Rule History for Stream: SEA_Gradual_Simple_Fast, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9680, TestF1=0.9625
 Train Perf (Chunk 0): TrainGmean=0.9897
---
  Fitness: 1.088372
  Default Class: 1
  Rules (29 total):
    Class 0:
      1: IF ((((0 <= 5.5555) AND (1 <= 5.0527)) AND (0 <= 3.7272)) AND (1 <= 4.5460)) THEN Class 0
      2: IF (((((0 <= 5.5555) AND (1 <= 5.0527)) AND (0 <= 3.7272)) AND (1 > 4.5460)) AND (0 <= 2.3715)) THEN Class 0
      3: IF (((((0 <= 5.5555) AND (1 <= 5.0527)) AND (0 <= 3.7272)) AND (1 > 4.5460)) AND (0 > 2.3715)) THEN Class 0
      4: IF (((((0 <= 5.5555) AND (1 <= 5.0527)) AND (0 > 3.7272)) AND (1 <= 3.4355)) AND (1 <= 2.6777)) THEN Class 0
      5: IF ((((((0 <= 5.5555) AND (1 <= 5.0527)) AND (0 > 3.7272)) AND (1 <= 3.4355)) AND (1 > 2.6777)) AND (0 <= 4.7591)) THEN Class 0
      6: IF ((((((0 <= 5.5555) AND (1 <= 5.0527)) AND (0 > 3.7272)) AND (1 <= 3.4355)) AND (1 > 2.6777)) AND (0 > 4.7591)) THEN Class 0
      7: IF ((((((0 <= 5.5555) AND (1 <= 5.0527)) AND (0 > 3.7272)) AND (1 > 3.4355)) AND (0 <= 4.2844)) AND (1 <= 3.8557)) THEN Class 0
      8: IF (((((0 <= 5.5555) AND (1 > 5.0527)) AND (0 <= 1.6156)) AND (1 <= 7.8122)) AND (1 <= 7.4865)) THEN Class 0
      9: IF (((((0 <= 5.5555) AND (1 > 5.0527)) AND (0 <= 1.6156)) AND (1 <= 7.8122)) AND (1 > 7.4865)) THEN Class 0
      10: IF (((((0 <= 5.5555) AND (1 > 5.0527)) AND (0 > 1.6156)) AND (1 <= 5.5934)) AND (0 <= 2.7821)) THEN Class 0
      11: IF ((((0 > 5.5555) AND (1 <= 1.0239)) AND (0 <= 7.6932)) AND (1 <= 0.6839)) THEN Class 0
      12: IF ((((0 > 5.5555) AND (1 <= 1.0239)) AND (0 <= 7.6932)) AND (1 > 0.6839)) THEN Class 0
      13: IF ((((0 > 5.5555) AND (1 > 1.0239)) AND (1 <= 2.0540)) AND (0 <= 6.3736)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 5.5555) AND (1 <= 5.0527)) AND (0 > 3.7272)) AND (1 > 3.4355)) AND (0 <= 4.2844)) AND (1 > 3.8557)) THEN Class 1
      2: IF ((((((0 <= 5.5555) AND (1 <= 5.0527)) AND (0 > 3.7272)) AND (1 > 3.4355)) AND (0 > 4.2844)) AND (2 <= 0.9894)) THEN Class 1
      3: IF ((((((0 <= 5.5555) AND (1 <= 5.0527)) AND (0 > 3.7272)) AND (1 > 3.4355)) AND (0 > 4.2844)) AND (2 > 0.9894)) THEN Class 1
      4: IF (((((0 <= 5.5555) AND (1 > 5.0527)) AND (0 <= 1.6156)) AND (1 > 7.8122)) AND (1 <= 8.0937)) THEN Class 1
      5: IF (((((0 <= 5.5555) AND (1 > 5.0527)) AND (0 <= 1.6156)) AND (1 > 7.8122)) AND (1 > 8.0937)) THEN Class 1
      6: IF ((((((0 <= 5.5555) AND (1 > 5.0527)) AND (0 > 1.6156)) AND (1 <= 5.5934)) AND (0 > 2.7821)) AND (0 <= 3.2243)) THEN Class 1
      7: IF ((((((0 <= 5.5555) AND (1 > 5.0527)) AND (0 > 1.6156)) AND (1 <= 5.5934)) AND (0 > 2.7821)) AND (0 > 3.2243)) THEN Class 1
      8: IF ((((((0 <= 5.5555) AND (1 > 5.0527)) AND (0 > 1.6156)) AND (1 > 5.5934)) AND (1 <= 5.9309)) AND (1 <= 5.7818)) THEN Class 1
      9: IF ((((((0 <= 5.5555) AND (1 > 5.0527)) AND (0 > 1.6156)) AND (1 > 5.5934)) AND (1 <= 5.9309)) AND (1 > 5.7818)) THEN Class 1
      10: IF (((((0 <= 5.5555) AND (1 > 5.0527)) AND (0 > 1.6156)) AND (1 > 5.5934)) AND (1 > 5.9309)) THEN Class 1
      11: IF ((((0 > 5.5555) AND (1 <= 1.0239)) AND (0 > 7.6932)) AND (2 <= 2.1300)) THEN Class 1
      12: IF ((((0 > 5.5555) AND (1 <= 1.0239)) AND (0 > 7.6932)) AND (2 > 2.1300)) THEN Class 1
      13: IF (((((0 > 5.5555) AND (1 > 1.0239)) AND (1 <= 2.0540)) AND (0 > 6.3736)) AND (1 <= 1.0851)) THEN Class 1
      14: IF (((((0 > 5.5555) AND (1 > 1.0239)) AND (1 <= 2.0540)) AND (0 > 6.3736)) AND (1 > 1.0851)) THEN Class 1
      15: IF ((((0 > 5.5555) AND (1 > 1.0239)) AND (1 > 2.0540)) AND (2 <= 0.0739)) THEN Class 1
      16: IF ((((0 > 5.5555) AND (1 > 1.0239)) AND (1 > 2.0540)) AND (2 > 0.0739)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9542, TestF1=0.9480
 Train Perf (Chunk 1): TrainGmean=0.9845
---
  Fitness: 1.282597
  Default Class: 1
  Rules (27 total):
    Class 0:
      1: IF (((((1 <= 5.6765) AND (0 <= 5.5470)) AND (0 <= 4.5354)) AND (1 <= 4.3985)) AND (0 <= 4.0892)) THEN Class 0
      2: IF ((((((1 <= 5.6765) AND (0 <= 5.5470)) AND (0 <= 4.5354)) AND (1 <= 4.3985)) AND (0 > 4.0892)) AND (1 <= 3.1594)) THEN Class 0
      3: IF ((((((1 <= 5.6765) AND (0 <= 5.5470)) AND (0 <= 4.5354)) AND (1 <= 4.3985)) AND (0 > 4.0892)) AND (1 > 3.1594)) THEN Class 0
      4: IF (((((((1 <= 5.6765) AND (0 <= 5.5470)) AND (0 <= 4.5354)) AND (1 > 4.3985)) AND (0 <= 3.0964)) AND (0 <= 2.6991)) AND (0 <= 2.4669)) THEN Class 0
      5: IF (((((((1 <= 5.6765) AND (0 <= 5.5470)) AND (0 <= 4.5354)) AND (1 > 4.3985)) AND (0 <= 3.0964)) AND (0 <= 2.6991)) AND (0 > 2.4669)) THEN Class 0
      6: IF ((((((1 <= 5.6765) AND (0 <= 5.5470)) AND (0 <= 4.5354)) AND (1 > 4.3985)) AND (0 <= 3.0964)) AND (0 > 2.6991)) THEN Class 0
      7: IF (((((1 <= 5.6765) AND (0 <= 5.5470)) AND (0 > 4.5354)) AND (1 <= 2.9445)) AND (1 <= 2.4734)) THEN Class 0
      8: IF (((((1 <= 5.6765) AND (0 <= 5.5470)) AND (0 > 4.5354)) AND (1 <= 2.9445)) AND (1 > 2.4734)) THEN Class 0
      9: IF (((((1 <= 5.6765) AND (0 > 5.5470)) AND (1 <= 1.4301)) AND (0 <= 7.4462)) AND (0 <= 7.0961)) THEN Class 0
      10: IF (((((1 <= 5.6765) AND (0 > 5.5470)) AND (1 <= 1.4301)) AND (0 <= 7.4462)) AND (0 > 7.0961)) THEN Class 0
      11: IF (((((1 <= 5.6765) AND (0 > 5.5470)) AND (1 > 1.4301)) AND (0 <= 6.0815)) AND (1 <= 2.4789)) THEN Class 0
      12: IF ((((1 > 5.6765) AND (0 <= 1.4012)) AND (1 <= 7.1560)) AND (1 <= 6.7434)) THEN Class 0
      13: IF ((((1 > 5.6765) AND (0 <= 1.4012)) AND (1 <= 7.1560)) AND (1 > 6.7434)) THEN Class 0
      14: IF ((((1 > 5.6765) AND (0 <= 1.4012)) AND (1 > 7.1560)) AND (0 <= 0.1441)) THEN Class 0
    Class 1:
      1: IF ((((((1 <= 5.6765) AND (0 <= 5.5470)) AND (0 <= 4.5354)) AND (1 > 4.3985)) AND (0 > 3.0964)) AND (1 <= 4.6571)) THEN Class 1
      2: IF ((((((1 <= 5.6765) AND (0 <= 5.5470)) AND (0 <= 4.5354)) AND (1 > 4.3985)) AND (0 > 3.0964)) AND (1 > 4.6571)) THEN Class 1
      3: IF ((((1 <= 5.6765) AND (0 <= 5.5470)) AND (0 > 4.5354)) AND (1 > 2.9445)) THEN Class 1
      4: IF ((((1 <= 5.6765) AND (0 > 5.5470)) AND (1 <= 1.4301)) AND (0 > 7.4462)) THEN Class 1
      5: IF ((((((1 <= 5.6765) AND (0 > 5.5470)) AND (1 > 1.4301)) AND (0 <= 6.0815)) AND (1 > 2.4789)) AND (0 <= 5.6327)) THEN Class 1
      6: IF ((((((1 <= 5.6765) AND (0 > 5.5470)) AND (1 > 1.4301)) AND (0 <= 6.0815)) AND (1 > 2.4789)) AND (0 > 5.6327)) THEN Class 1
      7: IF (((((1 <= 5.6765) AND (0 > 5.5470)) AND (1 > 1.4301)) AND (0 > 6.0815)) AND (2 <= 0.2313)) THEN Class 1
      8: IF (((((1 <= 5.6765) AND (0 > 5.5470)) AND (1 > 1.4301)) AND (0 > 6.0815)) AND (2 > 0.2313)) THEN Class 1
      9: IF (((((1 > 5.6765) AND (0 <= 1.4012)) AND (1 > 7.1560)) AND (0 > 0.1441)) AND (2 <= 1.2275)) THEN Class 1
      10: IF (((((1 > 5.6765) AND (0 <= 1.4012)) AND (1 > 7.1560)) AND (0 > 0.1441)) AND (2 > 1.2275)) THEN Class 1
      11: IF (((1 > 5.6765) AND (0 > 1.4012)) AND (2 <= 0.0751)) THEN Class 1
      12: IF ((((1 > 5.6765) AND (0 > 1.4012)) AND (2 > 0.0751)) AND (1 <= 5.7136)) THEN Class 1
      13: IF ((((1 > 5.6765) AND (0 > 1.4012)) AND (2 > 0.0751)) AND (1 > 5.7136)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9514, TestF1=0.9327
 Train Perf (Chunk 2): TrainGmean=0.9780
---
  Fitness: 1.075285
  Default Class: 1
  Rules (30 total):
    Class 0:
      1: IF ((((((0 <= 5.5581) AND (1 <= 5.9583)) AND (1 <= 4.1672)) AND (0 <= 4.0996)) AND (1 <= 3.6611)) AND (1 <= 0.1717)) THEN Class 0
      2: IF ((((((0 <= 5.5581) AND (1 <= 5.9583)) AND (1 <= 4.1672)) AND (0 <= 4.0996)) AND (1 <= 3.6611)) AND (1 > 0.1717)) THEN Class 0
      3: IF ((((((0 <= 5.5581) AND (1 <= 5.9583)) AND (1 <= 4.1672)) AND (0 <= 4.0996)) AND (1 > 3.6611)) AND (0 <= 3.3788)) THEN Class 0
      4: IF ((((((0 <= 5.5581) AND (1 <= 5.9583)) AND (1 <= 4.1672)) AND (0 <= 4.0996)) AND (1 > 3.6611)) AND (0 > 3.3788)) THEN Class 0
      5: IF ((((((0 <= 5.5581) AND (1 <= 5.9583)) AND (1 <= 4.1672)) AND (0 > 4.0996)) AND (1 <= 2.7512)) AND (1 <= 1.9041)) THEN Class 0
      6: IF ((((((0 <= 5.5581) AND (1 <= 5.9583)) AND (1 <= 4.1672)) AND (0 > 4.0996)) AND (1 <= 2.7512)) AND (1 > 1.9041)) THEN Class 0
      7: IF (((((((0 <= 5.5581) AND (1 <= 5.9583)) AND (1 <= 4.1672)) AND (0 > 4.0996)) AND (1 > 2.7512)) AND (0 <= 4.9134)) AND (2 <= 4.9323)) THEN Class 0
      8: IF (((((((0 <= 5.5581) AND (1 <= 5.9583)) AND (1 <= 4.1672)) AND (0 > 4.0996)) AND (1 > 2.7512)) AND (0 <= 4.9134)) AND (2 > 4.9323)) THEN Class 0
      9: IF ((((((0 <= 5.5581) AND (1 <= 5.9583)) AND (1 > 4.1672)) AND (0 <= 3.1548)) AND (0 <= 1.9385)) AND (1 <= 5.5659)) THEN Class 0
      10: IF ((((((0 <= 5.5581) AND (1 <= 5.9583)) AND (1 > 4.1672)) AND (0 <= 3.1548)) AND (0 <= 1.9385)) AND (1 > 5.5659)) THEN Class 0
      11: IF ((((((0 <= 5.5581) AND (1 <= 5.9583)) AND (1 > 4.1672)) AND (0 <= 3.1548)) AND (0 > 1.9385)) AND (1 <= 5.1771)) THEN Class 0
      12: IF (((((0 <= 5.5581) AND (1 > 5.9583)) AND (0 <= 0.8837)) AND (1 <= 7.5246)) AND (1 <= 6.9781)) THEN Class 0
      13: IF (((((0 <= 5.5581) AND (1 > 5.9583)) AND (0 <= 0.8837)) AND (1 <= 7.5246)) AND (1 > 6.9781)) THEN Class 0
      14: IF ((((0 > 5.5581) AND (1 <= 0.9037)) AND (0 <= 7.8881)) AND (0 <= 6.9785)) THEN Class 0
      15: IF ((((0 > 5.5581) AND (1 <= 0.9037)) AND (0 <= 7.8881)) AND (0 > 6.9785)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 5.5581) AND (1 <= 5.9583)) AND (1 <= 4.1672)) AND (0 > 4.0996)) AND (1 > 2.7512)) AND (0 > 4.9134)) THEN Class 1
      2: IF (((((((0 <= 5.5581) AND (1 <= 5.9583)) AND (1 > 4.1672)) AND (0 <= 3.1548)) AND (0 > 1.9385)) AND (1 > 5.1771)) AND (2 <= 7.6858)) THEN Class 1
      3: IF (((((((0 <= 5.5581) AND (1 <= 5.9583)) AND (1 > 4.1672)) AND (0 <= 3.1548)) AND (0 > 1.9385)) AND (1 > 5.1771)) AND (2 > 7.6858)) THEN Class 1
      4: IF (((((0 <= 5.5581) AND (1 <= 5.9583)) AND (1 > 4.1672)) AND (0 > 3.1548)) AND (2 <= 1.4377)) THEN Class 1
      5: IF (((((0 <= 5.5581) AND (1 <= 5.9583)) AND (1 > 4.1672)) AND (0 > 3.1548)) AND (2 > 1.4377)) THEN Class 1
      6: IF ((((0 <= 5.5581) AND (1 > 5.9583)) AND (0 <= 0.8837)) AND (1 > 7.5246)) THEN Class 1
      7: IF ((((((0 <= 5.5581) AND (1 > 5.9583)) AND (0 > 0.8837)) AND (0 <= 1.1710)) AND (0 <= 1.0991)) AND (1 <= 8.0837)) THEN Class 1
      8: IF ((((((0 <= 5.5581) AND (1 > 5.9583)) AND (0 > 0.8837)) AND (0 <= 1.1710)) AND (0 <= 1.0991)) AND (1 > 8.0837)) THEN Class 1
      9: IF (((((0 <= 5.5581) AND (1 > 5.9583)) AND (0 > 0.8837)) AND (0 <= 1.1710)) AND (0 > 1.0991)) THEN Class 1
      10: IF ((((0 <= 5.5581) AND (1 > 5.9583)) AND (0 > 0.8837)) AND (0 > 1.1710)) THEN Class 1
      11: IF ((((0 > 5.5581) AND (1 <= 0.9037)) AND (0 > 7.8881)) AND (1 <= 0.1545)) THEN Class 1
      12: IF ((((0 > 5.5581) AND (1 <= 0.9037)) AND (0 > 7.8881)) AND (1 > 0.1545)) THEN Class 1
      13: IF ((((0 > 5.5581) AND (1 > 0.9037)) AND (1 <= 1.3151)) AND (2 <= 6.5866)) THEN Class 1
      14: IF ((((0 > 5.5581) AND (1 > 0.9037)) AND (1 <= 1.3151)) AND (2 > 6.5866)) THEN Class 1
      15: IF (((0 > 5.5581) AND (1 > 0.9037)) AND (1 > 1.3151)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9659, TestF1=0.9731
 Train Perf (Chunk 3): TrainGmean=0.9898
---
  Fitness: 1.288943
  Default Class: 1
  Rules (22 total):
    Class 0:
      1: IF ((((1 <= 4.6002) AND (0 <= 5.4154)) AND (0 <= 3.4025)) AND (1 <= 4.4184)) THEN Class 0
      2: IF ((((1 <= 4.6002) AND (0 <= 5.4154)) AND (0 <= 3.4025)) AND (1 > 4.4184)) THEN Class 0
      3: IF (((((1 <= 4.6002) AND (0 <= 5.4154)) AND (0 > 3.4025)) AND (1 <= 2.5554)) AND (1 <= 1.8842)) THEN Class 0
      4: IF ((((((1 <= 4.6002) AND (0 <= 5.4154)) AND (0 > 3.4025)) AND (1 <= 2.5554)) AND (1 > 1.8842)) AND (0 <= 4.6364)) THEN Class 0
      5: IF ((((1 <= 4.6002) AND (0 > 5.4154)) AND (1 <= 0.6934)) AND (0 <= 6.9225)) THEN Class 0
      6: IF (((((1 > 4.6002) AND (0 <= 1.2221)) AND (1 <= 6.6236)) AND (1 <= 6.1824)) AND (0 <= 0.6104)) THEN Class 0
      7: IF (((((1 > 4.6002) AND (0 <= 1.2221)) AND (1 <= 6.6236)) AND (1 <= 6.1824)) AND (0 > 0.6104)) THEN Class 0
      8: IF ((((1 > 4.6002) AND (0 <= 1.2221)) AND (1 <= 6.6236)) AND (1 > 6.1824)) THEN Class 0
      9: IF ((((1 > 4.6002) AND (0 > 1.2221)) AND (1 <= 5.0697)) AND (0 <= 2.6759)) THEN Class 0
    Class 1:
      1: IF ((((((1 <= 4.6002) AND (0 <= 5.4154)) AND (0 > 3.4025)) AND (1 <= 2.5554)) AND (1 > 1.8842)) AND (0 > 4.6364)) THEN Class 1
      2: IF (((((1 <= 4.6002) AND (0 <= 5.4154)) AND (0 > 3.4025)) AND (1 > 2.5554)) AND (1 <= 3.0013)) THEN Class 1
      3: IF ((((((1 <= 4.6002) AND (0 <= 5.4154)) AND (0 > 3.4025)) AND (1 > 2.5554)) AND (1 > 3.0013)) AND (0 <= 3.8525)) THEN Class 1
      4: IF ((((((1 <= 4.6002) AND (0 <= 5.4154)) AND (0 > 3.4025)) AND (1 > 2.5554)) AND (1 > 3.0013)) AND (0 > 3.8525)) THEN Class 1
      5: IF ((((1 <= 4.6002) AND (0 > 5.4154)) AND (1 <= 0.6934)) AND (0 > 6.9225)) THEN Class 1
      6: IF (((((1 <= 4.6002) AND (0 > 5.4154)) AND (1 > 0.6934)) AND (1 <= 0.9841)) AND (2 <= 5.2445)) THEN Class 1
      7: IF (((((1 <= 4.6002) AND (0 > 5.4154)) AND (1 > 0.6934)) AND (1 <= 0.9841)) AND (2 > 5.2445)) THEN Class 1
      8: IF (((((1 <= 4.6002) AND (0 > 5.4154)) AND (1 > 0.6934)) AND (1 > 0.9841)) AND (0 <= 5.5226)) THEN Class 1
      9: IF (((((1 <= 4.6002) AND (0 > 5.4154)) AND (1 > 0.6934)) AND (1 > 0.9841)) AND (0 > 5.5226)) THEN Class 1
      10: IF (((1 > 4.6002) AND (0 <= 1.2221)) AND (1 > 6.6236)) THEN Class 1
      11: IF ((((1 > 4.6002) AND (0 > 1.2221)) AND (1 <= 5.0697)) AND (0 > 2.6759)) THEN Class 1
      12: IF ((((1 > 4.6002) AND (0 > 1.2221)) AND (1 > 5.0697)) AND (0 <= 1.3151)) THEN Class 1
      13: IF ((((1 > 4.6002) AND (0 > 1.2221)) AND (1 > 5.0697)) AND (0 > 1.3151)) THEN Class 1
========================================
