Rule Diff Analysis Report
Source File: RulesHistory_SINE_Gradual_Recurring_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train Acc (Chunk 0):      nan
  - Test Acc (Chunk 1):     nan
  - Test F1 (Chunk 1):      nan
Fitness:       1.091327 -> 1.280925
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((0 <= 0.6254) AND (1 <= 0.3642)) AND (0 > 0.1657)) AND (0 <= 0.2611)) AND (1 <= 0.2288)) AND (0 <= 0.1782)) THEN Class 0
  + New: IF ((((((0 <= 0.5662) AND (1 <= 0.2824)) AND (0 > 0.1873)) AND (0 <= 0.2442)) AND (1 <= 0.1578)) AND (1 <= 0.0324)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF ((((((0 <= 0.6254) AND (1 <= 0.3642)) AND (0 > 0.1657)) AND (0 <= 0.2611)) AND (1 <= 0.2288)) AND (0 > 0.1782)) THEN Class 0
  + New: IF ((((((0 <= 0.5662) AND (1 <= 0.2824)) AND (0 > 0.1873)) AND (0 <= 0.2442)) AND (1 <= 0.1578)) AND (1 > 0.0324)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF ((((((0 <= 0.6254) AND (1 > 0.3642)) AND (0 > 0.4244)) AND (1 <= 0.5698)) AND (0 > 0.4643)) AND (0 > 0.5113)) THEN Class 0
  + New: IF ((((((0 <= 0.5662) AND (1 > 0.2824)) AND (1 > 0.4153)) AND (1 <= 0.5429)) AND (0 > 0.4424)) AND (0 > 0.4911)) THEN Class 0
    (Similarity: 0.81)
  - Old: IF (((((0 <= 0.6254) AND (1 <= 0.3642)) AND (0 > 0.1657)) AND (0 > 0.2611)) AND (1 <= 0.3491)) THEN Class 0
  + New: IF (((((0 <= 0.5662) AND (1 > 0.2824)) AND (1 <= 0.4153)) AND (0 > 0.3419)) AND (1 <= 0.3936)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((((0 <= 0.6254) AND (1 <= 0.3642)) AND (0 > 0.1657)) AND (0 > 0.2611)) AND (1 > 0.3491)) THEN Class 0
  + New: IF (((((0 <= 0.5662) AND (1 > 0.2824)) AND (1 <= 0.4153)) AND (0 > 0.3419)) AND (1 > 0.3936)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((((0 > 0.6254) AND (1 <= 0.7835)) AND (1 > 0.7031)) AND (0 > 0.6745)) AND (1 <= 0.7216)) THEN Class 0
  + New: IF (((((0 > 0.5662) AND (1 <= 0.7835)) AND (1 > 0.7238)) AND (0 > 0.6834)) AND (0 <= 0.7287)) THEN Class 0
    (Similarity: 0.87)
  - Old: IF (((((0 > 0.6254) AND (1 <= 0.7835)) AND (1 > 0.7031)) AND (0 > 0.6745)) AND (1 > 0.7216)) THEN Class 0
  + New: IF (((((0 > 0.5662) AND (1 <= 0.7835)) AND (1 > 0.7238)) AND (0 > 0.6834)) AND (0 > 0.7287)) THEN Class 0
    (Similarity: 0.87)
  - Old: IF (((((0 <= 0.6254) AND (1 <= 0.3642)) AND (0 <= 0.1657)) AND (1 <= 0.1166)) AND (0 > 0.0597)) THEN Class 0
  + New: IF ((((0 <= 0.5662) AND (1 <= 0.2824)) AND (0 <= 0.1873)) AND (1 <= 0.0937)) THEN Class 0
    (Similarity: 0.65)
  - Old: IF (((((0 > 0.6254) AND (1 > 0.7835)) AND (0 > 0.7720)) AND (0 <= 0.8143)) AND (1 <= 0.9175)) THEN Class 0
  + New: IF ((((0 > 0.5662) AND (1 > 0.7835)) AND (0 > 0.7749)) AND (0 <= 0.7910)) THEN Class 0
    (Similarity: 0.69)
  - Old: IF (((((0 > 0.6254) AND (1 > 0.7835)) AND (0 > 0.7720)) AND (0 > 0.8143)) AND (0 > 0.8306)) THEN Class 0
  + New: IF ((((0 > 0.5662) AND (1 > 0.7835)) AND (0 > 0.7749)) AND (0 > 0.7910)) THEN Class 0
    (Similarity: 0.68)

  New Rules:
  + IF (((((0 > 0.5662) AND (1 <= 0.7835)) AND (1 <= 0.7238)) AND (0 <= 0.6083)) AND (1 <= 0.5826)) THEN Class 0
  + IF (((((0 > 0.5662) AND (1 <= 0.7835)) AND (1 <= 0.7238)) AND (0 > 0.6083)) AND (0 <= 0.6127)) THEN Class 0
  + IF (((((0 > 0.5662) AND (1 <= 0.7835)) AND (1 <= 0.7238)) AND (0 > 0.6083)) AND (0 > 0.6127)) THEN Class 0
  + IF ((((0 <= 0.5662) AND (1 <= 0.2824)) AND (0 > 0.1873)) AND (0 > 0.2442)) THEN Class 0

  Deleted Rules:
  - IF ((((((0 <= 0.6254) AND (1 > 0.3642)) AND (0 > 0.4244)) AND (1 <= 0.5698)) AND (0 > 0.4643)) AND (0 <= 0.5113)) THEN Class 0
  - IF ((((((0 <= 0.6254) AND (1 > 0.3642)) AND (0 > 0.4244)) AND (1 > 0.5698)) AND (1 <= 0.6310)) AND (0 > 0.5415)) THEN Class 0
  - IF (((((0 > 0.6254) AND (1 > 0.7835)) AND (0 > 0.7720)) AND (0 > 0.8143)) AND (0 <= 0.8306)) THEN Class 0
  - IF (((0 > 0.6254) AND (1 <= 0.7835)) AND (1 <= 0.7031)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 0.6254) AND (1 > 0.3642)) AND (0 > 0.4244)) AND (1 > 0.5698)) AND (1 <= 0.6310)) AND (0 <= 0.5415)) THEN Class 1
  + New: IF ((((((0 <= 0.5662) AND (1 > 0.2824)) AND (1 > 0.4153)) AND (1 <= 0.5429)) AND (0 <= 0.4424)) AND (1 <= 0.4178)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((0 <= 0.6254) AND (1 <= 0.3642)) AND (0 <= 0.1657)) AND (1 > 0.1166)) AND (0 <= 0.1415)) THEN Class 1
  + New: IF (((((0 <= 0.5662) AND (1 <= 0.2824)) AND (0 <= 0.1873)) AND (1 > 0.0937)) AND (1 <= 0.1319)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((0 <= 0.6254) AND (1 <= 0.3642)) AND (0 > 0.1657)) AND (0 <= 0.2611)) AND (1 > 0.2288)) THEN Class 1
  + New: IF (((((0 <= 0.5662) AND (1 <= 0.2824)) AND (0 > 0.1873)) AND (0 <= 0.2442)) AND (1 > 0.1578)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF (((((0 <= 0.6254) AND (1 > 0.3642)) AND (0 > 0.4244)) AND (1 <= 0.5698)) AND (0 <= 0.4643)) THEN Class 1
  + New: IF (((((0 <= 0.5662) AND (1 > 0.2824)) AND (1 <= 0.4153)) AND (0 <= 0.3419)) AND (0 <= 0.2903)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((0 <= 0.6254) AND (1 > 0.3642)) AND (0 > 0.4244)) AND (1 > 0.5698)) AND (1 > 0.6310)) THEN Class 1
  + New: IF (((((0 <= 0.5662) AND (1 > 0.2824)) AND (1 > 0.4153)) AND (1 > 0.5429)) AND (1 > 0.5540)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((0 > 0.6254) AND (1 > 0.7835)) AND (0 > 0.7720)) AND (0 <= 0.8143)) AND (1 > 0.9175)) THEN Class 1
  + New: IF (((((0 > 0.5662) AND (1 > 0.7835)) AND (0 <= 0.7749)) AND (0 <= 0.7408)) AND (1 > 0.7998)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF ((((0 > 0.6254) AND (1 <= 0.7835)) AND (1 > 0.7031)) AND (0 <= 0.6745)) THEN Class 1
  + New: IF ((((0 > 0.5662) AND (1 <= 0.7835)) AND (1 > 0.7238)) AND (0 <= 0.6834)) THEN Class 1
    (Similarity: 0.87)
  - Old: IF ((((0 > 0.6254) AND (1 > 0.7835)) AND (0 <= 0.7720)) AND (0 > 0.7199)) THEN Class 1
  + New: IF ((((0 > 0.5662) AND (1 > 0.7835)) AND (0 <= 0.7749)) AND (0 > 0.7408)) THEN Class 1
    (Similarity: 0.87)

  New Rules:
  + IF ((((((0 <= 0.5662) AND (1 <= 0.2824)) AND (0 <= 0.1873)) AND (1 > 0.0937)) AND (1 > 0.1319)) AND (0 <= 0.0299)) THEN Class 1
  + IF ((((((0 <= 0.5662) AND (1 <= 0.2824)) AND (0 <= 0.1873)) AND (1 > 0.0937)) AND (1 > 0.1319)) AND (0 > 0.0299)) THEN Class 1
  + IF ((((((0 <= 0.5662) AND (1 > 0.2824)) AND (1 > 0.4153)) AND (1 <= 0.5429)) AND (0 <= 0.4424)) AND (1 > 0.4178)) THEN Class 1
  + IF ((((((0 <= 0.5662) AND (1 > 0.2824)) AND (1 > 0.4153)) AND (1 <= 0.5429)) AND (0 > 0.4424)) AND (0 <= 0.4911)) THEN Class 1
  + IF (((((0 <= 0.5662) AND (1 > 0.2824)) AND (1 <= 0.4153)) AND (0 <= 0.3419)) AND (0 > 0.2903)) THEN Class 1
  + IF (((((0 <= 0.5662) AND (1 > 0.2824)) AND (1 > 0.4153)) AND (1 > 0.5429)) AND (1 <= 0.5540)) THEN Class 1
  + IF (((((0 > 0.5662) AND (1 <= 0.7835)) AND (1 <= 0.7238)) AND (0 <= 0.6083)) AND (1 > 0.5826)) THEN Class 1
  + IF (((((0 > 0.5662) AND (1 > 0.7835)) AND (0 <= 0.7749)) AND (0 <= 0.7408)) AND (1 <= 0.7998)) THEN Class 1

  Deleted Rules:
  - IF (((((0 <= 0.6254) AND (1 <= 0.3642)) AND (0 <= 0.1657)) AND (1 <= 0.1166)) AND (0 <= 0.0597)) THEN Class 1
  - IF (((((0 <= 0.6254) AND (1 <= 0.3642)) AND (0 <= 0.1657)) AND (1 > 0.1166)) AND (0 > 0.1415)) THEN Class 1
  - IF ((((0 <= 0.6254) AND (1 > 0.3642)) AND (0 <= 0.4244)) AND (1 <= 0.3684)) THEN Class 1
  - IF ((((0 <= 0.6254) AND (1 > 0.3642)) AND (0 <= 0.4244)) AND (1 > 0.3684)) THEN Class 1
  - IF ((((0 > 0.6254) AND (1 > 0.7835)) AND (0 <= 0.7720)) AND (0 <= 0.7199)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train Acc (Chunk 1):      nan
  - Test Acc (Chunk 2):     nan
  - Test F1 (Chunk 2):      nan
Fitness:       1.280925 -> 1.288337
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((0 <= 0.5662) AND (1 <= 0.2824)) AND (0 > 0.1873)) AND (0 <= 0.2442)) AND (1 <= 0.1578)) AND (1 <= 0.0324)) THEN Class 0
  + New: IF ((((((0 <= 0.5934) AND (1 <= 0.3506)) AND (0 <= 0.2455)) AND (1 <= 0.1306)) AND (0 > 0.0694)) AND (1 <= 0.1031)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((((0 <= 0.5662) AND (1 > 0.2824)) AND (1 > 0.4153)) AND (1 <= 0.5429)) AND (0 > 0.4424)) AND (0 > 0.4911)) THEN Class 0
  + New: IF ((((((0 <= 0.5934) AND (1 <= 0.3506)) AND (0 <= 0.2455)) AND (1 <= 0.1306)) AND (0 > 0.0694)) AND (1 > 0.1031)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF ((((((0 <= 0.5662) AND (1 <= 0.2824)) AND (0 > 0.1873)) AND (0 <= 0.2442)) AND (1 <= 0.1578)) AND (1 > 0.0324)) THEN Class 0
  + New: IF ((((((0 <= 0.5934) AND (1 <= 0.3506)) AND (0 <= 0.2455)) AND (1 > 0.1306)) AND (1 <= 0.2050)) AND (0 > 0.1852)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF (((((0 > 0.5662) AND (1 <= 0.7835)) AND (1 > 0.7238)) AND (0 > 0.6834)) AND (0 <= 0.7287)) THEN Class 0
  + New: IF (((((0 <= 0.5934) AND (1 <= 0.3506)) AND (0 > 0.2455)) AND (1 > 0.3336)) AND (0 <= 0.3819)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((((0 > 0.5662) AND (1 <= 0.7835)) AND (1 > 0.7238)) AND (0 > 0.6834)) AND (0 > 0.7287)) THEN Class 0
  + New: IF (((((0 <= 0.5934) AND (1 <= 0.3506)) AND (0 > 0.2455)) AND (1 > 0.3336)) AND (0 > 0.3819)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((((0 <= 0.5662) AND (1 > 0.2824)) AND (1 <= 0.4153)) AND (0 > 0.3419)) AND (1 <= 0.3936)) THEN Class 0
  + New: IF (((((0 <= 0.5934) AND (1 > 0.3506)) AND (1 > 0.4425)) AND (0 > 0.5106)) AND (1 <= 0.5561)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF ((((0 <= 0.5662) AND (1 <= 0.2824)) AND (0 <= 0.1873)) AND (1 <= 0.0937)) THEN Class 0
  + New: IF ((((0 <= 0.5934) AND (1 > 0.3506)) AND (1 <= 0.4425)) AND (0 > 0.4036)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF ((((0 > 0.5662) AND (1 > 0.7835)) AND (0 > 0.7749)) AND (0 > 0.7910)) THEN Class 0
  + New: IF ((((0 > 0.5934) AND (1 <= 0.9060)) AND (1 > 0.7102)) AND (0 > 0.7430)) THEN Class 0
    (Similarity: 0.79)

  New Rules:
  + IF (((((0 <= 0.5934) AND (1 <= 0.3506)) AND (0 > 0.2455)) AND (1 <= 0.3336)) AND (0 <= 0.2588)) THEN Class 0
  + IF (((((0 <= 0.5934) AND (1 <= 0.3506)) AND (0 > 0.2455)) AND (1 <= 0.3336)) AND (0 > 0.2588)) THEN Class 0
  + IF (((0 > 0.5934) AND (1 <= 0.9060)) AND (1 <= 0.7102)) THEN Class 0
  + IF (((0 > 0.5934) AND (1 > 0.9060)) AND (0 > 0.8284)) THEN Class 0

  Deleted Rules:
  - IF (((((0 <= 0.5662) AND (1 > 0.2824)) AND (1 <= 0.4153)) AND (0 > 0.3419)) AND (1 > 0.3936)) THEN Class 0
  - IF (((((0 > 0.5662) AND (1 <= 0.7835)) AND (1 <= 0.7238)) AND (0 <= 0.6083)) AND (1 <= 0.5826)) THEN Class 0
  - IF (((((0 > 0.5662) AND (1 <= 0.7835)) AND (1 <= 0.7238)) AND (0 > 0.6083)) AND (0 <= 0.6127)) THEN Class 0
  - IF (((((0 > 0.5662) AND (1 <= 0.7835)) AND (1 <= 0.7238)) AND (0 > 0.6083)) AND (0 > 0.6127)) THEN Class 0
  - IF ((((0 <= 0.5662) AND (1 <= 0.2824)) AND (0 > 0.1873)) AND (0 > 0.2442)) THEN Class 0
  - IF ((((0 > 0.5662) AND (1 > 0.7835)) AND (0 > 0.7749)) AND (0 <= 0.7910)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 0.5662) AND (1 <= 0.2824)) AND (0 <= 0.1873)) AND (1 > 0.0937)) AND (1 > 0.1319)) AND (0 <= 0.0299)) THEN Class 1
  + New: IF (((((((0 <= 0.5934) AND (1 <= 0.3506)) AND (0 <= 0.2455)) AND (1 > 0.1306)) AND (1 <= 0.2050)) AND (0 <= 0.1852)) AND (1 > 0.1593)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF ((((((0 <= 0.5662) AND (1 > 0.2824)) AND (1 > 0.4153)) AND (1 <= 0.5429)) AND (0 > 0.4424)) AND (0 <= 0.4911)) THEN Class 1
  + New: IF ((((((0 <= 0.5934) AND (1 > 0.3506)) AND (1 > 0.4425)) AND (0 > 0.5106)) AND (1 > 0.5561)) AND (1 <= 0.6260)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((((0 <= 0.5662) AND (1 > 0.2824)) AND (1 > 0.4153)) AND (1 <= 0.5429)) AND (0 <= 0.4424)) AND (1 > 0.4178)) THEN Class 1
  + New: IF ((((((0 <= 0.5934) AND (1 > 0.3506)) AND (1 > 0.4425)) AND (0 > 0.5106)) AND (1 > 0.5561)) AND (1 > 0.6260)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((0 <= 0.5662) AND (1 <= 0.2824)) AND (0 <= 0.1873)) AND (1 > 0.0937)) AND (1 <= 0.1319)) THEN Class 1
  + New: IF (((((0 <= 0.5934) AND (1 <= 0.3506)) AND (0 <= 0.2455)) AND (1 > 0.1306)) AND (1 > 0.2050)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((0 <= 0.5662) AND (1 > 0.2824)) AND (1 <= 0.4153)) AND (0 <= 0.3419)) AND (0 <= 0.2903)) THEN Class 1
  + New: IF (((((0 <= 0.5934) AND (1 > 0.3506)) AND (1 <= 0.4425)) AND (0 <= 0.4036)) AND (0 <= 0.3528)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((0 <= 0.5662) AND (1 > 0.2824)) AND (1 <= 0.4153)) AND (0 <= 0.3419)) AND (0 > 0.2903)) THEN Class 1
  + New: IF (((((0 <= 0.5934) AND (1 > 0.3506)) AND (1 <= 0.4425)) AND (0 <= 0.4036)) AND (0 > 0.3528)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((0 > 0.5662) AND (1 > 0.7835)) AND (0 <= 0.7749)) AND (0 <= 0.7408)) AND (1 <= 0.7998)) THEN Class 1
  + New: IF (((((0 > 0.5934) AND (1 <= 0.9060)) AND (1 > 0.7102)) AND (0 <= 0.7430)) AND (0 <= 0.6710)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((0 > 0.5662) AND (1 <= 0.7835)) AND (1 <= 0.7238)) AND (0 <= 0.6083)) AND (1 > 0.5826)) THEN Class 1
  + New: IF (((((0 > 0.5934) AND (1 <= 0.9060)) AND (1 > 0.7102)) AND (0 <= 0.7430)) AND (0 > 0.6710)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((0 > 0.5662) AND (1 <= 0.7835)) AND (1 > 0.7238)) AND (0 <= 0.6834)) THEN Class 1
  + New: IF ((((0 <= 0.5934) AND (1 > 0.3506)) AND (1 > 0.4425)) AND (0 <= 0.5106)) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF (((((((0 <= 0.5934) AND (1 <= 0.3506)) AND (0 <= 0.2455)) AND (1 > 0.1306)) AND (1 <= 0.2050)) AND (0 <= 0.1852)) AND (1 <= 0.1593)) THEN Class 1
  + IF (((((0 <= 0.5934) AND (1 <= 0.3506)) AND (0 <= 0.2455)) AND (1 <= 0.1306)) AND (0 <= 0.0694)) THEN Class 1
  + IF (((0 > 0.5934) AND (1 > 0.9060)) AND (0 <= 0.8284)) THEN Class 1

  Deleted Rules:
  - IF ((((((0 <= 0.5662) AND (1 <= 0.2824)) AND (0 <= 0.1873)) AND (1 > 0.0937)) AND (1 > 0.1319)) AND (0 > 0.0299)) THEN Class 1
  - IF ((((((0 <= 0.5662) AND (1 > 0.2824)) AND (1 > 0.4153)) AND (1 <= 0.5429)) AND (0 <= 0.4424)) AND (1 <= 0.4178)) THEN Class 1
  - IF (((((0 <= 0.5662) AND (1 <= 0.2824)) AND (0 > 0.1873)) AND (0 <= 0.2442)) AND (1 > 0.1578)) THEN Class 1
  - IF (((((0 <= 0.5662) AND (1 > 0.2824)) AND (1 > 0.4153)) AND (1 > 0.5429)) AND (1 <= 0.5540)) THEN Class 1
  - IF (((((0 <= 0.5662) AND (1 > 0.2824)) AND (1 > 0.4153)) AND (1 > 0.5429)) AND (1 > 0.5540)) THEN Class 1
  - IF (((((0 > 0.5662) AND (1 > 0.7835)) AND (0 <= 0.7749)) AND (0 <= 0.7408)) AND (1 > 0.7998)) THEN Class 1
  - IF ((((0 > 0.5662) AND (1 > 0.7835)) AND (0 <= 0.7749)) AND (0 > 0.7408)) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train Acc (Chunk 2):      nan
  - Test Acc (Chunk 3):     nan
  - Test F1 (Chunk 3):      nan
Fitness:       1.288337 -> 1.291083
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((0 <= 0.5934) AND (1 <= 0.3506)) AND (0 <= 0.2455)) AND (1 <= 0.1306)) AND (0 > 0.0694)) AND (1 <= 0.1031)) THEN Class 0
  + New: IF ((((((0 <= 0.5820) AND (1 <= 0.3765)) AND (0 <= 0.2828)) AND (1 <= 0.1736)) AND (0 > 0.0915)) AND (0 <= 0.1261)) THEN Class 0
    (Similarity: 0.85)
  - Old: IF ((((((0 <= 0.5934) AND (1 <= 0.3506)) AND (0 <= 0.2455)) AND (1 <= 0.1306)) AND (0 > 0.0694)) AND (1 > 0.1031)) THEN Class 0
  + New: IF ((((((0 <= 0.5820) AND (1 <= 0.3765)) AND (0 <= 0.2828)) AND (1 <= 0.1736)) AND (0 > 0.0915)) AND (0 > 0.1261)) THEN Class 0
    (Similarity: 0.85)
  - Old: IF (((((0 <= 0.5934) AND (1 <= 0.3506)) AND (0 > 0.2455)) AND (1 <= 0.3336)) AND (0 <= 0.2588)) THEN Class 0
  + New: IF (((((0 <= 0.5820) AND (1 <= 0.3765)) AND (0 > 0.2828)) AND (0 <= 0.3018)) AND (0 <= 0.2918)) THEN Class 0
    (Similarity: 0.84)
  - Old: IF (((((0 <= 0.5934) AND (1 <= 0.3506)) AND (0 > 0.2455)) AND (1 <= 0.3336)) AND (0 > 0.2588)) THEN Class 0
  + New: IF (((((0 <= 0.5820) AND (1 <= 0.3765)) AND (0 > 0.2828)) AND (0 <= 0.3018)) AND (0 > 0.2918)) THEN Class 0
    (Similarity: 0.84)
  - Old: IF (((((0 <= 0.5934) AND (1 <= 0.3506)) AND (0 > 0.2455)) AND (1 > 0.3336)) AND (0 <= 0.3819)) THEN Class 0
  + New: IF (((((0 <= 0.5820) AND (1 <= 0.3765)) AND (0 > 0.2828)) AND (0 > 0.3018)) AND (0 <= 0.3201)) THEN Class 0
    (Similarity: 0.82)
  - Old: IF (((((0 <= 0.5934) AND (1 <= 0.3506)) AND (0 > 0.2455)) AND (1 > 0.3336)) AND (0 > 0.3819)) THEN Class 0
  + New: IF (((((0 <= 0.5820) AND (1 <= 0.3765)) AND (0 > 0.2828)) AND (0 > 0.3018)) AND (0 > 0.3201)) THEN Class 0
    (Similarity: 0.82)
  - Old: IF (((((0 <= 0.5934) AND (1 > 0.3506)) AND (1 > 0.4425)) AND (0 > 0.5106)) AND (1 <= 0.5561)) THEN Class 0
  + New: IF (((((0 <= 0.5820) AND (1 > 0.3765)) AND (1 > 0.4317)) AND (0 > 0.5109)) AND (1 <= 0.5860)) THEN Class 0
    (Similarity: 0.87)
  - Old: IF ((((0 > 0.5934) AND (1 <= 0.9060)) AND (1 > 0.7102)) AND (0 > 0.7430)) THEN Class 0
  + New: IF ((((0 > 0.5820) AND (1 > 0.8237)) AND (0 > 0.7602)) AND (1 > 0.9607)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((0 > 0.5934) AND (1 <= 0.9060)) AND (1 <= 0.7102)) THEN Class 0
  + New: IF (((0 > 0.5820) AND (1 <= 0.8237)) AND (0 > 0.6302)) THEN Class 0
    (Similarity: 0.77)

  New Rules:
  + IF ((((((0 <= 0.5820) AND (1 <= 0.3765)) AND (0 <= 0.2828)) AND (1 > 0.1736)) AND (0 > 0.1983)) AND (1 <= 0.2514)) THEN Class 0
  + IF (((((0 <= 0.5820) AND (1 > 0.3765)) AND (1 <= 0.4317)) AND (0 > 0.4056)) AND (1 <= 0.4057)) THEN Class 0
  + IF (((((0 <= 0.5820) AND (1 > 0.3765)) AND (1 <= 0.4317)) AND (0 > 0.4056)) AND (1 > 0.4057)) THEN Class 0
  + IF (((((0 > 0.5820) AND (1 <= 0.8237)) AND (0 <= 0.6302)) AND (1 <= 0.6165)) AND (0 <= 0.5866)) THEN Class 0
  + IF (((((0 > 0.5820) AND (1 <= 0.8237)) AND (0 <= 0.6302)) AND (1 <= 0.6165)) AND (0 > 0.5866)) THEN Class 0
  + IF (((((0 > 0.5820) AND (1 > 0.8237)) AND (0 > 0.7602)) AND (1 <= 0.9607)) AND (1 <= 0.8378)) THEN Class 0
  + IF (((((0 > 0.5820) AND (1 > 0.8237)) AND (0 > 0.7602)) AND (1 <= 0.9607)) AND (1 > 0.8378)) THEN Class 0

  Deleted Rules:
  - IF ((((((0 <= 0.5934) AND (1 <= 0.3506)) AND (0 <= 0.2455)) AND (1 > 0.1306)) AND (1 <= 0.2050)) AND (0 > 0.1852)) THEN Class 0
  - IF ((((0 <= 0.5934) AND (1 > 0.3506)) AND (1 <= 0.4425)) AND (0 > 0.4036)) THEN Class 0
  - IF (((0 > 0.5934) AND (1 > 0.9060)) AND (0 > 0.8284)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 0.5934) AND (1 > 0.3506)) AND (1 > 0.4425)) AND (0 > 0.5106)) AND (1 > 0.5561)) AND (1 > 0.6260)) THEN Class 1
  + New: IF ((((((0 <= 0.5820) AND (1 <= 0.3765)) AND (0 <= 0.2828)) AND (1 > 0.1736)) AND (0 > 0.1983)) AND (1 > 0.2514)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((((0 <= 0.5934) AND (1 > 0.3506)) AND (1 > 0.4425)) AND (0 > 0.5106)) AND (1 > 0.5561)) AND (1 <= 0.6260)) THEN Class 1
  + New: IF ((((((0 <= 0.5820) AND (1 > 0.3765)) AND (1 > 0.4317)) AND (0 <= 0.5109)) AND (0 > 0.4702)) AND (1 <= 0.6214)) THEN Class 1
    (Similarity: 0.83)
  - Old: IF (((((0 <= 0.5934) AND (1 <= 0.3506)) AND (0 <= 0.2455)) AND (1 <= 0.1306)) AND (0 <= 0.0694)) THEN Class 1
  + New: IF (((((0 <= 0.5820) AND (1 <= 0.3765)) AND (0 <= 0.2828)) AND (1 <= 0.1736)) AND (0 <= 0.0915)) THEN Class 1
    (Similarity: 0.85)
  - Old: IF (((((0 <= 0.5934) AND (1 > 0.3506)) AND (1 <= 0.4425)) AND (0 <= 0.4036)) AND (0 <= 0.3528)) THEN Class 1
  + New: IF (((((0 <= 0.5820) AND (1 > 0.3765)) AND (1 <= 0.4317)) AND (0 <= 0.4056)) AND (0 <= 0.3441)) THEN Class 1
    (Similarity: 0.86)
  - Old: IF (((((0 <= 0.5934) AND (1 > 0.3506)) AND (1 <= 0.4425)) AND (0 <= 0.4036)) AND (0 > 0.3528)) THEN Class 1
  + New: IF (((((0 <= 0.5820) AND (1 > 0.3765)) AND (1 <= 0.4317)) AND (0 <= 0.4056)) AND (0 > 0.3441)) THEN Class 1
    (Similarity: 0.86)
  - Old: IF (((((0 <= 0.5934) AND (1 <= 0.3506)) AND (0 <= 0.2455)) AND (1 > 0.1306)) AND (1 > 0.2050)) THEN Class 1
  + New: IF (((((0 <= 0.5820) AND (1 > 0.3765)) AND (1 > 0.4317)) AND (0 > 0.5109)) AND (1 > 0.5860)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((0 <= 0.5934) AND (1 > 0.3506)) AND (1 > 0.4425)) AND (0 <= 0.5106)) THEN Class 1
  + New: IF ((((0 > 0.5820) AND (1 <= 0.8237)) AND (0 <= 0.6302)) AND (1 > 0.6165)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF (((0 > 0.5934) AND (1 > 0.9060)) AND (0 <= 0.8284)) THEN Class 1
  + New: IF (((0 > 0.5820) AND (1 > 0.8237)) AND (0 <= 0.7602)) THEN Class 1
    (Similarity: 0.78)

  New Rules:
  + IF (((((((0 <= 0.5820) AND (1 > 0.3765)) AND (1 > 0.4317)) AND (0 <= 0.5109)) AND (0 > 0.4702)) AND (1 > 0.6214)) AND (1 <= 0.8061)) THEN Class 1
  + IF (((((((0 <= 0.5820) AND (1 > 0.3765)) AND (1 > 0.4317)) AND (0 <= 0.5109)) AND (0 > 0.4702)) AND (1 > 0.6214)) AND (1 > 0.8061)) THEN Class 1
  + IF ((((((0 <= 0.5820) AND (1 <= 0.3765)) AND (0 <= 0.2828)) AND (1 > 0.1736)) AND (0 <= 0.1983)) AND (0 <= 0.0261)) THEN Class 1
  + IF ((((((0 <= 0.5820) AND (1 <= 0.3765)) AND (0 <= 0.2828)) AND (1 > 0.1736)) AND (0 <= 0.1983)) AND (0 > 0.0261)) THEN Class 1
  + IF (((((0 <= 0.5820) AND (1 > 0.3765)) AND (1 > 0.4317)) AND (0 <= 0.5109)) AND (0 <= 0.4702)) THEN Class 1

  Deleted Rules:
  - IF (((((((0 <= 0.5934) AND (1 <= 0.3506)) AND (0 <= 0.2455)) AND (1 > 0.1306)) AND (1 <= 0.2050)) AND (0 <= 0.1852)) AND (1 <= 0.1593)) THEN Class 1
  - IF (((((((0 <= 0.5934) AND (1 <= 0.3506)) AND (0 <= 0.2455)) AND (1 > 0.1306)) AND (1 <= 0.2050)) AND (0 <= 0.1852)) AND (1 > 0.1593)) THEN Class 1
  - IF (((((0 > 0.5934) AND (1 <= 0.9060)) AND (1 > 0.7102)) AND (0 <= 0.7430)) AND (0 <= 0.6710)) THEN Class 1
  - IF (((((0 > 0.5934) AND (1 <= 0.9060)) AND (1 > 0.7102)) AND (0 <= 0.7430)) AND (0 > 0.6710)) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train Acc (Chunk 3):      nan
  - Test Acc (Chunk 4):     nan
  - Test F1 (Chunk 4):      nan
Fitness:       1.291083 -> 1.087219
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((0 <= 0.5820) AND (1 <= 0.3765)) AND (0 <= 0.2828)) AND (1 <= 0.1736)) AND (0 > 0.0915)) AND (0 <= 0.1261)) THEN Class 0
  + New: IF ((((((0 <= 0.4675) AND (1 <= 0.2686)) AND (0 > 0.1742)) AND (0 <= 0.2360)) AND (1 <= 0.1874)) AND (0 <= 0.1833)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((((0 <= 0.5820) AND (1 <= 0.3765)) AND (0 <= 0.2828)) AND (1 <= 0.1736)) AND (0 > 0.0915)) AND (0 > 0.1261)) THEN Class 0
  + New: IF ((((((0 <= 0.4675) AND (1 <= 0.2686)) AND (0 > 0.1742)) AND (0 <= 0.2360)) AND (1 <= 0.1874)) AND (0 > 0.1833)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((((0 > 0.5820) AND (1 <= 0.8237)) AND (0 <= 0.6302)) AND (1 <= 0.6165)) AND (0 <= 0.5866)) THEN Class 0
  + New: IF (((((0 <= 0.4675) AND (1 <= 0.2686)) AND (0 <= 0.1742)) AND (1 <= 0.1071)) AND (0 <= 0.0810)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF (((((0 > 0.5820) AND (1 <= 0.8237)) AND (0 <= 0.6302)) AND (1 <= 0.6165)) AND (0 > 0.5866)) THEN Class 0
  + New: IF (((((0 <= 0.4675) AND (1 <= 0.2686)) AND (0 <= 0.1742)) AND (1 <= 0.1071)) AND (0 > 0.0810)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF (((((0 <= 0.5820) AND (1 <= 0.3765)) AND (0 > 0.2828)) AND (0 > 0.3018)) AND (0 <= 0.3201)) THEN Class 0
  + New: IF (((((0 <= 0.4675) AND (1 <= 0.2686)) AND (0 > 0.1742)) AND (0 > 0.2360)) AND (1 <= 0.0317)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((((0 <= 0.5820) AND (1 <= 0.3765)) AND (0 > 0.2828)) AND (0 > 0.3018)) AND (0 > 0.3201)) THEN Class 0
  + New: IF (((((0 <= 0.4675) AND (1 <= 0.2686)) AND (0 > 0.1742)) AND (0 > 0.2360)) AND (1 > 0.0317)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((((0 > 0.5820) AND (1 > 0.8237)) AND (0 > 0.7602)) AND (1 <= 0.9607)) AND (1 <= 0.8378)) THEN Class 0
  + New: IF (((((0 > 0.4675) AND (1 > 0.7128)) AND (0 <= 0.7862)) AND (0 > 0.7620)) AND (1 <= 0.8795)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF ((((0 > 0.5820) AND (1 > 0.8237)) AND (0 > 0.7602)) AND (1 > 0.9607)) THEN Class 0
  + New: IF ((((0 > 0.4675) AND (1 > 0.7128)) AND (0 > 0.7862)) AND (0 <= 0.8114)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((0 > 0.5820) AND (1 <= 0.8237)) AND (0 > 0.6302)) THEN Class 0
  + New: IF (((0 > 0.4675) AND (1 <= 0.7128)) AND (1 <= 0.5770)) THEN Class 0
    (Similarity: 0.71)

  New Rules:
  + IF ((((((0 > 0.4675) AND (1 > 0.7128)) AND (0 <= 0.7862)) AND (0 <= 0.7620)) AND (0 > 0.6904)) AND (1 <= 0.8316)) THEN Class 0
  + IF (((((0 > 0.4675) AND (1 <= 0.7128)) AND (1 > 0.5770)) AND (0 > 0.5593)) AND (0 <= 0.6064)) THEN Class 0
  + IF (((((0 > 0.4675) AND (1 <= 0.7128)) AND (1 > 0.5770)) AND (0 > 0.5593)) AND (0 > 0.6064)) THEN Class 0
  + IF (((((0 > 0.4675) AND (1 > 0.7128)) AND (0 > 0.7862)) AND (0 > 0.8114)) AND (0 <= 0.8242)) THEN Class 0
  + IF (((((0 > 0.4675) AND (1 > 0.7128)) AND (0 > 0.7862)) AND (0 > 0.8114)) AND (0 > 0.8242)) THEN Class 0
  + IF ((((0 <= 0.4675) AND (1 > 0.2686)) AND (1 <= 0.3936)) AND (0 > 0.3501)) THEN Class 0

  Deleted Rules:
  - IF ((((((0 <= 0.5820) AND (1 <= 0.3765)) AND (0 <= 0.2828)) AND (1 > 0.1736)) AND (0 > 0.1983)) AND (1 <= 0.2514)) THEN Class 0
  - IF (((((0 <= 0.5820) AND (1 <= 0.3765)) AND (0 > 0.2828)) AND (0 <= 0.3018)) AND (0 <= 0.2918)) THEN Class 0
  - IF (((((0 <= 0.5820) AND (1 <= 0.3765)) AND (0 > 0.2828)) AND (0 <= 0.3018)) AND (0 > 0.2918)) THEN Class 0
  - IF (((((0 <= 0.5820) AND (1 > 0.3765)) AND (1 <= 0.4317)) AND (0 > 0.4056)) AND (1 <= 0.4057)) THEN Class 0
  - IF (((((0 <= 0.5820) AND (1 > 0.3765)) AND (1 <= 0.4317)) AND (0 > 0.4056)) AND (1 > 0.4057)) THEN Class 0
  - IF (((((0 <= 0.5820) AND (1 > 0.3765)) AND (1 > 0.4317)) AND (0 > 0.5109)) AND (1 <= 0.5860)) THEN Class 0
  - IF (((((0 > 0.5820) AND (1 > 0.8237)) AND (0 > 0.7602)) AND (1 <= 0.9607)) AND (1 > 0.8378)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 0.5820) AND (1 > 0.3765)) AND (1 > 0.4317)) AND (0 <= 0.5109)) AND (0 > 0.4702)) AND (1 <= 0.6214)) THEN Class 1
  + New: IF ((((((0 <= 0.4675) AND (1 > 0.2686)) AND (1 <= 0.3936)) AND (0 <= 0.3501)) AND (0 <= 0.3011)) AND (1 <= 0.2844)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((((0 <= 0.5820) AND (1 <= 0.3765)) AND (0 <= 0.2828)) AND (1 > 0.1736)) AND (0 > 0.1983)) AND (1 > 0.2514)) THEN Class 1
  + New: IF ((((((0 > 0.4675) AND (1 > 0.7128)) AND (0 <= 0.7862)) AND (0 <= 0.7620)) AND (0 > 0.6904)) AND (1 > 0.8316)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((0 <= 0.5820) AND (1 > 0.3765)) AND (1 > 0.4317)) AND (0 > 0.5109)) AND (1 > 0.5860)) THEN Class 1
  + New: IF (((((0 <= 0.4675) AND (1 <= 0.2686)) AND (0 > 0.1742)) AND (0 <= 0.2360)) AND (1 > 0.1874)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((0 <= 0.5820) AND (1 > 0.3765)) AND (1 <= 0.4317)) AND (0 <= 0.4056)) AND (0 > 0.3441)) THEN Class 1
  + New: IF (((((0 <= 0.4675) AND (1 > 0.2686)) AND (1 <= 0.3936)) AND (0 <= 0.3501)) AND (0 > 0.3011)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((0 <= 0.5820) AND (1 > 0.3765)) AND (1 <= 0.4317)) AND (0 <= 0.4056)) AND (0 <= 0.3441)) THEN Class 1
  + New: IF (((((0 <= 0.4675) AND (1 > 0.2686)) AND (1 > 0.3936)) AND (1 <= 0.4294)) AND (0 <= 0.3354)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((0 <= 0.5820) AND (1 <= 0.3765)) AND (0 <= 0.2828)) AND (1 <= 0.1736)) AND (0 <= 0.0915)) THEN Class 1
  + New: IF (((((0 > 0.4675) AND (1 > 0.7128)) AND (0 <= 0.7862)) AND (0 <= 0.7620)) AND (0 <= 0.6904)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((0 > 0.5820) AND (1 <= 0.8237)) AND (0 <= 0.6302)) AND (1 > 0.6165)) THEN Class 1
  + New: IF ((((0 <= 0.4675) AND (1 <= 0.2686)) AND (0 <= 0.1742)) AND (1 > 0.1071)) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF ((((((0 <= 0.4675) AND (1 > 0.2686)) AND (1 <= 0.3936)) AND (0 <= 0.3501)) AND (0 <= 0.3011)) AND (1 > 0.2844)) THEN Class 1
  + IF (((((0 <= 0.4675) AND (1 > 0.2686)) AND (1 > 0.3936)) AND (1 <= 0.4294)) AND (0 > 0.3354)) THEN Class 1
  + IF (((((0 > 0.4675) AND (1 > 0.7128)) AND (0 <= 0.7862)) AND (0 > 0.7620)) AND (1 > 0.8795)) THEN Class 1
  + IF ((((0 <= 0.4675) AND (1 > 0.2686)) AND (1 > 0.3936)) AND (1 > 0.4294)) THEN Class 1
  + IF ((((0 > 0.4675) AND (1 <= 0.7128)) AND (1 > 0.5770)) AND (0 <= 0.5593)) THEN Class 1

  Deleted Rules:
  - IF (((((((0 <= 0.5820) AND (1 > 0.3765)) AND (1 > 0.4317)) AND (0 <= 0.5109)) AND (0 > 0.4702)) AND (1 > 0.6214)) AND (1 <= 0.8061)) THEN Class 1
  - IF (((((((0 <= 0.5820) AND (1 > 0.3765)) AND (1 > 0.4317)) AND (0 <= 0.5109)) AND (0 > 0.4702)) AND (1 > 0.6214)) AND (1 > 0.8061)) THEN Class 1
  - IF ((((((0 <= 0.5820) AND (1 <= 0.3765)) AND (0 <= 0.2828)) AND (1 > 0.1736)) AND (0 <= 0.1983)) AND (0 <= 0.0261)) THEN Class 1
  - IF ((((((0 <= 0.5820) AND (1 <= 0.3765)) AND (0 <= 0.2828)) AND (1 > 0.1736)) AND (0 <= 0.1983)) AND (0 > 0.0261)) THEN Class 1
  - IF (((((0 <= 0.5820) AND (1 > 0.3765)) AND (1 > 0.4317)) AND (0 <= 0.5109)) AND (0 <= 0.4702)) THEN Class 1
  - IF (((0 > 0.5820) AND (1 > 0.8237)) AND (0 <= 0.7602)) THEN Class 1

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train Acc (Chunk 4):      nan
  - Test Acc (Chunk 5):     nan
  - Test F1 (Chunk 5):      nan
Fitness:       1.087219 -> 1.286101
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((0 <= 0.4675) AND (1 <= 0.2686)) AND (0 > 0.1742)) AND (0 <= 0.2360)) AND (1 <= 0.1874)) AND (0 <= 0.1833)) THEN Class 0
  + New: IF ((((((0 <= 0.5933) AND (1 <= 0.3556)) AND (0 <= 0.2075)) AND (1 <= 0.1508)) AND (0 > 0.1186)) AND (0 <= 0.1506)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF ((((((0 <= 0.4675) AND (1 <= 0.2686)) AND (0 > 0.1742)) AND (0 <= 0.2360)) AND (1 <= 0.1874)) AND (0 > 0.1833)) THEN Class 0
  + New: IF ((((((0 <= 0.5933) AND (1 <= 0.3556)) AND (0 <= 0.2075)) AND (1 <= 0.1508)) AND (0 > 0.1186)) AND (0 > 0.1506)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((((0 <= 0.4675) AND (1 <= 0.2686)) AND (0 > 0.1742)) AND (0 > 0.2360)) AND (1 > 0.0317)) THEN Class 0
  + New: IF (((((0 <= 0.5933) AND (1 <= 0.3556)) AND (0 > 0.2075)) AND (1 > 0.2862)) AND (0 > 0.3163)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF (((((0 <= 0.4675) AND (1 <= 0.2686)) AND (0 <= 0.1742)) AND (1 <= 0.1071)) AND (0 > 0.0810)) THEN Class 0
  + New: IF (((((0 <= 0.5933) AND (1 > 0.3556)) AND (0 <= 0.4633)) AND (1 <= 0.4296)) AND (0 > 0.3318)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF (((((0 <= 0.4675) AND (1 <= 0.2686)) AND (0 <= 0.1742)) AND (1 <= 0.1071)) AND (0 <= 0.0810)) THEN Class 0
  + New: IF (((((0 <= 0.5933) AND (1 > 0.3556)) AND (0 > 0.4633)) AND (1 <= 0.5344)) AND (1 <= 0.4890)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((((0 > 0.4675) AND (1 <= 0.7128)) AND (1 > 0.5770)) AND (0 > 0.5593)) AND (0 <= 0.6064)) THEN Class 0
  + New: IF (((((0 > 0.5933) AND (1 <= 0.8202)) AND (1 > 0.7211)) AND (0 > 0.6988)) AND (0 <= 0.7464)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF (((((0 > 0.4675) AND (1 <= 0.7128)) AND (1 > 0.5770)) AND (0 > 0.5593)) AND (0 > 0.6064)) THEN Class 0
  + New: IF (((((0 > 0.5933) AND (1 <= 0.8202)) AND (1 > 0.7211)) AND (0 > 0.6988)) AND (0 > 0.7464)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF ((((0 <= 0.4675) AND (1 > 0.2686)) AND (1 <= 0.3936)) AND (0 > 0.3501)) THEN Class 0
  + New: IF ((((0 > 0.5933) AND (1 <= 0.8202)) AND (1 <= 0.7211)) AND (0 > 0.6011)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF ((((0 > 0.4675) AND (1 > 0.7128)) AND (0 > 0.7862)) AND (0 <= 0.8114)) THEN Class 0
  + New: IF ((((0 > 0.5933) AND (1 > 0.8202)) AND (0 > 0.7741)) AND (1 <= 0.9700)) THEN Class 0
    (Similarity: 0.77)

  New Rules:
  + IF (((((((0 <= 0.5933) AND (1 <= 0.3556)) AND (0 <= 0.2075)) AND (1 <= 0.1508)) AND (0 <= 0.1186)) AND (1 <= 0.0601)) AND (0 > 0.0414)) THEN Class 0
  + IF (((((0 <= 0.5933) AND (1 > 0.3556)) AND (0 > 0.4633)) AND (1 <= 0.5344)) AND (1 > 0.4890)) THEN Class 0
  + IF ((((0 <= 0.5933) AND (1 <= 0.3556)) AND (0 > 0.2075)) AND (1 <= 0.2862)) THEN Class 0
  + IF ((((0 > 0.5933) AND (1 <= 0.8202)) AND (1 <= 0.7211)) AND (0 <= 0.6011)) THEN Class 0
  + IF ((((0 > 0.5933) AND (1 > 0.8202)) AND (0 > 0.7741)) AND (1 > 0.9700)) THEN Class 0

  Deleted Rules:
  - IF ((((((0 > 0.4675) AND (1 > 0.7128)) AND (0 <= 0.7862)) AND (0 <= 0.7620)) AND (0 > 0.6904)) AND (1 <= 0.8316)) THEN Class 0
  - IF (((((0 <= 0.4675) AND (1 <= 0.2686)) AND (0 > 0.1742)) AND (0 > 0.2360)) AND (1 <= 0.0317)) THEN Class 0
  - IF (((((0 > 0.4675) AND (1 > 0.7128)) AND (0 <= 0.7862)) AND (0 > 0.7620)) AND (1 <= 0.8795)) THEN Class 0
  - IF (((((0 > 0.4675) AND (1 > 0.7128)) AND (0 > 0.7862)) AND (0 > 0.8114)) AND (0 <= 0.8242)) THEN Class 0
  - IF (((((0 > 0.4675) AND (1 > 0.7128)) AND (0 > 0.7862)) AND (0 > 0.8114)) AND (0 > 0.8242)) THEN Class 0
  - IF (((0 > 0.4675) AND (1 <= 0.7128)) AND (1 <= 0.5770)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 0.4675) AND (1 > 0.2686)) AND (1 <= 0.3936)) AND (0 <= 0.3501)) AND (0 <= 0.3011)) AND (1 <= 0.2844)) THEN Class 1
  + New: IF ((((((0 <= 0.5933) AND (1 > 0.3556)) AND (0 <= 0.4633)) AND (1 <= 0.4296)) AND (0 <= 0.3318)) AND (1 <= 0.3711)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF ((((((0 <= 0.4675) AND (1 > 0.2686)) AND (1 <= 0.3936)) AND (0 <= 0.3501)) AND (0 <= 0.3011)) AND (1 > 0.2844)) THEN Class 1
  + New: IF ((((((0 <= 0.5933) AND (1 > 0.3556)) AND (0 <= 0.4633)) AND (1 <= 0.4296)) AND (0 <= 0.3318)) AND (1 > 0.3711)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((0 <= 0.4675) AND (1 <= 0.2686)) AND (0 > 0.1742)) AND (0 <= 0.2360)) AND (1 > 0.1874)) THEN Class 1
  + New: IF (((((0 <= 0.5933) AND (1 <= 0.3556)) AND (0 > 0.2075)) AND (1 > 0.2862)) AND (0 <= 0.3163)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((0 <= 0.4675) AND (1 > 0.2686)) AND (1 > 0.3936)) AND (1 <= 0.4294)) AND (0 <= 0.3354)) THEN Class 1
  + New: IF (((((0 <= 0.5933) AND (1 > 0.3556)) AND (0 > 0.4633)) AND (1 > 0.5344)) AND (1 <= 0.6005)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((0 <= 0.4675) AND (1 > 0.2686)) AND (1 > 0.3936)) AND (1 <= 0.4294)) AND (0 > 0.3354)) THEN Class 1
  + New: IF (((((0 <= 0.5933) AND (1 > 0.3556)) AND (0 > 0.4633)) AND (1 > 0.5344)) AND (1 > 0.6005)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((0 <= 0.4675) AND (1 > 0.2686)) AND (1 > 0.3936)) AND (1 > 0.4294)) THEN Class 1
  + New: IF ((((0 <= 0.5933) AND (1 > 0.3556)) AND (0 <= 0.4633)) AND (1 > 0.4296)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF ((((0 > 0.4675) AND (1 <= 0.7128)) AND (1 > 0.5770)) AND (0 <= 0.5593)) THEN Class 1
  + New: IF ((((0 > 0.5933) AND (1 <= 0.8202)) AND (1 > 0.7211)) AND (0 <= 0.6988)) THEN Class 1
    (Similarity: 0.77)

  New Rules:
  + IF (((((((0 <= 0.5933) AND (1 <= 0.3556)) AND (0 <= 0.2075)) AND (1 <= 0.1508)) AND (0 <= 0.1186)) AND (1 <= 0.0601)) AND (0 <= 0.0414)) THEN Class 1
  + IF ((((((0 <= 0.5933) AND (1 <= 0.3556)) AND (0 <= 0.2075)) AND (1 <= 0.1508)) AND (0 <= 0.1186)) AND (1 > 0.0601)) THEN Class 1
  + IF ((((((0 <= 0.5933) AND (1 <= 0.3556)) AND (0 <= 0.2075)) AND (1 > 0.1508)) AND (1 > 0.1816)) AND (1 <= 0.2179)) THEN Class 1
  + IF ((((((0 <= 0.5933) AND (1 <= 0.3556)) AND (0 <= 0.2075)) AND (1 > 0.1508)) AND (1 > 0.1816)) AND (1 > 0.2179)) THEN Class 1
  + IF (((((0 <= 0.5933) AND (1 <= 0.3556)) AND (0 <= 0.2075)) AND (1 > 0.1508)) AND (1 <= 0.1816)) THEN Class 1
  + IF (((0 > 0.5933) AND (1 > 0.8202)) AND (0 <= 0.7741)) THEN Class 1

  Deleted Rules:
  - IF ((((((0 > 0.4675) AND (1 > 0.7128)) AND (0 <= 0.7862)) AND (0 <= 0.7620)) AND (0 > 0.6904)) AND (1 > 0.8316)) THEN Class 1
  - IF (((((0 <= 0.4675) AND (1 > 0.2686)) AND (1 <= 0.3936)) AND (0 <= 0.3501)) AND (0 > 0.3011)) THEN Class 1
  - IF (((((0 > 0.4675) AND (1 > 0.7128)) AND (0 <= 0.7862)) AND (0 <= 0.7620)) AND (0 <= 0.6904)) THEN Class 1
  - IF (((((0 > 0.4675) AND (1 > 0.7128)) AND (0 <= 0.7862)) AND (0 > 0.7620)) AND (1 > 0.8795)) THEN Class 1
  - IF ((((0 <= 0.4675) AND (1 <= 0.2686)) AND (0 <= 0.1742)) AND (1 > 0.1071)) THEN Class 1

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train Acc (Chunk 5):      nan
  - Test Acc (Chunk 6):     nan
  - Test F1 (Chunk 6):      nan
Fitness:       1.286101 -> 1.297967
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((0 <= 0.5933) AND (1 <= 0.3556)) AND (0 <= 0.2075)) AND (1 <= 0.1508)) AND (0 > 0.1186)) AND (0 <= 0.1506)) THEN Class 0
  + New: IF ((((((0 <= 0.5305) AND (1 <= 0.2818)) AND (0 > 0.1383)) AND (0 <= 0.2214)) AND (1 <= 0.1986)) AND (0 <= 0.1543)) THEN Class 0
    (Similarity: 0.79)
  - Old: IF ((((((0 <= 0.5933) AND (1 <= 0.3556)) AND (0 <= 0.2075)) AND (1 <= 0.1508)) AND (0 > 0.1186)) AND (0 > 0.1506)) THEN Class 0
  + New: IF ((((((0 <= 0.5305) AND (1 <= 0.2818)) AND (0 > 0.1383)) AND (0 <= 0.2214)) AND (1 <= 0.1986)) AND (0 > 0.1543)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF (((((0 <= 0.5933) AND (1 > 0.3556)) AND (0 <= 0.4633)) AND (1 <= 0.4296)) AND (0 > 0.3318)) THEN Class 0
  + New: IF (((((0 <= 0.5305) AND (1 <= 0.2818)) AND (0 <= 0.1383)) AND (1 <= 0.0972)) AND (0 > 0.0500)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF (((((0 <= 0.5933) AND (1 <= 0.3556)) AND (0 > 0.2075)) AND (1 > 0.2862)) AND (0 > 0.3163)) THEN Class 0
  + New: IF (((((0 <= 0.5305) AND (1 <= 0.2818)) AND (0 > 0.1383)) AND (0 > 0.2214)) AND (1 > 0.0114)) THEN Class 0
    (Similarity: 0.79)
  - Old: IF (((((0 > 0.5933) AND (1 <= 0.8202)) AND (1 > 0.7211)) AND (0 > 0.6988)) AND (0 <= 0.7464)) THEN Class 0
  + New: IF (((((0 > 0.5305) AND (1 <= 0.7762)) AND (1 > 0.6393)) AND (0 > 0.6520)) AND (1 <= 0.6611)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF (((((0 > 0.5933) AND (1 <= 0.8202)) AND (1 > 0.7211)) AND (0 > 0.6988)) AND (0 > 0.7464)) THEN Class 0
  + New: IF (((((0 > 0.5305) AND (1 <= 0.7762)) AND (1 > 0.6393)) AND (0 > 0.6520)) AND (1 > 0.6611)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF ((((0 > 0.5933) AND (1 > 0.8202)) AND (0 > 0.7741)) AND (1 <= 0.9700)) THEN Class 0
  + New: IF ((((0 > 0.5305) AND (1 > 0.7762)) AND (0 > 0.8141)) AND (0 <= 0.8299)) THEN Class 0
    (Similarity: 0.81)
  - Old: IF ((((0 > 0.5933) AND (1 > 0.8202)) AND (0 > 0.7741)) AND (1 > 0.9700)) THEN Class 0
  + New: IF ((((0 > 0.5305) AND (1 > 0.7762)) AND (0 > 0.8141)) AND (0 > 0.8299)) THEN Class 0
    (Similarity: 0.81)

  New Rules:
  + IF ((((((0 <= 0.5305) AND (1 > 0.2818)) AND (1 <= 0.4594)) AND (0 <= 0.4088)) AND (0 > 0.3291)) AND (1 <= 0.3574)) THEN Class 0
  + IF (((((0 <= 0.5305) AND (1 <= 0.2818)) AND (0 > 0.1383)) AND (0 > 0.2214)) AND (1 <= 0.0114)) THEN Class 0
  + IF (((((0 <= 0.5305) AND (1 > 0.2818)) AND (1 <= 0.4594)) AND (0 > 0.4088)) AND (1 <= 0.3392)) THEN Class 0
  + IF (((((0 <= 0.5305) AND (1 > 0.2818)) AND (1 <= 0.4594)) AND (0 > 0.4088)) AND (1 > 0.3392)) THEN Class 0
  + IF (((((0 > 0.5305) AND (1 > 0.7762)) AND (0 <= 0.8141)) AND (0 > 0.7637)) AND (1 <= 0.9374)) THEN Class 0
  + IF (((0 > 0.5305) AND (1 <= 0.7762)) AND (1 <= 0.6393)) THEN Class 0

  Deleted Rules:
  - IF (((((((0 <= 0.5933) AND (1 <= 0.3556)) AND (0 <= 0.2075)) AND (1 <= 0.1508)) AND (0 <= 0.1186)) AND (1 <= 0.0601)) AND (0 > 0.0414)) THEN Class 0
  - IF (((((0 <= 0.5933) AND (1 > 0.3556)) AND (0 > 0.4633)) AND (1 <= 0.5344)) AND (1 <= 0.4890)) THEN Class 0
  - IF (((((0 <= 0.5933) AND (1 > 0.3556)) AND (0 > 0.4633)) AND (1 <= 0.5344)) AND (1 > 0.4890)) THEN Class 0
  - IF ((((0 <= 0.5933) AND (1 <= 0.3556)) AND (0 > 0.2075)) AND (1 <= 0.2862)) THEN Class 0
  - IF ((((0 > 0.5933) AND (1 <= 0.8202)) AND (1 <= 0.7211)) AND (0 <= 0.6011)) THEN Class 0
  - IF ((((0 > 0.5933) AND (1 <= 0.8202)) AND (1 <= 0.7211)) AND (0 > 0.6011)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 0.5933) AND (1 > 0.3556)) AND (0 <= 0.4633)) AND (1 <= 0.4296)) AND (0 <= 0.3318)) AND (1 > 0.3711)) THEN Class 1
  + New: IF ((((((0 <= 0.5305) AND (1 > 0.2818)) AND (1 <= 0.4594)) AND (0 <= 0.4088)) AND (0 > 0.3291)) AND (1 > 0.3574)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((0 <= 0.5933) AND (1 <= 0.3556)) AND (0 <= 0.2075)) AND (1 > 0.1508)) AND (1 <= 0.1816)) THEN Class 1
  + New: IF (((((0 <= 0.5305) AND (1 <= 0.2818)) AND (0 <= 0.1383)) AND (1 <= 0.0972)) AND (0 <= 0.0500)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((0 <= 0.5933) AND (1 > 0.3556)) AND (0 > 0.4633)) AND (1 > 0.5344)) AND (1 > 0.6005)) THEN Class 1
  + New: IF (((((0 <= 0.5305) AND (1 <= 0.2818)) AND (0 > 0.1383)) AND (0 <= 0.2214)) AND (1 > 0.1986)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((0 <= 0.5933) AND (1 > 0.3556)) AND (0 > 0.4633)) AND (1 > 0.5344)) AND (1 <= 0.6005)) THEN Class 1
  + New: IF (((((0 > 0.5305) AND (1 > 0.7762)) AND (0 <= 0.8141)) AND (0 <= 0.7637)) AND (1 <= 0.8080)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((0 <= 0.5933) AND (1 > 0.3556)) AND (0 <= 0.4633)) AND (1 > 0.4296)) THEN Class 1
  + New: IF ((((0 <= 0.5305) AND (1 <= 0.2818)) AND (0 <= 0.1383)) AND (1 > 0.0972)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((0 > 0.5933) AND (1 <= 0.8202)) AND (1 > 0.7211)) AND (0 <= 0.6988)) THEN Class 1
  + New: IF ((((0 > 0.5305) AND (1 <= 0.7762)) AND (1 > 0.6393)) AND (0 <= 0.6520)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF (((0 > 0.5933) AND (1 > 0.8202)) AND (0 <= 0.7741)) THEN Class 1
  + New: IF (((0 <= 0.5305) AND (1 > 0.2818)) AND (1 > 0.4594)) THEN Class 1
    (Similarity: 0.69)

  New Rules:
  + IF (((((0 <= 0.5305) AND (1 > 0.2818)) AND (1 <= 0.4594)) AND (0 <= 0.4088)) AND (0 <= 0.3291)) THEN Class 1
  + IF (((((0 > 0.5305) AND (1 > 0.7762)) AND (0 <= 0.8141)) AND (0 <= 0.7637)) AND (1 > 0.8080)) THEN Class 1
  + IF (((((0 > 0.5305) AND (1 > 0.7762)) AND (0 <= 0.8141)) AND (0 > 0.7637)) AND (1 > 0.9374)) THEN Class 1

  Deleted Rules:
  - IF (((((((0 <= 0.5933) AND (1 <= 0.3556)) AND (0 <= 0.2075)) AND (1 <= 0.1508)) AND (0 <= 0.1186)) AND (1 <= 0.0601)) AND (0 <= 0.0414)) THEN Class 1
  - IF ((((((0 <= 0.5933) AND (1 <= 0.3556)) AND (0 <= 0.2075)) AND (1 <= 0.1508)) AND (0 <= 0.1186)) AND (1 > 0.0601)) THEN Class 1
  - IF ((((((0 <= 0.5933) AND (1 <= 0.3556)) AND (0 <= 0.2075)) AND (1 > 0.1508)) AND (1 > 0.1816)) AND (1 <= 0.2179)) THEN Class 1
  - IF ((((((0 <= 0.5933) AND (1 <= 0.3556)) AND (0 <= 0.2075)) AND (1 > 0.1508)) AND (1 > 0.1816)) AND (1 > 0.2179)) THEN Class 1
  - IF ((((((0 <= 0.5933) AND (1 > 0.3556)) AND (0 <= 0.4633)) AND (1 <= 0.4296)) AND (0 <= 0.3318)) AND (1 <= 0.3711)) THEN Class 1
  - IF (((((0 <= 0.5933) AND (1 <= 0.3556)) AND (0 > 0.2075)) AND (1 > 0.2862)) AND (0 <= 0.3163)) THEN Class 1

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train Acc (Chunk 6):      nan
  - Test Acc (Chunk 7):     nan
  - Test F1 (Chunk 7):      nan
Fitness:       1.297967 -> 1.280001
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((0 <= 0.5305) AND (1 > 0.2818)) AND (1 <= 0.4594)) AND (0 > 0.4088)) AND (1 <= 0.3392)) THEN Class 0
  + New: IF (((((0 > 0.4491) AND (1 <= 0.6872)) AND (1 <= 0.5920)) AND (0 <= 0.4732)) AND (1 <= 0.4492)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((((0 <= 0.5305) AND (1 > 0.2818)) AND (1 <= 0.4594)) AND (0 > 0.4088)) AND (1 > 0.3392)) THEN Class 0
  + New: IF (((((0 > 0.4491) AND (1 <= 0.6872)) AND (1 <= 0.5920)) AND (0 <= 0.4732)) AND (1 > 0.4492)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((((0 > 0.5305) AND (1 <= 0.7762)) AND (1 > 0.6393)) AND (0 > 0.6520)) AND (1 <= 0.6611)) THEN Class 0
  + New: IF (((((0 > 0.4491) AND (1 <= 0.6872)) AND (1 > 0.5920)) AND (0 > 0.5751)) AND (1 <= 0.6024)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF (((((0 > 0.5305) AND (1 <= 0.7762)) AND (1 > 0.6393)) AND (0 > 0.6520)) AND (1 > 0.6611)) THEN Class 0
  + New: IF (((((0 > 0.4491) AND (1 <= 0.6872)) AND (1 > 0.5920)) AND (0 > 0.5751)) AND (1 > 0.6024)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF (((((0 > 0.5305) AND (1 > 0.7762)) AND (0 <= 0.8141)) AND (0 > 0.7637)) AND (1 <= 0.9374)) THEN Class 0
  + New: IF (((((0 > 0.4491) AND (1 > 0.6872)) AND (0 <= 0.7923)) AND (0 > 0.6764)) AND (1 <= 0.7774)) THEN Class 0
    (Similarity: 0.82)
  - Old: IF (((((0 <= 0.5305) AND (1 <= 0.2818)) AND (0 <= 0.1383)) AND (1 <= 0.0972)) AND (0 > 0.0500)) THEN Class 0
  + New: IF (((((0 > 0.4491) AND (1 > 0.6872)) AND (0 > 0.7923)) AND (1 <= 0.9707)) AND (0 > 0.8003)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF ((((0 > 0.5305) AND (1 > 0.7762)) AND (0 > 0.8141)) AND (0 <= 0.8299)) THEN Class 0
  + New: IF ((((0 <= 0.4491) AND (1 <= 0.2044)) AND (0 > 0.1026)) AND (1 <= 0.1767)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF ((((0 > 0.5305) AND (1 > 0.7762)) AND (0 > 0.8141)) AND (0 > 0.8299)) THEN Class 0
  + New: IF ((((0 > 0.4491) AND (1 > 0.6872)) AND (0 > 0.7923)) AND (1 > 0.9707)) THEN Class 0
    (Similarity: 0.77)

  New Rules:
  + IF (((((0 > 0.4491) AND (1 > 0.6872)) AND (0 > 0.7923)) AND (1 <= 0.9707)) AND (0 <= 0.8003)) THEN Class 0
  + IF ((((0 <= 0.4491) AND (1 <= 0.2044)) AND (0 <= 0.1026)) AND (1 <= 0.0616)) THEN Class 0
  + IF ((((0 <= 0.4491) AND (1 <= 0.2044)) AND (0 > 0.1026)) AND (1 > 0.1767)) THEN Class 0
  + IF ((((0 <= 0.4491) AND (1 > 0.2044)) AND (1 <= 0.3327)) AND (0 > 0.3088)) THEN Class 0
  + IF ((((0 > 0.4491) AND (1 <= 0.6872)) AND (1 <= 0.5920)) AND (0 > 0.4732)) THEN Class 0

  Deleted Rules:
  - IF ((((((0 <= 0.5305) AND (1 <= 0.2818)) AND (0 > 0.1383)) AND (0 <= 0.2214)) AND (1 <= 0.1986)) AND (0 <= 0.1543)) THEN Class 0
  - IF ((((((0 <= 0.5305) AND (1 <= 0.2818)) AND (0 > 0.1383)) AND (0 <= 0.2214)) AND (1 <= 0.1986)) AND (0 > 0.1543)) THEN Class 0
  - IF ((((((0 <= 0.5305) AND (1 > 0.2818)) AND (1 <= 0.4594)) AND (0 <= 0.4088)) AND (0 > 0.3291)) AND (1 <= 0.3574)) THEN Class 0
  - IF (((((0 <= 0.5305) AND (1 <= 0.2818)) AND (0 > 0.1383)) AND (0 > 0.2214)) AND (1 <= 0.0114)) THEN Class 0
  - IF (((((0 <= 0.5305) AND (1 <= 0.2818)) AND (0 > 0.1383)) AND (0 > 0.2214)) AND (1 > 0.0114)) THEN Class 0
  - IF (((0 > 0.5305) AND (1 <= 0.7762)) AND (1 <= 0.6393)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 0.5305) AND (1 > 0.2818)) AND (1 <= 0.4594)) AND (0 <= 0.4088)) AND (0 > 0.3291)) AND (1 > 0.3574)) THEN Class 1
  + New: IF ((((((0 <= 0.4491) AND (1 > 0.2044)) AND (1 <= 0.3327)) AND (0 <= 0.3088)) AND (0 <= 0.2472)) AND (1 > 0.2175)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF (((((0 <= 0.5305) AND (1 > 0.2818)) AND (1 <= 0.4594)) AND (0 <= 0.4088)) AND (0 <= 0.3291)) THEN Class 1
  + New: IF (((((0 <= 0.4491) AND (1 > 0.2044)) AND (1 <= 0.3327)) AND (0 <= 0.3088)) AND (0 > 0.2472)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((0 <= 0.5305) AND (1 <= 0.2818)) AND (0 > 0.1383)) AND (0 <= 0.2214)) AND (1 > 0.1986)) THEN Class 1
  + New: IF (((((0 <= 0.4491) AND (1 > 0.2044)) AND (1 > 0.3327)) AND (0 > 0.4281)) AND (1 > 0.6200)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((0 > 0.5305) AND (1 > 0.7762)) AND (0 <= 0.8141)) AND (0 <= 0.7637)) AND (1 <= 0.8080)) THEN Class 1
  + New: IF (((((0 > 0.4491) AND (1 > 0.6872)) AND (0 <= 0.7923)) AND (0 <= 0.6764)) AND (1 <= 0.7117)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((0 > 0.5305) AND (1 > 0.7762)) AND (0 <= 0.8141)) AND (0 <= 0.7637)) AND (1 > 0.8080)) THEN Class 1
  + New: IF (((((0 > 0.4491) AND (1 > 0.6872)) AND (0 <= 0.7923)) AND (0 <= 0.6764)) AND (1 > 0.7117)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF ((((0 <= 0.5305) AND (1 <= 0.2818)) AND (0 <= 0.1383)) AND (1 > 0.0972)) THEN Class 1
  + New: IF ((((0 <= 0.4491) AND (1 <= 0.2044)) AND (0 <= 0.1026)) AND (1 > 0.0616)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF ((((0 > 0.5305) AND (1 <= 0.7762)) AND (1 > 0.6393)) AND (0 <= 0.6520)) THEN Class 1
  + New: IF ((((0 > 0.4491) AND (1 <= 0.6872)) AND (1 > 0.5920)) AND (0 <= 0.5751)) THEN Class 1
    (Similarity: 0.79)

  New Rules:
  + IF ((((((0 <= 0.4491) AND (1 > 0.2044)) AND (1 <= 0.3327)) AND (0 <= 0.3088)) AND (0 <= 0.2472)) AND (1 <= 0.2175)) THEN Class 1
  + IF ((((((0 > 0.4491) AND (1 > 0.6872)) AND (0 <= 0.7923)) AND (0 > 0.6764)) AND (1 > 0.7774)) AND (1 <= 0.8330)) THEN Class 1
  + IF ((((((0 > 0.4491) AND (1 > 0.6872)) AND (0 <= 0.7923)) AND (0 > 0.6764)) AND (1 > 0.7774)) AND (1 > 0.8330)) THEN Class 1
  + IF (((((0 <= 0.4491) AND (1 > 0.2044)) AND (1 > 0.3327)) AND (0 <= 0.4281)) AND (0 <= 0.0114)) THEN Class 1
  + IF (((((0 <= 0.4491) AND (1 > 0.2044)) AND (1 > 0.3327)) AND (0 <= 0.4281)) AND (0 > 0.0114)) THEN Class 1
  + IF (((((0 <= 0.4491) AND (1 > 0.2044)) AND (1 > 0.3327)) AND (0 > 0.4281)) AND (1 <= 0.6200)) THEN Class 1

  Deleted Rules:
  - IF (((((0 <= 0.5305) AND (1 <= 0.2818)) AND (0 <= 0.1383)) AND (1 <= 0.0972)) AND (0 <= 0.0500)) THEN Class 1
  - IF (((((0 > 0.5305) AND (1 > 0.7762)) AND (0 <= 0.8141)) AND (0 > 0.7637)) AND (1 > 0.9374)) THEN Class 1
  - IF (((0 <= 0.5305) AND (1 > 0.2818)) AND (1 > 0.4594)) THEN Class 1

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train Acc (Chunk 7):      nan
  - Test Acc (Chunk 8):     nan
  - Test F1 (Chunk 8):      nan
Fitness:       1.280001 -> 1.035651
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((((((0 <= 0.5751) AND (0 > 0.2181)) AND (1 <= 0.6272)) AND (1 > 0.3899)) AND (0 <= 0.3926)) AND (1 > 0.4223)) AND (1 <= 0.5821)) AND (0 > 0.2411)) THEN Class 0
  + IF (((0 > 0.7569) AND (0 <= 0.7933)) AND (0 <= 0.7747)) THEN Class 0
  + IF (((0 > 0.7569) AND (1 > 0.7386)) AND (1 > 0.9549)) THEN Class 0
  + IF ((0 > 0.7933) AND (0 <= 0.8071)) THEN Class 0
  + IF ((0 > 0.7933) AND (1 <= 0.0873)) THEN Class 0

  Deleted Rules:
  - IF (((((0 > 0.4491) AND (1 <= 0.6872)) AND (1 <= 0.5920)) AND (0 <= 0.4732)) AND (1 <= 0.4492)) THEN Class 0
  - IF (((((0 > 0.4491) AND (1 <= 0.6872)) AND (1 <= 0.5920)) AND (0 <= 0.4732)) AND (1 > 0.4492)) THEN Class 0
  - IF (((((0 > 0.4491) AND (1 <= 0.6872)) AND (1 > 0.5920)) AND (0 > 0.5751)) AND (1 <= 0.6024)) THEN Class 0
  - IF (((((0 > 0.4491) AND (1 <= 0.6872)) AND (1 > 0.5920)) AND (0 > 0.5751)) AND (1 > 0.6024)) THEN Class 0
  - IF (((((0 > 0.4491) AND (1 > 0.6872)) AND (0 <= 0.7923)) AND (0 > 0.6764)) AND (1 <= 0.7774)) THEN Class 0
  - IF (((((0 > 0.4491) AND (1 > 0.6872)) AND (0 > 0.7923)) AND (1 <= 0.9707)) AND (0 <= 0.8003)) THEN Class 0
  - IF (((((0 > 0.4491) AND (1 > 0.6872)) AND (0 > 0.7923)) AND (1 <= 0.9707)) AND (0 > 0.8003)) THEN Class 0
  - IF ((((0 <= 0.4491) AND (1 <= 0.2044)) AND (0 <= 0.1026)) AND (1 <= 0.0616)) THEN Class 0
  - IF ((((0 <= 0.4491) AND (1 <= 0.2044)) AND (0 > 0.1026)) AND (1 <= 0.1767)) THEN Class 0
  - IF ((((0 <= 0.4491) AND (1 <= 0.2044)) AND (0 > 0.1026)) AND (1 > 0.1767)) THEN Class 0
  - IF ((((0 <= 0.4491) AND (1 > 0.2044)) AND (1 <= 0.3327)) AND (0 > 0.3088)) THEN Class 0
  - IF ((((0 > 0.4491) AND (1 <= 0.6872)) AND (1 <= 0.5920)) AND (0 > 0.4732)) THEN Class 0
  - IF ((((0 > 0.4491) AND (1 > 0.6872)) AND (0 > 0.7923)) AND (1 > 0.9707)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 0.4491) AND (1 > 0.2044)) AND (1 <= 0.3327)) AND (0 <= 0.3088)) AND (0 <= 0.2472)) AND (1 > 0.2175)) THEN Class 1
  + New: IF ((((((0 <= 0.5751) AND (0 > 0.2181)) AND (1 <= 0.6272)) AND (1 <= 0.3632)) AND (0 <= 0.4675)) AND (1 > 0.2844)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF ((((((0 <= 0.4491) AND (1 > 0.2044)) AND (1 <= 0.3327)) AND (0 <= 0.3088)) AND (0 <= 0.2472)) AND (1 <= 0.2175)) THEN Class 1
  + New: IF ((((((0 <= 0.5751) AND (0 > 0.2181)) AND (1 <= 0.6272)) AND (1 > 0.3632)) AND (0 <= 0.3926)) AND (1 <= 0.4223)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((((0 > 0.4491) AND (1 > 0.6872)) AND (0 <= 0.7923)) AND (0 > 0.6764)) AND (1 > 0.7774)) AND (1 <= 0.8330)) THEN Class 1
  + New: IF ((((((0 > 0.5751) AND (0 <= 0.7569)) AND (1 <= 0.7386)) AND (1 <= 0.2657)) AND (1 > 0.0763)) AND (1 <= 0.1029)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((((0 > 0.4491) AND (1 > 0.6872)) AND (0 <= 0.7923)) AND (0 > 0.6764)) AND (1 > 0.7774)) AND (1 > 0.8330)) THEN Class 1
  + New: IF ((((((0 > 0.5751) AND (0 <= 0.7569)) AND (1 > 0.7386)) AND (1 <= 0.9549)) AND (0 > 0.7028)) AND (0 > 0.7388)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((((0 <= 0.4491) AND (1 > 0.2044)) AND (1 <= 0.3327)) AND (0 <= 0.3088)) AND (0 > 0.2472)) THEN Class 1
  + New: IF (((((0 <= 0.5751) AND (0 > 0.2181)) AND (1 <= 0.6272)) AND (1 <= 0.3632)) AND (0 <= 0.4675)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((0 <= 0.4491) AND (1 > 0.2044)) AND (1 > 0.3327)) AND (0 <= 0.4281)) AND (0 <= 0.0114)) THEN Class 1
  + New: IF (((((0 > 0.5751) AND (0 <= 0.7569)) AND (1 > 0.7386)) AND (1 <= 0.9549)) AND (0 <= 0.7028)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((0 <= 0.4491) AND (1 > 0.2044)) AND (1 > 0.3327)) AND (0 <= 0.4281)) AND (0 > 0.0114)) THEN Class 1
  + New: IF (((((0 > 0.5751) AND (0 <= 0.7569)) AND (1 > 0.7386)) AND (1 <= 0.9549)) AND (0 > 0.7028)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((0 <= 0.4491) AND (1 <= 0.2044)) AND (0 <= 0.1026)) AND (1 > 0.0616)) THEN Class 1
  + New: IF ((((0 <= 0.2181) AND (1 <= 0.0980)) AND (0 <= 0.1715)) AND (1 > 0.0605)) THEN Class 1
    (Similarity: 0.83)

  New Rules:
  + IF ((((((((((0 <= 0.5751) AND (0 > 0.2181)) AND (1 <= 0.6272)) AND (1 <= 0.3632)) AND (0 <= 0.4675)) AND (1 <= 0.2844)) AND (1 > 0.0609)) AND (1 > 0.0886)) AND (1 <= 0.1980)) AND (1 > 0.1570)) THEN Class 1
  + IF ((((((((((0 <= 0.5751) AND (0 > 0.2181)) AND (1 <= 0.6272)) AND (1 <= 0.3632)) AND (0 <= 0.4675)) AND (1 <= 0.2844)) AND (1 > 0.0609)) AND (1 > 0.0886)) AND (1 > 0.1980)) AND (0 <= 0.3953)) THEN Class 1
  + IF ((((((((0 <= 0.5751) AND (0 > 0.2181)) AND (1 <= 0.6272)) AND (1 <= 0.3632)) AND (0 <= 0.4675)) AND (1 <= 0.2844)) AND (1 > 0.0609)) AND (1 <= 0.0886)) THEN Class 1
  + IF ((((((((0 <= 0.5751) AND (0 > 0.2181)) AND (1 <= 0.6272)) AND (1 <= 0.3632)) AND (0 > 0.4675)) AND (1 <= 0.3106)) AND (1 <= 0.2822)) AND (1 <= 0.2536)) THEN Class 1
  + IF ((((((((0 > 0.5751) AND (0 <= 0.7569)) AND (1 <= 0.7386)) AND (1 <= 0.2657)) AND (1 > 0.0763)) AND (1 > 0.1029)) AND (1 <= 0.2090)) AND (1 <= 0.1270)) THEN Class 1
  + IF ((((((((0 > 0.5751) AND (0 <= 0.7569)) AND (1 <= 0.7386)) AND (1 <= 0.2657)) AND (1 > 0.0763)) AND (1 > 0.1029)) AND (1 > 0.2090)) AND (0 > 0.7007)) THEN Class 1
  + IF (((((((0 <= 0.5751) AND (0 > 0.2181)) AND (1 <= 0.6272)) AND (1 <= 0.3632)) AND (0 <= 0.4675)) AND (1 <= 0.2844)) AND (1 <= 0.0609)) THEN Class 1
  + IF (((((((0 <= 0.5751) AND (0 > 0.2181)) AND (1 <= 0.6272)) AND (1 <= 0.3632)) AND (0 > 0.4675)) AND (1 <= 0.3106)) AND (1 > 0.2822)) THEN Class 1
  + IF (((((((0 > 0.5751) AND (0 <= 0.7569)) AND (1 <= 0.7386)) AND (1 <= 0.2657)) AND (1 > 0.0763)) AND (1 > 0.1029)) AND (1 <= 0.2090)) THEN Class 1
  + IF (((((0 <= 0.2181) AND (1 <= 0.0980)) AND (0 <= 0.1715)) AND (1 <= 0.0605)) AND (0 > 0.0776)) THEN Class 1
  + IF ((((0 <= 0.5751) AND (0 > 0.2181)) AND (1 > 0.6272)) AND (1 > 0.6616)) THEN Class 1
  + IF (((0 <= 0.2181) AND (1 <= 0.0980)) AND (0 <= 0.1107)) THEN Class 1
  + IF ((0 <= 0.2181) AND (1 > 0.0980)) THEN Class 1

  Deleted Rules:
  - IF (((((0 <= 0.4491) AND (1 > 0.2044)) AND (1 > 0.3327)) AND (0 > 0.4281)) AND (1 <= 0.6200)) THEN Class 1
  - IF (((((0 <= 0.4491) AND (1 > 0.2044)) AND (1 > 0.3327)) AND (0 > 0.4281)) AND (1 > 0.6200)) THEN Class 1
  - IF (((((0 > 0.4491) AND (1 > 0.6872)) AND (0 <= 0.7923)) AND (0 <= 0.6764)) AND (1 <= 0.7117)) THEN Class 1
  - IF (((((0 > 0.4491) AND (1 > 0.6872)) AND (0 <= 0.7923)) AND (0 <= 0.6764)) AND (1 > 0.7117)) THEN Class 1
  - IF ((((0 > 0.4491) AND (1 <= 0.6872)) AND (1 > 0.5920)) AND (0 <= 0.5751)) THEN Class 1

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train Acc (Chunk 8):      nan
  - Test Acc (Chunk 9):     nan
  - Test F1 (Chunk 9):      nan
Fitness:       1.035651 -> 1.161965
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((0 > 0.7933) AND (0 <= 0.8071)) THEN Class 0
  + New: IF ((0 > 0.7283) AND (1 <= 0.8148)) THEN Class 0
    (Similarity: 0.81)

  Deleted Rules:
  - IF ((((((((0 <= 0.5751) AND (0 > 0.2181)) AND (1 <= 0.6272)) AND (1 > 0.3899)) AND (0 <= 0.3926)) AND (1 > 0.4223)) AND (1 <= 0.5821)) AND (0 > 0.2411)) THEN Class 0
  - IF (((0 > 0.7569) AND (0 <= 0.7933)) AND (0 <= 0.7747)) THEN Class 0
  - IF (((0 > 0.7569) AND (1 > 0.7386)) AND (1 > 0.9549)) THEN Class 0
  - IF ((0 > 0.7933) AND (1 <= 0.0873)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 0.5751) AND (0 > 0.2181)) AND (1 <= 0.6272)) AND (1 <= 0.3632)) AND (0 <= 0.4675)) AND (1 > 0.2844)) THEN Class 1
  + New: IF ((((((0 <= 0.6358) AND (0 > 0.9929)) AND (1 <= 0.6660)) AND (1 <= 0.3026)) AND (0 <= 0.4984)) AND (0 <= 0.4154)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((0 <= 0.5751) AND (0 > 0.2181)) AND (1 <= 0.6272)) AND (1 <= 0.3632)) AND (0 <= 0.4675)) THEN Class 1
  + New: IF (((((0 <= 0.6358) AND (0 > 0.3930)) AND (1 > 0.6660)) AND (1 >= 0.9722)) AND (1 <= 0.6921)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((0 <= 0.5751) AND (0 > 0.2181)) AND (1 > 0.6272)) AND (1 > 0.6616)) THEN Class 1
  + New: IF ((((0 <= 0.6358) AND (0 > 0.3930)) AND (1 > 0.6660)) AND (1 > 0.9639)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF ((((0 <= 0.2181) AND (1 <= 0.0980)) AND (0 <= 0.1715)) AND (1 > 0.0605)) THEN Class 1
  + New: IF (((0 <= 0.7283) AND (1 <= 0.6284)) AND ((0 <= 0.2302) AND (1 > 0.0800))) THEN Class 1
    (Similarity: 0.78)

  New Rules:
  + IF (((0 <= 0.7283) AND (1 <= 0.6975)) AND ((0 <= 0.2431) AND (1 > 0.1470))) THEN Class 1
  + IF (((0 <= 0.7283) AND (1 > 0.6284)) AND ((0 <= 0.5059) AND (0 > 0.0173))) THEN Class 1
  + IF (((0 <= 0.7283) AND (1 > 0.6975)) AND ((1 <= 0.9731) AND (0 <= 0.6868))) THEN Class 1
  + IF ((0 < 0.3980) AND (((0 < 0.8585) OR (((1 >= 0.2863) AND ((1 < 0.1653) OR ((1 > 0.3082) AND (1 < 0.2055)))) AND ((1 <= 0.4974) AND (((1 >= 0.5080) AND (1 < 0.2328)) AND (1 <= 0.1843))))) AND (0 < 0.4649))) THEN Class 1

  Deleted Rules:
  - IF ((((((((((0 <= 0.5751) AND (0 > 0.2181)) AND (1 <= 0.6272)) AND (1 <= 0.3632)) AND (0 <= 0.4675)) AND (1 <= 0.2844)) AND (1 > 0.0609)) AND (1 > 0.0886)) AND (1 <= 0.1980)) AND (1 > 0.1570)) THEN Class 1
  - IF ((((((((((0 <= 0.5751) AND (0 > 0.2181)) AND (1 <= 0.6272)) AND (1 <= 0.3632)) AND (0 <= 0.4675)) AND (1 <= 0.2844)) AND (1 > 0.0609)) AND (1 > 0.0886)) AND (1 > 0.1980)) AND (0 <= 0.3953)) THEN Class 1
  - IF ((((((((0 <= 0.5751) AND (0 > 0.2181)) AND (1 <= 0.6272)) AND (1 <= 0.3632)) AND (0 <= 0.4675)) AND (1 <= 0.2844)) AND (1 > 0.0609)) AND (1 <= 0.0886)) THEN Class 1
  - IF ((((((((0 <= 0.5751) AND (0 > 0.2181)) AND (1 <= 0.6272)) AND (1 <= 0.3632)) AND (0 > 0.4675)) AND (1 <= 0.3106)) AND (1 <= 0.2822)) AND (1 <= 0.2536)) THEN Class 1
  - IF ((((((((0 > 0.5751) AND (0 <= 0.7569)) AND (1 <= 0.7386)) AND (1 <= 0.2657)) AND (1 > 0.0763)) AND (1 > 0.1029)) AND (1 <= 0.2090)) AND (1 <= 0.1270)) THEN Class 1
  - IF ((((((((0 > 0.5751) AND (0 <= 0.7569)) AND (1 <= 0.7386)) AND (1 <= 0.2657)) AND (1 > 0.0763)) AND (1 > 0.1029)) AND (1 > 0.2090)) AND (0 > 0.7007)) THEN Class 1
  - IF (((((((0 <= 0.5751) AND (0 > 0.2181)) AND (1 <= 0.6272)) AND (1 <= 0.3632)) AND (0 <= 0.4675)) AND (1 <= 0.2844)) AND (1 <= 0.0609)) THEN Class 1
  - IF (((((((0 <= 0.5751) AND (0 > 0.2181)) AND (1 <= 0.6272)) AND (1 <= 0.3632)) AND (0 > 0.4675)) AND (1 <= 0.3106)) AND (1 > 0.2822)) THEN Class 1
  - IF (((((((0 > 0.5751) AND (0 <= 0.7569)) AND (1 <= 0.7386)) AND (1 <= 0.2657)) AND (1 > 0.0763)) AND (1 > 0.1029)) AND (1 <= 0.2090)) THEN Class 1
  - IF ((((((0 <= 0.5751) AND (0 > 0.2181)) AND (1 <= 0.6272)) AND (1 > 0.3632)) AND (0 <= 0.3926)) AND (1 <= 0.4223)) THEN Class 1
  - IF ((((((0 > 0.5751) AND (0 <= 0.7569)) AND (1 <= 0.7386)) AND (1 <= 0.2657)) AND (1 > 0.0763)) AND (1 <= 0.1029)) THEN Class 1
  - IF ((((((0 > 0.5751) AND (0 <= 0.7569)) AND (1 > 0.7386)) AND (1 <= 0.9549)) AND (0 > 0.7028)) AND (0 > 0.7388)) THEN Class 1
  - IF (((((0 <= 0.2181) AND (1 <= 0.0980)) AND (0 <= 0.1715)) AND (1 <= 0.0605)) AND (0 > 0.0776)) THEN Class 1
  - IF (((((0 > 0.5751) AND (0 <= 0.7569)) AND (1 > 0.7386)) AND (1 <= 0.9549)) AND (0 <= 0.7028)) THEN Class 1
  - IF (((((0 > 0.5751) AND (0 <= 0.7569)) AND (1 > 0.7386)) AND (1 <= 0.9549)) AND (0 > 0.7028)) THEN Class 1
  - IF (((0 <= 0.2181) AND (1 <= 0.0980)) AND (0 <= 0.1107)) THEN Class 1
  - IF ((0 <= 0.2181) AND (1 > 0.0980)) THEN Class 1

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train Acc (Chunk 9):      nan
  - Test Acc (Chunk 10):     nan
  - Test F1 (Chunk 10):      nan
Fitness:       1.161965 -> 1.185490
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((((((0 <= 0.4760) AND (1 <= 0.2629)) AND (0 > 0.1268)) AND (1 > 0.0257)) AND (1 <= 0.2365)) AND (1 > 0.0598)) AND (1 > 0.0718)) AND (1 > 0.0965)) THEN Class 0
  + IF ((((((((0 > 0.4760) AND (1 <= 0.6963)) AND (0 > 0.5867)) AND (1 <= 0.2818)) AND (0 <= 0.7812)) AND (1 > 0.1223)) AND (1 > 0.1632)) AND (1 <= 0.2316)) THEN Class 0
  + IF (((((((0 <= 0.4760) AND (1 <= 0.2629)) AND (0 > 0.1268)) AND (1 > 0.0257)) AND (1 <= 0.2365)) AND (1 > 0.0598)) AND (1 <= 0.0718)) THEN Class 0
  + IF ((((((0 <= 0.4760) AND (1 <= 0.2629)) AND (0 <= 0.1268)) AND (1 <= 0.1111)) AND (0 > 0.0597)) AND (1 > 0.0519)) THEN Class 0
  + IF ((((((0 <= 0.4760) AND (1 > 0.2629)) AND (0 > 0.3839)) AND (1 <= 0.4833)) AND (0 > 0.4147)) AND (0 <= 0.4413)) THEN Class 0
  + IF ((((((0 <= 0.4760) AND (1 > 0.2629)) AND (0 > 0.3839)) AND (1 <= 0.4833)) AND (0 > 0.4147)) AND (0 > 0.4413)) THEN Class 0
  + IF ((((((0 > 0.4760) AND (1 <= 0.6963)) AND (0 > 0.5867)) AND (1 <= 0.2818)) AND (0 <= 0.7812)) AND (1 <= 0.1223)) THEN Class 0
  + IF ((((((0 > 0.4760) AND (1 <= 0.6963)) AND (0 > 0.5867)) AND (1 <= 0.2818)) AND (0 > 0.7812)) AND (1 <= 0.0381)) THEN Class 0
  + IF ((((((0 > 0.4760) AND (1 <= 0.6963)) AND (0 > 0.5867)) AND (1 <= 0.2818)) AND (0 > 0.7812)) AND (1 > 0.0381)) THEN Class 0
  + IF ((((((0 > 0.4760) AND (1 > 0.6963)) AND (0 <= 0.7727)) AND (1 <= 0.9640)) AND (0 > 0.6732)) AND (1 <= 0.7748)) THEN Class 0
  + IF (((((0 > 0.4760) AND (1 <= 0.6963)) AND (0 > 0.5867)) AND (1 > 0.2818)) AND (1 > 0.2865)) THEN Class 0
  + IF (((((0 > 0.4760) AND (1 > 0.6963)) AND (0 <= 0.7727)) AND (1 > 0.9640)) AND (1 <= 0.9864)) THEN Class 0
  + IF ((((0 > 0.4760) AND (1 > 0.6963)) AND (0 > 0.7727)) AND (1 <= 0.9886)) THEN Class 0
  + IF (((1 <= 0.2361) AND (0 <= 0.4900)) AND ((1 <= 0.0538) AND (1 > 0.0171))) THEN Class 0
  + IF (((1 > 0.2361) AND (0 > 0.3715)) AND ((1 <= 0.7089) AND (1 > 0.2460))) THEN Class 0
  + IF ((1 <= 0.2361) AND ((0 > 0.4900) AND (0 <= 0.5862))) THEN Class 0

  Deleted Rules:
  - IF ((0 > 0.7283) AND (1 <= 0.8148)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 0.6358) AND (0 > 0.9929)) AND (1 <= 0.6660)) AND (1 <= 0.3026)) AND (0 <= 0.4984)) AND (0 <= 0.4154)) THEN Class 1
  + New: IF ((((((0 > 0.4760) AND (1 > 0.6963)) AND (0 <= 0.7727)) AND (1 <= 0.9640)) AND (0 <= 0.6732)) AND (0 <= 0.5095)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((0 <= 0.6358) AND (0 > 0.3930)) AND (1 > 0.6660)) AND (1 >= 0.9722)) AND (1 <= 0.6921)) THEN Class 1
  + New: IF (((((0 <= 0.4760) AND (1 <= 0.2629)) AND (0 <= 0.1268)) AND (1 <= 0.1111)) AND (0 <= 0.0597)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((0 <= 0.7283) AND (1 <= 0.6975)) AND ((0 <= 0.2431) AND (1 > 0.1470))) THEN Class 1
  + New: IF (((1 <= 0.2361) AND (0 <= 0.4900)) AND ((1 <= 0.0538) AND (1 <= 0.0171))) THEN Class 1
    (Similarity: 0.75)

  New Rules:
  + IF ((((((((0 <= 0.4760) AND (1 > 0.2629)) AND (0 <= 0.3839)) AND (0 > 0.2919)) AND (1 <= 0.5979)) AND (0 > 0.3041)) AND (1 > 0.4649)) AND (1 <= 0.5596)) THEN Class 1
  + IF ((((((((0 > 0.4760) AND (1 <= 0.6963)) AND (0 > 0.5867)) AND (1 <= 0.2818)) AND (0 <= 0.7812)) AND (1 > 0.1223)) AND (1 <= 0.1632)) AND (1 > 0.1509)) THEN Class 1
  + IF (((((((0 <= 0.4760) AND (1 <= 0.2629)) AND (0 > 0.1268)) AND (1 > 0.0257)) AND (1 <= 0.2365)) AND (1 <= 0.0598)) AND (0 <= 0.3343)) THEN Class 1
  + IF (((((((0 <= 0.4760) AND (1 > 0.2629)) AND (0 > 0.3839)) AND (1 > 0.4833)) AND (1 <= 0.6511)) AND (1 <= 0.6096)) AND (1 <= 0.5015)) THEN Class 1
  + IF (((((((0 <= 0.4760) AND (1 > 0.2629)) AND (0 > 0.3839)) AND (1 > 0.4833)) AND (1 <= 0.6511)) AND (1 <= 0.6096)) AND (1 > 0.5015)) THEN Class 1
  + IF (((((((0 > 0.4760) AND (1 > 0.6963)) AND (0 <= 0.7727)) AND (1 <= 0.9640)) AND (0 > 0.6732)) AND (1 > 0.7748)) AND (0 > 0.7326)) THEN Class 1
  + IF ((((((0 <= 0.4760) AND (1 <= 0.2629)) AND (0 <= 0.1268)) AND (1 <= 0.1111)) AND (0 > 0.0597)) AND (1 <= 0.0519)) THEN Class 1
  + IF ((((((0 > 0.4760) AND (1 > 0.6963)) AND (0 <= 0.7727)) AND (1 <= 0.9640)) AND (0 <= 0.6732)) AND (0 > 0.5095)) THEN Class 1
  + IF (((((0 <= 0.4760) AND (1 <= 0.2629)) AND (0 <= 0.1268)) AND (1 > 0.1111)) AND (0 > 0.0173)) THEN Class 1
  + IF (((((0 <= 0.4760) AND (1 > 0.2629)) AND (0 <= 0.3839)) AND (0 > 0.2919)) AND (1 > 0.5979)) THEN Class 1
  + IF (((1 <= 0.2361) AND (0 <= 0.4900)) AND ((1 > 0.0538) AND ((0 <= 0.4224) AND (0 <= 0.1335)))) THEN Class 1
  + IF (((1 <= 0.2361) AND (0 <= 0.4900)) AND ((1 > 0.0538) AND ((0 <= 0.4224) AND (0 > 0.1335)))) THEN Class 1
  + IF (((1 <= 0.2361) AND (0 <= 0.4900)) AND ((1 > 0.0538) AND (0 > 0.4224))) THEN Class 1

  Deleted Rules:
  - IF ((((0 <= 0.6358) AND (0 > 0.3930)) AND (1 > 0.6660)) AND (1 > 0.9639)) THEN Class 1
  - IF (((0 <= 0.7283) AND (1 <= 0.6284)) AND ((0 <= 0.2302) AND (1 > 0.0800))) THEN Class 1
  - IF (((0 <= 0.7283) AND (1 > 0.6284)) AND ((0 <= 0.5059) AND (0 > 0.0173))) THEN Class 1
  - IF (((0 <= 0.7283) AND (1 > 0.6975)) AND ((1 <= 0.9731) AND (0 <= 0.6868))) THEN Class 1
  - IF ((0 < 0.3980) AND (((0 < 0.8585) OR (((1 >= 0.2863) AND ((1 < 0.1653) OR ((1 > 0.3082) AND (1 < 0.2055)))) AND ((1 <= 0.4974) AND (((1 >= 0.5080) AND (1 < 0.2328)) AND (1 <= 0.1843))))) AND (0 < 0.4649))) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train Accuracy: nan +/- nan (over 0 chunks)
Avg Test Accuracy:  nan +/- nan (over 0 chunks)
Avg Test F1:        nan +/- nan (over 0 chunks)
======================================================================
