Rule Diff Analysis Report
Source File: RulesHistory_WAVEFORM_Abrupt_Simple_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train Acc (Chunk 0):      nan
  - Test Acc (Chunk 1):     nan
  - Test F1 (Chunk 1):      nan
Fitness:       0.945481 -> 1.066895
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((10 > 3.0137) AND (11 <= 1.4505)) AND (8 <= 3.7628)) AND (20 > -0.3703)) THEN Class 0
  + New: IF ((((10 > 2.9867) AND (11 > 2.4111)) AND (16 > 3.3408)) AND (8 > 1.7232)) THEN Class 0
    (Similarity: 0.68)

  New Rules:
  + IF (((15 >= -0.8568) AND (12 < 1.1991)) OR ((33 <= -1.5801) AND (9 < 0.9398))) THEN Class 0
  + IF ((9 >= 1.2037) OR (23 < 0.7571)) THEN Class 0

  Deleted Rules:
  - IF (((10 <= 3.0031) AND ((4 > 0.9001) AND (9 <= 3.1534))) AND ((12 <= 4.3107) AND ((14 > 1.2592) AND (11 <= 3.6805)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((6 <= 2.4069) AND (10 > 3.0101)) AND (15 <= 0.6690)) AND (5 > 1.7438)) AND (38 <= -0.7650)) THEN Class 1
  + New: IF (((((6 > 2.2366) AND (10 > 2.8957)) AND (16 <= 1.7770)) AND (11 > 0.8981)) AND (7 > 2.0245)) THEN Class 1
    (Similarity: 0.66)

  New Rules:
  + IF ((((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 <= -1.6442)) AND (5 > 0.5959)) AND (6 > 1.3985)) THEN Class 1
  + IF (((((6 > 2.2366) AND (10 <= 2.8957)) AND (14 <= 1.4558)) AND (9 <= 2.5744)) AND (6 > 5.3504)) THEN Class 1
  + IF (((((6 > 2.2366) AND (10 <= 2.8957)) AND (14 <= 1.4558)) AND (9 > 2.5744)) AND (7 > 2.8222)) THEN Class 1
  + IF (((((6 > 2.2366) AND (10 <= 2.8957)) AND (14 > 1.4558)) AND (9 > 3.6704)) AND (8 > 3.5807)) THEN Class 1
  + IF (((((6 > 2.2366) AND (10 > 2.8957)) AND (16 > 1.7770)) AND (9 > 3.1722)) AND (5 > 1.4233)) THEN Class 1
  + IF ((((14 > 2.2992) AND (8 > 4.0167)) AND (13 <= 3.2753)) AND (16 <= 0.3998)) THEN Class 1

  Deleted Rules:
  - IF (((((((((26 >= 0.3490) AND (((15 >= 2.6713) AND (15 <= -1.6330)) AND (9 > 3.3073))) AND ((((24 >= 1.4832) AND (25 >= -1.1975)) AND ((2 <= 0.0922) AND (28 > -2.1436))) OR (4 > -1.5523))) AND (28 < 2.4317)) AND (((23 > 0.3363) AND (((((23 <= -2.0255) AND ((31 < -2.0078) AND (12 < 5.4303))) OR (24 > -0.0084)) OR (((12 <= 4.8851) OR (22 >= 1.8544)) AND ((38 < 0.2053) AND ((37 > -1.6519) OR (18 > 2.1603))))) AND ((10 <= 4.6345) AND (29 >= -1.2037)))) AND (6 <= 6.2826))) OR (30 > 2.0049)) AND ((36 < 1.3851) AND ((((25 <= -0.7789) AND ((19 >= 1.6308) AND (((((10 > 0.0357) AND (2 > -1.5547)) AND ((30 <= -1.4033) AND (24 < -2.6648))) AND (22 < -0.4705)) AND (22 >= 2.3136)))) AND (((24 <= -1.8929) OR (((((21 < 0.0912) AND (1 <= 1.8159)) AND (30 > 2.2406)) OR (((0 <= 1.6541) AND (38 < -0.5966)) AND (19 < 1.1546))) OR ((11 < 4.4267) AND (((16 > 3.4458) AND (2 < -0.0820)) AND (38 >= -1.9257))))) AND (36 > -1.8137))) OR (26 <= -1.8153)))) AND (7 > 4.9783)) AND (((20 < -0.8632) AND (31 < -2.2974)) AND (((((((((((28 > 2.1410) OR (0 < 0.2882)) OR (22 > 1.6478)) AND (0 < 2.6310)) OR (19 <= 0.4683)) AND (((17 >= -0.9155) AND ((25 <= -1.5839) AND ((33 < -1.8339) AND (38 > -1.5807)))) AND (38 <= -0.3843))) OR ((((11 < 0.1472) AND (((36 >= -2.2755) AND (4 <= 1.4744)) AND (33 >= -2.8237))) AND (26 <= -1.9353)) AND (((34 >= 2.2533) AND (6 <= 3.4711)) OR ((31 < 1.0592) OR (((0 >= -0.6193) AND (27 <= -1.3837)) AND (2 >= 2.9834)))))) AND (((((((36 > -1.3114) AND (32 <= 1.7267)) AND (13 >= -0.3351)) AND (((34 <= -1.4691) AND (8 > 5.1229)) OR ((32 <= -1.9692) AND (28 <= 0.7686)))) AND (13 >= 4.6055)) AND (35 < -1.0852)) AND ((((26 <= 1.3798) AND (24 < -2.2431)) AND (((38 > 1.1594) AND (10 > 2.4756)) AND (35 <= 2.5055))) AND ((((22 < 0.4873) AND ((24 < -0.7493) AND (0 >= -1.8108))) AND ((7 < 0.3960) OR (17 >= 2.4585))) AND (37 >= 0.2562))))) AND (39 < -0.7708)) AND (((19 >= -2.0746) OR ((6 <= 2.3406) AND ((20 < 0.6343) AND (((22 >= 1.2620) AND ((30 < -1.0309) AND (29 < 1.1247))) AND (10 <= 5.2450))))) OR (13 <= -0.8068))) AND (((((9 >= 1.0785) AND ((32 >= 0.9656) AND ((6 < 6.0666) AND (((34 >= 2.0371) AND ((32 >= 2.4018) AND (34 > 1.7441))) AND (((17 >= 3.2337) OR (5 < 1.2808)) AND ((3 < -0.8414) AND (14 < -0.4386))))))) OR (16 <= -1.0978)) OR ((((((((9 > 4.9209) AND (19 < -1.5089)) OR ((4 <= 5.1300) AND (13 < 2.4682))) AND (((12 <= 4.5449) AND (2 <= 0.3124)) AND (11 > 5.0399))) OR (7 > 1.0994)) AND (3 >= -1.3158)) AND (((((8 <= 0.3924) AND (3 > 3.8060)) AND (11 <= 5.4916)) OR (19 >= -1.5446)) AND (((((26 <= -0.8266) OR (38 > 0.9011)) AND (2 <= -0.1801)) AND (22 < -0.3675)) AND ((2 < 0.6155) AND (26 < -0.7271))))) AND (27 < 1.1190))) AND (37 < 2.2768))))) THEN Class 1
  - IF ((((0 >= 2.6294) AND ((((10 < 6.5061) AND (29 < -2.2003)) AND (3 < 1.7263)) AND (16 > 3.5206))) AND (31 < 2.2721)) AND ((37 > -0.8995) AND ((((((5 < -1.1906) AND ((38 <= -0.4333) OR (6 >= 3.6071))) AND (((((34 < 1.3239) AND ((15 >= 4.3214) AND ((9 > 4.6109) OR (((19 <= -0.5515) AND (38 > 1.7747)) AND (36 <= 2.5277))))) AND (30 <= 1.0862)) AND (19 < 2.6106)) AND (((34 < 0.7636) AND (((2 >= 2.9761) AND ((((36 > 0.4621) AND (9 < 1.4984)) AND (14 >= -0.3407)) AND (((29 > -1.2783) AND (14 <= 6.1629)) AND ((14 < 0.6308) AND (36 <= 1.9454))))) AND ((33 <= 2.4158) AND (21 < -1.3674)))) AND ((30 >= -0.3938) AND ((15 > 5.2245) AND ((32 > -2.4673) AND (29 <= -0.4307))))))) OR (((35 < -0.3233) OR (31 < 2.2444)) AND (((17 > 1.3007) AND ((36 < 0.4796) AND (1 < -0.7613))) AND (22 <= -0.6959)))) AND (22 < -0.5012)) AND ((16 < 0.8025) AND ((17 >= -1.0694) AND (10 >= 4.2160)))))) THEN Class 1
  - IF ((((10 > 3.0031) AND (14 <= 2.5177)) AND ((6 > 2.2954) AND (11 > 1.1965))) AND (((9 > 2.6702) AND (24 <= 1.4756)) AND ((2 > -0.2012) AND (38 <= 1.5694)))) THEN Class 1
  - IF (((37 < -2.0545) AND (12 > 0.8888)) OR ((4 > -1.5799) AND (16 <= 1.0407))) THEN Class 1
  - IF (((8 <= 2.7623) AND (16 <= -0.0909)) AND (17 <= 0.6332)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF ((((((((6 <= 2.4069) AND (10 <= 3.0101)) AND (12 > 3.4297)) AND (3 <= 1.3269)) AND (15 <= 5.2981)) AND (11 > 2.8712)) AND (15 <= 3.6164)) AND (22 > -0.0563)) THEN Class 2
  + New: IF ((((((((6 <= 2.2366) AND (10 <= 2.9450)) AND (12 <= 3.7802)) AND (4 <= 0.3829)) AND (2 <= 0.6261)) AND (9 > 0.7985)) AND (6 <= 0.8262)) AND (39 > -0.4251)) THEN Class 2
    (Similarity: 0.73)
  - Old: IF (((((((6 <= 2.4069) AND (10 <= 3.0101)) AND (12 <= 3.4297)) AND (4 <= 0.8734)) AND (11 <= 3.5180)) AND (26 <= 0.1927)) AND (11 <= 3.0428)) THEN Class 2
  + New: IF (((((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 > -0.0394)) AND (11 <= 2.4111)) AND (5 <= 1.5651)) AND (28 <= 0.0431)) THEN Class 2
    (Similarity: 0.72)
  - Old: IF (((((((6 <= 2.4069) AND (10 <= 3.0101)) AND (12 > 3.4297)) AND (3 <= 1.3269)) AND (15 <= 5.2981)) AND (11 > 2.8712)) AND (15 > 3.6164)) THEN Class 2
  + New: IF (((((((6 > 2.2366) AND (10 > 2.8957)) AND (16 <= 1.7770)) AND (11 > 0.8981)) AND (7 > 2.0245)) AND (15 > 1.9401)) AND (13 > 3.2664)) THEN Class 2
    (Similarity: 0.65)
  - Old: IF ((((((6 <= 2.4069) AND (10 <= 3.0101)) AND (12 > 3.4297)) AND (3 <= 1.3269)) AND (15 > 5.2981)) AND (9 > 1.0079)) THEN Class 2
  + New: IF ((((((6 <= 2.2366) AND (10 <= 2.9450)) AND (12 > 3.7802)) AND (15 <= 4.3020)) AND (7 > -0.6526)) AND (10 > 1.7520)) THEN Class 2
    (Similarity: 0.72)
  - Old: IF ((((((6 <= 2.4069) AND (10 > 3.0101)) AND (15 <= 0.6690)) AND (5 <= 1.7438)) AND (35 <= 0.4239)) AND (16 > -0.1656)) THEN Class 2
  + New: IF ((((((6 > 2.2366) AND (10 > 2.8957)) AND (16 > 1.7770)) AND (9 > 3.1722)) AND (5 <= 1.4233)) AND (14 > 2.7239)) THEN Class 2
    (Similarity: 0.70)
  - Old: IF (((((6 <= 2.4069) AND (10 <= 3.0101)) AND (12 > 3.4297)) AND (3 <= 1.3269)) AND (15 <= 5.2981)) THEN Class 2
  + New: IF (((((6 <= 2.2366) AND (10 <= 2.9450)) AND (12 > 3.7802)) AND (15 > 4.3020)) AND (5 <= 0.7341)) THEN Class 2
    (Similarity: 0.74)
  - Old: IF (((((6 <= 2.4069) AND (10 > 3.0101)) AND (15 > 0.6690)) AND (13 > 1.6169)) AND (11 > 2.3128)) THEN Class 2
  + New: IF (((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 > -0.0394)) AND (11 <= 2.4111)) THEN Class 2
    (Similarity: 0.71)

  New Rules:
  + IF ((((((((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 > -0.0394)) AND (11 > 2.4111)) AND (14 > 1.2791)) AND (13 > 2.4960)) AND (34 <= 1.4018)) AND (20 > -1.3283)) AND (3 > -1.6448)) THEN Class 2
  + IF (((((((6 > 2.2366) AND (10 > 2.8957)) AND (16 <= 1.7770)) AND (11 > 0.8981)) AND (7 <= 2.0245)) AND (13 > 2.5170)) AND (4 <= 0.3270)) THEN Class 2
  + IF (((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 <= -0.0394)) AND (5 <= 0.5959)) THEN Class 2
  + IF (((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 > 3.5991)) AND (4 <= -0.1304)) AND (24 > -0.6638)) THEN Class 2
  + IF (((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 > 3.5991)) AND (4 > -0.1304)) AND (16 > 0.9974)) THEN Class 2
  + IF (((((6 > 2.2366) AND (10 > 2.8957)) AND (16 <= 1.7770)) AND (11 > 0.8981)) AND (7 <= 2.0245)) THEN Class 2

  Deleted Rules:
  - IF ((((((((6 <= 2.4069) AND (10 <= 3.0101)) AND (12 > 3.4297)) AND (3 <= 1.3269)) AND (15 <= 5.2981)) AND (11 <= 2.8712)) AND (9 <= 1.8051)) AND (8 > 1.2036)) THEN Class 2
  - IF ((((((((6 <= 2.4069) AND (10 > 3.0101)) AND (15 > 0.6690)) AND (13 > 1.6169)) AND (11 > 2.3128)) AND (7 <= 4.0257)) AND (16 <= -0.5721)) AND (9 <= 4.7852)) THEN Class 2
  - IF ((((((6 <= 2.4069) AND (10 > 3.0101)) AND (15 <= 0.6690)) AND (5 <= 1.7438)) AND (35 <= 0.4239)) AND (26 > -0.3928)) THEN Class 2
  - IF ((((10 > 3.0031) AND (14 > 2.5177)) AND ((6 <= 3.3210) AND (15 > 0.2709))) AND (((9 > 1.6906) AND (11 > 2.5173)) AND ((13 > 2.1122) AND (19 <= 1.6741)))) THEN Class 2
  - IF ((((6 > 2.4069) AND (13 > 3.7895)) AND (4 <= 1.3113)) AND (38 > -0.1538)) THEN Class 2
  - IF (((10 <= 3.0031) AND ((4 <= 0.9001) AND (11 > 2.9427))) AND (((22 > -1.2304) AND (5 <= 1.6887)) AND ((18 <= 2.5701) AND (11 > 3.3165)))) THEN Class 2
  - IF (((10 > 3.0031) AND ((14 > 2.5177) AND (6 <= 3.3210))) AND (((15 > 0.2709) AND (9 <= 1.6906)) AND ((3 <= 0.5363) AND (33 <= 0.2995)))) THEN Class 2
  - IF (((10 > 3.0031) AND (14 <= 2.5177)) AND ((6 <= 2.2954) AND ((7 <= 2.3904) AND (5 <= 1.7414)))) THEN Class 2

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train Acc (Chunk 1):      nan
  - Test Acc (Chunk 2):     nan
  - Test F1 (Chunk 2):      nan
Fitness:       1.066895 -> 1.088714
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((6 > -1.9157) AND (10 <= 3.2579)) AND (15 > 1.5090)) THEN Class 0
  + IF (((6 > 2.3792) AND ((10 <= 3.4753) AND (16 > 0.4310))) AND ((17 > -0.2662) AND ((8 <= 4.5284) AND (7 <= 4.6263)))) THEN Class 0

  Deleted Rules:
  - IF ((((10 > 2.9867) AND (11 > 2.4111)) AND (16 > 3.3408)) AND (8 > 1.7232)) THEN Class 0
  - IF (((15 >= -0.8568) AND (12 < 1.1991)) OR ((33 <= -1.5801) AND (9 < 0.9398))) THEN Class 0
  - IF ((9 >= 1.2037) OR (23 < 0.7571)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((6 > 2.2366) AND (10 <= 2.8957)) AND (14 <= 1.4558)) AND (9 <= 2.5744)) AND (6 > 5.3504)) THEN Class 1
  + New: IF (((((21 >= 1.5920) AND (36 < 2.1048)) AND (0 <= -2.4478)) AND (4 < 0.0224)) AND (8 > -0.3644)) THEN Class 1
    (Similarity: 0.66)

  New Rules:
  + IF (((((((((31 <= 1.9150) AND (10 <= 1.3179)) OR (14 > 4.3557)) AND (((((19 < 0.0290) AND (20 > -0.3467)) OR ((36 >= 1.7141) AND (23 > -2.0072))) OR ((13 >= 0.0556) AND (6 >= 5.6469))) AND (4 > -1.5601))) AND ((((35 < -1.1504) AND (((27 >= -1.7031) AND (25 <= 1.1483)) OR (4 >= 0.5157))) AND ((15 <= -1.8470) AND (28 >= -1.2588))) AND (((21 < -1.9306) AND ((3 <= -0.4928) AND ((35 < 1.1597) AND (32 >= -0.0040)))) OR ((((33 <= 2.2525) AND (4 > 5.1123)) AND ((25 >= 1.9856) OR (26 <= -0.1766))) AND (((12 > 5.2171) AND (15 < 3.4151)) AND (6 < 3.6536)))))) AND ((29 > -0.3648) AND (((14 > 4.2140) AND ((34 >= 3.2442) AND ((11 < 0.6774) AND ((35 <= -1.8398) OR (27 > -1.7739))))) AND ((9 <= 1.8354) OR ((((25 < -2.2463) AND (1 <= -0.2303)) AND ((39 >= 0.2590) AND (11 > 1.2357))) AND ((13 < 1.9227) OR ((16 < 2.9667) AND (23 >= -1.2205)))))))) AND ((13 > 2.9782) AND (((((((3 <= 0.6575) AND (32 >= -2.3460)) AND (35 < -0.7215)) AND (((29 > 0.9384) AND (14 >= 1.8733)) OR (3 > 3.9532))) AND (28 < -1.2257)) OR ((20 <= 2.5733) AND (17 < 0.8151))) OR ((17 >= 0.7848) AND (((9 < 2.1895) AND (35 < 2.2114)) OR ((((11 < 4.1905) AND (1 > -0.7278)) AND ((38 < -1.5309) AND (24 >= -1.1845))) AND ((0 < -1.4712) AND ((8 < 0.6821) AND (15 >= 2.6765))))))))) AND ((3 >= 0.4852) OR ((13 <= 0.6384) AND ((10 >= 0.0641) AND (((29 > -1.4966) AND ((3 <= 3.3277) OR (((38 >= 0.8629) OR (37 < 1.2803)) AND ((1 >= 0.1361) AND (39 <= 0.2478))))) AND (7 > 0.3552)))))) AND (14 > 2.9209)) THEN Class 1
  + IF (((6 > 2.3792) AND ((10 > 3.4753) AND (8 > 2.2295))) AND ((5 > 0.3581) AND ((11 > 1.5003) AND (13 <= 3.9904)))) THEN Class 1
  + IF ((8 < 1.1061) AND (16 > -1.7870)) THEN Class 1

  Deleted Rules:
  - IF ((((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 <= -1.6442)) AND (5 > 0.5959)) AND (6 > 1.3985)) THEN Class 1
  - IF (((((6 > 2.2366) AND (10 <= 2.8957)) AND (14 <= 1.4558)) AND (9 > 2.5744)) AND (7 > 2.8222)) THEN Class 1
  - IF (((((6 > 2.2366) AND (10 <= 2.8957)) AND (14 > 1.4558)) AND (9 > 3.6704)) AND (8 > 3.5807)) THEN Class 1
  - IF (((((6 > 2.2366) AND (10 > 2.8957)) AND (16 <= 1.7770)) AND (11 > 0.8981)) AND (7 > 2.0245)) THEN Class 1
  - IF (((((6 > 2.2366) AND (10 > 2.8957)) AND (16 > 1.7770)) AND (9 > 3.1722)) AND (5 > 1.4233)) THEN Class 1
  - IF ((((14 > 2.2992) AND (8 > 4.0167)) AND (13 <= 3.2753)) AND (16 <= 0.3998)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((6 > 2.2366) AND (10 > 2.8957)) AND (16 <= 1.7770)) AND (11 > 0.8981)) AND (7 <= 2.0245)) AND (13 > 2.5170)) AND (4 <= 0.3270)) THEN Class 2
  + New: IF (((((((6 <= 2.3792) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 > 2.8590)) AND (8 > 0.1693)) AND (9 > 0.3662)) AND (3 <= 1.1580)) THEN Class 2
    (Similarity: 0.67)
  - Old: IF (((((((6 > 2.2366) AND (10 > 2.8957)) AND (16 <= 1.7770)) AND (11 > 0.8981)) AND (7 > 2.0245)) AND (15 > 1.9401)) AND (13 > 3.2664)) THEN Class 2
  + New: IF (((((((6 <= 2.3792) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 > 2.8590)) AND (8 > 0.1693)) AND (9 > 0.3662)) AND (3 > 1.1580)) THEN Class 2
    (Similarity: 0.67)
  - Old: IF ((((((6 > 2.2366) AND (10 > 2.8957)) AND (16 > 1.7770)) AND (9 > 3.1722)) AND (5 <= 1.4233)) AND (14 > 2.7239)) THEN Class 2
  + New: IF ((((((6 > 2.3792) AND (10 > 3.2579)) AND (14 > 1.8103)) AND (13 > 2.6817)) AND (16 <= 0.0621)) AND (15 > 1.1241)) THEN Class 2
    (Similarity: 0.72)
  - Old: IF (((((6 <= 2.2366) AND (10 <= 2.9450)) AND (12 > 3.7802)) AND (15 > 4.3020)) AND (5 <= 0.7341)) THEN Class 2
  + New: IF (((((6 <= 2.3792) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 > 2.8590)) AND (8 > 0.1693)) THEN Class 2
    (Similarity: 0.68)

  New Rules:
  + IF ((((((6 > 2.3792) AND (10 > 3.2579)) AND (14 > 1.8103)) AND (13 > 2.6817)) AND (16 > 0.0621)) AND (11 > 3.2041)) THEN Class 2
  + IF ((((6 <= 2.3792) AND (10 > 2.5589)) AND (7 <= 2.5142)) AND (4 > 1.7824)) THEN Class 2
  + IF (((6 <= 2.3792) AND ((10 > 3.0132) AND (4 <= 1.6265))) AND ((5 <= 1.8494) AND ((14 <= 6.0965) AND (9 <= 4.6300)))) THEN Class 2
  + IF (((6 <= 2.3792) AND ((10 > 3.0132) AND (4 <= 1.6265))) AND ((5 <= 1.8494) AND ((14 <= 6.0965) AND (9 > 4.6300)))) THEN Class 2
  + IF (((6 <= 2.3792) AND (10 > 3.0132)) AND (7 <= 2.5142)) THEN Class 2

  Deleted Rules:
  - IF ((((((((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 > -0.0394)) AND (11 > 2.4111)) AND (14 > 1.2791)) AND (13 > 2.4960)) AND (34 <= 1.4018)) AND (20 > -1.3283)) AND (3 > -1.6448)) THEN Class 2
  - IF ((((((((6 <= 2.2366) AND (10 <= 2.9450)) AND (12 <= 3.7802)) AND (4 <= 0.3829)) AND (2 <= 0.6261)) AND (9 > 0.7985)) AND (6 <= 0.8262)) AND (39 > -0.4251)) THEN Class 2
  - IF (((((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 > -0.0394)) AND (11 <= 2.4111)) AND (5 <= 1.5651)) AND (28 <= 0.0431)) THEN Class 2
  - IF ((((((6 <= 2.2366) AND (10 <= 2.9450)) AND (12 > 3.7802)) AND (15 <= 4.3020)) AND (7 > -0.6526)) AND (10 > 1.7520)) THEN Class 2
  - IF (((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 <= -0.0394)) AND (5 <= 0.5959)) THEN Class 2
  - IF (((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 > -0.0394)) AND (11 <= 2.4111)) THEN Class 2
  - IF (((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 > 3.5991)) AND (4 <= -0.1304)) AND (24 > -0.6638)) THEN Class 2
  - IF (((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 > 3.5991)) AND (4 > -0.1304)) AND (16 > 0.9974)) THEN Class 2
  - IF (((((6 > 2.2366) AND (10 > 2.8957)) AND (16 <= 1.7770)) AND (11 > 0.8981)) AND (7 <= 2.0245)) THEN Class 2

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train Acc (Chunk 2):      nan
  - Test Acc (Chunk 3):     nan
  - Test F1 (Chunk 3):      nan
Fitness:       1.088714 -> 1.181492
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((((((14 > 2.1552) AND (11 <= 3.1811)) AND (10 <= 3.3589)) AND (4 <= 0.3955)) AND (12 > 3.3481)) AND (10 <= 2.4187)) AND (30 > -0.6324)) AND (4 > -0.7458)) THEN Class 0
  + IF (((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 <= 3.0547)) AND (27 > 0.6921)) AND (11 <= 2.3280)) AND (12 > 6.4333)) THEN Class 0
  + IF (((((14 <= 2.1552) AND (9 <= 3.2142)) AND (10 <= 3.2229)) AND (16 <= 0.0929)) AND (31 > 0.3334)) THEN Class 0
  + IF (((((14 > 2.1552) AND (11 > 3.1811)) AND (7 <= 3.3891)) AND (10 <= 1.9025)) AND (5 > 0.9080)) THEN Class 0
  + IF (((10 > 3.1805) AND (11 <= 1.4198)) AND (17 > 0.6146)) THEN Class 0
  + IF (((5 <= 1.7442) AND ((10 <= 3.1800) AND (11 <= 2.7936))) AND ((12 <= 3.3291) AND ((15 > 2.0968) AND (36 > -0.3659)))) THEN Class 0
  + IF (((5 > 1.7442) AND ((9 <= 2.7197) AND (15 > 0.5763))) AND (((4 > -0.1627) AND (10 <= 3.6427)) AND ((6 <= 5.6550) AND (20 > -1.2057)))) THEN Class 0
  + IF ((18 < 0.0589) AND (14 <= 1.1625)) THEN Class 0

  Deleted Rules:
  - IF (((6 > -1.9157) AND (10 <= 3.2579)) AND (15 > 1.5090)) THEN Class 0
  - IF (((6 > 2.3792) AND ((10 <= 3.4753) AND (16 > 0.4310))) AND ((17 > -0.2662) AND ((8 <= 4.5284) AND (7 <= 4.6263)))) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 <= 3.0547)) AND (27 <= 0.6921)) AND (16 <= 1.2925)) AND (15 <= 1.7759)) AND (33 <= 1.6513)) THEN Class 1
  + IF ((((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 > 3.0547)) AND (13 <= 3.8842)) AND (34 > -1.7949)) AND (6 > 0.8142)) AND (30 > -1.4445)) THEN Class 1
  + IF (((((((14 <= 2.1552) AND (9 <= 3.2142)) AND (10 <= 3.2229)) AND (16 > 0.0929)) AND (14 <= 0.2085)) AND (17 <= 0.8426)) AND (15 > 1.0551)) THEN Class 1
  + IF (((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 > 3.0547)) AND (13 <= 3.8842)) AND (34 > -1.7949)) AND (6 <= 0.8142)) THEN Class 1
  + IF ((((((14 <= 2.1552) AND (9 <= 3.2142)) AND (10 > 3.2229)) AND (5 > 1.9098)) AND (4 <= 3.2267)) AND (9 <= 2.4195)) THEN Class 1
  + IF ((((((14 <= 2.1552) AND (9 <= 3.2142)) AND (10 > 3.2229)) AND (5 > 1.9098)) AND (4 <= 3.2267)) AND (9 > 2.4195)) THEN Class 1
  + IF ((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 > 3.0547)) AND (13 <= 3.8842)) AND (34 <= -1.7949)) THEN Class 1
  + IF (((((14 > 2.1552) AND (11 > 3.1811)) AND (7 > 3.3891)) AND (4 > 0.2202)) AND (16 <= 0.6759)) THEN Class 1
  + IF ((((14 > 2.1552) AND (11 <= 3.1811)) AND (10 > 3.3589)) AND (7 > 3.9116)) THEN Class 1
  + IF ((((5 > 1.7442) AND (9 > 2.7197)) AND ((14 <= 2.8526) AND (8 > 2.9462))) AND (((16 <= 1.6708) AND (13 <= 0.8753)) AND ((16 <= 0.6890) AND ((24 > -0.6697) AND (10 > 2.0266))))) THEN Class 1
  + IF ((((5 > 1.7442) AND (9 > 2.7197)) AND ((14 <= 2.8526) AND (8 > 2.9462))) AND (((16 <= 1.6708) AND (13 > 0.8753)) AND ((13 <= 3.1771) AND ((3 > 2.2791) AND (38 > -0.3578))))) THEN Class 1
  + IF ((((5 > 1.7442) AND (9 > 2.7197)) AND ((14 <= 2.8526) AND (8 > 2.9462))) AND (((16 <= 1.6708) AND (13 > 0.8753)) AND ((13 <= 3.1771) AND (3 <= 2.2791)))) THEN Class 1

  Deleted Rules:
  - IF (((((((((31 <= 1.9150) AND (10 <= 1.3179)) OR (14 > 4.3557)) AND (((((19 < 0.0290) AND (20 > -0.3467)) OR ((36 >= 1.7141) AND (23 > -2.0072))) OR ((13 >= 0.0556) AND (6 >= 5.6469))) AND (4 > -1.5601))) AND ((((35 < -1.1504) AND (((27 >= -1.7031) AND (25 <= 1.1483)) OR (4 >= 0.5157))) AND ((15 <= -1.8470) AND (28 >= -1.2588))) AND (((21 < -1.9306) AND ((3 <= -0.4928) AND ((35 < 1.1597) AND (32 >= -0.0040)))) OR ((((33 <= 2.2525) AND (4 > 5.1123)) AND ((25 >= 1.9856) OR (26 <= -0.1766))) AND (((12 > 5.2171) AND (15 < 3.4151)) AND (6 < 3.6536)))))) AND ((29 > -0.3648) AND (((14 > 4.2140) AND ((34 >= 3.2442) AND ((11 < 0.6774) AND ((35 <= -1.8398) OR (27 > -1.7739))))) AND ((9 <= 1.8354) OR ((((25 < -2.2463) AND (1 <= -0.2303)) AND ((39 >= 0.2590) AND (11 > 1.2357))) AND ((13 < 1.9227) OR ((16 < 2.9667) AND (23 >= -1.2205)))))))) AND ((13 > 2.9782) AND (((((((3 <= 0.6575) AND (32 >= -2.3460)) AND (35 < -0.7215)) AND (((29 > 0.9384) AND (14 >= 1.8733)) OR (3 > 3.9532))) AND (28 < -1.2257)) OR ((20 <= 2.5733) AND (17 < 0.8151))) OR ((17 >= 0.7848) AND (((9 < 2.1895) AND (35 < 2.2114)) OR ((((11 < 4.1905) AND (1 > -0.7278)) AND ((38 < -1.5309) AND (24 >= -1.1845))) AND ((0 < -1.4712) AND ((8 < 0.6821) AND (15 >= 2.6765))))))))) AND ((3 >= 0.4852) OR ((13 <= 0.6384) AND ((10 >= 0.0641) AND (((29 > -1.4966) AND ((3 <= 3.3277) OR (((38 >= 0.8629) OR (37 < 1.2803)) AND ((1 >= 0.1361) AND (39 <= 0.2478))))) AND (7 > 0.3552)))))) AND (14 > 2.9209)) THEN Class 1
  - IF (((((21 >= 1.5920) AND (36 < 2.1048)) AND (0 <= -2.4478)) AND (4 < 0.0224)) AND (8 > -0.3644)) THEN Class 1
  - IF (((6 > 2.3792) AND ((10 > 3.4753) AND (8 > 2.2295))) AND ((5 > 0.3581) AND ((11 > 1.5003) AND (13 <= 3.9904)))) THEN Class 1
  - IF ((8 < 1.1061) AND (16 > -1.7870)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((6 <= 2.3792) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 > 2.8590)) AND (8 > 0.1693)) AND (9 > 0.3662)) AND (3 > 1.1580)) THEN Class 2
  + New: IF (((((((14 > 2.1552) AND (11 > 3.1811)) AND (7 <= 3.3891)) AND (10 > 1.9025)) AND (16 > -0.1970)) AND (1 <= 1.5302)) AND (17 > 4.2829)) THEN Class 2
    (Similarity: 0.66)
  - Old: IF ((((((6 > 2.3792) AND (10 > 3.2579)) AND (14 > 1.8103)) AND (13 > 2.6817)) AND (16 > 0.0621)) AND (11 > 3.2041)) THEN Class 2
  + New: IF ((((((14 > 2.1552) AND (11 <= 3.1811)) AND (10 <= 3.3589)) AND (4 <= 0.3955)) AND (12 > 3.3481)) AND (10 > 2.4187)) THEN Class 2
    (Similarity: 0.65)
  - Old: IF (((((6 <= 2.3792) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 > 2.8590)) AND (8 > 0.1693)) THEN Class 2
  + New: IF (((((14 > 2.1552) AND (11 > 3.1811)) AND (7 <= 3.3891)) AND (10 > 1.9025)) AND (16 > -0.1970)) THEN Class 2
    (Similarity: 0.66)
  - Old: IF ((((6 <= 2.3792) AND (10 > 2.5589)) AND (7 <= 2.5142)) AND (4 > 1.7824)) THEN Class 2
  + New: IF ((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 <= 0.1639)) AND (6 <= 1.8708)) THEN Class 2
    (Similarity: 0.66)

  New Rules:
  + IF (((((((14 > 2.1552) AND (11 <= 3.1811)) AND (10 <= 3.3589)) AND (4 <= 0.3955)) AND (12 > 3.3481)) AND (10 <= 2.4187)) AND (30 <= -0.6324)) THEN Class 2
  + IF (((((14 > 2.1552) AND (11 > 3.1811)) AND (7 > 3.3891)) AND (4 > 0.2202)) AND (16 > 0.6759)) THEN Class 2
  + IF ((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 <= 0.1639)) AND (8 <= 3.4111)) THEN Class 2
  + IF ((((5 <= 1.7442) AND (10 <= 3.1800)) AND ((11 > 2.7936) AND (4 <= 1.0876))) AND (((14 <= 5.4809) AND (29 <= 1.1513)) AND ((16 <= 3.8955) AND (10 <= 2.6905)))) THEN Class 2
  + IF ((((5 <= 1.7442) AND (10 > 3.1800)) AND ((6 <= 2.6600) AND (16 > -0.5335))) AND (((7 <= 4.1813) AND (14 > 1.3319)) AND ((8 > -0.4322) AND ((38 > -1.7295) AND (13 > 2.3557))))) THEN Class 2
  + IF (((5 <= 1.7442) AND (10 <= 3.1800)) AND ((11 <= 2.7936) AND ((12 > 3.3291) AND (3 <= 0.2311)))) THEN Class 2

  Deleted Rules:
  - IF (((((((6 <= 2.3792) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 > 2.8590)) AND (8 > 0.1693)) AND (9 > 0.3662)) AND (3 <= 1.1580)) THEN Class 2
  - IF ((((((6 > 2.3792) AND (10 > 3.2579)) AND (14 > 1.8103)) AND (13 > 2.6817)) AND (16 <= 0.0621)) AND (15 > 1.1241)) THEN Class 2
  - IF (((6 <= 2.3792) AND ((10 > 3.0132) AND (4 <= 1.6265))) AND ((5 <= 1.8494) AND ((14 <= 6.0965) AND (9 <= 4.6300)))) THEN Class 2
  - IF (((6 <= 2.3792) AND ((10 > 3.0132) AND (4 <= 1.6265))) AND ((5 <= 1.8494) AND ((14 <= 6.0965) AND (9 > 4.6300)))) THEN Class 2
  - IF (((6 <= 2.3792) AND (10 > 3.0132)) AND (7 <= 2.5142)) THEN Class 2

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train Acc (Chunk 3):      nan
  - Test Acc (Chunk 4):     nan
  - Test F1 (Chunk 4):      nan
Fitness:       1.181492 -> 1.089364
Default Class: 0 -> 2
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 < 1.8954)) AND (5 <= 2.9893)) AND (8 <= 1.3287)) AND (22 <= -0.1603)) AND (6 > 0.1384)) THEN Class 0
  + IF (((((((14 <= 4.0571) OR (1 <= -1.7504)) AND ((19 > -0.1985) AND (24 > 0.7578))) AND ((17 >= -2.3918) AND (8 > 5.6359))) AND ((22 < 1.9669) AND ((34 < 1.5200) AND ((25 < 0.8323) AND (8 > 4.0806))))) AND ((((30 > 0.1569) AND ((22 >= 0.8476) AND (21 <= 1.2380))) AND ((32 >= -2.7799) AND ((39 <= 1.0774) AND (6 <= 2.7180)))) AND (27 > -0.1612))) AND ((((22 < 0.1746) OR (((22 >= -1.4911) AND (17 >= 0.6729)) AND ((13 >= 0.9697) AND (5 >= 2.6494)))) AND ((9 >= 0.0573) AND (11 <= 2.9647))) AND (((((21 < -0.2665) AND (29 >= -1.6593)) OR (6 <= 6.2265)) AND (((27 >= 1.5147) OR (36 > 2.0390)) OR ((7 < 5.3616) AND (5 >= 3.6972)))) AND ((((26 <= 1.3242) AND (14 < 7.3007)) AND (20 > -2.2339)) AND (13 > -1.2312))))) THEN Class 0
  + IF ((((10 <= 3.2757) AND (9 > 3.4539)) AND (11 <= 2.7063)) AND (15 > 2.0293)) THEN Class 0
  + IF ((18 < 2.3454) AND (11 >= 4.2919)) THEN Class 0
  + IF ((8 >= 3.0524) AND (13 > 1.3595)) THEN Class 0
  + IF (6 < 6.4318) THEN Class 0

  Deleted Rules:
  - IF ((((((((14 > 2.1552) AND (11 <= 3.1811)) AND (10 <= 3.3589)) AND (4 <= 0.3955)) AND (12 > 3.3481)) AND (10 <= 2.4187)) AND (30 > -0.6324)) AND (4 > -0.7458)) THEN Class 0
  - IF (((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 <= 3.0547)) AND (27 > 0.6921)) AND (11 <= 2.3280)) AND (12 > 6.4333)) THEN Class 0
  - IF (((((14 <= 2.1552) AND (9 <= 3.2142)) AND (10 <= 3.2229)) AND (16 <= 0.0929)) AND (31 > 0.3334)) THEN Class 0
  - IF (((((14 > 2.1552) AND (11 > 3.1811)) AND (7 <= 3.3891)) AND (10 <= 1.9025)) AND (5 > 0.9080)) THEN Class 0
  - IF (((10 > 3.1805) AND (11 <= 1.4198)) AND (17 > 0.6146)) THEN Class 0
  - IF (((5 <= 1.7442) AND ((10 <= 3.1800) AND (11 <= 2.7936))) AND ((12 <= 3.3291) AND ((15 > 2.0968) AND (36 > -0.3659)))) THEN Class 0
  - IF (((5 > 1.7442) AND ((9 <= 2.7197) AND (15 > 0.5763))) AND (((4 > -0.1627) AND (10 <= 3.6427)) AND ((6 <= 5.6550) AND (20 > -1.2057)))) THEN Class 0
  - IF ((18 < 0.0589) AND (14 <= 1.1625)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 <= 3.0547)) AND (27 <= 0.6921)) AND (16 <= 1.2925)) AND (15 <= 1.7759)) AND (33 <= 1.6513)) THEN Class 1
  + New: IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 > 1.1654)) AND (16 <= 2.2191)) AND (11 <= 5.3463)) AND (12 <= 5.0451)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF ((((((14 <= 2.1552) AND (9 <= 3.2142)) AND (10 > 3.2229)) AND (5 > 1.9098)) AND (4 <= 3.2267)) AND (9 <= 2.4195)) THEN Class 1
  + New: IF ((((((6 > 2.4451) AND (9 <= 2.6022)) AND (15 <= 1.2147)) AND (11 > 2.0993)) AND (20 <= 0.2028)) AND (21 <= -1.1422)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF ((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 > 3.0547)) AND (13 <= 3.8842)) AND (34 <= -1.7949)) THEN Class 1
  + New: IF ((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 <= 2.3768)) AND (15 > 0.4344)) AND (8 <= 4.8604)) AND (14 <= 0.6757)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((((14 > 2.1552) AND (11 > 3.1811)) AND (7 > 3.3891)) AND (4 > 0.2202)) AND (16 <= 0.6759)) THEN Class 1
  + New: IF (((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 <= -0.9016)) AND (14 <= 1.8787)) THEN Class 1
    (Similarity: 0.68)

  New Rules:
  + IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 <= 2.3768)) AND (15 <= 0.4344)) AND (35 > -0.2059)) AND (36 > -0.3992)) AND (22 <= 0.4347)) AND (26 <= 0.7224)) THEN Class 1
  + IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 <= 2.3768)) AND (15 <= 0.4344)) AND (35 > -0.2059)) AND (36 > -0.3992)) AND (22 <= 0.4347)) AND (26 > 0.7224)) THEN Class 1
  + IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 <= 1.1654)) AND (17 > -0.1490)) AND (3 <= 2.2943)) AND (34 <= 0.3710)) THEN Class 1
  + IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 > 1.1654)) AND (16 <= 2.2191)) AND (11 <= 5.3463)) AND (12 > 5.0451)) THEN Class 1
  + IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 > 1.1654)) AND (16 <= 2.2191)) AND (11 > 5.3463)) AND (19 <= -0.1939)) THEN Class 1
  + IF ((((((6 > 2.4451) AND (9 <= 2.6022)) AND (15 <= 1.2147)) AND (11 <= 2.0993)) AND (26 <= 1.0343)) AND (27 <= -1.6812)) THEN Class 1
  + IF ((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 <= 2.3768)) AND (15 <= 0.4344)) AND (35 <= -0.2059)) AND (23 <= 0.6245)) THEN Class 1
  + IF (((((26 < 1.9526) OR (37 >= -2.1045)) OR ((((37 < 0.3235) AND (27 > -1.9094)) AND (20 < -0.4888)) AND (26 < -0.7703))) AND (((34 <= -2.5837) AND ((28 > 1.1254) AND ((30 <= 0.6509) AND (37 < 1.6839)))) AND (((18 >= -1.1255) AND (24 >= 2.1987)) AND ((27 < 1.4698) AND (22 >= 1.3078))))) AND ((((34 <= 2.1178) AND ((11 <= 1.4962) AND ((35 < 1.5471) AND (1 > 2.3653)))) AND ((23 < -0.5075) AND (0 <= 2.0221))) OR (12 >= -0.2574))) THEN Class 1
  + IF (((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 <= 0.9291)) AND (3 <= 0.1513)) AND (39 <= -0.7766)) THEN Class 1
  + IF ((((15 <= 1.8203) AND (9 <= 2.5725)) AND (16 <= -0.0000)) AND (11 > 1.9623)) THEN Class 1

  Deleted Rules:
  - IF ((((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 > 3.0547)) AND (13 <= 3.8842)) AND (34 > -1.7949)) AND (6 > 0.8142)) AND (30 > -1.4445)) THEN Class 1
  - IF (((((((14 <= 2.1552) AND (9 <= 3.2142)) AND (10 <= 3.2229)) AND (16 > 0.0929)) AND (14 <= 0.2085)) AND (17 <= 0.8426)) AND (15 > 1.0551)) THEN Class 1
  - IF (((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 > 3.0547)) AND (13 <= 3.8842)) AND (34 > -1.7949)) AND (6 <= 0.8142)) THEN Class 1
  - IF ((((((14 <= 2.1552) AND (9 <= 3.2142)) AND (10 > 3.2229)) AND (5 > 1.9098)) AND (4 <= 3.2267)) AND (9 > 2.4195)) THEN Class 1
  - IF ((((14 > 2.1552) AND (11 <= 3.1811)) AND (10 > 3.3589)) AND (7 > 3.9116)) THEN Class 1
  - IF ((((5 > 1.7442) AND (9 > 2.7197)) AND ((14 <= 2.8526) AND (8 > 2.9462))) AND (((16 <= 1.6708) AND (13 <= 0.8753)) AND ((16 <= 0.6890) AND ((24 > -0.6697) AND (10 > 2.0266))))) THEN Class 1
  - IF ((((5 > 1.7442) AND (9 > 2.7197)) AND ((14 <= 2.8526) AND (8 > 2.9462))) AND (((16 <= 1.6708) AND (13 > 0.8753)) AND ((13 <= 3.1771) AND ((3 > 2.2791) AND (38 > -0.3578))))) THEN Class 1
  - IF ((((5 > 1.7442) AND (9 > 2.7197)) AND ((14 <= 2.8526) AND (8 > 2.9462))) AND (((16 <= 1.6708) AND (13 > 0.8753)) AND ((13 <= 3.1771) AND (3 <= 2.2791)))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((14 > 2.1552) AND (11 > 3.1811)) AND (7 <= 3.3891)) AND (10 > 1.9025)) AND (16 > -0.1970)) AND (1 <= 1.5302)) AND (17 > 4.2829)) THEN Class 2
  + New: IF (((((((6 <= 2.4451) AND (10 <= 3.0160)) AND (5 <= 0.7771)) AND (9 > 0.9179)) AND (34 > -0.3250)) AND (20 <= 0.8423)) AND (8 > -0.7942)) THEN Class 2
    (Similarity: 0.67)
  - Old: IF ((((((14 > 2.1552) AND (11 <= 3.1811)) AND (10 <= 3.3589)) AND (4 <= 0.3955)) AND (12 > 3.3481)) AND (10 > 2.4187)) THEN Class 2
  + New: IF ((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 > 1.1654)) AND (16 > 2.2191)) THEN Class 2
    (Similarity: 0.68)
  - Old: IF (((((14 > 2.1552) AND (11 > 3.1811)) AND (7 > 3.3891)) AND (4 > 0.2202)) AND (16 > 0.6759)) THEN Class 2
  + New: IF (((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 <= 1.8954)) AND (10 > 4.6534)) THEN Class 2
    (Similarity: 0.67)

  New Rules:
  + IF ((((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 > 1.8954)) AND (5 <= 2.9893)) AND (8 <= 1.3287)) AND (22 > -0.1603)) AND (12 > 3.1741)) THEN Class 2
  + IF ((((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 > 1.8954)) AND (5 <= 2.9893)) AND (8 > 1.3287)) AND (16 > -0.8992)) AND (36 <= -1.4125)) THEN Class 2
  + IF ((((((6 <= 2.4451) AND (10 <= 3.0160)) AND (5 <= 0.7771)) AND (9 > 0.9179)) AND (34 > -0.3250)) AND (20 > 0.8423)) THEN Class 2
  + IF ((((((6 <= 2.4451) AND (10 <= 3.0160)) AND (5 > 0.7771)) AND (12 <= 4.7775)) AND (38 <= -1.4499)) AND (20 > 0.1439)) THEN Class 2
  + IF ((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 <= 0.9291)) AND (3 <= 0.1513)) AND (39 > -0.7766)) AND (38 <= 0.1288)) THEN Class 2
  + IF ((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 <= 0.9291)) AND (3 <= 0.1513)) AND (39 > -0.7766)) AND (38 > 0.1288)) THEN Class 2
  + IF (((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 > 1.8954)) AND (5 <= 2.9893)) THEN Class 2

  Deleted Rules:
  - IF (((((((14 > 2.1552) AND (11 <= 3.1811)) AND (10 <= 3.3589)) AND (4 <= 0.3955)) AND (12 > 3.3481)) AND (10 <= 2.4187)) AND (30 <= -0.6324)) THEN Class 2
  - IF (((((14 > 2.1552) AND (11 > 3.1811)) AND (7 <= 3.3891)) AND (10 > 1.9025)) AND (16 > -0.1970)) THEN Class 2
  - IF ((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 <= 0.1639)) AND (6 <= 1.8708)) THEN Class 2
  - IF ((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 <= 0.1639)) AND (8 <= 3.4111)) THEN Class 2
  - IF ((((5 <= 1.7442) AND (10 <= 3.1800)) AND ((11 > 2.7936) AND (4 <= 1.0876))) AND (((14 <= 5.4809) AND (29 <= 1.1513)) AND ((16 <= 3.8955) AND (10 <= 2.6905)))) THEN Class 2
  - IF ((((5 <= 1.7442) AND (10 > 3.1800)) AND ((6 <= 2.6600) AND (16 > -0.5335))) AND (((7 <= 4.1813) AND (14 > 1.3319)) AND ((8 > -0.4322) AND ((38 > -1.7295) AND (13 > 2.3557))))) THEN Class 2
  - IF (((5 <= 1.7442) AND (10 <= 3.1800)) AND ((11 <= 2.7936) AND ((12 > 3.3291) AND (3 <= 0.2311)))) THEN Class 2

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train Acc (Chunk 4):      nan
  - Test Acc (Chunk 5):     nan
  - Test F1 (Chunk 5):      nan
Fitness:       1.089364 -> 1.140237
Default Class: 2 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((7 <= 2.9137) AND ((11 <= 3.0102) AND (10 <= 2.8792))) AND (((6 > 0.1718) AND (38 <= 0.9969)) AND ((5 > -0.1333) AND (6 <= 4.3366)))) THEN Class 0

  Deleted Rules:
  - IF ((((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 < 1.8954)) AND (5 <= 2.9893)) AND (8 <= 1.3287)) AND (22 <= -0.1603)) AND (6 > 0.1384)) THEN Class 0
  - IF (((((((14 <= 4.0571) OR (1 <= -1.7504)) AND ((19 > -0.1985) AND (24 > 0.7578))) AND ((17 >= -2.3918) AND (8 > 5.6359))) AND ((22 < 1.9669) AND ((34 < 1.5200) AND ((25 < 0.8323) AND (8 > 4.0806))))) AND ((((30 > 0.1569) AND ((22 >= 0.8476) AND (21 <= 1.2380))) AND ((32 >= -2.7799) AND ((39 <= 1.0774) AND (6 <= 2.7180)))) AND (27 > -0.1612))) AND ((((22 < 0.1746) OR (((22 >= -1.4911) AND (17 >= 0.6729)) AND ((13 >= 0.9697) AND (5 >= 2.6494)))) AND ((9 >= 0.0573) AND (11 <= 2.9647))) AND (((((21 < -0.2665) AND (29 >= -1.6593)) OR (6 <= 6.2265)) AND (((27 >= 1.5147) OR (36 > 2.0390)) OR ((7 < 5.3616) AND (5 >= 3.6972)))) AND ((((26 <= 1.3242) AND (14 < 7.3007)) AND (20 > -2.2339)) AND (13 > -1.2312))))) THEN Class 0
  - IF ((((10 <= 3.2757) AND (9 > 3.4539)) AND (11 <= 2.7063)) AND (15 > 2.0293)) THEN Class 0
  - IF ((18 < 2.3454) AND (11 >= 4.2919)) THEN Class 0
  - IF ((8 >= 3.0524) AND (13 > 1.3595)) THEN Class 0
  - IF (6 < 6.4318) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 <= -0.9016)) AND (14 <= 1.8787)) THEN Class 1
  + New: IF (((((14 <= 2.7073) AND (10 > 2.7833)) AND (6 > 2.0290)) AND (9 <= 2.0165)) AND (4 <= 1.8182)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 <= 0.9291)) AND (3 <= 0.1513)) AND (39 <= -0.7766)) THEN Class 1
  + New: IF (((((14 <= 2.7073) AND (10 >= 0.5580)) AND (6 >= 2.0290)) AND (9 >= 2.0165)) AND (12 > -0.6221)) THEN Class 1
    (Similarity: 0.67)

  New Rules:
  + IF ((((((((14 <= 2.7073) AND (10 <= 2.7833)) AND (15 <= 1.1890)) AND (10 > 1.5807)) AND (16 >= 1.7149)) AND (26 <= 0.4639)) AND (33 <= -0.5559)) AND (38 <= -0.5026)) THEN Class 1
  + IF ((((7 > 2.9137) AND (10 > 2.6459)) AND ((3 > 0.2273) AND (12 > 1.0310))) AND (((16 <= 1.7854) AND (12 <= 4.3926)) AND ((21 > -1.2415) AND ((1 > -0.9115) AND (37 > -1.5781))))) THEN Class 1
  + IF (((15 > 2.0984) AND (14 <= 1.7793)) AND (16 <= 0.5467)) THEN Class 1
  + IF (((5 > 1.5864) AND ((10 > 2.7964) AND (15 <= 2.1170))) AND ((9 > 2.6967) AND ((12 > 0.3553) AND (7 > 3.1762)))) THEN Class 1
  + IF (((7 > 2.9137) AND ((10 > 2.6459) AND (3 <= 0.2273))) AND ((8 > 3.1446) AND ((10 <= 5.4427) AND (22 <= 0.6222)))) THEN Class 1

  Deleted Rules:
  - IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 <= 2.3768)) AND (15 <= 0.4344)) AND (35 > -0.2059)) AND (36 > -0.3992)) AND (22 <= 0.4347)) AND (26 <= 0.7224)) THEN Class 1
  - IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 <= 2.3768)) AND (15 <= 0.4344)) AND (35 > -0.2059)) AND (36 > -0.3992)) AND (22 <= 0.4347)) AND (26 > 0.7224)) THEN Class 1
  - IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 <= 1.1654)) AND (17 > -0.1490)) AND (3 <= 2.2943)) AND (34 <= 0.3710)) THEN Class 1
  - IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 > 1.1654)) AND (16 <= 2.2191)) AND (11 <= 5.3463)) AND (12 <= 5.0451)) THEN Class 1
  - IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 > 1.1654)) AND (16 <= 2.2191)) AND (11 <= 5.3463)) AND (12 > 5.0451)) THEN Class 1
  - IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 > 1.1654)) AND (16 <= 2.2191)) AND (11 > 5.3463)) AND (19 <= -0.1939)) THEN Class 1
  - IF ((((((6 > 2.4451) AND (9 <= 2.6022)) AND (15 <= 1.2147)) AND (11 <= 2.0993)) AND (26 <= 1.0343)) AND (27 <= -1.6812)) THEN Class 1
  - IF ((((((6 > 2.4451) AND (9 <= 2.6022)) AND (15 <= 1.2147)) AND (11 > 2.0993)) AND (20 <= 0.2028)) AND (21 <= -1.1422)) THEN Class 1
  - IF ((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 <= 2.3768)) AND (15 <= 0.4344)) AND (35 <= -0.2059)) AND (23 <= 0.6245)) THEN Class 1
  - IF ((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 <= 2.3768)) AND (15 > 0.4344)) AND (8 <= 4.8604)) AND (14 <= 0.6757)) THEN Class 1
  - IF (((((26 < 1.9526) OR (37 >= -2.1045)) OR ((((37 < 0.3235) AND (27 > -1.9094)) AND (20 < -0.4888)) AND (26 < -0.7703))) AND (((34 <= -2.5837) AND ((28 > 1.1254) AND ((30 <= 0.6509) AND (37 < 1.6839)))) AND (((18 >= -1.1255) AND (24 >= 2.1987)) AND ((27 < 1.4698) AND (22 >= 1.3078))))) AND ((((34 <= 2.1178) AND ((11 <= 1.4962) AND ((35 < 1.5471) AND (1 > 2.3653)))) AND ((23 < -0.5075) AND (0 <= 2.0221))) OR (12 >= -0.2574))) THEN Class 1
  - IF ((((15 <= 1.8203) AND (9 <= 2.5725)) AND (16 <= -0.0000)) AND (11 > 1.9623)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF ((((((6 <= 2.4451) AND (10 <= 3.0160)) AND (5 <= 0.7771)) AND (9 > 0.9179)) AND (34 > -0.3250)) AND (20 > 0.8423)) THEN Class 2
  + New: IF ((((((14 <= 2.7073) AND (10 > 2.7833)) AND (6 > 2.0290)) AND (9 > 2.0165)) AND (12 > -0.6221)) AND (10 > 6.7253)) THEN Class 2
    (Similarity: 0.69)
  - Old: IF (((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 > 1.8954)) AND (5 <= 2.9893)) THEN Class 2
  + New: IF (((((14 <= 2.7073) AND (10 > 2.7833)) AND (6 <= 2.0290)) AND (18 > -0.9297)) AND (13 > 1.9949)) THEN Class 2
    (Similarity: 0.65)

  New Rules:
  + IF ((((((((((14 > 2.7073) AND (10 > 2.8409)) AND (12 > 2.5467)) AND (13 > 2.1743)) AND (8 > -0.3585)) AND (11 <= 3.5730)) AND (9 > 0.8972)) AND (6 <= 2.0615)) AND (17 <= 3.0773)) AND (32 <= 0.9069)) THEN Class 2
  + IF (((((((((14 > 2.7073) AND (10 > 2.8409)) AND (12 > 2.5467)) AND (13 > 2.1743)) AND (8 > -0.3585)) AND (11 > 3.5730)) AND (9 <= 5.6285)) AND (8 > 0.2490)) AND (15 <= 0.0518)) THEN Class 2
  + IF (((((((((14 > 2.7073) AND (10 > 2.8409)) AND (12 > 2.5467)) AND (13 > 2.1743)) AND (8 > -0.3585)) AND (11 > 3.5730)) AND (9 <= 5.6285)) AND (8 > 0.2490)) AND (15 > 0.0518)) THEN Class 2
  + IF (((((((14 > 2.7073) AND (10 <= 2.8409)) AND (11 > 3.0102)) AND (4 <= 0.3177)) AND (9 > 0.9713)) AND (37 <= 0.9277)) AND (30 <= -1.0316)) THEN Class 2
  + IF ((((7 <= 2.9137) AND (11 > 3.0102)) AND ((10 > 3.0777) AND (8 <= 4.2417))) AND (((16 > 0.3352) AND (9 > 1.0296)) AND ((36 > -1.0015) AND (10 <= 5.8122)))) THEN Class 2
  + IF (((5 <= 1.5864) AND ((15 > 1.7037) AND (11 <= 2.9894))) AND ((3 <= 0.8058) AND ((10 > 1.3047) AND (31 <= 0.9462)))) THEN Class 2
  + IF (((5 <= 1.5864) AND ((15 > 1.7037) AND (11 > 2.9894))) AND ((3 <= 0.2830) AND ((13 <= 5.5926) AND (11 > 3.2829)))) THEN Class 2
  + IF (((7 <= 2.9137) AND ((11 > 3.0102) AND (10 <= 3.0777))) AND ((2 <= 1.1572) AND ((9 > 2.3309) AND (22 <= 0.3747)))) THEN Class 2
  + IF (((7 > 2.9137) AND (10 > 2.6459)) AND ((3 <= 0.2273) AND ((8 <= 3.1446) AND (5 <= 1.3229)))) THEN Class 2
  + IF ((30 >= -1.7957) AND ((((((((((24 > -1.0070) OR (28 > 2.1020)) AND ((22 < 0.3848) AND (9 > 6.2967))) AND (((38 >= 2.9154) AND (17 < 2.3515)) AND (9 > -0.1354))) AND ((30 > 0.1760) AND (10 >= 5.5324))) AND ((4 >= 0.1878) AND (((36 >= 1.4567) AND (10 >= 0.6665)) AND (29 < -2.2621)))) OR (((((17 > 0.5840) OR (24 >= 0.3897)) AND (((17 >= -1.8081) AND (39 <= 1.8049)) AND (21 >= 2.0575))) AND ((7 < -1.5378) AND (((37 <= 1.8727) AND (21 > -0.6909)) AND ((15 >= 5.4997) AND (38 <= 2.3531))))) AND (((38 > 1.4480) OR (((31 > 1.8737) OR (2 <= -2.2427)) OR ((19 > -1.1036) AND (13 >= 3.9799)))) AND ((30 >= -2.1372) AND (2 >= 2.7694))))) AND (((((17 <= -1.7516) AND (18 < -2.0160)) AND (((12 >= 0.0656) OR (33 < -1.2319)) AND (((17 > 3.6224) AND (39 < -2.3751)) AND ((4 > -1.1190) AND (13 >= 4.5093))))) AND (((0 <= -1.2068) OR (20 > 0.4279)) OR (((7 < 3.1800) AND ((0 > -1.0711) AND (25 > 1.1875))) OR (26 >= -2.6187)))) AND (12 > 0.0742))) AND (11 <= -0.2790)) OR ((((19 <= -0.6356) AND ((((23 >= 0.6920) AND (3 > 0.2913)) AND ((((20 >= 2.3027) AND (33 > -1.0631)) AND ((2 >= 0.9267) AND (23 < 1.2604))) AND (15 < -0.9452))) OR (32 > 2.0192))) AND ((4 <= 2.5518) AND ((((((27 <= -0.5631) AND (16 < 2.9491)) AND (32 > -1.7200)) OR (29 <= -0.6424)) OR ((((36 < -1.3313) AND (7 <= 5.4093)) AND (38 >= -0.1997)) AND (11 > -0.2769))) AND (((((36 > -1.0463) AND (31 >= -0.6657)) OR (13 < 6.0025)) AND (((35 >= -1.8322) AND (35 <= 1.6139)) OR (11 > 3.5349))) AND (1 <= 0.0294))))) AND ((28 > 2.0650) AND ((((22 >= -1.3602) AND ((((12 >= 2.8956) AND (4 > 4.4824)) AND ((35 > -0.8642) OR (23 <= 1.5785))) OR ((39 > 0.0361) AND ((38 <= 0.0893) AND (36 <= -1.2405))))) AND ((34 >= 0.2701) AND (4 <= -1.4359))) AND (13 <= 6.0349)))))) THEN Class 2

  Deleted Rules:
  - IF ((((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 > 1.8954)) AND (5 <= 2.9893)) AND (8 <= 1.3287)) AND (22 > -0.1603)) AND (12 > 3.1741)) THEN Class 2
  - IF ((((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 > 1.8954)) AND (5 <= 2.9893)) AND (8 > 1.3287)) AND (16 > -0.8992)) AND (36 <= -1.4125)) THEN Class 2
  - IF (((((((6 <= 2.4451) AND (10 <= 3.0160)) AND (5 <= 0.7771)) AND (9 > 0.9179)) AND (34 > -0.3250)) AND (20 <= 0.8423)) AND (8 > -0.7942)) THEN Class 2
  - IF ((((((6 <= 2.4451) AND (10 <= 3.0160)) AND (5 > 0.7771)) AND (12 <= 4.7775)) AND (38 <= -1.4499)) AND (20 > 0.1439)) THEN Class 2
  - IF ((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 <= 0.9291)) AND (3 <= 0.1513)) AND (39 > -0.7766)) AND (38 <= 0.1288)) THEN Class 2
  - IF ((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 <= 0.9291)) AND (3 <= 0.1513)) AND (39 > -0.7766)) AND (38 > 0.1288)) THEN Class 2
  - IF ((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 > 1.1654)) AND (16 > 2.2191)) THEN Class 2
  - IF (((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 <= 1.8954)) AND (10 > 4.6534)) THEN Class 2

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train Acc (Chunk 5):      nan
  - Test Acc (Chunk 6):     nan
  - Test F1 (Chunk 6):      nan
Fitness:       1.140237 -> 1.120361
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((7 <= 2.9137) AND ((11 <= 3.0102) AND (10 <= 2.8792))) AND (((6 > 0.1718) AND (38 <= 0.9969)) AND ((5 > -0.1333) AND (6 <= 4.3366)))) THEN Class 0
  + New: IF (((6 <= 3.1988) AND ((11 <= 3.0431) AND (4 > 0.8264))) AND (((2 > -0.8343) AND (9 <= 2.9004)) AND ((8 > -0.0596) AND (30 > -0.8694)))) THEN Class 0
    (Similarity: 0.67)

  New Rules:
  + IF ((10 <= 3.2513) AND (35 <= 1.2907)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((((((((14 <= 2.2947) AND (10 > 2.5035)) AND (5 > 0.8002)) AND (15 <= 2.2622)) AND (8 > 1.8217)) AND (4 <= 4.1051)) AND (4 > -0.3848)) AND (11 > 1.9102)) AND (33 <= -1.6789)) THEN Class 1
  + IF (((((34 < -1.4485) AND (((3 >= -1.2370) AND (7 > 6.0472)) AND (3 < -0.5214))) AND (31 <= 2.4790)) AND (((24 <= -1.1332) AND ((27 >= 0.2937) AND ((1 > 2.9985) AND (2 >= -0.7647)))) AND ((39 >= -0.8459) AND (((18 < -1.6236) AND (7 > 0.8827)) AND ((30 >= 0.5790) AND (28 >= -1.3631)))))) AND ((16 <= 4.0728) AND (32 <= -2.6322))) THEN Class 1
  + IF ((((14 <= 2.5052) AND (6 > 2.3640)) AND ((16 <= 0.7775) AND (10 > 1.3863))) AND (((17 <= 1.0267) AND (28 <= 1.4064)) AND ((7 > 2.3668) AND (10 > 2.6020)))) THEN Class 1
  + IF ((((6 > 3.1988) AND (16 <= 0.9059)) AND ((17 <= 1.0403) AND (13 > -0.1812))) AND (((19 <= 1.5454) AND (7 > 2.4083)) AND ((9 > 2.3154) AND (30 > -1.3216)))) THEN Class 1
  + IF ((19 >= 2.6516) OR (10 <= 0.3125)) THEN Class 1

  Deleted Rules:
  - IF ((((((((14 <= 2.7073) AND (10 <= 2.7833)) AND (15 <= 1.1890)) AND (10 > 1.5807)) AND (16 >= 1.7149)) AND (26 <= 0.4639)) AND (33 <= -0.5559)) AND (38 <= -0.5026)) THEN Class 1
  - IF (((((14 <= 2.7073) AND (10 > 2.7833)) AND (6 > 2.0290)) AND (9 <= 2.0165)) AND (4 <= 1.8182)) THEN Class 1
  - IF (((((14 <= 2.7073) AND (10 >= 0.5580)) AND (6 >= 2.0290)) AND (9 >= 2.0165)) AND (12 > -0.6221)) THEN Class 1
  - IF ((((7 > 2.9137) AND (10 > 2.6459)) AND ((3 > 0.2273) AND (12 > 1.0310))) AND (((16 <= 1.7854) AND (12 <= 4.3926)) AND ((21 > -1.2415) AND ((1 > -0.9115) AND (37 > -1.5781))))) THEN Class 1
  - IF (((15 > 2.0984) AND (14 <= 1.7793)) AND (16 <= 0.5467)) THEN Class 1
  - IF (((5 > 1.5864) AND ((10 > 2.7964) AND (15 <= 2.1170))) AND ((9 > 2.6967) AND ((12 > 0.3553) AND (7 > 3.1762)))) THEN Class 1
  - IF (((7 > 2.9137) AND ((10 > 2.6459) AND (3 <= 0.2273))) AND ((8 > 3.1446) AND ((10 <= 5.4427) AND (22 <= 0.6222)))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((((14 > 2.7073) AND (10 > 2.8409)) AND (12 > 2.5467)) AND (13 > 2.1743)) AND (8 > -0.3585)) AND (11 > 3.5730)) AND (9 <= 5.6285)) AND (8 > 0.2490)) AND (15 > 0.0518)) THEN Class 2
  + New: IF (((((((((14 > 2.2947) AND (10 > 3.2649)) AND (6 <= 3.1236)) AND (11 > 2.9480)) AND (15 > 0.5962)) AND (7 <= 4.0569)) AND (3 <= 1.5728)) AND (0 <= 1.4365)) AND (22 > -1.9210)) THEN Class 2
    (Similarity: 0.67)
  - Old: IF ((((((14 <= 2.7073) AND (10 > 2.7833)) AND (6 > 2.0290)) AND (9 > 2.0165)) AND (12 > -0.6221)) AND (10 > 6.7253)) THEN Class 2
  + New: IF ((((((14 <= 2.2947) AND (10 > 2.5035)) AND (5 <= 0.8002)) AND (15 > 0.8806)) AND (14 > 1.2057)) AND (5 <= 0.5617)) THEN Class 2
    (Similarity: 0.67)
  - Old: IF ((((7 <= 2.9137) AND (11 > 3.0102)) AND ((10 > 3.0777) AND (8 <= 4.2417))) AND (((16 > 0.3352) AND (9 > 1.0296)) AND ((36 > -1.0015) AND (10 <= 5.8122)))) THEN Class 2
  + New: IF ((((14 > 2.5052) AND (11 > 2.7635)) AND ((10 > 2.0630) AND (5 <= 2.1185))) AND (((9 > 0.9163) AND (14 > 2.7131)) AND ((22 <= 1.5448) AND (10 <= 3.2044)))) THEN Class 2
    (Similarity: 0.68)

  New Rules:
  + IF ((((((((14 <= 2.2947) AND (10 > 2.5035)) AND (5 > 0.8002)) AND (15 <= 2.2622)) AND (8 > 1.8217)) AND (4 <= 4.1051)) AND (4 <= -0.3848)) AND (17 > 0.0022)) THEN Class 2
  + IF ((((((14 > 2.2947) AND (10 <= 3.2649)) AND (5 > 0.0549)) AND (4 > -0.6177)) AND (12 > 4.7055)) AND (14 <= 4.6427)) THEN Class 2
  + IF ((((((14 > 2.2947) AND (10 > 3.2649)) AND (6 <= 3.1236)) AND (11 <= 2.9480)) AND (4 <= 0.0822)) AND (3 <= 1.1690)) THEN Class 2
  + IF ((((14 > 2.5052) AND (11 > 2.7635)) AND ((10 > 2.0630) AND (5 <= 2.1185))) AND (((9 > 0.9163) AND (14 > 2.7131)) AND ((22 <= 1.5448) AND (10 > 3.2044)))) THEN Class 2
  + IF ((((6 <= 3.1988) AND (11 > 3.0431)) AND ((14 <= 2.9053) AND (15 <= 2.3847))) AND (((4 <= 0.7173) AND (7 <= 2.7084)) AND ((18 > -0.2595) AND (37 > -0.4922)))) THEN Class 2
  + IF ((((6 <= 3.1988) AND (11 > 3.0431)) AND ((14 > 2.9053) AND (5 <= 1.7169))) AND (((15 <= 3.4670) AND (8 <= 4.0794)) AND ((10 > 2.2194) AND (7 > 0.3555)))) THEN Class 2
  + IF ((((6 <= 3.1988) AND (11 > 3.0431)) AND ((14 > 2.9053) AND (5 <= 1.7169))) AND (((15 > 3.4670) AND (3 <= 0.2437)) AND ((13 > 3.1540) AND (19 > -0.1565)))) THEN Class 2

  Deleted Rules:
  - IF ((((((((((14 > 2.7073) AND (10 > 2.8409)) AND (12 > 2.5467)) AND (13 > 2.1743)) AND (8 > -0.3585)) AND (11 <= 3.5730)) AND (9 > 0.8972)) AND (6 <= 2.0615)) AND (17 <= 3.0773)) AND (32 <= 0.9069)) THEN Class 2
  - IF (((((((((14 > 2.7073) AND (10 > 2.8409)) AND (12 > 2.5467)) AND (13 > 2.1743)) AND (8 > -0.3585)) AND (11 > 3.5730)) AND (9 <= 5.6285)) AND (8 > 0.2490)) AND (15 <= 0.0518)) THEN Class 2
  - IF (((((((14 > 2.7073) AND (10 <= 2.8409)) AND (11 > 3.0102)) AND (4 <= 0.3177)) AND (9 > 0.9713)) AND (37 <= 0.9277)) AND (30 <= -1.0316)) THEN Class 2
  - IF (((((14 <= 2.7073) AND (10 > 2.7833)) AND (6 <= 2.0290)) AND (18 > -0.9297)) AND (13 > 1.9949)) THEN Class 2
  - IF (((5 <= 1.5864) AND ((15 > 1.7037) AND (11 <= 2.9894))) AND ((3 <= 0.8058) AND ((10 > 1.3047) AND (31 <= 0.9462)))) THEN Class 2
  - IF (((5 <= 1.5864) AND ((15 > 1.7037) AND (11 > 2.9894))) AND ((3 <= 0.2830) AND ((13 <= 5.5926) AND (11 > 3.2829)))) THEN Class 2
  - IF (((7 <= 2.9137) AND ((11 > 3.0102) AND (10 <= 3.0777))) AND ((2 <= 1.1572) AND ((9 > 2.3309) AND (22 <= 0.3747)))) THEN Class 2
  - IF (((7 > 2.9137) AND (10 > 2.6459)) AND ((3 <= 0.2273) AND ((8 <= 3.1446) AND (5 <= 1.3229)))) THEN Class 2
  - IF ((30 >= -1.7957) AND ((((((((((24 > -1.0070) OR (28 > 2.1020)) AND ((22 < 0.3848) AND (9 > 6.2967))) AND (((38 >= 2.9154) AND (17 < 2.3515)) AND (9 > -0.1354))) AND ((30 > 0.1760) AND (10 >= 5.5324))) AND ((4 >= 0.1878) AND (((36 >= 1.4567) AND (10 >= 0.6665)) AND (29 < -2.2621)))) OR (((((17 > 0.5840) OR (24 >= 0.3897)) AND (((17 >= -1.8081) AND (39 <= 1.8049)) AND (21 >= 2.0575))) AND ((7 < -1.5378) AND (((37 <= 1.8727) AND (21 > -0.6909)) AND ((15 >= 5.4997) AND (38 <= 2.3531))))) AND (((38 > 1.4480) OR (((31 > 1.8737) OR (2 <= -2.2427)) OR ((19 > -1.1036) AND (13 >= 3.9799)))) AND ((30 >= -2.1372) AND (2 >= 2.7694))))) AND (((((17 <= -1.7516) AND (18 < -2.0160)) AND (((12 >= 0.0656) OR (33 < -1.2319)) AND (((17 > 3.6224) AND (39 < -2.3751)) AND ((4 > -1.1190) AND (13 >= 4.5093))))) AND (((0 <= -1.2068) OR (20 > 0.4279)) OR (((7 < 3.1800) AND ((0 > -1.0711) AND (25 > 1.1875))) OR (26 >= -2.6187)))) AND (12 > 0.0742))) AND (11 <= -0.2790)) OR ((((19 <= -0.6356) AND ((((23 >= 0.6920) AND (3 > 0.2913)) AND ((((20 >= 2.3027) AND (33 > -1.0631)) AND ((2 >= 0.9267) AND (23 < 1.2604))) AND (15 < -0.9452))) OR (32 > 2.0192))) AND ((4 <= 2.5518) AND ((((((27 <= -0.5631) AND (16 < 2.9491)) AND (32 > -1.7200)) OR (29 <= -0.6424)) OR ((((36 < -1.3313) AND (7 <= 5.4093)) AND (38 >= -0.1997)) AND (11 > -0.2769))) AND (((((36 > -1.0463) AND (31 >= -0.6657)) OR (13 < 6.0025)) AND (((35 >= -1.8322) AND (35 <= 1.6139)) OR (11 > 3.5349))) AND (1 <= 0.0294))))) AND ((28 > 2.0650) AND ((((22 >= -1.3602) AND ((((12 >= 2.8956) AND (4 > 4.4824)) AND ((35 > -0.8642) OR (23 <= 1.5785))) OR ((39 > 0.0361) AND ((38 <= 0.0893) AND (36 <= -1.2405))))) AND ((34 >= 0.2701) AND (4 <= -1.4359))) AND (13 <= 6.0349)))))) THEN Class 2

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train Acc (Chunk 6):      nan
  - Test Acc (Chunk 7):     nan
  - Test F1 (Chunk 7):      nan
Fitness:       1.120361 -> 1.119922
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((((6 > -1.0886) AND (10 <= 3.2882)) AND (14 > -0.6290)) AND (9 <= 3.8447)) AND (15 > 0.2174)) AND (14 > 0.2460)) THEN Class 0
  + IF (((6 > 2.1981) AND ((10 <= 2.7610) AND (6 <= 6.1669))) AND (((9 <= 3.0404) AND (28 <= 0.8654)) AND ((4 <= 4.1372) AND (20 <= 0.9824)))) THEN Class 0

  Deleted Rules:
  - IF (((6 <= 3.1988) AND ((11 <= 3.0431) AND (4 > 0.8264))) AND (((2 > -0.8343) AND (9 <= 2.9004)) AND ((8 > -0.0596) AND (30 > -0.8694)))) THEN Class 0
  - IF ((10 <= 3.2513) AND (35 <= 1.2907)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((((0 >= 1.2874) AND ((35 < -2.3877) AND (((19 < 0.2926) AND (32 > -0.0647)) AND ((((37 > 1.3209) AND ((6 >= 1.7235) AND (32 < 2.2921))) AND ((11 < 6.2956) AND (38 >= 1.5264))) AND ((12 < 1.4621) AND (((8 > 5.3879) AND (6 > 3.1224)) AND (16 <= -1.1252))))))) AND ((1 >= 2.5349) AND (7 > 0.6249))) AND (17 > 4.4354)) AND (((39 > -1.9188) AND (26 >= -1.9974)) AND (28 <= 0.0290))) THEN Class 1
  + IF ((((14 > 2.5797) AND (7 > 3.1204)) AND (9 > 3.8051)) AND (0 <= -0.3449)) THEN Class 1
  + IF (((6 > 2.1981) AND ((10 > 2.7610) AND (9 > 2.9506))) AND (((7 > 2.5279) AND (12 <= 4.5776)) AND ((32 <= 1.6767) AND (14 <= 1.6899)))) THEN Class 1
  + IF ((16 >= 5.5339) AND ((((((((24 <= -1.4366) AND (18 > 1.0469)) AND ((27 > 1.9109) AND (24 > 0.9857))) AND ((16 >= -1.2934) AND (((24 >= -0.9269) OR (2 >= 2.3481)) OR ((6 < 5.9986) AND (0 >= 0.6466))))) AND ((11 >= 4.6673) AND ((((3 >= 0.2360) AND (6 > -0.3392)) OR ((32 > 0.7106) AND (21 > 2.6021))) AND (((32 > 2.0880) AND (1 > -0.1277)) AND ((23 > 1.2573) AND (36 >= 1.6635)))))) AND ((1 >= 1.4334) AND (((13 > 2.6054) AND (((26 > -2.5431) AND (17 <= 2.2012)) AND ((12 > 6.4725) AND (34 > -0.3035)))) AND (39 > 0.9772)))) AND (((((12 > 6.0507) AND (22 > 0.2379)) OR (26 <= -0.2145)) AND ((16 < -1.3380) AND (((30 <= 1.8880) AND ((20 > -0.2996) AND (15 > 5.8098))) AND (28 > 0.7683)))) AND ((((((9 >= 5.6689) AND (13 <= 4.6446)) AND ((20 < -0.4293) AND (12 <= 1.8161))) AND (((28 <= -0.5426) AND (25 > -1.2136)) AND (31 > -0.4711))) AND ((0 >= -1.8113) AND (21 > -0.2476))) OR (19 <= -0.8120)))) OR ((((15 > 4.8542) AND (((23 > -1.3373) AND (39 > -1.9659)) AND (28 <= 1.8496))) AND ((((((7 > 6.4247) AND (5 < 0.9649)) AND ((34 < -0.6347) OR (0 >= -2.2013))) OR (((36 < 1.1085) AND (10 <= 3.4342)) AND (32 >= 1.7627))) OR (32 >= 2.5876)) AND ((10 > 2.7992) AND (((17 < 4.4487) AND ((31 >= -2.5154) AND (8 < 1.4950))) AND (((7 > 4.3893) AND (38 > 1.8454)) OR (9 > -0.7097)))))) AND (((27 <= -2.2259) AND (3 >= 4.0691)) AND ((30 > 0.6771) AND (6 >= 0.1277)))))) THEN Class 1

  Deleted Rules:
  - IF (((((((((14 <= 2.2947) AND (10 > 2.5035)) AND (5 > 0.8002)) AND (15 <= 2.2622)) AND (8 > 1.8217)) AND (4 <= 4.1051)) AND (4 > -0.3848)) AND (11 > 1.9102)) AND (33 <= -1.6789)) THEN Class 1
  - IF (((((34 < -1.4485) AND (((3 >= -1.2370) AND (7 > 6.0472)) AND (3 < -0.5214))) AND (31 <= 2.4790)) AND (((24 <= -1.1332) AND ((27 >= 0.2937) AND ((1 > 2.9985) AND (2 >= -0.7647)))) AND ((39 >= -0.8459) AND (((18 < -1.6236) AND (7 > 0.8827)) AND ((30 >= 0.5790) AND (28 >= -1.3631)))))) AND ((16 <= 4.0728) AND (32 <= -2.6322))) THEN Class 1
  - IF ((((14 <= 2.5052) AND (6 > 2.3640)) AND ((16 <= 0.7775) AND (10 > 1.3863))) AND (((17 <= 1.0267) AND (28 <= 1.4064)) AND ((7 > 2.3668) AND (10 > 2.6020)))) THEN Class 1
  - IF ((((6 > 3.1988) AND (16 <= 0.9059)) AND ((17 <= 1.0403) AND (13 > -0.1812))) AND (((19 <= 1.5454) AND (7 > 2.4083)) AND ((9 > 2.3154) AND (30 > -1.3216)))) THEN Class 1
  - IF ((19 >= 2.6516) OR (10 <= 0.3125)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF ((((((((14 <= 2.2947) AND (10 > 2.5035)) AND (5 > 0.8002)) AND (15 <= 2.2622)) AND (8 > 1.8217)) AND (4 <= 4.1051)) AND (4 <= -0.3848)) AND (17 > 0.0022)) THEN Class 2
  + New: IF ((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 <= 2.0162)) AND (2 <= 0.9653)) AND (39 <= 1.0698)) THEN Class 2
    (Similarity: 0.69)
  - Old: IF ((((((14 <= 2.2947) AND (10 > 2.5035)) AND (5 <= 0.8002)) AND (15 > 0.8806)) AND (14 > 1.2057)) AND (5 <= 0.5617)) THEN Class 2
  + New: IF ((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 <= 2.0120)) AND (12 > 3.8619)) AND (6 <= 0.7306)) THEN Class 2
    (Similarity: 0.70)
  - Old: IF ((((((14 > 2.2947) AND (10 > 3.2649)) AND (6 <= 3.1236)) AND (11 <= 2.9480)) AND (4 <= 0.0822)) AND (3 <= 1.1690)) THEN Class 2
  + New: IF ((((((6 > 2.1981) AND (10 > 3.2882)) AND (14 > 2.5545)) AND (7 <= 3.1783)) AND (4 <= 1.0540)) AND (15 > 0.4286)) THEN Class 2
    (Similarity: 0.68)

  New Rules:
  + IF ((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 <= 2.0162)) AND (2 > 0.9653)) AND (28 <= -0.7427)) THEN Class 2
  + IF ((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 > 2.0162)) AND (29 <= 1.0104)) AND (34 <= 1.4876)) THEN Class 2
  + IF ((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 > 2.0162)) AND (29 <= 1.0104)) AND (34 > 1.4876)) THEN Class 2
  + IF ((((((6 > 2.1981) AND (10 > 3.2882)) AND (14 > 2.5545)) AND (7 <= 3.1783)) AND (2 <= 1.1516)) AND (15 > 0.6906)) THEN Class 2
  + IF (((((6 > 2.1981) AND (10 > 3.2882)) AND (14 <= 2.5545)) AND (5 <= 1.2144)) AND (24 > -0.2280)) THEN Class 2
  + IF ((((6 <= 2.1981) AND (10 <= 3.9009)) AND ((12 > 3.0488) AND (31 <= 1.3438))) AND (((2 <= 0.2281) AND (10 > 1.4199)) AND ((28 <= 1.1188) AND ((1 <= 0.6139) AND (7 > -0.3702))))) THEN Class 2
  + IF (((6 <= 2.1981) AND ((10 > 3.9009) AND (7 <= 3.1068))) AND ((14 > 1.0717) AND ((25 > -1.4125) AND (10 <= 5.7752)))) THEN Class 2
  + IF (((6 > 2.1981) AND ((10 > 2.7610) AND (9 > 2.9506))) AND ((7 <= 2.5279) AND ((13 > 2.4511) AND (20 <= 0.2011)))) THEN Class 2

  Deleted Rules:
  - IF (((((((((14 > 2.2947) AND (10 > 3.2649)) AND (6 <= 3.1236)) AND (11 > 2.9480)) AND (15 > 0.5962)) AND (7 <= 4.0569)) AND (3 <= 1.5728)) AND (0 <= 1.4365)) AND (22 > -1.9210)) THEN Class 2
  - IF ((((((14 > 2.2947) AND (10 <= 3.2649)) AND (5 > 0.0549)) AND (4 > -0.6177)) AND (12 > 4.7055)) AND (14 <= 4.6427)) THEN Class 2
  - IF ((((14 > 2.5052) AND (11 > 2.7635)) AND ((10 > 2.0630) AND (5 <= 2.1185))) AND (((9 > 0.9163) AND (14 > 2.7131)) AND ((22 <= 1.5448) AND (10 <= 3.2044)))) THEN Class 2
  - IF ((((14 > 2.5052) AND (11 > 2.7635)) AND ((10 > 2.0630) AND (5 <= 2.1185))) AND (((9 > 0.9163) AND (14 > 2.7131)) AND ((22 <= 1.5448) AND (10 > 3.2044)))) THEN Class 2
  - IF ((((6 <= 3.1988) AND (11 > 3.0431)) AND ((14 <= 2.9053) AND (15 <= 2.3847))) AND (((4 <= 0.7173) AND (7 <= 2.7084)) AND ((18 > -0.2595) AND (37 > -0.4922)))) THEN Class 2
  - IF ((((6 <= 3.1988) AND (11 > 3.0431)) AND ((14 > 2.9053) AND (5 <= 1.7169))) AND (((15 <= 3.4670) AND (8 <= 4.0794)) AND ((10 > 2.2194) AND (7 > 0.3555)))) THEN Class 2
  - IF ((((6 <= 3.1988) AND (11 > 3.0431)) AND ((14 > 2.9053) AND (5 <= 1.7169))) AND (((15 > 3.4670) AND (3 <= 0.2437)) AND ((13 > 3.1540) AND (19 > -0.1565)))) THEN Class 2

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train Acc (Chunk 7):      nan
  - Test Acc (Chunk 8):     nan
  - Test F1 (Chunk 8):      nan
Fitness:       1.119922 -> 1.155793
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((10 <= 2.7681) AND ((13 <= 4.4173) AND (16 > 1.0125))) AND (((12 <= 4.2481) AND (5 > -0.3526)) AND ((15 > -0.4292) AND (4 > 0.2374)))) THEN Class 0
  + IF (11 <= 3.3879) THEN Class 0

  Deleted Rules:
  - IF ((((((6 > -1.0886) AND (10 <= 3.2882)) AND (14 > -0.6290)) AND (9 <= 3.8447)) AND (15 > 0.2174)) AND (14 > 0.2460)) THEN Class 0
  - IF (((6 > 2.1981) AND ((10 <= 2.7610) AND (6 <= 6.1669))) AND (((9 <= 3.0404) AND (28 <= 0.8654)) AND ((4 <= 4.1372) AND (20 <= 0.9824)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((6 > 2.1981) AND ((10 > 2.7610) AND (9 > 2.9506))) AND (((7 > 2.5279) AND (12 <= 4.5776)) AND ((32 <= 1.6767) AND (14 <= 1.6899)))) THEN Class 1
  + New: IF (((10 > 2.7681) AND ((14 <= 2.3214) AND (5 > 0.5912))) AND (((6 > 1.0426) AND (9 <= 2.9154)) AND ((17 <= 0.0592) AND (23 > -0.6284)))) THEN Class 1
    (Similarity: 0.66)

  New Rules:
  + IF ((((((6 > 2.4769) AND (10 > 2.7681)) AND (7 > 2.4855)) AND (9 <= 2.7063)) AND (17 > -0.0626)) AND (16 <= -0.1509)) THEN Class 1
  + IF ((((((6 > 2.4769) AND (10 > 2.7681)) AND (7 > 2.4855)) AND (9 > 2.7063)) AND (5 > -0.3162)) AND (11 <= 0.1172)) THEN Class 1
  + IF (((((6 > 2.4769) AND (10 > 2.7681)) AND (7 <= 2.4855)) AND (5 > 1.9131)) AND (25 <= -0.4927)) THEN Class 1
  + IF ((((10 <= 2.7681) AND (13 <= 4.4173)) AND ((16 <= 1.0125) AND (9 > 2.9044))) AND (((18 <= 0.8002) AND (34 > -0.8845)) AND ((21 <= 0.4588) AND (13 <= 1.1719)))) THEN Class 1
  + IF ((((10 > 2.7681) AND (14 <= 2.3214)) AND ((5 > 0.5912) AND (6 > 1.0426))) AND (((9 > 2.9154) AND (11 <= 4.3856)) AND ((15 <= 2.4612) AND (24 > -1.6014)))) THEN Class 1
  + IF ((((15 <= 1.8266) AND (9 <= 2.9077)) AND (10 > 3.7228)) AND (10 <= 4.8453)) THEN Class 1
  + IF ((((6 > 2.6770) AND (10 <= 3.1840)) AND ((15 <= 1.3030) AND (10 > 0.9203))) AND (((9 > 1.9667) AND (1 <= 2.1723)) AND ((14 <= 1.6076) AND (29 <= 0.1585)))) THEN Class 1
  + IF ((((6 > 2.6770) AND (10 <= 3.1840)) AND ((15 <= 1.3030) AND (10 > 0.9203))) AND (((9 > 1.9667) AND (1 <= 2.1723)) AND ((14 <= 1.6076) AND (29 > 0.1585)))) THEN Class 1
  + IF (((15 < -0.8781) AND (((2 < -0.5721) AND (34 > -2.9167)) AND (16 > 4.2855))) AND (25 > -0.5815)) THEN Class 1
  + IF ((23 >= -0.4804) AND ((((0 > 2.0360) OR (25 < -2.1109)) AND (28 < 2.0353)) OR ((33 > -2.0140) AND (5 > 6.1913)))) THEN Class 1

  Deleted Rules:
  - IF (((((0 >= 1.2874) AND ((35 < -2.3877) AND (((19 < 0.2926) AND (32 > -0.0647)) AND ((((37 > 1.3209) AND ((6 >= 1.7235) AND (32 < 2.2921))) AND ((11 < 6.2956) AND (38 >= 1.5264))) AND ((12 < 1.4621) AND (((8 > 5.3879) AND (6 > 3.1224)) AND (16 <= -1.1252))))))) AND ((1 >= 2.5349) AND (7 > 0.6249))) AND (17 > 4.4354)) AND (((39 > -1.9188) AND (26 >= -1.9974)) AND (28 <= 0.0290))) THEN Class 1
  - IF ((((14 > 2.5797) AND (7 > 3.1204)) AND (9 > 3.8051)) AND (0 <= -0.3449)) THEN Class 1
  - IF ((16 >= 5.5339) AND ((((((((24 <= -1.4366) AND (18 > 1.0469)) AND ((27 > 1.9109) AND (24 > 0.9857))) AND ((16 >= -1.2934) AND (((24 >= -0.9269) OR (2 >= 2.3481)) OR ((6 < 5.9986) AND (0 >= 0.6466))))) AND ((11 >= 4.6673) AND ((((3 >= 0.2360) AND (6 > -0.3392)) OR ((32 > 0.7106) AND (21 > 2.6021))) AND (((32 > 2.0880) AND (1 > -0.1277)) AND ((23 > 1.2573) AND (36 >= 1.6635)))))) AND ((1 >= 1.4334) AND (((13 > 2.6054) AND (((26 > -2.5431) AND (17 <= 2.2012)) AND ((12 > 6.4725) AND (34 > -0.3035)))) AND (39 > 0.9772)))) AND (((((12 > 6.0507) AND (22 > 0.2379)) OR (26 <= -0.2145)) AND ((16 < -1.3380) AND (((30 <= 1.8880) AND ((20 > -0.2996) AND (15 > 5.8098))) AND (28 > 0.7683)))) AND ((((((9 >= 5.6689) AND (13 <= 4.6446)) AND ((20 < -0.4293) AND (12 <= 1.8161))) AND (((28 <= -0.5426) AND (25 > -1.2136)) AND (31 > -0.4711))) AND ((0 >= -1.8113) AND (21 > -0.2476))) OR (19 <= -0.8120)))) OR ((((15 > 4.8542) AND (((23 > -1.3373) AND (39 > -1.9659)) AND (28 <= 1.8496))) AND ((((((7 > 6.4247) AND (5 < 0.9649)) AND ((34 < -0.6347) OR (0 >= -2.2013))) OR (((36 < 1.1085) AND (10 <= 3.4342)) AND (32 >= 1.7627))) OR (32 >= 2.5876)) AND ((10 > 2.7992) AND (((17 < 4.4487) AND ((31 >= -2.5154) AND (8 < 1.4950))) AND (((7 > 4.3893) AND (38 > 1.8454)) OR (9 > -0.7097)))))) AND (((27 <= -2.2259) AND (3 >= 4.0691)) AND ((30 > 0.6771) AND (6 >= 0.1277)))))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF ((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 <= 2.0162)) AND (2 <= 0.9653)) AND (39 <= 1.0698)) THEN Class 2
  + New: IF ((((((((6 <= 2.4769) AND (10 <= 3.3954)) AND (4 <= 0.5171)) AND (10 <= 1.9601)) AND (13 > 3.9748)) AND (5 <= 1.6571)) AND (14 <= 5.9989)) AND (14 <= 5.3007)) THEN Class 2
    (Similarity: 0.69)
  - Old: IF ((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 > 2.0162)) AND (29 <= 1.0104)) AND (34 <= 1.4876)) THEN Class 2
  + New: IF ((((((((6 <= 2.4769) AND (10 <= 3.3954)) AND (4 <= 0.5171)) AND (10 > 1.9601)) AND (11 > 2.4807)) AND (21 > -1.3819)) AND (20 <= 1.3297)) AND (6 <= 1.7282)) THEN Class 2
    (Similarity: 0.71)
  - Old: IF ((((((6 > 2.1981) AND (10 > 3.2882)) AND (14 > 2.5545)) AND (7 <= 3.1783)) AND (4 <= 1.0540)) AND (15 > 0.4286)) THEN Class 2
  + New: IF ((((((6 > 2.4769) AND (10 > 2.7681)) AND (7 <= 2.4855)) AND (5 <= 1.9131)) AND (9 <= 4.8726)) AND (17 > -0.4685)) THEN Class 2
    (Similarity: 0.73)
  - Old: IF (((((6 > 2.1981) AND (10 > 3.2882)) AND (14 <= 2.5545)) AND (5 <= 1.2144)) AND (24 > -0.2280)) THEN Class 2
  + New: IF (((((6 <= 2.4769) AND (10 <= 3.3954)) AND (4 > 0.5171)) AND (6 <= -0.5143)) AND (25 > 0.0020)) THEN Class 2
    (Similarity: 0.69)

  New Rules:
  + IF (((((((((6 <= 2.4769) AND (10 > 3.3954)) AND (15 > 0.6221)) AND (14 > 1.4417)) AND (30 <= 1.9080)) AND (16 <= 3.6568)) AND (9 <= 5.6489)) AND (16 > 0.1381)) AND (17 <= 2.9548)) THEN Class 2
  + IF (((((6 <= 2.4769) AND (10 <= 3.3954)) AND (4 > 0.5171)) AND (6 > -0.5143)) AND (11 > 4.1923)) THEN Class 2
  + IF ((((6 <= 2.6770) AND (10 > 3.4118)) AND ((7 <= 3.8825) AND (14 > 0.6527))) AND (((18 > -1.0522) AND (36 <= 1.4246)) AND ((9 > 0.9345) AND (3 <= 1.4670)))) THEN Class 2
  + IF (((10 > 2.7681) AND ((14 > 2.3214) AND (5 <= 2.3774))) AND (((9 <= 2.5328) AND (4 <= 0.7562)) AND ((2 <= 0.6447) AND (13 > 3.5454)))) THEN Class 2
  + IF (((10 > 2.7681) AND ((14 > 2.3214) AND (5 <= 2.3774))) AND (((9 > 2.5328) AND (15 > 0.3163)) AND ((13 <= 3.2189) AND (8 <= 3.2267)))) THEN Class 2
  + IF (((10 > 2.7681) AND ((14 > 2.3214) AND (5 <= 2.3774))) AND (((9 > 2.5328) AND (15 > 0.3163)) AND ((13 > 3.2189) AND (31 > -1.3149)))) THEN Class 2

  Deleted Rules:
  - IF ((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 <= 2.0162)) AND (2 > 0.9653)) AND (28 <= -0.7427)) THEN Class 2
  - IF ((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 > 2.0162)) AND (29 <= 1.0104)) AND (34 > 1.4876)) THEN Class 2
  - IF ((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 <= 2.0120)) AND (12 > 3.8619)) AND (6 <= 0.7306)) THEN Class 2
  - IF ((((((6 > 2.1981) AND (10 > 3.2882)) AND (14 > 2.5545)) AND (7 <= 3.1783)) AND (2 <= 1.1516)) AND (15 > 0.6906)) THEN Class 2
  - IF ((((6 <= 2.1981) AND (10 <= 3.9009)) AND ((12 > 3.0488) AND (31 <= 1.3438))) AND (((2 <= 0.2281) AND (10 > 1.4199)) AND ((28 <= 1.1188) AND ((1 <= 0.6139) AND (7 > -0.3702))))) THEN Class 2
  - IF (((6 <= 2.1981) AND ((10 > 3.9009) AND (7 <= 3.1068))) AND ((14 > 1.0717) AND ((25 > -1.4125) AND (10 <= 5.7752)))) THEN Class 2
  - IF (((6 > 2.1981) AND ((10 > 2.7610) AND (9 > 2.9506))) AND ((7 <= 2.5279) AND ((13 > 2.4511) AND (20 <= 0.2011)))) THEN Class 2

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train Acc (Chunk 8):      nan
  - Test Acc (Chunk 9):     nan
  - Test F1 (Chunk 9):      nan
Fitness:       1.155793 -> 1.200022
Default Class: 1 -> 2
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((10 <= 2.7681) AND ((13 <= 4.4173) AND (16 > 1.0125))) AND (((12 <= 4.2481) AND (5 > -0.3526)) AND ((15 > -0.4292) AND (4 > 0.2374)))) THEN Class 0
  + New: IF (((9 <= 3.3114) AND ((12 <= 3.0391) AND (15 <= 1.1267))) AND (((8 <= 3.2750) AND (19 > -0.5274)) AND ((38 <= 0.5145) AND (1 > 0.6772)))) THEN Class 0
    (Similarity: 0.68)

  New Rules:
  + IF ((((((((14 <= 2.4639) AND (10 <= 2.6482)) AND (16 <= 0.8073)) AND (39 <= 0.3959)) AND (17 > -0.6771)) AND (11 <= 2.6267)) AND (31 <= 1.0372)) AND (14 > -0.0867)) THEN Class 0
  + IF ((((((14 <= 2.4639) AND (10 <= 2.6482)) AND (16 > 0.8073)) AND (13 > 0.3508)) AND (32 <= 1.5177)) AND (10 <= 0.7443)) THEN Class 0
  + IF ((((((14 <= 2.4639) AND (10 <= 2.6482)) AND (16 > 0.8073)) AND (13 > 0.3508)) AND (32 <= 1.5177)) AND (10 > 0.7443)) THEN Class 0
  + IF (((((14 > 2.4639) AND (11 <= 2.4651)) AND (4 <= 0.1922)) AND (30 > -0.0029)) AND (10 > 3.1241)) THEN Class 0
  + IF (((((14 > 2.4639) AND (11 <= 2.4651)) AND (4 > 0.1922)) AND (2 > -0.5684)) AND (26 <= 1.5306)) THEN Class 0
  + IF (((((14 > 2.4639) AND (11 <= 2.4651)) AND (4 > 0.1922)) AND (2 > -0.5684)) AND (26 > 1.5306)) THEN Class 0
  + IF ((((14 > 2.4639) AND (11 <= 2.4651)) AND (4 > 0.1922)) AND (2 <= -0.5684)) THEN Class 0
  + IF ((((9 <= 3.3114) AND (12 <= 3.0391)) AND ((15 > 1.1267) AND ((17 > -0.3550) AND (5 > -0.1629)))) AND (((2 > -0.6182) AND (18 > -0.3574)) AND ((19 <= 1.8407) AND ((22 <= 1.2893) AND (32 > -1.0038))))) THEN Class 0
  + IF ((((9 <= 3.3114) AND (12 > 3.0391)) AND ((9 <= 2.3033) AND ((6 > -0.4662) AND (22 <= 0.9804)))) AND (((2 > -0.3128) AND (19 <= 1.7144)) AND ((20 <= 0.6299) AND ((12 <= 4.3840) AND (34 > -0.6541))))) THEN Class 0
  + IF (((9 <= 3.3114) AND ((5 <= 1.8682) AND (10 <= 2.8306))) AND ((12 <= 4.1519) AND ((6 > 0.6150) AND (1 > -0.8677)))) THEN Class 0
  + IF (((9 <= 3.3114) AND ((5 > 1.8682) AND (16 > 0.6413))) AND ((7 <= 4.4993) AND ((8 <= 3.9120) AND (13 <= 4.0812)))) THEN Class 0
  + IF (((9 > 3.3114) AND ((15 <= 2.1457) AND (4 > 0.6353))) AND ((11 <= 2.3121) AND ((15 > 0.0163) AND (6 > 4.3205)))) THEN Class 0

  Deleted Rules:
  - IF (11 <= 3.3879) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((6 > 2.4769) AND (10 > 2.7681)) AND (7 <= 2.4855)) AND (5 > 1.9131)) AND (25 <= -0.4927)) THEN Class 1
  + New: IF (((((14 <= 2.4639) AND (10 > 2.6482)) AND (6 <= 2.0229)) AND (13 > 1.7723)) AND (16 <= -0.6763)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((10 > 2.7681) AND ((14 <= 2.3214) AND (5 > 0.5912))) AND (((6 > 1.0426) AND (9 <= 2.9154)) AND ((17 <= 0.0592) AND (23 > -0.6284)))) THEN Class 1
  + New: IF (((9 > 3.3114) AND ((13 <= 2.6637) AND (12 <= 3.9453))) AND (((10 > 2.0516) AND (11 <= 2.3121)) AND ((15 <= 0.3824) AND (24 <= 0.9055)))) THEN Class 1
    (Similarity: 0.68)

  New Rules:
  + IF ((((((((14 <= 2.4639) AND (10 > 2.6482)) AND (6 > 2.0229)) AND (9 > 2.0910)) AND (13 <= 2.9529)) AND (11 > 0.5810)) AND (8 > 2.1154)) AND (18 > -1.9134)) THEN Class 1
  + IF ((((((((14 <= 2.4639) AND (10 > 2.6482)) AND (6 > 2.0229)) AND (9 > 2.0910)) AND (13 > 2.9529)) AND (6 > 2.8841)) AND (33 > -0.5838)) AND (3 > -0.1157)) THEN Class 1
  + IF (((((((14 <= 2.4639) AND (10 > 2.6482)) AND (6 > 2.0229)) AND (9 > 2.0910)) AND (13 > 2.9529)) AND (6 <= 2.8841)) AND (37 <= -1.1377)) THEN Class 1
  + IF (((((((14 > 2.4639) AND (11 > 2.4651)) AND (9 > 2.3965)) AND (15 <= 1.6014)) AND (4 > 0.6932)) AND (8 > 2.8953)) AND (19 > 0.3770)) THEN Class 1
  + IF ((((((14 <= 2.4639) AND (10 <= 2.6482)) AND (16 <= 0.8073)) AND (39 > 0.3959)) AND (15 <= 1.2778)) AND (8 <= 2.6166)) THEN Class 1
  + IF ((((((14 <= 2.4639) AND (10 <= 2.6482)) AND (16 <= 0.8073)) AND (39 > 0.3959)) AND (15 <= 1.2778)) AND (8 > 2.6166)) THEN Class 1
  + IF (((9 <= 3.3114) AND ((12 <= 3.0391) AND (15 <= 1.1267))) AND ((8 > 3.2750) AND ((29 <= 0.1842) AND (4 <= 3.1802)))) THEN Class 1
  + IF (((9 <= 3.3114) AND ((5 > 1.8682) AND (16 <= 0.6413))) AND ((11 > 0.0474) AND ((18 <= 1.1782) AND (22 > -1.3428)))) THEN Class 1
  + IF (((9 > 3.3114) AND ((13 <= 2.6637) AND (12 <= 3.9453))) AND (((10 > 2.0516) AND (11 > 2.3121)) AND ((15 <= 2.0678) AND (17 <= 1.2560)))) THEN Class 1
  + IF (((9 > 3.3114) AND ((15 <= 2.1457) AND (4 > 0.6353))) AND ((11 <= 2.3121) AND ((15 <= 0.0163) AND (10 > 2.2943)))) THEN Class 1
  + IF (((9 > 3.3114) AND ((15 <= 2.1457) AND (4 > 0.6353))) AND ((11 > 2.3121) AND ((16 <= 1.2084) AND (35 > -1.3020)))) THEN Class 1

  Deleted Rules:
  - IF ((((((6 > 2.4769) AND (10 > 2.7681)) AND (7 > 2.4855)) AND (9 <= 2.7063)) AND (17 > -0.0626)) AND (16 <= -0.1509)) THEN Class 1
  - IF ((((((6 > 2.4769) AND (10 > 2.7681)) AND (7 > 2.4855)) AND (9 > 2.7063)) AND (5 > -0.3162)) AND (11 <= 0.1172)) THEN Class 1
  - IF ((((10 <= 2.7681) AND (13 <= 4.4173)) AND ((16 <= 1.0125) AND (9 > 2.9044))) AND (((18 <= 0.8002) AND (34 > -0.8845)) AND ((21 <= 0.4588) AND (13 <= 1.1719)))) THEN Class 1
  - IF ((((10 > 2.7681) AND (14 <= 2.3214)) AND ((5 > 0.5912) AND (6 > 1.0426))) AND (((9 > 2.9154) AND (11 <= 4.3856)) AND ((15 <= 2.4612) AND (24 > -1.6014)))) THEN Class 1
  - IF ((((15 <= 1.8266) AND (9 <= 2.9077)) AND (10 > 3.7228)) AND (10 <= 4.8453)) THEN Class 1
  - IF ((((6 > 2.6770) AND (10 <= 3.1840)) AND ((15 <= 1.3030) AND (10 > 0.9203))) AND (((9 > 1.9667) AND (1 <= 2.1723)) AND ((14 <= 1.6076) AND (29 <= 0.1585)))) THEN Class 1
  - IF ((((6 > 2.6770) AND (10 <= 3.1840)) AND ((15 <= 1.3030) AND (10 > 0.9203))) AND (((9 > 1.9667) AND (1 <= 2.1723)) AND ((14 <= 1.6076) AND (29 > 0.1585)))) THEN Class 1
  - IF (((15 < -0.8781) AND (((2 < -0.5721) AND (34 > -2.9167)) AND (16 > 4.2855))) AND (25 > -0.5815)) THEN Class 1
  - IF ((23 >= -0.4804) AND ((((0 > 2.0360) OR (25 < -2.1109)) AND (28 < 2.0353)) OR ((33 > -2.0140) AND (5 > 6.1913)))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF ((((((((6 <= 2.4769) AND (10 <= 3.3954)) AND (4 <= 0.5171)) AND (10 <= 1.9601)) AND (13 > 3.9748)) AND (5 <= 1.6571)) AND (14 <= 5.9989)) AND (14 <= 5.3007)) THEN Class 2
  + New: IF ((((((((14 > 2.4639) AND (11 > 2.4651)) AND (9 <= 2.3965)) AND (12 <= 3.9667)) AND (5 > -0.4041)) AND (11 <= 4.4311)) AND (6 <= 0.5176)) AND (1 <= -0.7489)) THEN Class 2
    (Similarity: 0.68)
  - Old: IF ((((((6 > 2.4769) AND (10 > 2.7681)) AND (7 <= 2.4855)) AND (5 <= 1.9131)) AND (9 <= 4.8726)) AND (17 > -0.4685)) THEN Class 2
  + New: IF ((((((14 > 2.4639) AND (11 > 2.4651)) AND (9 <= 2.3965)) AND (12 > 3.9667)) AND (4 <= 0.1486)) AND (34 > 1.1383)) THEN Class 2
    (Similarity: 0.73)
  - Old: IF (((10 > 2.7681) AND ((14 > 2.3214) AND (5 <= 2.3774))) AND (((9 > 2.5328) AND (15 > 0.3163)) AND ((13 > 3.2189) AND (31 > -1.3149)))) THEN Class 2
  + New: IF (((9 > 3.3114) AND ((13 > 2.6637) AND (6 <= 2.7258))) AND (((15 > -0.0816) AND (17 > -0.2389)) AND ((10 > 2.8617) AND (30 <= 1.4404)))) THEN Class 2
    (Similarity: 0.67)

  New Rules:
  + IF ((((((((14 <= 2.4639) AND (10 > 2.6482)) AND (6 > 2.0229)) AND (9 > 2.0910)) AND (13 > 2.9529)) AND (6 <= 2.8841)) AND (37 > -1.1377)) AND (4 > 1.4953)) THEN Class 2
  + IF (((((((14 > 2.4639) AND (11 > 2.4651)) AND (9 <= 2.3965)) AND (12 <= 3.9667)) AND (5 <= -0.4041)) AND (16 <= 4.3396)) AND (5 > -1.1039)) THEN Class 2
  + IF (((((((14 > 2.4639) AND (11 > 2.4651)) AND (9 > 2.3965)) AND (15 <= 1.6014)) AND (4 <= 0.6932)) AND (18 <= -0.0841)) AND (34 <= 0.5408)) THEN Class 2
  + IF (((((((14 > 2.4639) AND (11 > 2.4651)) AND (9 > 2.3965)) AND (15 > 1.6014)) AND (18 <= 2.6242)) AND (10 <= 2.1536)) AND (19 <= 0.7245)) THEN Class 2
  + IF ((((((14 > 2.4639) AND (11 > 2.4651)) AND (9 <= 2.3965)) AND (12 <= 3.9667)) AND (5 > -0.4041)) AND (11 > 4.4311)) THEN Class 2
  + IF ((((9 <= 3.3114) AND (12 > 3.0391)) AND ((9 <= 2.3033) AND (6 > -0.4662))) AND (((22 <= 0.9804) AND (2 <= -0.3128)) AND ((30 <= 0.4620) AND (24 <= 0.0831)))) THEN Class 2
  + IF (((9 <= 3.3114) AND ((12 > 3.0391) AND (9 > 2.3033))) AND ((15 > 1.4751) AND ((10 <= 3.1466) AND (37 <= 0.0318)))) THEN Class 2
  + IF (((9 <= 3.3114) AND ((5 <= 1.8682) AND (10 <= 2.8306))) AND ((12 <= 4.1519) AND ((6 <= 0.6150) AND (37 <= 0.8259)))) THEN Class 2
  + IF (((9 <= 3.3114) AND ((5 <= 1.8682) AND (10 > 2.8306))) AND ((14 <= 6.1153) AND ((11 > 2.1527) AND (23 <= 1.2056)))) THEN Class 2
  + IF (((9 <= 3.3114) AND (12 > 3.0391)) AND ((9 > 2.3033) AND ((15 > 1.4751) AND (10 > 3.1466)))) THEN Class 2
  + IF (((9 > 3.3114) AND ((15 <= 2.1457) AND (4 <= 0.6353))) AND ((13 > 2.5044) AND ((7 <= 2.7871) AND (14 > 2.2594)))) THEN Class 2
  + IF (((9 > 3.3114) AND (15 > 2.1457)) AND ((11 > 2.2741) AND ((6 <= 2.8257) AND (14 > 1.8122)))) THEN Class 2

  Deleted Rules:
  - IF (((((((((6 <= 2.4769) AND (10 > 3.3954)) AND (15 > 0.6221)) AND (14 > 1.4417)) AND (30 <= 1.9080)) AND (16 <= 3.6568)) AND (9 <= 5.6489)) AND (16 > 0.1381)) AND (17 <= 2.9548)) THEN Class 2
  - IF ((((((((6 <= 2.4769) AND (10 <= 3.3954)) AND (4 <= 0.5171)) AND (10 > 1.9601)) AND (11 > 2.4807)) AND (21 > -1.3819)) AND (20 <= 1.3297)) AND (6 <= 1.7282)) THEN Class 2
  - IF (((((6 <= 2.4769) AND (10 <= 3.3954)) AND (4 > 0.5171)) AND (6 <= -0.5143)) AND (25 > 0.0020)) THEN Class 2
  - IF (((((6 <= 2.4769) AND (10 <= 3.3954)) AND (4 > 0.5171)) AND (6 > -0.5143)) AND (11 > 4.1923)) THEN Class 2
  - IF ((((6 <= 2.6770) AND (10 > 3.4118)) AND ((7 <= 3.8825) AND (14 > 0.6527))) AND (((18 > -1.0522) AND (36 <= 1.4246)) AND ((9 > 0.9345) AND (3 <= 1.4670)))) THEN Class 2
  - IF (((10 > 2.7681) AND ((14 > 2.3214) AND (5 <= 2.3774))) AND (((9 <= 2.5328) AND (4 <= 0.7562)) AND ((2 <= 0.6447) AND (13 > 3.5454)))) THEN Class 2
  - IF (((10 > 2.7681) AND ((14 > 2.3214) AND (5 <= 2.3774))) AND (((9 > 2.5328) AND (15 > 0.3163)) AND ((13 <= 3.2189) AND (8 <= 3.2267)))) THEN Class 2

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train Acc (Chunk 9):      nan
  - Test Acc (Chunk 10):     nan
  - Test F1 (Chunk 10):      nan
Fitness:       1.200022 -> 1.165242
Default Class: 2 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((6 > 2.1698) AND (10 <= 3.3471)) AND ((16 > 0.2723) AND (8 <= 3.9459))) AND (((9 <= 4.0612) AND (15 > -0.3405)) AND ((12 <= 3.9583) AND ((17 > -0.1783) AND (27 <= 1.2837))))) THEN Class 0

  Deleted Rules:
  - IF ((((((((14 <= 2.4639) AND (10 <= 2.6482)) AND (16 <= 0.8073)) AND (39 <= 0.3959)) AND (17 > -0.6771)) AND (11 <= 2.6267)) AND (31 <= 1.0372)) AND (14 > -0.0867)) THEN Class 0
  - IF ((((((14 <= 2.4639) AND (10 <= 2.6482)) AND (16 > 0.8073)) AND (13 > 0.3508)) AND (32 <= 1.5177)) AND (10 <= 0.7443)) THEN Class 0
  - IF ((((((14 <= 2.4639) AND (10 <= 2.6482)) AND (16 > 0.8073)) AND (13 > 0.3508)) AND (32 <= 1.5177)) AND (10 > 0.7443)) THEN Class 0
  - IF (((((14 > 2.4639) AND (11 <= 2.4651)) AND (4 <= 0.1922)) AND (30 > -0.0029)) AND (10 > 3.1241)) THEN Class 0
  - IF (((((14 > 2.4639) AND (11 <= 2.4651)) AND (4 > 0.1922)) AND (2 > -0.5684)) AND (26 <= 1.5306)) THEN Class 0
  - IF (((((14 > 2.4639) AND (11 <= 2.4651)) AND (4 > 0.1922)) AND (2 > -0.5684)) AND (26 > 1.5306)) THEN Class 0
  - IF ((((14 > 2.4639) AND (11 <= 2.4651)) AND (4 > 0.1922)) AND (2 <= -0.5684)) THEN Class 0
  - IF ((((9 <= 3.3114) AND (12 <= 3.0391)) AND ((15 > 1.1267) AND ((17 > -0.3550) AND (5 > -0.1629)))) AND (((2 > -0.6182) AND (18 > -0.3574)) AND ((19 <= 1.8407) AND ((22 <= 1.2893) AND (32 > -1.0038))))) THEN Class 0
  - IF ((((9 <= 3.3114) AND (12 > 3.0391)) AND ((9 <= 2.3033) AND ((6 > -0.4662) AND (22 <= 0.9804)))) AND (((2 > -0.3128) AND (19 <= 1.7144)) AND ((20 <= 0.6299) AND ((12 <= 4.3840) AND (34 > -0.6541))))) THEN Class 0
  - IF (((9 <= 3.3114) AND ((12 <= 3.0391) AND (15 <= 1.1267))) AND (((8 <= 3.2750) AND (19 > -0.5274)) AND ((38 <= 0.5145) AND (1 > 0.6772)))) THEN Class 0
  - IF (((9 <= 3.3114) AND ((5 <= 1.8682) AND (10 <= 2.8306))) AND ((12 <= 4.1519) AND ((6 > 0.6150) AND (1 > -0.8677)))) THEN Class 0
  - IF (((9 <= 3.3114) AND ((5 > 1.8682) AND (16 > 0.6413))) AND ((7 <= 4.4993) AND ((8 <= 3.9120) AND (13 <= 4.0812)))) THEN Class 0
  - IF (((9 > 3.3114) AND ((15 <= 2.1457) AND (4 > 0.6353))) AND ((11 <= 2.3121) AND ((15 > 0.0163) AND (6 > 4.3205)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((14 <= 2.4639) AND (10 > 2.6482)) AND (6 <= 2.0229)) AND (13 > 1.7723)) AND (16 <= -0.6763)) THEN Class 1
  + New: IF (((((14 <= 2.1367) AND (10 > 2.8619)) AND (5 > -2.7876)) AND (9 > 1.5958)) AND (8 > 2.5431)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((9 <= 3.3114) AND ((5 > 1.8682) AND (16 <= 0.6413))) AND ((11 > 0.0474) AND ((18 <= 1.1782) AND (22 > -1.3428)))) THEN Class 1
  + New: IF (((15 <= 1.5614) AND ((4 > 0.4624) AND (8 > 1.8529))) AND ((11 > 1.3840) AND ((17 <= 0.7125) AND (2 > -0.9281)))) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF ((((6 > 2.1698) AND (10 > 3.3471)) AND ((4 > -0.0479) AND (14 <= 3.3383))) AND (((7 > 2.3247) AND (3 <= 3.3195)) AND ((18 <= 0.5707) AND ((20 > -1.3220) AND (1 > -1.0137))))) THEN Class 1

  Deleted Rules:
  - IF ((((((((14 <= 2.4639) AND (10 > 2.6482)) AND (6 > 2.0229)) AND (9 > 2.0910)) AND (13 <= 2.9529)) AND (11 > 0.5810)) AND (8 > 2.1154)) AND (18 > -1.9134)) THEN Class 1
  - IF ((((((((14 <= 2.4639) AND (10 > 2.6482)) AND (6 > 2.0229)) AND (9 > 2.0910)) AND (13 > 2.9529)) AND (6 > 2.8841)) AND (33 > -0.5838)) AND (3 > -0.1157)) THEN Class 1
  - IF (((((((14 <= 2.4639) AND (10 > 2.6482)) AND (6 > 2.0229)) AND (9 > 2.0910)) AND (13 > 2.9529)) AND (6 <= 2.8841)) AND (37 <= -1.1377)) THEN Class 1
  - IF (((((((14 > 2.4639) AND (11 > 2.4651)) AND (9 > 2.3965)) AND (15 <= 1.6014)) AND (4 > 0.6932)) AND (8 > 2.8953)) AND (19 > 0.3770)) THEN Class 1
  - IF ((((((14 <= 2.4639) AND (10 <= 2.6482)) AND (16 <= 0.8073)) AND (39 > 0.3959)) AND (15 <= 1.2778)) AND (8 <= 2.6166)) THEN Class 1
  - IF ((((((14 <= 2.4639) AND (10 <= 2.6482)) AND (16 <= 0.8073)) AND (39 > 0.3959)) AND (15 <= 1.2778)) AND (8 > 2.6166)) THEN Class 1
  - IF (((9 <= 3.3114) AND ((12 <= 3.0391) AND (15 <= 1.1267))) AND ((8 > 3.2750) AND ((29 <= 0.1842) AND (4 <= 3.1802)))) THEN Class 1
  - IF (((9 > 3.3114) AND ((13 <= 2.6637) AND (12 <= 3.9453))) AND (((10 > 2.0516) AND (11 <= 2.3121)) AND ((15 <= 0.3824) AND (24 <= 0.9055)))) THEN Class 1
  - IF (((9 > 3.3114) AND ((13 <= 2.6637) AND (12 <= 3.9453))) AND (((10 > 2.0516) AND (11 > 2.3121)) AND ((15 <= 2.0678) AND (17 <= 1.2560)))) THEN Class 1
  - IF (((9 > 3.3114) AND ((15 <= 2.1457) AND (4 > 0.6353))) AND ((11 <= 2.3121) AND ((15 <= 0.0163) AND (10 > 2.2943)))) THEN Class 1
  - IF (((9 > 3.3114) AND ((15 <= 2.1457) AND (4 > 0.6353))) AND ((11 > 2.3121) AND ((16 <= 1.2084) AND (35 > -1.3020)))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF ((((((14 > 2.4639) AND (11 > 2.4651)) AND (9 <= 2.3965)) AND (12 <= 3.9667)) AND (5 > -0.4041)) AND (11 > 4.4311)) THEN Class 2
  + New: IF ((((((14 > 2.1367) AND (12 > 2.8218)) AND (10 <= 2.4231)) AND (4 <= 0.7868)) AND (9 > 1.7237)) AND (5 <= 1.0341)) THEN Class 2
    (Similarity: 0.69)
  - Old: IF (((9 <= 3.3114) AND ((12 > 3.0391) AND (9 > 2.3033))) AND ((15 > 1.4751) AND ((10 <= 3.1466) AND (37 <= 0.0318)))) THEN Class 2
  + New: IF (((15 > 1.5614) AND ((12 > 2.6289) AND (10 > 2.4231))) AND ((17 > 0.2955) AND ((11 <= 3.3188) AND (36 > -0.8087)))) THEN Class 2
    (Similarity: 0.70)
  - Old: IF (((9 <= 3.3114) AND ((5 <= 1.8682) AND (10 > 2.8306))) AND ((14 <= 6.1153) AND ((11 > 2.1527) AND (23 <= 1.2056)))) THEN Class 2
  + New: IF (((5 <= 1.9409) AND ((10 <= 3.4395) AND (12 > 3.0083))) AND ((8 > 1.1014) AND ((11 > 2.2032) AND (13 > 3.2057)))) THEN Class 2
    (Similarity: 0.69)

  New Rules:
  + IF (((((14 > 2.1367) AND (12 <= 2.8218)) AND (9 <= 4.2360)) AND (10 > 2.4660)) AND (6 <= 0.7947)) THEN Class 2
  + IF (((((14 > 2.1367) AND (12 > 2.8218)) AND (10 > 2.4231)) AND (16 > 0.0771)) AND (11 > 2.6282)) THEN Class 2
  + IF ((((6 <= 2.1698) AND (9 <= 2.7842)) AND ((4 <= 1.2803) AND (13 > 3.1242))) AND (((8 > -0.1605) AND (3 <= 0.8539)) AND ((23 > -0.5462) AND (13 > 3.9145)))) THEN Class 2
  + IF ((((6 <= 2.1698) AND (9 > 2.7842)) AND ((15 > 0.4750) AND (13 > 2.9226))) AND (((8 > 0.1069) AND (17 > -0.6722)) AND ((36 > -1.5428) AND (5 > -0.6616)))) THEN Class 2
  + IF (((15 > 1.5614) AND ((12 > 2.6289) AND (10 > 2.4231))) AND ((17 > 0.2955) AND ((11 > 3.3188) AND (13 > 2.5897)))) THEN Class 2
  + IF (((5 <= 1.9409) AND ((10 > 3.4395) AND (13 > 2.0581))) AND ((7 <= 3.5135) AND ((8 <= 4.8114) AND (5 <= 1.4428)))) THEN Class 2

  Deleted Rules:
  - IF ((((((((14 <= 2.4639) AND (10 > 2.6482)) AND (6 > 2.0229)) AND (9 > 2.0910)) AND (13 > 2.9529)) AND (6 <= 2.8841)) AND (37 > -1.1377)) AND (4 > 1.4953)) THEN Class 2
  - IF ((((((((14 > 2.4639) AND (11 > 2.4651)) AND (9 <= 2.3965)) AND (12 <= 3.9667)) AND (5 > -0.4041)) AND (11 <= 4.4311)) AND (6 <= 0.5176)) AND (1 <= -0.7489)) THEN Class 2
  - IF (((((((14 > 2.4639) AND (11 > 2.4651)) AND (9 <= 2.3965)) AND (12 <= 3.9667)) AND (5 <= -0.4041)) AND (16 <= 4.3396)) AND (5 > -1.1039)) THEN Class 2
  - IF (((((((14 > 2.4639) AND (11 > 2.4651)) AND (9 > 2.3965)) AND (15 <= 1.6014)) AND (4 <= 0.6932)) AND (18 <= -0.0841)) AND (34 <= 0.5408)) THEN Class 2
  - IF (((((((14 > 2.4639) AND (11 > 2.4651)) AND (9 > 2.3965)) AND (15 > 1.6014)) AND (18 <= 2.6242)) AND (10 <= 2.1536)) AND (19 <= 0.7245)) THEN Class 2
  - IF ((((((14 > 2.4639) AND (11 > 2.4651)) AND (9 <= 2.3965)) AND (12 > 3.9667)) AND (4 <= 0.1486)) AND (34 > 1.1383)) THEN Class 2
  - IF ((((9 <= 3.3114) AND (12 > 3.0391)) AND ((9 <= 2.3033) AND (6 > -0.4662))) AND (((22 <= 0.9804) AND (2 <= -0.3128)) AND ((30 <= 0.4620) AND (24 <= 0.0831)))) THEN Class 2
  - IF (((9 <= 3.3114) AND ((5 <= 1.8682) AND (10 <= 2.8306))) AND ((12 <= 4.1519) AND ((6 <= 0.6150) AND (37 <= 0.8259)))) THEN Class 2
  - IF (((9 <= 3.3114) AND (12 > 3.0391)) AND ((9 > 2.3033) AND ((15 > 1.4751) AND (10 > 3.1466)))) THEN Class 2
  - IF (((9 > 3.3114) AND ((13 > 2.6637) AND (6 <= 2.7258))) AND (((15 > -0.0816) AND (17 > -0.2389)) AND ((10 > 2.8617) AND (30 <= 1.4404)))) THEN Class 2
  - IF (((9 > 3.3114) AND ((15 <= 2.1457) AND (4 <= 0.6353))) AND ((13 > 2.5044) AND ((7 <= 2.7871) AND (14 > 2.2594)))) THEN Class 2
  - IF (((9 > 3.3114) AND (15 > 2.1457)) AND ((11 > 2.2741) AND ((6 <= 2.8257) AND (14 > 1.8122)))) THEN Class 2

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train Accuracy: nan +/- nan (over 0 chunks)
Avg Test Accuracy:  nan +/- nan (over 0 chunks)
Avg Test F1:        nan +/- nan (over 0 chunks)
======================================================================
