Rule History for Stream: HYPERPLANE_Gradual_Noise, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.7921, TestF1=0.7956
 Train Perf (Chunk 0): TrainGmean=0.8503
---
  Fitness: 0.935774
  Default Class: 0
  Rules (28 total):
    Class 0:
      1: IF ((((6 > 0.4622) AND (4 <= 0.3236)) AND (5 > 0.6971)) AND (0 <= 0.4208)) THEN Class 0
      2: IF (((((6 > 0.4622) AND (4 <= 0.3236)) AND (5 < 0.6971)) AND (8 <= 0.5482)) AND (0 <= 0.6429)) THEN Class 0
      3: IF (((((6 <= 0.4622) AND (4 <= 0.6083)) AND (0 > 0.6615)) AND (5 <= 0.6939)) AND (2 <= 0.8492)) THEN Class 0
      4: IF (((5 > 0.3088) AND ((6 <= 0.3466) AND (4 <= 0.6083))) AND ((4 <= 0.2109) AND ((9 <= 0.9432) AND (0 <= 0.8225)))) THEN Class 0
      5: IF ((((5 <= 0.3088) AND (0 <= 0.7029)) AND ((4 <= 0.8397) AND (6 <= 0.7180))) AND (((2 > 0.0404) AND (1 > 0.3816)) AND ((2 <= 0.9532) AND ((5 > 0.0219) AND (5 <= 0.3000))))) THEN Class 0
      6: IF (5 <= 0.8503) THEN Class 0
      7: IF (((((((6 <= 0.4622) AND (4 <= 0.6083)) AND (0 > 0.6615)) AND (5 > 0.6939)) AND (8 <= 0.4730)) AND (4 <= 0.3347)) AND (3 <= 0.4137)) THEN Class 0
    Class 1:
      1: IF (((((6 > 0.4622) AND (4 > 0.3236)) AND (5 > 0.3878)) AND (0 > 0.2350)) AND (6 > 0.5055)) THEN Class 1
      2: IF ((((((6 <= 0.4622) AND (4 > 0.6083)) AND (5 > 0.4028)) AND (0 > 0.4420)) AND (6 > 0.0219)) AND (3 > 0.2230)) THEN Class 1
      3: IF (((((6 > 0.4622) AND (4 <= 0.3236)) AND (5 > 0.6971)) AND (0 > 0.4208)) AND (8 > 0.1487)) THEN Class 1
      4: IF (((5 > 0.3088) AND ((6 > 0.3466) AND (0 > 0.4627))) AND (((3 > -0.0432) AND (5 <= 0.5144)) AND ((4 > 0.7471) AND (3 <= 0.6198)))) THEN Class 1
      5: IF (((5 <= 0.3088) AND ((0 > 0.7029) AND (4 <= 0.7727))) AND (((8 > 0.4358) AND (6 > 0.3337)) AND ((4 > 0.2610) AND (5 > 0.1551)))) THEN Class 1
      6: IF (((((6 <= 0.4622) AND (4 > 0.6083)) AND (5 > 0.4028)) AND (0 > 0.4420)) AND (6 > 0.0219)) THEN Class 1
      7: IF (((((6 > 0.4622) AND (4 > 0.3236)) AND (5 > 0.3878)) AND (0 <= 0.2350)) AND (6 > 0.7726)) THEN Class 1
      8: IF (((((6 > 0.4622) AND (4 > 0.3236)) AND (5 <= 0.3878)) AND (0 > 0.5036)) AND (6 > 0.6301)) THEN Class 1
      9: IF ((((((((6 > 0.4622) AND (4 > 0.3236)) AND (5 > 0.3878)) AND (0 <= 0.2350)) AND (6 <= 0.7726)) AND (4 > 0.4522)) AND (9 > 0.2354)) AND (7 > 0.1072)) THEN Class 1
      10: IF (((((6 <= 0.4622) AND (4 <= 0.6083)) AND (0 > 0.6615)) AND (5 > 0.6939)) AND (8 > 0.4730)) THEN Class 1
      11: IF ((((((6 <= 0.4622) AND (4 > 0.6083)) AND (5 > 0.4028)) AND (0 > 0.4420)) AND (6 <= 0.0219)) AND (4 > 0.8302)) THEN Class 1
      12: IF ((((((6 > 0.4622) AND (4 > 0.3236)) AND (5 > 0.3878)) AND (0 <= 0.2350)) AND (6 > 0.7726)) AND (5 <= 0.4937)) THEN Class 1
      13: IF (((((((6 <= 0.4622) AND (4 > 0.6083)) AND (5 > 0.4028)) AND (0 <= 0.4420)) AND (8 > 0.5263)) AND (5 > 0.7047)) AND (1 <= 0.6523)) THEN Class 1
      14: IF (((5 > 0.3088) AND ((6 <= 0.3466) AND (4 > 0.6083))) AND (((0 > 0.2033) AND (3 > 0.5240)) AND ((6 > 0.0511) AND (1 <= 0.6619)))) THEN Class 1
      15: IF (((((((6 <= 0.4622) AND (4 > 0.6083)) AND (5 > 0.4028)) AND (0 <= 0.4420)) AND (8 > 0.5263)) AND (5 > 0.7047)) AND (1 > 0.6523)) THEN Class 1
      16: IF (((((((6 > 0.4622) AND (4 > 0.3236)) AND (5 > 0.3878)) AND (0 > 0.2350)) AND (6 <= 0.5055)) AND (5 > 0.5919)) AND (1 > 0.2747)) THEN Class 1
      17: IF ((((5 > 0.3088) AND ((6 > 0.3466) AND (0 > 0.4627))) AND ((3 > -0.0432) AND ((5 > 0.5144) AND (6 <= 1.0580)))) AND (((8 <= 0.9094) AND ((4 > 0.1003) AND (5 <= 0.9796))) AND ((2 > 0.3140) AND ((7 > 0.0552) AND (6 <= 0.9034))))) THEN Class 1
      18: IF ((((5 > 0.3088) AND ((6 > 0.3466) AND (0 > 0.4627))) AND ((3 > -0.0432) AND ((5 > 0.5144) AND (6 <= 1.0580)))) AND (((8 <= 0.9094) AND ((4 > 0.1003) AND (5 <= 0.9796))) AND ((2 <= 0.3140) AND ((3 > 0.4315) AND (6 > 0.5640))))) THEN Class 1
      19: IF ((((5 > 0.3088) AND (6 > 0.3466)) AND ((0 <= 0.4627) AND (6 > 0.6935))) AND (((8 > 0.5394) AND (2 > 0.2877)) AND ((2 > 0.5716) AND (7 <= 0.6467)))) THEN Class 1
      20: IF (((((6 > 0.4622) AND (4 > 0.3236)) AND (5 <= 0.3878)) AND (0 <= 0.5036)) AND (6 > 0.8198)) THEN Class 1
      21: IF ((((((((6 > 0.4622) AND (4 <= 0.3236)) AND (5 <= 0.6971)) AND (8 > 0.5482)) AND (0 > 0.4463)) AND (5 > 0.1934)) AND (2 > 0.2320)) AND (6 <= 0.5329)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.7027, TestF1=0.7028
 Train Perf (Chunk 1): TrainGmean=0.8144
---
  Fitness: 1.095888
  Default Class: 0
  Rules (18 total):
    Class 0:
      1: IF ((((6 <= 0.7002) AND (4 <= 0.5867)) AND ((0 <= 0.6615) AND ((8 <= 0.8674) AND (1 > 0.1615)))) AND (((9 <= 0.5479) AND (5 <= 0.9470)) AND ((7 <= 0.9357) AND ((7 > 0.2689) AND (4 <= 0.5202))))) THEN Class 0
      2: IF (((6 <= 0.4035) AND ((4 <= 0.6677) AND (0 <= 0.5911))) AND ((8 <= 0.9515) AND ((1 > 0.1885) AND (6 <= 0.2969)))) THEN Class 0
      3: IF (((((((6 <= 0.4035) AND (0 < 0.5911)) AND (4 <= 0.6749)) AND (8 <= 0.9515)) AND (1 <= 0.1885)) AND (2 > 0.2085)) AND (2 <= 0.4257)) THEN Class 0
      4: IF (((6 <= 0.6234) AND ((4 <= 0.6059) AND (0 <= 0.6615))) AND (((5 <= 0.5294) AND (8 <= 0.5889)) AND ((9 <= 0.8438) AND (7 > 0.1047)))) THEN Class 0
    Class 1:
      1: IF ((((6 > 0.6234) AND (5 > 0.3870)) AND ((8 > -0.0224) AND (7 > 0.0716))) AND (((5 > 0.8313) AND (5 > 0.8505)) AND ((0 <= 0.8993) AND (6 <= 0.8654)))) THEN Class 1
      2: IF ((((6 > 0.6234) AND (5 > 0.3870)) AND ((8 > -0.0224) AND (7 > 0.0716))) AND (((5 > 0.8313) AND (5 > 0.8505)) AND ((0 <= 0.8993) AND (6 > 0.8654)))) THEN Class 1
      3: IF (((6 > 0.4035) AND ((0 > 0.4627) AND (4 > 0.2493))) AND ((8 > 0.0468) AND ((5 > 0.0311) AND (3 > 0.7024)))) THEN Class 1
      4: IF (((((((6 > 0.4035) AND (4 > 0.5164)) AND (5 > 0.3878)) AND (0 <= 0.2314)) AND (6 > 0.6772)) AND (3 > 0.1214)) AND (0 <= 0.2122)) THEN Class 1
      5: IF ((((4 > 0.6066) AND (4 <= 0.8440)) AND ((8 > 0.4823) AND (5 > 0.2094))) AND (((3 > 0.5141) AND (0 > 0.1573)) AND ((8 > 0.5439) AND ((0 <= 0.8789) AND (9 > 0.2147))))) THEN Class 1
      6: IF (((((((6 <= 0.4035) AND (0 > 0.5911)) AND (4 > 0.6198)) AND (5 <= 0.4027)) AND (8 <= 0.5443)) AND (8 <= 0.2291)) AND (8 > 0.0462)) THEN Class 1
      7: IF ((((6 <= 0.6234) AND (4 > 0.6059)) AND ((0 > 0.2151) AND (3 > 0.2996))) AND (((5 > 0.4791) AND (6 > 0.0977)) AND ((9 <= 0.9125) AND (0 <= 0.9401)))) THEN Class 1
      8: IF ((((((6 <= 0.4035) AND (0 > 0.5911)) AND (4 <= 0.6198)) AND (3 <= 1.0063)) AND (5 <= 0.7178)) AND (9 > 1.0151)) THEN Class 1
      9: IF ((((6 > 0.7002) AND (4 > 0.5182)) AND ((3 > 0.1354) AND (1 > 0.1445))) AND (((5 > 0.0440) AND (0 <= 0.9124)) AND ((6 <= 0.9389) AND ((6 > 0.7962) AND (0 > 0.0545))))) THEN Class 1
      10: IF ((((6 > 0.6234) AND (5 > 0.3870)) AND ((8 > -0.0224) AND (7 > 0.0716))) AND (((5 <= 0.8313) AND (0 > 0.1817)) AND ((4 > 0.1412) AND (6 > 0.6860)))) THEN Class 1
      11: IF (((6 <= 0.7002) AND ((4 > 0.5867) AND (0 > 0.1920))) AND (((8 > 0.5369) AND (5 > 0.3647)) AND ((4 > 0.7542) AND (8 <= 0.8547)))) THEN Class 1
      12: IF ((((6 > 0.7002) AND (4 > 0.5182)) AND ((3 > 0.1354) AND ((1 > 0.1445) AND (5 > 0.0440)))) AND (((0 <= 0.9124) AND (6 <= 0.9389)) AND ((6 <= 0.7962) AND ((7 > 0.3316) AND (3 <= 0.7785))))) THEN Class 1
      13: IF (((6 > 0.4035) AND ((0 > 0.4627) AND (4 > 0.2493))) AND ((8 > 0.0468) AND ((5 > 0.0311) AND (3 <= 0.7024)))) THEN Class 1
      14: IF ((5 >= 0.6947) AND (1 > 0.1450)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.6525, TestF1=0.6544
 Train Perf (Chunk 2): TrainGmean=0.6832
---
  Fitness: 0.751555
  Default Class: 1
  Rules (17 total):
    Class 0:
      1: IF ((((((6 > 1.0002) AND (((0 > 0.3765) OR (((2 >= 0.8725) AND (((1 < 0.8752) OR ((3 < -0.0081) AND ((((0 >= 0.1077) AND (4 >= 0.7907)) AND (9 < 0.7049)) AND (((1 < 0.5163) OR (3 < 0.8135)) OR (4 < 0.5471))))) AND ((9 < 0.8657) AND ((9 <= 0.3659) AND ((6 < 0.8493) AND (((7 <= 0.3055) OR (2 > 0.4400)) AND (6 <= 0.4779))))))) AND ((((((((1 >= 0.5348) AND (7 > 0.2994)) AND ((4 > 0.5566) AND (0 >= 0.6054))) AND (1 < 0.1989)) AND ((((2 <= 0.4144) AND (0 >= 0.3539)) AND ((9 <= 0.0062) AND (7 >= 0.2423))) AND (((8 >= 0.6274) AND (1 <= 0.6506)) OR ((3 < 1.1197) AND (5 >= 0.1769))))) AND (((((1 < 0.3735) AND (8 <= 0.3173)) OR (2 >= 0.5281)) AND (((4 > 0.1830) OR (0 < 0.4830)) AND ((2 >= 0.8180) AND (5 < 0.7207)))) OR (4 <= 0.5218))) AND ((((((8 <= 0.7080) AND (6 < 0.1887)) AND ((2 <= 0.2760) AND (5 <= 0.1172))) AND (9 >= 0.9568)) AND (5 > 0.3990)) AND ((((2 <= 0.4991) OR ((1 <= 0.2108) OR (1 > 0.7602))) AND ((4 >= 0.2007) AND (0 <= 0.6111))) AND (1 >= 0.4916)))) AND ((7 > 0.2440) OR ((3 <= -0.0736) AND (4 <= 0.4217)))))) AND ((((7 <= 0.2308) AND (9 > 0.8390)) AND ((9 < 0.3713) AND (((((9 > 0.7279) OR (5 <= 0.8180)) OR (((9 > 0.3952) OR ((2 >= 0.2413) AND (6 <= 0.9283))) AND (((3 > 0.2922) AND (0 <= 0.5522)) AND ((7 <= 0.6776) AND (8 <= 0.5717))))) AND ((6 > 1.1109) OR ((((7 < 0.6700) OR (5 > 0.2784)) AND ((8 <= 0.3538) AND (4 > 0.1195))) AND ((9 < 0.7335) AND ((3 >= 0.4368) AND (9 <= 0.8627)))))) AND (((1 >= 0.3950) AND (2 > 0.3344)) AND (((((1 >= 0.2726) AND (9 >= 0.4099)) AND ((5 > 0.5537) AND (1 >= 0.1345))) OR (9 < 0.0727)) OR ((6 >= 0.6285) AND (9 <= 0.3793))))))) AND (7 > 0.5963)))) AND (5 >= 0.4902)) OR (3 < 0.9862)) AND (4 < 0.5642)) AND (4 < 0.4597)) THEN Class 0
      2: IF ((((5 <= 0.5321) AND ((8 <= 0.6091) AND (0 <= 0.5799))) AND ((2 <= 0.9677) AND ((4 <= 0.7351) AND (1 <= 0.8264)))) AND (((4 > 0.0460) AND ((9 <= 0.8929) AND (3 <= 0.8880))) AND ((8 <= 0.5167) AND ((6 <= 0.9597) AND (5 <= 0.5016))))) THEN Class 0
      3: IF ((((4 <= 0.4858) AND (1 > 0.6864)) AND (8 > 0.6256)) AND (7 <= 0.2017)) THEN Class 0
    Class 1:
      1: IF ((((4 <= 0.4858) AND (1 <= 0.6864)) AND (6 <= 0.5841)) AND (5 > 0.9561)) THEN Class 1
      2: IF ((((5 > 0.5321) AND (0 > 0.4942)) AND ((6 > 0.2263) AND (9 > 0.1672))) AND (((8 > -0.0521) AND (8 > 0.5712)) AND ((1 > 0.4057) AND (3 > 0.3180)))) THEN Class 1
      3: IF (((4 > 0.2450) AND (5 > 0.2715)) AND (0 > 0.5803)) THEN Class 1
      4: IF ((((5 > 0.5321) AND (0 > 0.4942)) AND ((6 > 0.2263) AND ((9 > 0.1672) AND (8 > -0.0521)))) AND (((8 <= 0.5712) AND (9 <= 1.0416)) AND ((5 > 0.5807) AND ((9 > 0.4239) AND (0 > 0.7125))))) THEN Class 1
      5: IF (((((5 >= 0.6754) AND (4 > 0.6082)) AND ((0 >= 0.2510) AND ((8 <= 0.2538) OR (((8 > 0.9525) OR (((2 <= 0.4303) AND (5 <= 0.1328)) AND ((2 >= 0.4358) AND (4 < 0.2176)))) AND ((((7 <= 0.3779) AND (4 < 0.8779)) OR ((1 > 0.3060) AND (4 >= 0.8483))) OR (7 <= 0.1167)))))) AND (0 >= 0.7517)) AND (0 >= 0.2978)) THEN Class 1
      6: IF (((((4 > 0.4858) AND (5 <= 0.4402)) AND (0 <= 0.5925)) AND (4 > 0.7346)) AND (6 > 0.4182)) THEN Class 1
      7: IF ((((5 > 0.5321) AND (0 <= 0.4942)) AND ((8 > 0.2904) AND (7 > 0.1631))) AND (((9 > 0.4744) AND (6 > 0.1341)) AND ((7 <= 0.9141) AND (4 > 0.6545)))) THEN Class 1
      8: IF ((((1 >= 0.7001) AND ((((9 <= 0.3671) AND (2 > 0.6241)) AND ((((3 <= 0.3640) OR (((8 > 0.7322) AND (8 < 0.3626)) AND (((((2 >= 0.5777) AND ((4 <= 0.3827) AND ((1 > 0.7597) AND (8 > -0.1543)))) AND (((8 < -0.1352) AND ((7 >= 0.1541) AND (6 <= 0.1706))) AND (1 >= 0.2826))) AND (((((2 <= 0.1922) AND (3 < 0.9602)) AND ((8 >= 0.7447) AND (9 > 0.9645))) AND (0 < 0.5593)) AND (2 > 0.7648))) AND ((9 <= 0.4805) AND ((((4 > 0.7367) AND ((2 < 0.1037) AND (9 > 0.2701))) AND (((9 <= 0.9858) AND (1 > 0.5415)) OR ((1 <= 0.6805) OR (8 <= 0.1478)))) AND (1 < 0.1852)))))) AND (((0 >= 0.7924) AND (((2 >= 0.3996) AND ((0 <= 0.2081) AND (1 <= 0.5823))) AND (((((8 > 0.4811) AND (0 < 0.1649)) OR (((5 <= 0.2108) AND (3 > 0.8677)) AND (4 >= 0.8333))) OR (1 <= 0.5964)) AND (((((7 > 0.6379) OR (1 < 0.3103)) AND ((0 > 0.1844) AND (2 >= 0.5172))) AND (9 > -0.0133)) AND (4 > 0.6322))))) AND (1 <= 0.6488))) AND (4 >= 0.3368))) AND (4 > 0.8317))) AND (7 < 0.3958)) AND (((0 < 0.3795) AND ((7 < 0.3770) AND (8 > 0.0523))) AND (9 < 0.6863))) THEN Class 1
      9: IF (((((4 > 0.4858) AND (5 > 0.4402)) AND (0 > 0.5803)) AND (6 > 0.2273)) AND (2 > 0.8997)) THEN Class 1
      10: IF ((((5 <= 0.5321) AND (8 > 0.6091)) AND ((1 > 0.5165) AND (9 > 0.0281))) AND (((6 > 0.3009) AND (0 > 0.5566)) AND ((5 > 0.1439) AND (1 > 0.6632)))) THEN Class 1
      11: IF (((0 <= 0.4712) AND ((((((6 > 0.7659) AND ((3 >= 0.3694) AND (6 <= 0.3861))) AND ((((((0 < 0.5277) AND ((1 > 0.8196) AND ((2 < 0.4430) OR (0 <= 0.8071)))) AND (0 >= 0.8932)) OR (((6 <= 0.7397) OR ((((3 >= 0.6386) AND (6 >= 0.9835)) AND ((5 > 0.2001) AND ((7 > 0.6892) AND (2 < 0.7386)))) AND ((3 > 0.4986) AND ((1 <= 0.6947) AND (2 <= 0.6745))))) AND (7 <= 0.5730))) AND (2 > 0.5411)) OR (1 >= 0.7844))) AND (0 <= 0.4297)) AND ((((1 >= 0.8911) AND (8 < 0.5067)) AND (2 <= 0.6256)) AND (4 > 0.5820))) AND (((2 >= 0.8140) OR ((7 < 0.1440) AND (4 >= 0.1016))) OR ((2 >= 0.7378) AND ((((0 >= 0.3838) AND ((0 > 0.4587) AND (((7 < 0.5194) AND (((4 >= 0.8148) AND (7 <= 0.6630)) OR (0 > 0.4141))) AND (0 >= 0.7962)))) AND (((2 <= 0.1025) AND ((2 < 0.1185) AND (3 >= 0.8611))) AND ((2 >= 0.6074) AND ((5 < 0.6482) AND ((2 >= 0.1598) AND (((9 >= 0.9663) OR (1 >= 0.3169)) AND ((((5 >= 0.5428) OR (3 < 0.1184)) AND ((6 > 0.9300) AND (2 < 0.6491))) AND (((2 >= 0.2072) AND (3 < 0.4128)) OR ((5 > 0.1351) AND (9 > 0.9650)))))))))) AND ((((((7 > 0.5157) AND (9 > 0.6783)) AND (8 < 0.9011)) AND (0 < 0.5907)) AND (((((6 > 0.6787) OR ((((0 < 0.5730) AND (4 <= 0.4458)) OR (8 >= 0.7827)) AND (3 >= 0.8678))) AND (3 > 0.3678)) AND ((0 <= 0.6873) AND (((8 > 0.9236) OR (((6 >= 0.6053) OR (9 >= 0.3037)) AND (4 <= 0.3143))) AND ((2 >= 0.6224) AND (((2 < 0.2193) OR (5 <= 0.8675)) AND ((9 > 0.5231) AND (7 > 0.7632))))))) AND ((6 > 0.7028) OR (9 <= 0.0452)))) AND (((((5 >= 0.3452) OR (((1 > 0.4376) AND (((4 < 0.6430) AND (1 > 0.3486)) AND ((4 <= 0.7278) AND (0 <= 0.7166)))) AND ((8 < 0.9277) AND (6 < 0.6739)))) OR ((2 < 0.3009) AND (((((6 >= 0.1765) OR (4 <= 0.5211)) AND ((8 >= -0.1584) OR (3 >= 0.9791))) OR (7 > 0.1938)) AND (2 < 0.1866)))) OR (((0 <= 0.4615) AND ((((5 < 0.1684) AND (2 <= 0.6838)) AND (5 > 0.6878)) AND ((9 <= 0.6366) OR (8 >= 0.4205)))) AND ((1 <= 0.8886) OR ((7 > 0.3966) AND (3 >= 1.0380))))) AND (((6 <= 0.6952) AND (((6 > 0.7841) AND (((3 > 0.0705) OR ((6 < 0.3743) AND (7 >= 0.2428))) AND (((0 <= 0.8626) AND (7 > 0.7594)) AND ((5 <= 0.5116) AND (5 > 0.8089))))) AND (0 <= 0.3837))) AND ((0 < 0.7006) OR ((((4 <= 0.2241) AND (((5 < 0.1990) AND (3 >= 1.0000)) AND (1 > 0.7323))) AND ((((6 >= 0.6953) AND (5 >= 0.8479)) AND ((6 >= 0.0001) AND (8 > 0.6428))) AND (2 < 0.2037))) AND (1 > 0.4472))))))))))) AND (2 < 0.2984)) THEN Class 1
      12: IF (3 > 0.8387) THEN Class 1
      13: IF (((((4 <= 0.4858) AND (1 > 0.6864)) AND (8 > 0.6256)) AND (7 > 0.2017)) AND (0 <= 0.5280)) THEN Class 1
      14: IF ((4 < 0.6670) AND (7 <= 0.5510)) THEN Class 1
========================================
