Rule History for Stream: SEA_Gradual_Recurring, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9699, TestF1=0.9721
 Train Perf (Chunk 0): TrainGmean=0.9926
---
  Fitness: 1.091674
  Default Class: 1
  Rules (20 total):
    Class 0:
      1: IF ((((1 <= 5.7803) AND (0 <= 6.0933)) AND (1 <= 3.7671)) AND (1 <= 2.7844)) THEN Class 0
      2: IF ((((((1 <= 5.7803) AND (0 <= 6.0933)) AND (1 <= 3.7671)) AND (1 > 2.7844)) AND (0 <= 4.8639)) AND (0 <= 4.5647)) THEN Class 0
      3: IF ((((((1 <= 5.7803) AND (0 <= 6.0933)) AND (1 <= 3.7671)) AND (1 > 2.7844)) AND (0 <= 4.8639)) AND (0 > 4.5647)) THEN Class 0
      4: IF ((((((1 <= 5.7803) AND (0 <= 6.0933)) AND (1 > 3.7671)) AND (0 <= 3.5908)) AND (0 <= 2.8091)) AND (0 <= 2.4964)) THEN Class 0
      5: IF ((((((1 <= 5.7803) AND (0 <= 6.0933)) AND (1 > 3.7671)) AND (0 <= 3.5908)) AND (0 <= 2.8091)) AND (0 > 2.4964)) THEN Class 0
      6: IF ((((((1 <= 5.7803) AND (0 <= 6.0933)) AND (1 > 3.7671)) AND (0 <= 3.5908)) AND (0 > 2.8091)) AND (1 <= 4.8101)) THEN Class 0
      7: IF (((((1 <= 5.7803) AND (0 > 6.0933)) AND (1 <= 1.3319)) AND (0 <= 7.2407)) AND (0 <= 6.8554)) THEN Class 0
      8: IF (((((1 <= 5.7803) AND (0 > 6.0933)) AND (1 <= 1.3319)) AND (0 <= 7.2407)) AND (0 > 6.8554)) THEN Class 0
      9: IF ((((1 > 5.7803) AND (0 <= 1.5868)) AND (1 <= 7.4514)) AND (1 <= 7.0180)) THEN Class 0
      10: IF ((((1 > 5.7803) AND (0 <= 1.5868)) AND (1 <= 7.4514)) AND (1 > 7.0180)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 5.7803) AND (0 <= 6.0933)) AND (1 <= 3.7671)) AND (1 > 2.7844)) AND (0 > 4.8639)) THEN Class 1
      2: IF ((((((1 <= 5.7803) AND (0 <= 6.0933)) AND (1 > 3.7671)) AND (0 <= 3.5908)) AND (0 > 2.8091)) AND (1 > 4.8101)) THEN Class 1
      3: IF (((((1 <= 5.7803) AND (0 <= 6.0933)) AND (1 > 3.7671)) AND (0 > 3.5908)) AND (2 <= 1.2338)) THEN Class 1
      4: IF (((((1 <= 5.7803) AND (0 <= 6.0933)) AND (1 > 3.7671)) AND (0 > 3.5908)) AND (2 > 1.2338)) THEN Class 1
      5: IF ((((1 <= 5.7803) AND (0 > 6.0933)) AND (1 <= 1.3319)) AND (0 > 7.2407)) THEN Class 1
      6: IF ((((1 <= 5.7803) AND (0 > 6.0933)) AND (1 > 1.3319)) AND (0 <= 6.2061)) THEN Class 1
      7: IF ((((1 <= 5.7803) AND (0 > 6.0933)) AND (1 > 1.3319)) AND (0 > 6.2061)) THEN Class 1
      8: IF ((((1 > 5.7803) AND (0 <= 1.5868)) AND (1 > 7.4514)) AND (2 <= 0.9500)) THEN Class 1
      9: IF ((((1 > 5.7803) AND (0 <= 1.5868)) AND (1 > 7.4514)) AND (2 > 0.9500)) THEN Class 1
      10: IF ((1 > 5.7803) AND (0 > 1.5868)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9485, TestF1=0.9569
 Train Perf (Chunk 1): TrainGmean=0.9923
---
  Fitness: 1.291509
  Default Class: 1
  Rules (24 total):
    Class 0:
      1: IF (((((0 <= 5.2338) AND (1 <= 6.3412)) AND (1 <= 4.7962)) AND (0 <= 4.6255)) AND (2 <= 0.3327)) THEN Class 0
      2: IF ((((((0 <= 5.2338) AND (1 <= 6.3412)) AND (1 <= 4.7962)) AND (0 <= 4.6255)) AND (2 > 0.3327)) AND (2 <= 9.8430)) THEN Class 0
      3: IF ((((((0 <= 5.2338) AND (1 <= 6.3412)) AND (1 <= 4.7962)) AND (0 <= 4.6255)) AND (2 > 0.3327)) AND (2 > 9.8430)) THEN Class 0
      4: IF ((((((0 <= 5.2338) AND (1 <= 6.3412)) AND (1 <= 4.7962)) AND (0 > 4.6255)) AND (1 <= 3.3181)) AND (1 <= 1.9121)) THEN Class 0
      5: IF ((((((0 <= 5.2338) AND (1 <= 6.3412)) AND (1 <= 4.7962)) AND (0 > 4.6255)) AND (1 <= 3.3181)) AND (1 > 1.9121)) THEN Class 0
      6: IF (((((0 <= 5.2338) AND (1 <= 6.3412)) AND (1 > 4.7962)) AND (0 <= 3.0751)) AND (0 <= 1.8640)) THEN Class 0
      7: IF ((((((0 <= 5.2338) AND (1 <= 6.3412)) AND (1 > 4.7962)) AND (0 <= 3.0751)) AND (0 > 1.8640)) AND (1 <= 5.3709)) THEN Class 0
      8: IF ((((0 <= 5.2338) AND (1 > 6.3412)) AND (1 <= 7.0547)) AND (0 <= 1.5884)) THEN Class 0
      9: IF ((((0 > 5.2338) AND (1 <= 1.7411)) AND (0 <= 6.8771)) AND (0 <= 6.7584)) THEN Class 0
      10: IF ((((0 > 5.2338) AND (1 <= 1.7411)) AND (0 <= 6.8771)) AND (0 > 6.7584)) THEN Class 0
      11: IF (((((0 > 5.2338) AND (1 <= 1.7411)) AND (0 > 6.8771)) AND (1 <= 0.4435)) AND (0 <= 7.9318)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 5.2338) AND (1 <= 6.3412)) AND (1 <= 4.7962)) AND (0 > 4.6255)) AND (1 > 3.3181)) THEN Class 1
      2: IF ((((((0 <= 5.2338) AND (1 <= 6.3412)) AND (1 > 4.7962)) AND (0 <= 3.0751)) AND (0 > 1.8640)) AND (1 > 5.3709)) THEN Class 1
      3: IF (((((0 <= 5.2338) AND (1 <= 6.3412)) AND (1 > 4.7962)) AND (0 > 3.0751)) AND (0 <= 3.4765)) THEN Class 1
      4: IF (((((0 <= 5.2338) AND (1 <= 6.3412)) AND (1 > 4.7962)) AND (0 > 3.0751)) AND (0 > 3.4765)) THEN Class 1
      5: IF (((((0 <= 5.2338) AND (1 > 6.3412)) AND (1 <= 7.0547)) AND (0 > 1.5884)) AND (1 <= 6.4910)) THEN Class 1
      6: IF (((((0 <= 5.2338) AND (1 > 6.3412)) AND (1 <= 7.0547)) AND (0 > 1.5884)) AND (1 > 6.4910)) THEN Class 1
      7: IF (((0 <= 5.2338) AND (1 > 6.3412)) AND (1 > 7.0547)) THEN Class 1
      8: IF (((((0 > 5.2338) AND (1 <= 1.7411)) AND (0 > 6.8771)) AND (1 <= 0.4435)) AND (0 > 7.9318)) THEN Class 1
      9: IF (((((0 > 5.2338) AND (1 <= 1.7411)) AND (0 > 6.8771)) AND (1 > 0.4435)) AND (0 <= 7.1411)) THEN Class 1
      10: IF (((((0 > 5.2338) AND (1 <= 1.7411)) AND (0 > 6.8771)) AND (1 > 0.4435)) AND (0 > 7.1411)) THEN Class 1
      11: IF ((((0 > 5.2338) AND (1 > 1.7411)) AND (0 <= 5.3663)) AND (1 <= 4.4437)) THEN Class 1
      12: IF ((((0 > 5.2338) AND (1 > 1.7411)) AND (0 <= 5.3663)) AND (1 > 4.4437)) THEN Class 1
      13: IF (((0 > 5.2338) AND (1 > 1.7411)) AND (0 > 5.3663)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9698, TestF1=0.9701
 Train Perf (Chunk 2): TrainGmean=0.9887
---
  Fitness: 1.287419
  Default Class: 1
  Rules (27 total):
    Class 0:
      1: IF ((((((1 <= 6.1358) AND (0 <= 5.9468)) AND (1 <= 4.4099)) AND (0 <= 4.6330)) AND (0 <= 4.4009)) AND (0 <= 4.0995)) THEN Class 0
      2: IF (((((((1 <= 6.1358) AND (0 <= 5.9468)) AND (1 <= 4.4099)) AND (0 <= 4.6330)) AND (0 <= 4.4009)) AND (0 > 4.0995)) AND (0 <= 4.2076)) THEN Class 0
      3: IF (((((((1 <= 6.1358) AND (0 <= 5.9468)) AND (1 <= 4.4099)) AND (0 <= 4.6330)) AND (0 <= 4.4009)) AND (0 > 4.0995)) AND (0 > 4.2076)) THEN Class 0
      4: IF (((((1 <= 6.1358) AND (0 <= 5.9468)) AND (1 <= 4.4099)) AND (0 <= 4.6330)) AND (0 > 4.4009)) THEN Class 0
      5: IF (((((((1 <= 6.1358) AND (0 <= 5.9468)) AND (1 <= 4.4099)) AND (0 > 4.6330)) AND (1 <= 2.8038)) AND (1 <= 2.2502)) AND (2 <= 1.2359)) THEN Class 0
      6: IF (((((((1 <= 6.1358) AND (0 <= 5.9468)) AND (1 <= 4.4099)) AND (0 > 4.6330)) AND (1 <= 2.8038)) AND (1 <= 2.2502)) AND (2 > 1.2359)) THEN Class 0
      7: IF ((((((1 <= 6.1358) AND (0 <= 5.9468)) AND (1 <= 4.4099)) AND (0 > 4.6330)) AND (1 <= 2.8038)) AND (1 > 2.2502)) THEN Class 0
      8: IF (((((1 <= 6.1358) AND (0 <= 5.9468)) AND (1 > 4.4099)) AND (0 <= 2.9543)) AND (0 <= 2.0147)) THEN Class 0
      9: IF ((((((1 <= 6.1358) AND (0 <= 5.9468)) AND (1 > 4.4099)) AND (0 <= 2.9543)) AND (0 > 2.0147)) AND (1 <= 5.2237)) THEN Class 0
      10: IF ((((((1 <= 6.1358) AND (0 <= 5.9468)) AND (1 > 4.4099)) AND (0 <= 2.9543)) AND (0 > 2.0147)) AND (1 > 5.2237)) THEN Class 0
      11: IF (((((1 <= 6.1358) AND (0 > 5.9468)) AND (1 <= 0.8507)) AND (0 <= 7.8819)) AND (0 <= 7.4609)) THEN Class 0
      12: IF (((((1 <= 6.1358) AND (0 > 5.9468)) AND (1 <= 0.8507)) AND (0 <= 7.8819)) AND (0 > 7.4609)) THEN Class 0
      13: IF (((((1 <= 6.1358) AND (0 > 5.9468)) AND (1 > 0.8507)) AND (1 <= 1.0501)) AND (0 <= 8.2934)) THEN Class 0
      14: IF ((((1 > 6.1358) AND (0 <= 1.4507)) AND (1 <= 7.6876)) AND (0 <= 0.8087)) THEN Class 0
      15: IF (((((1 > 6.1358) AND (0 <= 1.4507)) AND (1 <= 7.6876)) AND (0 > 0.8087)) AND (1 <= 6.6979)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 6.1358) AND (0 <= 5.9468)) AND (1 <= 4.4099)) AND (0 > 4.6330)) AND (1 > 2.8038)) THEN Class 1
      2: IF (((((1 <= 6.1358) AND (0 <= 5.9468)) AND (1 > 4.4099)) AND (0 > 2.9543)) AND (1 <= 4.5307)) THEN Class 1
      3: IF (((((1 <= 6.1358) AND (0 <= 5.9468)) AND (1 > 4.4099)) AND (0 > 2.9543)) AND (1 > 4.5307)) THEN Class 1
      4: IF (((((1 <= 6.1358) AND (0 > 5.9468)) AND (1 <= 0.8507)) AND (0 > 7.8819)) AND (0 <= 9.0618)) THEN Class 1
      5: IF (((((1 <= 6.1358) AND (0 > 5.9468)) AND (1 <= 0.8507)) AND (0 > 7.8819)) AND (0 > 9.0618)) THEN Class 1
      6: IF (((((1 <= 6.1358) AND (0 > 5.9468)) AND (1 > 0.8507)) AND (1 <= 1.0501)) AND (0 > 8.2934)) THEN Class 1
      7: IF (((((1 <= 6.1358) AND (0 > 5.9468)) AND (1 > 0.8507)) AND (1 > 1.0501)) AND (0 <= 6.0710)) THEN Class 1
      8: IF (((((1 <= 6.1358) AND (0 > 5.9468)) AND (1 > 0.8507)) AND (1 > 1.0501)) AND (0 > 6.0710)) THEN Class 1
      9: IF (((((1 > 6.1358) AND (0 <= 1.4507)) AND (1 <= 7.6876)) AND (0 > 0.8087)) AND (1 > 6.6979)) THEN Class 1
      10: IF (((1 > 6.1358) AND (0 <= 1.4507)) AND (1 > 7.6876)) THEN Class 1
      11: IF (((1 > 6.1358) AND (0 > 1.4507)) AND (1 <= 6.1824)) THEN Class 1
      12: IF (((1 > 6.1358) AND (0 > 1.4507)) AND (1 > 6.1824)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9673, TestF1=0.9672
 Train Perf (Chunk 3): TrainGmean=0.9873
---
  Fitness: 1.285778
  Default Class: 1
  Rules (27 total):
    Class 0:
      1: IF ((((((1 <= 6.2487) AND (0 <= 6.3060)) AND (1 <= 4.0954)) AND (0 <= 5.1655)) AND (0 <= 4.5567)) AND (1 <= 3.8743)) THEN Class 0
      2: IF (((((((1 <= 6.2487) AND (0 <= 6.3060)) AND (1 <= 4.0954)) AND (0 <= 5.1655)) AND (0 <= 4.5567)) AND (1 > 3.8743)) AND (0 <= 2.4333)) THEN Class 0
      3: IF (((((((1 <= 6.2487) AND (0 <= 6.3060)) AND (1 <= 4.0954)) AND (0 <= 5.1655)) AND (0 <= 4.5567)) AND (1 > 3.8743)) AND (0 > 2.4333)) THEN Class 0
      4: IF (((((((1 <= 6.2487) AND (0 <= 6.3060)) AND (1 <= 4.0954)) AND (0 <= 5.1655)) AND (0 > 4.5567)) AND (1 <= 2.4547)) AND (0 <= 4.8920)) THEN Class 0
      5: IF (((((((1 <= 6.2487) AND (0 <= 6.3060)) AND (1 <= 4.0954)) AND (0 <= 5.1655)) AND (0 > 4.5567)) AND (1 <= 2.4547)) AND (0 > 4.8920)) THEN Class 0
      6: IF ((((((1 <= 6.2487) AND (0 <= 6.3060)) AND (1 <= 4.0954)) AND (0 <= 5.1655)) AND (0 > 4.5567)) AND (1 > 2.4547)) THEN Class 0
      7: IF ((((((1 <= 6.2487) AND (0 <= 6.3060)) AND (1 <= 4.0954)) AND (0 > 5.1655)) AND (1 <= 2.2023)) AND (1 <= 1.8970)) THEN Class 0
      8: IF ((((((1 <= 6.2487) AND (0 <= 6.3060)) AND (1 <= 4.0954)) AND (0 > 5.1655)) AND (1 <= 2.2023)) AND (1 > 1.8970)) THEN Class 0
      9: IF (((((1 <= 6.2487) AND (0 <= 6.3060)) AND (1 > 4.0954)) AND (0 <= 3.5320)) AND (0 <= 2.5274)) THEN Class 0
      10: IF (((((((1 <= 6.2487) AND (0 <= 6.3060)) AND (1 > 4.0954)) AND (0 <= 3.5320)) AND (0 > 2.5274)) AND (1 <= 5.0359)) AND (1 <= 4.4230)) THEN Class 0
      11: IF (((((((1 <= 6.2487) AND (0 <= 6.3060)) AND (1 > 4.0954)) AND (0 <= 3.5320)) AND (0 > 2.5274)) AND (1 <= 5.0359)) AND (1 > 4.4230)) THEN Class 0
      12: IF (((((1 <= 6.2487) AND (0 > 6.3060)) AND (1 <= 1.3958)) AND (0 <= 7.9250)) AND (1 <= 0.6970)) THEN Class 0
      13: IF (((((1 <= 6.2487) AND (0 > 6.3060)) AND (1 <= 1.3958)) AND (0 <= 7.9250)) AND (1 > 0.6970)) THEN Class 0
      14: IF (((1 > 6.2487) AND (0 <= 0.6545)) AND (1 <= 7.5438)) THEN Class 0
      15: IF ((((1 > 6.2487) AND (0 > 0.6545)) AND (1 <= 6.6460)) AND (0 <= 1.8157)) THEN Class 0
    Class 1:
      1: IF ((((((1 <= 6.2487) AND (0 <= 6.3060)) AND (1 <= 4.0954)) AND (0 > 5.1655)) AND (1 > 2.2023)) AND (0 <= 5.4881)) THEN Class 1
      2: IF ((((((1 <= 6.2487) AND (0 <= 6.3060)) AND (1 <= 4.0954)) AND (0 > 5.1655)) AND (1 > 2.2023)) AND (0 > 5.4881)) THEN Class 1
      3: IF (((((((1 <= 6.2487) AND (0 <= 6.3060)) AND (1 > 4.0954)) AND (0 <= 3.5320)) AND (0 > 2.5274)) AND (1 > 5.0359)) AND (2 <= 3.1324)) THEN Class 1
      4: IF (((((((1 <= 6.2487) AND (0 <= 6.3060)) AND (1 > 4.0954)) AND (0 <= 3.5320)) AND (0 > 2.5274)) AND (1 > 5.0359)) AND (2 > 3.1324)) THEN Class 1
      5: IF (((((1 <= 6.2487) AND (0 <= 6.3060)) AND (1 > 4.0954)) AND (0 > 3.5320)) AND (2 <= 1.0483)) THEN Class 1
      6: IF (((((1 <= 6.2487) AND (0 <= 6.3060)) AND (1 > 4.0954)) AND (0 > 3.5320)) AND (2 > 1.0483)) THEN Class 1
      7: IF ((((1 <= 6.2487) AND (0 > 6.3060)) AND (1 <= 1.3958)) AND (0 > 7.9250)) THEN Class 1
      8: IF (((1 <= 6.2487) AND (0 > 6.3060)) AND (1 > 1.3958)) THEN Class 1
      9: IF (((1 > 6.2487) AND (0 <= 0.6545)) AND (1 > 7.5438)) THEN Class 1
      10: IF ((((1 > 6.2487) AND (0 > 0.6545)) AND (1 <= 6.6460)) AND (0 > 1.8157)) THEN Class 1
      11: IF ((((1 > 6.2487) AND (0 > 0.6545)) AND (1 > 6.6460)) AND (1 <= 6.7285)) THEN Class 1
      12: IF ((((1 > 6.2487) AND (0 > 0.6545)) AND (1 > 6.6460)) AND (1 > 6.7285)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9569, TestF1=0.9544
 Train Perf (Chunk 4): TrainGmean=0.9876
---
  Fitness: 1.285880
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF ((((0 > 5.5552) AND (1 <= 2.0327)) AND (0 <= 7.0950)) AND (1 <= 1.2258)) THEN Class 0
    Class 1:
      1: IF ((((0 > 5.5552) AND (1 > 2.0327)) AND (0 >= 5.6249)) AND (2 > 0.1255)) THEN Class 1
      2: IF ((((0 <= 5.5552) AND (1 > 5.9666)) AND (1 > 7.1551)) AND (2 <= 0.4526)) THEN Class 1
      3: IF ((((0 <= 6.3577) AND (1 > 5.9666)) AND (1 > 7.1551)) AND (1 > 7.2241)) THEN Class 1
      4: IF ((((0 <= 5.5552) AND (1 > 5.9666)) AND (1 > 7.1551)) AND (1 <= 7.3007)) THEN Class 1
      5: IF ((((0 > 5.5552) AND (1 <= 2.0327)) AND (0 > 7.0950)) AND (1 > 0.1705)) THEN Class 1
      6: IF ((((0 <= 5.5552) AND (1 > 5.9666)) AND (1 <= 7.1551)) AND (0 > 1.7576)) THEN Class 1
      7: IF (((((0 <= 5.5552) AND (1 <= 5.9666)) AND (1 > 3.7860)) AND (0 > 3.7196)) AND (2 <= 1.1308)) THEN Class 1
      8: IF ((((((0 <= 5.5552) AND (1 <= 5.9666)) AND (1 > 3.7860)) AND (0 <= 3.7196)) AND (0 > 3.0789)) AND (1 > 4.7300)) THEN Class 1
      9: IF ((((0 > 5.5552) AND (1 > 2.0327)) AND (0 > 5.6249)) AND (2 <= 0.1255)) THEN Class 1
      10: IF (((((0 > 5.5552) AND (1 <= 2.0327)) AND (0 <= 7.0950)) AND (1 > 1.2258)) AND (0 > 6.2920)) THEN Class 1
      11: IF ((((0 <= 5.5552) AND (1 > 5.9666)) AND (1 > 7.1551)) AND (1 <= 7.2241)) THEN Class 1
      12: IF (((((0 <= 5.5552) AND (1 <= 5.9666)) AND (1 > 3.7860)) AND (0 > 3.7196)) AND (2 > 1.1308)) THEN Class 1
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=0.9465, TestF1=0.9501
 Train Perf (Chunk 5): TrainGmean=0.9857
---
  Fitness: 1.284142
  Default Class: 1
  Rules (20 total):
    Class 0:
      1: IF ((((0 <= 5.3435) AND (1 <= 6.4464)) AND (0 <= 3.6369)) AND (1 <= 5.0014)) THEN Class 0
      2: IF ((((((0 <= 5.3435) AND (1 <= 6.4464)) AND (0 <= 3.6369)) AND (1 > 5.0014)) AND (0 <= 2.5575)) AND (0 <= 2.0158)) THEN Class 0
      3: IF ((((((0 <= 5.3435) AND (1 <= 6.4464)) AND (0 <= 3.6369)) AND (1 > 5.0014)) AND (0 <= 2.5575)) AND (0 > 2.0158)) THEN Class 0
      4: IF ((((0 <= 5.3435) AND (1 <= 6.4464)) AND (0 > 3.6369)) AND (1 <= 3.0199)) THEN Class 0
      5: IF ((((((0 <= 5.3435) AND (1 <= 6.4464)) AND (0 > 3.6369)) AND (1 > 3.0199)) AND (1 <= 3.8823)) AND (0 <= 4.7122)) THEN Class 0
      6: IF ((((0 <= 5.3435) AND (1 > 6.4464)) AND (0 <= 0.5816)) AND (1 <= 7.9317)) THEN Class 0
      7: IF ((((0 > 5.3435) AND (1 <= 1.8484)) AND (0 <= 7.2133)) AND (0 <= 6.4788)) THEN Class 0
      8: IF ((((0 > 5.3435) AND (1 <= 1.8484)) AND (0 <= 7.2133)) AND (0 > 6.4788)) THEN Class 0
      9: IF ((((0 > 5.3435) AND (1 <= 1.8484)) AND (0 > 7.2133)) AND (2 > 8.5823)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 5.3435) AND (1 <= 6.4464)) AND (0 <= 3.6369)) AND (1 > 5.0014)) AND (0 > 2.5575)) THEN Class 1
      2: IF ((((((0 <= 5.3435) AND (1 <= 6.4464)) AND (0 > 3.6369)) AND (1 > 3.0199)) AND (1 <= 3.8823)) AND (0 > 4.7122)) THEN Class 1
      3: IF (((((0 <= 5.3435) AND (1 <= 6.4464)) AND (0 > 3.6369)) AND (1 > 3.0199)) AND (1 > 3.8823)) THEN Class 1
      4: IF ((((0 <= 5.3435) AND (1 > 6.4464)) AND (0 <= 0.5816)) AND (1 > 7.9317)) THEN Class 1
      5: IF ((((0 <= 5.3435) AND (1 > 6.4464)) AND (0 > 0.5816)) AND (1 <= 6.6617)) THEN Class 1
      6: IF ((((0 <= 5.3435) AND (1 > 6.4464)) AND (0 > 0.5816)) AND (1 > 6.6617)) THEN Class 1
      7: IF ((((0 > 5.3435) AND (1 <= 1.8484)) AND (0 > 7.2133)) AND (2 <= 8.5823)) THEN Class 1
      8: IF ((((0 > 5.3435) AND (1 > 1.8484)) AND (1 <= 2.2924)) AND (0 <= 6.5049)) THEN Class 1
      9: IF ((((0 > 5.3435) AND (1 > 1.8484)) AND (1 <= 2.2924)) AND (0 > 6.5049)) THEN Class 1
      10: IF ((((0 > 5.3435) AND (1 > 1.8484)) AND (1 > 2.2924)) AND (2 <= 0.1610)) THEN Class 1
      11: IF ((((0 > 5.3435) AND (1 > 1.8484)) AND (1 > 2.2924)) AND (2 > 0.1610)) THEN Class 1
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=0.9711, TestF1=0.9711
 Train Perf (Chunk 6): TrainGmean=0.9842
---
  Fitness: 1.082119
  Default Class: 1
  Rules (25 total):
    Class 0:
      1: IF ((((0 <= 5.2705) AND (1 <= 5.8308)) AND (1 <= 4.3099)) AND (1 <= 3.5478)) THEN Class 0
      2: IF ((((((0 <= 5.2705) AND (1 <= 5.8308)) AND (1 <= 4.3099)) AND (1 > 3.5478)) AND (0 <= 4.1411)) AND (1 <= 3.6253)) THEN Class 0
      3: IF ((((((0 <= 5.2705) AND (1 <= 5.8308)) AND (1 <= 4.3099)) AND (1 > 3.5478)) AND (0 <= 4.1411)) AND (1 > 3.6253)) THEN Class 0
      4: IF ((((((0 <= 5.2705) AND (1 <= 5.8308)) AND (1 > 4.3099)) AND (0 <= 3.0676)) AND (0 <= 2.5073)) AND (0 <= 0.3930)) THEN Class 0
      5: IF ((((((0 <= 5.2705) AND (1 <= 5.8308)) AND (1 > 4.3099)) AND (0 <= 3.0676)) AND (0 <= 2.5073)) AND (0 > 0.3930)) THEN Class 0
      6: IF (((((0 <= 5.2705) AND (1 <= 5.8308)) AND (1 > 4.3099)) AND (0 <= 3.0676)) AND (0 > 2.5073)) THEN Class 0
      7: IF ((((((0 <= 5.2705) AND (1 <= 5.8308)) AND (1 > 4.3099)) AND (0 > 3.0676)) AND (2 <= 1.1705)) AND (1 <= 4.9494)) THEN Class 0
      8: IF ((((((0 <= 5.2705) AND (1 > 5.8308)) AND (0 <= 1.3572)) AND (1 <= 7.5423)) AND (1 <= 7.1702)) AND (2 <= 3.7428)) THEN Class 0
      9: IF ((((((0 <= 5.2705) AND (1 > 5.8308)) AND (0 <= 1.3572)) AND (1 <= 7.5423)) AND (1 <= 7.1702)) AND (2 > 3.7428)) THEN Class 0
      10: IF (((((0 <= 5.2705) AND (1 > 5.8308)) AND (0 <= 1.3572)) AND (1 <= 7.5423)) AND (1 > 7.1702)) THEN Class 0
      11: IF ((((0 <= 5.2705) AND (1 > 5.8308)) AND (0 > 1.3572)) AND (1 <= 5.8865)) THEN Class 0
      12: IF (((((0 > 5.2705) AND (1 <= 1.4816)) AND (0 <= 7.3895)) AND (0 <= 6.9916)) AND (0 <= 6.5686)) THEN Class 0
      13: IF (((((0 > 5.2705) AND (1 <= 1.4816)) AND (0 <= 7.3895)) AND (0 <= 6.9916)) AND (0 > 6.5686)) THEN Class 0
      14: IF ((((0 > 5.2705) AND (1 <= 1.4816)) AND (0 <= 7.3895)) AND (0 > 6.9916)) THEN Class 0
      15: IF ((((0 > 5.2705) AND (1 > 1.4816)) AND (1 <= 2.5403)) AND (0 <= 6.0439)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 5.2705) AND (1 <= 5.8308)) AND (1 <= 4.3099)) AND (1 > 3.5478)) AND (0 > 4.1411)) THEN Class 1
      2: IF ((((((0 <= 5.2705) AND (1 <= 5.8308)) AND (1 > 4.3099)) AND (0 > 3.0676)) AND (2 <= 1.1705)) AND (1 > 4.9494)) THEN Class 1
      3: IF (((((0 <= 5.2705) AND (1 <= 5.8308)) AND (1 > 4.3099)) AND (0 > 3.0676)) AND (2 > 1.1705)) THEN Class 1
      4: IF (((((0 <= 5.2705) AND (1 > 5.8308)) AND (0 <= 1.3572)) AND (1 > 7.5423)) AND (1 <= 7.8143)) THEN Class 1
      5: IF (((((0 <= 5.2705) AND (1 > 5.8308)) AND (0 <= 1.3572)) AND (1 > 7.5423)) AND (1 > 7.8143)) THEN Class 1
      6: IF ((((0 <= 5.2705) AND (1 > 5.8308)) AND (0 > 1.3572)) AND (1 > 5.8865)) THEN Class 1
      7: IF (((0 > 5.2705) AND (1 <= 1.4816)) AND (0 > 7.3895)) THEN Class 1
      8: IF ((((0 > 5.2705) AND (1 > 1.4816)) AND (1 <= 2.5403)) AND (0 > 6.0439)) THEN Class 1
      9: IF ((((0 > 5.2705) AND (1 > 1.4816)) AND (1 > 2.5403)) AND (2 <= 0.2624)) THEN Class 1
      10: IF ((((0 > 5.2705) AND (1 > 1.4816)) AND (1 > 2.5403)) AND (2 > 0.2624)) THEN Class 1
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=0.8456, TestF1=0.8719
 Train Perf (Chunk 7): TrainGmean=0.9920
---
  Fitness: 1.291531
  Default Class: 1
  Rules (22 total):
    Class 0:
      1: IF ((((1 <= 4.4038) AND (0 <= 6.5261)) AND (0 <= 4.7164)) AND (1 <= 3.7269)) THEN Class 0
      2: IF ((((((1 <= 4.4038) AND (0 <= 6.5261)) AND (0 <= 4.7164)) AND (1 > 3.7269)) AND (0 <= 3.8785)) AND (1 <= 3.8674)) THEN Class 0
      3: IF ((((((1 <= 4.4038) AND (0 <= 6.5261)) AND (0 <= 4.7164)) AND (1 > 3.7269)) AND (0 <= 3.8785)) AND (1 > 3.8674)) THEN Class 0
      4: IF (((((1 <= 4.4038) AND (0 <= 6.5261)) AND (0 > 4.7164)) AND (1 <= 2.7819)) AND (1 <= 1.9756)) THEN Class 0
      5: IF (((((((1 <= 4.4038) AND (0 <= 6.5261)) AND (0 > 4.7164)) AND (1 <= 2.7819)) AND (1 > 1.9756)) AND (0 <= 5.3932)) AND (2 <= 4.5770)) THEN Class 0
      6: IF (((((((1 <= 4.4038) AND (0 <= 6.5261)) AND (0 > 4.7164)) AND (1 <= 2.7819)) AND (1 > 1.9756)) AND (0 <= 5.3932)) AND (2 > 4.5770)) THEN Class 0
      7: IF ((((1 <= 4.4038) AND (0 > 6.5261)) AND (1 <= 0.5194)) AND (0 <= 7.7532)) THEN Class 0
      8: IF ((((1 > 4.4038) AND (0 <= 2.0903)) AND (1 <= 7.3649)) AND (0 <= 1.6748)) THEN Class 0
      9: IF ((((((1 > 4.4038) AND (0 <= 2.0903)) AND (1 <= 7.3649)) AND (0 > 1.6748)) AND (1 <= 6.0321)) AND (2 <= 3.5685)) THEN Class 0
      10: IF ((((((1 > 4.4038) AND (0 <= 2.0903)) AND (1 <= 7.3649)) AND (0 > 1.6748)) AND (1 <= 6.0321)) AND (2 > 3.5685)) THEN Class 0
      11: IF ((((1 > 4.4038) AND (0 > 2.0903)) AND (0 <= 2.9106)) AND (1 <= 5.2670)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 4.4038) AND (0 <= 6.5261)) AND (0 <= 4.7164)) AND (1 > 3.7269)) AND (0 > 3.8785)) THEN Class 1
      2: IF ((((((1 <= 4.4038) AND (0 <= 6.5261)) AND (0 > 4.7164)) AND (1 <= 2.7819)) AND (1 > 1.9756)) AND (0 > 5.3932)) THEN Class 1
      3: IF ((((1 <= 4.4038) AND (0 <= 6.5261)) AND (0 > 4.7164)) AND (1 > 2.7819)) THEN Class 1
      4: IF ((((1 <= 4.4038) AND (0 > 6.5261)) AND (1 <= 0.5194)) AND (0 > 7.7532)) THEN Class 1
      5: IF (((1 <= 4.4038) AND (0 > 6.5261)) AND (1 > 0.5194)) THEN Class 1
      6: IF (((((1 > 4.4038) AND (0 <= 2.0903)) AND (1 <= 7.3649)) AND (0 > 1.6748)) AND (1 > 6.0321)) THEN Class 1
      7: IF ((((1 > 4.4038) AND (0 <= 2.0903)) AND (1 > 7.3649)) AND (0 <= 0.2775)) THEN Class 1
      8: IF ((((1 > 4.4038) AND (0 <= 2.0903)) AND (1 > 7.3649)) AND (0 > 0.2775)) THEN Class 1
      9: IF ((((1 > 4.4038) AND (0 > 2.0903)) AND (0 <= 2.9106)) AND (1 > 5.2670)) THEN Class 1
      10: IF ((((1 > 4.4038) AND (0 > 2.0903)) AND (0 > 2.9106)) AND (0 <= 3.0055)) THEN Class 1
      11: IF ((((1 > 4.4038) AND (0 > 2.0903)) AND (0 > 2.9106)) AND (0 > 3.0055)) THEN Class 1
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=0.9294, TestF1=0.9209
 Train Perf (Chunk 8): TrainGmean=0.9768
---
  Fitness: 1.074291
  Default Class: 1
  Rules (36 total):
    Class 0:
      1: IF (((((0 <= 5.1017) AND (1 <= 7.2101)) AND (1 <= 5.0422)) AND (0 <= 4.7704)) AND (0 <= 4.1587)) THEN Class 0
      2: IF ((((((0 <= 5.1017) AND (1 <= 7.2101)) AND (1 <= 5.0422)) AND (0 <= 4.7704)) AND (0 > 4.1587)) AND (0 <= 4.3087)) THEN Class 0
      3: IF ((((((0 <= 5.1017) AND (1 <= 7.2101)) AND (1 <= 5.0422)) AND (0 <= 4.7704)) AND (0 > 4.1587)) AND (0 > 4.3087)) THEN Class 0
      4: IF ((((((0 <= 5.1017) AND (1 <= 7.2101)) AND (1 <= 5.0422)) AND (0 > 4.7704)) AND (1 <= 3.3616)) AND (1 <= 2.3864)) THEN Class 0
      5: IF ((((((0 <= 5.1017) AND (1 <= 7.2101)) AND (1 <= 5.0422)) AND (0 > 4.7704)) AND (1 <= 3.3616)) AND (1 > 2.3864)) THEN Class 0
      6: IF ((((((0 <= 5.1017) AND (1 <= 7.2101)) AND (1 > 5.0422)) AND (0 <= 3.1107)) AND (0 <= 2.4783)) AND (1 <= 6.8872)) THEN Class 0
      7: IF (((((((0 <= 5.1017) AND (1 <= 7.2101)) AND (1 > 5.0422)) AND (0 <= 3.1107)) AND (0 <= 2.4783)) AND (1 > 6.8872)) AND (0 <= 0.9674)) THEN Class 0
      8: IF (((((((0 <= 5.1017) AND (1 <= 7.2101)) AND (1 > 5.0422)) AND (0 <= 3.1107)) AND (0 <= 2.4783)) AND (1 > 6.8872)) AND (0 > 0.9674)) THEN Class 0
      9: IF ((((((0 <= 5.1017) AND (1 <= 7.2101)) AND (1 > 5.0422)) AND (0 <= 3.1107)) AND (0 > 2.4783)) AND (2 <= 6.4068)) THEN Class 0
      10: IF ((((((0 <= 5.1017) AND (1 <= 7.2101)) AND (1 > 5.0422)) AND (0 <= 3.1107)) AND (0 > 2.4783)) AND (2 > 6.4068)) THEN Class 0
      11: IF ((((((0 <= 5.1017) AND (1 <= 7.2101)) AND (1 > 5.0422)) AND (0 > 3.1107)) AND (1 <= 5.8097)) AND (0 <= 3.7560)) THEN Class 0
      12: IF ((((((0 <= 5.1017) AND (1 > 7.2101)) AND (0 <= 1.7782)) AND (1 <= 8.6246)) AND (0 <= 0.9999)) AND (2 <= 6.3818)) THEN Class 0
      13: IF ((((((0 <= 5.1017) AND (1 > 7.2101)) AND (0 <= 1.7782)) AND (1 <= 8.6246)) AND (0 <= 0.9999)) AND (2 > 6.3818)) THEN Class 0
      14: IF (((((0 <= 5.1017) AND (1 > 7.2101)) AND (0 <= 1.7782)) AND (1 <= 8.6246)) AND (0 > 0.9999)) THEN Class 0
      15: IF (((((0 > 5.1017) AND (1 <= 3.3624)) AND (0 <= 8.2648)) AND (1 <= 2.0061)) AND (0 <= 7.8133)) THEN Class 0
      16: IF ((((((0 > 5.1017) AND (1 <= 3.3624)) AND (0 <= 8.2648)) AND (1 <= 2.0061)) AND (0 > 7.8133)) AND (1 <= 1.3224)) THEN Class 0
      17: IF (((((((0 > 5.1017) AND (1 <= 3.3624)) AND (0 <= 8.2648)) AND (1 > 2.0061)) AND (0 <= 7.1731)) AND (0 <= 6.5469)) AND (2 <= 6.9920)) THEN Class 0
      18: IF (((((((0 > 5.1017) AND (1 <= 3.3624)) AND (0 <= 8.2648)) AND (1 > 2.0061)) AND (0 <= 7.1731)) AND (0 <= 6.5469)) AND (2 > 6.9920)) THEN Class 0
      19: IF ((((((0 > 5.1017) AND (1 <= 3.3624)) AND (0 <= 8.2648)) AND (1 > 2.0061)) AND (0 <= 7.1731)) AND (0 > 6.5469)) THEN Class 0
      20: IF (((((0 > 5.1017) AND (1 <= 3.3624)) AND (0 > 8.2648)) AND (1 <= 0.7945)) AND (0 <= 9.1631)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 5.1017) AND (1 <= 7.2101)) AND (1 <= 5.0422)) AND (0 > 4.7704)) AND (1 > 3.3616)) THEN Class 1
      2: IF (((((((0 <= 5.1017) AND (1 <= 7.2101)) AND (1 > 5.0422)) AND (0 > 3.1107)) AND (1 <= 5.8097)) AND (0 > 3.7560)) AND (0 <= 4.2265)) THEN Class 1
      3: IF (((((((0 <= 5.1017) AND (1 <= 7.2101)) AND (1 > 5.0422)) AND (0 > 3.1107)) AND (1 <= 5.8097)) AND (0 > 3.7560)) AND (0 > 4.2265)) THEN Class 1
      4: IF ((((((0 <= 5.1017) AND (1 <= 7.2101)) AND (1 > 5.0422)) AND (0 > 3.1107)) AND (1 > 5.8097)) AND (2 <= 1.2741)) THEN Class 1
      5: IF ((((((0 <= 5.1017) AND (1 <= 7.2101)) AND (1 > 5.0422)) AND (0 > 3.1107)) AND (1 > 5.8097)) AND (2 > 1.2741)) THEN Class 1
      6: IF ((((0 <= 5.1017) AND (1 > 7.2101)) AND (0 <= 1.7782)) AND (1 > 8.6246)) THEN Class 1
      7: IF (((0 <= 5.1017) AND (1 > 7.2101)) AND (0 > 1.7782)) THEN Class 1
      8: IF ((((((0 > 5.1017) AND (1 <= 3.3624)) AND (0 <= 8.2648)) AND (1 <= 2.0061)) AND (0 > 7.8133)) AND (1 > 1.3224)) THEN Class 1
      9: IF ((((((0 > 5.1017) AND (1 <= 3.3624)) AND (0 <= 8.2648)) AND (1 > 2.0061)) AND (0 > 7.1731)) AND (0 <= 7.5263)) THEN Class 1
      10: IF ((((((0 > 5.1017) AND (1 <= 3.3624)) AND (0 <= 8.2648)) AND (1 > 2.0061)) AND (0 > 7.1731)) AND (0 > 7.5263)) THEN Class 1
      11: IF ((((((0 > 5.1017) AND (1 <= 3.3624)) AND (0 > 8.2648)) AND (1 <= 0.7945)) AND (0 > 9.1631)) AND (0 <= 9.5873)) THEN Class 1
      12: IF ((((((0 > 5.1017) AND (1 <= 3.3624)) AND (0 > 8.2648)) AND (1 <= 0.7945)) AND (0 > 9.1631)) AND (0 > 9.5873)) THEN Class 1
      13: IF (((((0 > 5.1017) AND (1 <= 3.3624)) AND (0 > 8.2648)) AND (1 > 0.7945)) AND (2 <= 1.0554)) THEN Class 1
      14: IF (((((0 > 5.1017) AND (1 <= 3.3624)) AND (0 > 8.2648)) AND (1 > 0.7945)) AND (2 > 1.0554)) THEN Class 1
      15: IF (((0 > 5.1017) AND (1 > 3.3624)) AND (0 <= 5.1279)) THEN Class 1
      16: IF (((0 > 5.1017) AND (1 > 3.3624)) AND (0 > 5.1279)) THEN Class 1
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=0.9268, TestF1=0.9199
 Train Perf (Chunk 9): TrainGmean=0.9616
---
  Fitness: 1.257621
  Default Class: 1
  Rules (39 total):
    Class 0:
      1: IF ((((0 <= 4.8684) AND (1 <= 6.2708)) AND (1 <= 4.6843)) AND (0 <= 4.1646)) THEN Class 0
      2: IF ((((((0 <= 4.8684) AND (1 <= 6.2708)) AND (1 <= 4.6843)) AND (0 > 4.1646)) AND (1 <= 3.3433)) AND (1 <= 0.8641)) THEN Class 0
      3: IF ((((((0 <= 4.8684) AND (1 <= 6.2708)) AND (1 <= 4.6843)) AND (0 > 4.1646)) AND (1 <= 3.3433)) AND (1 > 0.8641)) THEN Class 0
      4: IF (((((0 <= 4.8684) AND (1 <= 6.2708)) AND (1 <= 4.6843)) AND (0 > 4.1646)) AND (1 > 3.3433)) THEN Class 0
      5: IF (((((0 <= 4.8684) AND (1 <= 6.2708)) AND (1 > 4.6843)) AND (0 <= 3.0592)) AND (2 <= 0.6985)) THEN Class 0
      6: IF ((((((0 <= 4.8684) AND (1 <= 6.2708)) AND (1 > 4.6843)) AND (0 <= 3.0592)) AND (2 > 0.6985)) AND (1 <= 6.2140)) THEN Class 0
      7: IF ((((((0 <= 4.8684) AND (1 <= 6.2708)) AND (1 > 4.6843)) AND (0 <= 3.0592)) AND (2 > 0.6985)) AND (1 > 6.2140)) THEN Class 0
      8: IF (((((((0 <= 4.8684) AND (1 <= 6.2708)) AND (1 > 4.6843)) AND (0 > 3.0592)) AND (1 <= 6.0492)) AND (2 > 4.0029)) AND (2 <= 6.0018)) THEN Class 0
      9: IF (((((((0 <= 4.8684) AND (1 <= 6.2708)) AND (1 > 4.6843)) AND (0 > 3.0592)) AND (1 <= 6.0492)) AND (2 > 4.0029)) AND (2 > 6.0018)) THEN Class 0
      10: IF ((((((0 <= 4.8684) AND (1 > 6.2708)) AND (0 <= 1.1723)) AND (1 <= 9.0515)) AND (1 <= 7.7492)) AND (1 <= 7.3134)) THEN Class 0
      11: IF ((((((0 <= 4.8684) AND (1 > 6.2708)) AND (0 <= 1.1723)) AND (1 <= 9.0515)) AND (1 <= 7.7492)) AND (1 > 7.3134)) THEN Class 0
      12: IF ((((((0 <= 4.8684) AND (1 > 6.2708)) AND (0 <= 1.1723)) AND (1 <= 9.0515)) AND (1 > 7.7492)) AND (2 <= 7.0350)) THEN Class 0
      13: IF (((((0 <= 4.8684) AND (1 > 6.2708)) AND (0 > 1.1723)) AND (1 <= 7.3361)) AND (0 <= 2.2884)) THEN Class 0
      14: IF (((((0 > 4.8684) AND (1 <= 2.1678)) AND (0 <= 7.9066)) AND (0 <= 7.4049)) AND (1 <= 1.8568)) THEN Class 0
      15: IF ((((((0 > 4.8684) AND (1 <= 2.1678)) AND (0 <= 7.9066)) AND (0 <= 7.4049)) AND (1 > 1.8568)) AND (2 <= 4.9856)) THEN Class 0
      16: IF ((((((0 > 4.8684) AND (1 <= 2.1678)) AND (0 <= 7.9066)) AND (0 <= 7.4049)) AND (1 > 1.8568)) AND (2 > 4.9856)) THEN Class 0
      17: IF (((((0 > 4.8684) AND (1 <= 2.1678)) AND (0 <= 7.9066)) AND (0 > 7.4049)) AND (1 <= 0.7190)) THEN Class 0
      18: IF ((((((0 > 4.8684) AND (1 <= 2.1678)) AND (0 > 7.9066)) AND (1 <= 1.2028)) AND (0 <= 9.1951)) AND (0 > 8.2731)) THEN Class 0
      19: IF (((((0 > 4.8684) AND (1 > 2.1678)) AND (1 <= 3.2006)) AND (0 <= 6.4419)) AND (0 <= 6.0100)) THEN Class 0
      20: IF (((((0 > 4.8684) AND (1 > 2.1678)) AND (1 <= 3.2006)) AND (0 <= 6.4419)) AND (0 > 6.0100)) THEN Class 0
      21: IF (((((0 > 4.8684) AND (1 > 2.1678)) AND (1 > 3.2006)) AND (0 <= 5.3668)) AND (1 <= 5.0499)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 4.8684) AND (1 <= 6.2708)) AND (1 > 4.6843)) AND (0 > 3.0592)) AND (1 <= 6.0492)) AND (2 <= 4.0029)) THEN Class 1
      2: IF (((((0 <= 4.8684) AND (1 <= 6.2708)) AND (1 > 4.6843)) AND (0 > 3.0592)) AND (1 > 6.0492)) THEN Class 1
      3: IF ((((((0 <= 4.8684) AND (1 > 6.2708)) AND (0 <= 1.1723)) AND (1 <= 9.0515)) AND (1 > 7.7492)) AND (2 > 7.0350)) THEN Class 1
      4: IF ((((0 <= 4.8684) AND (1 > 6.2708)) AND (0 <= 1.1723)) AND (1 > 9.0515)) THEN Class 1
      5: IF (((((((0 <= 4.8684) AND (1 > 6.2708)) AND (0 > 1.1723)) AND (1 <= 7.3361)) AND (0 > 2.2884)) AND (2 <= 7.5256)) AND (0 <= 2.8401)) THEN Class 1
      6: IF (((((((0 <= 4.8684) AND (1 > 6.2708)) AND (0 > 1.1723)) AND (1 <= 7.3361)) AND (0 > 2.2884)) AND (2 <= 7.5256)) AND (0 > 2.8401)) THEN Class 1
      7: IF ((((((0 <= 4.8684) AND (1 > 6.2708)) AND (0 > 1.1723)) AND (1 <= 7.3361)) AND (0 > 2.2884)) AND (2 > 7.5256)) THEN Class 1
      8: IF (((((0 <= 4.8684) AND (1 > 6.2708)) AND (0 > 1.1723)) AND (1 > 7.3361)) AND (1 <= 7.5047)) THEN Class 1
      9: IF (((((0 <= 4.8684) AND (1 > 6.2708)) AND (0 > 1.1723)) AND (1 > 7.3361)) AND (1 > 7.5047)) THEN Class 1
      10: IF (((((0 > 4.8684) AND (1 <= 2.1678)) AND (0 <= 7.9066)) AND (0 > 7.4049)) AND (1 > 0.7190)) THEN Class 1
      11: IF ((((((0 > 4.8684) AND (1 <= 2.1678)) AND (0 > 7.9066)) AND (1 <= 1.2028)) AND (0 <= 9.1951)) AND (0 <= 8.2731)) THEN Class 1
      12: IF (((((0 > 4.8684) AND (1 <= 2.1678)) AND (0 > 7.9066)) AND (1 <= 1.2028)) AND (0 > 9.1951)) THEN Class 1
      13: IF ((((0 > 4.8684) AND (1 <= 2.1678)) AND (0 > 7.9066)) AND (1 > 1.2028)) THEN Class 1
      14: IF (((((0 > 4.8684) AND (1 > 2.1678)) AND (1 <= 3.2006)) AND (0 > 6.4419)) AND (1 <= 2.3190)) THEN Class 1
      15: IF (((((0 > 4.8684) AND (1 > 2.1678)) AND (1 <= 3.2006)) AND (0 > 6.4419)) AND (1 > 2.3190)) THEN Class 1
      16: IF (((((0 > 4.8684) AND (1 > 2.1678)) AND (1 > 3.2006)) AND (0 <= 5.3668)) AND (1 > 5.0499)) THEN Class 1
      17: IF (((((0 > 4.8684) AND (1 > 2.1678)) AND (1 > 3.2006)) AND (0 > 5.3668)) AND (1 <= 3.3108)) THEN Class 1
      18: IF (((((0 > 4.8684) AND (1 > 2.1678)) AND (1 > 3.2006)) AND (0 > 5.3668)) AND (1 > 3.3108)) THEN Class 1
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=0.9349, TestF1=0.9216
 Train Perf (Chunk 10): TrainGmean=0.9682
---
  Fitness: 1.264507
  Default Class: 1
  Rules (36 total):
    Class 0:
      1: IF ((((0 <= 3.9595) AND (1 <= 6.6191)) AND (1 <= 4.7151)) AND (0 <= 3.7824)) THEN Class 0
      2: IF ((((0 <= 3.9595) AND (1 <= 6.6191)) AND (1 <= 4.7151)) AND (0 > 3.7824)) THEN Class 0
      3: IF (((((0 <= 3.9595) AND (1 <= 6.6191)) AND (1 > 4.7151)) AND (0 <= 3.1787)) AND (0 <= 2.3964)) THEN Class 0
      4: IF ((((((0 <= 3.9595) AND (1 <= 6.6191)) AND (1 > 4.7151)) AND (0 <= 3.1787)) AND (0 > 2.3964)) AND (1 <= 6.0599)) THEN Class 0
      5: IF (((((0 <= 3.9595) AND (1 <= 6.6191)) AND (1 > 4.7151)) AND (0 > 3.1787)) AND (2 > 3.2742)) THEN Class 0
      6: IF (((((0 <= 3.9595) AND (1 > 6.6191)) AND (0 <= 0.7727)) AND (1 <= 9.0433)) AND (1 <= 7.5319)) THEN Class 0
      7: IF ((((((0 <= 3.9595) AND (1 > 6.6191)) AND (0 <= 0.7727)) AND (1 <= 9.0433)) AND (1 > 7.5319)) AND (2 <= 3.9659)) THEN Class 0
      8: IF ((((((0 <= 3.9595) AND (1 > 6.6191)) AND (0 <= 0.7727)) AND (1 <= 9.0433)) AND (1 > 7.5319)) AND (2 > 3.9659)) THEN Class 0
      9: IF (((((0 <= 3.9595) AND (1 > 6.6191)) AND (0 > 0.7727)) AND (0 <= 1.9462)) AND (1 <= 7.4290)) THEN Class 0
      10: IF ((((((0 > 3.9595) AND (1 <= 3.4070)) AND (0 <= 7.5510)) AND (1 <= 2.3008)) AND (0 <= 6.7378)) AND (1 <= 1.9587)) THEN Class 0
      11: IF ((((((0 > 3.9595) AND (1 <= 3.4070)) AND (0 <= 7.5510)) AND (1 <= 2.3008)) AND (0 <= 6.7378)) AND (1 > 1.9587)) THEN Class 0
      12: IF (((((((0 > 3.9595) AND (1 <= 3.4070)) AND (0 <= 7.5510)) AND (1 <= 2.3008)) AND (0 > 6.7378)) AND (1 <= 1.3408)) AND (1 <= 0.9495)) THEN Class 0
      13: IF (((((((0 > 3.9595) AND (1 <= 3.4070)) AND (0 <= 7.5510)) AND (1 <= 2.3008)) AND (0 > 6.7378)) AND (1 <= 1.3408)) AND (1 > 0.9495)) THEN Class 0
      14: IF (((((((0 > 3.9595) AND (1 <= 3.4070)) AND (0 <= 7.5510)) AND (1 > 2.3008)) AND (0 <= 6.0813)) AND (0 <= 5.7226)) AND (0 <= 5.1688)) THEN Class 0
      15: IF (((((((0 > 3.9595) AND (1 <= 3.4070)) AND (0 <= 7.5510)) AND (1 > 2.3008)) AND (0 <= 6.0813)) AND (0 <= 5.7226)) AND (0 > 5.1688)) THEN Class 0
      16: IF ((((((0 > 3.9595) AND (1 <= 3.4070)) AND (0 <= 7.5510)) AND (1 > 2.3008)) AND (0 <= 6.0813)) AND (0 > 5.7226)) THEN Class 0
      17: IF ((((((0 > 3.9595) AND (1 <= 3.4070)) AND (0 > 7.5510)) AND (1 <= 0.6368)) AND (1 <= 0.4899)) AND (1 <= 0.1847)) THEN Class 0
      18: IF (((((0 > 3.9595) AND (1 <= 3.4070)) AND (0 > 7.5510)) AND (1 <= 0.6368)) AND (1 > 0.4899)) THEN Class 0
      19: IF ((((((0 > 3.9595) AND (1 <= 3.4070)) AND (0 > 7.5510)) AND (1 > 0.6368)) AND (0 <= 8.0302)) AND (1 <= 1.9538)) THEN Class 0
      20: IF (((((0 > 3.9595) AND (1 > 3.4070)) AND (0 <= 4.8563)) AND (1 <= 4.4993)) AND (1 > 3.9906)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 3.9595) AND (1 <= 6.6191)) AND (1 > 4.7151)) AND (0 <= 3.1787)) AND (0 > 2.3964)) AND (1 > 6.0599)) THEN Class 1
      2: IF (((((0 <= 3.9595) AND (1 <= 6.6191)) AND (1 > 4.7151)) AND (0 > 3.1787)) AND (2 <= 3.2742)) THEN Class 1
      3: IF ((((0 <= 3.9595) AND (1 > 6.6191)) AND (0 <= 0.7727)) AND (1 > 9.0433)) THEN Class 1
      4: IF ((((((0 <= 3.9595) AND (1 > 6.6191)) AND (0 > 0.7727)) AND (0 <= 1.9462)) AND (1 > 7.4290)) AND (2 <= 7.9373)) THEN Class 1
      5: IF ((((((0 <= 3.9595) AND (1 > 6.6191)) AND (0 > 0.7727)) AND (0 <= 1.9462)) AND (1 > 7.4290)) AND (2 > 7.9373)) THEN Class 1
      6: IF (((((0 <= 3.9595) AND (1 > 6.6191)) AND (0 > 0.7727)) AND (0 > 1.9462)) AND (1 <= 6.7627)) THEN Class 1
      7: IF (((((0 <= 3.9595) AND (1 > 6.6191)) AND (0 > 0.7727)) AND (0 > 1.9462)) AND (1 > 6.7627)) THEN Class 1
      8: IF ((((((0 > 3.9595) AND (1 <= 3.4070)) AND (0 <= 7.5510)) AND (1 <= 2.3008)) AND (0 > 6.7378)) AND (1 > 1.3408)) THEN Class 1
      9: IF (((((0 > 3.9595) AND (1 <= 3.4070)) AND (0 <= 7.5510)) AND (1 > 2.3008)) AND (0 > 6.0813)) THEN Class 1
      10: IF ((((((0 > 3.9595) AND (1 <= 3.4070)) AND (0 > 7.5510)) AND (1 <= 0.6368)) AND (1 <= 0.4899)) AND (1 > 0.1847)) THEN Class 1
      11: IF ((((((0 > 3.9595) AND (1 <= 3.4070)) AND (0 > 7.5510)) AND (1 > 0.6368)) AND (0 <= 8.0302)) AND (1 > 1.9538)) THEN Class 1
      12: IF (((((0 > 3.9595) AND (1 <= 3.4070)) AND (0 > 7.5510)) AND (1 > 0.6368)) AND (0 > 8.0302)) THEN Class 1
      13: IF (((((0 > 3.9595) AND (1 > 3.4070)) AND (0 <= 4.8563)) AND (1 <= 4.4993)) AND (1 <= 3.9906)) THEN Class 1
      14: IF (((((0 > 3.9595) AND (1 > 3.4070)) AND (0 <= 4.8563)) AND (1 > 4.4993)) AND (0 <= 4.0228)) THEN Class 1
      15: IF (((((0 > 3.9595) AND (1 > 3.4070)) AND (0 <= 4.8563)) AND (1 > 4.4993)) AND (0 > 4.0228)) THEN Class 1
      16: IF (((0 > 3.9595) AND (1 > 3.4070)) AND (0 > 4.8563)) THEN Class 1
========================================
