Rule History for Stream: STAGGER_Gradual_Chain, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 0): TrainGmean=1.0000
---
  Fitness: 1.100000
  Default Class: 0
  Rules (5 total):
    Class 0:
      1: IF (((size <= 0.5000) AND (color > 0.5000)) AND (color <= 1.5000)) THEN Class 0
      2: IF (((size <= 0.5000) AND (color > 0.5000)) AND (color > 1.5000)) THEN Class 0
      3: IF ((size > 0.5000) AND (size <= 1.5000)) THEN Class 0
      4: IF ((size > 0.5000) AND (size > 1.5000)) THEN Class 0
    Class 1:
      1: IF ((size <= 0.5000) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.1676, TestF1=0.2160
 Train Perf (Chunk 1): TrainGmean=1.0000
---
  Fitness: 1.278400
  Default Class: 0
  Rules (2 total):
    Class 0:
      1: IF ((size <= 0.5000) AND (color > 0.5000)) THEN Class 0
    Class 1:
      1: IF ((size <= 0.5000) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.7760, TestF1=0.7572
 Train Perf (Chunk 2): TrainGmean=0.7769
---
  Fitness: 0.852793
  Default Class: 1
  Rules (14 total):
    Class 0:
      1: IF (((size <= 0.5000) AND (shape > 0.5000)) AND (color <= 1.5000)) THEN Class 0
      2: IF ((((size <= 0.5000) AND (shape > 0.5000)) AND (color > 1.5000)) AND (shape <= 1.5000)) THEN Class 0
      3: IF ((((size <= 0.5000) AND (shape > 0.5000)) AND (color > 1.5000)) AND (shape > 1.5000)) THEN Class 0
      4: IF ((((size <= 0.5000) AND (shape <= 0.5000)) AND (color <= 1.5000)) AND (color > 0.5000)) THEN Class 0
      5: IF ((((((size > 0.5000) AND (color <= 1.5000)) AND (shape > 0.5000)) AND (shape <= 1.5000)) AND (color <= 0.5000)) AND (size > 1.5000)) THEN Class 0
      6: IF (((size <= 0.5000) AND (shape <= 0.5000)) AND (color > 1.5000)) THEN Class 0
      7: IF ((((((size > 0.5000) AND (color <= 1.5000)) AND (shape > 0.5000)) AND (shape > 1.5000)) AND (color > 0.5000)) AND (size > 1.5000)) THEN Class 0
      8: IF ((((((size > 0.5000) AND (color <= 1.5000)) AND (shape > 0.5000)) AND (shape <= 1.5000)) AND (color <= 0.5000)) AND (size <= 1.5000)) THEN Class 0
      9: IF ((((((size > 0.5000) AND (color <= 1.5000)) AND (shape > 0.5000)) AND (shape > 1.5000)) AND (color <= 0.5000)) AND (size <= 1.5000)) THEN Class 0
      10: IF ((((((size > 0.5000) AND (color <= 1.5000)) AND (shape > 0.5000)) AND (shape <= 1.5000)) AND (color > 0.5000)) AND (size > 1.5000)) THEN Class 0
      11: IF ((((((size > 0.5000) AND (color <= 1.5000)) AND (shape > 0.5000)) AND (shape > 1.5000)) AND (color <= 0.5000)) AND (size > 1.5000)) THEN Class 0
      12: IF ((((((size > 0.5000) AND (color <= 1.5000)) AND (shape > 0.5000)) AND (shape <= 1.5000)) AND (color > 0.5000)) AND (size <= 1.5000)) THEN Class 0
      13: IF ((((((size > 0.5000) AND (color <= 1.5000)) AND (shape > 0.5000)) AND (shape > 1.5000)) AND (color > 0.5000)) AND (size <= 1.5000)) THEN Class 0
    Class 1:
      1: IF (((size > 0.5000) AND (color <= 1.5000)) AND (shape <= 0.5000)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.6604, TestF1=0.6401
 Train Perf (Chunk 3): TrainGmean=0.7806
---
  Fitness: 1.021130
  Default Class: 0
  Rules (4 total):
    Class 0:
      1: IF (((size <= 0.5000) AND (color > 1.5000)) AND (shape > 1.5000)) THEN Class 0
    Class 1:
      1: IF ((size > 0.5000) AND (shape <= 0.5000)) THEN Class 1
      2: IF (((size > 0.5000) AND (shape > 0.5000)) AND (color > 1.5000)) THEN Class 1
      3: IF ((color > 1.2100) AND (shape < 1.4184)) THEN Class 1
========================================
