Rule History for Stream: HYPERPLANE_Gradual_Simple, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.8172, TestF1=0.8190
 Train Perf (Chunk 0): TrainGmean=0.8446
---
  Fitness: 0.929222
  Default Class: 0
  Rules (28 total):
    Class 0:
      1: IF ((((6 <= 0.4041) AND (4 <= 0.6083)) AND (5 <= 0.5306)) AND (0 > 0.9495)) THEN Class 0
      2: IF (((((((6 > 0.4041) AND (4 <= 0.4465)) AND (5 <= 0.3418)) AND (0 <= 0.6458)) AND (7 <= 0.8763)) AND (6 <= 0.8875)) AND (2 > 0.1153)) THEN Class 0
      3: IF (((((0 < 0.4528) AND (8 >= 0.1523)) AND ((1 >= 0.2825) AND ((((0 >= 0.8818) OR ((8 > 0.2162) AND (7 <= 0.5641))) AND (((9 <= 0.4838) AND (5 >= 0.2107)) AND (3 < 0.6129))) AND (4 > 0.2540)))) AND (((0 < 0.3466) AND ((6 < 0.4363) AND (1 < 0.4681))) OR ((4 <= 0.5654) OR (9 > 0.5667)))) AND ((0 <= 0.4657) AND (4 >= 0.7665))) THEN Class 0
      4: IF ((((5 <= 0.6359) AND (6 <= 0.7116)) AND ((8 <= 0.5527) AND (4 <= 0.8433))) AND (((0 <= 0.9623) AND (5 <= 0.5122)) AND ((5 > 0.0131) AND (7 > 0.4662)))) THEN Class 0
      5: IF (((6 <= 0.3584) AND (8 <= 0.5543)) AND ((5 <= 0.4030) AND ((4 <= 0.9296) AND (5 <= 0.3805)))) THEN Class 0
      6: IF (((((((((6 <= 0.4041) AND (4 > 0.6083)) AND (5 > 0.2796)) AND (0 <= 0.4550)) AND (8 > 0.1888)) AND (5 <= 0.7047)) AND (3 > 0.4937)) AND (2 > 0.3163)) AND (8 <= 0.7160)) THEN Class 0
    Class 1:
      1: IF ((((5 <= 0.6359) AND (6 > 0.7116)) AND ((4 <= 0.6738) AND (0 > 0.5635))) AND (((5 > 0.1959) AND (7 > 0.1594)) AND ((4 > 0.1413) AND (0 > 0.6644)))) THEN Class 1
      2: IF ((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.3878)) AND (0 > 0.4620)) AND (5 <= 0.9799)) AND (6 <= 0.8603)) AND (5 <= 0.8890)) AND (2 > 0.0397)) THEN Class 1
      3: IF (((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.3878)) AND (0 <= 0.4620)) AND (6 > 0.5824)) AND (7 > 0.1955)) AND (4 > 0.5358)) THEN Class 1
      4: IF (((((((6 <= 0.4041) AND (4 > 0.6083)) AND (5 > 0.2796)) AND (0 > 0.4550)) AND (3 > 0.3626)) AND (5 > 0.3919)) AND (7 <= 0.7671)) THEN Class 1
      5: IF (((6 > 0.3584) AND ((5 > 0.2019) AND (0 > 0.1888))) AND ((8 > 0.3010) AND ((5 <= 0.6540) AND (4 <= 0.7021)))) THEN Class 1
      6: IF ((((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 <= 0.6028)) AND (6 > 0.6925)) AND (4 > 0.5248)) AND (5 > 0.1095)) AND (9 > 0.1268)) AND (7 <= 0.9202)) AND (3 > 0.2084)) THEN Class 1
      7: IF (((6 > 0.3584) AND ((5 > 0.2019) AND (0 > 0.1888))) AND ((8 > 0.3010) AND ((5 > 0.6540) AND (6 <= 0.9652)))) THEN Class 1
      8: IF (((5 <= 0.6359) AND ((6 <= 0.7116) AND (8 > 0.5527))) AND (((0 > 0.6397) AND (5 > 0.3868)) AND ((6 > 0.1512) AND (4 > 0.2532)))) THEN Class 1
      9: IF (((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.3878)) AND (0 <= 0.4620)) AND (6 > 0.5824)) THEN Class 1
      10: IF (((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 > 0.6028)) AND (6 > 0.5891)) THEN Class 1
      11: IF (((5 > 0.6359) AND (6 <= 0.5990)) AND ((4 > 0.5428) AND ((0 > 0.4842) AND (3 > 0.5073)))) THEN Class 1
      12: IF (((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.3878)) AND (0 <= 0.4620)) AND (6 <= 0.5824)) AND (4 > 0.5405)) AND (5 > 0.5836)) AND (3 > 0.1815)) AND (7 <= 0.1869)) THEN Class 1
      13: IF (((5 <= 0.6359) AND (6 > 0.7116)) AND ((4 > 0.6738) AND ((0 > 0.1347) AND (8 > 0.1213)))) THEN Class 1
      14: IF (((5 > 0.6359) AND ((6 <= 0.5990) AND (4 > 0.5428))) AND (((0 <= 0.4842) AND (8 > 0.3764)) AND ((6 > 0.2530) AND (7 <= 0.6939)))) THEN Class 1
      15: IF (((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 > 0.6028)) AND (6 <= 0.5891)) THEN Class 1
      16: IF (((6 > 0.3584) AND ((5 > 0.2019) AND (0 > 0.1888))) AND ((8 > 0.3010) AND ((5 <= 0.6540) AND (4 > 0.7021)))) THEN Class 1
      17: IF (((5 > 0.6359) AND ((6 > 0.5990) AND (5 > 0.7064))) AND (((3 > 0.1785) AND (6 <= 0.9368)) AND ((8 > 0.1123) AND (4 > 0.1949)))) THEN Class 1
      18: IF (((((((6 <= 0.4041) AND (4 > 0.6083)) AND (5 > 0.2796)) AND (0 > 0.4550)) AND (3 <= 0.3626)) AND (6 > 0.3197)) AND (8 <= 0.5407)) THEN Class 1
      19: IF ((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 > 0.6028)) AND (6 > 0.5891)) AND (8 <= 0.9372)) AND (1 > 0.7659)) AND (8 <= 0.2319)) THEN Class 1
      20: IF (((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 <= 0.6028)) AND (6 > 0.6925)) AND (4 > 0.5248)) AND (5 <= 0.1095)) AND (3 > 0.4323)) AND (0 > 0.3341)) THEN Class 1
      21: IF (((6 <= 0.3584) AND ((8 > 0.5543) AND (4 > 0.6379))) AND ((5 > 0.3469) AND ((3 > 0.4967) AND (8 <= 0.9229)))) THEN Class 1
      22: IF (((((((((6 > 0.4041) AND (4 <= 0.4465)) AND (5 > 0.3418)) AND (0 <= 0.4440)) AND (6 > 0.7542)) AND (4 <= 0.2752)) AND (2 > 0.4528)) AND (5 > 0.5809)) AND (8 > 0.1876)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.7045, TestF1=0.7055
 Train Perf (Chunk 1): TrainGmean=0.7720
---
  Fitness: 0.930467
  Default Class: 1
  Rules (11 total):
    Class 0:
      1: IF ((4 < 0.7246) AND (6 <= 0.7474)) THEN Class 0
      2: IF (((0 <= 0.5245) AND ((5 <= 0.6006) AND (6 <= 0.4440))) AND (((8 <= 0.6227) AND (2 > 0.0535)) AND ((1 > 0.0888) AND (4 <= 0.9317)))) THEN Class 0
    Class 1:
      1: IF ((((0 > 0.5245) AND (5 > 0.2005)) AND ((6 > 0.2280) AND (4 > 0.2493))) AND (((1 > 0.0753) AND (5 > 0.3433)) AND ((0 > 0.8428) AND (5 <= 0.8370)))) THEN Class 1
      2: IF ((((6 > 0.6845) AND (4 <= 0.3287)) AND (5 <= 0.3917)) AND (0 > 0.5925)) THEN Class 1
      3: IF (((0 <= 0.5801) AND ((5 > 0.5298) AND (6 > 0.6761))) AND (((4 > 0.2709) AND (9 > 0.0690)) AND ((0 > 0.3257) AND (6 <= 0.9278)))) THEN Class 1
      4: IF ((((0 > 0.5801) AND (5 > 0.2005)) AND ((6 > 0.3289) AND (4 > 0.2241))) AND (((1 > 0.0441) AND (6 <= 0.7438)) AND ((8 > 0.4179) AND (2 > 0.1063)))) THEN Class 1
      5: IF ((((0 <= 0.5912) AND (5 > 0.5298)) AND ((4 > 0.2735) AND (6 > 0.2709))) AND (((8 > 0.2753) AND (4 > 0.5455)) AND ((3 <= 0.9546) AND ((0 > 0.1606) AND (4 <= 0.9400))))) THEN Class 1
      6: IF ((((0 > 0.5245) AND (5 > 0.2005)) AND ((6 > 0.2280) AND (4 > 0.2493))) AND (((1 > 0.0753) AND (5 > 0.3433)) AND ((0 <= 0.8428) AND (3 > 0.0620)))) THEN Class 1
      7: IF ((((((6 > 0.6845) AND (4 <= 0.3287)) AND (5 <= 0.3917)) AND (0 > 0.5925)) AND (5 > 0.1358)) AND (0 <= 0.7733)) THEN Class 1
      8: IF (((((((6 <= 0.6845) AND (0 > 0.6164)) AND (4 <= 0.6198)) AND (5 > 0.5145)) AND (6 <= 0.2897)) AND (4 <= 0.3234)) AND (0 > 0.8957)) THEN Class 1
      9: IF ((4 >= 0.4365) AND ((7 < 0.6910) AND (((9 > 0.8439) AND (6 <= 0.4533)) AND ((5 >= 0.3451) AND (4 >= 0.8494))))) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.5820, TestF1=0.5881
 Train Perf (Chunk 2): TrainGmean=0.7632
---
  Fitness: 0.918194
  Default Class: 1
  Rules (17 total):
    Class 0:
      1: IF ((((4 <= 0.7254) AND (5 <= 0.5833)) AND ((1 <= 0.6854) AND (8 <= 0.7540))) AND (((5 <= 0.4046) AND (5 > 0.1126)) AND ((0 > 0.0817) AND (2 <= 0.7602)))) THEN Class 0
      2: IF (((7 >= 0.2099) AND (0 <= 0.4726)) OR (0 <= 0.4176)) THEN Class 0
      3: IF ((((4 <= 0.4689) AND (1 <= 0.5523)) AND ((5 <= 0.6264) AND (8 <= 0.7583))) AND (((1 <= 0.3677) AND (6 <= 0.7686)) AND ((8 <= 0.6686) AND (0 > 0.0785)))) THEN Class 0
    Class 1:
      1: IF (((4 > 0.4689) AND ((6 > 0.2966) AND (5 > 0.5861))) AND (((1 > 0.3688) AND (2 <= 0.9160)) AND ((7 > 0.1736) AND (4 > 0.5955)))) THEN Class 1
      2: IF (((((((4 > 0.4858) AND (5 > 0.4402)) AND (0 <= 0.5329)) AND (6 > 0.2619)) AND (9 > 0.2862)) AND (1 > 0.1797)) AND (7 > 0.1100)) THEN Class 1
      3: IF ((((4 > 0.6100) AND (6 > 0.4616)) AND ((8 > 0.2212) AND ((9 > 0.0489) AND (1 > 0.0533)))) AND (((5 > 0.0990) AND (0 <= 0.4896)) AND ((0 <= 0.4234) AND ((4 > 0.6563) AND (5 > 0.2319))))) THEN Class 1
      4: IF (((4 > 0.6100) AND ((6 <= 0.4616) AND (5 > 0.5775))) AND (((1 > 0.3072) AND (7 > 0.3835)) AND ((2 > 0.2371) AND (2 > 0.4364)))) THEN Class 1
      5: IF (((((((4 >= 0.4858) AND (5 <= 0.4402)) AND (0 <= 0.5925)) AND (4 <= 0.7346)) AND (8 > 0.7387)) AND (7 > 0.5719)) AND (6 > 0.4227)) THEN Class 1
      6: IF ((((4 > 0.7254) AND (9 > 0.3184)) AND ((6 > 0.0621) AND (7 <= 0.5149))) AND (((5 > 0.0768) AND (1 > 0.1758)) AND ((2 > 0.2925) AND (7 > 0.0515)))) THEN Class 1
      7: IF ((((((4 > 0.4858) AND (5 <= 0.4402)) AND (0 > 0.5925)) AND (6 <= 0.2185)) AND (8 > 0.7467)) AND (4 <= 0.8202)) THEN Class 1
      8: IF (((((((4 > 0.4858) AND (5 > 0.4402)) AND (0 <= 0.5329)) AND (6 <= 0.2619)) AND (4 > 0.7507)) AND (6 > 0.1684)) AND (8 <= 0.1802)) THEN Class 1
      9: IF ((((4 <= 0.4689) AND (1 > 0.5523)) AND ((8 > 0.5985) AND (6 > 0.3645))) AND (((2 > 0.2243) AND (7 > 0.1711)) AND ((4 > 0.1128) AND (9 > 0.2320)))) THEN Class 1
      10: IF (((((((4 > 0.4858) AND (5 <= 0.4402)) AND (0 > 0.5925)) AND (6 > 0.2185)) AND (8 <= 0.2364)) AND (4 > 0.7734)) AND (5 <= 0.2407)) THEN Class 1
      11: IF ((((4 > 0.4689) AND (6 > 0.2966)) AND ((5 <= 0.5861) AND (8 > 0.2461))) AND (((1 > 0.5082) AND (5 > 0.1008)) AND ((6 > 0.5633) AND (9 > 0.2262)))) THEN Class 1
      12: IF ((((4 <= 0.7254) AND (5 > 0.5833)) AND ((6 > 0.3251) AND (4 <= 0.5393))) AND (((0 <= 0.7238) AND (1 <= 0.7830)) AND ((8 > 0.5241) AND (6 > 0.6337)))) THEN Class 1
      13: IF ((((4 > 0.4689) AND (6 > 0.2966)) AND ((5 <= 0.5861) AND (8 > 0.2461))) AND (((1 <= 0.5082) AND (4 > 0.7269)) AND ((6 > 0.5255) AND (5 <= 0.5443)))) THEN Class 1
      14: IF ((((((4 <= 0.4858) AND (1 > 0.6864)) AND (8 > 0.5932)) AND (6 > 0.3457)) AND (0 > 0.5557)) AND (8 <= 0.6290)) THEN Class 1
========================================
