Rule Diff Analysis Report
Source File: RulesHistory_WAVEFORM_Stationary_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.8362
  - Test G-Mean (Chunk 1):  0.7507
  - Test F1 (Chunk 1):      0.7545
Fitness:       0.919872 -> 1.077879
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((5 > 1.7502) AND (10 <= 3.2875)) AND ((15 > 1.2268) AND (8 <= 4.1101))) AND (((4 > 0.1602) AND (9 <= 3.8535)) AND ((16 > -0.2861) AND (6 > 0.5183)))) THEN Class 0
  + New: IF ((((5 > 1.5520) AND (10 <= 3.3365)) AND ((16 > 0.6837) AND (15 > 0.7044))) AND (((12 <= 4.3210) AND (14 > 0.2053)) AND ((7 > 0.4527) AND (19 > -1.5863)))) THEN Class 0
    (Similarity: 0.67)

  New Rules:
  + IF ((((6 > 2.1801) AND (10 <= 3.1699)) AND ((16 > 0.6837) AND (4 > -0.3990))) AND (((14 > 0.5670) AND (17 > -1.0736)) AND ((8 <= 3.7487) AND ((12 <= 4.1147) AND (16 > 0.8407))))) THEN Class 0

  Deleted Rules:
  - IF ((19 >= -2.6694) AND (16 >= 0.7918)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((14 <= 2.2678) AND (10 > 3.1813)) AND (6 < 2.3192)) AND (13 <= 3.2219)) AND (7 > 1.2388)) AND (3 > 0.0624)) AND (15 <= 2.1890)) AND (15 > 1.1319)) THEN Class 1
  + New: IF (((((((14 <= 2.1195) AND (10 <= 3.1558)) AND (6 > 2.1752)) AND (9 > 1.8115)) AND (13 <= 4.2004)) AND (12 <= -0.3820)) AND (11 < 1.6302)) THEN Class 1
    (Similarity: 0.65)
  - Old: IF ((((5 > 1.7502) AND (10 > 3.2875)) AND ((9 > 3.1835) AND (13 <= 3.2394))) AND (((7 > 2.0937) AND (6 > 1.1619)) AND ((20 > -1.6346) AND (20 <= 1.7028)))) THEN Class 1
  + New: IF ((((5 > 1.5520) AND (10 > 3.3365)) AND ((6 > 1.5727) AND (8 > 2.4602))) AND (((4 > 0.1676) AND (17 <= 1.6823)) AND ((9 > 2.7530) AND (15 <= 2.0969)))) THEN Class 1
    (Similarity: 0.67)

  New Rules:
  + IF (9 > 3.3246) THEN Class 1

  Deleted Rules:
  - IF ((((14 <= 2.4547) AND (10 > 2.3280)) AND (7 <= 2.1019)) AND (8 > 4.1640)) THEN Class 1
  - IF ((((14 <= 2.4547) AND (10 > 2.3280)) AND (7 <= 7.3942)) AND (8 > 1.1302)) THEN Class 1
  - IF ((10 < 3.4727) AND (9 < 3.6211)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((14 > 2.2678) AND (10 > 2.7997)) AND (6 <= 2.6235)) AND (12 > 2.7519)) AND (9 <= 1.0902)) AND (3 <= 0.1039)) AND (0 > 0.2806)) THEN Class 2
  + New: IF (((((((14 > 2.1195) AND (11 > 3.2400)) AND (15 > 1.0004)) AND (10 > 2.7007)) AND (16 <= 0.2909)) AND (13 <= 2.9482)) AND (14 > 2.6543)) THEN Class 2
    (Similarity: 0.70)

  New Rules:
  + IF (((((((14 > 2.1195) AND (11 > 3.2400)) AND (15 <= 1.0004)) AND (6 <= 3.1242)) AND (17 > -0.4433)) AND (13 > 2.5847)) AND (16 <= 0.1512)) THEN Class 2
  + IF (((((((14 > 2.1195) AND (11 > 3.2400)) AND (15 <= 1.0004)) AND (6 <= 3.1242)) AND (17 > -0.4433)) AND (13 > 2.5847)) AND (16 > 0.1512)) THEN Class 2
  + IF ((((5 <= 1.5520) AND (16 > 1.0396)) AND ((12 > 2.7712) AND (10 <= 2.5467))) AND (((4 <= 0.7987) AND (9 <= 2.1374)) AND ((5 <= 1.0798) AND (0 > -0.6024)))) THEN Class 2
  + IF ((((5 <= 1.5520) AND (16 > 1.0396)) AND ((12 > 2.7712) AND (10 > 2.5467))) AND (((8 > 0.7206) AND (10 <= 6.4017)) AND ((2 <= 1.5318) AND (6 <= 3.2493)))) THEN Class 2
  + IF ((((6 <= 2.1801) AND (10 > 2.4419)) AND ((13 > 2.5396) AND ((12 > 3.4611) AND (8 <= 3.8631)))) AND (((18 > 1.8245) AND (0 > -0.5872)) AND ((13 <= 5.2507) AND ((8 > 0.3764) AND (8 > 0.8863))))) THEN Class 2
  + IF ((((6 <= 2.1801) AND (10 > 2.4419)) AND ((13 > 2.5396) AND (12 <= 3.4611))) AND (((8 > 1.5023) AND (7 <= 3.0730)) AND ((2 <= 1.2793) AND ((18 > -0.2516) AND (17 <= 2.5413))))) THEN Class 2
  + IF ((((6 <= 2.6126) AND (11 <= 2.6683)) AND (5 > 1.0798)) AND (12 > 4.3096)) THEN Class 2
  + IF (((14 > 2.1195) AND (11 > 3.2400)) AND (15 > 1.0004)) THEN Class 2
  + IF (((5 <= 1.5520) AND (16 <= 1.0396)) AND ((7 <= 2.5469) AND ((4 <= 0.0303) AND (13 <= 4.0300)))) THEN Class 2
  + IF ((1 >= 3.2591) AND (14 <= 5.7754)) THEN Class 2

  Deleted Rules:
  - IF ((((((((((14 > 2.2678) AND (10 > 2.7997)) AND (6 <= 2.6235)) AND (12 > 2.7519)) AND (9 <= 1.0902)) AND (8 <= 3.2869)) AND (17 <= 3.6645)) AND (7 > -1.1323)) AND (1 > -1.8248)) AND (4 <= 1.3899)) THEN Class 2
  - IF ((((((((14 <= 2.2678) AND (10 > 3.1813)) AND (6 <= 2.3192)) AND (13 <= 3.2219)) AND (7 > 1.2388)) AND (3 <= 0.0624)) AND (18 > -0.0770)) AND (14 <= 1.3752)) THEN Class 2
  - IF ((((((((14 <= 2.2678) AND (10 > 3.1813)) AND (6 <= 2.3192)) AND (13 <= 3.2219)) AND (7 > 1.2388)) AND (3 <= 0.0624)) AND (18 > -0.0770)) AND (14 > 1.3752)) THEN Class 2
  - IF ((((((((14 > 2.2678) AND (10 <= 2.7997)) AND (5 <= 1.2258)) AND (12 > 2.7429)) AND (13 <= 4.0336)) AND (5 > -0.5731)) AND (11 <= 3.7185)) AND (2 <= -1.1065)) THEN Class 2
  - IF ((((((((14 > 2.2678) AND (10 > 2.7997)) AND (6 <= 2.6235)) AND (12 <= 2.7519)) AND (15 > 1.5149)) AND (4 <= 1.1592)) AND (18 > 1.9105)) AND (2 <= -0.2640)) THEN Class 2
  - IF ((((((((14 > 2.2678) AND (10 > 2.7997)) AND (6 <= 2.6235)) AND (12 > 2.7519)) AND (9 > 1.0902)) AND (8 <= 3.2869)) AND (17 <= 3.6645)) AND (7 > -1.1323)) THEN Class 2
  - IF (((((((14 > 2.2678) AND (10 > 2.7997)) AND (6 <= 2.6235)) AND (12 > 2.7519)) AND (9 <= 1.0902)) AND (3 <= 0.1039)) AND (0 <= 0.2806)) THEN Class 2
  - IF (((((((14 > 2.2678) AND (10 > 2.7997)) AND (6 <= 2.6235)) AND (12 > 2.7519)) AND (9 <= 1.0902)) AND (3 > 0.1039)) AND (2 <= -0.5344)) THEN Class 2
  - IF (((((14 <= 2.2678) AND (10 > 3.1813)) AND (6 <= 2.3192)) AND (13 <= 3.2219)) AND (7 <= 1.2388)) THEN Class 2
  - IF (((((14 <= 2.2678) AND (10 > 3.1813)) AND (6 <= 2.3192)) AND (13 > 3.2219)) AND (15 > 1.0480)) THEN Class 2
  - IF (((((14 <= 3.4652) AND (10 > 3.1813)) AND (6 <= 2.3192)) AND (13 > 3.2219)) AND (15 > 1.0480)) THEN Class 2
  - IF (((((14 > 2.2678) AND (10 > 2.7997)) AND (6 <= 2.6235)) AND (12 > 2.7519)) AND (9 > 1.0902)) THEN Class 2
  - IF ((((5 <= 1.7502) AND ((8 <= 3.5349) AND (11 > 2.4903))) AND ((14 > 1.6380) AND ((4 <= 2.2332) AND (10 > 1.4305)))) AND (((12 > 2.4322) AND ((17 <= 2.4400) AND (7 <= 4.2812))) AND ((10 > 1.7125) AND ((11 <= 3.5187) AND (20 <= -0.1186))))) THEN Class 2
  - IF ((((5 <= 1.7502) AND ((8 <= 3.5349) AND (11 > 2.4903))) AND ((14 > 1.6380) AND ((4 <= 2.2332) AND (10 > 1.4305)))) AND (((12 > 2.4322) AND ((17 <= 2.4400) AND (7 <= 4.2812))) AND ((10 > 1.7125) AND ((11 <= 3.5187) AND (20 > -0.1186))))) THEN Class 2
  - IF ((((5 <= 1.7502) AND ((8 <= 3.5349) AND (11 > 2.4903))) AND ((14 > 1.6380) AND ((4 <= 2.2332) AND (10 > 1.4305)))) AND (((12 > 2.4322) AND ((17 <= 2.4400) AND (7 <= 4.2812))) AND ((10 > 1.7125) AND ((11 > 3.5187) AND (14 > 1.9190))))) THEN Class 2
  - IF ((((5 <= 1.7502) AND ((8 <= 3.5349) AND (11 > 2.4903))) AND ((14 > 1.6380) AND ((4 <= 2.2332) AND (10 > 1.4305)))) AND (((12 > 2.4322) AND ((17 > 2.4400) AND (12 <= 4.0101))) AND ((14 <= 5.7449) AND ((20 > -0.8173) AND (9 > 1.0771))))) THEN Class 2
  - IF ((((5 <= 1.7502) AND ((8 <= 3.5349) AND (11 > 2.4903))) AND ((14 > 1.6380) AND ((4 <= 2.2332) AND (10 > 1.4305)))) AND (((12 > 2.4322) AND ((17 > 2.4400) AND (12 > 4.0101))) AND ((15 <= 5.6366) AND ((17 > 2.6514) AND (11 <= 4.0037))))) THEN Class 2

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.7980
  - Test G-Mean (Chunk 2):  0.7437
  - Test F1 (Chunk 2):      0.7471
Fitness:       1.077879 -> 1.054424
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((16 > 1.2978) AND ((11 <= 2.7388) AND (5 > 1.2788))) AND ((8 <= 4.6287) AND ((9 <= 3.7134) AND (15 > -0.3231)))) THEN Class 0

  Deleted Rules:
  - IF ((((5 > 1.5520) AND (10 <= 3.3365)) AND ((16 > 0.6837) AND (15 > 0.7044))) AND (((12 <= 4.3210) AND (14 > 0.2053)) AND ((7 > 0.4527) AND (19 > -1.5863)))) THEN Class 0
  - IF ((((6 > 2.1801) AND (10 <= 3.1699)) AND ((16 > 0.6837) AND (4 > -0.3990))) AND (((14 > 0.5670) AND (17 > -1.0736)) AND ((8 <= 3.7487) AND ((12 <= 4.1147) AND (16 > 0.8407))))) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((((((14 <= 2.5842) AND (9 > 3.2371)) AND (6 <= 2.2611)) AND (16 <= 0.3089)) AND (2 > -0.5169)) AND (5 > 0.0892)) AND (1 > 1.2347)) THEN Class 1
  + IF ((((14 <= 2.6948) AND (16 > 1.6879)) AND (8 > 4.0672)) AND (15 <= 0.8012)) THEN Class 1
  + IF (((14 <= 2.5842) AND (9 > 2.4842)) AND (6 > 2.2611)) THEN Class 1
  + IF (((16 <= 1.2978) AND ((10 > 3.3593) AND (12 <= 2.6703))) AND ((13 <= 3.7592) AND ((15 <= 1.7367) AND (9 > 2.1612)))) THEN Class 1

  Deleted Rules:
  - IF (((((((14 <= 2.1195) AND (10 <= 3.1558)) AND (6 > 2.1752)) AND (9 > 1.8115)) AND (13 <= 4.2004)) AND (12 <= -0.3820)) AND (11 < 1.6302)) THEN Class 1
  - IF ((((5 > 1.5520) AND (10 > 3.3365)) AND ((6 > 1.5727) AND (8 > 2.4602))) AND (((4 > 0.1676) AND (17 <= 1.6823)) AND ((9 > 2.7530) AND (15 <= 2.0969)))) THEN Class 1
  - IF (9 > 3.3246) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((14 > 2.1195) AND (11 > 3.2400)) AND (15 <= 1.0004)) AND (6 <= 3.1242)) AND (17 > -0.4433)) AND (13 > 2.5847)) AND (16 > 0.1512)) THEN Class 2
  + New: IF (((((((14 <= 2.5842) AND (9 > 3.2371)) AND (6 <= 2.2611)) AND (16 > 0.3089)) AND (7 > 2.8720)) AND (12 > 3.8698)) AND (15 > 1.3728)) THEN Class 2
    (Similarity: 0.67)
  - Old: IF (((((((14 > 2.1195) AND (11 > 3.2400)) AND (15 > 1.0004)) AND (10 > 2.7007)) AND (16 <= 0.2909)) AND (13 <= 2.9482)) AND (14 > 2.6543)) THEN Class 2
  + New: IF (((((((14 > 2.5842) AND (10 > 3.3272)) AND (4 > 1.2850)) AND (16 > 1.4641)) AND (13 > 3.0190)) AND (4 <= 2.2603)) AND (18 > 1.2846)) THEN Class 2
    (Similarity: 0.71)
  - Old: IF (((14 > 2.1195) AND (11 > 3.2400)) AND (15 > 1.0004)) THEN Class 2
  + New: IF (((14 > 2.5842) AND (10 > 3.3272)) AND (4 <= 1.2850)) THEN Class 2
    (Similarity: 0.68)

  New Rules:
  + IF (((((((14 > 2.5842) AND (10 > 3.3272)) AND (4 <= 1.2850)) AND (8 > 4.3483)) AND (4 <= 0.6579)) AND (9 <= 5.5013)) AND (11 > 4.5264)) THEN Class 2
  + IF (((((11 > 0.6391) AND ((9 >= -1.6134) AND (11 > 4.2767))) OR ((8 < 3.8891) AND (4 < 5.1027))) AND (((5 <= -1.0600) AND ((14 < -1.7092) AND (7 > 0.8426))) AND ((20 <= 1.8461) AND (0 <= -0.6279)))) AND ((2 >= 3.6655) AND (1 >= 0.9051))) THEN Class 2
  + IF ((((12 <= 2.7565) AND (5 > 1.0870)) AND (4 <= 0.4843)) AND (11 > 3.7483)) THEN Class 2
  + IF (((16 <= 1.2978) AND ((10 > 3.3593) AND (12 > 2.6703))) AND ((15 > 1.8887) AND ((13 > 2.2157) AND (11 > 3.1656)))) THEN Class 2
  + IF (((16 > 1.2978) AND ((11 > 2.7388) AND (10 <= 2.4607))) AND ((5 <= 0.8873) AND ((10 > 0.7608) AND (17 > 1.0707)))) THEN Class 2
  + IF (((16 > 1.2978) AND ((11 > 2.7388) AND (10 > 2.4607))) AND ((7 <= 3.2803) AND ((12 <= 3.7934) AND (11 > 3.6383)))) THEN Class 2
  + IF (((16 > 1.2978) AND ((11 > 2.7388) AND (10 > 2.4607))) AND ((7 <= 3.2803) AND ((12 > 3.7934) AND (16 <= 3.8394)))) THEN Class 2
  + IF (((6 <= 0.9603) AND (7 < 0.6652)) OR ((17 <= -2.5005) AND ((20 > -0.5810) AND (((8 > 1.5918) OR (20 <= 1.0227)) AND (8 > 4.6084))))) THEN Class 2
  + IF ((12 > 5.5302) AND (((6 <= 3.6254) AND (19 < 0.2276)) AND (18 >= 0.2886))) THEN Class 2
  + IF ((2 < 0.3470) AND (((8 >= 4.4977) AND (((((((2 >= -0.2864) OR ((5 > 0.2323) AND (12 < 1.3460))) AND (10 >= 4.8851)) AND ((14 < 5.6396) AND (20 < 2.7510))) AND ((2 > 1.1454) AND (((8 > -1.2955) AND (19 >= 0.4354)) AND (((17 >= -2.7269) AND (13 >= 3.4329)) AND (13 >= 1.2729))))) AND (((7 < 2.6322) AND (17 >= 3.6595)) OR (0 < 2.1625))) OR (1 <= 1.0091))) AND ((19 >= 2.8232) AND (6 < 0.0113)))) THEN Class 2
  + IF ((5 > -0.1434) AND (13 > 5.5459)) THEN Class 2

  Deleted Rules:
  - IF (((((((14 > 2.1195) AND (11 > 3.2400)) AND (15 <= 1.0004)) AND (6 <= 3.1242)) AND (17 > -0.4433)) AND (13 > 2.5847)) AND (16 <= 0.1512)) THEN Class 2
  - IF ((((5 <= 1.5520) AND (16 > 1.0396)) AND ((12 > 2.7712) AND (10 <= 2.5467))) AND (((4 <= 0.7987) AND (9 <= 2.1374)) AND ((5 <= 1.0798) AND (0 > -0.6024)))) THEN Class 2
  - IF ((((5 <= 1.5520) AND (16 > 1.0396)) AND ((12 > 2.7712) AND (10 > 2.5467))) AND (((8 > 0.7206) AND (10 <= 6.4017)) AND ((2 <= 1.5318) AND (6 <= 3.2493)))) THEN Class 2
  - IF ((((6 <= 2.1801) AND (10 > 2.4419)) AND ((13 > 2.5396) AND ((12 > 3.4611) AND (8 <= 3.8631)))) AND (((18 > 1.8245) AND (0 > -0.5872)) AND ((13 <= 5.2507) AND ((8 > 0.3764) AND (8 > 0.8863))))) THEN Class 2
  - IF ((((6 <= 2.1801) AND (10 > 2.4419)) AND ((13 > 2.5396) AND (12 <= 3.4611))) AND (((8 > 1.5023) AND (7 <= 3.0730)) AND ((2 <= 1.2793) AND ((18 > -0.2516) AND (17 <= 2.5413))))) THEN Class 2
  - IF ((((6 <= 2.6126) AND (11 <= 2.6683)) AND (5 > 1.0798)) AND (12 > 4.3096)) THEN Class 2
  - IF (((5 <= 1.5520) AND (16 <= 1.0396)) AND ((7 <= 2.5469) AND ((4 <= 0.0303) AND (13 <= 4.0300)))) THEN Class 2
  - IF ((1 >= 3.2591) AND (14 <= 5.7754)) THEN Class 2

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.7767
  - Test G-Mean (Chunk 3):  0.7329
  - Test F1 (Chunk 3):      0.7383
Fitness:       1.054424 -> 0.863682
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((16 > 1.2978) AND ((11 <= 2.7388) AND (5 > 1.2788))) AND ((8 <= 4.6287) AND ((9 <= 3.7134) AND (15 > -0.3231)))) THEN Class 0
  + New: IF (((15 > 1.9431) AND ((10 <= 3.0465) AND (6 > 1.5451))) AND ((13 <= 3.7089) AND ((7 <= 4.7315) AND (11 <= 3.8552)))) THEN Class 0
    (Similarity: 0.69)

  New Rules:
  + IF ((((10 <= 3.6514) AND (14 > 1.8072)) AND ((4 > 0.9348) AND (11 <= 4.4200))) AND (((15 > -0.6354) AND (3 > -0.7640)) AND ((6 > -0.1185) AND (16 > -0.1045)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((14 <= 2.5842) AND (9 > 3.2371)) AND (6 <= 2.2611)) AND (16 <= 0.3089)) AND (2 > -0.5169)) AND (5 > 0.0892)) AND (1 > 1.2347)) THEN Class 1
  + New: IF (((((((14 <= 2.0782) AND (10 > 2.1265)) AND (6 <= 2.2873)) AND (16 <= 0.4777)) AND (12 <= 5.1346)) AND (5 > 0.8812)) AND (11 > 4.7688)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((16 <= 1.2978) AND ((10 > 3.3593) AND (12 <= 2.6703))) AND ((13 <= 3.7592) AND ((15 <= 1.7367) AND (9 > 2.1612)))) THEN Class 1
  + New: IF (((15 <= 1.9431) AND ((12 <= 3.1297) AND (16 <= 1.1350))) AND ((10 > 2.1523) AND ((11 > 0.8800) AND (9 > 1.7545)))) THEN Class 1
    (Similarity: 0.68)

  New Rules:
  + IF ((((((14 <= 2.0782) AND (10 <= 2.1265)) AND (15 > 0.0309)) AND (7 > 4.1784)) AND (17 > 0.1544)) AND (19 <= -0.5330)) THEN Class 1
  + IF ((((((14 <= 2.0782) AND (10 > 2.1265)) AND (6 <= 2.2873)) AND (16 > 0.4777)) AND (8 > 4.0732)) AND (13 <= 2.6875)) THEN Class 1
  + IF ((((10 <= 3.6514) AND (14 <= 1.8072)) AND ((15 <= 1.9540) AND (16 <= 0.2655))) AND (((3 <= 2.6602) AND (4 <= 4.4062)) AND ((2 <= 2.7982) AND (9 > 2.2534)))) THEN Class 1
  + IF ((((10 > 3.6514) AND (6 > 2.3199)) AND ((15 <= 1.8742) AND (8 > 3.1843))) AND (((12 <= 4.6096) AND (14 <= 3.0478)) AND ((17 <= 1.8599) AND (4 > -0.8141)))) THEN Class 1
  + IF ((((4 >= -1.0828) OR (2 > 2.5833)) AND (((15 < 4.0310) AND (((6 <= 0.3628) AND (((13 >= 1.1841) AND ((12 < -1.6323) OR (4 < -2.2335))) AND (10 > 5.1304))) AND (((((((8 > 1.7771) AND (7 <= 0.5088)) AND ((((19 <= 2.2368) OR ((11 >= 4.7943) AND (5 < 5.6286))) AND (3 < -0.3785)) AND ((13 <= 6.2949) AND ((((7 < 0.1286) AND (13 > 5.6922)) OR (0 <= 0.7806)) OR (((0 > 1.7955) AND (15 < 3.5522)) AND ((6 <= 2.8448) AND (11 > 0.4736))))))) AND ((16 > 0.3215) AND (2 <= 1.8411))) AND ((14 < -0.3235) AND (4 <= 4.1582))) AND (((((9 < 6.2700) AND ((7 > -0.4650) OR (1 >= 2.9028))) AND (4 > 5.0270)) AND ((11 <= 0.9727) AND (((11 > 4.6784) AND (((20 <= 2.6766) AND ((6 < 2.4572) AND (16 > 1.0607))) AND (12 > 3.4287))) AND (((16 >= -0.7270) AND (11 > -0.1612)) AND ((((13 <= 0.0236) OR (17 > 3.7378)) AND (3 < 1.2750)) OR ((4 >= 1.0060) AND (7 > 1.0469))))))) AND (16 > 4.3846))) AND ((0 <= -0.7317) AND ((7 < -0.0449) OR ((3 <= -1.5279) OR (5 >= 2.8027))))))) AND (((((18 >= -0.0229) AND (12 <= -0.6550)) AND (((11 < -0.3274) AND (8 < 4.2250)) AND ((((13 >= 6.4898) AND (3 > 0.1506)) AND ((((((17 >= 4.6824) AND ((1 <= 1.6472) OR (6 > 1.1452))) AND ((8 > 0.5176) AND ((17 > 4.1594) AND (4 < -0.3181)))) AND (((20 > 1.1241) AND (15 < 3.0737)) AND ((2 < -1.7074) AND ((12 > 2.1809) AND (1 > 2.9316))))) AND ((9 < 3.7868) AND (13 >= 5.4486))) AND ((5 <= 0.0597) OR (9 > -0.0357)))) AND ((((8 > 3.7495) AND (((1 > 2.5668) AND (7 >= 3.6138)) OR (6 <= 7.2691))) AND (((15 <= 1.9589) AND (14 > 1.4736)) OR (((((19 <= -2.3637) AND (12 > 4.7270)) AND (5 <= 4.5008)) AND (((1 < 3.3873) AND (13 >= 1.0883)) AND (3 <= 1.1378))) AND ((((3 <= -1.2733) AND (18 <= -1.9200)) AND (1 > -0.0228)) AND (13 <= 3.9388))))) OR ((5 >= 1.8157) AND ((3 < 1.6591) OR (((1 > -2.0509) AND (((0 < -0.3651) AND (7 >= 4.4028)) OR ((6 >= 0.5901) AND (6 < 4.4543)))) OR (6 <= 4.1661)))))))) AND (((((14 > 0.5368) AND ((((((17 >= -1.9287) AND ((2 < 2.5328) OR (16 <= 5.2144))) AND (((10 >= 4.7456) AND (16 <= 4.1266)) OR ((3 <= 1.0312) OR (1 > 0.5443)))) AND ((((19 > 0.4792) AND (13 < 2.4639)) AND (6 >= -1.1996)) AND ((1 >= 2.1032) AND (4 > 4.5011)))) AND (((((13 <= 5.8010) OR (3 <= -1.1122)) AND ((4 < -0.1259) AND (18 <= 1.1478))) AND ((5 > 0.3932) AND (20 <= -1.1061))) AND ((6 >= 2.4065) AND (((17 < 3.6084) AND (20 > 0.7493)) AND (3 >= 0.7990))))) AND ((4 < 1.3142) AND ((((17 < -0.3859) AND ((17 >= -2.1963) AND (4 >= 1.4685))) AND (0 >= 1.4345)) AND ((((14 > 0.1717) AND (8 >= 6.3622)) AND ((6 >= -1.0872) OR (10 >= 7.6102))) OR (0 <= 3.0175)))))) AND ((13 >= 4.7395) AND (8 <= 6.2386))) AND ((8 > 5.1300) AND (((((((5 < 0.0316) AND (17 <= -0.3313)) OR (0 > -0.4901)) OR ((((9 < 5.4869) AND (20 < -2.0206)) OR (4 < 4.9558)) AND (((4 > 5.3807) AND (6 < 4.4054)) AND ((5 < 3.3975) AND (17 >= -2.2876))))) OR (0 <= 2.1894)) OR ((13 <= 3.6649) AND ((1 <= 1.5529) AND (9 > 0.2531)))) OR (((4 < 1.3381) AND (((((13 >= 5.8653) AND (6 > 5.5150)) AND ((8 < 1.4083) AND (11 < 2.9742))) AND (12 > 3.4877)) AND (((13 < -0.2645) AND ((19 >= -1.0893) AND (8 <= 5.8455))) AND ((19 >= 0.0914) AND (20 > -0.3905))))) AND (((((12 >= 3.7678) AND (2 < 3.0217)) AND ((20 <= 0.6987) AND ((7 > -1.1468) AND (10 <= 5.5844)))) AND (((15 >= 3.7426) AND (12 > 0.8204)) AND (20 >= -2.2412))) AND (1 > 3.0653)))))) AND (7 < 1.2825))) AND (6 < -0.7860)))) AND (2 <= 1.7216)) THEN Class 1
  + IF (((15 <= 1.9431) AND ((12 <= 3.1297) AND (16 <= 1.1350))) AND ((10 <= 2.1523) AND ((15 > -0.6758) AND (17 <= 0.1965)))) THEN Class 1
  + IF (((15 <= 1.9431) AND ((12 > 3.1297) AND (7 > 2.5979))) AND ((4 > 1.0278) AND ((8 > 2.7318) AND (10 <= 5.5949)))) THEN Class 1
  + IF ((9 > 0.6663) AND (12 > -0.3035)) THEN Class 1

  Deleted Rules:
  - IF ((((14 <= 2.6948) AND (16 > 1.6879)) AND (8 > 4.0672)) AND (15 <= 0.8012)) THEN Class 1
  - IF (((14 <= 2.5842) AND (9 > 2.4842)) AND (6 > 2.2611)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((14 <= 2.5842) AND (9 > 3.2371)) AND (6 <= 2.2611)) AND (16 > 0.3089)) AND (7 > 2.8720)) AND (12 > 3.8698)) AND (15 > 1.3728)) THEN Class 2
  + New: IF (((((((14 <= 2.0782) AND (10 > 2.1265)) AND (6 <= 2.2873)) AND (16 > 0.4777)) AND (8 <= 4.0732)) AND (2 <= 1.8321)) AND (6 <= 1.8427)) THEN Class 2
    (Similarity: 0.72)
  - Old: IF (((((((14 > 2.5842) AND (10 > 3.3272)) AND (4 > 1.2850)) AND (16 > 1.4641)) AND (13 > 3.0190)) AND (4 <= 2.2603)) AND (18 > 1.2846)) THEN Class 2
  + New: IF (((((((14 > 2.0782) AND (10 <= 3.0054)) AND (6 > 1.6013)) AND (5 > -0.4250)) AND (15 > -0.7902)) AND (4 <= 0.3083)) AND (9 > 2.4813)) THEN Class 2
    (Similarity: 0.72)
  - Old: IF (((((((14 > 2.5842) AND (10 > 3.3272)) AND (4 <= 1.2850)) AND (8 > 4.3483)) AND (4 <= 0.6579)) AND (9 <= 5.5013)) AND (11 > 4.5264)) THEN Class 2
  + New: IF (((((((14 > 2.0782) AND (10 > 3.0054)) AND (5 <= 1.9546)) AND (17 <= -0.2293)) AND (6 <= 2.0551)) AND (14 > 2.9655)) AND (5 > 1.4257)) THEN Class 2
    (Similarity: 0.69)
  - Old: IF (((14 > 2.5842) AND (10 > 3.3272)) AND (4 <= 1.2850)) THEN Class 2
  + New: IF (((14 > 2.0782) AND (10 <= 3.0054)) AND (6 <= 1.6013)) THEN Class 2
    (Similarity: 0.74)
  - Old: IF (((16 <= 1.2978) AND ((10 > 3.3593) AND (12 > 2.6703))) AND ((15 > 1.8887) AND ((13 > 2.2157) AND (11 > 3.1656)))) THEN Class 2
  + New: IF (((15 <= 1.9431) AND ((12 > 3.1297) AND (7 <= 2.5979))) AND ((17 > -0.5964) AND ((6 <= 2.6300) AND (11 > 3.3403)))) THEN Class 2
    (Similarity: 0.69)
  - Old: IF (((16 > 1.2978) AND ((11 > 2.7388) AND (10 <= 2.4607))) AND ((5 <= 0.8873) AND ((10 > 0.7608) AND (17 > 1.0707)))) THEN Class 2
  + New: IF (((15 > 1.9431) AND ((10 > 3.0465) AND (5 <= 2.0432))) AND ((9 > 1.3712) AND ((9 <= 5.6291) AND (12 > 2.7749)))) THEN Class 2
    (Similarity: 0.66)

  New Rules:
  + IF (((((((14 > 2.0782) AND (10 > 3.0054)) AND (5 <= 1.9546)) AND (17 <= -0.2293)) AND (6 <= 2.0551)) AND (14 > 2.9655)) AND (5 <= 1.4257)) THEN Class 2
  + IF (((((((14 > 2.0782) AND (10 > 3.0054)) AND (5 <= 1.9546)) AND (17 > -0.2293)) AND (4 > 1.8692)) AND (3 > -0.2412)) AND (2 <= -0.0931)) THEN Class 2
  + IF ((((((14 > 2.0782) AND (10 > 3.0054)) AND (5 <= 1.9546)) AND (17 > -0.2293)) AND (4 > 1.8692)) AND (3 <= -0.2412)) THEN Class 2
  + IF ((((10 > 3.6514) AND (6 <= 2.3199)) AND ((8 <= 4.0476) AND (11 > 2.6731))) AND (((17 > -0.7500) AND (14 > 1.5336)) AND ((15 > 0.3626) AND (19 <= 2.1244)))) THEN Class 2
  + IF (((10 <= 3.6514) AND ((14 > 1.8072) AND (4 <= 0.9348))) AND (((10 <= 2.8782) AND (6 <= 1.5413)) AND ((11 > 3.5738) AND (20 <= -0.5022)))) THEN Class 2
  + IF (((10 <= 3.6514) AND ((14 > 1.8072) AND (4 <= 0.9348))) AND (((10 > 2.8782) AND (12 > 3.1277)) AND ((15 <= 4.7691) AND (11 > 2.6155)))) THEN Class 2
  + IF (((11 <= -0.1851) OR (((((9 <= 2.2596) AND (14 <= 3.5707)) AND ((((6 >= 6.6364) AND (5 < 1.1602)) AND (3 >= -0.8440)) OR ((17 < 1.2545) AND ((6 <= 6.3401) AND ((0 > 2.8533) AND (15 <= 3.1751)))))) AND (((12 > 0.7855) AND (((20 > 1.9118) AND (2 > 1.7077)) AND (((4 >= 0.3907) AND ((2 >= 2.9468) AND ((((((2 >= 0.5444) OR (9 > 4.9826)) AND ((6 <= -1.6271) AND (12 < -0.6288))) AND (((4 <= -2.3766) AND (16 >= 2.3106)) AND ((12 <= 3.5661) OR (10 < 2.3855)))) AND (10 <= 1.8533)) AND (2 <= -1.4055)))) AND ((18 > 3.9273) AND ((((4 <= 2.3650) AND (((8 > 0.2822) AND (0 >= 1.0535)) OR (14 > 0.2092))) AND (((((1 <= -1.5208) OR (3 <= 0.8018)) AND ((18 > -1.9188) AND (10 >= 4.3729))) AND (((11 > 4.2769) OR (6 < 4.0319)) AND ((9 >= 2.7406) AND (7 > 2.1342)))) AND ((((11 <= 1.7606) AND (10 < 7.9134)) AND ((17 >= -2.0170) AND (17 <= -0.3104))) AND (19 < -2.0817)))) AND ((6 >= 0.9428) AND (0 <= 1.5891))))))) AND ((9 < -0.1497) AND (15 <= 3.8692)))) OR ((((((15 <= 1.4215) OR (10 > 3.0865)) OR (12 <= 3.9141)) OR (7 >= 0.9941)) AND ((13 <= 3.2380) AND ((((((3 > -0.8721) AND (2 >= -0.8566)) OR ((18 > 1.0480) AND ((((13 > -0.3099) AND (2 < 0.2238)) AND ((12 >= 2.4173) AND ((5 >= 3.0453) OR (13 <= 0.1870)))) AND (7 > 1.5110)))) AND (10 < 5.4575)) AND (((((18 > 0.4234) OR (((19 < -1.9148) AND ((16 >= 1.5192) AND (10 <= 5.3210))) AND ((2 < 0.1211) OR (3 > 0.5164)))) OR (10 <= 3.3727)) AND ((20 <= 0.5989) AND (((20 > 2.7532) AND ((13 <= 3.9416) AND ((6 > 2.2998) AND (2 < -1.7317)))) AND ((((14 < 6.2171) AND (9 > 0.7160)) AND ((4 > -0.2392) AND (9 <= 5.2893))) AND (20 <= 2.1005))))) AND ((19 >= 0.2848) AND ((((13 <= 4.9626) AND (1 < -1.8056)) OR (18 < 2.8632)) AND ((7 <= 4.7022) AND ((((4 >= -0.3534) AND (11 >= 2.1061)) AND ((6 < 2.9575) OR (3 > 2.8684))) AND (14 <= 3.0820))))))) OR (9 <= 3.1416)))) AND ((20 >= 2.3783) AND (((3 < 3.4082) AND (7 <= 6.6870)) AND (2 >= 1.5264)))))) AND (((((((11 > 2.4997) AND (((((((((2 < 2.2210) AND (7 <= 4.0774)) AND (11 <= 2.6848)) AND (8 >= 5.0227)) AND ((((3 >= 2.8526) AND (19 < -0.5486)) OR (15 < 3.5690)) AND (8 < 4.6801))) AND ((7 <= 2.8604) AND ((3 <= 2.2594) AND ((1 <= 2.5334) AND (20 <= 2.4400))))) AND (((10 <= 4.2009) AND (((11 < 1.1666) AND (20 > 2.4048)) OR (((16 <= 0.7900) AND (1 <= -1.7407)) OR ((6 < 4.3107) OR (10 > 6.2768))))) AND (((((13 <= 4.2657) AND (8 >= 1.4090)) AND (0 >= -0.9264)) AND (0 < 2.5385)) AND ((4 > 0.4478) OR (9 < -0.6102))))) OR (14 < 4.6940)) AND ((6 <= 0.3513) AND (4 <= 1.7106)))) AND ((6 <= 4.0055) OR (8 > 3.0495))) AND (((((5 > 3.7324) AND (1 > 3.0558)) AND (6 < -1.2646)) OR (8 >= -0.9007)) AND (0 <= 1.4324))) AND ((9 > 1.7892) AND (((((((((4 > 0.1933) OR (((10 > 0.6005) AND (0 > 2.0696)) AND ((16 < 3.2634) AND (14 >= 6.4577)))) OR (6 >= 4.2831)) OR (((((5 >= 3.9992) AND (7 < 2.0775)) AND (3 > 3.3760)) AND (((20 <= -0.1847) AND (9 > -0.3470)) AND ((15 >= 5.2230) AND (14 < -0.9278)))) OR ((13 > 2.2962) AND ((7 < 3.8964) AND ((0 >= -0.0344) AND (18 < 2.4339)))))) OR (19 >= -1.7623)) AND (15 <= -0.7031)) AND (((((((5 > -1.3591) AND ((3 > 1.4040) OR (1 < 2.0846))) AND ((15 < 3.9105) AND ((19 > -0.4958) AND (0 <= -1.5805)))) AND ((((20 <= 2.8271) OR (18 > 3.5789)) AND ((14 > 4.1067) AND (0 > 1.4097))) AND (((3 > 2.3576) AND (2 > 2.4736)) AND (19 > -1.4205)))) AND (((((0 > -0.6855) AND (18 < 1.4220)) AND ((3 < 0.5681) AND (14 > 2.3881))) AND (11 <= -0.4160)) AND (1 <= -0.9882))) AND (15 <= -0.9992)) AND (((17 <= 4.6324) AND (15 > -0.0214)) OR (13 < 0.0133)))) AND (4 >= 2.8251)) AND (20 < 1.7969)))) AND (2 <= 0.4410)) AND (18 <= 1.0746))) THEN Class 2
  + IF (((15 > 1.9431) AND ((10 <= 3.0465) AND (6 <= 1.5451))) AND ((11 <= 3.5738) AND ((5 <= 0.8899) AND (4 <= -0.0452)))) THEN Class 2
  + IF (((15 > 1.9431) AND ((10 > 3.0465) AND (5 <= 2.0432))) AND ((9 > 1.3712) AND ((9 <= 5.6291) AND (12 <= 2.7749)))) THEN Class 2
  + IF ((5 <= 1.2399) AND (((((4 <= -1.1382) AND ((11 > 2.9657) AND (((20 >= -1.4876) AND ((((1 >= -1.4264) OR ((13 <= 3.2128) OR (1 <= 1.7323))) AND ((7 < 0.6004) AND ((14 >= 2.5890) OR ((20 > -1.7740) AND (((10 < 1.9378) AND (7 < 6.2329)) AND ((16 < 5.7053) AND (18 >= -1.0972))))))) AND (4 < 4.6708))) OR (((20 > -1.2300) AND (9 >= 4.2431)) OR ((5 <= 1.2482) OR (((9 > 4.9169) AND ((17 > -1.8490) AND (16 <= 5.3320))) OR ((((((14 < 4.1970) AND (11 >= 1.3307)) AND ((16 > 1.2835) AND (0 <= 0.8351))) AND (11 >= -0.0135)) AND ((0 >= 2.3225) OR (8 >= 4.2845))) AND (((14 >= 5.1806) AND ((5 < 0.6441) AND ((14 < -0.3788) OR (4 > 0.0547)))) AND (15 >= 0.5979))))))))) AND ((0 >= -1.1094) AND (9 <= 6.7066))) AND ((((17 > 1.6990) AND (((((((18 <= 3.2558) OR ((4 > 1.6401) OR ((6 < 4.5711) AND ((1 > 3.4904) OR (19 >= 2.0650))))) OR (((9 <= 1.9390) AND (((12 < 0.3709) AND (9 > 2.0411)) AND ((17 >= -0.6863) AND (16 <= 1.5806)))) AND (19 >= -1.3542))) AND ((1 > 2.1121) AND ((7 >= -0.9905) AND (20 < 1.9680)))) AND (6 <= 3.8770)) AND (10 >= 7.2025)) OR (((((16 < 1.2820) AND (((8 > 2.9974) OR (((8 >= 1.7602) AND (1 >= -1.3797)) AND (13 < 1.1157))) AND ((((11 < 0.6945) AND (17 <= -0.3869)) AND ((14 >= 5.2835) AND (9 <= 1.5245))) OR (((10 > 1.3835) AND (20 >= -0.2832)) AND ((11 > -0.1017) AND (2 > -0.9847)))))) AND ((8 < 0.4836) OR ((18 > 1.4910) AND ((((20 > 1.9169) AND (8 > 1.5262)) AND ((7 <= 2.2767) AND (3 <= -1.3757))) OR (((1 >= -0.5589) AND (0 < 2.5757)) AND (1 >= 3.2796)))))) AND (((13 <= 3.6905) AND (((((4 > 0.6134) AND (4 < 1.7890)) AND ((13 < 6.5466) AND (16 > 4.7575))) AND ((9 > 2.0748) AND (19 < -0.5113))) AND (14 >= 5.3960))) AND (15 >= -0.1609))) OR ((5 >= 1.0474) AND (14 < -0.5180))))) AND (18 <= -0.0682)) OR (15 > -0.8738))) AND (8 <= 3.8152))) THEN Class 2

  Deleted Rules:
  - IF (((((11 > 0.6391) AND ((9 >= -1.6134) AND (11 > 4.2767))) OR ((8 < 3.8891) AND (4 < 5.1027))) AND (((5 <= -1.0600) AND ((14 < -1.7092) AND (7 > 0.8426))) AND ((20 <= 1.8461) AND (0 <= -0.6279)))) AND ((2 >= 3.6655) AND (1 >= 0.9051))) THEN Class 2
  - IF ((((12 <= 2.7565) AND (5 > 1.0870)) AND (4 <= 0.4843)) AND (11 > 3.7483)) THEN Class 2
  - IF (((16 > 1.2978) AND ((11 > 2.7388) AND (10 > 2.4607))) AND ((7 <= 3.2803) AND ((12 <= 3.7934) AND (11 > 3.6383)))) THEN Class 2
  - IF (((16 > 1.2978) AND ((11 > 2.7388) AND (10 > 2.4607))) AND ((7 <= 3.2803) AND ((12 > 3.7934) AND (16 <= 3.8394)))) THEN Class 2
  - IF (((6 <= 0.9603) AND (7 < 0.6652)) OR ((17 <= -2.5005) AND ((20 > -0.5810) AND (((8 > 1.5918) OR (20 <= 1.0227)) AND (8 > 4.6084))))) THEN Class 2
  - IF ((12 > 5.5302) AND (((6 <= 3.6254) AND (19 < 0.2276)) AND (18 >= 0.2886))) THEN Class 2
  - IF ((2 < 0.3470) AND (((8 >= 4.4977) AND (((((((2 >= -0.2864) OR ((5 > 0.2323) AND (12 < 1.3460))) AND (10 >= 4.8851)) AND ((14 < 5.6396) AND (20 < 2.7510))) AND ((2 > 1.1454) AND (((8 > -1.2955) AND (19 >= 0.4354)) AND (((17 >= -2.7269) AND (13 >= 3.4329)) AND (13 >= 1.2729))))) AND (((7 < 2.6322) AND (17 >= 3.6595)) OR (0 < 2.1625))) OR (1 <= 1.0091))) AND ((19 >= 2.8232) AND (6 < 0.0113)))) THEN Class 2
  - IF ((5 > -0.1434) AND (13 > 5.5459)) THEN Class 2

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.7837
  - Test G-Mean (Chunk 4):  0.7025
  - Test F1 (Chunk 4):      0.7138
Fitness:       0.863682 -> 0.897554
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((15 > 1.9431) AND ((10 <= 3.0465) AND (6 > 1.5451))) AND ((13 <= 3.7089) AND ((7 <= 4.7315) AND (11 <= 3.8552)))) THEN Class 0
  + New: IF (((5 > 1.9437) AND ((10 <= 3.4869) AND (9 <= 4.1531))) AND ((17 > -0.2730) AND ((8 <= 3.7157) AND (11 <= 3.9141)))) THEN Class 0
    (Similarity: 0.75)

  New Rules:
  + IF (((((((6 > 2.1828) AND (10 <= 3.1030)) AND (15 > 0.5179)) AND (9 <= 3.1004)) AND (14 > 1.0033)) AND (16 <= 4.7213)) AND (6 <= 6.2068)) THEN Class 0
  + IF ((((4 > 1.3699) AND (9 <= 3.6272)) AND ((8 <= 3.7713) AND ((10 <= 4.0606) AND (17 > -1.3148)))) AND (((5 > -0.2802) AND (14 > 1.2271)) AND ((12 <= 3.4141) AND ((15 > 0.1464) AND (16 > -0.4232))))) THEN Class 0
  + IF (((6 <= 4.5426) AND (10 <= 3.1406)) AND (11 <= 3.2591)) THEN Class 0

  Deleted Rules:
  - IF ((((10 <= 3.6514) AND (14 > 1.8072)) AND ((4 > 0.9348) AND (11 <= 4.4200))) AND (((15 > -0.6354) AND (3 > -0.7640)) AND ((6 > -0.1185) AND (16 > -0.1045)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((14 <= 2.0782) AND (10 > 2.1265)) AND (6 <= 2.2873)) AND (16 <= 0.4777)) AND (12 <= 5.1346)) AND (5 > 0.8812)) AND (11 > 4.7688)) THEN Class 1
  + New: IF (((((((6 > 2.1828) AND (10 <= 3.1030)) AND (15 <= 0.5179)) AND (9 <= 2.5077)) AND (7 <= 5.4975)) AND (14 <= 0.0918)) AND (5 <= 4.6948)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF ((((((14 <= 2.0782) AND (10 > 2.1265)) AND (6 <= 2.2873)) AND (16 > 0.4777)) AND (8 > 4.0732)) AND (13 <= 2.6875)) THEN Class 1
  + New: IF ((((((6 > 2.1828) AND (10 > 3.1030)) AND (5 <= 1.4322)) AND (14 <= 1.3542)) AND (5 > -0.3250)) AND (20 <= -1.2939)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF (((15 <= 1.9431) AND ((12 <= 3.1297) AND (16 <= 1.1350))) AND ((10 > 2.1523) AND ((11 > 0.8800) AND (9 > 1.7545)))) THEN Class 1
  + New: IF (((5 > 1.9437) AND ((10 <= 3.4869) AND (9 <= 4.1531))) AND ((17 <= -0.2730) AND ((10 > 1.0640) AND (8 > 2.6064)))) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF (((((((6 > 2.1828) AND (10 <= 3.1030)) AND (15 <= 0.5179)) AND (9 > 2.5077)) AND (16 <= 1.2960)) AND (3 <= 3.7433)) AND (18 <= 1.5197)) THEN Class 1
  + IF (((((((6 > 2.1828) AND (10 <= 3.1030)) AND (15 <= 0.5179)) AND (9 > 2.5077)) AND (16 <= 1.2960)) AND (3 > 3.7433)) AND (19 > -0.0209)) THEN Class 1
  + IF ((((((6 <= 2.1828) AND (10 > 3.1406)) AND (14 <= 2.3418)) AND (6 > 1.3134)) AND (13 <= 2.6988)) AND (0 > -0.8817)) THEN Class 1
  + IF ((((14 > 2.5676) AND (15 <= 0.7525)) AND (17 <= 1.0830)) AND (4 > -0.0874)) THEN Class 1
  + IF ((((4 > 1.3699) AND (9 > 3.6272)) AND ((11 > 1.2227) AND (8 > 2.9121))) AND (((14 > -0.8388) AND (6 > 2.6210)) AND ((5 <= 5.1281) AND ((10 > 2.2005) AND (0 > -1.5580))))) THEN Class 1
  + IF (((5 > 1.9437) AND ((10 > 3.4869) AND (4 > -0.1003))) AND ((16 <= 1.7098) AND ((13 <= 3.4239) AND (9 > 3.1835)))) THEN Class 1

  Deleted Rules:
  - IF ((((((14 <= 2.0782) AND (10 <= 2.1265)) AND (15 > 0.0309)) AND (7 > 4.1784)) AND (17 > 0.1544)) AND (19 <= -0.5330)) THEN Class 1
  - IF ((((10 <= 3.6514) AND (14 <= 1.8072)) AND ((15 <= 1.9540) AND (16 <= 0.2655))) AND (((3 <= 2.6602) AND (4 <= 4.4062)) AND ((2 <= 2.7982) AND (9 > 2.2534)))) THEN Class 1
  - IF ((((10 > 3.6514) AND (6 > 2.3199)) AND ((15 <= 1.8742) AND (8 > 3.1843))) AND (((12 <= 4.6096) AND (14 <= 3.0478)) AND ((17 <= 1.8599) AND (4 > -0.8141)))) THEN Class 1
  - IF ((((4 >= -1.0828) OR (2 > 2.5833)) AND (((15 < 4.0310) AND (((6 <= 0.3628) AND (((13 >= 1.1841) AND ((12 < -1.6323) OR (4 < -2.2335))) AND (10 > 5.1304))) AND (((((((8 > 1.7771) AND (7 <= 0.5088)) AND ((((19 <= 2.2368) OR ((11 >= 4.7943) AND (5 < 5.6286))) AND (3 < -0.3785)) AND ((13 <= 6.2949) AND ((((7 < 0.1286) AND (13 > 5.6922)) OR (0 <= 0.7806)) OR (((0 > 1.7955) AND (15 < 3.5522)) AND ((6 <= 2.8448) AND (11 > 0.4736))))))) AND ((16 > 0.3215) AND (2 <= 1.8411))) AND ((14 < -0.3235) AND (4 <= 4.1582))) AND (((((9 < 6.2700) AND ((7 > -0.4650) OR (1 >= 2.9028))) AND (4 > 5.0270)) AND ((11 <= 0.9727) AND (((11 > 4.6784) AND (((20 <= 2.6766) AND ((6 < 2.4572) AND (16 > 1.0607))) AND (12 > 3.4287))) AND (((16 >= -0.7270) AND (11 > -0.1612)) AND ((((13 <= 0.0236) OR (17 > 3.7378)) AND (3 < 1.2750)) OR ((4 >= 1.0060) AND (7 > 1.0469))))))) AND (16 > 4.3846))) AND ((0 <= -0.7317) AND ((7 < -0.0449) OR ((3 <= -1.5279) OR (5 >= 2.8027))))))) AND (((((18 >= -0.0229) AND (12 <= -0.6550)) AND (((11 < -0.3274) AND (8 < 4.2250)) AND ((((13 >= 6.4898) AND (3 > 0.1506)) AND ((((((17 >= 4.6824) AND ((1 <= 1.6472) OR (6 > 1.1452))) AND ((8 > 0.5176) AND ((17 > 4.1594) AND (4 < -0.3181)))) AND (((20 > 1.1241) AND (15 < 3.0737)) AND ((2 < -1.7074) AND ((12 > 2.1809) AND (1 > 2.9316))))) AND ((9 < 3.7868) AND (13 >= 5.4486))) AND ((5 <= 0.0597) OR (9 > -0.0357)))) AND ((((8 > 3.7495) AND (((1 > 2.5668) AND (7 >= 3.6138)) OR (6 <= 7.2691))) AND (((15 <= 1.9589) AND (14 > 1.4736)) OR (((((19 <= -2.3637) AND (12 > 4.7270)) AND (5 <= 4.5008)) AND (((1 < 3.3873) AND (13 >= 1.0883)) AND (3 <= 1.1378))) AND ((((3 <= -1.2733) AND (18 <= -1.9200)) AND (1 > -0.0228)) AND (13 <= 3.9388))))) OR ((5 >= 1.8157) AND ((3 < 1.6591) OR (((1 > -2.0509) AND (((0 < -0.3651) AND (7 >= 4.4028)) OR ((6 >= 0.5901) AND (6 < 4.4543)))) OR (6 <= 4.1661)))))))) AND (((((14 > 0.5368) AND ((((((17 >= -1.9287) AND ((2 < 2.5328) OR (16 <= 5.2144))) AND (((10 >= 4.7456) AND (16 <= 4.1266)) OR ((3 <= 1.0312) OR (1 > 0.5443)))) AND ((((19 > 0.4792) AND (13 < 2.4639)) AND (6 >= -1.1996)) AND ((1 >= 2.1032) AND (4 > 4.5011)))) AND (((((13 <= 5.8010) OR (3 <= -1.1122)) AND ((4 < -0.1259) AND (18 <= 1.1478))) AND ((5 > 0.3932) AND (20 <= -1.1061))) AND ((6 >= 2.4065) AND (((17 < 3.6084) AND (20 > 0.7493)) AND (3 >= 0.7990))))) AND ((4 < 1.3142) AND ((((17 < -0.3859) AND ((17 >= -2.1963) AND (4 >= 1.4685))) AND (0 >= 1.4345)) AND ((((14 > 0.1717) AND (8 >= 6.3622)) AND ((6 >= -1.0872) OR (10 >= 7.6102))) OR (0 <= 3.0175)))))) AND ((13 >= 4.7395) AND (8 <= 6.2386))) AND ((8 > 5.1300) AND (((((((5 < 0.0316) AND (17 <= -0.3313)) OR (0 > -0.4901)) OR ((((9 < 5.4869) AND (20 < -2.0206)) OR (4 < 4.9558)) AND (((4 > 5.3807) AND (6 < 4.4054)) AND ((5 < 3.3975) AND (17 >= -2.2876))))) OR (0 <= 2.1894)) OR ((13 <= 3.6649) AND ((1 <= 1.5529) AND (9 > 0.2531)))) OR (((4 < 1.3381) AND (((((13 >= 5.8653) AND (6 > 5.5150)) AND ((8 < 1.4083) AND (11 < 2.9742))) AND (12 > 3.4877)) AND (((13 < -0.2645) AND ((19 >= -1.0893) AND (8 <= 5.8455))) AND ((19 >= 0.0914) AND (20 > -0.3905))))) AND (((((12 >= 3.7678) AND (2 < 3.0217)) AND ((20 <= 0.6987) AND ((7 > -1.1468) AND (10 <= 5.5844)))) AND (((15 >= 3.7426) AND (12 > 0.8204)) AND (20 >= -2.2412))) AND (1 > 3.0653)))))) AND (7 < 1.2825))) AND (6 < -0.7860)))) AND (2 <= 1.7216)) THEN Class 1
  - IF (((15 <= 1.9431) AND ((12 <= 3.1297) AND (16 <= 1.1350))) AND ((10 <= 2.1523) AND ((15 > -0.6758) AND (17 <= 0.1965)))) THEN Class 1
  - IF (((15 <= 1.9431) AND ((12 > 3.1297) AND (7 > 2.5979))) AND ((4 > 1.0278) AND ((8 > 2.7318) AND (10 <= 5.5949)))) THEN Class 1
  - IF ((9 > 0.6663) AND (12 > -0.3035)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((14 <= 2.0782) AND (10 > 2.1265)) AND (6 <= 2.2873)) AND (16 > 0.4777)) AND (8 <= 4.0732)) AND (2 <= 1.8321)) AND (6 <= 1.8427)) THEN Class 2
  + New: IF (((((((6 <= 2.1828) AND (10 <= 3.1406)) AND (11 <= 3.2591)) AND (12 > 3.2746)) AND (3 <= 0.5010)) AND (5 <= 1.5181)) AND (9 > 1.9984)) THEN Class 2
    (Similarity: 0.71)
  - Old: IF (((((((14 > 2.0782) AND (10 > 3.0054)) AND (5 <= 1.9546)) AND (17 <= -0.2293)) AND (6 <= 2.0551)) AND (14 > 2.9655)) AND (5 <= 1.4257)) THEN Class 2
  + New: IF (((((((6 > 2.1828) AND (10 > 3.1030)) AND (5 <= 1.4322)) AND (14 > 1.3542)) AND (7 > 2.8553)) AND (12 > 3.9562)) AND (13 <= 2.9945)) THEN Class 2
    (Similarity: 0.72)
  - Old: IF (((((((14 > 2.0782) AND (10 > 3.0054)) AND (5 <= 1.9546)) AND (17 <= -0.2293)) AND (6 <= 2.0551)) AND (14 > 2.9655)) AND (5 > 1.4257)) THEN Class 2
  + New: IF (((((((6 > 2.1828) AND (10 > 3.1030)) AND (5 <= 1.4322)) AND (14 > 1.3542)) AND (7 > 2.8553)) AND (12 > 3.9562)) AND (13 > 2.9945)) THEN Class 2
    (Similarity: 0.72)
  - Old: IF (((10 <= 3.6514) AND ((14 > 1.8072) AND (4 <= 0.9348))) AND (((10 > 2.8782) AND (12 > 3.1277)) AND ((15 <= 4.7691) AND (11 > 2.6155)))) THEN Class 2
  + New: IF (((4 <= 1.3699) AND ((6 <= 3.1503) AND (10 <= 3.1573))) AND (((12 > 3.2745) AND (9 > 1.7948)) AND ((17 <= 2.3651) AND (19 > -0.5952)))) THEN Class 2
    (Similarity: 0.67)
  - Old: IF (((15 > 1.9431) AND ((10 <= 3.0465) AND (6 <= 1.5451))) AND ((11 <= 3.5738) AND ((5 <= 0.8899) AND (4 <= -0.0452)))) THEN Class 2
  + New: IF (((5 <= 1.9437) AND ((9 <= 2.8112) AND (12 > 3.0401))) AND ((3 <= 0.4129) AND ((8 <= 1.2244) AND (5 <= 1.3777)))) THEN Class 2
    (Similarity: 0.67)
  - Old: IF (((15 > 1.9431) AND ((10 > 3.0465) AND (5 <= 2.0432))) AND ((9 > 1.3712) AND ((9 <= 5.6291) AND (12 > 2.7749)))) THEN Class 2
  + New: IF (((5 <= 1.9437) AND ((9 > 2.8112) AND (6 <= 3.2412))) AND ((14 > 1.5980) AND ((7 <= 2.8298) AND (12 > 2.2856)))) THEN Class 2
    (Similarity: 0.74)

  New Rules:
  + IF (((((((6 <= 2.1828) AND (10 <= 3.1406)) AND (11 > 3.2591)) AND (9 <= 1.7907)) AND (5 <= 1.3308)) AND (15 <= 3.6496)) AND (14 > 5.0396)) THEN Class 2
  + IF (((((((6 <= 2.1828) AND (10 <= 3.1406)) AND (11 > 3.2591)) AND (9 <= 1.7907)) AND (5 <= 1.3308)) AND (15 > 3.6496)) AND (8 > 0.0334)) THEN Class 2
  + IF (((((6 > 2.1828) AND (10 > 3.1030)) AND (5 <= 1.4322)) AND (14 <= 1.3542)) AND (5 <= -0.3250)) THEN Class 2
  + IF ((((4 <= 1.3699) AND (6 <= 3.1503)) AND ((10 > 3.1573) AND ((15 > 0.7005) AND (11 > 2.6653)))) AND (((8 > 3.2878) AND (0 > -1.2472)) AND ((13 > 1.8630) AND ((17 > 0.1982) AND (18 > -0.4504))))) THEN Class 2
  + IF ((((4 <= 1.3699) AND (6 <= 3.1503)) AND ((10 > 3.1573) AND (15 > 0.7005))) AND (((11 > 2.6653) AND (8 <= 3.2878)) AND ((0 > -1.2785) AND ((19 > -0.4141) AND (7 <= 3.5948))))) THEN Class 2
  + IF (((5 <= 1.9437) AND ((9 <= 2.8112) AND (12 > 3.0401))) AND ((3 <= 0.4129) AND ((8 > 1.2244) AND (9 > 1.0923)))) THEN Class 2
  + IF (((6 > 3.1253) AND (11 > 4.8912)) AND (16 > 1.4911)) THEN Class 2

  Deleted Rules:
  - IF (((((((14 > 2.0782) AND (10 <= 3.0054)) AND (6 > 1.6013)) AND (5 > -0.4250)) AND (15 > -0.7902)) AND (4 <= 0.3083)) AND (9 > 2.4813)) THEN Class 2
  - IF (((((((14 > 2.0782) AND (10 > 3.0054)) AND (5 <= 1.9546)) AND (17 > -0.2293)) AND (4 > 1.8692)) AND (3 > -0.2412)) AND (2 <= -0.0931)) THEN Class 2
  - IF ((((((14 > 2.0782) AND (10 > 3.0054)) AND (5 <= 1.9546)) AND (17 > -0.2293)) AND (4 > 1.8692)) AND (3 <= -0.2412)) THEN Class 2
  - IF ((((10 > 3.6514) AND (6 <= 2.3199)) AND ((8 <= 4.0476) AND (11 > 2.6731))) AND (((17 > -0.7500) AND (14 > 1.5336)) AND ((15 > 0.3626) AND (19 <= 2.1244)))) THEN Class 2
  - IF (((10 <= 3.6514) AND ((14 > 1.8072) AND (4 <= 0.9348))) AND (((10 <= 2.8782) AND (6 <= 1.5413)) AND ((11 > 3.5738) AND (20 <= -0.5022)))) THEN Class 2
  - IF (((11 <= -0.1851) OR (((((9 <= 2.2596) AND (14 <= 3.5707)) AND ((((6 >= 6.6364) AND (5 < 1.1602)) AND (3 >= -0.8440)) OR ((17 < 1.2545) AND ((6 <= 6.3401) AND ((0 > 2.8533) AND (15 <= 3.1751)))))) AND (((12 > 0.7855) AND (((20 > 1.9118) AND (2 > 1.7077)) AND (((4 >= 0.3907) AND ((2 >= 2.9468) AND ((((((2 >= 0.5444) OR (9 > 4.9826)) AND ((6 <= -1.6271) AND (12 < -0.6288))) AND (((4 <= -2.3766) AND (16 >= 2.3106)) AND ((12 <= 3.5661) OR (10 < 2.3855)))) AND (10 <= 1.8533)) AND (2 <= -1.4055)))) AND ((18 > 3.9273) AND ((((4 <= 2.3650) AND (((8 > 0.2822) AND (0 >= 1.0535)) OR (14 > 0.2092))) AND (((((1 <= -1.5208) OR (3 <= 0.8018)) AND ((18 > -1.9188) AND (10 >= 4.3729))) AND (((11 > 4.2769) OR (6 < 4.0319)) AND ((9 >= 2.7406) AND (7 > 2.1342)))) AND ((((11 <= 1.7606) AND (10 < 7.9134)) AND ((17 >= -2.0170) AND (17 <= -0.3104))) AND (19 < -2.0817)))) AND ((6 >= 0.9428) AND (0 <= 1.5891))))))) AND ((9 < -0.1497) AND (15 <= 3.8692)))) OR ((((((15 <= 1.4215) OR (10 > 3.0865)) OR (12 <= 3.9141)) OR (7 >= 0.9941)) AND ((13 <= 3.2380) AND ((((((3 > -0.8721) AND (2 >= -0.8566)) OR ((18 > 1.0480) AND ((((13 > -0.3099) AND (2 < 0.2238)) AND ((12 >= 2.4173) AND ((5 >= 3.0453) OR (13 <= 0.1870)))) AND (7 > 1.5110)))) AND (10 < 5.4575)) AND (((((18 > 0.4234) OR (((19 < -1.9148) AND ((16 >= 1.5192) AND (10 <= 5.3210))) AND ((2 < 0.1211) OR (3 > 0.5164)))) OR (10 <= 3.3727)) AND ((20 <= 0.5989) AND (((20 > 2.7532) AND ((13 <= 3.9416) AND ((6 > 2.2998) AND (2 < -1.7317)))) AND ((((14 < 6.2171) AND (9 > 0.7160)) AND ((4 > -0.2392) AND (9 <= 5.2893))) AND (20 <= 2.1005))))) AND ((19 >= 0.2848) AND ((((13 <= 4.9626) AND (1 < -1.8056)) OR (18 < 2.8632)) AND ((7 <= 4.7022) AND ((((4 >= -0.3534) AND (11 >= 2.1061)) AND ((6 < 2.9575) OR (3 > 2.8684))) AND (14 <= 3.0820))))))) OR (9 <= 3.1416)))) AND ((20 >= 2.3783) AND (((3 < 3.4082) AND (7 <= 6.6870)) AND (2 >= 1.5264)))))) AND (((((((11 > 2.4997) AND (((((((((2 < 2.2210) AND (7 <= 4.0774)) AND (11 <= 2.6848)) AND (8 >= 5.0227)) AND ((((3 >= 2.8526) AND (19 < -0.5486)) OR (15 < 3.5690)) AND (8 < 4.6801))) AND ((7 <= 2.8604) AND ((3 <= 2.2594) AND ((1 <= 2.5334) AND (20 <= 2.4400))))) AND (((10 <= 4.2009) AND (((11 < 1.1666) AND (20 > 2.4048)) OR (((16 <= 0.7900) AND (1 <= -1.7407)) OR ((6 < 4.3107) OR (10 > 6.2768))))) AND (((((13 <= 4.2657) AND (8 >= 1.4090)) AND (0 >= -0.9264)) AND (0 < 2.5385)) AND ((4 > 0.4478) OR (9 < -0.6102))))) OR (14 < 4.6940)) AND ((6 <= 0.3513) AND (4 <= 1.7106)))) AND ((6 <= 4.0055) OR (8 > 3.0495))) AND (((((5 > 3.7324) AND (1 > 3.0558)) AND (6 < -1.2646)) OR (8 >= -0.9007)) AND (0 <= 1.4324))) AND ((9 > 1.7892) AND (((((((((4 > 0.1933) OR (((10 > 0.6005) AND (0 > 2.0696)) AND ((16 < 3.2634) AND (14 >= 6.4577)))) OR (6 >= 4.2831)) OR (((((5 >= 3.9992) AND (7 < 2.0775)) AND (3 > 3.3760)) AND (((20 <= -0.1847) AND (9 > -0.3470)) AND ((15 >= 5.2230) AND (14 < -0.9278)))) OR ((13 > 2.2962) AND ((7 < 3.8964) AND ((0 >= -0.0344) AND (18 < 2.4339)))))) OR (19 >= -1.7623)) AND (15 <= -0.7031)) AND (((((((5 > -1.3591) AND ((3 > 1.4040) OR (1 < 2.0846))) AND ((15 < 3.9105) AND ((19 > -0.4958) AND (0 <= -1.5805)))) AND ((((20 <= 2.8271) OR (18 > 3.5789)) AND ((14 > 4.1067) AND (0 > 1.4097))) AND (((3 > 2.3576) AND (2 > 2.4736)) AND (19 > -1.4205)))) AND (((((0 > -0.6855) AND (18 < 1.4220)) AND ((3 < 0.5681) AND (14 > 2.3881))) AND (11 <= -0.4160)) AND (1 <= -0.9882))) AND (15 <= -0.9992)) AND (((17 <= 4.6324) AND (15 > -0.0214)) OR (13 < 0.0133)))) AND (4 >= 2.8251)) AND (20 < 1.7969)))) AND (2 <= 0.4410)) AND (18 <= 1.0746))) THEN Class 2
  - IF (((14 > 2.0782) AND (10 <= 3.0054)) AND (6 <= 1.6013)) THEN Class 2
  - IF (((15 <= 1.9431) AND ((12 > 3.1297) AND (7 <= 2.5979))) AND ((17 > -0.5964) AND ((6 <= 2.6300) AND (11 > 3.3403)))) THEN Class 2
  - IF (((15 > 1.9431) AND ((10 > 3.0465) AND (5 <= 2.0432))) AND ((9 > 1.3712) AND ((9 <= 5.6291) AND (12 <= 2.7749)))) THEN Class 2
  - IF ((5 <= 1.2399) AND (((((4 <= -1.1382) AND ((11 > 2.9657) AND (((20 >= -1.4876) AND ((((1 >= -1.4264) OR ((13 <= 3.2128) OR (1 <= 1.7323))) AND ((7 < 0.6004) AND ((14 >= 2.5890) OR ((20 > -1.7740) AND (((10 < 1.9378) AND (7 < 6.2329)) AND ((16 < 5.7053) AND (18 >= -1.0972))))))) AND (4 < 4.6708))) OR (((20 > -1.2300) AND (9 >= 4.2431)) OR ((5 <= 1.2482) OR (((9 > 4.9169) AND ((17 > -1.8490) AND (16 <= 5.3320))) OR ((((((14 < 4.1970) AND (11 >= 1.3307)) AND ((16 > 1.2835) AND (0 <= 0.8351))) AND (11 >= -0.0135)) AND ((0 >= 2.3225) OR (8 >= 4.2845))) AND (((14 >= 5.1806) AND ((5 < 0.6441) AND ((14 < -0.3788) OR (4 > 0.0547)))) AND (15 >= 0.5979))))))))) AND ((0 >= -1.1094) AND (9 <= 6.7066))) AND ((((17 > 1.6990) AND (((((((18 <= 3.2558) OR ((4 > 1.6401) OR ((6 < 4.5711) AND ((1 > 3.4904) OR (19 >= 2.0650))))) OR (((9 <= 1.9390) AND (((12 < 0.3709) AND (9 > 2.0411)) AND ((17 >= -0.6863) AND (16 <= 1.5806)))) AND (19 >= -1.3542))) AND ((1 > 2.1121) AND ((7 >= -0.9905) AND (20 < 1.9680)))) AND (6 <= 3.8770)) AND (10 >= 7.2025)) OR (((((16 < 1.2820) AND (((8 > 2.9974) OR (((8 >= 1.7602) AND (1 >= -1.3797)) AND (13 < 1.1157))) AND ((((11 < 0.6945) AND (17 <= -0.3869)) AND ((14 >= 5.2835) AND (9 <= 1.5245))) OR (((10 > 1.3835) AND (20 >= -0.2832)) AND ((11 > -0.1017) AND (2 > -0.9847)))))) AND ((8 < 0.4836) OR ((18 > 1.4910) AND ((((20 > 1.9169) AND (8 > 1.5262)) AND ((7 <= 2.2767) AND (3 <= -1.3757))) OR (((1 >= -0.5589) AND (0 < 2.5757)) AND (1 >= 3.2796)))))) AND (((13 <= 3.6905) AND (((((4 > 0.6134) AND (4 < 1.7890)) AND ((13 < 6.5466) AND (16 > 4.7575))) AND ((9 > 2.0748) AND (19 < -0.5113))) AND (14 >= 5.3960))) AND (15 >= -0.1609))) OR ((5 >= 1.0474) AND (14 < -0.5180))))) AND (18 <= -0.0682)) OR (15 > -0.8738))) AND (8 <= 3.8152))) THEN Class 2

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.8020 +/- 0.0216 (over 5 chunks)
Avg Test G-Mean:    0.7387 +/- 0.0207 (over 5 chunks)
Avg Test F1:        0.7444 +/- 0.0182 (over 5 chunks)
======================================================================
