Rule Diff Analysis Report
Source File: RulesHistory_Electricity_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.9280
  - Test G-Mean (Chunk 1):  0.5353
  - Test F1 (Chunk 1):      0.6417
Fitness:       1.021602 -> 1.044944
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((nswprice <= 0.0752) AND ((nswprice <= 0.0515) AND (date > 0.0001))) THEN Class 0
  + New: IF ((nswprice <= 0.0608) AND ((nswprice <= 0.0456) AND (nswprice <= 0.0446))) THEN Class 0
    (Similarity: 0.76)

  New Rules:
  + IF (((((((nswprice <= 0.0676) AND (nswprice > 0.0456)) AND (date <= 0.0094)) AND (date > 0.0051)) AND (nswdemand <= 0.2548)) AND (nswprice <= 0.0603)) AND (period > 0.1596)) THEN Class 0
  + IF (((nswprice <= 0.0456) AND (nswprice > 0.0446)) AND (period > 0.5745)) THEN Class 0
  + IF (((transfer < 0.4149) OR ((day > 5.6310) OR (((nswprice <= 0.0808) AND (((date > 0.0075) AND (((((day > 5.0670) OR (vicprice > 0.0035)) AND ((period > 0.2403) AND (vicdemand < 0.4229))) AND (((((vicprice >= 0.0035) AND (nswdemand > 0.7612)) AND ((nswprice < 0.1269) OR (date < 0.0077))) AND (((period > 0.7309) AND (nswprice > 0.0616)) AND ((date < 0.0069) OR (day >= 3.4854)))) AND (transfer > 0.4149))) AND (((transfer > 0.4149) AND ((((vicprice > 0.0035) AND (nswdemand < 0.8194)) AND ((vicdemand <= 0.4229) AND (nswdemand > 0.1831))) AND (vicprice >= 0.0035))) AND (((((period > 0.3935) OR (transfer < 0.4149)) AND ((period <= 0.2434) AND (day <= 5.4812))) AND (period < 0.8346)) AND (((transfer > 0.4149) AND ((nswprice < 0.0986) AND (period < 0.7648))) AND (date >= 0.0078)))))) AND ((((((nswdemand >= 0.4084) AND (vicprice >= 0.0035)) AND ((((day > 3.1783) AND (period >= 0.4686)) AND (vicdemand >= 0.4229)) AND (vicprice <= 0.0035))) OR (period > 0.7952)) AND (vicdemand <= 0.4229)) AND (date < 0.0079)))) OR (((((((vicdemand <= 0.4229) AND (((vicprice >= 0.0035) AND (transfer > 0.4149)) AND (((nswdemand <= 0.2533) AND (vicdemand < 0.4229)) AND (nswdemand < 0.4239)))) AND ((vicdemand < 0.4229) AND (date >= 0.0059))) AND (day < 2.9194)) OR (vicdemand >= 0.4229)) AND ((vicprice > 0.0035) AND ((((vicdemand < 0.4229) AND (((day < 1.6789) OR (transfer > 0.4149)) AND ((vicprice < 0.0035) AND (nswprice >= 0.1047)))) AND (((vicdemand >= 0.4229) AND (period < 0.8926)) AND (vicdemand <= 0.4229))) AND (((((vicdemand >= 0.4229) AND ((transfer >= 0.4149) AND (nswdemand <= 0.4463))) AND (nswprice < 0.1099)) OR ((((nswprice <= 0.1344) AND (vicdemand < 0.4229)) OR ((period > 0.1303) AND (nswprice >= 0.0995))) AND (vicdemand >= 0.4229))) AND ((transfer <= 0.4149) AND (nswprice > 0.1275)))))) AND ((transfer > 0.4149) AND ((transfer > 0.4149) AND (date >= 0.0059))))))) AND ((((((vicprice <= 0.0035) OR ((nswprice < 0.1497) OR ((vicprice < 0.0035) OR ((period > 0.5624) AND (((vicdemand <= 0.4229) AND ((day <= 3.6150) OR ((period >= 0.8311) AND (vicdemand < 0.4229)))) AND (((vicdemand < 0.4229) AND ((transfer >= 0.4149) AND (date <= 0.0066))) AND (nswprice > 0.0942))))))) AND ((vicprice <= 0.0035) OR (transfer > 0.4149))) AND ((day >= 6.0978) AND (nswdemand <= 0.7712))) AND (nswprice > 0.1399)) AND (((((nswdemand < 0.2424) AND ((nswprice < 0.1515) AND (((date > 0.0071) AND (((((day < 5.3892) AND (transfer > 0.4149)) OR ((date <= 0.0083) AND (nswprice < 0.0810))) AND (vicprice > 0.0035)) AND ((day < 2.7337) AND ((vicprice <= 0.0035) AND ((period >= 0.4299) AND (vicdemand <= 0.4229)))))) AND (day <= 4.9779)))) AND (((transfer < 0.4149) AND ((((((vicprice <= 0.0035) AND ((period <= 0.8753) AND (day >= 5.7855))) AND (date < 0.0055)) AND ((period > 0.1784) AND (date > 0.0064))) AND ((transfer > 0.4149) AND (((vicdemand <= 0.4229) AND (nswprice < 0.1354)) OR (vicprice < 0.0035)))) OR ((((((period <= 0.5863) AND (vicprice <= 0.0035)) AND (transfer > 0.4149)) OR ((nswdemand < 0.3690) AND ((date < 0.0071) AND (period > 0.8717)))) AND (vicdemand > 0.4229)) AND (nswprice <= 0.1133)))) AND (transfer < 0.4149))) OR (transfer > 0.4149)) OR (transfer <= 0.4149)))) THEN Class 0
  + IF (((vicdemand >= 0.4229) AND ((day >= 4.7500) AND (nswprice >= 0.1549))) AND ((date < 0.0081) AND (period < 0.2621))) THEN Class 0
  + IF (date < 0.0076) THEN Class 0

  Deleted Rules:
  - IF ((((((((((nswprice > 0.0752) AND (nswprice <= 0.1207)) AND (date <= 0.0010)) AND (period > 0.2447)) AND (day > 1.5000)) AND (day > 4.5000)) AND (date > 0.0008)) AND (nswprice > 0.0902)) AND (period > 0.6277)) AND (nswdemand <= 0.3705)) THEN Class 0
  - IF (((((((((nswprice > 0.0752) AND (nswprice <= 0.1207)) AND (date > 0.0010)) AND (date > 0.0046)) AND (period > 0.3085)) AND (date > 0.0047)) AND (nswprice <= 0.0911)) AND (date > 0.0048)) AND (nswdemand <= 0.4511)) THEN Class 0
  - IF (((nswprice > 0.1207) AND (period > 0.8617)) AND (day <= 1.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((((nswprice > 0.0752) AND (nswprice <= 0.1207)) AND (date <= 0.0010)) AND (period > 0.2447)) AND (day > 1.5000)) AND (day <= 4.5000)) AND (period > 0.6915)) AND (day > 2.5000)) AND (date <= 0.0004)) THEN Class 1
  + New: IF ((((((((nswprice > 0.0676) AND (nswprice <= 0.0842)) AND (day <= 5.5000)) AND (date <= 0.0090)) AND (day > 1.5000)) AND (date <= 0.0087)) AND (date > 0.0050)) AND (date <= 0.0052)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((((nswprice > 0.0752) AND (nswprice <= 0.1207)) AND (date > 0.0010)) AND (date > 0.0046)) AND (period <= 0.3085)) AND (nswprice > 0.0879)) AND (nswdemand > 0.5402)) THEN Class 1
  + New: IF (((((((nswprice <= 0.0676) AND (nswprice > 0.0456)) AND (date <= 0.0094)) AND (date <= 0.0051)) AND (day > 3.5000)) AND (nswprice > 0.0491)) AND (period <= 0.5426)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((((nswprice <= 0.0752) AND (date <= 0.0002)) AND (nswprice > 0.0434)) AND (day <= 4.5000)) AND (nswprice <= 0.0449)) AND (nswdemand > 0.4907)) THEN Class 1
  + New: IF ((((((nswprice > 0.0842) AND (nswprice <= 0.0912)) AND (nswprice > 0.0901)) AND (nswprice <= 0.0903)) AND (period > 0.6489)) AND (nswdemand <= 0.6256)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((nswprice > 0.0752) AND (nswprice <= 0.1207)) AND (date > 0.0010)) AND (date <= 0.0046)) AND (day > 1.5000)) THEN Class 1
  + New: IF (((((nswprice > 0.0676) AND (nswprice <= 0.0842)) AND (day <= 5.5000)) AND (date > 0.0090)) AND (date <= 0.0094)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((nswprice > 0.0752) AND (nswprice <= 0.1207)) AND (date <= 0.0010)) AND (period > 0.2447)) AND (day <= 1.5000)) THEN Class 1
  + New: IF (((((nswprice > 0.0676) AND (nswprice <= 0.0842)) AND (day > 5.5000)) AND (period <= 0.8830)) AND (nswdemand <= 0.2645)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((nswprice > 0.0752) AND (nswprice <= 0.1207)) AND (date > 0.0010)) AND (date <= 0.0046)) AND (nswprice > 0.0755)) THEN Class 1
  + New: IF (((((nswprice > 0.0842) AND (nswprice <= 0.0912)) AND (nswprice <= 0.0901)) AND (date <= 0.0053)) AND (nswdemand > 0.5814)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((nswprice > 0.1207) AND (period <= 0.8617)) AND (period <= 0.2660)) AND (date <= 0.0004)) THEN Class 1
  + New: IF ((((nswprice > 0.0842) AND (nswprice <= 0.0912)) AND (nswprice <= 0.0901)) AND (date <= 0.0053)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((nswprice > 0.1207) AND (period <= 0.8617)) AND (period > 0.2660)) AND (nswprice <= 0.1222)) THEN Class 1
  + New: IF ((((nswprice > 0.0912) AND (period <= 0.9043)) AND (nswprice <= 0.0970)) AND (nswprice <= 0.0954)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((nswprice > 0.0752) AND ((nswprice <= 0.1222) AND (date > 0.0005))) AND (((period <= 0.3085) AND (date <= 0.0046)) AND ((date > 0.0010) AND (nswdemand > 0.1987)))) THEN Class 1
  + New: IF (((nswprice > 0.0608) AND ((nswprice <= 0.0842) AND (date <= 0.0094))) AND (((date <= 0.0087) AND (date > 0.0050)) AND ((date <= 0.0052) AND (period <= 0.8191)))) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((nswprice <= 0.0752) AND (date <= 0.0002)) AND (nswprice > 0.0434)) AND (day > 4.5000)) AND (nswprice > 0.0583)) THEN Class 1
  + New: IF (((nswprice > 0.0608) AND (nswprice > 0.0842)) AND ((nswprice <= 0.0972) AND ((day > 4.5000) AND (period <= 0.6277)))) THEN Class 1
    (Similarity: 0.65)
  - Old: IF (((nswprice > 0.0752) AND (nswprice > 0.1222)) AND ((date > 0.0009) AND ((nswprice > 0.1457) AND (nswdemand > 0.4955)))) THEN Class 1
  + New: IF (((nswprice > 0.0608) AND (nswprice > 0.0842)) AND ((nswprice > 0.0972) AND ((period <= 0.9043) AND (nswdemand <= 0.7740)))) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((nswprice > 0.1207) AND (period <= 0.8617)) AND (period <= 0.2660)) THEN Class 1
  + New: IF (((nswprice > 0.0912) AND (period <= 0.9043)) AND (nswprice > 0.0970)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((nswprice > 0.0752) AND ((nswprice > 0.1222) AND (date <= 0.0009))) THEN Class 1
  + New: IF ((nswprice > 0.0608) AND ((nswprice <= 0.0842) AND (date > 0.0094))) THEN Class 1
    (Similarity: 0.82)

  New Rules:
  + IF ((((((((nswprice > 0.0676) AND (nswprice <= 0.0842)) AND (day <= 5.5000)) AND (date > 0.0090)) AND (date <= 0.0094)) AND (date <= 0.0093)) AND (nswdemand > 0.4378)) AND (nswdemand <= 0.6577)) THEN Class 1
  + IF (((((((nswprice > 0.0842) AND (nswprice <= 0.0912)) AND (nswprice > 0.0901)) AND (nswprice > 0.0903)) AND (date > 0.0049)) AND (date <= 0.0090)) AND (day <= 4.5000)) THEN Class 1
  + IF (((((nswprice > 0.0676) AND (nswprice <= 0.0842)) AND (day > 5.5000)) AND (period <= 0.8830)) AND (nswdemand > 0.2645)) THEN Class 1
  + IF ((((nswprice <= 0.0676) AND (nswprice > 0.0456)) AND (date > 0.0094)) AND (date <= 0.0097)) THEN Class 1
  + IF ((((nswprice > 0.0608) AND (nswprice <= 0.0842)) AND ((date <= 0.0094) AND (date <= 0.0087))) AND (((date > 0.0050) AND (date > 0.0052)) AND ((date > 0.0054) AND (nswprice > 0.0697)))) THEN Class 1
  + IF ((((nswprice > 0.0608) AND (nswprice > 0.0842)) AND ((nswprice <= 0.0972) AND (day <= 4.5000))) AND (((date <= 0.0090) AND (date > 0.0049)) AND ((nswprice > 0.0871) AND (period > 0.2660)))) THEN Class 1
  + IF ((((nswprice > 0.0842) AND (nswprice <= 0.0912)) AND (nswprice <= 0.0901)) AND (date > 0.0053)) THEN Class 1
  + IF (((nswprice > 0.0912) AND (period > 0.9043)) AND (date <= 0.0090)) THEN Class 1
  + IF (((nswprice > 0.0912) AND (period > 0.9043)) AND (date > 0.0090)) THEN Class 1

  Deleted Rules:
  - IF ((((((((((nswprice > 0.0752) AND (nswprice <= 0.1207)) AND (date <= 0.0010)) AND (period > 0.2447)) AND (day > 1.5000)) AND (day > 4.5000)) AND (date <= 0.0008)) AND (nswprice > 0.0800)) AND (date <= 0.0005)) AND (nswdemand > 0.4338)) THEN Class 1
  - IF ((((((((((nswprice > 0.0752) AND (nswprice <= 0.1207)) AND (date > 0.0010)) AND (date > 0.0046)) AND (period > 0.3085)) AND (date > 0.0047)) AND (nswprice <= 0.0911)) AND (date > 0.0048)) AND (nswdemand > 0.4511)) AND (nswdemand > 0.5332)) THEN Class 1
  - IF (((((nswprice <= 0.0752) AND (date <= 0.0002)) AND (nswprice > 0.0434)) AND (day <= 4.5000)) AND (nswprice > 0.0449)) THEN Class 1
  - IF ((((nswprice > 0.0752) AND (nswprice <= 0.1222)) AND ((date > 0.0005) AND ((period > 0.3085) AND (nswprice > 0.0789)))) AND (((date > 0.0006) AND (date > 0.0007)) AND ((nswdemand > 0.3174) AND ((period <= 0.9468) AND (date <= 0.0047))))) THEN Class 1
  - IF ((((nswprice > 0.1207) AND (period <= 0.8617)) AND (period > 0.2660)) AND (nswprice > 0.1222)) THEN Class 1
  - IF (((nswprice > 0.0752) AND ((nswprice <= 0.1222) AND (date > 0.0005))) AND ((period > 0.3085) AND ((nswprice > 0.0789) AND (date <= 0.0006)))) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.9498
  - Test G-Mean (Chunk 2):  0.8053
  - Test F1 (Chunk 2):      0.7995
Fitness:       1.044944 -> 1.210129
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((((nswprice <= 0.0676) AND (nswprice > 0.0456)) AND (date <= 0.0094)) AND (date > 0.0051)) AND (nswdemand <= 0.2548)) AND (nswprice <= 0.0603)) AND (period > 0.1596)) THEN Class 0
  + New: IF ((((((nswprice <= 0.0612) AND (nswprice > 0.0481)) AND (date <= 0.0132)) AND (date <= 0.0131)) AND (nswprice <= 0.0525)) AND (nswdemand <= 0.5062)) THEN Class 0
    (Similarity: 0.69)
  - Old: IF ((nswprice <= 0.0608) AND ((nswprice <= 0.0456) AND (nswprice <= 0.0446))) THEN Class 0
  + New: IF ((nswprice <= 0.0481) AND ((nswprice <= 0.0456) AND (day > 1.5000))) THEN Class 0
    (Similarity: 0.76)

  New Rules:
  + IF ((((((((nswprice > 0.0612) AND (nswprice <= 0.0751)) AND (date <= 0.0143)) AND (date <= 0.0140)) AND (date <= 0.0138)) AND (date <= 0.0135)) AND (date > 0.0133)) AND (period <= 0.7979)) THEN Class 0
  + IF ((((((((nswprice > 0.0612) AND (nswprice <= 0.0751)) AND (date <= 0.0143)) AND (date <= 0.0140)) AND (date > 0.0138)) AND (period <= 0.7660)) AND (nswprice <= 0.0744)) AND (nswdemand <= 0.4466)) THEN Class 0
  + IF ((((((nswprice <= 0.0612) AND (nswprice <= 0.0481)) AND (day <= 1.5000)) AND (nswprice > 0.0415)) AND (nswprice > 0.0417)) AND (date > 0.0133)) THEN Class 0
  + IF ((((((nswprice <= 0.0612) AND (nswprice > 0.0481)) AND (date > 0.0132)) AND (date <= 0.0137)) AND (date <= 0.0133)) AND (period > 0.2872)) THEN Class 0
  + IF (((((nswprice <= 0.0612) AND (nswprice <= 0.0481)) AND (day > 1.5000)) AND (nswprice <= 0.0456)) AND (period > 0.0106)) THEN Class 0
  + IF ((((nswprice > 0.0481) AND (nswprice <= 0.0882)) AND ((date > 0.0133) AND ((date <= 0.0177) AND (nswprice <= 0.0784)))) AND (((date <= 0.0143) AND (date <= 0.0140)) AND ((date <= 0.0136) AND ((nswprice <= 0.0694) AND (date <= 0.0135))))) THEN Class 0
  + IF ((((nswprice > 0.0481) AND (nswprice <= 0.0882)) AND ((date > 0.0133) AND ((date <= 0.0177) AND (nswprice <= 0.0784)))) AND (((date <= 0.0143) AND (date <= 0.0140)) AND ((date > 0.0136) AND ((date > 0.0138) AND (period <= 0.7979))))) THEN Class 0
  + IF (((nswprice <= 0.0481) AND (nswprice > 0.0416)) AND ((day > 1.5000) AND ((period > 0.3298) AND (nswprice <= 0.0466)))) THEN Class 0
  + IF (((nswprice <= 0.0481) AND (nswprice > 0.0416)) AND ((day > 1.5000) AND ((period > 0.3298) AND (nswprice <= 0.0466)))) THEN Class 0
  + IF (((nswprice <= 0.0612) AND ((nswprice > 0.0456) AND (date > 0.0133))) AND ((date > 0.0137) AND ((date > 0.0138) AND (nswdemand <= 0.5387)))) THEN Class 0
  + IF (((nswprice <= 0.0612) AND (nswprice <= 0.0456)) AND ((day > 1.5000) AND (nswprice <= 0.0406))) THEN Class 0
  + IF (((nswprice <= 0.0612) AND (nswprice <= 0.0456)) AND ((day > 1.5000) AND (nswprice > 0.0406))) THEN Class 0
  + IF (((nswprice <= 0.0612) AND (nswprice > 0.0456)) AND ((date > 0.0133) AND (date <= 0.0137))) THEN Class 0
  + IF (((nswprice > 0.0481) AND (nswprice <= 0.0882)) AND ((date > 0.0133) AND ((nswprice <= 0.0612) AND (date <= 0.0137)))) THEN Class 0
  + IF (((nswprice > 0.0612) AND ((nswprice <= 0.0882) AND (date > 0.0133))) AND ((date <= 0.0177) AND ((date > 0.0134) AND (date > 0.0143)))) THEN Class 0
  + IF ((nswprice <= 0.0481) AND (nswprice <= 0.0416)) THEN Class 0
  + IF ((nswprice <= 0.0481) AND (nswprice <= 0.0416)) THEN Class 0

  Deleted Rules:
  - IF (((nswprice <= 0.0456) AND (nswprice > 0.0446)) AND (period > 0.5745)) THEN Class 0
  - IF (((transfer < 0.4149) OR ((day > 5.6310) OR (((nswprice <= 0.0808) AND (((date > 0.0075) AND (((((day > 5.0670) OR (vicprice > 0.0035)) AND ((period > 0.2403) AND (vicdemand < 0.4229))) AND (((((vicprice >= 0.0035) AND (nswdemand > 0.7612)) AND ((nswprice < 0.1269) OR (date < 0.0077))) AND (((period > 0.7309) AND (nswprice > 0.0616)) AND ((date < 0.0069) OR (day >= 3.4854)))) AND (transfer > 0.4149))) AND (((transfer > 0.4149) AND ((((vicprice > 0.0035) AND (nswdemand < 0.8194)) AND ((vicdemand <= 0.4229) AND (nswdemand > 0.1831))) AND (vicprice >= 0.0035))) AND (((((period > 0.3935) OR (transfer < 0.4149)) AND ((period <= 0.2434) AND (day <= 5.4812))) AND (period < 0.8346)) AND (((transfer > 0.4149) AND ((nswprice < 0.0986) AND (period < 0.7648))) AND (date >= 0.0078)))))) AND ((((((nswdemand >= 0.4084) AND (vicprice >= 0.0035)) AND ((((day > 3.1783) AND (period >= 0.4686)) AND (vicdemand >= 0.4229)) AND (vicprice <= 0.0035))) OR (period > 0.7952)) AND (vicdemand <= 0.4229)) AND (date < 0.0079)))) OR (((((((vicdemand <= 0.4229) AND (((vicprice >= 0.0035) AND (transfer > 0.4149)) AND (((nswdemand <= 0.2533) AND (vicdemand < 0.4229)) AND (nswdemand < 0.4239)))) AND ((vicdemand < 0.4229) AND (date >= 0.0059))) AND (day < 2.9194)) OR (vicdemand >= 0.4229)) AND ((vicprice > 0.0035) AND ((((vicdemand < 0.4229) AND (((day < 1.6789) OR (transfer > 0.4149)) AND ((vicprice < 0.0035) AND (nswprice >= 0.1047)))) AND (((vicdemand >= 0.4229) AND (period < 0.8926)) AND (vicdemand <= 0.4229))) AND (((((vicdemand >= 0.4229) AND ((transfer >= 0.4149) AND (nswdemand <= 0.4463))) AND (nswprice < 0.1099)) OR ((((nswprice <= 0.1344) AND (vicdemand < 0.4229)) OR ((period > 0.1303) AND (nswprice >= 0.0995))) AND (vicdemand >= 0.4229))) AND ((transfer <= 0.4149) AND (nswprice > 0.1275)))))) AND ((transfer > 0.4149) AND ((transfer > 0.4149) AND (date >= 0.0059))))))) AND ((((((vicprice <= 0.0035) OR ((nswprice < 0.1497) OR ((vicprice < 0.0035) OR ((period > 0.5624) AND (((vicdemand <= 0.4229) AND ((day <= 3.6150) OR ((period >= 0.8311) AND (vicdemand < 0.4229)))) AND (((vicdemand < 0.4229) AND ((transfer >= 0.4149) AND (date <= 0.0066))) AND (nswprice > 0.0942))))))) AND ((vicprice <= 0.0035) OR (transfer > 0.4149))) AND ((day >= 6.0978) AND (nswdemand <= 0.7712))) AND (nswprice > 0.1399)) AND (((((nswdemand < 0.2424) AND ((nswprice < 0.1515) AND (((date > 0.0071) AND (((((day < 5.3892) AND (transfer > 0.4149)) OR ((date <= 0.0083) AND (nswprice < 0.0810))) AND (vicprice > 0.0035)) AND ((day < 2.7337) AND ((vicprice <= 0.0035) AND ((period >= 0.4299) AND (vicdemand <= 0.4229)))))) AND (day <= 4.9779)))) AND (((transfer < 0.4149) AND ((((((vicprice <= 0.0035) AND ((period <= 0.8753) AND (day >= 5.7855))) AND (date < 0.0055)) AND ((period > 0.1784) AND (date > 0.0064))) AND ((transfer > 0.4149) AND (((vicdemand <= 0.4229) AND (nswprice < 0.1354)) OR (vicprice < 0.0035)))) OR ((((((period <= 0.5863) AND (vicprice <= 0.0035)) AND (transfer > 0.4149)) OR ((nswdemand < 0.3690) AND ((date < 0.0071) AND (period > 0.8717)))) AND (vicdemand > 0.4229)) AND (nswprice <= 0.1133)))) AND (transfer < 0.4149))) OR (transfer > 0.4149)) OR (transfer <= 0.4149)))) THEN Class 0
  - IF (((vicdemand >= 0.4229) AND ((day >= 4.7500) AND (nswprice >= 0.1549))) AND ((date < 0.0081) AND (period < 0.2621))) THEN Class 0
  - IF (date < 0.0076) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((nswprice > 0.0676) AND (nswprice <= 0.0842)) AND (day <= 5.5000)) AND (date > 0.0090)) AND (date <= 0.0094)) AND (date <= 0.0093)) AND (nswdemand > 0.4378)) AND (nswdemand <= 0.6577)) THEN Class 1
  + New: IF ((((((((nswprice > 0.0612) AND (nswprice > 0.0751)) AND (nswprice <= 0.0882)) AND (date > 0.0133)) AND (date <= 0.0176)) AND (date <= 0.0175)) AND (nswdemand > 0.3856)) AND (date <= 0.0140)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((nswprice > 0.0608) AND (nswprice > 0.0842)) AND ((nswprice <= 0.0972) AND (day <= 4.5000))) AND (((date <= 0.0090) AND (date > 0.0049)) AND ((nswprice > 0.0871) AND (period > 0.2660)))) THEN Class 1
  + New: IF ((((((((nswprice > 0.0612) AND (nswprice > 0.0751)) AND (nswprice <= 0.0882)) AND (date > 0.0133)) AND (date <= 0.0176)) AND (date > 0.0175)) AND (period > 0.7021)) AND (period > 0.8830)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((((nswprice > 0.0842) AND (nswprice <= 0.0912)) AND (nswprice > 0.0901)) AND (nswprice > 0.0903)) AND (date > 0.0049)) AND (date <= 0.0090)) AND (day <= 4.5000)) THEN Class 1
  + New: IF ((((((((nswprice > 0.0612) AND (nswprice > 0.0751)) AND (nswprice > 0.0882)) AND (nswprice <= 0.0970)) AND (date > 0.0133)) AND (date > 0.0135)) AND (day > 2.5000)) AND (nswdemand <= 0.6348)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((((nswprice > 0.0842) AND (nswprice <= 0.0912)) AND (nswprice > 0.0901)) AND (nswprice <= 0.0903)) AND (period > 0.6489)) AND (nswdemand <= 0.6256)) THEN Class 1
  + New: IF ((((((nswprice <= 0.0612) AND (nswprice <= 0.0481)) AND (day <= 1.5000)) AND (nswprice > 0.0415)) AND (nswprice <= 0.0417)) AND (nswdemand <= 0.5664)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((nswprice > 0.0608) AND (nswprice <= 0.0842)) AND ((date <= 0.0094) AND (date <= 0.0087))) AND (((date > 0.0050) AND (date > 0.0052)) AND ((date > 0.0054) AND (nswprice > 0.0697)))) THEN Class 1
  + New: IF ((((nswprice > 0.0481) AND (nswprice <= 0.0882)) AND ((date > 0.0133) AND (nswprice > 0.0612))) AND (((date <= 0.0177) AND (date > 0.0143)) AND ((nswprice > 0.0749) AND (date > 0.0176)))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((nswprice > 0.0842) AND (nswprice <= 0.0912)) AND (nswprice <= 0.0901)) AND (date <= 0.0053)) THEN Class 1
  + New: IF ((((nswprice > 0.0612) AND (nswprice > 0.0751)) AND (nswprice <= 0.0882)) AND (date <= 0.0133)) THEN Class 1
    (Similarity: 0.88)
  - Old: IF ((((nswprice > 0.0842) AND (nswprice <= 0.0912)) AND (nswprice <= 0.0901)) AND (date > 0.0053)) THEN Class 1
  + New: IF (((nswprice > 0.0481) AND (nswprice <= 0.0882)) AND ((date <= 0.0133) AND (nswprice > 0.0514))) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((nswprice > 0.0608) AND (nswprice > 0.0842)) AND ((nswprice > 0.0972) AND ((period <= 0.9043) AND (nswdemand <= 0.7740)))) THEN Class 1
  + New: IF (((nswprice > 0.0481) AND (nswprice > 0.0675)) AND ((nswprice > 0.0882) AND ((nswprice > 0.0970) AND (day > 1.5000)))) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((nswprice > 0.0608) AND ((nswprice <= 0.0842) AND (date <= 0.0094))) AND (((date <= 0.0087) AND (date > 0.0050)) AND ((date <= 0.0052) AND (period <= 0.8191)))) THEN Class 1
  + New: IF (((nswprice > 0.0612) AND ((nswprice <= 0.0882) AND (date > 0.0133))) AND ((date <= 0.0177) AND ((date > 0.0134) AND (date <= 0.0143)))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((nswprice > 0.0676) AND (nswprice <= 0.0842)) AND (day <= 5.5000)) AND (date > 0.0090)) AND (date <= 0.0094)) THEN Class 1
  + New: IF (((nswprice > 0.0612) AND (nswprice <= 0.0882)) AND ((date > 0.0133) AND ((date > 0.0177) AND (date > 0.0177)))) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((nswprice > 0.0608) AND (nswprice > 0.0842)) AND ((nswprice <= 0.0972) AND ((day > 4.5000) AND (period <= 0.6277)))) THEN Class 1
  + New: IF (((nswprice > 0.0612) AND (nswprice > 0.0882)) AND ((nswprice <= 0.0970) AND ((day <= 4.5000) AND (date <= 0.0137)))) THEN Class 1
    (Similarity: 0.87)
  - Old: IF ((nswprice > 0.0608) AND ((nswprice <= 0.0842) AND (date > 0.0094))) THEN Class 1
  + New: IF ((nswprice > 0.0612) AND ((nswprice > 0.0882) AND (nswprice > 0.0970))) THEN Class 1
    (Similarity: 0.79)

  New Rules:
  + IF ((((((((nswprice <= 0.0612) AND (nswprice > 0.0481)) AND (date > 0.0132)) AND (date > 0.0137)) AND (date > 0.0138)) AND (day > 6.5000)) AND (period <= 0.6064)) AND (nswprice > 0.0559)) THEN Class 1
  + IF ((((((((nswprice > 0.0612) AND (nswprice <= 0.0751)) AND (date <= 0.0143)) AND (date > 0.0140)) AND (period <= 0.9468)) AND (period > 0.0319)) AND (period > 0.8404)) AND (period > 0.8830)) THEN Class 1
  + IF ((((nswprice > 0.0481) AND (nswprice <= 0.0882)) AND ((date > 0.0133) AND ((date <= 0.0177) AND (nswprice <= 0.0784)))) AND (((date <= 0.0143) AND (date <= 0.0140)) AND ((date > 0.0136) AND ((date <= 0.0138) AND (day > 3.5000))))) THEN Class 1
  + IF ((((nswprice > 0.0481) AND (nswprice <= 0.0882)) AND ((date > 0.0133) AND ((date <= 0.0177) AND (nswprice > 0.0784)))) AND (((date <= 0.0176) AND (date > 0.0138)) AND ((date > 0.0139) AND ((date <= 0.0175) AND (day <= 3.5000))))) THEN Class 1
  + IF (((nswprice <= 0.0612) AND ((nswprice > 0.0456) AND (date <= 0.0133))) AND ((period <= 0.4787) AND ((nswprice > 0.0485) AND (day > 2.5000)))) THEN Class 1
  + IF (((nswprice <= 0.0612) AND ((nswprice > 0.0456) AND (date > 0.0133))) AND ((date > 0.0137) AND ((date <= 0.0138) AND (period <= 0.3298)))) THEN Class 1
  + IF (((nswprice > 0.0481) AND ((nswprice <= 0.0675) AND (date > 0.0132))) AND ((date > 0.0137) AND ((date <= 0.0143) AND (date > 0.0140)))) THEN Class 1
  + IF (((nswprice > 0.0481) AND ((nswprice <= 0.0882) AND (date <= 0.0133))) AND (((nswprice > 0.0490) AND (nswdemand <= 0.6186)) AND ((period <= 0.6915) AND (day <= 2.5000)))) THEN Class 1
  + IF (((nswprice > 0.0481) AND ((nswprice > 0.0675) AND (nswprice <= 0.0882))) AND ((date <= 0.0176) AND ((date <= 0.0175) AND (date > 0.0133)))) THEN Class 1
  + IF (((nswprice > 0.0481) AND ((nswprice > 0.0882) AND (nswprice <= 0.0970))) AND ((day <= 4.5000) AND ((date <= 0.0137) AND (nswprice > 0.0884)))) THEN Class 1
  + IF (((nswprice > 0.0481) AND (nswprice > 0.0882)) AND ((nswprice <= 0.0970) AND ((day <= 4.5000) AND (date <= 0.0137)))) THEN Class 1
  + IF (((nswprice > 0.0481) AND (nswprice > 0.0882)) AND ((nswprice > 0.0970) AND (day <= 1.5000))) THEN Class 1
  + IF (((nswprice > 0.0612) AND (nswprice <= 0.0882)) AND ((date <= 0.0133) AND (period <= 0.9043))) THEN Class 1
  + IF ((nswprice > 0.0481) AND ((nswprice > 0.0882) AND (nswprice > 0.0970))) THEN Class 1

  Deleted Rules:
  - IF ((((((((nswprice > 0.0676) AND (nswprice <= 0.0842)) AND (day <= 5.5000)) AND (date <= 0.0090)) AND (day > 1.5000)) AND (date <= 0.0087)) AND (date > 0.0050)) AND (date <= 0.0052)) THEN Class 1
  - IF (((((((nswprice <= 0.0676) AND (nswprice > 0.0456)) AND (date <= 0.0094)) AND (date <= 0.0051)) AND (day > 3.5000)) AND (nswprice > 0.0491)) AND (period <= 0.5426)) THEN Class 1
  - IF (((((nswprice > 0.0676) AND (nswprice <= 0.0842)) AND (day > 5.5000)) AND (period <= 0.8830)) AND (nswdemand <= 0.2645)) THEN Class 1
  - IF (((((nswprice > 0.0676) AND (nswprice <= 0.0842)) AND (day > 5.5000)) AND (period <= 0.8830)) AND (nswdemand > 0.2645)) THEN Class 1
  - IF (((((nswprice > 0.0842) AND (nswprice <= 0.0912)) AND (nswprice <= 0.0901)) AND (date <= 0.0053)) AND (nswdemand > 0.5814)) THEN Class 1
  - IF ((((nswprice <= 0.0676) AND (nswprice > 0.0456)) AND (date > 0.0094)) AND (date <= 0.0097)) THEN Class 1
  - IF ((((nswprice > 0.0912) AND (period <= 0.9043)) AND (nswprice <= 0.0970)) AND (nswprice <= 0.0954)) THEN Class 1
  - IF (((nswprice > 0.0912) AND (period <= 0.9043)) AND (nswprice > 0.0970)) THEN Class 1
  - IF (((nswprice > 0.0912) AND (period > 0.9043)) AND (date <= 0.0090)) THEN Class 1
  - IF (((nswprice > 0.0912) AND (period > 0.9043)) AND (date > 0.0090)) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.9176
  - Test G-Mean (Chunk 3):  0.7525
  - Test F1 (Chunk 3):      0.7513
Fitness:       1.210129 -> 1.202963
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((nswprice <= 0.0612) AND (nswprice > 0.0456)) AND ((date > 0.0133) AND (date <= 0.0137))) THEN Class 0
  + New: IF (((nswprice <= 0.0683) AND (nswprice <= 0.0537)) AND ((nswdemand <= 0.5136) AND (date > 0.0183))) THEN Class 0
    (Similarity: 0.77)

  New Rules:
  + IF ((((nswprice <= 0.0537) AND (nswdemand <= 0.5409)) AND (date <= 0.0183)) AND (period <= 0.9255)) THEN Class 0
  + IF (((nswprice <= 0.0683) AND (nswprice <= 0.0537)) AND ((nswdemand <= 0.5136) AND (date > 0.0183))) THEN Class 0

  Deleted Rules:
  - IF ((((((((nswprice > 0.0612) AND (nswprice <= 0.0751)) AND (date <= 0.0143)) AND (date <= 0.0140)) AND (date <= 0.0138)) AND (date <= 0.0135)) AND (date > 0.0133)) AND (period <= 0.7979)) THEN Class 0
  - IF ((((((((nswprice > 0.0612) AND (nswprice <= 0.0751)) AND (date <= 0.0143)) AND (date <= 0.0140)) AND (date > 0.0138)) AND (period <= 0.7660)) AND (nswprice <= 0.0744)) AND (nswdemand <= 0.4466)) THEN Class 0
  - IF ((((((nswprice <= 0.0612) AND (nswprice <= 0.0481)) AND (day <= 1.5000)) AND (nswprice > 0.0415)) AND (nswprice > 0.0417)) AND (date > 0.0133)) THEN Class 0
  - IF ((((((nswprice <= 0.0612) AND (nswprice > 0.0481)) AND (date <= 0.0132)) AND (date <= 0.0131)) AND (nswprice <= 0.0525)) AND (nswdemand <= 0.5062)) THEN Class 0
  - IF ((((((nswprice <= 0.0612) AND (nswprice > 0.0481)) AND (date > 0.0132)) AND (date <= 0.0137)) AND (date <= 0.0133)) AND (period > 0.2872)) THEN Class 0
  - IF (((((nswprice <= 0.0612) AND (nswprice <= 0.0481)) AND (day > 1.5000)) AND (nswprice <= 0.0456)) AND (period > 0.0106)) THEN Class 0
  - IF ((((nswprice > 0.0481) AND (nswprice <= 0.0882)) AND ((date > 0.0133) AND ((date <= 0.0177) AND (nswprice <= 0.0784)))) AND (((date <= 0.0143) AND (date <= 0.0140)) AND ((date <= 0.0136) AND ((nswprice <= 0.0694) AND (date <= 0.0135))))) THEN Class 0
  - IF ((((nswprice > 0.0481) AND (nswprice <= 0.0882)) AND ((date > 0.0133) AND ((date <= 0.0177) AND (nswprice <= 0.0784)))) AND (((date <= 0.0143) AND (date <= 0.0140)) AND ((date > 0.0136) AND ((date > 0.0138) AND (period <= 0.7979))))) THEN Class 0
  - IF (((nswprice <= 0.0481) AND (nswprice > 0.0416)) AND ((day > 1.5000) AND ((period > 0.3298) AND (nswprice <= 0.0466)))) THEN Class 0
  - IF (((nswprice <= 0.0481) AND (nswprice > 0.0416)) AND ((day > 1.5000) AND ((period > 0.3298) AND (nswprice <= 0.0466)))) THEN Class 0
  - IF (((nswprice <= 0.0612) AND ((nswprice > 0.0456) AND (date > 0.0133))) AND ((date > 0.0137) AND ((date > 0.0138) AND (nswdemand <= 0.5387)))) THEN Class 0
  - IF (((nswprice <= 0.0612) AND (nswprice <= 0.0456)) AND ((day > 1.5000) AND (nswprice <= 0.0406))) THEN Class 0
  - IF (((nswprice <= 0.0612) AND (nswprice <= 0.0456)) AND ((day > 1.5000) AND (nswprice > 0.0406))) THEN Class 0
  - IF (((nswprice > 0.0481) AND (nswprice <= 0.0882)) AND ((date > 0.0133) AND ((nswprice <= 0.0612) AND (date <= 0.0137)))) THEN Class 0
  - IF (((nswprice > 0.0612) AND ((nswprice <= 0.0882) AND (date > 0.0133))) AND ((date <= 0.0177) AND ((date > 0.0134) AND (date > 0.0143)))) THEN Class 0
  - IF ((nswprice <= 0.0481) AND ((nswprice <= 0.0456) AND (day > 1.5000))) THEN Class 0
  - IF ((nswprice <= 0.0481) AND (nswprice <= 0.0416)) THEN Class 0
  - IF ((nswprice <= 0.0481) AND (nswprice <= 0.0416)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((nswprice <= 0.0612) AND (nswprice > 0.0481)) AND (date > 0.0132)) AND (date > 0.0137)) AND (date > 0.0138)) AND (day > 6.5000)) AND (period <= 0.6064)) AND (nswprice > 0.0559)) THEN Class 1
  + New: IF ((((((((((nswprice <= 0.0683) AND (nswprice > 0.0537)) AND (date > 0.0182)) AND (date <= 0.0224)) AND (nswprice <= 0.0578)) AND (date <= 0.0221)) AND (date > 0.0219)) AND (period <= 0.7553)) AND (period > 0.1809)) AND (nswprice > 0.0568)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF ((((((((nswprice > 0.0612) AND (nswprice <= 0.0751)) AND (date <= 0.0143)) AND (date > 0.0140)) AND (period <= 0.9468)) AND (period > 0.0319)) AND (period > 0.8404)) AND (period > 0.8830)) THEN Class 1
  + New: IF (((((((nswprice > 0.0683) AND (nswprice <= 0.0806)) AND (date > 0.0180)) AND (date <= 0.0225)) AND (period > 0.1809)) AND (date > 0.0219)) AND (period > 0.9681)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((nswprice > 0.0481) AND ((nswprice > 0.0882) AND (nswprice <= 0.0970))) AND ((day <= 4.5000) AND ((date <= 0.0137) AND (nswprice > 0.0884)))) THEN Class 1
  + New: IF ((((((nswprice > 0.0683) AND (nswprice <= 0.0806)) AND (date <= 0.0180)) AND (day <= 3.5000)) AND (period <= 0.7766)) AND (period > 0.4574)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((nswprice > 0.0612) AND (nswprice <= 0.0882)) AND ((date > 0.0133) AND ((date > 0.0177) AND (date > 0.0177)))) THEN Class 1
  + New: IF (((((nswprice > 0.0683) AND (nswprice <= 0.0806)) AND (date > 0.0180)) AND (date <= 0.0225)) AND (period > 0.1809)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((nswprice > 0.0481) AND (nswprice <= 0.0882)) AND ((date > 0.0133) AND ((date <= 0.0177) AND (nswprice <= 0.0784)))) AND (((date <= 0.0143) AND (date <= 0.0140)) AND ((date > 0.0136) AND ((date <= 0.0138) AND (day > 3.5000))))) THEN Class 1
  + New: IF ((((nswprice > 0.0683) AND (nswprice <= 0.0806)) AND ((date > 0.0180) AND ((date <= 0.0225) AND (date <= 0.0219)))) AND (((nswprice <= 0.0746) AND (nswprice <= 0.0742)) AND ((date <= 0.0186) AND ((nswdemand > 0.2609) AND (period > 0.3511))))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((nswprice > 0.0481) AND (nswprice <= 0.0882)) AND ((date > 0.0133) AND (nswprice > 0.0612))) AND (((date <= 0.0177) AND (date > 0.0143)) AND ((nswprice > 0.0749) AND (date > 0.0176)))) THEN Class 1
  + New: IF (((nswprice > 0.0683) AND ((nswprice <= 0.0806) AND (date > 0.0180))) AND (((date <= 0.0225) AND (date <= 0.0219)) AND ((nswprice > 0.0746) AND (period > 0.3511)))) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((nswprice > 0.0612) AND ((nswprice <= 0.0882) AND (date > 0.0133))) AND ((date <= 0.0177) AND ((date > 0.0134) AND (date <= 0.0143)))) THEN Class 1
  + New: IF (((nswprice > 0.0683) AND ((nswprice <= 0.0806) AND (date > 0.0180))) AND ((date <= 0.0225) AND ((date > 0.0219) AND (nswprice > 0.0687)))) THEN Class 1
    (Similarity: 0.83)
  - Old: IF (((nswprice > 0.0481) AND (nswprice > 0.0882)) AND ((nswprice > 0.0970) AND (day <= 1.5000))) THEN Class 1
  + New: IF (((nswprice > 0.0683) AND (nswprice > 0.0806)) AND ((nswprice > 0.0813) AND (period <= 0.9468))) THEN Class 1
    (Similarity: 0.81)
  - Old: IF ((nswprice > 0.0481) AND ((nswprice > 0.0882) AND (nswprice > 0.0970))) THEN Class 1
  + New: IF (((nswprice > 0.0806) AND (nswdemand > 0.3134)) AND (nswprice > 0.0765)) THEN Class 1
    (Similarity: 0.74)

  New Rules:
  + IF (((((((nswprice > 0.0683) AND (nswprice <= 0.0806)) AND (date <= 0.0180)) AND (day <= 3.5000)) AND (period <= 0.7766)) AND (period <= 0.4574)) AND (nswdemand > 0.2609)) THEN Class 1
  + IF (((((((nswprice > 0.0683) AND (nswprice <= 0.0806)) AND (date > 0.0180)) AND (date <= 0.0225)) AND (period <= 0.1809)) AND (date > 0.0183)) AND (nswdemand > 0.3166)) THEN Class 1
  + IF (((nswprice > 0.0578) AND ((nswprice <= 0.0806) AND (date > 0.0182))) AND ((date <= 0.0224) AND ((nswprice <= 0.0722) AND (nswprice <= 0.0601)))) THEN Class 1
  + IF (((nswprice > 0.0578) AND ((nswprice <= 0.0806) AND (date > 0.0182))) AND ((date <= 0.0224) AND ((nswprice > 0.0722) AND (nswdemand <= 0.5106)))) THEN Class 1
  + IF (((nswprice > 0.0683) AND ((nswprice <= 0.0806) AND (date > 0.0180))) AND (((date <= 0.0225) AND (date > 0.0219)) AND ((nswprice > 0.0687) AND (nswprice > 0.0698)))) THEN Class 1
  + IF (((nswprice > 0.0683) AND (nswprice > 0.0806)) AND ((nswprice > 0.0813) AND (nswdemand > 0.3064))) THEN Class 1

  Deleted Rules:
  - IF ((((((((nswprice > 0.0612) AND (nswprice > 0.0751)) AND (nswprice <= 0.0882)) AND (date > 0.0133)) AND (date <= 0.0176)) AND (date <= 0.0175)) AND (nswdemand > 0.3856)) AND (date <= 0.0140)) THEN Class 1
  - IF ((((((((nswprice > 0.0612) AND (nswprice > 0.0751)) AND (nswprice <= 0.0882)) AND (date > 0.0133)) AND (date <= 0.0176)) AND (date > 0.0175)) AND (period > 0.7021)) AND (period > 0.8830)) THEN Class 1
  - IF ((((((((nswprice > 0.0612) AND (nswprice > 0.0751)) AND (nswprice > 0.0882)) AND (nswprice <= 0.0970)) AND (date > 0.0133)) AND (date > 0.0135)) AND (day > 2.5000)) AND (nswdemand <= 0.6348)) THEN Class 1
  - IF ((((((nswprice <= 0.0612) AND (nswprice <= 0.0481)) AND (day <= 1.5000)) AND (nswprice > 0.0415)) AND (nswprice <= 0.0417)) AND (nswdemand <= 0.5664)) THEN Class 1
  - IF ((((nswprice > 0.0481) AND (nswprice <= 0.0882)) AND ((date > 0.0133) AND ((date <= 0.0177) AND (nswprice > 0.0784)))) AND (((date <= 0.0176) AND (date > 0.0138)) AND ((date > 0.0139) AND ((date <= 0.0175) AND (day <= 3.5000))))) THEN Class 1
  - IF ((((nswprice > 0.0612) AND (nswprice > 0.0751)) AND (nswprice <= 0.0882)) AND (date <= 0.0133)) THEN Class 1
  - IF (((nswprice <= 0.0612) AND ((nswprice > 0.0456) AND (date <= 0.0133))) AND ((period <= 0.4787) AND ((nswprice > 0.0485) AND (day > 2.5000)))) THEN Class 1
  - IF (((nswprice <= 0.0612) AND ((nswprice > 0.0456) AND (date > 0.0133))) AND ((date > 0.0137) AND ((date <= 0.0138) AND (period <= 0.3298)))) THEN Class 1
  - IF (((nswprice > 0.0481) AND ((nswprice <= 0.0675) AND (date > 0.0132))) AND ((date > 0.0137) AND ((date <= 0.0143) AND (date > 0.0140)))) THEN Class 1
  - IF (((nswprice > 0.0481) AND ((nswprice <= 0.0882) AND (date <= 0.0133))) AND (((nswprice > 0.0490) AND (nswdemand <= 0.6186)) AND ((period <= 0.6915) AND (day <= 2.5000)))) THEN Class 1
  - IF (((nswprice > 0.0481) AND ((nswprice > 0.0675) AND (nswprice <= 0.0882))) AND ((date <= 0.0176) AND ((date <= 0.0175) AND (date > 0.0133)))) THEN Class 1
  - IF (((nswprice > 0.0481) AND (nswprice <= 0.0882)) AND ((date <= 0.0133) AND (nswprice > 0.0514))) THEN Class 1
  - IF (((nswprice > 0.0481) AND (nswprice > 0.0675)) AND ((nswprice > 0.0882) AND ((nswprice > 0.0970) AND (day > 1.5000)))) THEN Class 1
  - IF (((nswprice > 0.0481) AND (nswprice > 0.0882)) AND ((nswprice <= 0.0970) AND ((day <= 4.5000) AND (date <= 0.0137)))) THEN Class 1
  - IF (((nswprice > 0.0612) AND (nswprice <= 0.0882)) AND ((date <= 0.0133) AND (period <= 0.9043))) THEN Class 1
  - IF (((nswprice > 0.0612) AND (nswprice > 0.0882)) AND ((nswprice <= 0.0970) AND ((day <= 4.5000) AND (date <= 0.0137)))) THEN Class 1
  - IF ((nswprice > 0.0612) AND ((nswprice > 0.0882) AND (nswprice > 0.0970))) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.9114
  - Test G-Mean (Chunk 4):  0.7791
  - Test F1 (Chunk 4):      0.7847
Fitness:       1.202963 -> 1.198987
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((nswprice <= 0.0683) AND (nswprice <= 0.0537)) AND ((nswdemand <= 0.5136) AND (date > 0.0183))) THEN Class 0
  + New: IF ((((nswprice <= 0.0714) AND (nswprice > 0.0671)) AND (nswdemand <= 0.3616)) AND (nswdemand <= 0.1009)) THEN Class 0
    (Similarity: 0.74)

  New Rules:
  + IF (((((((nswprice > 0.0714) AND (nswprice <= 0.0782)) AND (date <= 0.0275)) AND (nswprice > 0.0763)) AND (date > 0.0284)) AND (date <= 0.0273)) AND (nswdemand <= 0.2737)) THEN Class 0
  + IF (((day > 2.1692) AND ((nswdemand > 0.3060) AND (((day < 5.8248) AND ((vicdemand > 0.4229) AND (vicprice >= 0.0035))) AND (date > 0.0284)))) AND (date > 0.0270)) THEN Class 0
  + IF ((nswprice <= 0.0671) AND (nswprice >= 0.0597)) THEN Class 0

  Deleted Rules:
  - IF ((((nswprice <= 0.0537) AND (nswdemand <= 0.5409)) AND (date <= 0.0183)) AND (period <= 0.9255)) THEN Class 0
  - IF (((nswprice <= 0.0683) AND (nswprice <= 0.0537)) AND ((nswdemand <= 0.5136) AND (date > 0.0183))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((nswprice > 0.0683) AND ((nswprice <= 0.0806) AND (date > 0.0180))) AND (((date <= 0.0225) AND (date > 0.0219)) AND ((nswprice > 0.0687) AND (nswprice > 0.0698)))) THEN Class 1
  + New: IF (((((((nswprice > 0.0782) AND (nswprice <= 0.1015)) AND (nswprice <= 0.1013)) AND (period > 0.1489)) AND (date <= 0.0231)) AND (nswprice <= 0.0853)) AND (nswprice <= 0.0847)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((((((nswprice > 0.0683) AND (nswprice <= 0.0806)) AND (date > 0.0180)) AND (date <= 0.0225)) AND (period <= 0.1809)) AND (date > 0.0183)) AND (nswdemand > 0.3166)) THEN Class 1
  + New: IF (((((((nswprice > 0.0782) AND (nswprice <= 0.1015)) AND (nswprice <= 0.1013)) AND (period > 0.1489)) AND (date <= 0.0231)) AND (nswprice > 0.0853)) AND (nswdemand > 0.2963)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((((((nswprice > 0.0683) AND (nswprice <= 0.0806)) AND (date > 0.0180)) AND (date <= 0.0225)) AND (period > 0.1809)) AND (date > 0.0219)) AND (period > 0.9681)) THEN Class 1
  + New: IF (((((((nswprice > 0.0782) AND (nswprice <= 0.1015)) AND (nswprice <= 0.1013)) AND (period > 0.1489)) AND (date > 0.0231)) AND (date > 0.0232)) AND (date > 0.0266)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((((nswprice > 0.0683) AND (nswprice <= 0.0806)) AND (date > 0.0180)) AND (date <= 0.0225)) AND (period > 0.1809)) THEN Class 1
  + New: IF (((((nswprice > 0.0714) AND (nswprice <= 0.0782)) AND (date <= 0.0275)) AND (nswprice > 0.0763)) AND (date <= 0.0230)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((nswprice > 0.0683) AND (nswprice <= 0.0806)) AND ((date > 0.0180) AND ((date <= 0.0225) AND (date <= 0.0219)))) AND (((nswprice <= 0.0746) AND (nswprice <= 0.0742)) AND ((date <= 0.0186) AND ((nswdemand > 0.2609) AND (period > 0.3511))))) THEN Class 1
  + New: IF ((((nswprice > 0.0671) AND (nswprice <= 0.1015)) AND ((period > 0.2234) AND (date <= 0.0268))) AND (((nswprice <= 0.0896) AND (day > 5.5000)) AND ((nswdemand > 0.2073) AND ((nswdemand > 0.2623) AND (period <= 0.8617))))) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((nswprice > 0.0578) AND ((nswprice <= 0.0806) AND (date > 0.0182))) AND ((date <= 0.0224) AND ((nswprice > 0.0722) AND (nswdemand <= 0.5106)))) THEN Class 1
  + New: IF (((nswprice > 0.0671) AND ((nswprice <= 0.1015) AND (period > 0.2234))) AND (((date > 0.0273) AND (period > 0.2872)) AND (day > 3.5000))) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((nswprice > 0.0806) AND (nswdemand > 0.3134)) AND (nswprice > 0.0765)) THEN Class 1
  + New: IF (((nswprice > 0.0782) AND (nswprice < 0.1015)) AND (date > 0.0228)) THEN Class 1
    (Similarity: 0.67)

  New Rules:
  + IF ((((((((nswprice > 0.0714) AND (nswprice <= 0.0782)) AND (date <= 0.0275)) AND (nswprice <= 0.0763)) AND (period > 0.2660)) AND (period > 0.5426)) AND (date <= 0.0265)) AND (date > 0.0232)) THEN Class 1
  + IF (((nswprice > 0.0714) AND (nswprice <= 0.0782)) AND (date > 0.0275)) THEN Class 1
  + IF (((nswprice > 0.0782) AND (nswprice < 0.1432)) AND (date < 0.0228)) THEN Class 1
  + IF ((nswprice > 0.1015) AND (date <= 0.0228)) THEN Class 1
  + IF ((nswprice > 0.1015) AND (date > 0.0278)) THEN Class 1
  + IF ((nswprice > 0.1015) AND (nswdemand <= 0.3712)) THEN Class 1
  + IF (nswprice > 0.1015) THEN Class 1

  Deleted Rules:
  - IF ((((((((((nswprice <= 0.0683) AND (nswprice > 0.0537)) AND (date > 0.0182)) AND (date <= 0.0224)) AND (nswprice <= 0.0578)) AND (date <= 0.0221)) AND (date > 0.0219)) AND (period <= 0.7553)) AND (period > 0.1809)) AND (nswprice > 0.0568)) THEN Class 1
  - IF (((((((nswprice > 0.0683) AND (nswprice <= 0.0806)) AND (date <= 0.0180)) AND (day <= 3.5000)) AND (period <= 0.7766)) AND (period <= 0.4574)) AND (nswdemand > 0.2609)) THEN Class 1
  - IF ((((((nswprice > 0.0683) AND (nswprice <= 0.0806)) AND (date <= 0.0180)) AND (day <= 3.5000)) AND (period <= 0.7766)) AND (period > 0.4574)) THEN Class 1
  - IF (((nswprice > 0.0578) AND ((nswprice <= 0.0806) AND (date > 0.0182))) AND ((date <= 0.0224) AND ((nswprice <= 0.0722) AND (nswprice <= 0.0601)))) THEN Class 1
  - IF (((nswprice > 0.0683) AND ((nswprice <= 0.0806) AND (date > 0.0180))) AND (((date <= 0.0225) AND (date <= 0.0219)) AND ((nswprice > 0.0746) AND (period > 0.3511)))) THEN Class 1
  - IF (((nswprice > 0.0683) AND ((nswprice <= 0.0806) AND (date > 0.0180))) AND ((date <= 0.0225) AND ((date > 0.0219) AND (nswprice > 0.0687)))) THEN Class 1
  - IF (((nswprice > 0.0683) AND (nswprice > 0.0806)) AND ((nswprice > 0.0813) AND (nswdemand > 0.3064))) THEN Class 1
  - IF (((nswprice > 0.0683) AND (nswprice > 0.0806)) AND ((nswprice > 0.0813) AND (period <= 0.9468))) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.9230 +/- 0.0150 (over 5 chunks)
Avg Test G-Mean:    0.7443 +/- 0.1093 (over 5 chunks)
Avg Test F1:        0.7654 +/- 0.0695 (over 5 chunks)
======================================================================
