Rule History for Stream: SEA_Abrupt_Chain_Noise, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9613, TestF1=0.9602
 Train Perf (Chunk 0): TrainGmean=0.9848
---
  Fitness: 1.083204
  Default Class: 1
  Rules (18 total):
    Class 0:
      1: IF (((1 <= 5.4543) AND (0 <= 4.1860)) AND (1 <= 4.6155)) THEN Class 0
      2: IF (((((1 <= 5.4543) AND (0 <= 4.1860)) AND (1 > 4.6155)) AND (0 <= 2.3025)) AND (1 <= 4.9494)) THEN Class 0
      3: IF (((((1 <= 5.4543) AND (0 <= 4.1860)) AND (1 > 4.6155)) AND (0 <= 2.3025)) AND (1 > 4.9494)) THEN Class 0
      4: IF ((((1 <= 5.4543) AND (0 <= 4.1860)) AND (1 > 4.6155)) AND (0 > 2.3025)) THEN Class 0
      5: IF (((((1 <= 5.4543) AND (0 > 4.1860)) AND (1 <= 2.6406)) AND (0 <= 7.6223)) AND (0 <= 6.1564)) THEN Class 0
      6: IF (((((((1 <= 5.4543) AND (0 > 4.1860)) AND (1 <= 2.6406)) AND (0 <= 7.6223)) AND (0 > 6.1564)) AND (1 <= 1.6848)) AND (2 <= 6.3275)) THEN Class 0
      7: IF (((((((1 <= 5.4543) AND (0 > 4.1860)) AND (1 <= 2.6406)) AND (0 <= 7.6223)) AND (0 > 6.1564)) AND (1 <= 1.6848)) AND (2 > 6.3275)) THEN Class 0
      8: IF (((((1 > 5.4543) AND (0 <= 1.8561)) AND (1 <= 7.3123)) AND (1 <= 6.6448)) AND (1 <= 6.0215)) THEN Class 0
      9: IF (((((1 > 5.4543) AND (0 <= 1.8561)) AND (1 <= 7.3123)) AND (1 <= 6.6448)) AND (1 > 6.0215)) THEN Class 0
      10: IF ((((1 > 5.4543) AND (0 <= 1.8561)) AND (1 <= 7.3123)) AND (1 > 6.6448)) THEN Class 0
    Class 1:
      1: IF ((((((1 <= 5.4543) AND (0 > 4.1860)) AND (1 <= 2.6406)) AND (0 <= 7.6223)) AND (0 > 6.1564)) AND (1 > 1.6848)) THEN Class 1
      2: IF (((((1 <= 5.4543) AND (0 > 4.1860)) AND (1 <= 2.6406)) AND (0 > 7.6223)) AND (2 <= 3.5775)) THEN Class 1
      3: IF (((((1 <= 5.4543) AND (0 > 4.1860)) AND (1 <= 2.6406)) AND (0 > 7.6223)) AND (2 > 3.5775)) THEN Class 1
      4: IF ((((1 <= 5.4543) AND (0 > 4.1860)) AND (1 > 2.6406)) AND (1 <= 2.9025)) THEN Class 1
      5: IF ((((1 <= 5.4543) AND (0 > 4.1860)) AND (1 > 2.6406)) AND (1 > 2.9025)) THEN Class 1
      6: IF (((1 > 5.4543) AND (0 <= 1.8561)) AND (1 > 7.3123)) THEN Class 1
      7: IF (((1 > 5.4543) AND (0 > 1.8561)) AND (0 <= 2.2710)) THEN Class 1
      8: IF (((1 > 5.4543) AND (0 > 1.8561)) AND (0 > 2.2710)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9503, TestF1=0.9522
 Train Perf (Chunk 1): TrainGmean=0.9839
---
  Fitness: 1.282479
  Default Class: 1
  Rules (17 total):
    Class 0:
      1: IF (((((0 <= 5.6325) AND (1 <= 6.8450)) AND (1 <= 5.0829)) AND (0 <= 4.2477)) AND (2 <= 0.9728)) THEN Class 0
      2: IF (((((0 <= 5.6325) AND (1 <= 6.8450)) AND (1 <= 5.0829)) AND (0 <= 4.2477)) AND (2 > 0.9728)) THEN Class 0
      3: IF ((((((0 <= 5.6325) AND (1 <= 6.8450)) AND (1 <= 5.0829)) AND (0 > 4.2477)) AND (1 <= 3.1644)) AND (2 <= 2.9995)) THEN Class 0
      4: IF ((((((0 <= 5.6325) AND (1 <= 6.8450)) AND (1 <= 5.0829)) AND (0 > 4.2477)) AND (1 <= 3.1644)) AND (2 > 2.9995)) THEN Class 0
      5: IF ((((((0 <= 5.6325) AND (1 <= 6.8450)) AND (1 > 5.0829)) AND (0 <= 1.9410)) AND (1 <= 6.5173)) AND (2 <= 2.8340)) THEN Class 0
      6: IF ((((((0 <= 5.6325) AND (1 <= 6.8450)) AND (1 > 5.0829)) AND (0 <= 1.9410)) AND (1 <= 6.5173)) AND (2 > 2.8340)) THEN Class 0
      7: IF (((((0 <= 5.6325) AND (1 <= 6.8450)) AND (1 > 5.0829)) AND (0 <= 1.9410)) AND (1 > 6.5173)) THEN Class 0
      8: IF (((0 > 5.6325) AND (1 <= 1.8475)) AND (0 <= 6.6968)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 5.6325) AND (1 <= 6.8450)) AND (1 <= 5.0829)) AND (0 > 4.2477)) AND (1 > 3.1644)) THEN Class 1
      2: IF (((((0 <= 5.6325) AND (1 <= 6.8450)) AND (1 > 5.0829)) AND (0 > 1.9410)) AND (0 <= 2.4979)) THEN Class 1
      3: IF (((((0 <= 5.6325) AND (1 <= 6.8450)) AND (1 > 5.0829)) AND (0 > 1.9410)) AND (0 > 2.4979)) THEN Class 1
      4: IF (((0 <= 5.6325) AND (1 > 6.8450)) AND (0 <= 0.3377)) THEN Class 1
      5: IF (((0 <= 5.6325) AND (1 > 6.8450)) AND (0 > 0.3377)) THEN Class 1
      6: IF ((((0 > 5.6325) AND (1 <= 1.8475)) AND (0 > 6.6968)) AND (0 <= 7.2446)) THEN Class 1
      7: IF ((((0 > 5.6325) AND (1 <= 1.8475)) AND (0 > 6.6968)) AND (0 > 7.2446)) THEN Class 1
      8: IF (((0 > 5.6325) AND (1 > 1.8475)) AND (1 <= 1.9950)) THEN Class 1
      9: IF (((0 > 5.6325) AND (1 > 1.8475)) AND (1 > 1.9950)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9515, TestF1=0.9523
 Train Perf (Chunk 2): TrainGmean=0.9850
---
  Fitness: 1.283198
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF ((((0 <= 5.0178) AND (1 <= 6.4779)) AND (1 <= 4.0483)) AND (0 > 4.4060)) THEN Class 0
      2: IF ((((0 > 5.0178) AND (1 <= 1.8557)) AND (0 <= 7.1888)) AND (0 > 6.2904)) THEN Class 0
    Class 1:
      1: IF (((0 > 5.0178) AND (1 > 1.8557)) AND (1 > 2.5259)) THEN Class 1
      2: IF (((((2 >= 7.7572) AND (((1 < 2.1805) AND (0 <= 3.9970)) OR (1 >= 4.0572))) OR ((2 < 7.8609) OR (((1 < 3.5505) AND (0 >= 7.6914)) AND ((1 > 3.9921) AND (0 >= 1.7388))))) AND (((2 >= 7.9379) AND ((0 > 2.8924) AND ((1 >= 2.2335) OR (1 < 2.3534)))) AND ((((0 > 4.0878) OR (1 < 2.5856)) AND (0 < 2.2785)) AND ((2 <= 1.0162) OR ((1 >= 4.9406) AND (2 < 7.3441)))))) OR (((1 > 6.0713) AND (0 > 3.0014)) OR ((1 >= 2.6853) AND ((1 <= 3.9309) AND (((2 >= 6.0274) AND (0 > 5.3087)) AND ((0 <= 8.0958) AND (1 >= 2.7650))))))) THEN Class 1
      3: IF (((0 <= 5.0178) AND (1 > 6.4779)) AND (0 > 0.2096)) THEN Class 1
      4: IF ((1 > 6.3729) AND (2 <= 2.1289)) THEN Class 1
      5: IF (((0 > 5.0178) AND (1 <= 1.8557)) AND (0 > 7.1888)) THEN Class 1
      6: IF ((((0 <= 5.0178) AND (1 <= 6.4779)) AND (1 > 4.0483)) AND (0 > 3.3419)) THEN Class 1
      7: IF (((((0 <= 5.0178) AND (1 <= 6.4779)) AND (1 > 4.0483)) AND (0 > 3.3419)) AND (0 > 3.6584)) THEN Class 1
      8: IF ((((0 <= 5.0178) AND (1 > 6.4779)) AND (0 > 0.6147)) AND (2 <= 1.2082)) THEN Class 1
      9: IF ((((0 <= 5.0178) AND (1 > 6.4779)) AND (0 > 0.6147)) AND (1 <= 7.0135)) THEN Class 1
      10: IF (((((0 > 5.0178) AND (1 > 1.8557)) AND (1 <= 2.5259)) AND (0 > 6.7892)) AND (2 > 5.2282)) THEN Class 1
      11: IF (((((0 > 5.0178) AND (1 > 1.8557)) AND (1 <= 2.5259)) AND (0 > 6.7892)) AND (2 <= 5.2282)) THEN Class 1
      12: IF ((((((0 <= 5.0178) AND (1 <= 6.4779)) AND (1 > 4.0483)) AND (0 <= 3.3419)) AND (0 > 2.5438)) AND (1 > 5.1685)) THEN Class 1
      13: IF ((((0 > 5.0178) AND (1 <= 1.8557)) AND (0 > 7.1888)) AND (2 <= 3.0101)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9598, TestF1=0.9582
 Train Perf (Chunk 3): TrainGmean=0.9775
---
  Fitness: 1.274941
  Default Class: 1
  Rules (20 total):
    Class 0:
      1: IF (((1 <= 5.2769) AND (0 <= 6.2464)) AND (0 <= 3.4820)) THEN Class 0
      2: IF ((((((1 <= 5.2769) AND (0 <= 6.2464)) AND (0 > 3.4820)) AND (1 <= 3.6559)) AND (0 <= 5.8253)) AND (1 <= 2.7948)) THEN Class 0
      3: IF ((((((1 <= 5.2769) AND (0 <= 6.2464)) AND (0 > 3.4820)) AND (1 <= 3.6559)) AND (0 <= 5.8253)) AND (1 > 2.7948)) THEN Class 0
      4: IF ((((((1 <= 5.2769) AND (0 <= 6.2464)) AND (0 > 3.4820)) AND (1 <= 3.6559)) AND (0 > 5.8253)) AND (1 <= 2.1191)) THEN Class 0
      5: IF (((((1 <= 5.2769) AND (0 > 6.2464)) AND (1 <= 1.1973)) AND (0 <= 7.7724)) AND (0 <= 7.0324)) THEN Class 0
      6: IF (((((1 <= 5.2769) AND (0 > 6.2464)) AND (1 <= 1.1973)) AND (0 <= 7.7724)) AND (0 > 7.0324)) THEN Class 0
      7: IF ((((1 > 5.2769) AND (0 <= 1.8583)) AND (1 <= 7.2931)) AND (1 <= 6.6523)) THEN Class 0
      8: IF ((((1 > 5.2769) AND (0 <= 1.8583)) AND (1 <= 7.2931)) AND (1 > 6.6523)) THEN Class 0
      9: IF ((((1 > 5.2769) AND (0 > 1.8583)) AND (0 <= 2.2198)) AND (0 > 2.1075)) THEN Class 0
    Class 1:
      1: IF ((((((1 <= 5.2769) AND (0 <= 6.2464)) AND (0 > 3.4820)) AND (1 <= 3.6559)) AND (0 > 5.8253)) AND (1 > 2.1191)) THEN Class 1
      2: IF (((((1 <= 5.2769) AND (0 <= 6.2464)) AND (0 > 3.4820)) AND (1 > 3.6559)) AND (1 <= 3.9503)) THEN Class 1
      3: IF (((((1 <= 5.2769) AND (0 <= 6.2464)) AND (0 > 3.4820)) AND (1 > 3.6559)) AND (1 > 3.9503)) THEN Class 1
      4: IF ((((1 <= 5.2769) AND (0 > 6.2464)) AND (1 <= 1.1973)) AND (0 > 7.7724)) THEN Class 1
      5: IF ((((1 <= 5.2769) AND (0 > 6.2464)) AND (1 > 1.1973)) AND (0 <= 6.5022)) THEN Class 1
      6: IF ((((1 <= 5.2769) AND (0 > 6.2464)) AND (1 > 1.1973)) AND (0 > 6.5022)) THEN Class 1
      7: IF ((((1 > 5.2769) AND (0 <= 1.8583)) AND (1 > 7.2931)) AND (0 <= 0.1800)) THEN Class 1
      8: IF ((((1 > 5.2769) AND (0 <= 1.8583)) AND (1 > 7.2931)) AND (0 > 0.1800)) THEN Class 1
      9: IF ((((1 > 5.2769) AND (0 > 1.8583)) AND (0 <= 2.2198)) AND (0 <= 2.1075)) THEN Class 1
      10: IF ((((1 > 5.2769) AND (0 > 1.8583)) AND (0 > 2.2198)) AND (2 <= 0.4070)) THEN Class 1
      11: IF ((((1 > 5.2769) AND (0 > 1.8583)) AND (0 > 2.2198)) AND (2 > 0.4070)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9594, TestF1=0.9546
 Train Perf (Chunk 4): TrainGmean=0.9860
---
  Fitness: 1.284223
  Default Class: 1
  Rules (18 total):
    Class 0:
      1: IF ((((0 <= 4.9145) AND (1 <= 5.8146)) AND (1 <= 5.1743)) AND (0 <= 4.1728)) THEN Class 0
      2: IF (((((0 <= 4.9145) AND (1 <= 5.8146)) AND (1 <= 5.1743)) AND (0 > 4.1728)) AND (1 <= 2.8771)) THEN Class 0
      3: IF (((((0 <= 4.9145) AND (1 <= 5.8146)) AND (1 <= 5.1743)) AND (0 > 4.1728)) AND (1 > 2.8771)) THEN Class 0
      4: IF (((((0 <= 4.9145) AND (1 <= 5.8146)) AND (1 > 5.1743)) AND (0 <= 2.4225)) AND (2 <= 3.4897)) THEN Class 0
      5: IF (((((0 <= 4.9145) AND (1 <= 5.8146)) AND (1 > 5.1743)) AND (0 <= 2.4225)) AND (2 > 3.4897)) THEN Class 0
      6: IF (((((0 <= 4.9145) AND (1 > 5.8146)) AND (0 <= 1.1126)) AND (1 <= 7.5828)) AND (2 <= 5.0790)) THEN Class 0
      7: IF (((((0 <= 4.9145) AND (1 > 5.8146)) AND (0 <= 1.1126)) AND (1 <= 7.5828)) AND (2 > 5.0790)) THEN Class 0
      8: IF ((((0 > 4.9145) AND (1 <= 2.3272)) AND (0 <= 6.7125)) AND (1 <= 1.7892)) THEN Class 0
      9: IF ((((0 > 4.9145) AND (1 <= 2.3272)) AND (0 <= 6.7125)) AND (1 > 1.7892)) THEN Class 0
      10: IF (((((0 > 4.9145) AND (1 <= 2.3272)) AND (0 > 6.7125)) AND (0 <= 7.4273)) AND (1 <= 1.1126)) THEN Class 0
    Class 1:
      1: IF ((((0 <= 4.9145) AND (1 <= 5.8146)) AND (1 > 5.1743)) AND (0 > 2.4225)) THEN Class 1
      2: IF ((((0 <= 4.9145) AND (1 > 5.8146)) AND (0 <= 1.1126)) AND (1 > 7.5828)) THEN Class 1
      3: IF ((((0 <= 4.9145) AND (1 > 5.8146)) AND (0 > 1.1126)) AND (2 <= 0.7446)) THEN Class 1
      4: IF ((((0 <= 4.9145) AND (1 > 5.8146)) AND (0 > 1.1126)) AND (2 > 0.7446)) THEN Class 1
      5: IF (((((0 > 4.9145) AND (1 <= 2.3272)) AND (0 > 6.7125)) AND (0 <= 7.4273)) AND (1 > 1.1126)) THEN Class 1
      6: IF (((((0 > 4.9145) AND (1 <= 2.3272)) AND (0 > 6.7125)) AND (0 > 7.4273)) AND (2 <= 0.9644)) THEN Class 1
      7: IF (((((0 > 4.9145) AND (1 <= 2.3272)) AND (0 > 6.7125)) AND (0 > 7.4273)) AND (2 > 0.9644)) THEN Class 1
      8: IF ((0 > 4.9145) AND (1 > 2.3272)) THEN Class 1
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=0.9494, TestF1=0.9504
 Train Perf (Chunk 5): TrainGmean=0.9823
---
  Fitness: 1.280157
  Default Class: 0
  Rules (18 total):
    Class 0:
      1: IF (((0 > 4.3993) AND (1 <= 2.2092)) AND (0 <= 7.2093)) THEN Class 0
      2: IF (((0 > 6.6107) AND (1 <= 2.2092)) AND (0 <= 7.2093)) THEN Class 0
      3: IF ((((0 > 4.3993) AND (1 <= 2.2092)) AND (0 <= 7.2093)) AND (0 > 6.0902)) THEN Class 0
      4: IF (((((0 > 4.3993) AND (1 <= 2.2092)) AND (0 <= 7.2093)) AND (0 <= 6.0902)) AND (1 <= 1.1534)) THEN Class 0
    Class 1:
      1: IF (((((0 > 4.3993) AND (1 > 2.2092)) AND (0 > 4.4888)) AND (0 > 4.9933)) AND (0 > 5.2314)) THEN Class 1
      2: IF ((((0 <= 4.3993) AND (1 > 6.9463)) AND (0 > 0.3802)) AND (0 > 0.6376)) THEN Class 1
      3: IF ((((0 <= 4.3993) AND (1 > 7.8236)) AND (0 > 0.3802)) AND (0 > 0.6376)) THEN Class 1
      4: IF ((((0 > 4.3993) AND (1 <= 2.2092)) AND (0 > 7.2093)) AND (2 > 2.6684)) THEN Class 1
      5: IF (((((0 > 4.3993) AND (1 > 2.2092)) AND (0 > 3.7424)) AND (0 <= 4.9933)) AND (1 > 4.7052)) THEN Class 1
      6: IF ((((0 <= 4.3993) AND (1 <= 6.9463)) AND (1 > 5.1946)) AND (0 > 2.0573)) THEN Class 1
      7: IF (((((0 > 4.3993) AND (1 > 2.2092)) AND (0 > 4.4888)) AND (0 <= 4.9933)) AND (1 > 4.7052)) THEN Class 1
      8: IF (((((0 <= 4.3993) AND (1 <= 6.9463)) AND (1 <= 5.1946)) AND (0 > 3.9033)) AND (1 > 3.4918)) THEN Class 1
      9: IF (((((0 > 4.3993) AND (1 > 2.2092)) AND (0 > 4.4888)) AND (0 <= 4.9933)) AND (1 <= 4.7052)) THEN Class 1
      10: IF ((((0 > 4.3993) AND (1 <= 2.2092)) AND (0 > 7.2093)) AND (2 <= 4.3068)) THEN Class 1
      11: IF ((((0 <= 4.3993) AND (1 > 6.9463)) AND (0 > 0.3802)) AND (0 <= 0.6376)) THEN Class 1
      12: IF (((((0 > 4.3993) AND (1 > 2.2092)) AND (0 > 4.4888)) AND (0 > 4.9933)) AND (0 <= 5.2314)) THEN Class 1
      13: IF ((((0 <= 4.3993) AND (1 > 6.9463)) AND (0 > 0.6080)) AND (0 <= 1.0249)) THEN Class 1
      14: IF ((((0 <= 4.3993) AND (1 > 6.9463)) AND (0 > 0.6080)) AND (1 <= 7.5645)) THEN Class 1
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=0.9390, TestF1=0.9442
 Train Perf (Chunk 6): TrainGmean=0.9852
---
  Fitness: 1.083381
  Default Class: 1
  Rules (17 total):
    Class 0:
      1: IF ((((0 <= 5.8154) AND (1 <= 5.4473)) AND (1 <= 4.1034)) AND (0 <= 4.5474)) THEN Class 0
      2: IF (((((0 <= 5.8154) AND (1 <= 5.4473)) AND (1 <= 4.1034)) AND (0 > 4.5474)) AND (1 <= 2.2588)) THEN Class 0
      3: IF (((((0 <= 5.8154) AND (1 <= 5.4473)) AND (1 > 4.1034)) AND (0 <= 3.6446)) AND (0 <= 2.7164)) THEN Class 0
      4: IF (((((0 <= 5.8154) AND (1 <= 5.4473)) AND (1 > 4.1034)) AND (0 <= 3.6446)) AND (0 > 2.7164)) THEN Class 0
      5: IF (((((0 <= 5.8154) AND (1 > 5.4473)) AND (0 <= 1.7382)) AND (1 <= 7.7435)) AND (1 <= 6.7820)) THEN Class 0
      6: IF (((((0 <= 5.8154) AND (1 > 5.4473)) AND (0 <= 1.7382)) AND (1 <= 7.7435)) AND (1 > 6.7820)) THEN Class 0
      7: IF (((0 > 5.8154) AND (1 <= 0.4153)) AND (0 <= 7.6294)) THEN Class 0
      8: IF ((((0 > 5.8154) AND (1 > 0.4153)) AND (0 <= 6.3601)) AND (1 <= 3.3987)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 5.8154) AND (1 <= 5.4473)) AND (1 <= 4.1034)) AND (0 > 4.5474)) AND (1 > 2.2588)) THEN Class 1
      2: IF (((((0 <= 5.8154) AND (1 <= 5.4473)) AND (1 > 4.1034)) AND (0 > 3.6446)) AND (1 <= 4.5338)) THEN Class 1
      3: IF (((((0 <= 5.8154) AND (1 <= 5.4473)) AND (1 > 4.1034)) AND (0 > 3.6446)) AND (1 > 4.5338)) THEN Class 1
      4: IF (((((0 <= 5.8154) AND (1 > 5.4473)) AND (0 <= 1.7382)) AND (1 > 7.7435)) AND (0 <= 0.4675)) THEN Class 1
      5: IF (((((0 <= 5.8154) AND (1 > 5.4473)) AND (0 <= 1.7382)) AND (1 > 7.7435)) AND (0 > 0.4675)) THEN Class 1
      6: IF (((0 <= 5.8154) AND (1 > 5.4473)) AND (0 > 1.7382)) THEN Class 1
      7: IF (((0 > 5.8154) AND (1 <= 0.4153)) AND (0 > 7.6294)) THEN Class 1
      8: IF ((((0 > 5.8154) AND (1 > 0.4153)) AND (0 <= 6.3601)) AND (1 > 3.3987)) THEN Class 1
      9: IF (((0 > 5.8154) AND (1 > 0.4153)) AND (0 > 6.3601)) THEN Class 1
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=0.9646, TestF1=0.9719
 Train Perf (Chunk 7): TrainGmean=0.9860
---
  Fitness: 1.085039
  Default Class: 1
  Rules (17 total):
    Class 0:
      1: IF ((((0 <= 5.2801) AND (1 <= 6.6731)) AND (1 <= 4.4347)) AND (0 <= 4.2808)) THEN Class 0
      2: IF (((((0 <= 5.2801) AND (1 <= 6.6731)) AND (1 <= 4.4347)) AND (0 > 4.2808)) AND (1 <= 2.9768)) THEN Class 0
      3: IF (((((0 <= 5.2801) AND (1 <= 6.6731)) AND (1 > 4.4347)) AND (0 <= 2.3195)) AND (0 <= 1.6145)) THEN Class 0
      4: IF (((((0 <= 5.2801) AND (1 <= 6.6731)) AND (1 > 4.4347)) AND (0 <= 2.3195)) AND (0 > 1.6145)) THEN Class 0
      5: IF ((((0 <= 5.2801) AND (1 > 6.6731)) AND (0 <= 0.6518)) AND (1 <= 7.6889)) THEN Class 0
      6: IF (((0 > 5.2801) AND (1 <= 0.7615)) AND (0 <= 7.6373)) THEN Class 0
      7: IF ((((0 > 5.2801) AND (1 > 0.7615)) AND (1 <= 2.3867)) AND (0 <= 6.4517)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 5.2801) AND (1 <= 6.6731)) AND (1 <= 4.4347)) AND (0 > 4.2808)) AND (1 > 2.9768)) THEN Class 1
      2: IF (((((0 <= 5.2801) AND (1 <= 6.6731)) AND (1 > 4.4347)) AND (0 > 2.3195)) AND (0 <= 3.4249)) THEN Class 1
      3: IF (((((0 <= 5.2801) AND (1 <= 6.6731)) AND (1 > 4.4347)) AND (0 > 2.3195)) AND (0 > 3.4249)) THEN Class 1
      4: IF ((((0 <= 5.2801) AND (1 > 6.6731)) AND (0 <= 0.6518)) AND (1 > 7.6889)) THEN Class 1
      5: IF ((((0 <= 5.2801) AND (1 > 6.6731)) AND (0 > 0.6518)) AND (2 <= 0.6243)) THEN Class 1
      6: IF ((((0 <= 5.2801) AND (1 > 6.6731)) AND (0 > 0.6518)) AND (2 > 0.6243)) THEN Class 1
      7: IF (((0 > 5.2801) AND (1 <= 0.7615)) AND (0 > 7.6373)) THEN Class 1
      8: IF ((((0 > 5.2801) AND (1 > 0.7615)) AND (1 <= 2.3867)) AND (0 > 6.4517)) THEN Class 1
      9: IF ((((0 > 5.2801) AND (1 > 0.7615)) AND (1 > 2.3867)) AND (1 <= 2.5825)) THEN Class 1
      10: IF ((((0 > 5.2801) AND (1 > 0.7615)) AND (1 > 2.3867)) AND (1 > 2.5825)) THEN Class 1
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=0.9519, TestF1=0.9542
 Train Perf (Chunk 8): TrainGmean=0.9699
---
  Fitness: 1.266581
  Default Class: 1
  Rules (20 total):
    Class 0:
      1: IF ((((1 <= 4.8475) AND (0 <= 6.2612)) AND (0 <= 3.8499)) AND (1 <= 4.6049)) THEN Class 0
      2: IF ((((1 <= 4.8475) AND (0 <= 6.2612)) AND (0 <= 3.8499)) AND (1 > 4.6049)) THEN Class 0
      3: IF (((((1 <= 4.8475) AND (0 <= 6.2612)) AND (0 > 3.8499)) AND (1 <= 2.8925)) AND (0 <= 5.6986)) THEN Class 0
      4: IF (((((1 <= 4.8475) AND (0 <= 6.2612)) AND (0 > 3.8499)) AND (1 <= 2.8925)) AND (0 > 5.6986)) THEN Class 0
      5: IF (((((1 <= 4.8475) AND (0 <= 6.2612)) AND (0 > 3.8499)) AND (1 > 2.8925)) AND (0 <= 4.1489)) THEN Class 0
      6: IF (((1 <= 4.8475) AND (0 > 6.2612)) AND (1 <= 0.5166)) THEN Class 0
      7: IF ((((1 > 4.8475) AND (0 <= 1.6466)) AND (1 <= 7.8245)) AND (0 <= 1.2240)) THEN Class 0
      8: IF ((((1 > 4.8475) AND (0 <= 1.6466)) AND (1 <= 7.8245)) AND (0 > 1.2240)) THEN Class 0
    Class 1:
      1: IF ((((((1 <= 4.8475) AND (0 <= 6.2612)) AND (0 > 3.8499)) AND (1 > 2.8925)) AND (0 > 4.1489)) AND (1 <= 3.5174)) THEN Class 1
      2: IF ((((((1 <= 4.8475) AND (0 <= 6.2612)) AND (0 > 3.8499)) AND (1 > 2.8925)) AND (0 > 4.1489)) AND (1 > 3.5174)) THEN Class 1
      3: IF ((((1 <= 4.8475) AND (0 > 6.2612)) AND (1 > 0.5166)) AND (1 <= 0.7996)) THEN Class 1
      4: IF (((((1 <= 4.8475) AND (0 > 6.2612)) AND (1 > 0.5166)) AND (1 > 0.7996)) AND (2 <= 1.0163)) THEN Class 1
      5: IF (((((1 <= 4.8475) AND (0 > 6.2612)) AND (1 > 0.5166)) AND (1 > 0.7996)) AND (2 > 1.0163)) THEN Class 1
      6: IF ((((1 > 4.8475) AND (0 <= 1.6466)) AND (1 > 7.8245)) AND (1 <= 8.4133)) THEN Class 1
      7: IF ((((1 > 4.8475) AND (0 <= 1.6466)) AND (1 > 7.8245)) AND (1 > 8.4133)) THEN Class 1
      8: IF (((1 > 4.8475) AND (0 > 1.6466)) AND (1 <= 4.8814)) THEN Class 1
      9: IF (((((1 > 4.8475) AND (0 > 1.6466)) AND (1 > 4.8814)) AND (0 <= 2.5181)) AND (0 <= 2.3607)) THEN Class 1
      10: IF (((((1 > 4.8475) AND (0 > 1.6466)) AND (1 > 4.8814)) AND (0 <= 2.5181)) AND (0 > 2.3607)) THEN Class 1
      11: IF (((((1 > 4.8475) AND (0 > 1.6466)) AND (1 > 4.8814)) AND (0 > 2.5181)) AND (2 <= 0.3390)) THEN Class 1
      12: IF (((((1 > 4.8475) AND (0 > 1.6466)) AND (1 > 4.8814)) AND (0 > 2.5181)) AND (2 > 0.3390)) THEN Class 1
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=0.9414, TestF1=0.9520
 Train Perf (Chunk 9): TrainGmean=0.9790
---
  Fitness: 1.276791
  Default Class: 1
  Rules (16 total):
    Class 0:
      1: IF ((((1 <= 4.5189) AND (0 <= 6.7152)) AND (0 <= 5.2125)) AND (0 <= 4.6247)) THEN Class 0
      2: IF (((((1 <= 4.5189) AND (0 <= 6.7152)) AND (0 <= 5.2125)) AND (0 > 4.6247)) AND (1 <= 2.6449)) THEN Class 0
      3: IF ((((1 <= 4.5189) AND (0 <= 6.7152)) AND (0 > 5.2125)) AND (1 <= 1.5035)) THEN Class 0
      4: IF (((1 <= 4.5189) AND (0 > 6.7152)) AND (1 <= 0.5563)) THEN Class 0
      5: IF (((((1 > 4.5189) AND (0 <= 2.2596)) AND (1 <= 7.0737)) AND (0 <= 1.7118)) AND (2 <= 2.2912)) THEN Class 0
      6: IF (((((1 > 4.5189) AND (0 <= 2.2596)) AND (1 <= 7.0737)) AND (0 <= 1.7118)) AND (2 > 2.2912)) THEN Class 0
      7: IF ((((1 > 4.5189) AND (0 <= 2.2596)) AND (1 <= 7.0737)) AND (0 > 1.7118)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 4.5189) AND (0 <= 6.7152)) AND (0 <= 5.2125)) AND (0 > 4.6247)) AND (1 > 2.6449)) THEN Class 1
      2: IF (((((1 <= 4.5189) AND (0 <= 6.7152)) AND (0 > 5.2125)) AND (1 > 1.5035)) AND (1 <= 2.2247)) THEN Class 1
      3: IF (((((1 <= 4.5189) AND (0 <= 6.7152)) AND (0 > 5.2125)) AND (1 > 1.5035)) AND (1 > 2.2247)) THEN Class 1
      4: IF ((((1 <= 4.5189) AND (0 > 6.7152)) AND (1 > 0.5563)) AND (0 <= 7.2656)) THEN Class 1
      5: IF ((((1 <= 4.5189) AND (0 > 6.7152)) AND (1 > 0.5563)) AND (0 > 7.2656)) THEN Class 1
      6: IF ((((1 > 4.5189) AND (0 <= 2.2596)) AND (1 > 7.0737)) AND (0 <= 0.4232)) THEN Class 1
      7: IF ((((1 > 4.5189) AND (0 <= 2.2596)) AND (1 > 7.0737)) AND (0 > 0.4232)) THEN Class 1
      8: IF (((1 > 4.5189) AND (0 > 2.2596)) AND (1 <= 4.6791)) THEN Class 1
      9: IF (((1 > 4.5189) AND (0 > 2.2596)) AND (1 > 4.6791)) THEN Class 1
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=0.9501, TestF1=0.9543
 Train Perf (Chunk 10): TrainGmean=0.9790
---
  Fitness: 1.276611
  Default Class: 1
  Rules (19 total):
    Class 0:
      1: IF (((0 <= 4.6905) AND (1 <= 6.3278)) AND (1 <= 4.1112)) THEN Class 0
      2: IF (((((0 <= 4.6905) AND (1 <= 6.3278)) AND (1 > 4.1112)) AND (0 <= 2.5724)) AND (0 <= 1.6315)) THEN Class 0
      3: IF (((((0 <= 4.6905) AND (1 <= 6.3278)) AND (1 > 4.1112)) AND (0 <= 2.5724)) AND (0 > 1.6315)) THEN Class 0
      4: IF (((((0 <= 4.6905) AND (1 <= 6.3278)) AND (1 > 4.1112)) AND (0 > 2.5724)) AND (1 <= 4.8044)) THEN Class 0
      5: IF ((((0 <= 4.6905) AND (1 > 6.3278)) AND (0 <= 1.1819)) AND (1 <= 7.4014)) THEN Class 0
      6: IF ((((0 > 4.6905) AND (1 <= 1.6008)) AND (0 <= 7.6587)) AND (1 <= 0.7987)) THEN Class 0
      7: IF ((((0 > 4.6905) AND (1 <= 1.6008)) AND (0 <= 7.6587)) AND (1 > 0.7987)) THEN Class 0
      8: IF ((((0 > 4.6905) AND (1 > 1.6008)) AND (0 <= 4.9709)) AND (1 <= 5.0870)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 4.6905) AND (1 <= 6.3278)) AND (1 > 4.1112)) AND (0 > 2.5724)) AND (1 > 4.8044)) AND (2 <= 2.3797)) THEN Class 1
      2: IF ((((((0 <= 4.6905) AND (1 <= 6.3278)) AND (1 > 4.1112)) AND (0 > 2.5724)) AND (1 > 4.8044)) AND (2 > 2.3797)) THEN Class 1
      3: IF (((((0 <= 4.6905) AND (1 > 6.3278)) AND (0 <= 1.1819)) AND (1 > 7.4014)) AND (2 <= 4.9115)) THEN Class 1
      4: IF (((((0 <= 4.6905) AND (1 > 6.3278)) AND (0 <= 1.1819)) AND (1 > 7.4014)) AND (2 > 4.9115)) THEN Class 1
      5: IF ((((0 <= 4.6905) AND (1 > 6.3278)) AND (0 > 1.1819)) AND (2 <= 0.8618)) THEN Class 1
      6: IF ((((0 <= 4.6905) AND (1 > 6.3278)) AND (0 > 1.1819)) AND (2 > 0.8618)) THEN Class 1
      7: IF (((0 > 4.6905) AND (1 <= 1.6008)) AND (0 > 7.6587)) THEN Class 1
      8: IF ((((0 > 4.6905) AND (1 > 1.6008)) AND (0 <= 4.9709)) AND (1 > 5.0870)) THEN Class 1
      9: IF (((((0 > 4.6905) AND (1 > 1.6008)) AND (0 > 4.9709)) AND (1 <= 1.9433)) AND (0 <= 6.9363)) THEN Class 1
      10: IF (((((0 > 4.6905) AND (1 > 1.6008)) AND (0 > 4.9709)) AND (1 <= 1.9433)) AND (0 > 6.9363)) THEN Class 1
      11: IF ((((0 > 4.6905) AND (1 > 1.6008)) AND (0 > 4.9709)) AND (1 > 1.9433)) THEN Class 1
========================================

--- Chunk 11 (Trained) --- Test Perf (Chunk 12): TestGmean=0.8747, TestF1=0.8975
 Train Perf (Chunk 11): TrainGmean=0.9803
---
  Fitness: 1.278107
  Default Class: 1
  Rules (19 total):
    Class 0:
      1: IF (((((1 <= 6.3042) AND (0 <= 5.6244)) AND (1 <= 3.9287)) AND (0 <= 5.3469)) AND (1 <= 3.4079)) THEN Class 0
      2: IF ((((((1 <= 6.3042) AND (0 <= 5.6244)) AND (1 <= 3.9287)) AND (0 <= 5.3469)) AND (1 > 3.4079)) AND (0 <= 2.9144)) THEN Class 0
      3: IF ((((((1 <= 6.3042) AND (0 <= 5.6244)) AND (1 <= 3.9287)) AND (0 <= 5.3469)) AND (1 > 3.4079)) AND (0 > 2.9144)) THEN Class 0
      4: IF ((((1 <= 6.3042) AND (0 <= 5.6244)) AND (1 <= 3.9287)) AND (0 > 5.3469)) THEN Class 0
      5: IF ((((((1 <= 6.3042) AND (0 <= 5.6244)) AND (1 > 3.9287)) AND (0 <= 2.8235)) AND (0 <= 1.8059)) AND (0 <= 0.3548)) THEN Class 0
      6: IF ((((((1 <= 6.3042) AND (0 <= 5.6244)) AND (1 > 3.9287)) AND (0 <= 2.8235)) AND (0 <= 1.8059)) AND (0 > 0.3548)) THEN Class 0
      7: IF ((((((1 <= 6.3042) AND (0 <= 5.6244)) AND (1 > 3.9287)) AND (0 <= 2.8235)) AND (0 > 1.8059)) AND (1 <= 5.5155)) THEN Class 0
      8: IF ((((1 <= 6.3042) AND (0 > 5.6244)) AND (1 <= 0.5845)) AND (0 <= 7.4883)) THEN Class 0
      9: IF (((((1 <= 6.3042) AND (0 > 5.6244)) AND (1 > 0.5845)) AND (0 <= 6.5819)) AND (1 <= 2.1996)) THEN Class 0
      10: IF (((1 > 6.3042) AND (0 <= 0.6985)) AND (0 > 0.5070)) THEN Class 0
    Class 1:
      1: IF ((((((1 <= 6.3042) AND (0 <= 5.6244)) AND (1 > 3.9287)) AND (0 <= 2.8235)) AND (0 > 1.8059)) AND (1 > 5.5155)) THEN Class 1
      2: IF (((((1 <= 6.3042) AND (0 <= 5.6244)) AND (1 > 3.9287)) AND (0 > 2.8235)) AND (0 <= 3.0467)) THEN Class 1
      3: IF (((((1 <= 6.3042) AND (0 <= 5.6244)) AND (1 > 3.9287)) AND (0 > 2.8235)) AND (0 > 3.0467)) THEN Class 1
      4: IF ((((1 <= 6.3042) AND (0 > 5.6244)) AND (1 <= 0.5845)) AND (0 > 7.4883)) THEN Class 1
      5: IF (((((1 <= 6.3042) AND (0 > 5.6244)) AND (1 > 0.5845)) AND (0 <= 6.5819)) AND (1 > 2.1996)) THEN Class 1
      6: IF (((((1 <= 6.3042) AND (0 > 5.6244)) AND (1 > 0.5845)) AND (0 > 6.5819)) AND (1 <= 0.7787)) THEN Class 1
      7: IF (((((1 <= 6.3042) AND (0 > 5.6244)) AND (1 > 0.5845)) AND (0 > 6.5819)) AND (1 > 0.7787)) THEN Class 1
      8: IF (((1 > 6.3042) AND (0 <= 0.6985)) AND (0 <= 0.5070)) THEN Class 1
      9: IF ((1 > 6.3042) AND (0 > 0.6985)) THEN Class 1
========================================

--- Chunk 12 (Trained) --- Test Perf (Chunk 13): TestGmean=0.9482, TestF1=0.9500
 Train Perf (Chunk 12): TrainGmean=0.9942
---
  Fitness: 1.093571
  Default Class: 1
  Rules (15 total):
    Class 0:
      1: IF (1 <= 6.9586) THEN Class 0
      2: IF ((((1 <= 6.0138) AND (0 <= 5.5551)) AND (1 <= 4.3262)) AND (1 <= 0.5460)) THEN Class 0
      3: IF ((((1 <= 6.0138) AND (0 <= 5.5551)) AND (1 <= 4.3262)) AND (0 <= 0.4299)) THEN Class 0
      4: IF ((((1 <= 6.0138) AND (0 <= 5.5551)) AND (1 <= 4.3262)) AND (2 <= 0.7979)) THEN Class 0
      5: IF (((1 > 6.0138) AND (0 <= 1.7752)) AND (1 <= 8.0391)) THEN Class 0
    Class 1:
      1: IF (((1 > 6.0138) AND (0 > 1.7752)) AND (0 > 2.5274)) THEN Class 1
      2: IF ((((1 <= 6.0138) AND (0 > 5.5551)) AND (1 > 1.4336)) AND (0 > 6.2401)) THEN Class 1
      3: IF ((((1 > 6.0138) AND (0 > 1.7752)) AND (0 <= 2.5274)) AND (1 > 7.1550)) THEN Class 1
      4: IF (((((1 <= 6.0138) AND (0 > 5.5551)) AND (1 > 1.4336)) AND (0 <= 6.2401)) AND (1 > 2.9152)) THEN Class 1
      5: IF ((((1 > 6.0138) AND (0 <= 1.7752)) AND (1 > 8.0391)) AND (2 > 5.6262)) THEN Class 1
      6: IF ((((1 <= 6.0138) AND (0 > 5.5551)) AND (1 <= 1.4336)) AND (0 > 8.3849)) THEN Class 1
      7: IF (((((1 <= 6.0138) AND (0 <= 5.5551)) AND (1 > 4.3262)) AND (0 > 4.0143)) AND (2 <= 4.1155)) THEN Class 1
      8: IF (((((1 <= 6.0138) AND (0 <= 5.5551)) AND (1 > 4.3262)) AND (0 > 4.0143)) AND (2 > 4.1155)) THEN Class 1
      9: IF ((((1 > 6.0138) AND (0 <= 1.7752)) AND (1 > 8.0391)) AND (2 <= 5.6262)) THEN Class 1
      10: IF ((((1 <= 6.0138) AND (0 <= 5.5551)) AND (1 > 4.3262)) AND (0 > 4.0143)) THEN Class 1
========================================

--- Chunk 13 (Trained) --- Test Perf (Chunk 14): TestGmean=0.9393, TestF1=0.9419
 Train Perf (Chunk 13): TrainGmean=0.9832
---
  Fitness: 1.281558
  Default Class: 1
  Rules (19 total):
    Class 0:
      1: IF ((((1 <= 4.1300) AND (0 <= 7.9545)) AND (0 <= 5.4979)) AND (1 <= 3.9840)) THEN Class 0
      2: IF ((((1 <= 4.1300) AND (0 <= 7.9545)) AND (0 <= 5.4979)) AND (1 > 3.9840)) THEN Class 0
      3: IF (((((1 <= 4.1300) AND (0 <= 7.9545)) AND (0 > 5.4979)) AND (1 <= 2.4091)) AND (0 <= 7.4739)) THEN Class 0
      4: IF (((((1 <= 4.1300) AND (0 <= 7.9545)) AND (0 > 5.4979)) AND (1 <= 2.4091)) AND (0 > 7.4739)) THEN Class 0
      5: IF (((((1 > 4.1300) AND (0 <= 2.5122)) AND (1 <= 8.3447)) AND (1 <= 7.0628)) AND (0 <= 2.3035)) THEN Class 0
      6: IF (((((1 > 4.1300) AND (0 <= 2.5122)) AND (1 <= 8.3447)) AND (1 <= 7.0628)) AND (0 > 2.3035)) THEN Class 0
      7: IF (((((1 > 4.1300) AND (0 <= 2.5122)) AND (1 <= 8.3447)) AND (1 > 7.0628)) AND (0 <= 1.0173)) THEN Class 0
      8: IF ((((1 > 4.1300) AND (0 > 2.5122)) AND (0 <= 3.6051)) AND (1 <= 5.8431)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 4.1300) AND (0 <= 7.9545)) AND (0 > 5.4979)) AND (1 > 2.4091)) AND (2 <= 4.3750)) THEN Class 1
      2: IF (((((1 <= 4.1300) AND (0 <= 7.9545)) AND (0 > 5.4979)) AND (1 > 2.4091)) AND (2 > 4.3750)) THEN Class 1
      3: IF (((1 <= 4.1300) AND (0 > 7.9545)) AND (1 <= 0.5393)) THEN Class 1
      4: IF (((1 <= 4.1300) AND (0 > 7.9545)) AND (1 > 0.5393)) THEN Class 1
      5: IF (((((1 > 4.1300) AND (0 <= 2.5122)) AND (1 <= 8.3447)) AND (1 > 7.0628)) AND (0 > 1.0173)) THEN Class 1
      6: IF ((((1 > 4.1300) AND (0 <= 2.5122)) AND (1 > 8.3447)) AND (0 <= 0.5714)) THEN Class 1
      7: IF ((((1 > 4.1300) AND (0 <= 2.5122)) AND (1 > 8.3447)) AND (0 > 0.5714)) THEN Class 1
      8: IF ((((1 > 4.1300) AND (0 > 2.5122)) AND (0 <= 3.6051)) AND (1 > 5.8431)) THEN Class 1
      9: IF (((((1 > 4.1300) AND (0 > 2.5122)) AND (0 > 3.6051)) AND (0 <= 4.2805)) AND (0 <= 4.0570)) THEN Class 1
      10: IF (((((1 > 4.1300) AND (0 > 2.5122)) AND (0 > 3.6051)) AND (0 <= 4.2805)) AND (0 > 4.0570)) THEN Class 1
      11: IF ((((1 > 4.1300) AND (0 > 2.5122)) AND (0 > 3.6051)) AND (0 > 4.2805)) THEN Class 1
========================================

--- Chunk 14 (Trained) --- Test Perf (Chunk 15): TestGmean=0.9591, TestF1=0.9581
 Train Perf (Chunk 14): TrainGmean=0.9761
---
  Fitness: 1.273743
  Default Class: 1
  Rules (20 total):
    Class 0:
      1: IF ((((1 <= 5.6846) AND (0 <= 6.5367)) AND (0 <= 4.7910)) AND (1 <= 5.2573)) THEN Class 0
      2: IF (((((1 <= 5.6846) AND (0 <= 6.5367)) AND (0 <= 4.7910)) AND (1 > 5.2573)) AND (0 <= 2.6729)) THEN Class 0
      3: IF (((((1 <= 5.6846) AND (0 <= 6.5367)) AND (0 <= 4.7910)) AND (1 > 5.2573)) AND (0 > 2.6729)) THEN Class 0
      4: IF ((((((1 <= 5.6846) AND (0 <= 6.5367)) AND (0 > 4.7910)) AND (1 <= 3.8792)) AND (1 <= 2.5786)) AND (1 <= 0.3723)) THEN Class 0
      5: IF ((((((1 <= 5.6846) AND (0 <= 6.5367)) AND (0 > 4.7910)) AND (1 <= 3.8792)) AND (1 <= 2.5786)) AND (1 > 0.3723)) THEN Class 0
      6: IF (((((1 <= 5.6846) AND (0 <= 6.5367)) AND (0 > 4.7910)) AND (1 <= 3.8792)) AND (1 > 2.5786)) THEN Class 0
      7: IF ((((((1 <= 5.6846) AND (0 > 6.5367)) AND (1 <= 1.8895)) AND (0 <= 8.6959)) AND (1 <= 1.5688)) AND (0 <= 8.3128)) THEN Class 0
      8: IF ((((((1 <= 5.6846) AND (0 > 6.5367)) AND (1 <= 1.8895)) AND (0 <= 8.6959)) AND (1 <= 1.5688)) AND (0 > 8.3128)) THEN Class 0
      9: IF (((1 > 5.6846) AND (0 <= 1.6383)) AND (1 <= 7.8651)) THEN Class 0
      10: IF ((((1 > 5.6846) AND (0 > 1.6383)) AND (0 <= 2.6367)) AND (1 <= 6.6608)) THEN Class 0
    Class 1:
      1: IF ((((1 <= 5.6846) AND (0 <= 6.5367)) AND (0 > 4.7910)) AND (1 > 3.8792)) THEN Class 1
      2: IF (((((1 <= 5.6846) AND (0 > 6.5367)) AND (1 <= 1.8895)) AND (0 <= 8.6959)) AND (1 > 1.5688)) THEN Class 1
      3: IF ((((1 <= 5.6846) AND (0 > 6.5367)) AND (1 <= 1.8895)) AND (0 > 8.6959)) THEN Class 1
      4: IF ((((1 <= 5.6846) AND (0 > 6.5367)) AND (1 > 1.8895)) AND (2 <= 1.3840)) THEN Class 1
      5: IF ((((1 <= 5.6846) AND (0 > 6.5367)) AND (1 > 1.8895)) AND (2 > 1.3840)) THEN Class 1
      6: IF (((1 > 5.6846) AND (0 <= 1.6383)) AND (1 > 7.8651)) THEN Class 1
      7: IF ((((1 > 5.6846) AND (0 > 1.6383)) AND (0 <= 2.6367)) AND (1 > 6.6608)) THEN Class 1
      8: IF (((((1 > 5.6846) AND (0 > 1.6383)) AND (0 > 2.6367)) AND (1 <= 5.9837)) AND (2 <= 4.6968)) THEN Class 1
      9: IF (((((1 > 5.6846) AND (0 > 1.6383)) AND (0 > 2.6367)) AND (1 <= 5.9837)) AND (2 > 4.6968)) THEN Class 1
      10: IF ((((1 > 5.6846) AND (0 > 1.6383)) AND (0 > 2.6367)) AND (1 > 5.9837)) THEN Class 1
========================================

--- Chunk 15 (Trained) --- Test Perf (Chunk 16): TestGmean=0.9561, TestF1=0.9580
 Train Perf (Chunk 15): TrainGmean=0.9820
---
  Fitness: 1.280171
  Default Class: 1
  Rules (13 total):
    Class 0:
      1: IF ((((1 <= 6.1097) AND (0 <= 5.9232)) AND (1 <= 4.3345)) AND (0 <= 5.8208)) THEN Class 0
      2: IF ((((1 <= 6.1097) AND (0 <= 5.9232)) AND (1 <= 4.3345)) AND (0 > 5.8208)) THEN Class 0
      3: IF ((((1 <= 6.1097) AND (0 <= 5.9232)) AND (1 > 4.3345)) AND (0 <= 4.1947)) THEN Class 0
      4: IF ((((1 <= 6.1097) AND (0 > 5.9232)) AND (1 <= 1.8134)) AND (0 <= 8.0400)) THEN Class 0
      5: IF (((1 > 6.1097) AND (0 <= 1.4445)) AND (1 <= 8.5459)) THEN Class 0
    Class 1:
      1: IF ((((1 <= 6.1097) AND (0 <= 5.9232)) AND (1 > 4.3345)) AND (0 > 4.1947)) THEN Class 1
      2: IF ((((1 <= 6.1097) AND (0 > 5.9232)) AND (1 <= 1.8134)) AND (0 > 8.0400)) THEN Class 1
      3: IF ((((1 <= 6.1097) AND (0 > 5.9232)) AND (1 > 1.8134)) AND (1 <= 2.3235)) THEN Class 1
      4: IF ((((1 <= 6.1097) AND (0 > 5.9232)) AND (1 > 1.8134)) AND (1 > 2.3235)) THEN Class 1
      5: IF (((1 > 6.1097) AND (0 <= 1.4445)) AND (1 > 8.5459)) THEN Class 1
      6: IF (((1 > 6.1097) AND (0 > 1.4445)) AND (2 <= 0.4153)) THEN Class 1
      7: IF ((((1 > 6.1097) AND (0 > 1.4445)) AND (2 > 0.4153)) AND (0 <= 1.8104)) THEN Class 1
      8: IF ((((1 > 6.1097) AND (0 > 1.4445)) AND (2 > 0.4153)) AND (0 > 1.8104)) THEN Class 1
========================================

--- Chunk 16 (Trained) --- Test Perf (Chunk 17): TestGmean=0.9455, TestF1=0.9518
 Train Perf (Chunk 16): TrainGmean=0.9883
---
  Fitness: 1.287098
  Default Class: 1
  Rules (18 total):
    Class 0:
      1: IF (((((0 <= 6.1564) AND (1 <= 6.7932)) AND (0 <= 4.3960)) AND (1 <= 5.1759)) AND (1 <= 0.1436)) THEN Class 0
      2: IF (((((0 <= 6.1564) AND (1 <= 6.7932)) AND (0 <= 4.3960)) AND (1 <= 5.1759)) AND (1 > 0.1436)) THEN Class 0
      3: IF (((((0 <= 6.1564) AND (1 <= 6.7932)) AND (0 <= 4.3960)) AND (1 > 5.1759)) AND (0 <= 2.6367)) THEN Class 0
      4: IF ((((0 <= 6.1564) AND (1 <= 6.7932)) AND (0 > 4.3960)) AND (1 <= 3.2443)) THEN Class 0
      5: IF ((((0 <= 6.1564) AND (1 > 6.7932)) AND (0 <= 0.8621)) AND (1 <= 8.4109)) THEN Class 0
      6: IF (((((0 <= 6.1564) AND (1 > 6.7932)) AND (0 > 0.8621)) AND (0 <= 1.5995)) AND (0 > 1.2477)) THEN Class 0
      7: IF ((((0 > 6.1564) AND (1 <= 1.9417)) AND (0 <= 8.1695)) AND (2 <= 4.2564)) THEN Class 0
      8: IF ((((0 > 6.1564) AND (1 <= 1.9417)) AND (0 <= 8.1695)) AND (2 > 4.2564)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 6.1564) AND (1 <= 6.7932)) AND (0 <= 4.3960)) AND (1 > 5.1759)) AND (0 > 2.6367)) THEN Class 1
      2: IF (((((0 <= 6.1564) AND (1 <= 6.7932)) AND (0 > 4.3960)) AND (1 > 3.2443)) AND (1 <= 4.2159)) THEN Class 1
      3: IF (((((0 <= 6.1564) AND (1 <= 6.7932)) AND (0 > 4.3960)) AND (1 > 3.2443)) AND (1 > 4.2159)) THEN Class 1
      4: IF ((((0 <= 6.1564) AND (1 > 6.7932)) AND (0 <= 0.8621)) AND (1 > 8.4109)) THEN Class 1
      5: IF (((((0 <= 6.1564) AND (1 > 6.7932)) AND (0 > 0.8621)) AND (0 <= 1.5995)) AND (0 <= 1.2477)) THEN Class 1
      6: IF (((((0 <= 6.1564) AND (1 > 6.7932)) AND (0 > 0.8621)) AND (0 > 1.5995)) AND (2 <= 0.8633)) THEN Class 1
      7: IF (((((0 <= 6.1564) AND (1 > 6.7932)) AND (0 > 0.8621)) AND (0 > 1.5995)) AND (2 > 0.8633)) THEN Class 1
      8: IF ((((0 > 6.1564) AND (1 <= 1.9417)) AND (0 > 8.1695)) AND (2 <= 2.8519)) THEN Class 1
      9: IF ((((0 > 6.1564) AND (1 <= 1.9417)) AND (0 > 8.1695)) AND (2 > 2.8519)) THEN Class 1
      10: IF ((0 > 6.1564) AND (1 > 1.9417)) THEN Class 1
========================================

--- Chunk 17 (Trained) --- Test Perf (Chunk 18): TestGmean=0.9391, TestF1=0.9400
 Train Perf (Chunk 17): TrainGmean=0.9750
---
  Fitness: 1.272629
  Default Class: 1
  Rules (20 total):
    Class 0:
      1: IF ((((0 <= 3.9388) AND (1 <= 7.7045)) AND (1 <= 5.6712)) AND (2 <= 0.3553)) THEN Class 0
      2: IF ((((0 <= 3.9388) AND (1 <= 7.7045)) AND (1 <= 5.6712)) AND (2 > 0.3553)) THEN Class 0
      3: IF (((((0 <= 3.9388) AND (1 <= 7.7045)) AND (1 > 5.6712)) AND (0 <= 2.7728)) AND (0 <= 1.6524)) THEN Class 0
      4: IF ((((((0 <= 3.9388) AND (1 <= 7.7045)) AND (1 > 5.6712)) AND (0 <= 2.7728)) AND (0 > 1.6524)) AND (1 <= 6.5127)) THEN Class 0
      5: IF ((((0 > 3.9388) AND (1 <= 3.4753)) AND (0 <= 7.1150)) AND (0 <= 6.5937)) THEN Class 0
      6: IF (((((0 > 3.9388) AND (1 <= 3.4753)) AND (0 <= 7.1150)) AND (0 > 6.5937)) AND (2 <= 7.1182)) THEN Class 0
      7: IF (((((0 > 3.9388) AND (1 <= 3.4753)) AND (0 <= 7.1150)) AND (0 > 6.5937)) AND (2 > 7.1182)) THEN Class 0
      8: IF ((((((0 > 3.9388) AND (1 <= 3.4753)) AND (0 > 7.1150)) AND (1 <= 0.9262)) AND (0 <= 8.7070)) AND (2 <= 4.5407)) THEN Class 0
      9: IF ((((((0 > 3.9388) AND (1 <= 3.4753)) AND (0 > 7.1150)) AND (1 <= 0.9262)) AND (0 <= 8.7070)) AND (2 > 4.5407)) THEN Class 0
      10: IF ((((0 > 3.9388) AND (1 > 3.4753)) AND (0 <= 4.0708)) AND (2 > 6.3559)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 3.9388) AND (1 <= 7.7045)) AND (1 > 5.6712)) AND (0 <= 2.7728)) AND (0 > 1.6524)) AND (1 > 6.5127)) THEN Class 1
      2: IF (((((0 <= 3.9388) AND (1 <= 7.7045)) AND (1 > 5.6712)) AND (0 > 2.7728)) AND (1 <= 6.5920)) THEN Class 1
      3: IF (((((0 <= 3.9388) AND (1 <= 7.7045)) AND (1 > 5.6712)) AND (0 > 2.7728)) AND (1 > 6.5920)) THEN Class 1
      4: IF (((0 <= 3.9388) AND (1 > 7.7045)) AND (0 <= 1.1102)) THEN Class 1
      5: IF (((0 <= 3.9388) AND (1 > 7.7045)) AND (0 > 1.1102)) THEN Class 1
      6: IF (((((0 > 3.9388) AND (1 <= 3.4753)) AND (0 > 7.1150)) AND (1 <= 0.9262)) AND (0 > 8.7070)) THEN Class 1
      7: IF (((((0 > 3.9388) AND (1 <= 3.4753)) AND (0 > 7.1150)) AND (1 > 0.9262)) AND (2 <= 1.7080)) THEN Class 1
      8: IF (((((0 > 3.9388) AND (1 <= 3.4753)) AND (0 > 7.1150)) AND (1 > 0.9262)) AND (2 > 1.7080)) THEN Class 1
      9: IF ((((0 > 3.9388) AND (1 > 3.4753)) AND (0 <= 4.0708)) AND (2 <= 6.3559)) THEN Class 1
      10: IF (((0 > 3.9388) AND (1 > 3.4753)) AND (0 > 4.0708)) THEN Class 1
========================================

--- Chunk 18 (Trained) --- Test Perf (Chunk 19): TestGmean=0.9539, TestF1=0.9560
 Train Perf (Chunk 18): TrainGmean=0.9788
---
  Fitness: 1.076788
  Default Class: 1
  Rules (21 total):
    Class 0:
      1: IF ((((0 <= 4.1312) AND (1 <= 7.5134)) AND (1 <= 5.8909)) AND (1 <= 4.9891)) THEN Class 0
      2: IF (((((0 <= 4.1312) AND (1 <= 7.5134)) AND (1 <= 5.8909)) AND (1 > 4.9891)) AND (0 <= 3.3214)) THEN Class 0
      3: IF (((((0 <= 4.1312) AND (1 <= 7.5134)) AND (1 > 5.8909)) AND (0 <= 2.2899)) AND (2 <= 6.7509)) THEN Class 0
      4: IF (((((0 <= 4.1312) AND (1 <= 7.5134)) AND (1 > 5.8909)) AND (0 <= 2.2899)) AND (2 > 6.7509)) THEN Class 0
      5: IF ((((0 <= 4.1312) AND (1 > 7.5134)) AND (0 <= 0.9779)) AND (1 <= 8.6411)) THEN Class 0
      6: IF (((((0 > 4.1312) AND (1 <= 2.5862)) AND (0 <= 8.0614)) AND (1 <= 2.2331)) AND (0 <= 4.5866)) THEN Class 0
      7: IF (((((0 > 4.1312) AND (1 <= 2.5862)) AND (0 <= 8.0614)) AND (1 <= 2.2331)) AND (0 > 4.5866)) THEN Class 0
      8: IF (((((0 > 4.1312) AND (1 <= 2.5862)) AND (0 <= 8.0614)) AND (1 > 2.2331)) AND (0 <= 6.0491)) THEN Class 0
      9: IF ((((0 > 4.1312) AND (1 > 2.5862)) AND (0 <= 5.7565)) AND (1 <= 3.9995)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 4.1312) AND (1 <= 7.5134)) AND (1 <= 5.8909)) AND (1 > 4.9891)) AND (0 > 3.3214)) THEN Class 1
      2: IF (((((0 <= 4.1312) AND (1 <= 7.5134)) AND (1 > 5.8909)) AND (0 > 2.2899)) AND (2 <= 4.1835)) THEN Class 1
      3: IF (((((0 <= 4.1312) AND (1 <= 7.5134)) AND (1 > 5.8909)) AND (0 > 2.2899)) AND (2 > 4.1835)) THEN Class 1
      4: IF ((((0 <= 4.1312) AND (1 > 7.5134)) AND (0 <= 0.9779)) AND (1 > 8.6411)) THEN Class 1
      5: IF (((0 <= 4.1312) AND (1 > 7.5134)) AND (0 > 0.9779)) THEN Class 1
      6: IF (((((0 > 4.1312) AND (1 <= 2.5862)) AND (0 <= 8.0614)) AND (1 > 2.2331)) AND (0 > 6.0491)) THEN Class 1
      7: IF ((((0 > 4.1312) AND (1 <= 2.5862)) AND (0 > 8.0614)) AND (0 <= 8.2615)) THEN Class 1
      8: IF ((((0 > 4.1312) AND (1 <= 2.5862)) AND (0 > 8.0614)) AND (0 > 8.2615)) THEN Class 1
      9: IF (((((0 > 4.1312) AND (1 > 2.5862)) AND (0 <= 5.7565)) AND (1 > 3.9995)) AND (1 <= 4.9130)) THEN Class 1
      10: IF (((((0 > 4.1312) AND (1 > 2.5862)) AND (0 <= 5.7565)) AND (1 > 3.9995)) AND (1 > 4.9130)) THEN Class 1
      11: IF ((((0 > 4.1312) AND (1 > 2.5862)) AND (0 > 5.7565)) AND (2 <= 0.4283)) THEN Class 1
      12: IF ((((0 > 4.1312) AND (1 > 2.5862)) AND (0 > 5.7565)) AND (2 > 0.4283)) THEN Class 1
========================================

--- Chunk 19 (Trained) --- Test Perf (Chunk 20): TestGmean=0.9315, TestF1=0.9360
 Train Perf (Chunk 19): TrainGmean=0.9735
---
  Fitness: 1.270469
  Default Class: 1
  Rules (12 total):
    Class 0:
      1: IF ((((0 <= 4.1144) AND (1 <= 8.0124)) AND (1 <= 6.0420)) AND (1 <= 5.7351)) THEN Class 0
      2: IF ((((0 <= 4.1144) AND (1 <= 8.0124)) AND (1 <= 6.0420)) AND (1 > 5.7351)) THEN Class 0
      3: IF ((((0 <= 4.1144) AND (1 <= 8.0124)) AND (1 > 6.0420)) AND (0 <= 1.7813)) THEN Class 0
      4: IF ((((0 > 4.1144) AND (1 <= 3.1160)) AND (0 <= 7.4118)) AND (1 <= 2.7170)) THEN Class 0
      5: IF ((((0 > 4.1144) AND (1 <= 3.1160)) AND (0 <= 7.4118)) AND (1 > 2.7170)) THEN Class 0
      6: IF ((((0 > 4.1144) AND (1 <= 3.1160)) AND (0 > 7.4118)) AND (1 <= 0.4945)) THEN Class 0
      7: IF ((((0 > 4.1144) AND (1 > 3.1160)) AND (0 <= 4.8197)) AND (1 <= 4.7977)) THEN Class 0
    Class 1:
      1: IF ((((0 <= 4.1144) AND (1 <= 8.0124)) AND (1 > 6.0420)) AND (0 > 1.7813)) THEN Class 1
      2: IF ((0 <= 4.1144) AND (1 > 8.0124)) THEN Class 1
      3: IF ((((0 > 4.1144) AND (1 <= 3.1160)) AND (0 > 7.4118)) AND (1 > 0.4945)) THEN Class 1
      4: IF ((((0 > 4.1144) AND (1 > 3.1160)) AND (0 <= 4.8197)) AND (1 > 4.7977)) THEN Class 1
      5: IF (((0 > 4.1144) AND (1 > 3.1160)) AND (0 > 4.8197)) THEN Class 1
========================================

--- Chunk 20 (Trained) --- Test Perf (Chunk 21): TestGmean=0.9475, TestF1=0.9424
 Train Perf (Chunk 20): TrainGmean=0.9741
---
  Fitness: 1.070929
  Default Class: 1
  Rules (18 total):
    Class 0:
      1: IF ((((0 <= 6.8174) AND (1 <= 4.8160)) AND (1 <= 4.5045)) AND (0 <= 5.1585)) THEN Class 0
      2: IF (((((0 <= 6.8174) AND (1 <= 4.8160)) AND (1 <= 4.5045)) AND (0 > 5.1585)) AND (1 <= 2.4482)) THEN Class 0
      3: IF (((((0 <= 6.8174) AND (1 <= 4.8160)) AND (1 <= 4.5045)) AND (0 > 5.1585)) AND (1 > 2.4482)) THEN Class 0
      4: IF (((0 <= 6.8174) AND (1 <= 4.8160)) AND (1 > 4.5045)) THEN Class 0
      5: IF (((((0 <= 6.8174) AND (1 > 4.8160)) AND (0 <= 2.6773)) AND (1 <= 8.4645)) AND (1 <= 6.8359)) THEN Class 0
      6: IF (((((((0 <= 6.8174) AND (1 > 4.8160)) AND (0 <= 2.6773)) AND (1 <= 8.4645)) AND (1 > 6.8359)) AND (0 <= 1.4510)) AND (0 <= 0.7832)) THEN Class 0
      7: IF (((((((0 <= 6.8174) AND (1 > 4.8160)) AND (0 <= 2.6773)) AND (1 <= 8.4645)) AND (1 > 6.8359)) AND (0 <= 1.4510)) AND (0 > 0.7832)) THEN Class 0
      8: IF (((((0 <= 6.8174) AND (1 > 4.8160)) AND (0 > 2.6773)) AND (0 <= 3.3350)) AND (1 <= 7.1692)) THEN Class 0
      9: IF ((((0 > 6.8174) AND (1 <= 1.6657)) AND (0 <= 8.6381)) AND (0 <= 7.9163)) THEN Class 0
      10: IF ((((0 > 6.8174) AND (1 <= 1.6657)) AND (0 <= 8.6381)) AND (0 > 7.9163)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 6.8174) AND (1 > 4.8160)) AND (0 <= 2.6773)) AND (1 <= 8.4645)) AND (1 > 6.8359)) AND (0 > 1.4510)) THEN Class 1
      2: IF (((((0 <= 6.8174) AND (1 > 4.8160)) AND (0 <= 2.6773)) AND (1 > 8.4645)) AND (2 <= 1.7767)) THEN Class 1
      3: IF (((((0 <= 6.8174) AND (1 > 4.8160)) AND (0 <= 2.6773)) AND (1 > 8.4645)) AND (2 > 1.7767)) THEN Class 1
      4: IF (((((0 <= 6.8174) AND (1 > 4.8160)) AND (0 > 2.6773)) AND (0 <= 3.3350)) AND (1 > 7.1692)) THEN Class 1
      5: IF ((((0 <= 6.8174) AND (1 > 4.8160)) AND (0 > 2.6773)) AND (0 > 3.3350)) THEN Class 1
      6: IF ((((0 > 6.8174) AND (1 <= 1.6657)) AND (0 > 8.6381)) AND (2 <= 5.8932)) THEN Class 1
      7: IF ((((0 > 6.8174) AND (1 <= 1.6657)) AND (0 > 8.6381)) AND (2 > 5.8932)) THEN Class 1
      8: IF ((0 > 6.8174) AND (1 > 1.6657)) THEN Class 1
========================================

--- Chunk 21 (Trained) --- Test Perf (Chunk 22): TestGmean=0.9316, TestF1=0.9359
 Train Perf (Chunk 21): TrainGmean=0.9757
---
  Fitness: 1.273137
  Default Class: 0
  Rules (21 total):
    Class 0:
      1: IF ((((2 <= 3.8841) AND ((((0 >= 2.4856) OR ((((0 <= 7.9514) AND (0 >= 9.0349)) AND ((2 >= 3.8503) AND (1 >= 8.4067))) AND (1 < 7.9663))) AND (((1 < 2.0488) OR ((1 >= 7.8429) AND ((1 > 1.5810) AND (0 < 1.8210)))) AND ((2 > 8.5732) AND (((1 > 4.5308) AND (1 <= 2.2994)) OR ((2 >= 8.1223) AND (1 > 6.8029)))))) AND ((0 > 3.3707) AND (((((0 >= 6.6142) AND (0 < 7.4745)) AND (0 <= 6.2755)) AND (2 <= 6.9638)) AND (2 < 3.1917))))) AND (0 <= 2.0530)) AND (2 > 7.6703)) THEN Class 0
      2: IF ((((1 > 4.9179) AND (0 <= 2.7666)) AND (1 <= 7.2132)) AND (0 <= 2.3790)) THEN Class 0
      3: IF ((((1 > 4.9179) AND (0 <= 2.7666)) AND (1 <= 7.2132)) AND (2 > 8.5700)) THEN Class 0
      4: IF ((((1 > 4.9179) AND (0 <= 2.7666)) AND (1 <= 7.2132)) AND (0 > 2.0664)) THEN Class 0
      5: IF ((((((1 <= 4.9179) AND (0 <= 7.6863)) AND (0 > 5.6861)) AND (1 <= 3.1124)) AND (1 <= 1.8392)) AND (1 <= 0.5850)) THEN Class 0
      6: IF ((((1 <= 4.9179) AND (0 <= 2.7666)) AND (1 <= 7.2132)) AND (0 > 2.0664)) THEN Class 0
      7: IF ((2 > 8.4108) AND (1 > 5.2263)) THEN Class 0
      8: IF ((((1 > 4.9179) AND (0 <= 2.7666)) AND (1 <= 7.2132)) AND (1 > 6.7326)) THEN Class 0
      9: IF (0 >= 3.9276) THEN Class 0
    Class 1:
      1: IF (((1 > 4.9179) AND (0 > 2.7666)) AND (1 > 5.3060)) THEN Class 1
      2: IF ((((1 <= 4.9179) AND (0 > 7.6863)) AND (1 > 0.5803)) AND (2 > 0.9891)) THEN Class 1
      3: IF ((((1 > 7.7102) AND ((2 > 4.9612) AND (1 > 8.9760))) OR ((1 <= 7.0864) AND ((0 >= 9.0279) AND (1 >= 5.1183)))) OR ((0 > 5.8094) AND (((1 < 4.6933) AND ((2 >= 1.3226) AND (1 >= 3.2176))) AND (1 >= 8.4584)))) THEN Class 1
      4: IF ((((1 > 3.9093) AND (0 <= 2.7666)) AND (1 > 7.2132)) AND (0 > 0.4788)) THEN Class 1
      5: IF (((((1 > 4.9179) AND (0 <= 2.7666)) AND (1 > 7.2132)) AND (0 > 0.4788)) AND (1 > 7.9981)) THEN Class 1
      6: IF (((((1 <= 4.9179) AND (0 <= 7.6863)) AND (0 > 5.6861)) AND (1 > 3.1124)) AND (0 > 6.0310)) THEN Class 1
      7: IF ((((1 <= 4.9179) AND (0 > 7.6863)) AND (1 > 0.5803)) AND (2 <= 0.9891)) THEN Class 1
      8: IF (((((1 > 4.9179) AND (0 <= 2.7666)) AND (1 > 7.2132)) AND (0 > 0.4788)) AND (1 <= 7.9981)) THEN Class 1
      9: IF ((((1 > 4.9179) AND (0 > 2.7666)) AND (1 <= 5.3060)) AND (0 > 7.1872)) THEN Class 1
      10: IF (((((1 <= 4.9179) AND (0 <= 7.6863)) AND (0 <= 5.6861)) AND (1 > 3.8959)) AND (0 > 4.0945)) THEN Class 1
      11: IF ((((1 <= 4.9179) AND (0 <= 7.6863)) AND (0 > 5.6861)) AND (1 > 3.1124)) THEN Class 1
      12: IF ((((1 > 4.9179) AND (0 > 2.7666)) AND (1 <= 5.3060)) AND (0 <= 7.1872)) THEN Class 1
========================================

--- Chunk 22 (Trained) --- Test Perf (Chunk 23): TestGmean=0.9494, TestF1=0.9501
 Train Perf (Chunk 22): TrainGmean=0.9748
---
  Fitness: 1.072364
  Default Class: 1
  Rules (17 total):
    Class 0:
      1: IF ((((0 <= 6.5180) AND (1 <= 6.9615)) AND (1 <= 4.2643)) AND (0 <= 5.9599)) THEN Class 0
      2: IF (((((0 <= 6.5180) AND (1 <= 6.9615)) AND (1 <= 4.2643)) AND (0 > 5.9599)) AND (1 <= 2.7033)) THEN Class 0
      3: IF (((((0 <= 6.5180) AND (1 <= 6.9615)) AND (1 > 4.2643)) AND (0 <= 3.3974)) AND (0 <= 2.6900)) THEN Class 0
      4: IF (((((0 <= 6.5180) AND (1 <= 6.9615)) AND (1 > 4.2643)) AND (0 <= 3.3974)) AND (0 > 2.6900)) THEN Class 0
      5: IF ((((0 <= 6.5180) AND (1 > 6.9615)) AND (0 <= 1.2617)) AND (1 <= 8.3322)) THEN Class 0
      6: IF ((((0 > 6.5180) AND (1 <= 1.8196)) AND (0 <= 8.1795)) AND (1 <= 1.2002)) THEN Class 0
      7: IF ((((0 > 6.5180) AND (1 <= 1.8196)) AND (0 <= 8.1795)) AND (1 > 1.2002)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 6.5180) AND (1 <= 6.9615)) AND (1 <= 4.2643)) AND (0 > 5.9599)) AND (1 > 2.7033)) THEN Class 1
      2: IF (((((0 <= 6.5180) AND (1 <= 6.9615)) AND (1 > 4.2643)) AND (0 > 3.3974)) AND (1 <= 4.7704)) THEN Class 1
      3: IF (((((0 <= 6.5180) AND (1 <= 6.9615)) AND (1 > 4.2643)) AND (0 > 3.3974)) AND (1 > 4.7704)) THEN Class 1
      4: IF ((((0 <= 6.5180) AND (1 > 6.9615)) AND (0 <= 1.2617)) AND (1 > 8.3322)) THEN Class 1
      5: IF ((((0 <= 6.5180) AND (1 > 6.9615)) AND (0 > 1.2617)) AND (1 <= 7.2527)) THEN Class 1
      6: IF ((((0 <= 6.5180) AND (1 > 6.9615)) AND (0 > 1.2617)) AND (1 > 7.2527)) THEN Class 1
      7: IF ((((0 > 6.5180) AND (1 <= 1.8196)) AND (0 > 8.1795)) AND (0 <= 8.5390)) THEN Class 1
      8: IF ((((0 > 6.5180) AND (1 <= 1.8196)) AND (0 > 8.1795)) AND (0 > 8.5390)) THEN Class 1
      9: IF (((0 > 6.5180) AND (1 > 1.8196)) AND (2 <= 9.6768)) THEN Class 1
      10: IF (((0 > 6.5180) AND (1 > 1.8196)) AND (2 > 9.6768)) THEN Class 1
========================================
