Rule History for Stream: SINE_Abrupt_Simple, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9709, TestF1=0.9715
 Train Perf (Chunk 0): TrainGmean=0.9872
---
  Fitness: 1.085960
  Default Class: 0
  Rules (41 total):
    Class 0:
      1: IF ((((((0 <= 0.5401) AND (1 <= 0.3849)) AND (0 <= 0.2435)) AND (1 <= 0.1667)) AND (0 <= 0.1041)) AND (1 <= 0.0446)) THEN Class 0
      2: IF ((((((0 <= 0.5401) AND (1 <= 0.3849)) AND (0 <= 0.2435)) AND (1 <= 0.1667)) AND (0 > 0.1041)) AND (1 <= 0.1234)) THEN Class 0
      3: IF (((((((0 <= 0.5401) AND (1 <= 0.3849)) AND (0 <= 0.2435)) AND (1 <= 0.1667)) AND (0 > 0.1041)) AND (1 > 0.1234)) AND (0 <= 0.1676)) THEN Class 0
      4: IF (((((((0 <= 0.5401) AND (1 <= 0.3849)) AND (0 <= 0.2435)) AND (1 <= 0.1667)) AND (0 > 0.1041)) AND (1 > 0.1234)) AND (0 > 0.1676)) THEN Class 0
      5: IF ((((((0 <= 0.5401) AND (1 <= 0.3849)) AND (0 <= 0.2435)) AND (1 > 0.1667)) AND (0 > 0.1975)) AND (1 <= 0.2514)) THEN Class 0
      6: IF (((((0 <= 0.5401) AND (1 <= 0.3849)) AND (0 > 0.2435)) AND (1 <= 0.3375)) AND (0 <= 0.2553)) THEN Class 0
      7: IF (((((((0 <= 0.5401) AND (1 <= 0.3849)) AND (0 > 0.2435)) AND (1 <= 0.3375)) AND (0 > 0.2553)) AND (1 <= 0.3193)) AND (1 <= 0.0087)) THEN Class 0
      8: IF (((((((0 <= 0.5401) AND (1 <= 0.3849)) AND (0 > 0.2435)) AND (1 <= 0.3375)) AND (0 > 0.2553)) AND (1 <= 0.3193)) AND (1 > 0.0087)) THEN Class 0
      9: IF ((((((0 <= 0.5401) AND (1 <= 0.3849)) AND (0 > 0.2435)) AND (1 <= 0.3375)) AND (0 > 0.2553)) AND (1 > 0.3193)) THEN Class 0
      10: IF ((((((0 <= 0.5401) AND (1 <= 0.3849)) AND (0 > 0.2435)) AND (1 > 0.3375)) AND (0 > 0.3394)) AND (1 <= 0.3554)) THEN Class 0
      11: IF ((((((0 <= 0.5401) AND (1 <= 0.3849)) AND (0 > 0.2435)) AND (1 > 0.3375)) AND (0 > 0.3394)) AND (1 > 0.3554)) THEN Class 0
      12: IF ((((((0 <= 0.5401) AND (1 > 0.3849)) AND (1 <= 0.5077)) AND (0 <= 0.4428)) AND (0 > 0.3942)) AND (1 <= 0.4222)) THEN Class 0
      13: IF (((((0 <= 0.5401) AND (1 > 0.3849)) AND (1 <= 0.5077)) AND (0 > 0.4428)) AND (0 <= 0.4625)) THEN Class 0
      14: IF ((((((0 <= 0.5401) AND (1 > 0.3849)) AND (1 <= 0.5077)) AND (0 > 0.4428)) AND (0 > 0.4625)) AND (0 <= 0.4873)) THEN Class 0
      15: IF ((((((0 <= 0.5401) AND (1 > 0.3849)) AND (1 <= 0.5077)) AND (0 > 0.4428)) AND (0 > 0.4625)) AND (0 > 0.4873)) THEN Class 0
      16: IF (((((0 <= 0.5401) AND (1 > 0.3849)) AND (1 > 0.5077)) AND (1 <= 0.5373)) AND (0 > 0.4771)) THEN Class 0
      17: IF ((((0 > 0.5401) AND (1 <= 0.6857)) AND (0 <= 0.5943)) AND (1 <= 0.5848)) THEN Class 0
      18: IF (((((0 > 0.5401) AND (1 <= 0.6857)) AND (0 <= 0.5943)) AND (1 > 0.5848)) AND (0 > 0.5822)) THEN Class 0
      19: IF (((0 > 0.5401) AND (1 <= 0.6857)) AND (0 > 0.5943)) THEN Class 0
      20: IF (((((0 > 0.5401) AND (1 > 0.6857)) AND (0 <= 0.7669)) AND (0 > 0.7081)) AND (1 <= 0.8204)) THEN Class 0
      21: IF (((((0 > 0.5401) AND (1 > 0.6857)) AND (0 > 0.7669)) AND (1 <= 0.9733)) AND (1 <= 0.9304)) THEN Class 0
      22: IF ((((((0 > 0.5401) AND (1 > 0.6857)) AND (0 > 0.7669)) AND (1 <= 0.9733)) AND (1 > 0.9304)) AND (0 > 0.8496)) THEN Class 0
      23: IF (((((0 > 0.5401) AND (1 > 0.6857)) AND (0 > 0.7669)) AND (1 > 0.9733)) AND (0 > 0.8087)) THEN Class 0
    Class 1:
      1: IF (((((((0 <= 0.5401) AND (1 <= 0.3849)) AND (0 <= 0.2435)) AND (1 <= 0.1667)) AND (0 <= 0.1041)) AND (1 > 0.0446)) AND (0 <= 0.0687)) THEN Class 1
      2: IF (((((((0 <= 0.5401) AND (1 <= 0.3849)) AND (0 <= 0.2435)) AND (1 <= 0.1667)) AND (0 <= 0.1041)) AND (1 > 0.0446)) AND (0 > 0.0687)) THEN Class 1
      3: IF (((((0 <= 0.5401) AND (1 <= 0.3849)) AND (0 <= 0.2435)) AND (1 > 0.1667)) AND (0 <= 0.1975)) THEN Class 1
      4: IF (((((((0 <= 0.5401) AND (1 <= 0.3849)) AND (0 <= 0.2435)) AND (1 > 0.1667)) AND (0 > 0.1975)) AND (1 > 0.2514)) AND (0 <= 0.2104)) THEN Class 1
      5: IF (((((((0 <= 0.5401) AND (1 <= 0.3849)) AND (0 <= 0.2435)) AND (1 > 0.1667)) AND (0 > 0.1975)) AND (1 > 0.2514)) AND (0 > 0.2104)) THEN Class 1
      6: IF (((((0 <= 0.5401) AND (1 <= 0.3849)) AND (0 > 0.2435)) AND (1 > 0.3375)) AND (0 <= 0.3394)) THEN Class 1
      7: IF (((((0 <= 0.5401) AND (1 > 0.3849)) AND (1 <= 0.5077)) AND (0 <= 0.4428)) AND (0 <= 0.3942)) THEN Class 1
      8: IF (((((((0 <= 0.5401) AND (1 > 0.3849)) AND (1 <= 0.5077)) AND (0 <= 0.4428)) AND (0 > 0.3942)) AND (1 > 0.4222)) AND (0 <= 0.4199)) THEN Class 1
      9: IF (((((((0 <= 0.5401) AND (1 > 0.3849)) AND (1 <= 0.5077)) AND (0 <= 0.4428)) AND (0 > 0.3942)) AND (1 > 0.4222)) AND (0 > 0.4199)) THEN Class 1
      10: IF (((((0 <= 0.5401) AND (1 > 0.3849)) AND (1 > 0.5077)) AND (1 <= 0.5373)) AND (0 <= 0.4771)) THEN Class 1
      11: IF (((((0 <= 0.5401) AND (1 > 0.3849)) AND (1 > 0.5077)) AND (1 > 0.5373)) AND (1 <= 0.5408)) THEN Class 1
      12: IF (((((0 <= 0.5401) AND (1 > 0.3849)) AND (1 > 0.5077)) AND (1 > 0.5373)) AND (1 > 0.5408)) THEN Class 1
      13: IF (((((0 > 0.5401) AND (1 <= 0.6857)) AND (0 <= 0.5943)) AND (1 > 0.5848)) AND (0 <= 0.5822)) THEN Class 1
      14: IF ((((0 > 0.5401) AND (1 > 0.6857)) AND (0 <= 0.7669)) AND (0 <= 0.7081)) THEN Class 1
      15: IF ((((((0 > 0.5401) AND (1 > 0.6857)) AND (0 <= 0.7669)) AND (0 > 0.7081)) AND (1 > 0.8204)) AND (1 <= 0.8536)) THEN Class 1
      16: IF ((((((0 > 0.5401) AND (1 > 0.6857)) AND (0 <= 0.7669)) AND (0 > 0.7081)) AND (1 > 0.8204)) AND (1 > 0.8536)) THEN Class 1
      17: IF ((((((0 > 0.5401) AND (1 > 0.6857)) AND (0 > 0.7669)) AND (1 <= 0.9733)) AND (1 > 0.9304)) AND (0 <= 0.8496)) THEN Class 1
      18: IF (((((0 > 0.5401) AND (1 > 0.6857)) AND (0 > 0.7669)) AND (1 > 0.9733)) AND (0 <= 0.8087)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9704, TestF1=0.9705
 Train Perf (Chunk 1): TrainGmean=0.9938
---
  Fitness: 1.293230
  Default Class: 0
  Rules (38 total):
    Class 0:
      1: IF ((((((0 <= 0.5114) AND (1 <= 0.3155)) AND (0 <= 0.2042)) AND (1 <= 0.0896)) AND (0 > 0.0456)) AND (0 <= 0.0740)) THEN Class 0
      2: IF ((((((0 <= 0.5114) AND (1 <= 0.3155)) AND (0 <= 0.2042)) AND (1 <= 0.0896)) AND (0 > 0.0456)) AND (0 > 0.0740)) THEN Class 0
      3: IF ((((((0 <= 0.5114) AND (1 <= 0.3155)) AND (0 <= 0.2042)) AND (1 > 0.0896)) AND (1 <= 0.1396)) AND (0 > 0.1352)) THEN Class 0
      4: IF (((((0 <= 0.5114) AND (1 <= 0.3155)) AND (0 > 0.2042)) AND (1 <= 0.2790)) AND (0 <= 0.2210)) THEN Class 0
      5: IF (((((0 <= 0.5114) AND (1 <= 0.3155)) AND (0 > 0.2042)) AND (1 <= 0.2790)) AND (0 > 0.2210)) THEN Class 0
      6: IF (((((0 <= 0.5114) AND (1 <= 0.3155)) AND (0 > 0.2042)) AND (1 > 0.2790)) AND (0 > 0.2850)) THEN Class 0
      7: IF (((((0 <= 0.5114) AND (1 > 0.3155)) AND (1 <= 0.4081)) AND (0 > 0.3673)) AND (1 <= 0.3357)) THEN Class 0
      8: IF (((((0 <= 0.5114) AND (1 > 0.3155)) AND (1 <= 0.4081)) AND (0 > 0.3673)) AND (1 > 0.3357)) THEN Class 0
      9: IF (((((0 <= 0.5114) AND (1 > 0.3155)) AND (1 > 0.4081)) AND (0 > 0.4403)) AND (1 <= 0.4759)) THEN Class 0
      10: IF (((((((0 <= 0.5114) AND (1 > 0.3155)) AND (1 > 0.4081)) AND (0 > 0.4403)) AND (1 > 0.4759)) AND (1 <= 0.5218)) AND (0 > 0.4766)) THEN Class 0
      11: IF ((((0 > 0.5114) AND (1 <= 0.6768)) AND (1 <= 0.6063)) AND (1 <= 0.5723)) THEN Class 0
      12: IF (((((0 > 0.5114) AND (1 <= 0.6768)) AND (1 <= 0.6063)) AND (1 > 0.5723)) AND (0 <= 0.6157)) THEN Class 0
      13: IF (((((0 > 0.5114) AND (1 <= 0.6768)) AND (1 <= 0.6063)) AND (1 > 0.5723)) AND (0 > 0.6157)) THEN Class 0
      14: IF ((((0 > 0.5114) AND (1 <= 0.6768)) AND (1 > 0.6063)) AND (0 > 0.5934)) THEN Class 0
      15: IF (((((((0 > 0.5114) AND (1 > 0.6768)) AND (0 <= 0.7639)) AND (1 <= 0.7901)) AND (0 > 0.6552)) AND (1 <= 0.7693)) AND (0 <= 0.7000)) THEN Class 0
      16: IF (((((((0 > 0.5114) AND (1 > 0.6768)) AND (0 <= 0.7639)) AND (1 <= 0.7901)) AND (0 > 0.6552)) AND (1 <= 0.7693)) AND (0 > 0.7000)) THEN Class 0
      17: IF ((((((0 > 0.5114) AND (1 > 0.6768)) AND (0 <= 0.7639)) AND (1 <= 0.7901)) AND (0 > 0.6552)) AND (1 > 0.7693)) THEN Class 0
      18: IF (((((0 > 0.5114) AND (1 > 0.6768)) AND (0 > 0.7639)) AND (0 <= 0.7801)) AND (1 <= 0.8920)) THEN Class 0
      19: IF (((((0 > 0.5114) AND (1 > 0.6768)) AND (0 > 0.7639)) AND (0 > 0.7801)) AND (1 <= 0.9440)) THEN Class 0
      20: IF ((((((0 > 0.5114) AND (1 > 0.6768)) AND (0 > 0.7639)) AND (0 > 0.7801)) AND (1 > 0.9440)) AND (0 <= 0.8595)) THEN Class 0
      21: IF ((((((0 > 0.5114) AND (1 > 0.6768)) AND (0 > 0.7639)) AND (0 > 0.7801)) AND (1 > 0.9440)) AND (0 > 0.8595)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 0.5114) AND (1 <= 0.3155)) AND (0 <= 0.2042)) AND (1 <= 0.0896)) AND (0 <= 0.0456)) THEN Class 1
      2: IF ((((((0 <= 0.5114) AND (1 <= 0.3155)) AND (0 <= 0.2042)) AND (1 > 0.0896)) AND (1 <= 0.1396)) AND (0 <= 0.1352)) THEN Class 1
      3: IF ((((((0 <= 0.5114) AND (1 <= 0.3155)) AND (0 <= 0.2042)) AND (1 > 0.0896)) AND (1 > 0.1396)) AND (1 <= 0.1493)) THEN Class 1
      4: IF ((((((0 <= 0.5114) AND (1 <= 0.3155)) AND (0 <= 0.2042)) AND (1 > 0.0896)) AND (1 > 0.1396)) AND (1 > 0.1493)) THEN Class 1
      5: IF (((((0 <= 0.5114) AND (1 <= 0.3155)) AND (0 > 0.2042)) AND (1 > 0.2790)) AND (0 <= 0.2850)) THEN Class 1
      6: IF (((((0 <= 0.5114) AND (1 > 0.3155)) AND (1 <= 0.4081)) AND (0 <= 0.3673)) AND (0 <= 0.3240)) THEN Class 1
      7: IF (((((0 <= 0.5114) AND (1 > 0.3155)) AND (1 <= 0.4081)) AND (0 <= 0.3673)) AND (0 > 0.3240)) THEN Class 1
      8: IF ((((0 <= 0.5114) AND (1 > 0.3155)) AND (1 > 0.4081)) AND (0 <= 0.4403)) THEN Class 1
      9: IF (((((((0 <= 0.5114) AND (1 > 0.3155)) AND (1 > 0.4081)) AND (0 > 0.4403)) AND (1 > 0.4759)) AND (1 <= 0.5218)) AND (0 <= 0.4766)) THEN Class 1
      10: IF (((((((0 <= 0.5114) AND (1 > 0.3155)) AND (1 > 0.4081)) AND (0 > 0.4403)) AND (1 > 0.4759)) AND (1 > 0.5218)) AND (1 <= 0.5905)) THEN Class 1
      11: IF (((((((0 <= 0.5114) AND (1 > 0.3155)) AND (1 > 0.4081)) AND (0 > 0.4403)) AND (1 > 0.4759)) AND (1 > 0.5218)) AND (1 > 0.5905)) THEN Class 1
      12: IF ((((0 > 0.5114) AND (1 <= 0.6768)) AND (1 > 0.6063)) AND (0 <= 0.5934)) THEN Class 1
      13: IF ((((((0 > 0.5114) AND (1 > 0.6768)) AND (0 <= 0.7639)) AND (1 <= 0.7901)) AND (0 <= 0.6552)) AND (0 <= 0.6351)) THEN Class 1
      14: IF ((((((0 > 0.5114) AND (1 > 0.6768)) AND (0 <= 0.7639)) AND (1 <= 0.7901)) AND (0 <= 0.6552)) AND (0 > 0.6351)) THEN Class 1
      15: IF (((((0 > 0.5114) AND (1 > 0.6768)) AND (0 <= 0.7639)) AND (1 > 0.7901)) AND (1 <= 0.8001)) THEN Class 1
      16: IF (((((0 > 0.5114) AND (1 > 0.6768)) AND (0 <= 0.7639)) AND (1 > 0.7901)) AND (1 > 0.8001)) THEN Class 1
      17: IF (((((0 > 0.5114) AND (1 > 0.6768)) AND (0 > 0.7639)) AND (0 <= 0.7801)) AND (1 > 0.8920)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.7444, TestF1=0.7405
 Train Perf (Chunk 2): TrainGmean=0.9923
---
  Fitness: 1.291487
  Default Class: 0
  Rules (36 total):
    Class 0:
      1: IF ((((((0 <= 0.4349) AND (1 <= 0.2848)) AND (0 <= 0.1003)) AND (1 <= 0.0663)) AND (0 > 0.0388)) AND (0 <= 0.0696)) THEN Class 0
      2: IF ((((((0 <= 0.4349) AND (1 <= 0.2848)) AND (0 <= 0.1003)) AND (1 <= 0.0663)) AND (0 > 0.0388)) AND (0 > 0.0696)) THEN Class 0
      3: IF (((((0 <= 0.4349) AND (1 <= 0.2848)) AND (0 > 0.1003)) AND (1 <= 0.1723)) AND (1 <= 0.1483)) THEN Class 0
      4: IF ((((((0 <= 0.4349) AND (1 <= 0.2848)) AND (0 > 0.1003)) AND (1 <= 0.1723)) AND (1 > 0.1483)) AND (0 <= 0.1800)) THEN Class 0
      5: IF (((((((0 <= 0.4349) AND (1 <= 0.2848)) AND (0 > 0.1003)) AND (1 <= 0.1723)) AND (1 > 0.1483)) AND (0 > 0.1800)) AND (0 <= 0.3077)) THEN Class 0
      6: IF (((((((0 <= 0.4349) AND (1 <= 0.2848)) AND (0 > 0.1003)) AND (1 <= 0.1723)) AND (1 > 0.1483)) AND (0 > 0.1800)) AND (0 > 0.3077)) THEN Class 0
      7: IF (((((((0 <= 0.4349) AND (1 <= 0.2848)) AND (0 > 0.1003)) AND (1 > 0.1723)) AND (0 <= 0.2566)) AND (0 > 0.1876)) AND (1 <= 0.2158)) THEN Class 0
      8: IF ((((((0 <= 0.4349) AND (1 <= 0.2848)) AND (0 > 0.1003)) AND (1 > 0.1723)) AND (0 > 0.2566)) AND (0 <= 0.2940)) THEN Class 0
      9: IF ((((((0 <= 0.4349) AND (1 <= 0.2848)) AND (0 > 0.1003)) AND (1 > 0.1723)) AND (0 > 0.2566)) AND (0 > 0.2940)) THEN Class 0
      10: IF ((((((0 <= 0.4349) AND (1 > 0.2848)) AND (1 <= 0.4081)) AND (0 <= 0.3712)) AND (0 > 0.3156)) AND (1 <= 0.3597)) THEN Class 0
      11: IF ((((0 <= 0.4349) AND (1 > 0.2848)) AND (1 <= 0.4081)) AND (0 > 0.3712)) THEN Class 0
      12: IF (((((0 > 0.4349) AND (1 <= 0.6926)) AND (1 <= 0.5593)) AND (0 <= 0.5024)) AND (1 <= 0.4678)) THEN Class 0
      13: IF ((((0 > 0.4349) AND (1 <= 0.6926)) AND (1 <= 0.5593)) AND (0 > 0.5024)) THEN Class 0
      14: IF (((((0 > 0.4349) AND (1 <= 0.6926)) AND (1 > 0.5593)) AND (0 > 0.5839)) AND (0 <= 0.6257)) THEN Class 0
      15: IF (((((0 > 0.4349) AND (1 <= 0.6926)) AND (1 > 0.5593)) AND (0 > 0.5839)) AND (0 > 0.6257)) THEN Class 0
      16: IF (((((0 > 0.4349) AND (1 > 0.6926)) AND (0 <= 0.7436)) AND (0 > 0.6828)) AND (1 <= 0.7748)) THEN Class 0
      17: IF (((((0 > 0.4349) AND (1 > 0.6926)) AND (0 > 0.7436)) AND (0 <= 0.8194)) AND (1 <= 0.8689)) THEN Class 0
      18: IF ((((0 > 0.4349) AND (1 > 0.6926)) AND (0 > 0.7436)) AND (0 > 0.8194)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 0.4349) AND (1 <= 0.2848)) AND (0 <= 0.1003)) AND (1 <= 0.0663)) AND (0 <= 0.0388)) THEN Class 1
      2: IF (((((0 <= 0.4349) AND (1 <= 0.2848)) AND (0 <= 0.1003)) AND (1 > 0.0663)) AND (0 <= 0.0136)) THEN Class 1
      3: IF (((((0 <= 0.4349) AND (1 <= 0.2848)) AND (0 <= 0.1003)) AND (1 > 0.0663)) AND (0 > 0.0136)) THEN Class 1
      4: IF ((((((0 <= 0.4349) AND (1 <= 0.2848)) AND (0 > 0.1003)) AND (1 > 0.1723)) AND (0 <= 0.2566)) AND (0 <= 0.1876)) THEN Class 1
      5: IF (((((((0 <= 0.4349) AND (1 <= 0.2848)) AND (0 > 0.1003)) AND (1 > 0.1723)) AND (0 <= 0.2566)) AND (0 > 0.1876)) AND (1 > 0.2158)) THEN Class 1
      6: IF (((((0 <= 0.4349) AND (1 > 0.2848)) AND (1 <= 0.4081)) AND (0 <= 0.3712)) AND (0 <= 0.3156)) THEN Class 1
      7: IF ((((((0 <= 0.4349) AND (1 > 0.2848)) AND (1 <= 0.4081)) AND (0 <= 0.3712)) AND (0 > 0.3156)) AND (1 > 0.3597)) THEN Class 1
      8: IF (((0 <= 0.4349) AND (1 > 0.2848)) AND (1 > 0.4081)) THEN Class 1
      9: IF ((((((0 > 0.4349) AND (1 <= 0.6926)) AND (1 <= 0.5593)) AND (0 <= 0.5024)) AND (1 > 0.4678)) AND (1 <= 0.5141)) THEN Class 1
      10: IF ((((((0 > 0.4349) AND (1 <= 0.6926)) AND (1 <= 0.5593)) AND (0 <= 0.5024)) AND (1 > 0.4678)) AND (1 > 0.5141)) THEN Class 1
      11: IF (((((0 > 0.4349) AND (1 <= 0.6926)) AND (1 > 0.5593)) AND (0 <= 0.5839)) AND (1 <= 0.5813)) THEN Class 1
      12: IF (((((0 > 0.4349) AND (1 <= 0.6926)) AND (1 > 0.5593)) AND (0 <= 0.5839)) AND (1 > 0.5813)) THEN Class 1
      13: IF ((((0 > 0.4349) AND (1 > 0.6926)) AND (0 <= 0.7436)) AND (0 <= 0.6828)) THEN Class 1
      14: IF ((((((0 > 0.4349) AND (1 > 0.6926)) AND (0 <= 0.7436)) AND (0 > 0.6828)) AND (1 > 0.7748)) AND (1 <= 0.8366)) THEN Class 1
      15: IF (((((((0 > 0.4349) AND (1 > 0.6926)) AND (0 <= 0.7436)) AND (0 > 0.6828)) AND (1 > 0.7748)) AND (1 > 0.8366)) AND (0 <= 0.6962)) THEN Class 1
      16: IF (((((((0 > 0.4349) AND (1 > 0.6926)) AND (0 <= 0.7436)) AND (0 > 0.6828)) AND (1 > 0.7748)) AND (1 > 0.8366)) AND (0 > 0.6962)) THEN Class 1
      17: IF ((((((0 > 0.4349) AND (1 > 0.6926)) AND (0 > 0.7436)) AND (0 <= 0.8194)) AND (1 > 0.8689)) AND (0 <= 0.7913)) THEN Class 1
      18: IF ((((((0 > 0.4349) AND (1 > 0.6926)) AND (0 > 0.7436)) AND (0 <= 0.8194)) AND (1 > 0.8689)) AND (0 > 0.7913)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9646, TestF1=0.9655
 Train Perf (Chunk 3): TrainGmean=0.9738
---
  Fitness: 1.070983
  Default Class: 0
  Rules (23 total):
    Class 0:
      1: IF (((((((1 >= 0.4457) AND (0 > 0.6175)) AND (1 >= 0.3869)) AND (0 > 0.2737)) AND ((0 <= 0.6842) AND (((1 <= 0.1075) AND (0 >= 0.5229)) AND (1 > 0.6535)))) AND ((0 < 0.5080) OR (((1 > 0.5221) AND ((1 > 0.2254) OR (0 <= 0.1178))) AND ((1 >= 0.3512) AND ((1 < 0.2075) AND (0 < 0.2486)))))) AND (1 < 0.5218)) THEN Class 0
      2: IF ((0 > 0.7880) AND (0 <= 0.7942)) THEN Class 0
      3: IF ((0 > 0.7880) AND (1 <= 0.0225)) THEN Class 0
      4: IF (((((((0 <= 0.5145) AND (0 > 0.2353)) AND (1 <= 0.6368)) AND (1 > 0.4012)) AND (1 > 0.6005)) AND (0 < 0.3401)) AND (0 <= 0.4147)) THEN Class 0
      5: IF ((((((0 > 0.5145) AND (0 <= 0.7334)) AND (1 <= 0.6956)) AND (1 > 0.2896)) AND (1 > 0.3112)) AND (1 > 0.6862)) THEN Class 0
    Class 1:
      1: IF (0 <= 0.2181) THEN Class 1
      2: IF ((((0 <= 0.5145) AND (0 > 0.2353)) AND (1 > 0.6368)) AND (1 > 0.6563)) THEN Class 1
      3: IF (((((0 <= 0.5145) AND (0 > 0.2353)) AND (1 <= 0.6368)) AND (1 <= 0.4012)) AND (1 <= 0.3384)) THEN Class 1
      4: IF ((((((0 > 0.5145) AND (0 <= 0.7334)) AND (1 > 0.6956)) AND (1 <= 0.9701)) AND (0 <= 0.6889)) AND (1 <= 0.9527)) THEN Class 1
      5: IF (((((((0 > 0.5145) AND (0 <= 0.7334)) AND (1 <= 0.6956)) AND (1 <= 0.2896)) AND (1 > 0.0511)) AND (1 <= 0.2552)) AND (1 > 0.0643)) THEN Class 1
      6: IF (((((((0 <= 0.5145) AND (0 > 0.2353)) AND (1 <= 0.6368)) AND (1 <= 0.4012)) AND (1 > 0.3384)) AND (0 <= 0.4312)) AND (1 <= 0.3898)) THEN Class 1
      7: IF (((0 <= 0.2353) AND (0 > 0.2181)) AND (0 > 0.2238)) THEN Class 1
      8: IF (((((0 > 0.7334) AND (0 <= 0.7880)) AND (1 > 0.7863)) AND (1 <= 0.8987)) AND (0 > 0.7579)) THEN Class 1
      9: IF (((((0 > 0.7334) AND (0 <= 0.7880)) AND (1 <= 0.7863)) AND (1 <= 0.2140)) AND (1 > 0.1053)) THEN Class 1
      10: IF (((((0 > 0.7334) AND (0 <= 0.7880)) AND (1 > 0.7863)) AND (1 <= 0.8987)) AND (0 <= 0.7579)) THEN Class 1
      11: IF (((((((0 > 0.5145) AND (0 <= 0.7334)) AND (1 <= 0.6956)) AND (1 <= 0.2896)) AND (1 > 0.0511)) AND (1 <= 0.2552)) AND (1 <= 0.0643)) THEN Class 1
      12: IF (((((0 > 0.5145) AND (0 <= 0.7334)) AND (1 > 0.6956)) AND (1 > 0.9701)) AND (0 <= 0.5607)) THEN Class 1
      13: IF (((((((0 > 0.5145) AND (0 <= 0.7334)) AND (1 > 0.6956)) AND (1 <= 0.9701)) AND (0 > 0.6889)) AND (1 > 0.7523)) AND (1 <= 0.8756)) THEN Class 1
      14: IF (((0 <= 0.2353) AND (0 > 0.2181)) AND (0 <= 0.2238)) THEN Class 1
      15: IF (((((((0 > 0.5145) AND (0 <= 0.7334)) AND (1 <= 0.6956)) AND (1 <= 0.2896)) AND (1 > 0.0511)) AND (1 > 0.2552)) AND (0 <= 0.6564)) THEN Class 1
      16: IF ((((((0 > 0.5145) AND (0 <= 0.7334)) AND (1 <= 0.6956)) AND (1 <= 0.2896)) AND (1 <= 0.0511)) AND (0 <= 0.5910)) THEN Class 1
      17: IF ((((((0 > 0.5145) AND (0 <= 0.7334)) AND (1 > 0.6956)) AND (1 <= 0.9701)) AND (0 <= 0.6889)) AND (1 > 0.9527)) THEN Class 1
      18: IF (((((((0 > 0.5145) AND (0 <= 0.7334)) AND (1 > 0.6956)) AND (1 <= 0.9701)) AND (0 > 0.6889)) AND (1 > 0.7523)) AND (1 > 0.8756)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9460, TestF1=0.9451
 Train Perf (Chunk 4): TrainGmean=0.9625
---
  Fitness: 1.258594
  Default Class: 0
  Rules (14 total):
    Class 0:
      1: IF ((0 > 0.7984) AND (0 <= 0.8033)) THEN Class 0
      2: IF ((0 > 0.7984) AND (1 <= 0.0441)) THEN Class 0
    Class 1:
      1: IF ((((0 <= 0.5680) AND (0 > 0.2457)) AND (1 <= 0.3255)) AND (1 <= 0.0219)) THEN Class 1
      2: IF (0 <= 0.2164) THEN Class 1
      3: IF (0 <= 0.1287) THEN Class 1
      4: IF (((0 <= 0.7278) AND ((0 > 0.2457) AND (1 <= 0.3020))) AND (((1 > 0.0460) AND (1 <= 0.2766)) AND ((1 > 0.0594) AND (1 <= 0.2682)))) THEN Class 1
      5: IF ((((0 <= 0.5680) AND (0 > 0.2457)) AND (1 <= 0.3255)) AND (1 > 0.0219)) THEN Class 1
      6: IF (((0 <= 0.6805) AND ((0 > 0.2457) AND (1 > 0.7036))) AND ((1 <= 0.9604) AND ((1 > 0.7157) AND (0 <= 0.6629)))) THEN Class 1
      7: IF (((((0 <= 0.5680) AND (0 > 0.2457)) AND (1 > 0.3255)) AND (1 >= 0.6584)) AND (1 > 0.6719)) THEN Class 1
      8: IF ((((0 <= 0.2457) AND (0 > 0.2057)) AND (1 <= 0.4525)) AND (1 > 0.0403)) THEN Class 1
      9: IF (((((((0 <= 0.5680) AND (0 > 0.2457)) AND (1 > 0.3255)) AND (1 > 0.6584)) AND (1 > 0.6719)) AND (0 > 0.5495)) AND (0 > 0.5568)) THEN Class 1
      10: IF (((((((0 > 0.5680) AND (0 <= 0.7745)) AND (1 <= 0.7497)) AND (1 > 0.2773)) AND (1 > 0.7094)) AND (0 <= 0.6625)) AND (1 <= 0.7228)) THEN Class 1
      11: IF (((((0 > 0.5680) AND (0 <= 0.7745)) AND (1 > 0.7497)) AND (1 <= 0.9438)) AND (1 <= 0.9120)) THEN Class 1
      12: IF ((0 < 0.4177) AND ((1 <= 0.8708) AND (1 >= 0.5315))) THEN Class 1
========================================
