Rule Diff Analysis Report
Source File: RulesHistory_RANDOMTREE_Gradual_Noise_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.7021
  - Test G-Mean (Chunk 1):  0.6516
  - Test F1 (Chunk 1):      0.6495
Fitness:       0.771693 -> 0.895387
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 > 3.1187)) AND (x_cat_1 <= 3.5000)) AND (x_cat_3 <= 3.1709)) THEN Class 0
  + New: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.1758)) AND (x_cat_3 <= 0.7712)) AND (x_cat_4 <= 3.5000)) THEN Class 0
    (Similarity: 0.84)
  - Old: IF ((((x_cat_1 > 1.5000) AND (x_num_2 > 0.2276)) AND ((x_num_4 > 0.3207) AND (x_cat_0 <= 3.0502))) AND (((x_cat_3 > 0.1663) AND (x_cat_3 > 1.8197)) AND ((x_cat_3 > 2.2184) AND (x_cat_3 <= 3.9257)))) THEN Class 0
  + New: IF (((x_num_4 > 0.1802) AND ((x_num_1 > 0.4890) AND (x_cat_4 > 1.5000))) AND (((x_cat_1 > 1.5000) AND (x_cat_4 > 2.5000)) AND ((x_cat_3 > 3.0882) AND (x_num_1 <= 0.8810)))) THEN Class 0
    (Similarity: 0.66)

  New Rules:
  + IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.3992)) AND (x_num_3 <= 0.9645)) AND (x_cat_3 > 0.8410)) AND (x_cat_1 > 1.5000)) THEN Class 0
  + IF ((x_cat_4 > 2.5000) AND ((x_cat_3 > -0.0063) AND (x_num_1 > 0.0529))) THEN Class 0

  Deleted Rules:
  - IF ((((x_cat_1 > 1.5000) AND (x_num_2 > 0.2276)) AND ((x_num_4 > 0.3207) AND (x_cat_0 <= 3.0502))) AND (((x_cat_3 > 0.1663) AND (x_cat_3 <= 1.8197)) AND ((x_num_4 > 0.3783) AND (x_cat_1 > 2.5000)))) THEN Class 0
  - IF ((((x_cat_4 > 2.5000) AND (x_cat_3 > 3.1187)) AND (x_cat_1 <= 3.5000)) AND (x_num_0 <= 0.0343)) THEN Class 0
  - IF ((((x_cat_4 > 2.5000) AND (x_cat_3 > 3.1187)) AND (x_cat_1 <= 3.5000)) AND (x_num_2 <= 0.0627)) THEN Class 0
  - IF ((((x_cat_4 > 2.5000) AND (x_cat_3 > 3.1187)) AND (x_cat_1 <= 3.5000)) AND (x_num_3 <= 0.0928)) THEN Class 0
  - IF ((((x_cat_4 > 2.5000) AND (x_cat_3 > 3.1187)) AND (x_cat_1 <= 3.5000)) AND (x_num_4 <= 0.0564)) THEN Class 0
  - IF ((x_cat_2 > 2.8945) AND ((x_cat_0 >= 2.9803) AND ((((((x_cat_0 < 1.6288) AND (x_num_1 > 0.2811)) AND (x_cat_2 < 2.5689)) AND (((x_cat_2 < 2.0481) AND (x_num_4 <= 0.8481)) AND (x_cat_4 < 3.3651))) AND (((x_num_2 >= 0.7913) OR (x_cat_2 > 0.9670)) AND (((x_num_1 > -0.0341) AND (x_cat_1 >= 0.8943)) AND ((x_num_4 >= 0.6363) AND (x_cat_2 < 2.9491))))) AND (((((x_cat_3 < 3.7197) AND (x_cat_1 > 0.4246)) AND ((x_num_1 >= 1.0314) OR (x_num_3 < 0.5217))) AND ((x_num_0 > 0.2676) OR ((x_num_4 > 0.4785) AND (x_cat_3 > 1.9653)))) OR ((((x_cat_2 > 0.4213) OR (x_num_2 <= 0.5396)) OR ((x_cat_4 <= 2.6308) AND (x_cat_2 < 0.5035))) AND (x_cat_2 < 2.0968)))))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.4972)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_cat_3 <= 3.1169)) AND (x_num_2 <= 0.8036)) AND (x_cat_0 > 3.0550)) THEN Class 1
  + New: IF ((((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.4574)) AND (x_cat_4 > 0.5000)) AND (x_cat_4 <= 1.5000)) AND (x_cat_0 > 3.5522)) AND (x_num_1 <= 0.4202)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.1187)) AND (x_cat_3 > 0.7716)) AND (x_num_3 > 0.2535)) AND (x_num_4 <= 0.1296)) THEN Class 1
  + New: IF (((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.1758)) AND (x_cat_3 > 3.7462)) AND (x_cat_1 > 1.5000)) AND (x_num_3 > 0.7099)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 > 3.1187)) AND (x_cat_1 > 3.5000)) AND (x_num_1 <= 0.1646)) THEN Class 1
  + New: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.4574)) AND (x_cat_4 <= 0.5000)) AND (x_num_0 <= 0.1614)) THEN Class 1
    (Similarity: 0.86)
  - Old: IF ((((x_cat_1 <= 1.5000) AND (x_cat_3 > 2.7377)) AND ((x_num_4 > 0.1838) AND (x_cat_3 > 3.0514))) AND (((x_cat_4 <= 2.5000) AND (x_num_0 <= 0.8078)) AND ((x_cat_0 > 0.1308) AND (x_cat_0 > 1.0392)))) THEN Class 1
  + New: IF ((((x_num_3 > 0.3802) AND (x_cat_3 > 1.1330)) AND ((x_cat_3 <= 2.7833) AND (x_num_2 > 0.4098))) AND (((x_cat_3 > 1.2156) AND (x_num_1 > 0.0704)) AND ((x_num_3 > 0.4368) AND (x_cat_3 <= 2.1295)))) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.4972)) AND (x_cat_4 <= 0.5000)) THEN Class 1
  + New: IF (((x_cat_2 < 3.1091) AND (x_num_4 < 0.1272)) AND (x_num_2 >= 0.6390)) THEN Class 1
    (Similarity: 0.69)

  New Rules:
  + IF (((x_cat_4 > 1.5000) AND (x_cat_4 <= 0.4900)) AND ((x_cat_3 > 3.4792) AND ((x_num_0 <= 0.7554) AND (x_num_2 > 0.1590)))) THEN Class 1
  + IF (((x_num_3 > 0.3802) AND ((x_cat_3 > 1.1330) AND (x_cat_3 > 2.7833))) AND ((x_num_4 <= 0.1775) AND ((x_cat_3 <= 3.8540) AND (x_num_1 > 0.2071)))) THEN Class 1
  + IF (((x_num_4 <= 0.1802) AND ((x_num_3 > 0.2867) AND (x_cat_3 > 0.0859))) AND ((x_cat_3 <= 3.8540) AND ((x_num_1 > 0.5809) AND (x_cat_3 > 2.1400)))) THEN Class 1
  + IF (((x_num_4 > 0.1802) AND ((x_num_1 > 0.4890) AND (x_cat_4 > 1.5000))) AND ((x_cat_1 > 1.5000) AND ((x_cat_4 <= 2.5000) AND (x_cat_3 <= 0.5044)))) THEN Class 1

  Deleted Rules:
  - IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.4972)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 <= 0.4083)) AND (x_cat_3 <= 0.0005)) AND (x_num_2 <= 0.2902)) THEN Class 1
  - IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.4972)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 <= 0.4083)) AND (x_cat_3 > 0.0005)) AND (x_cat_3 > 2.4900)) THEN Class 1
  - IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.1187)) AND (x_cat_3 > 0.7716)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_1 > 1.5000)) AND (x_num_3 > 0.9375)) THEN Class 1
  - IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.4972)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_cat_3 <= 3.1169)) THEN Class 1
  - IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.4972)) AND (x_cat_4 <= 0.5000)) AND (x_num_0 <= 0.1484)) AND (x_cat_0 <= 3.0111)) THEN Class 1
  - IF ((((x_cat_1 <= 1.5000) AND (x_cat_3 <= 2.7377)) AND ((x_cat_3 > 0.9229) AND (x_cat_4 <= 2.5000))) AND (((x_num_2 <= 0.8401) AND (x_num_0 > 0.1382)) AND ((x_cat_4 <= 1.5000) AND (x_cat_2 <= 2.5000)))) THEN Class 1
  - IF ((((x_cat_1 > 1.5000) AND (x_num_2 > 0.2276)) AND ((x_num_4 <= 0.3207) AND (x_cat_0 > -0.0128))) AND (((x_num_4 <= 0.2926) AND (x_num_4 <= 0.2628)) AND ((x_num_2 > 0.3067) AND (x_num_1 <= 0.8913)))) THEN Class 1
  - IF ((((x_cat_1 > 1.5000) AND (x_num_2 > 0.2276)) AND ((x_num_4 > 0.3207) AND (x_cat_0 <= 3.0502))) AND (((x_cat_3 > 0.1663) AND (x_cat_3 > 1.8197)) AND ((x_cat_3 <= 2.2184) AND (x_num_3 > 0.4327)))) THEN Class 1
  - IF (((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.4972)) AND (x_cat_4 <= 3.6266)) THEN Class 1
  - IF ((x_cat_4 <= 2.9938) AND (x_num_3 >= 0.3253)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.7408
  - Test G-Mean (Chunk 2):  0.7187
  - Test F1 (Chunk 2):      0.7144
Fitness:       0.895387 -> 0.933279
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.1758)) AND (x_cat_3 <= 0.7712)) AND (x_cat_4 <= 3.5000)) THEN Class 0
  + New: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 > 3.1328)) AND (x_num_4 > 0.0848)) AND (x_num_4 <= 0.1903)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.3992)) AND (x_num_3 <= 0.9645)) AND (x_cat_3 > 0.8410)) AND (x_cat_1 > 1.5000)) THEN Class 0
  + New: IF (((x_cat_4 > 1.5000) AND (x_cat_4 > 2.5000)) AND ((x_cat_3 > 3.1754) AND ((x_num_4 > 0.0848) AND (x_cat_3 > 3.8472)))) THEN Class 0
    (Similarity: 0.66)
  - Old: IF ((x_cat_4 > 2.5000) AND ((x_cat_3 > -0.0063) AND (x_num_1 > 0.0529))) THEN Class 0
  + New: IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.1328)) AND (x_num_4 <= 0.0848)) THEN Class 0
    (Similarity: 0.77)

  New Rules:
  + IF (((x_cat_3 <= 2.0761) AND (x_num_2 > 0.4162)) AND ((x_num_3 <= 0.4033) AND (x_cat_3 > 1.2092))) THEN Class 0
  + IF (((x_cat_4 <= 1.5000) AND ((x_cat_3 <= 3.7915) AND (x_cat_0 <= 4.1255))) AND ((x_num_0 <= 1.0347) AND ((x_cat_1 > 1.5000) AND (x_num_4 > 0.2773)))) THEN Class 0
  + IF (((x_num_3 <= 0.4114) AND ((x_cat_3 > 1.0468) AND (x_num_2 > 0.4884))) AND ((x_cat_3 <= 3.1642) AND ((x_num_1 <= 0.6816) AND (x_num_4 > 0.1477)))) THEN Class 0
  + IF (((x_num_3 > 0.4114) AND ((x_cat_3 > 2.8434) AND (x_cat_4 > 2.5000))) AND ((x_num_4 > 0.2069) AND ((x_cat_0 <= 2.8687) AND (x_num_4 > 0.3517)))) THEN Class 0

  Deleted Rules:
  - IF (((x_num_4 > 0.1802) AND ((x_num_1 > 0.4890) AND (x_cat_4 > 1.5000))) AND (((x_cat_1 > 1.5000) AND (x_cat_4 > 2.5000)) AND ((x_cat_3 > 3.0882) AND (x_num_1 <= 0.8810)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.4574)) AND (x_cat_4 <= 0.5000)) AND (x_num_0 <= 0.1614)) THEN Class 1
  + New: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.7966)) AND (x_cat_3 <= 0.5030)) AND (x_cat_4 > 1.5000)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((x_num_4 > 0.1802) AND ((x_num_1 > 0.4890) AND (x_cat_4 > 1.5000))) AND ((x_cat_1 > 1.5000) AND ((x_cat_4 <= 2.5000) AND (x_cat_3 <= 0.5044)))) THEN Class 1
  + New: IF (((x_cat_4 > 1.5000) AND ((x_num_3 > 0.3215) AND (x_num_4 > 0.3435))) AND ((x_cat_4 > 2.5000) AND ((x_cat_3 <= 3.1233) AND (x_cat_3 > 1.4714)))) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((x_num_3 > 0.3802) AND (x_cat_3 > 1.1330)) AND ((x_cat_3 <= 2.7833) AND (x_num_2 > 0.4098))) AND (((x_cat_3 > 1.2156) AND (x_num_1 > 0.0704)) AND ((x_num_3 > 0.4368) AND (x_cat_3 <= 2.1295)))) THEN Class 1
  + New: IF (((x_num_3 > 0.4114) AND ((x_cat_3 <= 2.8434) AND (x_num_2 > 0.3868))) AND (((x_cat_3 > 1.1995) AND (x_num_1 > 0.0388)) AND ((x_cat_3 > 2.0690) AND (x_num_3 <= 0.7344)))) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((x_num_4 <= 0.1802) AND ((x_num_3 > 0.2867) AND (x_cat_3 > 0.0859))) AND ((x_cat_3 <= 3.8540) AND ((x_num_1 > 0.5809) AND (x_cat_3 > 2.1400)))) THEN Class 1
  + New: IF (((x_num_3 > 0.4114) AND ((x_cat_3 <= 2.8434) AND (x_num_2 > 0.3868))) AND ((x_cat_3 > 1.1995) AND ((x_num_1 > 0.0388) AND (x_cat_3 <= 2.0690)))) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((x_num_3 > 0.3802) AND ((x_cat_3 > 1.1330) AND (x_cat_3 > 2.7833))) AND ((x_num_4 <= 0.1775) AND ((x_cat_3 <= 3.8540) AND (x_num_1 > 0.2071)))) THEN Class 1
  + New: IF (((x_num_3 > 0.4114) AND ((x_cat_3 > 2.8434) AND (x_cat_4 <= 2.5000))) AND ((x_cat_4 > 1.5000) AND ((x_cat_3 > 3.2274) AND (x_num_1 > 0.1435)))) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF ((((x_cat_4 > 1.5000) AND (x_cat_4 <= 2.5000)) AND ((x_num_3 > 0.3761) AND (x_num_2 > 0.3389))) AND (((x_num_2 <= 0.7301) AND (x_cat_3 <= 2.5266)) AND ((x_cat_0 <= 3.8703) AND (x_cat_0 > 0.0532)))) THEN Class 1
  + IF (((x_cat_3 > 2.0761) AND ((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.1327))) AND ((x_cat_4 <= 1.5000) AND ((x_cat_4 <= 0.5000) AND (x_cat_3 > 3.8038)))) THEN Class 1
  + IF (((x_cat_3 > 2.0761) AND ((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.1327))) AND ((x_cat_4 > 1.5000) AND ((x_num_0 <= 0.9066) AND (x_cat_3 > 3.8288)))) THEN Class 1
  + IF (((x_cat_4 > 1.5000) AND ((x_num_3 > 0.3215) AND (x_num_4 <= 0.3435))) AND ((x_cat_3 > 1.8828) AND ((x_cat_3 <= 3.8330) AND (x_num_0 <= 0.8684)))) THEN Class 1
  + IF ((x_cat_4 <= 1.9343) AND (((x_num_0 < 0.5973) AND (x_cat_0 < 2.8018)) OR (x_num_0 > -0.0680))) THEN Class 1

  Deleted Rules:
  - IF ((((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.4574)) AND (x_cat_4 > 0.5000)) AND (x_cat_4 <= 1.5000)) AND (x_cat_0 > 3.5522)) AND (x_num_1 <= 0.4202)) THEN Class 1
  - IF (((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.1758)) AND (x_cat_3 > 3.7462)) AND (x_cat_1 > 1.5000)) AND (x_num_3 > 0.7099)) THEN Class 1
  - IF (((x_cat_2 < 3.1091) AND (x_num_4 < 0.1272)) AND (x_num_2 >= 0.6390)) THEN Class 1
  - IF (((x_cat_4 > 1.5000) AND (x_cat_4 <= 0.4900)) AND ((x_cat_3 > 3.4792) AND ((x_num_0 <= 0.7554) AND (x_num_2 > 0.1590)))) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.7715
  - Test G-Mean (Chunk 3):  0.7164
  - Test F1 (Chunk 3):      0.7212
Fitness:       0.933279 -> 0.900043
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 > 3.1328)) AND (x_num_4 > 0.0848)) AND (x_num_4 <= 0.1903)) THEN Class 0
  + New: IF (((x_num_4 > 0.1940) AND (x_cat_3 > 3.9284)) AND ((x_cat_4 > 2.5000) AND (x_cat_3 <= 4.1335))) THEN Class 0
    (Similarity: 0.68)

  Deleted Rules:
  - IF (((x_cat_3 <= 2.0761) AND (x_num_2 > 0.4162)) AND ((x_num_3 <= 0.4033) AND (x_cat_3 > 1.2092))) THEN Class 0
  - IF (((x_cat_4 <= 1.5000) AND ((x_cat_3 <= 3.7915) AND (x_cat_0 <= 4.1255))) AND ((x_num_0 <= 1.0347) AND ((x_cat_1 > 1.5000) AND (x_num_4 > 0.2773)))) THEN Class 0
  - IF (((x_cat_4 > 1.5000) AND (x_cat_4 > 2.5000)) AND ((x_cat_3 > 3.1754) AND ((x_num_4 > 0.0848) AND (x_cat_3 > 3.8472)))) THEN Class 0
  - IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.1328)) AND (x_num_4 <= 0.0848)) THEN Class 0
  - IF (((x_num_3 <= 0.4114) AND ((x_cat_3 > 1.0468) AND (x_num_2 > 0.4884))) AND ((x_cat_3 <= 3.1642) AND ((x_num_1 <= 0.6816) AND (x_num_4 > 0.1477)))) THEN Class 0
  - IF (((x_num_3 > 0.4114) AND ((x_cat_3 > 2.8434) AND (x_cat_4 > 2.5000))) AND ((x_num_4 > 0.2069) AND ((x_cat_0 <= 2.8687) AND (x_num_4 > 0.3517)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((x_num_3 > 0.4114) AND ((x_cat_3 <= 2.8434) AND (x_num_2 > 0.3868))) AND (((x_cat_3 > 1.1995) AND (x_num_1 > 0.0388)) AND ((x_cat_3 > 2.0690) AND (x_num_3 <= 0.7344)))) THEN Class 1
  + New: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.2067)) AND (x_num_0 <= 0.8401)) AND (x_cat_4 <= 1.5000)) AND (x_cat_4 > 0.5000)) AND (x_cat_0 > 3.4690)) AND (x_num_1 <= 0.3611)) THEN Class 1
    (Similarity: 0.65)
  - Old: IF (((x_cat_3 > 2.0761) AND ((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.1327))) AND ((x_cat_4 <= 1.5000) AND ((x_cat_4 <= 0.5000) AND (x_cat_3 > 3.8038)))) THEN Class 1
  + New: IF (((x_cat_3 > 3.2067) AND ((x_cat_4 <= 2.5000) AND (x_num_0 <= 0.8401))) AND (((x_cat_4 <= 1.5000) AND (x_cat_4 <= 0.5000)) AND ((x_num_0 > 0.1329) AND (x_num_0 > 0.2208)))) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((x_cat_3 > 2.0761) AND ((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.1327))) AND ((x_cat_4 > 1.5000) AND ((x_num_0 <= 0.9066) AND (x_cat_3 > 3.8288)))) THEN Class 1
  + New: IF (((x_cat_3 > 3.2067) AND (x_cat_4 <= 2.5000)) AND ((x_num_0 <= 0.8401) AND ((x_cat_4 > 1.5000) AND (x_num_0 <= 0.4408)))) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((x_num_3 > 0.4114) AND ((x_cat_3 <= 2.8434) AND (x_num_2 > 0.3868))) AND ((x_cat_3 > 1.1995) AND ((x_num_1 > 0.0388) AND (x_cat_3 <= 2.0690)))) THEN Class 1
  + New: IF (((x_num_4 <= 0.1940) AND ((x_cat_3 > 2.1797) AND (x_num_3 > 0.2539))) AND ((x_cat_3 <= 3.8944) AND ((x_num_1 > 0.1730) AND (x_cat_3 <= 3.7993)))) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((x_num_3 > 0.4114) AND ((x_cat_3 > 2.8434) AND (x_cat_4 <= 2.5000))) AND ((x_cat_4 > 1.5000) AND ((x_cat_3 > 3.2274) AND (x_num_1 > 0.1435)))) THEN Class 1
  + New: IF (((x_num_4 > 0.1940) AND ((x_cat_3 > 3.9284) AND (x_cat_4 <= 2.5000))) AND ((x_cat_4 > 0.5000) AND ((x_cat_4 > 1.5000) AND (x_num_0 <= 0.6841)))) THEN Class 1
    (Similarity: 0.85)

  New Rules:
  + IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.2067)) AND (x_num_3 <= 0.3246)) AND (x_cat_3 <= 0.1542)) AND (x_cat_4 <= 1.5000)) AND (x_num_2 > 0.1346)) AND (x_cat_0 > 1.1353)) THEN Class 1
  + IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.2067)) AND (x_num_0 <= 0.8401)) AND (x_cat_4 <= 1.5000)) AND (x_cat_4 > 0.5000)) AND (x_cat_0 > 3.4690)) AND (x_num_1 > 0.3611)) THEN Class 1
  + IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.1886)) AND (x_cat_3 > 0.8868)) AND (x_num_3 > 0.4320)) AND (x_cat_3 > 1.2294)) AND (x_num_2 > 0.3668)) AND (x_cat_3 <= 2.7333)) THEN Class 1
  + IF (((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.2067)) AND (x_num_3 > 0.3246)) THEN Class 1
  + IF (((x_num_4 > 0.1940) AND ((x_cat_3 <= 3.9284) AND (x_cat_4 > 1.5000))) AND ((x_cat_3 <= 0.1513) AND ((x_cat_4 <= 2.5000) AND (x_num_3 <= 0.7738)))) THEN Class 1

  Deleted Rules:
  - IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.7966)) AND (x_cat_3 <= 0.5030)) AND (x_cat_4 > 1.5000)) THEN Class 1
  - IF ((((x_cat_4 > 1.5000) AND (x_cat_4 <= 2.5000)) AND ((x_num_3 > 0.3761) AND (x_num_2 > 0.3389))) AND (((x_num_2 <= 0.7301) AND (x_cat_3 <= 2.5266)) AND ((x_cat_0 <= 3.8703) AND (x_cat_0 > 0.0532)))) THEN Class 1
  - IF (((x_cat_4 > 1.5000) AND ((x_num_3 > 0.3215) AND (x_num_4 <= 0.3435))) AND ((x_cat_3 > 1.8828) AND ((x_cat_3 <= 3.8330) AND (x_num_0 <= 0.8684)))) THEN Class 1
  - IF (((x_cat_4 > 1.5000) AND ((x_num_3 > 0.3215) AND (x_num_4 > 0.3435))) AND ((x_cat_4 > 2.5000) AND ((x_cat_3 <= 3.1233) AND (x_cat_3 > 1.4714)))) THEN Class 1
  - IF ((x_cat_4 <= 1.9343) AND (((x_num_0 < 0.5973) AND (x_cat_0 < 2.8018)) OR (x_num_0 > -0.0680))) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.7301
  - Test G-Mean (Chunk 4):  0.6831
  - Test F1 (Chunk 4):      0.6897
Fitness:       0.900043 -> 0.807228
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.2463)) AND (x_num_1 <= 0.0160)) THEN Class 0
  + IF ((x_cat_4 >= 2.9948) AND (x_num_1 < 1.0074)) THEN Class 0

  Deleted Rules:
  - IF (((x_num_4 > 0.1940) AND (x_cat_3 > 3.9284)) AND ((x_cat_4 > 2.5000) AND (x_cat_3 <= 4.1335))) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5064)) AND (x_cat_0 > 3.1587)) AND (x_num_1 > 0.7330)) THEN Class 1

  Deleted Rules:
  - IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.2067)) AND (x_num_3 <= 0.3246)) AND (x_cat_3 <= 0.1542)) AND (x_cat_4 <= 1.5000)) AND (x_num_2 > 0.1346)) AND (x_cat_0 > 1.1353)) THEN Class 1
  - IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.2067)) AND (x_num_0 <= 0.8401)) AND (x_cat_4 <= 1.5000)) AND (x_cat_4 > 0.5000)) AND (x_cat_0 > 3.4690)) AND (x_num_1 <= 0.3611)) THEN Class 1
  - IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.2067)) AND (x_num_0 <= 0.8401)) AND (x_cat_4 <= 1.5000)) AND (x_cat_4 > 0.5000)) AND (x_cat_0 > 3.4690)) AND (x_num_1 > 0.3611)) THEN Class 1
  - IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.1886)) AND (x_cat_3 > 0.8868)) AND (x_num_3 > 0.4320)) AND (x_cat_3 > 1.2294)) AND (x_num_2 > 0.3668)) AND (x_cat_3 <= 2.7333)) THEN Class 1
  - IF (((x_cat_3 > 3.2067) AND ((x_cat_4 <= 2.5000) AND (x_num_0 <= 0.8401))) AND (((x_cat_4 <= 1.5000) AND (x_cat_4 <= 0.5000)) AND ((x_num_0 > 0.1329) AND (x_num_0 > 0.2208)))) THEN Class 1
  - IF (((x_cat_3 > 3.2067) AND (x_cat_4 <= 2.5000)) AND ((x_num_0 <= 0.8401) AND ((x_cat_4 > 1.5000) AND (x_num_0 <= 0.4408)))) THEN Class 1
  - IF (((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.2067)) AND (x_num_3 > 0.3246)) THEN Class 1
  - IF (((x_num_4 <= 0.1940) AND ((x_cat_3 > 2.1797) AND (x_num_3 > 0.2539))) AND ((x_cat_3 <= 3.8944) AND ((x_num_1 > 0.1730) AND (x_cat_3 <= 3.7993)))) THEN Class 1
  - IF (((x_num_4 > 0.1940) AND ((x_cat_3 <= 3.9284) AND (x_cat_4 > 1.5000))) AND ((x_cat_3 <= 0.1513) AND ((x_cat_4 <= 2.5000) AND (x_num_3 <= 0.7738)))) THEN Class 1
  - IF (((x_num_4 > 0.1940) AND ((x_cat_3 > 3.9284) AND (x_cat_4 <= 2.5000))) AND ((x_cat_4 > 0.5000) AND ((x_cat_4 > 1.5000) AND (x_num_0 <= 0.6841)))) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.7094 +/- 0.0578 (over 5 chunks)
Avg Test G-Mean:    0.6697 +/- 0.0517 (over 5 chunks)
Avg Test F1:        0.6683 +/- 0.0566 (over 5 chunks)
======================================================================
