Rule History for Stream: RBF_Gradual_Severe, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.8668, TestF1=0.8670
 Train Perf (Chunk 0): TrainGmean=0.9195
---
  Fitness: 1.011367
  Default Class: 0
  Rules (30 total):
    Class 0:
      1: IF ((((7 > 0.3416) AND (1 > 0.8547)) AND (7 > 0.4938)) AND (3 <= 0.6157)) THEN Class 0
      2: IF ((((((((7 < 0.3416) AND (8 > 0.2321)) AND (6 > 0.3218)) AND (2 <= 0.8185)) AND (0 > 0.4869)) AND (6 <= 0.9758)) AND (3 <= 1.0074)) AND (2 <= 0.7268)) THEN Class 0
      3: IF ((((7 > 0.3416) AND (1 > 0.8547)) AND (3 > 0.3874)) AND (9 <= 0.3773)) THEN Class 0
      4: IF (((4 <= 0.5992) AND (7 <= 0.4172)) AND ((8 > 0.4295) AND ((6 > 0.6742) AND (5 <= 0.7496)))) THEN Class 0
      5: IF (((4 > 0.5992) AND ((1 > 0.3750) AND (5 > -0.0500))) AND (((2 > 0.1417) AND (4 > 0.6937)) AND ((6 > 0.4015) AND (2 > 0.4680)))) THEN Class 0
      6: IF (((5 < 1.3230) AND (4 <= -0.3675)) AND (9 >= 0.2427)) THEN Class 0
      7: IF ((((((7 > 0.3416) AND (1 <= 0.8547)) AND (0 < 0.8176)) AND (4 <= 0.6011)) AND (9 > 0.9479)) AND (1 > 0.6103)) THEN Class 0
      8: IF ((((7 > 0.3416) AND (1 > 0.8547)) AND (3 > 0.3874)) AND (6 <= 0.4298)) THEN Class 0
      9: IF (((((7 > 0.3416) AND (1 <= 1.1197)) AND (0 > 0.8176)) AND (4 <= 0.4205)) AND (9 > 0.9208)) THEN Class 0
    Class 1:
      1: IF (((4 <= 0.5992) AND (7 > 0.4172)) AND ((1 > 0.8547) AND (3 <= 0.3531))) THEN Class 1
      2: IF ((((((((7 > 0.3416) AND (1 <= 0.8547)) AND (0 <= 0.8176)) AND (4 > 0.6011)) AND (1 <= 0.5738)) AND (8 <= 0.4863)) AND (9 > 0.6793)) AND (4 > 0.8236)) THEN Class 1
      3: IF ((((7 <= 0.3416) AND (8 <= 0.2321)) AND (6 <= 0.3129)) AND (2 <= 0.8733)) THEN Class 1
      4: IF ((((((((7 > 0.3416) AND (1 <= 0.8547)) AND (0 <= 0.8176)) AND (4 <= 0.6011)) AND (9 <= 0.9479)) AND (7 <= 0.5742)) AND (1 <= 0.5907)) AND (4 > 0.2877)) THEN Class 1
      5: IF ((((((((7 > 0.3416) AND (1 <= 0.8547)) AND (0 <= 0.8176)) AND (4 <= 0.6011)) AND (9 <= 0.9479)) AND (7 > 0.5742)) AND (8 <= 0.1523)) AND (5 <= 0.4729)) THEN Class 1
      6: IF (((((7 <= 0.3416) AND (8 > 0.2321)) AND (6 <= 0.3218)) AND (2 > 0.2983)) AND (9 <= 0.4917)) THEN Class 1
      7: IF (((((((7 > 0.3416) AND (1 <= 0.8547)) AND (0 <= 0.8176)) AND (4 > 0.6011)) AND (1 <= 0.5738)) AND (8 > 0.4863)) AND (8 > 0.7455)) THEN Class 1
      8: IF (((((7 > 0.3416) AND (1 > 0.8547)) AND (3 <= 0.3874)) AND (5 <= 0.1207)) AND (8 > 0.5592)) THEN Class 1
      9: IF (((4 > 0.5992) AND (1 <= 0.3750)) AND ((8 <= 0.3230) AND ((6 <= 0.4464) AND (4 > 0.8116)))) THEN Class 1
      10: IF (((4 <= 0.5992) AND ((7 <= 0.4172) AND (8 <= 0.4295))) AND ((1 <= 0.6013) AND ((1 > 0.1297) AND (4 <= 0.4164)))) THEN Class 1
      11: IF ((((4 <= 0.5992) AND (7 > 0.4172)) AND ((1 <= 0.8547) AND (9 <= 0.9479))) AND (((5 > 0.1225) AND (3 > 0.0640)) AND ((7 > 0.4841) AND (8 <= 0.1523)))) THEN Class 1
      12: IF ((((4 <= 0.5992) AND (7 > 0.4172)) AND ((1 <= 0.8547) AND (9 <= 0.9479))) AND (((5 > 0.1225) AND (3 > 0.0640)) AND ((7 > 0.4841) AND (8 > 0.1523)))) THEN Class 1
      13: IF (((4 <= 0.5992) AND ((7 > 0.4172) AND (1 <= 0.8547))) AND ((9 <= 0.9479) AND ((5 <= 0.1225) AND (4 <= 0.2611)))) THEN Class 1
      14: IF ((((((7 > 0.3416) AND (1 <= 0.8547)) AND (0 > 0.8176)) AND (4 > 0.4205)) AND (1 <= 0.4836)) AND (2 > 0.6405)) THEN Class 1
      15: IF (((((7 > 0.3416) AND (1 <= 0.8547)) AND (0 <= 0.8176)) AND (4 > 0.6011)) AND (1 <= 0.5738)) THEN Class 1
      16: IF ((((((7 <= 0.3416) AND (8 > 0.2321)) AND (6 > 0.3218)) AND (2 > 0.8185)) AND (8 <= 0.3776)) AND (9 > 0.9739)) THEN Class 1
      17: IF ((((((7 > 0.3416) AND (1 <= 0.8547)) AND (0 <= 0.8176)) AND (4 > 0.6011)) AND (1 > 0.5738)) AND (0 <= 0.1853)) THEN Class 1
      18: IF ((((7 <= 0.3416) AND (8 <= 0.2321)) AND (6 <= 0.3129)) AND (2 > 0.8733)) THEN Class 1
      19: IF ((((((7 <= 0.3416) AND (8 > 0.2321)) AND (6 <= 0.3218)) AND (2 > 0.2983)) AND (9 > 0.4917)) AND (5 <= 0.1390)) THEN Class 1
      20: IF ((((7 > 0.3416) AND (1 > 0.8547)) AND (3 > 0.3874)) AND (6 <= 0.3094)) THEN Class 1
      21: IF ((((((((7 > 0.3416) AND (1 <= 0.8547)) AND (0 <= 0.8176)) AND (4 <= 0.6011)) AND (9 <= 0.9479)) AND (7 <= 0.5742)) AND (1 > 0.5907)) AND (2 > 0.4945)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.7808, TestF1=0.7823
 Train Perf (Chunk 1): TrainGmean=0.9279
---
  Fitness: 1.220859
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF (((7 <= 0.3398) AND (8 > 0.5901)) AND ((1 > 0.0372) AND ((8 > 0.6828) AND (0 > 0.0238)))) THEN Class 0
      2: IF (((7 <= 0.3459) AND ((8 > 0.5901) AND (8 <= 1.0718))) AND ((3 <= 1.0182) AND ((0 <= 0.9255) AND (4 > 0.0701)))) THEN Class 0
      3: IF ((6 >= 1.4304) AND ((2 < 0.1103) AND (0 <= 1.0671))) THEN Class 0
      4: IF (((7 <= 0.5989) AND (8 > 0.6828)) AND ((7 <= 0.3311) AND (0 > -0.0099))) THEN Class 0
    Class 1:
      1: IF ((((((((7 > 0.3398) AND (1 <= 0.8518)) AND (4 <= 0.6074)) AND (9 <= 0.9445)) AND (7 > 0.5958)) AND (9 <= 0.8550)) AND (9 > 0.0558)) AND (6 > 0.1590)) THEN Class 1
      2: IF (((7 > 0.5989) AND ((1 <= 0.8521) AND (4 <= 0.4696))) AND ((3 <= 0.8643) AND ((2 <= 0.9075) AND (0 <= 0.8496)))) THEN Class 1
      3: IF (((7 > 0.3459) AND ((1 <= 0.8518) AND (3 > 0.0919))) AND ((2 <= 0.2917) AND ((0 <= 0.8211) AND (5 <= 0.9691)))) THEN Class 1
      4: IF ((((7 <= 0.3398) AND (8 <= 0.3736)) AND (2 > 0.6339)) AND (9 <= 0.3534)) THEN Class 1
      5: IF ((((7 > 0.3398) AND (1 > 0.8518)) AND (3 <= 0.5160)) AND (5 <= 0.2490)) THEN Class 1
      6: IF ((((7 <= 0.5989) AND (8 <= 0.6828)) AND ((4 <= 0.6446) AND (7 > 0.0933))) AND (((7 <= 0.4581) AND (3 <= 0.5955)) AND ((9 <= 1.0755) AND (3 > 0.2553)))) THEN Class 1
      7: IF ((((7 > 0.3459) AND (1 <= 0.8518)) AND ((0 <= 0.8380) AND (9 > 0.8789))) AND (((1 <= 0.5729) AND (6 <= 0.8841)) AND ((9 <= 1.0059) AND (8 <= 0.4402)))) THEN Class 1
      8: IF (((7 > 0.3398) AND ((1 <= 0.8518) AND (2 > 0.2917))) AND (((7 > 0.6223) AND (3 <= 0.6059)) AND ((9 <= 0.6856) AND (4 > -0.0202)))) THEN Class 1
      9: IF (((7 > 0.3459) AND ((1 <= 0.8518) AND (3 > 0.0919))) AND ((2 > 0.2917) AND ((6 <= 0.3853) AND (9 <= 0.9265)))) THEN Class 1
      10: IF (((((((7 <= 0.3398) AND (8 <= 0.3736)) AND (2 > 0.6339)) AND (9 > 0.3534)) AND (5 > 0.3732)) AND (2 > 0.7646)) AND (3 > 0.3514)) THEN Class 1
      11: IF ((((7 > 0.3398) AND (1 <= 0.8518)) AND ((2 > 0.2917) AND (7 > 0.6223))) AND (((3 > 0.6059) AND (6 <= 0.5938)) AND ((9 > 0.7472) AND (8 > 0.0615)))) THEN Class 1
      12: IF ((((7 <= 0.3398) AND (8 > 0.3736)) AND (0 <= -0.0189)) AND (3 > 0.4379)) THEN Class 1
      13: IF (((7 > 0.3398) AND ((1 <= 0.8518) AND (2 <= 0.2917))) AND (((3 > 0.2610) AND (6 <= 1.0047)) AND ((0 <= 0.8753) AND (1 > 0.0408)))) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.7371, TestF1=0.7371
 Train Perf (Chunk 2): TrainGmean=0.9054
---
  Fitness: 0.995953
  Default Class: 0
  Rules (71 total):
    Class 0:
      1: IF (((((((((7 > 0.4908) AND (1 <= 0.8541)) AND (9 <= 0.8819)) AND (7 <= 0.8732)) AND (0 <= 0.7760)) AND (5 > 0.9298)) AND (9 <= 0.6445)) AND (6 <= 0.4969)) AND (6 > 0.4063)) THEN Class 0
      2: IF ((((1 <= 0.8469) AND (7 <= 0.4908)) AND ((3 > 0.2258) AND (6 > 0.5222))) AND (((5 > 0.2670) AND (2 <= 0.8558)) AND ((7 <= 0.3080) AND ((4 <= 0.7811) AND (8 > 0.3971))))) THEN Class 0
      3: IF (((1 <= 0.8469) AND ((7 > 0.4908) AND (9 <= 0.8421))) AND ((7 <= 0.8686) AND ((3 <= 0.1739) AND (1 > 0.5335)))) THEN Class 0
      4: IF (((((((7 <= 0.4908) AND (8 <= 0.5962)) AND (3 <= 0.2477)) AND (5 > 0.4055)) AND (2 > 0.5608)) AND (9 > 0.4644)) AND (9 > 1.0223)) THEN Class 0
      5: IF (((((7 <= 0.4908) AND (8 > 0.5962)) AND (5 <= 0.7407)) AND (3 <= 0.2625)) AND (7 > 0.4163)) THEN Class 0
      6: IF (((((7 <= 0.4908) AND (8 > 0.5962)) AND (5 <= 0.7407)) AND (3 <= 0.2625)) AND (7 <= 0.4163)) THEN Class 0
      7: IF (((1 > 0.8469) AND (4 <= 0.7309)) AND ((9 > 0.7224) AND ((7 > 0.4601) AND (6 <= 0.6363)))) THEN Class 0
      8: IF (((1 <= 0.8469) AND (7 <= 0.4908)) AND ((3 <= 0.2258) AND ((9 > 0.4440) AND (4 > 0.3372)))) THEN Class 0
      9: IF (((((((((7 <= 0.4908) AND (8 <= 0.5962)) AND (3 > 0.2477)) AND (6 > 0.4789)) AND (2 <= 0.8204)) AND (0 > 0.3417)) AND (0 > 0.7508)) AND (1 > 0.2546)) AND (0 > 1.0021)) THEN Class 0
      10: IF (((((((((7 <= 0.4908) AND (8 > 0.5962)) AND (5 <= 0.7407)) AND (3 > 0.2625)) AND (5 > 0.2224)) AND (2 > 0.0366)) AND (6 <= 0.6486)) AND (2 <= 0.3997)) AND (1 <= 0.3078)) THEN Class 0
      11: IF ((((((7 <= 0.4908) AND (8 <= 0.5962)) AND (3 <= 0.2477)) AND (5 > 0.4055)) AND (2 <= 0.5608)) AND (7 <= 0.0524)) THEN Class 0
      12: IF ((((((7 <= 0.4908) AND (8 <= 0.5962)) AND (3 > 0.2477)) AND (6 > 0.4789)) AND (2 > 0.8204)) AND (1 > 0.8262)) THEN Class 0
      13: IF ((((7 > 0.4908) AND (1 > 0.8541)) AND (7 > 0.9133)) AND (0 <= 0.5565)) THEN Class 0
      14: IF ((((((((7 > 0.4908) AND (1 <= 0.8541)) AND (9 <= 0.8819)) AND (7 <= 0.8732)) AND (0 <= 0.7760)) AND (5 <= 0.9298)) AND (1 <= 0.8123)) AND (9 <= -0.0622)) THEN Class 0
      15: IF (((((((7 > 0.4908) AND (1 <= 0.8541)) AND (9 <= 0.8819)) AND (7 <= 0.8732)) AND (0 > 0.7760)) AND (7 <= 0.6309)) AND (4 > 0.4641)) THEN Class 0
      16: IF ((((1 <= 0.8469) AND (7 <= 0.4908)) AND ((3 > 0.2258) AND ((6 > 0.5222) AND (5 > 0.2670)))) AND (((2 <= 0.8558) AND (7 <= 0.3080)) AND ((4 <= 0.7811) AND ((8 <= 0.3971) AND (5 <= 0.4613))))) THEN Class 0
      17: IF (((((((7 > 0.4908) AND (1 <= 0.8541)) AND (9 > 0.8819)) AND (1 > 0.3480)) AND (2 > 0.3785)) AND (4 <= 0.8732)) AND (0 <= 0.1885)) THEN Class 0
      18: IF (((((((7 > 0.4908) AND (1 <= 0.8541)) AND (9 <= 0.8819)) AND (7 <= 0.8732)) AND (0 > 0.7760)) AND (7 > 0.6309)) AND (0 <= 0.8169)) THEN Class 0
      19: IF ((((((((7 <= 0.4908) AND (8 > 0.5962)) AND (5 <= 0.7407)) AND (3 > 0.2625)) AND (5 > 0.2224)) AND (2 > 0.0366)) AND (6 <= 0.6486)) AND (2 > 0.3997)) THEN Class 0
      20: IF (((((((7 > 0.4908) AND (1 <= 0.8541)) AND (9 <= 0.8819)) AND (7 <= 0.8732)) AND (0 > 0.7760)) AND (7 <= 0.6309)) AND (4 <= 0.4641)) THEN Class 0
      21: IF ((((((((7 <= 0.4908) AND (8 > 0.5962)) AND (5 <= 0.7407)) AND (3 > 0.2625)) AND (5 > 0.2224)) AND (2 > 0.0366)) AND (6 > 0.6486)) AND (7 <= 0.0279)) THEN Class 0
      22: IF (((1 > 0.8469) AND (4 <= 0.7309)) AND ((9 <= 0.7224) AND ((4 <= 0.2495) AND (8 > 0.6689)))) THEN Class 0
      23: IF ((((((((7 <= 0.4908) AND (8 > 0.5962)) AND (5 <= 0.7407)) AND (3 > 0.2625)) AND (5 > 0.2224)) AND (2 > 0.0366)) AND (6 > 0.6486)) AND (7 > 0.0279)) THEN Class 0
      24: IF (((1 > 0.8469) AND (4 > 0.7309)) AND ((7 > 0.1966) AND ((2 > 0.5841) AND (6 > 0.7504)))) THEN Class 0
      25: IF (((((((7 > 0.4908) AND (1 <= 0.8541)) AND (9 > 0.8819)) AND (1 > 0.3480)) AND (2 > 0.3785)) AND (4 <= 0.8732)) AND (0 > 0.1885)) THEN Class 0
      26: IF ((((((7 <= 0.4908) AND (8 > 0.5962)) AND (5 <= 0.7407)) AND (3 > 0.2625)) AND (5 <= 0.2224)) AND (8 > 0.8384)) THEN Class 0
      27: IF (((1 <= 0.8469) AND (7 <= 0.4908)) AND ((3 <= 0.2258) AND ((9 <= 0.4440) AND (2 <= 0.5145)))) THEN Class 0
      28: IF (((((((7 > 0.4908) AND (1 > 0.8541)) AND (7 <= 0.9133)) AND (1 <= 1.1518)) AND (4 > 0.0568)) AND (3 <= 0.4733)) AND (3 <= 0.0972)) THEN Class 0
      29: IF ((((((((7 > 0.4908) AND (1 <= 0.8541)) AND (9 <= 0.8819)) AND (7 <= 0.8732)) AND (0 <= 0.7760)) AND (5 <= 0.9298)) AND (1 > 0.8123)) AND (0 > 0.5737)) THEN Class 0
      30: IF ((((((((7 > 0.4908) AND (1 <= 0.8541)) AND (9 <= 0.8819)) AND (7 > 0.8732)) AND (3 <= 1.0397)) AND (7 > 0.9626)) AND (3 <= 0.4438)) AND (1 > 0.2274)) THEN Class 0
      31: IF ((((((((((7 > 0.4908) AND (1 <= 0.8541)) AND (9 <= 0.8819)) AND (7 <= 0.8732)) AND (0 <= 0.7760)) AND (5 > 0.9298)) AND (9 <= 0.6445)) AND (6 <= 0.4969)) AND (6 <= 0.4063)) AND (8 <= 0.6994)) THEN Class 0
      32: IF (((1 > 0.8469) AND (4 > 0.7309)) AND ((7 > 0.1966) AND (2 <= 0.5841))) THEN Class 0
      33: IF (((((((7 <= 0.4908) AND (8 <= 0.5962)) AND (3 <= 0.2477)) AND (5 > 0.4055)) AND (2 > 0.5608)) AND (9 > 0.4644)) AND (9 <= 1.0223)) THEN Class 0
    Class 1:
      1: IF ((((((((7 > 0.4908) AND (1 <= 0.8541)) AND (9 <= 0.8819)) AND (7 <= 0.8732)) AND (0 <= 0.7760)) AND (5 <= 0.9298)) AND (1 > 0.8123)) AND (0 <= 0.5737)) THEN Class 1
      2: IF (((1 <= 0.8469) AND ((7 <= 0.4908) AND (3 > 0.2258))) AND ((6 <= 0.5222) AND ((7 <= 0.3098) AND (0 <= 0.4159)))) THEN Class 1
      3: IF ((((((((((7 > 0.4908) AND (1 <= 0.8541)) AND (9 <= 0.8819)) AND (7 <= 0.8732)) AND (0 <= 0.7760)) AND (5 <= 0.9298)) AND (1 <= 0.8123)) AND (9 > -0.0622)) AND (2 <= 1.0172)) AND (6 <= 0.0644)) THEN Class 1
      4: IF ((((((7 > 0.4908) AND (1 <= 0.8541)) AND (9 <= 0.8819)) AND (7 > 0.8732)) AND (3 <= 1.0397)) AND (7 <= 0.9626)) THEN Class 1
      5: IF ((((((7 <= 0.4908) AND (8 > 0.5962)) AND (5 <= 0.7407)) AND (3 > 0.2625)) AND (5 > 0.2224)) AND (2 <= 0.0366)) THEN Class 1
      6: IF (((1 <= 0.8469) AND ((7 > 0.4908) AND (9 > 0.8421))) AND ((8 <= 0.4042) AND ((1 <= 0.5404) AND (3 > 0.5869)))) THEN Class 1
      7: IF (((((((((7 > 0.4908) AND (1 <= 0.8541)) AND (9 <= 0.8819)) AND (7 <= 0.8732)) AND (0 <= 0.7760)) AND (5 > 0.9298)) AND (9 <= 0.6445)) AND (6 > 0.4969)) AND (8 <= 0.8627)) THEN Class 1
      8: IF (((((((7 <= 0.4908) AND (8 <= 0.5962)) AND (3 <= 0.2477)) AND (5 <= 0.4055)) AND (7 > 0.1389)) AND (9 <= 0.5084)) AND (2 > 0.6534)) THEN Class 1
      9: IF (((((7 > 0.4908) AND (1 <= 0.8541)) AND (9 > 0.8819)) AND (1 <= 0.3480)) AND (8 <= 0.4624)) THEN Class 1
      10: IF ((((((((7 > 0.4908) AND (1 <= 0.8541)) AND (9 <= 0.8819)) AND (7 > 0.8732)) AND (3 <= 1.0397)) AND (7 > 0.9626)) AND (3 > 0.4438)) AND (4 <= 0.0029)) THEN Class 1
      11: IF ((((((7 <= 0.4908) AND (8 <= 0.5962)) AND (3 <= 0.2477)) AND (5 > 0.4055)) AND (2 > 0.5608)) AND (9 <= 0.4644)) THEN Class 1
      12: IF ((((((7 > 0.4908) AND (1 <= 0.8541)) AND (9 > 0.8819)) AND (1 > 0.3480)) AND (2 <= 0.3785)) AND (8 > 0.4231)) THEN Class 1
      13: IF ((((((7 <= 0.4908) AND (8 > 0.5962)) AND (5 > 0.7407)) AND (9 <= 0.7370)) AND (9 > 0.2462)) AND (4 > 0.6774)) THEN Class 1
      14: IF ((((((((((7 > 0.4908) AND (1 <= 0.8541)) AND (9 <= 0.8819)) AND (7 <= 0.8732)) AND (0 <= 0.7760)) AND (5 <= 0.9298)) AND (1 <= 0.8123)) AND (9 > -0.0622)) AND (2 <= 1.0172)) AND (6 > 0.0644)) THEN Class 1
      15: IF (((((((((7 > 0.4908) AND (1 <= 0.8541)) AND (9 <= 0.8819)) AND (7 <= 0.8732)) AND (0 <= 0.7760)) AND (5 > 0.9298)) AND (9 <= 0.6445)) AND (6 > 0.4969)) AND (8 > 0.8627)) THEN Class 1
      16: IF (((1 <= 0.8469) AND ((7 <= 0.4908) AND (3 > 0.2258))) AND ((6 > 0.5222) AND ((5 <= 0.2670) AND (0 <= 0.5771)))) THEN Class 1
      17: IF ((((1 <= 0.8469) AND (7 > 0.4908)) AND ((9 <= 0.8421) AND ((7 <= 0.8686) AND (3 > 0.1739)))) AND (((1 <= 0.8154) AND (1 > -0.1504)) AND ((2 <= 0.2665) AND ((8 > 0.2402) AND (3 > 0.4884))))) THEN Class 1
      18: IF ((((((((7 > 0.4908) AND (1 <= 0.8541)) AND (9 <= 0.8819)) AND (7 > 0.8732)) AND (3 <= 1.0397)) AND (7 > 0.9626)) AND (3 > 0.4438)) AND (4 > 0.0029)) THEN Class 1
      19: IF ((((1 <= 0.8469) AND (7 > 0.4908)) AND ((9 <= 0.8421) AND ((7 <= 0.8686) AND (3 > 0.1739)))) AND (((1 <= 0.8154) AND (1 > -0.1504)) AND ((2 > 0.2665) AND ((5 <= 0.3616) AND (9 <= 0.4779))))) THEN Class 1
      20: IF (((1 > 0.8469) AND ((4 <= 0.7309) AND (9 <= 0.7224))) AND ((4 > 0.2495) AND ((3 <= 0.7309) AND (5 <= 0.2461)))) THEN Class 1
      21: IF (((1 <= 0.8469) AND ((7 > 0.4908) AND (9 <= 0.8421))) AND ((7 <= 0.8686) AND ((3 <= 0.1739) AND (1 <= 0.5335)))) THEN Class 1
      22: IF (((((((7 <= 0.4908) AND (8 <= 0.5962)) AND (3 > 0.2477)) AND (6 <= 0.4789)) AND (4 > 0.0817)) AND (4 > 0.8045)) AND (9 > 0.5778)) THEN Class 1
      23: IF ((((((7 <= 0.4908) AND (8 > 0.5962)) AND (5 > 0.7407)) AND (9 <= 0.7370)) AND (9 > 0.2462)) AND (4 <= 0.6774)) THEN Class 1
      24: IF ((((((7 <= 0.4908) AND (8 <= 0.5962)) AND (3 <= 0.2477)) AND (5 <= 0.4055)) AND (7 > 0.1389)) AND (9 > 0.5084)) THEN Class 1
      25: IF (((1 <= 0.8469) AND ((7 > 0.4908) AND (9 <= 0.8421))) AND ((7 > 0.8686) AND ((4 <= 0.4702) AND (5 <= 0.6133)))) THEN Class 1
      26: IF ((((((7 > 0.4908) AND (1 <= 0.8541)) AND (9 > 0.8819)) AND (1 > 0.3480)) AND (2 > 0.3785)) AND (4 > 0.8732)) THEN Class 1
      27: IF (((((((7 <= 0.4908) AND (8 <= 0.5962)) AND (3 > 0.2477)) AND (6 > 0.4789)) AND (2 <= 0.8204)) AND (0 <= 0.3417)) AND (7 <= 0.2213)) THEN Class 1
      28: IF ((((7 > 0.4908) AND (1 > 0.8541)) AND (7 > 0.9133)) AND (0 > 0.5565)) THEN Class 1
      29: IF ((((7 > 0.4908) AND (1 > 0.8541)) AND (7 <= 0.9133)) AND (1 > 1.1518)) THEN Class 1
      30: IF (((1 <= 0.8469) AND ((7 <= 0.4908) AND (3 <= 0.2258))) AND ((9 <= 0.4440) AND ((2 > 0.5145) AND (6 <= 0.4358)))) THEN Class 1
      31: IF (((((((((7 <= 0.4908) AND (8 > 0.5962)) AND (5 <= 0.7407)) AND (3 > 0.2625)) AND (5 > 0.2224)) AND (2 > 0.0366)) AND (6 <= 0.6486)) AND (2 <= 0.3997)) AND (1 > 0.3078)) THEN Class 1
      32: IF (((1 <= 0.8469) AND ((7 <= 0.4908) AND (3 > 0.2258))) AND (((6 > 0.5222) AND (5 > 0.2670)) AND ((2 > 0.8558) AND (5 > 0.4783)))) THEN Class 1
      33: IF (((((((7 <= 0.4908) AND (8 <= 0.5962)) AND (3 > 0.2477)) AND (6 > 0.4789)) AND (2 > 0.8204)) AND (1 <= 0.8262)) AND (0 <= 0.2380)) THEN Class 1
      34: IF ((((((7 <= 0.4908) AND (8 <= 0.5962)) AND (3 > 0.2477)) AND (6 <= 0.4789)) AND (4 > 0.0817)) AND (4 <= 0.8045)) THEN Class 1
      35: IF (((((((7 <= 0.4908) AND (8 <= 0.5962)) AND (3 <= 0.2477)) AND (5 <= 0.4055)) AND (7 > 0.1389)) AND (9 <= 0.5084)) AND (2 <= 0.6534)) THEN Class 1
      36: IF (((1 <= 0.8469) AND ((7 <= 0.4908) AND (3 > 0.2258))) AND ((6 <= 0.5222) AND ((7 > 0.3098) AND (7 <= 0.4229)))) THEN Class 1
      37: IF (((((((7 > 0.4908) AND (1 <= 0.8541)) AND (9 <= 0.8819)) AND (7 <= 0.8732)) AND (0 <= 0.7760)) AND (5 > 0.9298)) AND (9 > 0.6445)) THEN Class 1
      38: IF (((((((((7 <= 0.4908) AND (8 <= 0.5962)) AND (3 > 0.2477)) AND (6 > 0.4789)) AND (2 <= 0.8204)) AND (0 > 0.3417)) AND (0 > 0.7508)) AND (1 > 0.2546)) AND (0 <= 1.0021)) THEN Class 1
========================================
