ESTATÍSTICAS RESUMIDAS
----------------------------------------------------------------------

Modelo: GBML
  Accuracy média:  0.7520 ± 0.1550
  F1 média:        0.7504 ± 0.1580
  G-mean média:    0.7479 ± 0.1626

Modelo: HAT
  Accuracy média:  0.7076 ± 0.1256
  F1 média:        0.7064 ± 0.1248
  G-mean média:    0.7032 ± 0.1233

Modelo: ARF
  Accuracy média:  0.7980 ± 0.1775
  F1 média:        0.7969 ± 0.1791
  G-mean média:    0.7940 ± 0.1812

Modelo: SRP
  Accuracy média:  0.8224 ± 0.1369
  F1 média:        0.8223 ± 0.1369
  G-mean média:    0.8214 ± 0.1368