ESTATÍSTICAS RESUMIDAS
----------------------------------------------------------------------

Modelo: GBML
  Accuracy média:  0.7301 ± 0.0699
  F1 média:        0.7300 ± 0.0691
  G-mean média:    0.7267 ± 0.0632

Modelo: ACDWM
  Accuracy média:  0.7964 ± 0.1224
  F1 média:        0.7968 ± 0.1223
  G-mean média:    0.7974 ± 0.1218

Modelo: HAT
  Accuracy média:  0.7027 ± 0.0711
  F1 média:        0.7032 ± 0.0711
  G-mean média:    0.7022 ± 0.0680

Modelo: ARF
  Accuracy média:  0.7957 ± 0.1586
  F1 média:        0.7958 ± 0.1582
  G-mean média:    0.7946 ± 0.1551

Modelo: SRP
  Accuracy média:  0.8003 ± 0.1381
  F1 média:        0.8005 ± 0.1377
  G-mean média:    0.7985 ± 0.1357