Rule Diff Analysis Report
Source File: RulesHistory_LED_Abrupt_Simple_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   1.0000
  - Test G-Mean (Chunk 1):  1.0000
  - Test F1 (Chunk 1):      1.0000
Fitness:       1.100000 -> 1.300000
Default Class: 1 -> 6
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
  + New: IF (((5 > 0.5000) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    (Similarity: 0.73)

=== Class 1 ===

  New Rules:
  + IF ((((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
    (Similarity: 0.78)

=== Class 4 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (0 <= 0.5000)) THEN Class 4
  + New: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (0 <= 0.5000)) THEN Class 4
    (Similarity: 0.99)

=== Class 5 ===

  New Rules:
  + IF (((5 > 0.5000) AND (4 <= 0.5000)) AND (2 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF ((((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Modified Rules:
  - Old: IF (((5 > 0.5000) AND (4 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
  + New: IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
    (Similarity: 0.73)

=== Class 7 ===

  New Rules:
  + IF ((((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7

  Deleted Rules:
  - IF ((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
  + New: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) THEN Class 9
    (Similarity: 0.81)

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   1.0000
  - Test G-Mean (Chunk 2):  1.0000
  - Test F1 (Chunk 2):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 6 -> 6
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF (((5 > 0.5000) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
  + New: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
    (Similarity: 0.82)

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
  + New: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
    (Similarity: 0.78)

=== Class 4 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (0 <= 0.5000)) THEN Class 4
  + New: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (4 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 4
    (Similarity: 0.91)

=== Class 5 ===

  Modified Rules:
  - Old: IF (((5 > 0.5000) AND (4 <= 0.5000)) AND (2 <= 0.5000)) THEN Class 5
  + New: IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    (Similarity: 0.96)

=== Class 6 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
  + New: IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    (Similarity: 0.66)

=== Class 7 ===

  Modified Rules:
  - Old: IF ((((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  + New: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    (Similarity: 0.82)

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
  + New: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.75)

=== Class 9 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) THEN Class 9
  + New: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (4 <= 0.5000)) AND (6 > 0.5000)) THEN Class 9
    (Similarity: 0.91)

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   1.0000
  - Test G-Mean (Chunk 3):  1.0000
  - Test F1 (Chunk 3):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 6 -> 3
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
  + New: IF (((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    (Similarity: 0.97)

=== Class 1 ===

  New Rules:
  + IF (((5 > 0.5000) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
  + New: IF ((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    (Similarity: 0.90)

=== Class 4 ===

  New Rules:
  + IF (((5 > 0.5000) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (4 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 4

=== Class 5 ===

  New Rules:
  + IF (((((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF (((((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6

  Deleted Rules:
  - IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF (((5 > 0.5000) AND (0 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7

  Deleted Rules:
  - IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF (((((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) THEN Class 8
    (Similarity: 0.67)

=== Class 9 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (4 <= 0.5000)) AND (6 > 0.5000)) THEN Class 9
  + New: IF (((((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
    (Similarity: 0.65)

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   1.0000
  - Test G-Mean (Chunk 4):  1.0000
  - Test F1 (Chunk 4):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 3 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((6 > 0.5000) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF (((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((5 > 0.5000) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1
  + New: IF (((6 <= 0.5000) AND (0 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 1
    (Similarity: 0.92)

=== Class 2 ===

  New Rules:
  + IF ((((6 > 0.5000) AND (3 > 0.5000)) AND (1 <= 0.5000)) AND (5 <= 0.5000)) THEN Class 2

  Deleted Rules:
  - IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF ((((6 > 0.5000) AND (3 > 0.5000)) AND (1 <= 0.5000)) AND (5 > 0.5000)) THEN Class 3
    (Similarity: 0.89)

=== Class 4 ===

  Modified Rules:
  - Old: IF (((5 > 0.5000) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4
  + New: IF (((6 <= 0.5000) AND (0 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4
    (Similarity: 0.92)

=== Class 5 ===

  Modified Rules:
  - Old: IF (((((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
  + New: IF (((((6 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    (Similarity: 0.69)

=== Class 6 ===

  Modified Rules:
  - Old: IF (((((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
  + New: IF (((((6 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    (Similarity: 0.69)

=== Class 7 ===

  New Rules:
  + IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

  Deleted Rules:
  - IF (((5 > 0.5000) AND (0 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) THEN Class 8
  + New: IF (((((6 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) THEN Class 8
    (Similarity: 0.68)

=== Class 9 ===

  Modified Rules:
  - Old: IF (((((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
  + New: IF (((((6 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
    (Similarity: 0.69)

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 4):   1.0000
  - Test G-Mean (Chunk 5):  1.0000
  - Test F1 (Chunk 5):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 0 -> 2
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((6 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((6 > 0.5000) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF (((6 <= 0.5000) AND (0 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF ((((6 > 0.5000) AND (3 > 0.5000)) AND (1 <= 0.5000)) AND (5 <= 0.5000)) THEN Class 2
  + New: IF (((((6 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2
    (Similarity: 0.74)

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((6 > 0.5000) AND (3 > 0.5000)) AND (1 <= 0.5000)) AND (5 > 0.5000)) THEN Class 3
  + New: IF ((((6 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    (Similarity: 0.87)

=== Class 4 ===

  Unchanged Rules:
    IF (((6 <= 0.5000) AND (0 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  New Rules:
  + IF (((6 > 0.5000) AND (4 <= 0.5000)) AND (2 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF (((((6 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF (((6 > 0.5000) AND (4 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6

  Deleted Rules:
  - IF (((((6 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Unchanged Rules:
    IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((6 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) THEN Class 8
  + New: IF (((((6 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) THEN Class 8
    (Similarity: 0.95)

=== Class 9 ===

  Modified Rules:
  - Old: IF (((((6 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
  + New: IF ((((6 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
    (Similarity: 0.73)

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 5):   1.0000
  - Test G-Mean (Chunk 6):  1.0000
  - Test F1 (Chunk 6):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 2 -> 4
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 > 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((((6 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((3 <= 0.5000) AND (0 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF (((6 <= 0.5000) AND (0 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (((3 > 0.5000) AND (2 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2

  Deleted Rules:
  - IF (((((6 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((6 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF ((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    (Similarity: 0.93)

=== Class 4 ===

  New Rules:
  + IF (((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 > 0.5000)) AND (0 <= 0.5000)) THEN Class 4

  Deleted Rules:
  - IF (((6 <= 0.5000) AND (0 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  Modified Rules:
  - Old: IF (((6 > 0.5000) AND (4 <= 0.5000)) AND (2 <= 0.5000)) THEN Class 5
  + New: IF (((3 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    (Similarity: 0.94)

=== Class 6 ===

  Modified Rules:
  - Old: IF (((6 > 0.5000) AND (4 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
  + New: IF (((3 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    (Similarity: 0.86)

=== Class 7 ===

  New Rules:
  + IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7

  Deleted Rules:
  - IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((6 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) THEN Class 8
  + New: IF ((((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (4 > 0.5000)) THEN Class 8
    (Similarity: 0.78)

=== Class 9 ===

  New Rules:
  + IF ((((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9

  Deleted Rules:
  - IF ((((6 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 6):   1.0000
  - Test G-Mean (Chunk 7):  1.0000
  - Test F1 (Chunk 7):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 4 -> 7
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((2 > 0.5000) AND (4 > 0.5000)) AND (5 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 > 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((3 <= 0.5000) AND (0 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((3 > 0.5000) AND (2 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2
  + New: IF (((2 > 0.5000) AND (4 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2
    (Similarity: 0.96)

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF ((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    (Similarity: 0.93)

=== Class 4 ===

  Modified Rules:
  - Old: IF (((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 > 0.5000)) AND (0 <= 0.5000)) THEN Class 4
  + New: IF (((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4
    (Similarity: 0.86)

=== Class 5 ===

  New Rules:
  + IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF (((3 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

  Deleted Rules:
  - IF (((3 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF ((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7

  Deleted Rules:
  - IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7

=== Class 8 ===

  New Rules:
  + IF ((((2 > 0.5000) AND (4 > 0.5000)) AND (5 > 0.5000)) AND (3 > 0.5000)) THEN Class 8

  Deleted Rules:
  - IF ((((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (4 > 0.5000)) THEN Class 8

=== Class 9 ===

  New Rules:
  + IF ((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) THEN Class 9

  Deleted Rules:
  - IF ((((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 7):   1.0000
  - Test G-Mean (Chunk 8):  1.0000
  - Test F1 (Chunk 8):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 7 -> 4
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((4 > 0.5000) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((((2 > 0.5000) AND (4 > 0.5000)) AND (5 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1
  + New: IF ((((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
    (Similarity: 0.77)

=== Class 2 ===

  Modified Rules:
  - Old: IF (((2 > 0.5000) AND (4 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2
  + New: IF (((4 > 0.5000) AND (3 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2
    (Similarity: 0.94)

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF (((4 <= 0.5000) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    (Similarity: 0.73)

=== Class 4 ===

  New Rules:
  + IF (((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF (((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  New Rules:
  + IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6

  Deleted Rules:
  - IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF ((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  + New: IF ((((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    (Similarity: 0.93)

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((2 > 0.5000) AND (4 > 0.5000)) AND (5 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    (Similarity: 0.94)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
  + New: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
    (Similarity: 0.89)

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 8):   1.0000
  - Test G-Mean (Chunk 9):  1.0000
  - Test F1 (Chunk 9):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 4 -> 7
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((((6 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((4 > 0.5000) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
  + New: IF (((6 <= 0.5000) AND (1 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
    (Similarity: 0.73)

=== Class 2 ===

  New Rules:
  + IF ((6 > 0.5000) AND (5 <= 0.5000)) THEN Class 2

  Deleted Rules:
  - IF (((4 > 0.5000) AND (3 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2

=== Class 3 ===

  New Rules:
  + IF (((((6 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 3

  Deleted Rules:
  - IF (((4 <= 0.5000) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3

=== Class 4 ===

  New Rules:
  + IF ((6 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF (((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5
  + New: IF ((((6 > 0.5000) AND (5 > 0.5000)) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    (Similarity: 0.89)

=== Class 6 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
  + New: IF ((((6 > 0.5000) AND (5 > 0.5000)) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    (Similarity: 0.89)

=== Class 7 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  + New: IF (((6 <= 0.5000) AND (1 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    (Similarity: 0.72)

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
  + New: IF (((((6 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.74)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
  + New: IF (((((6 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 > 0.5000)) THEN Class 9
    (Similarity: 0.71)

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 9):   1.0000
  - Test G-Mean (Chunk 10):  1.0000
  - Test F1 (Chunk 10):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 7 -> 7
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((6 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
  + New: IF ((((0 > 0.5000) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    (Similarity: 0.79)

=== Class 1 ===

  New Rules:
  + IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF (((6 <= 0.5000) AND (1 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (((((0 > 0.5000) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2

  Deleted Rules:
  - IF ((6 > 0.5000) AND (5 <= 0.5000)) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((((6 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF (((((0 > 0.5000) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
    (Similarity: 0.90)

=== Class 4 ===

  Modified Rules:
  - Old: IF ((6 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
  + New: IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
    (Similarity: 0.97)

=== Class 5 ===

  Modified Rules:
  - Old: IF ((((6 > 0.5000) AND (5 > 0.5000)) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
  + New: IF (((0 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    (Similarity: 0.73)

=== Class 6 ===

  Modified Rules:
  - Old: IF ((((6 > 0.5000) AND (5 > 0.5000)) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
  + New: IF (((0 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    (Similarity: 0.73)

=== Class 7 ===

  New Rules:
  + IF (((((0 > 0.5000) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 7

  Deleted Rules:
  - IF (((6 <= 0.5000) AND (1 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((6 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF (((((0 > 0.5000) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
    (Similarity: 0.94)

=== Class 9 ===

  Modified Rules:
  - Old: IF (((((6 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 > 0.5000)) THEN Class 9
  + New: IF ((((0 > 0.5000) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 > 0.5000)) THEN Class 9
    (Similarity: 0.79)

======================================================================
--- Diff Chunk 10 -> Chunk 11 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 10):   1.0000
  - Test G-Mean (Chunk 11):  1.0000
  - Test F1 (Chunk 11):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 7 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((((0 > 0.5000) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (5 <= 0.5000) THEN Class 2

  Deleted Rules:
  - IF (((((0 > 0.5000) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((((0 > 0.5000) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
  + New: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
    (Similarity: 0.77)

=== Class 4 ===

  New Rules:
  + IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 <= 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  Modified Rules:
  - Old: IF (((0 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
  + New: IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    (Similarity: 0.98)

=== Class 6 ===

  Modified Rules:
  - Old: IF (((0 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
  + New: IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    (Similarity: 0.98)

=== Class 7 ===

  Modified Rules:
  - Old: IF (((((0 > 0.5000) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 7
  + New: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    (Similarity: 0.93)

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((0 > 0.5000) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
  + New: IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.79)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((0 > 0.5000) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 > 0.5000)) THEN Class 9
  + New: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
    (Similarity: 0.72)

======================================================================
--- Diff Chunk 11 -> Chunk 12 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 11):   1.0000
  - Test G-Mean (Chunk 12):  1.0000
  - Test F1 (Chunk 12):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 3
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
  + New: IF ((((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    (Similarity: 0.96)

=== Class 1 ===

  New Rules:
  + IF (((2 > 0.5000) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (((2 > 0.5000) AND (0 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2

  Deleted Rules:
  - IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
  + New: IF (((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    (Similarity: 0.72)

=== Class 4 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 <= 0.5000)) THEN Class 4
  + New: IF (((2 > 0.5000) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4
    (Similarity: 0.66)

=== Class 5 ===

  New Rules:
  + IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

  Deleted Rules:
  - IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  + New: IF ((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7
    (Similarity: 0.73)

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF (((((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (4 > 0.5000)) THEN Class 8
    (Similarity: 0.82)

=== Class 9 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
  + New: IF (((((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
    (Similarity: 0.69)

======================================================================
--- Diff Chunk 12 -> Chunk 13 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 12):   1.0000
  - Test G-Mean (Chunk 13):  1.0000
  - Test F1 (Chunk 13):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 3 -> 3
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((4 > 0.5000) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF (((2 > 0.5000) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((2 > 0.5000) AND (0 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2
  + New: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2
    (Similarity: 0.70)

=== Class 3 ===

  Modified Rules:
  - Old: IF (((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF ((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 > 0.5000)) THEN Class 3
    (Similarity: 0.69)

=== Class 4 ===

  New Rules:
  + IF ((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 <= 0.5000)) THEN Class 4

  Deleted Rules:
  - IF (((2 > 0.5000) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  Modified Rules:
  - Old: IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5
  + New: IF ((4 <= 0.5000) AND (2 <= 0.5000)) THEN Class 5
    (Similarity: 0.94)

=== Class 6 ===

  New Rules:
  + IF (((4 > 0.5000) AND (3 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6

  Deleted Rules:
  - IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF ((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7
  + New: IF (((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    (Similarity: 0.70)

=== Class 8 ===

  New Rules:
  + IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 8

  Deleted Rules:
  - IF (((((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (4 > 0.5000)) THEN Class 8

=== Class 9 ===

  New Rules:
  + IF ((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) THEN Class 9

  Deleted Rules:
  - IF (((((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9

======================================================================
--- Diff Chunk 13 -> Chunk 14 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 13):   1.0000
  - Test G-Mean (Chunk 14):  1.0000
  - Test F1 (Chunk 14):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 3 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((4 > 0.5000) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((5 > 0.5000) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF (((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (5 <= 0.5000) THEN Class 2

  Deleted Rules:
  - IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2

=== Class 3 ===

  New Rules:
  + IF ((((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3

  Deleted Rules:
  - IF ((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 > 0.5000)) THEN Class 3

=== Class 4 ===

  New Rules:
  + IF (((5 > 0.5000) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 <= 0.5000)) THEN Class 4

=== Class 5 ===

  New Rules:
  + IF ((((5 > 0.5000) AND (0 > 0.5000)) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF ((4 <= 0.5000) AND (2 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Modified Rules:
  - Old: IF (((4 > 0.5000) AND (3 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
  + New: IF ((((5 > 0.5000) AND (0 > 0.5000)) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    (Similarity: 0.70)

=== Class 7 ===

  Modified Rules:
  - Old: IF (((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  + New: IF (((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 7
    (Similarity: 0.88)

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 8
  + New: IF (((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.75)

=== Class 9 ===

  New Rules:
  + IF ((((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) THEN Class 9

  Deleted Rules:
  - IF ((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) THEN Class 9

======================================================================
--- Diff Chunk 14 -> Chunk 15 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 14):   1.0000
  - Test G-Mean (Chunk 15):  1.0000
  - Test F1 (Chunk 15):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
  + New: IF (((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    (Similarity: 0.97)

=== Class 1 ===

  Modified Rules:
  - Old: IF (((5 > 0.5000) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1
  + New: IF ((((2 > 0.5000) AND (5 > 0.5000)) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1
    (Similarity: 0.73)

=== Class 2 ===

  New Rules:
  + IF ((2 > 0.5000) AND (5 <= 0.5000)) THEN Class 2

  Deleted Rules:
  - IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF ((((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) AND (3 > 0.5000)) THEN Class 3
    (Similarity: 0.92)

=== Class 4 ===

  Modified Rules:
  - Old: IF (((5 > 0.5000) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4
  + New: IF ((((2 > 0.5000) AND (5 > 0.5000)) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4
    (Similarity: 0.73)

=== Class 5 ===

  New Rules:
  + IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF ((((5 > 0.5000) AND (0 > 0.5000)) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

  Deleted Rules:
  - IF ((((5 > 0.5000) AND (0 > 0.5000)) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 7
  + New: IF ((((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 7
    (Similarity: 0.79)

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF (((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
  + New: IF (((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 <= 0.5000)) AND (1 > 0.5000)) THEN Class 9
    (Similarity: 0.80)

======================================================================
--- Diff Chunk 15 -> Chunk 16 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 15):   1.0000
  - Test G-Mean (Chunk 16):  1.0000
  - Test F1 (Chunk 16):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((0 > 0.5000) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF (((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((((2 > 0.5000) AND (5 > 0.5000)) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2

  Deleted Rules:
  - IF ((2 > 0.5000) AND (5 <= 0.5000)) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) AND (3 > 0.5000)) THEN Class 3
  + New: IF (((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    (Similarity: 0.75)

=== Class 4 ===

  New Rules:
  + IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((((2 > 0.5000) AND (5 > 0.5000)) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  New Rules:
  + IF (((0 > 0.5000) AND (4 <= 0.5000)) AND (2 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF ((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6

  Deleted Rules:
  - IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF ((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7

  Deleted Rules:
  - IF ((((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF (((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 8
    (Similarity: 0.94)

=== Class 9 ===

  Modified Rules:
  - Old: IF (((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 <= 0.5000)) AND (1 > 0.5000)) THEN Class 9
  + New: IF (((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
    (Similarity: 0.91)

======================================================================
--- Diff Chunk 16 -> Chunk 17 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 16):   1.0000
  - Test G-Mean (Chunk 17):  1.0000
  - Test F1 (Chunk 17):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 0 -> 7
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((0 > 0.5000) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
  + New: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (3 <= 0.5000)) AND (6 > 0.5000)) THEN Class 0
    (Similarity: 0.70)

=== Class 1 ===

  New Rules:
  + IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (3 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (5 <= 0.5000) THEN Class 2

  Deleted Rules:
  - IF (((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    (Similarity: 0.77)

=== Class 4 ===

  New Rules:
  + IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  Modified Rules:
  - Old: IF (((0 > 0.5000) AND (4 <= 0.5000)) AND (2 <= 0.5000)) THEN Class 5
  + New: IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    (Similarity: 0.94)

=== Class 6 ===

  New Rules:
  + IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6

  Deleted Rules:
  - IF ((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF ((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7
  + New: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (3 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    (Similarity: 0.71)

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 8
  + New: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (4 > 0.5000)) THEN Class 8
    (Similarity: 0.75)

=== Class 9 ===

  Modified Rules:
  - Old: IF (((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
  + New: IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
    (Similarity: 0.77)

======================================================================
--- Diff Chunk 17 -> Chunk 18 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 17):   1.0000
  - Test G-Mean (Chunk 18):  1.0000
  - Test F1 (Chunk 18):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 7 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (3 <= 0.5000)) AND (6 > 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (3 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
  + New: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
    (Similarity: 0.99)

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  New Rules:
  + IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3

  Deleted Rules:
  - IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3

=== Class 4 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 4
  + New: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 <= 0.5000)) THEN Class 4
    (Similarity: 0.77)

=== Class 5 ===

  Unchanged Rules:
    IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (3 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  + New: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    (Similarity: 0.99)

=== Class 8 ===

  New Rules:
  + IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8

  Deleted Rules:
  - IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (4 > 0.5000)) THEN Class 8

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
  + New: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
    (Similarity: 0.78)

======================================================================
--- Diff Chunk 18 -> Chunk 19 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 18):   1.0000
  - Test G-Mean (Chunk 19):  1.0000
  - Test F1 (Chunk 19):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 0 -> 9
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((0 > 0.5000) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2

  Deleted Rules:
  - IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
  + New: IF (((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 > 0.5000)) THEN Class 3
    (Similarity: 0.76)

=== Class 4 ===

  New Rules:
  + IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 <= 0.5000)) THEN Class 4

=== Class 5 ===

  Modified Rules:
  - Old: IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
  + New: IF (((0 > 0.5000) AND (4 <= 0.5000)) AND (2 <= 0.5000)) THEN Class 5
    (Similarity: 0.94)

=== Class 6 ===

  New Rules:
  + IF ((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6

  Deleted Rules:
  - IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  + New: IF (((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 7
    (Similarity: 0.88)

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF (((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
    (Similarity: 0.79)

=== Class 9 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
  + New: IF ((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
    (Similarity: 0.71)

======================================================================
--- Diff Chunk 19 -> Chunk 20 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 19):   1.0000
  - Test G-Mean (Chunk 20):  0.7122
  - Test F1 (Chunk 20):      0.7250
Fitness:       1.300000 -> 0.449173
Default Class: 9 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((((1 <= 0.5000) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (5 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF (((0 > 0.5000) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((1 <= 0.5000) AND (6 <= 0.5000)) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2
  + New: IF ((((1 <= 0.5000) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2
    (Similarity: 0.74)

=== Class 3 ===

  Modified Rules:
  - Old: IF (((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 > 0.5000)) THEN Class 3
  + New: IF (((((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (5 <= 0.5000)) THEN Class 3
    (Similarity: 0.84)

=== Class 4 ===

  New Rules:
  + IF (((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 <= 0.5000)) AND (6 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  New Rules:
  + IF (((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF (((0 > 0.5000) AND (4 <= 0.5000)) AND (2 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Modified Rules:
  - Old: IF ((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
  + New: IF ((((1 > 0.5000) AND (4 > 0.5000)) AND (2 <= 0.5000)) AND (3 > 0.5000)) THEN Class 6
    (Similarity: 0.90)

=== Class 7 ===

  Modified Rules:
  - Old: IF (((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 7
  + New: IF (((((1 <= 0.5000) AND (6 <= 0.5000)) AND (0 > 0.5000)) AND (3 <= 0.5000)) AND (2 > 0.5000)) THEN Class 7
    (Similarity: 0.90)

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
  + New: IF (((((1 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
  + New: IF (((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) THEN Class 9
    (Similarity: 0.76)

======================================================================
--- Diff Chunk 20 -> Chunk 21 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 20):   0.3951
  - Test G-Mean (Chunk 21):  0.3132
  - Test F1 (Chunk 21):      0.5456
Fitness:       0.449173 -> 0.566042
Default Class: 1 -> 6
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((1 <= 0.5000) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (5 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
  + New: IF (((((4 <= 0.5000) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    (Similarity: 0.96)

  New Rules:
  + IF ((((((4 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (3 <= 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 0
  + IF ((((4 > 0.5000) AND (2 <= 0.5000)) AND (5 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
  + IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (5 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((1 <= 0.5000) AND (6 <= 0.5000)) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 1
  + New: IF ((((4 <= 0.5000) AND (1 <= 0.5000)) AND (3 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
    (Similarity: 0.92)

  New Rules:
  + IF ((((4 <= 0.5000) AND (1 <= 0.5000)) AND (3 > 0.5000)) AND (0 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF ((((1 <= 0.5000) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2
  + New: IF (((((4 <= 0.5000) AND (1 <= 0.5000)) AND (3 > 0.5000)) AND (0 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2
    (Similarity: 0.76)

  New Rules:
  + IF ((((((4 > 0.5000) AND (2 > 0.5000)) AND (5 <= 0.5000)) AND (3 > 0.5000)) AND (1 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 2
  + IF ((((((4 > 0.5000) AND (2 > 0.5000)) AND (5 <= 0.5000)) AND (3 > 0.5000)) AND (1 <= 0.5000)) AND (0 > 0.5000)) THEN Class 2
  + IF (((((4 > 0.5000) AND (2 > 0.5000)) AND (5 <= 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (5 <= 0.5000)) THEN Class 3
  + New: IF ((((((4 <= 0.5000) AND (1 <= 0.5000)) AND (3 > 0.5000)) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (2 <= 0.5000)) THEN Class 3
    (Similarity: 0.76)

  New Rules:
  + IF ((((((4 <= 0.5000) AND (1 <= 0.5000)) AND (3 > 0.5000)) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (2 > 0.5000)) THEN Class 3

=== Class 4 ===

  Modified Rules:
  - Old: IF (((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 <= 0.5000)) AND (6 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4
  + New: IF (((((4 <= 0.5000) AND (1 > 0.5000)) AND (0 <= 0.5000)) AND (6 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4
    (Similarity: 0.93)

  New Rules:
  + IF (((((4 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (3 > 0.5000)) AND (6 <= 0.5000)) THEN Class 4

=== Class 5 ===

  Modified Rules:
  - Old: IF (((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 5
  + New: IF ((((4 <= 0.5000) AND (1 > 0.5000)) AND (0 <= 0.5000)) AND (6 > 0.5000)) THEN Class 5
    (Similarity: 0.75)

=== Class 6 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 > 0.5000)) AND (2 <= 0.5000)) AND (3 > 0.5000)) THEN Class 6
  + New: IF ((((4 > 0.5000) AND (2 <= 0.5000)) AND (5 > 0.5000)) AND (3 > 0.5000)) THEN Class 6
    (Similarity: 0.90)

=== Class 7 ===

  Modified Rules:
  - Old: IF (((((1 <= 0.5000) AND (6 <= 0.5000)) AND (0 > 0.5000)) AND (3 <= 0.5000)) AND (2 > 0.5000)) THEN Class 7
  + New: IF (((((4 <= 0.5000) AND (1 <= 0.5000)) AND (3 <= 0.5000)) AND (0 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7
    (Similarity: 0.88)

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((1 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
  + New: IF (((((((4 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (3 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) THEN Class 8
    (Similarity: 0.67)

=== Class 9 ===

  Modified Rules:
  - Old: IF (((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) THEN Class 9
  + New: IF ((((((4 <= 0.5000) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (6 > 0.5000)) THEN Class 9
    (Similarity: 0.77)

======================================================================
--- Diff Chunk 21 -> Chunk 22 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 21):   0.5042
  - Test G-Mean (Chunk 22):  0.4581
  - Test F1 (Chunk 22):      0.5707
Fitness:       0.566042 -> 0.521698
Default Class: 6 -> 6
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((4 <= 0.5000) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
  + New: IF (((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    (Similarity: 0.97)

  New Rules:
  + IF (((((4 > 0.5000) AND (3 <= 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (5 <= 0.5000)) THEN Class 0
  + IF (((((4 > 0.5000) AND (3 <= 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (5 > 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((((((4 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (3 <= 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 0
  - IF ((((4 > 0.5000) AND (2 <= 0.5000)) AND (5 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
  - IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (5 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((((4 <= 0.5000) AND (6 <= 0.5000)) AND (0 <= 0.5000)) AND (3 <= 0.5000)) AND (1 <= 0.5000)) AND (5 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((((4 <= 0.5000) AND (1 <= 0.5000)) AND (3 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
  - IF ((((4 <= 0.5000) AND (1 <= 0.5000)) AND (3 > 0.5000)) AND (0 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((4 > 0.5000) AND (2 > 0.5000)) AND (5 <= 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) THEN Class 2
  + New: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (5 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 2
    (Similarity: 0.75)

  Deleted Rules:
  - IF ((((((4 > 0.5000) AND (2 > 0.5000)) AND (5 <= 0.5000)) AND (3 > 0.5000)) AND (1 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 2
  - IF ((((((4 > 0.5000) AND (2 > 0.5000)) AND (5 <= 0.5000)) AND (3 > 0.5000)) AND (1 <= 0.5000)) AND (0 > 0.5000)) THEN Class 2
  - IF (((((4 <= 0.5000) AND (1 <= 0.5000)) AND (3 > 0.5000)) AND (0 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((((4 <= 0.5000) AND (1 <= 0.5000)) AND (3 > 0.5000)) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (2 <= 0.5000)) THEN Class 3
  + New: IF (((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 3
    (Similarity: 0.76)
  - Old: IF ((((((4 <= 0.5000) AND (1 <= 0.5000)) AND (3 > 0.5000)) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (2 > 0.5000)) THEN Class 3
  + New: IF (((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 > 0.5000)) THEN Class 3
    (Similarity: 0.76)

=== Class 4 ===

  Modified Rules:
  - Old: IF (((((4 <= 0.5000) AND (1 > 0.5000)) AND (0 <= 0.5000)) AND (6 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4
  + New: IF (((((4 <= 0.5000) AND (6 <= 0.5000)) AND (0 <= 0.5000)) AND (3 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4
    (Similarity: 0.95)

  New Rules:
  + IF ((((4 <= 0.5000) AND (6 <= 0.5000)) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF (((((4 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (3 > 0.5000)) AND (6 <= 0.5000)) THEN Class 4

=== Class 5 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (1 > 0.5000)) AND (0 <= 0.5000)) AND (6 > 0.5000)) THEN Class 5
  + New: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 5
    (Similarity: 0.93)

  New Rules:
  + IF ((((((4 <= 0.5000) AND (6 <= 0.5000)) AND (0 > 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5
  + IF (((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 <= 0.5000)) AND (1 > 0.5000)) AND (5 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (2 <= 0.5000)) AND (5 > 0.5000)) AND (3 > 0.5000)) THEN Class 6
  + New: IF (((((4 > 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) AND (2 <= 0.5000)) AND (0 > 0.5000)) THEN Class 6
    (Similarity: 0.73)

=== Class 7 ===

  Modified Rules:
  - Old: IF (((((4 <= 0.5000) AND (1 <= 0.5000)) AND (3 <= 0.5000)) AND (0 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7
  + New: IF (((((4 <= 0.5000) AND (6 <= 0.5000)) AND (0 > 0.5000)) AND (3 > 0.5000)) AND (1 <= 0.5000)) THEN Class 7
    (Similarity: 0.93)

  New Rules:
  + IF (((((4 <= 0.5000) AND (6 <= 0.5000)) AND (0 > 0.5000)) AND (3 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 7
  + IF ((((4 > 0.5000) AND (3 <= 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((((4 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (3 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) THEN Class 8
  + New: IF ((((((4 > 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 8
    (Similarity: 0.83)

  New Rules:
  + IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (5 <= 0.5000)) AND (1 > 0.5000)) THEN Class 8

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((((4 <= 0.5000) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (6 > 0.5000)) THEN Class 9
  + New: IF ((((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (0 > 0.5000)) THEN Class 9
    (Similarity: 0.96)

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.9288 +/- 0.1845 (over 23 chunks)
Avg Test G-Mean:    0.9077 +/- 0.2107 (over 23 chunks)
Avg Test F1:        0.9293 +/- 0.1574 (over 23 chunks)
======================================================================
