Rule History for Stream: SEA_Abrupt_Recurring, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9843, TestF1=0.9816
 Train Perf (Chunk 0): TrainGmean=0.9925
---
  Fitness: 1.091605
  Default Class: 1
  Rules (34 total):
    Class 0:
      1: IF ((((((1 <= 5.5280) AND (0 <= 6.2811)) AND (0 <= 4.0570)) AND (0 <= 3.3558)) AND (1 <= 5.3414)) AND (1 <= 0.0627)) THEN Class 0
      2: IF ((((((1 <= 5.5280) AND (0 <= 6.2811)) AND (0 <= 4.0570)) AND (0 <= 3.3558)) AND (1 <= 5.3414)) AND (1 > 0.0627)) THEN Class 0
      3: IF ((((((1 <= 5.5280) AND (0 <= 6.2811)) AND (0 <= 4.0570)) AND (0 <= 3.3558)) AND (1 > 5.3414)) AND (1 <= 5.4075)) THEN Class 0
      4: IF ((((((1 <= 5.5280) AND (0 <= 6.2811)) AND (0 <= 4.0570)) AND (0 <= 3.3558)) AND (1 > 5.3414)) AND (1 > 5.4075)) THEN Class 0
      5: IF ((((((1 <= 5.5280) AND (0 <= 6.2811)) AND (0 <= 4.0570)) AND (0 > 3.3558)) AND (1 <= 4.5367)) AND (1 <= 4.1842)) THEN Class 0
      6: IF ((((((1 <= 5.5280) AND (0 <= 6.2811)) AND (0 <= 4.0570)) AND (0 > 3.3558)) AND (1 <= 4.5367)) AND (1 > 4.1842)) THEN Class 0
      7: IF (((((((1 <= 5.5280) AND (0 <= 6.2811)) AND (0 > 4.0570)) AND (1 <= 3.3100)) AND (1 <= 2.7432)) AND (1 <= 2.1585)) AND (0 <= 6.1883)) THEN Class 0
      8: IF (((((((1 <= 5.5280) AND (0 <= 6.2811)) AND (0 > 4.0570)) AND (1 <= 3.3100)) AND (1 <= 2.7432)) AND (1 <= 2.1585)) AND (0 > 6.1883)) THEN Class 0
      9: IF (((((((1 <= 5.5280) AND (0 <= 6.2811)) AND (0 > 4.0570)) AND (1 <= 3.3100)) AND (1 <= 2.7432)) AND (1 > 2.1585)) AND (0 <= 5.7038)) THEN Class 0
      10: IF (((((((1 <= 5.5280) AND (0 <= 6.2811)) AND (0 > 4.0570)) AND (1 <= 3.3100)) AND (1 > 2.7432)) AND (0 <= 5.0950)) AND (1 <= 3.0051)) THEN Class 0
      11: IF (((((((1 <= 5.5280) AND (0 <= 6.2811)) AND (0 > 4.0570)) AND (1 <= 3.3100)) AND (1 > 2.7432)) AND (0 <= 5.0950)) AND (1 > 3.0051)) THEN Class 0
      12: IF (((((1 <= 5.5280) AND (0 > 6.2811)) AND (1 <= 0.6507)) AND (0 <= 7.9737)) AND (0 <= 7.3748)) THEN Class 0
      13: IF (((((1 <= 5.5280) AND (0 > 6.2811)) AND (1 <= 0.6507)) AND (0 <= 7.9737)) AND (0 > 7.3748)) THEN Class 0
      14: IF (((((1 <= 5.5280) AND (0 > 6.2811)) AND (1 > 0.6507)) AND (1 <= 1.3339)) AND (0 <= 7.0442)) THEN Class 0
      15: IF ((((1 > 5.5280) AND (0 <= 2.1062)) AND (1 <= 7.0017)) AND (0 <= 1.2240)) THEN Class 0
      16: IF ((((((1 > 5.5280) AND (0 <= 2.1062)) AND (1 <= 7.0017)) AND (0 > 1.2240)) AND (1 <= 6.4567)) AND (2 <= 6.6233)) THEN Class 0
      17: IF ((((((1 > 5.5280) AND (0 <= 2.1062)) AND (1 <= 7.0017)) AND (0 > 1.2240)) AND (1 <= 6.4567)) AND (2 > 6.6233)) THEN Class 0
      18: IF (((((1 > 5.5280) AND (0 <= 2.1062)) AND (1 > 7.0017)) AND (0 <= 0.2676)) AND (1 <= 7.8874)) THEN Class 0
      19: IF ((((((1 > 5.5280) AND (0 <= 2.1062)) AND (1 > 7.0017)) AND (0 > 0.2676)) AND (0 <= 0.4935)) AND (0 > 0.4119)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 5.5280) AND (0 <= 6.2811)) AND (0 <= 4.0570)) AND (0 > 3.3558)) AND (1 > 4.5367)) THEN Class 1
      2: IF (((((((1 <= 5.5280) AND (0 <= 6.2811)) AND (0 > 4.0570)) AND (1 <= 3.3100)) AND (1 <= 2.7432)) AND (1 > 2.1585)) AND (0 > 5.7038)) THEN Class 1
      3: IF (((((((1 <= 5.5280) AND (0 <= 6.2811)) AND (0 > 4.0570)) AND (1 <= 3.3100)) AND (1 > 2.7432)) AND (0 > 5.0950)) AND (2 <= 2.3491)) THEN Class 1
      4: IF (((((((1 <= 5.5280) AND (0 <= 6.2811)) AND (0 > 4.0570)) AND (1 <= 3.3100)) AND (1 > 2.7432)) AND (0 > 5.0950)) AND (2 > 2.3491)) THEN Class 1
      5: IF (((((1 <= 5.5280) AND (0 <= 6.2811)) AND (0 > 4.0570)) AND (1 > 3.3100)) AND (0 <= 4.1298)) THEN Class 1
      6: IF (((((1 <= 5.5280) AND (0 <= 6.2811)) AND (0 > 4.0570)) AND (1 > 3.3100)) AND (0 > 4.1298)) THEN Class 1
      7: IF ((((1 <= 5.5280) AND (0 > 6.2811)) AND (1 <= 0.6507)) AND (0 > 7.9737)) THEN Class 1
      8: IF (((((1 <= 5.5280) AND (0 > 6.2811)) AND (1 > 0.6507)) AND (1 <= 1.3339)) AND (0 > 7.0442)) THEN Class 1
      9: IF (((((1 <= 5.5280) AND (0 > 6.2811)) AND (1 > 0.6507)) AND (1 > 1.3339)) AND (2 <= 0.1615)) THEN Class 1
      10: IF (((((1 <= 5.5280) AND (0 > 6.2811)) AND (1 > 0.6507)) AND (1 > 1.3339)) AND (2 > 0.1615)) THEN Class 1
      11: IF (((((1 > 5.5280) AND (0 <= 2.1062)) AND (1 <= 7.0017)) AND (0 > 1.2240)) AND (1 > 6.4567)) THEN Class 1
      12: IF (((((1 > 5.5280) AND (0 <= 2.1062)) AND (1 > 7.0017)) AND (0 <= 0.2676)) AND (1 > 7.8874)) THEN Class 1
      13: IF ((((((1 > 5.5280) AND (0 <= 2.1062)) AND (1 > 7.0017)) AND (0 > 0.2676)) AND (0 <= 0.4935)) AND (0 <= 0.4119)) THEN Class 1
      14: IF (((((1 > 5.5280) AND (0 <= 2.1062)) AND (1 > 7.0017)) AND (0 > 0.2676)) AND (0 > 0.4935)) THEN Class 1
      15: IF ((1 > 5.5280) AND (0 > 2.1062)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9461, TestF1=0.9413
 Train Perf (Chunk 1): TrainGmean=0.9952
---
  Fitness: 1.225753
  Default Class: 1
  Rules (16 total):
    Class 0:
      1: IF ((((0 <= 5.7136) AND (1 <= 6.4317)) AND (1 <= 3.9275)) AND (0 <= 4.9674)) THEN Class 0
      2: IF ((((0 <= 5.7136) AND (1 <= 6.4317)) AND (1 <= 3.9275)) AND (0 > 4.9674)) THEN Class 0
      3: IF ((((0 <= 5.7136) AND (1 <= 6.4317)) AND (1 > 3.9275)) AND (0 <= 3.4643)) THEN Class 0
      4: IF ((((0 <= 5.7136) AND (1 > 6.4317)) AND (0 <= 0.4930)) AND (1 <= 7.6957)) THEN Class 0
      5: IF ((((0 > 5.7136) AND (1 <= 1.2396)) AND (0 <= 7.9468)) AND (0 <= 7.2373)) THEN Class 0
      6: IF ((((0 > 5.7136) AND (1 <= 1.2396)) AND (0 <= 7.9468)) AND (0 > 7.2373)) THEN Class 0
      7: IF ((((0 > 5.7136) AND (1 > 1.2396)) AND (1 <= 1.7881)) AND (0 <= 6.5802)) THEN Class 0
    Class 1:
      1: IF ((((0 <= 5.7136) AND (1 <= 6.4317)) AND (1 > 3.9275)) AND (0 > 3.4643)) THEN Class 1
      2: IF ((((0 <= 5.7136) AND (1 > 6.4317)) AND (0 <= 0.4930)) AND (1 > 7.6957)) THEN Class 1
      3: IF ((((0 <= 5.7136) AND (1 > 6.4317)) AND (0 > 0.4930)) AND (1 <= 6.8813)) THEN Class 1
      4: IF ((((0 <= 5.7136) AND (1 > 6.4317)) AND (0 > 0.4930)) AND (1 > 6.8813)) THEN Class 1
      5: IF ((((0 > 5.7136) AND (1 <= 1.2396)) AND (0 > 7.9468)) AND (0 <= 8.0990)) THEN Class 1
      6: IF ((((0 > 5.7136) AND (1 <= 1.2396)) AND (0 > 7.9468)) AND (0 > 8.0990)) THEN Class 1
      7: IF ((((0 > 5.7136) AND (1 > 1.2396)) AND (1 <= 1.7881)) AND (0 > 6.5802)) THEN Class 1
      8: IF ((((0 > 5.7136) AND (1 > 1.2396)) AND (1 > 1.7881)) AND (1 <= 1.8922)) THEN Class 1
      9: IF ((((0 > 5.7136) AND (1 > 1.2396)) AND (1 > 1.7881)) AND (1 > 1.8922)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9564, TestF1=0.9615
 Train Perf (Chunk 2): TrainGmean=0.9916
---
  Fitness: 1.233211
  Default Class: 1
  Rules (16 total):
    Class 0:
      1: IF ((((0 <= 5.2225) AND (1 <= 5.6602)) AND (1 <= 4.3907)) AND (1 <= 3.7002)) THEN Class 0
      2: IF ((((0 <= 5.2225) AND (1 <= 5.6602)) AND (1 <= 4.3907)) AND (1 > 3.7002)) THEN Class 0
      3: IF ((((0 <= 5.2225) AND (1 <= 5.6602)) AND (1 > 4.3907)) AND (0 <= 2.9632)) THEN Class 0
      4: IF ((((0 <= 5.2225) AND (1 > 5.6602)) AND (0 <= 1.0047)) AND (1 <= 7.5700)) THEN Class 0
      5: IF ((((0 > 5.2225) AND (1 <= 1.8532)) AND (0 <= 7.0556)) AND (0 <= 6.5147)) THEN Class 0
      6: IF ((((0 > 5.2225) AND (1 <= 1.8532)) AND (0 <= 7.0556)) AND (0 > 6.5147)) THEN Class 0
      7: IF ((((0 > 5.2225) AND (1 > 1.8532)) AND (1 <= 2.1288)) AND (0 <= 6.5432)) THEN Class 0
    Class 1:
      1: IF ((((0 <= 5.2225) AND (1 <= 5.6602)) AND (1 > 4.3907)) AND (0 > 2.9632)) THEN Class 1
      2: IF ((((0 <= 5.2225) AND (1 > 5.6602)) AND (0 <= 1.0047)) AND (1 > 7.5700)) THEN Class 1
      3: IF ((((0 <= 5.2225) AND (1 > 5.6602)) AND (0 > 1.0047)) AND (0 <= 1.9190)) THEN Class 1
      4: IF ((((0 <= 5.2225) AND (1 > 5.6602)) AND (0 > 1.0047)) AND (0 > 1.9190)) THEN Class 1
      5: IF ((((0 > 5.2225) AND (1 <= 1.8532)) AND (0 > 7.0556)) AND (0 <= 7.2136)) THEN Class 1
      6: IF ((((0 > 5.2225) AND (1 <= 1.8532)) AND (0 > 7.0556)) AND (0 > 7.2136)) THEN Class 1
      7: IF ((((0 > 5.2225) AND (1 > 1.8532)) AND (1 <= 2.1288)) AND (0 > 6.5432)) THEN Class 1
      8: IF ((((0 > 5.2225) AND (1 > 1.8532)) AND (1 > 2.1288)) AND (1 <= 2.1970)) THEN Class 1
      9: IF ((((0 > 5.2225) AND (1 > 1.8532)) AND (1 > 2.1288)) AND (1 > 2.1970)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9202, TestF1=0.8904
 Train Perf (Chunk 3): TrainGmean=0.9944
---
  Fitness: 1.231353
  Default Class: 1
  Rules (16 total):
    Class 0:
      1: IF ((((0 <= 5.0629) AND (1 <= 6.6632)) AND (1 <= 4.8531)) AND (0 <= 4.3762)) THEN Class 0
      2: IF ((((0 <= 5.0629) AND (1 <= 6.6632)) AND (1 <= 4.8531)) AND (0 > 4.3762)) THEN Class 0
      3: IF ((((0 <= 5.0629) AND (1 <= 6.6632)) AND (1 > 4.8531)) AND (0 <= 2.8080)) THEN Class 0
      4: IF ((((0 <= 5.0629) AND (1 > 6.6632)) AND (0 <= 1.1048)) AND (1 <= 7.7868)) THEN Class 0
      5: IF ((((0 > 5.0629) AND (1 <= 2.1475)) AND (0 <= 7.5084)) AND (0 <= 6.7445)) THEN Class 0
      6: IF ((((0 > 5.0629) AND (1 <= 2.1475)) AND (0 <= 7.5084)) AND (0 > 6.7445)) THEN Class 0
      7: IF ((((0 > 5.0629) AND (1 > 2.1475)) AND (1 <= 2.5914)) AND (0 <= 5.8440)) THEN Class 0
    Class 1:
      1: IF ((((0 <= 5.0629) AND (1 <= 6.6632)) AND (1 > 4.8531)) AND (0 > 2.8080)) THEN Class 1
      2: IF ((((0 <= 5.0629) AND (1 > 6.6632)) AND (0 <= 1.1048)) AND (1 > 7.7868)) THEN Class 1
      3: IF ((((0 <= 5.0629) AND (1 > 6.6632)) AND (0 > 1.1048)) AND (1 <= 6.7272)) THEN Class 1
      4: IF ((((0 <= 5.0629) AND (1 > 6.6632)) AND (0 > 1.1048)) AND (1 > 6.7272)) THEN Class 1
      5: IF ((((0 > 5.0629) AND (1 <= 2.1475)) AND (0 > 7.5084)) AND (0 <= 7.6695)) THEN Class 1
      6: IF ((((0 > 5.0629) AND (1 <= 2.1475)) AND (0 > 7.5084)) AND (0 > 7.6695)) THEN Class 1
      7: IF ((((0 > 5.0629) AND (1 > 2.1475)) AND (1 <= 2.5914)) AND (0 > 5.8440)) THEN Class 1
      8: IF ((((0 > 5.0629) AND (1 > 2.1475)) AND (1 > 2.5914)) AND (1 <= 2.6650)) THEN Class 1
      9: IF ((((0 > 5.0629) AND (1 > 2.1475)) AND (1 > 2.5914)) AND (1 > 2.6650)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9751, TestF1=0.9820
 Train Perf (Chunk 4): TrainGmean=0.9946
---
  Fitness: 1.094102
  Default Class: 1
  Rules (29 total):
    Class 0:
      1: IF (((((1 <= 5.0803) AND (0 <= 5.9285)) AND (0 <= 3.2750)) AND (1 <= 4.3561)) AND (1 <= 3.9517)) THEN Class 0
      2: IF ((((((1 <= 5.0803) AND (0 <= 5.9285)) AND (0 <= 3.2750)) AND (1 <= 4.3561)) AND (1 > 3.9517)) AND (0 <= 2.8665)) THEN Class 0
      3: IF (((((1 <= 5.0803) AND (0 <= 5.9285)) AND (0 <= 3.2750)) AND (1 > 4.3561)) AND (0 <= 2.2914)) THEN Class 0
      4: IF (((((((1 <= 5.0803) AND (0 <= 5.9285)) AND (0 > 3.2750)) AND (1 <= 2.7371)) AND (1 <= 1.6501)) AND (0 <= 5.8352)) AND (0 <= 3.5536)) THEN Class 0
      5: IF (((((((1 <= 5.0803) AND (0 <= 5.9285)) AND (0 > 3.2750)) AND (1 <= 2.7371)) AND (1 <= 1.6501)) AND (0 <= 5.8352)) AND (0 > 3.5536)) THEN Class 0
      6: IF ((((((1 <= 5.0803) AND (0 <= 5.9285)) AND (0 > 3.2750)) AND (1 <= 2.7371)) AND (1 <= 1.6501)) AND (0 > 5.8352)) THEN Class 0
      7: IF ((((((1 <= 5.0803) AND (0 <= 5.9285)) AND (0 > 3.2750)) AND (1 <= 2.7371)) AND (1 > 1.6501)) AND (0 <= 4.6489)) THEN Class 0
      8: IF ((((((1 <= 5.0803) AND (0 <= 5.9285)) AND (0 > 3.2750)) AND (1 > 2.7371)) AND (0 <= 3.7118)) AND (1 <= 3.5278)) THEN Class 0
      9: IF ((((1 <= 5.0803) AND (0 > 5.9285)) AND (1 <= 0.5337)) AND (0 <= 6.5129)) THEN Class 0
      10: IF ((((((1 > 5.0803) AND (0 <= 1.0736)) AND (1 <= 6.8583)) AND (1 <= 6.5115)) AND (0 <= 0.9264)) AND (1 <= 6.4044)) THEN Class 0
      11: IF ((((((1 > 5.0803) AND (0 <= 1.0736)) AND (1 <= 6.8583)) AND (1 <= 6.5115)) AND (0 <= 0.9264)) AND (1 > 6.4044)) THEN Class 0
      12: IF (((((1 > 5.0803) AND (0 <= 1.0736)) AND (1 <= 6.8583)) AND (1 <= 6.5115)) AND (0 > 0.9264)) THEN Class 0
      13: IF ((((1 > 5.0803) AND (0 <= 1.0736)) AND (1 <= 6.8583)) AND (1 > 6.5115)) THEN Class 0
    Class 1:
      1: IF ((((((1 <= 5.0803) AND (0 <= 5.9285)) AND (0 <= 3.2750)) AND (1 <= 4.3561)) AND (1 > 3.9517)) AND (0 > 2.8665)) THEN Class 1
      2: IF ((((((1 <= 5.0803) AND (0 <= 5.9285)) AND (0 <= 3.2750)) AND (1 > 4.3561)) AND (0 > 2.2914)) AND (1 <= 4.6032)) THEN Class 1
      3: IF ((((((1 <= 5.0803) AND (0 <= 5.9285)) AND (0 <= 3.2750)) AND (1 > 4.3561)) AND (0 > 2.2914)) AND (1 > 4.6032)) THEN Class 1
      4: IF (((((((1 <= 5.0803) AND (0 <= 5.9285)) AND (0 > 3.2750)) AND (1 <= 2.7371)) AND (1 > 1.6501)) AND (0 > 4.6489)) AND (0 <= 5.0828)) THEN Class 1
      5: IF (((((((1 <= 5.0803) AND (0 <= 5.9285)) AND (0 > 3.2750)) AND (1 <= 2.7371)) AND (1 > 1.6501)) AND (0 > 4.6489)) AND (0 > 5.0828)) THEN Class 1
      6: IF (((((((1 <= 5.0803) AND (0 <= 5.9285)) AND (0 > 3.2750)) AND (1 > 2.7371)) AND (0 <= 3.7118)) AND (1 > 3.5278)) AND (2 <= 3.5830)) THEN Class 1
      7: IF (((((((1 <= 5.0803) AND (0 <= 5.9285)) AND (0 > 3.2750)) AND (1 > 2.7371)) AND (0 <= 3.7118)) AND (1 > 3.5278)) AND (2 > 3.5830)) THEN Class 1
      8: IF ((((((1 <= 5.0803) AND (0 <= 5.9285)) AND (0 > 3.2750)) AND (1 > 2.7371)) AND (0 > 3.7118)) AND (0 <= 3.7563)) THEN Class 1
      9: IF ((((((1 <= 5.0803) AND (0 <= 5.9285)) AND (0 > 3.2750)) AND (1 > 2.7371)) AND (0 > 3.7118)) AND (0 > 3.7563)) THEN Class 1
      10: IF (((((1 <= 5.0803) AND (0 > 5.9285)) AND (1 <= 0.5337)) AND (0 > 6.5129)) AND (0 <= 7.1154)) THEN Class 1
      11: IF (((((1 <= 5.0803) AND (0 > 5.9285)) AND (1 <= 0.5337)) AND (0 > 6.5129)) AND (0 > 7.1154)) THEN Class 1
      12: IF ((((1 <= 5.0803) AND (0 > 5.9285)) AND (1 > 0.5337)) AND (0 <= 5.9735)) THEN Class 1
      13: IF ((((1 <= 5.0803) AND (0 > 5.9285)) AND (1 > 0.5337)) AND (0 > 5.9735)) THEN Class 1
      14: IF (((1 > 5.0803) AND (0 <= 1.0736)) AND (1 > 6.8583)) THEN Class 1
      15: IF (((1 > 5.0803) AND (0 > 1.0736)) AND (2 <= 0.0737)) THEN Class 1
      16: IF (((1 > 5.0803) AND (0 > 1.0736)) AND (2 > 0.0737)) THEN Class 1
========================================
