Rule History for Stream: SINE_Abrupt_Simple, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9725, TestF1=0.9725
 Train Perf (Chunk 0): TrainGmean=0.9925
---
  Fitness: 1.091740
  Default Class: 0
  Rules (36 total):
    Class 0:
      1: IF ((((((0 <= 0.6140) AND (1 <= 0.3956)) AND (0 <= 0.2369)) AND (1 <= 0.1232)) AND (0 > 0.0343)) AND (0 <= 0.0858)) THEN Class 0
      2: IF ((((((0 <= 0.6140) AND (1 <= 0.3956)) AND (0 <= 0.2369)) AND (1 <= 0.1232)) AND (0 > 0.0343)) AND (0 > 0.0858)) THEN Class 0
      3: IF ((((((0 <= 0.6140) AND (1 <= 0.3956)) AND (0 <= 0.2369)) AND (1 > 0.1232)) AND (1 <= 0.1623)) AND (0 > 0.1459)) THEN Class 0
      4: IF (((((0 <= 0.6140) AND (1 <= 0.3956)) AND (0 > 0.2369)) AND (1 <= 0.3051)) AND (0 <= 0.2457)) THEN Class 0
      5: IF (((((0 <= 0.6140) AND (1 <= 0.3956)) AND (0 > 0.2369)) AND (1 <= 0.3051)) AND (0 > 0.2457)) THEN Class 0
      6: IF ((((((0 <= 0.6140) AND (1 <= 0.3956)) AND (0 > 0.2369)) AND (1 > 0.3051)) AND (0 > 0.3145)) AND (0 <= 0.3471)) THEN Class 0
      7: IF ((((((0 <= 0.6140) AND (1 <= 0.3956)) AND (0 > 0.2369)) AND (1 > 0.3051)) AND (0 > 0.3145)) AND (0 > 0.3471)) THEN Class 0
      8: IF (((((0 <= 0.6140) AND (1 > 0.3956)) AND (0 <= 0.5032)) AND (1 <= 0.4520)) AND (0 > 0.4273)) THEN Class 0
      9: IF (((((0 <= 0.6140) AND (1 > 0.3956)) AND (0 > 0.5032)) AND (1 <= 0.5902)) AND (1 <= 0.5401)) THEN Class 0
      10: IF ((((((0 <= 0.6140) AND (1 > 0.3956)) AND (0 > 0.5032)) AND (1 <= 0.5902)) AND (1 > 0.5401)) AND (0 > 0.5496)) THEN Class 0
      11: IF (((((0 > 0.6140) AND (1 <= 0.7635)) AND (0 <= 0.6400)) AND (1 <= 0.6898)) AND (0 <= 0.6167)) THEN Class 0
      12: IF (((((0 > 0.6140) AND (1 <= 0.7635)) AND (0 <= 0.6400)) AND (1 <= 0.6898)) AND (0 > 0.6167)) THEN Class 0
      13: IF (((0 > 0.6140) AND (1 <= 0.7635)) AND (0 > 0.6400)) THEN Class 0
      14: IF (((((0 > 0.6140) AND (1 > 0.7635)) AND (0 <= 0.7614)) AND (0 > 0.7383)) AND (1 <= 0.8601)) THEN Class 0
      15: IF ((((((0 > 0.6140) AND (1 > 0.7635)) AND (0 > 0.7614)) AND (1 <= 0.9600)) AND (0 <= 0.7957)) AND (0 <= 0.7755)) THEN Class 0
      16: IF ((((((0 > 0.6140) AND (1 > 0.7635)) AND (0 > 0.7614)) AND (1 <= 0.9600)) AND (0 <= 0.7957)) AND (0 > 0.7755)) THEN Class 0
      17: IF (((((0 > 0.6140) AND (1 > 0.7635)) AND (0 > 0.7614)) AND (1 <= 0.9600)) AND (0 > 0.7957)) THEN Class 0
      18: IF (((((0 > 0.6140) AND (1 > 0.7635)) AND (0 > 0.7614)) AND (1 > 0.9600)) AND (0 > 0.8454)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 0.6140) AND (1 <= 0.3956)) AND (0 <= 0.2369)) AND (1 <= 0.1232)) AND (0 <= 0.0343)) THEN Class 1
      2: IF ((((((0 <= 0.6140) AND (1 <= 0.3956)) AND (0 <= 0.2369)) AND (1 > 0.1232)) AND (1 <= 0.1623)) AND (0 <= 0.1459)) THEN Class 1
      3: IF (((((((0 <= 0.6140) AND (1 <= 0.3956)) AND (0 <= 0.2369)) AND (1 > 0.1232)) AND (1 > 0.1623)) AND (1 <= 0.1942)) AND (1 <= 0.1866)) THEN Class 1
      4: IF (((((((0 <= 0.6140) AND (1 <= 0.3956)) AND (0 <= 0.2369)) AND (1 > 0.1232)) AND (1 > 0.1623)) AND (1 <= 0.1942)) AND (1 > 0.1866)) THEN Class 1
      5: IF ((((((0 <= 0.6140) AND (1 <= 0.3956)) AND (0 <= 0.2369)) AND (1 > 0.1232)) AND (1 > 0.1623)) AND (1 > 0.1942)) THEN Class 1
      6: IF (((((0 <= 0.6140) AND (1 <= 0.3956)) AND (0 > 0.2369)) AND (1 > 0.3051)) AND (0 <= 0.3145)) THEN Class 1
      7: IF ((((((0 <= 0.6140) AND (1 > 0.3956)) AND (0 <= 0.5032)) AND (1 <= 0.4520)) AND (0 <= 0.4273)) AND (0 <= 0.3195)) THEN Class 1
      8: IF ((((((0 <= 0.6140) AND (1 > 0.3956)) AND (0 <= 0.5032)) AND (1 <= 0.4520)) AND (0 <= 0.4273)) AND (0 > 0.3195)) THEN Class 1
      9: IF ((((0 <= 0.6140) AND (1 > 0.3956)) AND (0 <= 0.5032)) AND (1 > 0.4520)) THEN Class 1
      10: IF ((((((0 <= 0.6140) AND (1 > 0.3956)) AND (0 > 0.5032)) AND (1 <= 0.5902)) AND (1 > 0.5401)) AND (0 <= 0.5496)) THEN Class 1
      11: IF (((((0 <= 0.6140) AND (1 > 0.3956)) AND (0 > 0.5032)) AND (1 > 0.5902)) AND (1 <= 0.6296)) THEN Class 1
      12: IF (((((0 <= 0.6140) AND (1 > 0.3956)) AND (0 > 0.5032)) AND (1 > 0.5902)) AND (1 > 0.6296)) THEN Class 1
      13: IF ((((0 > 0.6140) AND (1 <= 0.7635)) AND (0 <= 0.6400)) AND (1 > 0.6898)) THEN Class 1
      14: IF (((((0 > 0.6140) AND (1 > 0.7635)) AND (0 <= 0.7614)) AND (0 <= 0.7383)) AND (1 <= 0.7820)) THEN Class 1
      15: IF ((((((0 > 0.6140) AND (1 > 0.7635)) AND (0 <= 0.7614)) AND (0 <= 0.7383)) AND (1 > 0.7820)) AND (0 <= 0.6320)) THEN Class 1
      16: IF ((((((0 > 0.6140) AND (1 > 0.7635)) AND (0 <= 0.7614)) AND (0 <= 0.7383)) AND (1 > 0.7820)) AND (0 > 0.6320)) THEN Class 1
      17: IF (((((0 > 0.6140) AND (1 > 0.7635)) AND (0 <= 0.7614)) AND (0 > 0.7383)) AND (1 > 0.8601)) THEN Class 1
      18: IF (((((0 > 0.6140) AND (1 > 0.7635)) AND (0 > 0.7614)) AND (1 > 0.9600)) AND (0 <= 0.8454)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9531, TestF1=0.9535
 Train Perf (Chunk 1): TrainGmean=0.9929
---
  Fitness: 1.231487
  Default Class: 0
  Rules (9 total):
    Class 0:
      1: IF ((((0 > 0.5744) AND (1 <= 0.8270)) AND (1 <= 0.6455)) AND (1 > 0.6300)) THEN Class 0
      2: IF ((((0 > 0.5744) AND (1 <= 0.8270)) AND (1 > 0.6455)) AND (0 > 0.6990)) THEN Class 0
    Class 1:
      1: IF ((((0 > 0.5744) AND (1 > 0.8270)) AND (0 <= 0.8260)) AND (0 > 0.7683)) THEN Class 1
      2: IF ((((0 <= 0.5744) AND (1 > 0.4058)) AND (1 > 0.4876)) AND (0 <= 0.4925)) THEN Class 1
      3: IF ((((0 <= 0.5744) AND (1 > 0.2658)) AND (1 <= 0.4876)) AND (0 <= 0.3161)) THEN Class 1
      4: IF ((((0 > 0.5744) AND (1 > 0.8270)) AND (0 <= 0.8260)) AND (0 <= 0.7683)) THEN Class 1
      5: IF ((((0 <= 0.5744) AND (1 > 0.2658)) AND (1 > 0.4876)) AND (0 > 0.4925)) THEN Class 1
      6: IF ((((0 > 0.5744) AND (1 <= 0.8270)) AND (1 > 0.6455)) AND (0 <= 0.6990)) THEN Class 1
      7: IF ((((0 <= 0.5744) AND (1 <= 0.2658)) AND (0 <= 0.0910)) AND (1 > 0.0430)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.7186, TestF1=0.7145
 Train Perf (Chunk 2): TrainGmean=0.9919
---
  Fitness: 1.242024
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF ((((0 > 0.5880) AND (1 > 0.8016)) AND (0 > 0.7768)) AND (1 > 0.9698)) THEN Class 0
    Class 1:
      1: IF ((((0 <= 0.5880) AND (1 > 0.3360)) AND (1 > 0.4994)) AND (0 <= 0.5243)) THEN Class 1
      2: IF ((((((0 <= 0.5880) AND (1 > 0.3360)) AND (1 > 0.4994)) AND (0 > 0.5243)) AND (1 > 0.5901)) AND (0 > 0.5259)) THEN Class 1
      3: IF ((((0 <= 0.5880) AND (1 > 0.3360)) AND (1 <= 0.4994)) AND (0 <= 0.4347)) THEN Class 1
      4: IF ((((0 > 0.5880) AND (1 > 0.8016)) AND (0 <= 0.7768)) AND (1 > 0.8064)) THEN Class 1
      5: IF ((((0 <= 0.5880) AND (1 <= 0.3360)) AND (0 <= 0.1917)) AND (1 > 0.1095)) THEN Class 1
      6: IF ((((0 <= 0.5880) AND (1 > 0.3360)) AND (1 > 0.4994)) AND (0 > 0.5243)) THEN Class 1
      7: IF ((((((0 <= 0.5880) AND (1 > 0.3360)) AND (1 <= 0.4994)) AND (0 <= 0.4347)) AND (0 > 0.3906)) AND (1 > 0.4305)) THEN Class 1
      8: IF ((((0 > 0.5880) AND (1 > 0.8016)) AND (0 <= 0.7768)) AND (1 <= 0.8064)) THEN Class 1
      9: IF ((((0 > 0.5880) AND (1 <= 0.8016)) AND (0 <= 0.6427)) AND (1 > 0.6481)) THEN Class 1
      10: IF (((((0 > 0.5880) AND (1 > 0.8016)) AND (0 <= 0.7768)) AND (1 > 0.8064)) AND (0 > 0.7593)) THEN Class 1
      11: IF ((((((0 <= 0.5880) AND (1 <= 0.3360)) AND (0 <= 0.1917)) AND (1 <= 0.1095)) AND (0 <= 0.0654)) AND (1 > 0.0552)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9370, TestF1=0.9356
 Train Perf (Chunk 3): TrainGmean=0.9473
---
  Fitness: 1.041822
  Default Class: 1
  Rules (15 total):
    Class 0:
      1: IF ((0 > 0.6746) AND (1 > 0.0253)) THEN Class 0
      2: IF (((((0 <= 0.5581) AND (0 > 0.2506)) AND (1 > 0.6611)) AND (1 <= 0.6823)) AND (0 > 0.4576)) THEN Class 0
      3: IF ((((0 > 0.5581) AND (0 > 0.7399)) AND (0 > 0.7916)) AND (0 > 0.7969)) THEN Class 0
      4: IF (((((0 > 0.5581) AND (0 > 0.7399)) AND (0 <= 0.7916)) AND (1 > 0.7665)) AND (1 > 0.8837)) THEN Class 0
      5: IF (((((0 > 0.5581) AND (0 <= 0.7399)) AND (1 > 0.7281)) AND (1 > 0.9280)) AND (0 > 0.6137)) THEN Class 0
      6: IF (((((0 <= 0.5581) AND (0 > 0.2506)) AND (1 <= 0.6611)) AND (1 > 0.3518)) AND (1 <= 0.6213)) THEN Class 0
      7: IF (((((0 <= 0.5581) AND (0 > 0.2506)) AND (1 <= 0.6611)) AND (1 > 0.3518)) AND (1 > 0.6213)) THEN Class 0
      8: IF (((((0 > 0.5581) AND (0 <= 0.7399)) AND (1 <= 0.7281)) AND (1 > 0.2764)) AND (1 <= 0.7011)) THEN Class 0
    Class 1:
      1: IF (((0 <= 0.6746) AND (0 > 0.2496)) AND ((1 > 0.3479) AND (0 <= 0.3943))) THEN Class 1
      2: IF (((((0 > 0.5581) AND (0 <= 0.7399)) AND (1 > 0.7281)) AND (1 <= 0.9280)) AND (0 > 0.7131)) THEN Class 1
      3: IF (((((0 <= 0.5581) AND (0 > 0.2506)) AND (1 <= 0.6611)) AND (1 <= 0.3518)) AND (1 <= 0.3339)) THEN Class 1
      4: IF (((((0 <= 0.5581) AND (0 <= 0.2506)) AND (0 > 0.2171)) AND (1 <= 0.5531)) AND (1 <= 0.4626)) THEN Class 1
      5: IF (((((0 <= 0.5581) AND (0 > 0.2506)) AND (1 > 0.6611)) AND (1 <= 0.6823)) AND (0 <= 0.4576)) THEN Class 1
      6: IF (((((0 > 0.5581) AND (0 <= 0.7399)) AND (1 > 0.7281)) AND (1 <= 0.9280)) AND (0 <= 0.7131)) THEN Class 1
      7: IF (((((0 <= 0.5581) AND (0 > 0.2506)) AND (1 <= 0.6611)) AND (1 <= 0.3518)) AND (1 > 0.3339)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9480, TestF1=0.9452
 Train Perf (Chunk 4): TrainGmean=0.9657
---
  Fitness: 1.229692
  Default Class: 0
  Rules (10 total):
    Class 0:
      1: IF ((((0 > 0.6263) AND (0 <= 0.7431)) AND (1 <= 0.2766)) AND (1 <= 0.0779)) THEN Class 0
    Class 1:
      1: IF (((0 > 0.7431) AND (0 <= 0.7805)) AND (1 <= 0.2358)) THEN Class 1
      2: IF (0 <= 0.2147) THEN Class 1
      3: IF (((0 <= 0.6263) AND ((0 > 0.2147) AND (1 <= 0.6446))) AND ((1 <= 0.3013) AND ((1 > 0.0243) AND (0 > 0.2368)))) THEN Class 1
      4: IF (((0 <= 0.6263) AND (0 > 0.2147)) AND ((1 > 0.6446) AND ((0 <= 0.5098) AND (1 > 0.6635)))) THEN Class 1
      5: IF (((((((0 <= 0.6263) AND (0 > 0.3357)) AND (1 > 0.6689)) AND (1 <= 0.9817)) AND (0 <= 0.6148)) AND (1 > 0.6895)) AND (0 > 0.3456)) THEN Class 1
      6: IF (((0 <= 0.3357) AND (0 > 0.2147)) AND (1 <= 0.4186)) THEN Class 1
      7: IF (((((0 > 0.6263) AND (0 <= 0.7431)) AND (1 > 0.2766)) AND (1 > 0.7273)) AND (1 <= 0.9170)) THEN Class 1
      8: IF (((((0 > 0.6263) AND (0 <= 0.7431)) AND (1 <= 0.2766)) AND (1 > 0.0779)) AND (0 <= 0.7241)) THEN Class 1
      9: IF (((0 > 0.7431) AND (0 <= 0.7805)) AND (1 <= 0.2358)) THEN Class 1
========================================
