Rule History for Stream: SINE_Abrupt_Recurring_Noise, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9763, TestF1=0.9765
 Train Perf (Chunk 0): TrainGmean=0.9935
---
  Fitness: 1.092859
  Default Class: 0
  Rules (42 total):
    Class 0:
      1: IF ((((((0 <= 0.4972) AND (1 <= 0.3335)) AND (0 <= 0.2309)) AND (1 <= 0.1448)) AND (0 <= 0.0738)) AND (1 <= 0.0334)) THEN Class 0
      2: IF ((((((0 <= 0.4972) AND (1 <= 0.3335)) AND (0 <= 0.2309)) AND (1 <= 0.1448)) AND (0 > 0.0738)) AND (1 <= 0.0941)) THEN Class 0
      3: IF (((((((0 <= 0.4972) AND (1 <= 0.3335)) AND (0 <= 0.2309)) AND (1 <= 0.1448)) AND (0 > 0.0738)) AND (1 > 0.0941)) AND (0 <= 0.1379)) THEN Class 0
      4: IF (((((((0 <= 0.4972) AND (1 <= 0.3335)) AND (0 <= 0.2309)) AND (1 <= 0.1448)) AND (0 > 0.0738)) AND (1 > 0.0941)) AND (0 > 0.1379)) THEN Class 0
      5: IF ((((((0 <= 0.4972) AND (1 <= 0.3335)) AND (0 <= 0.2309)) AND (1 > 0.1448)) AND (0 > 0.1706)) AND (1 <= 0.1957)) THEN Class 0
      6: IF (((((0 <= 0.4972) AND (1 <= 0.3335)) AND (0 > 0.2309)) AND (1 <= 0.3164)) AND (0 <= 0.2519)) THEN Class 0
      7: IF ((((((0 <= 0.4972) AND (1 <= 0.3335)) AND (0 > 0.2309)) AND (1 <= 0.3164)) AND (0 > 0.2519)) AND (0 <= 0.2657)) THEN Class 0
      8: IF ((((((0 <= 0.4972) AND (1 <= 0.3335)) AND (0 > 0.2309)) AND (1 <= 0.3164)) AND (0 > 0.2519)) AND (0 > 0.2657)) THEN Class 0
      9: IF (((((0 <= 0.4972) AND (1 <= 0.3335)) AND (0 > 0.2309)) AND (1 > 0.3164)) AND (0 > 0.3861)) THEN Class 0
      10: IF ((((((0 <= 0.4972) AND (1 > 0.3335)) AND (1 <= 0.4649)) AND (0 <= 0.4184)) AND (0 > 0.3662)) AND (1 <= 0.4038)) THEN Class 0
      11: IF (((((0 <= 0.4972) AND (1 > 0.3335)) AND (1 <= 0.4649)) AND (0 > 0.4184)) AND (1 <= 0.3925)) THEN Class 0
      12: IF (((((0 <= 0.4972) AND (1 > 0.3335)) AND (1 <= 0.4649)) AND (0 > 0.4184)) AND (1 > 0.3925)) THEN Class 0
      13: IF ((((((0 > 0.4972) AND (1 <= 0.6829)) AND (1 <= 0.6527)) AND (1 <= 0.5649)) AND (0 <= 0.5070)) AND (1 <= 0.4260)) THEN Class 0
      14: IF ((((((0 > 0.4972) AND (1 <= 0.6829)) AND (1 <= 0.6527)) AND (1 <= 0.5649)) AND (0 <= 0.5070)) AND (1 > 0.4260)) THEN Class 0
      15: IF (((((0 > 0.4972) AND (1 <= 0.6829)) AND (1 <= 0.6527)) AND (1 <= 0.5649)) AND (0 > 0.5070)) THEN Class 0
      16: IF (((((0 > 0.4972) AND (1 <= 0.6829)) AND (1 <= 0.6527)) AND (1 > 0.5649)) AND (0 > 0.5753)) THEN Class 0
      17: IF ((((0 > 0.4972) AND (1 <= 0.6829)) AND (1 > 0.6527)) AND (0 > 0.6061)) THEN Class 0
      18: IF ((((((0 > 0.4972) AND (1 > 0.6829)) AND (0 <= 0.7335)) AND (0 <= 0.7178)) AND (1 <= 0.7367)) AND (0 > 0.6662)) THEN Class 0
      19: IF (((((0 > 0.4972) AND (1 > 0.6829)) AND (0 <= 0.7335)) AND (0 > 0.7178)) AND (1 <= 0.8236)) THEN Class 0
      20: IF (((((0 > 0.4972) AND (1 > 0.6829)) AND (0 > 0.7335)) AND (0 <= 0.7773)) AND (1 <= 0.8527)) THEN Class 0
      21: IF (((((0 > 0.4972) AND (1 > 0.6829)) AND (0 > 0.7335)) AND (0 > 0.7773)) AND (1 <= 0.9533)) THEN Class 0
      22: IF ((((((0 > 0.4972) AND (1 > 0.6829)) AND (0 > 0.7335)) AND (0 > 0.7773)) AND (1 > 0.9533)) AND (0 > 0.8335)) THEN Class 0
    Class 1:
      1: IF (((((((0 <= 0.4972) AND (1 <= 0.3335)) AND (0 <= 0.2309)) AND (1 <= 0.1448)) AND (0 <= 0.0738)) AND (1 > 0.0334)) AND (0 <= 0.0460)) THEN Class 1
      2: IF (((((((0 <= 0.4972) AND (1 <= 0.3335)) AND (0 <= 0.2309)) AND (1 <= 0.1448)) AND (0 <= 0.0738)) AND (1 > 0.0334)) AND (0 > 0.0460)) THEN Class 1
      3: IF (((((0 <= 0.4972) AND (1 <= 0.3335)) AND (0 <= 0.2309)) AND (1 > 0.1448)) AND (0 <= 0.1706)) THEN Class 1
      4: IF (((((((0 <= 0.4972) AND (1 <= 0.3335)) AND (0 <= 0.2309)) AND (1 > 0.1448)) AND (0 > 0.1706)) AND (1 > 0.1957)) AND (1 <= 0.2254)) THEN Class 1
      5: IF (((((((0 <= 0.4972) AND (1 <= 0.3335)) AND (0 <= 0.2309)) AND (1 > 0.1448)) AND (0 > 0.1706)) AND (1 > 0.1957)) AND (1 > 0.2254)) THEN Class 1
      6: IF (((((0 <= 0.4972) AND (1 <= 0.3335)) AND (0 > 0.2309)) AND (1 > 0.3164)) AND (0 <= 0.3861)) THEN Class 1
      7: IF (((((0 <= 0.4972) AND (1 > 0.3335)) AND (1 <= 0.4649)) AND (0 <= 0.4184)) AND (0 <= 0.3662)) THEN Class 1
      8: IF ((((((0 <= 0.4972) AND (1 > 0.3335)) AND (1 <= 0.4649)) AND (0 <= 0.4184)) AND (0 > 0.3662)) AND (1 > 0.4038)) THEN Class 1
      9: IF (((((0 <= 0.4972) AND (1 > 0.3335)) AND (1 > 0.4649)) AND (1 <= 0.4755)) AND (0 <= 0.2862)) THEN Class 1
      10: IF (((((0 <= 0.4972) AND (1 > 0.3335)) AND (1 > 0.4649)) AND (1 <= 0.4755)) AND (0 > 0.2862)) THEN Class 1
      11: IF ((((0 <= 0.4972) AND (1 > 0.3335)) AND (1 > 0.4649)) AND (1 > 0.4755)) THEN Class 1
      12: IF (((((0 > 0.4972) AND (1 <= 0.6829)) AND (1 <= 0.6527)) AND (1 > 0.5649)) AND (0 <= 0.5753)) THEN Class 1
      13: IF ((((0 > 0.4972) AND (1 <= 0.6829)) AND (1 > 0.6527)) AND (0 <= 0.6061)) THEN Class 1
      14: IF (((((((0 > 0.4972) AND (1 > 0.6829)) AND (0 <= 0.7335)) AND (0 <= 0.7178)) AND (1 <= 0.7367)) AND (0 <= 0.6662)) AND (0 <= 0.5289)) THEN Class 1
      15: IF (((((((0 > 0.4972) AND (1 > 0.6829)) AND (0 <= 0.7335)) AND (0 <= 0.7178)) AND (1 <= 0.7367)) AND (0 <= 0.6662)) AND (0 > 0.5289)) THEN Class 1
      16: IF ((((((0 > 0.4972) AND (1 > 0.6829)) AND (0 <= 0.7335)) AND (0 <= 0.7178)) AND (1 > 0.7367)) AND (1 <= 0.7474)) THEN Class 1
      17: IF ((((((0 > 0.4972) AND (1 > 0.6829)) AND (0 <= 0.7335)) AND (0 <= 0.7178)) AND (1 > 0.7367)) AND (1 > 0.7474)) THEN Class 1
      18: IF (((((0 > 0.4972) AND (1 > 0.6829)) AND (0 <= 0.7335)) AND (0 > 0.7178)) AND (1 > 0.8236)) THEN Class 1
      19: IF (((((0 > 0.4972) AND (1 > 0.6829)) AND (0 > 0.7335)) AND (0 <= 0.7773)) AND (1 > 0.8527)) THEN Class 1
      20: IF ((((((0 > 0.4972) AND (1 > 0.6829)) AND (0 > 0.7335)) AND (0 > 0.7773)) AND (1 > 0.9533)) AND (0 <= 0.8335)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.7370, TestF1=0.7316
 Train Perf (Chunk 1): TrainGmean=0.9912
---
  Fitness: 1.290274
  Default Class: 0
  Rules (44 total):
    Class 0:
      1: IF ((((((0 <= 0.5952) AND (1 <= 0.3901)) AND (0 <= 0.2571)) AND (1 <= 0.1567)) AND (0 > 0.0730)) AND (0 <= 0.0996)) THEN Class 0
      2: IF (((((((0 <= 0.5952) AND (1 <= 0.3901)) AND (0 <= 0.2571)) AND (1 <= 0.1567)) AND (0 > 0.0730)) AND (0 > 0.0996)) AND (1 <= 0.1403)) THEN Class 0
      3: IF (((((((0 <= 0.5952) AND (1 <= 0.3901)) AND (0 <= 0.2571)) AND (1 <= 0.1567)) AND (0 > 0.0730)) AND (0 > 0.0996)) AND (1 > 0.1403)) THEN Class 0
      4: IF ((((((0 <= 0.5952) AND (1 <= 0.3901)) AND (0 <= 0.2571)) AND (1 > 0.1567)) AND (0 > 0.1924)) AND (1 <= 0.2267)) THEN Class 0
      5: IF ((((((0 <= 0.5952) AND (1 <= 0.3901)) AND (0 > 0.2571)) AND (0 <= 0.3263)) AND (1 <= 0.2944)) AND (1 <= 0.2668)) THEN Class 0
      6: IF (((((((0 <= 0.5952) AND (1 <= 0.3901)) AND (0 > 0.2571)) AND (0 <= 0.3263)) AND (1 <= 0.2944)) AND (1 > 0.2668)) AND (0 <= 0.2967)) THEN Class 0
      7: IF (((((((0 <= 0.5952) AND (1 <= 0.3901)) AND (0 > 0.2571)) AND (0 <= 0.3263)) AND (1 <= 0.2944)) AND (1 > 0.2668)) AND (0 > 0.2967)) THEN Class 0
      8: IF (((((0 <= 0.5952) AND (1 <= 0.3901)) AND (0 > 0.2571)) AND (0 > 0.3263)) AND (1 <= 0.3594)) THEN Class 0
      9: IF ((((((0 <= 0.5952) AND (1 <= 0.3901)) AND (0 > 0.2571)) AND (0 > 0.3263)) AND (1 > 0.3594)) AND (0 <= 0.4286)) THEN Class 0
      10: IF ((((((0 <= 0.5952) AND (1 <= 0.3901)) AND (0 > 0.2571)) AND (0 > 0.3263)) AND (1 > 0.3594)) AND (0 > 0.4286)) THEN Class 0
      11: IF (((((0 <= 0.5952) AND (1 > 0.3901)) AND (0 <= 0.4620)) AND (1 <= 0.4150)) AND (0 > 0.3832)) THEN Class 0
      12: IF (((((((0 <= 0.5952) AND (1 > 0.3901)) AND (0 > 0.4620)) AND (1 <= 0.5629)) AND (0 <= 0.5087)) AND (1 <= 0.5102)) AND (1 <= 0.4611)) THEN Class 0
      13: IF (((((((0 <= 0.5952) AND (1 > 0.3901)) AND (0 > 0.4620)) AND (1 <= 0.5629)) AND (0 <= 0.5087)) AND (1 <= 0.5102)) AND (1 > 0.4611)) THEN Class 0
      14: IF ((((((0 <= 0.5952) AND (1 > 0.3901)) AND (0 > 0.4620)) AND (1 <= 0.5629)) AND (0 > 0.5087)) AND (0 <= 0.5258)) THEN Class 0
      15: IF ((((((0 <= 0.5952) AND (1 > 0.3901)) AND (0 > 0.4620)) AND (1 <= 0.5629)) AND (0 > 0.5087)) AND (0 > 0.5258)) THEN Class 0
      16: IF (((0 > 0.5952) AND (1 <= 0.7604)) AND (1 <= 0.6936)) THEN Class 0
      17: IF (((((0 > 0.5952) AND (1 <= 0.7604)) AND (1 > 0.6936)) AND (0 > 0.6676)) AND (0 <= 0.7081)) THEN Class 0
      18: IF (((((0 > 0.5952) AND (1 <= 0.7604)) AND (1 > 0.6936)) AND (0 > 0.6676)) AND (0 > 0.7081)) THEN Class 0
      19: IF (((((0 > 0.5952) AND (1 > 0.7604)) AND (0 <= 0.7973)) AND (0 > 0.7264)) AND (1 <= 0.8386)) THEN Class 0
      20: IF (((((0 > 0.5952) AND (1 > 0.7604)) AND (0 > 0.7973)) AND (1 <= 0.9634)) AND (1 <= 0.7745)) THEN Class 0
      21: IF (((((0 > 0.5952) AND (1 > 0.7604)) AND (0 > 0.7973)) AND (1 <= 0.9634)) AND (1 > 0.7745)) THEN Class 0
      22: IF (((((0 > 0.5952) AND (1 > 0.7604)) AND (0 > 0.7973)) AND (1 > 0.9634)) AND (0 > 0.8324)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 0.5952) AND (1 <= 0.3901)) AND (0 <= 0.2571)) AND (1 <= 0.1567)) AND (0 <= 0.0730)) AND (1 <= 0.0590)) THEN Class 1
      2: IF (((((((0 <= 0.5952) AND (1 <= 0.3901)) AND (0 <= 0.2571)) AND (1 <= 0.1567)) AND (0 <= 0.0730)) AND (1 > 0.0590)) AND (0 <= 0.0221)) THEN Class 1
      3: IF (((((((0 <= 0.5952) AND (1 <= 0.3901)) AND (0 <= 0.2571)) AND (1 <= 0.1567)) AND (0 <= 0.0730)) AND (1 > 0.0590)) AND (0 > 0.0221)) THEN Class 1
      4: IF (((((0 <= 0.5952) AND (1 <= 0.3901)) AND (0 <= 0.2571)) AND (1 > 0.1567)) AND (0 <= 0.1924)) THEN Class 1
      5: IF (((((((0 <= 0.5952) AND (1 <= 0.3901)) AND (0 <= 0.2571)) AND (1 > 0.1567)) AND (0 > 0.1924)) AND (1 > 0.2267)) AND (0 <= 0.2173)) THEN Class 1
      6: IF (((((((0 <= 0.5952) AND (1 <= 0.3901)) AND (0 <= 0.2571)) AND (1 > 0.1567)) AND (0 > 0.1924)) AND (1 > 0.2267)) AND (0 > 0.2173)) THEN Class 1
      7: IF ((((((0 <= 0.5952) AND (1 <= 0.3901)) AND (0 > 0.2571)) AND (0 <= 0.3263)) AND (1 > 0.2944)) AND (0 <= 0.2965)) THEN Class 1
      8: IF ((((((0 <= 0.5952) AND (1 <= 0.3901)) AND (0 > 0.2571)) AND (0 <= 0.3263)) AND (1 > 0.2944)) AND (0 > 0.2965)) THEN Class 1
      9: IF ((((((0 <= 0.5952) AND (1 > 0.3901)) AND (0 <= 0.4620)) AND (1 <= 0.4150)) AND (0 <= 0.3832)) AND (0 <= 0.0654)) THEN Class 1
      10: IF ((((((0 <= 0.5952) AND (1 > 0.3901)) AND (0 <= 0.4620)) AND (1 <= 0.4150)) AND (0 <= 0.3832)) AND (0 > 0.0654)) THEN Class 1
      11: IF ((((((0 <= 0.5952) AND (1 > 0.3901)) AND (0 <= 0.4620)) AND (1 > 0.4150)) AND (1 <= 0.4349)) AND (0 <= 0.3449)) THEN Class 1
      12: IF ((((((0 <= 0.5952) AND (1 > 0.3901)) AND (0 <= 0.4620)) AND (1 > 0.4150)) AND (1 <= 0.4349)) AND (0 > 0.3449)) THEN Class 1
      13: IF (((((0 <= 0.5952) AND (1 > 0.3901)) AND (0 <= 0.4620)) AND (1 > 0.4150)) AND (1 > 0.4349)) THEN Class 1
      14: IF ((((((0 <= 0.5952) AND (1 > 0.3901)) AND (0 > 0.4620)) AND (1 <= 0.5629)) AND (0 <= 0.5087)) AND (1 > 0.5102)) THEN Class 1
      15: IF (((((0 <= 0.5952) AND (1 > 0.3901)) AND (0 > 0.4620)) AND (1 > 0.5629)) AND (1 <= 0.6046)) THEN Class 1
      16: IF (((((0 <= 0.5952) AND (1 > 0.3901)) AND (0 > 0.4620)) AND (1 > 0.5629)) AND (1 > 0.6046)) THEN Class 1
      17: IF ((((0 > 0.5952) AND (1 <= 0.7604)) AND (1 > 0.6936)) AND (0 <= 0.6676)) THEN Class 1
      18: IF ((((0 > 0.5952) AND (1 > 0.7604)) AND (0 <= 0.7973)) AND (0 <= 0.7264)) THEN Class 1
      19: IF ((((((0 > 0.5952) AND (1 > 0.7604)) AND (0 <= 0.7973)) AND (0 > 0.7264)) AND (1 > 0.8386)) AND (1 <= 0.8785)) THEN Class 1
      20: IF (((((((0 > 0.5952) AND (1 > 0.7604)) AND (0 <= 0.7973)) AND (0 > 0.7264)) AND (1 > 0.8386)) AND (1 > 0.8785)) AND (0 <= 0.7562)) THEN Class 1
      21: IF (((((((0 > 0.5952) AND (1 > 0.7604)) AND (0 <= 0.7973)) AND (0 > 0.7264)) AND (1 > 0.8386)) AND (1 > 0.8785)) AND (0 > 0.7562)) THEN Class 1
      22: IF (((((0 > 0.5952) AND (1 > 0.7604)) AND (0 > 0.7973)) AND (1 > 0.9634)) AND (0 <= 0.8324)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9530, TestF1=0.9521
 Train Perf (Chunk 2): TrainGmean=0.9598
---
  Fitness: 1.255505
  Default Class: 0
  Rules (18 total):
    Class 0:
      1: IF ((0 > 0.7820) AND (0 <= 0.7908)) THEN Class 0
      2: IF ((0 > 0.5652) AND (1 <= 0.0137)) THEN Class 0
      3: IF ((0 >= 0.7820) AND (0 <= 0.7908)) THEN Class 0
      4: IF ((0 > 0.6489) AND (0 > 0.7820)) THEN Class 0
      5: IF ((((1 < 0.6993) AND (((((((1 < 0.6084) AND ((1 >= 0.1500) AND (0 > 0.4678))) AND ((0 >= 0.4838) OR ((1 > 0.8491) AND (1 < 0.1664)))) AND ((0 >= 0.3323) AND (0 <= 0.8690))) AND (((((1 >= 0.6820) OR (1 <= 0.7669)) AND ((0 <= 0.8692) AND (1 >= 0.3766))) AND ((0 > 0.1788) AND (0 <= 0.6756))) AND (1 > 0.7490))) AND (((((0 >= 0.2894) AND ((1 > 0.2190) AND (0 <= 0.5719))) AND (0 <= 0.7858)) AND ((((0 < 0.3143) AND (1 <= 0.3660)) AND ((0 < 0.6074) AND (0 >= 0.4011))) AND (((0 > 0.8236) AND (1 <= 0.4611)) AND ((1 >= 0.5488) OR (1 < 0.2076))))) AND ((0 > 0.3173) AND ((((0 < 0.3473) AND (1 < 0.6281)) AND (1 < 0.7817)) OR (1 <= 0.1642))))) OR (0 > 0.4729))) AND (0 > 0.6714)) AND (((0 > 0.3408) OR (((((1 > 0.5419) AND (((1 <= 0.3987) AND ((0 < 0.2490) OR (0 >= 0.8764))) OR (0 <= 0.5108))) AND (0 <= 0.5722)) AND ((0 > 0.7120) AND (1 <= 0.3994))) AND ((0 >= 0.2286) AND ((0 < 0.6349) AND (((((0 >= 0.3849) AND (1 >= 0.2769)) OR ((1 < 0.6094) OR (0 <= 0.6225))) AND ((0 <= 0.7674) AND ((1 >= 0.1441) AND (1 < 0.2157)))) AND (1 <= 0.2017)))))) AND (0 < 0.4689))) THEN Class 0
    Class 1:
      1: IF (((0 <= 0.6489) AND (0 <= 0.3352)) AND ((0 <= 0.2218) AND (0 <= 0.2115))) THEN Class 1
      2: IF (((0 <= 0.6489) AND ((0 > 0.3352) AND (1 <= 0.6547))) AND ((1 <= 0.3529) AND ((1 <= 0.3155) AND (1 > 0.0480)))) THEN Class 1
      3: IF (((0 <= 0.6605) AND ((0 > 0.3044) AND (1 > 0.6609))) AND (((1 > 0.7033) AND (1 <= 0.9711)) AND ((1 > 0.7175) AND (1 <= 0.9500)))) THEN Class 1
      4: IF (((0 <= 0.6489) AND (0 > 0.3352)) AND ((1 > 0.6547) AND ((0 <= 0.5679) AND (1 > 0.6741)))) THEN Class 1
      5: IF ((((0 <= 0.3321) AND (0 > 0.2218)) AND (1 > 0.4074)) AND (1 > 0.5872)) THEN Class 1
      6: IF (((1 <= 0.3330) AND (0 >= 0.3826)) AND (0 < 0.6329)) THEN Class 1
      7: IF (((0 <= 0.4018) AND (0 > 0.2218)) AND (1 <= 0.4074)) THEN Class 1
      8: IF ((((((0 > 0.6304) AND (0 <= 0.7708)) AND (1 > 0.7514)) AND (1 <= 0.9340)) AND (0 <= 0.7289)) AND (0 > 0.6457)) THEN Class 1
      9: IF ((((((0 > 0.6304) AND (0 <= 0.7708)) AND (1 <= 0.7514)) AND (1 <= 0.2451)) AND (1 > 0.0854)) AND (0 <= 0.7441)) THEN Class 1
      10: IF ((((((0 > 0.6304) AND (0 <= 0.7708)) AND (1 > 0.7514)) AND (1 <= 0.9340)) AND (0 > 0.7289)) AND (1 > 0.7937)) THEN Class 1
      11: IF (((1 >= 0.2634) AND ((((((0 > 0.2354) AND (((1 > 0.2823) AND (0 >= 0.3461)) AND ((0 <= 0.2630) AND (1 >= 0.4799)))) AND (1 >= 0.7096)) AND ((((0 > 0.1509) AND (((1 > 0.4698) OR (0 > 0.2202)) AND ((0 >= 0.5266) OR (1 > 0.5125)))) AND (0 > 0.2310)) AND (0 > 0.3428))) OR (1 <= 0.7592)) AND ((((((((0 < 0.6961) AND (0 >= 0.6318)) AND (1 > 0.1779)) OR ((1 <= 0.2748) AND ((0 > 0.8805) AND (1 <= 0.3973)))) AND (((0 < 0.3774) AND ((1 > 0.2478) OR (0 >= 0.4629))) AND (0 >= 0.1699))) AND ((1 > 0.8046) AND ((((1 <= 0.6219) AND (1 > 0.2795)) AND ((1 > 0.5914) AND (1 <= 0.7530))) AND ((1 <= 0.4648) AND (0 > 0.5628))))) AND ((((0 <= 0.4179) AND (0 > 0.2417)) AND ((((0 < 0.2302) AND (1 > 0.6616)) AND (1 > 0.8148)) AND (0 > 0.2378))) AND (((((1 < 0.6982) AND (0 <= 0.3305)) AND ((1 > 0.8481) AND (0 > 0.3518))) AND ((1 <= 0.5503) AND (0 < 0.6850))) AND ((((0 < 0.8208) AND (1 >= 0.3164)) AND (0 > 0.2189)) AND (1 >= 0.6847))))) AND (((1 < 0.7165) AND (((((1 <= 0.5955) AND (0 > 0.6307)) AND (1 < 0.1621)) AND ((0 < 0.2270) AND (1 <= 0.7820))) AND (((0 > 0.1130) AND (1 < 0.8161)) AND (1 <= 0.8481)))) OR ((((((1 >= 0.5311) OR (0 <= 0.4992)) AND (0 < 0.1098)) AND ((0 < 0.3907) AND ((0 < 0.7706) AND (0 >= 0.8369)))) AND (1 <= 0.6362)) AND ((1 >= 0.6762) AND ((1 <= 0.7063) AND (0 >= 0.1833)))))))) AND (0 > 0.8818)) THEN Class 1
      12: IF (((((0 <= 0.6304) AND (0 > 0.3321)) AND (1 <= 0.3155)) AND (1 <= 0.0360)) AND (0 <= 0.5037)) THEN Class 1
      13: IF ((((((0 <= 0.6304) AND (0 > 0.3321)) AND (1 <= 0.3155)) AND (1 <= 0.0360)) AND (0 <= 0.5037)) AND (1 > 0.0142)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.7225, TestF1=0.7207
 Train Perf (Chunk 3): TrainGmean=0.9651
---
  Fitness: 1.261337
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF (((((0 > 0.5932) AND (0 <= 0.7529)) AND (1 <= 0.7214)) AND (1 > 0.2395)) AND (1 > 0.2738)) THEN Class 0
      2: IF ((0 > 0.7831) AND (0 <= 0.7895)) THEN Class 0
    Class 1:
      1: IF (((0 <= 0.2447) AND (0 > 0.2101)) AND (1 <= 0.4467)) THEN Class 1
      2: IF (0 <= 0.2101) THEN Class 1
      3: IF ((((0 <= 0.5932) AND (0 > 0.2447)) AND (1 > 0.6881)) AND (1 <= 0.9762)) THEN Class 1
      4: IF ((((((0 <= 0.5932) AND (0 > 0.2447)) AND (1 <= 0.6881)) AND (1 <= 0.3343)) AND (1 > 0.0188)) AND (1 <= 0.3195)) THEN Class 1
      5: IF ((((((0 <= 0.5932) AND (0 > 0.2447)) AND (1 <= 0.6881)) AND (1 > 0.3343)) AND (1 > 0.6300)) AND (0 <= 0.4370)) THEN Class 1
      6: IF (((((((0 <= 0.5932) AND (0 > 0.2447)) AND (1 <= 0.6881)) AND (1 > 0.3343)) AND (1 <= 0.6300)) AND (0 <= 0.3227)) AND (1 > 0.5808)) THEN Class 1
      7: IF (((((0 > 0.5932) AND (0 <= 0.7529)) AND (1 > 0.7214)) AND (1 <= 0.9399)) AND (0 <= 0.7044)) THEN Class 1
      8: IF (((((((0 > 0.5932) AND (0 <= 0.7529)) AND (1 > 0.7214)) AND (1 <= 0.9399)) AND (0 > 0.7044)) AND (1 <= 0.8855)) AND (1 > 0.8468)) THEN Class 1
      9: IF ((((((0 <= 0.5932) AND (0 > 0.2447)) AND (1 <= 0.6881)) AND (1 <= 0.3343)) AND (1 <= 0.0188)) AND (0 <= 0.5111)) THEN Class 1
      10: IF (((((0 > 0.5932) AND (0 <= 0.7529)) AND (1 <= 0.7214)) AND (1 <= 0.2395)) AND (1 > 0.0857)) THEN Class 1
      11: IF (((((0 <= 0.2447) AND (0 > 0.2101)) AND (1 > 0.4467)) AND (1 > 0.5278)) AND (0 > 0.2220)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9716, TestF1=0.9696
 Train Perf (Chunk 4): TrainGmean=0.9908
---
  Fitness: 1.089900
  Default Class: 0
  Rules (38 total):
    Class 0:
      1: IF ((((((0 <= 0.6000) AND (1 <= 0.3581)) AND (0 <= 0.1789)) AND (1 <= 0.0711)) AND (0 > 0.0335)) AND (0 <= 0.0776)) THEN Class 0
      2: IF ((((((0 <= 0.6000) AND (1 <= 0.3581)) AND (0 <= 0.1789)) AND (1 <= 0.0711)) AND (0 > 0.0335)) AND (0 > 0.0776)) THEN Class 0
      3: IF ((((((0 <= 0.6000) AND (1 <= 0.3581)) AND (0 <= 0.1789)) AND (1 > 0.0711)) AND (1 <= 0.1142)) AND (0 > 0.1093)) THEN Class 0
      4: IF ((((((0 <= 0.6000) AND (1 <= 0.3581)) AND (0 > 0.1789)) AND (0 <= 0.2616)) AND (1 <= 0.2204)) AND (0 <= 0.1847)) THEN Class 0
      5: IF ((((((0 <= 0.6000) AND (1 <= 0.3581)) AND (0 > 0.1789)) AND (0 <= 0.2616)) AND (1 <= 0.2204)) AND (0 > 0.1847)) THEN Class 0
      6: IF (((((((0 <= 0.6000) AND (1 <= 0.3581)) AND (0 > 0.1789)) AND (0 > 0.2616)) AND (0 <= 0.2993)) AND (1 <= 0.2522)) AND (1 <= 0.0793)) THEN Class 0
      7: IF (((((((0 <= 0.6000) AND (1 <= 0.3581)) AND (0 > 0.1789)) AND (0 > 0.2616)) AND (0 <= 0.2993)) AND (1 <= 0.2522)) AND (1 > 0.0793)) THEN Class 0
      8: IF (((((0 <= 0.6000) AND (1 <= 0.3581)) AND (0 > 0.1789)) AND (0 > 0.2616)) AND (0 > 0.2993)) THEN Class 0
      9: IF ((((((0 <= 0.6000) AND (1 > 0.3581)) AND (1 <= 0.4791)) AND (0 > 0.4020)) AND (1 <= 0.4606)) AND (0 <= 0.4310)) THEN Class 0
      10: IF ((((((0 <= 0.6000) AND (1 > 0.3581)) AND (1 <= 0.4791)) AND (0 > 0.4020)) AND (1 <= 0.4606)) AND (0 > 0.4310)) THEN Class 0
      11: IF (((((0 <= 0.6000) AND (1 > 0.3581)) AND (1 > 0.4791)) AND (0 > 0.5424)) AND (1 <= 0.6002)) THEN Class 0
      12: IF (((((0 > 0.6000) AND (1 <= 0.7758)) AND (1 <= 0.7096)) AND (0 <= 0.6101)) AND (0 <= 0.6071)) THEN Class 0
      13: IF (((((0 > 0.6000) AND (1 <= 0.7758)) AND (1 <= 0.7096)) AND (0 <= 0.6101)) AND (0 > 0.6071)) THEN Class 0
      14: IF ((((0 > 0.6000) AND (1 <= 0.7758)) AND (1 <= 0.7096)) AND (0 > 0.6101)) THEN Class 0
      15: IF ((((0 > 0.6000) AND (1 <= 0.7758)) AND (1 > 0.7096)) AND (0 > 0.6976)) THEN Class 0
      16: IF (((((0 > 0.6000) AND (1 > 0.7758)) AND (0 <= 0.8186)) AND (1 <= 0.8193)) AND (0 > 0.7112)) THEN Class 0
      17: IF ((((0 > 0.6000) AND (1 > 0.7758)) AND (0 > 0.8186)) AND (1 <= 0.9932)) THEN Class 0
      18: IF ((((0 > 0.6000) AND (1 > 0.7758)) AND (0 > 0.8186)) AND (1 > 0.9932)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 0.6000) AND (1 <= 0.3581)) AND (0 <= 0.1789)) AND (1 <= 0.0711)) AND (0 <= 0.0335)) THEN Class 1
      2: IF ((((((0 <= 0.6000) AND (1 <= 0.3581)) AND (0 <= 0.1789)) AND (1 > 0.0711)) AND (1 <= 0.1142)) AND (0 <= 0.1093)) THEN Class 1
      3: IF ((((((0 <= 0.6000) AND (1 <= 0.3581)) AND (0 <= 0.1789)) AND (1 > 0.0711)) AND (1 > 0.1142)) AND (0 <= 0.1738)) THEN Class 1
      4: IF ((((((0 <= 0.6000) AND (1 <= 0.3581)) AND (0 <= 0.1789)) AND (1 > 0.0711)) AND (1 > 0.1142)) AND (0 > 0.1738)) THEN Class 1
      5: IF ((((((0 <= 0.6000) AND (1 <= 0.3581)) AND (0 > 0.1789)) AND (0 <= 0.2616)) AND (1 > 0.2204)) AND (0 <= 0.2475)) THEN Class 1
      6: IF ((((((0 <= 0.6000) AND (1 <= 0.3581)) AND (0 > 0.1789)) AND (0 <= 0.2616)) AND (1 > 0.2204)) AND (0 > 0.2475)) THEN Class 1
      7: IF ((((((0 <= 0.6000) AND (1 <= 0.3581)) AND (0 > 0.1789)) AND (0 > 0.2616)) AND (0 <= 0.2993)) AND (1 > 0.2522)) THEN Class 1
      8: IF (((((0 <= 0.6000) AND (1 > 0.3581)) AND (1 <= 0.4791)) AND (0 <= 0.4020)) AND (0 <= 0.3772)) THEN Class 1
      9: IF (((((0 <= 0.6000) AND (1 > 0.3581)) AND (1 <= 0.4791)) AND (0 <= 0.4020)) AND (0 > 0.3772)) THEN Class 1
      10: IF (((((0 <= 0.6000) AND (1 > 0.3581)) AND (1 <= 0.4791)) AND (0 > 0.4020)) AND (1 > 0.4606)) THEN Class 1
      11: IF (((((0 <= 0.6000) AND (1 > 0.3581)) AND (1 > 0.4791)) AND (0 <= 0.5424)) AND (0 <= 0.5109)) THEN Class 1
      12: IF ((((((0 <= 0.6000) AND (1 > 0.3581)) AND (1 > 0.4791)) AND (0 <= 0.5424)) AND (0 > 0.5109)) AND (1 <= 0.5695)) THEN Class 1
      13: IF ((((((0 <= 0.6000) AND (1 > 0.3581)) AND (1 > 0.4791)) AND (0 <= 0.5424)) AND (0 > 0.5109)) AND (1 > 0.5695)) THEN Class 1
      14: IF ((((((0 <= 0.6000) AND (1 > 0.3581)) AND (1 > 0.4791)) AND (0 > 0.5424)) AND (1 > 0.6002)) AND (0 <= 0.5500)) THEN Class 1
      15: IF ((((((0 <= 0.6000) AND (1 > 0.3581)) AND (1 > 0.4791)) AND (0 > 0.5424)) AND (1 > 0.6002)) AND (0 > 0.5500)) THEN Class 1
      16: IF ((((0 > 0.6000) AND (1 <= 0.7758)) AND (1 > 0.7096)) AND (0 <= 0.6976)) THEN Class 1
      17: IF (((((0 > 0.6000) AND (1 > 0.7758)) AND (0 <= 0.8186)) AND (1 <= 0.8193)) AND (0 <= 0.7112)) THEN Class 1
      18: IF ((((((0 > 0.6000) AND (1 > 0.7758)) AND (0 <= 0.8186)) AND (1 > 0.8193)) AND (0 <= 0.7949)) AND (1 <= 0.8441)) THEN Class 1
      19: IF ((((((0 > 0.6000) AND (1 > 0.7758)) AND (0 <= 0.8186)) AND (1 > 0.8193)) AND (0 <= 0.7949)) AND (1 > 0.8441)) THEN Class 1
      20: IF (((((0 > 0.6000) AND (1 > 0.7758)) AND (0 <= 0.8186)) AND (1 > 0.8193)) AND (0 > 0.7949)) THEN Class 1
========================================
