Rule History for Stream: AssetNegotiation_F4, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9162, TestF1=0.9169
 Train Perf (Chunk 0): TrainGmean=0.9800
---
  Fitness: 1.077960
  Default Class: 0
  Rules (36 total):
    Class 0:
      1: IF ((x_1 > 0.1225) AND (x_3 > 0.4085)) THEN Class 0
      2: IF ((((((x_4 <= 0.4767) AND (x_1 <= 0.2767)) AND (x_4 <= 0.2479)) AND (x_0 > 0.1497)) AND (x_0 <= 0.3469)) AND (x_1 > 0.0643)) THEN Class 0
      3: IF (((((x_4 <= 0.4767) AND (x_1 <= 0.2767)) AND (x_4 <= 0.2479)) AND (x_0 > 0.1497)) AND (x_0 > 0.3469)) THEN Class 0
      4: IF ((((((x_4 <= 0.4767) AND (x_1 <= 0.2767)) AND (x_4 > 0.2479)) AND (x_0 <= 0.6970)) AND (x_4 <= 0.2830)) AND (x_0 > 0.3402)) THEN Class 0
      5: IF (((((x_4 <= 0.4767) AND (x_1 <= 0.2767)) AND (x_4 > 0.2479)) AND (x_0 > 0.6970)) AND (x_3 <= 0.1934)) THEN Class 0
      6: IF (((((x_4 <= 0.4767) AND (x_1 <= 0.2767)) AND (x_4 > 0.2479)) AND (x_0 > 0.6970)) AND (x_3 > 0.1934)) THEN Class 0
      7: IF ((((((x_4 <= 0.4767) AND (x_1 > 0.2767)) AND (x_0 <= 0.1848)) AND (x_1 <= 0.5469)) AND (x_4 <= 0.2664)) AND (x_0 <= 0.0802)) THEN Class 0
      8: IF ((((((x_4 <= 0.4767) AND (x_1 > 0.2767)) AND (x_0 <= 0.1848)) AND (x_1 <= 0.5469)) AND (x_4 <= 0.2664)) AND (x_0 > 0.0802)) THEN Class 0
      9: IF ((((x_4 <= 0.4767) AND (x_1 > 0.2767)) AND (x_0 <= 0.1848)) AND (x_1 > 0.5469)) THEN Class 0
      10: IF ((((x_4 <= 0.4767) AND (x_1 > 0.2767)) AND (x_0 > 0.1848)) AND (x_4 <= 0.4406)) THEN Class 0
      11: IF (((((x_4 <= 0.4767) AND (x_1 > 0.2767)) AND (x_0 > 0.1848)) AND (x_4 > 0.4406)) AND (x_1 > 0.4685)) THEN Class 0
      12: IF ((((((x_4 > 0.4767) AND (x_1 <= 0.7393)) AND (x_0 > 0.5967)) AND (x_4 <= 0.6603)) AND (x_1 <= 0.3348)) AND (x_2 > 0.5330)) THEN Class 0
      13: IF ((((((x_4 > 0.4767) AND (x_1 <= 0.7393)) AND (x_0 > 0.5967)) AND (x_4 <= 0.6603)) AND (x_1 > 0.3348)) AND (x_4 <= 0.6212)) THEN Class 0
      14: IF ((((((x_4 > 0.4767) AND (x_1 <= 0.7393)) AND (x_0 > 0.5967)) AND (x_4 <= 0.6603)) AND (x_1 > 0.3348)) AND (x_4 > 0.6212)) THEN Class 0
      15: IF ((((((x_4 > 0.4767) AND (x_1 <= 0.7393)) AND (x_0 > 0.5967)) AND (x_4 > 0.6603)) AND (x_1 > 0.6332)) AND (x_4 <= 0.8109)) THEN Class 0
      16: IF ((((((x_4 > 0.4767) AND (x_1 > 0.7393)) AND (x_0 <= 0.6283)) AND (x_4 <= 0.6590)) AND (x_0 <= 0.4247)) AND (x_1 > 0.9018)) THEN Class 0
      17: IF (((((x_4 > 0.4767) AND (x_1 > 0.7393)) AND (x_0 <= 0.6283)) AND (x_4 <= 0.6590)) AND (x_0 > 0.4247)) THEN Class 0
      18: IF (((((x_4 > 0.4767) AND (x_1 > 0.7393)) AND (x_0 > 0.6283)) AND (x_4 <= 0.8423)) AND (x_1 <= 0.7759)) THEN Class 0
      19: IF (((((x_4 > 0.4767) AND (x_1 > 0.7393)) AND (x_0 > 0.6283)) AND (x_4 <= 0.8423)) AND (x_1 > 0.7759)) THEN Class 0
    Class 1:
      1: IF (x_1 <= 0.1225) THEN Class 1
      2: IF ((x_1 > 0.1225) AND (x_3 <= 0.4085)) THEN Class 1
      3: IF ((((((x_4 <= 0.4767) AND (x_1 <= 0.2767)) AND (x_4 > 0.2479)) AND (x_0 <= 0.6970)) AND (x_4 > 0.2830)) AND (x_2 <= 0.1905)) THEN Class 1
      4: IF ((((((x_4 <= 0.4767) AND (x_1 <= 0.2767)) AND (x_4 > 0.2479)) AND (x_0 <= 0.6970)) AND (x_4 > 0.2830)) AND (x_2 > 0.1905)) THEN Class 1
      5: IF (((((x_4 <= 0.4767) AND (x_1 > 0.2767)) AND (x_0 <= 0.1848)) AND (x_1 <= 0.5469)) AND (x_4 > 0.2664)) THEN Class 1
      6: IF (((((x_4 <= 0.4767) AND (x_1 > 0.2767)) AND (x_0 > 0.1848)) AND (x_4 > 0.4406)) AND (x_1 <= 0.4685)) THEN Class 1
      7: IF ((((x_4 > 0.4767) AND (x_1 <= 0.7393)) AND (x_0 <= 0.5967)) AND (x_0 <= 0.5389)) THEN Class 1
      8: IF (((((x_4 > 0.4767) AND (x_1 <= 0.7393)) AND (x_0 <= 0.5967)) AND (x_0 > 0.5389)) AND (x_4 <= 0.6111)) THEN Class 1
      9: IF (((((x_4 > 0.4767) AND (x_1 <= 0.7393)) AND (x_0 <= 0.5967)) AND (x_0 > 0.5389)) AND (x_4 > 0.6111)) THEN Class 1
      10: IF ((((((x_4 > 0.4767) AND (x_1 <= 0.7393)) AND (x_0 > 0.5967)) AND (x_4 <= 0.6603)) AND (x_1 <= 0.3348)) AND (x_2 <= 0.5330)) THEN Class 1
      11: IF ((((((x_4 > 0.4767) AND (x_1 <= 0.7393)) AND (x_0 > 0.5967)) AND (x_4 > 0.6603)) AND (x_1 <= 0.6332)) AND (x_4 <= 0.6806)) THEN Class 1
      12: IF ((((((x_4 > 0.4767) AND (x_1 <= 0.7393)) AND (x_0 > 0.5967)) AND (x_4 > 0.6603)) AND (x_1 <= 0.6332)) AND (x_4 > 0.6806)) THEN Class 1
      13: IF ((((((x_4 > 0.4767) AND (x_1 <= 0.7393)) AND (x_0 > 0.5967)) AND (x_4 > 0.6603)) AND (x_1 > 0.6332)) AND (x_4 > 0.8109)) THEN Class 1
      14: IF ((((((x_4 > 0.4767) AND (x_1 > 0.7393)) AND (x_0 <= 0.6283)) AND (x_4 <= 0.6590)) AND (x_0 <= 0.4247)) AND (x_1 <= 0.9018)) THEN Class 1
      15: IF (((((x_4 > 0.4767) AND (x_1 > 0.7393)) AND (x_0 <= 0.6283)) AND (x_4 > 0.6590)) AND (x_4 <= 0.7082)) THEN Class 1
      16: IF (((((x_4 > 0.4767) AND (x_1 > 0.7393)) AND (x_0 <= 0.6283)) AND (x_4 > 0.6590)) AND (x_4 > 0.7082)) THEN Class 1
      17: IF ((((x_4 > 0.4767) AND (x_1 > 0.7393)) AND (x_0 > 0.6283)) AND (x_4 > 0.8423)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9079, TestF1=0.9080
 Train Perf (Chunk 1): TrainGmean=0.9595
---
  Fitness: 1.255490
  Default Class: 0
  Rules (14 total):
    Class 0:
      1: IF (((x_4 <= 0.6387) AND (x_0 > 0.3004)) AND ((x_4 <= 0.3617) AND (x_1 > 0.0904))) THEN Class 0
      2: IF ((x_4 <= 0.5049) AND ((x_0 > 0.2313) AND (x_4 <= 0.2903))) THEN Class 0
    Class 1:
      1: IF ((((x_4 > 0.5336) AND (x_1 <= 0.7503)) AND (x_4 > 0.1809)) AND (x_0 <= 0.9656)) THEN Class 1
      2: IF (((((x_4 > 0.5336) AND (x_1 > 0.7503)) AND (x_4 > 0.7799)) AND (x_0 <= 0.8295)) AND (x_0 <= 0.7721)) THEN Class 1
      3: IF (((x_4 > 0.3504) AND ((x_1 <= 0.5143) AND (x_0 <= 0.8153))) AND ((x_1 <= 0.4881) AND ((x_0 <= 0.6601) AND (x_4 > 0.3801)))) THEN Class 1
      4: IF (((x_4 > 0.5049) AND (x_0 > 0.5725)) AND ((x_1 <= 0.3955) AND (x_3 > 0.1500))) THEN Class 1
      5: IF (((x_4 > 0.5049) AND (x_0 <= 0.5725)) AND ((x_1 <= 0.8123) AND (x_4 > 0.5297))) THEN Class 1
      6: IF (((x_4 > 0.4607) AND ((x_4 <= 0.6871) AND (x_0 <= 0.5247))) AND ((x_1 <= 0.7939) AND ((x_1 <= 0.6928) AND (x_3 > 0.1080)))) THEN Class 1
      7: IF ((x_4 > 0.6387) AND ((x_1 <= 0.6071) AND (x_3 <= 0.9359))) THEN Class 1
      8: IF (((x_4 <= 0.5049) AND (x_0 <= 0.2313)) AND ((x_1 <= 0.3468) AND (x_4 > 0.1512))) THEN Class 1
      9: IF (((((x_4 > 0.5336) AND (x_1 > 0.7503)) AND (x_4 <= 0.7799)) AND (x_0 <= 0.3428)) AND (x_1 <= 0.9340)) THEN Class 1
      10: IF (((x_4 <= 0.6387) AND ((x_0 <= 0.3004) AND (x_4 > 0.1886))) AND ((x_1 <= 0.6784) AND ((x_1 <= 0.6125) AND (x_4 > 0.2582)))) THEN Class 1
      11: IF (((x_4 > 0.6387) AND (x_1 > 0.6071)) AND ((x_0 <= 0.6492) AND (x_4 > 0.7198))) THEN Class 1
      12: IF (((x_4 > 0.6446) AND (x_1 > 0.6071)) AND ((x_0 <= 0.6492) AND (x_4 > 0.7198))) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9022, TestF1=0.9037
 Train Perf (Chunk 2): TrainGmean=0.9424
---
  Fitness: 1.236753
  Default Class: 0
  Rules (14 total):
    Class 0:
      1: IF (((x_4 <= 0.4753) AND (x_0 > 0.4060)) AND ((x_1 > 0.1922) AND (x_4 <= 0.4518))) THEN Class 0
    Class 1:
      1: IF (((((x_4 > 0.5649) AND (x_1 <= 0.7430)) AND (x_0 <= 0.9183)) AND (x_4 > 0.6065)) AND (x_1 <= 0.6802)) THEN Class 1
      2: IF (((((x_4 > 0.5649) AND (x_1 > 0.7430)) AND (x_0 <= 0.7231)) AND (x_4 > 0.6512)) AND (x_2 <= 0.8297)) THEN Class 1
      3: IF (((((x_4 <= 0.5649) AND (x_0 <= 0.1832)) AND (x_4 > 0.1812)) AND (x_1 <= 0.8536)) AND (x_1 <= 0.5604)) THEN Class 1
      4: IF (((((x_4 <= 0.5649) AND (x_0 > 0.1832)) AND (x_4 > 0.4397)) AND (x_1 <= 0.5464)) AND (x_0 <= 0.5779)) THEN Class 1
      5: IF (((((x_4 > 0.5649) AND (x_1 <= 0.7430)) AND (x_0 <= 0.9183)) AND (x_4 <= 0.6065)) AND (x_1 <= 0.3786)) THEN Class 1
      6: IF (((x_4 > 0.4753) AND (x_1 <= 0.7966)) AND ((x_4 > 0.6065) AND ((x_0 <= 0.8476) AND (x_0 <= 0.7048)))) THEN Class 1
      7: IF (((((((x_4 <= 0.5649) AND (x_0 > 0.1832)) AND (x_4 <= 0.4397)) AND (x_1 <= 0.2105)) AND (x_0 <= 0.4079)) AND (x_4 > 0.1702)) AND (x_4 > 0.2956)) THEN Class 1
      8: IF (((((x_4 > 0.5649) AND (x_1 > 0.7430)) AND (x_0 <= 0.7231)) AND (x_4 <= 0.6512)) AND (x_0 <= 0.3861)) THEN Class 1
      9: IF ((((((x_4 <= 0.5649) AND (x_0 > 0.1832)) AND (x_4 > 0.4397)) AND (x_1 <= 0.5464)) AND (x_0 > 0.5779)) AND (x_1 <= 0.1008)) THEN Class 1
      10: IF ((((x_4 > 0.5649) AND (x_1 <= 0.7430)) AND (x_0 > 0.9183)) AND (x_1 <= 0.4316)) THEN Class 1
      11: IF ((x_4 > 0.8618) AND (x_3 <= 0.2765)) THEN Class 1
      12: IF (((x_4 > 0.4753) AND (x_1 <= 0.7966)) AND ((x_4 <= 0.6065) AND ((x_0 <= 0.5267) AND (x_1 <= 0.5437)))) THEN Class 1
      13: IF (((x_4 > 0.4753) AND (x_1 > 0.7966)) AND ((x_4 > 0.6523) AND ((x_0 <= 0.7231) AND (x_0 <= 0.5714)))) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9209, TestF1=0.9210
 Train Perf (Chunk 3): TrainGmean=0.9770
---
  Fitness: 1.074727
  Default Class: 0
  Rules (36 total):
    Class 0:
      1: IF ((((((x_4 <= 0.5495) AND (x_4 <= 0.3723)) AND (x_1 <= 0.2132)) AND (x_0 <= 0.4374)) AND (x_4 <= 0.2046)) AND (x_0 > 0.1706)) THEN Class 0
      2: IF (((((x_4 <= 0.5495) AND (x_4 <= 0.3723)) AND (x_1 <= 0.2132)) AND (x_0 > 0.4374)) AND (x_2 <= 0.9364)) THEN Class 0
      3: IF (((((x_4 <= 0.5495) AND (x_4 <= 0.3723)) AND (x_1 <= 0.2132)) AND (x_0 > 0.4374)) AND (x_2 > 0.9364)) THEN Class 0
      4: IF (((((x_4 <= 0.5495) AND (x_4 <= 0.3723)) AND (x_1 > 0.2132)) AND (x_0 > 0.0453)) AND (x_2 <= 0.0176)) THEN Class 0
      5: IF ((((((x_4 <= 0.5495) AND (x_4 <= 0.3723)) AND (x_1 > 0.2132)) AND (x_0 > 0.0453)) AND (x_2 > 0.0176)) AND (x_0 <= 0.0733)) THEN Class 0
      6: IF (((((((x_4 <= 0.5495) AND (x_4 <= 0.3723)) AND (x_1 > 0.2132)) AND (x_0 > 0.0453)) AND (x_2 > 0.0176)) AND (x_0 > 0.0733)) AND (x_4 <= 0.3573)) THEN Class 0
      7: IF (((((((x_4 <= 0.5495) AND (x_4 <= 0.3723)) AND (x_1 > 0.2132)) AND (x_0 > 0.0453)) AND (x_2 > 0.0176)) AND (x_0 > 0.0733)) AND (x_4 > 0.3573)) THEN Class 0
      8: IF (((((x_4 <= 0.5495) AND (x_4 > 0.3723)) AND (x_0 <= 0.3942)) AND (x_1 > 0.7771)) AND (x_0 > 0.1632)) THEN Class 0
      9: IF ((((((x_4 <= 0.5495) AND (x_4 > 0.3723)) AND (x_0 > 0.3942)) AND (x_1 <= 0.2909)) AND (x_0 > 0.6794)) AND (x_4 <= 0.4564)) THEN Class 0
      10: IF ((((((x_4 <= 0.5495) AND (x_4 > 0.3723)) AND (x_0 > 0.3942)) AND (x_1 <= 0.2909)) AND (x_0 > 0.6794)) AND (x_4 > 0.4564)) THEN Class 0
      11: IF ((((((x_4 <= 0.5495) AND (x_4 > 0.3723)) AND (x_0 > 0.3942)) AND (x_1 > 0.2909)) AND (x_1 <= 0.4449)) AND (x_0 > 0.5695)) THEN Class 0
      12: IF ((((((x_4 <= 0.5495) AND (x_4 > 0.3723)) AND (x_0 > 0.3942)) AND (x_1 > 0.2909)) AND (x_1 > 0.4449)) AND (x_2 <= 0.0908)) THEN Class 0
      13: IF ((((((x_4 <= 0.5495) AND (x_4 > 0.3723)) AND (x_0 > 0.3942)) AND (x_1 > 0.2909)) AND (x_1 > 0.4449)) AND (x_2 > 0.0908)) THEN Class 0
      14: IF (((((x_4 > 0.5495) AND (x_4 <= 0.7104)) AND (x_0 <= 0.6147)) AND (x_1 > 0.7579)) AND (x_0 > 0.3015)) THEN Class 0
      15: IF (((((x_4 > 0.5495) AND (x_4 <= 0.7104)) AND (x_0 > 0.6147)) AND (x_1 > 0.4445)) AND (x_4 <= 0.6878)) THEN Class 0
      16: IF (((((x_4 > 0.5495) AND (x_4 <= 0.7104)) AND (x_0 > 0.6147)) AND (x_1 > 0.4445)) AND (x_4 > 0.6878)) THEN Class 0
      17: IF (((((x_4 > 0.5495) AND (x_4 > 0.7104)) AND (x_1 > 0.6852)) AND (x_0 > 0.7129)) AND (x_4 <= 0.8221)) THEN Class 0
    Class 1:
      1: IF ((((((x_4 <= 0.5495) AND (x_4 <= 0.3723)) AND (x_1 <= 0.2132)) AND (x_0 <= 0.4374)) AND (x_4 <= 0.2046)) AND (x_0 <= 0.1706)) THEN Class 1
      2: IF ((((((x_4 <= 0.5495) AND (x_4 <= 0.3723)) AND (x_1 <= 0.2132)) AND (x_0 <= 0.4374)) AND (x_4 > 0.2046)) AND (x_2 <= 0.2991)) THEN Class 1
      3: IF ((((((x_4 <= 0.5495) AND (x_4 <= 0.3723)) AND (x_1 <= 0.2132)) AND (x_0 <= 0.4374)) AND (x_4 > 0.2046)) AND (x_2 > 0.2991)) THEN Class 1
      4: IF ((((x_4 <= 0.5495) AND (x_4 <= 0.3723)) AND (x_1 > 0.2132)) AND (x_0 <= 0.0453)) THEN Class 1
      5: IF ((((x_4 <= 0.5495) AND (x_4 > 0.3723)) AND (x_0 <= 0.3942)) AND (x_1 <= 0.7771)) THEN Class 1
      6: IF (((((x_4 <= 0.5495) AND (x_4 > 0.3723)) AND (x_0 <= 0.3942)) AND (x_1 > 0.7771)) AND (x_0 <= 0.1632)) THEN Class 1
      7: IF (((((x_4 <= 0.5495) AND (x_4 > 0.3723)) AND (x_0 > 0.3942)) AND (x_1 <= 0.2909)) AND (x_0 <= 0.6794)) THEN Class 1
      8: IF ((((((x_4 <= 0.5495) AND (x_4 > 0.3723)) AND (x_0 > 0.3942)) AND (x_1 > 0.2909)) AND (x_1 <= 0.4449)) AND (x_0 <= 0.5695)) THEN Class 1
      9: IF ((((x_4 > 0.5495) AND (x_4 <= 0.7104)) AND (x_0 <= 0.6147)) AND (x_1 <= 0.7579)) THEN Class 1
      10: IF (((((x_4 > 0.5495) AND (x_4 <= 0.7104)) AND (x_0 <= 0.6147)) AND (x_1 > 0.7579)) AND (x_0 <= 0.3015)) THEN Class 1
      11: IF (((((x_4 > 0.5495) AND (x_4 <= 0.7104)) AND (x_0 > 0.6147)) AND (x_1 <= 0.4445)) AND (x_3 <= 0.2484)) THEN Class 1
      12: IF (((((x_4 > 0.5495) AND (x_4 <= 0.7104)) AND (x_0 > 0.6147)) AND (x_1 <= 0.4445)) AND (x_3 > 0.2484)) THEN Class 1
      13: IF ((((x_4 > 0.5495) AND (x_4 > 0.7104)) AND (x_1 <= 0.6852)) AND (x_0 <= 0.9487)) THEN Class 1
      14: IF (((((x_4 > 0.5495) AND (x_4 > 0.7104)) AND (x_1 <= 0.6852)) AND (x_0 > 0.9487)) AND (x_1 <= 0.2918)) THEN Class 1
      15: IF (((((x_4 > 0.5495) AND (x_4 > 0.7104)) AND (x_1 <= 0.6852)) AND (x_0 > 0.9487)) AND (x_1 > 0.2918)) THEN Class 1
      16: IF (((((x_4 > 0.5495) AND (x_4 > 0.7104)) AND (x_1 > 0.6852)) AND (x_0 <= 0.7129)) AND (x_0 <= 0.6389)) THEN Class 1
      17: IF (((((x_4 > 0.5495) AND (x_4 > 0.7104)) AND (x_1 > 0.6852)) AND (x_0 <= 0.7129)) AND (x_0 > 0.6389)) THEN Class 1
      18: IF ((((((x_4 > 0.5495) AND (x_4 > 0.7104)) AND (x_1 > 0.6852)) AND (x_0 > 0.7129)) AND (x_4 > 0.8221)) AND (x_0 <= 0.8277)) THEN Class 1
      19: IF ((((((x_4 > 0.5495) AND (x_4 > 0.7104)) AND (x_1 > 0.6852)) AND (x_0 > 0.7129)) AND (x_4 > 0.8221)) AND (x_0 > 0.8277)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.8950, TestF1=0.8959
 Train Perf (Chunk 4): TrainGmean=0.9417
---
  Fitness: 1.236012
  Default Class: 1
  Rules (23 total):
    Class 0:
      1: IF ((((((x_4 <= 0.5830) AND (x_4 > 0.3844)) AND (x_0 <= 0.4202)) AND (x_1 > 0.6514)) AND (x_4 <= 0.5253)) AND (x_2 <= 0.5084)) THEN Class 0
      2: IF (((((x_4 <= 0.5830) AND (x_4 <= 0.3844)) AND (x_1 <= 0.2542)) AND (x_0 > 0.4408)) AND (x_4 <= 0.3465)) THEN Class 0
      3: IF (((x_4 <= 0.5830) AND (x_1 > 0.1931)) AND ((x_0 <= 0.1475) AND (x_4 <= 0.2429))) THEN Class 0
      4: IF (((((x_4 > 0.5830) AND (x_1 > 0.7283)) AND (x_0 <= 0.6828)) AND (x_0 > 0.4088)) AND (x_4 <= 0.7057)) THEN Class 0
      5: IF (((x_4 <= 0.5830) AND (x_1 > 0.1931)) AND ((x_0 > 0.1475) AND ((x_4 <= 0.3868) AND (x_1 > 0.3071)))) THEN Class 0
      6: IF (((((x_4 > 0.5830) AND (x_1 > 0.7283)) AND (x_0 > 0.6828)) AND (x_4 <= 0.8888)) AND (x_4 <= 0.8281)) THEN Class 0
      7: IF (((((x_4 <= 0.5830) AND (x_4 <= 0.3844)) AND (x_1 > 0.2542)) AND (x_0 > 0.1101)) AND (x_1 > 0.3070)) THEN Class 0
      8: IF ((((((x_4 <= 0.5830) AND (x_4 <= 0.3844)) AND (x_1 <= 0.2542)) AND (x_0 <= 0.4408)) AND (x_4 <= 0.2166)) AND (x_0 <= 0.2673)) THEN Class 0
      9: IF (((x_4 <= 0.5830) AND ((x_1 > 0.1931) AND (x_0 > 0.1475))) AND ((x_4 > 0.3868) AND ((x_0 > 0.4202) AND (x_0 > 0.5579)))) THEN Class 0
      10: IF (((x_4 <= 0.5855) AND (x_1 <= 0.3372)) AND ((x_4 <= 0.4274) AND ((x_0 > 0.2988) AND (x_0 > 0.6056)))) THEN Class 0
      11: IF (((x_4 <= 0.5855) AND (x_1 > 0.3372)) AND ((x_0 > 0.2609) AND ((x_3 <= 0.8190) AND (x_1 > 0.3935)))) THEN Class 0
      12: IF (((((x_4 <= 0.5830) AND (x_4 <= 0.3844)) AND (x_1 > 0.2542)) AND (x_0 <= 0.1101)) AND (x_4 <= 0.2641)) THEN Class 0
    Class 1:
      1: IF (((x_4 > 0.5830) AND (x_0 <= 0.8441)) AND ((x_1 <= 0.9328) AND ((x_4 > 0.6365) AND (x_1 <= 0.7518)))) THEN Class 1
      2: IF ((((((x_4 <= 0.5830) AND (x_4 > 0.3844)) AND (x_0 > 0.4202)) AND (x_1 <= 0.2214)) AND (x_0 <= 0.8332)) AND (x_4 <= 0.4230)) THEN Class 1
      3: IF (((((x_4 > 0.5830) AND (x_1 <= 0.7283)) AND (x_0 <= 0.8458)) AND (x_4 <= 0.6329)) AND (x_0 > 0.6728)) THEN Class 1
      4: IF (((x_4 <= 0.5855) AND (x_1 <= 0.3372)) AND ((x_4 > 0.4274) AND (x_0 <= 0.7445))) THEN Class 1
      5: IF (((((x_4 > 0.5830) AND (x_1 <= 0.7283)) AND (x_0 > 0.8458)) AND (x_4 > 0.7013)) AND (x_4 <= 0.7422)) THEN Class 1
      6: IF (((x_4 > 0.5855) AND (x_0 <= 0.8441)) AND ((x_1 <= 0.9328) AND ((x_4 > 0.6365) AND (x_1 <= 0.7518)))) THEN Class 1
      7: IF ((((x_4 > 0.5830) AND (x_1 > 0.7283)) AND (x_0 > 0.6828)) AND (x_4 > 0.8888)) THEN Class 1
      8: IF ((x_4 > 0.5830) AND ((x_0 > 0.8441) AND (x_1 <= 0.3792))) THEN Class 1
      9: IF (((x_4 > 0.5830) AND ((x_0 <= 0.8441) AND (x_1 <= 0.9328))) AND ((x_4 > 0.6365) AND ((x_1 > 0.7518) AND (x_0 <= 0.5827)))) THEN Class 1
      10: IF (((((x_4 <= 0.5830) AND (x_4 > 0.3844)) AND (x_0 <= 0.4202)) AND (x_1 <= 0.6514)) AND (x_0 <= 0.3626)) THEN Class 1
      11: IF ((((((x_4 <= 0.5830) AND (x_4 <= 0.3844)) AND (x_1 > 0.2542)) AND (x_0 <= 0.1101)) AND (x_4 > 0.2641)) AND (x_1 <= 0.5727)) THEN Class 1
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=0.9177, TestF1=0.9170
 Train Perf (Chunk 5): TrainGmean=0.9602
---
  Fitness: 1.056230
  Default Class: 0
  Rules (22 total):
    Class 0:
      1: IF (((x_4 <= 0.3526) AND (x_0 > 0.2666)) AND ((x_1 > 0.0382) AND ((x_4 <= 0.3367) AND (x_3 <= 0.9621)))) THEN Class 0
      2: IF (((((((x_4 > 0.3775) AND (x_1 > 0.6159)) AND (x_4 <= 0.6388)) AND (x_0 > 0.1346)) AND (x_4 <= 0.5987)) AND (x_0 > 0.2965)) AND (x_1 >= 0.6438)) THEN Class 0
      3: IF (((((x_4 > 0.8113) AND (x_1 > 0.6159)) AND (x_4 > 0.6388)) AND (x_0 > 0.5871)) AND (x_4 <= 0.8205)) THEN Class 0
      4: IF ((x_1 <= 0.6791) AND (((x_2 <= 0.7175) AND (((x_4 < 0.5393) AND (x_3 >= 0.4204)) AND (x_1 <= 0.8909))) AND ((x_4 < 0.1330) AND ((x_3 <= 0.2292) AND ((x_1 <= 0.6638) AND (((x_2 < 0.7065) AND (((x_2 > 0.7399) AND (((x_1 >= 0.5614) AND (x_4 >= 0.5192)) AND (x_4 < 0.3636))) AND (x_4 >= 0.6649))) AND ((x_3 >= 0.8418) OR (x_3 <= 0.7879)))))))) THEN Class 0
      5: IF (x_0 > 0.4325) THEN Class 0
    Class 1:
      1: IF ((((x_4 > 0.3775) AND (x_1 <= 0.6159)) AND (x_4 > 0.6151)) AND (x_0 <= 0.9326)) THEN Class 1
      2: IF ((((((x_4 > 0.3775) AND (x_1 <= 0.6159)) AND (x_4 <= 0.6151)) AND (x_0 <= 0.5790)) AND (x_1 <= 0.5261)) AND (x_0 <= 0.5158)) THEN Class 1
      3: IF (((((x_4 > 0.3775) AND (x_1 > 0.6159)) AND (x_4 > 0.6388)) AND (x_0 <= 0.5871)) AND (x_4 > 0.6619)) THEN Class 1
      4: IF (((((x_4 > 0.3775) AND (x_1 <= 0.6159)) AND (x_4 <= 0.6151)) AND (x_0 <= 0.5790)) AND (x_1 <= 0.5261)) THEN Class 1
      5: IF ((((((x_4 > 0.3775) AND (x_1 > 0.6159)) AND (x_4 > 0.6388)) AND (x_0 <= 0.5871)) AND (x_4 > 0.6619)) AND (x_1 > 0.6422)) THEN Class 1
      6: IF (((((x_4 <= 0.3775) AND (x_1 <= 0.3158)) AND (x_0 <= 0.3797)) AND (x_4 > 0.1523)) AND (x_3 > 0.0785)) THEN Class 1
      7: IF (((x_4 > 0.3526) AND (x_0 <= 0.5790)) AND ((x_1 > 0.8097) AND (x_4 > 0.6619))) THEN Class 1
      8: IF (((x_4 > 0.3526) AND ((x_0 <= 0.5790) AND (x_1 <= 0.8097))) AND ((x_4 > 0.4846) AND ((x_1 <= 0.6394) AND (x_4 > 0.5134)))) THEN Class 1
      9: IF (((((x_4 > 0.3775) AND (x_1 <= 0.6159)) AND (x_4 <= 0.6151)) AND (x_0 > 0.5790)) AND (x_1 <= 0.1923)) THEN Class 1
      10: IF (((x_4 > 0.3526) AND (x_0 > 0.5790)) AND ((x_4 > 0.7565) AND (x_1 <= 0.8456))) THEN Class 1
      11: IF (((((x_4 > 0.3775) AND (x_1 <= 0.6159)) AND (x_4 > 0.6151)) AND (x_0 > 0.9326)) AND (x_0 > 0.9612)) THEN Class 1
      12: IF (((x_4 > 0.3526) AND ((x_0 <= 0.5790) AND (x_1 <= 0.8097))) AND ((x_4 <= 0.4846) AND ((x_1 <= 0.4426) AND (x_0 <= 0.4077)))) THEN Class 1
      13: IF (((((x_4 > 0.3775) AND (x_1 > 0.6159)) AND (x_4 > 0.6388)) AND (x_0 <= 0.5871)) AND (x_4 <= 0.6619)) THEN Class 1
      14: IF ((((((((x_4 > 0.3775) AND (x_1 <= 0.6159)) AND (x_4 <= 0.6151)) AND (x_0 > 0.5790)) AND (x_1 > 0.1923)) AND (x_4 > 0.5326)) AND (x_0 <= 0.7857)) AND (x_4 <= 0.5706)) THEN Class 1
      15: IF ((((((x_4 > 0.3775) AND (x_1 > 0.6159)) AND (x_4 <= 0.6388)) AND (x_0 > 0.1346)) AND (x_4 > 0.5987)) AND (x_0 <= 0.6256)) THEN Class 1
      16: IF (((x_4 > 0.3526) AND ((x_0 <= 0.5790) AND (x_1 <= 0.8097))) AND ((x_4 > 0.4846) AND ((x_1 > 0.6394) AND (x_0 <= 0.3887)))) THEN Class 1
      17: IF ((((x_4 > 0.3775) AND (x_1 <= 0.6159)) AND (x_4 > 0.6151)) AND (x_0 > 0.9326)) THEN Class 1
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=0.9269, TestF1=0.9270
 Train Perf (Chunk 6): TrainGmean=0.9633
---
  Fitness: 1.259794
  Default Class: 1
  Rules (21 total):
    Class 0:
      1: IF ((((x_4 <= 0.4572) AND (x_0 > 0.2422)) AND (x_1 > 0.2265)) AND (x_1 > 0.3347)) THEN Class 0
      2: IF (((x_4 <= 0.4572) AND (x_0 <= 0.2422)) AND ((x_4 <= 0.2305) AND (x_1 > 0.2424))) THEN Class 0
      3: IF ((((((x_4 <= 0.4572) AND (x_0 <= 0.2422)) AND (x_4 > 0.2305)) AND (x_1 <= 0.6968)) AND (x_1 > 0.4364)) AND (x_4 <= 0.3352)) THEN Class 0
      4: IF ((((((x_4 > 0.4572) AND (x_1 > 0.5146)) AND (x_0 > 0.3567)) AND (x_4 > 0.7672)) AND (x_0 > 0.8441)) AND (x_1 > 0.8767)) THEN Class 0
      5: IF (((x_4 <= 0.4572) AND (x_0 > 0.2422)) AND ((x_0 <= 0.4884) AND (x_4 <= 0.2556))) THEN Class 0
      6: IF (((x_4 > 0.4572) AND ((x_1 > 0.5146) AND (x_0 > 0.5067))) AND ((x_4 <= 0.7834) AND ((x_4 <= 0.7491) AND (x_0 > 0.6204)))) THEN Class 0
      7: IF (((x_4 <= 0.4572) AND (x_0 > 0.2422)) AND ((x_1 > 0.2265) AND (x_1 > 0.3347))) THEN Class 0
      8: IF (((x_4 > 0.4572) AND ((x_1 > 0.5146) AND (x_0 > 0.3567))) AND ((x_4 <= 0.7672) AND ((x_4 <= 0.6863) AND (x_1 > 0.5738)))) THEN Class 0
      9: IF (((x_4 <= 0.4572) AND (x_0 > 0.2422)) AND ((x_0 > 0.4884) AND ((x_4 <= 0.4194) AND (x_3 > 0.0484)))) THEN Class 0
      10: IF ((((x_4 <= 0.4572) AND (x_0 <= 0.2422)) AND (x_4 > 0.2305)) AND (x_1 > 0.6968)) THEN Class 0
      11: IF ((((x_4 <= 0.4572) AND (x_0 <= 0.2422)) AND (x_4 <= 0.2305)) AND (x_1 > 0.2081)) THEN Class 0
    Class 1:
      1: IF (((x_4 > 0.4572) AND (x_1 <= 0.5146)) AND ((x_0 <= 0.9037) AND (x_0 <= 0.7932))) THEN Class 1
      2: IF (((x_4 > 0.4572) AND ((x_1 > 0.5146) AND (x_0 > 0.3567))) AND ((x_4 > 0.7672) AND ((x_1 <= 0.8643) AND (x_4 > 0.8018)))) THEN Class 1
      3: IF ((((x_4 <= 0.4572) AND (x_0 <= 0.2422)) AND (x_4 <= 0.2305)) AND (x_1 <= 0.2081)) THEN Class 1
      4: IF (((((x_4 > 0.4572) AND (x_1 > 0.5146)) AND (x_0 <= 0.3567)) AND (x_4 <= 0.5119)) AND (x_1 <= 0.7676)) THEN Class 1
      5: IF (((x_4 > 0.4572) AND ((x_1 > 0.5146) AND (x_0 > 0.5067))) AND ((x_4 > 0.7834) AND ((x_1 <= 0.8642) AND (x_2 > 0.1536)))) THEN Class 1
      6: IF (((x_4 > 0.4572) AND (x_1 > 0.5146)) AND ((x_0 <= 0.3567) AND ((x_4 > 0.5119) AND (x_4 > 0.5660)))) THEN Class 1
      7: IF (((x_4 > 0.4572) AND (x_1 <= 0.5146)) AND ((x_0 <= 0.9037) AND (x_0 <= 0.7932))) THEN Class 1
      8: IF (((x_4 > 0.4572) AND (x_1 > 0.5146)) AND ((x_0 <= 0.5067) AND ((x_4 > 0.5947) AND (x_2 <= 0.8816)))) THEN Class 1
      9: IF ((((((x_4 > 0.4572) AND (x_1 <= 0.5146)) AND (x_0 > 0.7932)) AND (x_4 > 0.5605)) AND (x_1 <= 0.4085)) AND (x_2 <= 0.1283)) THEN Class 1
      10: IF ((((((x_4 > 0.4572) AND (x_1 <= 0.5146)) AND (x_0 > 0.7932)) AND (x_4 > 0.5605)) AND (x_1 > 0.4085)) AND (x_2 > 0.4229)) THEN Class 1
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=0.8998, TestF1=0.9010
 Train Perf (Chunk 7): TrainGmean=0.9456
---
  Fitness: 1.240189
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF (((x_4 <= 0.4463) AND (x_0 > 0.2891)) AND ((x_4 <= 0.3577) AND (x_1 > 0.1690))) THEN Class 0
      2: IF ((x_3 <= 0.4560) AND (x_3 > 0.1822)) THEN Class 0
      3: IF (((x_2 > 0.7881) AND (x_1 < 0.5382)) AND ((x_2 > 0.1867) AND ((x_3 >= 0.4239) AND (x_1 >= 0.8214)))) THEN Class 0
    Class 1:
      1: IF (((((x_4 > 0.4991) AND (x_1 <= 0.7477)) AND (x_0 <= 0.7988)) AND (x_2 <= 0.9367)) AND (x_1 <= 0.6406)) THEN Class 1
      2: IF ((((x_4 > 0.4991) AND (x_1 > 0.7477)) AND (x_4 <= 0.7388)) AND (x_0 <= 0.2869)) THEN Class 1
      3: IF (((((x_4 > 0.4991) AND (x_1 <= 0.7477)) AND (x_0 > 0.7988)) AND (x_4 > 0.6639)) AND (x_4 > 0.7196)) THEN Class 1
      4: IF (((((x_4 <= 0.4991) AND (x_4 > 0.2688)) AND (x_1 <= 0.4859)) AND (x_0 <= 0.8363)) AND (x_0 <= 0.2653)) THEN Class 1
      5: IF (((((x_4 > 0.4991) AND (x_1 <= 0.7477)) AND (x_0 <= 0.7988)) AND (x_2 > 0.9367)) AND (x_0 <= 0.5247)) THEN Class 1
      6: IF (((x_4 > 0.4463) AND (x_4 > 0.7308)) AND ((x_0 <= 0.8330) AND (x_1 <= 0.9570))) THEN Class 1
      7: IF (((((x_4 <= 0.4991) AND (x_4 > 0.2688)) AND (x_1 > 0.4859)) AND (x_0 <= 0.1239)) AND (x_1 <= 0.6584)) THEN Class 1
      8: IF (((((x_4 > 0.4991) AND (x_1 <= 0.7477)) AND (x_0 <= 0.7988)) AND (x_2 <= 0.9367)) AND (x_1 > 0.6406)) THEN Class 1
      9: IF (((x_4 > 0.4463) AND (x_4 <= 0.7308)) AND ((x_1 <= 0.6829) AND ((x_0 <= 0.5429) AND (x_2 <= 0.8969)))) THEN Class 1
      10: IF (((((x_4 > 0.4991) AND (x_1 <= 0.7477)) AND (x_0 > 0.7988)) AND (x_4 > 0.6639)) AND (x_4 <= 0.7196)) THEN Class 1
      11: IF (((x_4 > 0.4463) AND ((x_4 <= 0.7308) AND (x_1 <= 0.6829))) AND ((x_0 > 0.5429) AND ((x_1 <= 0.3271) AND (x_4 > 0.5537)))) THEN Class 1
      12: IF (((((x_4 <= 0.4991) AND (x_4 > 0.2688)) AND (x_1 <= 0.4859)) AND (x_0 <= 0.6227)) AND (x_0 > 0.2653)) THEN Class 1
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=0.9279, TestF1=0.9271
 Train Perf (Chunk 8): TrainGmean=0.9639
---
  Fitness: 1.260543
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF (((x_4 >= 0.5890) AND (x_0 > 0.2878)) AND ((x_1 > 0.2056) AND ((x_4 <= 0.4623) AND (x_1 > 0.2973)))) THEN Class 0
      2: IF ((((x_4 > 0.5401) AND (x_4 <= 0.6670)) AND (x_0 > 0.7001)) AND (x_1 > 0.3854)) THEN Class 0
      3: IF ((((x_4 < 0.6468) OR ((x_4 <= 0.3332) AND ((x_3 <= 0.3218) AND (x_0 <= 0.6478)))) AND (((x_2 <= 0.7225) AND (x_0 > 0.5572)) AND (x_0 <= 0.5712))) AND ((((x_0 < 0.1590) AND (x_1 < 0.1385)) AND ((x_1 >= 0.4015) AND (x_4 >= 0.8901))) AND (x_4 >= 0.6590))) THEN Class 0
    Class 1:
      1: IF (((x_4 > 0.6670) AND (x_1 <= 0.6946)) AND (x_4 > 0.6888)) THEN Class 1
      2: IF (((x_4 > 0.3976) AND ((x_0 <= 0.6970) AND (x_1 <= 0.8241))) AND ((x_4 > 0.4359) AND (x_0 <= 0.4815))) THEN Class 1
      3: IF (x_4 > 0.8452) THEN Class 1
      4: IF (((x_4 > 0.6670) AND (x_1 <= 0.6946)) AND (x_4 <= 0.6888)) THEN Class 1
      5: IF ((x_4 > 0.7487) AND ((x_4 <= 0.8452) AND ((x_0 <= 0.8413) AND (x_1 <= 0.8614)))) THEN Class 1
      6: IF (((x_4 <= 0.5890) AND ((x_0 <= 0.2878) AND (x_4 > 0.1320))) AND ((x_1 <= 0.6489) AND ((x_4 > 0.2339) AND (x_1 <= 0.4777)))) THEN Class 1
      7: IF ((((((x_4 < 0.5401) AND (x_0 <= 0.4778)) AND (x_1 <= 0.5208)) AND (x_4 > 0.2473)) AND (x_1 <= 0.3245)) AND (x_3 <= 0.9833)) THEN Class 1
      8: IF ((((x_4 > 0.6670) AND (x_1 > 0.6946)) AND (x_0 <= 0.7402)) AND (x_0 <= 0.6312)) THEN Class 1
      9: IF (((((x_4 > 0.6670) AND (x_1 > 0.6946)) AND (x_0 <= 0.7402)) AND (x_0 > 0.6312)) AND (x_4 > 0.7846)) THEN Class 1
      10: IF ((((x_4 > 0.5401) AND (x_1 <= 0.6946)) AND (x_4 <= 0.6888)) AND (x_0 <= 0.7740)) THEN Class 1
      11: IF (((((x_4 > 0.5401) AND (x_4 <= 0.6670)) AND (x_0 <= 0.7001)) AND (x_1 > 0.6950)) AND (x_0 <= 0.2624)) THEN Class 1
      12: IF ((((x_4 <= 0.5401) AND (x_0 > 0.4778)) AND (x_1 <= 0.0361)) AND (x_2 <= 0.2940)) THEN Class 1
      13: IF (((((((x_4 <= 0.5401) AND (x_0 <= 0.4778)) AND (x_1 <= 0.5208)) AND (x_4 > 0.2473)) AND (x_1 > 0.3245)) AND (x_0 <= 0.2897)) AND (x_4 > 0.3584)) THEN Class 1
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=0.9098, TestF1=0.9100
 Train Perf (Chunk 9): TrainGmean=0.9627
---
  Fitness: 1.258856
  Default Class: 0
  Rules (19 total):
    Class 0:
      1: IF (((x_4 <= 0.5202) AND ((x_0 > 0.1188) AND (x_1 > 0.2848))) AND ((x_4 <= 0.4200) AND ((x_3 <= 0.9307) AND (x_0 > 0.1539)))) THEN Class 0
      2: IF (((x_4 <= 0.5080) AND (x_0 > 0.2944)) AND ((x_1 > 0.2598) AND (x_0 > 0.4034))) THEN Class 0
      3: IF (((((x_4 <= 0.4394) AND (x_0 > 0.3206)) AND (x_1 <= 0.1318)) AND (x_4 > 0.3018)) AND (x_0 > 0.7850)) THEN Class 0
      4: IF (((x_4 <= 0.5202) AND ((x_1 > 0.2856) AND (x_0 > 0.1188))) AND ((x_4 <= 0.4200) AND ((x_3 <= 0.9307) AND (x_1 > 0.3008)))) THEN Class 0
      5: IF (((((x_4 <= 0.4394) AND (x_0 > 0.3206)) AND (x_1 > 0.1318)) AND (x_4 > 0.4177)) AND (x_4 > 0.4238)) THEN Class 0
    Class 1:
      1: IF (((x_4 > 0.2665) AND (x_0 <= 0.6684)) AND ((x_1 <= 0.7648) AND (x_0 <= 0.6303))) THEN Class 1
      2: IF ((((((x_4 > 0.4394) AND (x_0 > 0.6297)) AND (x_1 <= 0.5350)) AND (x_4 > 0.5736)) AND (x_0 <= 0.9547)) AND (x_1 > 0.0307)) THEN Class 1
      3: IF (((x_4 > 0.5080) AND (x_1 <= 0.5396)) AND ((x_0 <= 0.8134) AND (x_1 <= 0.5151))) THEN Class 1
      4: IF (((((x_4 <= 0.4394) AND (x_0 <= 0.3206)) AND (x_4 > 0.1849)) AND (x_1 <= 0.5021)) AND (x_3 <= 0.8697)) THEN Class 1
      5: IF (((x_4 > 0.5202) AND (x_0 <= 0.6684)) AND ((x_1 > 0.7648) AND ((x_4 > 0.7240) AND (x_2 > 0.2131)))) THEN Class 1
      6: IF (((((((x_4 > 0.4394) AND (x_0 > 0.6297)) AND (x_1 > 0.5350)) AND (x_4 > 0.8047)) AND (x_3 <= 0.7723)) AND (x_2 <= 0.8741)) AND (x_2 > 0.2635)) THEN Class 1
      7: IF ((((((x_4 > 0.4394) AND (x_0 <= 0.6297)) AND (x_4 <= 0.6043)) AND (x_1 > 0.4776)) AND (x_0 <= 0.2970)) AND (x_2 > 0.2716)) THEN Class 1
      8: IF (((((x_4 <= 0.4394) AND (x_0 <= 0.3206)) AND (x_4 > 0.1849)) AND (x_1 <= 0.5021)) AND (x_3 > 0.8697)) THEN Class 1
      9: IF ((((x_4 > 0.4394) AND (x_0 <= 0.6297)) AND (x_4 > 0.6043)) AND (x_2 <= 0.0313)) THEN Class 1
      10: IF (((x_4 <= 0.5080) AND (x_0 <= 0.2944)) AND ((x_4 > 0.3299) AND ((x_1 <= 0.7052) AND (x_3 <= 0.7901)))) THEN Class 1
      11: IF (((x_4 > 0.5202) AND (x_0 <= 0.6684)) AND ((x_4 > 0.6043) AND ((x_2 > 0.0291) AND (x_0 <= 0.6364)))) THEN Class 1
      12: IF (((x_4 <= 0.5202) AND ((x_1 <= 0.2856) AND (x_4 > 0.2590))) AND ((x_0 <= 0.6712) AND ((x_4 > 0.3175) AND (x_1 > 0.0792)))) THEN Class 1
      13: IF (((x_4 > 0.5080) AND (x_1 > 0.5396)) AND ((x_4 > 0.7240) AND ((x_0 <= 0.8301) AND (x_0 <= 0.6563)))) THEN Class 1
      14: IF (((x_4 > 0.5080) AND (x_1 > 0.5396)) AND ((x_4 <= 0.7240) AND ((x_0 <= 0.5888) AND (x_4 > 0.6043)))) THEN Class 1
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=0.9392, TestF1=0.9390
 Train Perf (Chunk 10): TrainGmean=0.9533
---
  Fitness: 1.248770
  Default Class: 0
  Rules (14 total):
    Class 0:
      1: IF (((x_4 <= 0.5072) AND (x_1 > 0.3404)) AND ((x_4 <= 0.4272) AND (x_0 > 0.2033))) THEN Class 0
      2: IF ((x_4 <= 0.4272) AND ((x_1 > 0.3404) AND (x_0 > 0.2033))) THEN Class 0
    Class 1:
      1: IF (((((x_4 > 0.5072) AND (x_0 <= 0.7333)) AND (x_1 <= 0.9128)) AND (x_4 > 0.6103)) AND (x_0 <= 0.7106)) THEN Class 1
      2: IF (((x_4 > 0.5072) AND (x_1 > 0.8132)) AND ((x_0 <= 0.5750) AND (x_4 > 0.6877))) THEN Class 1
      3: IF (((((x_4 > 0.5072) AND (x_0 <= 0.7333)) AND (x_1 <= 0.9128)) AND (x_4 <= 0.6103)) AND (x_1 <= 0.5583)) THEN Class 1
      4: IF ((((((x_4 <= 0.5072) AND (x_0 <= 0.2716)) AND (x_1 <= 0.4693)) AND (x_4 > 0.1141)) AND (x_4 > 0.2014)) AND (x_2 > 0.1302)) THEN Class 1
      5: IF (((x_4 > 0.5072) AND ((x_1 <= 0.8132) AND (x_4 <= 0.6841))) AND ((x_0 <= 0.7904) AND ((x_0 <= 0.5197) AND (x_4 > 0.5321)))) THEN Class 1
      6: IF (((((x_4 > 0.5072) AND (x_0 > 0.7333)) AND (x_4 <= 0.6900)) AND (x_1 <= 0.3871)) AND (x_4 > 0.5663)) THEN Class 1
      7: IF (((x_4 > 0.4272) AND (x_1 <= 0.6914)) AND ((x_0 <= 0.6678) AND ((x_1 <= 0.4975) AND (x_0 > 0.0247)))) THEN Class 1
      8: IF ((((((x_4 > 0.5072) AND (x_0 <= 0.7333)) AND (x_1 <= 0.9128)) AND (x_4 <= 0.6103)) AND (x_1 <= 0.5583)) AND (x_4 <= 0.5152)) THEN Class 1
      9: IF (((x_4 > 0.5072) AND (x_1 <= 0.8132)) AND ((x_4 > 0.6841) AND (x_1 <= 0.6933))) THEN Class 1
      10: IF (((x_4 > 0.4272) AND (x_1 > 0.6914)) AND ((x_4 > 0.8247) AND (x_0 <= 0.7986))) THEN Class 1
      11: IF (((((x_4 > 0.5072) AND (x_0 <= 0.7333)) AND (x_1 > 0.9128)) AND (x_4 <= 0.7764)) AND (x_0 <= 0.3604)) THEN Class 1
      12: IF (((((x_4 <= 0.5072) AND (x_0 <= 0.2716)) AND (x_1 > 0.4693)) AND (x_4 > 0.4140)) AND (x_1 <= 0.8223)) THEN Class 1
========================================
