Rule Diff Analysis Report
Source File: RulesHistory_WAVEFORM_Abrupt_Simple_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.8122
  - Test G-Mean (Chunk 1):  0.7350
  - Test F1 (Chunk 1):      0.7373
Fitness:       0.893948 -> 1.146897
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((6 > 2.5287) AND ((8 <= 2.8367) AND (10 <= 4.0678))) AND ((9 <= 3.6909) AND ((13 <= 4.1138) AND (16 > 0.6318)))) THEN Class 0
  + New: IF (((6 > 2.6297) AND ((10 <= 3.1811) AND (9 <= 3.1180))) AND ((15 > 1.5040) AND ((8 <= 4.1652) AND (34 > -1.2194)))) THEN Class 0
    (Similarity: 0.67)

  New Rules:
  + IF ((((10 <= 3.3570) AND ((5 > 1.3923) AND (14 > 1.4047))) AND ((6 > 0.0560) AND ((16 > -1.0133) AND (8 <= 4.3310)))) AND (((11 <= 3.7784) AND ((15 > 0.3369) AND (20 > -1.5028))) AND ((7 > -0.1240) AND ((7 <= 4.9945) AND (39 > -1.6171))))) THEN Class 0
  + IF (((6 > 2.3834) AND ((10 <= 3.3570) AND (9 <= 2.7221))) AND (((7 <= 4.2952) AND (17 > -0.7560)) AND ((11 <= 2.7812) AND (27 <= 1.6480)))) THEN Class 0

  Deleted Rules:
  - IF (((((6 > 2.5082) AND (10 > 2.8935)) AND (16 > 1.7608)) AND (11 <= 1.2675)) AND (8 <= 3.2406)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((((6 <= 2.4116) AND (10 > 3.0132)) AND (14 > 2.0405)) AND (5 <= 1.8498)) AND (4 <= 1.7473)) AND (7 > 4.6283)) THEN Class 1
  + IF ((((10 > 3.3570) AND (14 <= 2.9121)) AND ((5 > 1.9155) AND ((7 > 1.9955) AND (9 > 1.9967)))) AND (((2 > -1.1745) AND (4 <= 3.9246)) AND ((8 > 3.0345) AND ((16 <= 1.0261) AND (1 > -1.2263))))) THEN Class 1
  + IF ((((5 > 1.8823) AND (10 > 3.1750)) AND ((14 <= 3.0599) AND ((9 > 2.5410) AND (3 > -0.8763)))) AND (((3 > 0.4653) AND ((16 <= 1.6176) AND (13 > -0.6160))) AND ((19 <= 1.5885) AND ((14 > -0.8121) AND (36 <= 1.4158))))) THEN Class 1
  + IF ((((6 <= 2.6297) AND (10 > 3.6046)) AND ((14 <= 2.9121) AND (5 > 0.2771))) AND (((7 > 1.8552) AND (6 > 0.8339)) AND ((19 <= 0.9844) AND ((13 <= 2.7662) AND (30 > -1.0632))))) THEN Class 1
  + IF ((((6 > 2.6297) AND (10 > 3.1811)) AND ((13 <= 2.6834) AND (16 <= 1.6862))) AND (((3 <= 3.4979) AND (11 > 1.5151)) AND ((11 <= 5.2500) AND (21 <= 1.5701)))) THEN Class 1
  + IF (((10 <= 3.3570) AND ((5 > 1.3923) AND (14 <= 1.4047))) AND (((17 <= 0.2185) AND (25 <= -0.2664)) AND ((2 <= 2.2247) AND (25 > -1.0410)))) THEN Class 1
  + IF (((6 > 2.3834) AND ((10 > 3.3570) AND (14 <= 1.8180))) AND (((4 <= 3.3039) AND (11 <= 5.2321)) AND ((25 > -1.5608) AND (11 > 1.3907)))) THEN Class 1
  + IF ((8 > 2.6132) AND (31 <= 1.1123)) THEN Class 1

  Deleted Rules:
  - IF (((((((((2 <= 3.6033) AND ((24 > -0.9703) AND (18 <= -1.6071))) AND ((((23 >= 0.2210) AND (37 < 0.5451)) OR ((31 > -1.3826) OR ((((33 > -1.2951) AND (14 > 1.0624)) AND ((2 <= 2.0038) AND ((36 >= 2.6583) OR (7 > 4.9760)))) AND (2 > -0.1721)))) OR (((17 > 1.4116) AND (18 >= 2.8166)) OR ((((((37 <= 2.0480) AND (17 > 1.9629)) AND ((18 >= 2.7123) AND (23 >= 0.7648))) OR (((31 < -0.9154) AND (30 <= 1.9906)) OR ((25 >= 0.4085) AND (18 <= 3.7470)))) OR (4 > 4.6815)) AND (((((39 >= -1.8540) OR (6 < -0.5463)) AND (18 > -2.1832)) AND (3 <= 0.0528)) OR (39 < -0.5096)))))) AND ((32 >= -2.5884) AND (34 < 1.2981))) OR ((35 < -1.2162) AND ((29 > 1.6130) AND ((32 >= 1.2092) AND (31 >= -0.8455))))) AND (28 < -2.7535)) AND (29 >= -0.8689)) AND (13 > 3.8778)) AND ((22 <= -1.3725) AND (((39 >= -2.2763) AND (((20 >= -0.2685) AND ((((((((1 > -0.5514) AND (5 > 2.6383)) AND (((39 <= -1.7582) AND (10 >= 3.3089)) AND ((32 <= -0.8926) AND (35 >= 2.1051)))) AND ((((34 > 1.4327) AND (17 < 4.0007)) OR ((17 > -1.7924) AND (36 >= 1.1728))) OR ((5 <= 2.1481) AND ((19 > 0.4190) AND (39 > 1.7855))))) AND (((19 > 2.8939) AND (((20 < -1.2587) AND (18 < -1.5117)) OR ((29 > 1.2903) AND (38 > -0.2397)))) AND (36 >= 0.1915))) AND (28 > 2.0992)) AND ((24 <= -1.8611) AND (4 >= -1.0997))) OR (35 <= -0.5683))) AND ((36 < -1.9337) AND (((5 <= 4.7863) AND ((((36 < 1.9187) AND (((7 > 5.1100) OR ((6 >= 1.5235) AND (24 < 2.3366))) AND (19 < 2.6416))) OR (((12 >= 1.6129) AND (34 <= 0.9459)) OR (10 < 4.4524))) AND ((17 > -0.3182) AND ((31 >= 0.3308) AND (24 <= 2.7154))))) AND ((24 <= 2.8856) AND ((((10 >= 5.0039) AND ((((21 < 0.9899) AND (22 > -1.6136)) AND ((20 > -0.9161) AND (39 <= -0.3253))) AND (7 >= -1.2881))) OR (15 < 5.3249)) OR (30 < 1.0354))))))) OR (5 >= -1.5349)))) THEN Class 1
  - IF ((((((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 <= 2.1507)) AND (7 > 3.1505)) AND (4 > -0.1019)) AND (16 <= 1.1351)) AND (15 <= 2.5540)) AND (38 <= -1.1625)) THEN Class 1
  - IF ((((((((6 > 2.5082) AND (10 > 2.8935)) AND (16 <= 1.7608)) AND (11 <= 1.2675)) AND (8 > 3.2406)) AND (26 <= 0.7051)) AND (29 > -0.8106)) AND (0 > 0.9674)) THEN Class 1
  - IF (((((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 <= 2.1507)) AND (7 <= 3.1505)) AND (16 <= 1.5161)) AND (5 <= 1.2547)) AND (6 > 2.2954)) THEN Class 1
  - IF (((((1 <= 1.7141) AND ((32 <= -0.2660) AND ((((4 <= -0.2517) AND (((16 >= 2.6100) AND (1 <= -0.1358)) OR (((2 < -1.0877) AND (12 > 5.6866)) OR (36 < 0.0744)))) AND (((((16 < 1.1493) AND (32 < -1.9674)) AND ((6 < 0.5988) AND (25 >= -0.3727))) AND (((9 > -0.3243) AND (16 < 1.5330)) OR ((28 <= -2.5274) AND (20 >= 2.2576)))) AND (2 >= 3.4655))) AND ((17 > -0.7967) OR ((5 <= 4.6042) AND (18 >= 2.3354)))))) AND ((((34 > 2.5155) AND (20 < 0.7946)) AND ((25 > 0.8480) AND ((26 >= -1.3481) AND ((29 > -0.3365) AND ((19 <= -0.1276) AND ((29 > 1.4217) AND ((14 <= 4.3903) AND (26 <= 1.0951)))))))) AND ((((((30 <= -2.1416) OR (10 < 7.5553)) AND ((((1 < 2.9695) AND (27 > -1.1092)) AND ((16 >= 1.7500) AND (9 <= 1.6979))) OR (29 >= -0.3050))) AND (7 < 5.5522)) AND (12 >= 6.4717)) AND ((((20 > -2.3916) AND (20 <= -0.0419)) AND (31 < -2.4802)) OR ((((((26 <= -1.7656) AND (13 < 5.7245)) AND ((9 < 5.7404) AND (15 <= 6.5788))) AND (((32 <= 2.2363) AND (20 > -1.0752)) AND ((24 >= -1.0724) OR (17 <= -0.7560)))) AND (0 >= 0.5242)) AND (37 >= -0.8773)))))) AND ((((9 > 5.0959) AND ((23 < 2.1270) OR (2 <= -1.2053))) AND (28 <= -2.2773)) AND (5 >= 0.4953))) AND ((((((6 >= 1.0439) OR ((((15 >= -1.4886) AND (((34 >= 1.9066) AND (18 > 3.7417)) AND (30 < -2.6098))) AND (34 < -1.4671)) AND (20 <= 2.4517))) AND (39 > 2.3614)) AND (((11 >= 0.5038) AND ((21 >= -2.2585) AND (((((21 > 1.6463) AND (14 < 1.8095)) AND ((14 <= 1.5825) AND (24 <= 0.7318))) AND (39 <= 1.4867)) AND (27 >= -1.8280)))) AND ((((37 >= -1.0530) AND (29 >= 0.4989)) AND (((((13 >= 4.4763) AND (2 > -0.1242)) AND ((20 > 0.9379) AND (29 > 0.2837))) AND (((21 >= -2.4527) AND (35 >= -0.5227)) AND ((39 >= -2.1533) AND (14 < 7.0674)))) OR (13 >= 5.9539))) AND (31 > 2.3209)))) OR (((17 > -0.3209) OR (((25 < -2.1915) AND (((((14 <= 5.0877) OR (30 <= -1.9473)) AND (36 < 2.4727)) AND (5 > 1.2111)) OR (((16 < 0.9626) AND ((30 >= 1.9678) AND (33 > -0.2832))) AND ((9 < 2.5021) AND ((24 > 0.0140) AND (32 < 1.1333)))))) AND ((6 <= 1.6848) OR ((17 > 0.8343) AND ((((3 > 0.9208) OR (4 > -0.5713)) OR ((7 >= -0.6001) OR (10 > 5.6825))) OR (33 <= 1.2945)))))) AND ((((14 < 6.1964) AND (39 < -2.2182)) AND (((9 <= 5.7699) AND (24 > 0.7404)) AND ((((29 >= -0.7073) AND (13 < 0.0136)) AND (26 < -2.0257)) AND ((13 <= 5.6421) AND (13 >= -0.3555))))) AND ((3 >= 2.5449) AND (5 >= 0.6528))))) AND (((4 > 2.7879) OR (15 <= -0.4685)) AND (((((34 < 0.1154) AND (((23 >= -0.8535) AND (((8 < 1.9237) AND (39 < -0.6520)) AND ((11 <= 0.0895) AND (1 < 3.0605)))) OR ((14 <= 4.8557) AND (((34 <= 2.5697) AND (3 > -1.8993)) AND (37 > 1.1527))))) AND ((3 < -1.1664) OR (22 > 1.6406))) AND (12 >= 3.5615)) AND (1 <= 1.0600))))) THEN Class 1
  - IF (((28 < -0.3120) OR ((((((13 > -1.7868) AND ((38 < -1.3173) AND ((27 <= 1.0535) AND (36 >= -1.1106)))) OR ((30 <= 0.1214) AND ((39 >= -0.7001) AND (((34 >= -2.0087) OR (39 < -1.7002)) AND (24 >= -1.7370))))) AND (14 <= 4.6126)) AND (((((12 <= -0.5771) OR (35 > -1.5088)) AND (19 < 1.8069)) OR (36 < 2.1278)) AND (1 >= -1.1373))) AND ((((11 >= 5.0735) AND ((12 <= 5.2481) AND ((((14 >= 5.5748) AND (11 >= 0.5963)) AND ((34 > 1.2853) AND (23 >= -2.4532))) AND ((31 >= 1.9317) AND ((31 >= -1.1127) AND (21 < -0.4426)))))) OR (((12 < 5.0492) OR ((((29 <= 0.9547) AND (8 < 3.5568)) AND (5 >= 4.5144)) OR (28 >= 0.5537))) AND (29 > -1.4809))) AND (3 > 4.3418)))) AND ((26 <= -2.0310) AND (((22 >= -1.6152) AND ((11 < 0.7694) AND ((29 > 0.3898) AND (29 < -2.1926)))) OR (37 < -0.4706)))) THEN Class 1
  - IF (((6 <= 2.5287) AND ((5 <= 2.2420) AND (10 > 3.0083))) AND ((14 <= 2.1507) AND ((13 <= 2.6446) AND (4 > -0.0399)))) THEN Class 1
  - IF (((6 > 2.5287) AND ((8 > 2.8367) AND (11 <= 1.3909))) AND ((7 > 3.8087) AND ((15 <= 0.6046) AND (39 <= 0.3275)))) THEN Class 1
  - IF (((6 > 2.5287) AND ((8 > 2.8367) AND (11 > 1.3909))) AND ((9 > 2.5529) AND ((13 <= 3.2657) AND (16 <= 2.2318)))) THEN Class 1
  - IF (10 > 2.7078) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 > 2.1507)) AND (5 <= 2.2668)) AND (11 <= 2.3955)) AND (10 > 3.8363)) AND (30 <= 0.5937)) THEN Class 2
  + New: IF (((((((6 <= 2.4116) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 <= 2.8682)) AND (3 <= -0.2758)) AND (12 > 3.3767)) AND (39 > -0.2840)) THEN Class 2
    (Similarity: 0.69)
  - Old: IF (((((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 <= 2.1507)) AND (7 > 3.1505)) AND (4 <= -0.1019)) AND (38 <= 0.3416)) AND (22 > -0.2258)) THEN Class 2
  + New: IF (((((((6 <= 2.4116) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 > 2.8682)) AND (16 > 3.8786)) AND (27 <= 0.5997)) AND (13 > 4.9236)) THEN Class 2
    (Similarity: 0.66)
  - Old: IF (((((6 > 2.5082) AND (10 > 2.8935)) AND (16 > 1.7608)) AND (4 <= 1.0893)) AND (36 <= 0.6138)) THEN Class 2
  + New: IF (((((6 <= 2.4116) AND (10 > 3.0132)) AND (14 > 2.0405)) AND (5 <= 1.8498)) AND (4 <= 1.7473)) THEN Class 2
    (Similarity: 0.72)
  - Old: IF (((6 <= 2.5287) AND ((5 <= 2.2420) AND (10 <= 3.0083))) AND ((4 <= 1.1786) AND ((2 <= 0.4365) AND (10 > 1.1422)))) THEN Class 2
  + New: IF (((6 <= 2.6297) AND ((10 > 3.6046) AND (14 <= 2.9121))) AND ((5 <= 0.2771) AND ((16 > 0.2553) AND (10 > 4.2802)))) THEN Class 2
    (Similarity: 0.70)

  New Rules:
  + IF ((((((6 <= 2.4116) AND (10 <= 3.0132)) AND (4 > 0.5046)) AND (5 <= 0.1508)) AND (10 > 2.5133)) AND (30 > 1.0403)) THEN Class 2
  + IF ((((10 <= 3.3570) AND (5 <= 1.3923)) AND ((4 <= 0.3469) AND (9 > 1.4380))) AND (((10 > 1.2928) AND (11 > 2.8682)) AND ((2 <= 1.2333) AND (33 > -1.1362)))) THEN Class 2
  + IF ((((10 > 3.3570) AND (14 <= 2.9121)) AND ((5 <= 1.9155) AND (13 > 1.7250))) AND (((8 <= 3.0116) AND (4 <= 1.7205)) AND ((15 > 0.3900) AND (22 <= 0.9058)))) THEN Class 2
  + IF ((((10 > 3.3570) AND (14 > 2.9121)) AND ((6 <= 3.7481) AND ((8 > -0.8546) AND (7 <= 3.5181)))) AND (((4 <= 1.9157) AND ((17 > -0.8903) AND (9 > 1.2322))) AND ((11 > 2.3342) AND ((25 <= 1.4737) AND (12 > 2.2119))))) THEN Class 2
  + IF ((((6 <= 2.3834) AND (11 > 3.1811)) AND ((15 > 1.5174) AND ((16 <= 3.8133) AND (4 <= 1.7747)))) AND (((16 > -0.1304) AND (24 <= 1.5741)) AND ((3 <= 1.7534) AND ((8 > -0.2245) AND (14 > 1.3340))))) THEN Class 2
  + IF ((((6 <= 2.6297) AND (10 <= 3.6046)) AND ((12 > 3.1600) AND (10 > 2.5563))) AND (((26 > -1.0378) AND (9 > 0.8307)) AND ((7 <= 1.8029) AND (13 <= 5.4616)))) THEN Class 2
  + IF (((6 <= 2.3834) AND ((11 <= 3.1811) AND (4 <= 0.8109))) AND (((15 > 1.3788) AND (12 > 3.4957)) AND ((3 <= -0.2754) AND (11 <= 2.9720)))) THEN Class 2
  + IF (((6 <= 2.6297) AND ((10 > 3.6046) AND (14 > 2.9121))) AND (((15 > 0.8514) AND (8 > -0.1611)) AND ((13 > 2.7129) AND (27 <= 1.5683)))) THEN Class 2

  Deleted Rules:
  - IF ((((((((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 > 2.1507)) AND (5 <= 2.2668)) AND (11 > 2.3955)) AND (16 > -0.3385)) AND (17 <= 3.6980)) AND (18 > -1.1440)) AND (10 <= 3.1645)) AND (32 <= 0.1051)) THEN Class 2
  - IF ((((((((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 > 2.1507)) AND (5 <= 2.2668)) AND (11 > 2.3955)) AND (16 > -0.3385)) AND (17 <= 3.6980)) AND (18 > -1.1440)) AND (10 > 3.1645)) AND (11 <= 2.7242)) THEN Class 2
  - IF (((((((((6 <= 2.5082) AND (10 <= 2.9879)) AND (12 > 3.4323)) AND (5 <= 2.1818)) AND (10 > 1.8206)) AND (2 > -0.0641)) AND (9 > 1.2517)) AND (17 <= 3.1495)) AND (13 > 3.3729)) THEN Class 2
  - IF ((((((((6 <= 2.5082) AND (10 <= 2.9879)) AND (12 > 3.4323)) AND (5 <= 2.1818)) AND (10 <= 1.8206)) AND (18 <= 1.1163)) AND (11 > 2.7935)) AND (5 <= -0.4258)) THEN Class 2
  - IF ((((((((6 <= 2.5082) AND (10 <= 2.9879)) AND (12 > 3.4323)) AND (5 <= 2.1818)) AND (10 > 1.8206)) AND (2 > -0.0641)) AND (9 <= 1.2517)) AND (20 > 0.7145)) THEN Class 2
  - IF ((((((((6 <= 2.5082) AND (10 <= 2.9879)) AND (12 > 3.4323)) AND (5 <= 2.1818)) AND (10 > 1.8206)) AND (2 > -0.0641)) AND (9 > 1.2517)) AND (17 <= 3.1495)) THEN Class 2
  - IF ((((((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 > 2.1507)) AND (5 <= 2.2668)) AND (11 > 2.3955)) AND (16 <= -0.3385)) AND (19 <= 0.7237)) AND (9 <= 5.0437)) THEN Class 2
  - IF ((((((6 > 2.5082) AND (10 > 2.8935)) AND (16 <= 1.7608)) AND (11 > 1.2675)) AND (7 <= 1.5238)) AND (21 > 0.3160)) THEN Class 2
  - IF (((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 <= 2.1507)) AND (7 <= 3.1505)) AND (16 > 1.5161)) THEN Class 2
  - IF (((6 <= 2.5287) AND ((5 <= 2.2420) AND (10 > 3.0083))) AND ((14 <= 2.1507) AND ((13 > 2.6446) AND (1 <= 0.9102)))) THEN Class 2
  - IF (((6 <= 2.5287) AND ((5 <= 2.2420) AND (10 > 3.0083))) AND ((14 > 2.1507) AND ((11 <= 2.6984) AND (29 > -1.0219)))) THEN Class 2
  - IF (((6 <= 2.5287) AND ((5 <= 2.2420) AND (10 > 3.0083))) AND ((14 > 2.1507) AND ((11 > 2.6984) AND (17 <= 3.6980)))) THEN Class 2

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.8607
  - Test G-Mean (Chunk 2):  0.7767
  - Test F1 (Chunk 2):      0.7782
Fitness:       1.146897 -> 1.050246
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((10 <= 3.8617) AND (5 > 1.4980)) AND ((9 <= 3.3484) AND ((8 <= 4.7420) AND (15 > 1.4285)))) AND (((11 <= 4.3491) AND (6 > -0.2318)) AND ((12 <= 4.2790) AND ((2 > -0.5520) AND (7 <= 4.6655))))) THEN Class 0
  + IF ((((16 >= 1.1372) AND ((14 < 0.7709) OR (12 < 4.3974))) AND ((14 < 4.3126) AND (19 >= -0.7492))) AND ((5 >= 3.3427) OR ((15 >= 5.3646) OR (34 <= -0.2501)))) THEN Class 0
  + IF (((31 < 1.4489) AND ((37 <= -0.6637) AND (14 >= 6.6573))) AND ((12 > 0.6841) OR ((23 > 0.1413) AND (11 > 5.3740)))) THEN Class 0
  + IF ((7 < 2.9514) AND (2 <= 3.4301)) THEN Class 0

  Deleted Rules:
  - IF ((((10 <= 3.3570) AND ((5 > 1.3923) AND (14 > 1.4047))) AND ((6 > 0.0560) AND ((16 > -1.0133) AND (8 <= 4.3310)))) AND (((11 <= 3.7784) AND ((15 > 0.3369) AND (20 > -1.5028))) AND ((7 > -0.1240) AND ((7 <= 4.9945) AND (39 > -1.6171))))) THEN Class 0
  - IF (((6 > 2.3834) AND ((10 <= 3.3570) AND (9 <= 2.7221))) AND (((7 <= 4.2952) AND (17 > -0.7560)) AND ((11 <= 2.7812) AND (27 <= 1.6480)))) THEN Class 0
  - IF (((6 > 2.6297) AND ((10 <= 3.1811) AND (9 <= 3.1180))) AND ((15 > 1.5040) AND ((8 <= 4.1652) AND (34 > -1.2194)))) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((10 > 3.8617) AND (13 <= 2.8058)) AND ((4 > 0.7088) AND (12 <= 4.6075))) AND (((27 <= 0.9843) AND (1 > -0.8938)) AND ((10 > 4.0659) AND (32 <= 1.6745)))) THEN Class 1
  + IF ((((15 > 2.0981) AND (14 <= 1.8883)) AND (16 <= 0.5864)) AND (18 <= -0.2147)) THEN Class 1
  + IF (30 < -1.0197) THEN Class 1

  Deleted Rules:
  - IF ((((((6 <= 2.4116) AND (10 > 3.0132)) AND (14 > 2.0405)) AND (5 <= 1.8498)) AND (4 <= 1.7473)) AND (7 > 4.6283)) THEN Class 1
  - IF ((((10 > 3.3570) AND (14 <= 2.9121)) AND ((5 > 1.9155) AND ((7 > 1.9955) AND (9 > 1.9967)))) AND (((2 > -1.1745) AND (4 <= 3.9246)) AND ((8 > 3.0345) AND ((16 <= 1.0261) AND (1 > -1.2263))))) THEN Class 1
  - IF ((((5 > 1.8823) AND (10 > 3.1750)) AND ((14 <= 3.0599) AND ((9 > 2.5410) AND (3 > -0.8763)))) AND (((3 > 0.4653) AND ((16 <= 1.6176) AND (13 > -0.6160))) AND ((19 <= 1.5885) AND ((14 > -0.8121) AND (36 <= 1.4158))))) THEN Class 1
  - IF ((((6 <= 2.6297) AND (10 > 3.6046)) AND ((14 <= 2.9121) AND (5 > 0.2771))) AND (((7 > 1.8552) AND (6 > 0.8339)) AND ((19 <= 0.9844) AND ((13 <= 2.7662) AND (30 > -1.0632))))) THEN Class 1
  - IF ((((6 > 2.6297) AND (10 > 3.1811)) AND ((13 <= 2.6834) AND (16 <= 1.6862))) AND (((3 <= 3.4979) AND (11 > 1.5151)) AND ((11 <= 5.2500) AND (21 <= 1.5701)))) THEN Class 1
  - IF (((10 <= 3.3570) AND ((5 > 1.3923) AND (14 <= 1.4047))) AND (((17 <= 0.2185) AND (25 <= -0.2664)) AND ((2 <= 2.2247) AND (25 > -1.0410)))) THEN Class 1
  - IF (((6 > 2.3834) AND ((10 > 3.3570) AND (14 <= 1.8180))) AND (((4 <= 3.3039) AND (11 <= 5.2321)) AND ((25 > -1.5608) AND (11 > 1.3907)))) THEN Class 1
  - IF ((8 > 2.6132) AND (31 <= 1.1123)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((6 <= 2.4116) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 > 2.8682)) AND (16 > 3.8786)) AND (27 <= 0.5997)) AND (13 > 4.9236)) THEN Class 2
  + New: IF (((((((6 <= 2.4548) AND (10 > 2.9043)) AND (15 > 0.9322)) AND (11 > 1.9238)) AND (13 > 1.7848)) AND (8 <= 1.3295)) AND (10 > 3.8289)) THEN Class 2
    (Similarity: 0.72)
  - Old: IF ((((((6 <= 2.4116) AND (10 <= 3.0132)) AND (4 > 0.5046)) AND (5 <= 0.1508)) AND (10 > 2.5133)) AND (30 > 1.0403)) THEN Class 2
  + New: IF ((((((6 > 2.4548) AND (9 <= 3.3454)) AND (15 > 1.2147)) AND (10 > 4.2468)) AND (13 > 2.1196)) AND (3 <= 0.9307)) THEN Class 2
    (Similarity: 0.68)
  - Old: IF (((((6 <= 2.4116) AND (10 > 3.0132)) AND (14 > 2.0405)) AND (5 <= 1.8498)) AND (4 <= 1.7473)) THEN Class 2
  + New: IF (((((6 <= 2.4548) AND (10 <= 2.9043)) AND (11 > 3.0100)) AND (9 > 1.0125)) AND (12 > 3.2010)) THEN Class 2
    (Similarity: 0.69)
  - Old: IF ((((10 > 3.3570) AND (14 <= 2.9121)) AND ((5 <= 1.9155) AND (13 > 1.7250))) AND (((8 <= 3.0116) AND (4 <= 1.7205)) AND ((15 > 0.3900) AND (22 <= 0.9058)))) THEN Class 2
  + New: IF ((((10 <= 3.8617) AND (5 <= 1.4980)) AND ((2 <= 0.9939) AND (9 > 2.0751))) AND (((4 <= 0.7132) AND (8 > -0.5758)) AND ((10 > 2.0585) AND (4 <= 0.5977)))) THEN Class 2
    (Similarity: 0.68)
  - Old: IF (((6 <= 2.6297) AND ((10 > 3.6046) AND (14 > 2.9121))) AND (((15 > 0.8514) AND (8 > -0.1611)) AND ((13 > 2.7129) AND (27 <= 1.5683)))) THEN Class 2
  + New: IF (((10 > 3.8617) AND ((13 > 2.8058) AND (14 > 2.7029))) AND (((11 > 2.4815) AND (5 > -1.2356)) AND ((8 <= 3.7924) AND (16 > -0.6058)))) THEN Class 2
    (Similarity: 0.67)

  New Rules:
  + IF (((((((6 <= 2.4548) AND (10 > 2.9043)) AND (15 > 0.9322)) AND (11 > 1.9238)) AND (13 > 1.7848)) AND (8 > 1.3295)) AND (15 <= 2.0897)) THEN Class 2
  + IF ((((((6 > 2.4548) AND (9 > 3.3454)) AND (10 > 2.4387)) AND (4 <= -0.9016)) AND (14 > 1.8787)) AND (31 <= 0.1813)) THEN Class 2
  + IF (((((6 <= 2.4548) AND (10 > 2.9043)) AND (15 <= 0.9322)) AND (14 > 3.1596)) AND (33 <= 0.9127)) THEN Class 2
  + IF (((((6 > 2.4548) AND (9 <= 3.3454)) AND (15 > 1.2147)) AND (10 > 4.2468)) AND (14 > 1.9682)) THEN Class 2
  + IF ((((6 <= 2.4548) AND (10 <= 2.1904)) AND (5 > 0.7829)) AND (38 <= -1.3481)) THEN Class 2
  + IF (((10 > 3.8617) AND (13 > 2.8058)) AND ((14 <= 2.7029) AND ((15 > 2.1063) AND (30 <= 0.9208)))) THEN Class 2
  + IF (((6 <= 2.4548) AND (10 > 2.9043)) AND (15 > 0.9322)) THEN Class 2

  Deleted Rules:
  - IF (((((((6 <= 2.4116) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 <= 2.8682)) AND (3 <= -0.2758)) AND (12 > 3.3767)) AND (39 > -0.2840)) THEN Class 2
  - IF ((((10 <= 3.3570) AND (5 <= 1.3923)) AND ((4 <= 0.3469) AND (9 > 1.4380))) AND (((10 > 1.2928) AND (11 > 2.8682)) AND ((2 <= 1.2333) AND (33 > -1.1362)))) THEN Class 2
  - IF ((((10 > 3.3570) AND (14 > 2.9121)) AND ((6 <= 3.7481) AND ((8 > -0.8546) AND (7 <= 3.5181)))) AND (((4 <= 1.9157) AND ((17 > -0.8903) AND (9 > 1.2322))) AND ((11 > 2.3342) AND ((25 <= 1.4737) AND (12 > 2.2119))))) THEN Class 2
  - IF ((((6 <= 2.3834) AND (11 > 3.1811)) AND ((15 > 1.5174) AND ((16 <= 3.8133) AND (4 <= 1.7747)))) AND (((16 > -0.1304) AND (24 <= 1.5741)) AND ((3 <= 1.7534) AND ((8 > -0.2245) AND (14 > 1.3340))))) THEN Class 2
  - IF ((((6 <= 2.6297) AND (10 <= 3.6046)) AND ((12 > 3.1600) AND (10 > 2.5563))) AND (((26 > -1.0378) AND (9 > 0.8307)) AND ((7 <= 1.8029) AND (13 <= 5.4616)))) THEN Class 2
  - IF (((6 <= 2.3834) AND ((11 <= 3.1811) AND (4 <= 0.8109))) AND (((15 > 1.3788) AND (12 > 3.4957)) AND ((3 <= -0.2754) AND (11 <= 2.9720)))) THEN Class 2
  - IF (((6 <= 2.6297) AND ((10 > 3.6046) AND (14 <= 2.9121))) AND ((5 <= 0.2771) AND ((16 > 0.2553) AND (10 > 4.2802)))) THEN Class 2

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.7726
  - Test G-Mean (Chunk 3):  0.7030
  - Test F1 (Chunk 3):      0.7071
Fitness:       1.050246 -> 0.940444
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((34 > 1.9547) AND (26 < 2.2013)) AND ((((14 < -1.7260) AND (1 <= 2.6811)) AND ((((((29 < -1.4444) AND (12 >= 3.4599)) AND (31 < -0.7083)) AND ((28 >= 1.0351) AND ((28 > -0.7597) AND (31 > 1.2600)))) AND (5 <= -0.1640)) AND (((13 <= -0.7728) AND (((32 < -2.6901) AND (16 >= 2.1287)) OR (8 >= 4.3132))) AND (((16 <= 2.7787) AND (28 <= 1.5469)) AND (24 <= -2.4138))))) AND ((5 >= 5.8923) OR (6 < 3.7228)))) AND (((15 <= 1.1943) AND ((25 <= -1.3463) OR (((13 <= 1.1085) AND ((22 < -1.1483) AND ((38 < 1.5552) AND ((31 > -0.7283) AND (1 <= 1.3793))))) AND ((19 >= 0.8926) AND (32 <= 0.2978))))) AND (((33 < -0.9504) AND ((23 < 2.5963) AND (((7 > 1.9412) AND (((22 <= -1.4939) AND (15 > 5.8742)) AND ((24 <= -0.0300) AND (10 >= 0.9526)))) OR (16 < -0.3245)))) AND (17 > -0.3589)))) THEN Class 0
  + IF (((14 > 2.7131) AND ((12 <= 3.0067) AND (10 <= 3.8960))) AND ((5 > 0.9493) AND ((6 > 0.8568) AND (9 <= 3.7239)))) THEN Class 0
  + IF (((14 > 2.8638) AND ((10 <= 3.5929) AND (11 <= 3.0114))) AND (((5 > 0.9520) AND (13 <= 4.8381)) AND ((9 <= 3.6711) AND (3 > -0.3170)))) THEN Class 0
  + IF (((9 < 5.5704) AND ((15 <= 0.5088) AND (((39 > -2.7899) AND ((((37 < 1.3344) AND (((((15 <= 5.7281) AND (1 > -0.5973)) AND (((29 > 0.4200) AND (31 <= 1.8684)) AND ((28 <= -2.4735) OR (32 <= 1.5121)))) AND ((4 <= 1.3113) AND (((15 >= 1.6901) AND (28 < -2.5884)) AND (1 >= 1.1379)))) AND (9 >= 0.6007))) AND ((39 < 0.1828) OR (17 <= -1.2793))) AND (((((22 >= 1.2935) AND (6 < 7.0456)) AND (12 >= 4.4687)) OR ((((0 <= 1.9696) OR (12 > 2.2256)) AND ((37 >= 1.0876) AND (((36 > 0.0132) AND (23 > 2.3195)) AND ((30 < 0.8696) AND (29 < -1.9579))))) AND (16 < 0.3488))) AND (18 <= 3.0887)))) AND (((((((38 <= -1.2028) OR (((25 <= -1.3795) AND ((5 >= -0.5653) OR (0 <= 0.1099))) AND (14 <= 4.1151))) AND (12 < -0.8213)) AND (36 <= -1.4124)) AND (10 < 7.7035)) AND (38 < 2.2744)) AND (36 < 0.6800))))) AND (18 <= 2.3615)) THEN Class 0
  + IF ((28 >= -1.4439) OR (22 <= -0.2543)) THEN Class 0

  Deleted Rules:
  - IF ((((10 <= 3.8617) AND (5 > 1.4980)) AND ((9 <= 3.3484) AND ((8 <= 4.7420) AND (15 > 1.4285)))) AND (((11 <= 4.3491) AND (6 > -0.2318)) AND ((12 <= 4.2790) AND ((2 > -0.5520) AND (7 <= 4.6655))))) THEN Class 0
  - IF ((((16 >= 1.1372) AND ((14 < 0.7709) OR (12 < 4.3974))) AND ((14 < 4.3126) AND (19 >= -0.7492))) AND ((5 >= 3.3427) OR ((15 >= 5.3646) OR (34 <= -0.2501)))) THEN Class 0
  - IF (((31 < 1.4489) AND ((37 <= -0.6637) AND (14 >= 6.6573))) AND ((12 > 0.6841) OR ((23 > 0.1413) AND (11 > 5.3740)))) THEN Class 0
  - IF ((7 < 2.9514) AND (2 <= 3.4301)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((10 > 3.8617) AND (13 <= 2.8058)) AND ((4 > 0.7088) AND (12 <= 4.6075))) AND (((27 <= 0.9843) AND (1 > -0.8938)) AND ((10 > 4.0659) AND (32 <= 1.6745)))) THEN Class 1
  + New: IF ((((14 <= 2.8638) AND (10 <= 3.6865)) AND ((16 <= 0.7345) AND (17 <= 1.0207))) AND (((11 > 1.3674) AND (3 <= 3.0948)) AND ((3 > 0.3250) AND (2 <= 2.9143)))) THEN Class 1
    (Similarity: 0.68)

  New Rules:
  + IF ((((((((14 <= 2.4884) AND (10 <= 2.4876)) AND (16 > -0.0790)) AND (6 <= 6.1751)) AND (7 > 3.8594)) AND (18 <= 0.8139)) AND (32 <= -0.0093)) AND (15 <= -0.7134)) THEN Class 1
  + IF ((((((((14 <= 2.4884) AND (10 > 2.4876)) AND (5 > 1.2779)) AND (15 <= 2.0860)) AND (9 > 1.6831)) AND (13 > 3.5563)) AND (4 > 0.0304)) AND (32 <= 0.9995)) THEN Class 1
  + IF ((((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 > 2.0692)) AND (7 > 3.1995)) AND (8 > 2.9874)) AND (14 <= 3.3100)) AND (30 <= 0.7468)) AND (10 <= 4.2183)) THEN Class 1
  + IF (((((((14 <= 2.4884) AND (10 > 2.4876)) AND (5 <= 1.2779)) AND (15 <= 0.8900)) AND (2 <= -0.2338)) AND (18 > -1.0145)) AND (38 > 0.1058)) THEN Class 1
  + IF ((((((14 <= 2.4884) AND (10 <= 2.4876)) AND (16 <= -0.0790)) AND (9 <= 3.3201)) AND (0 <= 0.2164)) AND (33 <= -0.4276)) THEN Class 1
  + IF (((((14 <= 2.4884) AND (10 > 2.4876)) AND (5 > 1.2779)) AND (15 <= 2.0860)) AND (9 > 1.6831)) THEN Class 1
  + IF (((((14 > 2.4884) AND (11 > 2.7291)) AND (10 > 2.0692)) AND (7 > 3.1995)) AND (8 > 2.9874)) THEN Class 1
  + IF ((((14 <= 2.7131) AND (10 <= 3.6865)) AND ((16 <= 0.5439) AND (9 > 2.9859))) AND (((2 <= 2.9564) AND (7 > 2.7229)) AND ((19 <= 1.5295) AND (8 > 2.6726)))) THEN Class 1
  + IF ((((14 <= 2.7131) AND (10 <= 3.6865)) AND ((16 > 0.5439) AND (11 <= 4.0343))) AND (((8 > 2.7353) AND (17 <= 1.0056)) AND ((4 <= 4.3975) AND (16 <= 1.9054)))) THEN Class 1
  + IF ((((14 <= 2.8638) AND (10 > 3.6865)) AND ((6 > 2.4329) AND (4 > 0.1677))) AND (((9 > 2.4938) AND (34 > -1.5304)) AND ((15 <= 2.3949) AND (4 > 0.3320)))) THEN Class 1
  + IF (((14 <= 2.8638) AND ((10 > 3.6865) AND (6 <= 2.4329))) AND (((13 <= 2.2930) AND (23 <= 1.0761)) AND ((20 <= 0.7560) AND (4 > -0.1217)))) THEN Class 1
  + IF (((14 > 2.8638) AND (8 > 3.9231)) AND (7 > 3.1762)) THEN Class 1

  Deleted Rules:
  - IF ((((15 > 2.0981) AND (14 <= 1.8883)) AND (16 <= 0.5864)) AND (18 <= -0.2147)) THEN Class 1
  - IF (30 < -1.0197) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((6 <= 2.4548) AND (10 > 2.9043)) AND (15 > 0.9322)) AND (11 > 1.9238)) AND (13 > 1.7848)) AND (8 <= 1.3295)) AND (10 > 3.8289)) THEN Class 2
  + New: IF (((((((14 <= 2.4884) AND (10 > 2.4876)) AND (5 <= 1.2779)) AND (15 > 0.8900)) AND (14 > 1.0404)) AND (7 > 3.2469)) AND (13 > 3.3064)) THEN Class 2
    (Similarity: 0.69)
  - Old: IF (((((((6 <= 2.4548) AND (10 > 2.9043)) AND (15 > 0.9322)) AND (11 > 1.9238)) AND (13 > 1.7848)) AND (8 > 1.3295)) AND (15 <= 2.0897)) THEN Class 2
  + New: IF (((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 > 2.0692)) AND (7 <= 3.1995)) AND (3 > 1.3925)) AND (11 > 3.8212)) AND (8 > 1.1863)) THEN Class 2
    (Similarity: 0.66)
  - Old: IF ((((((6 > 2.4548) AND (9 <= 3.3454)) AND (15 > 1.2147)) AND (10 > 4.2468)) AND (13 > 2.1196)) AND (3 <= 0.9307)) THEN Class 2
  + New: IF ((((((14 > 2.4884) AND (11 <= 2.7291)) AND (4 <= 0.1178)) AND (10 > 3.2742)) AND (21 <= 1.3499)) AND (32 > 0.6434)) THEN Class 2
    (Similarity: 0.66)
  - Old: IF (((((6 <= 2.4548) AND (10 > 2.9043)) AND (15 <= 0.9322)) AND (14 > 3.1596)) AND (33 <= 0.9127)) THEN Class 2
  + New: IF (((((14 <= 2.4884) AND (10 > 2.4876)) AND (5 <= 1.2779)) AND (15 > 0.8900)) AND (14 > 1.0404)) THEN Class 2
    (Similarity: 0.68)
  - Old: IF (((10 > 3.8617) AND ((13 > 2.8058) AND (14 > 2.7029))) AND (((11 > 2.4815) AND (5 > -1.2356)) AND ((8 <= 3.7924) AND (16 > -0.6058)))) THEN Class 2
  + New: IF ((((14 <= 2.8638) AND (10 > 3.6865)) AND ((6 <= 2.4329) AND (13 > 2.2930))) AND (((15 > 0.6414) AND (30 > -1.1215)) AND ((7 <= 3.6774) AND (16 > -0.7893)))) THEN Class 2
    (Similarity: 0.65)
  - Old: IF (((10 > 3.8617) AND (13 > 2.8058)) AND ((14 <= 2.7029) AND ((15 > 2.1063) AND (30 <= 0.9208)))) THEN Class 2
  + New: IF (((14 <= 2.8638) AND (10 > 3.6865)) AND ((6 > 2.4329) AND ((4 <= 0.1677) AND (16 > 0.7811)))) THEN Class 2
    (Similarity: 0.65)

  New Rules:
  + IF ((((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 > 2.0692)) AND (7 <= 3.1995)) AND (3 <= 1.3925)) AND (9 > 1.1280)) AND (2 <= 1.6859)) AND (13 > 1.6134)) THEN Class 2
  + IF (((((((14 <= 2.4884) AND (10 > 2.4876)) AND (5 <= 1.2779)) AND (15 > 0.8900)) AND (14 > 1.0404)) AND (7 <= 3.2469)) AND (24 <= -1.4418)) THEN Class 2
  + IF (((((((14 > 2.4884) AND (11 <= 2.7291)) AND (4 > 0.1178)) AND (5 <= 0.0867)) AND (0 <= 0.6893)) AND (9 > 1.1192)) AND (39 > -0.7334)) THEN Class 2
  + IF (((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 > 2.0692)) AND (7 > 3.1995)) AND (8 <= 2.9874)) AND (4 <= 0.9635)) AND (28 <= -0.3089)) THEN Class 2
  + IF (((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 > 2.0692)) AND (7 > 3.1995)) AND (8 <= 2.9874)) AND (4 <= 0.9635)) AND (28 > -0.3089)) THEN Class 2
  + IF (((((14 > 2.4884) AND (11 <= 2.7291)) AND (4 <= 0.1178)) AND (10 > 3.2742)) AND (17 <= 3.6207)) THEN Class 2
  + IF (((((14 > 2.4884) AND (11 > 2.7291)) AND (10 <= 2.0692)) AND (4 > 0.6773)) AND (23 > 1.5956)) THEN Class 2
  + IF ((((14 <= 2.7131) AND (10 > 3.6865)) AND ((7 <= 3.0879) AND (2 <= 0.3728))) AND (((13 > 1.6380) AND (15 <= 1.9361)) AND ((25 > -0.4984) AND (5 <= 1.7495)))) THEN Class 2
  + IF ((((14 > 2.7131) AND (12 > 3.0067)) AND ((10 <= 3.5939) AND (5 <= 1.8376))) AND (((33 > -1.7586) AND (21 <= 0.8135)) AND ((13 > 2.7586) AND (39 <= 1.4080)))) THEN Class 2
  + IF ((((14 > 2.7131) AND (12 > 3.0067)) AND ((10 > 3.5939) AND (6 <= 3.1104))) AND (((9 > 1.2847) AND (15 > 0.9943)) AND ((1 > -1.1560) AND (37 > -1.8411)))) THEN Class 2
  + IF ((((14 > 2.8638) AND (10 <= 3.5929)) AND ((11 > 3.0114) AND (3 <= 0.6832))) AND (((38 > -0.9772) AND (12 <= 4.2884)) AND ((10 > 2.0777) AND (14 <= 4.6350)))) THEN Class 2
  + IF ((((14 > 2.8638) AND (10 <= 3.5929)) AND ((11 > 3.0114) AND (3 <= 0.6832))) AND (((38 > -0.9772) AND (12 <= 4.2884)) AND ((10 > 2.0777) AND (14 > 4.6350)))) THEN Class 2
  + IF ((((14 > 2.8638) AND (10 > 3.5929)) AND ((11 > 2.5806) AND (7 <= 3.2028))) AND (((17 > -0.4448) AND (25 <= 1.4244)) AND ((2 <= 1.3839) AND (5 <= 2.1854)))) THEN Class 2
  + IF (((14 <= 2.7131) AND ((10 > 3.6865) AND (7 <= 3.0879))) AND (((2 <= 0.3728) AND (13 > 1.6380)) AND ((15 > 1.9361) AND (5 > -0.1706)))) THEN Class 2
  + IF (((14 > 2.8638) AND ((10 <= 3.5929) AND (11 > 3.0114))) AND ((3 <= 0.6832) AND ((38 > -0.9772) AND (12 > 4.2884)))) THEN Class 2

  Deleted Rules:
  - IF ((((((6 > 2.4548) AND (9 > 3.3454)) AND (10 > 2.4387)) AND (4 <= -0.9016)) AND (14 > 1.8787)) AND (31 <= 0.1813)) THEN Class 2
  - IF (((((6 <= 2.4548) AND (10 <= 2.9043)) AND (11 > 3.0100)) AND (9 > 1.0125)) AND (12 > 3.2010)) THEN Class 2
  - IF (((((6 > 2.4548) AND (9 <= 3.3454)) AND (15 > 1.2147)) AND (10 > 4.2468)) AND (14 > 1.9682)) THEN Class 2
  - IF ((((10 <= 3.8617) AND (5 <= 1.4980)) AND ((2 <= 0.9939) AND (9 > 2.0751))) AND (((4 <= 0.7132) AND (8 > -0.5758)) AND ((10 > 2.0585) AND (4 <= 0.5977)))) THEN Class 2
  - IF ((((6 <= 2.4548) AND (10 <= 2.1904)) AND (5 > 0.7829)) AND (38 <= -1.3481)) THEN Class 2
  - IF (((6 <= 2.4548) AND (10 > 2.9043)) AND (15 > 0.9322)) THEN Class 2

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.8547
  - Test G-Mean (Chunk 4):  0.7403
  - Test F1 (Chunk 4):      0.7462
Fitness:       0.940444 -> 0.961800
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((10 <= 3.4422) AND (9 < 3.7227)) AND (10 <= 2.1059)) AND (14 > 0.7467)) THEN Class 0
  + IF ((((10 <= 3.4422) AND (9 > 3.7227)) AND (10 <= 2.1059)) AND (14 > 0.7467)) THEN Class 0

  Deleted Rules:
  - IF ((((34 > 1.9547) AND (26 < 2.2013)) AND ((((14 < -1.7260) AND (1 <= 2.6811)) AND ((((((29 < -1.4444) AND (12 >= 3.4599)) AND (31 < -0.7083)) AND ((28 >= 1.0351) AND ((28 > -0.7597) AND (31 > 1.2600)))) AND (5 <= -0.1640)) AND (((13 <= -0.7728) AND (((32 < -2.6901) AND (16 >= 2.1287)) OR (8 >= 4.3132))) AND (((16 <= 2.7787) AND (28 <= 1.5469)) AND (24 <= -2.4138))))) AND ((5 >= 5.8923) OR (6 < 3.7228)))) AND (((15 <= 1.1943) AND ((25 <= -1.3463) OR (((13 <= 1.1085) AND ((22 < -1.1483) AND ((38 < 1.5552) AND ((31 > -0.7283) AND (1 <= 1.3793))))) AND ((19 >= 0.8926) AND (32 <= 0.2978))))) AND (((33 < -0.9504) AND ((23 < 2.5963) AND (((7 > 1.9412) AND (((22 <= -1.4939) AND (15 > 5.8742)) AND ((24 <= -0.0300) AND (10 >= 0.9526)))) OR (16 < -0.3245)))) AND (17 > -0.3589)))) THEN Class 0
  - IF (((14 > 2.7131) AND ((12 <= 3.0067) AND (10 <= 3.8960))) AND ((5 > 0.9493) AND ((6 > 0.8568) AND (9 <= 3.7239)))) THEN Class 0
  - IF (((14 > 2.8638) AND ((10 <= 3.5929) AND (11 <= 3.0114))) AND (((5 > 0.9520) AND (13 <= 4.8381)) AND ((9 <= 3.6711) AND (3 > -0.3170)))) THEN Class 0
  - IF (((9 < 5.5704) AND ((15 <= 0.5088) AND (((39 > -2.7899) AND ((((37 < 1.3344) AND (((((15 <= 5.7281) AND (1 > -0.5973)) AND (((29 > 0.4200) AND (31 <= 1.8684)) AND ((28 <= -2.4735) OR (32 <= 1.5121)))) AND ((4 <= 1.3113) AND (((15 >= 1.6901) AND (28 < -2.5884)) AND (1 >= 1.1379)))) AND (9 >= 0.6007))) AND ((39 < 0.1828) OR (17 <= -1.2793))) AND (((((22 >= 1.2935) AND (6 < 7.0456)) AND (12 >= 4.4687)) OR ((((0 <= 1.9696) OR (12 > 2.2256)) AND ((37 >= 1.0876) AND (((36 > 0.0132) AND (23 > 2.3195)) AND ((30 < 0.8696) AND (29 < -1.9579))))) AND (16 < 0.3488))) AND (18 <= 3.0887)))) AND (((((((38 <= -1.2028) OR (((25 <= -1.3795) AND ((5 >= -0.5653) OR (0 <= 0.1099))) AND (14 <= 4.1151))) AND (12 < -0.8213)) AND (36 <= -1.4124)) AND (10 < 7.7035)) AND (38 < 2.2744)) AND (36 < 0.6800))))) AND (18 <= 2.3615)) THEN Class 0
  - IF ((28 >= -1.4439) OR (22 <= -0.2543)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((14 > 2.8638) AND (8 > 3.9231)) AND (7 > 3.1762)) THEN Class 1
  + New: IF (((15 <= 1.8636) AND (14 > 3.0106)) AND (8 > 4.1356)) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF ((((((26 <= 2.7091) AND ((15 > 5.1827) AND (((28 >= -1.6211) OR (18 < -1.4782)) AND (10 >= 1.5938)))) AND ((11 < 2.9594) OR ((12 < 3.1949) OR ((28 < 2.0444) AND (26 < 0.7186))))) AND ((37 > -2.1338) AND (((((((5 > 4.9036) AND (1 < 0.5947)) OR ((36 <= 1.6289) OR (0 > 1.6792))) AND (32 < 2.3787)) AND (33 < 0.1176)) AND (((9 <= 6.3888) AND ((2 < 3.6804) AND (22 < 2.5712))) AND ((26 >= -2.2521) AND (14 <= 1.4262)))) AND ((33 >= 2.6143) OR (3 <= -0.0213))))) AND (((((((((5 <= 1.7195) OR (25 > 0.8050)) AND ((7 >= 1.4800) AND (29 >= 1.2303))) AND ((34 >= 1.0759) AND (11 <= -0.3413))) AND (4 < -1.8224)) AND (31 >= -1.9313)) AND ((((((1 <= 2.3054) AND (17 >= 0.4306)) AND (34 >= 0.8293)) AND (((34 >= 1.4216) AND (6 > 3.3901)) AND ((32 >= 2.4953) AND (18 > 1.1197)))) AND ((((39 < -0.2053) AND (30 <= -1.1182)) OR (29 <= -1.4659)) AND (((17 > -1.3835) AND (7 < 5.1109)) AND ((16 < 4.1506) OR (37 >= -2.4887))))) AND (0 < -0.8441))) OR (((((3 < 3.1721) AND ((0 >= 1.7724) OR ((33 >= 1.6994) AND (30 >= -1.4137)))) AND (27 <= 0.8036)) AND ((((31 > -1.3274) AND ((7 < 6.3715) AND (4 >= 3.5110))) AND (((22 > -0.8187) AND (39 < 0.3694)) AND ((9 > 6.2117) AND (36 > -1.0535)))) AND ((((16 < -0.2842) AND (8 < 5.3381)) AND (38 <= -2.4121)) AND ((11 < 5.0249) AND (18 < -0.9738))))) OR (((((36 <= 0.5689) AND (23 <= 2.5672)) AND (27 < -0.4495)) AND (12 < -0.4514)) OR ((1 <= -0.7530) AND (34 < 0.1700))))) AND ((((7 < -1.7216) OR (((20 < 1.2634) OR (((5 <= 2.6764) AND (17 > 3.8393)) AND ((17 <= 2.5221) AND (31 <= 2.6382)))) AND ((((32 < 2.4262) OR (12 >= 3.6240)) AND (9 > 1.0456)) AND (18 <= -0.1818)))) AND (((1 <= 2.6333) OR (21 <= -2.4867)) AND (5 < -1.4101))) AND (35 < -1.3654)))) AND (29 <= 1.7022)) THEN Class 1
  + IF (((6 > 2.6729) AND (10 > 2.7681)) AND (14 <= 2.9461)) THEN Class 1

  Deleted Rules:
  - IF ((((((((14 <= 2.4884) AND (10 <= 2.4876)) AND (16 > -0.0790)) AND (6 <= 6.1751)) AND (7 > 3.8594)) AND (18 <= 0.8139)) AND (32 <= -0.0093)) AND (15 <= -0.7134)) THEN Class 1
  - IF ((((((((14 <= 2.4884) AND (10 > 2.4876)) AND (5 > 1.2779)) AND (15 <= 2.0860)) AND (9 > 1.6831)) AND (13 > 3.5563)) AND (4 > 0.0304)) AND (32 <= 0.9995)) THEN Class 1
  - IF ((((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 > 2.0692)) AND (7 > 3.1995)) AND (8 > 2.9874)) AND (14 <= 3.3100)) AND (30 <= 0.7468)) AND (10 <= 4.2183)) THEN Class 1
  - IF (((((((14 <= 2.4884) AND (10 > 2.4876)) AND (5 <= 1.2779)) AND (15 <= 0.8900)) AND (2 <= -0.2338)) AND (18 > -1.0145)) AND (38 > 0.1058)) THEN Class 1
  - IF ((((((14 <= 2.4884) AND (10 <= 2.4876)) AND (16 <= -0.0790)) AND (9 <= 3.3201)) AND (0 <= 0.2164)) AND (33 <= -0.4276)) THEN Class 1
  - IF (((((14 <= 2.4884) AND (10 > 2.4876)) AND (5 > 1.2779)) AND (15 <= 2.0860)) AND (9 > 1.6831)) THEN Class 1
  - IF (((((14 > 2.4884) AND (11 > 2.7291)) AND (10 > 2.0692)) AND (7 > 3.1995)) AND (8 > 2.9874)) THEN Class 1
  - IF ((((14 <= 2.7131) AND (10 <= 3.6865)) AND ((16 <= 0.5439) AND (9 > 2.9859))) AND (((2 <= 2.9564) AND (7 > 2.7229)) AND ((19 <= 1.5295) AND (8 > 2.6726)))) THEN Class 1
  - IF ((((14 <= 2.7131) AND (10 <= 3.6865)) AND ((16 > 0.5439) AND (11 <= 4.0343))) AND (((8 > 2.7353) AND (17 <= 1.0056)) AND ((4 <= 4.3975) AND (16 <= 1.9054)))) THEN Class 1
  - IF ((((14 <= 2.8638) AND (10 <= 3.6865)) AND ((16 <= 0.7345) AND (17 <= 1.0207))) AND (((11 > 1.3674) AND (3 <= 3.0948)) AND ((3 > 0.3250) AND (2 <= 2.9143)))) THEN Class 1
  - IF ((((14 <= 2.8638) AND (10 > 3.6865)) AND ((6 > 2.4329) AND (4 > 0.1677))) AND (((9 > 2.4938) AND (34 > -1.5304)) AND ((15 <= 2.3949) AND (4 > 0.3320)))) THEN Class 1
  - IF (((14 <= 2.8638) AND ((10 > 3.6865) AND (6 <= 2.4329))) AND (((13 <= 2.2930) AND (23 <= 1.0761)) AND ((20 <= 0.7560) AND (4 > -0.1217)))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((14 > 2.4884) AND (11 <= 2.7291)) AND (4 > 0.1178)) AND (5 <= 0.0867)) AND (0 <= 0.6893)) AND (9 > 1.1192)) AND (39 > -0.7334)) THEN Class 2
  + New: IF (((((((6 <= 2.6729) AND (10 <= 3.3922)) AND (11 > 2.4651)) AND (4 <= 1.0616)) AND (10 <= 1.6571)) AND (12 > 4.6340)) AND (29 > 0.4476)) THEN Class 2
    (Similarity: 0.67)
  - Old: IF (((((((14 <= 2.4884) AND (10 > 2.4876)) AND (5 <= 1.2779)) AND (15 > 0.8900)) AND (14 > 1.0404)) AND (7 <= 3.2469)) AND (24 <= -1.4418)) THEN Class 2
  + New: IF (((((((6 <= 2.6729) AND (10 > 3.3922)) AND (15 <= 1.4847)) AND (13 > 2.0335)) AND (17 > 1.0488)) AND (23 <= 1.3292)) AND (5 <= 2.1030)) THEN Class 2
    (Similarity: 0.71)
  - Old: IF (((((((14 <= 2.4884) AND (10 > 2.4876)) AND (5 <= 1.2779)) AND (15 > 0.8900)) AND (14 > 1.0404)) AND (7 > 3.2469)) AND (13 > 3.3064)) THEN Class 2
  + New: IF (((((((6 <= 2.6729) AND (10 > 3.3922)) AND (15 > 1.4847)) AND (11 > 2.0359)) AND (14 > 2.1462)) AND (9 > 2.2739)) AND (12 > 1.9306)) THEN Class 2
    (Similarity: 0.73)
  - Old: IF (((((14 <= 2.4884) AND (10 > 2.4876)) AND (5 <= 1.2779)) AND (15 > 0.8900)) AND (14 > 1.0404)) THEN Class 2
  + New: IF (((((6 <= 2.6729) AND (10 > 3.3922)) AND (15 <= 1.4847)) AND (13 > 2.0335)) AND (17 > 1.0488)) THEN Class 2
    (Similarity: 0.73)
  - Old: IF (((((14 > 2.4884) AND (11 <= 2.7291)) AND (4 <= 0.1178)) AND (10 > 3.2742)) AND (17 <= 3.6207)) THEN Class 2
  + New: IF (((((6 > 2.6729) AND (10 > 2.7681)) AND (14 > 2.9461)) AND (11 > 2.8243)) AND (9 <= 4.7383)) THEN Class 2
    (Similarity: 0.67)

  New Rules:
  + IF (((((((6 <= 2.6729) AND (10 <= 3.3922)) AND (11 > 2.4651)) AND (4 <= 1.0616)) AND (10 <= 1.6571)) AND (12 > 4.6340)) AND (29 <= 0.4476)) THEN Class 2
  + IF (((((2 < -1.6989) AND ((0 < -1.2923) AND (33 > 0.2614))) AND (17 < 3.8517)) AND (16 <= 3.3352)) AND ((15 > -0.7955) AND (32 < 2.3379))) THEN Class 2
  + IF (((((6 <= 2.6729) AND (10 > 3.3922)) AND (15 > 1.4847)) AND (11 <= 2.0359)) AND (10 > 4.1861)) THEN Class 2
  + IF (((((6 <= 2.6729) AND (10 > 3.3922)) AND (15 > 1.4847)) AND (11 > 2.0359)) AND (14 > 2.1462)) THEN Class 2
  + IF (((5 <= 2.0343) AND (6 > 3.0653)) AND (12 > 4.6259)) THEN Class 2
  + IF (((6 <= 2.6729) AND (10 <= 3.3922)) AND (11 > 2.4651)) THEN Class 2

  Deleted Rules:
  - IF ((((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 > 2.0692)) AND (7 <= 3.1995)) AND (3 <= 1.3925)) AND (9 > 1.1280)) AND (2 <= 1.6859)) AND (13 > 1.6134)) THEN Class 2
  - IF (((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 > 2.0692)) AND (7 <= 3.1995)) AND (3 > 1.3925)) AND (11 > 3.8212)) AND (8 > 1.1863)) THEN Class 2
  - IF (((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 > 2.0692)) AND (7 > 3.1995)) AND (8 <= 2.9874)) AND (4 <= 0.9635)) AND (28 <= -0.3089)) THEN Class 2
  - IF (((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 > 2.0692)) AND (7 > 3.1995)) AND (8 <= 2.9874)) AND (4 <= 0.9635)) AND (28 > -0.3089)) THEN Class 2
  - IF ((((((14 > 2.4884) AND (11 <= 2.7291)) AND (4 <= 0.1178)) AND (10 > 3.2742)) AND (21 <= 1.3499)) AND (32 > 0.6434)) THEN Class 2
  - IF (((((14 > 2.4884) AND (11 > 2.7291)) AND (10 <= 2.0692)) AND (4 > 0.6773)) AND (23 > 1.5956)) THEN Class 2
  - IF ((((14 <= 2.7131) AND (10 > 3.6865)) AND ((7 <= 3.0879) AND (2 <= 0.3728))) AND (((13 > 1.6380) AND (15 <= 1.9361)) AND ((25 > -0.4984) AND (5 <= 1.7495)))) THEN Class 2
  - IF ((((14 <= 2.8638) AND (10 > 3.6865)) AND ((6 <= 2.4329) AND (13 > 2.2930))) AND (((15 > 0.6414) AND (30 > -1.1215)) AND ((7 <= 3.6774) AND (16 > -0.7893)))) THEN Class 2
  - IF ((((14 > 2.7131) AND (12 > 3.0067)) AND ((10 <= 3.5939) AND (5 <= 1.8376))) AND (((33 > -1.7586) AND (21 <= 0.8135)) AND ((13 > 2.7586) AND (39 <= 1.4080)))) THEN Class 2
  - IF ((((14 > 2.7131) AND (12 > 3.0067)) AND ((10 > 3.5939) AND (6 <= 3.1104))) AND (((9 > 1.2847) AND (15 > 0.9943)) AND ((1 > -1.1560) AND (37 > -1.8411)))) THEN Class 2
  - IF ((((14 > 2.8638) AND (10 <= 3.5929)) AND ((11 > 3.0114) AND (3 <= 0.6832))) AND (((38 > -0.9772) AND (12 <= 4.2884)) AND ((10 > 2.0777) AND (14 <= 4.6350)))) THEN Class 2
  - IF ((((14 > 2.8638) AND (10 <= 3.5929)) AND ((11 > 3.0114) AND (3 <= 0.6832))) AND (((38 > -0.9772) AND (12 <= 4.2884)) AND ((10 > 2.0777) AND (14 > 4.6350)))) THEN Class 2
  - IF ((((14 > 2.8638) AND (10 > 3.5929)) AND ((11 > 2.5806) AND (7 <= 3.2028))) AND (((17 > -0.4448) AND (25 <= 1.4244)) AND ((2 <= 1.3839) AND (5 <= 2.1854)))) THEN Class 2
  - IF (((14 <= 2.7131) AND ((10 > 3.6865) AND (7 <= 3.0879))) AND (((2 <= 0.3728) AND (13 > 1.6380)) AND ((15 > 1.9361) AND (5 > -0.1706)))) THEN Class 2
  - IF (((14 <= 2.8638) AND (10 > 3.6865)) AND ((6 > 2.4329) AND ((4 <= 0.1677) AND (16 > 0.7811)))) THEN Class 2
  - IF (((14 > 2.8638) AND ((10 <= 3.5929) AND (11 > 3.0114))) AND ((3 <= 0.6832) AND ((38 > -0.9772) AND (12 > 4.2884)))) THEN Class 2

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.7984 +/- 0.0621 (over 5 chunks)
Avg Test G-Mean:    0.7247 +/- 0.0366 (over 5 chunks)
Avg Test F1:        0.7292 +/- 0.0344 (over 5 chunks)
======================================================================
