Rule Diff Analysis Report
Source File: RulesHistory_HYPERPLANE_Abrupt_Simple_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.8446
  - Test G-Mean (Chunk 1):  0.7752
  - Test F1 (Chunk 1):      0.7774
Fitness:       0.929222 -> 0.965760
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((4 <= 0.5305) AND ((6 <= 0.6385) AND (5 <= 0.7925))) AND ((8 <= 0.6367) AND ((6 > 0.2647) AND (4 <= 0.4098)))) THEN Class 0

  Deleted Rules:
  - IF (((((((((6 <= 0.4041) AND (4 > 0.6083)) AND (5 > 0.2796)) AND (0 <= 0.4550)) AND (8 > 0.1888)) AND (5 <= 0.7047)) AND (3 > 0.4937)) AND (2 > 0.3163)) AND (8 <= 0.7160)) THEN Class 0
  - IF (((((((6 > 0.4041) AND (4 <= 0.4465)) AND (5 <= 0.3418)) AND (0 <= 0.6458)) AND (7 <= 0.8763)) AND (6 <= 0.8875)) AND (2 > 0.1153)) THEN Class 0
  - IF (((((0 < 0.4528) AND (8 >= 0.1523)) AND ((1 >= 0.2825) AND ((((0 >= 0.8818) OR ((8 > 0.2162) AND (7 <= 0.5641))) AND (((9 <= 0.4838) AND (5 >= 0.2107)) AND (3 < 0.6129))) AND (4 > 0.2540)))) AND (((0 < 0.3466) AND ((6 < 0.4363) AND (1 < 0.4681))) OR ((4 <= 0.5654) OR (9 > 0.5667)))) AND ((0 <= 0.4657) AND (4 >= 0.7665))) THEN Class 0
  - IF ((((5 <= 0.6359) AND (6 <= 0.7116)) AND ((8 <= 0.5527) AND (4 <= 0.8433))) AND (((0 <= 0.9623) AND (5 <= 0.5122)) AND ((5 > 0.0131) AND (7 > 0.4662)))) THEN Class 0
  - IF ((((6 <= 0.4041) AND (4 <= 0.6083)) AND (5 <= 0.5306)) AND (0 > 0.9495)) THEN Class 0
  - IF (((6 <= 0.3584) AND (8 <= 0.5543)) AND ((5 <= 0.4030) AND ((4 <= 0.9296) AND (5 <= 0.3805)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 <= 0.6028)) AND (6 > 0.6925)) AND (4 > 0.5248)) AND (5 > 0.1095)) AND (9 > 0.1268)) AND (7 <= 0.9202)) AND (3 > 0.2084)) THEN Class 1
  + New: IF ((((((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4632)) AND (0 > 0.2607)) AND (8 > 0.3851)) AND (6 > 0.0730)) AND (5 <= 0.7313)) AND (4 > 0.5195)) AND (2 > 0.2519)) AND (2 <= 0.9080)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.3878)) AND (0 > 0.4620)) AND (5 <= 0.9799)) AND (6 <= 0.8603)) AND (5 <= 0.8890)) AND (2 > 0.0397)) THEN Class 1
  + New: IF ((((((((6 > 0.5684) AND (5 > 0.4623)) AND (4 > 0.1933)) AND (0 > 0.0746)) AND (9 > 0.5225)) AND (6 > 0.8335)) AND (7 <= 0.7098)) AND (4 <= 0.9036)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((5 <= 0.6359) AND (6 > 0.7116)) AND ((4 <= 0.6738) AND (0 > 0.5635))) AND (((5 > 0.1959) AND (7 > 0.1594)) AND ((4 > 0.1413) AND (0 > 0.6644)))) THEN Class 1
  + New: IF ((((4 > 0.4335) AND (0 > 0.3607)) AND ((6 > 0.2937) AND (7 > 0.2627))) AND (((9 > 0.0693) AND (6 <= 0.6637)) AND ((6 <= 0.5324) AND (6 > 0.3217)))) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((5 <= 0.6359) AND ((6 <= 0.7116) AND (8 > 0.5527))) AND (((0 > 0.6397) AND (5 > 0.3868)) AND ((6 > 0.1512) AND (4 > 0.2532)))) THEN Class 1
  + New: IF (((4 <= 0.4335) AND ((6 > 0.3260) AND (0 > 0.5404))) AND (((8 > 0.2987) AND (2 > 0.3423)) AND ((5 > 0.5623) AND (2 > 0.4434)))) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((6 > 0.3584) AND ((5 > 0.2019) AND (0 > 0.1888))) AND ((8 > 0.3010) AND ((5 > 0.6540) AND (6 <= 0.9652)))) THEN Class 1
  + New: IF (((4 <= 0.5305) AND ((6 > 0.6385) AND (0 > 0.4538))) AND ((2 > 0.2565) AND ((5 > 0.2899) AND (8 > 0.1656)))) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((5 > 0.6359) AND ((6 > 0.5990) AND (5 > 0.7064))) AND (((3 > 0.1785) AND (6 <= 0.9368)) AND ((8 > 0.1123) AND (4 > 0.1949)))) THEN Class 1
  + New: IF (((4 > 0.4335) AND ((0 > 0.3607) AND (6 > 0.2834))) AND (((8 > 0.3004) AND (9 > 0.0693)) AND ((4 > 0.8611) AND (2 <= 0.9067)))) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((6 > 0.3584) AND ((5 > 0.2019) AND (0 > 0.1888))) AND ((8 > 0.3010) AND ((5 <= 0.6540) AND (4 > 0.7021)))) THEN Class 1
  + New: IF (((4 > 0.5305) AND ((5 <= 0.5633) AND (6 > 0.6105))) AND ((2 > 0.5011) AND ((8 <= 0.9045) AND (6 > 0.6995)))) THEN Class 1
    (Similarity: 0.74)

  New Rules:
  + IF (((0 >= 0.8294) OR (6 > 0.5328)) AND (5 >= 0.2277)) THEN Class 1
  + IF (((4 > 0.4335) AND ((0 <= 0.3607) AND (5 > 0.5633))) AND (((0 > 0.0986) AND (6 > 0.2613)) AND ((1 > 0.3988) AND (4 > 0.5516)))) THEN Class 1
  + IF (((4 > 0.5305) AND ((5 > 0.5633) AND (8 > 0.2322))) AND ((4 <= 0.9045) AND ((0 <= 0.7943) AND (6 > 0.2208)))) THEN Class 1

  Deleted Rules:
  - IF (((((((((6 > 0.4041) AND (4 <= 0.4465)) AND (5 > 0.3418)) AND (0 <= 0.4440)) AND (6 > 0.7542)) AND (4 <= 0.2752)) AND (2 > 0.4528)) AND (5 > 0.5809)) AND (8 > 0.1876)) THEN Class 1
  - IF (((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 <= 0.6028)) AND (6 > 0.6925)) AND (4 > 0.5248)) AND (5 <= 0.1095)) AND (3 > 0.4323)) AND (0 > 0.3341)) THEN Class 1
  - IF (((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.3878)) AND (0 <= 0.4620)) AND (6 <= 0.5824)) AND (4 > 0.5405)) AND (5 > 0.5836)) AND (3 > 0.1815)) AND (7 <= 0.1869)) THEN Class 1
  - IF ((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 > 0.6028)) AND (6 > 0.5891)) AND (8 <= 0.9372)) AND (1 > 0.7659)) AND (8 <= 0.2319)) THEN Class 1
  - IF (((((((6 <= 0.4041) AND (4 > 0.6083)) AND (5 > 0.2796)) AND (0 > 0.4550)) AND (3 <= 0.3626)) AND (6 > 0.3197)) AND (8 <= 0.5407)) THEN Class 1
  - IF (((((((6 <= 0.4041) AND (4 > 0.6083)) AND (5 > 0.2796)) AND (0 > 0.4550)) AND (3 > 0.3626)) AND (5 > 0.3919)) AND (7 <= 0.7671)) THEN Class 1
  - IF (((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.3878)) AND (0 <= 0.4620)) AND (6 > 0.5824)) AND (7 > 0.1955)) AND (4 > 0.5358)) THEN Class 1
  - IF (((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 > 0.6028)) AND (6 <= 0.5891)) THEN Class 1
  - IF (((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 > 0.6028)) AND (6 > 0.5891)) THEN Class 1
  - IF (((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.3878)) AND (0 <= 0.4620)) AND (6 > 0.5824)) THEN Class 1
  - IF (((5 <= 0.6359) AND (6 > 0.7116)) AND ((4 > 0.6738) AND ((0 > 0.1347) AND (8 > 0.1213)))) THEN Class 1
  - IF (((5 > 0.6359) AND ((6 <= 0.5990) AND (4 > 0.5428))) AND (((0 <= 0.4842) AND (8 > 0.3764)) AND ((6 > 0.2530) AND (7 <= 0.6939)))) THEN Class 1
  - IF (((5 > 0.6359) AND (6 <= 0.5990)) AND ((4 > 0.5428) AND ((0 > 0.4842) AND (3 > 0.5073)))) THEN Class 1
  - IF (((6 <= 0.3584) AND ((8 > 0.5543) AND (4 > 0.6379))) AND ((5 > 0.3469) AND ((3 > 0.4967) AND (8 <= 0.9229)))) THEN Class 1
  - IF (((6 > 0.3584) AND ((5 > 0.2019) AND (0 > 0.1888))) AND ((8 > 0.3010) AND ((5 <= 0.6540) AND (4 <= 0.7021)))) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.8020
  - Test G-Mean (Chunk 2):  0.7695
  - Test F1 (Chunk 2):      0.7700
Fitness:       0.965760 -> 0.976669
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((4 <= 0.5305) AND ((6 <= 0.6385) AND (5 <= 0.7925))) AND ((8 <= 0.6367) AND ((6 > 0.2647) AND (4 <= 0.4098)))) THEN Class 0
  + New: IF (((4 <= 0.6623) AND ((6 <= 0.6050) AND (5 <= 0.6635))) AND ((0 <= 0.9347) AND ((8 <= 0.9512) AND (8 <= 0.4697)))) THEN Class 0
    (Similarity: 0.80)

  New Rules:
  + IF ((((6 <= 0.6056) AND (4 <= 0.6294)) AND ((0 <= 0.3553) AND ((5 <= 0.6552) AND (8 <= 0.8153)))) AND (((6 <= 0.5435) AND (8 > 0.2719)) AND ((8 > 0.3261) AND ((2 <= 0.6977) AND (9 <= 0.9500))))) THEN Class 0
  + IF ((((6 > 0.4482) AND (4 <= 0.1946)) AND (0 > 0.8115)) AND (3 <= 0.3713)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((6 > 0.5684) AND (5 > 0.4623)) AND (4 > 0.1933)) AND (0 > 0.0746)) AND (9 > 0.5225)) AND (6 > 0.8335)) AND (7 <= 0.7098)) AND (4 <= 0.9036)) THEN Class 1
  + New: IF ((((((((6 > 0.4482) AND (4 > 0.1946)) AND (4 > 0.7260)) AND (5 > 0.3127)) AND (6 > 0.5816)) AND (8 <= 0.9905)) AND (3 > 0.0619)) AND (1 > 0.0446)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((4 <= 0.5305) AND ((6 > 0.6385) AND (0 > 0.4538))) AND ((2 > 0.2565) AND ((5 > 0.2899) AND (8 > 0.1656)))) THEN Class 1
  + New: IF (((4 <= 0.6623) AND ((6 > 0.6050) AND (4 > 0.1824))) AND ((5 > 0.2407) AND ((9 > 0.0608) AND (3 > 0.1489)))) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((4 > 0.5305) AND ((5 > 0.5633) AND (8 > 0.2322))) AND ((4 <= 0.9045) AND ((0 <= 0.7943) AND (6 > 0.2208)))) THEN Class 1
  + New: IF (((4 > 0.6623) AND ((6 > 0.1092) AND (6 > 0.5988))) AND ((0 <= 0.9340) AND ((5 > 0.0201) AND (7 <= 0.9638)))) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((4 > 0.4335) AND ((0 <= 0.3607) AND (5 > 0.5633))) AND (((0 > 0.0986) AND (6 > 0.2613)) AND ((1 > 0.3988) AND (4 > 0.5516)))) THEN Class 1
  + New: IF (((6 > 0.6056) AND ((4 <= 0.5619) AND (8 > 0.7472))) AND (((5 > 0.2224) AND (2 <= 0.8699)) AND ((1 > 0.1907) AND (6 > 0.6704)))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((4 > 0.4335) AND ((0 > 0.3607) AND (6 > 0.2834))) AND (((8 > 0.3004) AND (9 > 0.0693)) AND ((4 > 0.8611) AND (2 <= 0.9067)))) THEN Class 1
  + New: IF (((6 > 0.6056) AND ((4 > 0.5619) AND (4 <= 0.7186))) AND (((5 > 0.1315) AND (3 > 0.1482)) AND ((6 <= 0.7745) AND (2 > 0.6406)))) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((4 > 0.5305) AND ((5 <= 0.5633) AND (6 > 0.6105))) AND ((2 > 0.5011) AND ((8 <= 0.9045) AND (6 > 0.6995)))) THEN Class 1
  + New: IF (((6 > 0.6056) AND ((4 > 0.5619) AND (4 <= 0.7186))) AND ((5 > 0.1315) AND ((3 > 0.1482) AND (6 > 0.7745)))) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF ((((6 <= 0.6056) AND (4 <= 0.6294)) AND ((0 <= 0.8668) AND (5 > 0.6552))) AND (((8 > 0.5687) AND (6 > 0.1040)) AND ((4 > 0.2059) AND ((0 > 0.3149) AND (8 > 0.6688))))) THEN Class 1
  + IF ((((6 > 0.4110) AND (4 <= 0.7260)) AND ((0 <= 0.5309) AND (5 > 0.5614))) AND (((6 <= 0.8693) AND (4 > 0.3227)) AND ((3 > 0.1747) AND ((8 > 0.3725) AND (6 > 0.5053))))) THEN Class 1
  + IF ((((6 > 0.4110) AND (4 > 0.7260)) AND ((5 > 0.0468) AND ((1 > 0.0485) AND (0 > 0.0817)))) AND (((7 <= 0.7138) AND (7 > 0.0615)) AND ((0 > 0.1535) AND ((4 > 0.7720) AND (3 > 0.0817))))) THEN Class 1
  + IF ((((6 > 0.4482) AND (4 <= 0.1946)) AND (0 > 0.8115)) AND (3 > 0.3713)) THEN Class 1
  + IF (((4 > 0.6623) AND ((6 > 0.1092) AND (6 <= 0.5988))) AND ((5 > 0.0582) AND ((8 > 0.3343) AND (0 > 0.0925)))) THEN Class 1
  + IF (((6 > 0.6056) AND ((4 <= 0.5619) AND (8 > 0.7472))) AND (((5 > 0.2224) AND (2 <= 0.8699)) AND ((1 > 0.1907) AND (9 > 0.2000)))) THEN Class 1
  + IF ((6 > 0.3912) AND ((0 > 0.5677) OR ((2 < 0.0211) AND ((1 > 0.4195) AND (2 > 0.8836))))) THEN Class 1

  Deleted Rules:
  - IF ((((((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4632)) AND (0 > 0.2607)) AND (8 > 0.3851)) AND (6 > 0.0730)) AND (5 <= 0.7313)) AND (4 > 0.5195)) AND (2 > 0.2519)) AND (2 <= 0.9080)) THEN Class 1
  - IF ((((4 > 0.4335) AND (0 > 0.3607)) AND ((6 > 0.2937) AND (7 > 0.2627))) AND (((9 > 0.0693) AND (6 <= 0.6637)) AND ((6 <= 0.5324) AND (6 > 0.3217)))) THEN Class 1
  - IF (((0 >= 0.8294) OR (6 > 0.5328)) AND (5 >= 0.2277)) THEN Class 1
  - IF (((4 <= 0.4335) AND ((6 > 0.3260) AND (0 > 0.5404))) AND (((8 > 0.2987) AND (2 > 0.3423)) AND ((5 > 0.5623) AND (2 > 0.4434)))) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.8520
  - Test G-Mean (Chunk 3):  0.7853
  - Test F1 (Chunk 3):      0.7855
Fitness:       0.976669 -> 1.007719
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((6 > 0.4482) AND (4 <= 0.1946)) AND (0 > 0.8115)) AND (3 <= 0.3713)) THEN Class 0
  + New: IF ((((6 <= 0.4697) AND (4 > 0.6145)) AND (5 <= 0.3682)) AND (0 <= 0.7138)) THEN Class 0
    (Similarity: 0.72)

  New Rules:
  + IF (((((6 <= 0.4697) AND (4 <= 0.6145)) AND (5 <= 0.4943)) AND (0 <= 0.6976)) AND (6 <= 0.0235)) THEN Class 0
  + IF ((3 < 0.2548) OR (8 > 0.3032)) THEN Class 0
  + IF ((6 < 0.2777) AND (0 <= 0.8527)) THEN Class 0

  Deleted Rules:
  - IF ((((6 <= 0.6056) AND (4 <= 0.6294)) AND ((0 <= 0.3553) AND ((5 <= 0.6552) AND (8 <= 0.8153)))) AND (((6 <= 0.5435) AND (8 > 0.2719)) AND ((8 > 0.3261) AND ((2 <= 0.6977) AND (9 <= 0.9500))))) THEN Class 0
  - IF (((4 <= 0.6623) AND ((6 <= 0.6050) AND (5 <= 0.6635))) AND ((0 <= 0.9347) AND ((8 <= 0.9512) AND (8 <= 0.4697)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((6 > 0.4482) AND (4 > 0.1946)) AND (4 > 0.7260)) AND (5 > 0.3127)) AND (6 > 0.5816)) AND (8 <= 0.9905)) AND (3 > 0.0619)) AND (1 > 0.0446)) THEN Class 1
  + New: IF (((((((((6 > 0.4697) AND (5 <= 0.5381)) AND (4 > 0.5375)) AND (0 > 0.2390)) AND (0 <= 0.5512)) AND (8 <= 0.4485)) AND (4 > 0.6402)) AND (2 > 0.4810)) AND (3 > 0.3379)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF ((((6 > 0.4482) AND (4 <= 0.1946)) AND (0 > 0.8115)) AND (3 > 0.3713)) THEN Class 1
  + New: IF ((((6 > 0.4697) AND (5 > 0.5381)) AND (0 <= 0.2939)) AND (4 > 0.4314)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((4 <= 0.6623) AND ((6 > 0.6050) AND (4 > 0.1824))) AND ((5 > 0.2407) AND ((9 > 0.0608) AND (3 > 0.1489)))) THEN Class 1
  + New: IF (((5 <= 0.5348) AND ((6 > 0.2670) AND (0 > 0.5777))) AND ((4 > 0.4639) AND ((2 > 0.1742) AND (3 > 0.1221)))) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((6 > 0.6056) AND ((4 > 0.5619) AND (4 <= 0.7186))) AND ((5 > 0.1315) AND ((3 > 0.1482) AND (6 > 0.7745)))) THEN Class 1
  + New: IF (((5 > 0.5348) AND ((6 > 0.1958) AND (0 > 0.1813))) AND ((8 > 0.0321) AND ((3 <= 0.3842) AND (4 > 0.5758)))) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((4 > 0.6623) AND ((6 > 0.1092) AND (6 <= 0.5988))) AND ((5 > 0.0582) AND ((8 > 0.3343) AND (0 > 0.0925)))) THEN Class 1
  + New: IF (((5 > 0.5348) AND ((6 > 0.1958) AND (0 > 0.1813))) AND ((8 > 0.0321) AND ((3 > 0.2213) AND (0 > 0.2943)))) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF (((((6 <= 0.4697) AND (4 > 0.6145)) AND (5 > 0.3682)) AND (0 > 0.3814)) AND (8 > 0.3219)) THEN Class 1
  + IF (((((6 > 0.4697) AND (5 <= 0.5381)) AND (4 <= 0.5375)) AND (0 > 0.6270)) AND (2 > 0.2935)) THEN Class 1
  + IF (((((6 > 0.4697) AND (5 <= 0.5381)) AND (4 > 0.5375)) AND (0 <= 0.2390)) AND (8 > 0.6124)) THEN Class 1
  + IF (((((6 > 0.4697) AND (5 <= 0.5381)) AND (4 > 0.5375)) AND (0 > 0.2390)) AND (0 <= 0.5512)) THEN Class 1
  + IF (((((6 > 0.4697) AND (5 > 0.5381)) AND (0 <= 0.2939)) AND (4 <= 0.4314)) AND (8 > 0.4551)) THEN Class 1

  Deleted Rules:
  - IF ((((6 <= 0.6056) AND (4 <= 0.6294)) AND ((0 <= 0.8668) AND (5 > 0.6552))) AND (((8 > 0.5687) AND (6 > 0.1040)) AND ((4 > 0.2059) AND ((0 > 0.3149) AND (8 > 0.6688))))) THEN Class 1
  - IF ((((6 > 0.4110) AND (4 <= 0.7260)) AND ((0 <= 0.5309) AND (5 > 0.5614))) AND (((6 <= 0.8693) AND (4 > 0.3227)) AND ((3 > 0.1747) AND ((8 > 0.3725) AND (6 > 0.5053))))) THEN Class 1
  - IF ((((6 > 0.4110) AND (4 > 0.7260)) AND ((5 > 0.0468) AND ((1 > 0.0485) AND (0 > 0.0817)))) AND (((7 <= 0.7138) AND (7 > 0.0615)) AND ((0 > 0.1535) AND ((4 > 0.7720) AND (3 > 0.0817))))) THEN Class 1
  - IF (((4 > 0.6623) AND ((6 > 0.1092) AND (6 > 0.5988))) AND ((0 <= 0.9340) AND ((5 > 0.0201) AND (7 <= 0.9638)))) THEN Class 1
  - IF (((6 > 0.6056) AND ((4 <= 0.5619) AND (8 > 0.7472))) AND (((5 > 0.2224) AND (2 <= 0.8699)) AND ((1 > 0.1907) AND (6 > 0.6704)))) THEN Class 1
  - IF (((6 > 0.6056) AND ((4 <= 0.5619) AND (8 > 0.7472))) AND (((5 > 0.2224) AND (2 <= 0.8699)) AND ((1 > 0.1907) AND (9 > 0.2000)))) THEN Class 1
  - IF (((6 > 0.6056) AND ((4 > 0.5619) AND (4 <= 0.7186))) AND (((5 > 0.1315) AND (3 > 0.1482)) AND ((6 <= 0.7745) AND (2 > 0.6406)))) THEN Class 1
  - IF ((6 > 0.3912) AND ((0 > 0.5677) OR ((2 < 0.0211) AND ((1 > 0.4195) AND (2 > 0.8836))))) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.8440
  - Test G-Mean (Chunk 4):  0.7610
  - Test F1 (Chunk 4):      0.7609
Fitness:       1.007719 -> 0.998532
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((6 <= 0.4697) AND (4 <= 0.6145)) AND (5 <= 0.4943)) AND (0 <= 0.6976)) AND (6 <= 0.0235)) THEN Class 0
  + New: IF ((((((6 <= 0.4939) AND (5 > 0.7280)) AND (4 <= 0.3301)) AND (0 <= 0.7357)) AND (4 <= 0.2834)) AND (2 <= 0.7176)) THEN Class 0
    (Similarity: 0.65)
  - Old: IF ((((6 <= 0.4697) AND (4 > 0.6145)) AND (5 <= 0.3682)) AND (0 <= 0.7138)) THEN Class 0
  + New: IF (((6 > 0.4939) AND (4 > 0.3627)) AND ((0 <= 0.0493) AND (8 <= 0.4103))) THEN Class 0
    (Similarity: 0.71)

  New Rules:
  + IF ((((((((((6 <= 0.4939) AND (5 <= 0.7280)) AND (4 <= 0.5648)) AND (0 <= 0.9404)) AND (6 <= 0.3283)) AND (8 > 0.0602)) AND (2 <= 0.9404)) AND (5 <= 0.7069)) AND (1 <= 0.0513)) AND (3 <= 0.5517)) THEN Class 0
  + IF ((((((((((6 <= 0.4939) AND (5 <= 0.7280)) AND (4 <= 0.5648)) AND (0 <= 0.9404)) AND (6 <= 0.3283)) AND (8 > 0.0602)) AND (2 <= 0.9404)) AND (5 <= 0.7069)) AND (1 <= 0.0513)) AND (3 > 0.5517)) THEN Class 0
  + IF ((((((((((6 <= 0.4939) AND (5 <= 0.7280)) AND (4 <= 0.5648)) AND (0 <= 0.9404)) AND (6 <= 0.3283)) AND (8 > 0.0602)) AND (2 <= 0.9404)) AND (5 <= 0.7069)) AND (1 > 0.0513)) AND (0 <= 0.1036)) THEN Class 0
  + IF ((((((((((6 <= 0.4939) AND (5 <= 0.7280)) AND (4 <= 0.5648)) AND (0 <= 0.9404)) AND (6 <= 0.3283)) AND (8 > 0.0602)) AND (2 <= 0.9404)) AND (5 <= 0.7069)) AND (1 > 0.0513)) AND (0 > 0.1036)) THEN Class 0
  + IF (((((((((6 <= 0.4939) AND (5 <= 0.7280)) AND (4 > 0.5648)) AND (0 <= 0.6289)) AND (5 <= 0.5072)) AND (6 <= 0.3343)) AND (0 > 0.5472)) AND (4 <= 0.8152)) AND (5 <= 0.2376)) THEN Class 0
  + IF (((((((((6 <= 0.4939) AND (5 <= 0.7280)) AND (4 > 0.5648)) AND (0 <= 0.6289)) AND (5 > 0.5072)) AND (6 <= 0.3754)) AND (8 > 0.5297)) AND (7 > 0.4049)) AND (2 <= 0.2988)) THEN Class 0
  + IF (((((((((6 > 0.4939) AND (5 <= 0.4779)) AND (0 <= 0.5144)) AND (4 <= 0.6531)) AND (2 > 0.4945)) AND (6 <= 0.8613)) AND (0 > 0.3313)) AND (9 > 0.2504)) AND (5 <= 0.2423)) THEN Class 0
  + IF (((((((((6 > 0.4939) AND (5 <= 0.4779)) AND (0 <= 0.5144)) AND (4 > 0.6531)) AND (8 <= 0.4973)) AND (9 > 0.1714)) AND (2 <= 0.8731)) AND (5 <= 0.3944)) AND (0 <= 0.3181)) THEN Class 0
  + IF (((((((((6 > 0.4939) AND (5 > 0.4779)) AND (0 <= 0.1572)) AND (2 <= 0.6698)) AND (8 > 0.4126)) AND (4 <= 0.6441)) AND (5 > 0.6771)) AND (3 <= 0.5141)) AND (4 <= 0.3445)) THEN Class 0
  + IF ((((((((6 <= 0.4939) AND (5 <= 0.7280)) AND (4 <= 0.5648)) AND (0 <= 0.9404)) AND (6 <= 0.3283)) AND (8 <= 0.0602)) AND (3 <= 0.6905)) AND (4 > 0.2533)) THEN Class 0
  + IF ((((((((6 <= 0.4939) AND (5 <= 0.7280)) AND (4 <= 0.5648)) AND (0 <= 0.9404)) AND (6 <= 0.3283)) AND (8 > 0.0602)) AND (2 > 0.9404)) AND (5 <= 0.3985)) THEN Class 0
  + IF ((((((((6 <= 0.4939) AND (5 <= 0.7280)) AND (4 <= 0.5648)) AND (0 <= 0.9404)) AND (6 > 0.3283)) AND (0 > 0.6062)) AND (7 > 0.6913)) AND (5 <= 0.3568)) THEN Class 0
  + IF ((((((((6 <= 0.4939) AND (5 <= 0.7280)) AND (4 > 0.5648)) AND (0 <= 0.6289)) AND (5 <= 0.5072)) AND (6 <= 0.3343)) AND (0 <= 0.5472)) AND (2 <= 0.9589)) THEN Class 0
  + IF ((((((((6 <= 0.4939) AND (5 <= 0.7280)) AND (4 > 0.5648)) AND (0 <= 0.6289)) AND (5 > 0.5072)) AND (6 <= 0.3754)) AND (8 <= 0.5297)) AND (7 > 0.3624)) THEN Class 0
  + IF ((((((((6 <= 0.4939) AND (5 > 0.7280)) AND (4 > 0.3301)) AND (8 > 0.2093)) AND (0 <= 0.2453)) AND (8 <= 0.7956)) AND (4 <= 0.7843)) AND (9 <= 0.5766)) THEN Class 0
  + IF ((((((((6 <= 0.4939) AND (5 > 0.7280)) AND (4 > 0.3301)) AND (8 > 0.2093)) AND (0 <= 0.2453)) AND (8 <= 0.7956)) AND (4 <= 0.7843)) AND (9 > 0.5766)) THEN Class 0
  + IF ((((((((6 > 0.4939) AND (5 <= 0.4779)) AND (0 <= 0.5144)) AND (4 <= 0.6531)) AND (2 <= 0.4945)) AND (1 > 0.0473)) AND (4 > 0.4740)) AND (0 <= 0.1588)) THEN Class 0
  + IF ((((((((6 > 0.4939) AND (5 <= 0.4779)) AND (0 <= 0.5144)) AND (4 <= 0.6531)) AND (2 > 0.4945)) AND (6 <= 0.8613)) AND (0 > 0.3313)) AND (9 <= 0.2504)) THEN Class 0
  + IF (((((((6 <= 0.4939) AND (5 <= 0.7280)) AND (4 <= 0.5648)) AND (0 <= 0.9404)) AND (6 > 0.3283)) AND (0 <= 0.6062)) AND (3 > 0.8448)) THEN Class 0
  + IF (((((((6 <= 0.4939) AND (5 > 0.7280)) AND (4 <= 0.3301)) AND (0 <= 0.7357)) AND (4 <= 0.2834)) AND (2 > 0.7176)) AND (4 > 0.1636)) THEN Class 0
  + IF (((((((6 <= 0.4939) AND (5 > 0.7280)) AND (4 > 0.3301)) AND (8 <= 0.2093)) AND (3 <= 0.7969)) AND (4 <= 0.6087)) AND (0 <= 0.6333)) THEN Class 0
  + IF (((((((6 > 0.4939) AND (5 <= 0.4779)) AND (0 <= 0.5144)) AND (4 <= 0.6531)) AND (2 <= 0.4945)) AND (1 > 0.0473)) AND (4 <= 0.4740)) THEN Class 0
  + IF (((((((6 > 0.4939) AND (5 <= 0.4779)) AND (0 > 0.5144)) AND (4 <= 0.3726)) AND (8 > 0.5807)) AND (6 <= 0.8208)) AND (4 <= 0.1356)) THEN Class 0
  + IF ((((6 <= 0.4939) AND (5 <= 0.7301)) AND ((6 <= 0.2376) AND ((0 <= 0.9629) AND (5 <= 0.5885)))) AND (((2 <= 0.8983) AND (0 > 0.5475)) AND ((7 > 0.4721) AND ((1 <= 0.7616) AND (4 <= 0.6150))))) THEN Class 0
  + IF ((((6 <= 0.4939) AND (5 <= 0.7301)) AND ((6 <= 0.2376) AND (0 <= 0.9629))) AND (((5 <= 0.5885) AND (2 <= 0.8983)) AND ((0 > 0.5475) AND ((7 <= 0.4721) AND (8 <= 0.8043))))) THEN Class 0
  + IF ((((6 <= 0.4939) AND (5 <= 0.7301)) AND ((6 > 0.2376) AND (4 > 0.3246))) AND (((3 <= 0.6925) AND (8 <= 0.7100)) AND ((4 <= 0.7946) AND ((3 <= 0.5675) AND (0 <= 0.8382))))) THEN Class 0
  + IF ((((6 <= 0.5634) AND (5 <= 0.5788)) AND ((0 <= 0.6289) AND (3 <= 0.8439))) AND (((4 <= 0.8177) AND (5 > 0.0304)) AND ((5 <= 0.5087) AND (4 <= 0.5795)))) THEN Class 0
  + IF ((((6 <= 0.5634) AND (5 <= 0.5788)) AND ((0 <= 0.6289) AND (3 <= 0.8439))) AND (((4 <= 0.8177) AND (5 > 0.0304)) AND ((5 <= 0.5087) AND (4 > 0.5795)))) THEN Class 0
  + IF ((((6 <= 0.5634) AND (5 <= 0.5788)) AND ((0 <= 0.6289) AND (3 <= 0.8439))) AND (((4 <= 0.8177) AND (5 > 0.0304)) AND ((5 > 0.5087) AND (8 <= 0.7200)))) THEN Class 0
  + IF ((((6 <= 0.5634) AND (5 <= 0.5788)) AND ((0 <= 0.6289) AND (3 <= 0.8439))) AND (((4 > 0.8177) AND (0 <= 0.4566)) AND ((1 > 0.2057) AND (1 <= 0.7219)))) THEN Class 0
  + IF ((((6 <= 0.5634) AND (5 > 0.5788)) AND ((4 <= 0.5313) AND (8 <= 0.4269))) AND (((9 > 0.5548) AND (5 > 0.6840)) AND ((0 <= 0.8112) AND (4 <= 0.3797)))) THEN Class 0
  + IF ((((6 > 0.4939) AND (4 <= 0.3627)) AND ((0 > 0.4375) AND (5 <= 0.5710))) AND (((8 <= 0.6185) AND (6 <= 0.8649)) AND ((7 <= 0.5398) AND (6 <= 0.7436)))) THEN Class 0
  + IF ((((6 > 0.4939) AND (4 > 0.3627)) AND ((0 > 0.0493) AND (5 <= 0.4192))) AND (((0 <= 0.6391) AND (8 <= 0.2708)) AND ((9 > 0.1940) AND (4 <= 0.7506)))) THEN Class 0
  + IF ((((6 > 0.5634) AND (4 > 0.2719)) AND ((5 <= 0.4780) AND (0 <= 0.6314))) AND (((8 <= 0.7729) AND (0 <= 0.2013)) AND ((4 <= 0.8972) AND (1 <= 0.6825)))) THEN Class 0
  + IF ((((6 > 0.5634) AND (4 > 0.2719)) AND ((5 <= 0.4780) AND (0 <= 0.6314))) AND (((8 <= 0.7729) AND (0 > 0.2013)) AND ((6 <= 0.7499) AND (7 <= 0.3904)))) THEN Class 0
  + IF (((6 <= 0.4939) AND ((5 <= 0.7301) AND (6 <= 0.2376))) AND (((0 <= 0.9629) AND (5 <= 0.5885)) AND ((2 <= 0.8983) AND (0 <= 0.5475)))) THEN Class 0
  + IF (((6 <= 0.4939) AND ((5 <= 0.7301) AND (6 <= 0.2376))) AND (((0 <= 0.9629) AND (5 > 0.5885)) AND ((4 <= 0.6831) AND (5 > 0.6421)))) THEN Class 0
  + IF (((6 <= 0.4939) AND ((5 <= 0.7301) AND (6 > 0.2376))) AND (((4 <= 0.3246) AND (7 > 0.6259)) AND ((1 > 0.4287) AND (3 <= 0.7070)))) THEN Class 0
  + IF (((6 <= 0.4939) AND ((5 <= 0.7301) AND (6 > 0.2376))) AND ((4 <= 0.3246) AND ((7 <= 0.6259) AND (2 <= 0.7685)))) THEN Class 0
  + IF (((6 <= 0.4939) AND ((5 <= 0.7301) AND (6 > 0.2376))) AND ((4 <= 0.3246) AND ((7 <= 0.6259) AND (2 > 0.7685)))) THEN Class 0
  + IF (((6 <= 0.4939) AND ((5 > 0.7301) AND (4 <= 0.3301))) AND ((0 <= 0.7056) AND ((4 <= 0.2834) AND (2 <= 0.7176)))) THEN Class 0
  + IF (((6 <= 0.5634) AND ((5 <= 0.5788) AND (0 > 0.6289))) AND ((6 > 0.3618) AND ((4 <= 0.4023) AND (8 <= 0.5854)))) THEN Class 0
  + IF (((6 <= 0.5634) AND ((5 > 0.5788) AND (4 <= 0.5313))) AND (((8 <= 0.4269) AND (9 <= 0.5548)) AND ((2 <= 0.7725) AND (7 <= 0.7618)))) THEN Class 0
  + IF (((6 <= 0.5634) AND ((5 > 0.5788) AND (4 <= 0.5313))) AND (((8 > 0.4269) AND (0 <= 0.5197)) AND ((4 <= 0.2950) AND (6 <= 0.4260)))) THEN Class 0
  + IF (((6 > 0.4939) AND ((4 <= 0.3627) AND (0 <= 0.4375))) AND (((8 <= 0.4446) AND (5 <= 0.7631)) AND ((6 > 0.5941) AND (5 <= 0.6517)))) THEN Class 0
  + IF (((6 > 0.4939) AND ((4 <= 0.3627) AND (0 <= 0.4375))) AND (((8 > 0.4446) AND (5 <= 0.5978)) AND ((6 <= 0.9039) AND (3 <= 0.6247)))) THEN Class 0
  + IF (((6 > 0.5634) AND ((4 <= 0.2719) AND (0 > 0.3843))) AND (((8 <= 0.6104) AND (5 <= 0.5486)) AND ((6 <= 0.8988) AND (3 <= 0.6009)))) THEN Class 0

  Deleted Rules:
  - IF ((3 < 0.2548) OR (8 > 0.3032)) THEN Class 0
  - IF ((6 < 0.2777) AND (0 <= 0.8527)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((((6 > 0.4697) AND (5 <= 0.5381)) AND (4 > 0.5375)) AND (0 > 0.2390)) AND (0 <= 0.5512)) AND (8 <= 0.4485)) AND (4 > 0.6402)) AND (2 > 0.4810)) AND (3 > 0.3379)) THEN Class 1
  + New: IF (((((((((6 <= 0.4939) AND (5 <= 0.7280)) AND (4 > 0.5648)) AND (0 > 0.6289)) AND (6 > 0.2461)) AND (1 <= 0.8180)) AND (1 > 0.0667)) AND (3 > 0.1962)) AND (8 > 0.1658)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((6 > 0.4697) AND (5 > 0.5381)) AND (0 <= 0.2939)) AND (4 <= 0.4314)) AND (8 > 0.4551)) THEN Class 1
  + New: IF ((((((6 > 0.4939) AND (5 > 0.4779)) AND (0 <= 0.1572)) AND (2 <= 0.6698)) AND (8 > 0.4126)) AND (4 > 0.6441)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF (((((6 > 0.4697) AND (5 <= 0.5381)) AND (4 > 0.5375)) AND (0 <= 0.2390)) AND (8 > 0.6124)) THEN Class 1
  + New: IF (((((6 <= 0.4939) AND (5 > 0.7280)) AND (4 > 0.3301)) AND (8 <= 0.2093)) AND (3 > 0.7969)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((5 <= 0.5348) AND ((6 > 0.2670) AND (0 > 0.5777))) AND ((4 > 0.4639) AND ((2 > 0.1742) AND (3 > 0.1221)))) THEN Class 1
  + New: IF (((6 <= 0.5634) AND ((5 > 0.5788) AND (4 > 0.5313))) AND (((0 > 0.5086) AND (9 <= 0.9162)) AND ((9 > 0.1878) AND (3 > 0.1643)))) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((5 > 0.5348) AND ((6 > 0.1958) AND (0 > 0.1813))) AND ((8 > 0.0321) AND ((3 <= 0.3842) AND (4 > 0.5758)))) THEN Class 1
  + New: IF (((6 > 0.4939) AND ((4 <= 0.3627) AND (0 > 0.4375))) AND ((5 > 0.5710) AND ((1 <= 0.8583) AND (9 <= 0.8774)))) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((5 > 0.5348) AND ((6 > 0.1958) AND (0 > 0.1813))) AND ((8 > 0.0321) AND ((3 > 0.2213) AND (0 > 0.2943)))) THEN Class 1
  + New: IF (((6 > 0.5634) AND ((4 > 0.2719) AND (5 > 0.4780))) AND ((0 > 0.0486) AND ((4 > 0.5131) AND (2 > 0.8948)))) THEN Class 1
    (Similarity: 0.78)

  New Rules:
  + IF ((((((((((6 > 0.4939) AND (5 > 0.4779)) AND (0 > 0.1572)) AND (4 <= 0.3933)) AND (0 <= 0.4375)) AND (8 > 0.3294)) AND (7 > 0.1749)) AND (3 > 0.1069)) AND (2 > 0.0969)) AND (3 <= 0.2394)) THEN Class 1
  + IF ((((((((((6 > 0.4939) AND (5 > 0.4779)) AND (0 > 0.1572)) AND (4 <= 0.3933)) AND (0 <= 0.4375)) AND (8 > 0.3294)) AND (7 > 0.1749)) AND (3 > 0.1069)) AND (2 > 0.0969)) AND (3 > 0.2394)) THEN Class 1
  + IF (((((((((6 <= 0.4939) AND (5 <= 0.7280)) AND (4 > 0.5648)) AND (0 <= 0.6289)) AND (5 <= 0.5072)) AND (6 > 0.3343)) AND (2 <= 0.8614)) AND (3 > 0.5689)) AND (8 > 0.4050)) THEN Class 1
  + IF (((((((((6 > 0.4939) AND (5 <= 0.4779)) AND (0 <= 0.5144)) AND (4 <= 0.6531)) AND (2 > 0.4945)) AND (6 <= 0.8613)) AND (0 > 0.3313)) AND (9 > 0.2504)) AND (5 > 0.2423)) THEN Class 1
  + IF (((((((((6 > 0.4939) AND (5 > 0.4779)) AND (0 > 0.1572)) AND (4 <= 0.3933)) AND (0 > 0.4375)) AND (8 > 0.0724)) AND (5 > 0.5710)) AND (1 <= 0.9339)) AND (9 <= 0.9604)) THEN Class 1
  + IF (((((((((6 > 0.4939) AND (5 > 0.4779)) AND (0 > 0.1572)) AND (4 <= 0.3933)) AND (0 > 0.4375)) AND (8 > 0.0724)) AND (5 > 0.5710)) AND (1 <= 0.9339)) AND (9 > 0.9604)) THEN Class 1
  + IF ((((((((6 <= 0.4939) AND (5 > 0.7280)) AND (4 > 0.3301)) AND (8 <= 0.2093)) AND (3 <= 0.7969)) AND (4 > 0.6087)) AND (0 > 0.5142)) AND (1 <= 0.6619)) THEN Class 1
  + IF ((((((((6 > 0.4939) AND (5 <= 0.4779)) AND (0 <= 0.5144)) AND (4 > 0.6531)) AND (8 > 0.4973)) AND (1 <= 0.6496)) AND (8 <= 0.8917)) AND (6 > 0.9155)) THEN Class 1
  + IF ((((((((6 > 0.4939) AND (5 <= 0.4779)) AND (0 > 0.5144)) AND (4 <= 0.3726)) AND (8 <= 0.5807)) AND (6 > 0.7479)) AND (3 > 0.6232)) AND (9 <= 0.3448)) THEN Class 1
  + IF ((((((((6 > 0.4939) AND (5 <= 0.4779)) AND (0 > 0.5144)) AND (4 > 0.3726)) AND (0 > 0.6391)) AND (9 <= 0.8544)) AND (5 > 0.0171)) AND (0 > 0.6755)) THEN Class 1
  + IF ((((((((6 > 0.4939) AND (5 <= 0.4779)) AND (0 > 0.5144)) AND (4 > 0.3726)) AND (0 > 0.6391)) AND (9 > 0.8544)) AND (3 <= 0.6200)) AND (3 <= 0.2601)) THEN Class 1
  + IF ((((((((6 > 0.4939) AND (5 > 0.4779)) AND (0 > 0.1572)) AND (4 > 0.3933)) AND (6 > 0.5825)) AND (0 <= 0.9852)) AND (6 <= 0.8957)) AND (6 > 0.6014)) THEN Class 1
  + IF (((((((6 <= 0.4939) AND (5 <= 0.7280)) AND (4 > 0.5648)) AND (0 <= 0.6289)) AND (5 <= 0.5072)) AND (6 > 0.3343)) AND (2 > 0.8614)) THEN Class 1
  + IF (((((((6 <= 0.4939) AND (5 <= 0.7280)) AND (4 > 0.5648)) AND (0 > 0.6289)) AND (6 <= 0.2461)) AND (8 <= 0.5804)) AND (5 > 0.5279)) THEN Class 1
  + IF (((((((6 > 0.4939) AND (5 > 0.4779)) AND (0 > 0.1572)) AND (4 > 0.3933)) AND (6 <= 0.5825)) AND (5 > 0.5728)) AND (2 <= 0.0883)) THEN Class 1
  + IF ((((((6 <= 0.4939) AND (5 > 0.7280)) AND (4 <= 0.3301)) AND (0 > 0.7357)) AND (8 <= 0.4502)) AND (6 > 0.2703)) THEN Class 1
  + IF ((((((6 > 0.4939) AND (5 <= 0.4779)) AND (0 <= 0.5144)) AND (4 > 0.6531)) AND (8 <= 0.4973)) AND (9 <= 0.1714)) THEN Class 1
  + IF ((((6 <= 0.4939) AND (5 <= 0.7301)) AND ((6 > 0.2376) AND (4 > 0.3246))) AND (((3 > 0.6925) AND (5 > 0.2188)) AND ((0 > 0.3723) AND ((6 > 0.3132) AND (2 > 0.5317))))) THEN Class 1
  + IF ((((6 > 0.4939) AND (4 > 0.3627)) AND ((0 > 0.0493) AND (5 <= 0.4192))) AND (((0 <= 0.6391) AND (8 > 0.2708)) AND ((0 <= 0.4206) AND ((9 <= 0.7017) AND (8 > 0.7118))))) THEN Class 1
  + IF ((((6 > 0.4939) AND (4 > 0.3627)) AND ((0 > 0.0493) AND (5 <= 0.4192))) AND (((0 > 0.6391) AND (7 > 0.0811)) AND ((4 > 0.7607) AND (4 > 0.8150)))) THEN Class 1
  + IF ((((6 > 0.4939) AND (4 > 0.3627)) AND ((0 > 0.0493) AND (5 > 0.4192))) AND (((6 > 0.5825) AND (9 <= 0.8951)) AND ((6 <= 0.8957) AND (5 > 0.4530)))) THEN Class 1
  + IF ((((6 > 0.4939) AND (4 > 0.3627)) AND ((0 > 0.0493) AND (5 > 0.4192))) AND (((6 > 0.5825) AND (9 <= 0.8951)) AND ((6 > 0.8957) AND (6 > 0.9215)))) THEN Class 1
  + IF ((((6 > 0.5634) AND (4 > 0.2719)) AND ((5 <= 0.4780) AND (0 <= 0.6314))) AND (((8 <= 0.7729) AND (0 > 0.2013)) AND ((6 > 0.7499) AND (8 > 0.1416)))) THEN Class 1
  + IF ((((6 > 0.5634) AND (4 > 0.2719)) AND ((5 <= 0.4780) AND (0 > 0.6314))) AND (((9 <= 0.9611) AND (8 > 0.1147)) AND ((0 > 0.6755) AND (9 <= 0.8520)))) THEN Class 1
  + IF ((((6 > 0.5634) AND (4 > 0.2719)) AND ((5 > 0.4780) AND (0 > 0.0486))) AND (((4 <= 0.5131) AND (2 <= 0.5030)) AND ((1 > 0.4054) AND (5 > 0.6704)))) THEN Class 1
  + IF (((6 <= 0.4939) AND ((5 <= 0.7301) AND (6 > 0.2376))) AND (((4 > 0.3246) AND (3 <= 0.6925)) AND ((8 > 0.7100) AND (5 > 0.4500)))) THEN Class 1
  + IF (((6 <= 0.4939) AND ((5 > 0.7301) AND (4 > 0.3301))) AND (((8 > 0.2093) AND (0 > 0.3120)) AND ((6 > 0.0417) AND (0 <= 0.8906)))) THEN Class 1
  + IF (((6 <= 0.5634) AND ((5 <= 0.5788) AND (0 > 0.6289))) AND (((6 > 0.3618) AND (4 > 0.4023)) AND ((5 > 0.1467) AND (8 > 0.2434)))) THEN Class 1
  + IF (((6 <= 0.5634) AND ((5 > 0.5788) AND (4 <= 0.5313))) AND (((8 > 0.4269) AND (0 > 0.5197)) AND ((5 > 0.7666) AND (2 > 0.6693)))) THEN Class 1
  + IF (((6 <= 0.5634) AND ((5 > 0.5788) AND (4 > 0.5313))) AND (((0 <= 0.5086) AND (3 > 0.5432)) AND ((6 > 0.2274) AND (0 > 0.1932)))) THEN Class 1
  + IF (((6 > 0.4939) AND ((4 <= 0.3627) AND (0 <= 0.4375))) AND (((8 > 0.4446) AND (5 > 0.5978)) AND ((6 > 0.6797) AND (1 > 0.3744)))) THEN Class 1
  + IF (((6 > 0.4939) AND ((4 <= 0.3627) AND (0 > 0.4375))) AND (((5 <= 0.5710) AND (8 > 0.6185)) AND ((5 > 0.1850) AND (1 <= 0.8379)))) THEN Class 1
  + IF (((6 > 0.4939) AND ((4 > 0.3627) AND (0 > 0.0493))) AND (((5 <= 0.4192) AND (0 > 0.6391)) AND ((7 > 0.0811) AND (4 <= 0.7607)))) THEN Class 1
  + IF (((6 > 0.4939) AND ((4 > 0.3627) AND (0 > 0.0493))) AND (((5 > 0.4192) AND (6 <= 0.5825)) AND ((5 > 0.5728) AND (8 > 0.5283)))) THEN Class 1
  + IF (((6 > 0.5634) AND ((4 <= 0.2719) AND (0 > 0.3843))) AND (((8 > 0.6104) AND (5 > 0.1987)) AND ((6 > 0.6614) AND (3 <= 0.8158)))) THEN Class 1
  + IF (((6 > 0.5634) AND ((4 > 0.2719) AND (5 > 0.4780))) AND (((0 > 0.0486) AND (4 <= 0.5131)) AND ((2 > 0.5030) AND (6 > 0.6266)))) THEN Class 1

  Deleted Rules:
  - IF (((((6 <= 0.4697) AND (4 > 0.6145)) AND (5 > 0.3682)) AND (0 > 0.3814)) AND (8 > 0.3219)) THEN Class 1
  - IF (((((6 > 0.4697) AND (5 <= 0.5381)) AND (4 <= 0.5375)) AND (0 > 0.6270)) AND (2 > 0.2935)) THEN Class 1
  - IF (((((6 > 0.4697) AND (5 <= 0.5381)) AND (4 > 0.5375)) AND (0 > 0.2390)) AND (0 <= 0.5512)) THEN Class 1
  - IF ((((6 > 0.4697) AND (5 > 0.5381)) AND (0 <= 0.2939)) AND (4 > 0.4314)) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.8500 +/- 0.0337 (over 5 chunks)
Avg Test G-Mean:    0.7771 +/- 0.0118 (over 5 chunks)
Avg Test F1:        0.7782 +/- 0.0126 (over 5 chunks)
======================================================================
