Rule History for Stream: IntelLabSensors, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 0): TrainGmean=1.0000
---
  Fitness: 1.100000
  Default Class: 1.0
  Rules (0 total):
    Class 1.0:
      (No rules)
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 1): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1.0
  Rules (0 total):
    Class 1.0:
      (No rules)
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 2): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1.0
  Rules (0 total):
    Class 1.0:
      (No rules)
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 3): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1.0
  Rules (0 total):
    Class 1.0:
      (No rules)
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 4): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1.0
  Rules (0 total):
    Class 1.0:
      (No rules)
========================================
