Rule Diff Analysis Report
Source File: RulesHistory_SEA_Abrupt_Chain_Noise_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.9918
  - Test G-Mean (Chunk 1):  0.9652
  - Test F1 (Chunk 1):      0.9661
Fitness:       1.090711 -> 1.283305
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((0 <= 5.4338) AND (1 <= 6.1040)) AND (0 <= 3.5422)) AND (1 > 5.4543)) AND (0 <= 2.2655)) AND (0 <= 1.8639)) THEN Class 0
  + New: IF (((((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 <= 3.5053)) AND (1 <= 5.3981)) AND (0 > 3.3046)) AND (1 <= 2.5155)) AND (2 <= 5.0273)) THEN Class 0
    (Similarity: 0.65)
  - Old: IF ((((((0 <= 5.4338) AND (1 <= 6.1040)) AND (0 <= 3.5422)) AND (1 > 5.4543)) AND (0 <= 2.2655)) AND (0 > 1.8639)) THEN Class 0
  + New: IF ((((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 <= 3.5053)) AND (1 <= 5.3981)) AND (0 > 3.3046)) AND (1 > 2.5155)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF ((((((0 <= 5.4338) AND (1 <= 6.1040)) AND (0 > 3.5422)) AND (1 > 3.2573)) AND (0 <= 4.0439)) AND (1 <= 5.0965)) THEN Class 0
  + New: IF ((((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 > 3.5053)) AND (1 > 3.6203)) AND (1 <= 4.0235)) AND (0 <= 4.7468)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF (((((0 <= 5.4338) AND (1 <= 6.1040)) AND (0 <= 3.5422)) AND (1 <= 5.4543)) AND (1 <= 5.0232)) THEN Class 0
  + New: IF (((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 <= 3.5053)) AND (1 <= 5.3981)) AND (0 <= 3.3046)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((((0 <= 5.4338) AND (1 > 6.1040)) AND (0 > 0.9742)) AND (1 <= 6.3590)) AND (2 > 5.9051)) THEN Class 0
  + New: IF (((((1 <= 5.6919) AND (0 > 6.2455)) AND (1 <= 0.9356)) AND (0 > 7.3335)) AND (2 <= 2.1458)) THEN Class 0
    (Similarity: 0.68)
  - Old: IF ((((0 <= 5.4338) AND (1 > 6.1040)) AND (0 <= 0.9742)) AND (1 <= 7.3546)) THEN Class 0
  + New: IF ((((1 <= 5.6919) AND (0 > 6.2455)) AND (1 <= 0.9356)) AND (0 <= 7.3335)) THEN Class 0
    (Similarity: 0.75)

  New Rules:
  + IF (((((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 <= 3.5053)) AND (1 <= 5.3981)) AND (0 > 3.3046)) AND (1 <= 2.5155)) AND (2 > 5.0273)) THEN Class 0
  + IF ((((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 > 3.5053)) AND (1 <= 3.6203)) AND (1 <= 2.5574)) AND (0 <= 5.9655)) THEN Class 0
  + IF ((((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 > 3.5053)) AND (1 <= 3.6203)) AND (1 <= 2.5574)) AND (0 > 5.9655)) THEN Class 0
  + IF ((((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 > 3.5053)) AND (1 <= 3.6203)) AND (1 > 2.5574)) AND (0 <= 5.1163)) THEN Class 0
  + IF (((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 <= 3.5053)) AND (1 > 5.3981)) AND (0 <= 2.1817)) THEN Class 0
  + IF ((((1 > 5.6919) AND (0 <= 1.8121)) AND (1 > 7.0077)) AND (1 <= 7.3885)) THEN Class 0
  + IF (((1 > 5.6919) AND (0 <= 1.8121)) AND (1 <= 7.0077)) THEN Class 0

  Deleted Rules:
  - IF (((((0 <= 5.4338) AND (1 <= 6.1040)) AND (0 <= 3.5422)) AND (1 <= 5.4543)) AND (1 > 5.0232)) THEN Class 0
  - IF (((((0 <= 5.4338) AND (1 <= 6.1040)) AND (0 > 3.5422)) AND (1 <= 3.2573)) AND (1 <= 2.8414)) THEN Class 0
  - IF (((((0 <= 5.4338) AND (1 <= 6.1040)) AND (0 > 3.5422)) AND (1 <= 3.2573)) AND (1 > 2.8414)) THEN Class 0
  - IF (((((0 > 5.4338) AND (1 <= 1.8475)) AND (0 <= 7.6223)) AND (0 <= 6.6968)) AND (2 <= 8.2113)) THEN Class 0
  - IF (((((0 > 5.4338) AND (1 <= 1.8475)) AND (0 <= 7.6223)) AND (0 <= 6.6968)) AND (2 > 8.2113)) THEN Class 0
  - IF (((((0 > 5.4338) AND (1 <= 1.8475)) AND (0 <= 7.6223)) AND (0 > 6.6968)) AND (1 <= 1.0606)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 5.4338) AND (1 <= 6.1040)) AND (0 > 3.5422)) AND (1 > 3.2573)) AND (0 > 4.0439)) AND (2 <= 0.9382)) THEN Class 1
  + New: IF (((((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 > 3.5053)) AND (1 <= 3.6203)) AND (1 > 2.5574)) AND (0 > 5.1163)) AND (2 <= 1.9478)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF ((((((0 <= 5.4338) AND (1 <= 6.1040)) AND (0 > 3.5422)) AND (1 > 3.2573)) AND (0 > 4.0439)) AND (2 > 0.9382)) THEN Class 1
  + New: IF (((((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 > 3.5053)) AND (1 <= 3.6203)) AND (1 > 2.5574)) AND (0 > 5.1163)) AND (2 > 1.9478)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF ((((((0 <= 5.4338) AND (1 <= 6.1040)) AND (0 > 3.5422)) AND (1 > 3.2573)) AND (0 <= 4.0439)) AND (1 > 5.0965)) THEN Class 1
  + New: IF ((((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 > 3.5053)) AND (1 > 3.6203)) AND (1 <= 4.0235)) AND (0 > 4.7468)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((0 > 5.4338) AND (1 <= 1.8475)) AND (0 <= 7.6223)) AND (0 > 6.6968)) AND (1 > 1.0606)) THEN Class 1
  + New: IF (((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 <= 3.5053)) AND (1 > 5.3981)) AND (0 > 2.1817)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((0 <= 5.4338) AND (1 > 6.1040)) AND (0 > 0.9742)) AND (1 <= 6.3590)) AND (2 <= 5.9051)) THEN Class 1
  + New: IF (((((1 <= 5.6919) AND (0 > 6.2455)) AND (1 > 0.9356)) AND (1 <= 1.1779)) AND (2 <= 4.3295)) THEN Class 1
    (Similarity: 0.74)

  New Rules:
  + IF (((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 > 3.5053)) AND (1 > 3.6203)) AND (1 > 4.0235)) THEN Class 1
  + IF (((((1 <= 5.6919) AND (0 > 6.2455)) AND (1 <= 0.9356)) AND (0 > 7.3335)) AND (2 > 2.1458)) THEN Class 1
  + IF (((((1 <= 5.6919) AND (0 > 6.2455)) AND (1 > 0.9356)) AND (1 <= 1.1779)) AND (2 > 4.3295)) THEN Class 1
  + IF (((((1 <= 5.6919) AND (0 > 6.2455)) AND (1 > 0.9356)) AND (1 > 1.1779)) AND (0 <= 6.3793)) THEN Class 1
  + IF (((((1 <= 5.6919) AND (0 > 6.2455)) AND (1 > 0.9356)) AND (1 > 1.1779)) AND (0 > 6.3793)) THEN Class 1
  + IF (((((1 > 5.6919) AND (0 <= 1.8121)) AND (1 > 7.0077)) AND (1 > 7.3885)) AND (0 <= 0.1800)) THEN Class 1
  + IF (((((1 > 5.6919) AND (0 <= 1.8121)) AND (1 > 7.0077)) AND (1 > 7.3885)) AND (0 > 0.1800)) THEN Class 1
  + IF (((1 > 5.6919) AND (0 > 1.8121)) AND (1 <= 5.7316)) THEN Class 1
  + IF (((1 > 5.6919) AND (0 > 1.8121)) AND (1 > 5.7316)) THEN Class 1

  Deleted Rules:
  - IF ((((((0 <= 5.4338) AND (1 <= 6.1040)) AND (0 <= 3.5422)) AND (1 > 5.4543)) AND (0 > 2.2655)) AND (1 <= 5.5972)) THEN Class 1
  - IF ((((((0 <= 5.4338) AND (1 <= 6.1040)) AND (0 <= 3.5422)) AND (1 > 5.4543)) AND (0 > 2.2655)) AND (1 > 5.5972)) THEN Class 1
  - IF ((((0 <= 5.4338) AND (1 > 6.1040)) AND (0 <= 0.9742)) AND (1 > 7.3546)) THEN Class 1
  - IF ((((0 <= 5.4338) AND (1 > 6.1040)) AND (0 > 0.9742)) AND (1 > 6.3590)) THEN Class 1
  - IF ((((0 > 5.4338) AND (1 <= 1.8475)) AND (0 > 7.6223)) AND (1 <= 0.2370)) THEN Class 1
  - IF ((((0 > 5.4338) AND (1 <= 1.8475)) AND (0 > 7.6223)) AND (1 > 0.2370)) THEN Class 1
  - IF ((0 > 5.4338) AND (1 > 1.8475)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.9850
  - Test G-Mean (Chunk 2):  0.9647
  - Test F1 (Chunk 2):      0.9594
Fitness:       1.283305 -> 1.283358
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 <= 3.5053)) AND (1 <= 5.3981)) AND (0 > 3.3046)) AND (1 <= 2.5155)) AND (2 <= 5.0273)) THEN Class 0
  + New: IF (((((((0 <= 4.9145) AND (1 <= 5.9402)) AND (1 <= 4.7911)) AND (0 <= 4.2520)) AND (1 > 4.4409)) AND (0 <= 2.4485)) AND (2 <= 3.6939)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF (((((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 <= 3.5053)) AND (1 <= 5.3981)) AND (0 > 3.3046)) AND (1 <= 2.5155)) AND (2 > 5.0273)) THEN Class 0
  + New: IF (((((((0 <= 4.9145) AND (1 <= 5.9402)) AND (1 <= 4.7911)) AND (0 <= 4.2520)) AND (1 > 4.4409)) AND (0 <= 2.4485)) AND (2 > 3.6939)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF ((((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 <= 3.5053)) AND (1 <= 5.3981)) AND (0 > 3.3046)) AND (1 > 2.5155)) THEN Class 0
  + New: IF ((((((0 <= 4.9145) AND (1 <= 5.9402)) AND (1 <= 4.7911)) AND (0 <= 4.2520)) AND (1 > 4.4409)) AND (0 > 2.4485)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF ((((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 > 3.5053)) AND (1 > 3.6203)) AND (1 <= 4.0235)) AND (0 <= 4.7468)) THEN Class 0
  + New: IF ((((((0 <= 4.9145) AND (1 <= 5.9402)) AND (1 <= 4.7911)) AND (0 > 4.2520)) AND (1 <= 3.4918)) AND (0 <= 4.3661)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF ((((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 > 3.5053)) AND (1 <= 3.6203)) AND (1 <= 2.5574)) AND (0 <= 5.9655)) THEN Class 0
  + New: IF ((((((0 > 4.9145) AND (1 <= 2.3272)) AND (0 <= 7.2093)) AND (0 <= 6.1356)) AND (1 <= 2.1990)) AND (1 <= 0.4679)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF ((((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 > 3.5053)) AND (1 <= 3.6203)) AND (1 <= 2.5574)) AND (0 > 5.9655)) THEN Class 0
  + New: IF ((((((0 > 4.9145) AND (1 <= 2.3272)) AND (0 <= 7.2093)) AND (0 <= 6.1356)) AND (1 <= 2.1990)) AND (1 > 0.4679)) THEN Class 0
    (Similarity: 0.70)
  - Old: IF (((((1 <= 5.6919) AND (0 > 6.2455)) AND (1 <= 0.9356)) AND (0 > 7.3335)) AND (2 <= 2.1458)) THEN Class 0
  + New: IF (((((0 <= 4.9145) AND (1 <= 5.9402)) AND (1 > 4.7911)) AND (0 > 2.6493)) AND (1 <= 5.0580)) THEN Class 0
    (Similarity: 0.68)
  - Old: IF (((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 <= 3.5053)) AND (1 <= 5.3981)) AND (0 <= 3.3046)) THEN Class 0
  + New: IF (((((0 <= 4.9145) AND (1 > 5.9402)) AND (0 <= 1.1046)) AND (1 <= 7.6549)) AND (0 <= 0.7997)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF (((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 <= 3.5053)) AND (1 > 5.3981)) AND (0 <= 2.1817)) THEN Class 0
  + New: IF (((((0 > 4.9145) AND (1 <= 2.3272)) AND (0 <= 7.2093)) AND (0 > 6.1356)) AND (1 <= 0.8901)) THEN Class 0
    (Similarity: 0.70)

  New Rules:
  + IF ((((((0 <= 4.9145) AND (1 <= 5.9402)) AND (1 <= 4.7911)) AND (0 > 4.2520)) AND (1 <= 3.4918)) AND (0 > 4.3661)) THEN Class 0
  + IF (((((0 <= 4.9145) AND (1 <= 5.9402)) AND (1 <= 4.7911)) AND (0 <= 4.2520)) AND (1 <= 4.4409)) THEN Class 0
  + IF (((((0 <= 4.9145) AND (1 <= 5.9402)) AND (1 > 4.7911)) AND (0 <= 2.6493)) AND (2 <= 1.9390)) THEN Class 0
  + IF (((((0 <= 4.9145) AND (1 <= 5.9402)) AND (1 > 4.7911)) AND (0 <= 2.6493)) AND (2 > 1.9390)) THEN Class 0
  + IF (((((0 <= 4.9145) AND (1 > 5.9402)) AND (0 <= 1.1046)) AND (1 <= 7.6549)) AND (0 > 0.7997)) THEN Class 0
  + IF (((((0 > 4.9145) AND (1 <= 2.3272)) AND (0 <= 7.2093)) AND (0 <= 6.1356)) AND (1 > 2.1990)) THEN Class 0

  Deleted Rules:
  - IF ((((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 > 3.5053)) AND (1 <= 3.6203)) AND (1 > 2.5574)) AND (0 <= 5.1163)) THEN Class 0
  - IF ((((1 <= 5.6919) AND (0 > 6.2455)) AND (1 <= 0.9356)) AND (0 <= 7.3335)) THEN Class 0
  - IF ((((1 > 5.6919) AND (0 <= 1.8121)) AND (1 > 7.0077)) AND (1 <= 7.3885)) THEN Class 0
  - IF (((1 > 5.6919) AND (0 <= 1.8121)) AND (1 <= 7.0077)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 > 3.5053)) AND (1 > 3.6203)) AND (1 <= 4.0235)) AND (0 > 4.7468)) THEN Class 1
  + New: IF ((((((0 > 4.9145) AND (1 <= 2.3272)) AND (0 <= 7.2093)) AND (0 > 6.1356)) AND (1 > 0.8901)) AND (0 > 6.6635)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 > 3.5053)) AND (1 > 3.6203)) AND (1 > 4.0235)) THEN Class 1
  + New: IF (((((0 <= 4.9145) AND (1 <= 5.9402)) AND (1 > 4.7911)) AND (0 > 2.6493)) AND (1 > 5.0580)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 <= 3.5053)) AND (1 > 5.3981)) AND (0 > 2.1817)) THEN Class 1
  + New: IF (((((0 <= 4.9145) AND (1 > 5.9402)) AND (0 <= 1.1046)) AND (1 > 7.6549)) AND (1 > 7.8707)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((1 <= 5.6919) AND (0 > 6.2455)) AND (1 > 0.9356)) AND (1 > 1.1779)) AND (0 <= 6.3793)) THEN Class 1
  + New: IF (((((0 <= 4.9145) AND (1 > 5.9402)) AND (0 > 1.1046)) AND (1 > 6.2794)) AND (0 <= 1.2953)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((1 <= 5.6919) AND (0 > 6.2455)) AND (1 > 0.9356)) AND (1 > 1.1779)) AND (0 > 6.3793)) THEN Class 1
  + New: IF (((((0 <= 4.9145) AND (1 > 5.9402)) AND (0 > 1.1046)) AND (1 > 6.2794)) AND (0 > 1.2953)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((1 > 5.6919) AND (0 > 1.8121)) AND (1 <= 5.7316)) THEN Class 1
  + New: IF (((0 > 4.9145) AND (1 > 2.3272)) AND (0 <= 4.9794)) THEN Class 1
    (Similarity: 0.67)

  New Rules:
  + IF ((((((0 > 4.9145) AND (1 <= 2.3272)) AND (0 <= 7.2093)) AND (0 > 6.1356)) AND (1 > 0.8901)) AND (0 <= 6.6635)) THEN Class 1
  + IF (((((0 <= 4.9145) AND (1 <= 5.9402)) AND (1 <= 4.7911)) AND (0 > 4.2520)) AND (1 > 3.4918)) THEN Class 1
  + IF (((((0 <= 4.9145) AND (1 > 5.9402)) AND (0 <= 1.1046)) AND (1 > 7.6549)) AND (1 <= 7.8707)) THEN Class 1
  + IF ((((0 <= 4.9145) AND (1 > 5.9402)) AND (0 > 1.1046)) AND (1 <= 6.2794)) THEN Class 1
  + IF ((((0 > 4.9145) AND (1 <= 2.3272)) AND (0 > 7.2093)) AND (0 <= 7.4138)) THEN Class 1
  + IF ((((0 > 4.9145) AND (1 <= 2.3272)) AND (0 > 7.2093)) AND (0 > 7.4138)) THEN Class 1
  + IF ((((0 > 4.9145) AND (1 > 2.3272)) AND (0 > 4.9794)) AND (2 <= 0.2530)) THEN Class 1
  + IF ((((0 > 4.9145) AND (1 > 2.3272)) AND (0 > 4.9794)) AND (2 > 0.2530)) THEN Class 1

  Deleted Rules:
  - IF (((((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 > 3.5053)) AND (1 <= 3.6203)) AND (1 > 2.5574)) AND (0 > 5.1163)) AND (2 <= 1.9478)) THEN Class 1
  - IF (((((((1 <= 5.6919) AND (0 <= 6.2455)) AND (0 > 3.5053)) AND (1 <= 3.6203)) AND (1 > 2.5574)) AND (0 > 5.1163)) AND (2 > 1.9478)) THEN Class 1
  - IF (((((1 <= 5.6919) AND (0 > 6.2455)) AND (1 <= 0.9356)) AND (0 > 7.3335)) AND (2 > 2.1458)) THEN Class 1
  - IF (((((1 <= 5.6919) AND (0 > 6.2455)) AND (1 > 0.9356)) AND (1 <= 1.1779)) AND (2 <= 4.3295)) THEN Class 1
  - IF (((((1 <= 5.6919) AND (0 > 6.2455)) AND (1 > 0.9356)) AND (1 <= 1.1779)) AND (2 > 4.3295)) THEN Class 1
  - IF (((((1 > 5.6919) AND (0 <= 1.8121)) AND (1 > 7.0077)) AND (1 > 7.3885)) AND (0 <= 0.1800)) THEN Class 1
  - IF (((((1 > 5.6919) AND (0 <= 1.8121)) AND (1 > 7.0077)) AND (1 > 7.3885)) AND (0 > 0.1800)) THEN Class 1
  - IF (((1 > 5.6919) AND (0 > 1.8121)) AND (1 > 5.7316)) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.9850
  - Test G-Mean (Chunk 3):  0.9487
  - Test F1 (Chunk 3):      0.9560
Fitness:       1.283358 -> 1.089174
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((((0 <= 4.9145) AND (1 <= 5.9402)) AND (1 <= 4.7911)) AND (0 <= 4.2520)) AND (1 > 4.4409)) AND (0 <= 2.4485)) AND (2 <= 3.6939)) THEN Class 0
  + New: IF (((((((0 <= 5.9467) AND (1 <= 6.3381)) AND (1 > 4.0956)) AND (0 > 2.5829)) AND (0 <= 3.6446)) AND (1 <= 4.9904)) AND (0 <= 3.2915)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF (((((((0 <= 4.9145) AND (1 <= 5.9402)) AND (1 <= 4.7911)) AND (0 <= 4.2520)) AND (1 > 4.4409)) AND (0 <= 2.4485)) AND (2 > 3.6939)) THEN Class 0
  + New: IF (((((((0 <= 5.9467) AND (1 <= 6.3381)) AND (1 > 4.0956)) AND (0 > 2.5829)) AND (0 <= 3.6446)) AND (1 <= 4.9904)) AND (0 > 3.2915)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF ((((((0 <= 4.9145) AND (1 <= 5.9402)) AND (1 <= 4.7911)) AND (0 > 4.2520)) AND (1 <= 3.4918)) AND (0 <= 4.3661)) THEN Class 0
  + New: IF ((((((0 <= 5.9467) AND (1 <= 6.3381)) AND (1 > 4.0956)) AND (0 <= 2.5829)) AND (0 <= 2.1556)) AND (0 <= 1.8205)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF ((((((0 <= 4.9145) AND (1 <= 5.9402)) AND (1 <= 4.7911)) AND (0 <= 4.2520)) AND (1 > 4.4409)) AND (0 > 2.4485)) THEN Class 0
  + New: IF ((((((0 <= 5.9467) AND (1 <= 6.3381)) AND (1 > 4.0956)) AND (0 <= 2.5829)) AND (0 <= 2.1556)) AND (0 > 1.8205)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((((0 <= 4.9145) AND (1 <= 5.9402)) AND (1 > 4.7911)) AND (0 > 2.6493)) AND (1 <= 5.0580)) THEN Class 0
  + New: IF (((((0 <= 5.9467) AND (1 <= 6.3381)) AND (1 <= 4.0956)) AND (0 > 4.5474)) AND (1 <= 3.0914)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((((0 <= 4.9145) AND (1 <= 5.9402)) AND (1 > 4.7911)) AND (0 <= 2.6493)) AND (2 > 1.9390)) THEN Class 0
  + New: IF (((((0 <= 5.9467) AND (1 <= 6.3381)) AND (1 > 4.0956)) AND (0 <= 2.5829)) AND (0 > 2.1556)) THEN Class 0
    (Similarity: 0.76)

  New Rules:
  + IF (((((0 <= 5.9467) AND (1 > 6.3381)) AND (0 > 0.6518)) AND (1 <= 6.4760)) AND (1 > 6.3940)) THEN Class 0
  + IF ((((0 <= 5.9467) AND (1 <= 6.3381)) AND (1 <= 4.0956)) AND (0 <= 4.5474)) THEN Class 0
  + IF ((((0 <= 5.9467) AND (1 > 6.3381)) AND (0 <= 0.6518)) AND (1 <= 7.8646)) THEN Class 0
  + IF ((((0 > 5.9467) AND (1 <= 0.4344)) AND (0 <= 8.2651)) AND (0 <= 7.5183)) THEN Class 0
  + IF ((((0 > 5.9467) AND (1 <= 0.4344)) AND (0 <= 8.2651)) AND (0 > 7.5183)) THEN Class 0
  + IF ((((0 > 5.9467) AND (1 > 0.4344)) AND (1 <= 1.6441)) AND (0 <= 6.8150)) THEN Class 0

  Deleted Rules:
  - IF ((((((0 <= 4.9145) AND (1 <= 5.9402)) AND (1 <= 4.7911)) AND (0 > 4.2520)) AND (1 <= 3.4918)) AND (0 > 4.3661)) THEN Class 0
  - IF ((((((0 > 4.9145) AND (1 <= 2.3272)) AND (0 <= 7.2093)) AND (0 <= 6.1356)) AND (1 <= 2.1990)) AND (1 <= 0.4679)) THEN Class 0
  - IF ((((((0 > 4.9145) AND (1 <= 2.3272)) AND (0 <= 7.2093)) AND (0 <= 6.1356)) AND (1 <= 2.1990)) AND (1 > 0.4679)) THEN Class 0
  - IF (((((0 <= 4.9145) AND (1 <= 5.9402)) AND (1 <= 4.7911)) AND (0 <= 4.2520)) AND (1 <= 4.4409)) THEN Class 0
  - IF (((((0 <= 4.9145) AND (1 <= 5.9402)) AND (1 > 4.7911)) AND (0 <= 2.6493)) AND (2 <= 1.9390)) THEN Class 0
  - IF (((((0 <= 4.9145) AND (1 > 5.9402)) AND (0 <= 1.1046)) AND (1 <= 7.6549)) AND (0 <= 0.7997)) THEN Class 0
  - IF (((((0 <= 4.9145) AND (1 > 5.9402)) AND (0 <= 1.1046)) AND (1 <= 7.6549)) AND (0 > 0.7997)) THEN Class 0
  - IF (((((0 > 4.9145) AND (1 <= 2.3272)) AND (0 <= 7.2093)) AND (0 <= 6.1356)) AND (1 > 2.1990)) THEN Class 0
  - IF (((((0 > 4.9145) AND (1 <= 2.3272)) AND (0 <= 7.2093)) AND (0 > 6.1356)) AND (1 <= 0.8901)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 > 4.9145) AND (1 <= 2.3272)) AND (0 <= 7.2093)) AND (0 > 6.1356)) AND (1 > 0.8901)) AND (0 <= 6.6635)) THEN Class 1
  + New: IF ((((((0 <= 5.9467) AND (1 <= 6.3381)) AND (1 > 4.0956)) AND (0 > 2.5829)) AND (0 > 3.6446)) AND (0 <= 3.7478)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((((0 > 4.9145) AND (1 <= 2.3272)) AND (0 <= 7.2093)) AND (0 > 6.1356)) AND (1 > 0.8901)) AND (0 > 6.6635)) THEN Class 1
  + New: IF ((((((0 <= 5.9467) AND (1 <= 6.3381)) AND (1 > 4.0956)) AND (0 > 2.5829)) AND (0 > 3.6446)) AND (0 > 3.7478)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((((0 <= 4.9145) AND (1 <= 5.9402)) AND (1 <= 4.7911)) AND (0 > 4.2520)) AND (1 > 3.4918)) THEN Class 1
  + New: IF (((((0 <= 5.9467) AND (1 <= 6.3381)) AND (1 <= 4.0956)) AND (0 > 4.5474)) AND (1 > 3.0914)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((0 <= 4.9145) AND (1 > 5.9402)) AND (0 > 1.1046)) AND (1 > 6.2794)) AND (0 <= 1.2953)) THEN Class 1
  + New: IF (((((0 <= 5.9467) AND (1 > 6.3381)) AND (0 > 0.6518)) AND (1 > 6.4760)) AND (0 <= 0.8358)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((0 <= 4.9145) AND (1 > 5.9402)) AND (0 > 1.1046)) AND (1 > 6.2794)) AND (0 > 1.2953)) THEN Class 1
  + New: IF (((((0 <= 5.9467) AND (1 > 6.3381)) AND (0 > 0.6518)) AND (1 > 6.4760)) AND (0 > 0.8358)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((0 <= 4.9145) AND (1 > 5.9402)) AND (0 > 1.1046)) AND (1 <= 6.2794)) THEN Class 1
  + New: IF ((((0 > 5.9467) AND (1 > 0.4344)) AND (1 > 1.6441)) AND (1 <= 1.8375)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((0 > 4.9145) AND (1 > 2.3272)) AND (0 > 4.9794)) AND (2 > 0.2530)) THEN Class 1
  + New: IF ((((0 > 5.9467) AND (1 > 0.4344)) AND (1 > 1.6441)) AND (1 > 1.8375)) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF ((((((0 <= 5.9467) AND (1 <= 6.3381)) AND (1 > 4.0956)) AND (0 > 2.5829)) AND (0 <= 3.6446)) AND (1 > 4.9904)) THEN Class 1
  + IF (((((0 <= 5.9467) AND (1 > 6.3381)) AND (0 > 0.6518)) AND (1 <= 6.4760)) AND (1 <= 6.3940)) THEN Class 1
  + IF ((((0 <= 5.9467) AND (1 > 6.3381)) AND (0 <= 0.6518)) AND (1 > 7.8646)) THEN Class 1
  + IF ((((0 > 5.9467) AND (1 > 0.4344)) AND (1 <= 1.6441)) AND (0 > 6.8150)) THEN Class 1
  + IF (((0 > 5.9467) AND (1 <= 0.4344)) AND (0 > 8.2651)) THEN Class 1

  Deleted Rules:
  - IF (((((0 <= 4.9145) AND (1 <= 5.9402)) AND (1 > 4.7911)) AND (0 > 2.6493)) AND (1 > 5.0580)) THEN Class 1
  - IF (((((0 <= 4.9145) AND (1 > 5.9402)) AND (0 <= 1.1046)) AND (1 > 7.6549)) AND (1 <= 7.8707)) THEN Class 1
  - IF (((((0 <= 4.9145) AND (1 > 5.9402)) AND (0 <= 1.1046)) AND (1 > 7.6549)) AND (1 > 7.8707)) THEN Class 1
  - IF ((((0 > 4.9145) AND (1 <= 2.3272)) AND (0 > 7.2093)) AND (0 <= 7.4138)) THEN Class 1
  - IF ((((0 > 4.9145) AND (1 <= 2.3272)) AND (0 > 7.2093)) AND (0 > 7.4138)) THEN Class 1
  - IF ((((0 > 4.9145) AND (1 > 2.3272)) AND (0 > 4.9794)) AND (2 <= 0.2530)) THEN Class 1
  - IF (((0 > 4.9145) AND (1 > 2.3272)) AND (0 <= 4.9794)) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.9904
  - Test G-Mean (Chunk 4):  0.9698
  - Test F1 (Chunk 4):      0.9682
Fitness:       1.089174 -> 1.289154
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((((0 <= 5.9467) AND (1 <= 6.3381)) AND (1 > 4.0956)) AND (0 > 2.5829)) AND (0 <= 3.6446)) AND (1 <= 4.9904)) AND (0 <= 3.2915)) THEN Class 0
  + New: IF (((((((1 <= 4.5189) AND (0 <= 6.2331)) AND (0 > 4.5466)) AND (1 <= 2.9445)) AND (1 > 2.0066)) AND (0 <= 5.6986)) AND (0 <= 5.1368)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF (((((((0 <= 5.9467) AND (1 <= 6.3381)) AND (1 > 4.0956)) AND (0 > 2.5829)) AND (0 <= 3.6446)) AND (1 <= 4.9904)) AND (0 > 3.2915)) THEN Class 0
  + New: IF (((((((1 <= 4.5189) AND (0 <= 6.2331)) AND (0 > 4.5466)) AND (1 <= 2.9445)) AND (1 > 2.0066)) AND (0 <= 5.6986)) AND (0 > 5.1368)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF (((((0 <= 5.9467) AND (1 <= 6.3381)) AND (1 <= 4.0956)) AND (0 > 4.5474)) AND (1 <= 3.0914)) THEN Class 0
  + New: IF (((((1 <= 4.5189) AND (0 <= 6.2331)) AND (0 <= 4.5466)) AND (1 > 4.1152)) AND (0 <= 3.6901)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((((0 <= 5.9467) AND (1 <= 6.3381)) AND (1 > 4.0956)) AND (0 <= 2.5829)) AND (0 > 2.1556)) THEN Class 0
  + New: IF (((((1 <= 4.5189) AND (0 <= 6.2331)) AND (0 > 4.5466)) AND (1 <= 2.9445)) AND (1 <= 2.0066)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF (((((0 <= 5.9467) AND (1 > 6.3381)) AND (0 > 0.6518)) AND (1 <= 6.4760)) AND (1 > 6.3940)) THEN Class 0
  + New: IF (((((1 > 4.5189) AND (0 > 1.6466)) AND (0 <= 3.1470)) AND (1 <= 6.0512)) AND (0 > 2.6379)) THEN Class 0
    (Similarity: 0.66)
  - Old: IF ((((0 <= 5.9467) AND (1 <= 6.3381)) AND (1 <= 4.0956)) AND (0 <= 4.5474)) THEN Class 0
  + New: IF ((((1 <= 4.5189) AND (0 <= 6.2331)) AND (0 <= 4.5466)) AND (1 <= 4.1152)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((0 <= 5.9467) AND (1 > 6.3381)) AND (0 <= 0.6518)) AND (1 <= 7.8646)) THEN Class 0
  + New: IF ((((1 <= 4.5189) AND (0 > 6.2331)) AND (1 <= 0.5324)) AND (0 <= 7.8665)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF ((((0 > 5.9467) AND (1 <= 0.4344)) AND (0 <= 8.2651)) AND (0 > 7.5183)) THEN Class 0
  + New: IF ((((1 > 4.5189) AND (0 <= 1.6466)) AND (1 <= 7.4100)) AND (1 > 7.0737)) THEN Class 0
    (Similarity: 0.68)

  New Rules:
  + IF (((((1 <= 4.5189) AND (0 > 6.2331)) AND (1 > 0.5324)) AND (0 <= 7.0347)) AND (1 <= 1.6856)) THEN Class 0
  + IF (((((1 > 4.5189) AND (0 <= 1.6466)) AND (1 <= 7.4100)) AND (1 <= 7.0737)) AND (1 <= 6.7701)) THEN Class 0
  + IF (((((1 > 4.5189) AND (0 <= 1.6466)) AND (1 <= 7.4100)) AND (1 <= 7.0737)) AND (1 > 6.7701)) THEN Class 0
  + IF (((((1 > 4.5189) AND (0 > 1.6466)) AND (0 <= 3.1470)) AND (1 <= 6.0512)) AND (0 <= 2.6379)) THEN Class 0

  Deleted Rules:
  - IF ((((((0 <= 5.9467) AND (1 <= 6.3381)) AND (1 > 4.0956)) AND (0 <= 2.5829)) AND (0 <= 2.1556)) AND (0 <= 1.8205)) THEN Class 0
  - IF ((((((0 <= 5.9467) AND (1 <= 6.3381)) AND (1 > 4.0956)) AND (0 <= 2.5829)) AND (0 <= 2.1556)) AND (0 > 1.8205)) THEN Class 0
  - IF ((((0 > 5.9467) AND (1 <= 0.4344)) AND (0 <= 8.2651)) AND (0 <= 7.5183)) THEN Class 0
  - IF ((((0 > 5.9467) AND (1 > 0.4344)) AND (1 <= 1.6441)) AND (0 <= 6.8150)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 5.9467) AND (1 <= 6.3381)) AND (1 > 4.0956)) AND (0 > 2.5829)) AND (0 > 3.6446)) AND (0 > 3.7478)) THEN Class 1
  + New: IF ((((((1 <= 4.5189) AND (0 <= 6.2331)) AND (0 > 4.5466)) AND (1 <= 2.9445)) AND (1 > 2.0066)) AND (0 > 5.6986)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((0 <= 5.9467) AND (1 <= 6.3381)) AND (1 <= 4.0956)) AND (0 > 4.5474)) AND (1 > 3.0914)) THEN Class 1
  + New: IF (((((1 <= 4.5189) AND (0 <= 6.2331)) AND (0 <= 4.5466)) AND (1 > 4.1152)) AND (0 > 3.6901)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((0 <= 5.9467) AND (1 > 6.3381)) AND (0 > 0.6518)) AND (1 <= 6.4760)) AND (1 <= 6.3940)) THEN Class 1
  + New: IF (((((1 <= 4.5189) AND (0 > 6.2331)) AND (1 > 0.5324)) AND (0 <= 7.0347)) AND (1 > 1.6856)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((((0 <= 5.9467) AND (1 > 6.3381)) AND (0 > 0.6518)) AND (1 > 6.4760)) AND (0 <= 0.8358)) THEN Class 1
  + New: IF (((((1 <= 4.5189) AND (0 > 6.2331)) AND (1 > 0.5324)) AND (0 > 7.0347)) AND (1 <= 0.6582)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((0 <= 5.9467) AND (1 > 6.3381)) AND (0 > 0.6518)) AND (1 > 6.4760)) AND (0 > 0.8358)) THEN Class 1
  + New: IF (((((1 <= 4.5189) AND (0 > 6.2331)) AND (1 > 0.5324)) AND (0 > 7.0347)) AND (1 > 0.6582)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((0 <= 5.9467) AND (1 > 6.3381)) AND (0 <= 0.6518)) AND (1 > 7.8646)) THEN Class 1
  + New: IF ((((1 <= 4.5189) AND (0 > 6.2331)) AND (1 <= 0.5324)) AND (0 > 7.8665)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((0 > 5.9467) AND (1 > 0.4344)) AND (1 > 1.6441)) AND (1 <= 1.8375)) THEN Class 1
  + New: IF ((((1 > 4.5189) AND (0 <= 1.6466)) AND (1 > 7.4100)) AND (1 <= 7.8680)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF ((((0 > 5.9467) AND (1 > 0.4344)) AND (1 > 1.6441)) AND (1 > 1.8375)) THEN Class 1
  + New: IF ((((1 > 4.5189) AND (0 <= 1.6466)) AND (1 > 7.4100)) AND (1 > 7.8680)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF ((((0 > 5.9467) AND (1 > 0.4344)) AND (1 <= 1.6441)) AND (0 > 6.8150)) THEN Class 1
  + New: IF ((((1 > 4.5189) AND (0 > 1.6466)) AND (0 <= 3.1470)) AND (1 > 6.0512)) THEN Class 1
    (Similarity: 0.69)

  New Rules:
  + IF (((((1 <= 4.5189) AND (0 <= 6.2331)) AND (0 > 4.5466)) AND (1 > 2.9445)) AND (2 <= 1.6572)) THEN Class 1
  + IF (((((1 <= 4.5189) AND (0 <= 6.2331)) AND (0 > 4.5466)) AND (1 > 2.9445)) AND (2 > 1.6572)) THEN Class 1
  + IF (((1 > 4.5189) AND (0 > 1.6466)) AND (0 > 3.1470)) THEN Class 1

  Deleted Rules:
  - IF ((((((0 <= 5.9467) AND (1 <= 6.3381)) AND (1 > 4.0956)) AND (0 > 2.5829)) AND (0 <= 3.6446)) AND (1 > 4.9904)) THEN Class 1
  - IF ((((((0 <= 5.9467) AND (1 <= 6.3381)) AND (1 > 4.0956)) AND (0 > 2.5829)) AND (0 > 3.6446)) AND (0 <= 3.7478)) THEN Class 1
  - IF (((0 > 5.9467) AND (1 <= 0.4344)) AND (0 > 8.2651)) THEN Class 1

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 4):   0.9903
  - Test G-Mean (Chunk 5):  0.9712
  - Test F1 (Chunk 5):      0.9712
Fitness:       1.289154 -> 1.287756
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((((1 <= 4.5189) AND (0 <= 6.2331)) AND (0 > 4.5466)) AND (1 <= 2.9445)) AND (1 > 2.0066)) AND (0 <= 5.6986)) AND (0 <= 5.1368)) THEN Class 0
  + New: IF ((((((1 <= 4.8092) AND (0 > 5.5484)) AND (1 > 0.6397)) AND (1 <= 2.0871)) AND (0 <= 6.7678)) AND (0 <= 6.0765)) THEN Class 0
    (Similarity: 0.66)
  - Old: IF (((((((1 <= 4.5189) AND (0 <= 6.2331)) AND (0 > 4.5466)) AND (1 <= 2.9445)) AND (1 > 2.0066)) AND (0 <= 5.6986)) AND (0 > 5.1368)) THEN Class 0
  + New: IF ((((((1 <= 4.8092) AND (0 > 5.5484)) AND (1 > 0.6397)) AND (1 <= 2.0871)) AND (0 <= 6.7678)) AND (0 > 6.0765)) THEN Class 0
    (Similarity: 0.66)
  - Old: IF (((((1 <= 4.5189) AND (0 <= 6.2331)) AND (0 <= 4.5466)) AND (1 > 4.1152)) AND (0 <= 3.6901)) THEN Class 0
  + New: IF (((((1 <= 4.8092) AND (0 <= 5.5484)) AND (0 <= 4.9892)) AND (1 > 3.9287)) AND (0 <= 3.4185)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((((1 > 4.5189) AND (0 <= 1.6466)) AND (1 <= 7.4100)) AND (1 <= 7.0737)) AND (1 <= 6.7701)) THEN Class 0
  + New: IF (((((1 > 4.8092) AND (0 <= 1.7678)) AND (1 > 7.0559)) AND (1 <= 7.7781)) AND (0 <= 0.8146)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((1 <= 4.5189) AND (0 <= 6.2331)) AND (0 <= 4.5466)) AND (1 <= 4.1152)) THEN Class 0
  + New: IF ((((1 <= 4.8092) AND (0 <= 5.5484)) AND (0 > 4.9892)) AND (1 <= 2.6803)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF ((((1 <= 4.5189) AND (0 > 6.2331)) AND (1 <= 0.5324)) AND (0 <= 7.8665)) THEN Class 0
  + New: IF ((((1 <= 4.8092) AND (0 > 5.5484)) AND (1 <= 0.6397)) AND (0 <= 7.7053)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF ((((1 > 4.5189) AND (0 <= 1.6466)) AND (1 <= 7.4100)) AND (1 > 7.0737)) THEN Class 0
  + New: IF ((((1 > 4.8092) AND (0 <= 1.7678)) AND (1 <= 7.0559)) AND (0 > 1.6167)) THEN Class 0
    (Similarity: 0.76)

  New Rules:
  + IF ((((((1 <= 4.8092) AND (0 <= 5.5484)) AND (0 <= 4.9892)) AND (1 <= 3.9287)) AND (1 > 3.6251)) AND (0 <= 2.4472)) THEN Class 0
  + IF ((((((1 <= 4.8092) AND (0 <= 5.5484)) AND (0 <= 4.9892)) AND (1 <= 3.9287)) AND (1 > 3.6251)) AND (0 > 2.4472)) THEN Class 0
  + IF (((((1 <= 4.8092) AND (0 <= 5.5484)) AND (0 <= 4.9892)) AND (1 <= 3.9287)) AND (1 <= 3.6251)) THEN Class 0
  + IF ((((1 > 4.8092) AND (0 <= 1.7678)) AND (1 <= 7.0559)) AND (0 <= 1.6167)) THEN Class 0
  + IF ((((1 > 4.8092) AND (0 > 1.7678)) AND (0 <= 2.4289)) AND (1 <= 6.2570)) THEN Class 0

  Deleted Rules:
  - IF (((((1 <= 4.5189) AND (0 <= 6.2331)) AND (0 > 4.5466)) AND (1 <= 2.9445)) AND (1 <= 2.0066)) THEN Class 0
  - IF (((((1 <= 4.5189) AND (0 > 6.2331)) AND (1 > 0.5324)) AND (0 <= 7.0347)) AND (1 <= 1.6856)) THEN Class 0
  - IF (((((1 > 4.5189) AND (0 <= 1.6466)) AND (1 <= 7.4100)) AND (1 <= 7.0737)) AND (1 > 6.7701)) THEN Class 0
  - IF (((((1 > 4.5189) AND (0 > 1.6466)) AND (0 <= 3.1470)) AND (1 <= 6.0512)) AND (0 <= 2.6379)) THEN Class 0
  - IF (((((1 > 4.5189) AND (0 > 1.6466)) AND (0 <= 3.1470)) AND (1 <= 6.0512)) AND (0 > 2.6379)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((1 <= 4.5189) AND (0 <= 6.2331)) AND (0 > 4.5466)) AND (1 <= 2.9445)) AND (1 > 2.0066)) AND (0 > 5.6986)) THEN Class 1
  + New: IF ((((((1 <= 4.8092) AND (0 > 5.5484)) AND (1 > 0.6397)) AND (1 <= 2.0871)) AND (0 > 6.7678)) AND (1 > 0.7753)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((((1 <= 4.5189) AND (0 <= 6.2331)) AND (0 <= 4.5466)) AND (1 > 4.1152)) AND (0 > 3.6901)) THEN Class 1
  + New: IF (((((1 <= 4.8092) AND (0 <= 5.5484)) AND (0 <= 4.9892)) AND (1 > 3.9287)) AND (0 > 3.4185)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((1 <= 4.5189) AND (0 > 6.2331)) AND (1 > 0.5324)) AND (0 > 7.0347)) AND (1 <= 0.6582)) THEN Class 1
  + New: IF (((((1 <= 4.8092) AND (0 > 5.5484)) AND (1 > 0.6397)) AND (1 > 2.0871)) AND (1 <= 2.1826)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((1 <= 4.5189) AND (0 > 6.2331)) AND (1 > 0.5324)) AND (0 > 7.0347)) AND (1 > 0.6582)) THEN Class 1
  + New: IF (((((1 <= 4.8092) AND (0 > 5.5484)) AND (1 > 0.6397)) AND (1 > 2.0871)) AND (1 > 2.1826)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((1 <= 4.5189) AND (0 > 6.2331)) AND (1 > 0.5324)) AND (0 <= 7.0347)) AND (1 > 1.6856)) THEN Class 1
  + New: IF (((((1 > 4.8092) AND (0 <= 1.7678)) AND (1 > 7.0559)) AND (1 <= 7.7781)) AND (0 > 0.8146)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF ((((1 > 4.5189) AND (0 <= 1.6466)) AND (1 > 7.4100)) AND (1 > 7.8680)) THEN Class 1
  + New: IF ((((1 <= 4.8092) AND (0 <= 5.5484)) AND (0 > 4.9892)) AND (1 > 2.6803)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 > 4.5189) AND (0 > 1.6466)) AND (0 <= 3.1470)) AND (1 > 6.0512)) THEN Class 1
  + New: IF ((((1 > 4.8092) AND (0 > 1.7678)) AND (0 <= 2.4289)) AND (1 > 6.2570)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((1 > 4.5189) AND (0 <= 1.6466)) AND (1 > 7.4100)) AND (1 <= 7.8680)) THEN Class 1
  + New: IF ((((1 > 4.8092) AND (0 > 1.7678)) AND (0 > 2.4289)) AND (0 <= 2.5974)) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF ((((((1 <= 4.8092) AND (0 > 5.5484)) AND (1 > 0.6397)) AND (1 <= 2.0871)) AND (0 > 6.7678)) AND (1 <= 0.7753)) THEN Class 1
  + IF (((((1 <= 4.8092) AND (0 > 5.5484)) AND (1 <= 0.6397)) AND (0 > 7.7053)) AND (2 <= 2.5003)) THEN Class 1
  + IF (((((1 <= 4.8092) AND (0 > 5.5484)) AND (1 <= 0.6397)) AND (0 > 7.7053)) AND (2 > 2.5003)) THEN Class 1
  + IF (((((1 > 4.8092) AND (0 <= 1.7678)) AND (1 > 7.0559)) AND (1 > 7.7781)) AND (1 <= 8.0824)) THEN Class 1
  + IF (((((1 > 4.8092) AND (0 <= 1.7678)) AND (1 > 7.0559)) AND (1 > 7.7781)) AND (1 > 8.0824)) THEN Class 1
  + IF ((((1 > 4.8092) AND (0 > 1.7678)) AND (0 > 2.4289)) AND (0 > 2.5974)) THEN Class 1

  Deleted Rules:
  - IF (((((1 <= 4.5189) AND (0 <= 6.2331)) AND (0 > 4.5466)) AND (1 > 2.9445)) AND (2 <= 1.6572)) THEN Class 1
  - IF (((((1 <= 4.5189) AND (0 <= 6.2331)) AND (0 > 4.5466)) AND (1 > 2.9445)) AND (2 > 1.6572)) THEN Class 1
  - IF ((((1 <= 4.5189) AND (0 > 6.2331)) AND (1 <= 0.5324)) AND (0 > 7.8665)) THEN Class 1
  - IF (((1 > 4.5189) AND (0 > 1.6466)) AND (0 > 3.1470)) THEN Class 1

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 5):   0.9891
  - Test G-Mean (Chunk 6):  0.8994
  - Test F1 (Chunk 6):      0.9174
Fitness:       1.287756 -> 1.081699
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((1 <= 4.8092) AND (0 <= 5.5484)) AND (0 <= 4.9892)) AND (1 <= 3.9287)) AND (1 > 3.6251)) AND (0 <= 2.4472)) THEN Class 0
  + New: IF ((((((1 <= 4.9351) AND (0 <= 7.2262)) AND (0 <= 5.3955)) AND (1 <= 4.3540)) AND (0 > 5.0055)) AND (1 <= 3.1000)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF ((((((1 <= 4.8092) AND (0 <= 5.5484)) AND (0 <= 4.9892)) AND (1 <= 3.9287)) AND (1 > 3.6251)) AND (0 > 2.4472)) THEN Class 0
  + New: IF ((((((1 <= 4.9351) AND (0 <= 7.2262)) AND (0 <= 5.3955)) AND (1 <= 4.3540)) AND (0 > 5.0055)) AND (1 > 3.1000)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((((1 <= 4.8092) AND (0 <= 5.5484)) AND (0 <= 4.9892)) AND (1 <= 3.9287)) AND (1 <= 3.6251)) THEN Class 0
  + New: IF (((((1 <= 4.9351) AND (0 <= 7.2262)) AND (0 > 5.3955)) AND (1 <= 2.9157)) AND (1 <= 2.5202)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((((1 <= 4.8092) AND (0 <= 5.5484)) AND (0 <= 4.9892)) AND (1 > 3.9287)) AND (0 <= 3.4185)) THEN Class 0
  + New: IF (((((1 > 4.9351) AND (0 <= 2.5274)) AND (1 <= 8.2144)) AND (1 > 6.9876)) AND (0 <= 1.0265)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF ((((1 <= 4.8092) AND (0 > 5.5484)) AND (1 <= 0.6397)) AND (0 <= 7.7053)) THEN Class 0
  + New: IF ((((1 > 4.9351) AND (0 > 2.5274)) AND (1 <= 5.1391)) AND (0 <= 5.7746)) THEN Class 0
    (Similarity: 0.78)

  New Rules:
  + IF ((((((1 > 4.9351) AND (0 <= 2.5274)) AND (1 <= 8.2144)) AND (1 <= 6.9876)) AND (0 <= 2.3379)) AND (2 <= 0.3448)) THEN Class 0
  + IF ((((((1 > 4.9351) AND (0 <= 2.5274)) AND (1 <= 8.2144)) AND (1 <= 6.9876)) AND (0 <= 2.3379)) AND (2 > 0.3448)) THEN Class 0
  + IF (((((1 <= 4.9351) AND (0 <= 7.2262)) AND (0 <= 5.3955)) AND (1 <= 4.3540)) AND (0 <= 5.0055)) THEN Class 0
  + IF (((((1 <= 4.9351) AND (0 <= 7.2262)) AND (0 <= 5.3955)) AND (1 > 4.3540)) AND (0 <= 4.3349)) THEN Class 0
  + IF (((((1 <= 4.9351) AND (0 <= 7.2262)) AND (0 > 5.3955)) AND (1 <= 2.9157)) AND (1 > 2.5202)) THEN Class 0
  + IF (((((1 > 4.9351) AND (0 <= 2.5274)) AND (1 <= 8.2144)) AND (1 <= 6.9876)) AND (0 > 2.3379)) THEN Class 0
  + IF ((((1 <= 4.9351) AND (0 > 7.2262)) AND (1 <= 0.8031)) AND (0 <= 8.5605)) THEN Class 0

  Deleted Rules:
  - IF ((((((1 <= 4.8092) AND (0 > 5.5484)) AND (1 > 0.6397)) AND (1 <= 2.0871)) AND (0 <= 6.7678)) AND (0 <= 6.0765)) THEN Class 0
  - IF ((((((1 <= 4.8092) AND (0 > 5.5484)) AND (1 > 0.6397)) AND (1 <= 2.0871)) AND (0 <= 6.7678)) AND (0 > 6.0765)) THEN Class 0
  - IF (((((1 > 4.8092) AND (0 <= 1.7678)) AND (1 > 7.0559)) AND (1 <= 7.7781)) AND (0 <= 0.8146)) THEN Class 0
  - IF ((((1 <= 4.8092) AND (0 <= 5.5484)) AND (0 > 4.9892)) AND (1 <= 2.6803)) THEN Class 0
  - IF ((((1 > 4.8092) AND (0 <= 1.7678)) AND (1 <= 7.0559)) AND (0 <= 1.6167)) THEN Class 0
  - IF ((((1 > 4.8092) AND (0 <= 1.7678)) AND (1 <= 7.0559)) AND (0 > 1.6167)) THEN Class 0
  - IF ((((1 > 4.8092) AND (0 > 1.7678)) AND (0 <= 2.4289)) AND (1 <= 6.2570)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((1 <= 4.8092) AND (0 > 5.5484)) AND (1 > 0.6397)) AND (1 <= 2.0871)) AND (0 > 6.7678)) AND (1 <= 0.7753)) THEN Class 1
  + New: IF ((((((1 > 4.9351) AND (0 > 2.5274)) AND (1 > 5.1391)) AND (1 <= 5.5535)) AND (0 > 4.0541)) AND (1 <= 5.1899)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((((1 <= 4.8092) AND (0 > 5.5484)) AND (1 > 0.6397)) AND (1 <= 2.0871)) AND (0 > 6.7678)) AND (1 > 0.7753)) THEN Class 1
  + New: IF ((((((1 > 4.9351) AND (0 > 2.5274)) AND (1 > 5.1391)) AND (1 <= 5.5535)) AND (0 > 4.0541)) AND (1 > 5.1899)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((1 <= 4.8092) AND (0 <= 5.5484)) AND (0 <= 4.9892)) AND (1 > 3.9287)) AND (0 > 3.4185)) THEN Class 1
  + New: IF (((((1 <= 4.9351) AND (0 <= 7.2262)) AND (0 <= 5.3955)) AND (1 > 4.3540)) AND (0 > 4.3349)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((1 <= 4.8092) AND (0 > 5.5484)) AND (1 > 0.6397)) AND (1 > 2.0871)) AND (1 <= 2.1826)) THEN Class 1
  + New: IF (((((1 <= 4.9351) AND (0 > 7.2262)) AND (1 > 0.8031)) AND (1 > 1.1954)) AND (0 <= 7.3336)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((1 <= 4.8092) AND (0 > 5.5484)) AND (1 > 0.6397)) AND (1 > 2.0871)) AND (1 > 2.1826)) THEN Class 1
  + New: IF (((((1 <= 4.9351) AND (0 > 7.2262)) AND (1 > 0.8031)) AND (1 > 1.1954)) AND (0 > 7.3336)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((1 > 4.8092) AND (0 > 1.7678)) AND (0 > 2.4289)) AND (0 <= 2.5974)) THEN Class 1
  + New: IF ((((1 <= 4.9351) AND (0 > 7.2262)) AND (1 > 0.8031)) AND (1 <= 1.1954)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((1 <= 4.8092) AND (0 <= 5.5484)) AND (0 > 4.9892)) AND (1 > 2.6803)) THEN Class 1
  + New: IF ((((1 > 4.9351) AND (0 <= 2.5274)) AND (1 > 8.2144)) AND (1 > 8.4652)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((1 > 4.8092) AND (0 > 1.7678)) AND (0 <= 2.4289)) AND (1 > 6.2570)) THEN Class 1
  + New: IF ((((1 > 4.9351) AND (0 > 2.5274)) AND (1 <= 5.1391)) AND (0 > 5.7746)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((1 > 4.8092) AND (0 > 1.7678)) AND (0 > 2.4289)) AND (0 > 2.5974)) THEN Class 1
  + New: IF ((((1 > 4.9351) AND (0 > 2.5274)) AND (1 > 5.1391)) AND (1 > 5.5535)) THEN Class 1
    (Similarity: 0.72)

  New Rules:
  + IF ((((((1 > 4.9351) AND (0 <= 2.5274)) AND (1 <= 8.2144)) AND (1 > 6.9876)) AND (0 > 1.0265)) AND (0 <= 1.8228)) THEN Class 1
  + IF ((((((1 > 4.9351) AND (0 <= 2.5274)) AND (1 <= 8.2144)) AND (1 > 6.9876)) AND (0 > 1.0265)) AND (0 > 1.8228)) THEN Class 1
  + IF (((((1 <= 4.9351) AND (0 <= 7.2262)) AND (0 > 5.3955)) AND (1 > 2.9157)) AND (0 <= 5.5736)) THEN Class 1
  + IF (((((1 <= 4.9351) AND (0 <= 7.2262)) AND (0 > 5.3955)) AND (1 > 2.9157)) AND (0 > 5.5736)) THEN Class 1
  + IF (((((1 > 4.9351) AND (0 > 2.5274)) AND (1 > 5.1391)) AND (1 <= 5.5535)) AND (0 <= 4.0541)) THEN Class 1
  + IF ((((1 <= 4.9351) AND (0 > 7.2262)) AND (1 <= 0.8031)) AND (0 > 8.5605)) THEN Class 1
  + IF ((((1 > 4.9351) AND (0 <= 2.5274)) AND (1 > 8.2144)) AND (1 <= 8.4652)) THEN Class 1

  Deleted Rules:
  - IF (((((1 <= 4.8092) AND (0 > 5.5484)) AND (1 <= 0.6397)) AND (0 > 7.7053)) AND (2 <= 2.5003)) THEN Class 1
  - IF (((((1 <= 4.8092) AND (0 > 5.5484)) AND (1 <= 0.6397)) AND (0 > 7.7053)) AND (2 > 2.5003)) THEN Class 1
  - IF (((((1 > 4.8092) AND (0 <= 1.7678)) AND (1 > 7.0559)) AND (1 <= 7.7781)) AND (0 > 0.8146)) THEN Class 1
  - IF (((((1 > 4.8092) AND (0 <= 1.7678)) AND (1 > 7.0559)) AND (1 > 7.7781)) AND (1 <= 8.0824)) THEN Class 1
  - IF (((((1 > 4.8092) AND (0 <= 1.7678)) AND (1 > 7.0559)) AND (1 > 7.7781)) AND (1 > 8.0824)) THEN Class 1

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 6):   0.9833
  - Test G-Mean (Chunk 7):  0.9476
  - Test F1 (Chunk 7):      0.9509
Fitness:       1.081699 -> 1.282574
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((1 <= 4.9351) AND (0 <= 7.2262)) AND (0 <= 5.3955)) AND (1 <= 4.3540)) AND (0 > 5.0055)) AND (1 <= 3.1000)) THEN Class 0
  + New: IF ((((((1 <= 6.1097) AND (0 <= 6.0223)) AND (1 <= 4.8040)) AND (0 <= 5.1816)) AND (0 > 4.8813)) AND (0 <= 5.0293)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF ((((((1 <= 4.9351) AND (0 <= 7.2262)) AND (0 <= 5.3955)) AND (1 <= 4.3540)) AND (0 > 5.0055)) AND (1 > 3.1000)) THEN Class 0
  + New: IF ((((((1 <= 6.1097) AND (0 <= 6.0223)) AND (1 <= 4.8040)) AND (0 <= 5.1816)) AND (0 > 4.8813)) AND (0 > 5.0293)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF ((((((1 > 4.9351) AND (0 <= 2.5274)) AND (1 <= 8.2144)) AND (1 <= 6.9876)) AND (0 <= 2.3379)) AND (2 <= 0.3448)) THEN Class 0
  + New: IF ((((((1 <= 6.1097) AND (0 > 6.0223)) AND (1 <= 1.8134)) AND (0 <= 8.4163)) AND (0 <= 8.0938)) AND (1 <= 1.5843)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF ((((((1 > 4.9351) AND (0 <= 2.5274)) AND (1 <= 8.2144)) AND (1 <= 6.9876)) AND (0 <= 2.3379)) AND (2 > 0.3448)) THEN Class 0
  + New: IF ((((((1 <= 6.1097) AND (0 > 6.0223)) AND (1 <= 1.8134)) AND (0 <= 8.4163)) AND (0 <= 8.0938)) AND (1 > 1.5843)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF (((((1 <= 4.9351) AND (0 <= 7.2262)) AND (0 <= 5.3955)) AND (1 <= 4.3540)) AND (0 <= 5.0055)) THEN Class 0
  + New: IF (((((1 <= 6.1097) AND (0 <= 6.0223)) AND (1 <= 4.8040)) AND (0 <= 5.1816)) AND (0 <= 4.8813)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF (((((1 <= 4.9351) AND (0 <= 7.2262)) AND (0 > 5.3955)) AND (1 <= 2.9157)) AND (1 <= 2.5202)) THEN Class 0
  + New: IF (((((1 <= 6.1097) AND (0 <= 6.0223)) AND (1 > 4.8040)) AND (0 <= 3.4182)) AND (0 <= 2.9336)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((((1 <= 4.9351) AND (0 <= 7.2262)) AND (0 > 5.3955)) AND (1 <= 2.9157)) AND (1 > 2.5202)) THEN Class 0
  + New: IF (((((1 <= 6.1097) AND (0 <= 6.0223)) AND (1 > 4.8040)) AND (0 <= 3.4182)) AND (0 > 2.9336)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((((1 > 4.9351) AND (0 <= 2.5274)) AND (1 <= 8.2144)) AND (1 <= 6.9876)) AND (0 > 2.3379)) THEN Class 0
  + New: IF (((((1 <= 6.1097) AND (0 > 6.0223)) AND (1 <= 1.8134)) AND (0 <= 8.4163)) AND (0 > 8.0938)) THEN Class 0
    (Similarity: 0.70)
  - Old: IF (((((1 <= 4.9351) AND (0 <= 7.2262)) AND (0 <= 5.3955)) AND (1 > 4.3540)) AND (0 <= 4.3349)) THEN Class 0
  + New: IF (((((1 <= 6.1097) AND (0 > 6.0223)) AND (1 <= 1.8134)) AND (0 > 8.4163)) AND (1 <= 0.3345)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF (((((1 > 4.9351) AND (0 <= 2.5274)) AND (1 <= 8.2144)) AND (1 > 6.9876)) AND (0 <= 1.0265)) THEN Class 0
  + New: IF (((((1 > 6.1097) AND (0 <= 1.7682)) AND (1 <= 8.5228)) AND (1 > 7.8685)) AND (0 <= 0.9457)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF ((((1 <= 4.9351) AND (0 > 7.2262)) AND (1 <= 0.8031)) AND (0 <= 8.5605)) THEN Class 0
  + New: IF ((((1 > 6.1097) AND (0 > 1.7682)) AND (0 <= 2.1889)) AND (1 <= 7.5634)) THEN Class 0
    (Similarity: 0.71)

  New Rules:
  + IF ((((((1 <= 6.1097) AND (0 <= 6.0223)) AND (1 <= 4.8040)) AND (0 > 5.1816)) AND (1 <= 3.5943)) AND (1 <= 2.5750)) THEN Class 0
  + IF ((((((1 <= 6.1097) AND (0 <= 6.0223)) AND (1 <= 4.8040)) AND (0 > 5.1816)) AND (1 <= 3.5943)) AND (1 > 2.5750)) THEN Class 0
  + IF (((((1 <= 6.1097) AND (0 > 6.0223)) AND (1 > 1.8134)) AND (1 <= 2.7176)) AND (0 <= 6.8465)) THEN Class 0
  + IF ((((1 > 6.1097) AND (0 <= 1.7682)) AND (1 <= 8.5228)) AND (1 <= 7.8685)) THEN Class 0

  Deleted Rules:
  - IF ((((1 > 4.9351) AND (0 > 2.5274)) AND (1 <= 5.1391)) AND (0 <= 5.7746)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((1 > 4.9351) AND (0 <= 2.5274)) AND (1 <= 8.2144)) AND (1 > 6.9876)) AND (0 > 1.0265)) AND (0 <= 1.8228)) THEN Class 1
  + New: IF ((((((1 <= 6.1097) AND (0 <= 6.0223)) AND (1 > 4.8040)) AND (0 > 3.4182)) AND (1 > 5.1016)) AND (0 <= 3.9024)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((((1 > 4.9351) AND (0 <= 2.5274)) AND (1 <= 8.2144)) AND (1 > 6.9876)) AND (0 > 1.0265)) AND (0 > 1.8228)) THEN Class 1
  + New: IF ((((((1 <= 6.1097) AND (0 <= 6.0223)) AND (1 > 4.8040)) AND (0 > 3.4182)) AND (1 > 5.1016)) AND (0 > 3.9024)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((1 <= 4.9351) AND (0 <= 7.2262)) AND (0 <= 5.3955)) AND (1 > 4.3540)) AND (0 > 4.3349)) THEN Class 1
  + New: IF (((((1 <= 6.1097) AND (0 <= 6.0223)) AND (1 <= 4.8040)) AND (0 > 5.1816)) AND (1 > 3.5943)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((1 <= 4.9351) AND (0 <= 7.2262)) AND (0 > 5.3955)) AND (1 > 2.9157)) AND (0 <= 5.5736)) THEN Class 1
  + New: IF (((((1 <= 6.1097) AND (0 <= 6.0223)) AND (1 > 4.8040)) AND (0 > 3.4182)) AND (1 <= 5.1016)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((1 <= 4.9351) AND (0 > 7.2262)) AND (1 > 0.8031)) AND (1 > 1.1954)) AND (0 > 7.3336)) THEN Class 1
  + New: IF (((((1 <= 6.1097) AND (0 > 6.0223)) AND (1 <= 1.8134)) AND (0 > 8.4163)) AND (1 > 0.3345)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 <= 4.9351) AND (0 > 7.2262)) AND (1 > 0.8031)) AND (1 <= 1.1954)) THEN Class 1
  + New: IF ((((1 <= 6.1097) AND (0 > 6.0223)) AND (1 > 1.8134)) AND (1 > 2.7176)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 > 4.9351) AND (0 <= 2.5274)) AND (1 > 8.2144)) AND (1 <= 8.4652)) THEN Class 1
  + New: IF ((((1 > 6.1097) AND (0 <= 1.7682)) AND (1 > 8.5228)) AND (2 <= 3.0367)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((1 > 4.9351) AND (0 <= 2.5274)) AND (1 > 8.2144)) AND (1 > 8.4652)) THEN Class 1
  + New: IF ((((1 > 6.1097) AND (0 <= 1.7682)) AND (1 > 8.5228)) AND (2 > 3.0367)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((1 > 4.9351) AND (0 > 2.5274)) AND (1 > 5.1391)) AND (1 > 5.5535)) THEN Class 1
  + New: IF ((((1 > 6.1097) AND (0 > 1.7682)) AND (0 <= 2.1889)) AND (1 > 7.5634)) THEN Class 1
    (Similarity: 0.71)

  New Rules:
  + IF (((((1 <= 6.1097) AND (0 > 6.0223)) AND (1 > 1.8134)) AND (1 <= 2.7176)) AND (0 > 6.8465)) THEN Class 1
  + IF (((((1 > 6.1097) AND (0 <= 1.7682)) AND (1 <= 8.5228)) AND (1 > 7.8685)) AND (0 > 0.9457)) THEN Class 1
  + IF ((((1 > 6.1097) AND (0 > 1.7682)) AND (0 > 2.1889)) AND (1 <= 6.1373)) THEN Class 1
  + IF ((((1 > 6.1097) AND (0 > 1.7682)) AND (0 > 2.1889)) AND (1 > 6.1373)) THEN Class 1

  Deleted Rules:
  - IF ((((((1 > 4.9351) AND (0 > 2.5274)) AND (1 > 5.1391)) AND (1 <= 5.5535)) AND (0 > 4.0541)) AND (1 <= 5.1899)) THEN Class 1
  - IF ((((((1 > 4.9351) AND (0 > 2.5274)) AND (1 > 5.1391)) AND (1 <= 5.5535)) AND (0 > 4.0541)) AND (1 > 5.1899)) THEN Class 1
  - IF (((((1 <= 4.9351) AND (0 <= 7.2262)) AND (0 > 5.3955)) AND (1 > 2.9157)) AND (0 > 5.5736)) THEN Class 1
  - IF (((((1 <= 4.9351) AND (0 > 7.2262)) AND (1 > 0.8031)) AND (1 > 1.1954)) AND (0 <= 7.3336)) THEN Class 1
  - IF (((((1 > 4.9351) AND (0 > 2.5274)) AND (1 > 5.1391)) AND (1 <= 5.5535)) AND (0 <= 4.0541)) THEN Class 1
  - IF ((((1 <= 4.9351) AND (0 > 7.2262)) AND (1 <= 0.8031)) AND (0 > 8.5605)) THEN Class 1
  - IF ((((1 > 4.9351) AND (0 > 2.5274)) AND (1 <= 5.1391)) AND (0 > 5.7746)) THEN Class 1

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 7):   0.9843
  - Test G-Mean (Chunk 8):  0.9637
  - Test F1 (Chunk 8):      0.9602
Fitness:       1.282574 -> 1.293561
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((1 <= 6.1097) AND (0 <= 6.0223)) AND (1 <= 4.8040)) AND (0 <= 5.1816)) AND (0 > 4.8813)) AND (0 <= 5.0293)) THEN Class 0
  + New: IF ((((((0 <= 5.3590) AND (1 <= 6.9054)) AND (1 <= 5.4863)) AND (0 <= 4.7616)) AND (1 > 5.1759)) AND (2 <= 7.1804)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF ((((((1 <= 6.1097) AND (0 <= 6.0223)) AND (1 <= 4.8040)) AND (0 <= 5.1816)) AND (0 > 4.8813)) AND (0 > 5.0293)) THEN Class 0
  + New: IF ((((((0 <= 5.3590) AND (1 <= 6.9054)) AND (1 <= 5.4863)) AND (0 <= 4.7616)) AND (1 > 5.1759)) AND (2 > 7.1804)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF ((((((1 <= 6.1097) AND (0 > 6.0223)) AND (1 <= 1.8134)) AND (0 <= 8.4163)) AND (0 <= 8.0938)) AND (1 <= 1.5843)) THEN Class 0
  + New: IF ((((((0 <= 5.3590) AND (1 > 6.9054)) AND (0 <= 1.7337)) AND (1 <= 8.0690)) AND (0 > 1.2406)) AND (1 <= 7.4379)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF (((((1 <= 6.1097) AND (0 <= 6.0223)) AND (1 <= 4.8040)) AND (0 <= 5.1816)) AND (0 <= 4.8813)) THEN Class 0
  + New: IF (((((0 <= 5.3590) AND (1 <= 6.9054)) AND (1 <= 5.4863)) AND (0 <= 4.7616)) AND (1 <= 5.1759)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF (((((1 <= 6.1097) AND (0 > 6.0223)) AND (1 <= 1.8134)) AND (0 > 8.4163)) AND (1 <= 0.3345)) THEN Class 0
  + New: IF (((((0 <= 5.3590) AND (1 <= 6.9054)) AND (1 <= 5.4863)) AND (0 > 4.7616)) AND (1 <= 3.7396)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF (((((1 <= 6.1097) AND (0 > 6.0223)) AND (1 > 1.8134)) AND (1 <= 2.7176)) AND (0 <= 6.8465)) THEN Class 0
  + New: IF (((((0 <= 5.3590) AND (1 > 6.9054)) AND (0 <= 1.7337)) AND (1 <= 8.0690)) AND (0 <= 1.2406)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((((1 > 6.1097) AND (0 <= 1.7682)) AND (1 <= 8.5228)) AND (1 > 7.8685)) AND (0 <= 0.9457)) THEN Class 0
  + New: IF (((((0 > 5.3590) AND (1 <= 2.2022)) AND (0 <= 8.2573)) AND (0 <= 7.4935)) AND (1 <= 1.9496)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((((1 <= 6.1097) AND (0 <= 6.0223)) AND (1 > 4.8040)) AND (0 <= 3.4182)) AND (0 > 2.9336)) THEN Class 0
  + New: IF (((((0 > 5.3590) AND (1 <= 2.2022)) AND (0 <= 8.2573)) AND (0 <= 7.4935)) AND (1 > 1.9496)) THEN Class 0
    (Similarity: 0.70)
  - Old: IF (((((1 <= 6.1097) AND (0 <= 6.0223)) AND (1 > 4.8040)) AND (0 <= 3.4182)) AND (0 <= 2.9336)) THEN Class 0
  + New: IF (((((0 > 5.3590) AND (1 <= 2.2022)) AND (0 > 8.2573)) AND (0 <= 8.5132)) AND (1 <= 0.9715)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF ((((1 > 6.1097) AND (0 <= 1.7682)) AND (1 <= 8.5228)) AND (1 <= 7.8685)) THEN Class 0
  + New: IF ((((0 <= 5.3590) AND (1 <= 6.9054)) AND (1 > 5.4863)) AND (0 <= 2.6648)) THEN Class 0
    (Similarity: 0.65)
  - Old: IF ((((1 > 6.1097) AND (0 > 1.7682)) AND (0 <= 2.1889)) AND (1 <= 7.5634)) THEN Class 0
  + New: IF ((((0 > 5.3590) AND (1 > 2.2022)) AND (0 <= 5.8848)) AND (1 <= 3.2896)) THEN Class 0
    (Similarity: 0.73)

  New Rules:
  + IF (((((0 > 5.3590) AND (1 <= 2.2022)) AND (0 <= 8.2573)) AND (0 > 7.4935)) AND (1 <= 1.1542)) THEN Class 0

  Deleted Rules:
  - IF ((((((1 <= 6.1097) AND (0 <= 6.0223)) AND (1 <= 4.8040)) AND (0 > 5.1816)) AND (1 <= 3.5943)) AND (1 <= 2.5750)) THEN Class 0
  - IF ((((((1 <= 6.1097) AND (0 <= 6.0223)) AND (1 <= 4.8040)) AND (0 > 5.1816)) AND (1 <= 3.5943)) AND (1 > 2.5750)) THEN Class 0
  - IF ((((((1 <= 6.1097) AND (0 > 6.0223)) AND (1 <= 1.8134)) AND (0 <= 8.4163)) AND (0 <= 8.0938)) AND (1 > 1.5843)) THEN Class 0
  - IF (((((1 <= 6.1097) AND (0 > 6.0223)) AND (1 <= 1.8134)) AND (0 <= 8.4163)) AND (0 > 8.0938)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((1 <= 6.1097) AND (0 <= 6.0223)) AND (1 <= 4.8040)) AND (0 > 5.1816)) AND (1 > 3.5943)) THEN Class 1
  + New: IF (((((0 <= 5.3590) AND (1 <= 6.9054)) AND (1 <= 5.4863)) AND (0 > 4.7616)) AND (1 > 3.7396)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((1 <= 6.1097) AND (0 <= 6.0223)) AND (1 > 4.8040)) AND (0 > 3.4182)) AND (1 <= 5.1016)) THEN Class 1
  + New: IF (((((0 <= 5.3590) AND (1 <= 6.9054)) AND (1 > 5.4863)) AND (0 > 2.6648)) AND (0 <= 2.9987)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((1 > 6.1097) AND (0 <= 1.7682)) AND (1 <= 8.5228)) AND (1 > 7.8685)) AND (0 > 0.9457)) THEN Class 1
  + New: IF (((((0 > 5.3590) AND (1 <= 2.2022)) AND (0 <= 8.2573)) AND (0 > 7.4935)) AND (1 > 1.1542)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((1 <= 6.1097) AND (0 > 6.0223)) AND (1 > 1.8134)) AND (1 > 2.7176)) THEN Class 1
  + New: IF ((((0 <= 5.3590) AND (1 > 6.9054)) AND (0 > 1.7337)) AND (0 > 1.9411)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((1 > 6.1097) AND (0 <= 1.7682)) AND (1 > 8.5228)) AND (2 > 3.0367)) THEN Class 1
  + New: IF ((((0 > 5.3590) AND (1 <= 2.2022)) AND (0 > 8.2573)) AND (0 > 8.5132)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((1 > 6.1097) AND (0 > 1.7682)) AND (0 <= 2.1889)) AND (1 > 7.5634)) THEN Class 1
  + New: IF ((((0 > 5.3590) AND (1 > 2.2022)) AND (0 <= 5.8848)) AND (1 > 3.2896)) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF ((((((0 <= 5.3590) AND (1 > 6.9054)) AND (0 <= 1.7337)) AND (1 <= 8.0690)) AND (0 > 1.2406)) AND (1 > 7.4379)) THEN Class 1
  + IF (((((0 <= 5.3590) AND (1 <= 6.9054)) AND (1 > 5.4863)) AND (0 > 2.6648)) AND (0 > 2.9987)) THEN Class 1
  + IF (((((0 > 5.3590) AND (1 <= 2.2022)) AND (0 > 8.2573)) AND (0 <= 8.5132)) AND (1 > 0.9715)) THEN Class 1
  + IF ((((0 <= 5.3590) AND (1 > 6.9054)) AND (0 <= 1.7337)) AND (1 > 8.0690)) THEN Class 1
  + IF ((((0 <= 5.3590) AND (1 > 6.9054)) AND (0 > 1.7337)) AND (0 <= 1.9411)) THEN Class 1
  + IF (((0 > 5.3590) AND (1 > 2.2022)) AND (0 > 5.8848)) THEN Class 1

  Deleted Rules:
  - IF ((((((1 <= 6.1097) AND (0 <= 6.0223)) AND (1 > 4.8040)) AND (0 > 3.4182)) AND (1 > 5.1016)) AND (0 <= 3.9024)) THEN Class 1
  - IF ((((((1 <= 6.1097) AND (0 <= 6.0223)) AND (1 > 4.8040)) AND (0 > 3.4182)) AND (1 > 5.1016)) AND (0 > 3.9024)) THEN Class 1
  - IF (((((1 <= 6.1097) AND (0 > 6.0223)) AND (1 <= 1.8134)) AND (0 > 8.4163)) AND (1 > 0.3345)) THEN Class 1
  - IF (((((1 <= 6.1097) AND (0 > 6.0223)) AND (1 > 1.8134)) AND (1 <= 2.7176)) AND (0 > 6.8465)) THEN Class 1
  - IF ((((1 > 6.1097) AND (0 <= 1.7682)) AND (1 > 8.5228)) AND (2 <= 3.0367)) THEN Class 1
  - IF ((((1 > 6.1097) AND (0 > 1.7682)) AND (0 > 2.1889)) AND (1 <= 6.1373)) THEN Class 1
  - IF ((((1 > 6.1097) AND (0 > 1.7682)) AND (0 > 2.1889)) AND (1 > 6.1373)) THEN Class 1

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 8):   0.9942
  - Test G-Mean (Chunk 9):  0.9686
  - Test F1 (Chunk 9):      0.9690
Fitness:       1.293561 -> 1.284449
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((0 <= 5.3590) AND (1 <= 6.9054)) AND (1 <= 5.4863)) AND (0 <= 4.7616)) AND (1 > 5.1759)) AND (2 > 7.1804)) THEN Class 0
  + New: IF ((((((0 <= 4.1312) AND (1 <= 7.9886)) AND (1 > 6.0324)) AND (0 <= 1.8146)) AND (0 <= 1.4083)) AND (0 > 0.1999)) THEN Class 0
    (Similarity: 0.70)
  - Old: IF ((((((0 <= 5.3590) AND (1 <= 6.9054)) AND (1 <= 5.4863)) AND (0 <= 4.7616)) AND (1 > 5.1759)) AND (2 <= 7.1804)) THEN Class 0
  + New: IF ((((((0 > 4.1312) AND (1 <= 2.9253)) AND (0 <= 8.0614)) AND (0 <= 7.1176)) AND (1 > 2.5890)) AND (0 <= 5.9850)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((((0 <= 5.3590) AND (1 <= 6.9054)) AND (1 <= 5.4863)) AND (0 <= 4.7616)) AND (1 <= 5.1759)) THEN Class 0
  + New: IF (((((0 <= 4.1312) AND (1 <= 7.9886)) AND (1 <= 6.0324)) AND (1 <= 5.4310)) AND (0 <= 4.0288)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((((0 <= 5.3590) AND (1 <= 6.9054)) AND (1 <= 5.4863)) AND (0 > 4.7616)) AND (1 <= 3.7396)) THEN Class 0
  + New: IF (((((0 <= 4.1312) AND (1 <= 7.9886)) AND (1 <= 6.0324)) AND (1 > 5.4310)) AND (0 <= 3.2624)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF (((((0 > 5.3590) AND (1 <= 2.2022)) AND (0 <= 8.2573)) AND (0 > 7.4935)) AND (1 <= 1.1542)) THEN Class 0
  + New: IF (((((0 > 4.1312) AND (1 <= 2.9253)) AND (0 <= 8.0614)) AND (0 > 7.1176)) AND (1 <= 1.2596)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF (((((0 > 5.3590) AND (1 <= 2.2022)) AND (0 > 8.2573)) AND (0 <= 8.5132)) AND (1 <= 0.9715)) THEN Class 0
  + New: IF (((((0 > 4.1312) AND (1 <= 2.9253)) AND (0 > 8.0614)) AND (0 <= 8.5573)) AND (1 <= 0.7438)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF ((((0 > 5.3590) AND (1 > 2.2022)) AND (0 <= 5.8848)) AND (1 <= 3.2896)) THEN Class 0
  + New: IF ((((0 > 4.1312) AND (1 > 2.9253)) AND (0 <= 4.9285)) AND (1 <= 4.5611)) THEN Class 0
    (Similarity: 0.73)

  New Rules:
  + IF ((((((0 <= 4.1312) AND (1 <= 7.9886)) AND (1 > 6.0324)) AND (0 <= 1.8146)) AND (0 <= 1.4083)) AND (0 <= 0.1999)) THEN Class 0
  + IF ((((((0 <= 4.1312) AND (1 <= 7.9886)) AND (1 > 6.0324)) AND (0 <= 1.8146)) AND (0 > 1.4083)) AND (1 <= 6.9624)) THEN Class 0
  + IF ((((((0 > 4.1312) AND (1 <= 2.9253)) AND (0 <= 8.0614)) AND (0 <= 7.1176)) AND (1 <= 2.5890)) AND (0 <= 6.7922)) THEN Class 0
  + IF ((((((0 > 4.1312) AND (1 <= 2.9253)) AND (0 <= 8.0614)) AND (0 <= 7.1176)) AND (1 <= 2.5890)) AND (0 > 6.7922)) THEN Class 0
  + IF (((((0 <= 4.1312) AND (1 <= 7.9886)) AND (1 <= 6.0324)) AND (1 <= 5.4310)) AND (0 > 4.0288)) THEN Class 0

  Deleted Rules:
  - IF ((((((0 <= 5.3590) AND (1 > 6.9054)) AND (0 <= 1.7337)) AND (1 <= 8.0690)) AND (0 > 1.2406)) AND (1 <= 7.4379)) THEN Class 0
  - IF (((((0 <= 5.3590) AND (1 > 6.9054)) AND (0 <= 1.7337)) AND (1 <= 8.0690)) AND (0 <= 1.2406)) THEN Class 0
  - IF (((((0 > 5.3590) AND (1 <= 2.2022)) AND (0 <= 8.2573)) AND (0 <= 7.4935)) AND (1 <= 1.9496)) THEN Class 0
  - IF (((((0 > 5.3590) AND (1 <= 2.2022)) AND (0 <= 8.2573)) AND (0 <= 7.4935)) AND (1 > 1.9496)) THEN Class 0
  - IF ((((0 <= 5.3590) AND (1 <= 6.9054)) AND (1 > 5.4863)) AND (0 <= 2.6648)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 5.3590) AND (1 > 6.9054)) AND (0 <= 1.7337)) AND (1 <= 8.0690)) AND (0 > 1.2406)) AND (1 > 7.4379)) THEN Class 1
  + New: IF ((((((0 <= 4.1312) AND (1 <= 7.9886)) AND (1 > 6.0324)) AND (0 <= 1.8146)) AND (0 > 1.4083)) AND (1 > 6.9624)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((0 <= 5.3590) AND (1 <= 6.9054)) AND (1 <= 5.4863)) AND (0 > 4.7616)) AND (1 > 3.7396)) THEN Class 1
  + New: IF (((((0 <= 4.1312) AND (1 <= 7.9886)) AND (1 <= 6.0324)) AND (1 > 5.4310)) AND (0 > 3.2624)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((0 <= 5.3590) AND (1 <= 6.9054)) AND (1 > 5.4863)) AND (0 > 2.6648)) AND (0 <= 2.9987)) THEN Class 1
  + New: IF (((((0 <= 4.1312) AND (1 <= 7.9886)) AND (1 > 6.0324)) AND (0 > 1.8146)) AND (1 <= 6.3146)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((0 > 5.3590) AND (1 <= 2.2022)) AND (0 > 8.2573)) AND (0 <= 8.5132)) AND (1 > 0.9715)) THEN Class 1
  + New: IF (((((0 > 4.1312) AND (1 <= 2.9253)) AND (0 > 8.0614)) AND (0 <= 8.5573)) AND (1 > 0.7438)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((0 > 5.3590) AND (1 > 2.2022)) AND (0 <= 5.8848)) AND (1 > 3.2896)) THEN Class 1
  + New: IF ((((0 > 4.1312) AND (1 > 2.9253)) AND (0 > 4.9285)) AND (1 > 3.3844)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((0 > 5.3590) AND (1 > 2.2022)) AND (0 > 5.8848)) THEN Class 1
  + New: IF (((0 <= 4.1312) AND (1 > 7.9886)) AND (0 > 0.6106)) THEN Class 1
    (Similarity: 0.67)

  New Rules:
  + IF ((((((0 > 4.1312) AND (1 <= 2.9253)) AND (0 <= 8.0614)) AND (0 <= 7.1176)) AND (1 > 2.5890)) AND (0 > 5.9850)) THEN Class 1
  + IF ((((((0 > 4.1312) AND (1 <= 2.9253)) AND (0 <= 8.0614)) AND (0 > 7.1176)) AND (1 > 1.2596)) AND (2 <= 3.1630)) THEN Class 1
  + IF ((((((0 > 4.1312) AND (1 <= 2.9253)) AND (0 <= 8.0614)) AND (0 > 7.1176)) AND (1 > 1.2596)) AND (2 > 3.1630)) THEN Class 1
  + IF ((((((0 > 4.1312) AND (1 > 2.9253)) AND (0 > 4.9285)) AND (1 <= 3.3844)) AND (0 > 6.3273)) AND (2 <= 2.5351)) THEN Class 1
  + IF ((((((0 > 4.1312) AND (1 > 2.9253)) AND (0 > 4.9285)) AND (1 <= 3.3844)) AND (0 > 6.3273)) AND (2 > 2.5351)) THEN Class 1
  + IF (((((0 <= 4.1312) AND (1 <= 7.9886)) AND (1 > 6.0324)) AND (0 > 1.8146)) AND (1 > 6.3146)) THEN Class 1
  + IF (((((0 > 4.1312) AND (1 <= 2.9253)) AND (0 > 8.0614)) AND (0 > 8.5573)) AND (1 <= 0.3306)) THEN Class 1
  + IF (((((0 > 4.1312) AND (1 <= 2.9253)) AND (0 > 8.0614)) AND (0 > 8.5573)) AND (1 > 0.3306)) THEN Class 1
  + IF (((((0 > 4.1312) AND (1 > 2.9253)) AND (0 <= 4.9285)) AND (1 > 4.5611)) AND (1 <= 4.9490)) THEN Class 1
  + IF (((((0 > 4.1312) AND (1 > 2.9253)) AND (0 <= 4.9285)) AND (1 > 4.5611)) AND (1 > 4.9490)) THEN Class 1
  + IF (((((0 > 4.1312) AND (1 > 2.9253)) AND (0 > 4.9285)) AND (1 <= 3.3844)) AND (0 <= 6.3273)) THEN Class 1
  + IF (((0 <= 4.1312) AND (1 > 7.9886)) AND (0 <= 0.6106)) THEN Class 1

  Deleted Rules:
  - IF (((((0 <= 5.3590) AND (1 <= 6.9054)) AND (1 > 5.4863)) AND (0 > 2.6648)) AND (0 > 2.9987)) THEN Class 1
  - IF (((((0 > 5.3590) AND (1 <= 2.2022)) AND (0 <= 8.2573)) AND (0 > 7.4935)) AND (1 > 1.1542)) THEN Class 1
  - IF ((((0 <= 5.3590) AND (1 > 6.9054)) AND (0 <= 1.7337)) AND (1 > 8.0690)) THEN Class 1
  - IF ((((0 <= 5.3590) AND (1 > 6.9054)) AND (0 > 1.7337)) AND (0 <= 1.9411)) THEN Class 1
  - IF ((((0 <= 5.3590) AND (1 > 6.9054)) AND (0 > 1.7337)) AND (0 > 1.9411)) THEN Class 1
  - IF ((((0 > 5.3590) AND (1 <= 2.2022)) AND (0 > 8.2573)) AND (0 > 8.5132)) THEN Class 1

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 9):   0.9858
  - Test G-Mean (Chunk 10):  0.9526
  - Test F1 (Chunk 10):      0.9607
Fitness:       1.284449 -> 1.290324
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((0 <= 4.1312) AND (1 <= 7.9886)) AND (1 > 6.0324)) AND (0 <= 1.8146)) AND (0 > 1.4083)) AND (1 <= 6.9624)) THEN Class 0
  + New: IF ((((((0 <= 6.0733) AND (1 <= 7.0508)) AND (1 > 4.5182)) AND (0 <= 3.3424)) AND (0 <= 2.8733)) AND (1 <= 6.7326)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((((0 <= 4.1312) AND (1 <= 7.9886)) AND (1 > 6.0324)) AND (0 <= 1.8146)) AND (0 <= 1.4083)) AND (0 <= 0.1999)) THEN Class 0
  + New: IF ((((((0 <= 6.0733) AND (1 <= 7.0508)) AND (1 > 4.5182)) AND (0 > 3.3424)) AND (0 <= 3.8130)) AND (1 <= 5.3775)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF (((((0 <= 4.1312) AND (1 <= 7.9886)) AND (1 <= 6.0324)) AND (1 <= 5.4310)) AND (0 <= 4.0288)) THEN Class 0
  + New: IF (((((0 <= 6.0733) AND (1 <= 7.0508)) AND (1 <= 4.5182)) AND (0 <= 5.1532)) AND (1 <= 0.1002)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((((0 <= 4.1312) AND (1 <= 7.9886)) AND (1 <= 6.0324)) AND (1 <= 5.4310)) AND (0 > 4.0288)) THEN Class 0
  + New: IF (((((0 <= 6.0733) AND (1 <= 7.0508)) AND (1 <= 4.5182)) AND (0 <= 5.1532)) AND (1 > 0.1002)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((((0 <= 4.1312) AND (1 <= 7.9886)) AND (1 <= 6.0324)) AND (1 > 5.4310)) AND (0 <= 3.2624)) THEN Class 0
  + New: IF (((((0 <= 6.0733) AND (1 <= 7.0508)) AND (1 <= 4.5182)) AND (0 > 5.1532)) AND (1 <= 3.4593)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF (((((0 > 4.1312) AND (1 <= 2.9253)) AND (0 > 8.0614)) AND (0 <= 8.5573)) AND (1 <= 0.7438)) THEN Class 0
  + New: IF (((((0 <= 6.0733) AND (1 > 7.0508)) AND (0 > 0.6068)) AND (0 <= 1.3697)) AND (1 <= 8.3856)) THEN Class 0
    (Similarity: 0.69)
  - Old: IF (((((0 > 4.1312) AND (1 <= 2.9253)) AND (0 <= 8.0614)) AND (0 > 7.1176)) AND (1 <= 1.2596)) THEN Class 0
  + New: IF (((((0 > 6.0733) AND (1 <= 1.8676)) AND (0 <= 8.5506)) AND (0 > 7.7065)) AND (1 <= 0.6631)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((0 > 4.1312) AND (1 > 2.9253)) AND (0 <= 4.9285)) AND (1 <= 4.5611)) THEN Class 0
  + New: IF ((((0 <= 6.0733) AND (1 > 7.0508)) AND (0 <= 0.6068)) AND (1 <= 8.7340)) THEN Class 0
    (Similarity: 0.69)

  New Rules:
  + IF (((((((0 <= 6.0733) AND (1 <= 7.0508)) AND (1 > 4.5182)) AND (0 <= 3.3424)) AND (0 <= 2.8733)) AND (1 > 6.7326)) AND (0 <= 2.1433)) THEN Class 0
  + IF (((((0 <= 6.0733) AND (1 <= 7.0508)) AND (1 > 4.5182)) AND (0 <= 3.3424)) AND (0 > 2.8733)) THEN Class 0
  + IF ((((0 > 6.0733) AND (1 <= 1.8676)) AND (0 <= 8.5506)) AND (0 <= 7.7065)) THEN Class 0
  + IF ((((0 > 6.0733) AND (1 > 1.8676)) AND (1 <= 2.7414)) AND (0 <= 6.9036)) THEN Class 0

  Deleted Rules:
  - IF ((((((0 <= 4.1312) AND (1 <= 7.9886)) AND (1 > 6.0324)) AND (0 <= 1.8146)) AND (0 <= 1.4083)) AND (0 > 0.1999)) THEN Class 0
  - IF ((((((0 > 4.1312) AND (1 <= 2.9253)) AND (0 <= 8.0614)) AND (0 <= 7.1176)) AND (1 <= 2.5890)) AND (0 <= 6.7922)) THEN Class 0
  - IF ((((((0 > 4.1312) AND (1 <= 2.9253)) AND (0 <= 8.0614)) AND (0 <= 7.1176)) AND (1 <= 2.5890)) AND (0 > 6.7922)) THEN Class 0
  - IF ((((((0 > 4.1312) AND (1 <= 2.9253)) AND (0 <= 8.0614)) AND (0 <= 7.1176)) AND (1 > 2.5890)) AND (0 <= 5.9850)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 > 4.1312) AND (1 > 2.9253)) AND (0 > 4.9285)) AND (1 <= 3.3844)) AND (0 > 6.3273)) AND (2 <= 2.5351)) THEN Class 1
  + New: IF ((((((0 <= 6.0733) AND (1 <= 7.0508)) AND (1 > 4.5182)) AND (0 > 3.3424)) AND (0 > 3.8130)) AND (2 <= 0.8076)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((((0 <= 4.1312) AND (1 <= 7.9886)) AND (1 > 6.0324)) AND (0 <= 1.8146)) AND (0 > 1.4083)) AND (1 > 6.9624)) THEN Class 1
  + New: IF ((((((0 <= 6.0733) AND (1 <= 7.0508)) AND (1 > 4.5182)) AND (0 > 3.3424)) AND (0 > 3.8130)) AND (2 > 0.8076)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((0 <= 4.1312) AND (1 <= 7.9886)) AND (1 <= 6.0324)) AND (1 > 5.4310)) AND (0 > 3.2624)) THEN Class 1
  + New: IF (((((0 <= 6.0733) AND (1 <= 7.0508)) AND (1 <= 4.5182)) AND (0 > 5.1532)) AND (1 > 3.4593)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((0 > 4.1312) AND (1 > 2.9253)) AND (0 <= 4.9285)) AND (1 > 4.5611)) AND (1 <= 4.9490)) THEN Class 1
  + New: IF (((((0 <= 6.0733) AND (1 > 7.0508)) AND (0 <= 0.6068)) AND (1 > 8.7340)) AND (1 <= 9.6650)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((0 <= 4.1312) AND (1 <= 7.9886)) AND (1 > 6.0324)) AND (0 > 1.8146)) AND (1 > 6.3146)) THEN Class 1
  + New: IF (((((0 <= 6.0733) AND (1 > 7.0508)) AND (0 > 0.6068)) AND (0 <= 1.3697)) AND (1 > 8.3856)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((0 > 4.1312) AND (1 <= 2.9253)) AND (0 > 8.0614)) AND (0 > 8.5573)) AND (1 > 0.3306)) THEN Class 1
  + New: IF (((((0 > 6.0733) AND (1 <= 1.8676)) AND (0 <= 8.5506)) AND (0 > 7.7065)) AND (1 > 0.6631)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((0 > 4.1312) AND (1 > 2.9253)) AND (0 > 4.9285)) AND (1 > 3.3844)) THEN Class 1
  + New: IF ((((0 <= 6.0733) AND (1 > 7.0508)) AND (0 > 0.6068)) AND (0 > 1.3697)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((0 <= 4.1312) AND (1 > 7.9886)) AND (0 > 0.6106)) THEN Class 1
  + New: IF (((0 > 6.0733) AND (1 <= 1.8676)) AND (0 > 8.5506)) THEN Class 1
    (Similarity: 0.69)

  New Rules:
  + IF (((((((0 <= 6.0733) AND (1 <= 7.0508)) AND (1 > 4.5182)) AND (0 <= 3.3424)) AND (0 <= 2.8733)) AND (1 > 6.7326)) AND (0 > 2.1433)) THEN Class 1
  + IF ((((((0 <= 6.0733) AND (1 <= 7.0508)) AND (1 > 4.5182)) AND (0 > 3.3424)) AND (0 <= 3.8130)) AND (1 > 5.3775)) THEN Class 1
  + IF (((((0 <= 6.0733) AND (1 > 7.0508)) AND (0 <= 0.6068)) AND (1 > 8.7340)) AND (1 > 9.6650)) THEN Class 1
  + IF ((((0 > 6.0733) AND (1 > 1.8676)) AND (1 <= 2.7414)) AND (0 > 6.9036)) THEN Class 1
  + IF (((0 > 6.0733) AND (1 > 1.8676)) AND (1 > 2.7414)) THEN Class 1

  Deleted Rules:
  - IF ((((((0 > 4.1312) AND (1 <= 2.9253)) AND (0 <= 8.0614)) AND (0 <= 7.1176)) AND (1 > 2.5890)) AND (0 > 5.9850)) THEN Class 1
  - IF ((((((0 > 4.1312) AND (1 <= 2.9253)) AND (0 <= 8.0614)) AND (0 > 7.1176)) AND (1 > 1.2596)) AND (2 <= 3.1630)) THEN Class 1
  - IF ((((((0 > 4.1312) AND (1 <= 2.9253)) AND (0 <= 8.0614)) AND (0 > 7.1176)) AND (1 > 1.2596)) AND (2 > 3.1630)) THEN Class 1
  - IF ((((((0 > 4.1312) AND (1 > 2.9253)) AND (0 > 4.9285)) AND (1 <= 3.3844)) AND (0 > 6.3273)) AND (2 > 2.5351)) THEN Class 1
  - IF (((((0 <= 4.1312) AND (1 <= 7.9886)) AND (1 > 6.0324)) AND (0 > 1.8146)) AND (1 <= 6.3146)) THEN Class 1
  - IF (((((0 > 4.1312) AND (1 <= 2.9253)) AND (0 > 8.0614)) AND (0 <= 8.5573)) AND (1 > 0.7438)) THEN Class 1
  - IF (((((0 > 4.1312) AND (1 <= 2.9253)) AND (0 > 8.0614)) AND (0 > 8.5573)) AND (1 <= 0.3306)) THEN Class 1
  - IF (((((0 > 4.1312) AND (1 > 2.9253)) AND (0 <= 4.9285)) AND (1 > 4.5611)) AND (1 > 4.9490)) THEN Class 1
  - IF (((((0 > 4.1312) AND (1 > 2.9253)) AND (0 > 4.9285)) AND (1 <= 3.3844)) AND (0 <= 6.3273)) THEN Class 1
  - IF (((0 <= 4.1312) AND (1 > 7.9886)) AND (0 <= 0.6106)) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.9882 +/- 0.0035 (over 11 chunks)
Avg Test G-Mean:    0.9568 +/- 0.0200 (over 11 chunks)
Avg Test F1:        0.9592 +/- 0.0147 (over 11 chunks)
======================================================================
