Rule Diff Analysis Report
Source File: RulesHistory_RBF_Gradual_Moderate_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train Acc (Chunk 0):      nan
  - Test Acc (Chunk 1):     nan
  - Test F1 (Chunk 1):      nan
Fitness:       0.991719 -> 1.195413
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((7 > 0.3510) AND (1 > 0.8495)) AND (3 <= 0.4604)) AND (5 > 0.2949)) THEN Class 0
  + New: IF ((((7 > 0.3591) AND (1 > 0.8522)) AND (3 > 0.5924)) AND (2 <= 0.2708)) THEN Class 0
    (Similarity: 0.77)

  New Rules:
  + IF ((((7 > 0.3591) AND (1 > 0.8522)) AND (3 > 0.5924)) AND (9 <= 0.4765)) THEN Class 0
  + IF ((((8 > 0.2551) AND (((((9 > 1.1308) AND ((1 <= -0.3100) OR (5 < 0.9433))) AND (((9 <= -0.0923) AND (0 < 1.6134)) AND ((3 <= 1.5211) AND (1 >= -0.1258)))) OR (8 >= 1.1813)) AND (3 > 1.5146))) AND (((2 > 1.0183) AND (((((6 <= 0.5145) AND (2 <= -0.4255)) AND ((9 <= 0.0781) AND (3 >= 1.6512))) AND ((2 > 0.3877) AND (9 > 1.0922))) AND ((((6 >= -0.0290) AND (2 > -0.1344)) AND (4 > 0.3794)) AND (((2 < 1.3528) AND (1 > 0.0477)) OR ((3 >= 0.3564) AND (9 > -0.0447)))))) OR ((6 >= 1.1263) AND (1 > 1.3885)))) AND (((2 < 0.4306) AND (((6 <= 0.4167) AND ((6 <= 0.0747) OR ((7 >= 0.9297) AND ((3 < 0.0660) AND (9 > 0.3363))))) AND (7 < 1.2043))) AND (((0 < 1.3945) OR (((7 >= -0.2157) AND (9 > 0.5119)) AND (6 >= -0.2594))) AND ((((((9 > -0.2615) OR (0 <= 0.7405)) AND ((9 < 0.8588) AND (1 <= 1.3303))) AND (9 <= 1.2358)) AND (1 < 0.6937)) OR ((((1 <= -0.3342) OR ((3 <= 1.6705) AND (1 < -0.3301))) OR (((9 < 0.1623) AND (7 <= 0.8013)) AND ((4 <= -0.0214) AND (9 > 0.9412)))) AND ((4 <= 0.1628) AND ((9 > 0.9116) AND (5 > 1.1408)))))))) THEN Class 0
  + IF ((3 > -0.5501) AND (8 >= 0.4629)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((7 > 0.3510) AND (1 <= 0.8495)) AND (4 > 0.6348)) AND (1 <= 0.3796)) AND (5 <= 0.9221)) AND (7 <= 0.9410)) AND (2 <= 0.5185)) AND (2 <= 0.3465)) THEN Class 1
  + New: IF ((((((((7 > 0.3591) AND (1 <= 0.8522)) AND (4 > 0.6099)) AND (1 <= 0.6270)) AND (8 <= 0.4646)) AND (5 <= 0.8589)) AND (7 > 0.4483)) AND (7 <= 0.8549)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((((7 > 0.3510) AND (1 <= 0.8495)) AND (4 <= 0.6348)) AND (9 > 0.9665)) AND (2 > 0.6155)) AND (1 <= 0.3993)) THEN Class 1
  + New: IF ((((((7 <= 0.3591) AND (2 > 0.6922)) AND (8 <= 0.4912)) AND (3 > 0.0013)) AND (3 <= 0.7592)) AND (3 <= 0.5001)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((((7 > 0.3510) AND (1 <= 0.8495)) AND (4 > 0.6348)) AND (1 > 0.3796)) AND (0 <= 0.3120)) THEN Class 1
  + New: IF (((((7 > 0.3591) AND (1 <= 0.8522)) AND (4 > 0.6099)) AND (1 > 0.6270)) AND (5 <= 0.1780)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF (((((7 > 0.3510) AND (1 > 0.8495)) AND (3 <= 0.4604)) AND (5 <= 0.3448)) AND (3 > 0.1498)) THEN Class 1
  + New: IF (((((7 > 0.3591) AND (1 > 0.8522)) AND (3 <= 0.5924)) AND (5 <= 0.2343)) AND (7 > 0.5452)) THEN Class 1
    (Similarity: 0.83)

  New Rules:
  + IF ((((((((7 > 0.3591) AND (1 <= 0.8522)) AND (4 <= 0.6099)) AND (9 <= 0.9386)) AND (7 > -0.3604)) AND (9 <= 0.8427)) AND (1 > -0.2277)) AND (2 <= 0.9611)) THEN Class 1
  + IF ((((((((7 > 0.3591) AND (1 <= 0.8522)) AND (4 <= 0.6099)) AND (9 <= 0.9386)) AND (7 > 0.5479)) AND (9 > 0.8427)) AND (1 <= 0.7398)) AND (4 <= 0.2661)) THEN Class 1
  + IF ((((((((7 > 0.3591) AND (1 <= 0.8522)) AND (4 <= 0.6099)) AND (9 <= 0.9386)) AND (7 > 0.5479)) AND (9 >= 0.8427)) AND (1 > -0.2277)) AND (2 <= 0.9611)) THEN Class 1
  + IF ((((((7 <= 0.3591) AND (2 > 0.6922)) AND (8 <= 0.4912)) AND (3 > 0.0013)) AND (3 <= 0.7592)) AND (3 > 0.5001)) THEN Class 1
  + IF (((((7 > 0.3591) AND (1 > 0.8522)) AND (3 <= 0.5924)) AND (5 <= 0.2343)) AND (7 <= 0.5452)) THEN Class 1
  + IF ((((1 <= 0.8522) AND (7 > 0.3476)) AND ((4 <= 0.5560) AND (9 <= 0.8815))) AND (((7 > 0.4206) AND (9 <= 0.7025)) AND ((6 > 0.1297) AND (0 <= 0.8486)))) THEN Class 1
  + IF ((((1 <= 0.8522) AND (7 > 0.3476)) AND ((4 > 0.5560) AND (2 > 0.1501))) AND (((6 <= 0.5650) AND (3 > 0.2288)) AND ((6 <= 0.3484) AND (2 > 0.6377)))) THEN Class 1
  + IF (((1 <= 0.8522) AND (7 > 0.3476)) AND ((4 > 0.5560) AND ((2 <= 0.1501) AND (8 <= 0.8555)))) THEN Class 1

  Deleted Rules:
  - IF ((((((((7 > 0.3510) AND (1 <= 0.8495)) AND (4 <= 0.6348)) AND (9 <= 0.9665)) AND (3 > 0.0856)) AND (0 <= 0.9808)) AND (6 <= 0.9949)) AND (3 > 1.0237)) THEN Class 1
  - IF (((((((7 <= 0.3510) AND (8 > 0.1864)) AND (2 > 0.6511)) AND (8 <= 0.5508)) AND (7 > 0.1104)) AND (0 > 0.4418)) AND (9 > 0.2477)) THEN Class 1
  - IF (((((((7 > 0.3510) AND (1 <= 0.8495)) AND (4 <= 0.6348)) AND (9 <= 0.9665)) AND (3 <= 0.0856)) AND (9 <= 0.6196)) AND (3 > -0.1259)) THEN Class 1
  - IF (((((((7 > 0.3510) AND (1 <= 0.8495)) AND (4 > 0.6348)) AND (1 <= 0.3796)) AND (5 <= 0.9221)) AND (7 <= 0.9410)) AND (2 > 0.5185)) THEN Class 1
  - IF (((((((7 > 0.3510) AND (1 <= 0.8495)) AND (4 > 0.6348)) AND (1 > 0.3796)) AND (0 > 0.3120)) AND (2 > 0.8490)) AND (1 <= 0.5640)) THEN Class 1
  - IF ((((((7 > 0.3510) AND (1 <= 0.8495)) AND (4 > 0.6348)) AND (1 <= 0.3796)) AND (5 > 0.9221)) AND (3 <= 0.4793)) THEN Class 1
  - IF (((((7 > 0.3510) AND (1 <= 0.8495)) AND (4 <= 0.6348)) AND (9 <= 0.9665)) AND (3 > 0.0856)) THEN Class 1
  - IF ((((5 < 0.3038) AND (3 < 1.0645)) AND ((((7 > 1.0067) AND (6 > 0.2439)) AND (7 >= -0.2995)) AND (((9 <= 0.7265) OR (8 < 0.3674)) AND ((3 >= 0.1625) AND (4 > -0.2887))))) AND (((5 < 0.0732) OR (((9 <= 0.9749) AND (8 >= 0.8452)) OR ((0 < 0.6288) OR (2 > 1.0940)))) AND (3 > -0.2610))) THEN Class 1
  - IF ((((7 <= 0.3510) AND (8 <= 0.1864)) AND (2 > 0.6766)) AND (1 <= 0.5557)) THEN Class 1
  - IF ((((7 <= 0.5418) AND (8 <= 0.1864)) AND (2 > 0.6766)) AND (9 <= 0.2703)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train Acc (Chunk 1):      nan
  - Test Acc (Chunk 2):     nan
  - Test F1 (Chunk 2):      nan
Fitness:       1.195413 -> 1.217374
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((7 > 0.3591) AND (1 > 0.8522)) AND (3 > 0.5924)) AND (2 <= 0.2708)) THEN Class 0
  + New: IF ((((7 > 0.4294) AND (1 > 0.8662)) AND (3 > 0.5884)) AND (0 <= 0.2250)) THEN Class 0
    (Similarity: 0.84)
  - Old: IF ((((7 > 0.3591) AND (1 > 0.8522)) AND (3 > 0.5924)) AND (9 <= 0.4765)) THEN Class 0
  + New: IF ((((7 > 0.4294) AND (1 > 0.8662)) AND (3 > 0.5884)) AND (4 <= 0.4525)) THEN Class 0
    (Similarity: 0.86)

  New Rules:
  + IF (((((((7 <= 0.4294) AND (2 <= 0.6693)) AND (3 <= 0.4768)) AND (8 > 0.1822)) AND (7 <= 0.6102)) AND (9 <= 0.8074)) AND (8 <= 0.2615)) THEN Class 0
  + IF (((((((7 > 0.4294) AND (1 <= 0.6907)) AND (4 <= 0.6041)) AND (9 > 0.9174)) AND (2 > 0.5217)) AND (3 > 0.2605)) AND (1 <= 0.6601)) THEN Class 0
  + IF ((((7 < 0.0779) AND ((((8 > 0.7894) OR (2 < 0.5709)) AND (((9 >= 0.7475) AND ((5 < -0.2265) OR (5 > -0.2961))) AND (9 <= 0.7191))) AND (4 > 1.0204))) AND (5 >= 0.3735)) AND ((8 <= 0.9489) AND (5 < 0.3819))) THEN Class 0
  + IF ((((7 > 0.4294) AND (1 > 0.8662)) AND (3 > 0.5884)) AND (7 <= 0.5478)) THEN Class 0
  + IF (((7 > 0.4294) AND (1 > 0.8662)) AND ((3 > 0.5884) AND (4 < 0.4525))) THEN Class 0

  Deleted Rules:
  - IF ((((8 > 0.2551) AND (((((9 > 1.1308) AND ((1 <= -0.3100) OR (5 < 0.9433))) AND (((9 <= -0.0923) AND (0 < 1.6134)) AND ((3 <= 1.5211) AND (1 >= -0.1258)))) OR (8 >= 1.1813)) AND (3 > 1.5146))) AND (((2 > 1.0183) AND (((((6 <= 0.5145) AND (2 <= -0.4255)) AND ((9 <= 0.0781) AND (3 >= 1.6512))) AND ((2 > 0.3877) AND (9 > 1.0922))) AND ((((6 >= -0.0290) AND (2 > -0.1344)) AND (4 > 0.3794)) AND (((2 < 1.3528) AND (1 > 0.0477)) OR ((3 >= 0.3564) AND (9 > -0.0447)))))) OR ((6 >= 1.1263) AND (1 > 1.3885)))) AND (((2 < 0.4306) AND (((6 <= 0.4167) AND ((6 <= 0.0747) OR ((7 >= 0.9297) AND ((3 < 0.0660) AND (9 > 0.3363))))) AND (7 < 1.2043))) AND (((0 < 1.3945) OR (((7 >= -0.2157) AND (9 > 0.5119)) AND (6 >= -0.2594))) AND ((((((9 > -0.2615) OR (0 <= 0.7405)) AND ((9 < 0.8588) AND (1 <= 1.3303))) AND (9 <= 1.2358)) AND (1 < 0.6937)) OR ((((1 <= -0.3342) OR ((3 <= 1.6705) AND (1 < -0.3301))) OR (((9 < 0.1623) AND (7 <= 0.8013)) AND ((4 <= -0.0214) AND (9 > 0.9412)))) AND ((4 <= 0.1628) AND ((9 > 0.9116) AND (5 > 1.1408)))))))) THEN Class 0
  - IF ((3 > -0.5501) AND (8 >= 0.4629)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((7 > 0.3591) AND (1 <= 0.8522)) AND (4 <= 0.6099)) AND (9 <= 0.9386)) AND (7 > 0.5479)) AND (9 > 0.8427)) AND (1 <= 0.7398)) AND (4 <= 0.2661)) THEN Class 1
  + New: IF ((((((((7 > 0.4294) AND (1 <= 0.8662)) AND (4 <= 0.6041)) AND (9 <= 0.9174)) AND (0 <= 0.9761)) AND (0 <= 0.1666)) AND (8 <= 0.6145)) AND (1 > 0.1085)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((((((7 > 0.3591) AND (1 <= 0.8522)) AND (4 > 0.6099)) AND (1 <= 0.6270)) AND (8 <= 0.4646)) AND (5 <= 0.8589)) AND (7 > 0.4483)) AND (7 <= 0.8549)) THEN Class 1
  + New: IF (((((((7 > 0.4294) AND (1 <= 0.8662)) AND (4 > 0.6041)) AND (1 <= 0.5641)) AND (8 <= 0.4714)) AND (8 > 0.3009)) AND (0 <= 0.2385)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((((7 <= 0.3591) AND (2 > 0.6922)) AND (8 <= 0.4912)) AND (3 > 0.0013)) AND (3 <= 0.7592)) AND (3 <= 0.5001)) THEN Class 1
  + New: IF ((((((7 > 0.4294) AND (1 <= 0.8662)) AND (4 > 0.6041)) AND (1 <= 0.5641)) AND (8 <= 0.4714)) AND (8 <= 0.3009)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((((7 > 0.3591) AND (1 > 0.8522)) AND (3 <= 0.5924)) AND (5 <= 0.2343)) AND (7 <= 0.5452)) THEN Class 1
  + New: IF (((((7 <= 0.4294) AND (2 > 0.6693)) AND (3 <= 0.6063)) AND (1 <= 0.6143)) AND (7 <= 0.3854)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((7 > 0.3591) AND (1 <= 0.8522)) AND (4 > 0.6099)) AND (1 > 0.6270)) AND (5 <= 0.1780)) THEN Class 1
  + New: IF (((((7 > 0.4294) AND (1 <= 0.8662)) AND (4 <= 0.6041)) AND (9 > 0.9174)) AND (2 <= 0.5217)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF ((((1 <= 0.8522) AND (7 > 0.3476)) AND ((4 <= 0.5560) AND (9 <= 0.8815))) AND (((7 > 0.4206) AND (9 <= 0.7025)) AND ((6 > 0.1297) AND (0 <= 0.8486)))) THEN Class 1
  + New: IF ((((7 <= 0.4294) AND (6 <= 0.6046)) AND ((2 > 0.2770) AND (9 <= 0.7305))) AND (((8 <= 0.6921) AND (4 <= 0.8148)) AND ((1 > 0.4656) AND (2 <= 0.7098)))) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((((7 > 0.3591) AND (1 > 0.8522)) AND (3 <= 0.5924)) AND (5 <= 0.2343)) AND (7 > 0.5452)) THEN Class 1
  + New: IF ((((7 > 0.4294) AND (1 > 0.8662)) AND (3 <= 0.5884)) AND (5 <= 0.1178)) THEN Class 1
    (Similarity: 0.68)

  New Rules:
  + IF (((((((7 > 0.4294) AND (1 <= 0.8662)) AND (4 > 0.6041)) AND (1 <= 0.5641)) AND (8 > 0.4714)) AND (0 <= 0.3852)) AND (4 <= 0.7965)) THEN Class 1
  + IF (((((7 <= 0.4294) AND (2 <= 0.6693)) AND (3 <= 0.4768)) AND (8 <= 0.1822)) AND (5 <= 0.3806)) THEN Class 1
  + IF ((((7 > 0.4294) AND (1 <= 0.8662)) AND ((4 <= 0.6041) AND (9 <= 0.9174))) AND (((8 <= 1.0281) AND (3 <= 1.0019)) AND ((9 <= 0.7340) AND (0 > 0.1330)))) THEN Class 1
  + IF ((((7 > 0.4294) AND (1 <= 0.8662)) AND ((4 <= 0.6041) AND (9 <= 0.9174))) AND (((8 <= 1.0281) AND (3 <= 1.0019)) AND ((9 > 0.7340) AND (7 <= 0.8131)))) THEN Class 1
  + IF (((7 > 0.4294) AND ((1 <= 0.8662) AND (4 > 0.6041))) AND ((1 <= 0.6646) AND ((8 <= 0.4714) AND (2 > 0.7055)))) THEN Class 1

  Deleted Rules:
  - IF ((((((((7 > 0.3591) AND (1 <= 0.8522)) AND (4 <= 0.6099)) AND (9 <= 0.9386)) AND (7 > -0.3604)) AND (9 <= 0.8427)) AND (1 > -0.2277)) AND (2 <= 0.9611)) THEN Class 1
  - IF ((((((((7 > 0.3591) AND (1 <= 0.8522)) AND (4 <= 0.6099)) AND (9 <= 0.9386)) AND (7 > 0.5479)) AND (9 >= 0.8427)) AND (1 > -0.2277)) AND (2 <= 0.9611)) THEN Class 1
  - IF ((((((7 <= 0.3591) AND (2 > 0.6922)) AND (8 <= 0.4912)) AND (3 > 0.0013)) AND (3 <= 0.7592)) AND (3 > 0.5001)) THEN Class 1
  - IF ((((1 <= 0.8522) AND (7 > 0.3476)) AND ((4 > 0.5560) AND (2 > 0.1501))) AND (((6 <= 0.5650) AND (3 > 0.2288)) AND ((6 <= 0.3484) AND (2 > 0.6377)))) THEN Class 1
  - IF (((1 <= 0.8522) AND (7 > 0.3476)) AND ((4 > 0.5560) AND ((2 <= 0.1501) AND (8 <= 0.8555)))) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train Acc (Chunk 2):      nan
  - Test Acc (Chunk 3):     nan
  - Test F1 (Chunk 3):      nan
Fitness:       1.217374 -> 1.031644
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((((7 > 0.4294) AND (1 <= 0.6907)) AND (4 <= 0.6041)) AND (9 > 0.9174)) AND (2 > 0.5217)) AND (3 > 0.2605)) AND (1 <= 0.6601)) THEN Class 0
  + New: IF (((((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 <= 0.6073)) AND (9 <= 0.9149)) AND (7 > 0.4967)) AND (1 > 0.7412)) AND (3 > 0.6282)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF ((((7 > 0.4294) AND (1 > 0.8662)) AND (3 > 0.5884)) AND (0 <= 0.2250)) THEN Class 0
  + New: IF ((((7 > 0.3570) AND (1 > 0.8581)) AND (6 > 0.3405)) AND (3 > 1.0243)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF ((((7 > 0.4294) AND (1 > 0.8662)) AND (3 > 0.5884)) AND (4 <= 0.4525)) THEN Class 0
  + New: IF ((((7 > 0.3570) AND (1 > 0.8581)) AND (6 > 0.3405)) AND (9 > 0.9891)) THEN Class 0
    (Similarity: 0.73)

  New Rules:
  + IF (((((0 > 0.0287) AND ((1 >= 0.6492) AND (3 < -0.0320))) AND (2 > 0.9738)) AND ((((0 >= 0.5304) OR (4 <= 0.5483)) AND ((8 >= 0.5921) AND (5 < 0.0093))) AND (0 >= 0.9379))) AND (2 >= 0.4756)) THEN Class 0
  + IF (((((7 <= 0.3570) AND (8 > 0.4151)) AND (5 <= 0.7327)) AND (0 <= -0.0064)) AND (8 > 0.7201)) THEN Class 0
  + IF ((((1 <= 0.8579) AND (7 <= 0.6080)) AND ((0 > 0.4542) AND (4 > 0.5172))) AND (((2 <= 0.8222) AND (3 <= 0.5493)) AND ((5 > 0.2462) AND (0 > 0.5412)))) THEN Class 0
  + IF (((1 > 0.8579) AND (6 > 0.3405)) AND ((4 > 0.2041) AND ((3 > 0.6485) AND (7 > 0.3613)))) THEN Class 0

  Deleted Rules:
  - IF (((((((7 <= 0.4294) AND (2 <= 0.6693)) AND (3 <= 0.4768)) AND (8 > 0.1822)) AND (7 <= 0.6102)) AND (9 <= 0.8074)) AND (8 <= 0.2615)) THEN Class 0
  - IF ((((7 < 0.0779) AND ((((8 > 0.7894) OR (2 < 0.5709)) AND (((9 >= 0.7475) AND ((5 < -0.2265) OR (5 > -0.2961))) AND (9 <= 0.7191))) AND (4 > 1.0204))) AND (5 >= 0.3735)) AND ((8 <= 0.9489) AND (5 < 0.3819))) THEN Class 0
  - IF ((((7 > 0.4294) AND (1 > 0.8662)) AND (3 > 0.5884)) AND (7 <= 0.5478)) THEN Class 0
  - IF (((7 > 0.4294) AND (1 > 0.8662)) AND ((3 > 0.5884) AND (4 < 0.4525))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((7 > 0.4294) AND (1 <= 0.8662)) AND (4 <= 0.6041)) AND (9 <= 0.9174)) AND (0 <= 0.9761)) AND (0 <= 0.1666)) AND (8 <= 0.6145)) AND (1 > 0.1085)) THEN Class 1
  + New: IF ((((((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 > 0.6073)) AND (1 <= 0.5425)) AND (8 <= 0.4916)) AND (9 > 0.1329)) AND (6 <= 0.8296)) AND (1 > 0.1607)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((((7 > 0.4294) AND (1 <= 0.8662)) AND (4 > 0.6041)) AND (1 <= 0.5641)) AND (8 <= 0.4714)) AND (8 > 0.3009)) AND (0 <= 0.2385)) THEN Class 1
  + New: IF (((((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 > 0.6073)) AND (1 <= 0.5425)) AND (8 <= 0.4916)) AND (9 > 0.1329)) AND (6 > 0.8296)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF (((((((7 > 0.4294) AND (1 <= 0.8662)) AND (4 > 0.6041)) AND (1 <= 0.5641)) AND (8 > 0.4714)) AND (0 <= 0.3852)) AND (4 <= 0.7965)) THEN Class 1
  + New: IF (((((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 > 0.6073)) AND (1 <= 0.5425)) AND (8 > 0.4916)) AND (9 <= 0.5077)) AND (3 > 0.5422)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF ((((((7 > 0.4294) AND (1 <= 0.8662)) AND (4 > 0.6041)) AND (1 <= 0.5641)) AND (8 <= 0.4714)) AND (8 <= 0.3009)) THEN Class 1
  + New: IF ((((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 > 0.6073)) AND (1 > 0.5425)) AND (5 <= 0.1371)) AND (5 <= -0.1081)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((7 <= 0.4294) AND (2 <= 0.6693)) AND (3 <= 0.4768)) AND (8 <= 0.1822)) AND (5 <= 0.3806)) THEN Class 1
  + New: IF (((((7 <= 0.3570) AND (8 <= 0.4151)) AND (2 > 0.6512)) AND (5 <= 0.6359)) AND (4 <= 0.5208)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((7 <= 0.4294) AND (2 > 0.6693)) AND (3 <= 0.6063)) AND (1 <= 0.6143)) AND (7 <= 0.3854)) THEN Class 1
  + New: IF (((((7 <= 0.3570) AND (8 > 0.4151)) AND (5 <= 0.7327)) AND (0 <= -0.0064)) AND (8 <= 0.7201)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((7 > 0.4294) AND (1 <= 0.8662)) AND (4 <= 0.6041)) AND (9 > 0.9174)) AND (2 <= 0.5217)) THEN Class 1
  + New: IF (((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 <= 0.6073)) AND (9 <= 0.9149)) AND (7 > 0.4967)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((7 > 0.4294) AND (1 <= 0.8662)) AND ((4 <= 0.6041) AND (9 <= 0.9174))) AND (((8 <= 1.0281) AND (3 <= 1.0019)) AND ((9 <= 0.7340) AND (0 > 0.1330)))) THEN Class 1
  + New: IF ((((1 <= 0.8579) AND (7 <= 0.6080)) AND ((0 <= 0.4542) AND (7 > 0.2425))) AND (((4 > 0.0867) AND (1 <= 0.6174)) AND ((8 <= 0.4895) AND (0 > 0.0819)))) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((7 <= 0.4294) AND (6 <= 0.6046)) AND ((2 > 0.2770) AND (9 <= 0.7305))) AND (((8 <= 0.6921) AND (4 <= 0.8148)) AND ((1 > 0.4656) AND (2 <= 0.7098)))) THEN Class 1
  + New: IF ((((1 <= 0.8579) AND (7 <= 0.6080)) AND ((0 > 0.4542) AND (4 <= 0.5172))) AND (((8 <= 0.4694) AND (7 > 0.1393)) AND ((9 <= 0.7756) AND (7 > 0.2466)))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((7 > 0.4294) AND (1 > 0.8662)) AND (3 <= 0.5884)) AND (5 <= 0.1178)) THEN Class 1
  + New: IF ((((7 > 0.3570) AND (1 > 0.8581)) AND (6 <= 0.3405)) AND (0 <= 0.8006)) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF (((((((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 > 0.6073)) AND (1 <= 0.5425)) AND (8 <= 0.4916)) AND (9 > 0.1329)) AND (6 <= 0.8296)) AND (1 <= 0.1607)) AND (8 > 0.2260)) THEN Class 1
  + IF (((((((7 <= 0.3570) AND (8 <= 0.4151)) AND (2 > 0.6512)) AND (5 <= 0.6359)) AND (4 <= 0.5208)) AND (2 <= 1.0307)) AND (5 > 0.2538)) THEN Class 1
  + IF ((((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 <= 0.6073)) AND (9 > 0.9149)) AND (2 <= 0.5965)) AND (7 <= 0.6172)) THEN Class 1
  + IF ((((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 <= 0.6073)) AND (9 > 0.9149)) AND (2 <= 0.5965)) AND (7 > 0.6172)) THEN Class 1
  + IF ((((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 <= 0.6073)) AND (9 > 0.9149)) AND (2 > 0.5965)) AND (8 <= 0.2708)) THEN Class 1
  + IF ((((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 > 0.6073)) AND (1 > 0.5425)) AND (5 <= 0.1371)) AND (5 > -0.1081)) THEN Class 1
  + IF (((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 > 0.6073)) AND (1 > 0.5425)) AND (5 <= 0.1371)) THEN Class 1
  + IF ((((1 <= 0.8579) AND (7 > 0.6080)) AND ((8 > 0.3098) AND (4 <= 0.7001))) AND (((9 > 0.7084) AND (5 > 0.4423)) AND ((2 <= 0.3875) AND (3 > 0.8960)))) THEN Class 1
  + IF ((((7 <= 0.3570) AND (8 > 0.4151)) AND (5 > 0.7327)) AND (0 <= 0.3935)) THEN Class 1
  + IF (((1 <= 0.8579) AND ((7 > 0.6080) AND (8 > 0.3098))) AND (((4 <= 0.7001) AND (9 <= 0.7084)) AND ((0 <= 0.8120) AND (6 > 0.1804)))) THEN Class 1
  + IF (((1 <= 0.8579) AND (7 > 0.6080)) AND ((8 <= 0.3098) AND ((2 <= 0.9571) AND (8 <= 0.2520)))) THEN Class 1
  + IF (((1 > 0.8579) AND (6 <= 0.3405)) AND ((3 > 0.1312) AND (9 <= 0.6979))) THEN Class 1

  Deleted Rules:
  - IF ((((7 > 0.4294) AND (1 <= 0.8662)) AND ((4 <= 0.6041) AND (9 <= 0.9174))) AND (((8 <= 1.0281) AND (3 <= 1.0019)) AND ((9 > 0.7340) AND (7 <= 0.8131)))) THEN Class 1
  - IF (((7 > 0.4294) AND ((1 <= 0.8662) AND (4 > 0.6041))) AND ((1 <= 0.6646) AND ((8 <= 0.4714) AND (2 > 0.7055)))) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train Acc (Chunk 3):      nan
  - Test Acc (Chunk 4):     nan
  - Test F1 (Chunk 4):      nan
Fitness:       1.031644 -> 1.237874
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((1 <= 0.8579) AND (7 <= 0.6080)) AND ((0 > 0.4542) AND (4 > 0.5172))) AND (((2 <= 0.8222) AND (3 <= 0.5493)) AND ((5 > 0.2462) AND (0 > 0.5412)))) THEN Class 0
  + New: IF ((((1 <= 0.8663) AND (7 > 0.1089)) AND ((4 > 0.5563) AND (1 > 0.4441))) AND (((0 > 0.4294) AND (5 > 0.2078)) AND ((4 > 0.5937) AND ((1 > 0.4630) AND (2 > 0.3055))))) THEN Class 0
    (Similarity: 0.67)
  - Old: IF ((((7 > 0.3570) AND (1 > 0.8581)) AND (6 > 0.3405)) AND (9 > 0.9891)) THEN Class 0
  + New: IF ((((7 <= 0.4060) AND (2 > 0.6470)) AND (3 > 0.5804)) AND (1 > 0.4346)) THEN Class 0
    (Similarity: 0.73)

  New Rules:
  + IF (((7 <= 0.3316) AND ((2 <= 0.6934) AND (6 > 0.3519))) AND ((3 <= 1.0433) AND ((2 > 0.0554) AND (6 > 0.5425)))) THEN Class 0
  + IF (((7 <= 0.4060) AND (6 > 0.4006)) AND ((2 <= 0.7395) AND (7 <= 0.1549))) THEN Class 0

  Deleted Rules:
  - IF (((((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 <= 0.6073)) AND (9 <= 0.9149)) AND (7 > 0.4967)) AND (1 > 0.7412)) AND (3 > 0.6282)) THEN Class 0
  - IF (((((0 > 0.0287) AND ((1 >= 0.6492) AND (3 < -0.0320))) AND (2 > 0.9738)) AND ((((0 >= 0.5304) OR (4 <= 0.5483)) AND ((8 >= 0.5921) AND (5 < 0.0093))) AND (0 >= 0.9379))) AND (2 >= 0.4756)) THEN Class 0
  - IF (((((7 <= 0.3570) AND (8 > 0.4151)) AND (5 <= 0.7327)) AND (0 <= -0.0064)) AND (8 > 0.7201)) THEN Class 0
  - IF ((((7 > 0.3570) AND (1 > 0.8581)) AND (6 > 0.3405)) AND (3 > 1.0243)) THEN Class 0
  - IF (((1 > 0.8579) AND (6 > 0.3405)) AND ((4 > 0.2041) AND ((3 > 0.6485) AND (7 > 0.3613)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 > 0.6073)) AND (1 <= 0.5425)) AND (8 <= 0.4916)) AND (9 > 0.1329)) AND (6 <= 0.8296)) AND (1 <= 0.1607)) AND (8 > 0.2260)) THEN Class 1
  + New: IF (((((((((7 > 0.4060) AND (1 <= 0.8565)) AND (4 <= 0.6004)) AND (9 <= 0.9170)) AND (9 <= 0.6860)) AND (0 <= 1.0148)) AND (0 > -0.0081)) AND (2 > -0.0318)) AND (0 > 0.1242)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 <= 0.8579) AND (7 > 0.6080)) AND ((8 > 0.3098) AND (4 <= 0.7001))) AND (((9 > 0.7084) AND (5 > 0.4423)) AND ((2 <= 0.3875) AND (3 > 0.8960)))) THEN Class 1
  + New: IF ((((1 <= 0.8663) AND (7 > 0.1089)) AND ((4 <= 0.5563) AND (9 <= 0.6648))) AND (((1 > 0.2730) AND (0 > 0.1242)) AND ((3 <= 0.6735) AND (2 > 0.2314)))) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((1 <= 0.8579) AND (7 <= 0.6080)) AND ((0 <= 0.4542) AND (7 > 0.2425))) AND (((4 > 0.0867) AND (1 <= 0.6174)) AND ((8 <= 0.4895) AND (0 > 0.0819)))) THEN Class 1
  + New: IF ((((1 <= 0.8663) AND (7 > 0.1089)) AND ((4 <= 0.5563) AND (9 > 0.6648))) AND (((1 <= 0.5929) AND (8 <= 0.5360)) AND ((0 <= 0.7200) AND (9 > 0.8558)))) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((1 <= 0.8579) AND (7 <= 0.6080)) AND ((0 > 0.4542) AND (4 <= 0.5172))) AND (((8 <= 0.4694) AND (7 > 0.1393)) AND ((9 <= 0.7756) AND (7 > 0.2466)))) THEN Class 1
  + New: IF ((((7 > 0.2994) AND (4 <= 0.6394)) AND ((9 <= 0.6971) AND (3 <= 0.9942))) AND (((0 <= 0.8317) AND (3 > 0.6198)) AND ((5 > 0.4042) AND (7 > 0.4953)))) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((1 <= 0.8579) AND ((7 > 0.6080) AND (8 > 0.3098))) AND (((4 <= 0.7001) AND (9 <= 0.7084)) AND ((0 <= 0.8120) AND (6 > 0.1804)))) THEN Class 1
  + New: IF (((7 <= 0.4060) AND ((6 <= 0.4006) AND (2 > 0.2715))) AND (((9 <= 0.8097) AND (8 <= 0.6551)) AND ((5 <= 0.5836) AND (4 > 0.2281)))) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 <= 0.6073)) AND (9 > 0.9149)) AND (2 <= 0.5965)) AND (7 > 0.6172)) THEN Class 1
  + New: IF (((7 > 0.3316) AND ((1 <= 0.8680) AND (0 <= 0.7852))) AND ((2 <= 0.5482) AND ((5 <= 0.9524) AND (9 > 0.0848)))) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 > 0.6073)) AND (1 <= 0.5425)) AND (8 <= 0.4916)) AND (9 > 0.1329)) AND (6 > 0.8296)) THEN Class 1
  + New: IF (((7 > 0.4060) AND ((1 <= 0.8565) AND (4 > 0.6004))) AND (((1 <= 0.6316) AND (6 <= 0.8788)) AND ((9 > 0.6909) AND (4 > 0.7256)))) THEN Class 1
    (Similarity: 0.72)

  New Rules:
  + IF ((((1 <= 0.8663) AND (7 > 0.1089)) AND ((4 > 0.5563) AND (1 <= 0.4441))) AND (((6 <= 0.8788) AND (3 > 0.2139)) AND ((5 <= 0.9100) AND ((7 > 0.2591) AND (4 > 0.7482))))) THEN Class 1
  + IF ((((7 > 0.2994) AND (4 <= 0.6394)) AND ((9 <= 0.6971) AND (3 <= 0.9942))) AND (((0 <= 0.8317) AND (3 <= 0.6198)) AND ((2 > 0.3174) AND ((5 <= 0.4850) AND (2 > 0.5034))))) THEN Class 1
  + IF ((((7 > 0.4060) AND (1 <= 0.8565)) AND ((4 <= 0.6004) AND (9 <= 1.0373))) AND (((9 <= 0.9106) AND (9 <= 0.6136)) AND ((4 <= 0.5385) AND (0 > 0.1242)))) THEN Class 1
  + IF ((((7 > 0.4060) AND (1 <= 0.8565)) AND ((4 <= 0.6004) AND (9 <= 1.0373))) AND (((9 <= 0.9106) AND (9 > 0.6136)) AND ((8 > 0.2241) AND ((6 <= 0.8340) AND (0 <= 0.6319))))) THEN Class 1
  + IF (((7 <= 0.3316) AND ((2 > 0.6934) AND (3 <= 0.5761))) AND ((1 <= 0.6124) AND ((8 <= 0.4036) AND (3 > 0.0512)))) THEN Class 1
  + IF (((7 > 0.2994) AND ((4 <= 0.6394) AND (9 > 0.6971))) AND (((2 <= 0.3819) AND (1 <= 0.9199)) AND ((4 > 0.0995) AND (8 > 0.2462)))) THEN Class 1
  + IF (((7 > 0.2994) AND ((4 > 0.6394) AND (1 <= 0.5684))) AND ((6 <= 0.8788) AND ((9 > 0.6909) AND (0 <= 0.7966)))) THEN Class 1

  Deleted Rules:
  - IF ((((((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 > 0.6073)) AND (1 <= 0.5425)) AND (8 <= 0.4916)) AND (9 > 0.1329)) AND (6 <= 0.8296)) AND (1 > 0.1607)) THEN Class 1
  - IF (((((((7 <= 0.3570) AND (8 <= 0.4151)) AND (2 > 0.6512)) AND (5 <= 0.6359)) AND (4 <= 0.5208)) AND (2 <= 1.0307)) AND (5 > 0.2538)) THEN Class 1
  - IF (((((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 > 0.6073)) AND (1 <= 0.5425)) AND (8 > 0.4916)) AND (9 <= 0.5077)) AND (3 > 0.5422)) THEN Class 1
  - IF ((((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 <= 0.6073)) AND (9 > 0.9149)) AND (2 <= 0.5965)) AND (7 <= 0.6172)) THEN Class 1
  - IF ((((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 <= 0.6073)) AND (9 > 0.9149)) AND (2 > 0.5965)) AND (8 <= 0.2708)) THEN Class 1
  - IF ((((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 > 0.6073)) AND (1 > 0.5425)) AND (5 <= 0.1371)) AND (5 <= -0.1081)) THEN Class 1
  - IF ((((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 > 0.6073)) AND (1 > 0.5425)) AND (5 <= 0.1371)) AND (5 > -0.1081)) THEN Class 1
  - IF (((((7 <= 0.3570) AND (8 <= 0.4151)) AND (2 > 0.6512)) AND (5 <= 0.6359)) AND (4 <= 0.5208)) THEN Class 1
  - IF (((((7 <= 0.3570) AND (8 > 0.4151)) AND (5 <= 0.7327)) AND (0 <= -0.0064)) AND (8 <= 0.7201)) THEN Class 1
  - IF (((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 <= 0.6073)) AND (9 <= 0.9149)) AND (7 > 0.4967)) THEN Class 1
  - IF (((((7 > 0.3570) AND (1 <= 0.8581)) AND (4 > 0.6073)) AND (1 > 0.5425)) AND (5 <= 0.1371)) THEN Class 1
  - IF ((((7 <= 0.3570) AND (8 > 0.4151)) AND (5 > 0.7327)) AND (0 <= 0.3935)) THEN Class 1
  - IF ((((7 > 0.3570) AND (1 > 0.8581)) AND (6 <= 0.3405)) AND (0 <= 0.8006)) THEN Class 1
  - IF (((1 <= 0.8579) AND (7 > 0.6080)) AND ((8 <= 0.3098) AND ((2 <= 0.9571) AND (8 <= 0.2520)))) THEN Class 1
  - IF (((1 > 0.8579) AND (6 <= 0.3405)) AND ((3 > 0.1312) AND (9 <= 0.6979))) THEN Class 1

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train Acc (Chunk 4):      nan
  - Test Acc (Chunk 5):     nan
  - Test F1 (Chunk 5):      nan
Fitness:       1.237874 -> 1.233586
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((7 <= 0.3316) AND ((2 <= 0.6934) AND (6 > 0.3519))) AND ((3 <= 1.0433) AND ((2 > 0.0554) AND (6 > 0.5425)))) THEN Class 0
  + New: IF (((7 <= 0.3513) AND ((8 > 0.2558) AND (5 <= 0.9136))) AND ((2 > 0.4711) AND ((8 > 0.6527) AND (6 > 0.5911)))) THEN Class 0
    (Similarity: 0.72)
  - Old: IF ((((7 <= 0.4060) AND (2 > 0.6470)) AND (3 > 0.5804)) AND (1 > 0.4346)) THEN Class 0
  + New: IF (((7 > 0.5559) AND (1 > 0.8562)) AND ((3 > 0.6810) AND (3 > 0.8087))) THEN Class 0
    (Similarity: 0.67)

  New Rules:
  + IF ((((((((7 > 0.3513) AND (1 <= 0.8543)) AND (4 <= 0.6174)) AND (9 <= 0.9347)) AND (7 > 0.5843)) AND (2 <= 1.0840)) AND (9 > 0.8229)) AND (2 > 0.3727)) THEN Class 0
  + IF (((((((7 > 0.3513) AND (1 <= 0.8543)) AND (4 <= 0.6174)) AND (9 > 0.9347)) AND (2 > 0.1009)) AND (6 > -0.0031)) AND (3 <= 0.8971)) THEN Class 0
  + IF (((7 <= 0.3513) AND (8 > 0.2558)) AND ((5 <= 0.9136) AND ((2 <= 0.4711) AND (3 <= 0.7813)))) THEN Class 0
  + IF (((7 <= 0.3513) AND (8 > 0.6254)) AND ((5 <= 0.6926) AND ((8 > 0.7026) AND (3 > 0.0273)))) THEN Class 0
  + IF (((7 <= 0.3513) AND (8 > 0.6402)) AND ((5 <= 0.6926) AND ((8 > 0.7026) AND (5 > 0.0384)))) THEN Class 0
  + IF (((7 <= 0.5559) AND ((8 <= 0.6402) AND (2 <= 0.5547))) AND (((0 > 0.2632) AND (5 > 0.2907)) AND ((3 <= 0.5392) AND (1 > 0.0247)))) THEN Class 0
  + IF (((7 <= 0.5559) AND ((8 > 0.6402) AND (5 <= 0.6943))) AND ((9 > 0.2344) AND ((6 > 0.4154) AND (7 <= 0.4459)))) THEN Class 0
  + IF (((7 > 0.3513) AND (1 > 0.8543)) AND ((3 > 0.3890) AND ((0 <= 0.7289) AND (3 > 0.6520)))) THEN Class 0
  + IF (((7 > 0.3513) AND (1 > 0.8543)) AND ((3 > 0.3890) AND ((0 <= 0.7289) AND (3 > 0.6520)))) THEN Class 0
  + IF (((7 > 0.3513) AND (1 > 0.8543)) AND ((3 > 0.3890) AND ((4 > 0.3698) AND (6 > 0.4625)))) THEN Class 0

  Deleted Rules:
  - IF ((((1 <= 0.8663) AND (7 > 0.1089)) AND ((4 > 0.5563) AND (1 > 0.4441))) AND (((0 > 0.4294) AND (5 > 0.2078)) AND ((4 > 0.5937) AND ((1 > 0.4630) AND (2 > 0.3055))))) THEN Class 0
  - IF (((7 <= 0.4060) AND (6 > 0.4006)) AND ((2 <= 0.7395) AND (7 <= 0.1549))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((7 > 0.4060) AND (1 <= 0.8565)) AND ((4 <= 0.6004) AND (9 <= 1.0373))) AND (((9 <= 0.9106) AND (9 <= 0.6136)) AND ((4 <= 0.5385) AND (0 > 0.1242)))) THEN Class 1
  + New: IF ((((7 > 0.5559) AND (1 <= 0.8562)) AND ((9 > 0.6863) AND (6 <= 0.8810))) AND (((1 > -0.0076) AND (5 <= 0.5665)) AND ((2 <= 0.7089) AND (0 <= 0.5508)))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((7 > 0.4060) AND (1 <= 0.8565)) AND ((4 <= 0.6004) AND (9 <= 1.0373))) AND (((9 <= 0.9106) AND (9 > 0.6136)) AND ((8 > 0.2241) AND ((6 <= 0.8340) AND (0 <= 0.6319))))) THEN Class 1
  + New: IF ((((7 > 0.5559) AND (1 <= 0.8562)) AND ((9 > 0.6863) AND (6 <= 0.8810))) AND (((1 > -0.0076) AND (5 > 0.5665)) AND ((9 <= 0.9911) AND ((1 > 0.1273) AND (7 > 0.6137))))) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((7 <= 0.4060) AND ((6 <= 0.4006) AND (2 > 0.2715))) AND (((9 <= 0.8097) AND (8 <= 0.6551)) AND ((5 <= 0.5836) AND (4 > 0.2281)))) THEN Class 1
  + New: IF (((7 <= 0.5559) AND ((8 <= 0.6402) AND (2 > 0.5547))) AND (((6 <= 0.6380) AND (9 <= 0.6823)) AND ((7 > 0.2203) AND (0 > 0.4405)))) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((7 > 0.2994) AND ((4 <= 0.6394) AND (9 > 0.6971))) AND (((2 <= 0.3819) AND (1 <= 0.9199)) AND ((4 > 0.0995) AND (8 > 0.2462)))) THEN Class 1
  + New: IF (((7 > 0.3513) AND ((1 <= 0.7832) AND (8 <= 0.4961))) AND (((9 <= 0.9911) AND (1 > 0.5337)) AND ((9 <= 0.4988) AND (3 <= 0.4454)))) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((7 > 0.4060) AND ((1 <= 0.8565) AND (4 > 0.6004))) AND (((1 <= 0.6316) AND (6 <= 0.8788)) AND ((9 > 0.6909) AND (4 > 0.7256)))) THEN Class 1
  + New: IF (((7 > 0.3513) AND ((1 <= 0.8543) AND (0 <= 0.8022))) AND (((4 > 0.6152) AND (0 > 0.3142)) AND ((8 <= 0.2677) AND (1 <= 0.4121)))) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((7 > 0.3316) AND ((1 <= 0.8680) AND (0 <= 0.7852))) AND ((2 <= 0.5482) AND ((5 <= 0.9524) AND (9 > 0.0848)))) THEN Class 1
  + New: IF (((7 > 0.3513) AND ((1 <= 0.8543) AND (4 <= 0.6174))) AND ((9 <= 0.9347) AND ((2 <= 0.8126) AND (0 > 0.6893)))) THEN Class 1
    (Similarity: 0.79)

  New Rules:
  + IF (((((7 <= 0.3513) AND (8 <= 0.2558)) AND (6 <= 0.6365)) AND (9 <= 0.6248)) AND (0 > 0.7593)) THEN Class 1
  + IF (((((7 <= 0.3513) AND (8 > 0.2558)) AND (2 > 0.7271)) AND (6 <= 0.3627)) AND (7 <= 0.2733)) THEN Class 1
  + IF (((((7 <= 0.3513) AND (8 > 0.2558)) AND (2 > 0.7271)) AND (6 > 0.3627)) AND (8 <= 0.4812)) THEN Class 1
  + IF ((((7 > 0.3513) AND (1 <= 0.8543)) AND ((0 <= 0.8022) AND ((4 <= 0.6152) AND (2 <= 1.0601)))) AND (((9 <= 0.9347) AND (8 <= 0.9330)) AND ((6 > 0.0158) AND ((9 > 0.8228) AND (6 <= 0.1328))))) THEN Class 1
  + IF (((7 <= 0.3513) AND (8 <= 0.2558)) AND ((6 <= 0.6365) AND ((9 <= 0.6248) AND (4 <= 0.5660)))) THEN Class 1
  + IF (((7 <= 0.3513) AND (8 <= 0.2558)) AND ((6 <= 0.6365) AND ((9 <= 0.6248) AND (7 > 0.2203)))) THEN Class 1
  + IF (((7 <= 0.5559) AND (8 > 0.6402)) AND ((5 > 0.6943) AND (2 <= 0.3994))) THEN Class 1
  + IF (((7 > 0.3513) AND ((1 <= 0.8543) AND (4 <= 0.6174))) AND ((9 <= 0.9347) AND ((2 <= 0.8126) AND (0 <= 0.6893)))) THEN Class 1
  + IF (((7 > 0.3513) AND ((1 <= 0.8543) AND (4 <= 0.6174))) AND ((9 <= 0.9347) AND ((2 > 0.8126) AND (1 <= 0.4456)))) THEN Class 1
  + IF (((7 > 0.3513) AND ((1 <= 0.8543) AND (4 > 0.6174))) AND ((1 <= 0.5759) AND ((8 <= 0.4961) AND (2 <= 0.6539)))) THEN Class 1
  + IF (((7 > 0.3513) AND ((1 <= 0.8543) AND (4 > 0.6174))) AND ((1 <= 0.5759) AND ((8 <= 0.4961) AND (2 > 0.6539)))) THEN Class 1
  + IF (((7 > 0.3513) AND ((1 > 0.7832) AND (3 <= 0.7351))) AND ((8 > 0.5589) AND ((5 <= 0.1838) AND (1 > 0.8364)))) THEN Class 1
  + IF (((7 > 0.3513) AND (1 <= 0.8543)) AND ((0 > 0.8022) AND ((2 <= 0.2500) AND (7 > 0.5970)))) THEN Class 1
  + IF (((7 > 0.5559) AND ((1 <= 0.8562) AND (9 <= 0.6863))) AND ((4 > 0.5687) AND ((9 <= 0.5099) AND (2 <= 0.5479)))) THEN Class 1
  + IF (((7 > 0.5559) AND (1 <= 0.8562)) AND ((9 <= 0.6863) AND (4 <= 0.5687))) THEN Class 1

  Deleted Rules:
  - IF (((((((((7 > 0.4060) AND (1 <= 0.8565)) AND (4 <= 0.6004)) AND (9 <= 0.9170)) AND (9 <= 0.6860)) AND (0 <= 1.0148)) AND (0 > -0.0081)) AND (2 > -0.0318)) AND (0 > 0.1242)) THEN Class 1
  - IF ((((1 <= 0.8663) AND (7 > 0.1089)) AND ((4 <= 0.5563) AND (9 <= 0.6648))) AND (((1 > 0.2730) AND (0 > 0.1242)) AND ((3 <= 0.6735) AND (2 > 0.2314)))) THEN Class 1
  - IF ((((1 <= 0.8663) AND (7 > 0.1089)) AND ((4 <= 0.5563) AND (9 > 0.6648))) AND (((1 <= 0.5929) AND (8 <= 0.5360)) AND ((0 <= 0.7200) AND (9 > 0.8558)))) THEN Class 1
  - IF ((((1 <= 0.8663) AND (7 > 0.1089)) AND ((4 > 0.5563) AND (1 <= 0.4441))) AND (((6 <= 0.8788) AND (3 > 0.2139)) AND ((5 <= 0.9100) AND ((7 > 0.2591) AND (4 > 0.7482))))) THEN Class 1
  - IF ((((7 > 0.2994) AND (4 <= 0.6394)) AND ((9 <= 0.6971) AND (3 <= 0.9942))) AND (((0 <= 0.8317) AND (3 <= 0.6198)) AND ((2 > 0.3174) AND ((5 <= 0.4850) AND (2 > 0.5034))))) THEN Class 1
  - IF ((((7 > 0.2994) AND (4 <= 0.6394)) AND ((9 <= 0.6971) AND (3 <= 0.9942))) AND (((0 <= 0.8317) AND (3 > 0.6198)) AND ((5 > 0.4042) AND (7 > 0.4953)))) THEN Class 1
  - IF (((7 <= 0.3316) AND ((2 > 0.6934) AND (3 <= 0.5761))) AND ((1 <= 0.6124) AND ((8 <= 0.4036) AND (3 > 0.0512)))) THEN Class 1
  - IF (((7 > 0.2994) AND ((4 > 0.6394) AND (1 <= 0.5684))) AND ((6 <= 0.8788) AND ((9 > 0.6909) AND (0 <= 0.7966)))) THEN Class 1

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train Acc (Chunk 5):      nan
  - Test Acc (Chunk 6):     nan
  - Test F1 (Chunk 6):      nan
Fitness:       1.233586 -> 1.201724
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((7 > 0.5559) AND (1 > 0.8562)) AND ((3 > 0.6810) AND (3 > 0.8087))) THEN Class 0
  + New: IF ((((7 > 0.3681) AND (1 > 0.8522)) AND (3 <= 0.4595)) AND (6 <= 0.1295)) THEN Class 0
    (Similarity: 0.69)

  New Rules:
  + IF ((5 > -0.2717) OR ((6 < 1.2959) AND (3 < -0.3466))) THEN Class 0
  + IF (2 >= 1.1641) THEN Class 0

  Deleted Rules:
  - IF ((((((((7 > 0.3513) AND (1 <= 0.8543)) AND (4 <= 0.6174)) AND (9 <= 0.9347)) AND (7 > 0.5843)) AND (2 <= 1.0840)) AND (9 > 0.8229)) AND (2 > 0.3727)) THEN Class 0
  - IF (((((((7 > 0.3513) AND (1 <= 0.8543)) AND (4 <= 0.6174)) AND (9 > 0.9347)) AND (2 > 0.1009)) AND (6 > -0.0031)) AND (3 <= 0.8971)) THEN Class 0
  - IF (((7 <= 0.3513) AND ((8 > 0.2558) AND (5 <= 0.9136))) AND ((2 > 0.4711) AND ((8 > 0.6527) AND (6 > 0.5911)))) THEN Class 0
  - IF (((7 <= 0.3513) AND (8 > 0.2558)) AND ((5 <= 0.9136) AND ((2 <= 0.4711) AND (3 <= 0.7813)))) THEN Class 0
  - IF (((7 <= 0.3513) AND (8 > 0.6254)) AND ((5 <= 0.6926) AND ((8 > 0.7026) AND (3 > 0.0273)))) THEN Class 0
  - IF (((7 <= 0.3513) AND (8 > 0.6402)) AND ((5 <= 0.6926) AND ((8 > 0.7026) AND (5 > 0.0384)))) THEN Class 0
  - IF (((7 <= 0.5559) AND ((8 <= 0.6402) AND (2 <= 0.5547))) AND (((0 > 0.2632) AND (5 > 0.2907)) AND ((3 <= 0.5392) AND (1 > 0.0247)))) THEN Class 0
  - IF (((7 <= 0.5559) AND ((8 > 0.6402) AND (5 <= 0.6943))) AND ((9 > 0.2344) AND ((6 > 0.4154) AND (7 <= 0.4459)))) THEN Class 0
  - IF (((7 > 0.3513) AND (1 > 0.8543)) AND ((3 > 0.3890) AND ((0 <= 0.7289) AND (3 > 0.6520)))) THEN Class 0
  - IF (((7 > 0.3513) AND (1 > 0.8543)) AND ((3 > 0.3890) AND ((0 <= 0.7289) AND (3 > 0.6520)))) THEN Class 0
  - IF (((7 > 0.3513) AND (1 > 0.8543)) AND ((3 > 0.3890) AND ((4 > 0.3698) AND (6 > 0.4625)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((7 > 0.5559) AND (1 <= 0.8562)) AND ((9 > 0.6863) AND (6 <= 0.8810))) AND (((1 > -0.0076) AND (5 <= 0.5665)) AND ((2 <= 0.7089) AND (0 <= 0.5508)))) THEN Class 1
  + New: IF ((((((((7 > 0.3681) AND (1 <= 0.8522)) AND (4 > 0.5989)) AND (1 <= 0.5929)) AND (8 <= 0.4962)) AND (9 <= 0.8252)) AND (2 <= 0.7146)) AND (5 <= 0.2310)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((7 > 0.3513) AND ((1 <= 0.8543) AND (4 > 0.6174))) AND ((1 <= 0.5759) AND ((8 <= 0.4961) AND (2 <= 0.6539)))) THEN Class 1
  + New: IF (((((((7 > 0.3681) AND (1 <= 0.8522)) AND (4 > 0.5989)) AND (1 <= 0.5929)) AND (8 <= 0.4962)) AND (9 <= 0.8252)) AND (2 > 0.7146)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF (((7 > 0.3513) AND ((1 <= 0.7832) AND (8 <= 0.4961))) AND (((9 <= 0.9911) AND (1 > 0.5337)) AND ((9 <= 0.4988) AND (3 <= 0.4454)))) THEN Class 1
  + New: IF (((((((7 > 0.3681) AND (1 <= 0.8522)) AND (4 > 0.5989)) AND (1 <= 0.5929)) AND (8 > 0.4962)) AND (9 <= 0.4871)) AND (6 > 0.5128)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF (((((7 <= 0.3513) AND (8 <= 0.2558)) AND (6 <= 0.6365)) AND (9 <= 0.6248)) AND (0 > 0.7593)) THEN Class 1
  + New: IF (((((7 <= 0.3681) AND (2 <= 0.7001)) AND (6 <= 0.5151)) AND (2 <= 0.3099)) AND (3 > 0.4111)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((7 <= 0.3513) AND (8 > 0.2558)) AND (2 > 0.7271)) AND (6 > 0.3627)) AND (8 <= 0.4812)) THEN Class 1
  + New: IF (((((7 <= 0.3681) AND (2 <= 0.7001)) AND (6 <= 0.5151)) AND (2 > 0.3099)) AND (9 <= 0.8226)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((7 <= 0.3513) AND (8 > 0.2558)) AND (2 > 0.7271)) AND (6 <= 0.3627)) AND (7 <= 0.2733)) THEN Class 1
  + New: IF (((((7 <= 0.3681) AND (2 > 0.7001)) AND (3 <= 0.7279)) AND (8 <= 0.7470)) AND (0 <= 0.9025)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((7 > 0.5559) AND (1 <= 0.8562)) AND ((9 <= 0.6863) AND (4 <= 0.5687))) THEN Class 1
  + New: IF ((((7 > 0.3681) AND (1 > 0.8522)) AND (3 <= 0.4595)) AND (6 > 0.1295)) THEN Class 1
    (Similarity: 0.68)

  New Rules:
  + IF (((((((7 <= 0.3681) AND (2 <= 0.7001)) AND (6 <= 0.6265)) AND (2 > 0.3099)) AND (9 <= 0.8226)) AND (6 <= 0.4714)) AND (4 > 0.3022)) THEN Class 1
  + IF (((((((7 <= 0.3681) AND (2 > 0.7001)) AND (3 <= 0.7279)) AND (8 <= 0.7470)) AND (0 <= 0.9025)) AND (3 <= 0.4683)) AND (7 > 0.2750)) THEN Class 1
  + IF (((((((7 > 0.3681) AND (1 <= 0.8522)) AND (4 <= 0.5989)) AND (9 <= 0.9277)) AND (6 <= 0.9846)) AND (7 <= 0.7221)) AND (3 > 0.9856)) THEN Class 1
  + IF ((((((7 <= 0.3681) AND (2 > 0.7001)) AND (3 <= 0.7279)) AND (8 <= 0.7470)) AND (0 > 0.9025)) AND (9 <= 0.6962)) THEN Class 1
  + IF (((((7 > 0.3681) AND (1 <= 0.8522)) AND (4 <= 0.5989)) AND (9 <= 0.9277)) AND (6 <= 1.2078)) THEN Class 1
  + IF (((((7 > 0.3681) AND (1 <= 0.8522)) AND (4 > 0.5989)) AND (1 <= 0.5929)) AND (8 <= 0.4962)) THEN Class 1

  Deleted Rules:
  - IF ((((7 > 0.3513) AND (1 <= 0.8543)) AND ((0 <= 0.8022) AND ((4 <= 0.6152) AND (2 <= 1.0601)))) AND (((9 <= 0.9347) AND (8 <= 0.9330)) AND ((6 > 0.0158) AND ((9 > 0.8228) AND (6 <= 0.1328))))) THEN Class 1
  - IF ((((7 > 0.5559) AND (1 <= 0.8562)) AND ((9 > 0.6863) AND (6 <= 0.8810))) AND (((1 > -0.0076) AND (5 > 0.5665)) AND ((9 <= 0.9911) AND ((1 > 0.1273) AND (7 > 0.6137))))) THEN Class 1
  - IF (((7 <= 0.3513) AND (8 <= 0.2558)) AND ((6 <= 0.6365) AND ((9 <= 0.6248) AND (4 <= 0.5660)))) THEN Class 1
  - IF (((7 <= 0.3513) AND (8 <= 0.2558)) AND ((6 <= 0.6365) AND ((9 <= 0.6248) AND (7 > 0.2203)))) THEN Class 1
  - IF (((7 <= 0.5559) AND ((8 <= 0.6402) AND (2 > 0.5547))) AND (((6 <= 0.6380) AND (9 <= 0.6823)) AND ((7 > 0.2203) AND (0 > 0.4405)))) THEN Class 1
  - IF (((7 <= 0.5559) AND (8 > 0.6402)) AND ((5 > 0.6943) AND (2 <= 0.3994))) THEN Class 1
  - IF (((7 > 0.3513) AND ((1 <= 0.8543) AND (0 <= 0.8022))) AND (((4 > 0.6152) AND (0 > 0.3142)) AND ((8 <= 0.2677) AND (1 <= 0.4121)))) THEN Class 1
  - IF (((7 > 0.3513) AND ((1 <= 0.8543) AND (4 <= 0.6174))) AND ((9 <= 0.9347) AND ((2 <= 0.8126) AND (0 <= 0.6893)))) THEN Class 1
  - IF (((7 > 0.3513) AND ((1 <= 0.8543) AND (4 <= 0.6174))) AND ((9 <= 0.9347) AND ((2 <= 0.8126) AND (0 > 0.6893)))) THEN Class 1
  - IF (((7 > 0.3513) AND ((1 <= 0.8543) AND (4 <= 0.6174))) AND ((9 <= 0.9347) AND ((2 > 0.8126) AND (1 <= 0.4456)))) THEN Class 1
  - IF (((7 > 0.3513) AND ((1 <= 0.8543) AND (4 > 0.6174))) AND ((1 <= 0.5759) AND ((8 <= 0.4961) AND (2 > 0.6539)))) THEN Class 1
  - IF (((7 > 0.3513) AND ((1 > 0.7832) AND (3 <= 0.7351))) AND ((8 > 0.5589) AND ((5 <= 0.1838) AND (1 > 0.8364)))) THEN Class 1
  - IF (((7 > 0.3513) AND (1 <= 0.8543)) AND ((0 > 0.8022) AND ((2 <= 0.2500) AND (7 > 0.5970)))) THEN Class 1
  - IF (((7 > 0.5559) AND ((1 <= 0.8562) AND (9 <= 0.6863))) AND ((4 > 0.5687) AND ((9 <= 0.5099) AND (2 <= 0.5479)))) THEN Class 1

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train Acc (Chunk 6):      nan
  - Test Acc (Chunk 7):     nan
  - Test F1 (Chunk 7):      nan
Fitness:       1.201724 -> 1.229109
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((7 > 0.3681) AND (1 > 0.8522)) AND (3 <= 0.4595)) AND (6 <= 0.1295)) THEN Class 0
  + New: IF ((((7 > 0.3418) AND (1 > 0.8520)) AND (3 > 0.5922)) AND (7 <= 0.4737)) THEN Class 0
    (Similarity: 0.80)

  New Rules:
  + IF (((((((((7 > 0.3418) AND (1 <= 0.8520)) AND (3 > 0.0918)) AND (9 <= 1.1019)) AND (4 > 0.5590)) AND (1 > 0.5584)) AND (6 > 0.4457)) AND (1 > 0.6190)) AND (1 > 0.6813)) THEN Class 0
  + IF (((4 > 0.5572) AND ((0 > 0.2385) AND (6 > 0.5355))) AND (((2 > 0.2565) AND (2 <= 0.9912)) AND ((9 <= 0.9503) AND (8 > 0.2029)))) THEN Class 0
  + IF (((4 > 0.5572) AND ((6 > 0.5254) AND (2 > 0.1806))) AND ((3 > 0.0578) AND ((4 > 0.6791) AND (8 <= 0.9793)))) THEN Class 0
  + IF (((4 > 0.5572) AND ((6 > 0.5296) AND (2 > 0.1806))) AND ((3 > 0.0578) AND ((4 > 0.6791) AND (0 > 0.4543)))) THEN Class 0

  Deleted Rules:
  - IF ((5 > -0.2717) OR ((6 < 1.2959) AND (3 < -0.3466))) THEN Class 0
  - IF (2 >= 1.1641) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((7 > 0.3681) AND (1 <= 0.8522)) AND (4 > 0.5989)) AND (1 <= 0.5929)) AND (8 <= 0.4962)) AND (9 <= 0.8252)) AND (2 <= 0.7146)) AND (5 <= 0.2310)) THEN Class 1
  + New: IF (((((((((7 > 0.3418) AND (1 <= 0.8520)) AND (3 > 0.0918)) AND (9 > 0.8934)) AND (2 > 0.3648)) AND (4 <= 0.7766)) AND (1 > 0.2826)) AND (6 <= 0.4563)) AND (1 <= 0.6468)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((((7 > 0.3681) AND (1 <= 0.8522)) AND (4 > 0.5989)) AND (1 <= 0.5929)) AND (8 <= 0.4962)) THEN Class 1
  + New: IF (((((7 > 0.3418) AND (1 <= 0.8520)) AND (3 > 0.0918)) AND (9 <= 0.8934)) AND (4 > 0.5590)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((7 > 0.3681) AND (1 <= 0.8522)) AND (4 <= 0.5989)) AND (9 <= 0.9277)) AND (6 <= 1.2078)) THEN Class 1
  + New: IF (((((7 > 0.3418) AND (1 > 0.8520)) AND (3 <= 0.5922)) AND (4 <= 0.7435)) AND (8 <= 0.6202)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((((7 > 0.3681) AND (1 <= 0.8522)) AND (4 <= 0.5989)) AND (9 <= 0.9277)) AND (6 <= 0.9846)) AND (7 <= 0.7221)) AND (3 > 0.9856)) THEN Class 1
  + New: IF (((1 <= 0.8684) AND ((7 > 0.5688) AND (4 <= 0.5956))) AND (((9 <= 0.9367) AND (2 <= 0.8785)) AND ((7 > 0.6168) AND (3 > 0.1907)))) THEN Class 1
    (Similarity: 0.67)
  - Old: IF ((((((7 <= 0.3681) AND (2 > 0.7001)) AND (3 <= 0.7279)) AND (8 <= 0.7470)) AND (0 > 0.9025)) AND (9 <= 0.6962)) THEN Class 1
  + New: IF (((4 <= 0.5572) AND ((7 <= 0.2707) AND (8 <= 0.5275))) AND ((3 <= 0.5297) AND ((7 > 0.0090) AND (1 <= 0.6021)))) THEN Class 1
    (Similarity: 0.65)

  New Rules:
  + IF ((((((((((7 > 0.3418) AND (1 <= 0.8520)) AND (3 > 0.0918)) AND (9 <= 0.8934)) AND (4 <= 0.5590)) AND (7 > 0.4474)) AND (0 <= 1.0780)) AND (2 <= 1.0002)) AND (6 > 0.0328)) AND (3 <= 0.9587)) THEN Class 1
  + IF ((((4 <= 0.5572) AND (7 > 0.1817)) AND ((1 <= 0.8937) AND (9 <= 1.0471))) AND (((0 > 0.7401) AND (4 <= 0.2928)) AND ((2 <= 0.7308) AND (7 > 0.4501)))) THEN Class 1
  + IF ((((4 <= 0.5572) AND (7 > 0.2124)) AND ((1 <= 0.8937) AND (9 <= 1.0562))) AND (((7 <= 0.4474) AND (8 <= 0.7100)) AND ((4 > 0.1787) AND (7 <= 0.3611)))) THEN Class 1
  + IF ((((4 <= 0.5572) AND (7 > 0.2124)) AND ((1 <= 0.8937) AND (9 <= 1.0562))) AND (((7 > 0.4474) AND (9 <= 0.8143)) AND ((3 <= 0.9587) AND (3 > 0.1881)))) THEN Class 1
  + IF (((1 <= 0.8684) AND ((7 > 0.5688) AND (4 > 0.5956))) AND ((6 <= 0.4010) AND ((9 > 0.7109) AND (0 <= 0.7504)))) THEN Class 1
  + IF (((4 <= 0.5572) AND ((7 > 0.2707) AND (9 <= 0.8143))) AND ((3 <= 1.0051) AND ((0 <= 0.7809) AND (1 <= 0.8816)))) THEN Class 1
  + IF (((4 <= 0.5572) AND ((7 > 0.2707) AND (9 > 0.8143))) AND ((1 <= 0.6746) AND ((9 <= 1.0585) AND (2 <= 0.7044)))) THEN Class 1
  + IF (((4 > 0.5572) AND ((6 <= 0.5254) AND (1 <= 0.5807))) AND ((5 <= 0.9256) AND ((2 > 0.6307) AND (3 > 0.1995)))) THEN Class 1
  + IF (((4 > 0.5572) AND ((6 <= 0.5296) AND (1 <= 0.5807))) AND ((5 <= 0.9256) AND ((2 > 0.6307) AND (7 > 0.2998)))) THEN Class 1
  + IF (((4 > 0.5572) AND (0 <= 0.2385)) AND ((8 <= 0.7039) AND ((5 <= 0.7516) AND (4 > 0.6126)))) THEN Class 1

  Deleted Rules:
  - IF (((((((7 <= 0.3681) AND (2 <= 0.7001)) AND (6 <= 0.6265)) AND (2 > 0.3099)) AND (9 <= 0.8226)) AND (6 <= 0.4714)) AND (4 > 0.3022)) THEN Class 1
  - IF (((((((7 <= 0.3681) AND (2 > 0.7001)) AND (3 <= 0.7279)) AND (8 <= 0.7470)) AND (0 <= 0.9025)) AND (3 <= 0.4683)) AND (7 > 0.2750)) THEN Class 1
  - IF (((((((7 > 0.3681) AND (1 <= 0.8522)) AND (4 > 0.5989)) AND (1 <= 0.5929)) AND (8 <= 0.4962)) AND (9 <= 0.8252)) AND (2 > 0.7146)) THEN Class 1
  - IF (((((((7 > 0.3681) AND (1 <= 0.8522)) AND (4 > 0.5989)) AND (1 <= 0.5929)) AND (8 > 0.4962)) AND (9 <= 0.4871)) AND (6 > 0.5128)) THEN Class 1
  - IF (((((7 <= 0.3681) AND (2 <= 0.7001)) AND (6 <= 0.5151)) AND (2 <= 0.3099)) AND (3 > 0.4111)) THEN Class 1
  - IF (((((7 <= 0.3681) AND (2 <= 0.7001)) AND (6 <= 0.5151)) AND (2 > 0.3099)) AND (9 <= 0.8226)) THEN Class 1
  - IF (((((7 <= 0.3681) AND (2 > 0.7001)) AND (3 <= 0.7279)) AND (8 <= 0.7470)) AND (0 <= 0.9025)) THEN Class 1
  - IF ((((7 > 0.3681) AND (1 > 0.8522)) AND (3 <= 0.4595)) AND (6 > 0.1295)) THEN Class 1

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train Acc (Chunk 7):      nan
  - Test Acc (Chunk 8):     nan
  - Test F1 (Chunk 8):      nan
Fitness:       1.229109 -> 1.228171
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((1 > 0.8582) AND (6 > 0.4031)) AND (5 > 0.7427)) THEN Class 0
  + IF (((1 > 0.8582) AND (6 > 0.4031)) AND (7 > 0.8767)) THEN Class 0
  + IF (((1 > 0.8582) AND (6 > 0.4031)) AND (8 > 1.0015)) THEN Class 0
  + IF (((8 >= 1.4766) AND (9 < 1.5646)) AND (((1 >= 1.2113) OR (1 < -0.3252)) AND (((4 <= 0.5644) AND (((((5 > -0.5085) AND (2 <= 0.8957)) AND ((4 > 0.9096) AND (0 >= -0.3250))) AND (7 < 0.2387)) AND ((2 >= 0.0083) AND (((1 < -0.2444) AND (9 < 0.7248)) OR (1 <= 0.8125))))) AND (8 <= 0.9213)))) THEN Class 0
  + IF ((1 > 0.8582) AND ((6 > 0.4031) AND (9 > 0.2723))) THEN Class 0
  + IF ((2 < 0.5708) AND ((8 > 0.9491) AND (2 <= 1.0623))) THEN Class 0
  + IF ((4 < 0.6596) AND (9 > -0.0635)) THEN Class 0

  Deleted Rules:
  - IF (((((((((7 > 0.3418) AND (1 <= 0.8520)) AND (3 > 0.0918)) AND (9 <= 1.1019)) AND (4 > 0.5590)) AND (1 > 0.5584)) AND (6 > 0.4457)) AND (1 > 0.6190)) AND (1 > 0.6813)) THEN Class 0
  - IF ((((7 > 0.3418) AND (1 > 0.8520)) AND (3 > 0.5922)) AND (7 <= 0.4737)) THEN Class 0
  - IF (((4 > 0.5572) AND ((0 > 0.2385) AND (6 > 0.5355))) AND (((2 > 0.2565) AND (2 <= 0.9912)) AND ((9 <= 0.9503) AND (8 > 0.2029)))) THEN Class 0
  - IF (((4 > 0.5572) AND ((6 > 0.5254) AND (2 > 0.1806))) AND ((3 > 0.0578) AND ((4 > 0.6791) AND (8 <= 0.9793)))) THEN Class 0
  - IF (((4 > 0.5572) AND ((6 > 0.5296) AND (2 > 0.1806))) AND ((3 > 0.0578) AND ((4 > 0.6791) AND (0 > 0.4543)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5572) AND (7 > 0.2124)) AND ((1 <= 0.8937) AND (9 <= 1.0562))) AND (((7 > 0.4474) AND (9 <= 0.8143)) AND ((3 <= 0.9587) AND (3 > 0.1881)))) THEN Class 1
  + New: IF ((((((((1 <= 0.8582) AND (7 > 0.5264)) AND (4 <= 0.6198)) AND (9 <= 0.9659)) AND (6 <= 1.0864)) AND (0 <= 0.9771)) AND (9 <= 0.9072)) AND (7 > 0.5795)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((1 <= 0.8684) AND ((7 > 0.5688) AND (4 <= 0.5956))) AND (((9 <= 0.9367) AND (2 <= 0.8785)) AND ((7 > 0.6168) AND (3 > 0.1907)))) THEN Class 1
  + New: IF (((((((1 <= 0.8582) AND (7 > 0.5264)) AND (4 > 0.6198)) AND (8 <= 0.4135)) AND (1 <= 0.5767)) AND (3 > 0.3834)) AND (1 > 0.0927)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((4 > 0.5572) AND ((6 <= 0.5254) AND (1 <= 0.5807))) AND ((5 <= 0.9256) AND ((2 > 0.6307) AND (3 > 0.1995)))) THEN Class 1
  + New: IF ((((((1 <= 0.8582) AND (7 <= 0.5264)) AND (2 > 0.8067)) AND (8 <= 0.6827)) AND (1 <= 0.3693)) AND (8 > 0.1385)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((((7 > 0.3418) AND (1 > 0.8520)) AND (3 <= 0.5922)) AND (4 <= 0.7435)) AND (8 <= 0.6202)) THEN Class 1
  + New: IF (((((1 > 0.8582) AND (6 <= 0.4031)) AND (3 > 0.2292)) AND (9 <= 0.7846)) AND (3 <= 0.6501)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((4 <= 0.5572) AND ((7 > 0.2707) AND (9 > 0.8143))) AND ((1 <= 0.6746) AND ((9 <= 1.0585) AND (2 <= 0.7044)))) THEN Class 1
  + New: IF (((1 <= 0.8582) AND ((7 <= 0.3766) AND (6 > 0.2890))) AND ((2 <= 0.8067) AND ((6 <= 0.6175) AND (3 > 0.3146)))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((4 <= 0.5572) AND ((7 > 0.2707) AND (9 <= 0.8143))) AND ((3 <= 1.0051) AND ((0 <= 0.7809) AND (1 <= 0.8816)))) THEN Class 1
  + New: IF (((1 <= 0.8582) AND ((7 > 0.3766) AND (4 <= 0.6251))) AND ((3 > 0.0781) AND ((9 <= 0.9659) AND (7 > 0.4254)))) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((1 <= 0.8684) AND ((7 > 0.5688) AND (4 > 0.5956))) AND ((6 <= 0.4010) AND ((9 > 0.7109) AND (0 <= 0.7504)))) THEN Class 1
  + New: IF (((1 <= 0.8582) AND ((7 > 0.3766) AND (4 > 0.6251))) AND ((1 <= 0.3770) AND ((1 > 0.0185) AND (8 <= 0.4844)))) THEN Class 1
    (Similarity: 0.81)
  - Old: IF (((4 > 0.5572) AND (0 <= 0.2385)) AND ((8 <= 0.7039) AND ((5 <= 0.7516) AND (4 > 0.6126)))) THEN Class 1
  + New: IF (((1 <= 0.8582) AND (7 <= 0.3766)) AND ((6 <= 0.2890) AND ((2 > 0.3170) AND (4 > 0.2379)))) THEN Class 1
    (Similarity: 0.71)

  New Rules:
  + IF ((((((((1 <= 0.8582) AND (7 <= 0.5264)) AND (2 <= 0.8067)) AND (0 <= 0.4963)) AND (7 > 0.2124)) AND (6 > 0.3765)) AND (6 <= 0.8490)) AND (1 > 0.0904)) THEN Class 1
  + IF (((((((1 <= 0.8582) AND (7 <= 0.5264)) AND (2 <= 0.8067)) AND (0 > 0.4963)) AND (6 <= 0.5563)) AND (9 <= 0.5385)) AND (0 > 0.6639)) THEN Class 1
  + IF (((((((1 <= 0.8582) AND (7 > 0.5264)) AND (4 > 0.6198)) AND (8 <= 0.4135)) AND (1 <= 0.5767)) AND (3 > -0.4037)) AND (7 > 0.6608)) THEN Class 1
  + IF (((((1 <= 0.8582) AND (7 > 0.5264)) AND (4 > 0.6198)) AND (8 > 0.4135)) AND (9 <= 0.3637)) THEN Class 1
  + IF ((((1 < 1.3297) AND (4 < 0.2068)) AND ((((4 > 0.3055) OR (((((2 > 0.8185) OR (3 >= 0.4545)) AND (6 < 0.5456)) AND ((((2 >= 0.7322) AND (2 <= 0.3265)) AND ((1 > 0.0467) AND (9 <= 1.2987))) OR (((5 >= -0.0592) AND (4 < 0.7867)) AND (6 > 0.6144)))) AND (9 > 0.9055))) AND ((((((9 >= 1.4002) AND ((8 <= 0.0882) AND (2 < -0.5778))) AND (9 >= 0.6383)) AND (((4 < 0.1100) AND (9 >= 0.9126)) AND (0 > 0.7845))) AND ((9 >= 1.7209) AND ((2 < 0.7427) AND (5 <= 0.8115)))) AND (1 < 1.4680))) AND ((((0 <= 1.2221) AND (((((5 <= -0.1583) AND (3 >= 0.5483)) AND (5 > 0.7775)) AND (4 < 0.6387)) AND (5 <= 0.5332))) AND (((((7 > 0.8987) AND (0 >= -0.4000)) OR (3 < 0.7736)) OR ((2 > 0.9972) AND (((0 >= 0.5200) AND (9 < 0.7222)) OR ((7 < 0.9779) AND (8 < 0.0497))))) AND (((((7 > 0.4550) OR (7 <= 0.1621)) AND (5 <= -0.0071)) AND (8 <= 0.8437)) AND ((3 <= 0.2247) AND (9 < 1.5525))))) OR ((((9 >= -0.1741) AND (((8 >= 1.3646) AND (3 > 0.8090)) OR (((0 > 0.6324) OR (7 < 1.2571)) AND ((8 > 1.4324) OR (1 <= 1.0847))))) AND ((3 >= 1.1435) OR ((3 <= 1.0905) AND (((2 <= 1.1973) AND (4 <= 0.2956)) AND ((4 <= 0.4485) AND (9 >= 1.0317)))))) AND (2 < 0.8271))))) AND ((9 > 0.4128) OR ((((4 >= 0.3245) OR (0 < 0.7750)) AND ((4 > 0.8789) AND (((1 > 0.0725) AND ((((1 <= 0.1712) OR (2 < 0.2497)) AND ((0 >= -0.3081) AND (6 <= 1.0903))) AND ((0 >= -0.5345) AND (1 >= -0.2159)))) AND (((3 > 0.0812) AND (((1 < 0.6348) AND (2 <= 0.8641)) AND (9 > 1.2368))) OR ((1 <= -0.3526) AND (9 <= 0.5188)))))) AND ((8 <= 0.1849) AND (9 >= 1.4532))))) THEN Class 1
  + IF ((((1 > 0.8582) AND (6 <= 0.4031)) AND (3 > 0.2292)) AND (9 <= 0.7846)) THEN Class 1

  Deleted Rules:
  - IF ((((((((((7 > 0.3418) AND (1 <= 0.8520)) AND (3 > 0.0918)) AND (9 <= 0.8934)) AND (4 <= 0.5590)) AND (7 > 0.4474)) AND (0 <= 1.0780)) AND (2 <= 1.0002)) AND (6 > 0.0328)) AND (3 <= 0.9587)) THEN Class 1
  - IF (((((((((7 > 0.3418) AND (1 <= 0.8520)) AND (3 > 0.0918)) AND (9 > 0.8934)) AND (2 > 0.3648)) AND (4 <= 0.7766)) AND (1 > 0.2826)) AND (6 <= 0.4563)) AND (1 <= 0.6468)) THEN Class 1
  - IF (((((7 > 0.3418) AND (1 <= 0.8520)) AND (3 > 0.0918)) AND (9 <= 0.8934)) AND (4 > 0.5590)) THEN Class 1
  - IF ((((4 <= 0.5572) AND (7 > 0.1817)) AND ((1 <= 0.8937) AND (9 <= 1.0471))) AND (((0 > 0.7401) AND (4 <= 0.2928)) AND ((2 <= 0.7308) AND (7 > 0.4501)))) THEN Class 1
  - IF ((((4 <= 0.5572) AND (7 > 0.2124)) AND ((1 <= 0.8937) AND (9 <= 1.0562))) AND (((7 <= 0.4474) AND (8 <= 0.7100)) AND ((4 > 0.1787) AND (7 <= 0.3611)))) THEN Class 1
  - IF (((4 <= 0.5572) AND ((7 <= 0.2707) AND (8 <= 0.5275))) AND ((3 <= 0.5297) AND ((7 > 0.0090) AND (1 <= 0.6021)))) THEN Class 1
  - IF (((4 > 0.5572) AND ((6 <= 0.5296) AND (1 <= 0.5807))) AND ((5 <= 0.9256) AND ((2 > 0.6307) AND (7 > 0.2998)))) THEN Class 1

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train Acc (Chunk 8):      nan
  - Test Acc (Chunk 9):     nan
  - Test F1 (Chunk 9):      nan
Fitness:       1.228171 -> 1.016506
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((((7 <= 0.5798) AND (6 <= 0.4798)) AND (2 > 0.3843)) AND (9 <= 0.8071)) AND (4 > 0.9359)) THEN Class 0
  + IF (((((7 > 0.5798) AND (1 > 0.8561)) AND (4 > 0.1306)) AND (3 > 0.6077)) AND (8 <= 0.2355)) THEN Class 0
  + IF ((((7 > 0.5798) AND (1 > 0.8561)) AND (3 > 0.6299)) AND (5 > 0.4950)) THEN Class 0
  + IF ((((7 > 0.5798) AND (1 > 0.8561)) AND (4 > 0.3204)) AND (3 <= 0.7322)) THEN Class 0
  + IF (((4 > 0.6738) AND (1 > 0.3745)) AND ((2 > 0.1277) AND ((0 > 0.0303) AND (6 > 0.5120)))) THEN Class 0
  + IF (1 >= -0.2540) THEN Class 0

  Deleted Rules:
  - IF (((1 > 0.8582) AND (6 > 0.4031)) AND (5 > 0.7427)) THEN Class 0
  - IF (((1 > 0.8582) AND (6 > 0.4031)) AND (7 > 0.8767)) THEN Class 0
  - IF (((1 > 0.8582) AND (6 > 0.4031)) AND (8 > 1.0015)) THEN Class 0
  - IF (((8 >= 1.4766) AND (9 < 1.5646)) AND (((1 >= 1.2113) OR (1 < -0.3252)) AND (((4 <= 0.5644) AND (((((5 > -0.5085) AND (2 <= 0.8957)) AND ((4 > 0.9096) AND (0 >= -0.3250))) AND (7 < 0.2387)) AND ((2 >= 0.0083) AND (((1 < -0.2444) AND (9 < 0.7248)) OR (1 <= 0.8125))))) AND (8 <= 0.9213)))) THEN Class 0
  - IF ((1 > 0.8582) AND ((6 > 0.4031) AND (9 > 0.2723))) THEN Class 0
  - IF ((2 < 0.5708) AND ((8 > 0.9491) AND (2 <= 1.0623))) THEN Class 0
  - IF ((4 < 0.6596) AND (9 > -0.0635)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((1 <= 0.8582) AND (7 <= 0.5264)) AND (2 <= 0.8067)) AND (0 <= 0.4963)) AND (7 > 0.2124)) AND (6 > 0.3765)) AND (6 <= 0.8490)) AND (1 > 0.0904)) THEN Class 1
  + New: IF ((((((((7 <= 0.5798) AND (6 <= 0.4798)) AND (2 > 0.3843)) AND (9 <= 0.8071)) AND (4 <= 0.9359)) AND (7 > 0.0536)) AND (5 <= 0.5180)) AND (7 <= 0.5031)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((((1 <= 0.8582) AND (7 <= 0.5264)) AND (2 <= 0.8067)) AND (0 > 0.4963)) AND (6 <= 0.5563)) AND (9 <= 0.5385)) AND (0 > 0.6639)) THEN Class 1
  + New: IF (((((((7 > 0.5798) AND (1 <= 0.8561)) AND (4 <= 0.5890)) AND (9 <= 0.8928)) AND (2 <= 1.0308)) AND (3 <= 1.0412)) AND (3 > -0.0355)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((((((1 <= 0.8582) AND (7 > 0.5264)) AND (4 > 0.6198)) AND (8 <= 0.4135)) AND (1 <= 0.5767)) AND (3 > 0.3834)) AND (1 > 0.0927)) THEN Class 1
  + New: IF (((((((7 > 0.5798) AND (1 <= 0.8561)) AND (4 > 0.5890)) AND (8 > 0.3116)) AND (8 <= 0.7364)) AND (4 <= 0.6835)) AND (1 <= 0.5687)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((((1 <= 0.8582) AND (7 <= 0.5264)) AND (2 > 0.8067)) AND (8 <= 0.6827)) AND (1 <= 0.3693)) AND (8 > 0.1385)) THEN Class 1
  + New: IF ((((((7 <= 0.5798) AND (6 > 0.4798)) AND (0 > 0.5540)) AND (2 <= 0.7561)) AND (5 <= 0.2456)) AND (9 > 0.3151)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((((1 > 0.8582) AND (6 <= 0.4031)) AND (3 > 0.2292)) AND (9 <= 0.7846)) AND (3 <= 0.6501)) THEN Class 1
  + New: IF (((((7 > 0.5798) AND (1 <= 0.8561)) AND (4 > 0.5890)) AND (8 <= 0.3116)) AND (1 <= 0.4476)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((1 <= 0.8582) AND (7 > 0.5264)) AND (4 > 0.6198)) AND (8 > 0.4135)) AND (9 <= 0.3637)) THEN Class 1
  + New: IF (((((7 > 0.5798) AND (1 <= 0.8561)) AND (4 > 0.5890)) AND (8 > 0.3116)) AND (8 > 0.7364)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((1 <= 0.8582) AND ((7 <= 0.3766) AND (6 > 0.2890))) AND ((2 <= 0.8067) AND ((6 <= 0.6175) AND (3 > 0.3146)))) THEN Class 1
  + New: IF (((4 <= 0.6738) AND ((9 <= 0.8364) AND (7 > 0.3403))) AND ((0 > 0.8007) AND ((4 <= 0.3861) AND (3 > 0.4917)))) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((1 <= 0.8582) AND (7 <= 0.3766)) AND ((6 <= 0.2890) AND ((2 > 0.3170) AND (4 > 0.2379)))) THEN Class 1
  + New: IF (((4 > 0.6738) AND (1 <= 0.3745)) AND ((7 > 0.1983) AND ((0 > 0.4909) AND (4 > 0.8483)))) THEN Class 1
    (Similarity: 0.71)

  New Rules:
  + IF (((((((7 <= 0.5798) AND (6 > 0.4798)) AND (0 <= 0.5540)) AND (1 <= 0.3823)) AND (8 > 0.4879)) AND (4 > 0.4589)) AND (1 <= 0.1142)) THEN Class 1
  + IF (((((((7 <= 0.5798) AND (6 > 0.4798)) AND (0 <= 0.5540)) AND (1 <= 0.3823)) AND (8 > 0.4879)) AND (4 > 0.4589)) AND (1 > 0.1142)) THEN Class 1
  + IF ((((((7 <= 0.5798) AND (6 > 0.4798)) AND (0 > 0.5540)) AND (2 > 0.7561)) AND (3 <= 0.4911)) AND (4 <= 0.6610)) THEN Class 1
  + IF ((((((7 > 0.5798) AND (1 <= 0.8561)) AND (4 <= 0.5890)) AND (9 > 0.8928)) AND (2 <= 0.3606)) AND (1 > 0.5140)) THEN Class 1
  + IF ((((((7 > 0.5798) AND (1 <= 0.8561)) AND (4 <= 0.5890)) AND (9 > 0.8928)) AND (2 > 0.3606)) AND (1 <= 0.5445)) THEN Class 1
  + IF (((((7 <= 0.5798) AND (6 <= 0.4798)) AND (2 <= 0.3843)) AND (3 > 0.8068)) AND (5 <= 0.6112)) THEN Class 1
  + IF (((((7 > 0.5798) AND (1 <= 0.8561)) AND (4 <= 0.5890)) AND (9 <= 0.8928)) AND (2 <= 1.0308)) THEN Class 1
  + IF (((((7 > 0.5798) AND (1 <= 0.8561)) AND (4 <= 0.5890)) AND (9 > 0.8928)) AND (2 <= 0.3606)) THEN Class 1
  + IF ((((4 <= 0.6738) AND (9 <= 0.8364)) AND ((7 <= 0.3403) AND (8 <= 0.5913))) AND (((5 <= 0.6218) AND (6 <= 0.4498)) AND ((9 <= 0.3806) AND (5 > 0.2872)))) THEN Class 1
  + IF ((((4 <= 0.6738) AND (9 <= 0.8364)) AND ((7 > 0.3403) AND ((0 <= 0.8007) AND (1 <= 0.9645)))) AND (((4 <= 0.6326) AND ((6 <= 0.9739) AND (3 > -0.0188))) AND ((7 > 0.4486) AND ((2 <= 0.9520) AND (4 <= 0.5843))))) THEN Class 1
  + IF ((((4 <= 0.6738) AND (9 <= 0.8364)) AND ((7 > 0.3403) AND ((0 <= 0.8007) AND (1 <= 0.9645)))) AND (((4 <= 0.6326) AND (6 <= 0.9739)) AND ((3 > -0.0188) AND ((7 <= 0.4486) AND (4 > 0.4223))))) THEN Class 1
  + IF (((4 <= 0.6738) AND (9 > 0.8364)) AND ((1 <= 0.6035) AND ((8 <= 0.4308) AND (0 <= 0.6203)))) THEN Class 1

  Deleted Rules:
  - IF ((((((((1 <= 0.8582) AND (7 > 0.5264)) AND (4 <= 0.6198)) AND (9 <= 0.9659)) AND (6 <= 1.0864)) AND (0 <= 0.9771)) AND (9 <= 0.9072)) AND (7 > 0.5795)) THEN Class 1
  - IF (((((((1 <= 0.8582) AND (7 > 0.5264)) AND (4 > 0.6198)) AND (8 <= 0.4135)) AND (1 <= 0.5767)) AND (3 > -0.4037)) AND (7 > 0.6608)) THEN Class 1
  - IF ((((1 < 1.3297) AND (4 < 0.2068)) AND ((((4 > 0.3055) OR (((((2 > 0.8185) OR (3 >= 0.4545)) AND (6 < 0.5456)) AND ((((2 >= 0.7322) AND (2 <= 0.3265)) AND ((1 > 0.0467) AND (9 <= 1.2987))) OR (((5 >= -0.0592) AND (4 < 0.7867)) AND (6 > 0.6144)))) AND (9 > 0.9055))) AND ((((((9 >= 1.4002) AND ((8 <= 0.0882) AND (2 < -0.5778))) AND (9 >= 0.6383)) AND (((4 < 0.1100) AND (9 >= 0.9126)) AND (0 > 0.7845))) AND ((9 >= 1.7209) AND ((2 < 0.7427) AND (5 <= 0.8115)))) AND (1 < 1.4680))) AND ((((0 <= 1.2221) AND (((((5 <= -0.1583) AND (3 >= 0.5483)) AND (5 > 0.7775)) AND (4 < 0.6387)) AND (5 <= 0.5332))) AND (((((7 > 0.8987) AND (0 >= -0.4000)) OR (3 < 0.7736)) OR ((2 > 0.9972) AND (((0 >= 0.5200) AND (9 < 0.7222)) OR ((7 < 0.9779) AND (8 < 0.0497))))) AND (((((7 > 0.4550) OR (7 <= 0.1621)) AND (5 <= -0.0071)) AND (8 <= 0.8437)) AND ((3 <= 0.2247) AND (9 < 1.5525))))) OR ((((9 >= -0.1741) AND (((8 >= 1.3646) AND (3 > 0.8090)) OR (((0 > 0.6324) OR (7 < 1.2571)) AND ((8 > 1.4324) OR (1 <= 1.0847))))) AND ((3 >= 1.1435) OR ((3 <= 1.0905) AND (((2 <= 1.1973) AND (4 <= 0.2956)) AND ((4 <= 0.4485) AND (9 >= 1.0317)))))) AND (2 < 0.8271))))) AND ((9 > 0.4128) OR ((((4 >= 0.3245) OR (0 < 0.7750)) AND ((4 > 0.8789) AND (((1 > 0.0725) AND ((((1 <= 0.1712) OR (2 < 0.2497)) AND ((0 >= -0.3081) AND (6 <= 1.0903))) AND ((0 >= -0.5345) AND (1 >= -0.2159)))) AND (((3 > 0.0812) AND (((1 < 0.6348) AND (2 <= 0.8641)) AND (9 > 1.2368))) OR ((1 <= -0.3526) AND (9 <= 0.5188)))))) AND ((8 <= 0.1849) AND (9 >= 1.4532))))) THEN Class 1
  - IF ((((1 > 0.8582) AND (6 <= 0.4031)) AND (3 > 0.2292)) AND (9 <= 0.7846)) THEN Class 1
  - IF (((1 <= 0.8582) AND ((7 > 0.3766) AND (4 <= 0.6251))) AND ((3 > 0.0781) AND ((9 <= 0.9659) AND (7 > 0.4254)))) THEN Class 1
  - IF (((1 <= 0.8582) AND ((7 > 0.3766) AND (4 > 0.6251))) AND ((1 <= 0.3770) AND ((1 > 0.0185) AND (8 <= 0.4844)))) THEN Class 1

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train Acc (Chunk 9):      nan
  - Test Acc (Chunk 10):     nan
  - Test F1 (Chunk 10):      nan
Fitness:       1.016506 -> 0.981512
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((7 > 0.5798) AND (1 > 0.8561)) AND (3 > 0.6299)) AND (5 > 0.4950)) THEN Class 0
  + New: IF ((((7 <= 0.3541) AND (2 > 0.7619)) AND (3 > 0.5213)) AND (0 > 0.6398)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF (((4 > 0.6738) AND (1 > 0.3745)) AND ((2 > 0.1277) AND ((0 > 0.0303) AND (6 > 0.5120)))) THEN Class 0
  + New: IF (((7 <= 0.3541) AND (8 > 0.6894)) AND ((5 <= 0.6914) AND ((8 <= 1.1173) AND (9 > 0.3301)))) THEN Class 0
    (Similarity: 0.66)

  New Rules:
  + IF ((((((7 > 0.3541) AND (1 > 0.8574)) AND (3 <= 0.7117)) AND (4 <= 0.7034)) AND (5 > 0.3225)) AND (6 <= 0.6656)) THEN Class 0
  + IF ((((7 <= 0.3541) AND (2 > 0.7619)) AND (3 > 0.5213)) AND (8 > 0.5802)) THEN Class 0
  + IF (((7 <= 0.3144) AND ((8 > 0.3836) AND (2 <= 0.9651))) AND (((3 <= 0.9430) AND (4 <= 0.9802)) AND ((5 > -0.0096) AND (5 <= 0.6589)))) THEN Class 0

  Deleted Rules:
  - IF (((((7 <= 0.5798) AND (6 <= 0.4798)) AND (2 > 0.3843)) AND (9 <= 0.8071)) AND (4 > 0.9359)) THEN Class 0
  - IF (((((7 > 0.5798) AND (1 > 0.8561)) AND (4 > 0.1306)) AND (3 > 0.6077)) AND (8 <= 0.2355)) THEN Class 0
  - IF ((((7 > 0.5798) AND (1 > 0.8561)) AND (4 > 0.3204)) AND (3 <= 0.7322)) THEN Class 0
  - IF (1 >= -0.2540) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((7 <= 0.5798) AND (6 <= 0.4798)) AND (2 > 0.3843)) AND (9 <= 0.8071)) AND (4 <= 0.9359)) AND (7 > 0.0536)) AND (5 <= 0.5180)) AND (7 <= 0.5031)) THEN Class 1
  + New: IF ((((((((7 > 0.3541) AND (1 <= 0.8574)) AND (7 <= 0.5842)) AND (0 > 0.4327)) AND (3 > 0.1829)) AND (2 <= 0.7017)) AND (6 <= 0.8063)) AND (2 <= 0.3331)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((((7 > 0.5798) AND (1 <= 0.8561)) AND (4 > 0.5890)) AND (8 > 0.3116)) AND (8 <= 0.7364)) AND (4 <= 0.6835)) AND (1 <= 0.5687)) THEN Class 1
  + New: IF (((((((7 > 0.3541) AND (1 <= 0.8574)) AND (7 > 0.5842)) AND (4 <= 0.6878)) AND (9 > 0.7375)) AND (2 <= 0.5066)) AND (7 <= 0.6640)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((7 <= 0.5798) AND (6 <= 0.4798)) AND (2 <= 0.3843)) AND (3 > 0.8068)) AND (5 <= 0.6112)) THEN Class 1
  + New: IF (((((7 <= 0.3541) AND (2 > 0.7619)) AND (3 <= 0.5213)) AND (3 > 0.0807)) AND (5 > 0.6191)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((4 <= 0.6738) AND (9 <= 0.8364)) AND ((7 <= 0.3403) AND (8 <= 0.5913))) AND (((5 <= 0.6218) AND (6 <= 0.4498)) AND ((9 <= 0.3806) AND (5 > 0.2872)))) THEN Class 1
  + New: IF ((((7 > 0.3541) AND (1 <= 0.8726)) AND ((7 > 0.5679) AND (3 <= 0.7596))) AND (((9 <= 0.9905) AND (1 <= 0.2363)) AND ((5 <= 0.2905) AND (6 <= 0.8070)))) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((4 <= 0.6738) AND ((9 <= 0.8364) AND (7 > 0.3403))) AND ((0 > 0.8007) AND ((4 <= 0.3861) AND (3 > 0.4917)))) THEN Class 1
  + New: IF (((7 <= 0.3541) AND ((8 <= 0.6894) AND (2 > 0.6555))) AND ((3 <= 0.4861) AND ((4 <= 0.5493) AND (2 > 0.7639)))) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((4 > 0.6738) AND (1 <= 0.3745)) AND ((7 > 0.1983) AND ((0 > 0.4909) AND (4 > 0.8483)))) THEN Class 1
  + New: IF (((7 > 0.3144) AND (1 > 0.7563)) AND ((4 > 0.4832) AND ((6 <= 0.3659) AND (8 > 0.3603)))) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((4 <= 0.6738) AND (9 > 0.8364)) AND ((1 <= 0.6035) AND ((8 <= 0.4308) AND (0 <= 0.6203)))) THEN Class 1
  + New: IF (((7 > 0.3541) AND (1 > 0.8726)) AND ((3 <= 0.7117) AND ((4 <= 0.6546) AND (3 <= 0.3118)))) THEN Class 1
    (Similarity: 0.72)

  New Rules:
  + IF ((((((((((7 > 0.3541) AND (1 <= 0.8574)) AND (7 > 0.5842)) AND (4 <= 0.6878)) AND (9 > 0.7375)) AND (2 <= 0.5066)) AND (7 > 0.6640)) AND (8 <= 0.8534)) AND (8 > 0.3773)) AND (8 <= 0.6825)) THEN Class 1
  + IF (((((((((7 > 0.3541) AND (1 <= 0.8574)) AND (7 <= 0.5842)) AND (0 > 0.4327)) AND (3 > 0.1829)) AND (2 <= 0.7017)) AND (6 <= 0.8063)) AND (2 > 0.3331)) AND (7 <= 0.4904)) THEN Class 1
  + IF (((((((((7 > 0.3541) AND (1 <= 0.8574)) AND (7 > 0.5842)) AND (4 <= 0.6878)) AND (9 <= 0.7375)) AND (6 > 0.1620)) AND (4 > 0.4828)) AND (8 <= 0.4966)) AND (5 <= 0.3092)) THEN Class 1
  + IF ((((((((7 <= 0.3541) AND (2 <= 0.7619)) AND (6 <= 0.5894)) AND (2 > 0.2604)) AND (0 > 0.0722)) AND (9 <= 0.7143)) AND (6 <= 0.4920)) AND (5 <= 0.6548)) THEN Class 1
  + IF ((((((((7 <= 0.3541) AND (2 <= 0.7619)) AND (6 <= 0.5894)) AND (2 > 0.2604)) AND (0 > 0.0722)) AND (9 <= 0.7143)) AND (6 <= 0.4920)) AND (5 > 0.6548)) THEN Class 1
  + IF ((((((((7 <= 0.3541) AND (2 <= 0.7619)) AND (6 <= 0.5894)) AND (2 > 0.2604)) AND (0 > 0.0722)) AND (9 > 0.7143)) AND (2 <= 0.6255)) AND (4 > 0.5165)) THEN Class 1
  + IF ((((7 > 0.3144) AND ((1 <= 0.7563) AND (2 > 0.1786))) AND ((0 > 0.3361) AND ((3 > 0.1711) AND (6 <= 0.8924)))) AND (((7 > 0.5503) AND ((0 > 0.5083) AND (5 > 0.2085))) AND ((4 > 0.2951) AND ((8 <= 0.1827) AND (2 > 0.7096))))) THEN Class 1
  + IF ((((7 > 0.3541) AND (1 <= 0.8726)) AND ((7 > 0.5679) AND (3 <= 0.7596))) AND (((9 <= 0.9905) AND (1 > 0.2363)) AND ((3 > 0.1859) AND (5 > 0.1376)))) THEN Class 1
  + IF ((((7 > 0.3541) AND (1 <= 0.8726)) AND ((7 > 0.5679) AND (3 > 0.7596))) AND (((6 <= 0.7802) AND (5 > 0.3115)) AND ((1 > 0.0859) AND (4 > 0.2034)))) THEN Class 1
  + IF (((7 > 0.3144) AND ((1 <= 0.7563) AND (2 <= 0.1786))) AND ((5 > 0.2026) AND ((6 > 0.5995) AND (1 > 0.1525)))) THEN Class 1
  + IF (((7 > 0.3144) AND ((1 <= 0.7563) AND (2 > 0.1786))) AND ((0 <= 0.3361) AND ((8 <= 0.4926) AND (3 <= 0.6291)))) THEN Class 1
  + IF (((7 > 0.3144) AND ((1 > 0.7563) AND (4 <= 0.4832))) AND (((9 <= 0.7707) AND (9 > 0.4451)) AND ((1 > 0.8378) AND (6 > 0.9450)))) THEN Class 1
  + IF (((7 > 0.3144) AND (1 <= 0.7563)) AND ((2 <= 0.1786) AND ((5 > 0.2026) AND (6 <= 0.5995)))) THEN Class 1
  + IF (((7 > 0.3541) AND ((1 <= 0.8726) AND (7 <= 0.5679))) AND ((0 <= 0.4548) AND ((1 <= 0.6532) AND (9 <= 0.4671)))) THEN Class 1

  Deleted Rules:
  - IF (((((((7 <= 0.5798) AND (6 > 0.4798)) AND (0 <= 0.5540)) AND (1 <= 0.3823)) AND (8 > 0.4879)) AND (4 > 0.4589)) AND (1 <= 0.1142)) THEN Class 1
  - IF (((((((7 <= 0.5798) AND (6 > 0.4798)) AND (0 <= 0.5540)) AND (1 <= 0.3823)) AND (8 > 0.4879)) AND (4 > 0.4589)) AND (1 > 0.1142)) THEN Class 1
  - IF (((((((7 > 0.5798) AND (1 <= 0.8561)) AND (4 <= 0.5890)) AND (9 <= 0.8928)) AND (2 <= 1.0308)) AND (3 <= 1.0412)) AND (3 > -0.0355)) THEN Class 1
  - IF ((((((7 <= 0.5798) AND (6 > 0.4798)) AND (0 > 0.5540)) AND (2 <= 0.7561)) AND (5 <= 0.2456)) AND (9 > 0.3151)) THEN Class 1
  - IF ((((((7 <= 0.5798) AND (6 > 0.4798)) AND (0 > 0.5540)) AND (2 > 0.7561)) AND (3 <= 0.4911)) AND (4 <= 0.6610)) THEN Class 1
  - IF ((((((7 > 0.5798) AND (1 <= 0.8561)) AND (4 <= 0.5890)) AND (9 > 0.8928)) AND (2 <= 0.3606)) AND (1 > 0.5140)) THEN Class 1
  - IF ((((((7 > 0.5798) AND (1 <= 0.8561)) AND (4 <= 0.5890)) AND (9 > 0.8928)) AND (2 > 0.3606)) AND (1 <= 0.5445)) THEN Class 1
  - IF (((((7 > 0.5798) AND (1 <= 0.8561)) AND (4 <= 0.5890)) AND (9 <= 0.8928)) AND (2 <= 1.0308)) THEN Class 1
  - IF (((((7 > 0.5798) AND (1 <= 0.8561)) AND (4 <= 0.5890)) AND (9 > 0.8928)) AND (2 <= 0.3606)) THEN Class 1
  - IF (((((7 > 0.5798) AND (1 <= 0.8561)) AND (4 > 0.5890)) AND (8 <= 0.3116)) AND (1 <= 0.4476)) THEN Class 1
  - IF (((((7 > 0.5798) AND (1 <= 0.8561)) AND (4 > 0.5890)) AND (8 > 0.3116)) AND (8 > 0.7364)) THEN Class 1
  - IF ((((4 <= 0.6738) AND (9 <= 0.8364)) AND ((7 > 0.3403) AND ((0 <= 0.8007) AND (1 <= 0.9645)))) AND (((4 <= 0.6326) AND ((6 <= 0.9739) AND (3 > -0.0188))) AND ((7 > 0.4486) AND ((2 <= 0.9520) AND (4 <= 0.5843))))) THEN Class 1
  - IF ((((4 <= 0.6738) AND (9 <= 0.8364)) AND ((7 > 0.3403) AND ((0 <= 0.8007) AND (1 <= 0.9645)))) AND (((4 <= 0.6326) AND (6 <= 0.9739)) AND ((3 > -0.0188) AND ((7 <= 0.4486) AND (4 > 0.4223))))) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train Accuracy: nan +/- nan (over 0 chunks)
Avg Test Accuracy:  nan +/- nan (over 0 chunks)
Avg Test F1:        nan +/- nan (over 0 chunks)
======================================================================
