Rule History for Stream: RANDOMTREE_Abrupt_Recurring, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.6123, TestF1=0.6332
 Train Perf (Chunk 0): TrainGmean=0.6768
---
  Fitness: 0.746624
  Default Class: 0
  Rules (20 total):
    Class 0:
      1: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 > 0.5000)) AND (x_cat_0 <= 0.5000)) THEN Class 0
      2: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_0 <= 0.8414)) AND (x_num_1 <= 0.1754)) THEN Class 0
      3: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_1 > 0.1030)) AND (x_cat_1 <= 0.5000)) THEN Class 0
      4: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_0 <= 0.8414)) AND (x_num_4 <= 0.1366)) THEN Class 0
      5: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_0 <= 0.8414)) AND (x_num_3 <= 0.2580)) THEN Class 0
    Class 1:
      1: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 > 2.2661)) AND (x_cat_4 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_1 > 0.1023)) AND (x_cat_4 <= 1.5000)) AND (x_cat_0 <= 1.5000)) THEN Class 1
      2: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 <= 0.5000)) AND (x_num_0 <= 0.2912)) THEN Class 1
      3: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 <= 0.5000)) AND (x_num_0 <= 0.6645)) THEN Class 1
      4: IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 <= 0.5000)) AND (x_num_0 > 0.2227)) AND (x_cat_2 <= 0.5000)) THEN Class 1
      5: IF (((((x_cat_4 <= 0.6067) AND (x_cat_3 > 3.5000)) AND (x_cat_4 <= 0.5000)) AND (x_num_0 > 0.2227)) AND (x_num_4 <= 0.1478)) THEN Class 1
      6: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_num_4 <= 0.1720)) AND (x_cat_3 > 1.5000)) AND (x_num_2 > 0.3671)) AND (x_num_4 <= 0.0584)) THEN Class 1
      7: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.4632)) AND (x_cat_3 > 0.5000)) AND (x_num_4 <= 0.1281)) AND (x_num_2 > 0.4420)) AND (x_num_1 <= 0.2937)) THEN Class 1
      8: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_2 <= 0.4430)) AND (x_num_4 <= 0.7477)) THEN Class 1
      9: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 1.3570)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_2 <= 0.4430)) AND (x_num_4 <= 0.7477)) THEN Class 1
      10: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_num_4 > 0.1720)) AND (x_cat_3 > 2.5000)) AND (x_num_2 <= 0.3252)) AND (x_num_4 > 0.5260)) THEN Class 1
      11: IF (((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.4632)) AND (x_num_4 > 0.1029)) AND (x_num_4 > 0.9447)) THEN Class 1
      12: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) THEN Class 1
      13: IF ((x_num_4 > 0.6728) AND (((x_num_1 > 0.1069) AND (((((x_cat_4 < 1.1922) OR (x_cat_3 > 1.2213)) AND (x_cat_1 < 2.7450)) OR (((((((x_cat_0 > 3.2108) AND (x_num_3 < 0.5900)) AND (((x_num_0 <= 0.7018) AND (x_num_4 >= 0.3423)) AND (x_num_0 > 0.7260))) AND ((x_cat_4 <= 0.4449) AND (((x_num_0 <= 0.6440) AND (x_num_2 <= 0.3753)) AND ((x_num_3 >= 0.2932) AND (x_cat_3 > 1.1048))))) AND ((x_num_1 >= 0.6921) OR ((x_cat_0 > 1.3457) AND (x_cat_1 > 1.1352)))) AND (x_num_4 >= 0.1944)) OR (x_cat_0 <= 1.9659))) AND (x_num_1 <= 0.3746))) AND ((x_cat_0 >= 2.6174) AND ((x_num_1 > 0.5412) AND ((x_cat_3 > 2.2694) AND (((x_num_0 > 0.8451) AND ((((x_cat_0 >= 2.1858) AND (x_cat_4 < 3.3908)) AND (x_cat_2 < 2.2732)) OR (x_cat_1 >= 3.5155))) AND (((x_num_3 < 0.1225) AND (((x_cat_2 <= 3.1382) OR (x_cat_0 > 0.7358)) AND (((x_num_0 >= 0.1026) AND (x_cat_2 <= 2.4076)) AND (((x_cat_1 < 2.5200) AND (x_num_4 >= 0.8330)) AND ((x_cat_0 < 2.5627) AND (x_cat_0 >= 1.1401)))))) AND (((x_cat_4 > 0.7225) AND (x_num_2 > 0.6831)) AND (x_cat_2 > 3.2636))))))))) THEN Class 1
      14: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 <= 1.5000)) AND (x_num_3 > 0.0894)) AND (x_num_3 > 0.2644)) THEN Class 1
      15: IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 <= 1.5000)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.6916, TestF1=0.7010
 Train Perf (Chunk 1): TrainGmean=0.7269
---
  Fitness: 1.000656
  Default Class: 0
  Rules (14 total):
    Class 0:
      1: IF ((((x_cat_4 > 1.5000) AND (x_cat_3 > 1.5000)) AND ((x_num_3 > 0.1253) AND ((x_num_4 > 0.3957) AND (x_num_3 <= 0.7525)))) AND (((x_num_2 > 0.3150) AND (x_num_1 <= 0.6844)) AND ((x_num_4 <= 0.8978) AND ((x_num_3 <= 0.5693) AND (x_num_4 > 0.5796))))) THEN Class 0
      2: IF (((x_cat_3 > 1.5000) AND ((x_num_3 <= 0.3101) AND (x_cat_3 <= 3.5000))) AND ((x_cat_4 <= 2.5000) AND ((x_num_3 > 0.1432) AND (x_num_0 <= 0.6565)))) THEN Class 0
      3: IF ((((x_cat_4 <= 1.5000) AND (x_cat_0 <= 3.5000)) AND ((x_cat_1 > 1.5000) AND (x_cat_3 <= 3.5000))) AND (((x_num_0 <= 0.7637) AND (x_num_2 <= 0.8532)) AND ((x_num_0 > 0.3408) AND ((x_num_2 > 0.1856) AND (x_num_3 > 0.2193))))) THEN Class 0
      4: IF ((((x_cat_3 > 1.5000) AND (x_num_4 > 0.1296)) AND ((x_num_0 > 0.1028) AND ((x_num_1 <= 0.7382) AND (x_num_3 <= 0.7394)))) AND (((x_cat_3 <= 3.5000) AND (x_cat_3 > 2.5000)) AND ((x_num_4 > 0.2364) AND ((x_num_2 > 0.3865) AND (x_num_3 > 0.2024))))) THEN Class 0
    Class 1:
      1: IF ((((x_cat_3 > 1.5000) AND (x_num_4 > 0.1296)) AND ((x_num_0 > 0.1028) AND (x_num_1 <= 0.7382))) AND (((x_num_3 <= 0.7394) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 <= 2.5000) AND ((x_num_3 > 0.4259) AND (x_num_2 > 0.4249))))) THEN Class 1
      2: IF ((((x_cat_3 > 1.6984) OR (x_num_3 > 0.8358)) AND (x_cat_4 <= 2.5815)) AND ((((x_num_0 > 0.4779) AND (x_cat_3 > 3.4744)) AND ((x_cat_2 >= 1.4590) AND (x_num_4 >= 0.4844))) OR ((x_cat_2 < 0.7894) OR (x_cat_2 >= 0.6482)))) THEN Class 1
      3: IF ((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3292)) AND (x_cat_2 <= 0.5000)) AND (x_num_2 > 0.4785)) AND (x_cat_0 <= 0.5000)) THEN Class 1
      4: IF (((x_cat_4 <= 1.5000) AND (x_cat_3 > 3.5000)) AND ((x_cat_4 <= 0.5000) AND (x_num_0 > 0.2298))) THEN Class 1
      5: IF (((x_cat_3 > 1.5000) AND (x_num_3 > 0.2829)) AND ((x_num_4 <= 0.1728) AND ((x_cat_3 <= 3.5000) AND (x_cat_3 > 2.5000)))) THEN Class 1
      6: IF (((x_cat_3 > 1.5000) AND ((x_num_3 > 0.3101) AND (x_num_4 > 0.2010))) AND (((x_cat_3 <= 2.5000) AND (x_num_2 > 0.4097)) AND ((x_num_3 > 0.4564) AND (x_num_1 > 0.1715)))) THEN Class 1
      7: IF (((x_cat_3 > 1.5000) AND ((x_num_3 > 0.3101) AND (x_num_4 <= 0.2010))) AND ((x_cat_3 <= 3.5000) AND ((x_cat_3 > 2.5000) AND (x_cat_0 > 1.5000)))) THEN Class 1
      8: IF (((x_cat_3 > 1.5000) AND ((x_num_3 > 0.2829) AND (x_num_4 > 0.1728))) AND ((x_cat_3 <= 2.5000) AND ((x_num_2 > 0.4097) AND (x_num_3 > 0.4398)))) THEN Class 1
      9: IF (((x_cat_4 > 1.5000) AND (x_cat_3 <= 1.5000)) AND ((x_cat_4 <= 2.5000) AND (x_cat_3 <= 0.5000))) THEN Class 1
      10: IF (((x_cat_3 > 1.5000) AND (x_num_3 <= 0.3101)) AND ((x_cat_3 > 3.5000) AND ((x_cat_2 <= 1.5000) AND (x_num_1 > 0.6128)))) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.5735, TestF1=0.6233
 Train Perf (Chunk 2): TrainGmean=0.6324
---
  Fitness: 0.900706
  Default Class: 1
  Rules (15 total):
    Class 0:
      1: IF (((x_num_1 > 0.5852) AND ((x_num_2 > 0.2051) AND (x_num_3 <= 0.4004))) AND ((x_num_2 > 0.3433) AND ((x_num_2 <= 0.7904) AND (x_num_0 <= 0.6675)))) THEN Class 0
      2: IF ((x_cat_3 <= 3.3198) AND ((((((x_cat_1 < 0.5699) AND (x_cat_4 <= 0.9107)) AND ((x_cat_0 < 0.9719) AND ((x_num_3 >= 0.5475) AND (x_num_0 > 0.3617)))) AND ((x_num_2 >= 0.4843) AND ((x_cat_1 > 1.4307) AND (x_cat_1 <= 3.4580)))) OR (x_num_1 <= 0.6358)) OR ((((x_num_3 <= 0.1974) AND ((x_cat_4 < 3.0361) AND (x_cat_3 < 1.3051))) AND (x_num_0 <= 0.6679)) AND ((x_num_3 > 0.2265) AND ((x_cat_2 <= 1.6456) AND (((x_num_1 <= 0.5772) OR (x_cat_4 < 2.6663)) AND ((x_num_4 < 0.7349) AND (x_num_0 < 0.1228)))))))) THEN Class 0
      3: IF ((x_cat_4 >= 2.6316) AND (x_num_2 >= 0.2310)) THEN Class 0
      4: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_0 > 0.9143)) THEN Class 0
      5: IF (((x_num_1 <= 0.5852) AND (x_cat_3 > 2.5000)) AND ((x_num_4 > 0.1748) AND ((x_num_0 > 0.7016) AND (x_cat_3 <= 3.5000)))) THEN Class 0
    Class 1:
      1: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_0 <= 0.9143)) AND (x_num_0 <= 0.0906)) THEN Class 1
      2: IF (((x_num_3 > 0.4222) AND ((x_num_2 > 0.1816) AND (x_cat_3 <= 2.5000))) AND ((x_cat_3 > 1.5000) AND ((x_num_2 > 0.4126) AND (x_cat_0 > 0.5000)))) THEN Class 1
      3: IF (((x_num_4 <= 0.4646) AND (((x_cat_0 > 1.4361) AND (x_num_4 >= 0.6916)) AND (x_num_4 >= 0.8945))) AND (((x_cat_3 <= 3.1002) AND ((((x_cat_4 >= 1.0384) AND ((x_cat_3 >= 3.3227) AND (x_cat_2 < 3.1984))) OR ((x_cat_1 <= 0.5198) AND ((((x_cat_4 < 2.6971) AND ((x_num_3 >= 0.8034) AND (x_cat_1 >= 1.2187))) AND ((x_cat_0 > 1.9478) AND ((x_num_2 < 0.7487) AND (x_num_3 <= 0.2993)))) AND (((x_num_1 < 0.2497) AND ((x_num_3 < 0.7000) AND (x_num_4 <= 0.2997))) AND (x_cat_2 > 1.0377))))) AND (x_num_1 <= 0.8271))) AND ((x_cat_3 < 3.2813) OR ((x_num_1 > 0.5615) AND (((x_cat_1 > 3.2412) AND ((x_num_4 <= 0.5114) AND (((x_num_1 <= 0.8910) AND (x_cat_3 > 2.0053)) AND (x_num_3 <= 0.2169)))) AND ((x_cat_2 > 2.8434) AND ((x_num_2 < 0.1773) AND (x_num_1 < 0.5162)))))))) THEN Class 1
      4: IF (((((((((x_cat_2 > 2.4149) AND (x_cat_3 > 2.6352)) OR (x_num_0 > 0.2977)) OR ((x_cat_2 > 2.7336) AND (((x_cat_0 < 2.8461) AND (x_num_4 > 0.1658)) AND (((x_num_2 >= 0.4421) AND (x_num_2 < 0.2904)) OR ((x_num_4 <= 0.4741) AND (x_num_1 > 0.8409)))))) AND ((((((x_num_4 >= 0.4296) AND (x_cat_2 >= 2.8556)) AND ((x_num_4 < 0.2392) AND (x_num_1 < 0.6664))) AND (x_cat_4 <= 1.0460)) AND (x_num_4 >= 0.6907)) OR ((((x_num_3 > 0.6269) OR ((x_cat_4 >= 1.1090) AND (x_cat_4 <= 0.6153))) AND (((x_num_0 <= 0.3996) AND (x_num_1 <= 0.2336)) AND (x_num_4 > 0.2518))) AND (x_cat_0 > 2.9986)))) OR ((x_cat_0 > 2.4722) AND (x_num_0 <= 0.6063))) OR (x_cat_1 <= 0.9748)) AND (x_cat_4 < 3.1759)) AND ((x_cat_4 >= 2.1413) AND (x_cat_4 <= 1.2872))) THEN Class 1
      5: IF ((((x_num_1 <= 0.5852) AND (x_cat_3 <= 2.5000)) AND ((x_num_3 > 0.4222) AND ((x_num_2 > 0.1873) AND (x_cat_3 <= 1.5000)))) AND (((x_num_2 <= 0.7718) AND (x_num_1 > 0.1560)) AND ((x_cat_1 <= 3.5000) AND ((x_cat_4 <= 2.5000) AND (x_cat_3 <= 0.5000))))) THEN Class 1
      6: IF ((((x_num_1 > 0.5852) AND (x_num_2 > 0.2051)) AND ((x_cat_1 > 1.5000) AND (x_cat_3 > 1.5000))) AND (((x_cat_4 <= 2.5000) AND (x_num_3 > 0.4071)) AND ((x_num_1 > 0.6852) AND (x_num_3 > 0.5888)))) THEN Class 1
      7: IF (((x_num_3 <= 0.4222) AND ((x_cat_3 > 1.5000) AND (x_cat_3 > 2.5000))) AND ((x_num_0 > 0.1122) AND ((x_cat_4 <= 0.5000) AND (x_cat_3 > 3.5000)))) THEN Class 1
      8: IF ((((x_num_0 > 0.6195) AND (((x_cat_0 >= 3.4435) AND (((((x_num_0 >= 0.8316) AND (x_num_4 <= 0.3857)) OR (((x_cat_4 <= 3.3136) AND (x_num_0 <= 0.6889)) AND (x_num_1 <= 0.8751))) OR ((x_num_0 <= 0.4154) AND (((x_num_1 > 0.3205) AND (x_num_3 >= 0.6892)) OR (x_num_1 < 0.6421)))) AND ((x_num_4 >= 0.3971) AND (((x_num_0 < 0.3629) AND ((x_num_2 > 0.6947) AND (x_num_0 < 0.3215))) AND (((x_num_1 > 0.5522) AND (x_cat_3 > 2.7956)) AND ((x_num_4 >= 0.3505) AND (x_num_1 > 0.5131))))))) AND ((x_cat_4 <= 0.9829) AND (x_cat_0 > 1.2854)))) AND (((x_cat_2 > 3.4281) OR (x_num_0 < 0.2958)) AND (((x_cat_3 <= 1.5959) AND (x_num_0 >= 0.2898)) AND (x_cat_1 < 1.4615)))) AND (x_num_0 >= 0.8000)) THEN Class 1
      9: IF (((x_num_1 <= 0.5852) AND ((x_cat_3 <= 2.5000) AND (x_num_3 > 0.4222))) AND (((x_num_2 > 0.1873) AND (x_cat_3 > 1.5000)) AND ((x_num_2 > 0.4126) AND (x_num_3 > 0.5925)))) THEN Class 1
      10: IF (((x_num_1 > 0.5852) AND ((x_num_2 > 0.2051) AND (x_num_3 > 0.4004))) AND ((x_cat_3 > 1.5000) AND ((x_num_0 <= 0.9268) AND (x_cat_3 <= 2.5000)))) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.6645, TestF1=0.6907
 Train Perf (Chunk 3): TrainGmean=0.7732
---
  Fitness: 0.853754
  Default Class: 0
  Rules (19 total):
    Class 0:
      1: IF ((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) THEN Class 0
    Class 1:
      1: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_1 > 0.1011)) AND (x_num_0 > 0.0814)) AND (x_cat_4 > 0.5000)) AND (x_cat_4 > 1.5000)) AND (x_num_0 <= 0.7877)) THEN Class 1
      2: IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_1 > 0.1011)) AND (x_num_0 > 0.0814)) AND (x_cat_4 <= 0.5000)) THEN Class 1
      3: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3805)) AND (x_num_4 <= 0.2675)) AND (x_num_4 > 0.0247)) AND (x_num_0 > 0.3212)) AND (x_num_1 <= 0.9037)) THEN Class 1
      4: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 <= 1.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.3801)) AND (x_num_2 > 0.4973)) AND (x_num_4 <= 0.6644)) THEN Class 1
      5: IF (((x_cat_4 <= 2.5000) AND ((x_cat_4 <= 1.5000) AND (x_cat_1 > 1.5000))) AND (((x_cat_3 > 2.5000) AND (x_cat_4 <= 0.5000)) AND ((x_cat_3 > 3.5000) AND (x_num_4 <= 0.6658)))) THEN Class 1
      6: IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_1 > 0.1011)) AND (x_num_0 > 0.0814)) AND (x_cat_4 > 0.5000)) THEN Class 1
      7: IF ((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3805)) AND (x_cat_1 > 1.5000)) AND (x_cat_3 <= 0.5000)) AND (x_num_3 > 0.1954)) THEN Class 1
      8: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_4 > 0.3701)) AND (x_num_0 <= 0.4576)) AND (x_num_3 > 0.7488)) AND (x_cat_3 > 1.5000)) THEN Class 1
      9: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_4 <= 0.3701)) AND (x_cat_3 > 1.5000)) AND (x_num_3 > 0.3858)) AND (x_num_0 > 0.3760)) THEN Class 1
      10: IF (((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_4 <= 0.3701)) AND (x_cat_3 > 1.5000)) THEN Class 1
      11: IF ((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 <= 1.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 <= 0.3801)) AND (x_cat_3 <= 1.5000)) THEN Class 1
      12: IF (((x_cat_4 <= 2.5000) AND (x_cat_4 > 1.5000)) AND ((x_num_1 > 0.3734) AND ((x_num_4 > 0.1361) AND (x_cat_3 <= 0.5000)))) THEN Class 1
      13: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 <= 1.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.3801)) AND (x_num_2 <= 0.4973)) AND (x_num_3 <= 0.9013)) THEN Class 1
      14: IF (((x_cat_4 > 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_1 <= 1.5000))) AND (((x_num_3 > 0.1231) AND (x_num_2 > 0.4469)) AND ((x_num_0 <= 0.4237) AND (x_num_0 > 0.2287)))) THEN Class 1
      15: IF ((((x_cat_4 <= 2.5000) AND (x_cat_4 > 1.5000)) AND ((x_num_1 > 0.3734) AND (x_num_4 > 0.1361))) AND (((x_cat_3 > 0.5000) AND (x_num_3 > 0.2264)) AND ((x_num_1 <= 0.8798) AND ((x_cat_1 <= 1.5000) AND (x_num_2 > 0.3749))))) THEN Class 1
      16: IF ((((x_cat_4 <= 2.5000) AND (x_cat_4 <= 1.5000)) AND ((x_cat_1 > 1.5000) AND (x_cat_3 <= 2.5000))) AND (((x_cat_3 > 0.5000) AND (x_cat_3 > 1.5000)) AND ((x_num_2 > 0.3908) AND (x_num_3 > 0.4114)))) THEN Class 1
      17: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_1 > 0.1011)) AND (x_num_0 <= 0.0814)) THEN Class 1
      18: IF (((x_num_3 > 0.8544) OR ((x_num_4 > 0.7231) AND ((x_cat_3 < 1.9794) AND (x_num_4 <= 0.7530)))) AND (x_cat_0 > 3.2798)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.6960, TestF1=0.6987
 Train Perf (Chunk 4): TrainGmean=0.7459
---
  Fitness: 1.020477
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF (((x_cat_1 > 1.5000) AND ((x_num_1 <= 0.8284) AND (x_num_4 > 0.3941))) AND (((x_cat_4 > 2.5000) AND (x_num_2 <= 0.8836)) AND ((x_num_0 > 0.6924) AND (x_cat_2 > 0.5000)))) THEN Class 0
      2: IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_1 <= 0.1323)) THEN Class 0
      3: IF ((((x_num_3 > 0.3661) AND (x_cat_3 <= 3.5000)) AND ((x_num_2 <= 0.4136) AND ((x_num_0 <= 0.9199) AND (x_cat_1 <= 3.5000)))) AND (((x_num_4 <= 0.9211) AND (x_cat_3 > 0.5000)) AND ((x_num_3 <= 0.9392) AND ((x_num_4 > 0.1329) AND (x_num_1 <= 0.8153))))) THEN Class 0
    Class 1:
      1: IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_0 <= 0.9557)) AND (x_num_0 > 0.1609)) AND (x_cat_4 <= 0.5000)) THEN Class 1
      2: IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_0 <= 0.9557)) AND (x_num_0 > 0.1609)) AND (x_cat_4 > 0.5000)) THEN Class 1
      3: IF ((((x_num_3 > 0.3661) AND (x_cat_3 <= 3.5000)) AND ((x_num_2 > 0.4136) AND (x_cat_3 <= 2.5000))) AND (((x_cat_3 > 1.5000) AND (x_num_4 > 0.1330)) AND ((x_num_3 > 0.4462) AND (x_num_2 > 0.4934)))) THEN Class 1
      4: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3772)) THEN Class 1
      5: IF ((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3772)) AND (x_cat_3 > 1.5000)) AND (x_cat_2 > 3.5000)) AND (x_num_3 <= 0.0847)) THEN Class 1
      6: IF ((((x_cat_1 <= 1.5000) AND (x_cat_1 > 0.5000)) AND ((x_num_0 > 0.1855) AND (x_cat_3 <= 2.5000))) AND (((x_num_4 > 0.1417) AND (x_cat_3 > 0.5000)) AND ((x_num_1 > 0.2359) AND ((x_num_4 > 0.3688) AND (x_num_2 <= 0.6735))))) THEN Class 1
      7: IF (((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3971)) AND (x_cat_3 > 1.5000)) AND (x_cat_2 <= 3.5000)) THEN Class 1
      8: IF (((x_num_3 > 0.3661) AND (x_cat_3 > 3.5000)) AND ((x_cat_4 <= 2.5000) AND (x_cat_4 > 1.5000))) THEN Class 1
      9: IF ((((x_cat_1 <= 1.5000) AND (x_cat_1 > 0.5000)) AND ((x_num_0 > 0.1855) AND (x_cat_3 <= 2.5000))) AND (((x_num_4 > 0.1417) AND (x_cat_3 > 0.5000)) AND ((x_num_1 > 0.2359) AND ((x_num_4 > 0.3688) AND (x_num_2 > 0.6735))))) THEN Class 1
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=0.6413, TestF1=0.6799
 Train Perf (Chunk 5): TrainGmean=0.7044
---
  Fitness: 0.975652
  Default Class: 1
  Rules (22 total):
    Class 0:
      1: IF ((x_cat_1 >= 0.8882) OR (x_cat_0 > 1.6054)) THEN Class 0
      2: IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_1 <= 1.5000)) THEN Class 0
      3: IF (((x_cat_0 > 0.5000) AND (x_cat_4 > 2.5000)) AND ((x_cat_3 > 3.5000) AND (x_cat_0 > 1.5000))) THEN Class 0
      4: IF (((x_cat_0 <= 0.5000) AND (x_num_3 <= 0.2970)) AND ((x_num_2 > 0.4944) AND (x_num_3 <= 0.2048))) THEN Class 0
      5: IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 > 3.5000)) THEN Class 0
      6: IF ((x_cat_1 >= 1.3147) AND ((x_cat_4 < 1.8868) AND (x_cat_4 >= 0.5345))) THEN Class 0
      7: IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_2 <= 0.0780)) THEN Class 0
      8: IF ((((x_cat_0 > 0.5000) AND (x_cat_4 <= 2.5000)) AND ((x_cat_3 <= 3.5000) AND ((x_num_3 <= 0.4648) AND (x_cat_1 > 0.5000)))) AND (((x_num_4 <= 0.9596) AND (x_num_3 <= 0.4200)) AND ((x_num_4 > 0.1575) AND ((x_cat_3 > 1.5000) AND (x_num_0 <= 0.4024))))) THEN Class 0
      9: IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_4 <= 0.2343)) THEN Class 0
      10: IF ((x_num_1 >= 0.3027) AND (x_cat_2 < 2.8356)) THEN Class 0
    Class 1:
      1: IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 0.5000)) AND (x_cat_4 > 0.1956)) AND (x_num_4 <= 0.8478)) THEN Class 1
      2: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 > 1.5000)) AND (x_num_3 <= 0.7491)) THEN Class 1
      3: IF ((((x_cat_0 > 0.5000) AND (x_cat_4 <= 2.5000)) AND ((x_cat_3 <= 3.5000) AND ((x_num_3 > 0.4648) AND (x_num_0 > 0.1611)))) AND (((x_cat_1 <= 3.5000) AND (x_num_1 > 0.0207)) AND ((x_num_4 > 0.2411) AND ((x_cat_3 <= 2.5000) AND (x_cat_3 > 1.5000))))) THEN Class 1
      4: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 0.5000)) AND (x_cat_4 <= 1.5000)) AND (x_cat_1 > 0.5000)) AND (x_num_1 > 0.2263)) AND (x_num_1 > 0.3513)) THEN Class 1
      5: IF (x_cat_3 <= 1.5134) THEN Class 1
      6: IF (((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3242)) THEN Class 1
      7: IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_0 > 0.0986)) AND (x_num_0 <= 0.9149)) AND (x_num_2 > 0.7090)) THEN Class 1
      8: IF ((((x_cat_0 > 0.5000) AND (x_cat_4 <= 2.5000)) AND ((x_cat_3 <= 3.5000) AND ((x_num_3 > 0.4648) AND (x_num_0 > 0.1611)))) AND (((x_cat_1 <= 3.5000) AND (x_num_1 > 0.0207)) AND ((x_num_4 > 0.2411) AND ((x_cat_3 <= 2.5000) AND (x_cat_3 <= 1.5000))))) THEN Class 1
      9: IF ((((x_cat_0 > 0.5000) AND (x_cat_4 <= 2.5000)) AND ((x_cat_3 > 3.5000) AND (x_num_2 <= 0.7090))) AND (((x_num_0 <= 0.8583) AND (x_num_0 > 0.1804)) AND ((x_num_2 <= 0.5257) AND (x_num_4 > 0.3276)))) THEN Class 1
      10: IF ((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_cat_1 <= 1.5000)) AND (x_num_1 <= 0.2008)) AND (x_cat_0 > 3.5000)) THEN Class 1
      11: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3242)) AND (x_cat_3 <= 1.5000)) AND (x_cat_4 <= 3.5000)) AND (x_cat_1 <= 1.5000)) AND (x_num_4 > 0.6075)) THEN Class 1
      12: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3242)) AND (x_cat_3 > 1.5000)) AND (x_num_4 <= 0.2935)) AND (x_num_2 <= 0.2876)) AND (x_cat_0 > 1.5000)) THEN Class 1
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=0.6876, TestF1=0.7185
 Train Perf (Chunk 6): TrainGmean=0.7619
---
  Fitness: 1.040898
  Default Class: 0
  Rules (14 total):
    Class 0:
      1: IF ((x_cat_4 > 2.5000) AND ((x_cat_3 > 3.5000) AND (x_num_1 > 0.0579))) THEN Class 0
      2: IF ((x_cat_4 > 2.5000) AND ((x_cat_3 > 3.5000) AND (x_num_1 > 0.0579))) THEN Class 0
      3: IF (((((((x_num_3 > 0.4132) AND (x_cat_4 > 2.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 3.1333)) AND (x_num_2 <= 0.3668)) AND (x_num_0 <= 0.3902)) AND (x_cat_3 <= 2.5000)) THEN Class 0
    Class 1:
      1: IF (((x_cat_4 <= 2.5000) AND (x_cat_4 > 1.5000)) AND ((x_cat_3 <= 0.5000) AND (x_num_3 <= 0.7410))) THEN Class 1
      2: IF (((((x_num_3 > 0.4132) AND (x_cat_4 <= 2.5000)) AND (x_num_1 > 0.3675)) AND (x_num_1 <= 0.9393)) AND (x_num_2 > 0.2431)) THEN Class 1
      3: IF (((x_cat_4 <= 2.5000) AND ((x_cat_4 <= 1.5000) AND (x_num_4 <= 0.1911))) AND ((x_cat_1 > 0.5000) AND ((x_num_2 > 0.4640) AND (x_cat_2 > 1.5000)))) THEN Class 1
      4: IF (((((((x_num_3 > 0.4132) AND (x_cat_4 <= 2.5000)) AND (x_num_1 <= 0.3675)) AND (x_num_4 <= 0.2210)) AND (x_num_1 > 0.1169)) AND (x_cat_3 > 1.5000)) AND (x_num_4 > 0.1100)) THEN Class 1
      5: IF ((((((x_num_3 <= 0.4132) AND (x_cat_4 > 2.5000)) AND (x_num_1 > 0.7433)) AND (x_num_4 <= 0.5917)) AND (x_cat_3 <= 1.5000)) AND (x_num_3 <= 0.2374)) THEN Class 1
      6: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 > 3.5000) AND (x_num_0 <= 0.7976))) AND ((x_num_0 > 0.1302) AND ((x_cat_4 <= 1.5000) AND (x_cat_4 <= 0.5000)))) THEN Class 1
      7: IF (((((x_num_3 > 0.4132) AND (x_cat_4 > 2.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_2 <= 0.3668)) THEN Class 1
      8: IF (((((x_num_3 > 0.4132) AND (x_cat_4 > 2.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_2 > 0.3668)) THEN Class 1
      9: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_num_4 > 0.1953) AND (x_cat_3 <= 2.5000))) AND (((x_cat_4 <= 1.5000) AND (x_cat_3 > 1.5000)) AND ((x_num_3 > 0.3976) AND (x_num_2 > 0.3512)))) THEN Class 1
      10: IF (((x_cat_4 <= 2.5000) AND (x_cat_4 > 1.5000)) AND ((x_cat_3 > 0.5000) AND ((x_cat_3 > 3.5000) AND (x_num_0 <= 0.7840)))) THEN Class 1
      11: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 > 3.5000) AND (x_num_0 <= 0.7976))) AND ((x_num_0 > 0.1302) AND ((x_cat_4 > 1.5000) AND (x_num_4 > 0.1934)))) THEN Class 1
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=0.4844, TestF1=0.4716
 Train Perf (Chunk 7): TrainGmean=0.7855
---
  Fitness: 1.066724
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF ((x_cat_4 > 2.5000) AND ((x_cat_3 > 3.5000) AND (x_num_1 > 0.1002))) THEN Class 0
      2: IF (((x_cat_4 > 2.8936) AND (x_cat_3 > 3.5000)) AND (x_num_4 <= 0.1032)) THEN Class 0
      3: IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_1 <= 0.1002)) THEN Class 0
      4: IF (((x_cat_0 > 0.5000) AND (x_cat_4 > 2.5000)) AND ((x_cat_3 > 3.5000) AND ((x_num_3 > 0.1560) AND (x_num_0 > 0.1916)))) THEN Class 0
    Class 1:
      1: IF ((((x_cat_0 > 0.5000) AND (x_cat_4 <= 2.5000)) AND ((x_num_1 > 0.0334) AND (x_cat_3 > 0.5000))) AND (((x_cat_3 > 2.5000) AND (x_cat_4 > 0.5000)) AND ((x_cat_0 <= 1.5000) AND (x_num_3 <= 0.6265)))) THEN Class 1
      2: IF (((x_cat_0 > 0.5000) AND (x_cat_4 <= 2.5000)) AND ((x_num_1 > 0.0334) AND ((x_cat_3 <= 0.5000) AND (x_cat_4 > 1.5000)))) THEN Class 1
      3: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_0 <= 0.8993)) THEN Class 1
      4: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.2708)) AND (x_num_2 > 0.0809)) AND (x_num_4 <= 0.3216)) AND (x_cat_3 > 1.5000)) AND (x_num_1 > 0.1378)) THEN Class 1
      5: IF (((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_3 > 0.4316)) AND (x_cat_3 <= 2.5000)) THEN Class 1
      6: IF (((x_cat_4 <= 2.5000) AND (x_cat_4 > 1.5000)) AND ((x_cat_3 <= 0.5000) AND (x_num_3 > 0.3534))) THEN Class 1
      7: IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_0 <= 0.8993)) AND (x_cat_0 <= 3.5000)) AND (x_cat_4 <= 1.5000)) THEN Class 1
      8: IF ((((x_cat_0 > 0.5000) AND (x_cat_4 <= 2.5000)) AND ((x_num_1 > 0.0334) AND ((x_cat_3 > 0.5000) AND (x_cat_3 > 2.5000)))) AND (((x_cat_4 > 0.5000) AND (x_cat_0 > 1.5000)) AND ((x_cat_0 > 3.5000) AND ((x_num_4 <= 0.6820) AND (x_num_1 > 0.4451))))) THEN Class 1
      9: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 1.5000)) AND (x_num_0 > 0.1546)) AND (x_num_4 > 0.1676)) AND (x_num_1 > 0.6949)) AND (x_cat_4 > 3.5000)) THEN Class 1
      10: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.2708)) AND (x_num_2 > 0.3761)) AND (x_num_4 > 0.3216)) AND (x_cat_3 <= 2.5000)) AND (x_cat_1 <= 2.5000)) THEN Class 1
      11: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.2708)) AND (x_cat_3 <= 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_0 <= 0.6518)) AND (x_num_3 <= 0.1042)) THEN Class 1
      12: IF (((x_cat_4 <= 2.5000) AND ((x_cat_4 > 1.5000) AND (x_cat_3 > 0.5000))) AND ((x_cat_3 > 3.5000) AND ((x_num_0 <= 0.7514) AND (x_num_2 > 0.3093)))) THEN Class 1
      13: IF ((((x_cat_4 <= 2.5000) AND (x_cat_4 <= 1.5000)) AND ((x_cat_0 > 0.5000) AND (x_num_0 <= 0.7679))) AND (((x_cat_4 > 0.5000) AND (x_cat_0 > 3.5000)) AND ((x_num_2 > 0.3849) AND (x_num_4 <= 0.5906)))) THEN Class 1
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=0.7047, TestF1=0.7320
 Train Perf (Chunk 8): TrainGmean=0.8860
---
  Fitness: 0.975181
  Default Class: 1
  Rules (88 total):
    Class 0:
      1: IF (((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 > 0.8217)) AND (x_cat_0 > 2.5000)) AND (x_num_0 <= 0.4881)) THEN Class 0
      2: IF ((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5330)) AND (x_num_0 > 0.7577)) AND (x_num_4 > 0.7311)) THEN Class 0
      3: IF ((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 > 3.5000)) AND (x_num_1 > 0.7644)) AND (x_cat_0 > 2.5000)) AND (x_num_3 <= 0.6179)) THEN Class 0
      4: IF ((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 > 2.5000)) AND (x_cat_3 <= 1.5000)) AND (x_num_0 <= 0.4914)) AND (x_num_3 > 0.6832)) THEN Class 0
      5: IF (((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 > 0.4792)) AND (x_num_4 <= 0.5777)) AND (x_num_2 <= 0.3735)) AND (x_num_1 <= 0.5421)) THEN Class 0
      6: IF (((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_4 <= 0.5000)) THEN Class 0
      7: IF (((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.7232)) AND (x_num_0 > 0.4021)) AND (x_num_2 <= 0.1593)) AND (x_num_1 > 0.4158)) THEN Class 0
      8: IF ((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 > 0.8217)) AND (x_cat_0 <= 2.5000)) AND (x_num_4 <= 0.5949)) AND (x_num_3 > 0.1845)) THEN Class 0
      9: IF (((((((x_cat_0 <= 3.5000) AND (x_num_4 > 0.9260)) AND (x_cat_3 <= 3.5000)) AND (x_cat_2 > 0.5000)) AND (x_cat_2 > 1.5000)) AND (x_cat_1 <= 3.5000)) AND (x_cat_4 > 3.5000)) THEN Class 0
      10: IF (((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.7232)) AND (x_num_0 <= 0.4021)) AND (x_cat_1 > 0.5000)) AND (x_cat_3 > 2.5000)) THEN Class 0
      11: IF (((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 > 2.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_4 > 0.5299)) AND (x_cat_3 <= 3.5000)) AND (x_num_2 > 0.2738)) THEN Class 0
      12: IF (((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 <= 0.8217)) AND (x_num_0 > 0.4248)) AND (x_cat_2 > 2.5000)) AND (x_cat_1 <= 2.5000)) AND (x_cat_1 > 1.5000)) THEN Class 0
      13: IF ((((((x_cat_0 <= 3.5000) AND (x_num_4 > 0.9260)) AND (x_cat_3 <= 3.5000)) AND (x_cat_2 > 0.5000)) AND (x_cat_2 > 1.5000)) AND (x_cat_1 > 3.5000)) THEN Class 0
      14: IF ((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 > 2.5000)) AND (x_cat_3 <= 1.5000)) AND (x_num_0 <= 0.4914)) AND (x_num_3 <= 0.6832)) THEN Class 0
      15: IF (((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.7232)) AND (x_num_0 > 0.4021)) AND (x_num_2 <= 0.1593)) AND (x_num_1 <= 0.4158)) THEN Class 0
      16: IF (((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.7232)) AND (x_num_0 > 0.4021)) AND (x_num_2 > 0.1593)) AND (x_cat_3 <= 2.5000)) AND (x_num_3 > 0.8423)) AND (x_cat_4 > 2.5000)) THEN Class 0
      17: IF (((x_cat_0 <= 3.5000) AND (x_num_4 > 0.9260)) AND (x_cat_3 > 3.5000)) THEN Class 0
      18: IF ((((((((x_cat_0 <= 3.5000) AND (x_num_4 > 0.9260)) AND (x_cat_3 <= 3.5000)) AND (x_cat_2 > 0.5000)) AND (x_cat_2 > 1.5000)) AND (x_cat_1 <= 3.5000)) AND (x_cat_4 <= 3.5000)) AND (x_cat_1 <= 0.5000)) THEN Class 0
      19: IF ((((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 <= 0.8217)) AND (x_num_0 <= 0.4248)) AND (x_num_3 > 0.1451)) AND (x_cat_2 > 2.5000)) AND (x_num_1 > 0.2203)) AND (x_num_1 <= 0.5460)) THEN Class 0
      20: IF ((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 > 0.4792)) AND (x_num_4 > 0.5777)) AND (x_cat_4 > 1.5000)) THEN Class 0
      21: IF ((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 <= 0.8217)) AND (x_num_0 <= 0.4248)) AND (x_num_3 <= 0.1451)) AND (x_cat_4 <= 2.5000)) THEN Class 0
      22: IF ((((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 <= 0.8217)) AND (x_num_0 <= 0.4248)) AND (x_num_3 > 0.1451)) AND (x_cat_2 > 2.5000)) AND (x_num_1 > 0.2203)) AND (x_num_1 > 0.5460)) THEN Class 0
      23: IF (((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 > 0.4792)) AND (x_num_4 <= 0.5777)) AND (x_num_2 <= 0.3735)) AND (x_num_1 > 0.5421)) THEN Class 0
      24: IF (((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 <= 0.8217)) AND (x_num_0 <= 0.4248)) AND (x_num_3 <= 0.1451)) AND (x_cat_4 > 2.5000)) AND (x_cat_2 <= 2.5000)) THEN Class 0
      25: IF (((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 > 0.8217)) AND (x_cat_0 > 2.5000)) AND (x_num_0 > 0.4881)) THEN Class 0
      26: IF ((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 > 0.4792)) AND (x_num_4 <= 0.5777)) AND (x_num_2 > 0.3735)) THEN Class 0
      27: IF ((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5330)) AND (x_num_0 <= 0.7577)) AND (x_num_3 <= 0.6484)) AND (x_cat_2 > 2.5000)) AND (x_cat_2 <= 3.5000)) THEN Class 0
      28: IF ((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5330)) AND (x_num_0 <= 0.7577)) AND (x_num_3 > 0.6484)) AND (x_num_2 > 0.4865)) AND (x_num_0 > 0.6175)) THEN Class 0
      29: IF ((((x_cat_0 <= 3.5000) AND (x_num_4 > 0.9260)) AND (x_cat_3 <= 3.5000)) AND (x_cat_2 <= 0.5000)) THEN Class 0
      30: IF (((((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_4 > 0.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_2 <= 0.4414)) THEN Class 0
      31: IF ((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5330)) AND (x_num_0 <= 0.7577)) AND (x_num_3 > 0.6484)) AND (x_num_2 > 0.4865)) AND (x_num_0 <= 0.6175)) THEN Class 0
      32: IF (((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5330)) AND (x_num_0 <= 0.7577)) AND (x_num_3 > 0.6484)) AND (x_num_2 <= 0.4865)) THEN Class 0
      33: IF (((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.7232)) AND (x_num_0 <= 0.4021)) AND (x_cat_1 > 0.5000)) AND (x_cat_3 <= 2.5000)) AND (x_cat_2 > 2.5000)) AND (x_num_1 <= 0.5530)) THEN Class 0
      34: IF ((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.7232)) AND (x_num_0 > 0.4021)) AND (x_num_2 > 0.1593)) AND (x_cat_3 <= 2.5000)) AND (x_num_3 <= 0.8423)) THEN Class 0
      35: IF ((((((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_4 > 0.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_2 > 0.4414)) AND (x_cat_3 <= 2.5000)) THEN Class 0
      36: IF (((x_cat_0 > 3.5000) AND (x_num_0 > 0.4896)) AND (x_num_2 > 0.0323)) THEN Class 0
      37: IF ((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 > 3.5000)) AND (x_num_1 > 0.7644)) AND (x_cat_0 > 2.5000)) AND (x_num_3 > 0.6179)) THEN Class 0
      38: IF (((x_cat_0 > 3.5000) AND (x_num_0 > 0.4896)) AND (x_num_2 <= 0.0323)) THEN Class 0
      39: IF (((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.7232)) AND (x_num_0 <= 0.4021)) AND (x_cat_1 > 0.5000)) AND (x_cat_3 <= 2.5000)) AND (x_cat_2 > 2.5000)) AND (x_num_1 > 0.5530)) THEN Class 0
    Class 1:
      1: IF (((((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 <= 0.8217)) AND (x_num_0 <= 0.4248)) AND (x_num_3 > 0.1451)) AND (x_cat_2 <= 2.5000)) AND (x_num_2 <= 0.6548)) AND (x_num_0 <= 0.3623)) AND (x_num_4 > 0.7788)) THEN Class 1
      2: IF ((((((((x_cat_0 <= 3.5000) AND (x_num_4 > 0.9260)) AND (x_cat_3 <= 3.5000)) AND (x_cat_2 > 0.5000)) AND (x_cat_2 > 1.5000)) AND (x_cat_1 <= 3.5000)) AND (x_cat_4 <= 3.5000)) AND (x_cat_1 > 0.5000)) THEN Class 1
      3: IF (((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 <= 0.8217)) AND (x_num_0 <= 0.4248)) AND (x_num_3 > 0.1451)) AND (x_cat_2 > 2.5000)) AND (x_num_1 <= 0.2203)) THEN Class 1
      4: IF (((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 > 3.5000)) AND (x_num_1 > 0.7644)) AND (x_cat_0 <= 2.5000)) THEN Class 1
      5: IF (((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 > 3.5000)) AND (x_num_4 > 0.8294)) THEN Class 1
      6: IF ((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 <= 0.4792)) AND (x_cat_3 > 1.5000)) AND (x_cat_4 <= 1.5000)) THEN Class 1
      7: IF ((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5330)) AND (x_num_0 <= 0.7577)) AND (x_num_3 <= 0.6484)) AND (x_cat_2 <= 2.5000)) AND (x_num_3 <= 0.4394)) THEN Class 1
      8: IF (((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 <= 0.8217)) AND (x_num_0 > 0.4248)) AND (x_cat_2 <= 2.5000)) AND (x_num_0 > 0.7656)) AND (x_cat_0 > 1.5000)) THEN Class 1
      9: IF (((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 <= 0.5000)) AND (x_num_0 <= 0.5330)) AND (x_num_4 > 0.8921)) THEN Class 1
      10: IF ((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 <= 0.4792)) AND (x_cat_3 <= 1.5000)) AND (x_num_4 > 0.5251)) THEN Class 1
      11: IF (((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 > 3.5000)) AND (x_num_1 <= 0.7644)) AND (x_num_0 > 0.9558)) THEN Class 1
      12: IF (((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 <= 0.5000)) THEN Class 1
      13: IF ((((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.7232)) AND (x_num_0 > 0.4021)) AND (x_num_2 > 0.1593)) AND (x_cat_3 <= 2.5000)) AND (x_num_3 > 0.8423)) AND (x_cat_4 <= 2.5000)) AND (x_num_3 <= 0.8955)) THEN Class 1
      14: IF ((((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 <= 0.8217)) AND (x_num_0 > 0.4248)) AND (x_cat_2 > 2.5000)) AND (x_cat_1 <= 2.5000)) AND (x_cat_1 <= 1.5000)) AND (x_cat_4 > 0.5000)) THEN Class 1
      15: IF (((((x_cat_0 <= 3.5000) AND (x_num_4 > 0.9260)) AND (x_cat_3 <= 3.5000)) AND (x_cat_2 > 0.5000)) AND (x_cat_2 <= 1.5000)) THEN Class 1
      16: IF (((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 > 2.5000)) AND (x_cat_3 <= 1.5000)) AND (x_num_0 > 0.4914)) THEN Class 1
      17: IF (((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 <= 0.8217)) AND (x_num_0 > 0.4248)) AND (x_cat_2 > 2.5000)) AND (x_cat_1 > 2.5000)) AND (x_num_3 <= 0.2619)) THEN Class 1
      18: IF (((((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 <= 0.8217)) AND (x_num_0 > 0.4248)) AND (x_cat_2 <= 2.5000)) AND (x_num_0 <= 0.7656)) AND (x_num_3 > 0.0621)) AND (x_num_3 > 0.4179)) AND (x_num_0 <= 0.4850)) THEN Class 1
      19: IF ((((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 <= 0.8217)) AND (x_num_0 <= 0.4248)) AND (x_num_3 > 0.1451)) AND (x_cat_2 <= 2.5000)) AND (x_num_2 > 0.6548)) AND (x_num_3 <= 0.4779)) THEN Class 1
      20: IF ((((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 <= 0.8217)) AND (x_num_0 > 0.4248)) AND (x_cat_2 > 2.5000)) AND (x_cat_1 <= 2.5000)) AND (x_cat_1 <= 1.5000)) AND (x_cat_4 <= 0.5000)) THEN Class 1
      21: IF ((((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_4 > 0.5000)) AND (x_cat_3 <= 1.5000)) THEN Class 1
      22: IF (((((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 <= 0.8217)) AND (x_num_0 > 0.4248)) AND (x_cat_2 <= 2.5000)) AND (x_num_0 <= 0.7656)) AND (x_num_3 > 0.0621)) AND (x_num_3 > 0.4179)) AND (x_num_0 > 0.4850)) THEN Class 1
      23: IF (((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 > 2.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_4 <= 0.5299)) THEN Class 1
      24: IF (((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 > 2.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_4 > 0.5299)) AND (x_cat_3 <= 3.5000)) AND (x_num_2 <= 0.2738)) THEN Class 1
      25: IF ((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.7232)) AND (x_num_0 <= 0.4021)) AND (x_cat_1 <= 0.5000)) THEN Class 1
      26: IF ((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.7232)) AND (x_num_0 <= 0.4021)) AND (x_cat_1 > 0.5000)) AND (x_cat_3 <= 2.5000)) AND (x_cat_2 <= 2.5000)) THEN Class 1
      27: IF (((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 <= 0.8217)) AND (x_num_0 > 0.4248)) AND (x_cat_2 > 2.5000)) AND (x_cat_1 > 2.5000)) AND (x_num_3 > 0.2619)) THEN Class 1
      28: IF ((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.7232)) AND (x_num_0 > 0.4021)) AND (x_num_2 > 0.1593)) AND (x_cat_3 > 2.5000)) AND (x_num_4 <= 0.3491)) THEN Class 1
      29: IF (((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 > 3.5000)) AND (x_num_4 <= 0.8294)) THEN Class 1
      30: IF (((((((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_4 > 0.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_2 > 0.4414)) AND (x_cat_3 > 2.5000)) AND (x_num_0 > 0.3227)) THEN Class 1
      31: IF (((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 <= 0.4792)) AND (x_cat_3 > 1.5000)) AND (x_cat_4 > 1.5000)) AND (x_num_4 > 0.3072)) THEN Class 1
      32: IF (((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 > 3.5000)) AND (x_num_1 <= 0.7644)) AND (x_num_0 <= 0.9558)) AND (x_num_4 <= 0.8517)) AND (x_num_4 > 0.0367)) THEN Class 1
      33: IF ((((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.7232)) AND (x_num_0 > 0.4021)) AND (x_num_2 > 0.1593)) AND (x_cat_3 <= 2.5000)) AND (x_num_3 > 0.8423)) AND (x_cat_4 <= 2.5000)) AND (x_num_3 > 0.8955)) THEN Class 1
      34: IF (((((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 <= 0.8217)) AND (x_num_0 <= 0.4248)) AND (x_num_3 > 0.1451)) AND (x_cat_2 <= 2.5000)) AND (x_num_2 <= 0.6548)) AND (x_num_0 <= 0.3623)) AND (x_num_4 <= 0.7788)) THEN Class 1
      35: IF (((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5330)) AND (x_num_0 > 0.7577)) AND (x_num_4 <= 0.7311)) AND (x_num_4 <= 0.1703)) THEN Class 1
      36: IF (((((((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_4 > 0.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_2 > 0.4414)) AND (x_cat_3 > 2.5000)) AND (x_num_0 <= 0.3227)) THEN Class 1
      37: IF (((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 > 3.5000)) AND (x_num_1 <= 0.7644)) AND (x_num_0 <= 0.9558)) AND (x_num_4 <= 0.8517)) AND (x_num_4 <= 0.0367)) THEN Class 1
      38: IF ((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5330)) AND (x_num_0 <= 0.7577)) AND (x_num_3 <= 0.6484)) AND (x_cat_2 <= 2.5000)) AND (x_num_3 > 0.4394)) THEN Class 1
      39: IF ((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.7232)) AND (x_num_0 > 0.4021)) AND (x_num_2 > 0.1593)) AND (x_cat_3 > 2.5000)) AND (x_num_4 > 0.3491)) THEN Class 1
      40: IF ((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 > 0.4792)) AND (x_num_4 > 0.5777)) AND (x_cat_4 <= 1.5000)) THEN Class 1
      41: IF ((((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 <= 0.8217)) AND (x_num_0 <= 0.4248)) AND (x_num_3 > 0.1451)) AND (x_cat_2 <= 2.5000)) AND (x_num_2 <= 0.6548)) AND (x_num_0 > 0.3623)) THEN Class 1
      42: IF ((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 > 2.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_4 > 0.5299)) AND (x_cat_3 > 3.5000)) THEN Class 1
      43: IF (((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 <= 0.8217)) AND (x_num_0 <= 0.4248)) AND (x_num_3 <= 0.1451)) AND (x_cat_4 > 2.5000)) AND (x_cat_2 > 2.5000)) THEN Class 1
      44: IF (((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 <= 0.5000)) AND (x_num_0 <= 0.5330)) AND (x_num_4 <= 0.8921)) THEN Class 1
      45: IF ((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 > 3.5000)) AND (x_num_1 <= 0.7644)) AND (x_num_0 <= 0.9558)) AND (x_num_4 > 0.8517)) THEN Class 1
      46: IF (((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5330)) AND (x_num_0 > 0.7577)) AND (x_num_4 <= 0.7311)) AND (x_num_4 > 0.1703)) THEN Class 1
      47: IF (((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 > 0.8217)) AND (x_cat_0 <= 2.5000)) AND (x_num_4 > 0.5949)) THEN Class 1
      48: IF (((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 <= 0.8217)) AND (x_num_0 > 0.4248)) AND (x_cat_2 <= 2.5000)) AND (x_num_0 <= 0.7656)) AND (x_num_3 <= 0.0621)) THEN Class 1
      49: IF (((((((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9260)) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7232)) AND (x_num_1 <= 0.8217)) AND (x_num_0 > 0.4248)) AND (x_cat_2 <= 2.5000)) AND (x_num_0 > 0.7656)) AND (x_cat_0 <= 1.5000)) THEN Class 1
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=0.6549, TestF1=0.6708
 Train Perf (Chunk 9): TrainGmean=0.6903
---
  Fitness: 0.961594
  Default Class: 1
  Rules (20 total):
    Class 0:
      1: IF ((((x_cat_0 > 3.5000) AND (x_num_0 > 0.4841)) AND (x_num_4 <= 0.9018)) AND (x_num_2 <= 0.1110)) THEN Class 0
      2: IF ((((x_cat_0 > 3.5000) AND (x_num_0 > 0.4841)) AND (x_num_4 <= 0.9018)) AND (x_num_4 <= 0.1312)) THEN Class 0
      3: IF ((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_num_0 > 0.9375)) THEN Class 0
      4: IF ((((x_num_0 <= 0.5224) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 > 0.5000) AND (x_cat_2 > 0.5000))) AND (((x_num_3 <= 0.7993) AND (x_cat_3 <= 1.5000)) AND ((x_cat_2 > 2.5000) AND ((x_num_0 > 0.1001) AND (x_num_1 > 0.3494))))) THEN Class 0
      5: IF ((((x_cat_0 > 3.5000) AND (x_num_0 > 0.4841)) AND (x_num_4 <= 0.9018)) AND (x_cat_1 <= 0.5000)) THEN Class 0
      6: IF ((x_num_0 > 0.5224) AND ((x_cat_0 > 3.5000) AND (x_num_4 <= 0.9018))) THEN Class 0
      7: IF (((x_cat_2 > 1.9115) OR ((x_num_3 < 0.3669) AND (x_cat_4 >= 2.0629))) AND (x_cat_3 > 0.8211)) THEN Class 0
    Class 1:
      1: IF ((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4841)) AND (x_cat_3 <= 0.5000)) AND (x_num_1 <= 0.4627)) THEN Class 1
      2: IF ((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4841)) AND (x_cat_3 <= 0.5000)) AND (x_num_3 <= 0.3534)) THEN Class 1
      3: IF ((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4841)) AND (x_cat_3 <= 0.5000)) AND (x_num_2 <= 0.4026)) THEN Class 1
      4: IF (((x_num_0 <= 0.5224) AND (x_cat_3 > 3.5000)) AND ((x_num_4 <= 0.9112) AND ((x_num_0 <= 0.4613) AND (x_num_3 > 0.1558)))) THEN Class 1
      5: IF (((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_num_4 <= 0.9209)) AND (x_cat_3 <= 3.5000)) AND (x_num_4 > 0.0408)) AND (x_num_0 <= 0.9596)) AND (x_num_0 > 0.4811)) THEN Class 1
      6: IF (((((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4841)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 1.5000)) AND (x_cat_2 > 2.5000)) AND (x_num_0 <= 0.2543)) THEN Class 1
      7: IF ((x_num_4 <= 0.3595) AND (x_num_4 > 0.3425)) THEN Class 1
      8: IF (((x_num_0 <= 0.5224) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 <= 0.5000) AND (x_num_4 <= 0.8707))) THEN Class 1
      9: IF ((x_cat_1 > 0.9419) AND (((((x_cat_3 > 2.7267) AND ((x_cat_4 <= 2.6923) AND (((((x_cat_2 <= 1.8596) AND (x_num_1 <= 0.7536)) AND (x_cat_1 > 3.3892)) AND (((x_num_2 < 0.4185) AND (x_num_4 > 0.5023)) AND (x_cat_2 <= 2.9937))) OR (x_num_2 < 0.7519)))) AND ((x_num_1 >= 0.5659) AND (((x_num_4 >= 0.1904) OR ((((x_cat_0 >= 0.5678) AND (x_num_2 <= 0.1050)) OR (x_num_4 >= 0.1748)) AND ((x_num_1 <= 0.8567) AND ((x_cat_0 <= 1.4989) OR (x_cat_4 <= 0.6008))))) AND (x_num_1 <= 0.4468)))) AND (((x_cat_3 < 2.1078) AND (x_num_2 <= 0.2259)) AND ((x_num_3 <= 0.3928) AND ((x_cat_1 < 3.1975) AND (x_num_4 <= 0.7879))))) AND ((x_cat_4 > 2.9071) AND (x_num_1 <= 0.8064)))) THEN Class 1
      10: IF (((x_cat_4 <= 1.0653) AND (((x_cat_3 <= 1.5649) AND (x_num_1 >= 0.4221)) OR (x_num_4 > 0.5784))) AND ((x_cat_1 < 2.0252) AND ((x_num_0 > 0.5690) AND ((x_num_1 < 0.1879) AND (x_cat_4 <= 1.9649))))) THEN Class 1
      11: IF ((((x_num_0 > 0.5224) AND (x_cat_0 <= 3.5000)) AND ((x_cat_4 > 2.5000) AND ((x_num_1 <= 0.7573) AND (x_num_2 > 0.1177)))) AND (((x_num_4 <= 0.9189) AND (x_num_0 <= 0.9499)) AND ((x_num_3 <= 0.8177) AND ((x_num_3 > 0.2909) AND (x_num_1 <= 0.6380))))) THEN Class 1
      12: IF ((x_num_4 > 0.1970) AND (x_cat_2 > 2.7563)) THEN Class 1
      13: IF ((((x_cat_1 <= 1.1334) AND (((((x_num_2 < 0.7438) AND ((((x_cat_1 > 1.0707) AND (x_num_2 < 0.8142)) OR ((x_num_4 <= 0.2668) AND (x_cat_4 >= 1.0109))) AND (x_cat_4 > 3.2045))) OR ((x_num_3 < 0.4287) OR (((x_num_1 > 0.1092) OR (x_cat_4 < 2.5328)) AND (x_num_1 > 0.1279)))) AND ((x_num_4 <= 0.5438) AND ((x_cat_1 >= 2.9548) OR ((((x_cat_0 <= 1.4002) AND (x_num_3 <= 0.2656)) OR (x_cat_1 >= 1.5758)) AND (x_cat_4 <= 1.3430))))) AND ((((x_cat_0 >= 2.0170) AND ((((x_cat_0 < 1.8595) OR (x_num_2 < 0.2556)) AND ((x_cat_1 <= 1.1233) AND (x_num_4 <= 0.4771))) AND (x_cat_1 > 3.1616))) OR (((((x_cat_2 > 2.4975) AND (x_num_3 > 0.6485)) OR ((x_cat_3 >= 1.0861) AND (x_num_2 < 0.3737))) AND ((x_num_2 <= 0.6589) AND (x_num_4 >= 0.3757))) AND ((((x_num_3 <= 0.5965) OR (x_cat_3 > 1.3312)) OR ((x_num_3 <= 0.1349) OR (x_cat_0 >= 1.9964))) OR ((x_cat_3 < 0.4289) AND ((x_num_0 <= 0.7423) AND (x_num_3 < 0.4144)))))) OR ((((((x_cat_1 > 2.2139) AND (x_num_0 < 0.8448)) OR (x_cat_4 <= 2.4623)) AND (((x_cat_0 > 3.3850) AND (x_num_2 > 0.5230)) OR ((x_num_2 > 0.4128) OR (x_num_1 >= 0.6494)))) AND (((x_num_2 >= 0.6455) AND (x_cat_0 < 1.9565)) AND (x_cat_2 < 1.0694))) AND (((((x_num_3 <= 0.3151) AND (x_cat_2 >= 3.5120)) AND ((x_cat_2 > 0.5383) AND (x_num_3 > 0.1739))) AND (x_cat_1 >= 2.8633)) AND ((x_cat_4 < 2.3732) AND (((x_cat_0 >= 1.2370) OR (x_cat_4 <= 1.5897)) AND (x_cat_1 < 2.6548)))))))) AND (x_num_1 >= 0.7728)) AND (x_num_4 <= 0.4769)) THEN Class 1
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=0.6820, TestF1=0.6779
 Train Perf (Chunk 10): TrainGmean=0.7718
---
  Fitness: 1.048016
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF ((x_cat_0 > 3.5000) AND ((x_num_0 > 0.5180) AND (x_num_0 <= 0.9536))) THEN Class 0
    Class 1:
      1: IF ((((x_cat_0 <= 3.5000) AND (x_num_3 > 0.1071)) AND ((x_num_3 <= 0.9878) AND (x_cat_3 > 2.5000))) AND (((x_cat_2 <= 3.5000) AND (x_cat_3 > 3.5000)) AND ((x_num_0 <= 0.5154) AND (x_num_4 <= 0.8255)))) THEN Class 1
      2: IF (((x_num_0 <= 0.5167) AND ((x_cat_3 > 0.5000) AND (x_cat_3 <= 3.5000))) AND (((x_num_2 <= 0.6496) AND (x_cat_3 <= 1.5000)) AND ((x_cat_2 <= 2.5000) AND (x_num_0 <= 0.3876)))) THEN Class 1
      3: IF ((((x_cat_0 <= 3.5000) AND (x_num_3 > 0.1071)) AND ((x_num_3 <= 0.9878) AND (x_cat_3 <= 2.5000))) AND (((x_cat_0 > 1.5000) AND (x_num_1 <= 0.5872)) AND ((x_num_3 > 0.2569) AND (x_num_1 > 0.2264)))) THEN Class 1
      4: IF (((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9175)) AND (x_cat_3 > 0.5000)) AND (x_num_3 <= 0.2707)) AND (x_num_0 <= 0.8828)) THEN Class 1
      5: IF ((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4769)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 > 3.5000)) THEN Class 1
      6: IF (((x_cat_0 <= 3.5000) AND ((x_num_2 <= 0.6444) AND (x_num_3 > 0.1071))) AND ((x_cat_2 <= 0.5000) AND ((x_cat_3 <= 1.5000) AND (x_num_0 <= 0.5216)))) THEN Class 1
      7: IF ((x_num_0 <= 0.5167) AND ((x_cat_3 <= 0.5000) AND (x_num_4 <= 0.9331))) THEN Class 1
      8: IF (((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9175)) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5190)) AND (x_cat_4 <= 3.5000)) THEN Class 1
      9: IF ((((x_cat_0 <= 3.5000) AND (x_num_3 > 0.1071)) AND ((x_num_3 <= 0.9878) AND (x_cat_3 <= 2.5000))) AND (((x_cat_0 <= 1.5000) AND (x_cat_4 <= 2.5000)) AND ((x_cat_3 <= 1.5000) AND (x_cat_2 <= 2.5000)))) THEN Class 1
      10: IF (((x_num_0 <= 0.5167) AND (x_cat_3 > 0.5000)) AND ((x_cat_3 > 3.5000) AND ((x_num_4 <= 0.8939) AND (x_num_0 <= 0.4816)))) THEN Class 1
      11: IF ((((((x_cat_0 >= 3.5000) AND (x_num_4 > 0.9175)) AND (x_cat_3 <= 3.5000)) AND (x_cat_4 <= 3.5000)) AND (x_num_1 <= 0.4689)) AND (x_num_1 > 0.1563)) THEN Class 1
      12: IF ((((x_cat_0 <= 3.5000) AND ((x_num_2 <= 0.6444) AND (x_num_3 > 0.1071))) AND ((x_cat_2 > 0.5000) AND ((x_num_4 <= 0.9825) AND (x_num_1 > 0.5105)))) AND (((x_num_3 <= 0.9053) AND ((x_num_2 <= 0.4511) AND (x_cat_0 <= 2.5000))) AND ((x_num_3 > 0.4591) AND ((x_num_2 <= 0.3930) AND (x_num_3 <= 0.8118))))) THEN Class 1
========================================
