Rule History for Stream: WAVEFORM_Abrupt_Simple, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.7133, TestF1=0.7137
 Train Perf (Chunk 0): TrainGmean=0.8335
---
  Fitness: 0.917828
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF ((((10 > 3.0031) AND (11 > 1.4655)) AND (9 <= 1.6753)) AND (3 > 0.0901)) THEN Class 0
      2: IF (((8 <= 3.0279) AND ((12 <= 2.9133) AND (10 <= 3.2755))) AND ((27 <= 1.1554) AND ((7 <= 4.3599) AND (11 <= 3.1047)))) THEN Class 0
    Class 1:
      1: IF ((((((((6 > 2.4069) AND (8 > 3.1276)) AND (11 > 1.5048)) AND (16 <= 2.6761)) AND (3 > -0.7319)) AND (9 > 2.0129)) AND (12 <= 4.9080)) AND (0 > -1.6221)) THEN Class 1
      2: IF ((((8 > 3.0279) AND (6 > 2.1601)) AND ((10 > 1.8894) AND (2 > -0.6708))) AND (((16 <= 1.6979) AND (9 > 2.8837)) AND ((11 > 1.5587) AND (13 <= 3.2585)))) THEN Class 1
    Class 2:
      1: IF (((((6 <= 2.4069) AND (10 > 3.1499)) AND (13 > 2.7930)) AND (17 > -0.4157)) AND (16 <= 4.5019)) THEN Class 2
      2: IF (((((6 <= 2.4069) AND (10 <= 3.1499)) AND (5 <= 0.0796)) AND (9 > 1.0533)) AND (19 <= 1.4816)) THEN Class 2
      3: IF ((((((6 <= 2.4069) AND (10 > 3.1499)) AND (13 <= 2.7930)) AND (15 > 1.3559)) AND (11 > 2.6933)) AND (9 <= 4.7368)) THEN Class 2
      4: IF (((8 <= 3.0279) AND (12 > 2.9133)) AND ((3 <= 1.3269) AND ((9 <= 2.1145) AND (3 <= -0.4483)))) THEN Class 2
      5: IF (((8 <= 3.0279) AND ((12 > 2.9133) AND (3 <= 1.3269))) AND ((9 > 2.1145) AND ((17 > 0.1990) AND (5 <= 1.3135)))) THEN Class 2
      6: IF ((((((6 > 2.4069) AND (8 <= 3.1276)) AND (11 > 2.0336)) AND (10 > 2.3736)) AND (4 <= 0.5361)) AND (13 > 3.0304)) THEN Class 2
      7: IF (((((6 <= 2.4069) AND (10 > 3.1499)) AND (13 > 2.7930)) AND (17 > -0.4157)) AND (17 > 3.5446)) THEN Class 2
      8: IF (((6 > 2.6856) AND (4 <= 0.2549)) AND (21 > 0.2293)) THEN Class 2
      9: IF (((8 > 3.0279) AND (6 <= 2.1601)) AND ((13 > 2.6788) AND (6 > 0.9480))) THEN Class 2
      10: IF (((((((6 <= 2.4069) AND (10 <= 3.1499)) AND (5 > 0.0796)) AND (12 <= 4.3062)) AND (4 <= 0.6889)) AND (13 <= 4.4459)) AND (17 <= 1.5427)) THEN Class 2
      11: IF (((((6 <= 2.4069) AND (10 > 3.1499)) AND (13 > 2.7930)) AND (17 > -0.4157)) AND (16 > 4.5019)) THEN Class 2
      12: IF (((((6 > 2.4069) AND (8 <= 3.1276)) AND (11 > 2.0336)) AND (10 > 2.3736)) AND (4 <= 0.5361)) THEN Class 2
      13: IF ((((((6 <= 2.4069) AND (10 <= 3.1499)) AND (5 > 0.0796)) AND (12 <= 4.3062)) AND (4 <= 0.6889)) AND (13 > 4.4459)) THEN Class 2
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.7193, TestF1=0.7267
 Train Perf (Chunk 1): TrainGmean=0.8858
---
  Fitness: 1.174833
  Default Class: 1
  Rules (18 total):
    Class 0:
      1: IF (((((6 > 2.3665) AND (9 <= 3.0653)) AND (16 > -0.7384)) AND (10 <= 3.6367)) AND (15 > -0.1630)) THEN Class 0
      2: IF (((14 > 2.5177) AND (11 <= 2.5437)) AND ((12 <= 3.7533) AND (10 <= 3.2133))) THEN Class 0
      3: IF (20 > -0.2786) THEN Class 0
      4: IF (((((6 > 2.3665) AND (9 <= 3.0653)) AND (16 > -0.9496)) AND (10 <= 3.6367)) AND (15 <= -0.1630)) THEN Class 0
    Class 1:
      1: IF ((((14 <= 2.5374) AND (9 > 2.9388)) AND (16 <= 1.7592)) AND (5 > 5.2520)) THEN Class 1
      2: IF (((((6 > 2.3665) AND (9 > 3.0653)) AND (13 <= 4.1147)) AND (11 > 1.7287)) AND (3 <= 3.3953)) THEN Class 1
      3: IF (((14 <= 2.5177) AND ((10 <= 3.6980) AND (9 > 3.3732))) AND ((17 <= 0.7476) AND ((25 > -0.9823) AND (36 <= 0.8419)))) THEN Class 1
      4: IF ((((((6 > 2.3665) AND (9 <= 3.0653)) AND (16 > -0.7384)) AND (10 <= 3.6367)) AND (15 <= -0.1630)) AND (9 <= 2.8128)) THEN Class 1
      5: IF ((((6 <= 2.3665) AND (10 > 2.8167)) AND (14 <= 1.3875)) AND (16 > 0.3044)) THEN Class 1
      6: IF ((((6 > 2.3665) AND (9 > 3.0653)) AND (13 > 4.1147)) AND (23 <= 0.0264)) THEN Class 1
      7: IF (((14 <= 2.5177) AND (10 > 3.6980)) AND ((13 <= 3.1565) AND ((8 > 2.7105) AND (24 <= 1.1493)))) THEN Class 1
      8: IF ((((((15 <= 4.2289) AND (27 <= 0.0818)) AND ((0 >= 1.5188) AND ((((((11 <= 1.8600) AND (9 >= 3.5884)) OR ((26 <= -1.2637) AND (36 < -2.0662))) AND (32 > 0.9649)) AND (13 <= 2.6650)) OR (((((34 >= -1.5897) AND (6 <= 2.9020)) AND ((19 >= -1.5834) AND (36 > -2.3190))) AND ((31 > -1.4768) AND ((1 > 1.0652) OR (24 >= -1.5007)))) AND (((3 >= 0.1443) AND ((37 >= 0.1194) AND (26 > -1.9314))) AND ((12 > 0.6874) OR ((28 > -0.6717) AND (32 <= -2.4144)))))))) OR (((37 > -2.4147) AND ((6 < 6.7312) AND ((((34 > -0.9946) AND ((29 >= 0.1420) AND (27 < 2.1770))) AND (((5 > 4.1393) AND (9 < 1.1232)) AND ((34 <= 2.2858) AND (35 > -0.5548)))) AND (10 < 0.5899)))) AND ((((27 <= -0.0636) OR (((26 > 2.0029) AND ((33 >= -1.7914) AND (36 < -1.2547))) OR (((3 <= -2.0894) OR (13 <= 5.4469)) AND (18 <= -0.6274)))) AND (21 <= -2.1096)) AND ((((((20 >= -1.8185) AND (3 <= 1.0989)) AND (11 > 0.8693)) OR ((25 <= 2.3125) AND (20 <= -1.5954))) OR (25 < 0.5328)) AND (((25 > 2.1597) OR (11 < 1.1990)) OR (39 <= -1.7180)))))) AND (13 >= 5.4660)) AND ((2 <= 1.6384) AND (19 <= -0.3211))) THEN Class 1
    Class 2:
      1: IF (((((((6 <= 2.3665) AND (10 > 2.8167)) AND (14 > 1.3875)) AND (5 <= 2.2686)) AND (16 > -0.7104)) AND (9 > 1.8789)) AND (15 > 0.1747)) THEN Class 2
      2: IF (((((6 <= 2.3665) AND (10 <= 2.8167)) AND (12 > 3.4384)) AND (38 > -1.0199)) AND (15 <= 5.3478)) THEN Class 2
      3: IF ((((((((6 <= 2.3665) AND (10 > 2.8167)) AND (14 > 1.3875)) AND (5 <= 2.2686)) AND (16 > -0.7104)) AND (9 <= 1.8789)) AND (6 <= 0.8450)) AND (10 > 3.0269)) THEN Class 2
      4: IF (((14 > 2.5177) AND ((11 > 2.5437) AND (12 > 3.4306))) AND ((10 <= 5.2172) AND ((17 <= 3.5019) AND (8 > -0.0485)))) THEN Class 2
      5: IF ((((((((6 <= 2.3665) AND (10 > 2.8167)) AND (14 > 1.3875)) AND (5 <= 2.2686)) AND (16 > -0.7104)) AND (9 <= 1.8789)) AND (6 <= 0.8450)) AND (10 <= 3.0269)) THEN Class 2
      6: IF ((6 > 2.5151) AND (13 > 3.8131)) THEN Class 2
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.7123, TestF1=0.7141
 Train Perf (Chunk 2): TrainGmean=0.8986
---
  Fitness: 1.188608
  Default Class: 1
  Rules (16 total):
    Class 0:
      1: IF ((9 <= 4.2832) AND (18 >= -1.0131)) THEN Class 0
      2: IF (((6 > 2.5194) AND (8 <= 3.2646)) AND ((10 <= 2.8357) AND ((7 <= 4.4549) AND (5 > 1.7034)))) THEN Class 0
      3: IF (((14 <= 2.9079) AND ((10 <= 2.6097) AND (8 <= 4.1073))) AND ((22 > -0.8596) AND ((18 > -0.2765) AND (24 > -1.2602)))) THEN Class 0
    Class 1:
      1: IF (((14 <= 2.9079) AND ((10 > 2.6097) AND (16 <= 1.5360))) AND ((6 > 1.4147) AND ((17 <= 1.0992) AND (13 <= 3.3070)))) THEN Class 1
      2: IF (((14 <= 2.9650) AND (16 > 1.5550)) AND (17 <= 0.1621)) THEN Class 1
      3: IF (((6 > 2.5194) AND ((8 > 3.2646) AND (16 <= 1.7711))) AND (((11 > 0.7409) AND (17 <= 1.7491)) AND ((36 > -1.1639) AND (8 > 3.8691)))) THEN Class 1
    Class 2:
      1: IF ((((((((6 <= 2.5194) AND (11 > 2.7304)) AND (16 > 0.5723)) AND (17 <= 3.4738)) AND (4 <= 1.8352)) AND (10 > 1.9315)) AND (7 <= 3.7398)) AND (33 <= 1.0112)) THEN Class 2
      2: IF (((6 <= 2.5194) AND ((11 > 3.0673) AND (14 > 2.2612))) AND ((9 > 2.1155) AND ((20 > -1.1961) AND (31 > -0.9788)))) THEN Class 2
      3: IF (((6 <= 2.5194) AND ((11 > 3.0673) AND (14 > 2.2612))) AND (((17 <= 3.3778) AND (26 <= 0.7448)) AND ((16 <= 4.0386) AND (39 > -1.0029)))) THEN Class 2
      4: IF (((14 > 2.9079) AND ((4 <= 1.8893) AND (11 > 2.7304))) AND ((17 <= 3.3778) AND ((35 <= 0.8453) AND (3 > 0.7903)))) THEN Class 2
      5: IF (((14 > 2.9079) AND ((4 <= 1.8893) AND (11 > 2.7304))) AND ((17 <= 3.3778) AND ((35 <= 0.8453) AND (3 <= 0.7903)))) THEN Class 2
      6: IF (((6 <= 2.5194) AND ((11 <= 3.0673) AND (5 <= 1.5807))) AND ((16 <= 3.4774) AND ((0 <= 0.6039) AND (33 <= 0.1481)))) THEN Class 2
      7: IF ((((((6 <= 2.5194) AND (11 > 2.7304)) AND (16 <= 0.5723)) AND (5 <= 1.3804)) AND (6 > 1.5161)) AND (34 > -0.1157)) THEN Class 2
      8: IF (((6 > 2.5194) AND (13 > 3.4075)) AND (4 <= 0.9465)) THEN Class 2
      9: IF (((14 <= 2.9079) AND (10 > 2.6097)) AND ((16 > 1.5360) AND (6 <= 2.7561))) THEN Class 2
      10: IF (((((6 <= 2.5194) AND (11 <= 2.7304)) AND (4 <= -0.0741)) AND (10 > 1.7691)) AND (30 > 0.9684)) THEN Class 2
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.7503, TestF1=0.7529
 Train Perf (Chunk 3): TrainGmean=0.9042
---
  Fitness: 1.194658
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF (((((5 <= 1.3870) AND (4 > 0.9307)) AND (15 > 1.6443)) AND (12 <= 4.0471)) AND (11 <= 3.1395)) THEN Class 0
      2: IF (((6 > 1.9458) AND (16 > 1.4713)) AND ((10 <= 3.8543) AND ((14 > 0.8282) AND (17 <= 2.6846)))) THEN Class 0
      3: IF ((((5 <= 1.3870) AND (4 <= 0.9307)) AND (10 <= 1.6283)) AND (34 <= 0.2266)) THEN Class 0
      4: IF (((((5 > 1.3870) AND (10 <= 2.9146)) AND (7 <= 4.7326)) AND (9 <= 3.9601)) AND (5 <= 1.9315)) THEN Class 0
      5: IF (((14 > 2.2992) AND (4 > 0.9361)) AND ((12 <= 4.0471) AND ((16 > 1.0007) AND (21 <= 0.9411)))) THEN Class 0
    Class 1:
      1: IF (((((5 > 1.3870) AND (10 > 2.9146)) AND (8 > 2.0862)) AND (11 <= 1.1937)) AND (34 > -0.2547)) THEN Class 1
      2: IF (((((5 > 1.3870) AND (10 > 2.9146)) AND (8 > 2.0862)) AND (11 > 1.1937)) AND (13 <= 4.1224)) THEN Class 1
      3: IF (((14 <= 2.2992) AND (4 > 0.2927)) AND ((11 > 2.4074) AND ((15 <= 2.2683) AND (8 > 2.7160)))) THEN Class 1
      4: IF (((6 > 1.9458) AND ((16 <= 1.4713) AND (11 > 1.8199))) AND ((13 <= 2.7578) AND ((10 > 2.4613) AND (11 <= 4.9138)))) THEN Class 1
    Class 2:
      1: IF (((((5 <= 1.3870) AND (4 > 0.9307)) AND (15 > 1.6443)) AND (12 > 4.0471)) AND (39 > -0.1134)) THEN Class 2
      2: IF (((6 <= 1.9458) AND ((9 > 1.5669) AND (12 > 2.1617))) AND ((9 <= 5.4233) AND ((4 <= 1.1919) AND (13 > 2.4708)))) THEN Class 2
      3: IF (((((5 <= 1.3870) AND (4 <= 0.9307)) AND (10 > 1.6283)) AND (7 > -1.1352)) AND (7 <= 3.7134)) THEN Class 2
      4: IF (((((5 <= 1.3870) AND (4 > 0.9307)) AND (15 > 1.6443)) AND (12 <= 4.0471)) AND (11 > 3.1395)) THEN Class 2
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.6644, TestF1=0.6687
 Train Perf (Chunk 4): TrainGmean=0.8319
---
  Fitness: 1.115284
  Default Class: 0
  Rules (18 total):
    Class 0:
      1: IF ((((10 > 3.1366) AND (11 > 1.5942)) AND (16 > 2.9687)) AND (4 > 1.2812)) THEN Class 0
    Class 1:
      1: IF ((((15 < 2.2811) AND (14 < 3.1614)) AND (11 > 1.6458)) AND (17 <= 1.5521)) THEN Class 1
      2: IF ((((15 <= 2.2811) AND (14 <= 2.1399)) AND (11 > 1.6458)) AND (6 > 5.9796)) THEN Class 1
      3: IF ((((15 <= 2.2811) AND (14 <= 2.1399)) AND (8 <= 3.2437)) AND (9 > 4.4198)) THEN Class 1
      4: IF ((((15 <= 2.2811) AND (14 > 2.1399)) AND (8 <= 3.2437)) AND (17 <= -0.3791)) THEN Class 1
      5: IF ((((15 <= 2.2811) AND (14 <= 2.1399)) AND (11 > 1.6458)) AND (17 > 1.5521)) THEN Class 1
      6: IF ((((15 > 2.2811) AND (14 <= 0.4774)) AND (11 > 1.6458)) AND (6 > 6.5484)) THEN Class 1
      7: IF ((((15 <= 2.2811) AND (14 <= 2.1399)) AND (11 > 1.6458)) AND (17 > 3.2883)) THEN Class 1
      8: IF ((2 >= 2.8035) AND ((((39 >= 1.3367) AND ((32 < -1.5443) AND (19 > 2.6976))) OR (((28 > -1.3728) AND ((12 > 4.4449) AND ((17 >= 1.7055) AND (38 < -1.7585)))) AND ((1 <= -1.6337) OR ((28 >= -1.3460) AND ((1 > 0.5521) AND (34 < -1.7786)))))) AND ((((((8 <= -1.0099) AND (14 >= 5.2580)) OR ((39 <= 1.5360) AND (33 <= 0.2057))) AND (((21 <= 0.6104) AND (33 <= 2.0273)) AND ((22 >= 1.1006) AND (35 >= -2.0454)))) AND ((((20 >= 0.2464) AND (20 < -1.6328)) AND ((6 > 1.7387) AND (30 < -1.2029))) AND (((37 <= -1.4903) AND (3 >= 2.9400)) AND (9 >= 0.3361)))) AND ((24 < -1.9956) AND ((((36 >= -0.9618) AND (12 >= 0.0454)) AND (26 <= -0.7557)) AND (28 < 1.7121)))))) THEN Class 1
    Class 2:
      1: IF ((((((6 <= 2.2445) AND (10 > 3.0390)) AND (7 <= 2.5118)) AND (8 > -0.4960)) AND (13 > 2.3864)) AND (1 <= 1.5208)) THEN Class 2
      2: IF ((((((6 <= 2.2445) AND (10 > 3.0390)) AND (7 > 2.5118)) AND (5 <= 1.8494)) AND (24 > -0.6337)) AND (6 <= 2.0124)) THEN Class 2
      3: IF (((((((6 <= 2.2445) AND (10 <= 3.0390)) AND (4 <= 0.8659)) AND (32 <= 0.8665)) AND (11 > 2.8590)) AND (16 <= 3.8110)) AND (32 > -0.8447)) THEN Class 2
      4: IF (((((6 <= 2.2445) AND (10 <= 3.0390)) AND (4 <= 0.8659)) AND (32 <= 0.8665)) AND (11 > 2.8590)) THEN Class 2
      5: IF (((((6 > 2.2445) AND (10 > 3.2585)) AND (14 > 2.1428)) AND (7 <= 2.0483)) AND (36 <= 0.5071)) THEN Class 2
      6: IF (((((((6 <= 2.2445) AND (10 <= 3.0390)) AND (4 <= 0.8659)) AND (32 <= 0.8665)) AND (11 <= 2.8590)) AND (12 > 2.7350)) AND (35 <= -0.2316)) THEN Class 2
      7: IF ((((((((6 <= 2.2445) AND (10 <= 3.0390)) AND (4 <= 0.8659)) AND (32 <= 0.8665)) AND (11 <= 2.8590)) AND (12 > 2.7350)) AND (35 > -0.2316)) AND (14 > 5.3330)) THEN Class 2
      8: IF (((((6 <= 2.2445) AND (10 > 3.0390)) AND (7 <= 2.5118)) AND (8 > -0.4960)) AND (13 <= 2.3864)) THEN Class 2
      9: IF (((((6 > 2.2445) AND (10 > 3.2585)) AND (14 > 2.1428)) AND (7 <= 2.0483)) AND (16 <= 1.3565)) THEN Class 2
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=0.7363, TestF1=0.7394
 Train Perf (Chunk 5): TrainGmean=0.8839
---
  Fitness: 0.972356
  Default Class: 0
  Rules (25 total):
    Class 0:
      1: IF (((14 > 2.1342) AND ((10 <= 3.3066) AND (5 > 0.8289))) AND ((8 <= 3.4766) AND ((6 > 0.5691) AND (1 <= 1.5215)))) THEN Class 0
      2: IF ((((((6 > 2.3758) AND (9 <= 3.1166)) AND (14 <= 1.3186)) AND (9 <= 2.0548)) AND (25 > -0.2988)) AND (8 > 2.9294)) THEN Class 0
      3: IF ((((((6 <= 2.3758) AND (10 <= 2.5589)) AND (5 > -0.4508)) AND (3 <= 0.0235)) AND (30 <= -0.1597)) AND (33 > -0.3110)) THEN Class 0
      4: IF (((31 >= 1.7375) AND (7 >= 1.2225)) AND (30 < 0.9083)) THEN Class 0
      5: IF (((((6 > 2.3758) AND (9 <= 3.1166)) AND (14 > 1.3186)) AND (18 > 2.9269)) AND (17 <= -0.5887)) THEN Class 0
    Class 1:
      1: IF ((14 > 3.0094) AND (15 <= 1.1667)) THEN Class 1
      2: IF ((((((6 > 2.3758) AND (9 > 3.1166)) AND (16 <= 1.2084)) AND (8 > 2.5445)) AND (12 > 0.1347)) AND (1 > -0.9137)) THEN Class 1
      3: IF (((14 <= 2.1342) AND (10 > 3.7065)) AND ((5 > 1.5535) AND ((23 <= 0.5187) AND (33 <= 1.0536)))) THEN Class 1
      4: IF (((((((6 > 2.3758) AND (9 > 3.1166)) AND (16 <= 1.2084)) AND (8 > 2.5445)) AND (12 > 0.1347)) AND (1 <= -0.9137)) AND (7 <= 3.3732)) THEN Class 1
      5: IF (((((6 > 2.3758) AND (9 <= 3.1166)) AND (14 <= 1.3186)) AND (9 > 2.0548)) AND (30 > -1.0619)) THEN Class 1
      6: IF (((((6 > 2.3758) AND (9 <= 3.1166)) AND (14 <= 1.3186)) AND (9 <= 2.0548)) AND (25 <= -0.2988)) THEN Class 1
      7: IF (((14 <= 2.1342) AND ((10 <= 3.7065) AND (7 > 3.6795))) AND ((9 > 2.2127) AND ((11 > 1.5097) AND (10 > 2.3581)))) THEN Class 1
      8: IF (((14 <= 2.1342) AND ((10 <= 3.7065) AND (7 > 3.6795))) AND ((9 > 2.2127) AND ((11 <= 1.5097) AND (6 > 5.7235)))) THEN Class 1
      9: IF (((((((6 > 2.3758) AND (9 > 3.1166)) AND (16 <= 1.2084)) AND (8 > 2.5445)) AND (12 > 0.1347)) AND (1 <= -0.9137)) AND (7 > 3.3732)) THEN Class 1
      10: IF (((((6 <= 2.3758) AND (10 > 2.5589)) AND (15 > 1.1988)) AND (4 <= 2.0068)) AND (14 <= 1.2965)) THEN Class 1
    Class 2:
      1: IF (((((6 <= 2.3758) AND (10 > 2.5589)) AND (15 > 1.1988)) AND (4 <= 2.0068)) AND (14 > 1.2965)) THEN Class 2
      2: IF (((14 > 2.1342) AND ((10 > 3.3066) AND (15 > 1.0557))) AND ((12 > 2.5248) AND ((36 > -1.3294) AND (15 <= 4.5452)))) THEN Class 2
      3: IF ((((6 > 2.3758) AND (9 > 3.1166)) AND (16 > 1.2084)) AND (5 <= 1.5418)) THEN Class 2
      4: IF (((14 > 2.1342) AND ((10 <= 3.3066) AND (5 <= 0.8289))) AND ((12 > 3.6008) AND ((19 <= 1.5310) AND (28 <= 0.0417)))) THEN Class 2
      5: IF (((((6 <= 2.3758) AND (10 <= 2.5589)) AND (5 > -0.4508)) AND (3 <= 0.0235)) AND (30 > -0.1597)) THEN Class 2
      6: IF (((14 <= 2.1342) AND (10 > 3.7065)) AND ((5 <= 1.5535) AND (13 > 2.8671))) THEN Class 2
      7: IF ((((((((6 <= 2.3758) AND (10 > 2.5589)) AND (15 > 1.1988)) AND (4 <= 2.0068)) AND (14 > 1.2965)) AND (10 > 3.3066)) AND (23 > -1.8397)) AND (12 <= 2.3420)) THEN Class 2
      8: IF (((((((6 <= 2.3758) AND (10 > 2.5589)) AND (15 > 1.1988)) AND (4 <= 2.0068)) AND (14 > 1.2965)) AND (10 > 3.3066)) AND (23 <= -1.8397)) THEN Class 2
      9: IF (((((6 > 2.3758) AND (9 > 3.1166)) AND (16 <= 1.2084)) AND (8 <= 2.5445)) AND (3 <= 1.9594)) THEN Class 2
      10: IF ((((6 <= 2.3758) AND (10 > 2.5589)) AND (4 > 0.7954)) AND (13 > 3.8986)) THEN Class 2
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=0.7823, TestF1=0.7844
 Train Perf (Chunk 6): TrainGmean=0.9069
---
  Fitness: 1.198239
  Default Class: 1
  Rules (24 total):
    Class 0:
      1: IF (((6 > 2.6551) AND ((10 <= 3.2229) AND (16 > 0.3794))) AND ((11 <= 2.8057) AND ((14 > 0.1679) AND (17 > -0.3312)))) THEN Class 0
      2: IF (((5 <= 1.7263) AND (10 <= 1.9348)) AND ((12 <= 4.2690) AND (9 > 0.9511))) THEN Class 0
      3: IF ((((((14 <= 1.8933) AND (9 > 2.5990)) AND (10 <= 3.0547)) AND (16 > 0.5627)) AND (25 <= 1.5912)) AND (9 <= 4.5235)) THEN Class 0
      4: IF (((6 > 2.2143) AND (9 <= 2.6993)) AND ((7 <= 4.2952) AND (25 > -0.9592))) THEN Class 0
      5: IF (((5 > 1.7263) AND (10 <= 3.0573)) AND ((8 <= 3.1585) AND ((14 > 0.9829) AND (12 <= 3.3006)))) THEN Class 0
      6: IF (((10 <= 3.2186) AND ((12 <= 3.3495) AND (9 <= 3.2406))) AND ((14 > 0.1807) AND ((11 <= 3.4445) AND (7 > 4.5449)))) THEN Class 0
      7: IF (((6 <= 2.2143) AND (10 <= 2.5593)) AND ((4 > 0.7934) AND (18 <= 1.8628))) THEN Class 0
      8: IF (((10 <= 3.2186) AND ((12 <= 3.3495) AND (9 <= 3.2406))) AND (((14 > 0.1807) AND (11 <= 3.4445)) AND ((7 <= 4.5449) AND (9 <= 2.9737)))) THEN Class 0
    Class 1:
      1: IF (((6 > 2.2143) AND ((9 > 2.6993) AND (10 > 3.3067))) AND ((13 <= 2.4966) AND ((9 <= 5.2953) AND (14 > -0.3452)))) THEN Class 1
      2: IF (((6 <= 2.6551) AND (10 > 2.5593)) AND ((16 <= -0.1284) AND (14 <= 2.1553))) THEN Class 1
      3: IF (((10 > 3.2186) AND (14 <= 2.8111)) AND ((6 > 2.6651) AND ((9 > 2.6146) AND (17 > -0.9589)))) THEN Class 1
      4: IF (((6 > 2.2143) AND ((9 > 2.6993) AND (10 <= 3.3067))) AND ((8 > 2.8336) AND ((23 <= 1.2540) AND (33 <= 0.0197)))) THEN Class 1
      5: IF (((10 <= 3.2186) AND ((12 <= 3.3495) AND (9 > 3.2406))) AND ((8 > 2.8336) AND ((27 <= 0.6529) AND (15 <= 0.8596)))) THEN Class 1
      6: IF ((((((14 <= 1.8933) AND (9 > 2.5990)) AND (10 > 3.0547)) AND (5 <= 1.2518)) AND (16 > 0.0088)) AND (36 > 0.0479)) THEN Class 1
      7: IF (((5 > 1.7263) AND (10 > 3.0573)) AND ((14 <= 2.8150) AND ((9 > 3.2187) AND (3 > 0.1069)))) THEN Class 1
      8: IF (((6 > 2.6551) AND (10 > 3.2229)) AND ((9 > 2.6069) AND ((14 <= 2.7511) AND (35 > -0.8417)))) THEN Class 1
      9: IF (((((14 <= 1.8933) AND (9 <= 2.5990)) AND (16 <= 1.1857)) AND (25 <= -0.6300)) AND (1 > 0.4213)) THEN Class 1
    Class 2:
      1: IF (((10 > 3.2186) AND (14 > 2.8111)) AND ((3 <= 1.8106) AND ((7 <= 3.3874) AND (22 <= 1.1747)))) THEN Class 2
      2: IF (((((((14 > 1.8933) AND (11 > 3.1147)) AND (16 > -0.1620)) AND (10 <= 2.5709)) AND (4 <= 0.8076)) AND (24 <= -0.0096)) AND (20 > 0.1599)) THEN Class 2
      3: IF (((6 <= 2.2143) AND ((10 > 2.5593) AND (16 > -0.5560))) AND ((4 <= 1.7717) AND ((11 > 2.6293) AND (14 > 1.8866)))) THEN Class 2
      4: IF ((((6 <= 2.6551) AND (10 > 2.5593)) AND ((16 > -0.1284) AND (14 > 1.2195))) AND (((11 > 2.6803) AND (4 <= 1.1192)) AND ((9 <= 5.0464) AND (7 > 0.0140)))) THEN Class 2
      5: IF (((10 <= 3.2186) AND (12 > 3.3495)) AND ((10 <= 2.5718) AND ((14 <= 5.6896) AND (6 <= 0.9016)))) THEN Class 2
      6: IF (((6 <= 2.2143) AND (10 <= 2.5593)) AND ((4 <= 0.7934) AND ((21 > -0.4812) AND (16 <= 3.8227)))) THEN Class 2
      7: IF (((5 <= 1.7263) AND ((10 > 1.9348) AND (7 <= 4.1486))) AND ((19 > -1.0039) AND ((14 > 1.8350) AND (12 > 2.9186)))) THEN Class 2
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=0.6367, TestF1=0.6421
 Train Perf (Chunk 7): TrainGmean=0.7772
---
  Fitness: 1.056699
  Default Class: 2
  Rules (19 total):
    Class 0:
      1: IF ((((10 > 3.3571) AND (4 <= 2.9913)) AND (9 <= 1.5703)) AND (11 <= 3.5293)) THEN Class 0
      2: IF ((1 >= -1.6995) OR (18 < 0.1931)) THEN Class 0
    Class 1:
      1: IF ((((((14 <= 2.1531) AND (9 > 3.3298)) AND (7 > 2.5527)) AND (15 <= 2.0477)) AND (16 <= 1.6112)) AND (28 > -2.6582)) THEN Class 1
      2: IF ((((15 <= 2.0253) AND (7 > 2.3575)) AND (16 > 1.6112)) AND (17 <= 0.3057)) THEN Class 1
      3: IF ((((((14 <= 2.1531) AND (9 <= -0.5467)) AND (12 <= 4.2539)) AND (15 <= 1.8022)) AND (4 <= 2.7038)) AND (39 > -0.0175)) THEN Class 1
      4: IF (((36 > 1.7080) AND ((((28 > 0.4120) OR (((((28 <= 1.4481) AND (7 > 1.7142)) OR (5 <= -0.8024)) AND (((24 > 1.2907) OR (22 < 2.1858)) AND ((5 <= 2.0594) AND (4 <= -0.7270)))) OR ((25 <= 1.3302) AND (22 < 0.5844)))) AND ((16 >= 3.8827) AND (((((1 < -0.0239) AND (38 >= -0.5908)) AND ((34 >= -0.4428) AND (14 < 6.8434))) AND (((9 < 0.4034) AND (16 > 5.4457)) AND ((21 < 2.8873) AND (6 > -0.9696)))) AND ((39 > -1.0784) AND ((35 > 1.4125) AND ((28 >= 1.5057) AND (30 < -1.4834))))))) AND (35 < -0.9185))) AND ((((29 >= 0.9175) AND (26 < -0.8469)) AND ((26 <= -0.0925) AND (19 >= -2.5039))) AND (9 <= 2.3598))) THEN Class 1
      5: IF (((19 < 0.7212) AND ((33 <= -2.2519) AND (8 > 1.3928))) AND ((((((3 > 3.1579) AND (((7 > 5.5843) AND (((33 >= 2.0677) AND (12 <= 1.8362)) AND (31 > 0.2971))) AND ((((30 > -2.2112) AND (7 >= 1.2767)) AND (32 > -1.0363)) AND ((0 > 2.4448) AND (38 > 0.4050))))) AND (19 <= 1.8858)) AND (((1 < -0.2839) AND ((1 > -0.5463) OR (((1 <= -1.3099) AND ((26 > -1.8054) AND (14 <= 2.3331))) AND (25 <= -1.1065)))) OR ((((19 >= 1.1031) AND (((32 > -0.3970) AND (0 > -0.0901)) OR (16 >= 4.1315))) AND (4 > -1.0617)) AND ((19 >= -1.7969) AND (38 > -0.9625))))) AND (((8 >= -0.1286) AND (((15 < 4.3901) OR ((25 < -1.1452) AND (2 > 2.2802))) AND (((3 < 3.4934) OR (((5 >= 0.6351) AND (25 < -0.7010)) AND ((0 < -1.5288) AND (24 <= 0.9090)))) OR ((((19 > 0.8598) AND (17 > 1.9091)) AND (10 < 2.3455)) OR (((24 < -2.1103) OR (4 > 0.7640)) AND (26 <= -0.3567)))))) AND ((9 < 5.9869) AND ((1 > -0.5758) AND (18 <= 0.1990))))) OR (30 >= 2.3919))) THEN Class 1
    Class 2:
      1: IF (((((((14 > 2.1531) AND (11 > 3.2315)) AND (6 <= 3.2522)) AND (8 <= 4.1807)) AND (4 <= 1.1594)) AND (36 <= 1.5020)) AND (6 > -0.6040)) THEN Class 2
      2: IF (((((14 > 2.1531) AND (11 <= 3.2315)) AND (10 > 3.3589)) AND (5 <= 2.3772)) AND (16 <= 3.9424)) THEN Class 2
      3: IF ((((14 <= 2.1531) AND (9 > 3.3298)) AND (7 <= 2.5527)) AND (12 > 3.6249)) THEN Class 2
      4: IF ((((((14 > 2.1531) AND (11 > 3.2315)) AND (6 <= 3.2522)) AND (8 <= 4.1807)) AND (4 > 1.1594)) AND (5 <= 0.1902)) THEN Class 2
      5: IF (((((14 > 2.1531) AND (11 > 3.2315)) AND (6 <= 3.2522)) AND (8 > 4.1807)) AND (36 > 0.3485)) THEN Class 2
      6: IF (((((((14 > 2.1531) AND (11 > 3.2315)) AND (6 <= 3.2522)) AND (8 <= 4.1807)) AND (4 <= 1.1594)) AND (36 > 1.5020)) AND (34 <= -0.5505)) THEN Class 2
      7: IF (((((((14 > 2.1531) AND (11 > 3.2315)) AND (6 <= 3.2522)) AND (8 <= 4.1807)) AND (4 <= 1.1594)) AND (36 > 1.5020)) AND (3 > 0.5735)) THEN Class 2
      8: IF ((5 > 1.8496) AND (12 > 4.1714)) THEN Class 2
      9: IF (((((14 > 2.1531) AND (11 <= 3.2315)) AND (10 <= 3.3589)) AND (4 <= -0.7411)) AND (38 <= -0.2772)) THEN Class 2
      10: IF (((((14 > 2.1531) AND (11 > 3.2315)) AND (6 <= 3.2522)) AND (8 <= 4.1807)) AND (4 > 1.1594)) THEN Class 2
      11: IF ((((((((14 > 2.1531) AND (11 <= 3.2315)) AND (10 <= 3.3589)) AND (4 > -0.7411)) AND (6 <= 0.6071)) AND (11 > 2.3855)) AND (37 <= 0.4412)) AND (7 <= 0.5983)) THEN Class 2
      12: IF (((((14 > 2.1531) AND (11 <= 3.2315)) AND (10 > 3.3589)) AND (5 <= 2.3772)) AND (16 > 3.9424)) THEN Class 2
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=0.6925, TestF1=0.7004
 Train Perf (Chunk 8): TrainGmean=0.8753
---
  Fitness: 0.963078
  Default Class: 0
  Rules (21 total):
    Class 0:
      1: IF (((15 > 2.0946) AND ((11 <= 3.0523) AND (6 > 0.1659))) AND (((12 <= 3.6029) AND (10 <= 3.2609)) AND ((25 <= 0.7432) AND (37 > -0.5751)))) THEN Class 0
      2: IF (((14 > 2.6715) AND (11 <= 3.0657)) AND ((12 <= 3.6029) AND ((3 > 0.5049) AND (23 > -0.8086)))) THEN Class 0
    Class 1:
      1: IF (((15 <= 2.0946) AND (14 > 2.8491)) AND (17 <= -0.1098)) THEN Class 1
      2: IF ((((14 <= 2.6715) AND (10 > 2.9549)) AND ((5 > 1.0671) AND (7 > 2.4647))) AND (((9 > 2.7502) AND (31 <= 1.3396)) AND ((3 <= 2.7785) AND (26 > -0.7816)))) THEN Class 1
      3: IF ((((6 > 2.4555) AND (9 <= 2.6027)) AND (11 <= 2.9037)) AND (16 <= -1.0184)) THEN Class 1
      4: IF (((((6 > 2.4555) AND (9 > 2.6027)) AND (16 <= 1.1054)) AND (15 <= 1.7224)) AND (19 > -2.5840)) THEN Class 1
      5: IF (((15 <= 2.0946) AND ((10 > 2.9549) AND (13 <= 3.2584))) AND (((5 > 0.7461) AND (3 > -0.3262)) AND ((9 > 2.7502) AND (2 <= 2.0307)))) THEN Class 1
    Class 2:
      1: IF (((((6 <= 2.4555) AND (10 > 2.7697)) AND (15 > 0.9100)) AND (11 > 2.1995)) AND (5 <= 2.7237)) THEN Class 2
      2: IF (((15 > 2.0946) AND (11 <= 3.0523)) AND ((6 > 0.1659) AND (12 > 3.6029))) THEN Class 2
      3: IF (((15 > 2.0946) AND (11 > 3.0523)) AND ((9 > 2.4326) AND ((5 <= 1.7968) AND (19 > -0.5522)))) THEN Class 2
      4: IF (((14 > 2.6715) AND (11 <= 3.0657)) AND ((12 > 3.6029) AND ((6 <= 1.5390) AND (16 > 2.7756)))) THEN Class 2
      5: IF (((15 > 2.0946) AND (11 > 3.0523)) AND ((9 <= 2.4326) AND (4 <= -0.1311))) THEN Class 2
      6: IF ((((6 <= 2.4555) AND (10 > 2.7697)) AND (15 <= 0.9100)) AND (32 > 0.5067)) THEN Class 2
      7: IF ((15 > 2.0946) AND ((11 <= 3.0523) AND (6 <= 0.1659))) THEN Class 2
      8: IF (((14 > 2.6715) AND ((11 > 3.0657) AND (15 <= 4.4704))) AND ((8 <= 3.5938) AND ((20 > 0.5191) AND (4 <= 0.3558)))) THEN Class 2
      9: IF ((((6 > 2.4555) AND (5 <= 1.2653)) AND (2 <= 0.7175)) AND (8 <= 4.0042)) THEN Class 2
      10: IF (((((6 > 2.4555) AND (9 > 2.6027)) AND (16 > 1.1054)) AND (9 > 3.7968)) AND (2 <= 0.6484)) THEN Class 2
      11: IF (((((((6 <= 2.4555) AND (10 <= 2.7697)) AND (4 > -0.1341)) AND (12 <= 4.8891)) AND (9 <= 3.2365)) AND (31 > 0.4325)) AND (16 > 3.4056)) THEN Class 2
      12: IF ((((((((6 <= 2.4555) AND (10 > 2.7697)) AND (15 > 0.9100)) AND (11 > 2.1995)) AND (5 <= 2.7237)) AND (17 <= 2.6216)) AND (7 <= 3.2890)) AND (19 > 1.9854)) THEN Class 2
      13: IF (((14 > 2.6715) AND ((11 > 3.0657) AND (15 <= 4.4704))) AND ((8 <= 3.5938) AND ((20 <= 0.5191) AND (21 <= 0.8890)))) THEN Class 2
      14: IF ((((((39 < 1.2138) AND (12 >= -1.1806)) AND ((((((((8 > 2.3411) AND (((2 >= -0.7880) AND ((36 < -0.8192) AND (25 < -0.0900))) AND ((24 <= -0.0310) AND ((17 <= 0.9892) AND ((27 <= 0.5604) AND (14 <= -0.6842)))))) AND (21 >= -1.4633)) OR (((37 > -1.6331) OR (((((14 >= 1.3133) AND (38 > 0.8678)) AND ((12 > 3.0072) AND (21 >= -0.1662))) AND (((0 >= 1.8653) AND (13 <= 1.9672)) AND ((26 > 2.2349) OR (17 > 3.6199)))) AND ((((25 > -0.8360) OR (1 <= -1.4293)) AND ((23 < 1.0557) AND (21 <= 0.8400))) AND (15 >= 0.1782)))) AND ((12 > 2.9823) AND (3 < 2.5964)))) AND (20 >= 1.5503)) AND (30 > 0.5002)) AND (((((23 <= 0.3866) AND (((28 > -0.2427) OR ((((37 > -0.2437) AND (16 > -1.1835)) AND ((23 <= 2.7571) AND (29 < 0.9842))) OR (39 <= -1.8605))) AND (((((36 > -1.9925) AND (2 <= -1.1385)) AND (39 >= -2.3108)) AND (9 >= 3.6064)) AND ((((1 <= 0.5111) OR (15 <= 2.5840)) AND (24 >= 0.3911)) AND ((13 > 4.7542) OR (11 > 0.6027)))))) OR (((((16 < -0.1769) AND (2 < 3.9226)) AND (23 <= -0.3818)) AND ((12 < 6.7684) AND (13 < 4.1656))) AND (26 > -1.2765))) AND (((((15 <= 1.2180) OR (5 >= 0.6160)) AND (((((30 < -1.6033) OR (36 >= 0.2162)) AND ((2 < -1.0541) AND (0 <= -0.7412))) AND (36 >= -0.9837)) AND (26 > -0.1447))) AND ((((37 >= 0.8952) AND (33 > -0.2653)) AND ((5 > 1.9794) AND (29 >= -0.7893))) AND (12 > 5.2677))) AND ((((16 >= 4.5187) AND (4 > -1.3574)) OR ((((32 < -0.1585) AND ((13 <= 2.3040) AND (25 < 0.9860))) AND ((29 >= -1.6866) AND ((8 < 1.3952) OR (34 <= -0.6814)))) OR (30 > -0.8313))) AND (39 >= -0.2397)))) AND ((((36 >= 0.8476) OR ((((((24 <= 0.6961) OR (2 <= 1.8678)) AND (38 <= 2.4340)) AND (11 <= 1.8714)) AND ((27 < -0.6665) AND (21 <= 1.1824))) AND (((((10 < 4.9172) AND (28 >= -0.1302)) AND (0 >= -1.0528)) AND (((19 < -0.1022) OR (11 >= 1.6030)) AND ((37 >= -2.4622) AND (16 <= -1.8319)))) OR (((10 >= 6.4162) AND (38 < 0.6945)) AND ((8 >= 0.2195) AND (13 >= 0.3991)))))) AND (((17 > -1.2679) AND ((38 >= -0.5371) AND (0 > 2.0953))) AND (((24 >= -0.8246) AND (25 > 1.3440)) AND (4 <= 0.9890)))) AND ((5 <= -0.9400) AND ((((32 <= -1.2974) OR ((10 <= 2.9119) AND (3 < 3.3840))) AND ((((34 > -0.3111) AND ((18 >= -0.2992) AND (3 > -1.7965))) AND (((34 <= -2.5152) AND (14 < 3.7213)) AND (12 <= 6.7373))) OR ((36 > 0.9835) AND (15 > 4.3173)))) AND (30 < 0.8937)))))) AND (((((((3 > -0.0868) OR (((20 >= 0.5012) AND (23 > 1.8935)) AND ((((33 < 0.7575) OR (21 <= 2.0426)) AND ((0 > -0.4066) AND (25 > 0.5394))) AND (1 <= -1.3264)))) OR ((((((16 >= 3.9235) AND (13 > 0.3454)) AND (29 <= -0.6007)) AND (21 > 2.2148)) AND (38 > 2.4203)) AND ((33 <= -1.9990) AND (((37 <= -0.5987) AND ((24 > -1.0711) AND (12 > -0.9404))) AND (((20 <= -0.0829) AND (9 >= 0.8968)) AND (34 >= 0.2600)))))) AND ((((((26 < 0.5892) AND (20 < -0.0612)) AND (36 >= -0.7550)) OR (((23 <= -1.9991) AND ((31 <= 0.8513) OR (27 < -0.1677))) AND (10 <= 4.7477))) AND (((((18 >= -1.1208) OR (31 >= 1.2997)) AND (26 < 1.7408)) AND ((11 > 3.4808) AND (25 > -1.9005))) OR ((((7 <= 3.3565) OR (23 > 2.9526)) AND ((3 < 3.2662) AND (17 > -1.8411))) AND (((7 < 5.0359) AND (31 < -1.2448)) AND (29 > -1.0815))))) OR (30 >= 1.9982))) AND ((12 <= 3.5096) AND ((29 >= -1.3022) AND (20 > 2.4107)))) OR (32 < -1.3519)) AND (37 < -2.5120)))) AND ((9 <= 0.9525) AND (((3 <= 3.6798) AND (36 < -1.8827)) OR (((((((39 >= -0.5596) AND (((35 >= 2.2537) AND (((4 < 3.8361) OR (34 < -1.5737)) AND ((8 <= 2.3943) AND (28 <= -1.0593)))) AND ((0 <= -2.4365) OR (20 < -1.4068)))) AND ((((10 < 4.7282) AND ((23 > 2.8643) AND ((12 <= 5.5065) AND (37 <= -2.3444)))) AND ((32 <= 1.5187) AND (((33 < 0.9013) AND (4 > 4.1203)) AND (17 > 1.6690)))) AND ((17 > 0.6177) AND ((((31 > 0.6631) AND (20 > -1.0116)) AND (30 > -2.3061)) AND (((17 > 2.9667) OR (22 > 2.6615)) AND ((31 >= 0.1402) AND (29 < 1.5483))))))) AND (12 < 5.2800)) OR (22 <= 1.6515)) AND (23 < 0.1782)) AND (((17 >= 1.0462) AND ((5 > -0.9974) AND (19 >= -0.5886))) AND (((17 >= 0.1013) AND (10 >= 7.0786)) AND (((((((31 >= 0.4809) AND (13 < 1.5028)) AND (((36 >= -0.6019) AND (39 >= 0.6920)) AND ((21 > 0.3225) AND (28 >= -2.6327)))) OR (((1 > -0.8473) AND (19 < 2.3547)) OR (((10 < 5.6807) AND (22 <= 1.8560)) AND ((4 > 2.0112) AND (12 > 2.3459))))) AND (((((29 <= -0.4690) AND (18 > -1.9147)) AND (30 <= -0.8085)) AND (31 < -1.6062)) AND (13 <= 1.5590))) AND ((5 >= 2.1102) AND (((((28 < 0.7477) AND (5 >= 1.1253)) AND ((23 <= -1.1515) OR (21 < 0.6019))) AND ((28 <= -0.6065) AND (15 < 0.3725))) AND (11 >= 4.7035)))) OR (34 >= -1.9183)))))))) AND ((((((3 > -0.4552) AND ((23 < 1.0544) AND (39 > -0.0921))) AND ((12 < 2.1110) AND (5 < 2.7485))) AND (((35 <= -0.0600) AND (15 >= 2.8986)) AND ((((22 > -2.0075) AND ((21 < -2.4234) OR (35 <= 0.1935))) AND ((((((((31 >= -0.2855) AND (3 >= -0.4804)) OR (16 < 4.3691)) AND (((3 > 3.4175) AND (23 <= 1.8992)) OR (20 > 0.6508))) AND (6 <= 5.5097)) OR (1 >= -1.7338)) OR ((((((10 <= 6.5581) AND (13 <= 1.3981)) AND ((16 < 0.0859) AND (2 < 0.3527))) AND (((8 < -0.1669) AND (21 <= -2.5981)) AND (27 >= -0.0367))) OR (7 >= 4.2596)) OR (10 >= 0.2763))) AND (((((((5 > 5.3815) AND (0 >= 0.2999)) AND ((28 <= -2.9840) AND (8 < 2.0027))) AND (15 <= -0.0708)) OR ((((25 > 1.4069) AND (26 <= 1.6163)) OR ((11 < 3.4711) OR (0 >= 1.7779))) OR (((11 <= 4.4038) AND (1 <= 0.0144)) AND (22 < 1.8115)))) AND ((11 > 1.6148) OR (13 < 4.2855))) AND (24 > 0.5087)))) AND ((25 > 0.2497) AND ((2 < 2.0836) AND (17 < -1.1075)))))) AND ((17 >= 3.7174) AND (28 > -0.6887))) AND (22 < 1.7971))) AND (35 > 2.3473)) THEN Class 2
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=0.7634, TestF1=0.7655
 Train Perf (Chunk 9): TrainGmean=0.9248
---
  Fitness: 1.217183
  Default Class: 2
  Rules (25 total):
    Class 0:
      1: IF (((5 > 1.8290) AND ((9 <= 2.5417) AND (14 > -0.2556))) AND ((2 <= 2.0922) AND ((3 > 0.3001) AND (29 > -0.4639)))) THEN Class 0
      2: IF (((6 <= 2.5688) AND ((15 > 0.9200) AND (11 <= 3.0987))) AND ((10 <= 2.9016) AND ((1 > -0.8582) AND (5 > 0.6905)))) THEN Class 0
      3: IF ((24 > -1.0822) OR (24 <= -0.7967)) THEN Class 0
      4: IF ((((14 > 2.4601) AND (10 <= 3.8081)) AND ((5 > 0.7479) AND (1 > -0.8986))) AND (((6 > 0.0182) AND (38 > -1.0205)) AND ((3 > 0.0178) AND (12 > 1.9936)))) THEN Class 0
      5: IF (((5 <= 1.8290) AND (10 <= 3.8081)) AND ((2 <= 0.9303) AND ((10 <= 2.0342) AND (33 > -0.1210)))) THEN Class 0
      6: IF (((6 > 2.5688) AND (9 <= 2.5417)) AND ((38 <= 1.2273) AND ((16 > 0.3910) AND (10 <= 2.9060)))) THEN Class 0
      7: IF (((14 <= 2.4601) AND ((10 <= 3.3625) AND (8 <= 3.6036))) AND ((7 <= 5.0003) AND ((17 > 0.4639) AND (26 > -0.5246)))) THEN Class 0
    Class 1:
      1: IF ((((((((6 > 2.4260) AND (10 > 3.1902)) AND (4 > -1.0422)) AND (16 <= 2.1882)) AND (13 <= 3.8821)) AND (6 <= 6.0795)) AND (11 <= 4.6009)) AND (31 > -1.7485)) THEN Class 1
      2: IF (((6 > 2.5688) AND ((9 > 2.5417) AND (10 > 1.9990))) AND ((4 > -0.3557) AND ((3 <= 3.4573) AND (11 > 1.0161)))) THEN Class 1
      3: IF (((5 > 1.8290) AND ((9 > 2.5417) AND (15 <= 2.0310))) AND (((9 > 3.2596) AND (8 > 3.2468)) AND ((39 > -0.7011) AND (37 <= 1.0958)))) THEN Class 1
      4: IF (((5 > 1.8290) AND ((9 > 2.5417) AND (15 <= 2.0310))) AND ((9 > 3.2596) AND ((8 <= 3.2468) AND (10 > 3.2453)))) THEN Class 1
      5: IF (((14 <= 2.4601) AND (10 > 3.3625)) AND ((11 <= 3.9368) AND ((12 <= 3.6083) AND (6 <= 4.9238)))) THEN Class 1
      6: IF ((6 <= 2.5688) AND ((15 <= 0.9200) AND (3 > -0.1863))) THEN Class 1
      7: IF (((14 <= 2.4601) AND ((10 <= 3.3625) AND (8 > 3.6036))) AND ((14 <= 1.4407) AND ((31 <= 0.1838) AND (17 <= 0.3433)))) THEN Class 1
    Class 2:
      1: IF (((5 <= 1.8290) AND ((10 <= 3.8081) AND (2 <= 0.9303))) AND (((10 > 2.0342) AND (12 > 2.5620)) AND ((23 > -0.5369) AND (25 <= 0.8072)))) THEN Class 2
      2: IF (((((6 <= 2.4260) AND (10 > 3.0160)) AND (17 > -1.1128)) AND (3 <= 1.2435)) AND (8 > -0.1914)) THEN Class 2
      3: IF (((((((6 <= 2.4260) AND (10 <= 3.0160)) AND (5 <= 0.7479)) AND (27 > -1.4824)) AND (18 > 0.8758)) AND (3 <= 0.6404)) AND (35 > -0.6376)) THEN Class 2
      4: IF ((14 > 2.4601) AND ((10 > 3.8081) AND (5 <= 1.8326))) THEN Class 2
      5: IF (((14 <= 2.4601) AND (10 > 3.3625)) AND ((11 > 3.9368) AND ((6 <= 2.8271) AND (0 > 0.0646)))) THEN Class 2
      6: IF (((5 <= 1.8290) AND ((10 <= 3.8081) AND (2 <= 0.9303))) AND ((10 > 2.0342) AND ((12 > 2.5620) AND (23 <= -0.5369)))) THEN Class 2
      7: IF (((((6 <= 2.4260) AND (10 > 3.0160)) AND (17 > -1.1128)) AND (3 > 1.2435)) AND (7 > 1.3676)) THEN Class 2
      8: IF (((((6 > 2.4260) AND (10 > 3.1902)) AND (4 > -1.0422)) AND (16 <= 2.1882)) AND (13 > 3.8821)) THEN Class 2
      9: IF ((((6 <= 2.4260) AND (10 <= 3.0160)) AND (5 > 0.7479)) AND (13 > 5.5084)) THEN Class 2
      10: IF (((14 > 2.4601) AND ((10 <= 3.8081) AND (5 <= 0.7479))) AND ((27 > -1.1303) AND ((11 > 3.3594) AND (38 > -0.4414)))) THEN Class 2
      11: IF (((6 <= 2.5688) AND (15 > 0.9200)) AND ((11 > 3.0987) AND ((9 > 0.8084) AND (2 > 1.0385)))) THEN Class 2
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=0.7252, TestF1=0.7293
 Train Perf (Chunk 10): TrainGmean=0.9317
---
  Fitness: 1.224936
  Default Class: 0
  Rules (19 total):
    Class 0:
      1: IF (((15 > 2.1063) AND ((10 <= 2.9090) AND (12 <= 4.0061))) AND ((11 <= 3.4165) AND ((38 <= 0.9429) AND (15 <= 4.7124)))) THEN Class 0
    Class 1:
      1: IF (((6 > 2.1889) AND ((16 <= 1.7786) AND (10 > 2.1391))) AND (((15 <= 2.1102) AND (9 > 2.2539)) AND ((5 > 0.8912) AND (14 <= 1.9050)))) THEN Class 1
      2: IF (((7 > 2.9237) AND (10 > 2.2310)) AND ((5 <= 1.1649) AND ((12 <= 3.7525) AND (13 <= 2.8326)))) THEN Class 1
      3: IF (((((15 <= 2.1063) AND (6 > 2.0454)) AND (9 <= 3.4898)) AND (8 <= 3.2831)) AND (11 > 3.4957)) THEN Class 1
      4: IF (((15 <= 2.1063) AND ((6 > 2.0454) AND (16 <= 1.7801))) AND ((8 <= 3.2831) AND ((12 > 1.0697) AND (31 <= -0.1135)))) THEN Class 1
      5: IF ((((7 > 2.9237) AND (10 > 2.2310)) AND ((5 > 1.1649) AND (16 <= 1.8009))) AND (((9 > 2.2539) AND (19 <= 1.3221)) AND ((17 <= 1.3272) AND (36 <= 1.2074)))) THEN Class 1
      6: IF ((((6 > 2.1889) AND (16 <= 1.7786)) AND ((10 > 2.1391) AND (15 <= 2.1102))) AND (((9 > 2.2539) AND (5 > 0.8912)) AND ((14 > 1.9050) AND (8 > 3.6271)))) THEN Class 1
      7: IF ((((15 <= 2.1063) AND (5 > 1.5902)) AND ((10 > 2.0894) AND (16 <= 1.7824))) AND (((9 > 2.2539) AND (13 <= 3.2645)) AND ((8 > 3.2412) AND (14 <= 2.4988)))) THEN Class 1
      8: IF (((15 <= 2.1063) AND ((6 > 2.0454) AND (16 <= 1.7801))) AND (((8 > 3.2831) AND (4 <= 3.3106)) AND ((39 <= 1.0070) AND (23 <= 0.8869)))) THEN Class 1
    Class 2:
      1: IF (((15 <= 2.1063) AND (6 <= 2.0454)) AND ((13 > 3.3610) AND (1 > -0.4182))) THEN Class 2
      2: IF (((7 > 2.9237) AND (10 > 2.2310)) AND ((5 <= 1.1649) AND (12 > 3.7525))) THEN Class 2
      3: IF (((15 > 2.1063) AND (10 > 2.9090)) AND ((5 <= 1.9378) AND (11 > 3.4265))) THEN Class 2
      4: IF (((15 > 2.1063) AND (10 > 2.1903)) AND ((3 > 0.8058) AND (11 > 3.4251))) THEN Class 2
      5: IF (((6 <= 2.1889) AND ((10 > 2.1976) AND (12 > 3.2035))) AND (((13 > 2.4751) AND (8 > 0.2496)) AND ((14 > 2.4286) AND (6 <= 1.8700)))) THEN Class 2
      6: IF ((((15 > 2.1063) AND (10 <= 2.7421)) AND (12 <= 4.0061)) AND (3 <= -0.5658)) THEN Class 2
      7: IF (((7 <= 2.9237) AND ((10 > 2.9090) AND (6 <= 3.5385))) AND (((12 > 2.8525) AND (18 > -0.7299)) AND ((14 <= 5.4765) AND (2 <= 1.0370)))) THEN Class 2
      8: IF (((15 <= 2.1063) AND (5 <= 1.5902)) AND ((13 > 2.8992) AND (34 <= 0.1861))) THEN Class 2
      9: IF (((15 > 2.1063) AND (10 > 2.1903)) AND ((3 > 0.8058) AND (11 > 3.5030))) THEN Class 2
      10: IF (((15 > 2.1063) AND (10 > 2.9090)) AND ((5 <= 1.9378) AND ((11 <= 3.4265) AND (9 > 2.3721)))) THEN Class 2
========================================

--- Chunk 11 (Trained) --- Test Perf (Chunk 12): TestGmean=0.7637, TestF1=0.7648
 Train Perf (Chunk 11): TrainGmean=0.9007
---
  Fitness: 1.190998
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF (((14 > 2.4741) AND (10 <= 2.1214)) AND ((6 > 1.0679) AND (17 <= 2.7554))) THEN Class 0
    Class 1:
      1: IF ((((15 <= 1.5765) AND (6 > 1.1211)) AND ((16 <= 1.6361) AND (10 > 1.5947))) AND (((11 <= 4.7121) AND (12 > 0.7566)) AND ((23 > -1.5159) AND ((1 <= 1.6137) AND (7 > 1.3449))))) THEN Class 1
      2: IF (((10 > 2.4728) AND ((14 <= 2.1861) AND (6 > 1.8360))) AND (((12 >= -0.8381) AND (8 >= 2.3179)) AND ((12 <= 4.2752) AND (3 <= 2.4239)))) THEN Class 1
      3: IF (((14 <= 2.4741) AND ((9 > 3.3613) AND (4 > 0.3268))) AND (((4 <= 3.9910) AND (27 <= 0.9884)) AND ((19 > -1.0088) AND (1 > -0.6459)))) THEN Class 1
    Class 2:
      1: IF ((((14 > 2.4741) AND (10 > 2.1214)) AND ((5 <= 2.2854) AND (15 <= 5.5434))) AND (((4 <= 1.5727) AND (9 <= 5.0429)) AND ((8 <= 0.9668) AND (15 > 4.1208)))) THEN Class 2
      2: IF ((((10 > 3.1498) AND (13 > 2.2707)) AND ((6 <= 3.2403) AND (8 > 0.9985))) AND (((5 <= 2.4123) AND (18 > -0.7873)) AND ((9 <= 5.0401) AND ((15 > 1.3445) AND (16 > 0.7510))))) THEN Class 2
      3: IF ((((14 > 2.4741) AND (10 > 2.1214)) AND ((5 <= 2.2854) AND (15 <= 5.5434))) AND (((4 <= 1.5727) AND (9 <= 5.0429)) AND ((8 > 0.9668) AND ((16 > 0.6610) AND (7 > 0.2307))))) THEN Class 2
      4: IF ((((15 > 1.5765) AND (5 <= 1.5985)) AND ((10 > 1.9757) AND (15 <= 5.5434))) AND (((9 > 1.3531) AND (31 <= 1.3516)) AND ((17 > -0.1629) AND ((8 > 0.9892) AND (35 > -0.8515))))) THEN Class 2
      5: IF (((((((15 > 0.6257) AND (11 > 2.8318)) AND (7 <= 4.0029)) AND (10 > 3.0241)) AND (15 <= 5.3529)) AND (13 > 2.0808)) AND (9 <= 5.4491)) THEN Class 2
      6: IF (((((((15 > 1.5765) AND (11 > 2.8318)) AND (7 <= 4.0029)) AND (10 <= 3.0241)) AND (5 <= 1.3701)) AND (14 > 5.1010)) AND (35 <= 0.4111)) THEN Class 2
      7: IF (((10 <= 3.1498) AND ((5 <= 1.4956) AND (28 > -0.4904))) AND ((11 > 2.9217) AND ((4 <= 0.4136) AND (7 <= 0.3861)))) THEN Class 2
      8: IF (((10 <= 3.1498) AND ((5 <= 1.4956) AND (28 > -0.4904))) AND ((11 > 2.9217) AND (4 <= 0.0011))) THEN Class 2
      9: IF (((14 <= 2.4741) AND (9 > 3.3613)) AND ((4 <= 0.3268) AND (5 <= 1.4044))) THEN Class 2
      10: IF (((5 > 2.1103) AND (6 <= 2.1087)) AND (10 > 2.9239)) THEN Class 2
      11: IF (((((((15 <= 1.5765) AND (10 > 2.0364)) AND (6 > 1.1211)) AND (12 > 0.8474)) AND (4 <= 0.0253)) AND (7 <= 3.7228)) AND (31 > 0.5726)) THEN Class 2
========================================

--- Chunk 12 (Trained) --- Test Perf (Chunk 13): TestGmean=0.7292, TestF1=0.7297
 Train Perf (Chunk 12): TrainGmean=0.9498
---
  Fitness: 1.244871
  Default Class: 0
  Rules (18 total):
    Class 0:
      1: IF (((15 > 0.8501) AND (5 > 1.7657)) AND ((9 <= 3.4102) AND ((7 <= 4.6064) AND (35 > -1.0426)))) THEN Class 0
      2: IF (((15 > 1.7851) AND ((11 <= 2.9409) AND (4 > 0.4499))) AND ((35 > -1.1718) AND ((34 <= 1.2369) AND (20 <= 1.1804)))) THEN Class 0
    Class 1:
      1: IF ((((15 <= 1.7851) AND (10 > 2.2191)) AND ((14 <= 2.9180) AND (7 > 2.7417))) AND (((11 > 1.0010) AND (34 > -1.4856)) AND ((17 <= 1.1752) AND (24 <= 1.1496)))) THEN Class 1
      2: IF ((((((14 <= 2.5052) AND (10 >= 2.7694)) AND (15 <= 1.7851)) AND (13 <= 4.1006)) AND (5 > 1.2544)) AND (21 > -1.8459)) THEN Class 1
      3: IF ((((((14 <= 2.5052) AND (10 <= 2.7694)) AND (16 <= 1.0418)) AND (31 <= 1.3663)) AND (11 > 0.9633)) AND (17 <= 1.1932)) THEN Class 1
      4: IF ((((14 > 2.5052) AND (10 > 2.9455)) AND (6 > 3.2192)) AND (10 > 4.2853)) THEN Class 1
      5: IF ((((((14 <= 2.5052) AND (10 > 2.7694)) AND (15 > 1.7851)) AND (11 > 2.6844)) AND (13 <= 2.6786)) AND (7 > 3.7291)) THEN Class 1
      6: IF (((15 > 0.8501) AND (5 > 1.7657)) AND ((9 > 3.4102) AND ((15 <= 2.1590) AND (16 <= 1.0657)))) THEN Class 1
      7: IF (((15 <= 1.7851) AND (10 <= 2.2191)) AND ((27 <= 0.0149) AND (14 <= 0.6194))) THEN Class 1
      8: IF (((15 <= 0.8501) AND (10 > 2.2191)) AND ((2 <= 2.4391) AND ((14 <= 2.5395) AND (10 > 2.6314)))) THEN Class 1
    Class 2:
      1: IF ((((((((14 > 2.5052) AND (10 > 2.9455)) AND (6 <= 3.2192)) AND (9 > 1.4300)) AND (5 <= 2.4050)) AND (22 <= 1.5448)) AND (15 > 0.4349)) AND (37 > -1.6386)) THEN Class 2
      2: IF (((15 > 0.8501) AND ((5 <= 1.7657) AND (11 > 2.0002))) AND ((3 <= 0.2867) AND ((29 <= 1.3271) AND (13 > 2.9786)))) THEN Class 2
      3: IF (((15 > 1.7851) AND ((11 > 2.9409) AND (13 > 1.8498))) AND ((10 > 2.0551) AND ((3 <= 0.2931) AND (5 <= 1.4352)))) THEN Class 2
      4: IF (((((14 > 2.5052) AND (10 > 2.9455)) AND (6 <= 3.2192)) AND (9 <= 1.4300)) AND (25 > 0.7344)) THEN Class 2
      5: IF (((15 <= 1.7851) AND (10 > 2.2191)) AND ((14 > 2.9180) AND (11 > 3.8569))) THEN Class 2
      6: IF ((((((14 <= 2.5052) AND (10 > 2.7694)) AND (15 > 1.7851)) AND (11 > 2.6844)) AND (13 <= 2.6786)) AND (7 <= 3.7291)) THEN Class 2
      7: IF (((15 > 0.8501) AND ((5 <= 1.7657) AND (11 > 2.0002))) AND ((3 > 0.2867) AND ((10 > 2.2857) AND (39 > -0.2795)))) THEN Class 2
      8: IF ((((14 <= 2.5052) AND (10 > 2.7694)) AND (15 <= 1.7851)) AND (13 > 4.1006)) THEN Class 2
========================================

--- Chunk 13 (Trained) --- Test Perf (Chunk 14): TestGmean=0.7414, TestF1=0.7444
 Train Perf (Chunk 13): TrainGmean=0.9011
---
  Fitness: 1.191291
  Default Class: 0
  Rules (19 total):
    Class 0:
      1: IF (((14 > 2.0615) AND (10 <= 2.4383)) AND ((4 > -0.0455) AND ((3 > 0.2762) AND (1 > -0.6910)))) THEN Class 0
      2: IF (((14 > 2.0313) AND (11 <= 3.0731)) AND ((12 <= 2.7258) AND ((8 <= 3.6956) AND (2 > 0.1610)))) THEN Class 0
    Class 1:
      1: IF (((((14 <= 2.7145) AND (10 > 2.4858)) AND (5 > 0.8002)) AND (8 >= 1.8320)) AND (9 > 1.8851)) THEN Class 1
      2: IF (((14 <= 2.8994) AND ((4 > 0.2849) AND (16 <= 0.7775))) AND (((8 > 3.7562) AND (7 > 2.6623)) AND ((2 <= 2.4381) AND (28 <= 0.4215)))) THEN Class 1
      3: IF ((((((12 >= 3.4602) OR (23 >= 0.5108)) AND (15 >= 1.3708)) AND (16 <= 1.4404)) AND (20 >= 0.9432)) AND ((((12 <= 3.0379) AND ((23 > 0.0500) AND (14 <= 4.7751))) AND (4 >= 0.2672)) AND ((((20 > -0.4612) AND (7 <= 4.7662)) AND ((34 > 2.3384) AND (10 >= 6.4968))) AND (34 <= 0.8476)))) THEN Class 1
      4: IF (((14 <= 2.0313) AND ((11 > 1.9944) AND (4 > -0.1135))) AND ((8 > 2.7900) AND ((10 > 2.0748) AND (5 > 0.8988)))) THEN Class 1
      5: IF (((14 <= 2.0615) AND ((11 > 1.9944) AND (4 > -0.1135))) AND (((8 > 2.7900) AND (10 > 2.0748)) AND ((5 > 0.7613) AND (25 > -1.3318)))) THEN Class 1
    Class 2:
      1: IF ((((((14 > 2.7145) AND (11 > 3.0731)) AND (10 > 2.2194)) AND (5 <= 2.3252)) AND (7 <= 3.2855)) AND (15 <= 4.8906)) THEN Class 2
      2: IF (((((14 <= 2.7145) AND (10 > 2.4858)) AND (5 <= 0.8002)) AND (13 > 2.7409)) AND (10 <= 5.6678)) THEN Class 2
      3: IF (((14 > 2.8994) AND ((11 > 3.0731) AND (10 > 2.6883))) AND ((23 <= 0.8616) AND ((16 <= 3.3077) AND (22 > -1.0501)))) THEN Class 2
      4: IF (((14 <= 2.8994) AND (4 <= 0.2849)) AND ((7 <= 2.9060) AND ((26 > -0.3735) AND (36 <= -0.1210)))) THEN Class 2
      5: IF (((14 <= 2.8994) AND (4 <= 0.2849)) AND ((7 <= 2.9060) AND ((10 > 4.7406) AND (35 > -0.2219)))) THEN Class 2
      6: IF (((14 > 2.8994) AND ((11 > 3.0731) AND (10 > 2.2194))) AND ((23 <= 0.9039) AND ((5 <= 1.5831) AND (13 > 2.6616)))) THEN Class 2
      7: IF (((14 > 2.0313) AND ((11 > 3.0731) AND (7 <= 2.9170))) AND ((5 <= 1.9492) AND ((15 <= 4.3777) AND (25 <= 0.5678)))) THEN Class 2
      8: IF (((((14 > 2.7145) AND (11 > 3.0731)) AND (10 <= 2.2194)) AND (4 > 0.0765)) AND (11 > 3.6534)) THEN Class 2
      9: IF (((14 > 2.0313) AND ((11 > 3.0731) AND (7 <= 2.9170))) AND ((5 <= 1.9492) AND ((15 <= 4.3777) AND (25 > 0.5678)))) THEN Class 2
      10: IF (((((14 > 2.7145) AND (11 > 3.0731)) AND (10 > 2.2194)) AND (5 <= 2.3252)) AND (7 > 3.2855)) THEN Class 2
      11: IF (((14 > 2.0313) AND ((11 <= 3.0731) AND (12 > 2.7258))) AND ((9 > 1.1979) AND ((37 > 0.2464) AND (4 <= 0.2900)))) THEN Class 2
      12: IF (((14 > 2.0615) AND ((10 > 2.4383) AND (12 > 2.8972))) AND (((7 <= 3.2855) AND (10 > 3.5929)) AND ((28 > -0.9537) AND (4 <= 0.8366)))) THEN Class 2
========================================

--- Chunk 14 (Trained) --- Test Perf (Chunk 15): TestGmean=0.6922, TestF1=0.6992
 Train Perf (Chunk 14): TrainGmean=0.8962
---
  Fitness: 1.186418
  Default Class: 0
  Rules (19 total):
    Class 0:
      1: IF ((((5 > 1.5203) AND (10 <= 3.2950)) AND ((14 > -0.4885) AND (13 > 0.1589))) AND (((9 <= 3.2845) AND (21 > -1.0749)) AND ((15 <= 3.8683) AND (19 <= 1.0588)))) THEN Class 0
    Class 1:
      1: IF (((14 <= 2.7483) AND (15 > 1.9974)) AND (8 > 4.0520)) THEN Class 1
      2: IF (((6 > 2.1897) AND (10 > 3.3912)) AND ((7 > 3.2062) AND ((12 <= 3.6544) AND (19 <= 1.1974)))) THEN Class 1
      3: IF (15 <= 1.6299) THEN Class 1
      4: IF (((6 > 2.1897) AND (10 > 3.2950)) AND ((5 > 1.2144) AND ((16 <= 1.2233) AND (32 <= 1.4811)))) THEN Class 1
      5: IF (((12 <= 2.4264) AND (10 > 3.3912)) AND ((17 <= 1.2389) AND ((11 > 1.5637) AND (21 <= 0.9187)))) THEN Class 1
      6: IF (((5 > 1.5203) AND (10 > 3.2950)) AND ((7 > 3.2337) AND (11 > 1.4435))) THEN Class 1
    Class 2:
      1: IF (((5 <= 1.6429) AND ((10 > 2.4068) AND (16 > 0.3489))) AND (((8 > 1.3134) AND (0 <= 1.1570)) AND ((37 > -1.3306) AND (34 <= 1.0186)))) THEN Class 2
      2: IF ((((((((7 <= 3.1153) AND (11 > 2.7237)) AND (10 > 2.0719)) AND (14 > 1.1818)) AND (8 > 0.5761)) AND (5 <= 2.9312)) AND (16 <= 0.0699)) AND (3 <= -0.0054)) THEN Class 2
      3: IF (((5 <= 1.5203) AND ((11 > 3.3449) AND (7 <= 2.9444))) AND ((9 > 1.1077) AND ((12 > 3.0020) AND (4 <= 1.1708)))) THEN Class 2
      4: IF (((6 > 2.1897) AND (10 > 3.3912)) AND ((7 <= 3.2062) AND ((13 > 2.4511) AND (5 <= 1.6077)))) THEN Class 2
      5: IF (((6 <= 2.1897) AND ((11 > 2.2469) AND (8 > 0.8212))) AND ((8 <= 3.6638) AND ((11 <= 3.2504) AND (7 > 1.2395)))) THEN Class 2
      6: IF (((5 <= 1.5203) AND ((10 <= 3.3488) AND (6 <= 0.8911))) AND ((12 > 3.4478) AND ((28 <= 1.0204) AND (24 <= -0.2003)))) THEN Class 2
      7: IF (((5 <= 1.5203) AND ((10 <= 3.3488) AND (6 <= 0.8911))) AND ((12 > 3.4478) AND ((28 <= 1.0204) AND (24 > -0.2003)))) THEN Class 2
      8: IF (((5 <= 1.5203) AND ((10 > 3.3488) AND (7 <= 2.9409))) AND ((14 <= 5.3764) AND ((0 <= 0.9978) AND (25 > -0.9219)))) THEN Class 2
      9: IF (((6 <= 2.1897) AND ((11 > 2.2469) AND (8 > 0.8212))) AND ((8 <= 3.6638) AND ((11 > 3.2504) AND (6 <= 1.6711)))) THEN Class 2
      10: IF ((5 > 1.5203) AND ((10 > 3.6551) AND (13 > 3.6299))) THEN Class 2
      11: IF (((10 <= 3.2894) AND (6 <= 0.9323)) AND ((28 <= 0.4564) AND ((26 > -0.5115) AND (34 <= 0.4941)))) THEN Class 2
      12: IF (((5 <= 1.5203) AND ((11 <= 3.3449) AND (3 <= 0.7889))) AND ((28 <= 0.4625) AND ((12 > 2.9969) AND (22 > -0.3610)))) THEN Class 2
========================================

--- Chunk 15 (Trained) --- Test Perf (Chunk 16): TestGmean=0.7330, TestF1=0.7343
 Train Perf (Chunk 15): TrainGmean=0.8978
---
  Fitness: 0.987628
  Default Class: 1
  Rules (24 total):
    Class 0:
      1: IF (((14 > 2.0553) AND ((10 <= 3.5227) AND (11 <= 3.7352))) AND (((4 > 0.1166) AND (12 <= 3.9559)) AND ((16 > 0.4964) AND (3 > -0.2572)))) THEN Class 0
      2: IF (21 <= 2.5331) THEN Class 0
    Class 1:
      1: IF ((((14 <= 2.0553) AND (9 > 2.6929)) AND ((6 > 1.8135) AND ((4 <= 4.2397) AND (5 > 1.1105)))) AND (((19 <= 1.4954) AND (8 > 2.4747)) AND ((10 > 1.8990) AND ((13 <= 3.3244) AND (7 > 2.5545))))) THEN Class 1
      2: IF ((((((14 <= 1.7104) AND (10 > 3.1704)) AND (13 <= 3.8369)) AND (4 > -0.7795)) AND (27 <= 1.7455)) AND (3 > -0.5709)) THEN Class 1
      3: IF ((((((14 > 1.7104) AND (11 > 2.5202)) AND (7 > 3.1991)) AND (8 > 2.7845)) AND (15 <= 1.9436)) AND (38 > 0.0939)) THEN Class 1
      4: IF (((6 > 2.2840) AND (10 <= 3.2372)) AND ((16 > 0.2556) AND ((14 <= 1.1221) AND (3 <= 2.8174)))) THEN Class 1
      5: IF ((((((14 > 1.7104) AND (11 > 2.5202)) AND (7 <= 3.1991)) AND (10 > 3.4661)) AND (6 > 2.4808)) AND (25 > -0.1500)) THEN Class 1
      6: IF ((((((14 <= 1.7104) AND (10 > 3.1704)) AND (13 <= 3.8369)) AND (4 > -0.7795)) AND (27 <= 1.7455)) AND (3 <= -0.5709)) THEN Class 1
      7: IF (((6 > 2.2840) AND ((10 > 3.2372) AND (7 > 2.4786))) AND (((16 > -1.0926) AND (12 <= 4.2135)) AND ((1 <= 1.5696) AND (23 > -1.0371)))) THEN Class 1
      8: IF ((14 > 2.0553) AND ((10 > 3.5227) AND (7 > 3.1991))) THEN Class 1
    Class 2:
      1: IF (((14 > 2.0553) AND (10 <= 3.5227)) AND ((11 <= 3.7352) AND ((4 <= 0.1166) AND (16 <= 3.3318)))) THEN Class 2
      2: IF (((((((14 > 1.7104) AND (11 > 2.5202)) AND (7 <= 3.1991)) AND (10 <= 3.4661)) AND (12 > 3.8619)) AND (19 <= 1.1934)) AND (38 <= -0.7993)) THEN Class 2
      3: IF ((((14 > 1.7104) AND (11 <= 2.5202)) AND (3 <= -0.6056)) AND (9 > 2.1124)) THEN Class 2
      4: IF (((14 > 2.0553) AND (10 > 3.5227)) AND ((7 <= 3.1991) AND ((17 > 0.1909) AND (9 > 1.7933)))) THEN Class 2
      5: IF (((((14 > 1.7104) AND (11 > 2.5202)) AND (7 <= 3.1991)) AND (10 <= 3.4661)) AND (12 > 3.8619)) THEN Class 2
      6: IF (((6 <= 2.2840) AND ((10 <= 3.1730) AND (4 <= 1.6218))) AND (((2 <= 0.2278) AND (10 > 1.4470)) AND ((36 <= 1.0318) AND (3 <= 0.4535)))) THEN Class 2
      7: IF (((14 > 2.0553) AND (10 <= 3.5227)) AND ((11 > 3.7352) AND ((21 > -0.5182) AND (13 > 4.0992)))) THEN Class 2
      8: IF (((14 > 2.0553) AND (10 > 3.5227)) AND ((7 <= 3.1991) AND (17 <= 0.1909))) THEN Class 2
      9: IF ((((14 > 1.7104) AND (11 <= 2.5202)) AND (3 <= -0.6056)) AND (9 <= 2.1124)) THEN Class 2
      10: IF (((6 <= 2.2840) AND ((10 > 3.1730) AND (7 <= 3.2176))) AND ((14 > 1.4165) AND ((26 > -0.6902) AND (9 > 1.9767)))) THEN Class 2
      11: IF (((6 <= 2.2840) AND ((10 > 3.1730) AND (7 <= 3.2176))) AND ((14 > 1.4165) AND ((26 > -0.6902) AND (9 <= 1.9767)))) THEN Class 2
      12: IF ((((6 > 2.2840) AND (4 <= 0.8817)) AND (13 > 2.6735)) AND (32 <= 0.3297)) THEN Class 2
      13: IF ((((6 > 2.2840) AND (4 <= 0.8817)) AND (13 > 2.6735)) AND (29 > -0.1636)) THEN Class 2
      14: IF (((6 <= 2.2840) AND (10 <= 3.1730)) AND ((4 <= 1.6218) AND ((2 > 0.2278) AND (20 > -0.1646)))) THEN Class 2
========================================

--- Chunk 16 (Trained) --- Test Perf (Chunk 17): TestGmean=0.7556, TestF1=0.7560
 Train Perf (Chunk 16): TrainGmean=0.9537
---
  Fitness: 1.249077
  Default Class: 0
  Rules (22 total):
    Class 0:
      1: IF (((14 > 1.8248) AND ((10 <= 3.1722) AND (4 > 0.2615))) AND (((34 <= 1.1719) AND (1 > -0.3957)) AND ((4 > 0.6083) AND (14 > 2.4206)))) THEN Class 0
    Class 1:
      1: IF ((((((((15 <= 1.4069) AND (9 > 2.7016)) AND (6 > 1.4542)) AND (14 <= 8.0100)) AND (10 > 1.8539)) AND (24 > -1.6083)) AND (12 <= 4.8965)) AND (1 <= 1.9669)) THEN Class 1
      2: IF ((((15 <= 1.4069) AND (14 <= 2.9670)) AND (9 <= 2.7016)) AND (15 <= -0.2646)) THEN Class 1
      3: IF (((7 > 2.6540) AND ((10 <= 2.5085) AND (16 <= 0.9590))) AND ((9 > 2.1763) AND ((14 <= 0.7377) AND (25 <= 0.0873)))) THEN Class 1
      4: IF (((5 > 2.0542) AND ((9 > 2.9900) AND (15 <= 2.1790))) AND ((7 > 2.2924) AND ((12 > 0.9311) AND (4 <= 3.7524)))) THEN Class 1
      5: IF (((14 <= 1.8248) AND (10 <= 2.4972)) AND ((16 <= 0.9590) AND ((9 > 2.3103) AND (15 > 0.0397)))) THEN Class 1
      6: IF (((((15 > 1.4069) AND (10 > 3.1722)) AND (6 <= 2.4836)) AND (11 < 2.3760)) AND (30 > 1.4753)) THEN Class 1
      7: IF (((14 <= 1.8248) AND ((10 > 2.4972) AND (11 <= 5.3702))) AND (((13 <= 3.1717) AND (4 <= 3.7099)) AND ((12 > 0.5582) AND (10 > 3.1993)))) THEN Class 1
      8: IF (((14 <= 1.8248) AND ((10 > 2.4972) AND (6 > 1.0063))) AND (((5 > 1.0101) AND (4 <= 3.7099)) AND ((24 > -1.0504) AND (26 > -1.2231)))) THEN Class 1
      9: IF ((((7 > 2.6540) AND (10 > 2.5085)) AND ((14 <= 2.7549) AND (6 > 1.3154))) AND (((4 <= 3.7099) AND (9 > 2.1704)) AND ((36 > -1.2560) AND (34 > -1.0537)))) THEN Class 1
    Class 2:
      1: IF ((((((((15 > 1.4069) AND (10 > 3.1722)) AND (6 <= 2.4836)) AND (11 > 2.3760)) AND (30 <= 1.4753)) AND (7 <= 3.6661)) AND (15 <= 4.5868)) AND (14 > 1.1309)) THEN Class 2
      2: IF (((14 > 1.8248) AND (10 > 3.1722)) AND ((7 <= 2.8631) AND ((11 > 3.1004) AND (5 <= 1.8218)))) THEN Class 2
      3: IF ((((((15 > 1.4069) AND (10 <= 3.1722)) AND (4 <= 0.2593)) AND (5 <= 1.7856)) AND (16 <= 3.3970)) AND (39 > -0.4636)) THEN Class 2
      4: IF (((7 <= 2.6540) AND ((11 > 2.3186) AND (4 <= 0.8782))) AND (((10 > 1.6373) AND (14 > 1.4730)) AND ((9 > 1.9524) AND (37 > -1.3372)))) THEN Class 2
      5: IF (((14 > 1.8248) AND ((4 <= 1.6061) AND (9 <= 2.2792))) AND ((13 > 3.5535) AND ((15 > 3.9240) AND (33 <= -0.2775)))) THEN Class 2
      6: IF (((7 > 2.6540) AND (10 > 2.5085)) AND ((14 > 2.7549) AND (13 > 2.4409))) THEN Class 2
      7: IF (((5 <= 2.0542) AND ((11 > 2.3186) AND (13 > 2.0749))) AND ((10 > 3.1722) AND ((7 > 2.9581) AND (30 <= 0.2746)))) THEN Class 2
      8: IF ((((7 <= 2.6540) AND (11 > 2.3186)) AND ((4 <= 0.8782) AND (10 > 1.6373))) AND (((14 > 1.4730) AND (9 <= 1.9524)) AND ((20 <= 0.2625) AND (28 > 0.1372)))) THEN Class 2
      9: IF (((5 <= 2.0542) AND ((11 > 2.3186) AND (13 > 2.0749))) AND ((10 <= 3.1722) AND ((4 <= 1.6258) AND (13 > 4.3433)))) THEN Class 2
      10: IF (((14 > 1.8248) AND ((4 <= 1.6061) AND (9 > 2.2792))) AND (((7 <= 3.0043) AND (5 <= 2.2046)) AND ((4 <= 1.0144) AND (35 <= 1.1202)))) THEN Class 2
      11: IF (((14 > 1.8248) AND (10 <= 3.1722)) AND ((4 <= 0.2615) AND ((6 <= 1.2935) AND (18 <= 1.9618)))) THEN Class 2
      12: IF (((14 > 1.8248) AND (10 > 3.1722)) AND ((7 > 2.8631) AND (13 > 3.3471))) THEN Class 2
========================================

--- Chunk 17 (Trained) --- Test Perf (Chunk 18): TestGmean=0.7082, TestF1=0.7257
 Train Perf (Chunk 17): TrainGmean=0.8691
---
  Fitness: 1.156302
  Default Class: 1
  Rules (15 total):
    Class 0:
      1: IF ((((((((((10 <= 2.7676) AND (12 <= 4.3179)) AND (7 <= 5.7082)) AND (5 > -0.9571)) AND (8 <= 4.4934)) AND (16 > -0.0587)) AND (6 > -0.4055)) AND (2 > -1.9235)) AND (6 < 5.8012)) AND (5 > -0.1689)) THEN Class 0
      2: IF (((10 <= 3.2511) AND ((6 > 1.7640) AND (9 <= 2.9589))) AND ((16 > -0.1118) AND ((18 > -0.4188) AND (11 <= 3.3424)))) THEN Class 0
    Class 1:
      1: IF (((10 > 3.2511) AND (6 > 2.6856)) AND ((5 > 1.5101) AND ((9 > 2.8548) AND (25 > -0.8870)))) THEN Class 1
    Class 2:
      1: IF (((6 <= 2.6770) AND (11 <= 2.6038)) AND (3 <= -0.5400)) THEN Class 2
      2: IF (((((10 > 2.7676) AND (6 < 2.4845)) AND (11 > 2.5507)) AND (14 > 1.4417)) AND (13 > 2.7300)) THEN Class 2
      3: IF (((((10 > 1.1196) AND (6 <= 2.4845)) AND (11 > 2.5507)) AND (14 > 1.4417)) AND (13 > 2.7300)) THEN Class 2
      4: IF ((((((((10 > 2.7676) AND (6 <= 1.5555)) AND (11 > 2.5507)) AND (14 > 1.4417)) AND (13 >= 2.7300)) AND (16 <= 3.8509)) AND (22 <= 1.6127)) AND (16 > -0.8906)) THEN Class 2
      5: IF (((((10 > 2.7676) AND (6 < 2.4845)) AND (11 > 2.5507)) AND (14 > 2.4768)) AND (13 > 2.7300)) THEN Class 2
      6: IF ((((((((10 > 2.7676) AND (6 <= 2.4845)) AND (11 > 2.5507)) AND (14 > 3.7502)) AND (13 > 2.7300)) AND (16 <= 3.8509)) AND (22 <= 1.6127)) AND (16 >= -0.8906)) THEN Class 2
      7: IF (((10 > 3.2511) AND ((6 <= 2.6856) AND (15 > 0.3669))) AND ((12 > 2.7745) AND ((7 <= 3.4092) AND (10 > 3.6411)))) THEN Class 2
      8: IF ((((((((10 > 2.7676) AND (6 <= 2.4845)) AND (11 > 2.5507)) AND (14 > 1.4417)) AND (13 <= 2.7300)) AND (7 <= 3.5330)) AND (14 > 2.2699)) AND (26 <= 0.3915)) THEN Class 2
      9: IF (((10 <= 3.2511) AND (6 <= 1.7640)) AND ((5 <= -0.3374) AND (18 > 1.3998))) THEN Class 2
      10: IF (((10 > 2.7676) AND (6 > 2.4845)) AND (5 <= 0.5070)) THEN Class 2
      11: IF (((((10 > 2.7676) AND (6 > 2.4845)) AND (5 > 0.5070)) AND (7 <= 2.6056)) AND (9 <= 4.6185)) THEN Class 2
      12: IF (((10 <= 3.2511) AND ((6 <= 1.7640) AND (5 > -0.3374))) AND ((4 <= 0.1153) AND ((8 > -0.2627) AND (24 > -0.0767)))) THEN Class 2
========================================

--- Chunk 18 (Trained) --- Test Perf (Chunk 19): TestGmean=0.7079, TestF1=0.7168
 Train Perf (Chunk 18): TrainGmean=0.9015
---
  Fitness: 1.192643
  Default Class: 2
  Rules (24 total):
    Class 0:
      1: IF (((((6 <= 2.9902) AND (10 <= 3.1405)) AND (5 > 0.6260)) AND (18 > 1.5470)) AND (36 > -1.4444)) THEN Class 0
      2: IF (((14 > 2.4574) AND (11 <= 2.8819)) AND ((2 > -0.1168) AND ((4 > -0.1969) AND (36 > -0.8122)))) THEN Class 0
      3: IF ((((6 > 2.9902) AND (11 > 2.0062)) AND (16 > 1.4847)) AND (17 > 1.1068)) THEN Class 0
      4: IF ((27 >= -2.5390) AND (19 > 1.5706)) THEN Class 0
      5: IF (((10 <= 2.9623) AND ((12 <= 4.1792) AND (16 > 0.3115))) AND ((6 > 1.2229) AND ((18 > -0.6048) AND (17 > 0.2264)))) THEN Class 0
      6: IF (((((6 > 2.9902) AND (11 <= 2.0062)) AND (8 <= 3.6146)) AND (14 > -0.1524)) AND (30 < 1.1568)) THEN Class 0
      7: IF (((14 <= 2.4574) AND ((10 > 2.2295) AND (12 <= 3.7479))) AND (((9 <= 3.4052) AND (8 <= 3.6994)) AND ((24 <= 0.5983) AND (16 > 0.5488)))) THEN Class 0
      8: IF ((((6 <= 2.9902) AND (10 > 3.1405)) AND (13 > 1.9029)) AND (11 <= 2.1527)) THEN Class 0
    Class 1:
      1: IF (((10 > 2.9623) AND ((14 <= 2.5050) AND (12 <= 3.7479))) AND ((11 > 1.3967) AND ((16 <= 1.5858) AND (0 > -1.1041)))) THEN Class 1
      2: IF ((32 > -1.9265) AND (8 >= -0.7048)) THEN Class 1
      3: IF (((24 <= 1.1218) AND (14 >= 7.2824)) OR (24 < -0.6097)) THEN Class 1
      4: IF (((14 <= 2.4574) AND ((10 > 2.2295) AND (12 <= 3.7479))) AND (((9 > 3.4052) AND (0 > -1.0028)) AND ((39 > -1.1515) AND (5 <= 4.4332)))) THEN Class 1
    Class 2:
      1: IF (((((((((6 <= 2.9902) AND (10 > 3.1405)) AND (13 > 1.9029)) AND (11 > 2.1527)) AND (16 > 0.0715)) AND (29 > -1.5566)) AND (8 <= 4.2934)) AND (14 <= 6.3603)) AND (27 <= 1.6852)) THEN Class 2
      2: IF ((((((6 <= 2.9902) AND (10 <= 3.1405)) AND (5 <= 0.6260)) AND (12 > 3.0571)) AND (10 > 1.4835)) AND (9 > 0.9505)) THEN Class 2
      3: IF ((((((6 <= 2.9902) AND (10 <= 3.1405)) AND (5 <= 0.6260)) AND (12 > 3.0571)) AND (10 <= 1.4835)) AND (35 <= -0.0828)) THEN Class 2
      4: IF ((((((((6 <= 2.9902) AND (10 > 3.1405)) AND (13 > 1.9029)) AND (11 > 2.1527)) AND (16 <= 0.0715)) AND (12 <= 3.8464)) AND (37 <= 0.5102)) AND (27 <= 0.5502)) THEN Class 2
      5: IF (((14 <= 2.4574) AND (10 > 2.2295)) AND ((12 > 3.7479) AND ((3 <= 1.1799) AND (39 <= -0.1536)))) THEN Class 2
      6: IF (((14 > 2.4574) AND ((11 > 2.8819) AND (9 <= 2.0312))) AND ((34 > -0.7157) AND ((10 > 2.0898) AND (36 <= 0.0330)))) THEN Class 2
      7: IF (((10 > 2.9623) AND (14 <= 2.5050)) AND ((12 > 3.7479) AND ((3 <= 1.1799) AND (5 <= 1.0597)))) THEN Class 2
      8: IF ((((6 <= 2.9902) AND (10 <= 3.1405)) AND (5 > 0.6260)) AND (18 <= 0.0830)) THEN Class 2
      9: IF (((((6 <= 2.9902) AND (10 <= 3.1405)) AND (5 <= 0.6260)) AND (12 > 3.0571)) AND (10 <= 1.4835)) THEN Class 2
      10: IF (((10 <= 2.9623) AND (12 > 4.1792)) AND ((4 <= 0.3987) AND (38 <= -0.3277))) THEN Class 2
      11: IF (((14 > 2.4574) AND (11 > 2.8819)) AND ((9 > 2.0312) AND ((5 <= 2.2970) AND (8 <= 4.2380)))) THEN Class 2
      12: IF (((10 > 2.9623) AND ((14 > 2.5050) AND (5 <= 2.4323))) AND ((29 > -1.2443) AND ((8 > 0.2184) AND (7 <= 3.5806)))) THEN Class 2
========================================

--- Chunk 19 (Trained) --- Test Perf (Chunk 20): TestGmean=0.6981, TestF1=0.6996
 Train Perf (Chunk 19): TrainGmean=0.9092
---
  Fitness: 1.200157
  Default Class: 0
  Rules (23 total):
    Class 0:
      1: IF ((14 > 2.4639) AND ((11 <= 2.4651) AND (4 > 0.1711))) THEN Class 0
      2: IF ((((15 > 3.8339) AND (11 <= 2.4705)) AND (4 > 0.1711)) AND (35 > -1.0635)) THEN Class 0
      3: IF (((10 > 3.5017) AND (9 <= 2.3628)) AND (11 <= 3.1262)) THEN Class 0
      4: IF ((((((((15 > 2.1634) AND (11 > 2.4705)) AND (9 <= 2.4949)) AND (5 > -0.4215)) AND (12 > 3.9667)) AND (11 <= 4.3341)) AND (37 <= -0.8356)) AND (6 > 1.0906)) THEN Class 0
      5: IF (((5 > 2.0169) AND (16 > 0.6546)) AND ((9 <= 4.0185) AND ((7 <= 4.0875) AND (6 > 2.0396)))) THEN Class 0
    Class 1:
      1: IF (((((15 <= 2.1634) AND (9 > 3.2436)) AND (4 > -0.1228)) AND (5 > -0.1290)) AND (10 > 1.7368)) THEN Class 1
      2: IF (((5 > 2.0169) AND ((16 <= 0.6546) AND (10 > 1.5360))) AND ((22 > -1.0073) AND ((9 > 2.7171) AND (31 > -1.1666)))) THEN Class 1
      3: IF ((((14 <= 3.0107) AND (15 <= 2.3702)) AND (9 <= 2.5856)) AND (29 <= -0.5764)) THEN Class 1
      4: IF (((14 <= 2.4639) AND ((16 <= 0.6546) AND (6 > 2.0031))) AND ((11 > 1.0036) AND ((9 > 2.4979) AND (6 <= 5.8838)))) THEN Class 1
    Class 2:
      1: IF (((5 <= 2.0169) AND ((10 > 3.3849) AND (14 > 1.0220))) AND ((8 <= 4.5089) AND ((18 <= -0.1198) AND (15 > 1.4490)))) THEN Class 2
      2: IF (((((15 > 2.1634) AND (11 > 2.4705)) AND (9 > 2.4949)) AND (6 <= 2.8266)) AND (18 <= 2.6659)) THEN Class 2
      3: IF (((14 > 2.4639) AND ((11 > 2.4651) AND (10 > 3.5017))) AND ((15 > 0.5930) AND ((15 > 1.5781) AND (22 > -1.0383)))) THEN Class 2
      4: IF (((((15 > 2.1634) AND (11 > 2.4705)) AND (9 <= 2.4949)) AND (5 <= -0.4215)) AND (33 > -0.5448)) THEN Class 2
      5: IF (((14 > 2.4639) AND ((11 > 2.4651) AND (10 <= 3.5017))) AND ((12 > 3.0090) AND ((9 > 2.4949) AND (2 <= 0.5191)))) THEN Class 2
      6: IF (((14 > 2.4639) AND ((11 > 2.4651) AND (10 <= 3.5017))) AND ((12 > 3.0090) AND ((9 <= 2.4949) AND (13 > 5.4150)))) THEN Class 2
      7: IF ((((((15 > 2.1634) AND (11 > 2.4705)) AND (9 <= 2.4949)) AND (5 > -0.4215)) AND (12 <= 3.9667)) AND (11 > 4.3341)) THEN Class 2
      8: IF (((14 <= 2.4639) AND (16 > 0.6546)) AND ((11 > 2.8655) AND (17 > 0.6153))) THEN Class 2
      9: IF ((((5 <= 2.0169) AND (10 > 3.3849)) AND ((14 > 1.0220) AND (8 <= 4.5089))) AND (((18 > -0.1198) AND (11 > 2.6968)) AND ((16 > -0.1982) AND (8 > 0.7363)))) THEN Class 2
      10: IF (((5 <= 2.0169) AND ((10 <= 3.3849) AND (4 > -0.4811))) AND ((3 <= -0.3344) AND ((17 <= 2.8095) AND (7 > 0.4864)))) THEN Class 2
      11: IF (((5 <= 2.0169) AND (10 <= 3.3849)) AND ((4 <= -0.4811) AND (27 <= 0.0962))) THEN Class 2
      12: IF ((((((((15 > 2.1634) AND (11 > 2.4705)) AND (9 <= 2.4949)) AND (5 > -0.4215)) AND (12 <= 3.9667)) AND (11 <= 4.3341)) AND (37 <= -0.8356)) AND (6 <= 1.0906)) THEN Class 2
      13: IF ((((((15 > 2.1634) AND (11 > 2.4705)) AND (9 <= 2.4949)) AND (5 <= -0.4215)) AND (7 > 0.2226)) AND (27 <= -0.5101)) THEN Class 2
      14: IF ((((15 > 2.1634) AND (11 <= 2.4705)) AND (4 <= 0.1711)) AND (26 > 0.3232)) THEN Class 2
========================================

--- Chunk 20 (Trained) --- Test Perf (Chunk 21): TestGmean=0.7277, TestF1=0.7287
 Train Perf (Chunk 20): TrainGmean=0.9227
---
  Fitness: 1.014985
  Default Class: 0
  Rules (24 total):
    Class 0:
      1: IF (((15 > 1.5297) AND ((12 <= 2.8621) AND (11 <= 3.5420))) AND ((14 > 1.1478) AND ((4 > 0.5013) AND (8 > 0.8935)))) THEN Class 0
      2: IF (((5 > 1.6381) AND ((9 <= 3.6957) AND (10 <= 3.5007))) AND (((16 > 0.2723) AND (4 > 0.7432)) AND ((17 > -0.2170) AND (34 <= 1.1665)))) THEN Class 0
    Class 1:
      1: IF ((((((15 <= 1.5297) AND (10 > 2.7506)) AND (13 <= 2.4060)) AND (5 > -0.3250)) AND (15 <= 1.2748)) AND (8 > 2.2221)) THEN Class 1
      2: IF (((15 > 1.5297) AND (14 <= 1.6573)) AND (10 > 2.9791)) THEN Class 1
      3: IF (((5 > 1.6381) AND (9 <= 3.6957)) AND ((10 > 3.5007) AND ((7 > 2.6182) AND (27 > -0.6740)))) THEN Class 1
      4: IF (((5 > 1.6381) AND ((9 > 3.6957) AND (13 <= 3.4836))) AND ((15 <= 1.3538) AND ((11 > 1.3851) AND (7 > 2.7551)))) THEN Class 1
      5: IF (((15 <= 1.5297) AND ((10 > 2.7506) AND (4 > 0.6206))) AND (((1 <= 1.7821) AND (6 > 1.7609)) AND ((12 > 0.5144) AND (15 > -0.5909)))) THEN Class 1
      6: IF (((15 <= 1.5297) AND ((10 <= 2.7506) AND (18 <= 0.5464))) AND ((14 <= 1.2406) AND ((39 <= 0.2276) AND (18 > -0.4545)))) THEN Class 1
      7: IF (((15 <= 1.5297) AND (10 > 2.7506)) AND ((4 <= 0.6206) AND ((14 <= 2.0164) AND (8 > 3.8337)))) THEN Class 1
      8: IF (((5 <= 1.6381) AND ((14 <= 2.1438) AND (15 <= 1.9363))) AND ((6 > 1.5800) AND ((12 <= 4.2483) AND (13 > 2.2347)))) THEN Class 1
      9: IF ((((((15 <= 1.5297) AND (10 <= 2.7506)) AND (9 <= 3.7793)) AND (22 <= 1.3369)) AND (15 > -0.6342)) AND (11 > 2.7312)) THEN Class 1
      10: IF (((((15 <= 1.5297) AND (10 > 2.7506)) AND (13 <= 2.4060)) AND (5 > 0.2960)) AND (15 > 1.2748)) THEN Class 1
    Class 2:
      1: IF (((((((15 <= 1.5297) AND (10 > 2.7506)) AND (13 > 2.4060)) AND (5 <= 2.0526)) AND (8 <= 4.3425)) AND (4 <= 0.6239)) AND (2 > -0.6754)) THEN Class 2
      2: IF ((((5 <= 1.6381) AND (14 > 2.1438)) AND ((12 > 2.3773) AND (16 <= 4.1581))) AND (((16 > -0.0284) AND (4 <= 0.8543)) AND ((10 > 1.8895) AND (16 <= 3.2075)))) THEN Class 2
      3: IF ((((5 <= 1.6381) AND (14 > 2.1438)) AND ((12 > 2.3773) AND (16 <= 4.1581))) AND (((16 > -0.0284) AND (4 <= 0.8543)) AND ((10 > 1.8895) AND (16 > 3.2075)))) THEN Class 2
      4: IF ((((15 > 1.5297) AND (12 <= 2.8621)) AND (11 > 3.5420)) AND (18 > 0.3991)) THEN Class 2
      5: IF (((5 <= 1.6381) AND ((14 > 2.1438) AND (12 > 2.3773))) AND (((16 <= 4.1581) AND (16 > -0.0284)) AND ((4 > 0.8543) AND (6 <= 1.5586)))) THEN Class 2
      6: IF (((15 <= 1.5297) AND ((10 > 2.7506) AND (4 <= 0.6206))) AND ((14 > 2.0164) AND ((11 > 4.3407) AND (34 > -0.1790)))) THEN Class 2
      7: IF (((15 > 1.5297) AND (12 > 2.8621)) AND ((10 <= 2.2845) AND ((4 <= 0.2569) AND (26 > -0.1839)))) THEN Class 2
      8: IF (((5 > 2.0526) AND (6 <= 1.7262)) AND (5 <= 2.5915)) THEN Class 2
      9: IF ((((((15 > 1.5297) AND (12 > 2.8621)) AND (10 > 1.9524)) AND (14 > 1.6772)) AND (11 <= 1.8505)) AND (12 <= 4.2033)) THEN Class 2
      10: IF ((((((((15 > 1.5297) AND (12 > 2.8621)) AND (10 > 1.9524)) AND (14 > 1.6772)) AND (11 > 1.8505)) AND (16 <= 4.8831)) AND (16 <= 3.1722)) AND (16 <= -0.2498)) THEN Class 2
      11: IF ((((15 > 1.5297) AND (12 > 2.8621)) AND ((10 > 2.2845) AND (11 > 2.6435))) AND (((8 <= 3.7822) AND (31 <= 1.1484)) AND ((2 <= 1.2467) AND (38 <= 0.9473)))) THEN Class 2
      12: IF ((26 < -0.9386) AND (((((((((24 <= -2.5800) AND ((31 > -1.5663) AND (((31 > -0.9486) OR ((35 >= 0.6107) AND (((4 > 0.6970) OR (13 > 2.4287)) AND ((23 <= 0.1074) OR (30 >= -0.8765))))) OR (5 >= 1.5583)))) OR (((28 > -0.4043) AND (25 > 0.1519)) AND (((((((1 >= 2.0610) OR (34 >= -1.3549)) OR (16 <= 2.7675)) AND ((26 >= -1.0780) AND (30 < -0.7593))) AND ((10 < 2.2981) OR (((36 >= -0.8127) AND (21 >= 0.9626)) AND ((24 < -0.4060) AND (31 > -0.2145))))) AND ((((20 >= 1.4877) AND (13 <= 4.9836)) AND (37 <= -1.7732)) AND (((4 <= -1.2947) AND (33 < 0.5327)) AND (13 >= 3.5743)))) AND (25 > 2.5112)))) AND ((2 <= -0.1528) AND ((((3 > 1.4672) OR (((23 >= 2.1118) AND (((30 >= -2.0739) AND (22 < -1.1994)) AND (3 > 4.4433))) AND ((((10 >= 6.7199) AND (1 < 2.5148)) AND ((38 >= 2.3360) AND (27 < 1.1616))) AND ((1 >= 0.4607) AND ((27 < 1.6056) OR (39 > 0.7207)))))) AND ((38 > 1.4477) AND (29 <= 0.3199))) OR (8 > 4.6385)))) OR (((33 > -1.8260) AND ((((((29 <= -0.7238) AND ((18 < -1.9542) AND ((22 > 1.4580) AND (26 < -0.7634)))) OR (25 > -0.4270)) AND (11 > 6.1206)) AND (((((4 <= 3.6733) OR ((3 <= 3.6170) OR (20 < -0.8301))) AND (19 > 1.3274)) AND (((34 >= -0.7557) AND ((32 <= -1.2238) AND (29 < -0.5009))) AND (((1 >= -1.5055) AND (21 <= -1.7915)) AND ((26 < 0.2014) AND (0 > 2.2323))))) AND ((23 <= 0.2086) AND (12 < 5.0061)))) AND (35 < -1.0394))) AND (19 > -0.3377))) AND (((32 > -2.4725) OR (28 <= -0.2900)) AND (13 < 0.0136))) AND ((36 <= -0.5195) AND (((((((((13 < 1.8210) OR ((34 > -1.9071) AND ((36 >= 0.7450) AND (19 > 2.3477)))) OR ((((1 < -1.7363) OR (39 < 0.5849)) AND ((9 >= 0.3994) AND (13 < 2.3768))) AND ((31 < 1.2121) OR (14 >= 4.8177)))) AND (29 < -1.6237)) OR (27 >= 0.3890)) AND ((20 >= -2.4746) AND (19 < 0.6067))) OR (19 >= -1.6508)) AND ((19 >= -0.8446) AND (((37 >= 2.0881) OR (6 < -0.5059)) AND ((((20 <= 1.2015) OR (19 <= 0.5958)) AND (11 >= 5.4599)) AND (((19 <= 1.2032) AND (25 >= -1.3349)) AND (16 >= 1.8441)))))) AND ((((9 < 2.1079) OR (12 > 1.9851)) AND (((((22 >= -2.4888) AND (16 < -0.4049)) AND (((3 >= 2.1633) AND (((8 < 1.3312) AND (22 >= 2.1046)) AND ((35 >= -0.7993) AND (16 <= 2.4656)))) AND ((14 >= 3.9776) OR ((37 >= -2.1502) OR (39 <= -2.4034))))) AND ((((((12 <= -0.0839) OR (14 <= 0.2713)) OR (19 <= 0.9288)) AND ((32 < 0.8046) AND ((6 < 6.8845) AND (19 > 1.0951)))) AND (11 < 3.1725)) AND (9 <= 0.7703))) AND (((((24 < -1.7069) AND ((38 < 0.6631) OR ((24 < -1.7606) AND (25 > -0.6537)))) AND ((15 < -1.7284) AND (13 <= -0.6082))) AND ((34 < 1.6629) AND (8 <= 5.6384))) OR (((37 >= 0.7181) AND ((23 >= 1.1295) AND (2 <= -0.7011))) AND (33 <= -0.1653))))) AND ((36 > 1.4921) AND (((8 > 2.7819) AND ((5 >= 6.5741) AND (15 <= 5.2657))) AND (((22 > 0.4862) AND (((17 >= 3.6995) AND (((2 <= -0.1476) OR (8 >= 5.2609)) AND ((12 >= 2.1438) AND (9 > 0.2060)))) AND (((38 >= 1.4967) OR (37 > 1.1848)) AND (36 >= -1.2261)))) AND (((35 > 2.2060) AND (37 <= -2.0252)) AND ((8 < -1.2955) AND ((((21 >= 2.5506) OR (16 <= 4.4602)) AND (25 <= -1.1297)) OR (26 < -0.5496))))))))))) OR (((30 >= -0.5633) AND (15 <= 1.1197)) AND (((3 > 1.2903) AND (20 > 1.2907)) AND (((10 <= 4.7366) AND ((((9 > 1.3269) AND (35 <= -0.3714)) AND ((17 > -0.3664) OR (((6 <= 4.3054) AND ((((39 <= 1.6580) AND (22 > 0.4804)) AND ((29 < 0.6143) OR (25 >= -0.6739))) AND (2 <= -1.5126))) OR (((17 > 1.2507) AND (((27 <= 1.7967) AND (25 >= -1.7386)) AND ((25 > -1.6037) AND (38 < -0.4339)))) AND (((11 < 5.9872) AND ((17 <= 0.2385) AND (11 < 2.8208))) OR (((31 >= -1.0500) OR (10 < 4.1665)) AND (34 >= -0.7974))))))) AND ((13 < 5.2183) AND ((((34 <= 0.8512) AND ((34 > 0.3692) OR ((12 >= 5.7315) AND (11 < 5.6036)))) AND (((13 <= 0.5736) AND (((13 < 1.1605) AND (39 > 1.1573)) AND ((39 >= 1.0466) OR (31 < -2.0936)))) AND (20 <= -0.2789))) AND ((((17 < 2.7910) AND (8 >= 4.1294)) AND (17 < -2.0479)) OR (((((28 < 0.4776) OR (18 < 0.5378)) AND ((7 >= 2.5129) AND (14 >= 2.1460))) OR (16 > -0.5173)) AND ((15 <= -1.9505) AND (7 > 5.7963)))))))) AND (16 <= 1.1659))))) AND ((((28 <= 0.5011) AND ((20 > -2.5536) AND (36 >= -0.4207))) AND (3 >= 1.4631)) AND ((((34 <= -1.9033) AND ((3 > 2.2582) AND (10 < 7.0703))) AND (10 >= 2.7827)) AND ((((12 > 1.6575) AND (((20 > -0.2130) OR (((((((29 >= -0.9736) AND (11 < 2.2478)) AND ((9 <= 6.4965) AND (37 <= -1.3422))) AND (38 >= -1.4438)) AND (10 < 3.4949)) AND ((7 >= 5.4385) AND ((((0 > -1.5637) AND (37 < -0.1578)) AND ((17 < 3.1211) AND (32 > 0.7579))) AND (((8 > 4.2272) AND (31 < -0.1860)) AND ((19 >= 0.6247) AND (2 < 0.7149)))))) AND ((3 <= 0.6531) AND (((31 < -2.2375) AND (3 <= 1.5517)) AND (27 >= -1.5166))))) AND ((((9 <= 2.1566) AND (((((20 >= 0.9344) AND (7 >= 4.8851)) AND (29 <= 0.8206)) AND (23 >= -0.7864)) AND (10 < 6.8928))) AND (22 > 0.7644)) AND (((0 >= -1.1037) AND (33 >= 0.3424)) AND ((((6 > 6.0466) AND (10 < 3.8229)) AND (((19 > 0.3658) AND ((7 > 2.6454) AND (12 >= 2.8030))) AND (((11 >= 2.8741) AND (38 >= 0.4454)) AND ((29 > 0.5412) AND (19 <= -0.7333))))) OR (((((24 > 0.4725) AND (3 <= 2.6596)) AND ((10 >= 3.0253) OR (34 > 0.2920))) AND (16 > -0.6269)) AND ((((32 <= 0.6543) AND (21 <= -0.4925)) AND (38 > 0.4579)) AND (11 > 6.1576)))))))) AND (0 >= 0.4731)) AND ((((((((23 >= 0.4457) AND (24 > -1.4063)) AND ((((24 > -1.9889) AND ((25 > 1.4722) OR (30 > -0.9975))) OR (((32 < 0.8739) AND (6 < 4.3936)) AND (0 <= -1.4748))) AND (10 >= 7.0110))) AND ((16 > 3.9625) AND ((((30 < 1.0263) OR ((5 >= 1.9250) AND (4 >= 1.6184))) AND ((31 > 1.2538) AND (32 > -1.1946))) OR (((16 < -0.1123) OR ((2 > -1.4064) AND (15 < 1.2113))) AND (((24 > 0.6307) AND (3 >= -1.4936)) AND ((19 <= 0.8975) AND (19 >= 1.4856))))))) AND (((((29 > -1.4162) AND (((16 <= -0.9097) AND (3 > 1.9219)) OR (18 < 3.0770))) AND ((31 <= -0.9416) AND (((1 > -0.4874) OR (2 > -2.0158)) AND ((33 < 1.5400) AND (4 <= 0.5798))))) AND (39 < 0.5091)) AND (10 < 0.4671))) AND (14 < 0.4661)) AND ((24 > 2.3264) OR ((((28 <= 1.2211) AND (33 <= 1.2386)) AND (((34 < 1.3510) OR ((34 >= 1.8714) OR (19 >= -1.2778))) AND (20 < 1.0986))) AND ((33 > 1.2975) OR ((((((29 > -1.8465) AND (2 < 1.7420)) AND (25 < -1.2874)) AND (((4 <= 3.6447) AND (33 < -1.8593)) AND (2 >= 0.7710))) AND (5 >= -0.6702)) AND (((((29 >= -1.1322) OR (20 <= -1.1607)) AND (12 < 2.3432)) AND (((9 >= 1.5221) AND (13 > 2.9200)) OR (36 <= -1.8129))) AND (27 <= 0.2874))))))) AND ((32 >= 0.6325) AND (((33 >= -1.0994) AND (8 >= 4.0692)) AND (9 <= 6.6755))))))))) THEN Class 2
========================================

--- Chunk 21 (Trained) --- Test Perf (Chunk 22): TestGmean=0.7536, TestF1=0.7552
 Train Perf (Chunk 21): TrainGmean=0.9045
---
  Fitness: 1.194851
  Default Class: 0
  Rules (22 total):
    Class 0:
      1: IF (((14 > 2.1149) AND ((10 <= 3.0952) AND (12 <= 3.4948))) AND ((13 <= 4.5689) AND ((34 > -1.4507) AND (16 > 0.9441)))) THEN Class 0
      2: IF (((13 <= 2.6434) AND ((9 <= 4.0824) AND (17 > 0.7236))) AND ((16 > 0.2789) AND ((36 <= 0.8835) AND (11 <= 3.0350)))) THEN Class 0
    Class 1:
      1: IF (((14 <= 2.1149) AND ((9 > 2.5705) AND (13 <= 4.0834))) AND ((5 <= 4.2641) AND ((11 <= 4.6545) AND (17 <= 1.1274)))) THEN Class 1
      2: IF ((14 <= 4.0238) AND (((14 >= -0.6096) AND (3 > 2.4957)) AND ((12 > -1.2480) AND (6 <= 1.7109)))) THEN Class 1
      3: IF ((13 <= 3.7848) AND (10 > 2.6541)) THEN Class 1
      4: IF (((13 <= 2.6434) AND (9 > 4.0824)) AND ((15 <= 1.7120) AND (8 > 2.9886))) THEN Class 1
      5: IF (((13 <= 2.6434) AND ((9 <= 4.0824) AND (17 <= 0.7236))) AND ((4 <= 3.2389) AND ((8 > 3.2722) AND (5 > 2.8642)))) THEN Class 1
      6: IF (((((((39 < -1.5952) AND ((7 < 0.9643) AND ((((8 <= 3.6943) AND (33 >= 1.7236)) AND ((20 > -0.7008) OR (15 < 3.2938))) AND (((12 < 3.4987) AND (23 < -1.0377)) OR ((5 <= 2.4478) AND (2 > 0.9267)))))) AND ((1 < -1.0351) AND ((3 > 3.1469) AND (24 <= -1.0187)))) AND ((17 < 2.7557) OR ((38 <= 1.7498) AND ((11 >= -0.2111) OR ((36 > 0.2827) OR (3 >= 3.2150)))))) AND (12 < -0.6162)) AND (((23 < 1.3592) AND (((((((9 < 2.6029) AND (26 > -1.4185)) AND (26 <= -0.3117)) AND (14 > 3.8508)) AND ((17 < -0.2311) AND ((3 >= 3.7136) AND ((31 <= -1.6184) OR (0 <= 1.3483))))) AND ((6 <= -0.5926) AND (((20 < 0.6320) OR (17 <= 0.1191)) AND ((17 <= 2.9476) AND ((23 < 0.3798) OR (35 > -0.1357)))))) AND (38 <= 0.5243))) AND ((13 <= -0.1900) AND ((21 <= 1.5208) AND (12 >= 5.2787))))) AND (((((2 > 2.3954) AND (((39 < 0.3963) AND ((((39 > -0.3410) AND (19 > 2.6595)) AND (9 <= 4.7106)) AND ((32 < 0.8491) AND ((17 >= -0.2801) AND (25 <= -1.5755))))) AND (19 < 0.8472))) OR ((28 < -0.6423) OR ((33 >= 1.4716) AND (29 > 0.7697)))) OR (((16 > 5.4642) AND ((16 <= 3.8882) AND (33 <= 1.2624))) AND (17 < 4.0019))) AND ((34 > -2.5276) AND ((28 < 0.3145) AND (23 <= -1.4559))))) THEN Class 1
      7: IF (((10 > 3.0952) AND ((7 > 2.9050) AND (14 <= 2.1576))) AND ((4 <= 3.1656) AND ((4 > 0.4125) AND (30 <= 1.0888)))) THEN Class 1
      8: IF ((8 <= -0.1002) AND (24 >= 2.1522)) THEN Class 1
      9: IF ((((14 > 2.1149) AND (10 > 3.0952)) AND (13 > 2.0179)) AND (4 > 2.0854)) THEN Class 1
    Class 2:
      1: IF ((((((14 > 2.1149) AND (10 <= 3.0952)) AND (12 > 3.4948)) AND (5 <= 1.0360)) AND (9 > 0.6963)) AND (8 > -0.5798)) THEN Class 2
      2: IF (((13 > 2.6434) AND ((10 <= 3.1489) AND (11 > 2.4643))) AND ((12 > 2.9460) AND ((8 > 0.0861) AND (10 <= 2.1215)))) THEN Class 2
      3: IF (((10 > 3.0952) AND ((7 <= 2.9050) AND (17 > -0.8643))) AND ((5 <= 2.4359) AND ((11 > 3.1585) AND (6 <= 2.7842)))) THEN Class 2
      4: IF (((14 > 2.1149) AND ((10 > 3.0952) AND (12 > 2.1767))) AND (((2 <= 0.9685) AND (4 <= 1.7766)) AND ((12 > 2.9837) AND (13 <= 2.9532)))) THEN Class 2
      5: IF (((13 > 2.6434) AND ((10 > 3.1489) AND (15 > 0.5189))) AND ((6 <= 2.5683) AND ((12 > 2.6751) AND (37 <= 1.2155)))) THEN Class 2
      6: IF (((14 > 2.1149) AND (10 <= 3.0952)) AND ((12 > 3.4948) AND ((11 > 2.3025) AND (9 > 1.6705)))) THEN Class 2
      7: IF ((((((14 > 2.1149) AND (10 <= 3.0952)) AND (12 <= 3.4948)) AND (3 > -0.4341)) AND (6 <= 0.3105)) AND (21 > 0.2031)) THEN Class 2
      8: IF ((((((14 > 2.1149) AND (10 <= 3.0952)) AND (12 > 3.4948)) AND (5 <= 1.0360)) AND (9 > 0.6963)) AND (8 <= -0.5798)) THEN Class 2
      9: IF (((14 > 2.1149) AND ((10 > 3.0952) AND (12 > 2.1767))) AND (((2 <= 0.9685) AND (4 <= 1.7766)) AND ((12 > 2.9837) AND (13 > 2.9532)))) THEN Class 2
      10: IF (((13 > 2.6434) AND ((10 <= 3.1489) AND (11 > 2.4643))) AND ((12 > 2.9460) AND ((8 > 0.0861) AND (10 > 2.1215)))) THEN Class 2
      11: IF (((10 <= 3.0952) AND (8 <= 2.9821)) AND ((12 > 4.1235) AND (26 > -0.1180))) THEN Class 2
========================================

--- Chunk 22 (Trained) --- Test Perf (Chunk 23): TestGmean=0.7098, TestF1=0.7111
 Train Perf (Chunk 22): TrainGmean=0.9340
---
  Fitness: 1.227449
  Default Class: 0
  Rules (22 total):
    Class 0:
      1: IF ((((10 > 3.0781) AND (11 <= 1.9433)) AND (16 > 0.2495)) AND (26 > -0.2886)) THEN Class 0
      2: IF ((((10 > 3.0781) AND (11 <= 1.9433)) AND (16 > 0.2495)) AND (34 > 0.1528)) THEN Class 0
      3: IF (26 >= -0.5296) THEN Class 0
    Class 1:
      1: IF ((((15 > 1.2331) AND (14 <= 1.0197)) AND (17 <= 0.5327)) AND (34 > 0.2143)) THEN Class 1
      2: IF (((((15 <= 1.2331) AND (13 <= 3.6478)) AND (10 > 1.0102)) AND (9 >= 2.3421)) AND (11 > -0.4595)) THEN Class 1
      3: IF (((7 > 3.2352) AND (10 > 3.0881)) AND ((3 > 0.2603) AND (3 <= 2.6656))) THEN Class 1
      4: IF ((((15 > 1.2331) AND (14 <= 1.0197)) AND (17 <= 0.5327)) AND (13 > 0.9384)) THEN Class 1
      5: IF ((((15 > 1.2331) AND (14 <= 1.0197)) AND (17 <= 0.5327)) AND (23 > 0.2041)) THEN Class 1
      6: IF ((((15 > 1.2331) AND (14 <= 1.0197)) AND (17 <= 0.5327)) AND (0 > 0.1112)) THEN Class 1
      7: IF ((((((29 <= -0.5128) AND ((39 <= -1.5678) AND (((19 >= -1.1133) AND (3 < 2.6069)) OR ((9 <= 2.8146) AND (27 > 1.1151))))) AND ((29 > -0.8347) AND (27 >= 1.2560))) AND (36 > 0.9375)) AND ((11 > 5.4579) AND (((24 > 1.8250) AND ((((17 <= 1.3718) OR (5 >= 5.3429)) AND (14 > 4.8721)) OR ((31 > -1.9710) AND ((5 <= 2.6789) AND (13 <= 3.4722))))) AND (37 > -2.0168)))) AND ((36 > -2.2274) AND ((38 > 1.7854) AND (6 <= 6.2449)))) THEN Class 1
      8: IF (((((15 > 1.2331) AND (10 > 1.9238)) AND (4 > 1.6231)) AND (16 <= 0.5013)) AND (6 > 4.4874)) THEN Class 1
      9: IF ((((15 > 1.2331) AND (14 <= 1.0197)) AND (17 <= -1.5526)) AND (13 > 0.9384)) THEN Class 1
    Class 2:
      1: IF (((((15 > 1.2331) AND (10 > 3.0307)) AND (4 <= 1.6231)) AND (5 <= 2.3379)) AND (20 > -1.2265)) THEN Class 2
      2: IF (((7 <= 3.2352) AND ((10 > 3.5523) AND (4 <= 1.4337))) AND ((6 <= 2.7455) AND ((15 > 1.0192) AND (5 > -0.5350)))) THEN Class 2
      3: IF (((7 <= 3.2352) AND ((10 <= 3.5523) AND (6 <= 1.7615))) AND ((5 <= 0.5279) AND ((16 <= 3.3358) AND (19 <= 0.5148)))) THEN Class 2
      4: IF (((15 <= 1.2331) AND (13 > 3.6478)) AND (7 <= 3.2382)) THEN Class 2
      5: IF ((((((((15 > 1.2331) AND (10 <= 3.0307)) AND (4 <= 0.9688)) AND (6 <= 1.7824)) AND (23 <= 1.2488)) AND (28 <= 1.3675)) AND (38 > 0.2258)) AND (29 > 0.1041)) THEN Class 2
      6: IF (((((((15 > 1.2331) AND (10 > 3.0307)) AND (4 <= 1.6231)) AND (5 <= 2.3379)) AND (20 > -1.2265)) AND (10 <= 3.2785)) AND (24 <= -0.1181)) THEN Class 2
      7: IF (((4 <= 1.1619) AND (7 > 3.2352)) AND (3 <= -0.5280)) THEN Class 2
      8: IF ((((((10 <= 3.7115) OR (37 > 1.1771)) AND (((23 >= -0.7716) OR (((((35 < -0.0457) AND (17 >= -1.1427)) OR ((19 > 1.5673) AND (23 >= 1.1578))) AND (((22 < -0.1161) OR (4 < -0.0360)) AND ((5 > 1.1511) AND (34 < 0.6800)))) AND (13 >= 4.6149))) AND ((26 < 0.3501) AND ((22 > 0.3401) OR (29 < 0.9256))))) AND ((4 <= -0.5981) AND (25 >= -1.2348))) AND ((18 < -1.2298) OR (29 > 1.3622))) AND ((23 <= -0.9311) AND ((30 >= 0.8510) AND (32 >= 0.2140)))) THEN Class 2
      9: IF ((((((((15 > 1.2331) AND (10 <= 3.0307)) AND (4 <= 0.9688)) AND (6 <= 1.7824)) AND (23 <= 1.2488)) AND (28 <= 1.3675)) AND (38 > 0.2258)) AND (29 <= 0.1041)) THEN Class 2
      10: IF ((((((((15 > 1.2331) AND (10 <= 3.0307)) AND (4 <= 0.9688)) AND (6 <= 1.7824)) AND (23 <= 1.2488)) AND (28 <= 1.3675)) AND (38 <= 0.2258)) AND (7 <= -0.1713)) THEN Class 2
========================================
