ESTATÍSTICAS RESUMIDAS
----------------------------------------------------------------------

Modelo: GBML
  Accuracy média:  0.9484 ± 0.0351
  F1 média:        0.9489 ± 0.0341
  G-mean média:    0.9411 ± 0.0432

Modelo: ACDWM
  Accuracy média:  0.9509 ± 0.0374
  F1 média:        0.9515 ± 0.0360
  G-mean média:    0.9461 ± 0.0398

Modelo: HAT
  Accuracy média:  0.9476 ± 0.0328
  F1 média:        0.9479 ± 0.0317
  G-mean média:    0.9381 ± 0.0387

Modelo: ARF
  Accuracy média:  0.9491 ± 0.0348
  F1 média:        0.9491 ± 0.0349
  G-mean média:    0.9377 ± 0.0524

Modelo: SRP
  Accuracy média:  0.9281 ± 0.0233
  F1 média:        0.9261 ± 0.0259
  G-mean média:    0.8877 ± 0.0552