Rule History for Stream: RBF_Abrupt_Severe, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.8483, TestF1=0.8523
 Train Perf (Chunk 0): TrainGmean=0.9182
---
  Fitness: 1.010176
  Default Class: 0
  Rules (23 total):
    Class 0:
      1: IF ((((7 > 0.3992) AND (1 > 0.8521)) AND (3 <= 0.6577)) AND (3 <= 0.1279)) THEN Class 0
      2: IF ((((7 <= 0.3992) AND (8 > 0.6632)) AND ((2 > -0.0987) AND ((5 <= 0.8157) AND (7 > -0.0544)))) AND (((9 > 0.1526) AND (6 > -0.0168)) AND ((1 <= 1.0406) AND ((3 <= 0.9293) AND (7 <= 0.2975))))) THEN Class 0
      3: IF ((4 <= 0.1992) AND (4 > 0.2412)) THEN Class 0
    Class 1:
      1: IF ((((((((((7 > 0.3992) AND (1 <= 0.8521)) AND (4 <= 0.6233)) AND (9 <= 0.9675)) AND (6 <= 0.9805)) AND (7 > 0.4171)) AND (5 > 0.1250)) AND (3 > 0.0992)) AND (7 > 0.5492)) AND (2 <= 0.7000)) THEN Class 1
      2: IF ((((((((((7 > 0.3992) AND (1 <= 0.8521)) AND (4 > 0.6233)) AND (1 <= 0.6918)) AND (7 <= 0.9129)) AND (1 <= 0.5064)) AND (1 > 0.0934)) AND (3 > 0.3123)) AND (6 <= 0.8520)) AND (9 > 0.3241)) THEN Class 1
      3: IF ((((((((7 <= 0.3992) AND (8 <= 0.3753)) AND (2 > 0.6417)) AND (3 <= 0.5063)) AND (1 <= 0.6612)) AND (8 > 0.0299)) AND (0 <= 1.0310)) AND (7 <= 0.3555)) THEN Class 1
      4: IF ((((7 > 0.3992) AND (1 <= 0.8669)) AND ((4 <= 0.6322) AND ((9 <= 0.9675) AND (6 <= 0.9805)))) AND (((0 <= 0.6399) AND (9 <= 0.7488)) AND ((3 <= 0.9164) AND ((9 > 0.0212) AND (2 > 0.0648))))) THEN Class 1
      5: IF (((((((7 > 0.3992) AND (1 > 0.8521)) AND (3 <= 0.6577)) AND (3 > 0.1279)) AND (1 <= 1.0193)) AND (9 <= 0.7568)) AND (3 > 0.2046)) THEN Class 1
      6: IF ((((((((7 <= 0.3992) AND (8 > 0.3753)) AND (6 <= 0.3999)) AND (3 > 0.1919)) AND (2 > 0.1803)) AND (9 <= 0.9101)) AND (4 > 0.2815)) AND (4 <= 0.7373)) THEN Class 1
      7: IF ((((7 > 0.3992) AND (1 <= 0.8669)) AND ((4 > 0.6322) AND (1 <= 0.6975))) AND (((6 <= 0.8496) AND (1 <= 0.5064)) AND ((1 > 0.0934) AND ((4 > 0.7437) AND (8 <= 0.4860))))) THEN Class 1
      8: IF ((((((7 <= 0.3992) AND (8 <= 0.3753)) AND (2 <= 0.6417)) AND (0 <= 0.4078)) AND (5 > 0.2138)) AND (5 <= 0.7392)) THEN Class 1
      9: IF ((((7 <= 0.3992) AND (8 <= 0.6632)) AND ((2 > 0.6177) AND ((8 <= 0.5650) AND (4 > 0.1028)))) AND (((9 > 0.1752) AND (4 <= 0.5464)) AND ((1 > 0.1694) AND ((3 > 0.0230) AND (7 <= 0.3274))))) THEN Class 1
      10: IF (((((((7 > 0.3992) AND (1 <= 0.8521)) AND (4 > 0.6233)) AND (1 <= 0.6918)) AND (7 <= 0.9129)) AND (1 > 0.5064)) AND (0 <= 0.3462)) THEN Class 1
      11: IF (((((((7 <= 0.3992) AND (8 > 0.3753)) AND (6 > 0.3999)) AND (7 > 0.3220)) AND (0 <= 0.5868)) AND (1 <= 0.8462)) AND (9 <= 0.6398)) THEN Class 1
      12: IF (((((((((7 > 0.3992) AND (1 <= 0.8521)) AND (4 > 0.6233)) AND (1 <= 0.6918)) AND (7 <= 0.9129)) AND (1 <= 0.5064)) AND (1 > 0.0934)) AND (3 > 0.3123)) AND (6 > 0.8520)) THEN Class 1
      13: IF ((((((7 <= 0.3992) AND (8 <= 0.3753)) AND (2 > 0.6417)) AND (3 > 0.5063)) AND (0 <= 0.6409)) AND (1 > 0.4096)) THEN Class 1
      14: IF (((((((7 <= 0.3992) AND (8 <= 0.3753)) AND (2 > 0.6417)) AND (3 <= 0.5063)) AND (1 <= 0.6612)) AND (8 > 0.0299)) AND (0 > 1.0310)) THEN Class 1
      15: IF (((((((7 > 0.3992) AND (1 <= 0.8521)) AND (4 > 0.6233)) AND (1 <= 0.6918)) AND (7 > 0.9129)) AND (8 <= 0.4264)) AND (6 > 0.3287)) THEN Class 1
      16: IF (((((7 <= 0.3992) AND (8 > 0.3753)) AND (6 <= 0.3999)) AND (3 <= 0.1919)) AND (5 <= -0.0527)) THEN Class 1
      17: IF ((((((7 <= 0.3992) AND (8 <= 0.3753)) AND (2 <= 0.6417)) AND (0 <= 0.4078)) AND (5 > 0.2138)) AND (5 > 0.7392)) THEN Class 1
      18: IF ((((7 > 0.3992) AND (1 <= 0.8669)) AND ((4 <= 0.6322) AND ((9 <= 0.9675) AND (6 <= 0.9805)))) AND (((0 > 0.6399) AND (1 <= 0.6879)) AND ((5 > 0.1288) AND ((8 <= 0.9529) AND (9 <= 0.7352))))) THEN Class 1
      19: IF ((((7 > 0.3992) AND (1 <= 0.8669)) AND ((4 <= 0.6322) AND (9 <= 0.9675))) AND (((6 <= 0.9805) AND (0 <= 0.6399)) AND ((9 > 0.7488) AND ((1 <= 0.6296) AND (1 <= 0.5565))))) THEN Class 1
      20: IF (((7 > 0.3992) AND (1 > 0.8669)) AND ((6 <= 0.3248) AND ((3 > 0.1814) AND (8 <= 0.6122)))) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.8616, TestF1=0.8625
 Train Perf (Chunk 1): TrainGmean=0.8823
---
  Fitness: 1.149962
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF ((((7 > 0.5147) AND (1 > 0.8566)) AND (3 > 0.5994)) AND (6 <= 0.3849)) THEN Class 0
      2: IF (((1 <= 0.8643) AND ((7 <= 0.5278) AND (2 <= 0.8453))) AND ((0 > 0.3973) AND ((6 > 0.6619) AND (2 > -0.0218)))) THEN Class 0
    Class 1:
      1: IF ((((((((7 > 0.5147) AND (1 <= 0.8566)) AND (4 <= 0.5633)) AND (9 <= 1.0138)) AND (9 <= 0.7453)) AND (5 <= 1.0407)) AND (0 <= 1.1404)) AND (7 > 0.5709)) THEN Class 1
      2: IF (((1 <= 0.8643) AND ((7 > 0.5278) AND (4 <= 0.5633))) AND ((9 <= 0.9414) AND ((9 <= 0.8086) AND (0 <= 1.0122)))) THEN Class 1
      3: IF ((((((((7 <= 0.5147) AND (8 <= 0.6753)) AND (5 <= 0.3097)) AND (9 > 0.1996)) AND (3 <= 0.6190)) AND (7 > 0.0011)) AND (2 > 0.0072)) AND (2 <= 0.8715)) THEN Class 1
      4: IF ((((((((7 > 0.5147) AND (1 <= 0.8566)) AND (4 <= 0.5633)) AND (9 <= 1.0138)) AND (9 > 0.7453)) AND (2 <= 0.6626)) AND (1 <= 0.7301)) AND (9 > 0.8115)) THEN Class 1
      5: IF ((((1 <= 0.8643) AND (7 <= 0.5106)) AND ((8 <= 0.6636) AND ((2 <= 0.8453) AND (0 > 0.4006)))) AND (((4 <= 0.5755) AND (3 <= 0.5798)) AND ((2 > 0.2376) AND ((5 <= 0.4272) AND (1 <= 0.7499))))) THEN Class 1
      6: IF (((1 <= 0.8643) AND ((7 > 0.5278) AND (4 > 0.5633))) AND ((1 <= 0.7157) AND ((7 <= 0.9450) AND (8 <= 0.4031)))) THEN Class 1
      7: IF (((((7 > 0.5147) AND (1 <= 0.8566)) AND (4 > 0.5633)) AND (6 <= 0.3488)) AND (3 > 0.1296)) THEN Class 1
      8: IF ((((((7 <= 0.5147) AND (8 > 0.6753)) AND (5 <= 0.7241)) AND (9 <= 0.1887)) AND (2 > 0.5673)) AND (5 <= 0.4233)) THEN Class 1
      9: IF (((1 <= 0.8643) AND ((7 <= 0.5278) AND (2 <= 0.8453))) AND ((0 <= 0.3973) AND ((7 > 0.2000) AND (1 <= 0.5946)))) THEN Class 1
      10: IF ((((((((7 > 0.5147) AND (1 <= 0.8566)) AND (4 > 0.5633)) AND (6 > 0.3488)) AND (2 <= 0.2632)) AND (1 <= 0.5407)) AND (0 > 0.5569)) AND (0 > 0.6612)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.8687, TestF1=0.8719
 Train Perf (Chunk 2): TrainGmean=0.9300
---
  Fitness: 1.222982
  Default Class: 0
  Rules (19 total):
    Class 0:
      1: IF ((((1 <= 0.8542) AND ((7 <= 0.5309) AND (0 > 0.4569))) AND ((8 > 0.3466) AND ((5 > 0.1515) AND (5 <= 0.9725)))) AND (((2 <= 0.8581) AND ((1 > -0.0428) AND (7 <= 0.4725))) AND ((5 > 0.2257) AND ((2 <= 0.7360) AND (4 > 0.1018))))) THEN Class 0
      2: IF (((1 <= 0.8542) AND ((7 <= 0.5624) AND (0 > 0.4679))) AND ((6 > 0.5630) AND ((2 <= 0.7991) AND (8 > 0.1437)))) THEN Class 0
      3: IF (((1 > 0.8507) AND (6 > 0.4448)) AND ((3 > 0.4607) AND ((0 <= 0.9166) AND (9 > 0.1971)))) THEN Class 0
      4: IF ((0 > 0.9451) AND ((((6 <= 0.1611) AND (0 >= 0.9566)) AND (3 < -0.1318)) AND (4 > 0.3075))) THEN Class 0
      5: IF (((((((7 <= 0.3841) AND (8 <= 0.3868)) AND (2 <= 0.6653)) AND (6 > 0.5311)) AND (0 > 0.3990)) AND (7 <= 0.3304)) AND (6 <= 0.6216)) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.3841) AND (1 <= 0.8542)) AND (4 <= 0.6118)) AND (9 <= 0.8027)) AND (6 < 1.0333)) THEN Class 1
      2: IF (((1 <= 0.8542) AND ((7 > 0.5309) AND (3 > 0.6485))) AND (((2 > 0.3089) AND (6 <= 0.3667)) AND ((2 > 0.6155) AND (0 > 0.5956)))) THEN Class 1
      3: IF ((((((((7 > 0.3841) AND (1 <= 0.8542)) AND (4 > 0.6118)) AND (1 <= 0.5068)) AND (8 <= 0.4371)) AND (3 > 0.0770)) AND (6 <= 0.8951)) AND (7 <= 0.8381)) THEN Class 1
      4: IF (((((((7 > 0.3841) AND (1 <= 0.8542)) AND (4 <= 0.6118)) AND (9 > 0.8027)) AND (2 <= 0.4252)) AND (9 <= 1.1033)) AND (4 > 0.0062)) THEN Class 1
      5: IF ((((((7 > 0.3841) AND (1 > 0.8542)) AND (3 <= 0.4817)) AND (5 <= 0.2125)) AND (4 <= 0.6960)) AND (1 <= 0.9938)) THEN Class 1
      6: IF ((((1 <= 0.8507) AND (7 > 0.5309)) AND ((7 <= 0.9572) AND (3 > -0.1451))) AND (((0 <= 0.8215) AND (3 <= 0.6003)) AND ((7 > 0.5624) AND ((9 <= 0.8019) AND (3 <= 0.5154))))) THEN Class 1
      7: IF (((1 > 0.8507) AND (6 <= 0.4448)) AND ((4 <= 0.8397) AND ((9 <= 0.7813) AND (7 <= 0.5743)))) THEN Class 1
      8: IF ((((1 <= 0.8542) AND (7 <= 0.5309)) AND ((0 > 0.4569) AND (8 <= 0.3466))) AND (((1 <= 0.6702) AND (6 <= 0.5688)) AND ((9 <= 0.6514) AND ((0 > 0.6779) AND (3 > 0.0252))))) THEN Class 1
      9: IF (((1 <= 0.8542) AND ((7 > 0.5624) AND (3 <= 0.7379))) AND ((0 <= 0.8966) AND ((4 <= 0.5940) AND (0 > 0.0170)))) THEN Class 1
      10: IF (((1 <= 0.8542) AND ((7 > 0.5624) AND (3 > 0.7379))) AND ((8 <= 0.2337) AND ((9 <= 0.9575) AND (5 > 0.3743)))) THEN Class 1
      11: IF (((((((7 <= 0.3841) AND (8 <= 0.3868)) AND (2 <= 0.6653)) AND (6 <= 0.5311)) AND (1 <= 0.6716)) AND (4 <= 0.5180)) AND (2 <= 0.5211)) THEN Class 1
      12: IF ((((1 <= 0.8507) AND (7 <= 0.5309)) AND ((8 <= 0.5382) AND ((2 > 0.5675) AND (1 <= 0.6581)))) AND (((3 <= 0.5426) AND (9 > 0.1986)) AND ((7 <= 0.3938) AND ((2 > 0.6275) AND (7 > 0.1511))))) THEN Class 1
      13: IF (((1 <= 0.8542) AND ((7 <= 0.5624) AND (0 > 0.4679))) AND ((6 <= 0.5630) AND ((9 <= 0.6471) AND (8 <= 0.3214)))) THEN Class 1
      14: IF (((1 <= 0.8542) AND ((7 <= 0.5624) AND (0 <= 0.4679))) AND ((8 <= 0.5657) AND ((1 <= 0.4414) AND (5 > 0.2340)))) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.8958, TestF1=0.8968
 Train Perf (Chunk 3): TrainGmean=0.9346
---
  Fitness: 1.228202
  Default Class: 0
  Rules (22 total):
    Class 0:
      1: IF ((((7 <= 0.6087) AND (8 > 0.6711)) AND ((5 <= 0.7713) AND (6 > 0.2522))) AND (((9 > 0.1588) AND (7 <= 0.4321)) AND ((7 <= 0.3696) AND (4 > 0.0374)))) THEN Class 0
      2: IF ((((7 <= 0.6087) AND (8 <= 0.6711)) AND ((0 > 0.3854) AND (2 <= 0.5811))) AND (((5 > 0.2321) AND (4 > 0.1180)) AND ((0 <= 1.0349) AND ((2 <= 0.5613) AND (1 <= 0.9350))))) THEN Class 0
      3: IF (((7 > 0.3579) AND ((1 > 0.7532) AND (3 > 0.5967))) AND ((5 <= 0.6714) AND ((4 > 0.2912) AND (7 <= 0.9883)))) THEN Class 0
      4: IF (((7 <= 0.6087) AND ((8 > 0.6711) AND (5 <= 0.7713))) AND (((6 > 0.2522) AND (9 > 0.1588)) AND ((7 <= 0.3696) AND (2 > 0.0450)))) THEN Class 0
      5: IF (((1 > 0.8740) AND (6 > 0.4553)) AND ((6 <= 1.1544) AND (3 > 0.3530))) THEN Class 0
      6: IF (2 > 0.4470) THEN Class 0
      7: IF ((((7 <= 0.3579) AND (6 > 0.4120)) AND ((2 <= 0.8288) AND (5 > 0.0150))) AND (((6 > 0.6663) AND (2 > 0.0230)) AND ((9 <= 0.6331) AND (3 <= 0.9507)))) THEN Class 0
    Class 1:
      1: IF ((((7 > 0.3579) AND (1 <= 0.7532)) AND ((8 > 0.4769) AND (4 <= 0.6010))) AND (((6 <= 0.7534) AND (9 <= 1.0370)) AND ((8 <= 1.1814) AND (7 > 0.4744)))) THEN Class 1
      2: IF (((7 <= 0.6087) AND ((8 <= 0.6711) AND (0 <= 0.3854))) AND (((3 <= 0.9074) AND (8 <= 0.6201)) AND ((7 > 0.2412) AND (3 <= 0.6233)))) THEN Class 1
      3: IF ((((7 <= 0.6087) AND (8 <= 0.6711)) AND ((0 > 0.3854) AND (2 > 0.5811))) AND (((4 <= 0.5575) AND (4 > 0.0899)) AND ((1 <= 0.7475) AND ((1 > 0.2151) AND (7 <= 0.4235))))) THEN Class 1
      4: IF (((((((7 > 0.3579) AND (1 <= 0.8489)) AND (4 > 0.5960)) AND (1 <= 0.6013)) AND (8 > 0.4769)) AND (2 <= 0.2321)) AND (3 > 0.5431)) THEN Class 1
      5: IF ((((7 > 0.6087) AND (1 <= 0.8730)) AND ((3 <= 0.7358) AND (9 <= 1.0370))) AND (((4 <= 0.4954) AND (3 > -0.0688)) AND ((2 <= 0.8161) AND (0 <= 0.8066)))) THEN Class 1
      6: IF ((((1 <= 0.8740) AND (7 <= 0.5852)) AND ((0 > 0.5176) AND (6 <= 0.5943))) AND (((9 <= 0.7058) AND (8 <= 0.6376)) AND ((3 <= 0.3511) AND (8 <= 0.4442)))) THEN Class 1
      7: IF (((7 > 0.3579) AND ((1 > 0.7532) AND (3 <= 0.5967))) AND ((5 <= 0.3239) AND ((9 <= 0.7361) AND (1 > 0.8019)))) THEN Class 1
      8: IF ((((1 <= 0.8740) AND (7 <= 0.5852)) AND ((0 <= 0.5176) AND ((7 > 0.1305) AND (6 <= 0.9066)))) AND (((0 <= 0.4534) AND (3 > 0.2496)) AND ((1 <= 0.4529) AND ((7 > 0.3227) AND (5 > 0.2515))))) THEN Class 1
      9: IF ((((7 > 0.6087) AND (1 <= 0.8730)) AND ((3 > 0.7358) AND ((6 <= 0.8561) AND (5 > 0.3788)))) AND (((1 > 0.1388) AND (3 <= 1.1312)) AND ((8 <= 0.8739) AND ((0 <= 0.7649) AND (7 > 0.6898))))) THEN Class 1
      10: IF ((((7 <= 0.6087) AND (8 <= 0.6711)) AND ((0 <= 0.3854) AND (6 <= 0.8675))) AND (((8 <= 0.6201) AND (7 > 0.1403)) AND ((1 <= 0.6324) AND (8 > 0.1322)))) THEN Class 1
      11: IF (((7 <= 0.3178) AND ((2 > 0.6162) AND (8 <= 0.6217))) AND ((4 > 0.1294) AND ((4 <= 0.6053) AND (3 <= 0.4852)))) THEN Class 1
      12: IF ((((7 > 0.3579) AND (1 <= 0.7532)) AND ((8 <= 0.4769) AND (1 <= 0.4616))) AND (((1 > -0.1535) AND (3 > -0.1234)) AND ((8 <= 0.4146) AND (1 <= 0.4315)))) THEN Class 1
      13: IF (((7 > 0.3178) AND ((1 <= 0.8734) AND (4 <= 0.6565))) AND ((9 <= 0.9140) AND ((6 <= 0.9939) AND (7 > 0.4659)))) THEN Class 1
      14: IF ((((((((((7 > 0.3579) AND (1 <= 0.8489)) AND (4 <= 0.5960)) AND (9 <= 0.9622)) AND (7 <= 0.5826)) AND (6 <= 0.8661)) AND (9 <= 0.8385)) AND (0 <= 0.8072)) AND (9 <= 0.6361)) AND (9 > 0.1592)) THEN Class 1
      15: IF ((((7 <= 0.6087) AND (8 <= 0.6711)) AND ((0 > 0.3854) AND (2 > 0.5695))) AND (((6 <= 0.5743) AND (9 <= 0.7288)) AND ((3 <= 0.5663) AND (9 <= 0.6417)))) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.4436, TestF1=0.4531
 Train Perf (Chunk 4): TrainGmean=0.9254
---
  Fitness: 1.218039
  Default Class: 0
  Rules (14 total):
    Class 0:
      1: IF ((((7 <= 0.3430) AND (2 > 0.7657)) AND (3 > 0.5769)) AND (6 <= 0.5409)) THEN Class 0
      2: IF (2 <= -0.6171) THEN Class 0
      3: IF ((((7 <= 0.3430) AND (2 > 0.7657)) AND (3 > 0.5769)) AND (9 <= 0.8878)) THEN Class 0
    Class 1:
      1: IF ((((7 > 0.3973) AND (1 <= 0.8515)) AND ((4 <= 0.6326) AND (9 <= 0.9611))) AND (((7 > 0.5271) AND (2 <= 1.0110)) AND ((9 <= 1.2252) AND (5 > -0.0010)))) THEN Class 1
      2: IF ((((7 > 0.3430) AND (1 > 0.8515)) AND (3 <= 0.4022)) AND (5 <= 0.2250)) THEN Class 1
      3: IF ((2 >= 0.6891) AND (2 <= 0.1960)) THEN Class 1
      4: IF (((7 > 0.3522) AND ((1 <= 0.5868) AND (0 <= 0.7946))) AND ((5 <= 0.8025) AND ((1 <= 0.5609) AND (8 <= 1.1798)))) THEN Class 1
      5: IF (((7 > 0.3522) AND ((1 > 0.5868) AND (9 <= 0.7042))) AND ((4 <= 0.6244) AND ((3 <= 0.6444) AND (0 > 0.4832)))) THEN Class 1
      6: IF ((((7 > 0.3430) AND (1 <= 0.8515)) AND ((4 > 0.5139) AND (1 <= 0.5539))) AND (((8 <= 0.4457) AND (1 <= 0.5143)) AND ((8 <= 0.2173) AND (8 > 0.0120)))) THEN Class 1
      7: IF (((7 <= 0.3973) AND ((6 <= 0.5241) AND (8 <= 0.7478))) AND ((9 <= 0.6547) AND ((7 > 0.0968) AND (3 > 0.0292)))) THEN Class 1
      8: IF ((((7 > 0.3973) AND (1 <= 0.8515)) AND ((4 > 0.6326) AND (1 <= 0.5931))) AND (((6 <= 0.8507) AND (2 > 0.6436)) AND (6 <= 0.3251))) THEN Class 1
      9: IF (((7 <= 0.3430) AND (6 <= 0.3567)) AND ((8 <= 0.7478) AND (9 <= 0.5682))) THEN Class 1
      10: IF (((1 <= 0.9066) AND ((7 <= 0.5496) AND (8 <= 0.6386))) AND (((0 <= 0.3765) AND (7 > -0.0166)) AND ((8 <= 0.4693) AND (3 <= 0.5402)))) THEN Class 1
      11: IF ((((1 <= 0.9066) AND (7 <= 0.5496)) AND ((8 <= 0.6386) AND ((0 > 0.3765) AND (4 <= 0.6295)))) AND (((3 <= 0.5688) AND (7 <= 0.4238)) AND ((2 > 0.3118) AND ((9 > 0.2129) AND (8 > 0.0542))))) THEN Class 1
========================================
