Rule History for Stream: SEA_Stationary, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9761, TestF1=0.9722
 Train Perf (Chunk 0): TrainGmean=0.9880
---
  Fitness: 1.086649
  Default Class: 1
  Rules (30 total):
    Class 0:
      1: IF ((((0 <= 5.2233) AND (1 <= 5.8876)) AND (1 <= 4.2020)) AND (1 <= 3.3188)) THEN Class 0
      2: IF ((((((0 <= 5.2233) AND (1 <= 5.8876)) AND (1 <= 4.2020)) AND (1 > 3.3188)) AND (0 <= 4.4950)) AND (0 <= 4.0419)) THEN Class 0
      3: IF ((((((0 <= 5.2233) AND (1 <= 5.8876)) AND (1 <= 4.2020)) AND (1 > 3.3188)) AND (0 <= 4.4950)) AND (0 > 4.0419)) THEN Class 0
      4: IF ((((((0 <= 5.2233) AND (1 <= 5.8876)) AND (1 > 4.2020)) AND (0 <= 3.1128)) AND (0 <= 2.8182)) AND (0 <= 2.4963)) THEN Class 0
      5: IF ((((((0 <= 5.2233) AND (1 <= 5.8876)) AND (1 > 4.2020)) AND (0 <= 3.1128)) AND (0 <= 2.8182)) AND (0 > 2.4963)) THEN Class 0
      6: IF (((((0 <= 5.2233) AND (1 <= 5.8876)) AND (1 > 4.2020)) AND (0 <= 3.1128)) AND (0 > 2.8182)) THEN Class 0
      7: IF (((((0 <= 5.2233) AND (1 > 5.8876)) AND (0 <= 1.6349)) AND (1 <= 7.2216)) AND (1 <= 6.7554)) THEN Class 0
      8: IF ((((((0 <= 5.2233) AND (1 > 5.8876)) AND (0 <= 1.6349)) AND (1 <= 7.2216)) AND (1 > 6.7554)) AND (0 <= 0.8292)) THEN Class 0
      9: IF ((((((0 <= 5.2233) AND (1 > 5.8876)) AND (0 <= 1.6349)) AND (1 > 7.2216)) AND (0 <= 0.1890)) AND (1 <= 8.3925)) THEN Class 0
      10: IF (((((0 <= 5.2233) AND (1 > 5.8876)) AND (0 > 1.6349)) AND (1 <= 6.0555)) AND (0 <= 2.5981)) THEN Class 0
      11: IF (((((0 > 5.2233) AND (1 <= 1.8882)) AND (0 <= 7.1139)) AND (0 <= 6.8868)) AND (1 <= 1.6416)) THEN Class 0
      12: IF (((((0 > 5.2233) AND (1 <= 1.8882)) AND (0 <= 7.1139)) AND (0 <= 6.8868)) AND (1 > 1.6416)) THEN Class 0
      13: IF ((((0 > 5.2233) AND (1 <= 1.8882)) AND (0 <= 7.1139)) AND (0 > 6.8868)) THEN Class 0
      14: IF ((((0 > 5.2233) AND (1 <= 1.8882)) AND (0 > 7.1139)) AND (1 <= 0.0956)) THEN Class 0
      15: IF ((((0 > 5.2233) AND (1 > 1.8882)) AND (1 <= 2.4346)) AND (0 <= 5.9074)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 5.2233) AND (1 <= 5.8876)) AND (1 <= 4.2020)) AND (1 > 3.3188)) AND (0 > 4.4950)) AND (2 <= 5.4243)) THEN Class 1
      2: IF ((((((0 <= 5.2233) AND (1 <= 5.8876)) AND (1 <= 4.2020)) AND (1 > 3.3188)) AND (0 > 4.4950)) AND (2 > 5.4243)) THEN Class 1
      3: IF (((((0 <= 5.2233) AND (1 <= 5.8876)) AND (1 > 4.2020)) AND (0 > 3.1128)) AND (1 <= 4.2873)) THEN Class 1
      4: IF (((((0 <= 5.2233) AND (1 <= 5.8876)) AND (1 > 4.2020)) AND (0 > 3.1128)) AND (1 > 4.2873)) THEN Class 1
      5: IF ((((((0 <= 5.2233) AND (1 > 5.8876)) AND (0 <= 1.6349)) AND (1 <= 7.2216)) AND (1 > 6.7554)) AND (0 > 0.8292)) THEN Class 1
      6: IF ((((((0 <= 5.2233) AND (1 > 5.8876)) AND (0 <= 1.6349)) AND (1 > 7.2216)) AND (0 <= 0.1890)) AND (1 > 8.3925)) THEN Class 1
      7: IF (((((0 <= 5.2233) AND (1 > 5.8876)) AND (0 <= 1.6349)) AND (1 > 7.2216)) AND (0 > 0.1890)) THEN Class 1
      8: IF (((((0 <= 5.2233) AND (1 > 5.8876)) AND (0 > 1.6349)) AND (1 <= 6.0555)) AND (0 > 2.5981)) THEN Class 1
      9: IF (((((0 <= 5.2233) AND (1 > 5.8876)) AND (0 > 1.6349)) AND (1 > 6.0555)) AND (2 <= 0.0962)) THEN Class 1
      10: IF (((((0 <= 5.2233) AND (1 > 5.8876)) AND (0 > 1.6349)) AND (1 > 6.0555)) AND (2 > 0.0962)) THEN Class 1
      11: IF (((((0 > 5.2233) AND (1 <= 1.8882)) AND (0 > 7.1139)) AND (1 > 0.0956)) AND (0 <= 7.2874)) THEN Class 1
      12: IF (((((0 > 5.2233) AND (1 <= 1.8882)) AND (0 > 7.1139)) AND (1 > 0.0956)) AND (0 > 7.2874)) THEN Class 1
      13: IF ((((0 > 5.2233) AND (1 > 1.8882)) AND (1 <= 2.4346)) AND (0 > 5.9074)) THEN Class 1
      14: IF ((((0 > 5.2233) AND (1 > 1.8882)) AND (1 > 2.4346)) AND (2 <= 0.0729)) THEN Class 1
      15: IF ((((0 > 5.2233) AND (1 > 1.8882)) AND (1 > 2.4346)) AND (2 > 0.0729)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9685, TestF1=0.9648
 Train Perf (Chunk 1): TrainGmean=0.9915
---
  Fitness: 1.239932
  Default Class: 1
  Rules (16 total):
    Class 0:
      1: IF ((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 <= 3.9403)) AND (0 <= 4.8614)) THEN Class 0
      2: IF ((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 <= 3.9403)) AND (0 > 4.8614)) THEN Class 0
      3: IF ((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 > 3.9403)) AND (0 <= 3.5890)) THEN Class 0
      4: IF ((((1 <= 5.1542) AND (0 > 5.9090)) AND (1 <= 1.1040)) AND (0 <= 7.6128)) THEN Class 0
      5: IF ((((1 > 5.1542) AND (0 <= 1.7734)) AND (1 <= 7.5578)) AND (1 <= 6.7369)) THEN Class 0
      6: IF ((((1 > 5.1542) AND (0 <= 1.7734)) AND (1 <= 7.5578)) AND (1 > 6.7369)) THEN Class 0
      7: IF ((((1 > 5.1542) AND (0 > 1.7734)) AND (1 <= 5.4449)) AND (0 <= 2.6464)) THEN Class 0
    Class 1:
      1: IF ((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 > 3.9403)) AND (0 > 3.5890)) THEN Class 1
      2: IF ((((1 <= 5.1542) AND (0 > 5.9090)) AND (1 <= 1.1040)) AND (0 > 7.6128)) THEN Class 1
      3: IF ((((1 <= 5.1542) AND (0 > 5.9090)) AND (1 > 1.1040)) AND (1 <= 1.4434)) THEN Class 1
      4: IF ((((1 <= 5.1542) AND (0 > 5.9090)) AND (1 > 1.1040)) AND (1 > 1.4434)) THEN Class 1
      5: IF ((((1 > 5.1542) AND (0 <= 1.7734)) AND (1 > 7.5578)) AND (0 <= 0.0250)) THEN Class 1
      6: IF ((((1 > 5.1542) AND (0 <= 1.7734)) AND (1 > 7.5578)) AND (0 > 0.0250)) THEN Class 1
      7: IF ((((1 > 5.1542) AND (0 > 1.7734)) AND (1 <= 5.4449)) AND (0 > 2.6464)) THEN Class 1
      8: IF ((((1 > 5.1542) AND (0 > 1.7734)) AND (1 > 5.4449)) AND (1 <= 5.4663)) THEN Class 1
      9: IF ((((1 > 5.1542) AND (0 > 1.7734)) AND (1 > 5.4449)) AND (1 > 5.4663)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9773, TestF1=0.9820
 Train Perf (Chunk 2): TrainGmean=0.9932
---
  Fitness: 1.092488
  Default Class: 1
  Rules (28 total):
    Class 0:
      1: IF (((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 <= 5.3741)) AND (0 <= 3.7743)) THEN Class 0
      2: IF ((((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 <= 5.3741)) AND (0 > 3.7743)) AND (1 <= 3.8363)) AND (1 <= 3.1043)) AND (1 <= 2.9947)) THEN Class 0
      3: IF ((((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 <= 5.3741)) AND (0 > 3.7743)) AND (1 <= 3.8363)) AND (1 <= 3.1043)) AND (1 > 2.9947)) THEN Class 0
      4: IF ((((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 <= 5.3741)) AND (0 > 3.7743)) AND (1 <= 3.8363)) AND (1 > 3.1043)) AND (0 <= 4.4494)) THEN Class 0
      5: IF (((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 > 5.3741)) AND (1 <= 2.5030)) THEN Class 0
      6: IF ((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 > 4.6836)) AND (0 <= 2.8455)) AND (0 <= 2.5705)) AND (0 <= 2.2645)) THEN Class 0
      7: IF (((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 > 4.6836)) AND (0 <= 2.8455)) AND (0 <= 2.5705)) AND (0 > 2.2645)) AND (1 <= 5.4975)) THEN Class 0
      8: IF (((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 > 4.6836)) AND (0 <= 2.8455)) AND (0 > 2.5705)) THEN Class 0
      9: IF (((((0 <= 5.6725) AND (1 > 6.1314)) AND (0 <= 1.0289)) AND (1 <= 7.4502)) AND (1 <= 7.1209)) THEN Class 0
      10: IF (((((0 <= 5.6725) AND (1 > 6.1314)) AND (0 <= 1.0289)) AND (1 <= 7.4502)) AND (1 > 7.1209)) THEN Class 0
      11: IF ((((0 > 5.6725) AND (1 <= 1.0880)) AND (0 <= 7.4687)) AND (0 <= 7.1360)) THEN Class 0
      12: IF ((((0 > 5.6725) AND (1 <= 1.0880)) AND (0 <= 7.4687)) AND (0 > 7.1360)) THEN Class 0
      13: IF ((((0 > 5.6725) AND (1 > 1.0880)) AND (1 <= 1.8133)) AND (0 <= 6.2521)) THEN Class 0
    Class 1:
      1: IF ((((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 <= 5.3741)) AND (0 > 3.7743)) AND (1 <= 3.8363)) AND (1 > 3.1043)) AND (0 > 4.4494)) THEN Class 1
      2: IF ((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 <= 5.3741)) AND (0 > 3.7743)) AND (1 > 3.8363)) THEN Class 1
      3: IF (((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 > 5.3741)) AND (1 > 2.5030)) THEN Class 1
      4: IF (((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 > 4.6836)) AND (0 <= 2.8455)) AND (0 <= 2.5705)) AND (0 > 2.2645)) AND (1 > 5.4975)) THEN Class 1
      5: IF (((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 > 4.6836)) AND (0 > 2.8455)) AND (1 <= 4.7672)) THEN Class 1
      6: IF (((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 > 4.6836)) AND (0 > 2.8455)) AND (1 > 4.7672)) THEN Class 1
      7: IF ((((0 <= 5.6725) AND (1 > 6.1314)) AND (0 <= 1.0289)) AND (1 > 7.4502)) THEN Class 1
      8: IF (((((0 <= 5.6725) AND (1 > 6.1314)) AND (0 > 1.0289)) AND (1 <= 6.3611)) AND (2 <= 7.0636)) THEN Class 1
      9: IF (((((0 <= 5.6725) AND (1 > 6.1314)) AND (0 > 1.0289)) AND (1 <= 6.3611)) AND (2 > 7.0636)) THEN Class 1
      10: IF ((((0 <= 5.6725) AND (1 > 6.1314)) AND (0 > 1.0289)) AND (1 > 6.3611)) THEN Class 1
      11: IF ((((0 > 5.6725) AND (1 <= 1.0880)) AND (0 > 7.4687)) AND (1 <= 0.0808)) THEN Class 1
      12: IF ((((0 > 5.6725) AND (1 <= 1.0880)) AND (0 > 7.4687)) AND (1 > 0.0808)) THEN Class 1
      13: IF ((((0 > 5.6725) AND (1 > 1.0880)) AND (1 <= 1.8133)) AND (0 > 6.2521)) THEN Class 1
      14: IF ((((0 > 5.6725) AND (1 > 1.0880)) AND (1 > 1.8133)) AND (1 <= 1.8602)) THEN Class 1
      15: IF ((((0 > 5.6725) AND (1 > 1.0880)) AND (1 > 1.8133)) AND (1 > 1.8602)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9832, TestF1=0.9806
 Train Perf (Chunk 3): TrainGmean=0.9937
---
  Fitness: 1.237881
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF ((((1 <= 4.7791) AND (0 > 6.2505)) AND (1 <= 0.6294)) AND (0 <= 7.7985)) THEN Class 0
      2: IF ((1 > 6.2453) AND (2 > 6.9109)) THEN Class 0
      3: IF ((((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 <= 5.4160)) AND (0 <= 3.9434)) AND (1 > 4.4015)) AND (0 > 2.7408)) THEN Class 0
    Class 1:
      1: IF (((1 > 4.7791) AND (0 > 2.3009)) AND (0 > 2.6323)) THEN Class 1
      2: IF ((((1 <= 4.7791) AND (0 > 6.2505)) AND (1 > 0.6294)) AND (1 > 1.1273)) THEN Class 1
      3: IF (((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 > 7.4621)) AND (0 > 0.0715)) AND (1 > 7.5302)) THEN Class 1
      4: IF (((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 > 5.4160)) AND (1 > 2.2627)) AND (0 > 5.5850)) THEN Class 1
      5: IF ((((1 > 4.7791) AND (0 > 2.3009)) AND (0 <= 2.6323)) AND (1 > 5.8533)) THEN Class 1
      6: IF (((((1 <= 4.7791) AND (0 > 6.2505)) AND (1 > 0.6294)) AND (1 <= 1.1273)) AND (0 > 7.2593)) THEN Class 1
      7: IF (((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 > 7.4621)) AND (0 > 0.0715)) AND (1 <= 7.5302)) THEN Class 1
      8: IF ((((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 <= 7.4621)) AND (0 > 1.0240)) AND (1 > 6.6149)) AND (2 <= 1.1659)) THEN Class 1
      9: IF (((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 > 5.4160)) AND (1 > 2.2627)) AND (0 <= 5.5850)) THEN Class 1
      10: IF ((((1 <= 4.7791) AND (0 > 6.2505)) AND (1 <= 0.6294)) AND (0 > 7.7985)) THEN Class 1
      11: IF (((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 <= 5.4160)) AND (0 > 3.9434)) AND (1 > 3.9049)) THEN Class 1
      12: IF ((((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 <= 7.4621)) AND (0 > 1.0240)) AND (1 > 6.6149)) AND (2 > 1.1659)) THEN Class 1
      13: IF (((((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 <= 7.4621)) AND (0 > 1.0240)) AND (1 <= 6.6149)) AND (1 > 6.0943)) AND (0 > 1.5911)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9540, TestF1=0.9524
 Train Perf (Chunk 4): TrainGmean=0.9951
---
  Fitness: 1.232728
  Default Class: 1
  Rules (14 total):
    Class 0:
      1: IF ((((1 <= 4.9430) AND (0 <= 7.0543)) AND (0 <= 4.4725)) AND (1 <= 4.0182)) THEN Class 0
      2: IF ((((1 <= 4.9430) AND (0 <= 7.0543)) AND (0 <= 4.4725)) AND (1 > 4.0182)) THEN Class 0
      3: IF ((((1 <= 4.9430) AND (0 <= 7.0543)) AND (0 > 4.4725)) AND (1 <= 2.6609)) THEN Class 0
      4: IF ((((1 <= 4.9430) AND (0 > 7.0543)) AND (1 <= 0.5824)) AND (0 <= 7.8066)) THEN Class 0
      5: IF ((((1 > 4.9430) AND (0 <= 2.4260)) AND (1 <= 6.6593)) AND (1 <= 6.3994)) THEN Class 0
      6: IF ((((1 > 4.9430) AND (0 <= 2.4260)) AND (1 <= 6.6593)) AND (1 > 6.3994)) THEN Class 0
    Class 1:
      1: IF ((((1 <= 4.9430) AND (0 <= 7.0543)) AND (0 > 4.4725)) AND (1 > 2.6609)) THEN Class 1
      2: IF ((((1 <= 4.9430) AND (0 > 7.0543)) AND (1 <= 0.5824)) AND (0 > 7.8066)) THEN Class 1
      3: IF (((1 <= 4.9430) AND (0 > 7.0543)) AND (1 > 0.5824)) THEN Class 1
      4: IF ((((1 > 4.9430) AND (0 <= 2.4260)) AND (1 > 6.6593)) AND (1 <= 7.2549)) THEN Class 1
      5: IF ((((1 > 4.9430) AND (0 <= 2.4260)) AND (1 > 6.6593)) AND (1 > 7.2549)) THEN Class 1
      6: IF ((((1 > 4.9430) AND (0 > 2.4260)) AND (0 <= 2.6609)) AND (1 <= 6.2132)) THEN Class 1
      7: IF ((((1 > 4.9430) AND (0 > 2.4260)) AND (0 <= 2.6609)) AND (1 > 6.2132)) THEN Class 1
      8: IF (((1 > 4.9430) AND (0 > 2.4260)) AND (0 > 2.6609)) THEN Class 1
========================================
