Rule History for Stream: AGRAWAL_Abrupt_Simple_Mild, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9335, TestF1=0.9225
 Train Perf (Chunk 0): TrainGmean=0.9530
---
  Fitness: 1.047446
  Default Class: 0
  Rules (25 total):
    Class 0:
      1: IF (((((salary <= 124789.2852) AND (salary > 39414.3516)) AND (salary <= 99866.2969)) AND (age <= 69.9536)) AND (salary <= 49918.5586)) THEN Class 0
      2: IF (((salary <= 124789.2852) AND (salary <= 71233.1953)) AND ((age <= 59.5000) AND (age > 39.5000))) THEN Class 0
      3: IF (((salary <= 124789.2852) AND (salary > 71233.1953)) AND ((age > 59.5000) AND ((commission <= 5707.9526) AND (elevel > 0.5000)))) THEN Class 0
      4: IF (((salary <= 124789.2852) AND (salary > 71233.1953)) AND ((age <= 59.5000) AND ((age <= 39.5000) AND (salary > 99996.9766)))) THEN Class 0
      5: IF (((salary <= 39414.3516) AND (age <= 59.5000)) AND (zipcode <= 0.5000)) THEN Class 0
      6: IF (((salary <= 39414.3516) AND (age <= 59.5000)) AND (commission <= 14389.2188)) THEN Class 0
      7: IF ((hvalue <= 501632.4348) AND (zipcode >= 3.5068)) THEN Class 0
      8: IF (((salary <= 39414.3516) AND (age <= 59.5000)) AND (hyears <= 3.5000)) THEN Class 0
      9: IF ((salary > 124789.2852) AND (hyears <= 8.0049)) THEN Class 0
      10: IF (((salary <= 39414.3516) AND (age <= 59.5000)) AND (salary <= 21284.9561)) THEN Class 0
      11: IF (((salary <= 39414.3516) AND (age > 59.5000)) AND (salary <= 25042.3555)) THEN Class 0
      12: IF (((salary <= 39414.3516) AND (age <= 59.5000)) AND (commission <= 14389.2188)) THEN Class 0
      13: IF (salary > 124789.2852) THEN Class 0
      14: IF (((salary <= 124789.2852) AND ((salary <= 71233.1953) AND (age <= 59.5000))) AND ((age <= 39.5000) AND ((salary <= 49918.5586) AND (hyears > 2.5000)))) THEN Class 0
      15: IF ((salary > 124789.2852) AND (loan <= 9245.1621)) THEN Class 0
      16: IF (((zipcode > 1.6081) AND (salary > 60579.1175)) AND (((elevel <= 1.8206) AND ((hvalue <= 221975.5879) AND ((loan >= 75527.6494) OR ((zipcode >= 3.7622) AND (age < 30.2481))))) AND ((salary > 36715.7624) AND ((((commission < 14283.1399) AND (hyears > 16.8150)) AND (car <= 9.7843)) OR ((hyears >= 24.2660) AND ((zipcode < 4.8802) AND (commission <= 54482.1906))))))) THEN Class 0
      17: IF ((((((zipcode <= 1.6181) AND (elevel < 3.2197)) AND (((hvalue <= 298557.4906) AND ((salary >= 64305.6272) AND (elevel >= 1.5882))) OR ((car > 6.3342) OR (loan <= 283941.0514)))) OR (((((hyears <= 17.1239) AND ((commission >= 23220.5031) OR ((zipcode >= 1.5964) AND (((((age >= 68.8875) AND (elevel <= 2.3252)) AND ((hyears < 12.8047) AND (salary > 46001.8559))) OR (((((zipcode <= 7.1875) OR (hvalue >= 655085.5062)) OR ((hyears <= 10.0265) AND (zipcode < 3.2785))) AND ((salary > 89587.3700) AND (elevel < 3.4607))) AND ((hvalue < 576325.6689) OR (commission >= 75224.8311)))) AND (salary > 72111.4975))))) AND ((elevel > 1.2443) AND (age >= 61.0154))) AND (loan >= 207977.0310)) AND (commission < 62456.0474))) AND ((age < 59.9330) AND ((hyears > 9.3799) AND (((((((((((car < 13.5471) AND (hvalue > 487986.8977)) AND ((zipcode <= 4.9714) AND ((car >= 6.5309) AND (salary > 98822.4610)))) AND ((((salary > 51767.1827) OR (zipcode < 2.4262)) OR (loan > 258705.1678)) AND (salary > 70669.7161))) AND (((((car <= 8.9731) AND (loan <= 321270.6290)) OR ((hyears <= 9.0922) OR (salary <= 96752.2987))) AND (((car >= 9.3515) AND (elevel < 2.9808)) OR ((age >= 36.4497) AND (elevel <= 2.6230)))) AND (loan >= 232221.8135))) AND (((salary <= 46667.5636) AND ((hvalue <= 488147.7313) AND (((salary > 114731.1516) AND (hyears <= 5.2860)) AND ((salary >= 104503.6860) AND (commission > 41285.8442))))) AND ((age > 66.1688) AND ((commission <= 43897.6402) AND (loan > 312286.5104))))) AND (zipcode <= 4.8038)) OR ((zipcode < 1.2447) AND ((commission > 48663.5093) AND (hvalue <= 466113.1999)))) AND ((elevel < 3.0740) AND ((zipcode >= 6.9030) AND ((hvalue > 904579.0972) AND ((age <= 31.4884) AND (((((salary >= 113992.7771) OR (car >= 10.8986)) AND (hyears < 16.8446)) OR (hvalue < 306056.9711)) OR ((salary < 92119.5714) AND (age >= 33.4098)))))))) OR (salary < 61077.0599)) AND (((zipcode > 1.8051) OR (elevel >= 0.7404)) OR (hvalue < 562806.3595)))))) AND (((car < 14.3246) AND (loan <= 257514.3606)) AND ((loan >= 248676.1965) OR (commission <= 57200.5232)))) THEN Class 0
    Class 1:
      1: IF (((((salary <= 124789.2852) AND (salary > 39414.3516)) AND (salary <= 99866.2969)) AND (age <= 39.5000)) AND (salary > 49918.5586)) THEN Class 1
      2: IF ((((((salary <= 124789.2852) AND (salary > 39414.3516)) AND (salary <= 99866.2969)) AND (age > 39.5000)) AND (age > 59.5000)) AND (commission > 5278.5894)) THEN Class 1
      3: IF (((salary <= 39414.3516) AND (age > 59.5000)) AND (salary > 25042.3555)) THEN Class 1
      4: IF ((((salary <= 39414.3516) AND (age > 59.5000)) AND (salary > 25042.3555)) AND (elevel > 0.5000)) THEN Class 1
      5: IF (((((salary <= 124789.2852) AND (salary > 39414.3516)) AND (salary <= 99866.2969)) AND (age > 39.5000)) AND (age <= 59.5000)) THEN Class 1
      6: IF (((salary <= 124789.2852) AND (salary > 71233.1953)) AND ((age <= 59.5000) AND ((age > 39.5000) AND (commission <= 5509.8511)))) THEN Class 1
      7: IF ((((elevel <= 1.9051) AND ((((commission >= 24944.7449) OR ((((elevel < 2.9370) OR ((commission < 68661.6165) AND ((((car < 17.6990) AND (elevel >= 1.1144)) AND (hvalue >= 705448.6080)) AND ((hvalue >= 246354.2260) AND ((hvalue >= 1008369.8651) AND (hyears > 11.2383)))))) AND ((((((commission > 20288.4918) OR (((elevel >= 0.6718) AND (loan > 79923.1840)) OR ((age >= 68.1341) AND (elevel >= 1.3190)))) AND (age < 51.5877)) AND (hyears > 5.7105)) AND (loan < 229552.0523)) AND (((((commission > 47032.5804) AND (((zipcode > 3.5466) AND (loan < 288670.2525)) AND (zipcode <= 1.0180))) AND ((elevel <= 1.9148) AND (((commission < 30551.4406) OR (salary < 122275.7688)) AND ((car < 13.7861) OR (commission < 63832.1659))))) AND ((hvalue >= 605338.8470) AND (((zipcode <= 7.0506) AND ((age > 40.8841) AND (salary < 60250.0474))) AND ((hvalue <= 662323.8741) AND (commission >= 73473.9044))))) AND ((((hyears >= 7.6849) AND (zipcode >= 5.6183)) AND (((hyears <= 24.1825) AND (hyears >= 4.1356)) AND (((hvalue >= 494439.5494) AND (age >= 56.7740)) AND (salary >= 38502.2899)))) AND ((car >= 9.2661) AND ((((car <= 14.6864) AND (hyears >= 5.8035)) AND (loan <= 76018.0174)) AND (commission > 67007.4054))))))) OR ((commission > 23831.1825) AND ((((age <= 39.7891) AND (age >= 30.1714)) AND ((((((hvalue < 282459.0263) AND (hyears >= 25.5531)) OR (loan > 161197.1211)) AND (((zipcode <= 3.4875) AND (hyears >= 7.6328)) AND ((hyears > 24.8372) AND (commission < 54497.3308)))) AND (salary < 101215.8526)) AND ((((elevel <= 3.5249) AND ((hvalue >= 226724.9624) AND (elevel < 1.3746))) AND (hyears <= 19.4205)) AND ((((salary > 104503.1703) AND (elevel < 0.8638)) OR ((salary >= 61775.7305) AND (hyears > 17.5600))) AND (((elevel <= 2.7080) OR (loan >= 309139.3528)) OR (hyears <= 24.4899)))))) AND (salary <= 124505.9187))))) AND (hvalue < 184699.6940)) AND (elevel > 1.0315))) AND (zipcode > 7.0143)) AND (age >= 70.5196)) THEN Class 1
      8: IF (((salary <= 124789.2852) AND (salary <= 71233.1953)) AND ((age > 59.5000) AND (salary > 25042.3555))) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9769, TestF1=0.9819
 Train Perf (Chunk 1): TrainGmean=0.9856
---
  Fitness: 1.212245
  Default Class: 0
  Rules (8 total):
    Class 0:
      1: IF (salary > 124824.4375) THEN Class 0
    Class 1:
      1: IF (((salary <= 124824.4375) AND (salary > 49770.9648)) AND ((salary <= 98910.8047) AND ((age <= 39.5000) AND (salary > 51868.8535)))) THEN Class 1
      2: IF (((((salary <= 124824.4375) AND (salary > 49770.9648)) AND (salary > 99548.8984)) AND (age <= 59.5000)) AND (age > 39.5000)) THEN Class 1
      3: IF (((salary <= 49770.9648) AND (age > 59.5000)) AND (salary > 24928.1846)) THEN Class 1
      4: IF ((((((((salary <= 124824.4375) AND (salary > 49770.9648)) AND (salary <= 99548.8984)) AND (age > 39.5000)) AND (loan <= 98228.2148)) AND (elevel <= 2.5000)) AND (car <= 4.5000)) AND (salary > 79410.5156)) THEN Class 1
      5: IF ((((((((salary <= 124824.4375) AND (salary > 49770.9648)) AND (salary <= 99548.8984)) AND (age > 39.5000)) AND (loan > 98228.2148)) AND (age <= 63.5000)) AND (salary > 74928.1875)) AND (age <= 59.5000)) THEN Class 1
      6: IF (((salary <= 124824.4375) AND ((salary > 49770.9648) AND (salary <= 98910.8047))) AND ((age > 39.5000) AND ((age > 59.5000) AND (salary <= 74850.8789)))) THEN Class 1
      7: IF (((salary <= 49770.9648) AND (age > 59.5000)) AND (salary > 24928.1846)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.4788, TestF1=0.4782
 Train Perf (Chunk 2): TrainGmean=0.9879
---
  Fitness: 1.166432
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF (((salary > 122853.9375) AND (salary <= 124953.4336)) AND (age > 56.0000)) THEN Class 0
      2: IF ((((salary > 122853.9375) AND (salary <= 124953.4336)) AND (age > 56.0000)) AND (elevel <= 2.5000)) THEN Class 0
      3: IF ((salary > 124953.4336) AND (age <= 21.5000)) THEN Class 0
      4: IF ((salary > 124953.4336) AND (loan <= 17501.0098)) THEN Class 0
      5: IF ((((salary > 122853.9375) AND (salary <= 124953.4336)) AND (age > 56.0000)) AND (hyears <= 14.5000)) THEN Class 0
      6: IF ((((salary > 122853.9375) AND (salary <= 124953.4336)) AND (age > 56.0000)) AND (age <= 73.5000)) THEN Class 0
      7: IF ((salary > 124953.4336) AND (hyears <= 1.5000)) THEN Class 0
    Class 1:
      1: IF (((((salary <= 122853.9375) AND (salary > 50362.0684)) AND (age <= 59.5000)) AND (salary > 73570.6214)) AND (age > 39.5000)) THEN Class 1
      2: IF ((((salary <= 122853.9375) AND (salary > 50362.0684)) AND (age > 59.5000)) AND (salary <= 75052.9766)) THEN Class 1
      3: IF (((((((salary <= 122853.9375) AND (salary > 50362.0684)) AND (age <= 59.5000)) AND (salary <= 100017.1445)) AND (commission <= 11875.7661)) AND (age <= 39.5000)) AND (salary > 51995.7656)) THEN Class 1
      4: IF (((((salary <= 122853.9375) AND (salary > 50362.0684)) AND (age <= 59.5000)) AND (salary > 100017.1445)) AND (age > 39.5000)) THEN Class 1
      5: IF (((((((salary <= 122853.9375) AND (salary > 50362.0684)) AND (age <= 59.5000)) AND (salary <= 100017.1445)) AND (commission > 11875.7661)) AND (age <= 39.5000)) AND (salary > 51995.7656)) THEN Class 1
      6: IF ((((((salary <= 122853.9375) AND (salary > 50362.0684)) AND (age <= 59.5000)) AND (salary > 100017.1445)) AND (age > 39.5000)) AND (zipcode > 0.5000)) THEN Class 1
      7: IF (((salary > 122853.9375) AND (salary <= 124953.4336)) AND (age <= 56.0000)) THEN Class 1
      8: IF ((((salary <= 50362.0684) AND (age > 59.5000)) AND (salary > 25120.5811)) AND (hyears > 2.5000)) THEN Class 1
      9: IF (((((((salary <= 122853.9375) AND (salary > 50362.0684)) AND (age <= 59.5000)) AND (salary <= 100017.1445)) AND (commission > 11875.7661)) AND (age <= 39.5000)) AND (salary <= 51995.7656)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9234, TestF1=0.9289
 Train Perf (Chunk 3): TrainGmean=0.9381
---
  Fitness: 1.032492
  Default Class: 1
  Rules (7 total):
    Class 0:
      1: IF ((((age > 39.5000) AND (elevel <= 1.5000)) AND (age <= 59.5000)) AND (elevel <= 0.5000)) THEN Class 0
      2: IF ((age <= 39.5000) AND (elevel > 1.5000)) THEN Class 0
      3: IF (((age > 39.5000) AND (elevel <= 1.5000)) AND (age > 59.5000)) THEN Class 0
    Class 1:
      1: IF ((((age > 39.5000) AND (elevel > 1.5000)) AND (elevel <= 3.5000)) AND (car <= 1.5000)) THEN Class 1
      2: IF ((((age > 39.5000) AND (elevel <= 1.5000)) AND (age <= 59.5000)) AND (elevel > 0.5000)) THEN Class 1
      3: IF ((((age > 39.5000) AND (elevel > 1.5000)) AND (elevel > 3.5000)) AND (age > 59.5000)) THEN Class 1
      4: IF ((age <= 39.5000) AND (elevel <= 1.5000)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 4): TrainGmean=1.0000
---
  Fitness: 1.224800
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF ((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel > 3.5000)) AND (age <= 59.5000)) THEN Class 0
      2: IF ((((elevel > 0.5000) AND (age <= 39.5000)) AND (elevel > 1.5000)) AND (salary <= 23950.8154)) THEN Class 0
      3: IF ((((elevel > 0.5000) AND (age <= 39.5000)) AND (elevel > 1.5000)) AND (zipcode <= 0.5000)) THEN Class 0
      4: IF ((((elevel > 0.5000) AND (age <= 39.5000)) AND (elevel > 1.5000)) AND (elevel <= 2.5000)) THEN Class 0
      5: IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (age <= 41.5000)) THEN Class 0
      6: IF ((((elevel > 3.4750) AND (age <= 39.5000)) AND (elevel > 1.5000)) AND (salary <= 23950.8154)) THEN Class 0
      7: IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (salary <= 23344.6953)) THEN Class 0
    Class 1:
      1: IF ((elevel <= 0.5000) AND (age <= 39.5000)) THEN Class 1
      2: IF ((((elevel > 0.5000) AND (age >= 39.5000)) AND (elevel <= 3.2526)) AND (elevel > 1.5000)) THEN Class 1
      3: IF (((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel <= 3.5000)) AND (elevel <= 1.5000)) AND (age <= 59.5000)) THEN Class 1
      4: IF (((elevel > 0.5000) AND (age <= 39.5000)) AND (elevel <= 1.5000)) THEN Class 1
      5: IF (((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel > 3.5000)) AND (age > 59.5000)) AND (salary > 26884.1133)) THEN Class 1
      6: IF (((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel > 3.5000)) AND (age > 59.5000)) AND (salary <= 26884.1133)) THEN Class 1
========================================
