Rule History for Stream: Shuttle, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9949, TestF1=0.9903
 Train Perf (Chunk 0): TrainGmean=0.9962
---
  Fitness: 1.095685
  Default Class: 1
  Rules (9 total):
    Class 1:
      1: IF (((((attr_6 > 7.5000) AND (attr_1 > -21.5000)) AND (attr_1 <= 4.5000)) AND (attr_0 <= 54.5000)) AND (attr_6 > 24.5000)) THEN Class 1
      2: IF (((((attr_6 > 7.5000) AND (attr_1 > -21.5000)) AND (attr_1 <= 4.5000)) AND (attr_0 > 54.5000)) AND (attr_4 > 53.0000)) THEN Class 1
      3: IF (((((attr_6 > 7.5000) AND (attr_1 > -21.5000)) AND (attr_1 > 4.5000)) AND (attr_4 > 33.0000)) AND (attr_2 <= 92.5000)) THEN Class 1
    Class 2:
      1: IF ((((attr_6 > 7.5000) AND (attr_1 > -21.5000)) AND (attr_1 > 4.5000)) AND (attr_4 <= 33.0000)) THEN Class 2
    Class 3:
      1: IF ((attr_6 > 7.5000) AND (attr_1 <= -21.5000)) THEN Class 3
    Class 4:
      1: IF (((((attr_6 > 7.5000) AND (attr_1 > -21.5000)) AND (attr_1 <= 4.5000)) AND (attr_0 <= 54.5000)) AND (attr_6 <= 24.5000)) THEN Class 4
      2: IF (((((attr_6 > 7.5000) AND (attr_1 > -21.5000)) AND (attr_1 <= 4.5000)) AND (attr_0 > 54.5000)) AND (attr_4 <= 53.0000)) THEN Class 4
      3: IF (((((attr_6 > 7.5000) AND (attr_1 > -21.5000)) AND (attr_1 > 4.5000)) AND (attr_4 > 33.0000)) AND (attr_2 > 92.5000)) THEN Class 4
    Class 5:
      1: IF (attr_6 <= 7.5000) THEN Class 5
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.0000, TestF1=0.9946
 Train Perf (Chunk 1): TrainGmean=0.9994
---
  Fitness: 1.042608
  Default Class: 1
  Rules (11 total):
    Class 1:
      1: IF (((attr_6 > 6.5000) AND (attr_1 <= -26.0000)) AND (attr_8 <= 1.0000)) THEN Class 1
      2: IF ((((attr_6 > 6.5000) AND (attr_1 > -26.0000)) AND (attr_7 <= 100.5000)) AND (attr_0 <= 54.5000)) THEN Class 1
      3: IF (((((attr_6 > 6.5000) AND (attr_1 > -26.0000)) AND (attr_7 <= 100.5000)) AND (attr_0 > 54.5000)) AND (attr_4 > 53.0000)) THEN Class 1
    Class 2:
      1: IF ((((attr_6 > 6.5000) AND (attr_1 > -26.0000)) AND (attr_7 > 100.5000)) AND (attr_0 <= 47.5000)) THEN Class 2
    Class 3:
      1: IF (((attr_6 > 6.5000) AND (attr_1 <= -26.0000)) AND (attr_8 > 1.0000)) THEN Class 3
    Class 4:
      1: IF ((((((attr_6 > 6.5000) AND (attr_1 > -26.0000)) AND (attr_7 <= 100.5000)) AND (attr_0 > 54.5000)) AND (attr_4 <= 53.0000)) AND (attr_1 <= -2.5000)) THEN Class 4
      2: IF ((((((attr_6 > 6.5000) AND (attr_1 > -26.0000)) AND (attr_7 <= 100.5000)) AND (attr_0 > 54.5000)) AND (attr_4 <= 53.0000)) AND (attr_1 > -2.5000)) THEN Class 4
      3: IF (((((attr_6 > 6.5000) AND (attr_1 > -26.0000)) AND (attr_7 > 100.5000)) AND (attr_0 > 47.5000)) AND (attr_4 <= -26.0000)) THEN Class 4
      4: IF (((((attr_6 > 6.5000) AND (attr_1 > -26.0000)) AND (attr_7 > 100.5000)) AND (attr_0 > 47.5000)) AND (attr_4 > -26.0000)) THEN Class 4
    Class 5:
      1: IF ((attr_6 <= 6.5000) AND (attr_2 <= 79.5000)) THEN Class 5
      2: IF ((attr_6 <= 6.5000) AND (attr_2 > 79.5000)) THEN Class 5
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.0000, TestF1=0.9935
 Train Perf (Chunk 2): TrainGmean=0.9723
---
  Fitness: 1.071477
  Default Class: 1
  Rules (21 total):
    Class 1:
      1: IF ((((attr_0 <= 54.5000) AND (attr_1 > -29.0000)) AND (attr_8 <= 55.0000)) AND (attr_1 > 4.5000)) THEN Class 1
    Class 2:
      1: IF ((attr_6 <= 14.5000) AND (attr_0 <= 73.5000)) THEN Class 2
    Class 3:
      1: IF (attr_1 <= -29.0000) THEN Class 3
    Class 4:
      1: IF ((((attr_6 > 14.5000) AND (attr_1 > -794.1373)) AND (attr_0 > 54.5000)) AND (attr_4 <= 53.0000)) THEN Class 4
      2: IF ((attr_0 <= 53.5000) AND (attr_8 > 53.0000)) THEN Class 4
      3: IF (((attr_2 > 81.8657) AND ((((attr_5 <= -1107.7064) AND ((attr_4 >= -8.3784) AND (attr_1 < -1139.1446))) AND (attr_7 > 116.5186)) AND ((attr_0 >= 43.9139) AND (((attr_8 > 34.1149) AND (attr_1 > -2165.2543)) OR (attr_6 > 34.7945))))) AND (attr_0 < 45.4369)) THEN Class 4
      4: IF ((((attr_0 > 53.5000) AND (attr_4 <= 53.0000)) AND (attr_0 <= 62.0000)) AND (attr_1 <= -1.5000)) THEN Class 4
      5: IF ((((attr_0 > 53.5000) AND (attr_4 <= 53.0000)) AND (attr_6 > 14.5000)) AND (attr_4 <= -21.0000)) THEN Class 4
      6: IF ((((attr_0 > 53.5000) AND (attr_4 <= 53.0000)) AND (attr_0 <= 62.0000)) AND (attr_6 <= 20.5000)) THEN Class 4
      7: IF (((((attr_6 > 14.5000) AND (attr_1 > -29.0000)) AND (attr_0 <= 54.5000)) AND (attr_8 > 55.0000)) AND (attr_6 <= 40.5000)) THEN Class 4
      8: IF ((((attr_6 > 8.3821) AND (attr_1 > -29.0000)) AND (attr_0 <= 54.5000)) AND (attr_8 > 55.0000)) THEN Class 4
      9: IF ((((attr_0 > 53.5000) AND (attr_4 <= 53.0000)) AND (attr_6 > 14.5000)) AND (attr_1 > 1927.4052)) THEN Class 4
      10: IF ((attr_0 <= 53.5000) AND (attr_7 > 94.0000)) THEN Class 4
      11: IF (((attr_4 < 46.2158) AND (((attr_0 < 82.8363) OR (((attr_4 <= -6.4683) AND (attr_8 > 21.5507)) AND ((attr_5 <= -1550.2015) AND ((attr_0 <= 88.7629) AND ((attr_0 > 66.9745) AND ((((((((attr_3 > 40.0330) AND (attr_1 > -2312.4344)) AND (attr_6 >= 6.8098)) AND (attr_3 < 40.5292)) AND ((attr_4 > 30.3777) AND (((attr_0 > 100.9737) AND (attr_7 < 71.1719)) OR ((attr_3 <= -27.7292) AND (attr_7 > 85.3492))))) OR (attr_8 <= 17.3631)) AND ((((attr_3 < -10.4738) AND (((attr_4 >= 3.8172) AND (attr_3 > -33.4834)) AND ((attr_7 > 62.8235) AND (attr_5 < 553.7194)))) AND (((attr_2 < 100.0327) AND (attr_5 < -74.1142)) AND (((attr_8 <= 72.9977) AND (attr_4 < 39.9546)) AND (attr_8 >= 50.4696)))) AND (attr_8 >= 2.2874))) OR (attr_6 < 63.9463))))))) AND (attr_0 >= 98.3995))) AND ((attr_2 <= 82.9298) AND ((attr_5 > 296.0237) AND (attr_0 > 57.0691)))) THEN Class 4
      12: IF (((((attr_6 > 14.5000) AND (attr_1 > -29.0000)) AND (attr_0 <= 54.5000)) AND (attr_8 <= 55.0000)) AND (attr_1 > 5.5000)) THEN Class 4
      13: IF ((((attr_0 > 53.5000) AND (attr_4 <= 53.0000)) AND (attr_6 > 14.5000)) AND (attr_1 <= -1.5000)) THEN Class 4
    Class 5:
      1: IF (attr_6 <= 9.0000) THEN Class 5
      2: IF (((attr_6 <= 14.5000) AND (attr_0 > 73.5000)) AND (attr_6 > 1.5000)) THEN Class 5
      3: IF ((((attr_5 > -469.7903) AND ((attr_7 < 85.9228) AND (((attr_5 > 553.2178) OR ((attr_1 <= 1846.2636) AND ((attr_1 >= -2733.4393) AND (attr_6 >= 60.3211)))) AND (attr_6 >= 1.9727)))) AND (attr_8 <= 8.9656)) AND (((((attr_1 <= 2452.0254) OR ((((attr_1 <= -3277.3747) OR (((attr_2 <= 85.8698) OR ((attr_7 >= 67.0419) AND (attr_5 < -849.5705))) AND (((((((attr_2 > 106.9959) OR (attr_6 >= 40.7587)) AND ((attr_3 < 46.9144) OR (attr_6 > 26.4154))) AND (((attr_0 >= 75.6548) AND (attr_7 > 38.9951)) AND ((attr_6 < 36.3066) OR (attr_3 < 27.0333)))) AND ((((attr_0 < 85.1096) AND (attr_2 <= 103.5405)) AND ((attr_5 <= -1313.9407) OR (attr_0 > 80.8018))) AND (((attr_4 <= 8.5677) AND (attr_5 > -473.5585)) AND (attr_4 < 54.9814)))) AND ((attr_2 > 77.4125) AND (((attr_0 >= 59.9439) AND ((attr_6 <= 39.0159) AND (attr_6 > 51.8611))) AND (attr_2 < 91.6450)))) AND (attr_8 < 80.1906)))) AND (attr_3 <= 20.5998)) OR (attr_2 < 81.7852))) AND (attr_8 <= 83.4345)) AND (attr_3 > 8.9028)) AND (attr_4 >= -12.5997))) THEN Class 5
    Class 6:
      1: IF (attr_5 <= -1833.1475) THEN Class 6
    Class 7:
      1: IF (((attr_6 > 14.5000) AND (attr_1 <= -29.0000)) AND (attr_1 <= -92.5000)) THEN Class 7
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.0000, TestF1=0.9882
 Train Perf (Chunk 3): TrainGmean=0.9930
---
  Fitness: 1.092281
  Default Class: 1
  Rules (8 total):
    Class 1:
      1: IF (((((attr_6 > 11.0000) AND (attr_1 > -30.0000)) AND (attr_1 <= 4.5000)) AND (attr_0 > 54.5000)) AND (attr_4 > 53.0000)) THEN Class 1
      2: IF ((((attr_6 > 11.0000) AND (attr_1 > -30.0000)) AND (attr_1 <= 4.5000)) AND (attr_0 <= 54.5000)) THEN Class 1
    Class 3:
      1: IF ((attr_6 > 11.0000) AND (attr_1 <= -30.0000)) THEN Class 3
    Class 4:
      1: IF ((((((attr_6 > 11.0000) AND (attr_1 > -30.0000)) AND (attr_1 > 4.5000)) AND (attr_3 > -0.5000)) AND (attr_0 > 55.5000)) AND (attr_8 > 5.0000)) THEN Class 4
      2: IF ((((((attr_6 > 11.0000) AND (attr_1 > -30.0000)) AND (attr_1 > 4.5000)) AND (attr_3 > -0.5000)) AND (attr_0 > 55.5000)) AND (attr_8 <= 5.0000)) THEN Class 4
      3: IF ((((((attr_6 > 11.0000) AND (attr_1 > -30.0000)) AND (attr_1 <= 4.5000)) AND (attr_0 > 54.5000)) AND (attr_4 <= 53.0000)) AND (attr_3 > -5.5000)) THEN Class 4
    Class 5:
      1: IF (attr_6 <= 11.0000) THEN Class 5
    Class 6:
      1: IF ((((attr_6 > 11.0000) AND (attr_1 > -30.0000)) AND (attr_1 > 4.5000)) AND (attr_3 <= -0.5000)) THEN Class 6
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.0000, TestF1=0.0951
 Train Perf (Chunk 4): TrainGmean=0.1604
---
  Fitness: 0.157307
  Default Class: 4
  Rules (26 total):
    Class 1:
      1: IF ((((attr_0 <= 54.5000) AND (attr_1 > -7.0000)) AND (attr_7 <= 89.5000)) AND (attr_1 > 4.5000)) THEN Class 1
      2: IF ((((attr_0 <= 54.5000) AND (attr_1 > -7.0000)) AND (attr_8 <= 48.0000)) AND (attr_1 > 4.5000)) THEN Class 1
    Class 2:
      1: IF (((attr_6 > 10.5000) AND (attr_1 > -25.5000)) AND (attr_1 > 5.5000)) THEN Class 2
      2: IF (((attr_6 > 0.9317) AND (attr_1 > -25.5000)) AND (attr_1 > 5.5000)) THEN Class 2
      3: IF (((attr_6 >= 10.5000) AND (attr_1 > -25.5000)) AND (attr_1 > 4776.5653)) THEN Class 2
      4: IF (((attr_6 > 8.9136) AND (attr_1 > 3115.2564)) AND (attr_1 > 5.5000)) THEN Class 2
      5: IF ((attr_8 > 62.4528) AND ((((attr_1 > 2035.3294) AND (attr_2 <= 84.9347)) OR ((attr_0 >= 74.3621) AND (attr_6 <= 7.9436))) AND ((attr_5 >= 4037.9906) AND ((attr_5 < 10542.3763) AND (attr_6 > 35.1393))))) THEN Class 2
      6: IF (((attr_6 > 10.5000) AND (attr_1 > -25.5000)) AND (attr_1 > 2818.5064)) THEN Class 2
      7: IF (((attr_6 > 10.5000) AND (attr_1 > 2622.6535)) AND (attr_1 > 5.5000)) THEN Class 2
      8: IF ((((attr_6 >= -11.2771) AND ((attr_5 <= 3062.9008) AND (((((attr_2 > 101.6455) AND ((attr_7 <= 93.1837) AND ((attr_2 <= 73.9080) AND ((attr_0 >= 97.7826) AND (((attr_6 <= -28.9193) AND (((attr_8 >= 92.7526) OR (attr_5 < 9593.6760)) AND ((attr_0 > 78.4065) AND (attr_4 <= 58.5422)))) AND ((attr_2 > 94.4234) AND (((attr_0 > 65.9306) AND (attr_2 <= 89.5103)) AND ((attr_6 <= 27.1053) OR (attr_7 >= 95.2586))))))))) AND (attr_7 <= 83.5059)) AND (((attr_1 >= 2560.1475) AND (attr_5 > 7043.8600)) AND ((attr_1 > 1801.6448) AND (attr_2 > 77.1318)))) AND (attr_4 < 27.7187)))) AND (attr_7 > 115.3775)) AND (attr_7 >= 85.7895)) THEN Class 2
      9: IF ((attr_4 < 0.1382) AND ((((((((attr_0 >= 103.8610) AND (attr_2 < 91.1812)) AND (((attr_1 <= 2580.5285) AND (attr_1 >= 4390.0522)) AND (attr_1 >= 1093.2861))) AND (attr_1 >= 1214.8024)) OR (attr_0 >= 99.2482)) AND ((attr_5 >= 10341.7428) OR (attr_1 < 2254.8408))) AND (attr_3 > 80.1125)) AND (((((((attr_5 < 8211.8104) AND ((attr_5 <= 10239.4717) AND (attr_1 <= 3723.2655))) AND (attr_5 >= 4937.6851)) OR ((attr_2 <= 103.6358) AND (attr_7 > 117.8985))) OR (((attr_8 >= 26.4007) OR (((attr_4 <= -0.6637) AND (((attr_7 <= 36.6766) AND (attr_6 < -3.7588)) AND ((attr_4 <= 23.9873) AND ((((attr_5 > 10345.2002) AND (attr_4 >= 25.3224)) AND (attr_7 > 64.4392)) AND ((attr_4 <= 10.6530) AND ((attr_8 > 110.2072) AND ((attr_6 > 28.9155) AND (attr_0 > 63.9991)))))))) AND (((((attr_4 > 44.6276) AND ((attr_6 <= 46.4756) AND (attr_7 >= 61.3599))) AND (((((attr_8 > 36.0200) AND (attr_6 < -29.5254)) AND ((attr_6 < -15.7292) AND (attr_3 < 533.0575))) AND (attr_3 <= 588.4691)) AND (attr_4 <= 8.8294))) AND ((((((attr_4 > 35.5118) OR (attr_7 > 55.4858)) AND (attr_5 >= 4651.6015)) OR (((attr_6 < 43.7972) AND (attr_3 > 372.3791)) AND (attr_5 >= 2507.0248))) AND ((((attr_1 > 4179.5000) AND (attr_1 < 726.6074)) OR (attr_1 <= 427.0160)) AND (((attr_5 > 10210.5683) AND (attr_2 < 91.2914)) AND ((attr_6 < -24.8801) AND (attr_0 > 107.0707))))) AND ((attr_4 <= 16.2673) AND ((((attr_2 < 106.6432) AND (attr_3 < 431.6637)) AND (attr_4 <= 34.9903)) AND ((attr_0 >= 109.0513) AND (attr_8 < 23.2086)))))) AND ((attr_4 >= -6.8869) AND ((attr_2 < 77.8512) AND (attr_7 >= 54.8904)))))) AND (attr_8 <= 101.2087))) AND ((attr_4 < -27.4433) OR (attr_7 >= 63.4886))) OR ((((attr_0 >= 77.5056) AND ((((((attr_7 <= 83.0685) AND ((attr_6 < -16.5328) AND (attr_2 > 95.5320))) AND (attr_7 > 45.1746)) OR ((((attr_3 <= 118.3655) AND ((((attr_0 > 44.8406) AND (attr_7 <= 55.5965)) AND (attr_4 > 9.2046)) AND (((attr_4 < -17.3595) AND (attr_8 >= 47.8419)) AND ((attr_4 < -24.2450) AND (attr_0 <= 100.8018))))) AND ((attr_1 <= 3882.7480) AND (((attr_1 > 4364.0538) AND ((attr_1 < 4197.9875) OR (attr_2 >= 89.4894))) OR (attr_5 > 5232.7639)))) AND (((attr_2 > 69.6504) AND ((attr_8 <= 84.7183) AND ((attr_6 < -21.4319) AND (attr_5 >= 9475.6397)))) OR (attr_8 > 48.6196)))) AND (attr_3 < 123.3129)) AND (attr_5 <= 3933.6561))) AND ((attr_6 <= 23.0567) AND ((attr_1 < 3601.1952) AND ((attr_4 > 41.8969) AND ((attr_5 < 2516.0571) AND (attr_3 >= 356.2418)))))) AND ((attr_7 <= 115.2823) AND ((attr_3 > 536.0678) AND (attr_3 <= 78.4893))))))) THEN Class 2
      10: IF ((((attr_2 > 79.0407) AND ((attr_8 < 40.0678) OR ((attr_2 >= 103.3798) OR (attr_3 >= 207.0157)))) AND (((((attr_1 <= 1040.9503) OR ((((((attr_8 <= 69.3111) AND ((((attr_7 > 68.9287) AND ((attr_8 <= 104.6966) AND (attr_1 <= 1622.5277))) AND (attr_2 <= 98.1368)) AND ((attr_0 <= 79.2388) AND (((attr_4 >= -7.9468) AND (attr_0 >= 73.6350)) AND ((attr_7 <= 117.3352) AND (attr_5 >= 2512.2289)))))) AND (attr_5 > 9286.0411)) OR (((attr_0 <= 52.4740) AND ((attr_0 > 82.1245) OR (attr_4 > 2.3471))) AND (attr_0 > 58.2999))) AND (attr_0 < 110.8778)) OR ((attr_2 >= 71.1939) AND (attr_7 >= 37.1399)))) AND (((((attr_7 < 101.6829) AND ((((attr_3 <= 58.0657) OR ((attr_2 > 91.8564) AND (((attr_1 >= 2985.3036) AND (attr_4 <= 59.7388)) AND (attr_6 <= -10.9121)))) AND ((attr_5 <= 4607.0902) OR (attr_2 > 105.7337))) AND (attr_5 <= 7426.6349))) AND ((attr_5 >= 9530.3236) AND ((attr_4 >= -29.2452) AND ((attr_0 > 75.2650) AND (attr_4 >= -18.7451))))) AND (attr_0 < 73.4662)) AND (attr_5 < 3812.1684))) AND (((attr_0 <= 49.0114) AND (((attr_6 <= 25.6374) AND ((attr_7 < 73.5584) AND (attr_6 < 12.0317))) AND ((attr_8 <= 101.8857) AND ((((attr_4 <= -10.4190) AND (attr_8 >= 71.4407)) AND ((attr_2 <= 76.3351) OR (((attr_3 <= 59.4744) AND ((attr_6 < -7.7774) AND (attr_2 < 70.8503))) AND ((attr_7 < 47.7586) AND (attr_5 > 10226.4681))))) AND (attr_4 > 48.5370))))) AND (attr_8 > 96.9853))) AND (attr_8 >= 82.9039))) AND (((attr_8 > 67.4825) AND (((attr_1 >= 3674.1272) AND (attr_8 < 110.7179)) OR ((attr_1 > 929.0982) AND ((((attr_4 < 35.2190) AND ((((((((attr_6 >= -26.4214) AND (attr_8 <= 100.8715)) AND ((attr_1 <= 4192.0875) OR (attr_0 < 46.8206))) AND ((attr_0 < 55.1786) OR ((attr_3 < 441.8236) AND (attr_0 < 45.9353)))) AND (attr_8 < 66.2154)) AND ((((attr_2 > 78.8611) OR (attr_0 > 54.5890)) OR (((attr_0 < 94.2841) OR (attr_7 >= 110.9491)) AND (attr_4 > -12.3029))) AND (attr_6 >= 23.7008))) AND (attr_1 > 1010.3360)) AND ((attr_3 < 369.3642) AND (attr_7 >= 100.9423)))) OR (attr_8 >= 17.0548)) AND ((attr_7 < 54.7885) AND ((((attr_8 < 82.2895) AND (attr_0 > 48.4678)) AND (((attr_7 >= 79.0038) OR ((attr_3 >= 78.2356) AND ((((attr_7 >= 43.7590) AND (attr_6 <= -30.0229)) OR ((attr_3 <= 552.8753) AND (attr_6 >= 13.9588))) OR (attr_2 < 79.5456)))) AND ((((attr_1 <= 2980.4645) AND (attr_8 >= 27.8627)) AND (attr_1 > 1323.1635)) AND ((attr_7 < 55.2922) AND (attr_5 < 5597.7233))))) AND (((((((attr_0 >= 83.1472) OR (attr_8 <= 28.8922)) AND (((attr_3 < 580.5597) AND (attr_6 >= -2.3936)) AND (attr_7 > 50.6610))) AND (((attr_2 >= 90.3946) OR ((attr_5 < 7900.2968) OR (attr_5 >= 5763.0739))) AND ((attr_4 >= -33.4127) AND (attr_6 >= -13.1168)))) AND (((attr_3 < 289.7650) AND (attr_4 < 18.8470)) AND (attr_3 <= 466.8790))) AND (((attr_4 > -32.1473) AND (((attr_1 < 1060.3465) AND ((attr_6 <= 41.7991) AND (attr_1 < 2939.7393))) AND ((attr_6 > -4.2520) AND ((attr_2 <= 96.9755) AND (attr_3 >= 371.8628))))) OR (attr_4 > -4.1013))) AND (attr_0 > 104.0948)))))))) AND (((((((((attr_7 < 82.8374) AND ((((attr_2 <= 87.6846) AND (attr_5 > 3115.6145)) AND (((attr_5 > 8794.5404) AND (attr_8 > 34.2858)) AND (((attr_4 <= 48.0310) OR (attr_5 >= 2615.5897)) AND (attr_8 > 39.3118)))) AND (attr_8 > 97.9849))) AND ((attr_0 > 74.9650) AND ((attr_3 > 374.0020) AND (((attr_8 > 68.7673) OR ((attr_3 < 372.9741) AND (attr_1 < 1914.8222))) AND ((attr_5 >= 5511.5956) AND (attr_7 <= 37.6222)))))) AND (attr_3 >= 292.5676)) AND ((attr_8 <= 111.1013) AND (attr_2 < 93.4038))) OR (attr_8 >= 90.6316)) AND ((attr_4 <= 53.4082) AND ((attr_4 >= -31.7660) AND ((attr_1 > 3100.2101) AND (attr_2 < 74.9880))))) AND ((attr_7 >= 94.8357) OR (attr_0 >= 66.6108))) AND (attr_1 <= 3953.8238)))) THEN Class 2
      11: IF (((attr_5 > 1675.9806) AND (((attr_3 > 459.5005) AND (((attr_1 < 436.3432) AND (attr_2 <= 105.2671)) AND (attr_7 <= 56.7259))) AND (attr_0 > 45.6175))) AND (attr_2 <= 73.7487)) THEN Class 2
      12: IF ((attr_7 <= 117.6610) AND (attr_2 <= 70.2082)) THEN Class 2
      13: IF (((attr_6 < 0.9317) AND (attr_1 > -25.5000)) AND (attr_1 > 5.5000)) THEN Class 2
    Class 3:
      1: IF ((attr_6 > 10.5000) AND (attr_1 <= -25.5000)) THEN Class 3
      2: IF ((attr_6 >= 10.5000) AND (attr_1 <= -25.5000)) THEN Class 3
      3: IF (attr_1 <= -11.5000) THEN Class 3
    Class 4:
      1: IF (((((attr_6 > 10.5000) AND (attr_1 > -25.5000)) AND (attr_1 <= 5.5000)) AND (attr_0 > 54.5000)) AND (attr_4 <= 53.0000)) THEN Class 4
      2: IF ((((attr_0 > 54.5000) AND (attr_4 <= 53.0000)) AND (attr_0 <= 59.0000)) AND (attr_1 > 4.5000)) THEN Class 4
      3: IF (((((attr_6 > 10.5000) AND (attr_1 > -25.5000)) AND (attr_1 <= 5.5000)) AND (attr_0 <= 54.5000)) AND (attr_7 > 95.5000)) THEN Class 4
    Class 5:
      1: IF (attr_6 <= 10.5000) THEN Class 5
      2: IF ((((((attr_2 <= 71.8398) AND (((attr_2 <= 78.3014) AND (((attr_1 < 3677.8160) AND ((((attr_1 > 4393.2689) AND (((attr_7 > 37.6701) AND (attr_5 < 7037.3350)) AND ((attr_2 > 101.0102) AND (attr_0 > 70.3241)))) OR ((((attr_3 <= 663.9424) OR (attr_2 > 106.4496)) AND (((attr_0 <= 108.7501) AND (attr_4 > 32.0035)) AND ((attr_2 >= 99.3226) OR (attr_4 <= 35.0542)))) AND (attr_8 >= 103.5072))) AND (attr_3 > 497.3121))) AND ((((attr_2 <= 93.0835) AND (attr_6 > -25.8156)) AND ((((((attr_6 < -0.9426) AND (attr_4 >= -14.8763)) AND (attr_0 < 96.5756)) OR (attr_8 <= 59.5149)) AND ((((attr_5 > 5398.2021) AND (attr_0 <= 46.4583)) AND ((attr_0 > 77.7309) AND (attr_3 >= 191.3289))) AND (attr_3 >= 221.6858))) AND (((((attr_5 >= 5315.1783) AND (attr_2 < 99.9481)) OR ((attr_8 > 56.9642) AND (attr_3 <= 171.7659))) AND (attr_2 > 92.7757)) AND ((((attr_8 <= 80.2726) AND (attr_6 >= -1.9370)) AND ((attr_6 < 10.3317) AND (attr_4 < 28.2494))) OR (attr_7 >= 73.1774))))) AND (((attr_7 > 42.7831) AND ((((attr_7 >= 46.7018) AND (attr_0 > 48.8300)) AND (((attr_1 >= 2194.7174) AND (attr_4 >= -5.2148)) AND ((attr_4 > 2.4179) AND (attr_0 < 78.2747)))) AND ((attr_1 <= 1387.6904) OR (attr_7 <= 63.8807)))) AND ((attr_5 < 9976.5946) OR ((((attr_7 > 94.1792) AND (attr_6 > 35.9200)) AND (((attr_6 < -1.1907) AND (attr_2 < 108.0176)) AND (attr_8 >= 103.5587))) AND (attr_6 > -1.2244))))))) AND (attr_4 >= -7.2541))) OR ((attr_3 <= 492.1325) OR (((attr_1 < 4299.6941) AND ((attr_6 >= 37.7200) AND (attr_6 < -28.2542))) AND (((((attr_0 < 88.9949) AND (attr_8 >= 70.9181)) AND (attr_3 > 459.6912)) OR ((attr_6 <= 58.8954) AND (attr_5 <= 9454.2063))) AND (attr_3 >= 55.9254))))) AND (attr_1 >= 4245.5137)) AND (attr_3 < 280.4659)) AND (attr_5 <= 6831.8339)) THEN Class 5
      3: IF ((attr_6 > 43.3217) OR (attr_5 > 6944.0127)) THEN Class 5
    Class 6:
      1: IF ((attr_6 >= 36.9472) AND (attr_0 > 103.4084)) THEN Class 6
      2: IF ((attr_4 < -30.7547) OR ((((((((attr_5 >= 1515.7167) AND (attr_8 <= 80.4519)) AND (attr_1 >= 794.3766)) OR (attr_5 < 8294.3429)) OR ((attr_2 >= 80.9285) AND (attr_3 > 526.9740))) AND (((attr_0 < 68.8480) OR ((((((attr_5 <= 3287.8409) AND (attr_7 >= 40.1877)) AND ((attr_7 <= 91.1528) AND (attr_2 > 88.5489))) AND (attr_4 <= -24.0951)) AND (attr_7 < 49.1548)) AND (attr_6 <= 60.0676))) AND ((attr_1 >= 2812.6506) OR (((attr_5 <= 8538.3644) AND ((((((attr_0 < 96.7865) AND (attr_0 >= 60.7644)) AND (attr_6 < -26.9857)) AND (attr_8 >= 85.1503)) AND ((((((attr_6 >= 45.2779) AND (attr_5 >= 8997.2637)) AND ((attr_0 > 52.1497) AND (attr_6 <= 18.1288))) AND (attr_3 > 129.1848)) AND (((attr_7 >= 102.9780) OR ((attr_7 > 99.7722) OR (attr_4 >= 32.2483))) OR ((attr_3 < 629.0400) OR ((attr_7 <= 69.7886) AND (attr_2 > 92.4011))))) AND ((attr_0 <= 91.6550) AND (attr_4 >= 17.5275)))) AND ((attr_1 <= 791.6402) AND ((attr_5 >= 8364.1092) AND (attr_3 <= 369.6372))))) AND ((((((attr_4 >= 16.8304) AND (attr_8 > 108.3097)) OR (attr_8 >= 90.9133)) AND (((attr_5 <= 9452.8428) AND ((((attr_1 >= 4087.5539) OR (attr_6 >= -15.0253)) AND (attr_7 <= 77.3769)) AND (attr_2 <= 96.3565))) OR (((((attr_0 < 79.1757) OR (attr_1 < 4336.7108)) OR ((attr_1 > 2265.1775) AND (attr_5 <= 10324.7216))) AND (attr_1 <= 858.0562)) AND (attr_2 <= 71.1164)))) AND ((((attr_5 < 5988.9169) AND (attr_4 <= 7.1640)) AND ((((attr_5 <= 10261.8678) AND ((attr_1 <= 3377.1632) AND (attr_5 > 10057.7574))) AND (attr_1 < 2735.3621)) AND (attr_6 <= 0.5778))) AND ((attr_3 <= 631.6443) OR (attr_4 <= 12.3829)))) OR (((((attr_3 > 140.4848) AND (attr_0 < 52.1018)) AND (((attr_1 > 2194.1942) AND (attr_3 > 68.5759)) AND (attr_5 < 7186.0798))) AND ((((attr_1 > 2649.8954) OR (((attr_3 > 341.3496) AND (attr_7 <= 99.6987)) AND (attr_3 <= 648.9878))) AND (attr_0 <= 92.1214)) AND ((attr_3 > 467.0195) OR ((attr_0 >= 76.1185) AND (attr_4 > -26.8885))))) AND (attr_5 < 9732.5380))))))) AND (((((attr_7 < 78.9236) AND (((((attr_8 <= 82.0348) OR ((attr_7 <= 112.2103) AND (((attr_2 < 89.7120) AND ((attr_8 <= 63.6334) AND (attr_1 <= 2906.5060))) AND (attr_4 >= -4.0383)))) OR ((attr_5 < 9940.6280) AND (attr_0 <= 105.5321))) AND (attr_0 >= 70.8704)) AND (attr_3 >= 478.2369))) AND (((attr_3 < 444.4525) OR ((attr_0 <= 59.6195) OR (attr_5 < 4214.8399))) AND (attr_1 < 3143.1104))) AND (attr_4 <= -33.7890)) AND (((attr_0 <= 110.5553) OR (attr_8 < 21.0882)) AND ((attr_2 <= 76.9977) AND (attr_4 < -21.7261))))) OR ((attr_4 >= 14.4892) AND (attr_5 < 9535.6367)))) THEN Class 6
    Class 7:
      (No rules)
========================================
