Rule History for Stream: SINE_Stationary, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9752, TestF1=0.9750
 Train Perf (Chunk 0): TrainGmean=0.9875
---
  Fitness: 1.086295
  Default Class: 0
  Rules (36 total):
    Class 0:
      1: IF ((((((0 <= 0.5705) AND (1 <= 0.2993)) AND (0 <= 0.1613)) AND (1 <= 0.0896)) AND (0 <= 0.0755)) AND (0 > 0.0480)) THEN Class 0
      2: IF (((((0 <= 0.5705) AND (1 <= 0.2993)) AND (0 <= 0.1613)) AND (1 <= 0.0896)) AND (0 > 0.0755)) THEN Class 0
      3: IF (((((0 <= 0.5705) AND (1 <= 0.2993)) AND (0 > 0.1613)) AND (0 <= 0.2122)) AND (1 <= 0.1789)) THEN Class 0
      4: IF (((((0 <= 0.5705) AND (1 <= 0.2993)) AND (0 > 0.1613)) AND (0 > 0.2122)) AND (1 <= 0.2914)) THEN Class 0
      5: IF (((((0 <= 0.5705) AND (1 <= 0.2993)) AND (0 > 0.1613)) AND (0 > 0.2122)) AND (1 > 0.2914)) THEN Class 0
      6: IF (((((0 <= 0.5705) AND (1 > 0.2993)) AND (1 <= 0.4287)) AND (0 > 0.3613)) AND (1 <= 0.4073)) THEN Class 0
      7: IF (((((0 <= 0.5705) AND (1 > 0.2993)) AND (1 <= 0.4287)) AND (0 > 0.3613)) AND (1 > 0.4073)) THEN Class 0
      8: IF ((((((0 <= 0.5705) AND (1 > 0.2993)) AND (1 > 0.4287)) AND (0 > 0.4889)) AND (1 <= 0.5780)) AND (1 <= 0.5260)) THEN Class 0
      9: IF ((((((0 <= 0.5705) AND (1 > 0.2993)) AND (1 > 0.4287)) AND (0 > 0.4889)) AND (1 <= 0.5780)) AND (1 > 0.5260)) THEN Class 0
      10: IF (((((0 > 0.5705) AND (1 <= 0.7240)) AND (1 <= 0.6582)) AND (0 <= 0.5879)) AND (0 <= 0.5850)) THEN Class 0
      11: IF (((((0 > 0.5705) AND (1 <= 0.7240)) AND (1 <= 0.6582)) AND (0 <= 0.5879)) AND (0 > 0.5850)) THEN Class 0
      12: IF ((((0 > 0.5705) AND (1 <= 0.7240)) AND (1 <= 0.6582)) AND (0 > 0.5879)) THEN Class 0
      13: IF ((((0 > 0.5705) AND (1 <= 0.7240)) AND (1 > 0.6582)) AND (0 > 0.6414)) THEN Class 0
      14: IF ((((((0 > 0.5705) AND (1 > 0.7240)) AND (0 > 0.7220)) AND (0 <= 0.8157)) AND (1 <= 0.9003)) AND (0 <= 0.7276)) THEN Class 0
      15: IF ((((((0 > 0.5705) AND (1 > 0.7240)) AND (0 > 0.7220)) AND (0 <= 0.8157)) AND (1 <= 0.9003)) AND (0 > 0.7276)) THEN Class 0
      16: IF (((((0 > 0.5705) AND (1 > 0.7240)) AND (0 > 0.7220)) AND (0 > 0.8157)) AND (1 <= 0.9896)) THEN Class 0
      17: IF (((((0 > 0.5705) AND (1 > 0.7240)) AND (0 > 0.7220)) AND (0 > 0.8157)) AND (1 > 0.9896)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 0.5705) AND (1 <= 0.2993)) AND (0 <= 0.1613)) AND (1 <= 0.0896)) AND (0 <= 0.0755)) AND (0 <= 0.0480)) THEN Class 1
      2: IF (((((0 <= 0.5705) AND (1 <= 0.2993)) AND (0 <= 0.1613)) AND (1 > 0.0896)) AND (1 <= 0.1118)) THEN Class 1
      3: IF (((((0 <= 0.5705) AND (1 <= 0.2993)) AND (0 <= 0.1613)) AND (1 > 0.0896)) AND (1 > 0.1118)) THEN Class 1
      4: IF ((((((0 <= 0.5705) AND (1 <= 0.2993)) AND (0 > 0.1613)) AND (0 <= 0.2122)) AND (1 > 0.1789)) AND (1 <= 0.2131)) THEN Class 1
      5: IF ((((((0 <= 0.5705) AND (1 <= 0.2993)) AND (0 > 0.1613)) AND (0 <= 0.2122)) AND (1 > 0.1789)) AND (1 > 0.2131)) THEN Class 1
      6: IF (((((0 <= 0.5705) AND (1 > 0.2993)) AND (1 <= 0.4287)) AND (0 <= 0.3613)) AND (0 <= 0.3298)) THEN Class 1
      7: IF (((((0 <= 0.5705) AND (1 > 0.2993)) AND (1 <= 0.4287)) AND (0 <= 0.3613)) AND (0 > 0.3298)) THEN Class 1
      8: IF (((((0 <= 0.5705) AND (1 > 0.2993)) AND (1 > 0.4287)) AND (0 <= 0.4889)) AND (0 <= 0.4428)) THEN Class 1
      9: IF ((((((0 <= 0.5705) AND (1 > 0.2993)) AND (1 > 0.4287)) AND (0 <= 0.4889)) AND (0 > 0.4428)) AND (1 <= 0.5430)) THEN Class 1
      10: IF ((((((0 <= 0.5705) AND (1 > 0.2993)) AND (1 > 0.4287)) AND (0 <= 0.4889)) AND (0 > 0.4428)) AND (1 > 0.5430)) THEN Class 1
      11: IF ((((((0 <= 0.5705) AND (1 > 0.2993)) AND (1 > 0.4287)) AND (0 > 0.4889)) AND (1 > 0.5780)) AND (1 <= 0.6128)) THEN Class 1
      12: IF ((((((0 <= 0.5705) AND (1 > 0.2993)) AND (1 > 0.4287)) AND (0 > 0.4889)) AND (1 > 0.5780)) AND (1 > 0.6128)) THEN Class 1
      13: IF (((((0 > 0.5705) AND (1 <= 0.7240)) AND (1 > 0.6582)) AND (0 <= 0.6414)) AND (1 <= 0.6709)) THEN Class 1
      14: IF (((((0 > 0.5705) AND (1 <= 0.7240)) AND (1 > 0.6582)) AND (0 <= 0.6414)) AND (1 > 0.6709)) THEN Class 1
      15: IF ((((0 > 0.5705) AND (1 > 0.7240)) AND (0 <= 0.7220)) AND (1 <= 0.7395)) THEN Class 1
      16: IF (((((0 > 0.5705) AND (1 > 0.7240)) AND (0 <= 0.7220)) AND (1 > 0.7395)) AND (1 <= 0.7568)) THEN Class 1
      17: IF (((((0 > 0.5705) AND (1 > 0.7240)) AND (0 <= 0.7220)) AND (1 > 0.7395)) AND (1 > 0.7568)) THEN Class 1
      18: IF ((((((0 > 0.5705) AND (1 > 0.7240)) AND (0 > 0.7220)) AND (0 <= 0.8157)) AND (1 > 0.9003)) AND (0 <= 0.7941)) THEN Class 1
      19: IF ((((((0 > 0.5705) AND (1 > 0.7240)) AND (0 > 0.7220)) AND (0 <= 0.8157)) AND (1 > 0.9003)) AND (0 > 0.7941)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9603, TestF1=0.9629
 Train Perf (Chunk 1): TrainGmean=0.9932
---
  Fitness: 1.240331
  Default Class: 0
  Rules (18 total):
    Class 0:
      1: IF ((((0 > 0.4662) AND (1 <= 0.6287)) AND (0 > 0.5382)) AND (0 > 0.5441)) THEN Class 0
      2: IF ((((0 > 0.4662) AND (1 <= 0.6287)) AND (0 > 0.5382)) AND (0 <= 0.5498)) THEN Class 0
      3: IF (1 <= 0.8851) THEN Class 0
      4: IF ((((0 > 0.4662) AND (1 <= 0.6287)) AND (0 > 0.5382)) AND (1 <= 0.0079)) THEN Class 0
      5: IF (((((0 <= 0.4662) AND (1 > 0.2420)) AND (1 <= 0.3705)) AND (0 > 0.3224)) AND (0 <= 0.3451)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 0.4662) AND (1 > 0.1109)) AND (1 > 0.3705)) AND (0 <= 0.4102)) AND (1 > 0.3846)) THEN Class 1
      2: IF (((((0 <= 0.4662) AND (1 > 0.2420)) AND (1 > 0.3705)) AND (0 <= 0.4102)) AND (1 > 0.3846)) THEN Class 1
      3: IF ((((0 > 0.4662) AND (1 > 0.6287)) AND (0 <= 0.7014)) AND (1 > 0.7381)) THEN Class 1
      4: IF (((((0 <= 0.4662) AND (1 > 0.2420)) AND (1 <= 0.3705)) AND (0 <= 0.3224)) AND (0 <= 0.2587)) THEN Class 1
      5: IF (((((0 <= 0.4662) AND (1 > 0.2420)) AND (1 > 0.3705)) AND (0 > 0.4102)) AND (1 > 0.4690)) THEN Class 1
      6: IF ((((((0 <= 0.4662) AND (1 <= 0.2420)) AND (0 <= 0.1702)) AND (1 > 0.0774)) AND (0 <= 0.1599)) AND (1 > 0.1237)) THEN Class 1
      7: IF ((((0 > 0.4662) AND (1 <= 0.6287)) AND (0 <= 0.5382)) AND (1 > 0.5186)) THEN Class 1
      8: IF ((((((0 > 0.4662) AND (1 > 0.6287)) AND (0 <= 0.7014)) AND (1 <= 0.7381)) AND (0 <= 0.6417)) AND (0 <= 0.5986)) THEN Class 1
      9: IF ((((((0 <= 0.4662) AND (1 > 0.2420)) AND (1 > 0.3705)) AND (0 <= 0.4102)) AND (1 <= 0.3846)) AND (1 > 0.3813)) THEN Class 1
      10: IF (((((0 > 0.4662) AND (1 > 0.6287)) AND (0 > 0.7014)) AND (1 > 0.9286)) AND (0 <= 0.8117)) THEN Class 1
      11: IF ((((((0 > 0.4662) AND (1 > 0.6287)) AND (0 <= 0.7014)) AND (1 <= 0.7381)) AND (0 <= 0.6417)) AND (0 > 0.5986)) THEN Class 1
      12: IF ((((((0 <= 0.4662) AND (1 > 0.2420)) AND (1 <= 0.3705)) AND (0 <= 0.3224)) AND (0 > 0.2587)) AND (1 > 0.3145)) THEN Class 1
      13: IF ((((((0 <= 0.4662) AND (1 > 0.2420)) AND (1 > 0.3705)) AND (0 <= 0.4102)) AND (1 <= 0.3846)) AND (1 <= 0.3813)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9616, TestF1=0.9639
 Train Perf (Chunk 2): TrainGmean=0.9918
---
  Fitness: 1.232982
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF ((((0 > 0.5496) AND (1 > 0.7777)) AND (0 > 0.8016)) AND (0 <= 0.8155)) THEN Class 0
      2: IF ((1 >= 0.4974) AND ((1 <= 0.3701) AND (((0 >= 0.8648) AND (1 >= 0.7265)) OR (1 <= 0.5430)))) THEN Class 0
    Class 1:
      1: IF (((((0 <= 0.5496) AND (1 >= 0.2970)) AND (1 > 0.4817)) AND (0 <= 0.5067)) AND (0 <= 0.4895)) THEN Class 1
      2: IF (((((0 <= 0.5496) AND (1 > 0.2970)) AND (1 > 0.4817)) AND (0 <= 0.5067)) AND (0 <= 0.4895)) THEN Class 1
      3: IF ((((((0 <= 0.5496) AND (1 > 0.2970)) AND (1 <= 0.4817)) AND (0 <= 0.3930)) AND (0 <= 0.3247)) AND (0 <= 0.3067)) THEN Class 1
      4: IF (((((0 > 0.3156) AND (1 <= 0.7777)) AND (0 <= 0.5954)) AND (1 > 0.5997)) AND (0 <= 0.5677)) THEN Class 1
      5: IF ((((0 > 0.5496) AND (1 > 0.7777)) AND (0 <= 0.8016)) AND (0 <= 0.7292)) THEN Class 1
      6: IF (((((0 <= 0.5496) AND (1 <= 0.2970)) AND (0 <= 0.1986)) AND (1 > 0.1190)) AND (1 > 0.1464)) THEN Class 1
      7: IF (((((0 <= 0.5496) AND (1 > 0.2970)) AND (1 > 0.4817)) AND (0 > 0.5067)) AND (1 > 0.5627)) THEN Class 1
      8: IF (((((0 <= 0.5496) AND (1 <= 0.2970)) AND (0 <= 0.1986)) AND (1 <= 0.1190)) AND (0 <= 0.0610)) THEN Class 1
      9: IF ((((((0 <= 0.5496) AND (1 > 0.2970)) AND (1 <= 0.4817)) AND (0 <= 0.3930)) AND (0 <= 0.3247)) AND (0 > 0.3067)) THEN Class 1
      10: IF (((((0 > 0.5496) AND (1 <= 0.7777)) AND (0 > 0.5954)) AND (1 > 0.7158)) AND (0 <= 0.6680)) THEN Class 1
      11: IF ((((((0 <= 0.5496) AND (1 > 0.2970)) AND (1 > 0.4817)) AND (0 <= 0.5067)) AND (0 > 0.4895)) AND (0 > 0.4929)) THEN Class 1
      12: IF (((((0 > 0.5496) AND (1 <= 0.7777)) AND (0 <= 0.5954)) AND (1 > 0.5997)) AND (0 > 0.5677)) THEN Class 1
      13: IF ((((((0 > 0.5496) AND (1 > 0.7777)) AND (0 <= 0.8016)) AND (0 > 0.7292)) AND (1 > 0.8644)) AND (1 > 0.9026)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9546, TestF1=0.9564
 Train Perf (Chunk 3): TrainGmean=0.9869
---
  Fitness: 1.231223
  Default Class: 0
  Rules (18 total):
    Class 0:
      1: IF ((((0 > 0.5000) AND (1 <= 0.6709)) AND (1 <= 0.5584)) AND (1 > 0.5463)) THEN Class 0
      2: IF (((((0 <= 0.5000) AND (1 <= 0.2017)) AND (0 > 0.4971)) AND (0 > 0.1311)) AND (0 > 0.1484)) THEN Class 0
      3: IF (((((0 > 0.5000) AND (1 <= 0.6709)) AND (1 <= 0.5584)) AND (1 > 0.5463)) AND (0 <= 0.6495)) THEN Class 0
      4: IF ((((0 >= 0.5000) AND (1 > 0.6709)) AND (0 > 0.7818)) AND (1 > 0.9809)) THEN Class 0
      5: IF (((((0 <= 0.5000) AND (1 <= 0.2017)) AND (0 > 0.0805)) AND (0 <= 0.1311)) AND (1 < 0.0713)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 0.5000) AND (1 > 0.2017)) AND (1 > 0.4015)) AND (0 <= 0.4589)) AND (0 <= 0.4416)) THEN Class 1
      2: IF (((((0 <= 0.5000) AND (1 > 0.2017)) AND (1 <= 0.4015)) AND (0 <= 0.3105)) AND (0 <= 0.2386)) THEN Class 1
      3: IF (((((0 > 0.5000) AND (1 > 0.6709)) AND (0 <= 0.7818)) AND (1 > 0.7852)) AND (0 <= 0.7216)) THEN Class 1
      4: IF ((((((0 <= 0.5000) AND (1 > 0.2017)) AND (1 > 0.4015)) AND (0 > 0.4589)) AND (1 > 0.5014)) AND (1 > 0.5425)) THEN Class 1
      5: IF (((((0 <= 0.5000) AND (1 <= 0.2017)) AND (0 <= 0.0805)) AND (1 > 0.0361)) AND (0 <= 0.0573)) THEN Class 1
      6: IF ((((((0 > 0.5000) AND (1 > 0.6709)) AND (0 <= 0.7818)) AND (1 <= 0.7852)) AND (0 <= 0.6777)) AND (0 <= 0.6479)) THEN Class 1
      7: IF ((((((0 > 0.5000) AND (1 > 0.6709)) AND (0 <= 0.7818)) AND (1 > 0.7852)) AND (0 > 0.7216)) AND (1 > 0.8592)) THEN Class 1
      8: IF (((((0 > 0.5000) AND (1 <= 0.6709)) AND (1 > 0.5584)) AND (0 <= 0.5866)) AND (1 > 0.5971)) THEN Class 1
      9: IF ((((((0 <= 0.5000) AND (1 > 0.2017)) AND (1 > 0.4015)) AND (0 > 0.4589)) AND (1 > 0.5014)) AND (1 <= 0.5425)) THEN Class 1
      10: IF ((((((0 <= 0.5000) AND (1 > 0.2017)) AND (1 > 0.4015)) AND (0 <= 0.4589)) AND (0 > 0.4416)) AND (1 > 0.5091)) THEN Class 1
      11: IF ((((0 <= 0.5000) AND (1 > 0.2017)) AND (1 <= 0.4015)) AND (0 <= 0.3105)) THEN Class 1
      12: IF ((((((0 > 0.5000) AND (1 > 0.6709)) AND (0 <= 0.7818)) AND (1 <= 0.7852)) AND (0 <= 0.6777)) AND (0 > 0.6479)) THEN Class 1
      13: IF (((((0 <= 0.5000) AND (1 <= 0.2017)) AND (0 > 0.0805)) AND (0 <= 0.1311)) AND (1 > 0.0713)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9707, TestF1=0.9710
 Train Perf (Chunk 4): TrainGmean=0.9940
---
  Fitness: 1.093440
  Default Class: 0
  Rules (39 total):
    Class 0:
      1: IF ((((((0 <= 0.5178) AND (1 <= 0.3218)) AND (0 <= 0.1834)) AND (1 <= 0.1303)) AND (0 <= 0.1094)) AND (1 <= 0.0665)) THEN Class 0
      2: IF (((((0 <= 0.5178) AND (1 <= 0.3218)) AND (0 <= 0.1834)) AND (1 <= 0.1303)) AND (0 > 0.1094)) THEN Class 0
      3: IF ((((((0 <= 0.5178) AND (1 <= 0.3218)) AND (0 > 0.1834)) AND (0 <= 0.2651)) AND (1 <= 0.2328)) AND (0 <= 0.1929)) THEN Class 0
      4: IF ((((((0 <= 0.5178) AND (1 <= 0.3218)) AND (0 > 0.1834)) AND (0 <= 0.2651)) AND (1 <= 0.2328)) AND (0 > 0.1929)) THEN Class 0
      5: IF ((((0 <= 0.5178) AND (1 <= 0.3218)) AND (0 > 0.1834)) AND (0 > 0.2651)) THEN Class 0
      6: IF (((((0 <= 0.5178) AND (1 > 0.3218)) AND (1 <= 0.4481)) AND (0 > 0.3683)) AND (1 <= 0.4224)) THEN Class 0
      7: IF ((((((0 <= 0.5178) AND (1 > 0.3218)) AND (1 <= 0.4481)) AND (0 > 0.3683)) AND (1 > 0.4224)) AND (0 > 0.4260)) THEN Class 0
      8: IF (((((0 <= 0.5178) AND (1 > 0.3218)) AND (1 > 0.4481)) AND (0 > 0.4897)) AND (1 <= 0.5361)) THEN Class 0
      9: IF (((((0 > 0.5178) AND (1 <= 0.6413)) AND (0 <= 0.5418)) AND (1 <= 0.5535)) AND (0 <= 0.5214)) THEN Class 0
      10: IF (((((0 > 0.5178) AND (1 <= 0.6413)) AND (0 <= 0.5418)) AND (1 <= 0.5535)) AND (0 > 0.5214)) THEN Class 0
      11: IF ((((0 > 0.5178) AND (1 <= 0.6413)) AND (0 > 0.5418)) AND (1 <= 0.6181)) THEN Class 0
      12: IF (((((0 > 0.5178) AND (1 <= 0.6413)) AND (0 > 0.5418)) AND (1 > 0.6181)) AND (0 <= 0.6737)) THEN Class 0
      13: IF (((((0 > 0.5178) AND (1 <= 0.6413)) AND (0 > 0.5418)) AND (1 > 0.6181)) AND (0 > 0.6737)) THEN Class 0
      14: IF ((((((0 > 0.5178) AND (1 > 0.6413)) AND (0 <= 0.7522)) AND (0 <= 0.7130)) AND (1 <= 0.7015)) AND (0 > 0.6138)) THEN Class 0
      15: IF ((((((0 > 0.5178) AND (1 > 0.6413)) AND (0 <= 0.7522)) AND (0 > 0.7130)) AND (1 <= 0.8301)) AND (1 <= 0.7742)) THEN Class 0
      16: IF ((((((0 > 0.5178) AND (1 > 0.6413)) AND (0 <= 0.7522)) AND (0 > 0.7130)) AND (1 <= 0.8301)) AND (1 > 0.7742)) THEN Class 0
      17: IF ((((0 > 0.5178) AND (1 > 0.6413)) AND (0 > 0.7522)) AND (1 <= 0.9220)) THEN Class 0
      18: IF ((((((0 > 0.5178) AND (1 > 0.6413)) AND (0 > 0.7522)) AND (1 > 0.9220)) AND (0 > 0.8353)) AND (0 <= 0.8782)) THEN Class 0
      19: IF ((((((0 > 0.5178) AND (1 > 0.6413)) AND (0 > 0.7522)) AND (1 > 0.9220)) AND (0 > 0.8353)) AND (0 > 0.8782)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 0.5178) AND (1 <= 0.3218)) AND (0 <= 0.1834)) AND (1 <= 0.1303)) AND (0 <= 0.1094)) AND (1 > 0.0665)) THEN Class 1
      2: IF (((((0 <= 0.5178) AND (1 <= 0.3218)) AND (0 <= 0.1834)) AND (1 > 0.1303)) AND (0 <= 0.1772)) THEN Class 1
      3: IF (((((0 <= 0.5178) AND (1 <= 0.3218)) AND (0 <= 0.1834)) AND (1 > 0.1303)) AND (0 > 0.1772)) THEN Class 1
      4: IF ((((((0 <= 0.5178) AND (1 <= 0.3218)) AND (0 > 0.1834)) AND (0 <= 0.2651)) AND (1 > 0.2328)) AND (1 <= 0.2577)) THEN Class 1
      5: IF ((((((0 <= 0.5178) AND (1 <= 0.3218)) AND (0 > 0.1834)) AND (0 <= 0.2651)) AND (1 > 0.2328)) AND (1 > 0.2577)) THEN Class 1
      6: IF (((((0 <= 0.5178) AND (1 > 0.3218)) AND (1 <= 0.4481)) AND (0 <= 0.3683)) AND (1 <= 0.3243)) THEN Class 1
      7: IF (((((0 <= 0.5178) AND (1 > 0.3218)) AND (1 <= 0.4481)) AND (0 <= 0.3683)) AND (1 > 0.3243)) THEN Class 1
      8: IF ((((((0 <= 0.5178) AND (1 > 0.3218)) AND (1 <= 0.4481)) AND (0 > 0.3683)) AND (1 > 0.4224)) AND (0 <= 0.4260)) THEN Class 1
      9: IF (((((0 <= 0.5178) AND (1 > 0.3218)) AND (1 > 0.4481)) AND (0 <= 0.4897)) AND (0 <= 0.4688)) THEN Class 1
      10: IF ((((((0 <= 0.5178) AND (1 > 0.3218)) AND (1 > 0.4481)) AND (0 <= 0.4897)) AND (0 > 0.4688)) AND (0 <= 0.4728)) THEN Class 1
      11: IF ((((((0 <= 0.5178) AND (1 > 0.3218)) AND (1 > 0.4481)) AND (0 <= 0.4897)) AND (0 > 0.4688)) AND (0 > 0.4728)) THEN Class 1
      12: IF (((((0 <= 0.5178) AND (1 > 0.3218)) AND (1 > 0.4481)) AND (0 > 0.4897)) AND (1 > 0.5361)) THEN Class 1
      13: IF ((((0 > 0.5178) AND (1 <= 0.6413)) AND (0 <= 0.5418)) AND (1 > 0.5535)) THEN Class 1
      14: IF ((((((0 > 0.5178) AND (1 > 0.6413)) AND (0 <= 0.7522)) AND (0 <= 0.7130)) AND (1 <= 0.7015)) AND (0 <= 0.6138)) THEN Class 1
      15: IF ((((((0 > 0.5178) AND (1 > 0.6413)) AND (0 <= 0.7522)) AND (0 <= 0.7130)) AND (1 > 0.7015)) AND (0 <= 0.7036)) THEN Class 1
      16: IF ((((((0 > 0.5178) AND (1 > 0.6413)) AND (0 <= 0.7522)) AND (0 <= 0.7130)) AND (1 > 0.7015)) AND (0 > 0.7036)) THEN Class 1
      17: IF ((((((0 > 0.5178) AND (1 > 0.6413)) AND (0 <= 0.7522)) AND (0 > 0.7130)) AND (1 > 0.8301)) AND (0 <= 0.7296)) THEN Class 1
      18: IF ((((((0 > 0.5178) AND (1 > 0.6413)) AND (0 <= 0.7522)) AND (0 > 0.7130)) AND (1 > 0.8301)) AND (0 > 0.7296)) THEN Class 1
      19: IF ((((((0 > 0.5178) AND (1 > 0.6413)) AND (0 > 0.7522)) AND (1 > 0.9220)) AND (0 <= 0.8353)) AND (0 <= 0.8127)) THEN Class 1
      20: IF ((((((0 > 0.5178) AND (1 > 0.6413)) AND (0 > 0.7522)) AND (1 > 0.9220)) AND (0 <= 0.8353)) AND (0 > 0.8127)) THEN Class 1
========================================
