Rule History for Stream: RBF_Abrupt_Severe, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.8850, TestF1=0.8859
 Train Perf (Chunk 0): TrainGmean=0.9140
---
  Fitness: 1.005485
  Default Class: 0
  Rules (28 total):
    Class 0:
      1: IF ((((7 > 0.3997) AND (1 > 0.8524)) AND (3 > 0.5630)) AND (7 > 0.9157)) THEN Class 0
      2: IF ((((((((7 > 0.3997) AND (1 <= 0.8524)) AND (4 <= 0.6162)) AND (9 > 0.9179)) AND (2 > 0.3824)) AND (1 > 0.4020)) AND (5 > 0.0876)) AND (9 <= 1.1818)) THEN Class 0
      3: IF (7 < 1.0760) THEN Class 0
      4: IF (((((((7 > 0.3997) AND (1 <= 0.8524)) AND (4 <= 0.6162)) AND (9 <= 0.9179)) AND (7 <= 0.5638)) AND (6 >= 0.8645)) AND (4 <= 0.1703)) THEN Class 0
      5: IF ((((((((7 > 0.3997) AND (1 <= 0.8524)) AND (4 > 0.6162)) AND (1 <= 0.6716)) AND (8 > 0.4736)) AND (0 > 0.3370)) AND (8 <= 0.7796)) AND (9 >= 0.9245)) THEN Class 0
      6: IF ((9 < -0.1054) OR (0 <= -0.3498)) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.3997) AND (1 <= 0.8524)) AND (4 <= 0.6162)) AND (9 <= 0.9179)) AND (7 > 0.5638)) THEN Class 1
      2: IF ((((((7 <= 0.3997) AND (2 > 0.7097)) AND (3 <= 0.5551)) AND (4 <= 0.5364)) AND (4 > 0.0105)) AND (4 <= 0.3881)) THEN Class 1
      3: IF ((((((((7 > 0.3997) AND (1 <= 0.8524)) AND (4 > 0.6162)) AND (1 <= 0.6716)) AND (8 <= 0.4736)) AND (1 <= 0.5489)) AND (5 <= 0.9987)) AND (3 <= 0.9438)) THEN Class 1
      4: IF ((((((((7 > 0.3997) AND (1 <= 0.8524)) AND (4 <= 0.6162)) AND (9 <= 0.9179)) AND (7 <= 0.5638)) AND (6 <= 0.8645)) AND (1 <= 0.4126)) AND (5 <= 0.8447)) THEN Class 1
      5: IF (((((7 > 0.3997) AND (1 > 0.8524)) AND (3 <= 0.5630)) AND (5 <= 0.1805)) AND (4 > 0.4397)) THEN Class 1
      6: IF ((((((((7 > 0.3997) AND (1 <= 0.8524)) AND (4 <= 0.6162)) AND (9 <= 0.9179)) AND (7 > 0.5638)) AND (2 <= 1.0963)) AND (4 > 0.5655)) AND (1 <= 0.5847)) THEN Class 1
      7: IF (((((7 > 0.3997) AND (1 <= 0.8524)) AND (4 > 0.6162)) AND (1 <= 0.6716)) AND (8 <= 0.4736)) THEN Class 1
      8: IF (((((7 <= 0.3997) AND (2 > 0.7097)) AND (3 <= 0.5551)) AND (4 > 0.5364)) AND (1 <= 0.4209)) THEN Class 1
      9: IF ((((((((7 > 0.3997) AND (1 <= 0.8524)) AND (4 <= 0.6162)) AND (9 <= 0.9179)) AND (7 <= 0.5638)) AND (6 <= 0.8645)) AND (1 > 0.4126)) AND (3 <= 0.6967)) THEN Class 1
      10: IF (((((7 <= 0.3997) AND (2 <= 0.7097)) AND (6 <= 0.5783)) AND (2 > 0.4817)) AND (9 <= 0.8235)) THEN Class 1
      11: IF (((((((7 <= 0.3997) AND (2 <= 0.7097)) AND (6 <= 0.5783)) AND (2 <= 0.4817)) AND (3 > 0.6821)) AND (0 <= 0.3243)) AND (4 > 0.4096)) THEN Class 1
      12: IF ((((((7 <= 0.3997) AND (2 > 0.7097)) AND (3 <= 0.5551)) AND (4 > 0.5364)) AND (1 > 0.4209)) AND (2 > 0.8706)) THEN Class 1
      13: IF ((((((((7 <= 0.3997) AND (2 <= 0.7097)) AND (6 > 0.5783)) AND (0 <= 0.4138)) AND (8 > 0.4785)) AND (4 > 0.3818)) AND (8 > 0.6782)) AND (6 > 0.7223)) THEN Class 1
      14: IF (((((7 > 0.3997) AND (1 <= 0.8524)) AND (4 > 0.6162)) AND (1 > 0.6716)) AND (9 <= 0.4238)) THEN Class 1
      15: IF ((((7 > 0.3997) AND (1 > 0.8524)) AND (3 > 0.5630)) AND (7 > 0.9933)) THEN Class 1
      16: IF ((((7 <= 0.3997) AND (2 > 0.7097)) AND (3 > 0.5551)) AND (6 <= 0.1268)) THEN Class 1
      17: IF ((((((7 <= 0.3997) AND (2 > 0.7097)) AND (3 <= 0.5551)) AND (4 <= 0.5364)) AND (4 > 0.0105)) AND (4 > 0.3881)) THEN Class 1
      18: IF (((((7 <= 0.3997) AND (2 <= 0.7097)) AND (6 > 0.5783)) AND (0 <= 0.4138)) AND (8 <= 0.4785)) THEN Class 1
      19: IF (((((((7 <= 0.3997) AND (2 <= 0.7097)) AND (6 <= 0.5783)) AND (2 > 0.4817)) AND (9 <= 0.8235)) AND (5 <= 0.3445)) AND (0 <= 0.4360)) THEN Class 1
      20: IF ((((((((7 > 0.3997) AND (1 <= 0.8524)) AND (4 <= 0.6162)) AND (9 <= 0.9179)) AND (7 > 0.5638)) AND (2 <= 1.0963)) AND (4 <= 0.5655)) AND (6 <= -0.1132)) THEN Class 1
      21: IF ((((((7 > 0.3997) AND (1 > 0.8524)) AND (3 <= 0.5630)) AND (5 > 0.1805)) AND (4 <= 0.5648)) AND (1 > 0.9573)) THEN Class 1
      22: IF (((((((7 > 0.3997) AND (1 <= 0.8524)) AND (4 <= 0.6162)) AND (9 > 0.9179)) AND (2 > 0.3824)) AND (1 <= 0.4020)) AND (3 <= 0.4692)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.8620, TestF1=0.8632
 Train Perf (Chunk 1): TrainGmean=0.9124
---
  Fitness: 1.203814
  Default Class: 0
  Rules (42 total):
    Class 0:
      1: IF (((((((7 <= 0.3557) AND (2 <= 0.6746)) AND (6 <= 0.4393)) AND (2 <= 0.3318)) AND (3 <= 0.3851)) AND (1 <= 1.0111)) AND (2 <= -0.0084)) THEN Class 0
      2: IF (((((7 <= 0.3557) AND (2 > 0.6746)) AND (8 > 0.5297)) AND (6 > 0.5139)) AND (3 > 0.9699)) THEN Class 0
      3: IF (((((((7 <= 0.3557) AND (2 <= 0.6746)) AND (6 > 0.4393)) AND (5 <= 0.8756)) AND (0 > 0.0813)) AND (7 <= 0.3054)) AND (8 <= 0.0498)) THEN Class 0
      4: IF ((((((7 <= 0.3557) AND (2 <= 0.6746)) AND (6 <= 0.4393)) AND (2 > 0.3318)) AND (9 <= 0.9325)) AND (8 > 0.7472)) THEN Class 0
      5: IF ((((((7 <= 0.3557) AND (2 <= 0.6746)) AND (6 <= 0.4393)) AND (2 <= 0.3318)) AND (3 > 0.3851)) AND (4 <= 0.4931)) THEN Class 0
      6: IF (((((((7 <= 0.3557) AND (2 <= 0.6746)) AND (6 <= 0.4393)) AND (2 <= 0.3318)) AND (3 <= 0.3851)) AND (1 <= 1.0111)) AND (2 > -0.0084)) THEN Class 0
      7: IF (((((7 > 0.3557) AND (1 > 0.8490)) AND (3 > 0.4886)) AND (8 <= 1.0403)) AND (0 <= 0.1678)) THEN Class 0
      8: IF (((((((7 > 0.3557) AND (1 <= 0.8490)) AND (4 > 0.5914)) AND (1 > 0.5694)) AND (0 > 0.1665)) AND (7 > 0.7920)) AND (0 > 0.6103)) THEN Class 0
      9: IF (((((((7 > 0.3557) AND (1 <= 0.8490)) AND (4 <= 0.5914)) AND (9 > 0.9271)) AND (2 > 0.3841)) AND (1 > 0.3425)) AND (1 <= 0.4946)) THEN Class 0
      10: IF (((((((7 > 0.3557) AND (1 <= 0.8490)) AND (4 <= 0.5914)) AND (9 > 0.9271)) AND (2 > 0.3841)) AND (1 > 0.3425)) AND (1 > 0.4946)) THEN Class 0
      11: IF (((((((7 > 0.3557) AND (1 <= 0.8490)) AND (4 <= 0.5914)) AND (9 <= 0.9271)) AND (7 <= 0.5166)) AND (6 > 0.8418)) AND (0 > 0.4179)) THEN Class 0
      12: IF (((((((7 > 0.3557) AND (1 <= 0.8490)) AND (4 > 0.5914)) AND (1 > 0.5694)) AND (0 > 0.1665)) AND (7 <= 0.7920)) AND (9 <= 0.3777)) THEN Class 0
      13: IF ((((((7 <= 0.3557) AND (2 <= 0.6746)) AND (6 <= 0.4393)) AND (2 <= 0.3318)) AND (3 <= 0.3851)) AND (1 > 1.0111)) THEN Class 0
      14: IF ((((((((7 <= 0.3557) AND (2 <= 0.6746)) AND (6 > 0.4393)) AND (5 <= 0.8756)) AND (0 > 0.0813)) AND (7 <= 0.3054)) AND (8 > 0.0498)) AND (5 <= 0.2275)) THEN Class 0
      15: IF ((((((((7 > 0.3557) AND (1 <= 0.8490)) AND (4 <= 0.5914)) AND (9 <= 0.9271)) AND (7 > 0.5166)) AND (8 <= 1.2645)) AND (0 > 0.7157)) AND (5 > 0.6225)) THEN Class 0
      16: IF ((((((((7 > 0.3557) AND (1 <= 0.8490)) AND (4 <= 0.5914)) AND (9 <= 0.9271)) AND (7 <= 0.5166)) AND (6 <= 0.8418)) AND (0 <= 0.8793)) AND (1 > 0.7250)) THEN Class 0
      17: IF ((((((((7 <= 0.3557) AND (2 > 0.6746)) AND (8 <= 0.5297)) AND (3 <= 0.5722)) AND (1 <= 0.8188)) AND (7 > 0.1116)) AND (4 > 0.5430)) AND (9 > 0.5378)) THEN Class 0
      18: IF ((((((((7 > 0.3557) AND (1 <= 0.8490)) AND (4 > 0.5914)) AND (1 <= 0.5694)) AND (8 > 0.4807)) AND (8 <= 0.8610)) AND (0 > 0.0829)) AND (3 <= 0.8085)) THEN Class 0
      19: IF (((((((7 > 0.3557) AND (1 <= 0.8490)) AND (4 <= 0.5914)) AND (9 <= 0.9271)) AND (7 <= 0.5166)) AND (6 <= 0.8418)) AND (0 > 0.8793)) THEN Class 0
      20: IF (((((((7 <= 0.3557) AND (2 > 0.6746)) AND (8 <= 0.5297)) AND (3 <= 0.5722)) AND (1 <= 0.8188)) AND (7 <= 0.1116)) AND (2 <= 0.7580)) THEN Class 0
      21: IF ((((((((7 <= 0.3557) AND (2 > 0.6746)) AND (8 <= 0.5297)) AND (3 <= 0.5722)) AND (1 <= 0.8188)) AND (7 <= 0.1116)) AND (2 > 0.7580)) AND (4 <= 0.4203)) THEN Class 0
      22: IF ((((7 > 0.3557) AND (1 > 0.8490)) AND (3 > 0.4886)) AND (8 > 1.0403)) THEN Class 0
    Class 1:
      1: IF (((((((7 > 0.3557) AND (1 <= 0.8490)) AND (4 > 0.5914)) AND (1 > 0.5694)) AND (0 > 0.1665)) AND (7 > 0.7920)) AND (0 <= 0.6103)) THEN Class 1
      2: IF (((((((7 <= 0.3557) AND (2 <= 0.6746)) AND (6 > 0.4393)) AND (5 <= 0.8756)) AND (0 > 0.0813)) AND (7 > 0.3054)) AND (0 <= 0.4602)) THEN Class 1
      3: IF (((((((7 <= 0.3557) AND (2 > 0.6746)) AND (8 <= 0.5297)) AND (3 <= 0.5722)) AND (1 <= 0.8188)) AND (7 > 0.1116)) AND (4 <= 0.5430)) THEN Class 1
      4: IF ((((((7 <= 0.3557) AND (2 <= 0.6746)) AND (6 <= 0.4393)) AND (2 <= 0.3318)) AND (3 > 0.3851)) AND (4 > 0.4931)) THEN Class 1
      5: IF (((((7 > 0.3557) AND (1 > 0.8490)) AND (3 <= 0.4886)) AND (5 <= 0.2759)) AND (2 > 0.6793)) THEN Class 1
      6: IF ((((((((7 > 0.3557) AND (1 <= 0.8490)) AND (4 <= 0.5914)) AND (9 <= 0.9271)) AND (7 <= 0.5166)) AND (6 <= 0.8418)) AND (0 <= 0.8793)) AND (1 <= 0.7250)) THEN Class 1
      7: IF ((((((((7 > 0.3557) AND (1 <= 0.8490)) AND (4 > 0.5914)) AND (1 <= 0.5694)) AND (8 > 0.4807)) AND (8 <= 0.8610)) AND (0 <= 0.0829)) AND (5 > 0.7432)) THEN Class 1
      8: IF ((((((((7 > 0.3557) AND (1 <= 0.8490)) AND (4 <= 0.5914)) AND (9 <= 0.9271)) AND (7 > 0.5166)) AND (8 <= 1.2645)) AND (0 > 0.7157)) AND (5 <= 0.6225)) THEN Class 1
      9: IF ((((((((7 <= 0.3557) AND (2 > 0.6746)) AND (8 <= 0.5297)) AND (3 <= 0.5722)) AND (1 <= 0.8188)) AND (7 > 0.1116)) AND (4 > 0.5430)) AND (9 <= 0.5378)) THEN Class 1
      10: IF ((((((((7 > 0.3557) AND (1 <= 0.8490)) AND (4 > 0.5914)) AND (1 <= 0.5694)) AND (8 <= 0.4807)) AND (9 > 0.1030)) AND (8 > -0.0158)) AND (9 <= 0.5634)) THEN Class 1
      11: IF (((((7 > 0.3557) AND (1 > 0.8490)) AND (3 <= 0.4886)) AND (5 <= 0.2759)) AND (2 <= 0.6793)) THEN Class 1
      12: IF (((((((7 > 0.3557) AND (1 <= 0.8490)) AND (4 <= 0.5914)) AND (9 <= 0.9271)) AND (7 <= 0.5166)) AND (6 > 0.8418)) AND (0 <= 0.4179)) THEN Class 1
      13: IF ((((((7 > 0.3557) AND (1 <= 0.8490)) AND (4 <= 0.5914)) AND (9 > 0.9271)) AND (2 <= 0.3841)) AND (4 <= 0.1286)) THEN Class 1
      14: IF ((((((((7 > 0.3557) AND (1 <= 0.8490)) AND (4 > 0.5914)) AND (1 <= 0.5694)) AND (8 <= 0.4807)) AND (9 > 0.1030)) AND (8 > -0.0158)) AND (9 > 0.5634)) THEN Class 1
      15: IF (((((((7 <= 0.3557) AND (2 <= 0.6746)) AND (6 <= 0.4393)) AND (2 > 0.3318)) AND (9 <= 0.9325)) AND (8 <= 0.7472)) AND (3 <= 0.0189)) THEN Class 1
      16: IF ((((((((7 > 0.3557) AND (1 <= 0.8490)) AND (4 <= 0.5914)) AND (9 <= 0.9271)) AND (7 > 0.5166)) AND (8 <= 1.2645)) AND (0 <= 0.7157)) AND (8 > -0.0645)) THEN Class 1
      17: IF ((((((((7 <= 0.3557) AND (2 <= 0.6746)) AND (6 <= 0.4393)) AND (2 > 0.3318)) AND (9 <= 0.9325)) AND (8 <= 0.7472)) AND (3 > 0.0189)) AND (3 <= 1.0511)) THEN Class 1
      18: IF ((((((((7 > 0.3557) AND (1 <= 0.8490)) AND (4 > 0.5914)) AND (1 <= 0.5694)) AND (8 > 0.4807)) AND (8 > 0.8610)) AND (3 > 0.5349)) AND (6 > 0.7395)) THEN Class 1
      19: IF ((((7 <= 0.3557) AND (2 > 0.6746)) AND (8 > 0.5297)) AND (6 <= 0.5139)) THEN Class 1
      20: IF ((((((7 <= 0.3557) AND (2 > 0.6746)) AND (8 <= 0.5297)) AND (3 > 0.5722)) AND (9 > 0.3436)) AND (5 <= 0.6095)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.5583, TestF1=0.5567
 Train Perf (Chunk 2): TrainGmean=0.9341
---
  Fitness: 1.227724
  Default Class: 0
  Rules (54 total):
    Class 0:
      1: IF (((7 <= 0.4063) AND (6 <= 0.5804)) AND ((2 <= 0.3471) AND ((3 <= 0.4403) AND (9 > 0.3601)))) THEN Class 0
      2: IF ((((7 <= 0.3949) AND (6 <= 0.5804)) AND ((2 > 0.3049) AND (9 > 0.3552))) AND (((5 > 0.2032) AND (0 > 0.4458)) AND ((9 > 0.4824) AND (6 > 0.2036)))) THEN Class 0
      3: IF (((((((7 <= 0.3555) AND (2 <= 0.7868)) AND (6 <= 0.5804)) AND (2 > 0.3456)) AND (1 <= 0.4325)) AND (8 > 0.4642)) AND (9 > 0.9185)) THEN Class 0
      4: IF ((((((((7 <= 0.3555) AND (2 <= 0.7868)) AND (6 > 0.5804)) AND (0 > 0.3057)) AND (2 <= 0.7644)) AND (2 > 0.0103)) AND (5 > 0.0799)) AND (9 > 1.0977)) THEN Class 0
      5: IF ((((((((((7 <= 0.3555) AND (2 <= 0.7868)) AND (6 > 0.5804)) AND (0 > 0.3057)) AND (2 <= 0.7644)) AND (2 > 0.0103)) AND (5 > 0.0799)) AND (9 <= 1.0977)) AND (3 <= 1.1101)) AND (1 <= 0.6877)) THEN Class 0
      6: IF (((7 > 0.4063) AND ((1 <= 0.8567) AND (4 > 0.5846))) AND (((1 > 0.6536) AND (4 > 0.6248)) AND ((5 > 0.2593) AND (9 > 0.6102)))) THEN Class 0
      7: IF (((7 > 0.3949) AND (1 > 0.7371)) AND ((3 > 0.6319) AND ((5 <= 0.8444) AND (2 > 0.1738)))) THEN Class 0
      8: IF (((7 > 0.3949) AND ((1 <= 0.7371) AND (6 <= 0.8819))) AND (((3 <= 0.1777) AND (9 > 0.6879)) AND ((1 > 0.3436) AND (2 <= 0.6996)))) THEN Class 0
      9: IF ((((7 <= 0.4063) AND (6 > 0.5804)) AND ((2 <= 0.7644) AND (0 > 0.3057))) AND (((1 > -0.0597) AND (9 <= 1.0532)) AND ((1 <= 0.6877) AND ((2 > 0.1046) AND (7 <= 0.3666))))) THEN Class 0
      10: IF (((7 > 0.4063) AND (1 > 0.8567)) AND ((3 > 0.6319) AND (4 > 0.1928))) THEN Class 0
      11: IF (((((((7 > 0.3555) AND (1 <= 0.8567)) AND (4 <= 0.6013)) AND (9 <= 0.9556)) AND (7 > 0.5886)) AND (2 > 0.8784)) AND (3 > 0.5491)) THEN Class 0
      12: IF (((((((7 <= 0.3555) AND (2 <= 0.7868)) AND (6 <= 0.5804)) AND (2 > 0.3456)) AND (1 <= 0.4325)) AND (8 <= 0.4642)) AND (5 <= 0.5103)) THEN Class 0
      13: IF (((((((((7 > 0.3555) AND (1 <= 0.8567)) AND (4 <= 0.6013)) AND (9 <= 0.9556)) AND (7 <= 0.5886)) AND (6 <= 0.9349)) AND (3 <= 0.2340)) AND (2 <= 0.6917)) AND (5 > 0.3149)) THEN Class 0
      14: IF ((((((7 <= 0.3555) AND (2 <= 0.7868)) AND (6 > 0.5804)) AND (0 <= 0.3057)) AND (7 > 0.0094)) AND (4 <= 0.1590)) THEN Class 0
      15: IF ((((7 <= 0.4063) AND (6 > 0.5804)) AND ((2 <= 0.7644) AND (0 > 0.3057))) AND (((1 > -0.0597) AND (9 <= 1.0532)) AND ((1 > 0.6877) AND (0 > 0.5600)))) THEN Class 0
      16: IF (((((((((7 <= 0.3555) AND (2 <= 0.7868)) AND (6 > 0.5804)) AND (0 > 0.3057)) AND (2 <= 0.7644)) AND (2 > 0.0103)) AND (5 > 0.0799)) AND (9 <= 1.0977)) AND (3 > 1.1101)) THEN Class 0
      17: IF (((((((((7 > 0.3555) AND (1 <= 0.8567)) AND (4 <= 0.6013)) AND (9 <= 0.9556)) AND (7 <= 0.5886)) AND (6 <= 0.9349)) AND (3 <= 0.2340)) AND (2 <= 0.6917)) AND (5 <= 0.3149)) THEN Class 0
      18: IF (((7 <= 0.3949) AND (6 <= 0.5804)) AND ((2 <= 0.3049) AND ((1 > 0.2173) AND (2 > 0.0627)))) THEN Class 0
      19: IF (((7 > 0.4063) AND ((1 <= 0.8567) AND (4 > 0.5846))) AND (((1 <= 0.6536) AND (8 > 0.4731)) AND ((7 > 0.9409) AND (4 > 0.7083)))) THEN Class 0
      20: IF ((((((((((7 > 0.3555) AND (1 <= 0.8567)) AND (4 > 0.6013)) AND (1 <= 0.5373)) AND (6 <= 0.8702)) AND (8 > 0.4535)) AND (0 > 0.2660)) AND (8 <= 0.7375)) AND (2 <= 0.6268)) AND (6 <= 0.4560)) THEN Class 0
      21: IF (((7 <= 0.4063) AND (6 > 0.5804)) AND ((2 > 0.7644) AND ((8 > 0.5439) AND (0 > 0.5850)))) THEN Class 0
      22: IF (((7 > 0.4063) AND (1 > 0.8567)) AND ((3 <= 0.6319) AND ((5 > 0.1309) AND (9 > 0.7852)))) THEN Class 0
      23: IF ((((7 > 0.3555) AND (1 > 0.8567)) AND (3 <= 0.4639)) AND (5 > 0.2752)) THEN Class 0
      24: IF (((7 <= 0.3949) AND ((6 > 0.5804) AND (0 <= 0.5305))) AND (((2 <= 0.7388) AND (0 > 0.3057)) AND ((5 > 0.3092) AND (1 > 0.1529)))) THEN Class 0
      25: IF (((((((7 <= 0.3555) AND (2 <= 0.7868)) AND (6 <= 0.5804)) AND (2 > 0.3456)) AND (1 > 0.4325)) AND (4 > 0.7876)) AND (7 > 0.2518)) THEN Class 0
      26: IF (((7 > 0.3949) AND ((1 <= 0.7371) AND (6 > 0.8819))) AND ((3 > 0.5665) AND ((2 > 0.3801) AND (1 > 0.3804)))) THEN Class 0
      27: IF (((7 > 0.3949) AND ((1 > 0.7371) AND (3 <= 0.6319))) AND ((9 > 0.6883) AND ((5 > 0.1307) AND (3 <= 0.3104)))) THEN Class 0
    Class 1:
      1: IF ((((((((7 > 0.3555) AND (1 <= 0.8567)) AND (4 > 0.6013)) AND (1 <= 0.5373)) AND (6 <= 0.8702)) AND (8 <= 0.4535)) AND (3 > -0.0285)) AND (7 <= 0.3955)) THEN Class 1
      2: IF ((((((((((7 > 0.3555) AND (1 <= 0.8567)) AND (4 <= 0.6013)) AND (9 <= 0.9556)) AND (7 <= 0.5886)) AND (6 <= 0.9349)) AND (3 > 0.2340)) AND (3 <= 0.8571)) AND (6 <= 0.7805)) AND (4 <= 0.5661)) THEN Class 1
      3: IF ((((7 <= 0.3555) AND (2 > 0.7868)) AND (8 > 0.4051)) AND (9 <= 0.4790)) THEN Class 1
      4: IF ((((((((((7 > 0.3555) AND (1 <= 0.8567)) AND (4 > 0.6013)) AND (1 <= 0.5373)) AND (6 <= 0.8702)) AND (8 <= 0.4535)) AND (3 > -0.0285)) AND (7 > 0.3955)) AND (1 > -0.0836)) AND (1 > 0.4403)) THEN Class 1
      5: IF (((7 > 0.4063) AND (1 > 0.8567)) AND ((3 <= 0.6319) AND ((5 <= 0.1309) AND (1 > 0.8947)))) THEN Class 1
      6: IF ((((7 > 0.4063) AND (1 <= 0.8567)) AND ((4 > 0.5846) AND (1 <= 0.6536))) AND (((8 <= 0.4731) AND (1 <= 0.4397)) AND ((1 > -0.0427) AND (3 > 0.2501)))) THEN Class 1
      7: IF (((((((7 <= 0.3555) AND (2 <= 0.7868)) AND (6 > 0.5804)) AND (0 <= 0.3057)) AND (7 > 0.0094)) AND (4 > 0.1590)) AND (2 > 0.0442)) THEN Class 1
      8: IF ((((7 > 0.3949) AND (1 <= 0.7371)) AND ((6 <= 0.8819) AND (3 > 0.1777))) AND (((6 > 0.3822) AND (2 <= 0.5011)) AND ((1 > -0.0305) AND (1 > 0.1218)))) THEN Class 1
      9: IF ((((((((7 > 0.3555) AND (1 <= 0.8567)) AND (4 <= 0.6013)) AND (9 <= 0.9556)) AND (7 > 0.5886)) AND (2 > 0.8784)) AND (3 <= 0.5491)) AND (1 > 0.5863)) THEN Class 1
      10: IF ((((((((((7 > 0.3555) AND (1 <= 0.8567)) AND (4 <= 0.6013)) AND (9 <= 0.9556)) AND (7 <= 0.5886)) AND (6 <= 0.9349)) AND (3 > 0.2340)) AND (3 <= 0.8571)) AND (6 <= 0.7805)) AND (4 > 0.5661)) THEN Class 1
      11: IF (((7 > 0.3949) AND ((1 > 0.7371) AND (3 <= 0.6319))) AND ((9 <= 0.6883) AND ((4 <= 0.6675) AND (2 > 0.4937)))) THEN Class 1
      12: IF (((7 <= 0.4063) AND ((6 <= 0.5804) AND (2 > 0.3471))) AND (((9 <= 0.8453) AND (6 <= 0.5280)) AND ((0 > 0.5589) AND (4 <= 0.9035)))) THEN Class 1
      13: IF (((((((7 > 0.3555) AND (1 <= 0.8567)) AND (4 > 0.6013)) AND (1 <= 0.5373)) AND (6 > 0.8702)) AND (2 <= 0.6292)) AND (6 > 0.9787)) THEN Class 1
      14: IF ((((((7 <= 0.3555) AND (2 > 0.7868)) AND (8 <= 0.4051)) AND (1 <= 0.6353)) AND (9 <= 1.0927)) AND (8 <= 0.0824)) THEN Class 1
      15: IF (((((7 > 0.3555) AND (1 > 0.8567)) AND (3 <= 0.4639)) AND (5 <= 0.2752)) AND (4 <= 0.7111)) THEN Class 1
      16: IF ((((7 > 0.3949) AND (1 <= 0.7371)) AND ((6 <= 0.8819) AND (3 <= 0.1777))) AND (((9 <= 0.6879) AND (6 <= 0.5932)) AND ((2 > 0.5526) AND (6 > 0.2968)))) THEN Class 1
      17: IF ((((7 > 0.4063) AND (1 <= 0.8567)) AND ((4 <= 0.5846) AND (9 <= 1.1454))) AND (((7 > 0.5886) AND (9 <= 0.9089)) AND ((2 <= 0.8978) AND ((8 > 0.0199) AND (1 <= 0.8512))))) THEN Class 1
      18: IF ((((7 > 0.3949) AND (1 <= 0.7371)) AND ((6 <= 0.8819) AND (3 > 0.1777))) AND (((6 > 0.3822) AND (2 > 0.5011)) AND ((3 <= 0.4991) AND (4 <= 0.5714)))) THEN Class 1
      19: IF ((((7 > 0.3949) AND (1 <= 0.7371)) AND ((6 <= 0.8819) AND (3 > 0.1777))) AND (((6 <= 0.3822) AND (8 <= 1.0435)) AND ((9 <= 0.9994) AND (1 > -0.0009)))) THEN Class 1
      20: IF (((((((((7 <= 0.3555) AND (2 <= 0.7868)) AND (6 <= 0.5804)) AND (2 > 0.3456)) AND (1 > 0.4325)) AND (4 <= 0.7876)) AND (9 <= 0.8633)) AND (9 > 0.1929)) AND (9 <= 0.7725)) THEN Class 1
      21: IF ((((((((((7 > 0.3555) AND (1 <= 0.8567)) AND (4 > 0.6013)) AND (1 <= 0.5373)) AND (6 <= 0.8702)) AND (8 > 0.4535)) AND (0 > 0.2660)) AND (8 > 0.7375)) AND (0 > 0.3890)) AND (7 > 0.4980)) THEN Class 1
      22: IF (((7 <= 0.4063) AND ((6 > 0.5804) AND (2 > 0.7644))) AND ((8 <= 0.5439) AND ((1 <= 0.3847) AND (3 > 0.3966)))) THEN Class 1
      23: IF ((((7 > 0.4063) AND (1 <= 0.8567)) AND ((4 <= 0.5846) AND (9 <= 1.1454))) AND (((7 <= 0.5886) AND (6 <= 0.9331)) AND ((3 > 0.2533) AND ((3 <= 0.7569) AND (2 > 0.2752))))) THEN Class 1
      24: IF (((((((7 > 0.3555) AND (1 <= 0.8567)) AND (4 <= 0.6013)) AND (9 <= 0.9556)) AND (7 <= 0.5886)) AND (6 > 0.9349)) AND (8 <= 0.7479)) THEN Class 1
      25: IF (((7 > 0.4063) AND ((1 <= 0.8567) AND (4 > 0.5846))) AND (((1 <= 0.6536) AND (8 <= 0.4731)) AND ((1 > 0.4397) AND (0 <= 0.3695)))) THEN Class 1
      26: IF ((((7 > 0.4063) AND (1 <= 0.8567)) AND ((4 > 0.5846) AND (1 <= 0.6536))) AND (((8 > 0.4731) AND (7 <= 0.9409)) AND ((0 <= 0.6885) AND (1 > 0.1203)))) THEN Class 1
      27: IF ((((((7 <= 0.3555) AND (2 > 0.7868)) AND (8 <= 0.4051)) AND (1 <= 0.6353)) AND (9 <= 1.0927)) AND (8 > 0.0824)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.8074, TestF1=0.8090
 Train Perf (Chunk 3): TrainGmean=0.8615
---
  Fitness: 0.947758
  Default Class: 0
  Rules (22 total):
    Class 0:
      1: IF (((3 <= 0.3664) AND ((2 <= 0.7303) AND (6 <= 0.6700))) AND ((0 <= 0.8843) AND ((1 > 0.4611) AND (6 <= 0.5802)))) THEN Class 0
      2: IF ((((3 <= 0.3607) AND (2 <= 0.7303)) AND ((6 <= 0.6700) AND ((0 <= 0.8843) AND (0 > 0.0512)))) AND (((4 <= 1.1234) AND (2 > -0.1191)) AND ((8 > 0.1581) AND ((0 <= 0.8167) AND (3 > -0.2425))))) THEN Class 0
    Class 1:
      1: IF (((((3 > 0.8745) AND (5 > 0.6664)) AND (0 > 0.4446)) AND (0 <= 0.9950)) AND (3 <= 1.2189)) THEN Class 1
      2: IF (((((3 > 0.8745) AND (5 <= 0.6664)) AND (4 > 0.5780)) AND (7 <= 0.3226)) AND (0 <= 0.5377)) THEN Class 1
      3: IF (((3 > 0.3664) AND ((5 > 0.4425) AND (1 > 0.1620))) AND ((0 <= 0.6490) AND ((8 <= 0.2849) AND (0 <= 0.5115)))) THEN Class 1
      4: IF (((3 > 0.3607) AND ((9 > 0.6214) AND (4 > 0.1980))) AND (((6 > 0.5967) AND (0 <= 0.5114)) AND ((6 <= 0.8434) AND (5 <= 0.2078)))) THEN Class 1
      5: IF (((((3 <= 0.3664) AND (2 > 0.1033)) AND (0 > 0.7168)) AND (1 > 0.3931)) AND (2 > 0.2596)) THEN Class 1
      6: IF (((3 > 0.3664) AND ((5 > 0.4425) AND (1 > 0.1620))) AND ((0 <= 0.6490) AND ((8 > 0.2849) AND (4 > 0.4429)))) THEN Class 1
      7: IF (((((((3 > 0.3664) AND (3 <= 0.8745)) AND (1 <= 0.8541)) AND (4 > 0.4434)) AND (7 > 0.2670)) AND (9 > 0.7237)) AND (6 > 0.5537)) THEN Class 1
      8: IF (((3 > 0.3664) AND ((5 <= 0.4425) AND (8 <= 0.9154))) AND ((0 > 0.4681) AND ((7 > 0.6337) AND (4 > 0.4874)))) THEN Class 1
      9: IF (((3 > 0.3607) AND (9 > 0.6214)) AND ((4 <= 0.1980) AND ((8 <= 0.5185) AND (7 <= 0.6255)))) THEN Class 1
      10: IF ((((3 > 0.8745) AND (5 <= 0.6664)) AND (4 > 0.5780)) AND (7 > 0.3226)) THEN Class 1
      11: IF ((((3 > 0.3607) AND ((9 <= 0.6214) AND (9 > 0.0874))) AND ((1 > 0.0085) AND ((8 <= 0.6797) AND (2 > 0.2661)))) AND (((7 <= 0.4739) AND ((6 > 0.2867) AND (0 <= 0.7863))) AND ((0 <= 0.7453) AND ((6 > 0.4377) AND (7 <= 0.4088))))) THEN Class 1
      12: IF (((3 > 0.3664) AND ((5 > 0.4425) AND (1 > 0.1620))) AND ((0 > 0.6490) AND ((5 > 0.6093) AND (5 <= 1.0111)))) THEN Class 1
      13: IF (((((((3 <= 0.3664) AND (2 > 0.1033)) AND (0 <= 0.7168)) AND (0 > 0.3231)) AND (6 > 0.9760)) AND (8 <= 0.5570)) AND (1 > 0.2814)) THEN Class 1
      14: IF (((((3 <= 0.3664) AND (2 <= 0.1033)) AND (3 <= 0.2831)) AND (6 > 0.6227)) AND (4 > 0.5964)) THEN Class 1
      15: IF ((((3 > 0.3607) AND (9 <= 0.6214)) AND ((9 > 0.0874) AND ((1 > 0.0085) AND (8 <= 0.6797)))) AND (((2 <= 0.2661) AND (5 > 0.3529)) AND ((7 > 0.3198) AND ((9 > 0.4511) AND (5 <= 0.7429))))) THEN Class 1
      16: IF (((((((3 > 0.3664) AND (3 <= 0.8745)) AND (1 <= 0.8541)) AND (4 <= 0.4434)) AND (0 <= 0.3145)) AND (7 > 0.7237)) AND (0 > 0.2065)) THEN Class 1
      17: IF (((3 > 0.3664) AND ((5 <= 0.4425) AND (8 <= 0.9154))) AND ((0 <= 0.4681) AND ((7 <= 0.6603) AND (1 <= 0.9383)))) THEN Class 1
      18: IF (((((3 > 0.8745) AND (5 > 0.6664)) AND (0 > 0.4446)) AND (0 <= 0.9950)) AND (3 > 1.2189)) THEN Class 1
      19: IF (((((3 <= 0.3664) AND (2 > 0.1033)) AND (0 <= 0.7168)) AND (0 <= 0.3231)) AND (7 > 0.4418)) THEN Class 1
      20: IF (((3 > 0.3664) AND ((5 > 0.4425) AND (1 > 0.1620))) AND ((0 > 0.6490) AND ((5 <= 0.6093) AND (9 <= 0.7656)))) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.8132, TestF1=0.8150
 Train Perf (Chunk 4): TrainGmean=0.8665
---
  Fitness: 1.153297
  Default Class: 0
  Rules (19 total):
    Class 0:
      1: IF (((9 > 0.6300) AND ((1 > 0.7240) AND (5 <= 0.6476))) AND ((3 <= 0.9837) AND ((6 > 0.1116) AND (6 <= 0.8854)))) THEN Class 0
      2: IF ((((((3 > 0.3711) AND (5 > 0.5767)) AND (1 <= 0.1568)) AND (7 <= 0.3723)) AND (8 <= 0.6767)) AND (8 > 0.1439)) THEN Class 0
      3: IF ((6 > 0.3313) AND (4 >= 0.8052)) THEN Class 0
      4: IF ((((3 <= 0.3711) AND (6 > 0.1727)) AND ((6 <= 0.6295) AND ((2 <= 0.9768) AND (8 > 0.1667)))) AND (((0 <= 0.9980) AND (0 > 0.0638)) AND ((3 <= 0.3348) AND ((7 > 0.2808) AND (2 > -0.0404))))) THEN Class 0
      5: IF ((((4 <= 0.8656) AND (0 > 0.2552)) AND ((8 > 0.1797) AND (5 <= 0.7265))) AND (((6 > 0.1329) AND (6 <= 0.7578)) AND ((7 <= 0.9254) AND (9 > 0.0297)))) THEN Class 0
      6: IF ((((4 <= 0.9137) AND ((8 > 0.1722) AND (6 <= 0.8080))) AND ((2 <= 0.8830) AND ((5 <= 0.4392) AND (0 > 0.1996)))) AND (((0 <= 0.9981) AND ((1 > 0.4047) AND (2 <= 0.6871))) AND ((6 > 0.1140) AND ((4 > -0.0799) AND (5 > -0.0297))))) THEN Class 0
    Class 1:
      1: IF ((((4 > 0.8656) AND (1 <= 0.8897)) AND ((1 > 0.2643) AND (1 <= 0.7238))) AND (((5 > 0.0093) AND (8 > 0.0852)) AND ((9 <= 1.0071) AND (0 <= 1.0921)))) THEN Class 1
      2: IF ((((0 <= 0.6722) AND (1 <= 0.8306)) AND ((1 > 0.2622) AND ((4 > 0.4737) AND (0 > 0.1205)))) AND (((1 > 0.3316) AND (1 <= 0.5700)) AND ((6 <= 0.9922) AND ((9 > -0.0134) AND (5 > 0.0862))))) THEN Class 1
      3: IF (((0 > 0.6722) AND ((9 <= 0.6253) AND (5 > 0.4834))) AND ((1 > 0.1349) AND ((6 > 0.6241) AND (1 > 0.4093)))) THEN Class 1
      4: IF ((((0 > 0.6722) AND (9 <= 0.6253)) AND ((9 <= 0.2386) AND (5 > 0.4834))) AND (((1 > 0.2807) AND (8 > 0.1119)) AND ((6 > 0.0042) AND (5 <= 0.9472)))) THEN Class 1
      5: IF ((((0 <= 0.6722) AND (1 <= 0.8306)) AND ((6 > 0.5855) AND (1 > 0.3296))) AND (((3 > 0.2997) AND (5 > 0.0135)) AND ((5 <= 0.5538) AND ((7 <= 0.5531) AND (5 <= 0.4425))))) THEN Class 1
      6: IF (((4 > 0.9137) AND (7 > 0.5997)) AND ((0 > 0.7070) AND (8 <= 0.7824))) THEN Class 1
      7: IF (((9 <= 0.6300) AND ((0 <= 0.7070) AND (0 <= 0.2994))) AND ((3 > 0.2256) AND ((4 <= 1.1491) AND (4 > -0.0546)))) THEN Class 1
      8: IF ((((3 > 0.3711) AND (5 > 0.5565)) AND ((0 > 0.6722) AND (7 > 0.2406))) AND (((8 > 0.0973) AND (6 > 0.0052)) AND ((0 > 0.7070) AND ((4 > 0.0450) AND (5 > 0.6559))))) THEN Class 1
      9: IF ((((4 <= 0.9137) AND (8 > 0.1722)) AND ((6 > 0.8080) AND (1 > 0.2608))) AND (((9 <= 0.7514) AND (9 > 0.2012)) AND ((1 <= 1.0573) AND (7 > 0.1540)))) THEN Class 1
      10: IF ((((0 > 0.6722) AND (9 <= 0.6253)) AND ((9 > 0.2386) AND (7 > 0.1039))) AND (((7 > 0.3507) AND (7 <= 0.9568)) AND ((4 > 0.0183) AND (1 > 0.8713)))) THEN Class 1
      11: IF ((((4 <= 0.9137) AND (8 <= 0.1722)) AND ((6 <= 0.8263) AND (9 > 0.3162))) AND (((3 > 0.2425) AND (5 <= 0.7940)) AND ((1 <= 0.8019) AND ((8 > -0.0843) AND (9 > 0.5043))))) THEN Class 1
      12: IF (((9 <= 0.6300) AND ((0 > 0.7070) AND (5 > 0.4392))) AND ((4 > 0.4354) AND ((1 > 0.1236) AND (5 <= 0.9709)))) THEN Class 1
      13: IF ((3 >= 0.6021) AND ((0 > 0.3184) AND (3 < 1.2298))) THEN Class 1
========================================
