Rule History for Stream: SINE_Gradual_Recurring, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9723, TestF1=0.9725
 Train Perf (Chunk 0): TrainGmean=0.9930
---
  Fitness: 1.092272
  Default Class: 0
  Rules (38 total):
    Class 0:
      1: IF ((((((0 <= 0.5662) AND (1 <= 0.3679)) AND (0 <= 0.1925)) AND (1 <= 0.0719)) AND (0 > 0.0603)) AND (0 <= 0.1037)) THEN Class 0
      2: IF ((((((0 <= 0.5662) AND (1 <= 0.3679)) AND (0 <= 0.1925)) AND (1 <= 0.0719)) AND (0 > 0.0603)) AND (0 > 0.1037)) THEN Class 0
      3: IF ((((((0 <= 0.5662) AND (1 <= 0.3679)) AND (0 <= 0.1925)) AND (1 > 0.0719)) AND (0 > 0.1396)) AND (1 <= 0.1855)) THEN Class 0
      4: IF ((((((0 <= 0.5662) AND (1 <= 0.3679)) AND (0 > 0.1925)) AND (0 <= 0.2834)) AND (1 <= 0.2230)) AND (0 <= 0.1977)) THEN Class 0
      5: IF ((((((0 <= 0.5662) AND (1 <= 0.3679)) AND (0 > 0.1925)) AND (0 <= 0.2834)) AND (1 <= 0.2230)) AND (0 > 0.1977)) THEN Class 0
      6: IF ((((((0 <= 0.5662) AND (1 <= 0.3679)) AND (0 > 0.1925)) AND (0 > 0.2834)) AND (1 <= 0.3153)) AND (0 <= 0.2935)) THEN Class 0
      7: IF ((((((0 <= 0.5662) AND (1 <= 0.3679)) AND (0 > 0.1925)) AND (0 > 0.2834)) AND (1 <= 0.3153)) AND (0 > 0.2935)) THEN Class 0
      8: IF ((((((0 <= 0.5662) AND (1 <= 0.3679)) AND (0 > 0.1925)) AND (0 > 0.2834)) AND (1 > 0.3153)) AND (0 <= 0.3544)) THEN Class 0
      9: IF (((((((0 <= 0.5662) AND (1 <= 0.3679)) AND (0 > 0.1925)) AND (0 > 0.2834)) AND (1 > 0.3153)) AND (0 > 0.3544)) AND (1 <= 0.3214)) THEN Class 0
      10: IF (((((((0 <= 0.5662) AND (1 <= 0.3679)) AND (0 > 0.1925)) AND (0 > 0.2834)) AND (1 > 0.3153)) AND (0 > 0.3544)) AND (1 > 0.3214)) THEN Class 0
      11: IF (((((((0 <= 0.5662) AND (1 > 0.3679)) AND (0 > 0.4244)) AND (1 <= 0.5445)) AND (0 <= 0.4861)) AND (1 <= 0.4695)) AND (0 <= 0.4425)) THEN Class 0
      12: IF (((((((0 <= 0.5662) AND (1 > 0.3679)) AND (0 > 0.4244)) AND (1 <= 0.5445)) AND (0 <= 0.4861)) AND (1 <= 0.4695)) AND (0 > 0.4425)) THEN Class 0
      13: IF ((((((0 <= 0.5662) AND (1 > 0.3679)) AND (0 > 0.4244)) AND (1 <= 0.5445)) AND (0 > 0.4861)) AND (0 <= 0.4996)) THEN Class 0
      14: IF ((((((0 <= 0.5662) AND (1 > 0.3679)) AND (0 > 0.4244)) AND (1 <= 0.5445)) AND (0 > 0.4861)) AND (0 > 0.4996)) THEN Class 0
      15: IF ((((((0 > 0.5662) AND (1 <= 0.7835)) AND (1 <= 0.7031)) AND (0 <= 0.5968)) AND (1 <= 0.6223)) AND (1 <= 0.0798)) THEN Class 0
      16: IF ((((((0 > 0.5662) AND (1 <= 0.7835)) AND (1 <= 0.7031)) AND (0 <= 0.5968)) AND (1 <= 0.6223)) AND (1 > 0.0798)) THEN Class 0
      17: IF ((((0 > 0.5662) AND (1 <= 0.7835)) AND (1 <= 0.7031)) AND (0 > 0.5968)) THEN Class 0
      18: IF ((((0 > 0.5662) AND (1 <= 0.7835)) AND (1 > 0.7031)) AND (0 > 0.6777)) THEN Class 0
      19: IF (((((0 > 0.5662) AND (1 > 0.7835)) AND (0 <= 0.7749)) AND (0 > 0.7408)) AND (0 <= 0.7653)) THEN Class 0
      20: IF ((((((0 > 0.5662) AND (1 > 0.7835)) AND (0 > 0.7749)) AND (0 <= 0.8117)) AND (1 <= 0.9339)) AND (1 <= 0.8743)) THEN Class 0
      21: IF ((((((0 > 0.5662) AND (1 > 0.7835)) AND (0 > 0.7749)) AND (0 <= 0.8117)) AND (1 <= 0.9339)) AND (1 > 0.8743)) THEN Class 0
      22: IF ((((0 > 0.5662) AND (1 > 0.7835)) AND (0 > 0.7749)) AND (0 > 0.8117)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 0.5662) AND (1 <= 0.3679)) AND (0 <= 0.1925)) AND (1 <= 0.0719)) AND (0 <= 0.0603)) THEN Class 1
      2: IF ((((((0 <= 0.5662) AND (1 <= 0.3679)) AND (0 <= 0.1925)) AND (1 > 0.0719)) AND (0 <= 0.1396)) AND (1 <= 0.1092)) THEN Class 1
      3: IF ((((((0 <= 0.5662) AND (1 <= 0.3679)) AND (0 <= 0.1925)) AND (1 > 0.0719)) AND (0 <= 0.1396)) AND (1 > 0.1092)) THEN Class 1
      4: IF ((((((0 <= 0.5662) AND (1 <= 0.3679)) AND (0 <= 0.1925)) AND (1 > 0.0719)) AND (0 > 0.1396)) AND (1 > 0.1855)) THEN Class 1
      5: IF ((((((0 <= 0.5662) AND (1 <= 0.3679)) AND (0 > 0.1925)) AND (0 <= 0.2834)) AND (1 > 0.2230)) AND (0 <= 0.2730)) THEN Class 1
      6: IF ((((((0 <= 0.5662) AND (1 <= 0.3679)) AND (0 > 0.1925)) AND (0 <= 0.2834)) AND (1 > 0.2230)) AND (0 > 0.2730)) THEN Class 1
      7: IF (((0 <= 0.5662) AND (1 > 0.3679)) AND (0 <= 0.4244)) THEN Class 1
      8: IF ((((((0 <= 0.5662) AND (1 > 0.3679)) AND (0 > 0.4244)) AND (1 <= 0.5445)) AND (0 <= 0.4861)) AND (1 > 0.4695)) THEN Class 1
      9: IF (((((0 <= 0.5662) AND (1 > 0.3679)) AND (0 > 0.4244)) AND (1 > 0.5445)) AND (1 <= 0.5676)) THEN Class 1
      10: IF (((((0 <= 0.5662) AND (1 > 0.3679)) AND (0 > 0.4244)) AND (1 > 0.5445)) AND (1 > 0.5676)) THEN Class 1
      11: IF (((((0 > 0.5662) AND (1 <= 0.7835)) AND (1 <= 0.7031)) AND (0 <= 0.5968)) AND (1 > 0.6223)) THEN Class 1
      12: IF (((((0 > 0.5662) AND (1 <= 0.7835)) AND (1 > 0.7031)) AND (0 <= 0.6777)) AND (0 <= 0.6486)) THEN Class 1
      13: IF (((((0 > 0.5662) AND (1 <= 0.7835)) AND (1 > 0.7031)) AND (0 <= 0.6777)) AND (0 > 0.6486)) THEN Class 1
      14: IF ((((0 > 0.5662) AND (1 > 0.7835)) AND (0 <= 0.7749)) AND (0 <= 0.7408)) THEN Class 1
      15: IF (((((0 > 0.5662) AND (1 > 0.7835)) AND (0 <= 0.7749)) AND (0 > 0.7408)) AND (0 > 0.7653)) THEN Class 1
      16: IF (((((0 > 0.5662) AND (1 > 0.7835)) AND (0 > 0.7749)) AND (0 <= 0.8117)) AND (1 > 0.9339)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9747, TestF1=0.9745
 Train Perf (Chunk 1): TrainGmean=0.9897
---
  Fitness: 1.288733
  Default Class: 0
  Rules (40 total):
    Class 0:
      1: IF ((((((0 <= 0.5820) AND (1 <= 0.3486)) AND (0 <= 0.2809)) AND (1 <= 0.1327)) AND (0 <= 0.0924)) AND (1 <= 0.0366)) THEN Class 0
      2: IF (((((0 <= 0.5820) AND (1 <= 0.3486)) AND (0 <= 0.2809)) AND (1 <= 0.1327)) AND (0 > 0.0924)) THEN Class 0
      3: IF (((((((0 <= 0.5820) AND (1 <= 0.3486)) AND (0 <= 0.2809)) AND (1 > 0.1327)) AND (0 > 0.1669)) AND (1 <= 0.2084)) AND (0 <= 0.1852)) THEN Class 0
      4: IF (((((((0 <= 0.5820) AND (1 <= 0.3486)) AND (0 <= 0.2809)) AND (1 > 0.1327)) AND (0 > 0.1669)) AND (1 <= 0.2084)) AND (0 > 0.1852)) THEN Class 0
      5: IF ((((((((0 <= 0.5820) AND (1 <= 0.3486)) AND (0 <= 0.2809)) AND (1 > 0.1327)) AND (0 > 0.1669)) AND (1 > 0.2084)) AND (1 <= 0.2682)) AND (0 > 0.2184)) THEN Class 0
      6: IF ((((0 <= 0.5820) AND (1 <= 0.3486)) AND (0 > 0.2809)) AND (1 <= 0.3272)) THEN Class 0
      7: IF (((((0 <= 0.5820) AND (1 <= 0.3486)) AND (0 > 0.2809)) AND (1 > 0.3272)) AND (0 <= 0.3722)) THEN Class 0
      8: IF (((((0 <= 0.5820) AND (1 <= 0.3486)) AND (0 > 0.2809)) AND (1 > 0.3272)) AND (0 > 0.3722)) THEN Class 0
      9: IF (((((0 <= 0.5820) AND (1 > 0.3486)) AND (1 <= 0.4425)) AND (0 > 0.3803)) AND (0 <= 0.4056)) THEN Class 0
      10: IF (((((0 <= 0.5820) AND (1 > 0.3486)) AND (1 <= 0.4425)) AND (0 > 0.3803)) AND (0 > 0.4056)) THEN Class 0
      11: IF (((((0 <= 0.5820) AND (1 > 0.3486)) AND (1 > 0.4425)) AND (0 > 0.5106)) AND (1 <= 0.5575)) THEN Class 0
      12: IF ((((0 > 0.5820) AND (1 <= 0.8256)) AND (1 <= 0.7102)) AND (1 <= 0.6589)) THEN Class 0
      13: IF (((((0 > 0.5820) AND (1 <= 0.8256)) AND (1 <= 0.7102)) AND (1 > 0.6589)) AND (0 <= 0.6454)) THEN Class 0
      14: IF (((((0 > 0.5820) AND (1 <= 0.8256)) AND (1 <= 0.7102)) AND (1 > 0.6589)) AND (0 > 0.6454)) THEN Class 0
      15: IF (((((0 > 0.5820) AND (1 <= 0.8256)) AND (1 > 0.7102)) AND (0 > 0.6804)) AND (1 <= 0.8198)) THEN Class 0
      16: IF (((((0 > 0.5820) AND (1 <= 0.8256)) AND (1 > 0.7102)) AND (0 > 0.6804)) AND (1 > 0.8198)) THEN Class 0
      17: IF ((((((0 > 0.5820) AND (1 > 0.8256)) AND (0 > 0.7666)) AND (0 <= 0.8277)) AND (1 <= 0.9067)) AND (1 <= 0.8609)) THEN Class 0
      18: IF ((((((0 > 0.5820) AND (1 > 0.8256)) AND (0 > 0.7666)) AND (0 <= 0.8277)) AND (1 <= 0.9067)) AND (1 > 0.8609)) THEN Class 0
      19: IF ((((0 > 0.5820) AND (1 > 0.8256)) AND (0 > 0.7666)) AND (0 > 0.8277)) THEN Class 0
    Class 1:
      1: IF (((((((0 <= 0.5820) AND (1 <= 0.3486)) AND (0 <= 0.2809)) AND (1 <= 0.1327)) AND (0 <= 0.0924)) AND (1 > 0.0366)) AND (0 <= 0.0826)) THEN Class 1
      2: IF (((((((0 <= 0.5820) AND (1 <= 0.3486)) AND (0 <= 0.2809)) AND (1 <= 0.1327)) AND (0 <= 0.0924)) AND (1 > 0.0366)) AND (0 > 0.0826)) THEN Class 1
      3: IF (((((((0 <= 0.5820) AND (1 <= 0.3486)) AND (0 <= 0.2809)) AND (1 > 0.1327)) AND (0 <= 0.1669)) AND (0 <= 0.1572)) AND (1 <= 0.1419)) THEN Class 1
      4: IF (((((((0 <= 0.5820) AND (1 <= 0.3486)) AND (0 <= 0.2809)) AND (1 > 0.1327)) AND (0 <= 0.1669)) AND (0 <= 0.1572)) AND (1 > 0.1419)) THEN Class 1
      5: IF ((((((0 <= 0.5820) AND (1 <= 0.3486)) AND (0 <= 0.2809)) AND (1 > 0.1327)) AND (0 <= 0.1669)) AND (0 > 0.1572)) THEN Class 1
      6: IF ((((((((0 <= 0.5820) AND (1 <= 0.3486)) AND (0 <= 0.2809)) AND (1 > 0.1327)) AND (0 > 0.1669)) AND (1 > 0.2084)) AND (1 <= 0.2682)) AND (0 <= 0.2184)) THEN Class 1
      7: IF ((((((((0 <= 0.5820) AND (1 <= 0.3486)) AND (0 <= 0.2809)) AND (1 > 0.1327)) AND (0 > 0.1669)) AND (1 > 0.2084)) AND (1 > 0.2682)) AND (0 <= 0.2007)) THEN Class 1
      8: IF ((((((((0 <= 0.5820) AND (1 <= 0.3486)) AND (0 <= 0.2809)) AND (1 > 0.1327)) AND (0 > 0.1669)) AND (1 > 0.2084)) AND (1 > 0.2682)) AND (0 > 0.2007)) THEN Class 1
      9: IF ((((((0 <= 0.5820) AND (1 > 0.3486)) AND (1 <= 0.4425)) AND (0 <= 0.3803)) AND (0 <= 0.3528)) AND (1 <= 0.3518)) THEN Class 1
      10: IF ((((((0 <= 0.5820) AND (1 > 0.3486)) AND (1 <= 0.4425)) AND (0 <= 0.3803)) AND (0 <= 0.3528)) AND (1 > 0.3518)) THEN Class 1
      11: IF (((((0 <= 0.5820) AND (1 > 0.3486)) AND (1 <= 0.4425)) AND (0 <= 0.3803)) AND (0 > 0.3528)) THEN Class 1
      12: IF ((((((0 <= 0.5820) AND (1 > 0.3486)) AND (1 > 0.4425)) AND (0 <= 0.5106)) AND (1 <= 0.4782)) AND (0 <= 0.3881)) THEN Class 1
      13: IF ((((((0 <= 0.5820) AND (1 > 0.3486)) AND (1 > 0.4425)) AND (0 <= 0.5106)) AND (1 <= 0.4782)) AND (0 > 0.3881)) THEN Class 1
      14: IF (((((0 <= 0.5820) AND (1 > 0.3486)) AND (1 > 0.4425)) AND (0 <= 0.5106)) AND (1 > 0.4782)) THEN Class 1
      15: IF (((((((0 <= 0.5820) AND (1 > 0.3486)) AND (1 > 0.4425)) AND (0 > 0.5106)) AND (1 > 0.5575)) AND (1 <= 0.6260)) AND (0 <= 0.5413)) THEN Class 1
      16: IF (((((((0 <= 0.5820) AND (1 > 0.3486)) AND (1 > 0.4425)) AND (0 > 0.5106)) AND (1 > 0.5575)) AND (1 <= 0.6260)) AND (0 > 0.5413)) THEN Class 1
      17: IF ((((((0 <= 0.5820) AND (1 > 0.3486)) AND (1 > 0.4425)) AND (0 > 0.5106)) AND (1 > 0.5575)) AND (1 > 0.6260)) THEN Class 1
      18: IF (((((0 > 0.5820) AND (1 <= 0.8256)) AND (1 > 0.7102)) AND (0 <= 0.6804)) AND (0 <= 0.6471)) THEN Class 1
      19: IF (((((0 > 0.5820) AND (1 <= 0.8256)) AND (1 > 0.7102)) AND (0 <= 0.6804)) AND (0 > 0.6471)) THEN Class 1
      20: IF (((0 > 0.5820) AND (1 > 0.8256)) AND (0 <= 0.7666)) THEN Class 1
      21: IF (((((0 > 0.5820) AND (1 > 0.8256)) AND (0 > 0.7666)) AND (0 <= 0.8277)) AND (1 > 0.9067)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9783, TestF1=0.9785
 Train Perf (Chunk 2): TrainGmean=0.9910
---
  Fitness: 1.290101
  Default Class: 0
  Rules (38 total):
    Class 0:
      1: IF (((((((0 <= 0.4710) AND (1 <= 0.2686)) AND (0 <= 0.1510)) AND (1 <= 0.0976)) AND (0 > 0.0377)) AND (0 <= 0.0766)) AND (1 <= 0.0435)) THEN Class 0
      2: IF ((((((0 <= 0.4710) AND (1 <= 0.2686)) AND (0 <= 0.1510)) AND (1 <= 0.0976)) AND (0 > 0.0377)) AND (0 > 0.0766)) THEN Class 0
      3: IF ((((((0 <= 0.4710) AND (1 <= 0.2686)) AND (0 > 0.1510)) AND (1 <= 0.2163)) AND (0 <= 0.1798)) AND (1 <= 0.1473)) THEN Class 0
      4: IF ((((((0 <= 0.4710) AND (1 <= 0.2686)) AND (0 > 0.1510)) AND (1 <= 0.2163)) AND (0 <= 0.1798)) AND (1 > 0.1473)) THEN Class 0
      5: IF (((((0 <= 0.4710) AND (1 <= 0.2686)) AND (0 > 0.1510)) AND (1 <= 0.2163)) AND (0 > 0.1798)) THEN Class 0
      6: IF (((((0 <= 0.4710) AND (1 <= 0.2686)) AND (0 > 0.1510)) AND (1 > 0.2163)) AND (0 > 0.2392)) THEN Class 0
      7: IF ((((((0 <= 0.4710) AND (1 > 0.2686)) AND (1 <= 0.4356)) AND (0 <= 0.3452)) AND (0 > 0.3114)) AND (1 <= 0.3849)) THEN Class 0
      8: IF ((((((0 <= 0.4710) AND (1 > 0.2686)) AND (1 <= 0.4356)) AND (0 > 0.3452)) AND (1 <= 0.4036)) AND (1 <= 0.3780)) THEN Class 0
      9: IF ((((((0 <= 0.4710) AND (1 > 0.2686)) AND (1 <= 0.4356)) AND (0 > 0.3452)) AND (1 <= 0.4036)) AND (1 > 0.3780)) THEN Class 0
      10: IF ((((0 > 0.4710) AND (1 <= 0.6414)) AND (1 <= 0.5948)) AND (1 <= 0.5770)) THEN Class 0
      11: IF (((((0 > 0.4710) AND (1 <= 0.6414)) AND (1 <= 0.5948)) AND (1 > 0.5770)) AND (0 <= 0.5727)) THEN Class 0
      12: IF (((((0 > 0.4710) AND (1 <= 0.6414)) AND (1 <= 0.5948)) AND (1 > 0.5770)) AND (0 > 0.5727)) THEN Class 0
      13: IF ((((0 > 0.4710) AND (1 <= 0.6414)) AND (1 > 0.5948)) AND (0 > 0.5685)) THEN Class 0
      14: IF ((((((0 > 0.4710) AND (1 > 0.6414)) AND (0 <= 0.7664)) AND (1 <= 0.7589)) AND (0 > 0.6444)) AND (1 <= 0.6718)) THEN Class 0
      15: IF ((((((0 > 0.4710) AND (1 > 0.6414)) AND (0 <= 0.7664)) AND (1 <= 0.7589)) AND (0 > 0.6444)) AND (1 > 0.6718)) THEN Class 0
      16: IF ((((((0 > 0.4710) AND (1 > 0.6414)) AND (0 <= 0.7664)) AND (1 > 0.7589)) AND (0 > 0.7398)) AND (1 <= 0.8895)) THEN Class 0
      17: IF (((((0 > 0.4710) AND (1 > 0.6414)) AND (0 > 0.7664)) AND (1 <= 0.9352)) AND (0 <= 0.7697)) THEN Class 0
      18: IF (((((0 > 0.4710) AND (1 > 0.6414)) AND (0 > 0.7664)) AND (1 <= 0.9352)) AND (0 > 0.7697)) THEN Class 0
      19: IF (((((0 > 0.4710) AND (1 > 0.6414)) AND (0 > 0.7664)) AND (1 > 0.9352)) AND (0 > 0.8247)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 0.4710) AND (1 <= 0.2686)) AND (0 <= 0.1510)) AND (1 <= 0.0976)) AND (0 <= 0.0377)) THEN Class 1
      2: IF (((((((0 <= 0.4710) AND (1 <= 0.2686)) AND (0 <= 0.1510)) AND (1 <= 0.0976)) AND (0 > 0.0377)) AND (0 <= 0.0766)) AND (1 > 0.0435)) THEN Class 1
      3: IF (((((0 <= 0.4710) AND (1 <= 0.2686)) AND (0 <= 0.1510)) AND (1 > 0.0976)) AND (1 <= 0.1272)) THEN Class 1
      4: IF (((((0 <= 0.4710) AND (1 <= 0.2686)) AND (0 <= 0.1510)) AND (1 > 0.0976)) AND (1 > 0.1272)) THEN Class 1
      5: IF (((((0 <= 0.4710) AND (1 <= 0.2686)) AND (0 > 0.1510)) AND (1 > 0.2163)) AND (0 <= 0.2392)) THEN Class 1
      6: IF ((((((0 <= 0.4710) AND (1 > 0.2686)) AND (1 <= 0.4356)) AND (0 <= 0.3452)) AND (0 <= 0.3114)) AND (1 <= 0.2768)) THEN Class 1
      7: IF ((((((0 <= 0.4710) AND (1 > 0.2686)) AND (1 <= 0.4356)) AND (0 <= 0.3452)) AND (0 <= 0.3114)) AND (1 > 0.2768)) THEN Class 1
      8: IF ((((((0 <= 0.4710) AND (1 > 0.2686)) AND (1 <= 0.4356)) AND (0 <= 0.3452)) AND (0 > 0.3114)) AND (1 > 0.3849)) THEN Class 1
      9: IF (((((0 <= 0.4710) AND (1 > 0.2686)) AND (1 <= 0.4356)) AND (0 > 0.3452)) AND (1 > 0.4036)) THEN Class 1
      10: IF (((0 <= 0.4710) AND (1 > 0.2686)) AND (1 > 0.4356)) THEN Class 1
      11: IF ((((0 > 0.4710) AND (1 <= 0.6414)) AND (1 > 0.5948)) AND (0 <= 0.5685)) THEN Class 1
      12: IF ((((((0 > 0.4710) AND (1 > 0.6414)) AND (0 <= 0.7664)) AND (1 <= 0.7589)) AND (0 <= 0.6444)) AND (0 <= 0.6032)) THEN Class 1
      13: IF ((((((0 > 0.4710) AND (1 > 0.6414)) AND (0 <= 0.7664)) AND (1 <= 0.7589)) AND (0 <= 0.6444)) AND (0 > 0.6032)) THEN Class 1
      14: IF (((((((0 > 0.4710) AND (1 > 0.6414)) AND (0 <= 0.7664)) AND (1 > 0.7589)) AND (0 <= 0.7398)) AND (0 <= 0.7113)) AND (0 <= 0.4851)) THEN Class 1
      15: IF (((((((0 > 0.4710) AND (1 > 0.6414)) AND (0 <= 0.7664)) AND (1 > 0.7589)) AND (0 <= 0.7398)) AND (0 <= 0.7113)) AND (0 > 0.4851)) THEN Class 1
      16: IF (((((((0 > 0.4710) AND (1 > 0.6414)) AND (0 <= 0.7664)) AND (1 > 0.7589)) AND (0 <= 0.7398)) AND (0 > 0.7113)) AND (1 <= 0.9223)) THEN Class 1
      17: IF (((((((0 > 0.4710) AND (1 > 0.6414)) AND (0 <= 0.7664)) AND (1 > 0.7589)) AND (0 <= 0.7398)) AND (0 > 0.7113)) AND (1 > 0.9223)) THEN Class 1
      18: IF ((((((0 > 0.4710) AND (1 > 0.6414)) AND (0 <= 0.7664)) AND (1 > 0.7589)) AND (0 > 0.7398)) AND (1 > 0.8895)) THEN Class 1
      19: IF (((((0 > 0.4710) AND (1 > 0.6414)) AND (0 > 0.7664)) AND (1 > 0.9352)) AND (0 <= 0.8247)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.8034, TestF1=0.8025
 Train Perf (Chunk 3): TrainGmean=0.9939
---
  Fitness: 1.293342
  Default Class: 0
  Rules (34 total):
    Class 0:
      1: IF (((((0 <= 0.4399) AND (1 <= 0.2818)) AND (0 <= 0.1024)) AND (1 <= 0.0602)) AND (1 <= 0.0463)) THEN Class 0
      2: IF (((((0 <= 0.4399) AND (1 <= 0.2818)) AND (0 <= 0.1024)) AND (1 <= 0.0602)) AND (1 > 0.0463)) THEN Class 0
      3: IF ((((((0 <= 0.4399) AND (1 <= 0.2818)) AND (0 > 0.1024)) AND (0 <= 0.2369)) AND (1 <= 0.1943)) AND (1 <= 0.1344)) THEN Class 0
      4: IF (((((((0 <= 0.4399) AND (1 <= 0.2818)) AND (0 > 0.1024)) AND (0 <= 0.2369)) AND (1 <= 0.1943)) AND (1 > 0.1344)) AND (0 > 0.1592)) THEN Class 0
      5: IF ((((0 <= 0.4399) AND (1 <= 0.2818)) AND (0 > 0.1024)) AND (0 > 0.2369)) THEN Class 0
      6: IF (((((0 <= 0.4399) AND (1 > 0.2818)) AND (1 <= 0.3525)) AND (0 > 0.3228)) AND (0 <= 0.3759)) THEN Class 0
      7: IF (((((0 <= 0.4399) AND (1 > 0.2818)) AND (1 <= 0.3525)) AND (0 > 0.3228)) AND (0 > 0.3759)) THEN Class 0
      8: IF (((((0 <= 0.4399) AND (1 > 0.2818)) AND (1 > 0.3525)) AND (0 > 0.4202)) AND (1 <= 0.4656)) THEN Class 0
      9: IF (((0 > 0.4399) AND (1 <= 0.6393)) AND (1 <= 0.5194)) THEN Class 0
      10: IF (((((0 > 0.4399) AND (1 <= 0.6393)) AND (1 > 0.5194)) AND (0 > 0.5433)) AND (0 <= 0.5597)) THEN Class 0
      11: IF (((((0 > 0.4399) AND (1 <= 0.6393)) AND (1 > 0.5194)) AND (0 > 0.5433)) AND (0 > 0.5597)) THEN Class 0
      12: IF (((((0 > 0.4399) AND (1 > 0.6393)) AND (0 <= 0.7355)) AND (1 <= 0.7596)) AND (0 > 0.6538)) THEN Class 0
      13: IF ((((((0 > 0.4399) AND (1 > 0.6393)) AND (0 > 0.7355)) AND (1 <= 0.9303)) AND (0 <= 0.7557)) AND (1 <= 0.7664)) THEN Class 0
      14: IF ((((((0 > 0.4399) AND (1 > 0.6393)) AND (0 > 0.7355)) AND (1 <= 0.9303)) AND (0 <= 0.7557)) AND (1 > 0.7664)) THEN Class 0
      15: IF (((((0 > 0.4399) AND (1 > 0.6393)) AND (0 > 0.7355)) AND (1 <= 0.9303)) AND (0 > 0.7557)) THEN Class 0
      16: IF ((((((0 > 0.4399) AND (1 > 0.6393)) AND (0 > 0.7355)) AND (1 > 0.9303)) AND (0 > 0.8232)) AND (0 <= 0.8326)) THEN Class 0
      17: IF ((((((0 > 0.4399) AND (1 > 0.6393)) AND (0 > 0.7355)) AND (1 > 0.9303)) AND (0 > 0.8232)) AND (0 > 0.8326)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 0.4399) AND (1 <= 0.2818)) AND (0 <= 0.1024)) AND (1 > 0.0602)) AND (1 <= 0.0726)) THEN Class 1
      2: IF ((((((0 <= 0.4399) AND (1 <= 0.2818)) AND (0 <= 0.1024)) AND (1 > 0.0602)) AND (1 > 0.0726)) AND (0 <= 0.0097)) THEN Class 1
      3: IF ((((((0 <= 0.4399) AND (1 <= 0.2818)) AND (0 <= 0.1024)) AND (1 > 0.0602)) AND (1 > 0.0726)) AND (0 > 0.0097)) THEN Class 1
      4: IF (((((((0 <= 0.4399) AND (1 <= 0.2818)) AND (0 > 0.1024)) AND (0 <= 0.2369)) AND (1 <= 0.1943)) AND (1 > 0.1344)) AND (0 <= 0.1592)) THEN Class 1
      5: IF ((((((0 <= 0.4399) AND (1 <= 0.2818)) AND (0 > 0.1024)) AND (0 <= 0.2369)) AND (1 > 0.1943)) AND (0 <= 0.2197)) THEN Class 1
      6: IF ((((((0 <= 0.4399) AND (1 <= 0.2818)) AND (0 > 0.1024)) AND (0 <= 0.2369)) AND (1 > 0.1943)) AND (0 > 0.2197)) THEN Class 1
      7: IF ((((0 <= 0.4399) AND (1 > 0.2818)) AND (1 <= 0.3525)) AND (0 <= 0.3228)) THEN Class 1
      8: IF ((((((0 <= 0.4399) AND (1 > 0.2818)) AND (1 > 0.3525)) AND (0 <= 0.4202)) AND (1 <= 0.3821)) AND (1 <= 0.3764)) THEN Class 1
      9: IF ((((((0 <= 0.4399) AND (1 > 0.2818)) AND (1 > 0.3525)) AND (0 <= 0.4202)) AND (1 <= 0.3821)) AND (1 > 0.3764)) THEN Class 1
      10: IF (((((0 <= 0.4399) AND (1 > 0.2818)) AND (1 > 0.3525)) AND (0 <= 0.4202)) AND (1 > 0.3821)) THEN Class 1
      11: IF ((((((0 <= 0.4399) AND (1 > 0.2818)) AND (1 > 0.3525)) AND (0 > 0.4202)) AND (1 > 0.4656)) AND (1 <= 0.6025)) THEN Class 1
      12: IF ((((((0 <= 0.4399) AND (1 > 0.2818)) AND (1 > 0.3525)) AND (0 > 0.4202)) AND (1 > 0.4656)) AND (1 > 0.6025)) THEN Class 1
      13: IF ((((0 > 0.4399) AND (1 <= 0.6393)) AND (1 > 0.5194)) AND (0 <= 0.5433)) THEN Class 1
      14: IF ((((((0 > 0.4399) AND (1 > 0.6393)) AND (0 <= 0.7355)) AND (1 <= 0.7596)) AND (0 <= 0.6538)) AND (1 <= 0.6587)) THEN Class 1
      15: IF ((((((0 > 0.4399) AND (1 > 0.6393)) AND (0 <= 0.7355)) AND (1 <= 0.7596)) AND (0 <= 0.6538)) AND (1 > 0.6587)) THEN Class 1
      16: IF ((((0 > 0.4399) AND (1 > 0.6393)) AND (0 <= 0.7355)) AND (1 > 0.7596)) THEN Class 1
      17: IF (((((0 > 0.4399) AND (1 > 0.6393)) AND (0 > 0.7355)) AND (1 > 0.9303)) AND (0 <= 0.8232)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.8172, TestF1=0.8169
 Train Perf (Chunk 4): TrainGmean=0.8908
---
  Fitness: 0.980497
  Default Class: 1
  Rules (38 total):
    Class 0:
      1: IF ((((((((0 <= 0.5812) AND (0 > 0.3930)) AND (1 <= 0.6645)) AND (1 > 0.3254)) AND (1 <= 0.6314)) AND (0 <= 0.4687)) AND (0 > 0.4115)) AND (0 <= 0.4323)) THEN Class 0
      2: IF (((((0 <= 0.5812) AND (0 <= 0.3930)) AND (0 <= 0.2181)) AND (1 <= 0.0980)) AND (0 > 0.1907)) THEN Class 0
      3: IF ((((0 > 0.5812) AND (0 > 0.7593)) AND (0 > 0.7933)) AND (1 <= 0.0134)) THEN Class 0
      4: IF ((((((0 > 0.5812) AND (0 <= 0.7593)) AND (1 > 0.7386)) AND (1 > 0.9549)) AND (1 <= 0.9925)) AND (0 <= 0.6362)) THEN Class 0
      5: IF (((((0 > 0.5812) AND (0 > 0.7593)) AND (0 <= 0.7933)) AND (1 <= 0.8032)) AND (0 <= 0.7904)) THEN Class 0
      6: IF (((((((0 <= 0.5812) AND (0 > 0.3930)) AND (1 <= 0.6645)) AND (1 > 0.3254)) AND (1 <= 0.6314)) AND (0 > 0.4687)) AND (1 <= 0.5920)) THEN Class 0
      7: IF ((((((0 > 0.5812) AND (0 <= 0.7593)) AND (1 <= 0.7386)) AND (1 > 0.2533)) AND (1 <= 0.6891)) AND (1 <= 0.2684)) THEN Class 0
      8: IF ((((((((0 <= 0.5812) AND (0 > 0.3930)) AND (1 <= 0.6645)) AND (1 <= 0.3254)) AND (1 > 0.0354)) AND (0 <= 0.4984)) AND (0 > 0.4493)) AND (1 > 0.1949)) THEN Class 0
      9: IF ((((((0 > 0.5812) AND (0 <= 0.7593)) AND (1 <= 0.7386)) AND (1 > 0.2533)) AND (1 <= 0.6891)) AND (1 > 0.2684)) THEN Class 0
      10: IF ((((((((0 <= 0.5812) AND (0 <= 0.3930)) AND (0 > 0.2181)) AND (1 <= 0.6070)) AND (1 > 0.4276)) AND (1 <= 0.5435)) AND (0 <= 0.3406)) AND (1 <= 0.4318)) THEN Class 0
      11: IF (((((0 > 0.5812) AND (0 <= 0.7593)) AND (1 <= 0.7386)) AND (1 <= 0.2533)) AND (1 <= 0.0553)) THEN Class 0
      12: IF (((((((0 > 0.5812) AND (0 <= 0.7593)) AND (1 <= 0.7386)) AND (1 <= 0.2533)) AND (1 > 0.0553)) AND (0 > 0.7244)) AND (0 <= 0.7462)) THEN Class 0
      13: IF ((((((((0 <= 0.5812) AND (0 > 0.3930)) AND (1 <= 0.6645)) AND (1 <= 0.3254)) AND (1 > 0.0354)) AND (0 > 0.4984)) AND (1 <= 0.2808)) AND (1 > 0.2530)) THEN Class 0
      14: IF ((((((0 > 0.5812) AND (0 <= 0.7593)) AND (1 > 0.7386)) AND (1 <= 0.9549)) AND (0 > 0.7029)) AND (0 <= 0.7170)) THEN Class 0
      15: IF (((((((0 <= 0.5812) AND (0 > 0.3930)) AND (1 <= 0.6645)) AND (1 > 0.3254)) AND (1 <= 0.6314)) AND (0 > 0.4687)) AND (1 > 0.5920)) THEN Class 0
      16: IF ((((0 > 0.5812) AND (0 > 0.7593)) AND (0 > 0.7933)) AND (1 > 0.0134)) THEN Class 0
      17: IF ((((((((0 <= 0.5812) AND (0 > 0.3930)) AND (1 <= 0.6645)) AND (1 > 0.3254)) AND (1 <= 0.6314)) AND (0 <= 0.4687)) AND (0 > 0.4115)) AND (0 > 0.4323)) THEN Class 0
    Class 1:
      1: IF ((((((((0 > 0.5812) AND (0 <= 0.7593)) AND (1 <= 0.7386)) AND (1 <= 0.2533)) AND (1 > 0.0553)) AND (0 <= 0.7244)) AND (0 > 0.6283)) AND (0 > 0.7088)) THEN Class 1
      2: IF ((((((((0 <= 0.5812) AND (0 <= 0.3930)) AND (0 <= 0.2181)) AND (1 <= 0.0980)) AND (0 <= 0.1907)) AND (0 > 0.0535)) AND (0 > 0.1199)) AND (0 <= 0.1527)) THEN Class 1
      3: IF (((((((0 > 0.5812) AND (0 <= 0.7593)) AND (1 > 0.7386)) AND (1 <= 0.9549)) AND (0 > 0.7029)) AND (0 > 0.7170)) AND (0 > 0.7388)) THEN Class 1
      4: IF ((((((0 <= 0.5812) AND (0 <= 0.3930)) AND (0 <= 0.2181)) AND (1 <= 0.0980)) AND (0 <= 0.1907)) AND (0 <= 0.0535)) THEN Class 1
      5: IF (((((((0 <= 0.5812) AND (0 <= 0.3930)) AND (0 > 0.2181)) AND (1 <= 0.6070)) AND (1 > 0.4276)) AND (1 <= 0.5435)) AND (0 > 0.3406)) THEN Class 1
      6: IF ((((((((0 <= 0.5812) AND (0 > 0.3930)) AND (1 <= 0.6645)) AND (1 <= 0.3254)) AND (1 > 0.0354)) AND (0 <= 0.4984)) AND (0 <= 0.4493)) AND (0 <= 0.4410)) THEN Class 1
      7: IF ((((((0 <= 0.5812) AND (0 > 0.3930)) AND (1 <= 0.6645)) AND (1 > 0.3254)) AND (1 > 0.6314)) AND (0 <= 0.5055)) THEN Class 1
      8: IF ((((((((0 <= 0.5812) AND (0 <= 0.3930)) AND (0 > 0.2181)) AND (1 <= 0.6070)) AND (1 <= 0.4276)) AND (1 <= 0.2878)) AND (0 <= 0.2378)) AND (1 > 0.1402)) THEN Class 1
      9: IF ((((((((0 <= 0.5812) AND (0 <= 0.3930)) AND (0 > 0.2181)) AND (1 <= 0.6070)) AND (1 <= 0.4276)) AND (1 <= 0.2878)) AND (0 > 0.2378)) AND (0 > 0.2767)) THEN Class 1
      10: IF ((((((((0 <= 0.5812) AND (0 <= 0.3930)) AND (0 <= 0.2181)) AND (1 <= 0.0980)) AND (0 <= 0.1907)) AND (0 > 0.0535)) AND (0 > 0.1199)) AND (0 > 0.1527)) THEN Class 1
      11: IF ((((((((0 <= 0.5812) AND (0 <= 0.3930)) AND (0 > 0.2181)) AND (1 <= 0.6070)) AND (1 <= 0.4276)) AND (1 > 0.2878)) AND (1 > 0.4156)) AND (0 <= 0.2587)) THEN Class 1
      12: IF ((((((0 > 0.5812) AND (0 <= 0.7593)) AND (1 <= 0.7386)) AND (1 > 0.2533)) AND (1 > 0.6891)) AND (0 <= 0.6355)) THEN Class 1
      13: IF (((((((0 > 0.5812) AND (0 <= 0.7593)) AND (1 > 0.7386)) AND (1 <= 0.9549)) AND (0 > 0.7029)) AND (0 > 0.7170)) AND (0 <= 0.7388)) THEN Class 1
      14: IF ((((0 <= 0.5812) AND (0 > 0.3930)) AND (1 > 0.6645)) AND (1 <= 0.6878)) THEN Class 1
      15: IF ((((((((0 <= 0.5812) AND (0 > 0.3930)) AND (1 <= 0.6645)) AND (1 <= 0.3254)) AND (1 > 0.0354)) AND (0 > 0.4984)) AND (1 > 0.2808)) AND (1 <= 0.3011)) THEN Class 1
      16: IF ((((((((0 > 0.5812) AND (0 <= 0.7593)) AND (1 <= 0.7386)) AND (1 <= 0.2533)) AND (1 > 0.0553)) AND (0 <= 0.7244)) AND (0 <= 0.6283)) AND (1 > 0.1501)) THEN Class 1
      17: IF ((((((((0 <= 0.5812) AND (0 > 0.3930)) AND (1 <= 0.6645)) AND (1 <= 0.3254)) AND (1 > 0.0354)) AND (0 <= 0.4984)) AND (0 <= 0.4493)) AND (0 > 0.4410)) THEN Class 1
      18: IF ((((0 <= 0.5812) AND (0 <= 0.3930)) AND (0 <= 0.2181)) AND (1 > 0.0980)) THEN Class 1
      19: IF ((((((((0 <= 0.5812) AND (0 <= 0.3930)) AND (0 > 0.2181)) AND (1 <= 0.6070)) AND (1 <= 0.4276)) AND (1 <= 0.2878)) AND (0 <= 0.2378)) AND (1 <= 0.1402)) THEN Class 1
      20: IF ((((((((0 <= 0.5812) AND (0 <= 0.3930)) AND (0 <= 0.2181)) AND (1 <= 0.0980)) AND (0 <= 0.1907)) AND (0 > 0.0535)) AND (0 <= 0.1199)) AND (1 <= 0.0441)) THEN Class 1
      21: IF ((((((((0 > 0.5812) AND (0 <= 0.7593)) AND (1 <= 0.7386)) AND (1 <= 0.2533)) AND (1 > 0.0553)) AND (0 <= 0.7244)) AND (0 <= 0.6283)) AND (1 <= 0.1501)) THEN Class 1
========================================
