Rule Diff Analysis Report
Source File: RulesHistory_SEA_Gradual_Simple_Fast_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.9906
  - Test G-Mean (Chunk 1):  0.9763
  - Test F1 (Chunk 1):      0.9751
Fitness:       1.089547 -> 1.227847
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((1 > 6.0221) AND (0 > 1.4680)) AND (0 <= 1.7017)) AND (1 <= 7.1465)) THEN Class 0
  + New: IF ((((0 <= 5.2658) AND (1 > 6.3919)) AND (0 <= 0.7891)) AND (1 <= 7.6341)) THEN Class 0
    (Similarity: 0.69)
  - Old: IF ((((1 > 6.0221) AND (0 <= 1.4680)) AND (1 <= 7.6177)) AND (1 > 7.4725)) THEN Class 0
  + New: IF ((((0 > 5.2658) AND (1 <= 1.6737)) AND (0 <= 7.2432)) AND (0 > 6.3733)) THEN Class 0
    (Similarity: 0.70)

  New Rules:
  + IF ((((0 <= 5.2658) AND (1 <= 6.3919)) AND (1 <= 3.6709)) AND (0 <= 4.7905)) THEN Class 0
  + IF ((((0 <= 5.2658) AND (1 <= 6.3919)) AND (1 <= 3.6709)) AND (0 > 4.7905)) THEN Class 0
  + IF ((((0 <= 5.2658) AND (1 <= 6.3919)) AND (1 > 3.6709)) AND (0 <= 3.3647)) THEN Class 0
  + IF ((((0 > 5.2658) AND (1 <= 1.6737)) AND (0 <= 7.2432)) AND (0 <= 6.3733)) THEN Class 0
  + IF ((((0 > 5.2658) AND (1 > 1.6737)) AND (1 <= 2.4974)) AND (0 <= 5.9378)) THEN Class 0

  Deleted Rules:
  - IF (((((((1 <= 6.0221) AND (0 <= 6.0703)) AND (1 > 3.5973)) AND (0 <= 3.3697)) AND (0 > 2.4268)) AND (1 <= 5.2022)) AND (1 <= 4.7933)) THEN Class 0
  - IF (((((((1 <= 6.0221) AND (0 <= 6.0703)) AND (1 > 3.5973)) AND (0 <= 3.3697)) AND (0 > 2.4268)) AND (1 <= 5.2022)) AND (1 > 4.7933)) THEN Class 0
  - IF ((((((1 <= 6.0221) AND (0 <= 6.0703)) AND (1 <= 3.5973)) AND (0 <= 5.5603)) AND (0 > 4.9269)) AND (1 <= 2.6220)) THEN Class 0
  - IF ((((((1 <= 6.0221) AND (0 <= 6.0703)) AND (1 <= 3.5973)) AND (0 > 5.5603)) AND (1 <= 2.2657)) AND (1 <= 1.9120)) THEN Class 0
  - IF ((((((1 <= 6.0221) AND (0 <= 6.0703)) AND (1 <= 3.5973)) AND (0 > 5.5603)) AND (1 <= 2.2657)) AND (1 > 1.9120)) THEN Class 0
  - IF ((((((1 <= 6.0221) AND (0 <= 6.0703)) AND (1 > 3.5973)) AND (0 <= 3.3697)) AND (0 <= 2.4268)) AND (2 <= 0.2707)) THEN Class 0
  - IF ((((((1 <= 6.0221) AND (0 <= 6.0703)) AND (1 > 3.5973)) AND (0 <= 3.3697)) AND (0 <= 2.4268)) AND (2 > 0.2707)) THEN Class 0
  - IF ((((((1 <= 6.0221) AND (0 <= 6.0703)) AND (1 > 3.5973)) AND (0 > 3.3697)) AND (1 <= 3.7840)) AND (0 <= 5.0337)) THEN Class 0
  - IF (((((1 <= 6.0221) AND (0 <= 6.0703)) AND (1 <= 3.5973)) AND (0 <= 5.5603)) AND (0 <= 4.9269)) THEN Class 0
  - IF (((((1 <= 6.0221) AND (0 > 6.0703)) AND (1 <= 0.8432)) AND (0 <= 7.7402)) AND (0 <= 7.3660)) THEN Class 0
  - IF (((((1 <= 6.0221) AND (0 > 6.0703)) AND (1 <= 0.8432)) AND (0 <= 7.7402)) AND (0 > 7.3660)) THEN Class 0
  - IF (((((1 <= 6.0221) AND (0 > 6.0703)) AND (1 > 0.8432)) AND (1 <= 1.6282)) AND (0 <= 6.7828)) THEN Class 0
  - IF (((((1 > 6.0221) AND (0 <= 1.4680)) AND (1 <= 7.6177)) AND (1 <= 7.4725)) AND (0 <= 1.1013)) THEN Class 0
  - IF (((((1 > 6.0221) AND (0 <= 1.4680)) AND (1 <= 7.6177)) AND (1 <= 7.4725)) AND (0 > 1.1013)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((1 > 6.0221) AND (0 > 1.4680)) AND (0 <= 1.7017)) AND (1 > 7.1465)) THEN Class 1
  + New: IF ((((0 <= 5.2658) AND (1 > 6.3919)) AND (0 <= 0.7891)) AND (1 > 7.6341)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF ((((1 > 6.0221) AND (0 <= 1.4680)) AND (1 > 7.6177)) AND (2 <= 0.4630)) THEN Class 1
  + New: IF ((((0 > 5.2658) AND (1 <= 1.6737)) AND (0 > 7.2432)) AND (0 <= 7.6314)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((1 > 6.0221) AND (0 <= 1.4680)) AND (1 > 7.6177)) AND (2 > 0.4630)) THEN Class 1
  + New: IF ((((0 > 5.2658) AND (1 <= 1.6737)) AND (0 > 7.2432)) AND (0 > 7.6314)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((1 > 6.0221) AND (0 > 1.4680)) AND (0 > 1.7017)) AND (2 <= 0.1671)) THEN Class 1
  + New: IF ((((0 > 5.2658) AND (1 > 1.6737)) AND (1 > 2.4974)) AND (1 <= 2.5341)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF ((((1 > 6.0221) AND (0 > 1.4680)) AND (0 > 1.7017)) AND (2 > 0.1671)) THEN Class 1
  + New: IF ((((0 > 5.2658) AND (1 > 1.6737)) AND (1 > 2.4974)) AND (1 > 2.5341)) THEN Class 1
    (Similarity: 0.68)

  New Rules:
  + IF ((((0 <= 5.2658) AND (1 <= 6.3919)) AND (1 > 3.6709)) AND (0 > 3.3647)) THEN Class 1
  + IF ((((0 <= 5.2658) AND (1 > 6.3919)) AND (0 > 0.7891)) AND (0 <= 1.3065)) THEN Class 1
  + IF ((((0 <= 5.2658) AND (1 > 6.3919)) AND (0 > 0.7891)) AND (0 > 1.3065)) THEN Class 1
  + IF ((((0 > 5.2658) AND (1 > 1.6737)) AND (1 <= 2.4974)) AND (0 > 5.9378)) THEN Class 1

  Deleted Rules:
  - IF (((((((1 <= 6.0221) AND (0 <= 6.0703)) AND (1 > 3.5973)) AND (0 > 3.3697)) AND (1 > 3.7840)) AND (0 <= 3.7466)) AND (0 <= 3.6758)) THEN Class 1
  - IF (((((((1 <= 6.0221) AND (0 <= 6.0703)) AND (1 > 3.5973)) AND (0 > 3.3697)) AND (1 > 3.7840)) AND (0 <= 3.7466)) AND (0 > 3.6758)) THEN Class 1
  - IF (((((((1 <= 6.0221) AND (0 <= 6.0703)) AND (1 > 3.5973)) AND (0 > 3.3697)) AND (1 > 3.7840)) AND (0 > 3.7466)) AND (0 <= 3.8596)) THEN Class 1
  - IF (((((((1 <= 6.0221) AND (0 <= 6.0703)) AND (1 > 3.5973)) AND (0 > 3.3697)) AND (1 > 3.7840)) AND (0 > 3.7466)) AND (0 > 3.8596)) THEN Class 1
  - IF ((((((1 <= 6.0221) AND (0 <= 6.0703)) AND (1 <= 3.5973)) AND (0 <= 5.5603)) AND (0 > 4.9269)) AND (1 > 2.6220)) THEN Class 1
  - IF ((((((1 <= 6.0221) AND (0 <= 6.0703)) AND (1 > 3.5973)) AND (0 <= 3.3697)) AND (0 > 2.4268)) AND (1 > 5.2022)) THEN Class 1
  - IF ((((((1 <= 6.0221) AND (0 <= 6.0703)) AND (1 > 3.5973)) AND (0 > 3.3697)) AND (1 <= 3.7840)) AND (0 > 5.0337)) THEN Class 1
  - IF ((((((1 <= 6.0221) AND (0 > 6.0703)) AND (1 > 0.8432)) AND (1 <= 1.6282)) AND (0 > 6.7828)) AND (0 <= 7.4014)) THEN Class 1
  - IF ((((((1 <= 6.0221) AND (0 > 6.0703)) AND (1 > 0.8432)) AND (1 <= 1.6282)) AND (0 > 6.7828)) AND (0 > 7.4014)) THEN Class 1
  - IF (((((1 <= 6.0221) AND (0 <= 6.0703)) AND (1 <= 3.5973)) AND (0 > 5.5603)) AND (1 > 2.2657)) THEN Class 1
  - IF (((((1 <= 6.0221) AND (0 > 6.0703)) AND (1 <= 0.8432)) AND (0 > 7.7402)) AND (1 <= 0.1429)) THEN Class 1
  - IF (((((1 <= 6.0221) AND (0 > 6.0703)) AND (1 <= 0.8432)) AND (0 > 7.7402)) AND (1 > 0.1429)) THEN Class 1
  - IF (((((1 <= 6.0221) AND (0 > 6.0703)) AND (1 > 0.8432)) AND (1 > 1.6282)) AND (1 <= 1.6728)) THEN Class 1
  - IF (((((1 <= 6.0221) AND (0 > 6.0703)) AND (1 > 0.8432)) AND (1 > 1.6282)) AND (1 > 1.6728)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.9929
  - Test G-Mean (Chunk 2):  0.9618
  - Test F1 (Chunk 2):      0.9623
Fitness:       1.227847 -> 1.243622
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((0 > 5.2658) AND (1 <= 1.6737)) AND (0 <= 7.2432)) AND (0 > 6.3733)) THEN Class 0
  + New: IF ((((0 > 5.6023) AND (1 <= 1.0167)) AND (0 <= 7.6219)) AND (0 > 7.1410)) THEN Class 0
    (Similarity: 0.77)

  New Rules:
  + IF ((((0 > 5.6023) AND (1 <= 1.0167)) AND (0 <= 7.6219)) AND (1 > 0.6345)) THEN Class 0

  Deleted Rules:
  - IF ((((0 <= 5.2658) AND (1 <= 6.3919)) AND (1 <= 3.6709)) AND (0 <= 4.7905)) THEN Class 0
  - IF ((((0 <= 5.2658) AND (1 <= 6.3919)) AND (1 <= 3.6709)) AND (0 > 4.7905)) THEN Class 0
  - IF ((((0 <= 5.2658) AND (1 <= 6.3919)) AND (1 > 3.6709)) AND (0 <= 3.3647)) THEN Class 0
  - IF ((((0 <= 5.2658) AND (1 > 6.3919)) AND (0 <= 0.7891)) AND (1 <= 7.6341)) THEN Class 0
  - IF ((((0 > 5.2658) AND (1 <= 1.6737)) AND (0 <= 7.2432)) AND (0 <= 6.3733)) THEN Class 0
  - IF ((((0 > 5.2658) AND (1 > 1.6737)) AND (1 <= 2.4974)) AND (0 <= 5.9378)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((0 <= 5.2658) AND (1 <= 6.3919)) AND (1 > 3.6709)) AND (0 > 3.3647)) THEN Class 1
  + New: IF ((((0 <= 5.6023) AND (1 <= 5.9843)) AND (1 > 3.8771)) AND (0 > 3.4563)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((0 <= 5.2658) AND (1 > 6.3919)) AND (0 <= 0.7891)) AND (1 > 7.6341)) THEN Class 1
  + New: IF ((((0 <= 5.6023) AND (1 > 5.9843)) AND (0 <= 1.3085)) AND (1 > 7.7335)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((0 <= 5.2658) AND (1 > 6.3919)) AND (0 > 0.7891)) AND (0 <= 1.3065)) THEN Class 1
  + New: IF ((((0 <= 5.6023) AND (1 > 5.9843)) AND (0 > 1.3085)) AND (1 <= 6.2820)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((0 <= 5.2658) AND (1 > 6.3919)) AND (0 > 0.7891)) AND (0 > 1.3065)) THEN Class 1
  + New: IF ((((0 <= 5.6023) AND (1 > 5.9843)) AND (0 > 1.3085)) AND (1 > 6.2820)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((0 > 5.2658) AND (1 > 1.6737)) AND (1 <= 2.4974)) AND (0 > 5.9378)) THEN Class 1
  + New: IF ((((0 > 5.6023) AND (1 > 1.0167)) AND (1 <= 1.6977)) AND (0 > 6.5373)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF ((((0 > 5.2658) AND (1 > 1.6737)) AND (1 > 2.4974)) AND (1 <= 2.5341)) THEN Class 1
  + New: IF ((((0 > 5.6023) AND (1 > 1.0167)) AND (1 > 1.6977)) AND (0 <= 5.7313)) THEN Class 1
    (Similarity: 0.79)

  New Rules:
  + IF (((((0 <= 5.6023) AND (1 <= 5.9843)) AND (1 > 3.8771)) AND (0 > 3.4563)) AND (1 <= 4.0351)) THEN Class 1
  + IF (((((0 <= 5.6023) AND (1 <= 5.9843)) AND (1 > 3.8771)) AND (0 > 3.4563)) AND (1 > 4.0351)) THEN Class 1
  + IF (((((0 <= 5.6023) AND (1 > 5.9843)) AND (0 > 1.3085)) AND (1 > 6.2820)) AND (0 > 1.3767)) THEN Class 1
  + IF ((((0 > 5.6023) AND (1 > 1.0167)) AND (1 > 1.6977)) AND (0 > 5.7313)) THEN Class 1
  + IF (((0 > 5.6023) AND (1 <= 1.0167)) AND (0 > 7.6219)) THEN Class 1

  Deleted Rules:
  - IF ((((0 > 5.2658) AND (1 <= 1.6737)) AND (0 > 7.2432)) AND (0 <= 7.6314)) THEN Class 1
  - IF ((((0 > 5.2658) AND (1 <= 1.6737)) AND (0 > 7.2432)) AND (0 > 7.6314)) THEN Class 1
  - IF ((((0 > 5.2658) AND (1 > 1.6737)) AND (1 > 2.4974)) AND (1 > 2.5341)) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.9907
  - Test G-Mean (Chunk 3):  0.9607
  - Test F1 (Chunk 3):      0.9612
Fitness:       1.243622 -> 1.240869
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((1 > 4.3478) AND (0 > 2.2261)) AND (0 <= 2.9355)) AND (1 <= 5.3972)) THEN Class 0

  Deleted Rules:
  - IF ((((0 > 5.6023) AND (1 <= 1.0167)) AND (0 <= 7.6219)) AND (0 > 7.1410)) THEN Class 0
  - IF ((((0 > 5.6023) AND (1 <= 1.0167)) AND (0 <= 7.6219)) AND (1 > 0.6345)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((0 <= 5.6023) AND (1 <= 5.9843)) AND (1 > 3.8771)) AND (0 > 3.4563)) AND (1 <= 4.0351)) THEN Class 1
  + New: IF (((((1 <= 4.3478) AND (0 > 6.6110)) AND (1 <= 0.8340)) AND (0 > 7.7378)) AND (1 <= 0.1315)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((((0 <= 5.6023) AND (1 <= 5.9843)) AND (1 > 3.8771)) AND (0 > 3.4563)) AND (1 > 4.0351)) THEN Class 1
  + New: IF (((((1 <= 4.3478) AND (0 > 6.6110)) AND (1 > 0.8340)) AND (0 <= 6.8458)) AND (1 > 1.4101)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((((0 <= 5.6023) AND (1 > 5.9843)) AND (0 > 1.3085)) AND (1 > 6.2820)) AND (0 > 1.3767)) THEN Class 1
  + New: IF (((((1 > 4.3478) AND (0 > 2.2261)) AND (0 <= 2.9355)) AND (1 > 5.2862)) AND (0 > 2.2917)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((0 <= 5.6023) AND (1 > 5.9843)) AND (0 > 1.3085)) AND (1 > 6.2820)) THEN Class 1
  + New: IF ((((1 <= 4.3478) AND (0 <= 6.6110)) AND (0 > 5.0072)) AND (1 > 2.2306)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF ((((0 <= 5.6023) AND (1 > 5.9843)) AND (0 <= 1.3085)) AND (1 > 7.7335)) THEN Class 1
  + New: IF ((((1 <= 4.3478) AND (0 > 6.6110)) AND (1 <= 0.8340)) AND (0 > 7.7378)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((0 <= 5.6023) AND (1 <= 5.9843)) AND (1 > 3.8771)) AND (0 > 3.4563)) THEN Class 1
  + New: IF ((((1 <= 4.3478) AND (0 > 6.6110)) AND (1 > 0.8340)) AND (0 > 6.8458)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF ((((0 > 5.6023) AND (1 > 1.0167)) AND (1 > 1.6977)) AND (0 <= 5.7313)) THEN Class 1
  + New: IF ((((1 > 4.3478) AND (0 <= 2.2261)) AND (1 > 7.4505)) AND (1 <= 7.7227)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF ((((0 > 5.6023) AND (1 > 1.0167)) AND (1 > 1.6977)) AND (0 > 5.7313)) THEN Class 1
  + New: IF ((((1 > 4.3478) AND (0 <= 2.2261)) AND (1 > 7.4505)) AND (1 > 7.7227)) THEN Class 1
    (Similarity: 0.67)

  New Rules:
  + IF ((((((1 <= 4.3478) AND (0 <= 6.6110)) AND (0 > 5.0072)) AND (1 <= 2.2306)) AND (1 > 1.5152)) AND (0 > 6.0238)) THEN Class 1
  + IF ((((1 > 4.3478) AND (0 > 2.2261)) AND (0 <= 2.9355)) AND (1 > 5.2862)) THEN Class 1
  + IF ((((1 > 4.3478) AND (0 > 2.2261)) AND (0 > 2.9355)) AND (1 > 4.4261)) THEN Class 1

  Deleted Rules:
  - IF ((((0 <= 5.6023) AND (1 > 5.9843)) AND (0 > 1.3085)) AND (1 <= 6.2820)) THEN Class 1
  - IF ((((0 > 5.6023) AND (1 > 1.0167)) AND (1 <= 1.6977)) AND (0 > 6.5373)) THEN Class 1
  - IF (((0 > 5.6023) AND (1 <= 1.0167)) AND (0 > 7.6219)) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.9929
  - Test G-Mean (Chunk 4):  0.9650
  - Test F1 (Chunk 4):      0.9609
Fitness:       1.240869 -> 1.242087
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((1 > 4.3478) AND (0 > 2.2261)) AND (0 <= 2.9355)) AND (1 <= 5.3972)) THEN Class 0
  + New: IF ((((0 > 5.5373) AND (1 > 1.4205)) AND (1 <= 2.1495)) AND (0 <= 6.4861)) THEN Class 0
    (Similarity: 0.72)

  New Rules:
  + IF (((((((0 <= 5.5373) AND (1 <= 5.9277)) AND (1 <= 4.0653)) AND (0 <= 4.9642)) AND (1 > 3.7149)) AND (0 <= 4.0102)) AND (0 <= 0.2498)) THEN Class 0
  + IF (((((((0 <= 5.5373) AND (1 <= 5.9277)) AND (1 > 4.0653)) AND (0 <= 3.1169)) AND (0 > 2.3664)) AND (1 <= 5.3618)) AND (1 <= 4.7633)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((1 <= 4.3478) AND (0 <= 6.6110)) AND (0 > 5.0072)) AND (1 <= 2.2306)) AND (1 > 1.5152)) AND (0 > 6.0238)) THEN Class 1
  + New: IF ((((((0 <= 5.5373) AND (1 > 5.9277)) AND (0 <= 1.4971)) AND (1 > 7.3324)) AND (1 > 7.8098)) AND (1 > 7.9753)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((((1 <= 4.3478) AND (0 > 6.6110)) AND (1 > 0.8340)) AND (0 <= 6.8458)) AND (1 > 1.4101)) THEN Class 1
  + New: IF (((((0 <= 5.5373) AND (1 <= 5.9277)) AND (1 > 4.0653)) AND (0 > 3.1169)) AND (0 > 3.6065)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF (((((1 > 4.3478) AND (0 > 2.2261)) AND (0 <= 2.9355)) AND (1 > 5.2862)) AND (0 > 2.2917)) THEN Class 1
  + New: IF (((((0 > 5.5373) AND (1 <= 1.4205)) AND (0 <= 7.5858)) AND (0 > 6.9312)) AND (1 > 0.8418)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((1 <= 4.3478) AND (0 > 6.6110)) AND (1 > 0.8340)) AND (0 > 6.8458)) THEN Class 1
  + New: IF ((((0 <= 5.5373) AND (1 > 5.9277)) AND (0 > 1.4971)) AND (0 <= 1.7438)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF ((((1 <= 4.3478) AND (0 <= 6.6110)) AND (0 > 5.0072)) AND (1 > 2.2306)) THEN Class 1
  + New: IF ((((0 <= 5.5373) AND (1 > 5.9277)) AND (0 > 1.4971)) AND (1 > 5.9578)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF ((((1 > 4.3478) AND (0 <= 2.2261)) AND (1 > 7.4505)) AND (1 > 7.7227)) THEN Class 1
  + New: IF ((((0 > 5.5373) AND (1 <= 1.4205)) AND (0 > 7.5858)) AND (0 > 7.8489)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 > 4.3478) AND (0 > 2.2261)) AND (0 <= 2.9355)) AND (1 > 5.2862)) THEN Class 1
  + New: IF ((((0 > 5.5373) AND (1 > 1.4205)) AND (1 <= 2.1495)) AND (0 > 6.1908)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((1 > 4.3478) AND (0 <= 2.2261)) AND (1 > 7.4505)) AND (1 <= 7.7227)) THEN Class 1
  + New: IF ((((0 > 5.5373) AND (1 > 1.4205)) AND (1 > 2.1495)) AND (0 <= 5.5608)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF ((((1 > 4.3478) AND (0 > 2.2261)) AND (0 > 2.9355)) AND (1 > 4.4261)) THEN Class 1
  + New: IF ((((0 > 5.5373) AND (1 > 1.4205)) AND (1 > 2.1495)) AND (0 > 5.5608)) THEN Class 1
    (Similarity: 0.71)

  New Rules:
  + IF ((((((0 <= 5.5373) AND (1 <= 5.9277)) AND (1 > 4.0653)) AND (0 > 3.1169)) AND (0 <= 3.6065)) AND (1 > 4.7948)) THEN Class 1
  + IF ((((((0 <= 5.5373) AND (1 > 5.9277)) AND (0 <= 1.4971)) AND (1 > 7.3324)) AND (1 <= 7.8098)) AND (0 > 0.9310)) THEN Class 1
  + IF ((((((0 <= 5.5373) AND (1 > 5.9277)) AND (0 <= 1.4971)) AND (1 > 7.3324)) AND (1 > 7.8098)) AND (1 <= 7.9753)) THEN Class 1
  + IF (((((0 <= 5.5373) AND (1 <= 5.9277)) AND (1 <= 4.0653)) AND (0 > 4.9642)) AND (1 > 2.9080)) THEN Class 1

  Deleted Rules:
  - IF (((((1 <= 4.3478) AND (0 > 6.6110)) AND (1 <= 0.8340)) AND (0 > 7.7378)) AND (1 <= 0.1315)) THEN Class 1
  - IF ((((1 <= 4.3478) AND (0 > 6.6110)) AND (1 <= 0.8340)) AND (0 > 7.7378)) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.9924 +/- 0.0017 (over 5 chunks)
Avg Test G-Mean:    0.9645 +/- 0.0062 (over 5 chunks)
Avg Test F1:        0.9610 +/- 0.0093 (over 5 chunks)
======================================================================
