Rule History for Stream: STAGGER_Abrupt_Chain_Noise, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 0): TrainGmean=1.0000
---
  Fitness: 1.100000
  Default Class: 0
  Rules (3 total):
    Class 0:
      1: IF ((size <= 0.3053) AND (color > 0.5000)) THEN Class 0
      2: IF (size > 0.3053) THEN Class 0
    Class 1:
      1: IF ((size <= 0.3053) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 1): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 0
  Rules (5 total):
    Class 0:
      1: IF (((size <= 0.2400) AND (color > 0.5000)) AND (color <= 1.5000)) THEN Class 0
      2: IF (((size <= 0.2400) AND (color > 0.5000)) AND (color > 1.5000)) THEN Class 0
      3: IF ((size > 0.2400) AND (shape <= 0.5000)) THEN Class 0
      4: IF ((size > 0.2400) AND (shape > 0.5000)) THEN Class 0
    Class 1:
      1: IF ((size <= 0.2400) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9906, TestF1=0.9980
 Train Perf (Chunk 2): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 0
  Rules (4 total):
    Class 0:
      1: IF ((size <= 0.1983) AND (color > 0.5000)) THEN Class 0
      2: IF ((size > 0.1983) AND (color <= 0.5000)) THEN Class 0
      3: IF ((size > 0.1983) AND (color > 0.5000)) THEN Class 0
    Class 1:
      1: IF ((size <= 0.1983) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 3): TrainGmean=1.0000
---
  Fitness: 1.100000
  Default Class: 0
  Rules (4 total):
    Class 0:
      1: IF (((size <= 0.4867) AND (color > 0.5000)) AND (color <= 1.5000)) THEN Class 0
      2: IF (((size <= 0.4867) AND (color > 0.5000)) AND (color > 1.5000)) THEN Class 0
      3: IF (size > 0.4867) THEN Class 0
    Class 1:
      1: IF ((size <= 0.4867) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 4): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 0
  Rules (4 total):
    Class 0:
      1: IF (((size <= 0.2703) AND (color > 0.5000)) AND (color <= 1.5000)) THEN Class 0
      2: IF (((size <= 0.2703) AND (color > 0.5000)) AND (color > 1.5000)) THEN Class 0
      3: IF (size > 0.2703) THEN Class 0
    Class 1:
      1: IF ((size <= 0.2703) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=0.9892, TestF1=0.9980
 Train Perf (Chunk 5): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 0
  Rules (4 total):
    Class 0:
      1: IF ((size <= 0.1975) AND (color > 0.5000)) THEN Class 0
      2: IF ((size > 0.1975) AND (color <= 0.5000)) THEN Class 0
      3: IF ((size > 0.1975) AND (color > 0.5000)) THEN Class 0
    Class 1:
      1: IF ((size <= 0.1975) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 6): TrainGmean=1.0000
---
  Fitness: 1.100000
  Default Class: 0
  Rules (4 total):
    Class 0:
      1: IF (((size <= 0.5268) AND (color > 0.5000)) AND (color <= 1.5000)) THEN Class 0
      2: IF (((size <= 0.5268) AND (color > 0.5000)) AND (color > 1.5000)) THEN Class 0
      3: IF (size > 0.5268) THEN Class 0
    Class 1:
      1: IF ((size <= 0.5268) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=0.2777, TestF1=0.3334
 Train Perf (Chunk 7): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 0
  Rules (4 total):
    Class 0:
      1: IF ((size <= 0.4528) AND (color > 0.5000)) THEN Class 0
      2: IF ((size > 0.4528) AND (color <= 0.5000)) THEN Class 0
      3: IF ((size > 0.4528) AND (color > 0.5000)) THEN Class 0
    Class 1:
      1: IF ((size <= 0.4528) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 8): TrainGmean=1.0000
---
  Fitness: 1.100000
  Default Class: 1
  Rules (3 total):
    Class 0:
      1: IF ((shape > 0.5000) AND (color <= 1.5000)) THEN Class 0
    Class 1:
      1: IF (shape <= 0.5000) THEN Class 1
      2: IF (((shape > 0.5000) AND (color > 1.5000)) AND (shape > 1.5000)) THEN Class 1
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 9): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1
  Rules (3 total):
    Class 0:
      1: IF ((color <= 1.5000) AND (shape > 0.5000)) THEN Class 0
    Class 1:
      1: IF ((color <= 1.5000) AND (shape <= 0.5000)) THEN Class 1
      2: IF (color > 1.5000) THEN Class 1
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 10): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1
  Rules (3 total):
    Class 0:
      1: IF ((color <= 1.5000) AND (shape > 0.5000)) THEN Class 0
    Class 1:
      1: IF ((color <= 1.5000) AND (shape <= 0.5000)) THEN Class 1
      2: IF (color > 1.5000) THEN Class 1
========================================
