Rule Diff Analysis Report
Source File: RulesHistory_AGRAWAL_Abrupt_Simple_Severe_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train Acc (Chunk 0):      nan
  - Test Acc (Chunk 1):     nan
  - Test F1 (Chunk 1):      nan
Fitness:       1.076970 -> 1.226169
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((salary <= 106310.0859) AND ((salary <= 49303.6504) AND (age <= 59.5000))) THEN Class 0

  Deleted Rules:
  - IF (((((((salary <= 24833.4102) AND (salary > 49886.3203)) AND (age > 39.5000)) AND (age > 46.5000)) AND (salary <= 80456.6641)) AND (age <= 59.5000)) AND (commission > 9202.9512)) THEN Class 0
  - IF (((((salary <= 124363.8320) AND (salary > 24833.4102)) AND (salary > 100715.6758)) AND (age > 39.5000)) AND (age > 59.5000)) THEN Class 0
  - IF (salary <= 24833.4102) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((salary <= 124363.8320) AND (salary > 24833.4102)) AND (salary <= 100715.6758)) AND (salary > 49886.3203)) AND (age <= 39.5000)) AND (salary > 99567.2031)) THEN Class 1
  + New: IF ((((((salary <= 125040.0391) AND (salary > 48090.5312)) AND (age <= 59.5000)) AND (salary <= 64834.3164)) AND (age <= 39.5000)) AND (salary > 50745.8086)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((salary <= 124363.8320) AND (salary > 24833.4102)) AND (salary <= 100715.6758)) AND (salary <= 49886.3203)) AND (age > 59.5000)) THEN Class 1
  + New: IF (((salary <= 106310.0859) AND (salary > 49303.6504)) AND ((age <= 38.5000) AND ((salary <= 99314.8477) AND (age > 20.5000)))) THEN Class 1
    (Similarity: 0.65)

  New Rules:
  + IF (((((salary <= 125040.0391) AND (salary > 48090.5312)) AND (age <= 59.5000)) AND (salary > 64834.3164)) AND (salary > 106310.0859)) THEN Class 1
  + IF (((((salary <= 125040.0391) AND (salary > 48090.5312)) AND (age > 59.5000)) AND (commission > 5157.4082)) AND (car <= 2.5000)) THEN Class 1
  + IF (((((salary <= 125040.0391) AND (salary > 48090.5312)) AND (age > 59.5000)) AND (commission > 5157.4082)) AND (car > 2.5000)) THEN Class 1
  + IF (((((salary <= 147085.5162) AND (salary > 48090.5312)) AND (age <= 59.5000)) AND (salary > 64834.3164)) AND (salary <= 106310.0859)) THEN Class 1
  + IF ((((salary <= 125040.0391) AND (salary > 48090.5312)) AND (age > 59.5000)) AND (commission > 5157.4082)) THEN Class 1
  + IF ((((salary <= 125040.0391) AND (salary > 48090.5312)) AND (age > 59.5000)) AND (salary <= 74841.3984)) THEN Class 1
  + IF (((salary <= 106310.0859) AND ((salary > 49303.6504) AND (age > 38.5000))) AND (((commission <= 16224.7686) AND (age <= 59.5000)) AND ((salary > 77350.9727) AND (loan > 61718.0625)))) THEN Class 1
  + IF (((salary <= 106310.0859) AND (salary <= 49303.6504)) AND ((age > 59.5000) AND (salary > 25126.4541))) THEN Class 1

  Deleted Rules:
  - IF (((((((((salary <= 124363.8320) AND (salary > 24833.4102)) AND (salary <= 100715.6758)) AND (salary > 49886.3203)) AND (age > 39.5000)) AND (age > 46.5000)) AND (salary <= 80456.6641)) AND (age > 59.5000)) AND (commission > 5878.2134)) THEN Class 1
  - IF ((((((((salary <= 124363.8320) AND (salary > 24833.4102)) AND (salary <= 100715.6758)) AND (salary > 49886.3203)) AND (age > 39.5000)) AND (age <= 46.5000)) AND (salary > 74921.5117)) AND (salary > 86087.2383)) THEN Class 1
  - IF ((((((((salary <= 124363.8320) AND (salary > 24833.4102)) AND (salary <= 100715.6758)) AND (salary > 49886.3203)) AND (age > 39.5000)) AND (age > 46.5000)) AND (salary > 80456.6641)) AND (age <= 59.5000)) THEN Class 1
  - IF ((((((salary <= 124363.8320) AND (salary > 24833.4102)) AND (salary <= 100715.6758)) AND (salary <= 49886.3203)) AND (age > 59.5000)) AND (elevel > 0.5000)) THEN Class 1
  - IF (((((salary <= 124363.8320) AND (salary > 24833.4102)) AND (salary <= 100715.6758)) AND (salary > 49886.3203)) AND (age <= 39.5000)) THEN Class 1
  - IF (((((salary <= 124363.8320) AND (salary > 24833.4102)) AND (salary > 100715.6758)) AND (age > 39.5000)) AND (age <= 59.5000)) THEN Class 1
  - IF ((((salary <= 124363.8320) AND (salary > 24833.4102)) AND (salary > 100715.6758)) AND (age > 39.5000)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train Acc (Chunk 1):      nan
  - Test Acc (Chunk 2):     nan
  - Test F1 (Chunk 2):      nan
Fitness:       1.226169 -> 1.275519
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((((((salary <= 119827.8398) AND (salary > 48849.4941)) AND (salary <= 100160.0469)) AND (age > 39.5000)) AND (loan > 412323.0625)) AND (salary > 81245.0352)) AND (age > 57.5000)) THEN Class 0
  + IF (salary > 123781.3945) THEN Class 0

  Deleted Rules:
  - IF ((salary <= 106310.0859) AND ((salary <= 49303.6504) AND (age <= 59.5000))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((salary <= 125040.0391) AND (salary > 48090.5312)) AND (age <= 59.5000)) AND (salary <= 64834.3164)) AND (age <= 39.5000)) AND (salary > 50745.8086)) THEN Class 1
  + New: IF (((salary <= 123781.3945) AND ((salary > 48849.4941) AND (age <= 60.5000))) AND ((salary <= 74581.5781) AND ((age <= 39.5000) AND (salary > 52080.3750)))) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((salary <= 125040.0391) AND (salary > 48090.5312)) AND (age > 59.5000)) AND (salary <= 74841.3984)) THEN Class 1
  + New: IF (((salary <= 123781.3945) AND (salary > 48849.4941)) AND ((age > 60.5000) AND (salary <= 75144.6016))) THEN Class 1
    (Similarity: 0.74)

  New Rules:
  + IF ((((((((((salary <= 119827.8398) AND (salary > 48849.4941)) AND (salary <= 100160.0469)) AND (age > 39.5000)) AND (loan <= 412323.0625)) AND (salary <= 91152.6055)) AND (age <= 63.5000)) AND (salary > 74980.9375)) AND (age <= 59.5000)) AND (elevel > 1.5000)) THEN Class 1
  + IF (((((((((salary <= 119827.8398) AND (salary > 48849.4941)) AND (salary <= 100160.0469)) AND (age > 39.5000)) AND (loan <= 412323.0625)) AND (salary <= 91152.6055)) AND (age > 63.5000)) AND (commission > 5022.1445)) AND (car > 2.5000)) THEN Class 1
  + IF ((((((((salary <= 119827.8398) AND (salary > 48849.4941)) AND (salary <= 100160.0469)) AND (age > 39.5000)) AND (loan > 412323.0625)) AND (car <= 13.5000)) AND (elevel <= 2.5000)) AND (loan <= 479739.9688)) THEN Class 1
  + IF ((((((((salary <= 119827.8398) AND (salary > 48849.4941)) AND (salary <= 100160.0469)) AND (age > 39.5000)) AND (loan > 412323.0625)) AND (salary <= 81245.0352)) AND (age > 59.5000)) AND (salary <= 73105.3203)) THEN Class 1
  + IF ((((((((salary <= 119827.8398) AND (salary > 48849.4941)) AND (salary <= 100160.0469)) AND (age > 39.5000)) AND (loan > 412323.0625)) AND (salary <= 81245.0352)) AND (age > 59.5000)) AND (salary > 73105.3203)) THEN Class 1
  + IF (((((((salary <= 119827.8398) AND (salary > 48849.4941)) AND (salary <= 100160.0469)) AND (age > 39.5000)) AND (loan <= 412323.0625)) AND (salary > 91152.6055)) AND (age <= 60.5000)) THEN Class 1
  + IF ((((((salary <= 119827.8398) AND (salary > 48849.4941)) AND (salary > 100160.0469)) AND (age <= 59.5000)) AND (age > 40.0000)) AND (age > 43.5000)) THEN Class 1
  + IF (((((salary <= 119827.8398) AND (salary > 48849.4941)) AND (salary <= 100160.0469)) AND (age <= 39.5000)) AND (commission <= 79911.1289)) THEN Class 1
  + IF (((salary <= 123781.3945) AND ((salary > 48849.4941) AND (age <= 60.5000))) AND (((salary > 74581.5781) AND (salary <= 100160.0469)) AND ((age <= 54.5000) AND (zipcode > 0.5000)))) THEN Class 1
  + IF (((salary <= 48849.4941) AND (age > 59.5000)) AND (salary > 25039.6230)) THEN Class 1

  Deleted Rules:
  - IF (((((salary <= 125040.0391) AND (salary > 48090.5312)) AND (age <= 59.5000)) AND (salary > 64834.3164)) AND (salary > 106310.0859)) THEN Class 1
  - IF (((((salary <= 125040.0391) AND (salary > 48090.5312)) AND (age > 59.5000)) AND (commission > 5157.4082)) AND (car <= 2.5000)) THEN Class 1
  - IF (((((salary <= 125040.0391) AND (salary > 48090.5312)) AND (age > 59.5000)) AND (commission > 5157.4082)) AND (car > 2.5000)) THEN Class 1
  - IF (((((salary <= 147085.5162) AND (salary > 48090.5312)) AND (age <= 59.5000)) AND (salary > 64834.3164)) AND (salary <= 106310.0859)) THEN Class 1
  - IF ((((salary <= 125040.0391) AND (salary > 48090.5312)) AND (age > 59.5000)) AND (commission > 5157.4082)) THEN Class 1
  - IF (((salary <= 106310.0859) AND ((salary > 49303.6504) AND (age > 38.5000))) AND (((commission <= 16224.7686) AND (age <= 59.5000)) AND ((salary > 77350.9727) AND (loan > 61718.0625)))) THEN Class 1
  - IF (((salary <= 106310.0859) AND (salary <= 49303.6504)) AND ((age > 59.5000) AND (salary > 25126.4541))) THEN Class 1
  - IF (((salary <= 106310.0859) AND (salary > 49303.6504)) AND ((age <= 38.5000) AND ((salary <= 99314.8477) AND (age > 20.5000)))) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train Acc (Chunk 2):      nan
  - Test Acc (Chunk 3):     nan
  - Test F1 (Chunk 3):      nan
Fitness:       1.275519 -> 1.072296
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((((((loan <= 251793.5312) AND (loan > 174734.8984)) AND (salary <= 97892.6758)) AND (commission <= 51691.8301)) AND (loan <= 206608.7344)) AND (zipcode <= 3.5000)) AND (salary > 68556.9160)) THEN Class 0
  + IF ((((((loan <= 251793.5312) AND (loan <= 174734.8984)) AND (salary > 30976.3857)) AND (salary <= 45970.1016)) AND (commission <= 28405.0137)) AND (loan <= 89363.0625)) THEN Class 0
  + IF ((((((loan > 251793.5312) AND (salary > 122391.9297)) AND (loan <= 365735.9375)) AND (salary <= 130650.9727)) AND (loan <= 325050.6719)) AND (hvalue <= 326705.9844)) THEN Class 0
  + IF ((((((loan > 251793.5312) AND (salary > 122391.9297)) AND (loan <= 365735.9375)) AND (salary <= 130650.9727)) AND (loan <= 325050.6719)) AND (hvalue > 326705.9844)) THEN Class 0
  + IF (((((loan <= 251793.5312) AND (loan <= 174734.8984)) AND (salary <= 30976.3857)) AND (commission > 36755.3691)) AND (loan <= 131779.6797)) THEN Class 0
  + IF (((((loan <= 251793.5312) AND (loan <= 174734.8984)) AND (salary <= 30976.3857)) AND (commission > 36755.3691)) AND (loan > 131779.6797)) THEN Class 0
  + IF (((((loan <= 251793.5312) AND (loan <= 174734.8984)) AND (salary > 30976.3857)) AND (salary <= 45970.1016)) AND (commission > 28405.0137)) THEN Class 0
  + IF (((((loan <= 251793.5312) AND (loan <= 174734.8984)) AND (salary > 30976.3857)) AND (salary > 45970.1016)) AND (loan <= 169352.9688)) THEN Class 0
  + IF (((((loan <= 251793.5312) AND (loan <= 174734.8984)) AND (salary > 30976.3857)) AND (salary > 45970.1016)) AND (loan > 169352.9688)) THEN Class 0
  + IF (((((loan <= 251793.5312) AND (loan > 174734.8984)) AND (salary <= 97892.6758)) AND (commission > 51691.8301)) AND (salary <= 30798.1084)) THEN Class 0
  + IF (((((loan <= 251793.5312) AND (loan > 174734.8984)) AND (salary <= 97892.6758)) AND (commission > 51691.8301)) AND (salary > 30798.1084)) THEN Class 0
  + IF (((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan <= 285329.3281)) AND (commission <= 57474.3379)) AND (salary > 110574.1250)) THEN Class 0
  + IF (((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan <= 285329.3281)) AND (commission > 57474.3379)) AND (salary > 39268.8047)) THEN Class 0
  + IF (((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan > 285329.3281)) AND (commission > 75723.6641)) AND (loan <= 361796.8438)) THEN Class 0
  + IF (((((loan > 251793.5312) AND (salary > 122391.9297)) AND (loan <= 365735.9375)) AND (salary > 130650.9727)) AND (loan <= 273496.5312)) THEN Class 0
  + IF (((((loan > 251793.5312) AND (salary > 122391.9297)) AND (loan <= 365735.9375)) AND (salary > 130650.9727)) AND (loan > 273496.5312)) THEN Class 0
  + IF ((((loan <= 251793.5312) AND (loan > 174734.8984)) AND (salary > 97892.6758)) AND (loan <= 244192.7109)) THEN Class 0
  + IF ((((loan <= 251793.5312) AND (loan > 174734.8984)) AND (salary > 97892.6758)) AND (loan > 244192.7109)) THEN Class 0

  Deleted Rules:
  - IF (((((((salary <= 119827.8398) AND (salary > 48849.4941)) AND (salary <= 100160.0469)) AND (age > 39.5000)) AND (loan > 412323.0625)) AND (salary > 81245.0352)) AND (age > 57.5000)) THEN Class 0
  - IF (salary > 123781.3945) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((((((loan <= 251793.5312) AND (loan > 174734.8984)) AND (salary <= 97892.6758)) AND (commission <= 51691.8301)) AND (loan <= 206608.7344)) AND (zipcode <= 3.5000)) AND (salary <= 68556.9160)) THEN Class 1
  + IF (((((((loan <= 251793.5312) AND (loan > 174734.8984)) AND (salary <= 97892.6758)) AND (commission <= 51691.8301)) AND (loan <= 206608.7344)) AND (zipcode > 3.5000)) AND (commission <= 19434.7192)) THEN Class 1
  + IF (((((((loan <= 251793.5312) AND (loan > 174734.8984)) AND (salary <= 97892.6758)) AND (commission <= 51691.8301)) AND (loan <= 206608.7344)) AND (zipcode > 3.5000)) AND (commission > 19434.7192)) THEN Class 1
  + IF (((((((loan <= 251793.5312) AND (loan > 174734.8984)) AND (salary <= 97892.6758)) AND (commission <= 51691.8301)) AND (loan > 206608.7344)) AND (salary > 63985.8906)) AND (car <= 7.0000)) THEN Class 1
  + IF (((((((loan <= 251793.5312) AND (loan > 174734.8984)) AND (salary <= 97892.6758)) AND (commission <= 51691.8301)) AND (loan > 206608.7344)) AND (salary > 63985.8906)) AND (car > 7.0000)) THEN Class 1
  + IF (((((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan > 285329.3281)) AND (commission <= 75723.6641)) AND (hyears > 1.5000)) AND (commission > 65101.1387)) AND (salary <= 66510.5645)) THEN Class 1
  + IF (((((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan > 285329.3281)) AND (commission <= 75723.6641)) AND (hyears > 1.5000)) AND (commission > 65101.1387)) AND (salary > 66510.5645)) THEN Class 1
  + IF ((((((loan <= 251793.5312) AND (loan <= 174734.8984)) AND (salary > 30976.3857)) AND (salary <= 45970.1016)) AND (commission <= 28405.0137)) AND (loan > 89363.0625)) THEN Class 1
  + IF ((((((loan <= 251793.5312) AND (loan > 174734.8984)) AND (salary <= 97892.6758)) AND (commission <= 51691.8301)) AND (loan > 206608.7344)) AND (salary <= 63985.8906)) THEN Class 1
  + IF ((((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan <= 285329.3281)) AND (commission <= 57474.3379)) AND (salary <= 110574.1250)) AND (commission <= 42602.0449)) THEN Class 1
  + IF ((((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan <= 285329.3281)) AND (commission <= 57474.3379)) AND (salary <= 110574.1250)) AND (commission > 42602.0449)) THEN Class 1
  + IF ((((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan > 285329.3281)) AND (commission <= 75723.6641)) AND (hyears <= 1.5000)) AND (car <= 8.5000)) THEN Class 1
  + IF ((((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan > 285329.3281)) AND (commission <= 75723.6641)) AND (hyears <= 1.5000)) AND (car > 8.5000)) THEN Class 1
  + IF ((((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan > 285329.3281)) AND (commission <= 75723.6641)) AND (hyears > 1.5000)) AND (commission <= 65101.1387)) THEN Class 1
  + IF (((((loan <= 251793.5312) AND (loan <= 174734.8984)) AND (salary <= 30976.3857)) AND (commission <= 36755.3691)) AND (car <= 12.5000)) THEN Class 1
  + IF (((((loan <= 251793.5312) AND (loan <= 174734.8984)) AND (salary <= 30976.3857)) AND (commission <= 36755.3691)) AND (car > 12.5000)) THEN Class 1
  + IF (((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan <= 285329.3281)) AND (commission > 57474.3379)) AND (salary <= 39268.8047)) THEN Class 1
  + IF (((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan > 285329.3281)) AND (commission > 75723.6641)) AND (loan > 361796.8438)) THEN Class 1
  + IF (((((loan > 251793.5312) AND (salary > 122391.9297)) AND (loan <= 365735.9375)) AND (salary <= 130650.9727)) AND (loan > 325050.6719)) THEN Class 1
  + IF ((((loan > 251793.5312) AND (salary > 122391.9297)) AND (loan > 365735.9375)) AND (salary <= 146776.1016)) THEN Class 1
  + IF ((((loan > 251793.5312) AND (salary > 122391.9297)) AND (loan > 365735.9375)) AND (salary > 146776.1016)) THEN Class 1

  Deleted Rules:
  - IF ((((((((((salary <= 119827.8398) AND (salary > 48849.4941)) AND (salary <= 100160.0469)) AND (age > 39.5000)) AND (loan <= 412323.0625)) AND (salary <= 91152.6055)) AND (age <= 63.5000)) AND (salary > 74980.9375)) AND (age <= 59.5000)) AND (elevel > 1.5000)) THEN Class 1
  - IF (((((((((salary <= 119827.8398) AND (salary > 48849.4941)) AND (salary <= 100160.0469)) AND (age > 39.5000)) AND (loan <= 412323.0625)) AND (salary <= 91152.6055)) AND (age > 63.5000)) AND (commission > 5022.1445)) AND (car > 2.5000)) THEN Class 1
  - IF ((((((((salary <= 119827.8398) AND (salary > 48849.4941)) AND (salary <= 100160.0469)) AND (age > 39.5000)) AND (loan > 412323.0625)) AND (car <= 13.5000)) AND (elevel <= 2.5000)) AND (loan <= 479739.9688)) THEN Class 1
  - IF ((((((((salary <= 119827.8398) AND (salary > 48849.4941)) AND (salary <= 100160.0469)) AND (age > 39.5000)) AND (loan > 412323.0625)) AND (salary <= 81245.0352)) AND (age > 59.5000)) AND (salary <= 73105.3203)) THEN Class 1
  - IF ((((((((salary <= 119827.8398) AND (salary > 48849.4941)) AND (salary <= 100160.0469)) AND (age > 39.5000)) AND (loan > 412323.0625)) AND (salary <= 81245.0352)) AND (age > 59.5000)) AND (salary > 73105.3203)) THEN Class 1
  - IF (((((((salary <= 119827.8398) AND (salary > 48849.4941)) AND (salary <= 100160.0469)) AND (age > 39.5000)) AND (loan <= 412323.0625)) AND (salary > 91152.6055)) AND (age <= 60.5000)) THEN Class 1
  - IF ((((((salary <= 119827.8398) AND (salary > 48849.4941)) AND (salary > 100160.0469)) AND (age <= 59.5000)) AND (age > 40.0000)) AND (age > 43.5000)) THEN Class 1
  - IF (((((salary <= 119827.8398) AND (salary > 48849.4941)) AND (salary <= 100160.0469)) AND (age <= 39.5000)) AND (commission <= 79911.1289)) THEN Class 1
  - IF (((salary <= 123781.3945) AND ((salary > 48849.4941) AND (age <= 60.5000))) AND (((salary > 74581.5781) AND (salary <= 100160.0469)) AND ((age <= 54.5000) AND (zipcode > 0.5000)))) THEN Class 1
  - IF (((salary <= 123781.3945) AND ((salary > 48849.4941) AND (age <= 60.5000))) AND ((salary <= 74581.5781) AND ((age <= 39.5000) AND (salary > 52080.3750)))) THEN Class 1
  - IF (((salary <= 123781.3945) AND (salary > 48849.4941)) AND ((age > 60.5000) AND (salary <= 75144.6016))) THEN Class 1
  - IF (((salary <= 48849.4941) AND (age > 59.5000)) AND (salary > 25039.6230)) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train Acc (Chunk 3):      nan
  - Test Acc (Chunk 4):     nan
  - Test F1 (Chunk 4):      nan
Fitness:       1.072296 -> 1.277912
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((loan <= 251793.5312) AND (loan > 174734.8984)) AND (salary > 97892.6758)) AND (loan <= 244192.7109)) THEN Class 0
  + New: IF ((((loan > 229758.8047) AND (loan > 335424.1719)) AND (salary > 138505.1094)) AND (loan <= 372194.5156)) THEN Class 0
    (Similarity: 0.66)

  New Rules:
  + IF (((((((loan <= 229758.8047) AND (salary <= 87441.6953)) AND (loan > 164915.3125)) AND (commission <= 41314.4219)) AND (age > 25.5000)) AND (commission > 17304.5576)) AND (salary > 51637.3730)) THEN Class 0
  + IF (((((((loan <= 229758.8047) AND (salary <= 87441.6953)) AND (loan > 164915.3125)) AND (commission > 41314.4219)) AND (salary > 29369.0811)) AND (salary <= 39935.4414)) AND (commission <= 66059.5586)) THEN Class 0
  + IF (((((((loan <= 229758.8047) AND (salary <= 87441.6953)) AND (loan > 164915.3125)) AND (commission > 41314.4219)) AND (salary > 29369.0811)) AND (salary <= 39935.4414)) AND (commission > 66059.5586)) THEN Class 0
  + IF (((((((loan <= 229758.8047) AND (salary <= 87441.6953)) AND (loan > 164915.3125)) AND (commission > 41314.4219)) AND (salary > 29369.0811)) AND (salary > 39935.4414)) AND (car <= 4.5000)) THEN Class 0
  + IF (((((((loan <= 229758.8047) AND (salary <= 87441.6953)) AND (loan > 164915.3125)) AND (commission > 41314.4219)) AND (salary > 29369.0811)) AND (salary > 39935.4414)) AND (car > 4.5000)) THEN Class 0
  + IF (((((((loan > 229758.8047) AND (loan <= 335424.1719)) AND (salary <= 116672.1562)) AND (commission <= 65553.5703)) AND (salary <= 103939.9062)) AND (commission > 48278.3359)) AND (salary > 54529.4062)) THEN Class 0
  + IF (((((((loan > 229758.8047) AND (loan <= 335424.1719)) AND (salary <= 116672.1562)) AND (commission <= 65553.5703)) AND (salary > 103939.9062)) AND (loan <= 279108.6094)) AND (hvalue <= 352976.2188)) THEN Class 0
  + IF (((((((loan > 229758.8047) AND (loan <= 335424.1719)) AND (salary <= 116672.1562)) AND (commission <= 65553.5703)) AND (salary > 103939.9062)) AND (loan <= 279108.6094)) AND (hvalue > 352976.2188)) THEN Class 0
  + IF ((((((loan <= 229758.8047) AND (salary <= 87441.6953)) AND (loan <= 164915.3125)) AND (commission <= 32513.5801)) AND (salary <= 45539.7051)) AND (loan <= 81906.6094)) THEN Class 0
  + IF ((((((loan <= 229758.8047) AND (salary <= 87441.6953)) AND (loan <= 164915.3125)) AND (commission <= 32513.5801)) AND (salary > 45539.7051)) AND (hyears <= 4.5000)) THEN Class 0
  + IF ((((((loan <= 229758.8047) AND (salary <= 87441.6953)) AND (loan <= 164915.3125)) AND (commission <= 32513.5801)) AND (salary > 45539.7051)) AND (hyears > 4.5000)) THEN Class 0
  + IF ((((((loan > 229758.8047) AND (loan <= 335424.1719)) AND (salary <= 116672.1562)) AND (commission > 65553.5703)) AND (salary > 38703.8359)) AND (salary <= 49724.9531)) THEN Class 0
  + IF ((((((loan > 229758.8047) AND (loan <= 335424.1719)) AND (salary <= 116672.1562)) AND (commission > 65553.5703)) AND (salary > 38703.8359)) AND (salary > 49724.9531)) THEN Class 0
  + IF (((((loan <= 229758.8047) AND (salary <= 87441.6953)) AND (loan <= 164915.3125)) AND (commission > 32513.5801)) AND (zipcode <= 0.5000)) THEN Class 0
  + IF (((((loan <= 229758.8047) AND (salary <= 87441.6953)) AND (loan <= 164915.3125)) AND (commission > 32513.5801)) AND (zipcode > 0.5000)) THEN Class 0
  + IF (((((loan <= 229758.8047) AND (salary <= 87441.6953)) AND (loan > 164915.3125)) AND (commission <= 41314.4219)) AND (age <= 25.5000)) THEN Class 0
  + IF (((((loan > 229758.8047) AND (loan <= 335424.1719)) AND (salary > 116672.1562)) AND (loan <= 310431.0469)) AND (loan <= 238207.4766)) THEN Class 0
  + IF (((((loan > 229758.8047) AND (loan <= 335424.1719)) AND (salary > 116672.1562)) AND (loan <= 310431.0469)) AND (loan > 238207.4766)) THEN Class 0
  + IF (((((loan > 229758.8047) AND (loan <= 335424.1719)) AND (salary > 116672.1562)) AND (loan > 310431.0469)) AND (salary > 131064.2695)) THEN Class 0
  + IF ((loan <= 229758.8047) AND (salary > 87441.6953)) THEN Class 0

  Deleted Rules:
  - IF (((((((loan <= 251793.5312) AND (loan > 174734.8984)) AND (salary <= 97892.6758)) AND (commission <= 51691.8301)) AND (loan <= 206608.7344)) AND (zipcode <= 3.5000)) AND (salary > 68556.9160)) THEN Class 0
  - IF ((((((loan <= 251793.5312) AND (loan <= 174734.8984)) AND (salary > 30976.3857)) AND (salary <= 45970.1016)) AND (commission <= 28405.0137)) AND (loan <= 89363.0625)) THEN Class 0
  - IF ((((((loan > 251793.5312) AND (salary > 122391.9297)) AND (loan <= 365735.9375)) AND (salary <= 130650.9727)) AND (loan <= 325050.6719)) AND (hvalue <= 326705.9844)) THEN Class 0
  - IF ((((((loan > 251793.5312) AND (salary > 122391.9297)) AND (loan <= 365735.9375)) AND (salary <= 130650.9727)) AND (loan <= 325050.6719)) AND (hvalue > 326705.9844)) THEN Class 0
  - IF (((((loan <= 251793.5312) AND (loan <= 174734.8984)) AND (salary <= 30976.3857)) AND (commission > 36755.3691)) AND (loan <= 131779.6797)) THEN Class 0
  - IF (((((loan <= 251793.5312) AND (loan <= 174734.8984)) AND (salary <= 30976.3857)) AND (commission > 36755.3691)) AND (loan > 131779.6797)) THEN Class 0
  - IF (((((loan <= 251793.5312) AND (loan <= 174734.8984)) AND (salary > 30976.3857)) AND (salary <= 45970.1016)) AND (commission > 28405.0137)) THEN Class 0
  - IF (((((loan <= 251793.5312) AND (loan <= 174734.8984)) AND (salary > 30976.3857)) AND (salary > 45970.1016)) AND (loan <= 169352.9688)) THEN Class 0
  - IF (((((loan <= 251793.5312) AND (loan <= 174734.8984)) AND (salary > 30976.3857)) AND (salary > 45970.1016)) AND (loan > 169352.9688)) THEN Class 0
  - IF (((((loan <= 251793.5312) AND (loan > 174734.8984)) AND (salary <= 97892.6758)) AND (commission > 51691.8301)) AND (salary <= 30798.1084)) THEN Class 0
  - IF (((((loan <= 251793.5312) AND (loan > 174734.8984)) AND (salary <= 97892.6758)) AND (commission > 51691.8301)) AND (salary > 30798.1084)) THEN Class 0
  - IF (((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan <= 285329.3281)) AND (commission <= 57474.3379)) AND (salary > 110574.1250)) THEN Class 0
  - IF (((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan <= 285329.3281)) AND (commission > 57474.3379)) AND (salary > 39268.8047)) THEN Class 0
  - IF (((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan > 285329.3281)) AND (commission > 75723.6641)) AND (loan <= 361796.8438)) THEN Class 0
  - IF (((((loan > 251793.5312) AND (salary > 122391.9297)) AND (loan <= 365735.9375)) AND (salary > 130650.9727)) AND (loan <= 273496.5312)) THEN Class 0
  - IF (((((loan > 251793.5312) AND (salary > 122391.9297)) AND (loan <= 365735.9375)) AND (salary > 130650.9727)) AND (loan > 273496.5312)) THEN Class 0
  - IF ((((loan <= 251793.5312) AND (loan > 174734.8984)) AND (salary > 97892.6758)) AND (loan > 244192.7109)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan > 285329.3281)) AND (commission <= 75723.6641)) AND (hyears > 1.5000)) AND (commission > 65101.1387)) AND (salary <= 66510.5645)) THEN Class 1
  + New: IF (((((((loan <= 229758.8047) AND (salary <= 87441.6953)) AND (loan > 164915.3125)) AND (commission <= 41314.4219)) AND (age > 25.5000)) AND (commission > 17304.5576)) AND (salary <= 51637.3730)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF ((((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan > 285329.3281)) AND (commission <= 75723.6641)) AND (hyears > 1.5000)) AND (commission <= 65101.1387)) THEN Class 1
  + New: IF ((((((loan <= 229758.8047) AND (salary <= 87441.6953)) AND (loan > 164915.3125)) AND (commission <= 41314.4219)) AND (age > 25.5000)) AND (commission <= 17304.5576)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan <= 285329.3281)) AND (commission > 57474.3379)) AND (salary <= 39268.8047)) THEN Class 1
  + New: IF (((((loan <= 229758.8047) AND (salary <= 87441.6953)) AND (loan > 164915.3125)) AND (commission > 41314.4219)) AND (salary <= 29369.0811)) THEN Class 1
    (Similarity: 0.68)

  New Rules:
  + IF (((((((loan <= 229758.8047) AND (salary <= 87441.6953)) AND (loan <= 164915.3125)) AND (commission <= 32513.5801)) AND (salary <= 45539.7051)) AND (loan > 81906.6094)) AND (car <= 16.5000)) THEN Class 1
  + IF (((((((loan <= 229758.8047) AND (salary <= 87441.6953)) AND (loan <= 164915.3125)) AND (commission <= 32513.5801)) AND (salary <= 45539.7051)) AND (loan > 81906.6094)) AND (car > 16.5000)) THEN Class 1
  + IF (((((((loan > 229758.8047) AND (loan <= 335424.1719)) AND (salary <= 116672.1562)) AND (commission <= 65553.5703)) AND (salary <= 103939.9062)) AND (commission <= 48278.3359)) AND (commission <= 5129.7114)) THEN Class 1
  + IF (((((((loan > 229758.8047) AND (loan <= 335424.1719)) AND (salary <= 116672.1562)) AND (commission <= 65553.5703)) AND (salary <= 103939.9062)) AND (commission <= 48278.3359)) AND (commission > 5129.7114)) THEN Class 1
  + IF (((((((loan > 229758.8047) AND (loan <= 335424.1719)) AND (salary <= 116672.1562)) AND (commission <= 65553.5703)) AND (salary <= 103939.9062)) AND (commission > 48278.3359)) AND (salary <= 54529.4062)) THEN Class 1
  + IF (((((((loan > 229758.8047) AND (loan <= 335424.1719)) AND (salary <= 116672.1562)) AND (commission <= 65553.5703)) AND (salary > 103939.9062)) AND (loan > 279108.6094)) AND (zipcode <= 2.5000)) THEN Class 1
  + IF (((((((loan > 229758.8047) AND (loan <= 335424.1719)) AND (salary <= 116672.1562)) AND (commission <= 65553.5703)) AND (salary > 103939.9062)) AND (loan > 279108.6094)) AND (zipcode > 2.5000)) THEN Class 1
  + IF ((((((loan > 229758.8047) AND (loan > 335424.1719)) AND (salary <= 138505.1094)) AND (commission <= 82459.2422)) AND (hvalue > 970939.3750)) AND (car <= 9.0000)) THEN Class 1
  + IF ((((((loan > 229758.8047) AND (loan > 335424.1719)) AND (salary <= 138505.1094)) AND (commission <= 82459.2422)) AND (hvalue > 970939.3750)) AND (car > 9.0000)) THEN Class 1
  + IF (((((loan > 229758.8047) AND (loan <= 335424.1719)) AND (salary <= 116672.1562)) AND (commission > 65553.5703)) AND (salary <= 38703.8359)) THEN Class 1
  + IF (((((loan > 229758.8047) AND (loan <= 335424.1719)) AND (salary > 116672.1562)) AND (loan > 310431.0469)) AND (salary <= 131064.2695)) THEN Class 1
  + IF (((((loan > 229758.8047) AND (loan > 335424.1719)) AND (salary <= 138505.1094)) AND (commission <= 82459.2422)) AND (hvalue <= 970939.3750)) THEN Class 1
  + IF ((((loan > 229758.8047) AND (loan > 335424.1719)) AND (salary <= 138505.1094)) AND (commission > 82459.2422)) THEN Class 1
  + IF ((((loan > 229758.8047) AND (loan > 335424.1719)) AND (salary > 138505.1094)) AND (loan > 372194.5156)) THEN Class 1

  Deleted Rules:
  - IF (((((((loan <= 251793.5312) AND (loan > 174734.8984)) AND (salary <= 97892.6758)) AND (commission <= 51691.8301)) AND (loan <= 206608.7344)) AND (zipcode <= 3.5000)) AND (salary <= 68556.9160)) THEN Class 1
  - IF (((((((loan <= 251793.5312) AND (loan > 174734.8984)) AND (salary <= 97892.6758)) AND (commission <= 51691.8301)) AND (loan <= 206608.7344)) AND (zipcode > 3.5000)) AND (commission <= 19434.7192)) THEN Class 1
  - IF (((((((loan <= 251793.5312) AND (loan > 174734.8984)) AND (salary <= 97892.6758)) AND (commission <= 51691.8301)) AND (loan <= 206608.7344)) AND (zipcode > 3.5000)) AND (commission > 19434.7192)) THEN Class 1
  - IF (((((((loan <= 251793.5312) AND (loan > 174734.8984)) AND (salary <= 97892.6758)) AND (commission <= 51691.8301)) AND (loan > 206608.7344)) AND (salary > 63985.8906)) AND (car <= 7.0000)) THEN Class 1
  - IF (((((((loan <= 251793.5312) AND (loan > 174734.8984)) AND (salary <= 97892.6758)) AND (commission <= 51691.8301)) AND (loan > 206608.7344)) AND (salary > 63985.8906)) AND (car > 7.0000)) THEN Class 1
  - IF (((((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan > 285329.3281)) AND (commission <= 75723.6641)) AND (hyears > 1.5000)) AND (commission > 65101.1387)) AND (salary > 66510.5645)) THEN Class 1
  - IF ((((((loan <= 251793.5312) AND (loan <= 174734.8984)) AND (salary > 30976.3857)) AND (salary <= 45970.1016)) AND (commission <= 28405.0137)) AND (loan > 89363.0625)) THEN Class 1
  - IF ((((((loan <= 251793.5312) AND (loan > 174734.8984)) AND (salary <= 97892.6758)) AND (commission <= 51691.8301)) AND (loan > 206608.7344)) AND (salary <= 63985.8906)) THEN Class 1
  - IF ((((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan <= 285329.3281)) AND (commission <= 57474.3379)) AND (salary <= 110574.1250)) AND (commission <= 42602.0449)) THEN Class 1
  - IF ((((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan <= 285329.3281)) AND (commission <= 57474.3379)) AND (salary <= 110574.1250)) AND (commission > 42602.0449)) THEN Class 1
  - IF ((((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan > 285329.3281)) AND (commission <= 75723.6641)) AND (hyears <= 1.5000)) AND (car <= 8.5000)) THEN Class 1
  - IF ((((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan > 285329.3281)) AND (commission <= 75723.6641)) AND (hyears <= 1.5000)) AND (car > 8.5000)) THEN Class 1
  - IF (((((loan <= 251793.5312) AND (loan <= 174734.8984)) AND (salary <= 30976.3857)) AND (commission <= 36755.3691)) AND (car <= 12.5000)) THEN Class 1
  - IF (((((loan <= 251793.5312) AND (loan <= 174734.8984)) AND (salary <= 30976.3857)) AND (commission <= 36755.3691)) AND (car > 12.5000)) THEN Class 1
  - IF (((((loan > 251793.5312) AND (salary <= 122391.9297)) AND (loan > 285329.3281)) AND (commission > 75723.6641)) AND (loan > 361796.8438)) THEN Class 1
  - IF (((((loan > 251793.5312) AND (salary > 122391.9297)) AND (loan <= 365735.9375)) AND (salary <= 130650.9727)) AND (loan > 325050.6719)) THEN Class 1
  - IF ((((loan > 251793.5312) AND (salary > 122391.9297)) AND (loan > 365735.9375)) AND (salary <= 146776.1016)) THEN Class 1
  - IF ((((loan > 251793.5312) AND (salary > 122391.9297)) AND (loan > 365735.9375)) AND (salary > 146776.1016)) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train Accuracy: nan +/- nan (over 0 chunks)
Avg Test Accuracy:  nan +/- nan (over 0 chunks)
Avg Test F1:        nan +/- nan (over 0 chunks)
======================================================================
