Rule History for Stream: SEA_Gradual_Simple_Slow, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9629, TestF1=0.9547
 Train Perf (Chunk 0): TrainGmean=0.9790
---
  Fitness: 1.076596
  Default Class: 1
  Rules (12 total):
    Class 0:
      1: IF ((((1 <= 6.0711) AND (0 <= 5.7542)) AND (1 <= 4.4052)) AND (0 <= 5.3242)) THEN Class 0
      2: IF ((((1 <= 6.0711) AND (0 <= 5.7542)) AND (1 <= 4.4052)) AND (0 > 5.3242)) THEN Class 0
      3: IF ((((1 <= 6.0711) AND (0 <= 5.7542)) AND (1 > 4.4052)) AND (0 <= 2.8506)) THEN Class 0
      4: IF ((((1 <= 6.0711) AND (0 > 5.7542)) AND (1 <= 1.7202)) AND (0 <= 7.7685)) THEN Class 0
      5: IF (((1 > 6.0711) AND (0 <= 1.1104)) AND (1 <= 7.0465)) THEN Class 0
    Class 1:
      1: IF ((((1 <= 6.0711) AND (0 <= 5.7542)) AND (1 > 4.4052)) AND (0 > 2.8506)) THEN Class 1
      2: IF ((((1 <= 6.0711) AND (0 > 5.7542)) AND (1 <= 1.7202)) AND (0 > 7.7685)) THEN Class 1
      3: IF ((((1 <= 6.0711) AND (0 > 5.7542)) AND (1 > 1.7202)) AND (1 <= 2.1276)) THEN Class 1
      4: IF ((((1 <= 6.0711) AND (0 > 5.7542)) AND (1 > 1.7202)) AND (1 > 2.1276)) THEN Class 1
      5: IF (((1 > 6.0711) AND (0 <= 1.1104)) AND (1 > 7.0465)) THEN Class 1
      6: IF (((1 > 6.0711) AND (0 > 1.1104)) AND (2 <= 0.1262)) THEN Class 1
      7: IF (((1 > 6.0711) AND (0 > 1.1104)) AND (2 > 0.1262)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9522, TestF1=0.9619
 Train Perf (Chunk 1): TrainGmean=0.9971
---
  Fitness: 1.296715
  Default Class: 1
  Rules (15 total):
    Class 0:
      1: IF (((((1 <= 6.0863) AND (0 <= 5.6034)) AND (1 <= 4.8113)) AND (0 <= 4.6174)) AND (1 <= 0.3847)) THEN Class 0
      2: IF (((((1 <= 6.0863) AND (0 <= 5.6034)) AND (1 <= 4.8113)) AND (0 <= 4.6174)) AND (1 > 0.3847)) THEN Class 0
      3: IF (((((1 <= 6.0863) AND (0 <= 5.6034)) AND (1 <= 4.8113)) AND (0 > 4.6174)) AND (1 <= 2.9615)) THEN Class 0
      4: IF (((((1 <= 6.0863) AND (0 <= 5.6034)) AND (1 > 4.8113)) AND (0 <= 2.6813)) AND (1 <= 5.7847)) THEN Class 0
      5: IF (((((1 <= 6.0863) AND (0 <= 5.6034)) AND (1 > 4.8113)) AND (0 <= 2.6813)) AND (1 > 5.7847)) THEN Class 0
      6: IF ((((1 <= 6.0863) AND (0 > 5.6034)) AND (1 <= 0.9578)) AND (0 <= 7.4048)) THEN Class 0
      7: IF (((1 > 6.0863) AND (0 <= 0.9712)) AND (1 <= 7.5566)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 6.0863) AND (0 <= 5.6034)) AND (1 <= 4.8113)) AND (0 > 4.6174)) AND (1 > 2.9615)) THEN Class 1
      2: IF (((((1 <= 6.0863) AND (0 <= 5.6034)) AND (1 > 4.8113)) AND (0 > 2.6813)) AND (0 <= 3.5021)) THEN Class 1
      3: IF (((((1 <= 6.0863) AND (0 <= 5.6034)) AND (1 > 4.8113)) AND (0 > 2.6813)) AND (0 > 3.5021)) THEN Class 1
      4: IF ((((1 <= 6.0863) AND (0 > 5.6034)) AND (1 <= 0.9578)) AND (0 > 7.4048)) THEN Class 1
      5: IF (((1 <= 6.0863) AND (0 > 5.6034)) AND (1 > 0.9578)) THEN Class 1
      6: IF ((((1 > 6.0863) AND (0 <= 0.9712)) AND (1 > 7.5566)) AND (0 <= 0.4317)) THEN Class 1
      7: IF ((((1 > 6.0863) AND (0 <= 0.9712)) AND (1 > 7.5566)) AND (0 > 0.4317)) THEN Class 1
      8: IF ((1 > 6.0863) AND (0 > 0.9712)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9654, TestF1=0.9623
 Train Perf (Chunk 2): TrainGmean=0.9837
---
  Fitness: 1.281730
  Default Class: 1
  Rules (12 total):
    Class 0:
      1: IF (((1 <= 3.5097) AND (0 <= 7.0796)) AND (0 <= 4.9410)) THEN Class 0
      2: IF ((((1 <= 3.5097) AND (0 <= 7.0796)) AND (0 > 4.9410)) AND (1 <= 2.5505)) THEN Class 0
      3: IF ((((1 > 3.5097) AND (0 <= 2.4762)) AND (1 <= 7.1570)) AND (1 <= 6.2931)) THEN Class 0
      4: IF ((((1 > 3.5097) AND (0 <= 2.4762)) AND (1 <= 7.1570)) AND (1 > 6.2931)) THEN Class 0
      5: IF ((((1 > 3.5097) AND (0 > 2.4762)) AND (0 <= 3.7341)) AND (1 <= 5.1406)) THEN Class 0
    Class 1:
      1: IF ((((1 <= 3.5097) AND (0 <= 7.0796)) AND (0 > 4.9410)) AND (1 > 2.5505)) THEN Class 1
      2: IF ((((1 <= 3.5097) AND (0 > 7.0796)) AND (2 <= 9.1736)) AND (1 <= 0.4468)) THEN Class 1
      3: IF ((((1 <= 3.5097) AND (0 > 7.0796)) AND (2 <= 9.1736)) AND (1 > 0.4468)) THEN Class 1
      4: IF (((1 <= 3.5097) AND (0 > 7.0796)) AND (2 > 9.1736)) THEN Class 1
      5: IF (((1 > 3.5097) AND (0 <= 2.4762)) AND (1 > 7.1570)) THEN Class 1
      6: IF ((((1 > 3.5097) AND (0 > 2.4762)) AND (0 <= 3.7341)) AND (1 > 5.1406)) THEN Class 1
      7: IF (((1 > 3.5097) AND (0 > 2.4762)) AND (0 > 3.7341)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9545, TestF1=0.9581
 Train Perf (Chunk 3): TrainGmean=0.9941
---
  Fitness: 1.293337
  Default Class: 1
  Rules (16 total):
    Class 0:
      1: IF (((((1 <= 5.5129) AND (0 <= 6.1538)) AND (0 <= 4.7016)) AND (1 <= 4.9358)) AND (0 <= 4.2456)) THEN Class 0
      2: IF ((((((1 <= 5.5129) AND (0 <= 6.1538)) AND (0 <= 4.7016)) AND (1 <= 4.9358)) AND (0 > 4.2456)) AND (2 <= 5.9702)) THEN Class 0
      3: IF ((((((1 <= 5.5129) AND (0 <= 6.1538)) AND (0 <= 4.7016)) AND (1 <= 4.9358)) AND (0 > 4.2456)) AND (2 > 5.9702)) THEN Class 0
      4: IF (((((1 <= 5.5129) AND (0 <= 6.1538)) AND (0 <= 4.7016)) AND (1 > 4.9358)) AND (0 <= 2.9137)) THEN Class 0
      5: IF (((((1 <= 5.5129) AND (0 <= 6.1538)) AND (0 > 4.7016)) AND (1 <= 3.0606)) AND (1 <= 2.2003)) THEN Class 0
      6: IF (((((1 <= 5.5129) AND (0 <= 6.1538)) AND (0 > 4.7016)) AND (1 <= 3.0606)) AND (1 > 2.2003)) THEN Class 0
      7: IF ((((1 <= 5.5129) AND (0 > 6.1538)) AND (1 <= 1.2418)) AND (0 <= 7.2441)) THEN Class 0
      8: IF ((((1 > 5.5129) AND (0 <= 1.4241)) AND (1 <= 7.3593)) AND (2 <= 4.3172)) THEN Class 0
      9: IF ((((1 > 5.5129) AND (0 <= 1.4241)) AND (1 <= 7.3593)) AND (2 > 4.3172)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 5.5129) AND (0 <= 6.1538)) AND (0 <= 4.7016)) AND (1 > 4.9358)) AND (0 > 2.9137)) THEN Class 1
      2: IF ((((1 <= 5.5129) AND (0 <= 6.1538)) AND (0 > 4.7016)) AND (1 > 3.0606)) THEN Class 1
      3: IF ((((1 <= 5.5129) AND (0 > 6.1538)) AND (1 <= 1.2418)) AND (0 > 7.2441)) THEN Class 1
      4: IF ((((1 <= 5.5129) AND (0 > 6.1538)) AND (1 > 1.2418)) AND (0 <= 6.2369)) THEN Class 1
      5: IF ((((1 <= 5.5129) AND (0 > 6.1538)) AND (1 > 1.2418)) AND (0 > 6.2369)) THEN Class 1
      6: IF (((1 > 5.5129) AND (0 <= 1.4241)) AND (1 > 7.3593)) THEN Class 1
      7: IF ((1 > 5.5129) AND (0 > 1.4241)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9613, TestF1=0.9622
 Train Perf (Chunk 4): TrainGmean=0.9850
---
  Fitness: 1.283364
  Default Class: 1
  Rules (14 total):
    Class 0:
      1: IF (((((0 <= 5.6467) AND (1 <= 6.0410)) AND (1 <= 4.4799)) AND (1 <= 3.5326)) AND (0 <= 5.3019)) THEN Class 0
      2: IF (((((0 <= 5.6467) AND (1 <= 6.0410)) AND (1 <= 4.4799)) AND (1 <= 3.5326)) AND (0 > 5.3019)) THEN Class 0
      3: IF (((((0 <= 5.6467) AND (1 <= 6.0410)) AND (1 <= 4.4799)) AND (1 > 3.5326)) AND (0 <= 4.2402)) THEN Class 0
      4: IF (((((0 <= 5.6467) AND (1 <= 6.0410)) AND (1 > 4.4799)) AND (0 <= 2.8406)) AND (0 <= 2.4372)) THEN Class 0
      5: IF (((((0 <= 5.6467) AND (1 <= 6.0410)) AND (1 > 4.4799)) AND (0 <= 2.8406)) AND (0 > 2.4372)) THEN Class 0
      6: IF (((0 > 5.6467) AND (1 <= 1.9139)) AND (0 <= 7.1246)) THEN Class 0
      7: IF ((((0 > 5.6467) AND (1 <= 1.9139)) AND (0 > 7.1246)) AND (1 <= 0.2298)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 5.6467) AND (1 <= 6.0410)) AND (1 <= 4.4799)) AND (1 > 3.5326)) AND (0 > 4.2402)) THEN Class 1
      2: IF (((((0 <= 5.6467) AND (1 <= 6.0410)) AND (1 > 4.4799)) AND (0 > 2.8406)) AND (1 <= 4.6876)) THEN Class 1
      3: IF (((((0 <= 5.6467) AND (1 <= 6.0410)) AND (1 > 4.4799)) AND (0 > 2.8406)) AND (1 > 4.6876)) THEN Class 1
      4: IF (((0 <= 5.6467) AND (1 > 6.0410)) AND (0 <= 0.1929)) THEN Class 1
      5: IF (((0 <= 5.6467) AND (1 > 6.0410)) AND (0 > 0.1929)) THEN Class 1
      6: IF ((((0 > 5.6467) AND (1 <= 1.9139)) AND (0 > 7.1246)) AND (1 > 0.2298)) THEN Class 1
      7: IF ((0 > 5.6467) AND (1 > 1.9139)) THEN Class 1
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=0.9668, TestF1=0.9643
 Train Perf (Chunk 5): TrainGmean=0.9828
---
  Fitness: 1.280383
  Default Class: 1
  Rules (14 total):
    Class 0:
      1: IF ((((1 <= 4.9645) AND (0 <= 6.4116)) AND (0 <= 4.6964)) AND (1 <= 4.7941)) THEN Class 0
      2: IF ((((1 <= 4.9645) AND (0 <= 6.4116)) AND (0 <= 4.6964)) AND (1 > 4.7941)) THEN Class 0
      3: IF ((((1 <= 4.9645) AND (0 <= 6.4116)) AND (0 > 4.6964)) AND (1 <= 2.9346)) THEN Class 0
      4: IF ((((1 <= 4.9645) AND (0 > 6.4116)) AND (1 <= 0.6936)) AND (0 <= 7.9455)) THEN Class 0
      5: IF (((1 > 4.9645) AND (0 <= 1.3007)) AND (1 <= 7.6179)) THEN Class 0
      6: IF ((((1 > 4.9645) AND (0 > 1.3007)) AND (0 <= 2.3992)) AND (1 <= 6.4535)) THEN Class 0
    Class 1:
      1: IF ((((1 <= 4.9645) AND (0 <= 6.4116)) AND (0 > 4.6964)) AND (1 > 2.9346)) THEN Class 1
      2: IF ((((1 <= 4.9645) AND (0 > 6.4116)) AND (1 <= 0.6936)) AND (0 > 7.9455)) THEN Class 1
      3: IF ((((1 <= 4.9645) AND (0 > 6.4116)) AND (1 > 0.6936)) AND (1 <= 1.2666)) THEN Class 1
      4: IF ((((1 <= 4.9645) AND (0 > 6.4116)) AND (1 > 0.6936)) AND (1 > 1.2666)) THEN Class 1
      5: IF (((1 > 4.9645) AND (0 <= 1.3007)) AND (1 > 7.6179)) THEN Class 1
      6: IF ((((1 > 4.9645) AND (0 > 1.3007)) AND (0 <= 2.3992)) AND (1 > 6.4535)) THEN Class 1
      7: IF ((((1 > 4.9645) AND (0 > 1.3007)) AND (0 > 2.3992)) AND (2 <= 0.1919)) THEN Class 1
      8: IF ((((1 > 4.9645) AND (0 > 1.3007)) AND (0 > 2.3992)) AND (2 > 0.1919)) THEN Class 1
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=0.9515, TestF1=0.9543
 Train Perf (Chunk 6): TrainGmean=0.9846
---
  Fitness: 1.283209
  Default Class: 1
  Rules (16 total):
    Class 0:
      1: IF (((((0 <= 4.5563) AND (1 <= 6.6505)) AND (1 <= 5.0543)) AND (0 <= 3.9955)) AND (1 <= 0.2638)) THEN Class 0
      2: IF (((((0 <= 4.5563) AND (1 <= 6.6505)) AND (1 <= 5.0543)) AND (0 <= 3.9955)) AND (1 > 0.2638)) THEN Class 0
      3: IF (((((0 <= 4.5563) AND (1 <= 6.6505)) AND (1 <= 5.0543)) AND (0 > 3.9955)) AND (1 <= 3.7364)) THEN Class 0
      4: IF ((((0 <= 4.5563) AND (1 <= 6.6505)) AND (1 > 5.0543)) AND (0 <= 1.8121)) THEN Class 0
      5: IF ((((0 <= 4.5563) AND (1 > 6.6505)) AND (0 <= 0.6553)) AND (2 > 3.7048)) THEN Class 0
      6: IF ((((0 > 4.5563) AND (1 <= 1.6237)) AND (0 <= 7.3740)) AND (0 <= 6.8856)) THEN Class 0
      7: IF ((((0 > 4.5563) AND (1 <= 1.6237)) AND (0 <= 7.3740)) AND (0 > 6.8856)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 4.5563) AND (1 <= 6.6505)) AND (1 <= 5.0543)) AND (0 > 3.9955)) AND (1 > 3.7364)) THEN Class 1
      2: IF (((((0 <= 4.5563) AND (1 <= 6.6505)) AND (1 > 5.0543)) AND (0 > 1.8121)) AND (1 <= 5.8857)) THEN Class 1
      3: IF (((((0 <= 4.5563) AND (1 <= 6.6505)) AND (1 > 5.0543)) AND (0 > 1.8121)) AND (1 > 5.8857)) THEN Class 1
      4: IF ((((0 <= 4.5563) AND (1 > 6.6505)) AND (0 <= 0.6553)) AND (2 <= 3.7048)) THEN Class 1
      5: IF (((0 <= 4.5563) AND (1 > 6.6505)) AND (0 > 0.6553)) THEN Class 1
      6: IF ((((0 > 4.5563) AND (1 <= 1.6237)) AND (0 > 7.3740)) AND (2 <= 7.0835)) THEN Class 1
      7: IF ((((0 > 4.5563) AND (1 <= 1.6237)) AND (0 > 7.3740)) AND (2 > 7.0835)) THEN Class 1
      8: IF (((0 > 4.5563) AND (1 > 1.6237)) AND (1 <= 1.8147)) THEN Class 1
      9: IF (((0 > 4.5563) AND (1 > 1.6237)) AND (1 > 1.8147)) THEN Class 1
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=0.9313, TestF1=0.9360
 Train Perf (Chunk 7): TrainGmean=0.9733
---
  Fitness: 1.070115
  Default Class: 1
  Rules (16 total):
    Class 0:
      1: IF ((((0 > 4.1946) AND (1 <= 2.3222)) AND (0 <= 6.9213)) AND (1 <= 1.5405)) THEN Class 0
      2: IF ((((0 > 4.1946) AND (1 <= 2.3222)) AND (0 <= 6.9213)) AND (0 <= 5.6029)) THEN Class 0
      3: IF (((((0 <= 4.1946) AND (1 <= 6.2444)) AND (1 > 4.3825)) AND (0 <= 2.9958)) AND (0 > 2.2530)) THEN Class 0
      4: IF ((((0 > 4.1946) AND (1 <= 2.3222)) AND (0 <= 6.9213)) AND (0 <= 5.8704)) THEN Class 0
      5: IF ((2 < 5.4132) OR (1 < 7.9133)) THEN Class 0
    Class 1:
      1: IF ((((0 > 4.1946) AND (1 > 2.3222)) AND (0 > 4.2975)) AND (1 > 2.5168)) THEN Class 1
      2: IF ((((0 <= 4.1946) AND (1 > 6.2444)) AND (0 > 0.4734)) AND (1 > 6.4383)) THEN Class 1
      3: IF ((((0 > 4.1946) AND (1 <= 2.3222)) AND (0 > 6.9213)) AND (1 > 0.3339)) THEN Class 1
      4: IF (((((0 <= 4.1946) AND (1 <= 6.2444)) AND (1 > 4.3825)) AND (0 > 2.9958)) AND (1 > 4.8537)) THEN Class 1
      5: IF ((((0 > 4.1946) AND (1 > 2.3222)) AND (0 <= 4.2975)) AND (1 > 5.2868)) THEN Class 1
      6: IF ((((0 > 4.1946) AND (1 > 2.3222)) AND (0 > 4.2975)) AND (1 <= 2.5168)) THEN Class 1
      7: IF ((((0 <= 4.1946) AND (1 > 6.2444)) AND (0 > 0.4734)) AND (1 <= 6.4383)) THEN Class 1
      8: IF (((((0 <= 4.1946) AND (1 <= 6.2444)) AND (1 > 4.3825)) AND (0 > 2.9958)) AND (1 <= 4.8537)) THEN Class 1
      9: IF ((((0 > 4.1946) AND (1 > 2.3222)) AND (0 > 4.2975)) AND (2 <= 0.3578)) THEN Class 1
      10: IF ((((0 > 4.1946) AND (1 > 2.3222)) AND (0 > 4.2975)) AND (0 <= 4.4705)) THEN Class 1
      11: IF ((((0 > 4.1946) AND (1 > 2.3222)) AND (0 > 4.2975)) AND (1 <= 2.6057)) THEN Class 1
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=0.9653, TestF1=0.9624
 Train Perf (Chunk 8): TrainGmean=0.9786
---
  Fitness: 1.076253
  Default Class: 1
  Rules (11 total):
    Class 0:
      1: IF ((((0 <= 6.1647) AND (1 <= 5.4201)) AND (0 <= 4.2767)) AND (0 <= 3.7993)) THEN Class 0
      2: IF ((((0 <= 6.1647) AND (1 <= 5.4201)) AND (0 <= 4.2767)) AND (0 > 3.7993)) THEN Class 0
      3: IF ((((0 <= 6.1647) AND (1 <= 5.4201)) AND (0 > 4.2767)) AND (1 <= 3.4680)) THEN Class 0
      4: IF ((((0 <= 6.1647) AND (1 > 5.4201)) AND (0 <= 1.2842)) AND (1 <= 7.7939)) THEN Class 0
      5: IF (((0 > 6.1647) AND (1 <= 1.1764)) AND (0 <= 7.7104)) THEN Class 0
    Class 1:
      1: IF ((((0 <= 6.1647) AND (1 <= 5.4201)) AND (0 > 4.2767)) AND (1 > 3.4680)) THEN Class 1
      2: IF ((((0 <= 6.1647) AND (1 > 5.4201)) AND (0 <= 1.2842)) AND (1 > 7.7939)) THEN Class 1
      3: IF ((((0 <= 6.1647) AND (1 > 5.4201)) AND (0 > 1.2842)) AND (1 <= 5.8629)) THEN Class 1
      4: IF ((((0 <= 6.1647) AND (1 > 5.4201)) AND (0 > 1.2842)) AND (1 > 5.8629)) THEN Class 1
      5: IF (((0 > 6.1647) AND (1 <= 1.1764)) AND (0 > 7.7104)) THEN Class 1
      6: IF ((0 > 6.1647) AND (1 > 1.1764)) THEN Class 1
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=0.9323, TestF1=0.9400
 Train Perf (Chunk 9): TrainGmean=0.9881
---
  Fitness: 1.286678
  Default Class: 1
  Rules (16 total):
    Class 0:
      1: IF ((((1 <= 5.0667) AND (0 <= 6.3347)) AND (0 <= 5.0075)) AND (0 <= 4.3058)) THEN Class 0
      2: IF (((((1 <= 5.0667) AND (0 <= 6.3347)) AND (0 <= 5.0075)) AND (0 > 4.3058)) AND (1 <= 2.9661)) THEN Class 0
      3: IF (((((1 <= 5.0667) AND (0 <= 6.3347)) AND (0 > 5.0075)) AND (1 <= 2.2573)) AND (2 <= 3.0161)) THEN Class 0
      4: IF (((((1 <= 5.0667) AND (0 <= 6.3347)) AND (0 > 5.0075)) AND (1 <= 2.2573)) AND (2 > 3.0161)) THEN Class 0
      5: IF ((((1 <= 5.0667) AND (0 > 6.3347)) AND (1 <= 0.9277)) AND (0 <= 7.8061)) THEN Class 0
      6: IF ((((1 > 5.0667) AND (0 <= 1.7482)) AND (1 <= 7.5415)) AND (0 <= 1.2329)) THEN Class 0
      7: IF ((((1 > 5.0667) AND (0 <= 1.7482)) AND (1 <= 7.5415)) AND (0 > 1.2329)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 5.0667) AND (0 <= 6.3347)) AND (0 <= 5.0075)) AND (0 > 4.3058)) AND (1 > 2.9661)) THEN Class 1
      2: IF (((((1 <= 5.0667) AND (0 <= 6.3347)) AND (0 > 5.0075)) AND (1 > 2.2573)) AND (1 <= 3.1099)) THEN Class 1
      3: IF (((((1 <= 5.0667) AND (0 <= 6.3347)) AND (0 > 5.0075)) AND (1 > 2.2573)) AND (1 > 3.1099)) THEN Class 1
      4: IF (((((1 <= 5.0667) AND (0 > 6.3347)) AND (1 <= 0.9277)) AND (0 > 7.8061)) AND (2 <= 3.0170)) THEN Class 1
      5: IF (((((1 <= 5.0667) AND (0 > 6.3347)) AND (1 <= 0.9277)) AND (0 > 7.8061)) AND (2 > 3.0170)) THEN Class 1
      6: IF (((1 <= 5.0667) AND (0 > 6.3347)) AND (1 > 0.9277)) THEN Class 1
      7: IF ((((1 > 5.0667) AND (0 <= 1.7482)) AND (1 > 7.5415)) AND (1 <= 8.4501)) THEN Class 1
      8: IF ((((1 > 5.0667) AND (0 <= 1.7482)) AND (1 > 7.5415)) AND (1 > 8.4501)) THEN Class 1
      9: IF ((1 > 5.0667) AND (0 > 1.7482)) THEN Class 1
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=0.9585, TestF1=0.9583
 Train Perf (Chunk 10): TrainGmean=0.9850
---
  Fitness: 1.083162
  Default Class: 1
  Rules (18 total):
    Class 0:
      1: IF (((((0 <= 5.5031) AND (1 <= 6.3931)) AND (1 <= 3.7410)) AND (1 <= 3.3716)) AND (2 <= 9.8057)) THEN Class 0
      2: IF (((((0 <= 5.5031) AND (1 <= 6.3931)) AND (1 <= 3.7410)) AND (1 <= 3.3716)) AND (2 > 9.8057)) THEN Class 0
      3: IF ((((0 <= 5.5031) AND (1 <= 6.3931)) AND (1 <= 3.7410)) AND (1 > 3.3716)) THEN Class 0
      4: IF ((((((0 <= 5.5031) AND (1 <= 6.3931)) AND (1 > 3.7410)) AND (0 <= 3.5659)) AND (0 <= 2.3468)) AND (1 <= 6.2665)) THEN Class 0
      5: IF ((((((0 <= 5.5031) AND (1 <= 6.3931)) AND (1 > 3.7410)) AND (0 <= 3.5659)) AND (0 <= 2.3468)) AND (1 > 6.2665)) THEN Class 0
      6: IF ((((((0 <= 5.5031) AND (1 <= 6.3931)) AND (1 > 3.7410)) AND (0 <= 3.5659)) AND (0 > 2.3468)) AND (1 <= 5.1796)) THEN Class 0
      7: IF ((((0 <= 5.5031) AND (1 > 6.3931)) AND (0 <= 0.7381)) AND (1 <= 7.7619)) THEN Class 0
      8: IF (((0 > 5.5031) AND (1 <= 0.8821)) AND (0 <= 6.9491)) THEN Class 0
      9: IF ((((0 > 5.5031) AND (1 > 0.8821)) AND (1 <= 1.9843)) AND (0 <= 7.5668)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 5.5031) AND (1 <= 6.3931)) AND (1 > 3.7410)) AND (0 <= 3.5659)) AND (0 > 2.3468)) AND (1 > 5.1796)) THEN Class 1
      2: IF (((((0 <= 5.5031) AND (1 <= 6.3931)) AND (1 > 3.7410)) AND (0 > 3.5659)) AND (2 <= 1.0482)) THEN Class 1
      3: IF (((((0 <= 5.5031) AND (1 <= 6.3931)) AND (1 > 3.7410)) AND (0 > 3.5659)) AND (2 > 1.0482)) THEN Class 1
      4: IF ((((0 <= 5.5031) AND (1 > 6.3931)) AND (0 <= 0.7381)) AND (1 > 7.7619)) THEN Class 1
      5: IF ((((0 <= 5.5031) AND (1 > 6.3931)) AND (0 > 0.7381)) AND (2 <= 0.6557)) THEN Class 1
      6: IF ((((0 <= 5.5031) AND (1 > 6.3931)) AND (0 > 0.7381)) AND (2 > 0.6557)) THEN Class 1
      7: IF (((0 > 5.5031) AND (1 <= 0.8821)) AND (0 > 6.9491)) THEN Class 1
      8: IF ((((0 > 5.5031) AND (1 > 0.8821)) AND (1 <= 1.9843)) AND (0 > 7.5668)) THEN Class 1
      9: IF (((0 > 5.5031) AND (1 > 0.8821)) AND (1 > 1.9843)) THEN Class 1
========================================

--- Chunk 11 (Trained) --- Test Perf (Chunk 12): TestGmean=0.9565, TestF1=0.9507
 Train Perf (Chunk 11): TrainGmean=0.9823
---
  Fitness: 1.280157
  Default Class: 1
  Rules (19 total):
    Class 0:
      1: IF (((1 <= 5.7444) AND (0 <= 5.6577)) AND (0 <= 3.4201)) THEN Class 0
      2: IF (((((1 <= 5.7444) AND (0 <= 5.6577)) AND (0 > 3.4201)) AND (1 <= 3.5122)) AND (0 <= 5.4512)) THEN Class 0
      3: IF (((((1 <= 5.7444) AND (0 <= 5.6577)) AND (0 > 3.4201)) AND (1 <= 3.5122)) AND (0 > 5.4512)) THEN Class 0
      4: IF (((((1 <= 5.7444) AND (0 <= 5.6577)) AND (0 > 3.4201)) AND (1 > 3.5122)) AND (0 <= 3.7060)) THEN Class 0
      5: IF (((((1 <= 5.7444) AND (0 > 5.6577)) AND (1 <= 1.0984)) AND (0 <= 7.6990)) AND (2 <= 2.8951)) THEN Class 0
      6: IF (((((1 <= 5.7444) AND (0 > 5.6577)) AND (1 <= 1.0984)) AND (0 <= 7.6990)) AND (2 > 2.8951)) THEN Class 0
      7: IF (((((1 <= 5.7444) AND (0 > 5.6577)) AND (1 > 1.0984)) AND (0 <= 6.2189)) AND (1 <= 3.2570)) THEN Class 0
      8: IF (((1 > 5.7444) AND (0 <= 1.0770)) AND (1 <= 7.6413)) THEN Class 0
      9: IF ((((1 > 5.7444) AND (0 > 1.0770)) AND (0 <= 1.9669)) AND (1 <= 7.3031)) THEN Class 0
    Class 1:
      1: IF (((((((1 <= 5.7444) AND (0 <= 5.6577)) AND (0 > 3.4201)) AND (1 > 3.5122)) AND (0 > 3.7060)) AND (2 <= 7.7029)) AND (1 <= 4.3318)) THEN Class 1
      2: IF (((((((1 <= 5.7444) AND (0 <= 5.6577)) AND (0 > 3.4201)) AND (1 > 3.5122)) AND (0 > 3.7060)) AND (2 <= 7.7029)) AND (1 > 4.3318)) THEN Class 1
      3: IF ((((((1 <= 5.7444) AND (0 <= 5.6577)) AND (0 > 3.4201)) AND (1 > 3.5122)) AND (0 > 3.7060)) AND (2 > 7.7029)) THEN Class 1
      4: IF ((((1 <= 5.7444) AND (0 > 5.6577)) AND (1 <= 1.0984)) AND (0 > 7.6990)) THEN Class 1
      5: IF (((((1 <= 5.7444) AND (0 > 5.6577)) AND (1 > 1.0984)) AND (0 <= 6.2189)) AND (1 > 3.2570)) THEN Class 1
      6: IF ((((1 <= 5.7444) AND (0 > 5.6577)) AND (1 > 1.0984)) AND (0 > 6.2189)) THEN Class 1
      7: IF (((1 > 5.7444) AND (0 <= 1.0770)) AND (1 > 7.6413)) THEN Class 1
      8: IF ((((1 > 5.7444) AND (0 > 1.0770)) AND (0 <= 1.9669)) AND (1 > 7.3031)) THEN Class 1
      9: IF ((((1 > 5.7444) AND (0 > 1.0770)) AND (0 > 1.9669)) AND (0 <= 2.2052)) THEN Class 1
      10: IF ((((1 > 5.7444) AND (0 > 1.0770)) AND (0 > 1.9669)) AND (0 > 2.2052)) THEN Class 1
========================================

--- Chunk 12 (Trained) --- Test Perf (Chunk 13): TestGmean=0.9677, TestF1=0.9759
 Train Perf (Chunk 12): TrainGmean=0.9906
---
  Fitness: 1.289843
  Default Class: 1
  Rules (17 total):
    Class 0:
      1: IF (((((0 <= 5.7631) AND (1 <= 5.8453)) AND (1 <= 4.4511)) AND (0 <= 4.3631)) AND (1 <= 0.2869)) THEN Class 0
      2: IF (((((0 <= 5.7631) AND (1 <= 5.8453)) AND (1 <= 4.4511)) AND (0 <= 4.3631)) AND (1 > 0.2869)) THEN Class 0
      3: IF (((((0 <= 5.7631) AND (1 <= 5.8453)) AND (1 <= 4.4511)) AND (0 > 4.3631)) AND (1 <= 2.5703)) THEN Class 0
      4: IF ((((0 <= 5.7631) AND (1 <= 5.8453)) AND (1 > 4.4511)) AND (0 <= 3.0964)) THEN Class 0
      5: IF (((((0 <= 5.7631) AND (1 > 5.8453)) AND (0 <= 1.4669)) AND (1 <= 7.5892)) AND (1 <= 6.9792)) THEN Class 0
      6: IF (((((0 <= 5.7631) AND (1 > 5.8453)) AND (0 <= 1.4669)) AND (1 <= 7.5892)) AND (1 > 6.9792)) THEN Class 0
      7: IF (((0 > 5.7631) AND (1 <= 1.1662)) AND (0 <= 7.1896)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 5.7631) AND (1 <= 5.8453)) AND (1 <= 4.4511)) AND (0 > 4.3631)) AND (1 > 2.5703)) THEN Class 1
      2: IF (((((0 <= 5.7631) AND (1 <= 5.8453)) AND (1 > 4.4511)) AND (0 > 3.0964)) AND (1 <= 4.6640)) THEN Class 1
      3: IF (((((0 <= 5.7631) AND (1 <= 5.8453)) AND (1 > 4.4511)) AND (0 > 3.0964)) AND (1 > 4.6640)) THEN Class 1
      4: IF (((((0 <= 5.7631) AND (1 > 5.8453)) AND (0 <= 1.4669)) AND (1 > 7.5892)) AND (2 <= 6.9919)) THEN Class 1
      5: IF (((((0 <= 5.7631) AND (1 > 5.8453)) AND (0 <= 1.4669)) AND (1 > 7.5892)) AND (2 > 6.9919)) THEN Class 1
      6: IF ((((0 <= 5.7631) AND (1 > 5.8453)) AND (0 > 1.4669)) AND (2 <= 9.5799)) THEN Class 1
      7: IF ((((0 <= 5.7631) AND (1 > 5.8453)) AND (0 > 1.4669)) AND (2 > 9.5799)) THEN Class 1
      8: IF ((((0 > 5.7631) AND (1 <= 1.1662)) AND (0 > 7.1896)) AND (1 <= 0.4434)) THEN Class 1
      9: IF ((((0 > 5.7631) AND (1 <= 1.1662)) AND (0 > 7.1896)) AND (1 > 0.4434)) THEN Class 1
      10: IF ((0 > 5.7631) AND (1 > 1.1662)) THEN Class 1
========================================

--- Chunk 13 (Trained) --- Test Perf (Chunk 14): TestGmean=0.9578, TestF1=0.9545
 Train Perf (Chunk 13): TrainGmean=0.9877
---
  Fitness: 1.286476
  Default Class: 1
  Rules (14 total):
    Class 0:
      1: IF ((((0 <= 5.0244) AND (1 <= 5.3474)) AND (0 <= 3.4787)) AND (0 <= 3.0896)) THEN Class 0
      2: IF ((((0 <= 5.0244) AND (1 <= 5.3474)) AND (0 <= 3.4787)) AND (0 > 3.0896)) THEN Class 0
      3: IF ((((0 <= 5.0244) AND (1 <= 5.3474)) AND (0 > 3.4787)) AND (1 <= 3.4172)) THEN Class 0
      4: IF ((((0 <= 5.0244) AND (1 > 5.3474)) AND (0 <= 1.7883)) AND (1 <= 6.9414)) THEN Class 0
      5: IF ((((0 > 5.0244) AND (1 <= 0.8771)) AND (0 <= 7.7988)) AND (2 <= 3.6316)) THEN Class 0
      6: IF ((((0 > 5.0244) AND (1 <= 0.8771)) AND (0 <= 7.7988)) AND (2 > 3.6316)) THEN Class 0
      7: IF ((((0 > 5.0244) AND (1 > 0.8771)) AND (1 <= 1.7501)) AND (0 <= 7.4310)) THEN Class 0
    Class 1:
      1: IF ((((0 <= 5.0244) AND (1 <= 5.3474)) AND (0 > 3.4787)) AND (1 > 3.4172)) THEN Class 1
      2: IF ((((0 <= 5.0244) AND (1 > 5.3474)) AND (0 <= 1.7883)) AND (1 > 6.9414)) THEN Class 1
      3: IF (((0 <= 5.0244) AND (1 > 5.3474)) AND (0 > 1.7883)) THEN Class 1
      4: IF (((0 > 5.0244) AND (1 <= 0.8771)) AND (0 > 7.7988)) THEN Class 1
      5: IF ((((0 > 5.0244) AND (1 > 0.8771)) AND (1 <= 1.7501)) AND (0 > 7.4310)) THEN Class 1
      6: IF ((((0 > 5.0244) AND (1 > 0.8771)) AND (1 > 1.7501)) AND (0 <= 5.2107)) THEN Class 1
      7: IF ((((0 > 5.0244) AND (1 > 0.8771)) AND (1 > 1.7501)) AND (0 > 5.2107)) THEN Class 1
========================================

--- Chunk 14 (Trained) --- Test Perf (Chunk 15): TestGmean=0.9635, TestF1=0.9681
 Train Perf (Chunk 14): TrainGmean=0.9847
---
  Fitness: 1.283253
  Default Class: 1
  Rules (18 total):
    Class 0:
      1: IF (((((1 <= 5.0274) AND (0 <= 6.1585)) AND (0 <= 5.1749)) AND (1 <= 4.1035)) AND (2 <= 9.3437)) THEN Class 0
      2: IF (((((1 <= 5.0274) AND (0 <= 6.1585)) AND (0 <= 5.1749)) AND (1 <= 4.1035)) AND (2 > 9.3437)) THEN Class 0
      3: IF ((((((1 <= 5.0274) AND (0 <= 6.1585)) AND (0 <= 5.1749)) AND (1 > 4.1035)) AND (0 <= 3.4612)) AND (2 <= 2.8641)) THEN Class 0
      4: IF ((((((1 <= 5.0274) AND (0 <= 6.1585)) AND (0 <= 5.1749)) AND (1 > 4.1035)) AND (0 <= 3.4612)) AND (2 > 2.8641)) THEN Class 0
      5: IF (((((1 <= 5.0274) AND (0 <= 6.1585)) AND (0 > 5.1749)) AND (1 <= 2.5343)) AND (0 <= 6.0020)) THEN Class 0
      6: IF (((((1 <= 5.0274) AND (0 <= 6.1585)) AND (0 > 5.1749)) AND (1 <= 2.5343)) AND (0 > 6.0020)) THEN Class 0
      7: IF ((((1 <= 5.0274) AND (0 > 6.1585)) AND (1 <= 0.8383)) AND (0 <= 7.6006)) THEN Class 0
      8: IF ((((1 > 5.0274) AND (0 <= 2.0491)) AND (1 <= 6.8048)) AND (1 <= 6.3465)) THEN Class 0
      9: IF ((((1 > 5.0274) AND (0 <= 2.0491)) AND (1 <= 6.8048)) AND (1 > 6.3465)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 5.0274) AND (0 <= 6.1585)) AND (0 <= 5.1749)) AND (1 > 4.1035)) AND (0 > 3.4612)) THEN Class 1
      2: IF ((((1 <= 5.0274) AND (0 <= 6.1585)) AND (0 > 5.1749)) AND (1 > 2.5343)) THEN Class 1
      3: IF ((((1 <= 5.0274) AND (0 > 6.1585)) AND (1 <= 0.8383)) AND (0 > 7.6006)) THEN Class 1
      4: IF ((((1 <= 5.0274) AND (0 > 6.1585)) AND (1 > 0.8383)) AND (1 <= 1.3731)) THEN Class 1
      5: IF ((((1 <= 5.0274) AND (0 > 6.1585)) AND (1 > 0.8383)) AND (1 > 1.3731)) THEN Class 1
      6: IF ((((1 > 5.0274) AND (0 <= 2.0491)) AND (1 > 6.8048)) AND (0 <= 0.2575)) THEN Class 1
      7: IF ((((1 > 5.0274) AND (0 <= 2.0491)) AND (1 > 6.8048)) AND (0 > 0.2575)) THEN Class 1
      8: IF (((1 > 5.0274) AND (0 > 2.0491)) AND (0 <= 2.4148)) THEN Class 1
      9: IF (((1 > 5.0274) AND (0 > 2.0491)) AND (0 > 2.4148)) THEN Class 1
========================================

--- Chunk 15 (Trained) --- Test Perf (Chunk 16): TestGmean=0.9682, TestF1=0.9682
 Train Perf (Chunk 15): TrainGmean=0.9847
---
  Fitness: 1.283125
  Default Class: 1
  Rules (18 total):
    Class 0:
      1: IF ((((1 <= 4.3947) AND (0 <= 6.3208)) AND (0 <= 5.2462)) AND (1 <= 3.7255)) THEN Class 0
      2: IF (((((1 <= 4.3947) AND (0 <= 6.3208)) AND (0 <= 5.2462)) AND (1 > 3.7255)) AND (0 <= 3.9325)) THEN Class 0
      3: IF (((((1 <= 4.3947) AND (0 <= 6.3208)) AND (0 > 5.2462)) AND (1 <= 2.3970)) AND (1 <= 1.4221)) THEN Class 0
      4: IF (((((1 <= 4.3947) AND (0 <= 6.3208)) AND (0 > 5.2462)) AND (1 <= 2.3970)) AND (1 > 1.4221)) THEN Class 0
      5: IF ((((1 <= 4.3947) AND (0 > 6.3208)) AND (1 <= 0.8481)) AND (0 <= 7.7950)) THEN Class 0
      6: IF ((((1 > 4.3947) AND (0 <= 2.5046)) AND (1 <= 6.8617)) AND (0 <= 1.2606)) THEN Class 0
      7: IF (((((1 > 4.3947) AND (0 <= 2.5046)) AND (1 <= 6.8617)) AND (0 > 1.2606)) AND (1 <= 6.0519)) THEN Class 0
      8: IF ((((1 > 4.3947) AND (0 <= 2.5046)) AND (1 > 6.8617)) AND (2 <= 0.5042)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 4.3947) AND (0 <= 6.3208)) AND (0 <= 5.2462)) AND (1 > 3.7255)) AND (0 > 3.9325)) THEN Class 1
      2: IF (((((1 <= 4.3947) AND (0 <= 6.3208)) AND (0 > 5.2462)) AND (1 > 2.3970)) AND (1 <= 3.2512)) THEN Class 1
      3: IF (((((1 <= 4.3947) AND (0 <= 6.3208)) AND (0 > 5.2462)) AND (1 > 2.3970)) AND (1 > 3.2512)) THEN Class 1
      4: IF ((((1 <= 4.3947) AND (0 > 6.3208)) AND (1 <= 0.8481)) AND (0 > 7.7950)) THEN Class 1
      5: IF ((((1 <= 4.3947) AND (0 > 6.3208)) AND (1 > 0.8481)) AND (2 <= 0.6219)) THEN Class 1
      6: IF ((((1 <= 4.3947) AND (0 > 6.3208)) AND (1 > 0.8481)) AND (2 > 0.6219)) THEN Class 1
      7: IF (((((1 > 4.3947) AND (0 <= 2.5046)) AND (1 <= 6.8617)) AND (0 > 1.2606)) AND (1 > 6.0519)) THEN Class 1
      8: IF ((((1 > 4.3947) AND (0 <= 2.5046)) AND (1 > 6.8617)) AND (2 > 0.5042)) THEN Class 1
      9: IF (((1 > 4.3947) AND (0 > 2.5046)) AND (1 <= 4.4755)) THEN Class 1
      10: IF (((1 > 4.3947) AND (0 > 2.5046)) AND (1 > 4.4755)) THEN Class 1
========================================

--- Chunk 16 (Trained) --- Test Perf (Chunk 17): TestGmean=0.9512, TestF1=0.9599
 Train Perf (Chunk 16): TrainGmean=0.9910
---
  Fitness: 1.289991
  Default Class: 1
  Rules (12 total):
    Class 0:
      1: IF (((1 <= 5.0182) AND (0 <= 5.7387)) AND (0 <= 4.0375)) THEN Class 0
      2: IF ((((1 <= 5.0182) AND (0 <= 5.7387)) AND (0 > 4.0375)) AND (1 <= 3.1157)) THEN Class 0
      3: IF ((((1 <= 5.0182) AND (0 > 5.7387)) AND (0 <= 6.6501)) AND (1 <= 1.8902)) THEN Class 0
      4: IF ((((1 > 5.0182) AND (0 <= 1.8754)) AND (1 <= 7.2595)) AND (0 <= 1.4300)) THEN Class 0
      5: IF ((((1 > 5.0182) AND (0 <= 1.8754)) AND (1 <= 7.2595)) AND (0 > 1.4300)) THEN Class 0
    Class 1:
      1: IF ((((1 <= 5.0182) AND (0 <= 5.7387)) AND (0 > 4.0375)) AND (1 > 3.1157)) THEN Class 1
      2: IF ((((1 <= 5.0182) AND (0 > 5.7387)) AND (0 <= 6.6501)) AND (1 > 1.8902)) THEN Class 1
      3: IF ((((1 <= 5.0182) AND (0 > 5.7387)) AND (0 > 6.6501)) AND (2 <= 0.8246)) THEN Class 1
      4: IF ((((1 <= 5.0182) AND (0 > 5.7387)) AND (0 > 6.6501)) AND (2 > 0.8246)) THEN Class 1
      5: IF (((1 > 5.0182) AND (0 <= 1.8754)) AND (1 > 7.2595)) THEN Class 1
      6: IF (((1 > 5.0182) AND (0 > 1.8754)) AND (2 <= 0.2617)) THEN Class 1
      7: IF (((1 > 5.0182) AND (0 > 1.8754)) AND (2 > 0.2617)) THEN Class 1
========================================

--- Chunk 17 (Trained) --- Test Perf (Chunk 18): TestGmean=0.9483, TestF1=0.9561
 Train Perf (Chunk 17): TrainGmean=0.9730
---
  Fitness: 1.069977
  Default Class: 1
  Rules (14 total):
    Class 0:
      1: IF ((((1 <= 4.9363) AND (0 <= 6.4912)) AND (0 <= 4.4137)) AND (2 < 6.4409)) THEN Class 0
      2: IF ((((1 <= 4.9363) AND (0 <= 6.4912)) AND (0 <= 4.4137)) AND (1 >= 2.3739)) THEN Class 0
      3: IF ((((1 <= 4.9363) AND (0 <= 6.4912)) AND (0 > 0.0363)) AND (1 <= 2.4979)) THEN Class 0
      4: IF (((1 <= 4.9363) AND (0 > 6.4912)) AND (0 <= 7.5583)) THEN Class 0
      5: IF ((((2 >= 0.3496) AND (0 <= 2.1379)) AND (1 <= 7.1392)) AND (0 <= 1.8434)) THEN Class 0
      6: IF ((((2 >= 0.3496) AND (0 <= 2.1379)) AND (1 <= 7.1392)) AND (0 > 1.8434)) THEN Class 0
      7: IF ((((2 >= 0.3496) AND (0 > 2.1379)) AND (0 <= 2.6190)) AND (1 <= 7.0787)) THEN Class 0
    Class 1:
      1: IF ((((1 <= 4.9363) AND (0 <= 6.4912)) AND (0 > 0.0363)) AND (1 > 2.4979)) THEN Class 1
      2: IF ((((1 <= 4.9363) AND (0 > 6.4912)) AND (1 > 0.3477)) AND (2 <= 9.5088)) THEN Class 1
      3: IF ((((1 <= 4.9363) AND (0 > 6.4912)) AND (1 > 0.3477)) AND (2 > 9.5088)) THEN Class 1
      4: IF ((((2 >= 0.3496) AND (0 <= 2.1379)) AND (1 > 7.1392)) AND (2 <= 2.2023)) THEN Class 1
      5: IF ((((2 >= 0.3496) AND (0 <= 2.1379)) AND (1 > 7.1392)) AND (2 > 2.2023)) THEN Class 1
      6: IF ((((2 >= 0.3496) AND (0 > 2.1379)) AND (0 <= 2.6190)) AND (1 > 7.0787)) THEN Class 1
      7: IF (((2 >= 0.3496) AND (0 > 2.1379)) AND (0 > 2.6190)) THEN Class 1
========================================

--- Chunk 18 (Trained) --- Test Perf (Chunk 19): TestGmean=0.9589, TestF1=0.9620
 Train Perf (Chunk 18): TrainGmean=0.9840
---
  Fitness: 1.082555
  Default Class: 1
  Rules (16 total):
    Class 0:
      1: IF (((((0 <= 6.3034) AND (1 <= 6.5874)) AND (1 <= 3.4313)) AND (0 <= 5.6788)) AND (1 <= 0.2712)) THEN Class 0
      2: IF (((((0 <= 6.3034) AND (1 <= 6.5874)) AND (1 <= 3.4313)) AND (0 <= 5.6788)) AND (1 > 0.2712)) THEN Class 0
      3: IF (((((0 <= 6.3034) AND (1 <= 6.5874)) AND (1 <= 3.4313)) AND (0 > 5.6788)) AND (1 <= 2.2314)) THEN Class 0
      4: IF (((((0 <= 6.3034) AND (1 <= 6.5874)) AND (1 > 3.4313)) AND (0 <= 2.9650)) AND (0 <= 2.1495)) THEN Class 0
      5: IF ((((((0 <= 6.3034) AND (1 <= 6.5874)) AND (1 > 3.4313)) AND (0 <= 2.9650)) AND (0 > 2.1495)) AND (1 <= 5.3446)) THEN Class 0
      6: IF ((((((0 <= 6.3034) AND (1 <= 6.5874)) AND (1 > 3.4313)) AND (0 > 2.9650)) AND (1 <= 4.4967)) AND (0 <= 5.3016)) THEN Class 0
      7: IF (((0 > 6.3034) AND (1 <= 0.8938)) AND (0 <= 7.9799)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 6.3034) AND (1 <= 6.5874)) AND (1 <= 3.4313)) AND (0 > 5.6788)) AND (1 > 2.2314)) THEN Class 1
      2: IF ((((((0 <= 6.3034) AND (1 <= 6.5874)) AND (1 > 3.4313)) AND (0 <= 2.9650)) AND (0 > 2.1495)) AND (1 > 5.3446)) THEN Class 1
      3: IF ((((((0 <= 6.3034) AND (1 <= 6.5874)) AND (1 > 3.4313)) AND (0 > 2.9650)) AND (1 <= 4.4967)) AND (0 > 5.3016)) THEN Class 1
      4: IF ((((((0 <= 6.3034) AND (1 <= 6.5874)) AND (1 > 3.4313)) AND (0 > 2.9650)) AND (1 > 4.4967)) AND (0 <= 3.2179)) THEN Class 1
      5: IF ((((((0 <= 6.3034) AND (1 <= 6.5874)) AND (1 > 3.4313)) AND (0 > 2.9650)) AND (1 > 4.4967)) AND (0 > 3.2179)) THEN Class 1
      6: IF (((0 <= 6.3034) AND (1 > 6.5874)) AND (0 <= 0.6790)) THEN Class 1
      7: IF (((0 <= 6.3034) AND (1 > 6.5874)) AND (0 > 0.6790)) THEN Class 1
      8: IF (((0 > 6.3034) AND (1 <= 0.8938)) AND (0 > 7.9799)) THEN Class 1
      9: IF ((0 > 6.3034) AND (1 > 0.8938)) THEN Class 1
========================================

--- Chunk 19 (Trained) --- Test Perf (Chunk 20): TestGmean=0.9685, TestF1=0.9643
 Train Perf (Chunk 19): TrainGmean=0.9879
---
  Fitness: 1.286483
  Default Class: 1
  Rules (22 total):
    Class 0:
      1: IF (((((1 <= 5.8468) AND (0 <= 6.4220)) AND (0 <= 5.0961)) AND (1 <= 5.2981)) AND (0 <= 3.6459)) THEN Class 0
      2: IF (((((((1 <= 5.8468) AND (0 <= 6.4220)) AND (0 <= 5.0961)) AND (1 <= 5.2981)) AND (0 > 3.6459)) AND (1 <= 3.4337)) AND (2 <= 1.2180)) THEN Class 0
      3: IF (((((((1 <= 5.8468) AND (0 <= 6.4220)) AND (0 <= 5.0961)) AND (1 <= 5.2981)) AND (0 > 3.6459)) AND (1 <= 3.4337)) AND (2 > 1.2180)) THEN Class 0
      4: IF ((((((1 <= 5.8468) AND (0 <= 6.4220)) AND (0 <= 5.0961)) AND (1 > 5.2981)) AND (0 <= 2.4198)) AND (0 <= 1.4037)) THEN Class 0
      5: IF ((((((1 <= 5.8468) AND (0 <= 6.4220)) AND (0 <= 5.0961)) AND (1 > 5.2981)) AND (0 <= 2.4198)) AND (0 > 1.4037)) THEN Class 0
      6: IF (((((1 <= 5.8468) AND (0 <= 6.4220)) AND (0 > 5.0961)) AND (1 <= 2.2829)) AND (1 <= 1.8676)) THEN Class 0
      7: IF (((((1 <= 5.8468) AND (0 <= 6.4220)) AND (0 > 5.0961)) AND (1 <= 2.2829)) AND (1 > 1.8676)) THEN Class 0
      8: IF ((((1 <= 5.8468) AND (0 > 6.4220)) AND (1 <= 1.1611)) AND (0 <= 7.7911)) THEN Class 0
      9: IF (((1 > 5.8468) AND (0 <= 0.9769)) AND (1 <= 7.7968)) THEN Class 0
      10: IF ((((1 > 5.8468) AND (0 > 0.9769)) AND (0 <= 1.6718)) AND (1 <= 7.7924)) THEN Class 0
    Class 1:
      1: IF ((((((1 <= 5.8468) AND (0 <= 6.4220)) AND (0 <= 5.0961)) AND (1 <= 5.2981)) AND (0 > 3.6459)) AND (1 > 3.4337)) THEN Class 1
      2: IF (((((1 <= 5.8468) AND (0 <= 6.4220)) AND (0 <= 5.0961)) AND (1 > 5.2981)) AND (0 > 2.4198)) THEN Class 1
      3: IF (((((1 <= 5.8468) AND (0 <= 6.4220)) AND (0 > 5.0961)) AND (1 > 2.2829)) AND (0 <= 5.4494)) THEN Class 1
      4: IF (((((1 <= 5.8468) AND (0 <= 6.4220)) AND (0 > 5.0961)) AND (1 > 2.2829)) AND (0 > 5.4494)) THEN Class 1
      5: IF (((((1 <= 5.8468) AND (0 > 6.4220)) AND (1 <= 1.1611)) AND (0 > 7.7911)) AND (1 <= 0.4584)) THEN Class 1
      6: IF (((((1 <= 5.8468) AND (0 > 6.4220)) AND (1 <= 1.1611)) AND (0 > 7.7911)) AND (1 > 0.4584)) THEN Class 1
      7: IF ((((1 <= 5.8468) AND (0 > 6.4220)) AND (1 > 1.1611)) AND (1 <= 1.5797)) THEN Class 1
      8: IF ((((1 <= 5.8468) AND (0 > 6.4220)) AND (1 > 1.1611)) AND (1 > 1.5797)) THEN Class 1
      9: IF ((((1 > 5.8468) AND (0 <= 0.9769)) AND (1 > 7.7968)) AND (2 <= 5.5398)) THEN Class 1
      10: IF ((((1 > 5.8468) AND (0 <= 0.9769)) AND (1 > 7.7968)) AND (2 > 5.5398)) THEN Class 1
      11: IF ((((1 > 5.8468) AND (0 > 0.9769)) AND (0 <= 1.6718)) AND (1 > 7.7924)) THEN Class 1
      12: IF (((1 > 5.8468) AND (0 > 0.9769)) AND (0 > 1.6718)) THEN Class 1
========================================

--- Chunk 20 (Trained) --- Test Perf (Chunk 21): TestGmean=0.9507, TestF1=0.9561
 Train Perf (Chunk 20): TrainGmean=0.9895
---
  Fitness: 1.288311
  Default Class: 1
  Rules (18 total):
    Class 0:
      1: IF (((1 > 5.4497) AND (0 <= 1.2782)) AND (1 <= 7.5036)) THEN Class 0
      2: IF ((((((1 <= 5.4497) AND (0 <= 6.8372)) AND (0 > 3.7504)) AND (1 <= 2.9407)) AND (1 <= 2.0307)) AND (0 > 6.5176)) THEN Class 0
      3: IF (0 <= 8.5322) THEN Class 0
      4: IF ((((1 <= 5.4497) AND (0 <= 6.8372)) AND (0 <= 3.7504)) AND (1 > 4.9691)) THEN Class 0
      5: IF ((((1 > 5.4497) AND (0 <= 1.2782)) AND (1 <= 7.5036)) AND (1 > 6.7929)) THEN Class 0
    Class 1:
      1: IF (((1 > 5.4497) AND (0 > 1.2782)) AND (1 > 5.5780)) THEN Class 1
      2: IF ((((1 <= 5.4497) AND (0 > 6.8372)) AND (1 > 0.3477)) AND (0 > 7.0480)) THEN Class 1
      3: IF ((((1 <= 5.4497) AND (0 > 6.8372)) AND (1 > 0.3477)) AND (2 > 0.8646)) THEN Class 1
      4: IF (((2 > 4.1178) AND (1 > 8.6377)) OR ((((((((((0 >= 4.6697) AND (0 <= 1.5284)) OR ((2 <= 5.4305) AND (1 > 4.2501))) AND (2 < 4.1859)) AND (0 > 5.3660)) AND (0 >= 2.4363)) AND (2 > 3.8385)) AND (1 > 2.3273)) AND (((2 <= 5.1651) AND (2 > 2.3040)) AND ((((0 >= 4.7526) AND ((1 <= 5.9407) AND (((0 < 3.6202) AND (2 < 3.1351)) AND (0 > 1.9143)))) AND (((1 <= 6.8688) AND (0 > 6.9887)) AND ((0 <= 3.1887) OR (((1 <= 7.0238) AND (2 <= 4.7719)) AND ((2 > 5.4427) AND (1 >= 3.1050)))))) AND (((2 > 4.6663) AND ((((2 <= 7.4289) AND (0 > 2.5098)) AND ((2 >= 8.4856) AND (0 >= 1.0925))) AND ((0 > 6.5516) OR ((0 < 1.3881) AND (1 < 1.1464))))) AND ((((2 <= 7.9372) OR (1 >= 2.0175)) AND (0 <= 3.3293)) OR ((1 < 2.3857) AND (2 < 4.5446))))))) AND (1 > 5.0595))) THEN Class 1
      5: IF (((1 > 5.4497) AND (0 <= 1.2782)) AND (1 > 7.5036)) THEN Class 1
      6: IF ((((((1 <= 5.4497) AND (0 <= 6.8372)) AND (0 > 3.7504)) AND (1 > 2.9407)) AND (0 > 4.0324)) AND (2 > 2.2709)) THEN Class 1
      7: IF ((((((1 <= 5.4497) AND (0 <= 6.8372)) AND (0 > 3.7504)) AND (1 <= 2.9407)) AND (1 > 2.0307)) AND (0 > 5.7409)) THEN Class 1
      8: IF (((((1 <= 5.4497) AND (0 <= 6.8372)) AND (0 > 3.7504)) AND (1 > 2.9407)) AND (0 <= 4.0324)) THEN Class 1
      9: IF ((((1 <= 5.4497) AND (0 > 6.8372)) AND (1 > 0.6652)) AND (1 <= 1.0835)) THEN Class 1
      10: IF ((((((1 <= 5.4497) AND (0 <= 6.8372)) AND (0 > 3.7504)) AND (1 > 2.9407)) AND (0 > 4.0324)) AND (2 <= 2.2709)) THEN Class 1
      11: IF (((1 > 5.4497) AND (0 > 1.2782)) AND (1 <= 5.5780)) THEN Class 1
      12: IF ((((1 <= 5.4497) AND (0 > 6.8372)) AND (1 > 0.3477)) AND (0 <= 7.0480)) THEN Class 1
      13: IF ((((1 <= 5.4497) AND (0 > 6.8372)) AND (1 > 0.3477)) AND (0 < 7.0480)) THEN Class 1
========================================

--- Chunk 21 (Trained) --- Test Perf (Chunk 22): TestGmean=0.9518, TestF1=0.9485
 Train Perf (Chunk 21): TrainGmean=0.9851
---
  Fitness: 1.283313
  Default Class: 1
  Rules (12 total):
    Class 0:
      1: IF ((((0 <= 4.9169) AND (1 <= 6.5899)) AND (1 <= 4.3943)) AND (0 <= 4.3516)) THEN Class 0
      2: IF ((((0 <= 4.9169) AND (1 <= 6.5899)) AND (1 <= 4.3943)) AND (0 > 4.3516)) THEN Class 0
      3: IF ((((0 <= 4.9169) AND (1 <= 6.5899)) AND (1 > 4.3943)) AND (0 <= 2.9998)) THEN Class 0
      4: IF ((((0 > 4.9169) AND (1 <= 1.1819)) AND (0 <= 7.7269)) AND (0 <= 6.8075)) THEN Class 0
      5: IF ((((0 > 4.9169) AND (1 <= 1.1819)) AND (0 <= 7.7269)) AND (0 > 6.8075)) THEN Class 0
      6: IF ((((0 > 4.9169) AND (1 > 1.1819)) AND (1 <= 2.8201)) AND (0 <= 6.3969)) THEN Class 0
    Class 1:
      1: IF ((((0 <= 4.9169) AND (1 <= 6.5899)) AND (1 > 4.3943)) AND (0 > 2.9998)) THEN Class 1
      2: IF (((0 <= 4.9169) AND (1 > 6.5899)) AND (0 <= 0.3682)) THEN Class 1
      3: IF (((0 <= 4.9169) AND (1 > 6.5899)) AND (0 > 0.3682)) THEN Class 1
      4: IF (((0 > 4.9169) AND (1 <= 1.1819)) AND (0 > 7.7269)) THEN Class 1
      5: IF ((((0 > 4.9169) AND (1 > 1.1819)) AND (1 <= 2.8201)) AND (0 > 6.3969)) THEN Class 1
      6: IF (((0 > 4.9169) AND (1 > 1.1819)) AND (1 > 2.8201)) THEN Class 1
========================================

--- Chunk 22 (Trained) --- Test Perf (Chunk 23): TestGmean=0.9568, TestF1=0.9639
 Train Perf (Chunk 22): TrainGmean=0.9879
---
  Fitness: 1.286670
  Default Class: 1
  Rules (19 total):
    Class 0:
      1: IF (((((1 <= 5.9499) AND (0 <= 7.1730)) AND (0 <= 3.9236)) AND (1 <= 5.0105)) AND (0 <= 3.6964)) THEN Class 0
      2: IF (((((1 <= 5.9499) AND (0 <= 7.1730)) AND (0 <= 3.9236)) AND (1 <= 5.0105)) AND (0 > 3.6964)) THEN Class 0
      3: IF ((((((1 <= 5.9499) AND (0 <= 7.1730)) AND (0 <= 3.9236)) AND (1 > 5.0105)) AND (0 <= 2.0789)) AND (2 <= 4.3927)) THEN Class 0
      4: IF ((((((1 <= 5.9499) AND (0 <= 7.1730)) AND (0 <= 3.9236)) AND (1 > 5.0105)) AND (0 <= 2.0789)) AND (2 > 4.3927)) THEN Class 0
      5: IF (((((1 <= 5.9499) AND (0 <= 7.1730)) AND (0 > 3.9236)) AND (1 <= 3.3242)) AND (1 <= 1.6894)) THEN Class 0
      6: IF (((((((1 <= 5.9499) AND (0 <= 7.1730)) AND (0 > 3.9236)) AND (1 <= 3.3242)) AND (1 > 1.6894)) AND (0 <= 5.3755)) AND (2 <= 5.5242)) THEN Class 0
      7: IF (((((((1 <= 5.9499) AND (0 <= 7.1730)) AND (0 > 3.9236)) AND (1 <= 3.3242)) AND (1 > 1.6894)) AND (0 <= 5.3755)) AND (2 > 5.5242)) THEN Class 0
      8: IF (((1 > 5.9499) AND (0 <= 0.8017)) AND (1 <= 7.6613)) THEN Class 0
      9: IF ((((1 > 5.9499) AND (0 > 0.8017)) AND (1 <= 6.1803)) AND (0 <= 3.2071)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 5.9499) AND (0 <= 7.1730)) AND (0 <= 3.9236)) AND (1 > 5.0105)) AND (0 > 2.0789)) THEN Class 1
      2: IF ((((((1 <= 5.9499) AND (0 <= 7.1730)) AND (0 > 3.9236)) AND (1 <= 3.3242)) AND (1 > 1.6894)) AND (0 > 5.3755)) THEN Class 1
      3: IF (((((1 <= 5.9499) AND (0 <= 7.1730)) AND (0 > 3.9236)) AND (1 > 3.3242)) AND (0 <= 4.1537)) THEN Class 1
      4: IF (((((1 <= 5.9499) AND (0 <= 7.1730)) AND (0 > 3.9236)) AND (1 > 3.3242)) AND (0 > 4.1537)) THEN Class 1
      5: IF (((1 <= 5.9499) AND (0 > 7.1730)) AND (1 <= 0.2267)) THEN Class 1
      6: IF (((1 <= 5.9499) AND (0 > 7.1730)) AND (1 > 0.2267)) THEN Class 1
      7: IF (((1 > 5.9499) AND (0 <= 0.8017)) AND (1 > 7.6613)) THEN Class 1
      8: IF ((((1 > 5.9499) AND (0 > 0.8017)) AND (1 <= 6.1803)) AND (0 > 3.2071)) THEN Class 1
      9: IF ((((1 > 5.9499) AND (0 > 0.8017)) AND (1 > 6.1803)) AND (0 <= 1.1666)) THEN Class 1
      10: IF ((((1 > 5.9499) AND (0 > 0.8017)) AND (1 > 6.1803)) AND (0 > 1.1666)) THEN Class 1
========================================
