Rule History for Stream: HYPERPLANE_Abrupt_Simple, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.7411, TestF1=0.7421
 Train Perf (Chunk 0): TrainGmean=0.8577
---
  Fitness: 0.943786
  Default Class: 0
  Rules (18 total):
    Class 0:
      1: IF ((((6 <= 0.3576) AND (4 > 0.8037)) AND (5 <= 0.3261)) AND (2 <= 0.5834)) THEN Class 0
      2: IF (((6 <= 0.3576) AND ((4 <= 0.8460) AND (3 <= 0.6461))) AND ((5 <= 0.7497) AND ((3 <= 0.3205) AND (6 <= 0.3214)))) THEN Class 0
    Class 1:
      1: IF (((((6 > 0.3576) AND (5 > 0.3246)) AND (4 > 0.2428)) AND (6 > 0.6886)) AND (5 > 0.3316)) THEN Class 1
      2: IF ((((6 <= 0.3576) AND (4 > 0.8037)) AND (5 > 0.3261)) AND (8 > 0.4039)) THEN Class 1
      3: IF (((((((6 > 0.3576) AND (5 > 0.3246)) AND (4 > 0.2428)) AND (6 > 0.6886)) AND (5 > 0.3316)) AND (0 > 0.8413)) AND (6 <= 0.8603)) THEN Class 1
      4: IF ((((((6 > 0.3576) AND (5 > 0.3246)) AND (4 <= 0.2428)) AND (6 > 0.7355)) AND (0 > 0.3533)) AND (5 > 0.4598)) THEN Class 1
      5: IF (((6 > 0.3576) AND (4 > 0.2921)) AND ((0 > 0.4338) AND ((7 > 0.8345) AND (2 > 0.1722)))) THEN Class 1
      6: IF (((6 > 0.3576) AND ((4 > 0.2921) AND (0 <= 0.4338))) AND ((4 > 0.6592) AND ((6 > 0.7291) AND (5 > 0.2896)))) THEN Class 1
      7: IF ((((((((6 > 0.3576) AND (5 > 0.3246)) AND (4 > 0.2428)) AND (6 <= 0.6886)) AND (8 <= 0.4250)) AND (0 <= 0.4463)) AND (4 > 0.8072)) AND (3 <= 0.6646)) THEN Class 1
      8: IF ((((((((6 > 0.3576) AND (5 > 0.3246)) AND (4 <= 0.2428)) AND (6 <= 0.7355)) AND (8 <= 0.7425)) AND (5 > 0.6364)) AND (4 > 0.0724)) AND (0 > 0.2142)) THEN Class 1
      9: IF (((((6 <= 0.3576) AND (4 <= 0.8037)) AND (0 > 0.5348)) AND (5 > 0.5121)) AND (8 > 0.3428)) THEN Class 1
      10: IF (((6 > 0.3576) AND ((4 <= 0.2921) AND (5 > 0.3418))) AND ((8 > 0.4553) AND ((0 > 0.2064) AND (0 > 0.4874)))) THEN Class 1
      11: IF ((((((6 > 0.3576) AND (5 <= 0.3246)) AND (4 > 0.2997)) AND (0 > 0.7031)) AND (0 > 0.9086)) AND (0 > 0.9654)) THEN Class 1
      12: IF (((((6 > 0.3576) AND (5 > 0.3246)) AND (4 > 0.2428)) AND (6 <= 0.6886)) AND (8 > 0.4250)) THEN Class 1
      13: IF (((6 > 0.3576) AND ((4 > 0.2921) AND (0 > 0.4338))) AND ((7 <= 0.8345) AND ((7 <= 0.6920) AND (5 > 0.2247)))) THEN Class 1
      14: IF (((((6 <= 0.3576) AND (4 > 0.8037)) AND (5 > 0.3261)) AND (8 > 0.4039)) AND (9 <= 0.3292)) THEN Class 1
      15: IF (((((6 > 0.3576) AND (5 <= 0.3246)) AND (4 <= 0.2997)) AND (8 > 0.7826)) AND (7 > 0.4442)) THEN Class 1
      16: IF ((((((((6 > 0.3576) AND (5 > 0.3246)) AND (4 > 0.2428)) AND (6 <= 0.6886)) AND (8 > 0.4250)) AND (5 > 0.3899)) AND (1 > 0.2220)) AND (4 <= 0.2917)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.7971, TestF1=0.7970
 Train Perf (Chunk 1): TrainGmean=0.8700
---
  Fitness: 1.156957
  Default Class: 1
  Rules (19 total):
    Class 0:
      1: IF ((((0 <= 0.5136) AND (5 <= 0.6051)) AND ((4 <= 0.7890) AND ((8 <= 0.9258) AND (2 <= 0.9748)))) AND (((5 <= 0.4957) AND (4 > 0.2393)) AND ((0 <= 0.4492) AND ((6 <= 0.8750) AND (5 > 0.0373))))) THEN Class 0
      2: IF ((((((((6 <= 0.7312) AND (4 <= 0.4533)) AND (0 <= 0.6615)) AND (8 > 0.4431)) AND (5 <= 0.6030)) AND (8 <= 0.9472)) AND (9 <= 0.4617)) AND (3 > 0.1927)) THEN Class 0
      3: IF ((((0 <= 0.6028) AND (5 <= 0.6051)) AND ((4 <= 0.5914) AND (8 <= 0.9472))) AND (((8 <= 0.5114) AND (1 > 0.4192)) AND ((7 > 0.1643) AND (2 > 0.0958)))) THEN Class 0
      4: IF (6 <= 0.7826) THEN Class 0
      5: IF (((0 > 0.5136) AND (4 <= 0.4790)) AND ((6 <= 0.4895) AND ((5 <= 0.6948) AND (4 <= 0.4343)))) THEN Class 0
    Class 1:
      1: IF (((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 > 0.6032)) AND (5 > 0.3820)) AND (3 > 0.2885)) THEN Class 1
      2: IF (((((6 > 0.7312) AND (0 > 0.2757)) AND (4 > 0.1386)) AND (3 > 0.1969)) AND (6 > 0.7399)) THEN Class 1
      3: IF ((((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 > 0.6032)) AND (5 > 0.3820)) AND (3 <= 0.2885)) AND (6 > 0.3196)) THEN Class 1
      4: IF (((0 > 0.6028) AND ((6 > 0.2771) AND (5 > 0.4984))) AND ((7 > 0.3839) AND ((0 <= 0.9513) AND (9 > 0.0857)))) THEN Class 1
      5: IF ((((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 > 0.6032)) AND (5 <= 0.3820)) AND (6 > 0.4041)) AND (3 > 0.4469)) THEN Class 1
      6: IF (((0 > 0.6028) AND ((6 > 0.2771) AND (5 > 0.4984))) AND ((7 <= 0.3839) AND ((5 > 0.6714) AND (8 > 0.2979)))) THEN Class 1
      7: IF (((0 <= 0.5136) AND ((5 > 0.6051) AND (8 > 0.4422))) AND ((3 > 0.2749) AND ((6 > 0.2558) AND (4 > 0.3223)))) THEN Class 1
      8: IF (((0 <= 0.6028) AND ((5 > 0.6051) AND (6 > 0.5819))) AND ((3 > 0.2705) AND ((5 > 0.6965) AND (6 > 0.7480)))) THEN Class 1
      9: IF (((((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 > 0.6032)) AND (5 <= 0.3820)) AND (6 > 0.4041)) AND (3 <= 0.4469)) AND (7 > 0.9200)) THEN Class 1
      10: IF ((((0 > 0.5136) AND (4 > 0.4790)) AND ((6 > 0.2010) AND (1 > 0.0759))) AND (((5 > 0.0886) AND (6 > 0.4041)) AND ((9 > 0.2843) AND (5 > 0.1352)))) THEN Class 1
      11: IF (((0 > 0.5136) AND (4 <= 0.4790)) AND ((6 > 0.4895) AND ((5 > 0.6566) AND (7 > 0.3063)))) THEN Class 1
      12: IF ((((0 > 0.5136) AND (6 > 0.2087)) AND ((4 > 0.2057) AND ((8 > 0.0341) AND (1 > 0.2807)))) AND (((2 > 0.3685) AND (7 <= 0.9216)) AND ((5 > 0.2012) AND ((4 > 0.3271) AND (5 > 0.2707))))) THEN Class 1
      13: IF (((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 <= 0.6032)) AND (5 > 0.2672)) AND (6 > 0.2612)) THEN Class 1
      14: IF ((((0 > 0.5136) AND (4 > 0.4790)) AND ((6 > 0.2010) AND (1 > 0.0759))) AND (((5 > 0.0886) AND (6 <= 0.4041)) AND ((4 > 0.6625) AND (1 > 0.3142)))) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.7803, TestF1=0.7846
 Train Perf (Chunk 2): TrainGmean=0.9052
---
  Fitness: 1.195935
  Default Class: 0
  Rules (40 total):
    Class 0:
      1: IF (((5 <= 0.4367) AND ((6 <= 0.4864) AND (0 <= 0.8763))) AND ((8 <= 0.9219) AND ((6 <= 0.3535) AND (1 <= 0.9244)))) THEN Class 0
      2: IF ((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 > 0.6656)) AND (6 > 0.3242)) AND (8 <= 0.2704)) AND (5 > 0.3288)) THEN Class 0
      3: IF ((((6 <= 0.3678) AND (5 <= 0.9321)) AND ((4 > 0.4864) AND ((0 <= 0.9148) AND (5 <= 0.6852)))) AND (((8 <= 0.9219) AND (4 > 0.5765)) AND ((9 > 0.0917) AND ((9 <= 0.7202) AND (0 <= 0.8186))))) THEN Class 0
      4: IF (((6 <= 0.3689) AND ((0 <= 0.5329) AND (4 <= 0.7799))) AND ((1 <= 0.9018) AND ((5 <= 0.5850) AND (1 > 0.1362)))) THEN Class 0
      5: IF (((5 <= 0.4367) AND (6 <= 0.4864)) AND ((0 > 0.8763) AND (4 <= 0.5231))) THEN Class 0
      6: IF (((6 <= 0.3678) AND (5 <= 0.9321)) AND ((4 <= 0.4864) AND ((9 <= 0.2665) AND (4 <= 0.2613)))) THEN Class 0
      7: IF (((5 <= 0.4367) AND ((6 <= 0.4864) AND (0 <= 0.8763))) AND ((8 <= 0.9219) AND ((6 > 0.3535) AND (0 <= 0.6446)))) THEN Class 0
      8: IF (((6 > 0.3689) AND ((5 <= 0.4712) AND (8 > 0.3585))) AND ((0 <= 0.5587) AND ((6 <= 0.6722) AND (1 <= 0.2864)))) THEN Class 0
      9: IF (((((((6 > 0.6077) AND (5 > 0.4287)) AND (0 <= 0.3049)) AND (4 <= 0.4881)) AND (8 <= 0.7648)) AND (5 <= 0.7935)) AND (0 > 0.1010)) THEN Class 0
      10: IF (((6 <= 0.3678) AND ((5 <= 0.9321) AND (4 <= 0.4864))) AND ((9 > 0.2665) AND ((0 <= 0.8482) AND (5 <= 0.7992)))) THEN Class 0
      11: IF ((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 > 0.6656)) AND (6 > 0.3242)) AND (8 > 0.2704)) AND (4 <= 0.2359)) THEN Class 0
      12: IF (((6 > 0.3678) AND ((5 <= 0.4631) AND (4 <= 0.7923))) AND ((0 <= 0.3069) AND ((8 <= 0.4663) AND (9 > 0.3102)))) THEN Class 0
      13: IF (((5 > 0.4367) AND ((6 <= 0.6096) AND (0 <= 0.4975))) AND ((4 <= 0.5823) AND ((8 <= 0.7875) AND (5 <= 0.8828)))) THEN Class 0
      14: IF (((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 <= 0.6656)) AND (8 > 0.9219)) AND (2 <= 0.6197)) THEN Class 0
      15: IF ((((6 > 0.3678) AND (5 <= 0.4631)) AND ((4 <= 0.7923) AND (0 > 0.3069))) AND (((6 <= 0.7567) AND (8 <= 0.6272)) AND ((4 <= 0.5010) AND (5 > 0.1215)))) THEN Class 0
      16: IF (((((((6 <= 0.6077) AND (5 > 0.5721)) AND (4 <= 0.4307)) AND (0 > 0.5393)) AND (6 <= 0.2533)) AND (5 <= 0.9541)) AND (7 <= 0.6611)) THEN Class 0
      17: IF (((((((6 > 0.6077) AND (5 <= 0.4287)) AND (4 <= 0.6039)) AND (2 <= 0.6308)) AND (0 <= 0.8635)) AND (8 <= 0.4820)) AND (1 > 0.0619)) THEN Class 0
      18: IF ((((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 <= 0.6656)) AND (8 <= 0.9219)) AND (3 > 0.0249)) AND (4 <= 0.9528)) AND (1 > 0.6628)) AND (1 <= 0.7684)) THEN Class 0
      19: IF (((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 <= 0.6656)) AND (8 <= 0.9219)) AND (3 > 0.0249)) AND (4 <= 0.9528)) AND (1 <= 0.6628)) THEN Class 0
    Class 1:
      1: IF (((5 > 0.4367) AND ((6 > 0.6096) AND (0 > 0.2241))) AND ((8 > 0.1541) AND ((3 > 0.0881) AND (5 > 0.4781)))) THEN Class 1
      2: IF (((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 > 0.6656)) AND (6 > 0.3242)) AND (8 > 0.2704)) AND (4 > 0.2359)) AND (0 <= 0.9782)) THEN Class 1
      3: IF ((((6 > 0.3678) AND (5 > 0.4631)) AND ((0 > 0.3049) AND (4 > 0.1275))) AND (((6 > 0.6077) AND (5 > 0.4807)) AND ((9 > 0.1109) AND (1 > 0.0613)))) THEN Class 1
      4: IF (((5 > 0.4367) AND (6 > 0.6096)) AND ((0 <= 0.2241) AND ((4 > 0.4881) AND (3 > 0.4341)))) THEN Class 1
      5: IF (((6 > 0.3678) AND ((5 > 0.4631) AND (0 > 0.3049))) AND (((4 > 0.1275) AND (6 <= 0.6077)) AND ((3 > 0.1818) AND (5 > 0.7875)))) THEN Class 1
      6: IF ((((((6 > 0.6077) AND (5 <= 0.4287)) AND (4 > 0.6039)) AND (2 <= 0.4116)) AND (0 > 0.3855)) AND (8 > 0.2340)) THEN Class 1
      7: IF (((((6 > 0.6077) AND (5 > 0.4287)) AND (0 <= 0.3049)) AND (4 <= 0.4881)) AND (8 > 0.7648)) THEN Class 1
      8: IF (((((((6 <= 0.6077) AND (5 > 0.5721)) AND (4 <= 0.4307)) AND (0 > 0.5393)) AND (6 > 0.2533)) AND (8 > 0.3618)) AND (0 > 0.7230)) THEN Class 1
      9: IF (((((6 > 0.6077) AND (5 <= 0.4287)) AND (4 > 0.6039)) AND (2 > 0.4116)) AND (0 <= 0.0775)) THEN Class 1
      10: IF (((((6 > 0.6077) AND (5 <= 0.4287)) AND (4 > 0.6039)) AND (2 > 0.4116)) AND (0 > 0.0775)) THEN Class 1
      11: IF (((6 > 0.3678) AND (5 <= 0.4631)) AND ((4 > 0.7923) AND ((5 > 0.1582) AND (5 <= 0.3790)))) THEN Class 1
      12: IF (((6 > 0.3689) AND ((5 <= 0.4712) AND (8 > 0.3585))) AND ((0 > 0.5587) AND ((2 > 0.3242) AND (6 <= 0.7457)))) THEN Class 1
      13: IF (((6 > 0.3689) AND ((5 > 0.4712) AND (0 > 0.2919))) AND ((4 > 0.1275) AND ((6 > 0.6077) AND (9 > 0.1109)))) THEN Class 1
      14: IF ((6 <= 0.3678) AND ((5 > 0.9321) AND (0 > 0.4379))) THEN Class 1
      15: IF (((6 > 0.3689) AND ((5 <= 0.4712) AND (8 > 0.3585))) AND ((0 > 0.5587) AND ((2 > 0.3242) AND (6 > 0.7457)))) THEN Class 1
      16: IF ((((6 > 0.3678) AND (5 <= 0.4631)) AND ((4 <= 0.7923) AND (0 > 0.3069))) AND (((6 > 0.7567) AND (8 > 0.2896)) AND ((3 > 0.2138) AND (2 > 0.4114)))) THEN Class 1
      17: IF (((5 > 0.4367) AND ((6 <= 0.6096) AND (0 > 0.4975))) AND ((6 > 0.1008) AND ((4 > 0.2500) AND (1 > 0.2369)))) THEN Class 1
      18: IF (((5 > 0.4367) AND ((6 <= 0.6096) AND (0 <= 0.4975))) AND ((4 > 0.5823) AND ((8 > 0.3940) AND (5 > 0.5774)))) THEN Class 1
      19: IF (((5 > 0.4367) AND (6 > 0.6096)) AND ((0 > 0.2241) AND ((8 > 0.1541) AND (3 <= 0.0881)))) THEN Class 1
      20: IF ((((((6 <= 0.6077) AND (5 > 0.5721)) AND (4 > 0.4307)) AND (8 <= 0.3430)) AND (6 <= 0.2096)) AND (2 > 0.5858)) THEN Class 1
      21: IF (((6 > 0.3678) AND ((5 > 0.4631) AND (0 <= 0.3049))) AND ((4 > 0.4881) AND ((1 > 0.3077) AND (7 > 0.3465)))) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.7800, TestF1=0.7800
 Train Perf (Chunk 3): TrainGmean=0.8705
---
  Fitness: 1.157634
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF (((6 <= 0.3278) AND ((4 <= 0.7970) AND (0 <= 0.7323))) AND ((9 <= 0.8378) AND ((5 <= 0.7541) AND (4 > 0.0540)))) THEN Class 0
      2: IF (((4 <= 0.4260) AND ((6 <= 0.5445) AND (8 <= 0.7397))) AND ((3 <= 0.4299) AND ((5 <= 0.8507) AND (3 > 0.0665)))) THEN Class 0
    Class 1:
      1: IF (((6 > 0.5764) AND ((4 > 0.1793) AND (5 > 0.2671))) AND ((8 > 0.3104) AND ((9 > 0.0628) AND (3 > 0.1889)))) THEN Class 1
      2: IF (((6 > 0.3278) AND ((0 > 0.3158) AND (8 > 0.4941))) AND ((6 > 0.5431) AND ((7 > 0.0401) AND (9 > 0.0629)))) THEN Class 1
      3: IF (((((6 <= 0.5684) AND (4 > 0.4332)) AND (0 > 0.5269)) AND (5 > 0.2780)) AND (6 > 0.0926)) THEN Class 1
      4: IF (((((6 > 0.4573) AND (4 <= 0.4486)) AND (5 > 0.3739)) AND (0 > 0.6856)) AND (2 > 0.2595)) THEN Class 1
      5: IF ((((((((6 > 0.5684) AND (4 > 0.4486)) AND (5 > 0.1089)) AND (8 > 0.1557)) AND (3 <= 0.7107)) AND (2 > 0.1076)) AND (9 <= 0.4322)) AND (7 > 0.1562)) THEN Class 1
      6: IF ((((4 > 0.4260) AND (0 > 0.3451)) AND ((8 > 0.1623) AND (5 > 0.0670))) AND (((4 <= 0.9097) AND (6 <= 0.7714)) AND ((0 > 0.7056) AND (3 > 0.2901)))) THEN Class 1
      7: IF ((((4 > 0.4260) AND (0 > 0.3451)) AND ((8 > 0.1623) AND (5 > 0.0670))) AND (((4 <= 0.9097) AND (6 <= 0.7714)) AND ((0 <= 0.7056) AND (5 > 0.3230)))) THEN Class 1
      8: IF (((((6 > 0.5684) AND (4 <= 0.4486)) AND (5 <= 0.3739)) AND (0 <= 0.7554)) AND (7 > 0.9390)) THEN Class 1
      9: IF (((((6 > 0.5684) AND (4 > 0.4486)) AND (5 > 0.1089)) AND (8 <= 0.1557)) AND (2 > 0.1567)) THEN Class 1
      10: IF ((((6 > 0.2938) AND (5 > 0.4624)) AND ((4 > 0.3496) AND ((0 > 0.1166) AND (5 > 0.5309)))) AND (((6 <= 0.6677) AND (8 > 0.1040)) AND ((4 > 0.4162) AND ((1 <= 0.8457) AND (4 > 0.4562))))) THEN Class 1
      11: IF (((4 > 0.4260) AND ((0 > 0.3451) AND (8 > 0.1623))) AND ((5 > 0.0670) AND ((4 > 0.9097) AND (2 > 0.2263)))) THEN Class 1
      12: IF ((((6 > 0.2938) AND (5 <= 0.4624)) AND ((0 > 0.3593) AND (4 > 0.3002))) AND (((2 > 0.3285) AND (6 > 0.5960)) AND ((7 > 0.2160) AND (8 > 0.2980)))) THEN Class 1
      13: IF (((6 > 0.3278) AND ((0 > 0.3158) AND (8 <= 0.4941))) AND ((4 > 0.2137) AND ((5 > 0.3975) AND (3 > 0.3657)))) THEN Class 1
      14: IF (((6 <= 0.5684) AND ((5 > 0.7178) AND (0 > 0.5400))) AND (((8 > 0.2111) AND (3 > 0.0796)) AND ((4 > 0.2653) AND (3 > 0.3283)))) THEN Class 1
      15: IF (((4 > 0.4260) AND ((0 > 0.3451) AND (8 > 0.1623))) AND (((5 > 0.0670) AND (4 <= 0.9097)) AND ((6 > 0.7714) AND (5 <= 0.7365)))) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.7932, TestF1=0.7979
 Train Perf (Chunk 4): TrainGmean=0.8410
---
  Fitness: 1.125340
  Default Class: 1
  Rules (17 total):
    Class 0:
      1: IF (6 <= 0.4589) THEN Class 0
      2: IF ((((4 <= 0.6293) AND (5 <= 0.5717)) AND ((6 <= 0.8277) AND (3 <= 0.9407))) AND (((0 <= 0.6989) AND (9 <= 0.9399)) AND ((3 <= 0.7916) AND (0 <= 0.6578)))) THEN Class 0
      3: IF (((4 <= 0.5620) AND ((5 <= 0.6738) AND (8 <= 0.5088))) AND ((0 <= 0.8403) AND ((6 <= 0.6570) AND (4 <= 0.5067)))) THEN Class 0
      4: IF (((4 <= 0.6293) AND ((5 <= 0.6738) AND (8 <= 0.5088))) AND (((0 <= 0.8403) AND (6 <= 0.5878)) AND ((7 <= 0.9465) AND (3 > 0.0608)))) THEN Class 0
    Class 1:
      1: IF (((5 > 0.5717) AND ((4 > 0.2085) AND (8 > 0.5922))) AND ((0 > 0.2056) AND ((3 <= 0.7007) AND (5 > 0.6438)))) THEN Class 1
      2: IF (((5 > 0.5717) AND (4 > 0.6236)) AND ((2 > 0.1179) AND ((7 > 0.6612) AND (9 <= 0.8322)))) THEN Class 1
      3: IF (((4 > 0.5620) AND ((5 > 0.3156) AND (8 > 0.3707))) AND ((6 > 0.5721) AND ((4 > 0.5958) AND (6 > 0.6210)))) THEN Class 1
      4: IF (((4 > 0.5620) AND ((5 <= 0.3156) AND (0 > 0.3434))) AND (((6 > 0.2128) AND (8 > 0.1636)) AND ((2 > 0.3557) AND (9 > 0.3230)))) THEN Class 1
      5: IF (((((((6 > 0.5878) AND (4 <= 0.8426)) AND (0 > 0.3888)) AND (5 > 0.1214)) AND (8 <= 0.5051)) AND (4 > 0.1209)) AND (9 > 0.3784)) THEN Class 1
      6: IF ((((4 > 0.5620) AND (5 > 0.3156)) AND ((8 > 0.3707) AND (6 <= 0.5721))) AND (((0 > 0.0747) AND (4 > 0.6674)) AND ((9 > 0.1950) AND (4 > 0.8197)))) THEN Class 1
      7: IF ((((((6 <= 0.5878) AND (4 <= 0.6293)) AND (5 > 0.5717)) AND (0 > 0.6423)) AND (8 <= 0.3320)) AND (0 > 0.8972)) THEN Class 1
      8: IF (((4 <= 0.6293) AND ((5 > 0.5717) AND (0 > 0.4217))) AND ((2 > 0.2080) AND ((6 > 0.6126) AND (1 <= 0.8129)))) THEN Class 1
      9: IF (((4 > 0.6293) AND ((5 > 0.3252) AND (8 > 0.3707))) AND ((0 > 0.0774) AND ((6 > 0.2871) AND (5 > 0.3898)))) THEN Class 1
      10: IF (((4 <= 0.6293) AND ((5 > 0.5717) AND (0 > 0.4217))) AND ((2 > 0.2080) AND ((6 > 0.6126) AND (4 <= 0.5049)))) THEN Class 1
      11: IF (((4 > 0.6293) AND ((5 > 0.3156) AND (8 > 0.3707))) AND ((0 > 0.0774) AND ((6 > 0.1854) AND (9 > 0.2816)))) THEN Class 1
      12: IF (((4 > 0.6293) AND ((5 <= 0.3252) AND (0 > 0.3266))) AND (((6 > 0.2107) AND (4 > 0.7689)) AND ((2 > 0.1644) AND (3 > 0.2378)))) THEN Class 1
      13: IF (((5 <= 0.5717) AND ((4 > 0.4098) AND (0 > 0.7509))) AND ((8 > 0.2561) AND ((5 > 0.1485) AND (3 > 0.1917)))) THEN Class 1
========================================
