Rule History for Stream: HYPERPLANE_Gradual_Noise, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.7718, TestF1=0.7761
 Train Perf (Chunk 0): TrainGmean=0.8482
---
  Fitness: 0.933327
  Default Class: 0
  Rules (28 total):
    Class 0:
      1: IF ((((6 <= 0.4041) AND (4 > 0.6083)) AND (5 <= 0.3797)) AND (2 <= 0.6313)) THEN Class 0
      2: IF ((((6 <= 0.6929) AND (8 <= 0.5581)) AND ((4 <= 0.8236) AND (5 <= 0.5788))) AND (((4 <= 0.6085) AND (0 <= 0.6524)) AND ((5 > 0.0596) AND ((6 > 0.0614) AND (5 > 0.1019))))) THEN Class 0
      3: IF ((((((((6 <= 0.4041) AND (4 <= 0.6083)) AND (0 > 0.6286)) AND (8 > 0.4913)) AND (5 > 0.7374)) AND (6 <= 0.2788)) AND (2 <= 0.8129)) AND (6 > 0.0808)) THEN Class 0
      4: IF ((((((((6 <= 0.4041) AND (4 > 0.6083)) AND (5 <= 0.3797)) AND (2 > 0.6313)) AND (0 < 0.5785)) AND (6 <= 0.3194)) AND (9 <= 0.4431)) AND (3 <= 0.1753)) THEN Class 0
      5: IF (2 > 0.3859) THEN Class 0
      6: IF (((((((((6 > 0.4041) AND (4 <= 0.4465)) AND (5 <= 0.5119)) AND (0 <= 0.6175)) AND (8 <= 0.6673)) AND (5 <= 0.4708)) AND (7 <= 0.9114)) AND (2 <= 0.1863)) AND (7 <= 0.0373)) THEN Class 0
    Class 1:
      1: IF ((((6 <= 0.6929) AND (8 > 0.5581)) AND ((5 <= 0.6654) AND ((0 > 0.1027) AND (6 > 0.2943)))) AND (((5 <= 0.4022) AND (0 > 0.2884)) AND ((4 > 0.1583) AND ((2 > 0.2930) AND (8 <= 0.8980))))) THEN Class 1
      2: IF (((((((6 <= 0.4041) AND (4 > 0.6083)) AND (5 > 0.3797)) AND (0 > 0.3024)) AND (8 > 0.3547)) AND (3 > 0.3005)) AND (6 > 0.0349)) THEN Class 1
      3: IF ((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.4256)) AND (0 > 0.5076)) AND (5 <= 0.9127)) AND (4 > 0.4654)) AND (8 <= 0.3235)) AND (4 <= 0.7952)) THEN Class 1
      4: IF (((((((6 > 0.4041) AND (4 <= 0.4465)) AND (5 > 0.5119)) AND (6 <= 0.7542)) AND (0 > 0.5747)) AND (8 > 0.3149)) AND (6 > 0.4812)) THEN Class 1
      5: IF ((((6 > 0.6929) AND (4 > 0.3000)) AND ((5 > 0.0871) AND (5 <= 0.9127))) AND (((7 > 0.5663) AND (7 <= 0.9571)) AND ((1 <= 0.9988) AND (2 <= 0.7658)))) THEN Class 1
      6: IF ((((((6 > 0.4041) AND (4 <= 0.4465)) AND (5 <= 0.5119)) AND (0 > 0.6175)) AND (6 > 0.7317)) AND (4 > 0.2441)) THEN Class 1
      7: IF (((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.4256)) AND (0 <= 0.5076)) AND (5 > 0.6021)) THEN Class 1
      8: IF (((((6 > 0.4041) AND (4 <= 0.4465)) AND (5 > 0.5119)) AND (6 > 0.7542)) AND (0 > 0.0450)) THEN Class 1
      9: IF (((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.4256)) AND (0 > 0.5671)) AND (6 > 0.5891)) THEN Class 1
      10: IF (((((6 <= 0.4041) AND (4 > 0.6083)) AND (5 > 0.3797)) AND (0 > 0.3024)) AND (8 > 0.3547)) THEN Class 1
      11: IF (((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.4256)) AND (0 > 0.5076)) AND (5 > 0.9127)) THEN Class 1
      12: IF (((((((((6 <= 0.4041) AND (4 > 0.6083)) AND (5 > 0.3797)) AND (0 > 0.3024)) AND (8 <= 0.3547)) AND (0 > 0.4890)) AND (3 > 0.1663)) AND (5 > 0.4938)) AND (1 > 0.1573)) THEN Class 1
      13: IF ((((6 > 0.6929) AND (4 <= 0.3000)) AND ((5 > 0.2609) AND (8 > 0.2667))) AND (((2 > 0.2456) AND (0 > 0.1721)) AND ((7 <= 0.7135) AND (8 > 0.3994)))) THEN Class 1
      14: IF ((((6 > 0.3584) AND (5 > 0.3641)) AND ((0 > 0.4650) AND (4 > 0.1811))) AND (((6 <= 0.9195) AND (2 > 0.3123)) AND ((5 <= 0.5081) AND (4 > 0.4268)))) THEN Class 1
      15: IF (((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.4256)) AND (0 <= 0.5671)) AND (6 > 0.6816)) AND (4 > 0.6882)) AND (0 <= 0.0942)) THEN Class 1
      16: IF ((((6 > 0.6929) AND (4 > 0.3000)) AND ((5 > 0.0871) AND (5 <= 0.9127))) AND (((7 <= 0.5663) AND (4 > 0.6251)) AND ((8 > 0.1865) AND (9 > 0.3050)))) THEN Class 1
      17: IF (((6 <= 0.6929) AND ((8 > 0.5581) AND (5 > 0.6654))) AND ((0 > 0.4969) AND ((6 > 0.1642) AND (5 > 0.7408)))) THEN Class 1
      18: IF (((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.4256)) AND (0 > 0.5076)) AND (5 > 0.9127)) AND (0 <= 0.9199)) AND (3 > 0.3273)) THEN Class 1
      19: IF (((((((6 <= 0.4041) AND (4 > 0.6083)) AND (5 > 0.3797)) AND (0 > 0.3024)) AND (8 <= 0.3547)) AND (0 <= 0.4890)) AND (1 <= 0.4126)) THEN Class 1
      20: IF ((((6 > 0.3584) AND (5 > 0.3641)) AND ((0 > 0.4650) AND (4 > 0.1811))) AND (((6 <= 0.9195) AND (2 > 0.3123)) AND ((5 > 0.5081) AND (7 <= 0.9434)))) THEN Class 1
      21: IF (((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.4256)) AND (0 > 0.5671)) AND (6 <= 0.5891)) THEN Class 1
      22: IF ((((6 <= 0.6929) AND (8 > 0.5581)) AND ((5 <= 0.6654) AND (0 > 0.1027))) AND (((6 > 0.2943) AND (5 > 0.4022)) AND ((4 > 0.2298) AND (8 > 0.7446)))) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.7636, TestF1=0.7647
 Train Perf (Chunk 1): TrainGmean=0.8503
---
  Fitness: 1.135930
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF ((((6 > 0.5684) AND (4 > 0.4895)) AND (0 <= -0.0054)) AND (2 <= 0.5125)) THEN Class 0
      2: IF ((((6 <= 0.6075) AND (5 <= 0.5204)) AND ((4 <= 0.7971) AND (8 <= 0.6357))) AND (((3 > 0.0647) AND (2 > 0.3970)) AND ((5 <= 0.4847) AND (0 > -0.0398)))) THEN Class 0
      3: IF ((((6 > 0.5684) AND (5 > 0.4896)) AND (4 > 0.1579)) AND (0 <= -0.0346)) THEN Class 0
      4: IF ((4 >= 0.5239) AND (5 <= 0.1041)) THEN Class 0
    Class 1:
      1: IF (((((6 > 0.5684) AND (5 > 0.4896)) AND (4 > 0.1579)) AND (0 > -0.0412)) AND (7 > 0.0733)) THEN Class 1
      2: IF (((6 > 0.3197) AND ((5 > 0.6076) AND (4 > 0.3384))) AND (((8 > 0.5052) AND (0 > 0.0014)) AND ((9 > 0.3413) AND (9 <= 0.9211)))) THEN Class 1
      3: IF ((((6 > 0.6075) AND (5 > 0.2752)) AND ((0 > 0.2290) AND (2 > 0.2216))) AND (((5 <= 0.7934) AND (0 > 0.6099)) AND ((8 > 0.1787) AND (3 > 0.1018)))) THEN Class 1
      4: IF (((6 > 0.3214) AND ((0 > 0.6131) AND (5 > 0.2253))) AND ((4 > 0.3395) AND ((8 > 0.5021) AND (2 <= 0.8808)))) THEN Class 1
      5: IF (((6 > 0.6075) AND ((5 > 0.2752) AND (0 > 0.2290))) AND ((2 > 0.2216) AND ((5 > 0.7934) AND (4 <= 0.6217)))) THEN Class 1
      6: IF (((((6 > 0.5684) AND (5 <= 0.4896)) AND (4 > 0.5658)) AND (2 > 0.4576)) AND (6 > 0.6995)) THEN Class 1
      7: IF ((((6 > 0.3197) AND (5 > 0.6076)) AND ((4 <= 0.3384) AND (0 > 0.4755))) AND (((7 > 0.0706) AND (6 > 0.4630)) AND ((6 > 0.5445) AND (8 > 0.1395)))) THEN Class 1
      8: IF ((((6 > 0.6075) AND (5 > 0.2752)) AND ((0 > 0.2290) AND (2 > 0.2216))) AND (((5 <= 0.7934) AND (0 <= 0.6099)) AND ((4 > 0.1067) AND (1 > 0.2499)))) THEN Class 1
      9: IF ((((6 > 0.3197) AND (5 <= 0.6076)) AND ((0 > 0.3358) AND (2 > 0.3484))) AND (((4 > 0.2318) AND (8 > 0.2675)) AND ((3 > 0.2794) AND (7 > 0.1741)))) THEN Class 1
      10: IF (((6 > 0.3214) AND ((0 > 0.6131) AND (5 > 0.2253))) AND ((4 > 0.3395) AND (8 <= 0.4315))) THEN Class 1
      11: IF (((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4861)) AND (0 > 0.3170)) AND (8 > 0.3491)) THEN Class 1
      12: IF (((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4861)) AND (0 > 0.3170)) AND (8 > 0.3491)) AND (6 > 0.2630)) AND (4 <= 0.5048)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.7616, TestF1=0.7627
 Train Perf (Chunk 2): TrainGmean=0.8812
---
  Fitness: 1.169766
  Default Class: 1
  Rules (67 total):
    Class 0:
      1: IF (((((((6 <= 0.4482) AND (4 <= 0.6623)) AND (5 <= 0.6655)) AND (8 > 0.7989)) AND (6 <= 0.3203)) AND (5 <= 0.4033)) AND (8 > 0.8245)) THEN Class 0
      2: IF ((((6 <= 0.6056) AND (4 <= 0.3050)) AND ((5 <= 0.8658) AND ((6 <= 0.4637) AND (0 <= 0.9349)))) AND (((2 > 0.0786) AND (2 <= 0.9320)) AND ((1 <= 1.0261) AND ((7 > 0.0691) AND (0 > 0.0329))))) THEN Class 0
      3: IF (((6 <= 0.6056) AND ((4 > 0.6262) AND (6 <= 0.3330))) AND ((8 > 0.2873) AND ((1 <= 0.7990) AND (5 <= 0.5040)))) THEN Class 0
      4: IF ((((6 <= 0.6056) AND (4 > 0.3050)) AND ((0 <= 0.7157) AND (5 > 0.5570))) AND (((8 > 0.5067) AND (0 <= 0.3505)) AND ((4 <= 0.5663) AND (3 <= 0.6844)))) THEN Class 0
      5: IF ((((6 > 0.4249) AND (4 <= 0.3745)) AND ((8 <= 0.7328) AND (5 <= 0.8543))) AND (((4 > 0.1792) AND (3 <= 0.7101)) AND ((6 <= 0.6083) AND (5 <= 0.5719)))) THEN Class 0
      6: IF ((((((((6 > 0.4482) AND (4 <= 0.1946)) AND (0 <= 0.8711)) AND (5 <= 0.5039)) AND (8 <= 0.9056)) AND (9 <= 0.9379)) AND (6 <= 0.9044)) AND (1 <= 0.9258)) THEN Class 0
      7: IF ((((6 <= 0.4249) AND (4 > 0.5892)) AND ((8 > 0.2873) AND (0 > 0.3400))) AND (((1 <= 0.6768) AND (0 <= 0.7341)) AND ((5 <= 0.5063) AND (6 <= 0.2767)))) THEN Class 0
      8: IF ((((6 <= 0.6056) AND (4 > 0.3050)) AND ((0 <= 0.7157) AND ((5 > 0.5570) AND (8 <= 0.5067)))) AND (((2 <= 0.7382) AND (4 <= 0.7732)) AND ((3 <= 0.8311) AND ((0 > 0.2435) AND (0 > 0.3898))))) THEN Class 0
      9: IF ((((((6 <= 0.4482) AND (4 > 0.6623)) AND (8 <= 0.2873)) AND (6 <= 0.3359)) AND (6 <= 0.1351)) AND (1 > 0.1748)) THEN Class 0
      10: IF (((6 <= 0.6056) AND ((4 <= 0.3050) AND (5 <= 0.8658))) AND (((6 > 0.4637) AND (2 <= 0.7006)) AND ((3 <= 0.7701) AND (5 <= 0.5485)))) THEN Class 0
      11: IF ((((((6 > 0.4482) AND (4 > 0.1946)) AND (4 <= 0.7260)) AND (0 > 0.2641)) AND (6 > 0.7673)) AND (5 <= -0.0093)) THEN Class 0
      12: IF ((((((((6 <= 0.4482) AND (4 <= 0.6623)) AND (5 > 0.6655)) AND (0 <= 0.6399)) AND (8 <= 0.9480)) AND (3 <= 0.7974)) AND (6 > 0.3760)) AND (1 <= 0.5642)) THEN Class 0
      13: IF (((6 <= 0.6056) AND ((4 <= 0.6262) AND (8 <= 0.7259))) AND ((5 <= 0.6882) AND ((2 <= 0.5207) AND (2 > 0.0786)))) THEN Class 0
      14: IF ((((6 <= 0.6056) AND (4 > 0.3050)) AND ((0 <= 0.7157) AND (5 <= 0.5570))) AND (((4 <= 0.9728) AND (3 <= 0.5939)) AND ((4 <= 0.7802) AND (5 <= 0.5120)))) THEN Class 0
      15: IF ((((((((6 <= 0.4482) AND (4 > 0.6623)) AND (8 > 0.2873)) AND (0 <= 0.2924)) AND (5 > 0.5747)) AND (7 > 0.3917)) AND (0 <= 0.1431)) AND (1 > 0.4266)) THEN Class 0
      16: IF ((((6 > 0.4249) AND (4 <= 0.3745)) AND ((8 <= 0.7328) AND (5 <= 0.8543))) AND (((4 <= 0.1792) AND (0 <= 0.8372)) AND ((3 <= 0.4311) AND (6 <= 0.9098)))) THEN Class 0
      17: IF ((((((6 <= 0.4482) AND (4 > 0.6623)) AND (8 <= 0.2873)) AND (6 > 0.3359)) AND (2 > 0.4679)) AND (0 <= 0.4019)) THEN Class 0
      18: IF (((6 <= 0.4249) AND (4 <= 0.5892)) AND ((5 > 0.6774) AND ((4 <= 0.2074) AND (1 <= 0.6417)))) THEN Class 0
      19: IF ((((6 > 0.4249) AND (4 <= 0.3745)) AND ((8 <= 0.7328) AND ((5 <= 0.8543) AND (4 <= 0.1792)))) AND (((0 <= 0.8372) AND (3 > 0.4311)) AND ((0 <= 0.5993) AND ((6 <= 0.8745) AND (0 <= 0.3608))))) THEN Class 0
      20: IF ((((((6 <= 0.4482) AND (4 > 0.6623)) AND (8 <= 0.2873)) AND (6 > 0.3359)) AND (2 <= 0.4679)) AND (9 > 0.3987)) THEN Class 0
      21: IF (((6 <= 0.4249) AND ((4 > 0.5892) AND (8 <= 0.2873))) AND ((5 <= 0.8978) AND ((2 <= 0.6230) AND (0 <= 0.5754)))) THEN Class 0
      22: IF ((((6 <= 0.6056) AND (4 > 0.3050)) AND ((0 <= 0.7157) AND (5 > 0.5570))) AND (((8 <= 0.5067) AND (2 <= 0.7382)) AND ((4 <= 0.7732) AND ((3 <= 0.8311) AND (0 <= 0.2435))))) THEN Class 0
      23: IF (((((((6 > 0.4482) AND (4 > 0.1946)) AND (4 > 0.7260)) AND (5 <= 0.3507)) AND (6 > 0.6378)) AND (8 <= 0.1787)) AND (7 > 0.6687)) THEN Class 0
      24: IF ((((6 <= 0.4249) AND (4 > 0.5892)) AND ((8 > 0.2873) AND (0 <= 0.3400))) AND (((7 <= 0.7674) AND (2 <= 0.8377)) AND ((8 <= 0.8761) AND (3 <= 0.6298)))) THEN Class 0
      25: IF ((((6 <= 0.4249) AND (4 <= 0.5892)) AND ((5 > 0.6774) AND (4 > 0.2074))) AND (((0 <= 0.6279) AND (6 <= 0.3760)) AND ((5 > 0.7325) AND (8 <= 0.7242)))) THEN Class 0
      26: IF (((((((6 <= 0.4482) AND (4 > 0.6623)) AND (8 > 0.2873)) AND (0 > 0.2924)) AND (5 > 0.2268)) AND (2 <= 0.1577)) AND (0 <= 0.7424)) THEN Class 0
      27: IF (((6 <= 0.6056) AND ((4 <= 0.6262) AND (8 > 0.7259))) AND ((6 > 0.1128) AND ((0 <= 0.6122) AND (4 <= 0.2110)))) THEN Class 0
      28: IF ((((((((6 > 0.4482) AND (4 > 0.1946)) AND (4 <= 0.7260)) AND (0 <= 0.2641)) AND (5 <= 0.7826)) AND (8 > 0.5471)) AND (5 > 0.2626)) AND (0 > 0.2138)) THEN Class 0
      29: IF (((6 <= 0.4249) AND (4 <= 0.5892)) AND ((5 <= 0.6774) AND ((8 > 0.7989) AND (6 <= 0.1014)))) THEN Class 0
      30: IF (((6 > 0.6056) AND ((4 > 0.2209) AND (5 <= 0.1859))) AND (((4 <= 0.6785) AND (0 <= 0.8144)) AND ((8 <= 0.7066) AND (0 <= 0.3103)))) THEN Class 0
      31: IF (((6 > 0.6056) AND ((4 <= 0.2209) AND (8 <= 0.8917))) AND ((0 <= 0.8711) AND ((5 <= 0.5039) AND (8 <= 0.5281)))) THEN Class 0
      32: IF ((((((((6 > 0.4482) AND (4 > 0.1946)) AND (4 <= 0.7260)) AND (0 <= 0.2641)) AND (5 <= 0.7826)) AND (8 > 0.5471)) AND (5 <= 0.2626)) AND (3 <= 0.6993)) THEN Class 0
      33: IF (((6 > 0.6056) AND ((4 <= 0.7186) AND (0 <= 0.5967))) AND ((5 <= 0.8534) AND ((4 > 0.2216) AND (6 <= 0.8358)))) THEN Class 0
      34: IF ((((6 <= 0.4249) AND (4 <= 0.5892)) AND ((5 <= 0.6774) AND (8 <= 0.7989))) AND (((0 <= 0.9419) AND (6 <= 0.4042)) AND ((2 > 0.0786) AND ((6 > 0.0208) AND (4 > 0.0474))))) THEN Class 0
    Class 1:
      1: IF (((((((6 > 0.4482) AND (4 > 0.1946)) AND (4 > 0.7260)) AND (5 <= 0.3507)) AND (6 > 0.6378)) AND (8 <= 0.1787)) AND (7 <= 0.6687)) THEN Class 1
      2: IF (((6 > 0.6056) AND (4 <= 0.7186)) AND ((0 <= 0.5967) AND ((5 > 0.8534) AND (4 > 0.3287)))) THEN Class 1
      3: IF (((6 > 0.6056) AND ((4 <= 0.7186) AND (0 > 0.5967))) AND ((5 <= 0.4476) AND ((8 > 0.6719) AND (5 > 0.1038)))) THEN Class 1
      4: IF (((6 > 0.6056) AND ((4 <= 0.7186) AND (0 > 0.5967))) AND ((5 > 0.4476) AND ((5 > 0.6288) AND (1 <= 0.8386)))) THEN Class 1
      5: IF ((((6 > 0.4482) AND (4 <= 0.1946)) AND (0 > 0.8711)) AND (2 <= 0.3262)) THEN Class 1
      6: IF ((((((((6 <= 0.4482) AND (4 > 0.6623)) AND (8 > 0.2873)) AND (0 > 0.2924)) AND (5 > 0.2268)) AND (2 > 0.1577)) AND (1 <= 0.4192)) AND (3 <= 0.3243)) THEN Class 1
      7: IF ((((((((6 > 0.4482) AND (4 <= 0.1946)) AND (0 <= 0.8711)) AND (5 > 0.5039)) AND (6 <= 0.8007)) AND (0 > 0.3230)) AND (3 > 0.4235)) AND (6 > 0.4905)) THEN Class 1
      8: IF ((((6 <= 0.6056) AND (4 > 0.3050)) AND ((0 <= 0.7157) AND (5 > 0.5570))) AND (((8 > 0.5067) AND (0 > 0.3505)) AND ((6 > 0.1325) AND (0 > 0.5269)))) THEN Class 1
      9: IF ((((6 > 0.6056) AND (4 > 0.2209)) AND ((5 > 0.1859) AND (3 > 0.1419))) AND (((9 > 0.0604) AND (6 <= 0.8353)) AND ((6 <= 0.7473) AND ((4 > 0.6077) AND (2 > 0.1649))))) THEN Class 1
      10: IF (((6 > 0.6056) AND ((4 > 0.2209) AND (5 <= 0.1859))) AND ((4 > 0.6785) AND ((6 > 0.7175) AND (8 > 0.1779)))) THEN Class 1
      11: IF (((6 <= 0.6056) AND ((4 > 0.6262) AND (6 > 0.3330))) AND ((5 > 0.3160) AND ((2 > 0.4423) AND (9 > 0.5039)))) THEN Class 1
      12: IF (((6 > 0.6056) AND ((4 <= 0.7186) AND (0 <= 0.5967))) AND ((5 <= 0.8534) AND ((4 > 0.2216) AND (6 > 0.8358)))) THEN Class 1
      13: IF ((((((((6 <= 0.4482) AND (4 > 0.6623)) AND (8 > 0.2873)) AND (0 > 0.2924)) AND (5 > 0.2268)) AND (2 > 0.1577)) AND (1 > 0.4192)) AND (9 <= 0.1236)) THEN Class 1
      14: IF (((6 <= 0.4249) AND ((4 > 0.5892) AND (8 > 0.2873))) AND (((0 > 0.3400) AND (1 > 0.6768)) AND ((5 > 0.2720) AND (5 <= 0.8697)))) THEN Class 1
      15: IF (((6 <= 0.6056) AND ((4 > 0.6262) AND (6 > 0.3330))) AND ((5 > 0.3160) AND ((2 > 0.4423) AND (9 <= 0.5039)))) THEN Class 1
      16: IF ((((((((6 > 0.4482) AND (4 > 0.1946)) AND (4 <= 0.7260)) AND (0 > 0.2641)) AND (6 <= 0.7673)) AND (5 > 0.6663)) AND (6 <= 0.7495)) AND (8 > 0.1384)) THEN Class 1
      17: IF ((((((((6 > 0.4482) AND (4 > 0.1946)) AND (4 > 0.7260)) AND (5 <= 0.3507)) AND (6 <= 0.6378)) AND (0 <= 0.7159)) AND (3 > 0.2952)) AND (3 <= 0.7609)) THEN Class 1
      18: IF ((((6 > 0.4249) AND (4 > 0.3745)) AND ((6 > 0.6026) AND (4 > 0.7186))) AND (((5 > 0.1638) AND (3 > 0.0619)) AND ((7 <= 0.8912) AND (8 > 0.0390)))) THEN Class 1
      19: IF (((6 > 0.4249) AND (4 <= 0.3745)) AND ((8 <= 0.7328) AND ((5 > 0.8543) AND (0 > 0.7445)))) THEN Class 1
      20: IF ((((((((6 > 0.4482) AND (4 > 0.1946)) AND (4 <= 0.7260)) AND (0 > 0.2641)) AND (6 > 0.7673)) AND (5 > -0.0093)) AND (3 > 0.1482)) AND (9 > 0.0626)) THEN Class 1
      21: IF ((((6 > 0.4249) AND (4 > 0.3745)) AND ((6 > 0.6026) AND ((4 <= 0.7186) AND (3 > 0.2093)))) AND (((5 > 0.0416) AND (2 <= 0.6567)) AND ((6 > 0.7692) AND ((4 > 0.5270) AND (5 > 0.3114))))) THEN Class 1
      22: IF ((((6 <= 0.6056) AND (4 > 0.3050)) AND ((0 <= 0.7157) AND (5 > 0.5570))) AND (((8 > 0.5067) AND (0 <= 0.3505)) AND ((4 > 0.5663) AND ((9 > 0.2816) AND (3 > 0.4850))))) THEN Class 1
      23: IF ((((6 <= 0.6056) AND (4 > 0.3050)) AND ((0 > 0.7157) AND (3 > 0.2056))) AND (((8 > 0.3219) AND (1 <= 0.5554)) AND ((5 <= 0.6679) AND ((7 > 0.3088) AND (4 > 0.6173))))) THEN Class 1
      24: IF ((((6 > 0.6056) AND (4 > 0.2209)) AND ((5 > 0.1859) AND (3 > 0.1419))) AND (((9 > 0.0604) AND (6 > 0.8353)) AND ((2 > 0.0601) AND (4 > 0.2797)))) THEN Class 1
      25: IF (((6 > 0.4249) AND ((4 <= 0.3745) AND (8 > 0.7328))) AND (((3 > 0.1588) AND (0 > 0.2582)) AND ((6 > 0.7301) AND (4 > 0.1376)))) THEN Class 1
      26: IF ((((6 > 0.6056) AND (4 > 0.2209)) AND ((5 > 0.1859) AND ((3 > 0.1419) AND (9 > 0.0604)))) AND (((6 <= 0.8353) AND (6 <= 0.7473)) AND ((4 <= 0.6077) AND ((5 > 0.4321) AND (1 > 0.3271))))) THEN Class 1
      27: IF ((((6 <= 0.4249) AND (4 <= 0.5892)) AND ((5 > 0.6774) AND (4 > 0.2074))) AND (((0 > 0.6279) AND (5 > 0.7444)) AND ((6 > 0.0799) AND ((8 > 0.4891) AND (3 <= 0.5470))))) THEN Class 1
      28: IF ((((6 <= 0.6056) AND (4 > 0.3050)) AND ((0 > 0.7157) AND (3 > 0.2056))) AND (((8 > 0.3219) AND (1 > 0.5554)) AND ((8 > 0.4539) AND (6 > 0.2130)))) THEN Class 1
      29: IF ((((((((6 > 0.4482) AND (4 > 0.1946)) AND (4 > 0.7260)) AND (5 > 0.3507)) AND (3 > 0.0454)) AND (8 <= 1.0508)) AND (6 <= 0.5676)) AND (9 <= 0.2748)) THEN Class 1
      30: IF (((6 > 0.4249) AND ((4 > 0.3745) AND (6 <= 0.6026))) AND (((5 > 0.5221) AND (4 > 0.5907)) AND ((2 > 0.7652) AND (6 > 0.4667)))) THEN Class 1
      31: IF ((((6 > 0.4249) AND (4 > 0.3745)) AND ((6 > 0.6026) AND (4 <= 0.7186))) AND (((3 > 0.2093) AND (5 > 0.0416)) AND ((2 > 0.6567) AND ((0 > 0.2455) AND (7 > 0.2365))))) THEN Class 1
      32: IF ((((6 > 0.4249) AND (4 > 0.3745)) AND ((6 <= 0.6026) AND (5 > 0.5221))) AND (((4 > 0.5907) AND (2 <= 0.7652)) AND ((0 > 0.2116) AND ((6 > 0.4788) AND (9 <= 0.6634))))) THEN Class 1
      33: IF ((((6 > 0.4482) AND (4 <= 0.1946)) AND (0 > 0.8711)) AND (2 > 0.3262)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.7558, TestF1=0.7567
 Train Perf (Chunk 3): TrainGmean=0.9027
---
  Fitness: 1.193201
  Default Class: 0
  Rules (97 total):
    Class 0:
      1: IF (((6 <= 0.5602) AND ((4 > 0.6145) AND (5 > 0.2143))) AND ((0 <= 0.3396) AND ((8 <= 0.2333) AND (4 > 0.7878)))) THEN Class 0
      2: IF ((((6 <= 0.5007) AND (4 <= 0.6145)) AND ((5 > 0.4916) AND (2 <= 0.5937))) AND (((0 <= 0.5596) AND (6 <= 0.4279)) AND ((6 <= 0.3325) AND (1 > 0.2137)))) THEN Class 0
      3: IF (((6 <= 0.5602) AND ((4 <= 0.6145) AND (5 > 0.4916))) AND (((2 <= 0.5568) AND (0 <= 0.5596)) AND ((6 <= 0.4279) AND (4 <= 0.5624)))) THEN Class 0
      4: IF (((6 > 0.5007) AND ((5 <= 0.5366) AND (0 > 0.5977))) AND (((2 <= 0.2347) AND (7 <= 0.8067)) AND ((6 <= 0.8813) AND (4 <= 0.3496)))) THEN Class 0
      5: IF (((6 <= 0.5007) AND ((4 <= 0.6145) AND (5 <= 0.4916))) AND (((2 > 0.4288) AND (7 <= 0.9550)) AND ((8 > 0.0521) AND (4 <= 0.5280)))) THEN Class 0
      6: IF (((((((((6 <= 0.4697) AND (4 <= 0.6145)) AND (5 > 0.4916)) AND (0 > 0.6321)) AND (8 <= 0.5889)) AND (2 <= 0.7335)) AND (4 <= 0.5512)) AND (1 <= 0.6898)) AND (9 <= 0.1936)) THEN Class 0
      7: IF ((((6 <= 0.2747) AND (4 <= 0.8447)) AND ((0 > 0.6326) AND (4 > 0.2535))) AND (((5 <= 0.4909) AND (8 <= 0.7254)) AND ((2 > 0.2439) AND (1 > 0.3777)))) THEN Class 0
      8: IF ((((((6 <= 0.4697) AND (4 <= 0.6145)) AND (5 <= 0.4916)) AND (4 <= 0.5126)) AND (2 > 0.4288)) AND (8 > 0.8937)) THEN Class 0
      9: IF (((6 <= 0.4697) AND ((4 > 0.6145) AND (0 <= 0.4649))) AND ((8 <= 0.3356) AND ((5 <= 0.6957) AND (7 <= 0.4379)))) THEN Class 0
      10: IF (((6 <= 0.5007) AND ((4 <= 0.6145) AND (5 <= 0.4916))) AND (((2 <= 0.4288) AND (2 > 0.2097)) AND ((5 > 0.2589) AND (6 <= 0.3584)))) THEN Class 0
      11: IF ((((6 <= 0.4697) AND (4 > 0.4717)) AND ((0 <= 0.4964) AND (5 <= 0.5237))) AND (((8 > 0.5289) AND (8 > 0.6287)) AND ((0 <= 0.3801) AND (2 > 0.1315)))) THEN Class 0
      12: IF (((6 <= 0.5602) AND ((4 <= 0.6145) AND (5 <= 0.4916))) AND (((8 <= 0.8814) AND (2 > 0.3723)) AND ((0 <= 0.7684) AND (8 <= 0.7569)))) THEN Class 0
      13: IF (((6 <= 0.5602) AND ((4 <= 0.6145) AND (5 > 0.4916))) AND (((2 <= 0.5568) AND (0 > 0.5596)) AND ((6 <= 0.2145) AND (1 <= 0.5713)))) THEN Class 0
      14: IF (((6 <= 0.4697) AND ((4 <= 0.6145) AND (5 <= 0.4916))) AND ((3 <= 0.7564) AND ((3 <= 0.6471) AND (1 > 0.7355)))) THEN Class 0
      15: IF (((6 <= 0.5007) AND ((4 <= 0.6145) AND (5 <= 0.4916))) AND (((2 <= 0.4288) AND (2 <= 0.2097)) AND ((6 <= 0.4669) AND (2 <= 0.1666)))) THEN Class 0
      16: IF ((((((6 > 0.4697) AND (0 <= 0.4783)) AND (5 > 0.5135)) AND (4 <= 0.4314)) AND (8 <= 0.4387)) AND (6 <= 0.6684)) THEN Class 0
      17: IF (((((((((6 > 0.4697) AND (0 <= 0.4783)) AND (5 <= 0.5135)) AND (4 <= 0.4769)) AND (6 <= 0.9510)) AND (3 <= 0.9594)) AND (6 <= 0.8186)) AND (2 > 0.8526)) AND (8 <= 0.6838)) THEN Class 0
      18: IF (((6 <= 0.2747) AND ((4 <= 0.8447) AND (0 > 0.6326))) AND ((4 <= 0.2535) AND ((9 > 0.2708) AND (1 <= 0.6717)))) THEN Class 0
      19: IF (((6 <= 0.5602) AND ((4 <= 0.6145) AND (5 <= 0.4916))) AND (((8 <= 0.8814) AND (2 <= 0.3723)) AND ((2 > 0.1770) AND (3 > 0.7661)))) THEN Class 0
      20: IF ((((((((6 <= 0.4697) AND (4 <= 0.6145)) AND (5 > 0.4916)) AND (0 > 0.6321)) AND (8 <= 0.5889)) AND (2 > 0.7335)) AND (5 <= 0.8304)) AND (0 <= 0.7685)) THEN Class 0
      21: IF (((6 <= 0.5007) AND ((4 > 0.6145) AND (0 <= 0.8098))) AND (((5 <= 0.2607) AND (9 > 0.2637)) AND ((6 <= 0.3497) AND (3 > 0.1355)))) THEN Class 0
      22: IF (((6 <= 0.5602) AND ((4 <= 0.6145) AND (5 <= 0.4916))) AND (((8 <= 0.8814) AND (2 > 0.3723)) AND ((0 <= 0.7684) AND (8 > 0.7569)))) THEN Class 0
      23: IF ((((((((6 <= 0.4697) AND (4 <= 0.6145)) AND (5 > 0.4916)) AND (0 <= 0.6321)) AND (2 <= 0.5933)) AND (6 > 0.3325)) AND (3 <= 0.6271)) AND (8 > 0.6391)) THEN Class 0
      24: IF ((((6 > 0.5602) AND (5 <= 0.4698)) AND ((4 > 0.3158) AND (0 <= 0.5660))) AND (((8 <= 0.6035) AND (2 <= 0.7096)) AND ((1 > 0.2125) AND ((0 <= 0.4540) AND (4 <= 0.7647))))) THEN Class 0
      25: IF (((6 > 0.5602) AND ((5 <= 0.4698) AND (4 <= 0.3158))) AND (((0 <= 0.8444) AND (6 <= 0.9297)) AND ((2 > 0.5888) AND (0 <= 0.3938)))) THEN Class 0
      26: IF (((6 > 0.4697) AND (5 <= 0.3952)) AND ((4 <= 0.3158) AND ((2 > 0.5888) AND (4 <= 0.0942)))) THEN Class 0
      27: IF (((6 <= 0.5602) AND ((4 <= 0.6145) AND (5 <= 0.4916))) AND (((8 <= 0.8814) AND (2 <= 0.3723)) AND ((2 <= 0.1770) AND (4 <= 0.4681)))) THEN Class 0
      28: IF (((6 <= 0.4697) AND (4 <= 0.4717)) AND ((5 <= 0.6020) AND ((3 > 0.6630) AND (0 > 0.0943)))) THEN Class 0
      29: IF (((6 <= 0.4697) AND ((4 <= 0.4717) AND (5 > 0.6020))) AND (((0 <= 0.7721) AND (2 <= 0.6264)) AND ((6 <= 0.3028) AND (3 <= 0.8662)))) THEN Class 0
      30: IF (((6 > 0.2747) AND ((5 > 0.4796) AND (0 <= 0.3775))) AND ((4 <= 0.6373) AND ((6 <= 0.5000) AND (2 <= 0.5027)))) THEN Class 0
      31: IF (((6 <= 0.5007) AND ((4 > 0.6145) AND (0 <= 0.8098))) AND ((5 > 0.2607) AND ((8 <= 0.3796) AND (6 <= 0.1152)))) THEN Class 0
      32: IF (((6 <= 0.5602) AND ((4 > 0.6145) AND (5 <= 0.2143))) AND (((0 <= 0.8098) AND (9 > 0.2637)) AND ((6 <= 0.3497) AND (1 > 0.1307)))) THEN Class 0
      33: IF (((6 > 0.4697) AND ((5 <= 0.3952) AND (4 <= 0.3158))) AND ((2 <= 0.5888) AND ((0 <= 0.8444) AND (6 <= 0.9066)))) THEN Class 0
      34: IF (((6 <= 0.4697) AND (4 <= 0.6145)) AND ((5 <= 0.4916) AND ((3 > 0.7564) AND (2 > 0.1171)))) THEN Class 0
      35: IF (((((((((6 > 0.4697) AND (0 <= 0.4783)) AND (5 <= 0.5135)) AND (4 <= 0.4769)) AND (6 <= 0.9510)) AND (3 <= 0.9594)) AND (6 <= 0.8186)) AND (2 > 0.8526)) AND (8 > 0.6838)) THEN Class 0
      36: IF ((((6 > 0.4697) AND (5 <= 0.3952)) AND ((4 <= 0.4662) AND (0 <= 0.8391))) AND (((2 <= 0.6124) AND (8 <= 0.8443)) AND ((6 <= 0.9220) AND (4 <= 0.3749)))) THEN Class 0
      37: IF (((((((6 <= 0.4697) AND (4 > 0.6145)) AND (5 > 0.2606)) AND (8 > 0.4161)) AND (0 > 0.2844)) AND (6 > 0.1540)) AND (2 <= 0.0423)) THEN Class 0
      38: IF (((((((6 <= 0.4697) AND (4 <= 0.6145)) AND (5 <= 0.4916)) AND (4 <= 0.5126)) AND (2 > 0.4288)) AND (8 <= 0.8937)) AND (8 <= 0.0521)) THEN Class 0
      39: IF (((6 <= 0.5602) AND ((4 <= 0.6145) AND (5 <= 0.4916))) AND (((8 <= 0.8814) AND (2 > 0.3723)) AND ((0 > 0.7684) AND (6 <= 0.2631)))) THEN Class 0
      40: IF (((6 <= 0.4697) AND ((4 > 0.6145) AND (0 <= 0.4649))) AND ((8 > 0.3356) AND ((5 > 0.5202) AND (0 <= 0.1124)))) THEN Class 0
      41: IF (((6 > 0.2747) AND ((5 <= 0.4796) AND (4 > 0.4751))) AND (((0 <= 0.4818) AND (8 <= 0.4388)) AND ((6 <= 0.8108) AND (1 > 0.2418)))) THEN Class 0
      42: IF (((6 <= 0.5007) AND ((4 <= 0.6145) AND (5 <= 0.4916))) AND (((2 <= 0.4288) AND (2 <= 0.2097)) AND ((6 <= 0.4669) AND (2 > 0.1666)))) THEN Class 0
      43: IF (((6 <= 0.5602) AND (4 <= 0.6145)) AND ((5 <= 0.4916) AND ((8 > 0.8814) AND (0 <= 0.5766)))) THEN Class 0
      44: IF (((6 > 0.5602) AND ((5 <= 0.4698) AND (4 <= 0.3158))) AND (((0 <= 0.8444) AND (6 <= 0.9297)) AND ((2 <= 0.5888) AND (5 <= 0.4018)))) THEN Class 0
      45: IF (((6 <= 0.5602) AND ((4 <= 0.6145) AND (5 > 0.4916))) AND (((2 > 0.5568) AND (8 <= 0.5879)) AND ((4 <= 0.2142) AND (2 > 0.7576)))) THEN Class 0
      46: IF ((((6 > 0.5007) AND (5 <= 0.5366)) AND ((0 <= 0.5977) AND (4 <= 0.6402))) AND (((8 > 0.4322) AND (0 > 0.1171)) AND ((6 <= 0.7686) AND ((3 <= 0.4852) AND (7 <= 0.6343))))) THEN Class 0
      47: IF (((6 > 0.5007) AND ((5 > 0.5366) AND (0 <= 0.3342))) AND ((4 <= 0.5403) AND ((8 <= 0.4318) AND (6 <= 0.7042)))) THEN Class 0
      48: IF (((6 <= 0.2747) AND ((4 <= 0.8447) AND (0 > 0.6326))) AND (((4 > 0.2535) AND (5 <= 0.4909)) AND ((8 <= 0.7254) AND (2 <= 0.2439)))) THEN Class 0
    Class 1:
      1: IF ((((6 > 0.2747) AND (5 <= 0.4796)) AND ((4 <= 0.4751) AND (0 <= 0.7771))) AND (((8 > 0.7201) AND (6 > 0.5149)) AND ((0 > 0.3506) AND (5 > 0.2017)))) THEN Class 1
      2: IF (((6 > 0.5007) AND ((5 > 0.5366) AND (0 <= 0.3342))) AND ((4 > 0.5403) AND ((2 > 0.2313) AND (5 <= 0.9503)))) THEN Class 1
      3: IF ((((6 > 0.2747) AND (5 > 0.4796)) AND ((0 > 0.3775) AND (3 > 0.4568))) AND (((5 <= 0.7866) AND (4 > 0.1802)) AND ((5 <= 0.7655) AND (2 <= 0.2535)))) THEN Class 1
      4: IF (((6 > 0.4697) AND ((5 > 0.3952) AND (0 <= 0.3627))) AND (((4 > 0.4824) AND (1 <= 0.7780)) AND ((6 > 0.5485) AND (7 <= 0.5852)))) THEN Class 1
      5: IF ((((6 <= 0.2747) AND (4 <= 0.8447)) AND ((0 > 0.6326) AND (4 > 0.2535))) AND (((5 > 0.4909) AND (6 > 0.0911)) AND ((9 > 0.4671) AND (1 <= 0.7325)))) THEN Class 1
      6: IF (((6 <= 0.5602) AND ((4 > 0.6145) AND (5 > 0.2143))) AND (((0 > 0.3396) AND (8 > 0.5263)) AND ((6 <= 0.1540) AND (4 > 0.7566)))) THEN Class 1
      7: IF ((((6 <= 0.5602) AND (4 <= 0.6145)) AND ((5 > 0.4916) AND (2 <= 0.5568))) AND (((0 > 0.5596) AND (6 > 0.2145)) AND ((3 > 0.3387) AND (8 > 0.5063)))) THEN Class 1
      8: IF (((6 > 0.2747) AND (5 > 0.4796)) AND ((0 <= 0.3775) AND ((4 > 0.6373) AND (2 > 0.6239)))) THEN Class 1
      9: IF (((6 > 0.5602) AND ((5 <= 0.4698) AND (4 > 0.3158))) AND ((0 > 0.5660) AND ((3 <= 0.4790) AND (6 > 0.8922)))) THEN Class 1
      10: IF (((((((6 > 0.4697) AND (0 <= 0.4783)) AND (5 > 0.5135)) AND (4 <= 0.4314)) AND (8 <= 0.4387)) AND (6 > 0.6684)) AND (3 > 0.5509)) THEN Class 1
      11: IF ((((((((((6 > 0.4697) AND (0 > 0.4783)) AND (4 > 0.3158)) AND (2 > 0.0910)) AND (0 > 0.5971)) AND (4 > 0.4779)) AND (3 > 0.0713)) AND (7 > 0.1574)) AND (2 <= 0.8665)) AND (7 > 0.1815)) THEN Class 1
      12: IF ((((6 > 0.4697) AND (5 > 0.3952)) AND ((0 > 0.3627) AND (6 > 0.5571))) AND (((3 <= 0.5617) AND (0 > 0.5062)) AND ((5 <= 0.6704) AND ((8 > 0.2240) AND (7 > 0.5543))))) THEN Class 1
      13: IF (((6 > 0.5007) AND ((5 > 0.5366) AND (0 > 0.3342))) AND (((5 > 0.6972) AND (0 > 0.5061)) AND ((7 <= 0.9266) AND (7 > 0.2689)))) THEN Class 1
      14: IF ((((6 <= 0.5602) AND (4 > 0.6145)) AND ((5 > 0.2143) AND (0 <= 0.3396))) AND (((8 > 0.2333) AND (5 > 0.4767)) AND ((0 > 0.1124) AND ((6 > 0.1870) AND (5 > 0.6939))))) THEN Class 1
      15: IF (((((((6 <= 0.4697) AND (4 <= 0.6145)) AND (5 > 0.4916)) AND (0 > 0.6321)) AND (8 <= 0.5889)) AND (2 <= 0.7335)) AND (4 > 0.5512)) THEN Class 1
      16: IF (((6 > 0.2747) AND ((5 <= 0.4796) AND (4 <= 0.4751))) AND (((0 > 0.7771) AND (6 > 0.5320)) AND ((4 > 0.1363) AND (3 > 0.4654)))) THEN Class 1
      17: IF ((((6 <= 0.5602) AND (4 <= 0.6145)) AND ((5 > 0.4916) AND (2 > 0.5568))) AND (((8 <= 0.5879) AND (4 > 0.2142)) AND ((0 > 0.2565) AND (7 <= 0.4733)))) THEN Class 1
      18: IF (((6 > 0.5007) AND ((5 <= 0.5366) AND (0 > 0.5977))) AND (((2 > 0.2347) AND (4 > 0.1133)) AND ((1 > 0.2217) AND (0 > 0.7253)))) THEN Class 1
      19: IF (((6 > 0.4697) AND ((5 <= 0.3952) AND (4 > 0.3158))) AND (((0 <= 0.5098) AND (4 <= 0.8758)) AND ((8 > 0.7139) AND (6 > 0.6508)))) THEN Class 1
      20: IF (((6 > 0.4697) AND ((5 > 0.3952) AND (0 > 0.3627))) AND (((6 > 0.5571) AND (3 > 0.5617)) AND ((1 > 0.6041) AND (3 > 0.7444)))) THEN Class 1
      21: IF (((6 > 0.5602) AND (5 <= 0.4698)) AND ((4 <= 0.3158) AND (0 > 0.8444))) THEN Class 1
      22: IF (((((((((6 > 0.4697) AND (0 <= 0.4783)) AND (5 <= 0.5135)) AND (4 <= 0.4769)) AND (6 <= 0.9510)) AND (3 <= 0.9594)) AND (6 > 0.8186)) AND (8 > 0.4864)) AND (5 > 0.3859)) THEN Class 1
      23: IF ((((6 > 0.5007) AND (5 > 0.5366)) AND ((0 > 0.3342) AND (5 <= 0.6972))) AND (((3 > 0.1600) AND (5 <= 0.6575)) AND ((5 > 0.5508) AND (8 <= 0.3676)))) THEN Class 1
      24: IF ((((6 > 0.4697) AND (5 <= 0.3952)) AND ((4 <= 0.4662) AND (0 <= 0.8391))) AND (((2 > 0.6124) AND (4 > 0.0526)) AND ((2 <= 0.8854) AND (0 > 0.4956)))) THEN Class 1
      25: IF ((((6 > 0.5602) AND (5 > 0.4698)) AND ((0 > 0.3775) AND (5 <= 0.6902))) AND (((1 <= 0.8305) AND (4 > 0.1465)) AND ((8 > 0.3676) AND (3 > 0.2445)))) THEN Class 1
      26: IF (((6 > 0.5602) AND ((5 <= 0.4698) AND (4 > 0.3158))) AND ((0 > 0.5660) AND ((3 > 0.4790) AND (9 <= 0.7309)))) THEN Class 1
      27: IF ((((6 <= 0.4697) AND (4 > 0.6145)) AND ((0 <= 0.4649) AND (8 > 0.3356))) AND (((5 > 0.5202) AND (0 > 0.1124)) AND ((6 > 0.1475) AND (6 > 0.2856)))) THEN Class 1
      28: IF (((6 > 0.5602) AND ((5 > 0.4698) AND (0 <= 0.3775))) AND ((4 > 0.5432) AND ((9 > 0.1526) AND (0 > 0.0358)))) THEN Class 1
      29: IF (((6 > 0.5602) AND ((5 > 0.4698) AND (0 > 0.3775))) AND (((5 > 0.6902) AND (7 > 0.1107)) AND ((8 > 0.1990) AND (7 > 0.1580)))) THEN Class 1
      30: IF (((6 > 0.5602) AND ((5 > 0.4698) AND (0 > 0.3775))) AND (((5 > 0.6902) AND (7 > 0.1107)) AND ((8 <= 0.1990) AND (7 > 0.3769)))) THEN Class 1
      31: IF ((((6 > 0.2747) AND (5 <= 0.4796)) AND ((4 > 0.4751) AND (0 > 0.4818))) AND (((2 > 0.0374) AND (3 > 0.0495)) AND ((5 > -0.0008) AND (7 > 0.1342)))) THEN Class 1
      32: IF ((((6 > 0.2747) AND (5 <= 0.4796)) AND ((4 > 0.4751) AND (0 <= 0.4818))) AND (((8 > 0.4388) AND (6 > 0.5074)) AND ((2 > 0.4165) AND (9 > 0.3204)))) THEN Class 1
      33: IF (((6 <= 0.5007) AND ((4 > 0.6145) AND (0 > 0.8098))) AND ((6 > 0.1093) AND ((8 > 0.1306) AND (3 <= 0.8128)))) THEN Class 1
      34: IF (((6 > 0.4697) AND ((5 <= 0.3952) AND (4 > 0.3158))) AND ((0 <= 0.5098) AND ((4 > 0.8758) AND (5 > 0.1286)))) THEN Class 1
      35: IF ((((6 > 0.5007) AND (5 > 0.5366)) AND ((0 > 0.3342) AND (5 > 0.6972))) AND (((0 <= 0.5061) AND (2 <= 0.6311)) AND ((3 > 0.2791) AND (3 > 0.5534)))) THEN Class 1
      36: IF ((((((((6 > 0.4697) AND (0 <= 0.4783)) AND (5 <= 0.5135)) AND (4 > 0.4769)) AND (8 <= 0.5749)) AND (4 <= 0.8723)) AND (6 > 0.8880)) AND (6 <= 0.9313)) THEN Class 1
      37: IF ((((6 <= 0.5007) AND (4 > 0.6145)) AND ((0 <= 0.8098) AND ((5 > 0.2607) AND (8 > 0.3796)))) AND (((0 > 0.1124) AND (6 > 0.1539)) AND ((2 > 0.1164) AND ((3 > 0.1388) AND (7 <= 0.8542))))) THEN Class 1
      38: IF (((((((6 > 0.4697) AND (0 <= 0.4783)) AND (5 > 0.5135)) AND (4 > 0.4314)) AND (0 > -0.1138)) AND (4 > 0.5840)) AND (2 > 0.2303)) THEN Class 1
      39: IF ((((6 > 0.2747) AND (5 > 0.4796)) AND ((0 > 0.3775) AND (3 <= 0.4568))) AND (((6 > 0.5589) AND (4 > 0.3306)) AND ((7 > 0.1644) AND (1 > 0.0507)))) THEN Class 1
      40: IF ((((6 > 0.2747) AND (5 > 0.4796)) AND ((0 > 0.3775) AND (3 <= 0.4568))) AND (((6 <= 0.5589) AND (8 > 0.4103)) AND ((7 > 0.3568) AND (4 > 0.6089)))) THEN Class 1
      41: IF (((6 > 0.5007) AND ((5 > 0.5366) AND (0 <= 0.3342))) AND ((4 <= 0.5403) AND ((8 > 0.4318) AND (6 > 0.7409)))) THEN Class 1
      42: IF (((((((((6 > 0.4697) AND (0 > 0.4783)) AND (4 > 0.3158)) AND (2 > 0.0910)) AND (0 > 0.5971)) AND (4 <= 0.4779)) AND (8 > 0.0883)) AND (2 > 0.8357)) AND (6 > 0.8315)) THEN Class 1
      43: IF (((6 > 0.4697) AND ((5 > 0.3952) AND (0 > 0.3627))) AND (((6 > 0.5571) AND (3 > 0.5617)) AND ((1 <= 0.6041) AND (6 > 0.5988)))) THEN Class 1
      44: IF ((((6 <= 0.5602) AND (4 <= 0.6145)) AND ((5 > 0.4916) AND (2 > 0.5568))) AND (((8 > 0.5879) AND (5 <= 0.8233)) AND ((4 > 0.1756) AND (6 > 0.2281)))) THEN Class 1
      45: IF ((((6 > 0.5007) AND (5 <= 0.5366)) AND ((0 <= 0.5977) AND (4 > 0.6402))) AND (((8 <= 0.5992) AND (6 <= 0.8156)) AND ((7 > 0.1981) AND (4 > 0.8700)))) THEN Class 1
      46: IF ((((6 <= 0.5007) AND (4 <= 0.6145)) AND ((5 > 0.4916) AND ((2 > 0.5937) AND (4 > 0.1708)))) AND (((0 > 0.2497) AND (6 > 0.0710)) AND ((9 > 0.2503) AND ((3 > 0.4025) AND (4 > 0.3214))))) THEN Class 1
      47: IF ((((6 > 0.5602) AND (5 <= 0.4698)) AND ((4 > 0.3158) AND (0 <= 0.5660))) AND (((8 > 0.6035) AND (2 > 0.2726)) AND ((4 > 0.4297) AND (0 > 0.1249)))) THEN Class 1
      48: IF ((((6 > 0.5007) AND (5 <= 0.5366)) AND ((0 > 0.5977) AND (2 > 0.2347))) AND (((4 > 0.1133) AND (1 > 0.2217)) AND ((0 <= 0.7253) AND (4 > 0.4777)))) THEN Class 1
      49: IF ((((6 <= 0.5602) AND (4 > 0.6145)) AND ((5 > 0.2143) AND (0 > 0.3396))) AND (((8 > 0.5263) AND (6 > 0.1540)) AND ((1 <= 0.8441) AND (4 > 0.6440)))) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.7669, TestF1=0.7691
 Train Perf (Chunk 4): TrainGmean=0.8518
---
  Fitness: 0.937320
  Default Class: 0
  Rules (27 total):
    Class 0:
      1: IF ((((6 <= 0.4939) AND (5 <= 0.6689)) AND (4 <= 0.5648)) AND (0 > 0.8955)) THEN Class 0
      2: IF ((((6 <= 0.5010) AND (5 <= 0.5455)) AND ((0 <= 0.8349) AND (4 <= 0.9050))) AND (((5 <= 0.4158) AND (2 <= 0.7026)) AND ((0 > -0.0083) AND ((1 <= 0.9098) AND (9 > 0.0438))))) THEN Class 0
      3: IF ((((((6 > 0.4939) AND (5 <= 0.5153)) AND (4 > 0.3527)) AND (0 <= 0.3786)) AND (8 <= 0.4790)) AND (4 <= 0.6614)) THEN Class 0
      4: IF (((((6 <= 0.4939) AND (5 > 0.6689)) AND (4 > 0.5136)) AND (6 <= 0.2054)) AND (0 <= 0.4616)) THEN Class 0
      5: IF ((((6 <= 0.4939) AND (4 <= 0.4589)) AND ((0 <= 0.5015) AND (5 <= 0.9736))) AND (((3 <= 0.8272) AND (2 <= 0.9447)) AND ((2 <= 0.7593) AND (3 <= 0.7459)))) THEN Class 0
    Class 1:
      1: IF ((((6 > 0.4939) AND (5 > 0.4827)) AND ((0 > 0.3959) AND ((3 > 0.0495) AND (8 > 0.0380)))) AND (((1 <= 0.9291) AND (0 <= 0.9848)) AND ((8 <= 0.8867) AND ((8 > 0.0713) AND (7 > 0.0406))))) THEN Class 1
      2: IF (((((((((6 > 0.4939) AND (5 > 0.5153)) AND (0 > 0.3959)) AND (8 > 0.0646)) AND (1 <= 0.9291)) AND (5 > 0.6203)) AND (0 <= 1.0531)) AND (9 <= 0.9485)) AND (6 > 0.5392)) THEN Class 1
      3: IF ((((6 > 0.4939) AND (5 <= 0.4827)) AND ((8 > 0.5626) AND (0 > 0.4101))) AND (((8 <= 0.8227) AND (9 <= 0.8532)) AND ((4 > 0.1427) AND ((8 > 0.6274) AND (9 <= 0.7049))))) THEN Class 1
      4: IF ((((((6 > 0.4939) AND (5 > 0.5153)) AND (0 <= 0.3959)) AND (4 > 0.3749)) AND (6 > 0.6252)) AND (8 > 0.2125)) THEN Class 1
      5: IF ((((6 <= 0.5010) AND (5 > 0.5455)) AND ((4 > 0.5362) AND (9 <= 0.9362))) AND (((5 > 0.7620) AND (0 > 0.2040)) AND ((3 > 0.2973) AND (0 > 0.3188)))) THEN Class 1
      6: IF (((((((((6 > 0.4939) AND (5 > 0.5153)) AND (0 <= 0.3959)) AND (4 > 0.3749)) AND (6 <= 0.6252)) AND (5 > 0.6414)) AND (9 <= 0.9090)) AND (3 <= 0.8037)) AND (1 <= 0.8422)) THEN Class 1
      7: IF (((((((6 > 0.4939) AND (5 <= 0.5153)) AND (4 > 0.3527)) AND (0 <= 0.3786)) AND (8 > 0.4790)) AND (4 > 0.7872)) AND (8 > 0.6845)) THEN Class 1
      8: IF ((((((((6 > 0.4939) AND (5 > 0.5153)) AND (0 <= 0.3959)) AND (4 <= 0.3749)) AND (8 > 0.3599)) AND (6 > 0.6566)) AND (5 > 0.6588)) AND (2 > 0.3878)) THEN Class 1
      9: IF ((((6 > 0.5010) AND (5 > 0.4827)) AND ((4 > 0.2445) AND ((0 > 0.1019) AND (1 <= 0.3898)))) AND (((1 <= 0.3558) AND (3 <= 0.8573)) AND ((5 > 0.6396) AND ((2 > 0.1071) AND (9 > 0.1189))))) THEN Class 1
      10: IF (((6 <= 0.4939) AND ((4 > 0.4589) AND (5 > 0.5192))) AND (((8 > 0.3078) AND (2 > 0.5687)) AND ((2 <= 0.8748) AND (8 > 0.4092)))) THEN Class 1
      11: IF (((((6 > 0.4939) AND (5 <= 0.5153)) AND (4 > 0.3527)) AND (0 > 0.3786)) AND (6 > 0.6949)) THEN Class 1
      12: IF (((6 > 0.5010) AND ((5 > 0.4827) AND (4 > 0.2445))) AND (((0 > 0.1019) AND (1 > 0.3898)) AND ((8 > 0.1866) AND (0 > 0.2185)))) THEN Class 1
      13: IF (((6 > 0.4939) AND ((5 > 0.4827) AND (0 <= 0.3959))) AND (((8 > 0.4657) AND (4 > 0.2771)) AND ((7 > 0.1611) AND (0 > 0.0377)))) THEN Class 1
      14: IF (((((((((6 > 0.4939) AND (5 <= 0.5153)) AND (4 > 0.3527)) AND (0 <= 0.3786)) AND (8 > 0.4790)) AND (4 <= 0.7872)) AND (9 <= 0.7447)) AND (2 > 0.2759)) AND (2 <= 0.8086)) THEN Class 1
      15: IF ((((((6 <= 0.4939) AND (5 > 0.6689)) AND (4 <= 0.5136)) AND (0 <= 0.4222)) AND (4 > 0.3301)) AND (7 > 0.5768)) THEN Class 1
      16: IF (((((6 <= 0.4939) AND (5 <= 0.6689)) AND (4 > 0.5648)) AND (6 > 0.3205)) AND (0 > 0.1926)) THEN Class 1
      17: IF ((((6 <= 0.4939) AND (4 > 0.4589)) AND ((5 > 0.5192) AND (8 > 0.3078))) AND (((2 <= 0.5687) AND (4 > 0.6726)) AND ((5 > 0.6124) AND ((0 > 0.2792) AND (7 > 0.2819))))) THEN Class 1
      18: IF ((((((((6 > 0.4939) AND (5 > 0.5153)) AND (0 > 0.3959)) AND (8 > 0.0646)) AND (1 <= 0.9291)) AND (5 <= 0.6203)) AND (7 > 0.3403)) AND (3 <= 0.1617)) THEN Class 1
      19: IF (((((6 <= 0.4939) AND (5 > 0.6689)) AND (4 > 0.5136)) AND (6 > 0.2054)) AND (3 > 0.1035)) THEN Class 1
      20: IF (((6 > 0.4939) AND ((5 <= 0.4827) AND (8 > 0.5626))) AND (((0 > 0.4101) AND (8 > 0.8227)) AND ((1 > 0.2903) AND (2 > 0.2971)))) THEN Class 1
      21: IF (((((6 <= 0.4939) AND (5 > 0.6689)) AND (4 <= 0.5136)) AND (0 > 0.4222)) AND (8 > 0.5392)) THEN Class 1
      22: IF ((((((((6 > 0.4939) AND (5 <= 0.5153)) AND (4 > 0.3527)) AND (0 > 0.3786)) AND (6 > 0.6949)) AND (8 > 0.1402)) AND (9 <= 0.8522)) AND (4 <= 0.3909)) THEN Class 1
========================================
