Rule Diff Analysis Report
Source File: RulesHistory_STAGGER_Stationary_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   1.0000
  - Test G-Mean (Chunk 1):  1.0000
  - Test F1 (Chunk 1):      1.0000
Fitness:       1.100000 -> 1.300000
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF (((size <= 0.5000) AND (color > 0.5000)) AND (color <= 1.5000)) THEN Class 0
    IF (((size <= 0.5000) AND (color > 0.5000)) AND (color > 1.5000)) THEN Class 0
    IF ((size > 0.5000) AND (size <= 1.5000)) THEN Class 0
    IF ((size > 0.5000) AND (size > 1.5000)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((size <= 0.5000) AND (color <= 0.5000)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   1.0000
  - Test G-Mean (Chunk 2):  1.0000
  - Test F1 (Chunk 2):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((size <= 0.5000) AND (color > 0.5000)) AND (color <= 1.5000)) THEN Class 0
  + New: IF (((color <= 0.5000) AND (size > 0.5000)) AND (size <= 1.5000)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((size <= 0.5000) AND (color > 0.5000)) AND (color > 1.5000)) THEN Class 0
  + New: IF (((color <= 0.5000) AND (size > 0.5000)) AND (size > 1.5000)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF ((size > 0.5000) AND (size <= 1.5000)) THEN Class 0
  + New: IF ((color > 0.5000) AND (color <= 1.5000)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((size > 0.5000) AND (size > 1.5000)) THEN Class 0
  + New: IF ((color > 0.5000) AND (color > 1.5000)) THEN Class 0
    (Similarity: 0.74)

=== Class 1 ===

  Modified Rules:
  - Old: IF ((size <= 0.5000) AND (color <= 0.5000)) THEN Class 1
  + New: IF ((color <= 0.5000) AND (size <= 0.5000)) THEN Class 1
    (Similarity: 0.75)

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   1.0000
  - Test G-Mean (Chunk 3):  1.0000
  - Test F1 (Chunk 3):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((color <= 0.5000) AND (size > 0.5000)) AND (size <= 1.5000)) THEN Class 0
  + New: IF (((size <= 0.5000) AND (color > 0.5000)) AND (color <= 1.5000)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((color <= 0.5000) AND (size > 0.5000)) AND (size > 1.5000)) THEN Class 0
  + New: IF (((size <= 0.5000) AND (color > 0.5000)) AND (color > 1.5000)) THEN Class 0
    (Similarity: 0.76)

  New Rules:
  + IF (size > 0.5000) THEN Class 0

  Deleted Rules:
  - IF ((color > 0.5000) AND (color <= 1.5000)) THEN Class 0
  - IF ((color > 0.5000) AND (color > 1.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((color <= 0.5000) AND (size <= 0.5000)) THEN Class 1
  + New: IF ((size <= 0.5000) AND (color <= 0.5000)) THEN Class 1
    (Similarity: 0.75)

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   1.0000
  - Test G-Mean (Chunk 4):  1.0000
  - Test F1 (Chunk 4):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((size <= 0.5000) AND (color > 0.5000)) AND (color <= 1.5000)) THEN Class 0
  + New: IF (((color <= 0.5000) AND (size > 0.5000)) AND (size <= 1.5000)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((size <= 0.5000) AND (color > 0.5000)) AND (color > 1.5000)) THEN Class 0
  + New: IF (((color <= 0.5000) AND (size > 0.5000)) AND (size > 1.5000)) THEN Class 0
    (Similarity: 0.76)

  New Rules:
  + IF ((color > 0.5000) AND (color <= 1.5000)) THEN Class 0
  + IF ((color > 0.5000) AND (color > 1.5000)) THEN Class 0

  Deleted Rules:
  - IF (size > 0.5000) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((size <= 0.5000) AND (color <= 0.5000)) THEN Class 1
  + New: IF ((color <= 0.5000) AND (size <= 0.5000)) THEN Class 1
    (Similarity: 0.75)

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   1.0000 +/- 0.0000 (over 5 chunks)
Avg Test G-Mean:    1.0000 +/- 0.0000 (over 5 chunks)
Avg Test F1:        1.0000 +/- 0.0000 (over 5 chunks)
======================================================================
