Rule History for Stream: RANDOMTREE_Gradual_Simple, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.6337, TestF1=0.6269
 Train Perf (Chunk 0): TrainGmean=0.7950
---
  Fitness: 0.874649
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF (((x_num_3 <= 0.5169) AND ((x_cat_3 <= 3.5000) AND (x_cat_3 > 0.5000))) AND ((x_num_0 > 0.3738) AND ((x_cat_3 > 1.5000) AND (x_num_4 > 0.1640)))) THEN Class 0
      2: IF ((((((x_cat_4 <= 2.5000) AND (x_cat_1 > 1.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.2306)) AND (x_num_2 > 0.3651)) AND (x_num_4 > 0.7787)) THEN Class 0
    Class 1:
      1: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_1 > 1.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.7496)) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.0444)) AND (x_num_1 > 0.7887)) THEN Class 1
      2: IF (((x_num_3 <= 0.5169) AND (x_cat_3 > 3.5000)) AND ((x_num_1 <= 0.7932) AND (x_num_3 <= 0.3248))) THEN Class 1
      3: IF (((x_cat_4 <= 2.5000) AND (x_cat_1 <= 1.5000)) AND (x_num_0 <= 0.9675)) THEN Class 1
      4: IF (((((x_cat_4 <= 2.5000) AND (x_cat_1 > 1.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.7496)) AND (x_num_2 > 0.3651)) THEN Class 1
      5: IF (((x_num_3 <= 0.5169) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 <= 0.5000) AND ((x_cat_4 <= 2.5000) AND (x_num_1 <= 0.6738)))) THEN Class 1
      6: IF (((x_cat_4 > 2.5000) AND (x_num_4 <= 0.1336)) AND (x_cat_1 > 2.5000)) THEN Class 1
      7: IF (((x_num_3 > 0.5169) AND ((x_cat_3 > 1.5000) AND (x_cat_0 > 0.5000))) AND ((x_cat_1 > 0.5000) AND ((x_num_2 > 0.3022) AND (x_num_0 > 0.1074)))) THEN Class 1
      8: IF (((((((x_cat_4 > 2.5000) AND (x_num_4 > 0.1336)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.5463)) AND (x_cat_1 <= 1.5000)) AND (x_cat_2 > 2.5000)) AND (x_num_0 <= 0.4801)) THEN Class 1
      9: IF (((((((x_cat_4 > 2.5000) AND (x_num_4 > 0.1336)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.5463)) AND (x_cat_0 > 0.5000)) AND (x_num_0 <= 0.5438)) AND (x_num_0 > 0.4791)) THEN Class 1
      10: IF ((((((x_cat_4 > 2.5000) AND (x_num_4 > 0.1336)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.5463)) AND (x_cat_0 <= 0.5000)) AND (x_num_1 > 0.3788)) THEN Class 1
      11: IF (((((x_cat_4 <= 2.5000) AND (x_cat_1 > 1.5000)) AND (x_cat_3 > 3.5000)) AND (x_num_0 > 0.2200)) AND (x_num_2 <= 0.3025)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.5836, TestF1=0.6342
 Train Perf (Chunk 1): TrainGmean=0.8012
---
  Fitness: 1.084332
  Default Class: 0
  Rules (11 total):
    Class 0:
      1: IF (((x_cat_4 > 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_num_4 > 0.1030))) AND ((x_num_3 <= 0.6619) AND ((x_num_2 <= 0.6949) AND (x_num_4 > 0.2960)))) THEN Class 0
    Class 1:
      1: IF (((x_num_3 <= 0.4123) AND (x_cat_4 <= 2.5000)) AND ((x_cat_3 > 3.5000) AND (x_num_2 > 0.3692))) THEN Class 1
      2: IF (((x_num_3 > 0.4123) AND ((x_num_2 > 0.3906) AND (x_cat_3 <= 3.5000))) AND ((x_num_4 <= 0.8898) AND ((x_num_0 > 0.5870) AND (x_num_4 <= 0.6806)))) THEN Class 1
      3: IF ((((x_cat_4 <= 2.5000) AND (x_num_4 <= 0.8504)) AND ((x_num_2 > 0.1049) AND (x_num_0 <= 0.9146))) AND (((x_cat_1 > 1.5000) AND (x_num_3 > 0.2502)) AND ((x_cat_1 > 2.5000) AND ((x_num_3 > 0.6299) AND (x_num_3 <= 0.8272))))) THEN Class 1
      4: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_num_4 <= 0.7491) AND ((x_num_0 > 0.1644) AND (x_num_2 > 0.1049)))) AND (((x_num_1 <= 0.4196) AND (x_cat_2 > 0.5000)) AND ((x_num_3 > 0.1969) AND ((x_num_1 > 0.1684) AND (x_cat_1 > 1.5000))))) THEN Class 1
      5: IF (((x_cat_4 <= 2.5000) AND ((x_num_2 > 0.1358) AND (x_num_3 > 0.0225))) AND ((x_num_0 <= 0.9224) AND ((x_num_0 > 0.3608) AND (x_num_4 > 0.8315)))) THEN Class 1
      6: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_num_4 > 0.1836) AND (x_cat_3 <= 2.5000))) AND (((x_cat_1 <= 1.5000) AND (x_cat_1 > 0.5000)) AND ((x_cat_3 > 0.5000) AND (x_cat_3 > 1.5000)))) THEN Class 1
      7: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND ((x_num_2 > 0.5600) AND ((x_num_4 > 0.2599) AND (x_num_2 <= 0.8928)))) THEN Class 1
      8: IF (((x_num_0 <= 0.3608) AND ((x_num_3 > 0.4761) AND (x_num_4 <= 0.5989))) AND ((x_num_2 > 0.4250) AND ((x_num_3 <= 0.8471) AND (x_cat_3 <= 2.5000)))) THEN Class 1
      9: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_num_4 <= 0.1836) AND (x_cat_3 > 2.5000))) THEN Class 1
      10: IF (((x_num_3 > 0.4123) AND (x_num_2 <= 0.3505)) AND ((x_num_0 <= 0.7863) AND ((x_num_0 > 0.2322) AND (x_num_4 <= 0.8118)))) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.6311, TestF1=0.6530
 Train Perf (Chunk 2): TrainGmean=0.7919
---
  Fitness: 0.872787
  Default Class: 1
  Rules (20 total):
    Class 0:
      1: IF ((x_cat_2 > 0.7639) OR (x_cat_4 > 2.2114)) THEN Class 0
      2: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_0 > 0.8506)) THEN Class 0
      3: IF (x_num_2 <= 0.4526) THEN Class 0
    Class 1:
      1: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_0 <= 0.8506)) AND (x_cat_4 <= 0.5000)) THEN Class 1
      2: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_0 <= 0.8506)) AND (x_cat_4 <= 2.8228)) THEN Class 1
      3: IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 0.5000)) AND (x_cat_4 > 1.5000)) AND (x_cat_2 > 0.5000)) THEN Class 1
      4: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 > 1.1687)) AND ((x_num_0 <= 0.8506) AND ((x_num_1 > 0.4405) AND (x_num_1 <= 0.7075)))) THEN Class 1
      5: IF (((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.8335)) AND (x_cat_3 <= 0.5000)) AND (x_cat_4 <= 1.5000)) AND (x_num_4 > 0.2364)) AND (x_num_3 > 0.2948)) AND (x_num_4 <= 0.8737)) AND (x_cat_1 <= 2.5000)) AND (x_cat_1 > 0.5000)) THEN Class 1
      6: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_4 <= 0.3229)) AND (x_num_1 > 0.7113)) AND (x_num_4 > 0.1473)) THEN Class 1
      7: IF ((((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_0 <= 0.9054)) AND (x_num_2 <= 0.6598)) AND (x_cat_2 > 3.5000)) AND (x_cat_4 > 1.5000)) THEN Class 1
      8: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND ((x_num_0 <= 0.8506) AND (x_num_1 > 0.7075))) THEN Class 1
      9: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_4 <= 0.4271)) AND (x_num_1 > 0.3671)) AND (x_num_0 <= 0.4172)) AND (x_num_0 > 0.1566)) THEN Class 1
      10: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_4 > 0.3229)) AND (x_num_3 <= 0.8046)) AND (x_num_2 > 0.9421)) THEN Class 1
      11: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.7838)) AND (x_num_0 <= 0.2635)) AND (x_num_1 > 0.7449)) THEN Class 1
      12: IF ((((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_0 <= 0.9054)) AND (x_num_2 <= 0.6598)) AND (x_cat_2 > 3.5000)) AND (x_num_4 > 0.6454)) THEN Class 1
      13: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_1 <= 1.5000))) AND (((x_num_0 > 0.2649) AND (x_num_2 <= 0.7497)) AND ((x_num_3 <= 0.4620) AND (x_num_3 > 0.3037)))) THEN Class 1
      14: IF ((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.6912)) AND (x_cat_3 > 0.5000)) AND (x_num_1 <= 0.7678)) AND (x_cat_1 > 0.5000)) AND (x_num_2 <= 0.3243)) THEN Class 1
      15: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_1 <= 1.5000))) AND (((x_num_0 > 0.2649) AND (x_num_2 <= 0.7497)) AND (x_num_3 > 0.6114))) THEN Class 1
      16: IF ((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_4 <= 0.4271)) AND (x_num_1 > 0.3671)) AND (x_num_0 > 0.4172)) AND (x_cat_3 > 0.5000)) AND (x_num_4 <= 0.1403)) THEN Class 1
      17: IF (((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.6912)) AND (x_cat_3 > 0.5000)) AND (x_num_1 <= 0.7678)) AND (x_cat_1 <= 0.5000)) AND (x_cat_0 <= 2.5000)) AND (x_num_3 > 0.4845)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.5089, TestF1=0.5918
 Train Perf (Chunk 3): TrainGmean=0.7198
---
  Fitness: 0.997057
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF (((x_num_3 > 0.3524) AND (x_cat_4 > 2.5000)) AND ((x_cat_1 > 2.5000) AND ((x_num_1 <= 0.5769) AND (x_num_2 <= 0.5337)))) THEN Class 0
      2: IF ((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_4 > 0.0515)) AND (x_num_0 <= 0.4713)) AND (x_num_2 <= 0.2435)) THEN Class 0
      3: IF ((x_num_2 > 0.2288) OR (x_cat_4 >= 0.4518)) THEN Class 0
      4: IF ((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) THEN Class 0
      5: IF ((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) THEN Class 0
      6: IF (((x_num_3 > 0.3442) AND (x_num_4 > 0.3464)) AND ((x_cat_1 > 2.5000) AND ((x_num_3 > 0.6671) AND (x_cat_3 <= 1.5000)))) THEN Class 0
    Class 1:
      1: IF (((x_num_3 > 0.3524) AND ((x_cat_4 <= 2.5000) AND (x_num_4 <= 0.3380))) AND (((x_num_4 > 0.0928) AND (x_cat_0 > 0.5000)) AND ((x_cat_4 > 0.5000) AND (x_num_2 <= 0.5571)))) THEN Class 1
      2: IF ((((x_cat_4 <= 2.5000) AND (x_num_3 <= 0.3524)) AND (x_cat_3 > 3.5000)) AND (x_cat_2 < 1.5000)) THEN Class 1
      3: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_num_3 > 0.3879))) AND ((x_num_2 > 0.7346) AND ((x_num_2 <= 0.9078) AND (x_num_4 > 0.3854)))) THEN Class 1
      4: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND ((x_cat_4 > 1.5000) AND (x_num_0 > 0.4723))) THEN Class 1
      5: IF ((((((x_cat_4 <= 2.5000) AND (x_num_3 > 0.3524)) AND (x_cat_3 > 1.5000)) AND (x_num_4 <= 0.3973)) AND (x_cat_1 > 2.5000)) AND (x_num_2 > 0.5801)) THEN Class 1
      6: IF (((x_num_3 > 0.3442) AND ((x_num_4 <= 0.3464) AND (x_cat_4 <= 2.5000))) AND ((x_cat_1 <= 2.5000) AND ((x_cat_3 > 1.5000) AND (x_num_4 <= 0.1872)))) THEN Class 1
      7: IF (((x_num_3 > 0.3524) AND ((x_cat_4 > 2.5000) AND (x_cat_1 <= 2.5000))) AND ((x_num_4 <= 0.8058) AND ((x_num_1 <= 0.5293) AND (x_cat_4 > 3.5000)))) THEN Class 1
      8: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_num_3 > 0.3879))) AND ((x_num_2 > 0.7346) AND ((x_num_2 <= 0.9078) AND (x_num_4 <= 0.3854)))) THEN Class 1
      9: IF (((((((x_cat_4 <= 2.5000) AND (x_num_3 <= 0.3524)) AND (x_cat_3 <= 3.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.2359)) AND (x_num_1 <= 0.6736)) AND (x_num_0 > 0.4481)) THEN Class 1
      10: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_num_3 > 0.3879))) AND (((x_num_2 <= 0.7346) AND (x_num_2 <= 0.6159)) AND ((x_cat_1 <= 2.5000) AND (x_num_1 > 0.6116)))) THEN Class 1
      11: IF (((x_cat_4 > 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_1 <= 1.5000))) AND ((x_cat_1 > 0.5000) AND ((x_num_0 <= 0.7300) AND (x_num_1 > 0.4403)))) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.5550, TestF1=0.5635
 Train Perf (Chunk 4): TrainGmean=0.6437
---
  Fitness: 0.708724
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF (((x_cat_4 > 2.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_3 > 0.7449)) THEN Class 0
      2: IF (((((x_num_0 >= 0.8366) OR (x_num_1 < 0.6522)) OR ((x_num_0 > 0.6330) AND (x_cat_0 <= 0.6699))) AND ((((x_cat_4 < 3.5486) OR ((x_num_0 <= 0.1145) AND ((x_num_0 > 0.8249) AND (x_num_1 <= 0.7189)))) OR (x_num_2 > 0.7581)) AND ((x_cat_4 > 0.4696) AND (x_num_2 > 0.4354)))) OR (x_num_1 < 0.1522)) THEN Class 0
      3: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_4 <= 1.5000))) AND ((x_num_3 <= 0.5657) AND ((x_cat_0 > 0.5000) AND (x_cat_0 > 1.5000)))) THEN Class 0
    Class 1:
      1: IF ((((((x_num_1 >= 0.1858) OR ((x_num_0 < 0.3929) AND ((x_num_1 < 0.4549) AND ((x_num_0 >= 0.7146) OR (x_num_2 <= 0.4372))))) AND (((((x_num_1 <= 0.4795) AND (x_num_1 > 0.6426)) OR ((x_num_4 < 0.5256) AND (x_cat_0 >= 1.9843))) OR (x_cat_0 >= 0.9465)) AND ((x_cat_3 <= 3.3547) OR (x_num_1 <= 0.3759)))) AND ((((((x_cat_2 >= 3.1064) OR (x_cat_4 <= 2.0736)) AND (x_num_0 > 0.5805)) AND (((x_cat_3 > 0.4032) OR (x_num_0 >= 0.8591)) AND ((x_cat_2 > 0.7167) AND (x_cat_4 >= 1.7317)))) OR (x_cat_3 >= 1.9901)) AND (x_num_3 >= 0.1252))) AND ((x_cat_2 <= 1.2179) AND (((((x_num_3 >= 0.8877) AND (x_cat_4 <= 2.8649)) AND ((x_cat_0 >= 1.8583) OR ((x_cat_3 > 3.1928) OR (x_num_1 <= 0.2154)))) AND ((x_cat_1 <= 2.3634) AND (x_cat_1 > 3.3106))) OR (((x_cat_3 < 1.1313) AND ((x_num_1 < 0.8247) AND ((x_num_0 < 0.4541) AND (x_num_0 >= 0.3367)))) AND ((((x_num_4 > 0.8072) OR (x_num_0 > 0.2867)) OR ((x_num_1 > 0.2915) AND (x_num_3 <= 0.4328))) AND ((x_num_1 > 0.2497) OR (x_num_4 <= 0.1221))))))) AND (x_cat_3 < 2.7360)) THEN Class 1
      2: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_0 > 0.1159)) AND (x_num_0 > 0.7462)) THEN Class 1
      3: IF (((x_num_0 >= 0.6448) AND (x_num_2 < 0.2747)) AND (x_num_1 > 0.7736)) THEN Class 1
      4: IF ((((x_cat_2 >= 3.1545) OR ((((x_cat_4 < 2.4203) OR (x_cat_3 <= 1.3257)) AND (((x_num_3 >= 0.2534) OR ((((((((x_cat_1 > 1.6058) AND ((x_num_3 <= 0.8575) AND (x_cat_4 <= 2.5744))) AND (((x_num_3 > 0.2271) AND (x_num_0 < 0.5525)) AND ((x_cat_0 < 1.5697) AND (x_num_4 < 0.2904)))) AND ((x_num_3 <= 0.6686) AND (((x_cat_4 <= 0.5206) AND (x_cat_0 < 0.4169)) AND (x_cat_1 <= 2.8983)))) OR (((x_cat_3 < 0.4734) AND (x_num_1 <= 0.3555)) AND ((((x_cat_1 <= 0.7880) OR (x_num_4 <= 0.7339)) OR (x_num_1 < 0.7396)) AND (((x_cat_3 >= 3.5712) AND (x_num_4 >= 0.8760)) AND ((x_num_0 < 0.8640) AND (x_num_2 > 0.7746)))))) OR (((x_num_1 < 0.7730) AND (((x_num_3 <= 0.1303) AND ((x_cat_1 <= 1.5431) AND (x_num_4 > 0.5844))) AND (x_num_0 > 0.6187))) AND (((((x_cat_2 > 3.1708) AND (x_cat_3 < 1.5388)) AND (x_cat_1 <= 0.4611)) AND ((x_num_2 >= 0.8830) AND ((x_cat_4 < 1.7461) AND (x_num_4 > 0.2962)))) OR (x_cat_0 < 1.7294)))) AND (x_num_4 >= 0.6515)) AND (x_num_3 >= 0.8421))) AND (((x_cat_0 >= 1.0210) OR (x_cat_3 <= 0.7806)) OR (x_cat_2 > 2.8442)))) AND (((x_num_0 <= 0.4877) OR (x_num_1 < 0.3732)) AND (x_num_1 > 0.4217)))) AND (x_cat_0 > 2.7925)) AND (((x_num_2 > 0.1712) OR ((((((x_num_2 >= 0.5533) OR (x_num_4 >= 0.7169)) AND (x_num_3 < 0.8756)) OR (((x_num_1 > 0.4394) AND (x_num_4 < 0.2896)) AND (x_num_2 >= 0.8730))) AND ((x_num_3 >= 0.3822) AND ((x_cat_1 >= 3.5189) AND ((x_num_2 < 0.3025) AND (((x_num_1 > 0.6530) AND ((x_num_0 < 0.2906) AND ((x_cat_1 > 0.8339) AND (x_cat_2 < 2.0348)))) AND (x_cat_2 < 1.4856)))))) AND ((((x_cat_0 <= 3.4786) AND (x_num_3 > 0.6205)) AND (x_cat_4 > 3.5598)) AND (x_num_2 < 0.2034)))) AND (x_cat_4 > 0.8990))) THEN Class 1
      5: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_4 <= 1.5000))) AND ((x_num_3 > 0.5657) AND ((x_num_4 <= 0.7617) AND (x_num_2 > 0.6369)))) THEN Class 1
      6: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND ((x_num_0 > 0.1159) AND ((x_num_0 <= 0.7462) AND (x_cat_0 > 0.5000)))) THEN Class 1
      7: IF ((x_num_1 <= 0.5123) AND (x_cat_0 > 1.7684)) THEN Class 1
      8: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_4 > 1.5000))) AND ((x_cat_3 > 0.5000) AND ((x_num_2 > 0.4212) AND (x_cat_3 <= 2.5000)))) THEN Class 1
      9: IF ((x_num_4 >= 0.5034) AND (x_num_2 < 0.8679)) THEN Class 1
      10: IF ((x_num_3 <= 0.7832) AND ((x_num_3 > 0.7521) AND ((((x_cat_2 > 1.7242) OR (((x_num_4 > 0.5061) AND (x_num_1 < 0.7776)) AND (x_num_0 <= 0.4441))) AND (x_num_4 <= 0.3949)) AND (((((((x_num_3 >= 0.7870) AND (x_num_2 >= 0.5501)) AND (x_cat_2 >= 0.6690)) OR ((x_cat_0 < 1.8569) AND ((x_num_0 < 0.1979) AND ((x_cat_3 > 2.3027) AND (x_cat_4 <= 2.5471))))) AND ((x_num_4 >= 0.1981) OR (((x_num_0 >= 0.3136) AND ((x_num_4 > 0.2781) AND ((((x_num_1 <= 0.6339) AND (((x_cat_3 >= 1.7106) AND (x_num_1 > 0.5387)) AND (x_num_1 < 0.1579))) AND (x_cat_3 > 3.3684)) AND (((((x_cat_2 >= 0.9528) AND (x_num_3 <= 0.4949)) AND ((x_num_1 >= 0.6049) AND (x_num_1 <= 0.2962))) AND ((x_num_2 < 0.5507) OR (x_num_4 > 0.8462))) AND (((x_num_0 <= 0.3517) OR (x_num_2 <= 0.2711)) AND (x_cat_1 <= 3.5945)))))) OR (x_cat_0 > 3.0713)))) AND ((x_cat_1 <= 3.3562) AND ((x_cat_4 <= 1.2692) OR (x_num_2 <= 0.6492)))) OR (x_cat_0 <= 2.6193))))) THEN Class 1
      11: IF (((x_cat_4 > 2.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_3 > 0.9096)) THEN Class 1
      12: IF ((((((x_num_4 > 0.1300) AND ((((x_cat_0 < 1.9999) AND (((((x_num_4 <= 0.2068) OR (((x_cat_2 > 2.7915) AND (x_num_0 >= 0.1216)) AND (((x_num_1 >= 0.3190) AND (x_num_2 <= 0.1012)) AND ((x_num_1 < 0.5144) AND (x_num_3 < 0.1392))))) AND (x_cat_2 > 2.8475)) AND ((((((x_cat_1 >= 2.2057) AND (x_cat_2 <= 2.4161)) AND (x_num_1 >= 0.4068)) OR (x_cat_1 <= 2.1502)) AND ((x_num_0 >= 0.4713) AND ((x_cat_3 < 0.5991) AND (x_cat_0 > 0.8299)))) AND (x_num_0 >= 0.5820))) AND (x_num_4 >= 0.1346))) AND ((x_cat_2 >= 1.4072) AND (((x_cat_2 >= 0.6444) AND ((((((x_cat_1 <= 0.6759) AND (x_cat_3 > 1.5687)) AND (x_num_1 < 0.1295)) OR ((x_num_4 < 0.3159) AND (x_cat_3 < 2.0762))) AND ((((x_num_3 <= 0.8722) AND (x_cat_1 <= 2.3341)) OR ((x_cat_3 >= 0.7835) AND (x_num_2 > 0.5862))) AND (x_num_2 > 0.6117))) AND (((x_cat_3 < 2.7616) AND ((x_cat_4 > 2.3344) AND (x_num_3 >= 0.6643))) AND ((x_cat_2 <= 0.7290) AND (((x_cat_4 <= 1.9183) OR (x_num_3 <= 0.7319)) AND ((x_cat_1 < 3.3524) OR (x_cat_3 > 3.5418))))))) AND ((x_cat_4 < 2.5695) OR (x_num_2 >= 0.7156))))) AND (x_cat_0 < 1.8182))) AND (x_cat_1 < 2.5571)) AND (x_cat_0 >= 3.4749)) AND ((x_cat_3 > 1.2271) OR (x_num_2 >= 0.4608))) AND (x_num_1 >= 0.5505)) THEN Class 1
      13: IF (((x_cat_0 < 1.1923) AND ((((x_cat_2 <= 2.2968) OR (x_num_0 >= 0.4485)) AND (((x_num_0 >= 0.4061) AND (x_num_4 >= 0.3279)) AND (((x_cat_3 > 0.9353) AND (((x_cat_0 > 1.9556) AND (((((x_cat_4 < 2.1483) AND (x_num_3 <= 0.8921)) OR ((x_cat_1 <= 3.2160) AND (((x_num_2 >= 0.8741) AND (x_num_1 <= 0.5372)) AND (x_num_1 <= 0.8355)))) OR (x_cat_0 <= 2.5997)) AND (x_num_4 <= 0.6862))) AND ((x_cat_1 < 3.3599) AND ((((x_cat_4 <= 2.3592) AND (x_num_2 > 0.7090)) OR (((x_num_3 > 0.5998) OR (x_num_4 > 0.2045)) AND ((x_cat_4 > 3.1818) OR ((x_cat_4 > 1.2667) OR ((x_cat_2 <= 1.1024) AND (x_cat_4 < 3.5230)))))) AND (((((x_cat_2 < 3.1199) AND (x_cat_3 >= 2.3919)) AND (x_cat_0 < 2.8579)) AND ((((x_cat_2 <= 1.3177) AND (x_cat_4 > 3.0203)) AND ((x_cat_2 < 0.8645) AND (x_num_1 < 0.7143))) AND (((x_num_1 > 0.4831) OR (x_num_3 < 0.5633)) AND ((x_cat_2 >= 1.7861) AND (x_num_1 <= 0.8815))))) AND (x_cat_2 >= 2.7257)))))) AND ((((x_cat_1 < 0.7071) AND (x_cat_1 > 0.5057)) OR ((x_num_1 > 0.7341) AND ((((x_cat_1 >= 0.6964) AND ((((x_cat_0 < 1.7729) AND (x_num_1 <= 0.4014)) AND (x_num_1 <= 0.7815)) AND (((x_cat_3 <= 3.0439) AND (x_num_0 >= 0.3192)) OR (x_num_4 < 0.4545)))) AND (x_num_4 <= 0.3842)) AND (x_num_2 <= 0.7900)))) AND (x_num_2 > 0.7895))))) AND (x_num_2 < 0.2620))) OR (x_num_0 < 0.1829)) THEN Class 1
      14: IF (((x_cat_4 > 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_3 > 0.5000))) AND ((x_cat_4 > 3.5000) AND ((x_num_4 <= 0.8408) AND (x_num_3 > 0.3968)))) THEN Class 1
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=0.5814, TestF1=0.5920
 Train Perf (Chunk 5): TrainGmean=0.7236
---
  Fitness: 0.796177
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.2772)) AND (x_num_2 > 0.7505)) THEN Class 0
      2: IF ((((((x_num_0 < 0.4461) AND (x_cat_3 > 3.0826)) AND (((x_num_4 > 0.8494) AND ((((x_num_2 < 0.1563) OR (x_num_0 < 0.5894)) AND ((x_cat_1 >= 2.5209) AND (((x_cat_4 > 1.4016) AND (x_num_3 >= 0.3683)) AND (x_cat_1 < 2.7566)))) OR (((x_cat_1 < 2.9917) OR ((x_cat_1 >= 1.1462) OR ((x_num_2 <= 0.6511) AND (((x_cat_4 >= 1.8532) AND (x_num_1 < 0.2511)) AND (x_cat_2 >= 1.3484))))) OR ((x_cat_1 <= 2.3770) AND (x_num_4 <= 0.4666))))) AND (x_num_4 >= 0.4992))) AND (x_num_4 >= 0.7079)) AND ((x_num_4 > 0.6843) AND (((x_num_0 < 0.6311) AND (x_cat_0 < 1.5459)) AND (x_cat_3 <= 1.9251)))) AND (x_num_2 <= 0.7131)) THEN Class 0
      3: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.2772)) AND (x_num_2 >= 0.7505)) THEN Class 0
      4: IF (((x_num_3 > 0.4289) AND ((x_cat_4 > 0.5000) AND (x_cat_4 > 2.5000))) AND ((x_cat_3 <= 3.5000) AND ((x_num_2 > 0.2265) AND (x_num_2 > 0.5239)))) THEN Class 0
    Class 1:
      1: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_0 <= 0.7878)) AND (x_cat_4 > 1.5000)) THEN Class 1
      2: IF (((x_num_3 > 0.4289) AND ((x_cat_4 > 0.5000) AND (x_cat_4 <= 2.5000))) AND ((x_num_2 > 0.3763) AND ((x_num_1 > 0.2442) AND (x_cat_4 > 1.5000)))) THEN Class 1
      3: IF ((((x_cat_4 <= 1.2823) AND (x_num_1 <= 0.2921)) AND ((x_cat_1 > 3.1365) AND (((x_num_1 > 0.7369) OR ((x_num_4 <= 0.1768) AND (((x_cat_3 <= 0.8158) AND (x_cat_1 < 1.1269)) AND ((x_cat_3 >= 0.5134) AND (x_cat_2 <= 2.6053))))) AND (((((x_cat_0 > 2.2421) AND (x_cat_3 < 2.7439)) AND (x_cat_1 <= 3.2232)) OR (x_num_0 >= 0.1287)) AND (x_cat_3 >= 1.8026))))) OR (x_cat_4 < 0.6864)) THEN Class 1
      4: IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.4289)) AND (x_cat_3 > 1.5000)) AND (x_num_1 > 0.8140)) THEN Class 1
      5: IF (((x_num_3 > 0.4289) AND ((x_cat_4 > 0.5000) AND (x_cat_4 > 2.5000))) AND ((x_cat_3 <= 3.5000) AND ((x_num_2 > 0.2265) AND (x_num_2 <= 0.5239)))) THEN Class 1
      6: IF ((((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_0 <= 0.8754)) AND (x_cat_4 <= 1.5000)) AND (x_cat_4 > 0.5000)) AND (x_cat_0 > 0.5000)) THEN Class 1
      7: IF ((x_cat_0 <= 1.7161) AND (((((x_num_3 < 0.5878) AND (x_cat_4 > 3.0231)) AND ((x_cat_3 < 3.3236) AND (((x_cat_0 > 3.1952) OR (((x_num_1 <= 0.4578) AND (x_num_3 >= 0.2535)) AND (x_num_3 > 0.4867))) AND ((x_num_4 <= 0.2922) OR ((((((x_cat_3 < 0.8357) OR ((x_cat_2 < 0.6577) AND (x_cat_1 > 0.4508))) AND ((x_num_1 > 0.2253) AND (x_num_0 > 0.8576))) OR ((x_num_3 <= 0.8591) AND ((x_cat_3 >= 3.0618) AND (((x_num_0 > 0.7868) AND ((x_cat_0 < 1.9993) AND (x_cat_1 > 2.5632))) AND (x_cat_4 <= 0.5137))))) AND (x_cat_1 <= 2.5092)) OR ((((((((x_cat_3 >= 3.5201) AND (x_cat_0 > 2.8718)) AND ((x_cat_1 > 1.0434) AND (x_num_1 <= 0.2813))) AND (((x_cat_3 >= 1.1589) AND (x_num_4 >= 0.8070)) AND ((x_cat_3 <= 3.3169) AND (x_num_1 > 0.1969)))) AND (x_num_3 <= 0.7638)) AND (((x_cat_1 < 1.3884) AND (x_cat_3 < 0.8148)) AND (x_num_0 < 0.2499))) AND (x_cat_2 >= 2.7735)) AND (((x_cat_3 <= 2.1259) OR (((x_num_3 > 0.6402) AND (((x_num_4 < 0.7024) AND (x_num_4 > 0.1058)) AND ((x_num_2 <= 0.4925) AND (x_num_1 <= 0.2965)))) AND (x_cat_2 > 1.5252))) AND (x_cat_1 >= 2.4715)))))))) AND ((x_num_2 < 0.2679) AND (((((((x_cat_0 <= 2.6263) AND (((((x_cat_4 < 1.9991) AND ((x_num_2 <= 0.4034) AND (x_num_3 <= 0.5387))) AND (x_cat_1 > 2.4047)) AND (x_cat_3 <= 1.4030)) AND ((x_cat_1 >= 1.0092) AND (x_num_3 > 0.5172)))) AND (((x_cat_2 >= 1.2162) AND (x_num_0 < 0.7872)) OR (x_num_3 < 0.3398))) AND ((x_num_0 < 0.2913) AND (x_cat_4 <= 2.6861))) AND (x_cat_4 <= 1.0038)) AND (x_num_2 > 0.4338)) AND ((((x_num_4 <= 0.7842) AND ((x_num_4 < 0.1299) AND (((((x_num_2 < 0.3470) AND ((x_cat_4 < 1.2522) AND ((x_num_2 < 0.4085) AND (x_cat_1 > 2.7841)))) AND ((((x_cat_2 < 3.1756) AND (x_num_3 < 0.1042)) AND ((x_num_1 <= 0.3829) AND (x_cat_4 > 1.8415))) AND ((x_num_2 <= 0.6859) OR ((x_num_4 >= 0.4061) OR (x_cat_2 > 2.8215))))) AND (x_num_3 <= 0.5035)) OR ((((((x_num_2 >= 0.7609) AND (x_cat_4 < 2.2843)) OR ((x_num_3 < 0.6435) AND (x_cat_0 > 1.8705))) AND (((x_cat_2 > 3.1190) AND (x_num_0 >= 0.2375)) AND (x_num_4 > 0.3358))) AND ((((x_cat_3 > 3.0180) OR (x_num_4 < 0.1162)) AND (x_cat_2 <= 1.3536)) AND (x_num_2 <= 0.3256))) AND ((((x_cat_0 >= 0.6719) AND ((x_cat_1 >= 2.0670) OR (x_cat_3 < 0.7515))) OR (x_cat_1 >= 3.5475)) AND ((((x_cat_0 > 1.9200) AND (x_cat_3 > 2.7741)) OR ((x_num_1 > 0.3002) AND (x_num_3 <= 0.5271))) AND (x_num_0 >= 0.7747))))))) AND (x_num_4 <= 0.8893)) AND ((x_num_3 >= 0.7407) OR ((x_cat_2 >= 1.2136) AND (x_num_2 <= 0.2494))))))) AND (x_cat_2 < 1.7918))) THEN Class 1
      8: IF (((x_num_3 > 0.7160) AND (x_num_2 < 0.4402)) AND ((x_num_2 <= 0.3909) AND ((x_cat_2 > 1.4362) AND (((((x_cat_1 <= 1.5999) AND (x_num_3 >= 0.1964)) AND (x_cat_2 < 1.7041)) AND ((x_cat_2 <= 0.6545) AND ((x_cat_4 > 1.9037) AND (x_cat_1 < 1.0397)))) AND (x_cat_4 > 2.6497))))) THEN Class 1
      9: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.2772)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 > 2.5000)) AND (x_num_4 > 0.2366)) AND (x_num_1 > 0.7780)) THEN Class 1
      10: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.4289)) AND (x_cat_4 > 1.5000)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_2 <= 0.4173)) THEN Class 1
      11: IF (((x_num_3 > 0.4289) AND ((x_cat_4 > 0.5000) AND (x_cat_4 <= 2.5000))) AND ((x_num_2 > 0.3763) AND ((x_num_1 > 0.2442) AND (x_cat_4 <= 1.5000)))) THEN Class 1
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=0.5810, TestF1=0.5947
 Train Perf (Chunk 6): TrainGmean=0.7006
---
  Fitness: 0.771458
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF ((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) THEN Class 0
    Class 1:
      1: IF ((((x_cat_4 <= 2.5000) AND (x_cat_4 > 1.5000)) AND (x_num_1 > 0.0523)) AND (x_cat_3 <= 0.5000)) THEN Class 1
      2: IF (((((x_cat_4 <= 2.5000) AND (x_cat_4 > 1.5000)) AND (x_num_1 > 0.0523)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 > 3.5000)) THEN Class 1
      3: IF (((x_cat_4 > 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_num_3 <= 0.7175))) AND ((x_cat_1 <= 1.5000) AND ((x_cat_3 <= 2.5000) AND (x_cat_3 > 0.5000)))) THEN Class 1
      4: IF (((x_cat_4 <= 2.5000) AND ((x_num_4 > 0.0963) AND (x_cat_3 > 0.5000))) AND (((x_cat_3 <= 3.5000) AND (x_cat_4 > 1.5000)) AND ((x_num_1 > 0.5090) AND (x_cat_0 > 1.5000)))) THEN Class 1
      5: IF (((x_cat_4 <= 2.5000) AND ((x_num_4 > 0.0963) AND (x_cat_3 <= 0.5000))) AND ((x_cat_1 > 0.5000) AND ((x_num_2 <= 0.8899) AND (x_cat_1 > 3.5000)))) THEN Class 1
      6: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_1 <= 0.0378)) THEN Class 1
      7: IF (((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 <= 1.5000)) THEN Class 1
      8: IF ((((x_cat_3 < 0.9950) AND (((x_cat_1 < 2.8983) AND (x_num_3 >= 0.2316)) AND ((x_cat_2 >= 1.2149) AND (x_num_3 > 0.5318)))) AND ((((x_cat_1 < 2.2396) AND (x_cat_3 > 1.8395)) AND ((x_cat_4 <= 1.6610) AND ((x_num_3 > 0.4842) AND (((((((x_cat_1 <= 3.5755) AND ((((x_num_1 <= 0.1359) AND (x_num_4 <= 0.3140)) AND ((x_num_1 < 0.4147) OR (x_num_0 <= 0.8720))) AND ((x_cat_1 >= 2.7808) AND (x_num_1 >= 0.2234)))) OR ((x_cat_2 >= 2.4287) AND (x_num_1 > 0.7243))) AND (((x_cat_2 >= 3.3273) AND ((((x_cat_4 < 2.7165) AND (x_cat_3 >= 1.9163)) AND (x_cat_0 > 1.2773)) AND ((x_num_0 > 0.1763) AND ((x_cat_2 > 0.9134) OR (x_cat_2 <= 1.9176))))) AND ((x_num_0 <= 0.5769) OR (x_num_2 >= 0.7866)))) AND (((x_num_0 >= 0.1962) AND (x_cat_0 < 2.2749)) OR (x_cat_3 > 2.0808))) AND (((x_cat_4 > 2.0351) AND ((x_num_4 > 0.6553) OR (x_cat_4 < 0.5431))) AND ((((x_num_2 < 0.1193) OR ((x_num_1 <= 0.7942) AND (((x_num_4 <= 0.6479) OR (x_num_1 >= 0.3123)) AND (x_num_2 >= 0.4378)))) AND (x_num_4 < 0.6617)) AND (x_num_3 <= 0.1697)))) AND (x_cat_1 > 3.4094))))) AND ((x_cat_4 > 0.6627) AND (((((((((((x_num_3 < 0.4104) AND ((x_cat_2 >= 3.4780) OR (x_num_4 < 0.3713))) AND ((x_cat_4 >= 2.2783) AND ((x_num_4 > 0.6544) AND (x_cat_4 <= 2.8731)))) AND (x_cat_3 >= 1.6435)) AND (x_num_2 <= 0.4475)) AND (x_cat_0 >= 0.8819)) AND ((x_num_2 > 0.6071) AND (x_cat_4 < 1.8431))) AND ((((x_cat_4 <= 1.3268) OR ((x_cat_0 > 3.3268) AND ((((x_cat_4 < 2.6591) AND (x_cat_1 >= 2.9418)) AND (x_cat_4 >= 2.3445)) OR (x_num_2 < 0.8203)))) AND (x_cat_1 <= 2.7485)) AND (((((x_cat_0 <= 2.9643) AND (((x_cat_2 >= 1.9100) AND (x_cat_3 < 2.7050)) AND ((x_cat_1 >= 2.5389) OR (x_num_4 <= 0.3353)))) AND ((x_num_3 <= 0.6167) AND (x_cat_2 >= 2.9258))) AND ((x_num_1 < 0.2033) OR (x_num_4 <= 0.7839))) AND (x_cat_1 < 1.1828)))) AND (x_cat_3 > 2.7210)) OR ((x_cat_3 >= 2.4651) AND ((x_cat_1 <= 2.6069) AND ((x_num_3 < 0.3801) AND (x_cat_1 > 1.2528))))) OR (x_cat_2 > 1.0235))))) OR ((x_num_0 <= 0.3478) AND ((x_num_4 <= 0.4797) AND (x_cat_0 >= 1.1275)))) THEN Class 1
      9: IF (((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_1 > 0.0378)) AND (x_num_4 <= 0.3681)) THEN Class 1
      10: IF ((((((x_num_4 < 0.2737) AND ((x_num_0 <= 0.7592) OR ((x_num_3 <= 0.1429) AND ((((x_cat_3 > 2.7207) AND (x_num_4 > 0.4404)) AND (x_cat_2 < 0.9927)) AND (((x_num_4 >= 0.6026) OR ((((((x_num_4 < 0.1286) AND (x_cat_4 > 3.3902)) AND (x_cat_3 <= 1.6695)) AND (x_cat_4 >= 2.3492)) AND (x_num_2 > 0.1426)) AND ((((x_cat_3 >= 2.0049) AND ((x_cat_4 > 0.7136) AND (x_num_0 > 0.2792))) AND (((x_num_3 < 0.2503) AND (x_cat_3 >= 1.6249)) AND ((x_cat_4 >= 2.1244) AND (x_cat_2 <= 0.7797)))) AND ((x_num_1 >= 0.6080) AND ((x_cat_0 < 2.7814) AND ((x_cat_4 < 1.3953) OR (x_num_0 > 0.7437))))))) AND ((x_cat_2 <= 2.2886) AND (x_cat_2 > 3.5550))))))) OR ((x_cat_3 < 1.8881) AND (x_num_0 >= 0.2182))) AND ((((((x_cat_4 <= 3.4298) AND (x_num_0 > 0.6325)) AND (((((x_num_0 >= 0.8431) AND (x_num_2 <= 0.3604)) AND (x_cat_1 <= 3.3767)) AND ((x_num_2 > 0.2299) AND ((x_cat_3 >= 0.6901) OR (((x_cat_2 > 1.6645) AND (((x_num_0 > 0.7987) AND (x_num_1 <= 0.6129)) AND ((x_cat_1 > 2.0645) AND (x_num_1 >= 0.6711)))) AND ((x_num_0 >= 0.3357) AND (x_cat_0 <= 1.5142)))))) AND ((((x_num_2 >= 0.8122) AND (x_num_3 >= 0.2771)) OR ((((((x_cat_1 >= 0.8393) AND (x_cat_4 >= 0.9317)) AND (x_cat_0 > 1.7652)) AND (x_num_3 < 0.8196)) AND (x_num_0 > 0.4522)) OR ((x_num_1 > 0.8805) AND ((x_cat_2 > 3.2356) AND (((x_num_3 <= 0.7740) AND (x_cat_0 <= 1.9501)) AND ((x_num_4 < 0.3955) OR (x_cat_2 > 2.5322))))))) AND (((((x_num_3 < 0.7462) AND (((x_num_1 > 0.3941) OR (x_num_0 < 0.6260)) AND (x_cat_2 <= 3.4317))) OR (((x_cat_1 > 0.5384) AND (x_num_4 <= 0.8488)) AND ((x_cat_0 <= 0.5550) AND (x_num_4 > 0.2130)))) AND ((x_num_3 < 0.2282) AND ((x_cat_3 < 2.7698) OR (((x_cat_3 <= 0.4032) AND (x_num_4 > 0.4198)) AND (x_num_1 < 0.6175))))) AND ((x_num_4 < 0.2433) AND (x_num_3 <= 0.2584)))))) AND (x_num_3 > 0.5872)) AND ((x_cat_0 > 2.3182) AND (((x_num_3 < 0.6615) OR ((x_cat_2 >= 1.0422) AND ((x_num_1 >= 0.2372) AND ((((((x_cat_1 >= 0.6567) AND (x_cat_0 < 0.8549)) OR ((x_num_2 <= 0.2744) AND (x_num_0 < 0.2483))) AND (((x_num_0 >= 0.3621) OR (x_num_3 >= 0.7745)) AND ((x_num_1 < 0.7248) AND (x_cat_0 >= 1.1667)))) AND (x_cat_2 <= 2.3116)) OR ((x_cat_0 < 1.7806) AND (x_cat_4 >= 2.5959)))))) OR (((x_num_3 >= 0.7939) AND (((x_num_1 < 0.3955) OR (x_num_4 <= 0.5319)) AND ((x_num_0 > 0.5124) AND ((x_num_2 <= 0.1819) AND (x_cat_2 >= 1.2560))))) AND ((((((x_cat_4 > 2.9986) AND (x_cat_1 >= 1.5301)) AND (x_cat_2 > 2.6040)) AND (x_num_3 <= 0.4218)) AND (((x_cat_0 < 0.8242) AND ((x_cat_4 >= 2.3647) AND (x_num_1 <= 0.6905))) AND (x_num_2 >= 0.2400))) AND ((x_num_4 < 0.8048) OR (x_num_3 > 0.6356))))))) OR (x_cat_1 > 3.0509))) AND (((x_num_4 > 0.8079) AND ((x_num_2 <= 0.2623) AND (x_num_0 >= 0.6843))) AND (x_cat_4 > 1.1508))) AND ((x_num_4 <= 0.8743) AND ((((((x_num_3 < 0.6606) AND (x_cat_1 <= 2.7278)) AND (x_cat_2 <= 2.1251)) AND (x_cat_1 >= 1.1230)) AND (x_cat_0 < 0.6297)) AND ((((((x_cat_0 > 1.2076) AND ((((x_cat_1 < 3.1647) AND ((x_num_3 > 0.8655) OR (x_cat_4 <= 3.1442))) OR ((((x_num_3 < 0.4067) AND (x_num_3 >= 0.6803)) OR (((x_num_3 >= 0.7279) AND (x_num_0 < 0.3162)) AND (x_cat_2 > 0.5599))) AND (x_cat_0 >= 1.0976))) AND (((x_cat_0 < 2.6977) AND ((x_cat_3 >= 3.5173) OR ((x_num_1 <= 0.6055) AND ((x_cat_3 > 3.4208) AND ((x_cat_4 > 2.9000) OR (x_num_0 > 0.1299)))))) AND (((x_num_0 >= 0.8129) AND (x_num_4 > 0.7444)) AND ((x_num_4 >= 0.5183) AND ((((x_num_3 >= 0.1660) AND (x_num_4 > 0.3069)) AND ((x_num_1 >= 0.6994) OR (x_num_2 >= 0.3042))) AND ((x_num_0 > 0.5181) AND (x_cat_1 >= 0.7787)))))))) AND ((((x_cat_3 <= 2.0146) OR ((((((x_cat_2 <= 2.5423) AND (x_cat_3 > 2.4872)) AND ((x_cat_2 >= 3.4676) AND (x_cat_2 <= 2.8044))) AND (x_cat_0 < 0.7020)) AND (((x_cat_3 >= 0.8956) OR ((x_num_1 >= 0.8846) AND (x_cat_1 >= 2.9396))) OR ((x_num_2 >= 0.8195) AND ((x_cat_4 < 2.5145) AND (x_num_2 < 0.1539))))) AND ((x_num_1 <= 0.6375) AND (((x_cat_2 >= 2.7815) AND ((x_num_2 < 0.3804) AND (x_cat_1 <= 2.4635))) AND (((x_cat_0 > 3.1493) AND (x_cat_1 > 1.6285)) AND (x_num_2 >= 0.2933)))))) AND (((x_num_2 > 0.5700) OR (x_cat_3 >= 1.9550)) AND ((((x_num_0 >= 0.5930) AND (x_num_3 > 0.8841)) AND (x_cat_1 >= 0.6464)) OR (x_cat_0 <= 0.7203)))) AND ((x_cat_1 < 0.9748) OR (x_num_0 <= 0.2371)))) AND (x_cat_4 >= 3.4315)) AND ((x_cat_2 < 3.2076) AND ((((((x_num_1 < 0.5269) AND (x_num_1 > 0.1932)) AND (((x_num_1 >= 0.2324) AND ((x_num_0 < 0.5732) AND (((x_cat_0 <= 1.8816) AND (x_num_1 > 0.7496)) AND ((x_num_3 > 0.3592) AND (x_num_3 <= 0.8498))))) AND ((((x_cat_2 <= 2.2071) AND ((x_num_3 >= 0.5079) AND (x_cat_1 >= 1.3976))) AND (((x_num_4 <= 0.5415) AND (x_cat_4 <= 0.6165)) AND ((x_num_2 > 0.3561) OR (x_num_1 >= 0.3858)))) AND ((((x_cat_3 > 3.3495) OR (x_num_0 > 0.7235)) AND (x_num_1 > 0.3935)) AND (((x_cat_2 <= 2.6362) AND (x_num_3 <= 0.1941)) AND ((x_num_2 < 0.5730) AND (x_cat_3 >= 1.1255))))))) OR ((x_cat_1 <= 1.4466) AND (x_num_4 >= 0.7571))) OR (x_cat_1 < 1.1449)) AND (x_num_1 >= 0.1791)))) AND ((x_cat_2 > 1.1894) AND (((x_cat_0 < 2.7119) AND ((x_num_0 < 0.4913) AND ((x_num_2 >= 0.2522) OR (x_num_0 < 0.5115)))) AND (x_num_3 >= 0.8136))))))) THEN Class 1
      11: IF (((((x_cat_4 <= 2.5000) AND (x_cat_4 > 1.5000)) AND (x_num_1 > 0.0523)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 3.5000)) THEN Class 1
      12: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 <= 1.5000)) AND (x_num_3 > 0.2787)) AND (x_num_4 <= 0.6493)) AND (x_num_2 > 0.4425)) AND (x_cat_3 <= 0.5000)) THEN Class 1
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=0.6793, TestF1=0.6936
 Train Perf (Chunk 7): TrainGmean=0.7925
---
  Fitness: 0.872961
  Default Class: 0
  Rules (22 total):
    Class 0:
      1: IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 <= 3.5000)) THEN Class 0
      2: IF (((((x_cat_1 >= 2.8168) AND (((((x_cat_0 > 1.5399) OR ((x_num_2 >= 0.5397) AND (x_num_3 < 0.1321))) AND (((x_cat_2 <= 3.4996) AND (((x_cat_4 < 3.1074) AND (x_cat_2 < 2.2936)) OR (((x_cat_4 >= 1.7358) AND (x_num_4 <= 0.7966)) AND ((x_cat_3 >= 2.2307) AND (x_cat_0 >= 1.2352))))) AND (x_cat_2 < 0.6861))) AND (x_cat_0 >= 1.0349)) AND (((x_num_0 > 0.4236) AND (x_cat_0 <= 0.8797)) AND ((((x_num_1 > 0.7867) AND ((x_num_3 < 0.8589) AND ((x_cat_4 >= 2.5488) OR (x_cat_3 >= 1.0954)))) AND ((x_cat_0 < 0.4578) OR (((x_num_4 < 0.4430) OR (x_num_2 >= 0.8597)) AND (x_cat_1 >= 3.5332)))) AND (x_cat_1 < 3.4917))))) AND ((x_num_3 <= 0.3817) AND (x_num_2 > 0.1694))) AND (x_num_4 <= 0.6165)) AND ((x_cat_4 > 3.4956) AND (((x_cat_2 < 3.2946) AND (x_num_3 < 0.8767)) OR ((x_num_3 < 0.2586) AND ((x_cat_1 < 1.6202) OR (x_num_2 > 0.1471)))))) THEN Class 0
      3: IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_3 <= 0.1924)) THEN Class 0
      4: IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_2 <= 0.3014)) THEN Class 0
      5: IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_4 <= 0.2064)) THEN Class 0
      6: IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_1 <= 0.3248)) THEN Class 0
      7: IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_0 <= 0.3463)) THEN Class 0
      8: IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_2 <= 1.5000)) THEN Class 0
    Class 1:
      1: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 > 1.5000)) THEN Class 1
      2: IF ((((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_0 > 0.0796)) AND (x_cat_4 > 0.5000)) AND (x_cat_4 > 1.5000)) AND (x_num_0 <= 0.6948)) THEN Class 1
      3: IF ((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_3 > 0.3801)) AND (x_num_1 > 0.7004)) AND (x_num_4 <= 0.7567)) THEN Class 1
      4: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 <= 2.5000)) AND (x_num_4 > 0.4036)) AND (x_cat_3 > 1.5000)) AND (x_num_3 > 0.6916)) AND (x_cat_0 > 2.5000)) THEN Class 1
      5: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 1.5000)) AND (x_cat_4 > 3.5000)) AND (x_num_0 <= 0.5474)) AND (x_cat_2 > 1.5000)) AND (x_cat_2 <= 3.5000)) THEN Class 1
      6: IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 <= 2.5000)) AND (x_num_4 <= 0.4036)) AND (x_num_3 > 0.3805)) THEN Class 1
      7: IF (((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_3 > 0.3801)) AND (x_num_1 > 0.7004)) THEN Class 1
      8: IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 <= 2.5000)) AND (x_num_4 > 0.4036)) AND (x_cat_3 <= 1.5000)) THEN Class 1
      9: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 <= 1.5000)) THEN Class 1
      10: IF (((((((x_num_4 <= 0.5428) AND (x_cat_0 >= 1.1532)) OR ((x_cat_1 < 0.7683) AND (((x_num_3 < 0.7589) AND ((x_cat_3 < 2.9850) AND ((((((x_num_4 <= 0.6204) AND (x_num_0 < 0.4940)) AND (x_num_4 <= 0.1720)) AND (((x_num_1 <= 0.2033) OR ((x_cat_4 > 1.6732) AND (x_num_4 > 0.3576))) AND ((x_cat_2 > 2.0550) AND ((x_num_2 >= 0.7111) AND (x_cat_2 > 0.4613))))) AND ((x_cat_2 >= 1.3701) OR (((x_cat_4 < 2.6150) AND ((x_num_3 < 0.3433) AND (x_cat_0 >= 2.6050))) AND (x_num_1 < 0.4043)))) AND (x_num_0 > 0.2610)))) AND ((x_num_1 >= 0.5937) AND (((((x_num_2 <= 0.5776) OR ((x_num_4 <= 0.1339) OR (x_cat_1 < 2.2964))) AND ((x_cat_2 < 0.4117) AND ((x_num_2 < 0.6533) AND ((x_cat_0 > 1.0957) AND (x_cat_4 >= 1.2061))))) AND (x_num_1 < 0.4309)) AND (x_num_1 <= 0.2632)))))) AND ((x_cat_2 > 1.8460) AND (x_num_3 >= 0.5693))) OR ((x_num_2 >= 0.7744) AND (x_cat_4 > 3.3419))) AND ((x_num_2 >= 0.1962) OR (x_cat_1 >= 1.8704))) AND (x_num_1 < 0.2088)) THEN Class 1
      11: IF ((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 > 2.5000)) AND (x_num_3 > 0.3821)) AND (x_num_0 <= 0.1764)) AND (x_cat_2 <= 3.0000)) THEN Class 1
      12: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_3 > 0.3801)) AND (x_num_1 <= 0.7004)) AND (x_num_2 <= 0.5232)) AND (x_cat_0 > 3.5000)) THEN Class 1
      13: IF ((x_cat_0 > 2.6220) AND (((x_num_4 <= 0.2417) AND (((((x_num_0 >= 0.1420) AND ((x_num_3 < 0.3978) AND ((x_cat_3 <= 0.5181) AND (x_cat_4 <= 2.1977)))) AND (x_num_0 >= 0.4002)) AND ((x_cat_0 >= 1.3804) AND ((((((x_num_3 <= 0.6273) AND (x_num_1 < 0.8001)) OR ((((((x_num_2 >= 0.7503) AND (x_num_2 <= 0.1222)) AND ((x_cat_3 > 2.7566) OR (x_num_2 >= 0.6350))) AND ((x_cat_1 >= 2.4110) AND ((x_cat_2 < 1.2343) AND (x_num_3 > 0.6824)))) AND ((x_cat_3 >= 3.5379) AND (((x_num_1 >= 0.7124) AND (x_num_0 >= 0.7947)) AND ((x_cat_1 < 1.0029) AND (x_num_4 <= 0.2728))))) AND (((x_num_0 < 0.8520) AND (((x_num_2 > 0.7057) AND (x_cat_2 < 1.0883)) AND (x_num_4 >= 0.3945))) AND (((x_cat_1 > 2.2039) AND (x_num_4 < 0.4083)) AND (x_cat_1 < 2.5649))))) AND ((x_cat_2 <= 0.8254) AND (((x_cat_1 > 3.2133) AND (x_num_1 > 0.3574)) AND (x_num_2 >= 0.7884)))) AND (x_num_3 <= 0.4013)) AND (x_cat_3 > 0.4485)))) AND (x_num_4 > 0.4281))) AND ((x_num_4 <= 0.7402) AND (((x_cat_4 > 2.7395) AND (x_num_2 < 0.6150)) AND ((x_num_2 >= 0.7157) OR (x_cat_2 > 1.1614)))))) THEN Class 1
      14: IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 > 2.5000)) AND (x_num_3 > 0.3821)) AND (x_num_0 <= 0.1764)) THEN Class 1
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=0.6510, TestF1=0.6567
 Train Perf (Chunk 8): TrainGmean=0.8026
---
  Fitness: 1.083048
  Default Class: 0
  Rules (26 total):
    Class 0:
      1: IF ((((x_cat_0 <= 3.5000) AND (x_num_3 > 0.3776)) AND ((x_num_4 > 0.4203) AND (x_num_4 > 0.5595))) AND (((x_num_0 <= 0.7475) AND (x_num_0 <= 0.5521)) AND ((x_num_0 <= 0.4635) AND (x_cat_3 > 2.5000)))) THEN Class 0
      2: IF (((x_cat_4 > 2.5000) AND (x_num_3 <= 0.3963)) AND ((x_cat_3 <= 1.5000) AND (x_cat_4 <= 3.5000))) THEN Class 0
      3: IF (((x_cat_0 <= 3.5000) AND ((x_num_3 <= 0.3776) AND (x_num_0 <= 0.8883))) AND (((x_cat_3 > 1.5000) AND (x_cat_3 > 2.5000)) AND ((x_num_4 <= 0.6619) AND (x_cat_1 > 2.5000)))) THEN Class 0
      4: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_1 > 0.1958)) AND (x_num_3 <= 0.2567)) THEN Class 0
      5: IF ((x_num_3 <= 0.3776) AND ((x_num_0 > 0.8883) AND (x_num_2 <= 0.7174))) THEN Class 0
      6: IF (((x_num_3 <= 0.3776) AND ((x_num_0 <= 0.8883) AND (x_cat_4 > 2.5000))) AND ((x_cat_3 > 1.5000) AND ((x_num_3 > 0.0586) AND (x_num_1 <= 0.7182)))) THEN Class 0
      7: IF (((x_num_3 > 0.3776) AND (x_cat_3 <= 1.5000)) AND ((x_cat_1 > 1.5000) AND ((x_cat_3 > 0.5000) AND (x_cat_4 <= 2.5000)))) THEN Class 0
      8: IF (((x_cat_0 <= 3.5000) AND (x_num_3 <= 0.3776)) AND ((x_num_0 <= 0.8883) AND ((x_cat_3 > 1.5000) AND (x_cat_3 <= 2.5000)))) THEN Class 0
      9: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_4 > 0.2147)) AND (x_num_0 <= 0.4335)) THEN Class 0
      10: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_0 > 0.3070)) AND (x_num_3 <= 0.2486)) THEN Class 0
      11: IF (x_num_0 < 0.1259) THEN Class 0
      12: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_4 > 0.2147)) AND (x_num_2 <= 0.2866)) THEN Class 0
      13: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_4 > 0.2147)) AND (x_num_4 <= 0.5472)) THEN Class 0
    Class 1:
      1: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 <= 0.5000)) AND (x_num_0 > 0.5292)) THEN Class 1
      2: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 <= 0.5000)) AND (x_num_0 <= 0.5292)) THEN Class 1
      3: IF (((x_num_3 > 0.3776) AND (x_cat_3 > 1.5000)) AND ((x_cat_2 <= 3.5000) AND ((x_cat_0 > 3.5000) AND (x_num_3 <= 0.8618)))) THEN Class 1
      4: IF ((x_cat_4 <= 2.5000) AND ((x_cat_3 <= 0.5000) AND (x_cat_4 > 1.5000))) THEN Class 1
      5: IF (((x_cat_0 > 3.5000) AND ((x_num_4 > 0.3440) AND (x_num_1 <= 0.7789))) AND ((x_cat_1 > 0.5000) AND ((x_num_0 > 0.2773) AND (x_cat_4 <= 2.5000)))) THEN Class 1
      6: IF (((x_cat_0 <= 3.5000) AND ((x_num_3 > 0.3776) AND (x_num_4 > 0.4203))) AND (((x_num_4 > 0.5595) AND (x_num_0 <= 0.7475)) AND ((x_num_0 <= 0.5521) AND (x_num_0 > 0.4635)))) THEN Class 1
      7: IF ((x_num_4 < 0.3978) AND (x_num_0 > 0.6207)) THEN Class 1
      8: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 0.5000)) AND ((x_cat_3 <= 3.5000) AND (x_num_0 <= 0.5101))) AND (((x_num_4 > 0.1871) AND (x_num_0 > 0.1248)) AND ((x_num_4 > 0.5751) AND (x_num_1 > 0.2834)))) THEN Class 1
      9: IF (((x_num_3 <= 0.3776) AND ((x_num_0 <= 0.8883) AND (x_cat_4 <= 2.5000))) AND (((x_cat_3 <= 3.5000) AND (x_cat_3 <= 1.5000)) AND ((x_cat_2 <= 2.5000) AND (x_num_4 <= 0.5848)))) THEN Class 1
      10: IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.4934)) AND (x_num_2 > 0.3879)) THEN Class 1
      11: IF ((((x_num_3 > 0.3776) AND (x_cat_3 > 1.5000)) AND ((x_cat_2 <= 3.5000) AND (x_cat_0 <= 3.5000))) AND (((x_cat_4 <= 3.5000) AND (x_num_3 <= 0.6351)) AND ((x_num_2 > 0.3134) AND (x_cat_0 <= 1.5000)))) THEN Class 1
      12: IF ((((((x_num_4 >= 0.6007) AND ((x_num_3 <= 0.7820) AND ((x_num_3 > 0.2625) AND (x_cat_3 <= 0.7313)))) AND (x_cat_0 <= 0.9406)) OR ((((((x_num_2 > 0.2005) AND ((x_num_1 >= 0.2606) AND (x_cat_2 >= 0.9739))) AND (x_cat_0 >= 1.4314)) AND (x_num_3 > 0.5482)) AND (x_cat_4 > 2.0076)) AND ((x_num_1 < 0.6362) AND ((x_num_0 >= 0.2221) AND ((((x_num_2 <= 0.6733) AND ((x_num_4 >= 0.3973) AND (x_num_2 > 0.3229))) OR (x_cat_3 > 2.1477)) AND (((x_num_1 >= 0.5711) AND ((x_cat_2 < 2.3996) OR (x_cat_1 > 3.2849))) AND ((x_num_4 > 0.3829) AND ((x_cat_4 < 0.5282) OR (x_cat_2 <= 3.2152))))))))) AND (((((x_num_3 > 0.8054) OR ((x_num_1 > 0.6478) OR (x_num_3 <= 0.8516))) AND (((((x_cat_2 <= 0.9036) AND ((x_num_2 >= 0.5618) AND (x_cat_0 < 1.5221))) AND (x_cat_2 < 0.5676)) AND (x_cat_0 > 0.4346)) AND (x_num_3 > 0.7255))) OR ((x_cat_1 < 1.6749) OR (x_num_0 > 0.8589))) OR (x_cat_4 <= 0.4672))) OR (((((((x_num_0 <= 0.3879) AND ((x_num_3 >= 0.1021) AND (x_cat_1 <= 0.4789))) AND (x_cat_1 >= 1.2792)) AND (x_num_2 >= 0.3859)) AND ((x_cat_0 > 3.0324) AND ((x_num_3 < 0.1375) AND (x_cat_2 >= 3.1754)))) AND ((x_num_2 > 0.2602) AND (x_cat_2 <= 1.9205))) AND (((((x_num_1 < 0.6058) AND (x_num_1 > 0.2094)) AND (x_cat_0 <= 1.9681)) AND (x_cat_4 < 0.7662)) AND (x_cat_0 < 2.2378)))) THEN Class 1
      13: IF (((x_cat_0 >= 1.2408) AND (x_cat_2 > 1.2661)) AND (x_cat_1 <= 1.7607)) THEN Class 1
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=0.6759, TestF1=0.6805
 Train Perf (Chunk 9): TrainGmean=0.7352
---
  Fitness: 1.008787
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF (((x_num_4 > 0.1321) AND (x_cat_4 > 2.5000)) AND ((x_num_2 > 0.5218) AND (x_num_3 <= 0.4296))) THEN Class 0
    Class 1:
      1: IF (((x_num_4 > 0.1321) AND (x_cat_4 <= 2.5000)) AND ((x_cat_4 > 1.5000) AND (x_cat_3 <= 0.5000))) THEN Class 1
      2: IF ((x_num_4 <= 0.1321) AND ((x_cat_1 <= 1.5000) AND (x_cat_3 > 2.5000))) THEN Class 1
      3: IF ((((x_cat_4 <= 2.5000) AND (x_cat_4 <= 1.5000)) AND ((x_num_3 > 0.0512) AND (x_num_0 > 0.2374))) AND (((x_num_2 > 0.0681) AND (x_num_2 <= 0.2988)) AND ((x_num_4 <= 0.6741) AND (x_num_0 > 0.4729)))) THEN Class 1
      4: IF ((((x_cat_4 <= 2.5000) AND (x_cat_4 <= 1.5000)) AND ((x_num_3 > 0.0512) AND ((x_num_0 > 0.2374) AND (x_num_2 > 0.0681)))) AND (((x_num_2 > 0.2988) AND (x_num_1 <= 0.8687)) AND ((x_cat_2 <= 3.5000) AND ((x_num_0 <= 0.8277) AND (x_num_0 > 0.6394))))) THEN Class 1
      5: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 > 1.5000)) AND (x_cat_2 > 1.5000)) THEN Class 1
      6: IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_2 <= 0.9265)) AND (x_num_3 > 0.0136)) AND (x_num_3 <= 0.6370)) THEN Class 1
      7: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 > 1.5000)) AND (x_num_2 <= 0.4188)) THEN Class 1
      8: IF (((x_num_4 > 0.1321) AND (x_cat_4 <= 2.5000)) AND ((x_cat_4 > 1.5000) AND ((x_cat_3 > 0.5000) AND (x_cat_3 > 3.5000)))) THEN Class 1
      9: IF (((x_cat_3 >= 0.9798) AND (x_cat_4 <= 1.2713)) AND ((((x_cat_2 <= 0.7758) AND (x_cat_1 > 3.4170)) AND ((x_num_2 < 0.7228) OR (((((x_cat_4 < 1.1046) OR (x_num_3 <= 0.7852)) AND (((x_cat_3 > 1.7236) OR (x_cat_1 < 1.7360)) AND (x_num_0 <= 0.7900))) AND (x_cat_2 >= 2.9396)) AND (x_cat_3 > 2.6637)))) OR (((x_cat_0 > 2.6914) AND (x_num_3 >= 0.4843)) OR (x_num_0 >= 0.6549)))) THEN Class 1
      10: IF (((x_cat_4 <= 2.5000) AND ((x_cat_4 > 1.5000) AND (x_num_3 > 0.3761))) AND ((x_num_0 > 0.1403) AND ((x_num_4 <= 0.5546) AND (x_cat_2 > 1.5000)))) THEN Class 1
      11: IF ((x_num_3 >= 0.4930) AND (x_num_2 >= 0.5034)) THEN Class 1
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=0.5839, TestF1=0.5924
 Train Perf (Chunk 10): TrainGmean=0.7155
---
  Fitness: 0.987989
  Default Class: 0
  Rules (10 total):
    Class 0:
      1: IF (((x_num_3 <= 0.2970) AND ((x_cat_4 <= 2.5000) AND (x_cat_3 > 0.5000))) AND ((x_cat_2 > 1.5000) AND ((x_num_4 > 0.2536) AND (x_num_1 <= 0.6284)))) THEN Class 0
      2: IF (((x_num_3 <= 0.2970) AND ((x_cat_4 <= 2.5000) AND (x_cat_3 > 0.5000))) AND ((x_cat_2 > 1.5000) AND ((x_num_4 > 0.2536) AND (x_num_1 <= 0.6284)))) THEN Class 0
    Class 1:
      1: IF ((x_num_3 <= 0.2970) AND ((x_cat_4 <= 2.5000) AND (x_cat_3 <= 0.5000))) THEN Class 1
      2: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND ((x_cat_2 <= 2.5000) AND (x_num_4 > 0.5741))) THEN Class 1
      3: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 <= 0.5000) AND (x_num_1 > 0.1547))) AND (((x_cat_1 > 0.5000) AND (x_num_4 <= 0.7598)) AND ((x_cat_4 > 0.5000) AND (x_num_0 > 0.5960)))) THEN Class 1
      4: IF (((x_num_3 > 0.2970) AND ((x_num_2 > 0.3358) AND (x_num_2 <= 0.6861))) AND ((x_num_2 <= 0.5852) AND ((x_num_3 > 0.7710) AND (x_cat_1 <= 2.5000)))) THEN Class 1
      5: IF ((((x_cat_1 <= 1.5003) OR ((((((x_cat_2 <= 1.7257) OR (x_cat_2 >= 1.9403)) OR (((x_cat_0 < 0.6027) OR ((x_cat_1 >= 2.0112) AND (x_cat_3 > 0.6112))) AND ((x_cat_4 <= 0.8385) AND ((x_num_2 < 0.5730) AND (x_num_3 <= 0.1786))))) AND ((((x_cat_4 < 0.8806) AND ((x_cat_0 >= 3.5073) AND (x_cat_0 < 1.6689))) OR (((x_cat_4 > 1.0811) AND (x_cat_0 < 0.9632)) AND (x_num_2 >= 0.3344))) AND ((x_num_3 >= 0.3023) AND (x_num_2 > 0.5812)))) AND ((x_num_1 > 0.8242) AND (((((x_cat_1 <= 2.4134) AND (x_cat_0 < 0.9546)) OR (x_num_1 < 0.3148)) AND ((x_cat_3 > 3.0401) AND (x_num_3 <= 0.4621))) AND (x_num_3 > 0.2209)))) AND (((((((x_num_4 >= 0.1201) OR (x_cat_4 < 2.1966)) OR (x_cat_0 <= 0.9954)) AND (((x_cat_3 > 2.8617) AND (x_num_3 < 0.8337)) AND (x_num_2 < 0.7971))) AND ((x_cat_0 > 3.2284) AND (((x_num_4 < 0.4514) AND (x_cat_3 >= 2.3549)) AND (x_num_2 > 0.2186)))) AND (x_num_4 >= 0.4721)) AND (x_num_0 > 0.1728)))) AND ((((x_num_1 > 0.2314) AND (x_num_1 < 0.2125)) AND (x_cat_1 > 0.8383)) AND (((x_num_3 >= 0.8947) OR (x_cat_1 < 2.2153)) AND (x_cat_0 >= 0.6936)))) OR (((((((x_cat_1 >= 2.4126) AND (x_num_4 <= 0.7655)) AND (((((x_num_3 > 0.6541) AND (x_num_3 <= 0.2141)) OR (x_num_1 < 0.6383)) AND (((x_cat_1 <= 0.4566) OR (x_num_2 < 0.8601)) OR (x_num_4 > 0.1528))) OR (x_num_3 <= 0.5252))) AND ((x_num_3 > 0.7612) AND (((x_num_2 >= 0.3786) AND (((x_num_4 <= 0.2323) OR (x_cat_4 > 1.5676)) AND (x_num_1 >= 0.7554))) AND (((x_cat_2 < 0.9583) AND (x_cat_0 < 3.5419)) AND ((x_cat_2 > 3.0814) AND ((x_cat_2 <= 2.6235) OR (x_num_2 >= 0.2768))))))) AND (x_cat_0 < 3.4774)) OR (x_cat_1 <= 1.6607)) AND (x_num_0 >= 0.2472))) THEN Class 1
      6: IF (((x_num_3 > 0.2970) AND (x_num_0 > 0.4318)) AND ((x_num_0 > 0.6605) AND ((x_cat_3 > 1.5000) AND (x_cat_3 <= 2.5000)))) THEN Class 1
      7: IF (((x_num_3 > 0.2970) AND ((x_num_0 <= 0.4318) AND (x_num_4 <= 0.6990))) AND (((x_num_0 > 0.2171) AND (x_num_3 <= 0.8344)) AND ((x_num_0 <= 0.3368) AND (x_cat_3 > 1.5000)))) THEN Class 1
      8: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_3 > 0.5000))) AND (((x_num_2 > 0.2517) AND (x_num_1 > 0.2700)) AND ((x_num_3 > 0.4816) AND (x_num_2 > 0.7383)))) THEN Class 1
========================================

--- Chunk 11 (Trained) --- Test Perf (Chunk 12): TestGmean=0.5887, TestF1=0.6342
 Train Perf (Chunk 11): TrainGmean=0.7311
---
  Fitness: 0.806037
  Default Class: 0
  Rules (19 total):
    Class 0:
      1: IF (((x_cat_0 > 0.5000) AND ((x_num_3 <= 0.5227) AND (x_cat_1 > 1.5000))) AND ((x_num_3 > 0.0523) AND ((x_cat_4 > 2.5000) AND (x_num_2 > 0.3129)))) THEN Class 0
      2: IF ((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) THEN Class 0
      3: IF (((x_cat_0 > 0.5000) AND ((x_num_4 <= 0.9432) AND (x_num_3 > 0.5227))) AND (((x_num_4 > 0.3270) AND (x_cat_3 > 2.5000)) AND ((x_num_4 > 0.5529) AND (x_cat_0 > 1.5000)))) THEN Class 0
      4: IF ((x_cat_3 <= 3.3999) AND (x_cat_0 >= 1.0035)) THEN Class 0
      5: IF ((x_num_4 < 0.1512) AND (((x_cat_4 < 1.1034) AND (x_num_4 < 0.1233)) AND (x_cat_4 < 3.0067))) THEN Class 0
      6: IF (((x_cat_1 > 3.4971) AND ((x_num_1 >= 0.4412) AND (((x_cat_1 > 3.4899) AND (x_cat_1 <= 3.2989)) AND (x_cat_0 > 1.6256)))) AND ((x_num_0 >= 0.8033) AND (x_cat_1 > 2.3347))) THEN Class 0
      7: IF (((x_cat_0 > 0.5000) AND ((x_num_4 <= 0.9432) AND (x_num_3 <= 0.5227))) AND (((x_num_0 <= 0.8740) AND (x_cat_0 <= 2.5000)) AND ((x_num_1 > 0.7558) AND (x_num_4 <= 0.6572)))) THEN Class 0
      8: IF (((x_num_0 >= 0.8315) AND ((((((x_cat_3 < 1.5468) AND (((x_cat_2 <= 2.3774) AND (x_num_1 <= 0.5577)) AND (x_num_3 > 0.6881))) AND ((((((x_num_2 <= 0.5674) AND ((((x_num_1 <= 0.1008) AND ((x_num_2 < 0.2637) AND (x_num_1 >= 0.7513))) OR (((x_num_4 > 0.5414) AND (x_num_2 >= 0.2179)) OR ((x_num_1 >= 0.6390) AND (x_num_0 <= 0.6436)))) AND (x_cat_4 < 1.6722))) AND (x_cat_4 > 3.3129)) AND (x_cat_4 < 3.0577)) AND ((((((((x_num_3 < 0.4900) OR (x_cat_4 > 1.7197)) AND (x_num_0 <= 0.7080)) AND (x_num_0 <= 0.7782)) AND (((x_cat_1 <= 2.3363) AND (x_num_0 >= 0.7199)) AND (x_num_1 > 0.2651))) AND ((((x_cat_2 <= 3.0884) OR (x_num_3 <= 0.4596)) AND ((x_num_1 <= 0.8887) AND (x_num_0 > 0.1149))) AND (((x_num_4 >= 0.5596) AND ((x_cat_4 < 0.5699) AND (x_num_1 <= 0.2453))) OR (x_cat_2 <= 0.4957)))) AND ((x_num_0 <= 0.4064) AND ((x_cat_0 <= 2.7910) AND ((((x_cat_4 <= 2.8183) AND (x_cat_1 >= 0.4061)) AND ((x_cat_2 <= 0.9517) AND (x_num_0 >= 0.2758))) AND ((x_cat_2 < 1.5508) AND (x_cat_0 >= 3.4890)))))) AND ((x_num_2 < 0.3656) AND ((x_cat_4 <= 2.2141) AND ((((x_num_2 > 0.6469) OR ((x_cat_2 < 0.9203) AND (x_num_1 >= 0.8091))) OR (x_num_4 >= 0.8232)) AND (x_cat_3 > 2.7515)))))) OR (((x_num_4 < 0.8679) AND (((x_cat_4 <= 3.1312) AND ((x_num_0 <= 0.5318) AND (x_num_2 > 0.7594))) AND (x_num_1 <= 0.2857))) AND ((((x_num_1 > 0.4144) AND ((((x_num_3 < 0.1690) AND (x_cat_0 <= 1.8442)) AND (x_num_4 > 0.7071)) AND ((((x_cat_0 >= 0.5197) AND (x_cat_0 <= 2.8797)) AND (x_cat_4 >= 2.7253)) OR ((x_num_2 >= 0.2020) AND (x_num_4 > 0.5190))))) AND (x_cat_1 < 1.8926)) AND ((x_cat_2 < 1.9162) AND ((x_num_2 > 0.3052) AND ((x_cat_1 >= 3.5831) AND (x_num_4 < 0.5544)))))))) AND (((((x_num_1 < 0.8944) AND (x_cat_1 >= 0.7438)) AND (x_cat_2 <= 2.9317)) AND ((((((((x_num_1 <= 0.2707) AND ((x_cat_4 > 2.3157) AND (x_num_1 <= 0.3598))) AND (x_cat_4 <= 0.5781)) AND ((x_num_0 < 0.2623) AND (x_cat_0 >= 0.8122))) AND (((x_cat_2 >= 2.7116) AND ((x_num_4 < 0.1224) AND ((x_cat_4 <= 0.7830) AND (x_num_4 > 0.6078)))) AND ((((x_num_3 <= 0.2117) AND (x_num_1 > 0.8181)) AND ((x_cat_2 < 1.7665) AND (x_num_3 < 0.5244))) AND (x_cat_2 > 0.6879)))) AND (((((x_num_3 >= 0.6908) AND ((x_cat_1 >= 3.0690) AND (x_cat_4 <= 2.6436))) AND (((x_num_4 > 0.1279) OR (x_num_4 < 0.8439)) AND ((x_num_2 <= 0.2550) AND (x_num_2 > 0.6876)))) AND (x_cat_4 < 2.8516)) AND (x_cat_0 <= 2.2851))) AND (((((x_cat_1 > 1.9186) AND (x_cat_0 > 1.7220)) AND ((x_num_2 > 0.6721) AND ((x_cat_3 <= 1.6419) AND (x_num_3 < 0.6561)))) AND ((x_num_1 > 0.6844) AND ((x_num_4 >= 0.6309) AND (x_cat_0 > 1.3968)))) AND (((((x_num_4 >= 0.1580) AND ((x_num_1 >= 0.2903) AND (x_num_3 > 0.7597))) AND (((x_num_3 > 0.3301) AND (x_num_2 < 0.8397)) AND (x_cat_1 >= 1.4372))) AND ((((x_cat_1 >= 3.1828) AND (x_cat_2 <= 2.8666)) OR ((x_num_1 >= 0.3416) AND (x_cat_2 < 3.2725))) AND ((x_num_4 < 0.7459) AND (x_cat_4 <= 1.2878)))) AND (((x_num_4 > 0.7141) AND (x_cat_1 > 1.9087)) AND ((((x_num_1 <= 0.1968) AND (x_cat_4 < 1.1509)) AND ((x_num_3 >= 0.6749) AND (x_num_0 > 0.2263))) AND (((x_num_3 <= 0.2295) AND (x_num_4 >= 0.2182)) AND (x_num_3 >= 0.3183))))))) AND (((x_num_3 > 0.3263) AND ((x_cat_3 > 3.4157) AND ((x_cat_1 > 2.4465) OR (x_num_3 > 0.6395)))) OR (((x_num_3 >= 0.8267) AND ((x_cat_1 >= 2.6517) AND (((x_num_4 > 0.7926) AND ((x_cat_1 < 1.0287) OR (x_cat_3 < 0.5102))) AND (x_num_0 >= 0.4266)))) AND ((x_cat_1 < 2.3765) AND (x_num_4 <= 0.3063)))))) OR (x_num_1 < 0.2403))) AND (x_cat_3 < 2.9513)) AND (x_cat_0 >= 3.3909))) AND (x_num_4 > 0.2433)) THEN Class 0
      9: IF ((x_num_3 > 0.1936) AND ((((((((((x_cat_0 < 2.2634) AND (((x_num_4 < 0.2180) OR (x_cat_4 <= 1.4712)) OR ((((x_cat_3 > 0.6007) AND ((x_num_4 >= 0.6986) OR (x_cat_1 > 2.1413))) OR (x_num_4 <= 0.8101)) AND (((x_num_4 <= 0.8260) AND (x_cat_4 > 1.6705)) OR (x_cat_0 < 2.1521))))) AND (x_cat_0 > 2.3944)) AND (((x_cat_0 < 0.5754) AND (x_num_4 > 0.2121)) AND (((x_cat_3 < 0.4896) AND (x_num_0 <= 0.5509)) AND (x_num_2 <= 0.4429)))) OR ((x_num_0 > 0.4682) AND (x_num_0 < 0.7331))) AND (x_cat_1 > 3.2374)) AND ((x_num_1 > 0.1095) AND (((x_cat_2 < 0.5050) AND ((((((((x_num_3 >= 0.4869) AND (x_cat_0 >= 3.2676)) AND (x_num_3 < 0.2537)) AND (((x_cat_3 > 1.2382) AND (x_cat_0 <= 1.6137)) AND ((x_cat_4 > 0.5579) AND (x_num_1 <= 0.5655)))) AND (x_cat_4 < 3.3629)) AND ((((x_num_3 < 0.5611) AND ((x_num_1 <= 0.8660) AND (x_cat_0 < 3.1486))) AND (((x_cat_0 <= 0.6154) OR (x_num_2 < 0.5121)) AND (x_num_1 >= 0.7222))) AND ((x_num_4 > 0.7778) AND (((x_num_2 > 0.3623) AND (x_cat_3 > 3.5146)) AND (x_num_0 <= 0.7422))))) OR (x_num_2 <= 0.6427)) AND (((x_cat_2 <= 1.9540) AND (x_num_3 >= 0.5010)) OR (x_cat_4 >= 3.2592)))) OR ((x_cat_0 >= 3.4725) AND ((x_cat_2 < 1.7520) OR ((x_cat_0 < 1.8683) AND (((((x_num_2 >= 0.2859) AND ((x_cat_2 >= 3.3542) AND (x_num_2 <= 0.2927))) AND ((x_num_4 < 0.6801) AND ((x_num_4 > 0.4667) OR (x_num_1 < 0.3701)))) AND (x_cat_3 >= 2.9435)) AND ((x_cat_2 <= 0.9627) AND ((x_cat_4 <= 0.7460) AND (((x_cat_0 <= 1.6394) AND (x_num_3 < 0.2900)) AND (x_num_2 < 0.7945))))))))))) AND (x_num_1 <= 0.5371)) AND ((x_cat_4 >= 0.5723) AND ((x_cat_4 > 2.3674) AND ((((x_cat_4 >= 0.4358) OR (x_num_2 > 0.4009)) AND ((x_cat_0 <= 3.4456) OR ((x_num_3 > 0.8798) AND (((x_cat_3 > 2.0936) AND ((x_num_4 <= 0.3298) AND (((x_cat_3 < 2.6604) AND (x_cat_4 >= 1.6240)) AND (x_num_3 >= 0.2016)))) AND ((((((x_cat_2 <= 3.1367) AND (x_num_1 < 0.2553)) AND ((x_num_4 <= 0.2148) OR (x_cat_3 > 0.7373))) AND (((x_cat_4 > 2.0692) AND (x_num_0 >= 0.7429)) AND ((x_num_3 < 0.2476) AND (x_cat_2 >= 1.5271)))) OR (x_cat_1 < 1.3994)) OR (x_cat_3 >= 0.5964)))))) AND ((x_cat_0 > 3.5671) AND (((((x_num_0 < 0.1907) OR (((x_cat_4 > 0.5895) AND (((x_cat_1 > 2.1659) OR (x_num_1 < 0.3245)) AND ((x_cat_0 < 2.6904) AND (x_cat_0 > 2.0494)))) AND ((((x_cat_0 < 0.5148) AND (x_num_2 >= 0.7963)) AND ((x_cat_0 > 1.7245) AND (x_num_1 > 0.7287))) AND (((x_num_3 < 0.5414) AND (x_num_3 >= 0.8065)) AND ((x_cat_0 > 2.4445) AND (x_cat_3 <= 2.3389)))))) AND ((x_cat_4 >= 2.6917) AND (x_num_3 > 0.6157))) AND (x_cat_4 > 0.4202)) AND ((x_cat_3 >= 3.0843) AND (x_cat_1 <= 2.8193)))))))) AND ((x_num_4 < 0.2026) AND ((x_cat_0 > 1.7213) AND (((x_cat_1 > 3.5833) AND ((x_cat_3 <= 3.0767) AND (x_cat_4 >= 2.2000))) AND (((x_cat_0 > 1.7547) AND ((x_cat_4 < 2.7601) AND (((((((x_num_4 >= 0.2733) AND ((x_num_4 <= 0.8022) AND (x_cat_2 >= 0.8437))) OR (((x_cat_3 > 1.2828) AND (x_num_0 <= 0.6327)) AND (x_num_1 >= 0.4918))) AND ((((x_num_2 >= 0.1971) AND (x_num_0 < 0.8424)) AND ((x_num_3 >= 0.5756) AND (x_cat_0 < 2.6076))) AND (((x_num_4 < 0.3828) AND (x_cat_1 < 0.9823)) AND (x_cat_1 < 0.9947)))) AND (x_num_1 >= 0.5098)) AND (x_num_1 < 0.5844)) AND ((x_cat_0 < 3.2493) AND (x_num_4 >= 0.5748))))) OR (x_num_0 < 0.2850))))))) THEN Class 0
    Class 1:
      1: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 0.5000)) AND (x_cat_4 > 1.5000)) THEN Class 1
      2: IF ((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 0.5000)) AND (x_cat_4 <= 1.5000)) AND (x_num_3 > 0.5452)) AND (x_num_0 <= 0.3124)) THEN Class 1
      3: IF ((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 > 2.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_3 > 0.4019)) AND (x_cat_3 <= 2.5000)) THEN Class 1
      4: IF ((((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_2 <= 0.7215)) AND (x_num_0 > 0.1688)) AND (x_num_0 <= 0.9149)) AND (x_num_1 <= 0.0907)) THEN Class 1
      5: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_0 > 0.6290)) AND (x_cat_3 <= 2.5000)) AND (x_cat_1 <= 3.5000)) AND (x_num_0 <= 0.9520)) THEN Class 1
      6: IF (x_cat_3 >= 1.4904) THEN Class 1
      7: IF (((x_cat_0 > 0.5000) AND ((x_num_3 > 0.5227) AND (x_num_4 <= 0.3270))) AND ((x_num_2 > 0.2109) AND ((x_num_2 > 0.4416) AND (x_num_2 > 0.7807)))) THEN Class 1
      8: IF ((((x_cat_0 > 0.5000) AND (x_num_4 <= 0.9432)) AND ((x_num_3 > 0.5227) AND (x_num_4 <= 0.3270))) AND (((x_num_2 > 0.2109) AND (x_num_2 > 0.4416)) AND ((x_cat_2 <= 2.5000) AND (x_num_2 > 0.6901)))) THEN Class 1
      9: IF (((x_cat_0 > 0.5000) AND ((x_num_4 <= 0.9432) AND (x_num_3 > 0.5227))) AND ((x_num_4 <= 0.3270) AND ((x_num_2 > 0.2109) AND (x_num_2 <= 0.4416)))) THEN Class 1
      10: IF (((x_cat_0 > 0.5000) AND ((x_num_4 <= 0.9432) AND (x_num_3 > 0.5227))) AND (((x_num_4 > 0.3270) AND (x_cat_3 <= 2.5000)) AND ((x_num_4 > 0.6434) AND (x_cat_3 > 1.5000)))) THEN Class 1
========================================

--- Chunk 12 (Trained) --- Test Perf (Chunk 13): TestGmean=0.6577, TestF1=0.6601
 Train Perf (Chunk 12): TrainGmean=0.8178
---
  Fitness: 0.899577
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF (((x_cat_4 > 2.5000) AND (x_num_3 <= 0.4252)) AND ((x_num_2 > 0.0717) AND (x_num_3 > 0.0792))) THEN Class 0
      2: IF (((((x_num_3 < 0.4015) AND (x_cat_4 <= 2.5000)) AND (x_cat_3 > 3.5000)) AND (x_num_3 <= 0.2491)) AND (x_num_3 > 0.1600)) THEN Class 0
      3: IF (((x_num_2 > 0.4771) AND (x_cat_1 >= 3.2439)) AND ((x_num_2 <= 0.2650) AND ((((((x_num_0 > 0.5333) AND (x_cat_0 <= 2.9089)) AND (x_num_4 < 0.5041)) AND (((x_cat_3 < 3.0607) OR (x_num_0 > 0.1329)) AND ((x_num_1 < 0.1229) AND (x_cat_2 <= 1.1565)))) AND ((x_num_3 >= 0.1794) AND (x_cat_4 < 1.6411))) AND (((x_num_1 < 0.6703) OR (((x_num_3 <= 0.6637) AND (x_num_2 <= 0.2699)) AND (x_cat_3 > 1.2141))) AND ((((x_num_1 > 0.2449) AND (x_cat_4 < 1.5068)) OR ((x_num_0 < 0.8867) AND (x_num_3 > 0.6809))) AND ((x_cat_4 >= 1.8934) OR (x_cat_1 >= 2.5403))))))) THEN Class 0
    Class 1:
      1: IF (((((((x_num_3 > 0.4015) AND (x_cat_4 > 2.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_2 > 0.4149)) AND (x_num_1 > 0.1485)) AND (x_num_0 <= 0.7226)) THEN Class 1
      2: IF (((((x_num_3 > 0.4015) AND (x_cat_4 <= 2.5000)) AND (x_num_1 > 0.1169)) AND (x_num_2 > 0.0635)) AND (x_num_0 > 0.0914)) THEN Class 1
      3: IF ((((x_num_3 <= 0.4015) AND (x_cat_4 <= 2.5000)) AND (x_cat_3 > 3.5000)) AND (x_num_3 > 0.2491)) THEN Class 1
      4: IF ((((((x_num_3 > 0.4015) AND (x_cat_4 > 2.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_2 <= 0.4149)) AND (x_cat_1 <= 2.5000)) THEN Class 1
      5: IF ((x_cat_4 <= 2.5000) AND ((x_cat_4 > 1.5000) AND (x_cat_3 <= 0.5000))) THEN Class 1
      6: IF (((x_cat_4 <= 2.5000) AND (x_cat_4 > 1.5000)) AND ((x_cat_3 > 0.5000) AND ((x_cat_0 <= 3.5000) AND (x_cat_3 > 3.5000)))) THEN Class 1
      7: IF (((((((x_num_3 > 0.4015) AND (x_cat_4 > 2.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_2 > 0.4149)) AND (x_num_1 > 0.1485)) AND (x_num_0 > 0.7226)) THEN Class 1
      8: IF (((((x_num_3 > 0.4015) AND (x_cat_4 > 2.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 1.5000)) AND (x_cat_4 > 3.5000)) THEN Class 1
      9: IF (((x_cat_4 <= 2.5000) AND (x_cat_4 > 1.5000)) AND ((x_cat_3 > 0.5000) AND (x_cat_0 > 3.5000))) THEN Class 1
      10: IF ((((((x_num_3 <= 0.4015) AND (x_cat_4 <= 2.5000)) AND (x_cat_3 > 3.5000)) AND (x_num_3 <= 0.2491)) AND (x_num_3 <= 0.1600)) AND (x_num_1 <= 0.5288)) THEN Class 1
      11: IF (((((x_num_3 > 0.4015) AND (x_cat_4 <= 2.5000)) AND (x_num_1 > 0.1169)) AND (x_num_2 > 0.0635)) AND (x_num_0 <= 0.0914)) THEN Class 1
      12: IF ((((x_num_3 <= 0.4015) AND (x_cat_4 <= 2.5000)) AND (x_cat_3 > 3.5000)) AND (x_num_1 > 0.4986)) THEN Class 1
========================================

--- Chunk 13 (Trained) --- Test Perf (Chunk 14): TestGmean=0.5870, TestF1=0.6032
 Train Perf (Chunk 13): TrainGmean=0.7803
---
  Fitness: 1.058586
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF (((x_num_4 > 0.6029) AND (x_cat_3 > 0.5000)) AND ((x_cat_4 > 0.5000) AND (x_num_0 > 0.1743))) THEN Class 0
      2: IF (((x_num_2 > 0.0318) AND (x_num_1 <= 0.6782)) AND ((x_num_0 > 0.7577) AND ((x_cat_2 <= 2.5000) AND (x_num_3 <= 0.4104)))) THEN Class 0
      3: IF ((((x_num_0 > 0.4009) AND (x_num_3 <= 0.8845)) AND ((x_num_0 > 0.4664) AND (x_num_2 <= 0.9513))) AND (((x_num_3 <= 0.7172) AND (x_cat_4 > 2.5000)) AND ((x_num_1 > 0.1406) AND (x_cat_3 > 3.5000)))) THEN Class 0
      4: IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_0 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF (((x_num_4 <= 0.6029) AND (x_num_1 > 0.4131)) AND ((x_cat_0 <= 2.5000) AND ((x_cat_3 > 0.5000) AND (x_num_1 <= 0.8132)))) THEN Class 1
      2: IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.4887)) AND (x_num_0 <= 0.9308)) AND (x_cat_0 > 0.5000)) THEN Class 1
      3: IF (((x_num_0 <= 0.7587) AND ((x_num_2 > 0.0313) AND (x_cat_3 > 3.5000))) AND ((x_cat_4 <= 2.5000) AND ((x_num_0 > 0.1396) AND (x_cat_0 > 2.5000)))) THEN Class 1
      4: IF ((((x_num_0 > 0.4009) AND (x_num_3 <= 0.8845)) AND ((x_num_0 > 0.4664) AND ((x_num_2 <= 0.9513) AND (x_num_3 <= 0.7172)))) AND (((x_cat_4 <= 2.5000) AND (x_num_1 <= 0.8817)) AND ((x_num_0 <= 0.7587) AND ((x_num_0 > 0.5492) AND (x_num_1 > 0.3643))))) THEN Class 1
      5: IF (((x_num_0 <= 0.4009) AND (x_num_1 > 0.6679)) AND ((x_num_2 <= 0.7214) AND ((x_cat_4 <= 3.5000) AND (x_cat_1 <= 1.5000)))) THEN Class 1
      6: IF (((x_num_2 > 0.0318) AND ((x_num_1 > 0.6782) AND (x_num_0 > 0.3991))) AND ((x_num_3 <= 0.4630) AND ((x_cat_0 > 1.5000) AND (x_num_1 > 0.7938)))) THEN Class 1
      7: IF (((x_num_4 > 0.1938) AND ((x_num_1 <= 0.3976) AND (x_cat_3 <= 2.5000))) AND ((x_num_2 > 0.1644) AND ((x_cat_3 > 1.5000) AND (x_num_4 > 0.5094)))) THEN Class 1
      8: IF (((x_num_4 <= 0.1938) AND (x_cat_3 > 1.5000)) AND ((x_num_3 > 0.2439) AND ((x_cat_3 <= 3.5000) AND (x_cat_0 > 1.5000)))) THEN Class 1
      9: IF ((x_num_4 <= 0.1779) AND ((x_cat_2 > 2.5000) AND (x_num_1 <= 0.4802))) THEN Class 1
========================================

--- Chunk 14 (Trained) --- Test Perf (Chunk 15): TestGmean=0.5874, TestF1=0.6290
 Train Perf (Chunk 14): TrainGmean=0.7556
---
  Fitness: 0.832286
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF ((((x_cat_4 <= 2.5000) AND (x_num_1 <= 0.1148)) AND (x_cat_4 <= 1.5000)) AND (x_num_1 <= 0.0458)) THEN Class 0
      2: IF ((((x_cat_4 <= 2.5000) AND (x_num_1 <= 0.1148)) AND (x_cat_4 <= 1.5000)) AND (x_num_0 <= 0.4316)) THEN Class 0
      3: IF ((x_num_3 <= 0.2267) AND (x_cat_1 >= 3.0760)) THEN Class 0
      4: IF (((((((x_cat_4 <= 2.5000) AND (x_num_1 > 0.1148)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.2720)) AND (x_num_1 > 0.5503)) AND (x_num_0 > 0.5617)) AND (x_num_4 > 0.8381)) THEN Class 0
      5: IF ((x_cat_0 > 2.3596) OR (x_num_1 > 0.8072)) THEN Class 0
    Class 1:
      1: IF ((((x_cat_4 <= 2.5000) AND (x_num_1 > 0.1148)) AND (x_cat_3 > 3.5000)) AND (x_num_0 <= 0.5815)) THEN Class 1
      2: IF (((((((x_cat_4 <= 2.5000) AND (x_num_1 > 0.1148)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.2720)) AND (x_num_1 <= 0.5503)) AND (x_cat_0 <= 3.5000)) AND (x_num_4 > 0.5726)) THEN Class 1
      3: IF (((((x_cat_4 <= 2.5000) AND (x_num_1 > 0.1148)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.2720)) AND (x_num_1 <= 0.5503)) THEN Class 1
      4: IF ((x_cat_0 > 0.5000) AND ((x_cat_3 <= 1.5000) AND (x_num_2 > 0.9267))) THEN Class 1
      5: IF ((((((x_cat_4 <= 3.1401) AND (x_num_1 > 0.1148)) AND (x_cat_3 > 3.5000)) AND (x_num_0 > 0.5815)) AND (x_num_3 <= 0.5295)) AND (x_num_0 <= 0.8215)) THEN Class 1
      6: IF (((((((x_cat_4 <= 2.5000) AND (x_num_1 > 0.1148)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.2720)) AND (x_num_1 > 0.5503)) AND (x_num_0 <= 0.5617)) AND (x_num_4 <= 0.8381)) THEN Class 1
      7: IF (((((((x_cat_4 <= 2.5000) AND (x_num_1 > 0.1148)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.2720)) AND (x_num_0 > 0.0830)) AND (x_cat_1 > 0.5000)) AND (x_cat_3 <= 0.5000)) THEN Class 1
      8: IF ((((((x_cat_4 <= 2.5000) AND (x_num_1 > 0.1148)) AND (x_cat_3 > 3.5000)) AND (x_num_0 > 0.5815)) AND (x_num_3 > 0.5295)) AND (x_num_0 > 0.8148)) THEN Class 1
      9: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 1.5000)) AND (x_num_1 > 0.9709)) THEN Class 1
      10: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 1.5000)) AND (x_num_1 <= 0.9709)) AND (x_num_1 > 0.1684)) AND (x_cat_1 <= 0.5000)) AND (x_num_1 > 0.5930)) THEN Class 1
      11: IF (((((((x_cat_4 <= 2.5000) AND (x_num_1 > 0.1148)) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.2720)) AND (x_num_1 <= 0.5503)) AND (x_cat_0 <= 3.5000)) AND (x_num_4 <= 0.5726)) THEN Class 1
========================================

--- Chunk 15 (Trained) --- Test Perf (Chunk 16): TestGmean=0.6581, TestF1=0.6682
 Train Perf (Chunk 15): TrainGmean=0.7938
---
  Fitness: 0.874023
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_3 <= 0.2108)) THEN Class 0
      2: IF (((x_cat_4 < 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_1 <= 0.1838)) THEN Class 0
      3: IF ((x_num_4 < 0.4602) OR (x_cat_3 >= 3.0858)) THEN Class 0
      4: IF ((((((x_cat_4 <= 2.5000) AND (x_num_2 > 0.9682)) AND (x_num_3 <= 0.2843)) AND (x_cat_3 <= 3.5000)) AND (x_num_1 > 0.1586)) AND (x_num_2 <= 0.5560)) THEN Class 0
      5: IF (((x_num_4 > 0.3809) AND ((x_num_1 > 0.0682) AND (x_num_2 <= 0.9037))) AND (((x_cat_3 > 2.5000) AND (x_num_2 > 0.3996)) AND ((x_cat_0 <= 3.5000) AND (x_cat_1 <= 2.5000)))) THEN Class 0
    Class 1:
      1: IF ((((x_cat_4 <= 2.5000) AND (x_num_2 > 0.3761)) AND (x_num_3 <= 0.2843)) AND (x_cat_3 > 3.5000)) THEN Class 1
      2: IF (((((((x_cat_4 <= 2.5000) AND (x_num_2 <= 0.3761)) AND (x_cat_4 > 1.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_4 > 0.2936)) AND (x_cat_1 > 0.5000)) AND (x_num_1 > 0.2275)) THEN Class 1
      3: IF (((((x_cat_4 <= 2.5000) AND (x_num_2 > 0.3761)) AND (x_num_3 > 0.2843)) AND (x_num_0 <= 0.7998)) AND (x_num_1 > 0.0110)) THEN Class 1
      4: IF (((((x_cat_4 <= 2.5000) AND (x_num_2 <= 0.3761)) AND (x_cat_4 <= 1.5000)) AND (x_cat_4 <= 0.5000)) AND (x_cat_3 > 3.5000)) THEN Class 1
      5: IF (((x_num_4 <= 0.3809) AND (x_num_3 > 0.4908)) AND ((x_num_3 <= 0.6564) AND ((x_cat_0 > 1.5000) AND (x_num_3 > 0.5459)))) THEN Class 1
      6: IF (((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_4 <= 0.3999)) AND (x_cat_3 > 1.5000)) AND (x_num_3 > 0.2674)) THEN Class 1
      7: IF (((x_num_4 <= 0.3809) AND (x_num_3 > 0.4908)) AND ((x_num_3 > 0.6564) AND (x_num_1 > 0.6970))) THEN Class 1
      8: IF (((((((x_cat_4 <= 2.5000) AND (x_num_2 <= 0.3761)) AND (x_cat_4 <= 1.5000)) AND (x_cat_4 <= 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 > 0.5000)) AND (x_num_3 > 0.6014)) THEN Class 1
      9: IF (((((x_cat_4 <= 2.5000) AND (x_num_2 > 0.3761)) AND (x_num_3 > 0.2843)) AND (x_num_0 <= 0.7998)) AND (x_num_1 <= 0.8608)) THEN Class 1
      10: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_4 <= 0.3999)) AND (x_cat_3 > 1.5000)) AND (x_num_3 > 0.2674)) AND (x_num_2 > 0.4204)) AND (x_num_1 > 0.8490)) THEN Class 1
      11: IF ((((x_num_4 > 0.3809) AND (x_num_1 > 0.0682)) AND ((x_num_2 <= 0.9037) AND (x_cat_3 <= 2.5000))) AND (((x_num_2 > 0.2035) AND (x_num_4 > 0.4425)) AND ((x_num_3 > 0.3455) AND (x_num_3 <= 0.6469)))) THEN Class 1
========================================

--- Chunk 16 (Trained) --- Test Perf (Chunk 17): TestGmean=0.6417, TestF1=0.6477
 Train Perf (Chunk 16): TrainGmean=0.7500
---
  Fitness: 1.025036
  Default Class: 0
  Rules (11 total):
    Class 0:
      1: IF ((((x_num_3 <= 0.4236) AND (x_num_4 > 0.0573)) AND ((x_cat_2 <= 3.5000) AND (x_cat_1 > 1.5000))) AND (((x_num_4 > 0.1570) AND (x_num_3 > 0.0625)) AND ((x_num_4 <= 0.8749) AND (x_num_1 > 0.4266)))) THEN Class 0
    Class 1:
      1: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 > 1.5000)) AND (x_num_3 <= 0.2306)) THEN Class 1
      2: IF ((((x_num_3 > 0.4236) AND (x_num_2 <= 0.9627)) AND ((x_num_4 > 0.2638) AND (x_num_4 > 0.5730))) AND (((x_num_4 > 0.6091) AND (x_cat_4 <= 2.5000)) AND ((x_num_2 > 0.5799) AND (x_num_3 <= 0.7151)))) THEN Class 1
      3: IF (((x_num_3 > 0.4236) AND ((x_num_2 <= 0.9627) AND (x_num_4 > 0.2638))) AND (((x_num_4 <= 0.5730) AND (x_cat_0 > 1.5000)) AND ((x_cat_3 <= 2.5000) AND (x_cat_3 > 0.5000)))) THEN Class 1
      4: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 > 1.5000)) AND (x_num_4 > 0.5016)) THEN Class 1
      5: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 > 1.5000)) AND (x_num_0 > 0.6073)) THEN Class 1
      6: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 >= 3.5000)) AND (x_cat_4 < 1.5000)) AND (x_num_2 <= 0.3563)) THEN Class 1
      7: IF (((x_cat_4 < 2.0691) AND (x_num_2 > 0.1886)) AND (x_cat_0 >= 3.5998)) THEN Class 1
      8: IF ((x_cat_4 < 1.3609) AND ((x_cat_0 <= 2.7536) AND (x_num_4 <= 0.8226))) THEN Class 1
      9: IF (((((x_cat_4 > 0.7007) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3741)) AND (x_cat_3 > 0.5000)) AND (x_num_2 > 0.6083)) THEN Class 1
      10: IF (((x_num_3 > 0.4236) AND (x_num_2 <= 0.9627)) AND ((x_num_4 <= 0.2638) AND ((x_num_1 > 0.6496) AND (x_cat_4 <= 2.5000)))) THEN Class 1
========================================

--- Chunk 17 (Trained) --- Test Perf (Chunk 18): TestGmean=0.6584, TestF1=0.6945
 Train Perf (Chunk 17): TrainGmean=0.7010
---
  Fitness: 0.973440
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF (((x_cat_3 > 2.3452) AND (((((x_num_2 > 0.8674) AND (x_num_1 >= 0.3803)) OR (x_cat_0 < 2.3401)) AND (((((x_num_1 <= 0.3314) AND (x_cat_4 >= 1.8241)) AND (x_num_4 <= 0.4155)) AND (x_num_0 >= 0.8120)) AND (x_cat_0 < 1.9242))) AND (x_cat_1 > 2.9634))) OR (x_cat_4 > 2.6115)) THEN Class 0
      2: IF ((((x_cat_4 <= 1.5000) AND (x_cat_3 <= 3.5000)) AND ((x_num_4 > 0.0866) AND (x_num_0 > 0.3807))) AND (((x_num_0 > 0.4599) AND (x_num_4 > 0.4575)) AND ((x_num_2 > 0.2740) AND (x_num_0 > 0.6245)))) THEN Class 0
      3: IF ((((x_num_4 > 0.2045) AND (x_num_1 > 0.1471)) AND ((x_num_2 <= 0.6277) AND (x_cat_3 <= 3.5000))) AND (((x_cat_4 <= 2.5000) AND (x_cat_3 > 0.5000)) AND ((x_num_3 <= 0.6469) AND ((x_num_3 > 0.1333) AND (x_num_4 <= 0.8428))))) THEN Class 0
      4: IF (((x_num_0 <= 0.3186) AND (x_num_1 <= 0.8845)) AND ((x_cat_3 <= 1.5000) AND ((x_num_3 > 0.1998) AND (x_num_1 <= 0.6999)))) THEN Class 0
    Class 1:
      1: IF (((((x_num_1 >= 0.4967) AND (x_num_4 < 0.5953)) OR ((x_num_2 < 0.6797) AND ((x_cat_2 > 2.0510) AND (x_num_1 <= 0.8601)))) AND (x_num_2 < 0.7639)) OR (x_cat_1 < 1.1047)) THEN Class 1
      2: IF ((((x_cat_4 > 1.5000) AND (x_num_1 > 0.1403)) AND ((x_num_2 > 0.6168) AND (x_cat_3 <= 2.5000))) AND (((x_num_0 > 0.2552) AND (x_num_0 <= 0.7962)) AND ((x_num_3 > 0.4216) AND (x_cat_3 > 1.5000)))) THEN Class 1
      3: IF ((((x_num_0 > 0.3186) AND (x_num_4 > 0.2467)) AND ((x_num_1 > 0.1471) AND (x_num_2 <= 0.6613))) AND (((x_num_4 > 0.4558) AND (x_cat_2 > 0.5000)) AND ((x_cat_0 <= 1.5000) AND ((x_num_2 <= 0.4448) AND (x_num_4 > 0.6293))))) THEN Class 1
      4: IF (((x_num_4 > 0.2045) AND ((x_num_1 > 0.1471) AND (x_num_2 > 0.6277))) AND (((x_num_0 > 0.1386) AND (x_cat_3 <= 2.5000)) AND ((x_cat_3 > 1.5000) AND (x_num_3 > 0.4606)))) THEN Class 1
      5: IF (((x_num_0 > 0.3186) AND ((x_num_4 <= 0.2467) AND (x_cat_3 > 0.5000))) AND (((x_num_0 <= 0.8539) AND (x_num_1 <= 0.5542)) AND ((x_num_0 <= 0.7283) AND (x_cat_2 <= 1.5000)))) THEN Class 1
      6: IF (((x_num_0 > 0.2023) AND ((x_num_2 <= 0.6761) AND (x_num_4 > 0.1302))) AND ((x_num_1 <= 0.9447) AND ((x_cat_4 > 1.5000) AND (x_num_2 <= 0.6168)))) THEN Class 1
      7: IF (((x_cat_4 <= 1.5000) AND (x_cat_3 > 3.5000)) AND ((x_num_3 <= 0.3482) AND (x_num_4 <= 0.4971))) THEN Class 1
      8: IF ((x_cat_2 >= 1.3902) AND ((((((x_num_1 > 0.6415) AND ((x_cat_0 >= 1.8708) AND ((((x_num_4 >= 0.4803) AND (x_num_2 <= 0.7906)) AND ((x_cat_1 > 0.5913) AND (x_cat_4 < 2.5904))) AND (((x_cat_3 < 2.4610) AND (x_num_2 > 0.7968)) AND (x_cat_4 <= 3.4237))))) AND (x_num_0 >= 0.8836)) AND (x_cat_3 >= 1.4017)) AND ((x_num_4 > 0.5384) AND ((((x_cat_1 < 1.1790) AND (x_num_0 < 0.8507)) OR (x_cat_0 <= 2.2949)) AND (x_cat_2 > 2.3476)))) AND (((x_num_1 > 0.8265) AND (((x_num_3 < 0.4974) OR (((x_num_4 >= 0.4137) AND (x_cat_2 < 0.8775)) AND (((x_num_0 >= 0.3846) AND ((x_num_0 > 0.5692) AND (x_cat_3 < 2.9368))) AND (((x_cat_3 <= 1.5219) AND (x_num_2 >= 0.7834)) AND ((x_num_3 < 0.5786) AND (x_num_1 <= 0.8028)))))) OR (x_cat_2 >= 2.0290))) AND (x_num_1 >= 0.5626)))) THEN Class 1
========================================

--- Chunk 18 (Trained) --- Test Perf (Chunk 19): TestGmean=0.6110, TestF1=0.6561
 Train Perf (Chunk 18): TrainGmean=0.8215
---
  Fitness: 1.105288
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 0.5000)) AND (x_cat_0 <= 0.5000)) THEN Class 0
      2: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 0.5000)) AND (x_num_2 > 0.5420)) THEN Class 0
      3: IF (((x_num_1 <= 0.8044) AND ((x_num_0 > 0.1799) AND (x_num_4 > 0.1632))) AND (((x_cat_1 <= 3.5000) AND (x_cat_3 <= 2.5000)) AND ((x_cat_4 > 2.5000) AND (x_num_3 <= 0.4077)))) THEN Class 0
    Class 1:
      1: IF ((((x_cat_0 > 0.5000) AND (x_num_1 <= 0.8044)) AND ((x_num_3 <= 0.6980) AND ((x_num_3 <= 0.6134) AND (x_num_0 > 0.1458)))) AND (((x_num_3 <= 0.3786) AND (x_cat_1 > 0.5000)) AND ((x_cat_4 <= 2.5000) AND ((x_num_0 <= 0.6387) AND (x_cat_3 > 3.5000))))) THEN Class 1
      2: IF (((x_cat_0 > 0.5000) AND (x_num_1 <= 0.8044)) AND ((x_num_3 > 0.6980) AND ((x_num_4 <= 0.3385) AND (x_num_3 <= 0.8240)))) THEN Class 1
      3: IF (((x_num_1 > 0.8044) AND (x_cat_0 > 0.5000)) AND ((x_num_1 <= 0.9681) AND ((x_cat_3 <= 3.5000) AND (x_num_0 <= 0.2682)))) THEN Class 1
      4: IF (((x_num_3 > 0.4056) AND ((x_num_2 > 0.5306) AND (x_cat_3 <= 3.5000))) AND ((x_cat_3 > 1.5000) AND ((x_cat_3 <= 2.5000) AND (x_cat_1 <= 2.5918)))) THEN Class 1
      5: IF (((x_num_3 <= 0.6955) AND ((x_num_1 <= 0.8710) AND (x_cat_4 <= 2.5000))) AND (((x_cat_4 > 1.5000) AND (x_num_0 <= 0.7793)) AND ((x_num_1 <= 0.5430) AND (x_num_2 > 0.3376)))) THEN Class 1
      6: IF (((x_cat_4 <= 2.5000) AND (x_num_2 <= 0.4656)) AND ((x_cat_0 > 3.5000) AND (x_num_2 > 0.2696))) THEN Class 1
      7: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_1 > 0.3798)) THEN Class 1
      8: IF ((((x_num_1 <= 0.8044) AND (x_num_0 > 0.1799)) AND ((x_num_4 > 0.1632) AND (x_cat_1 <= 3.5000))) AND (((x_cat_3 <= 2.5000) AND (x_cat_4 <= 2.5000)) AND ((x_cat_4 > 1.5000) AND (x_num_0 > 0.5463)))) THEN Class 1
      9: IF ((((x_cat_0 > 0.5000) AND (x_num_1 <= 0.8044)) AND ((x_num_0 > 0.1458) AND (x_num_1 > 0.4122))) AND (((x_num_3 > 0.3770) AND ((x_cat_0 > 1.5000) AND (x_num_2 <= 0.8510))) AND ((x_num_2 <= 0.6435) AND ((x_cat_4 > 1.5000) AND (x_num_4 <= 0.6224))))) THEN Class 1
      10: IF ((x_cat_0 > 0.5000) AND ((x_cat_4 <= 2.5000) AND (x_num_2 <= 0.1172))) THEN Class 1
      11: IF ((((x_num_1 <= 0.8044) AND (x_num_0 > 0.1799)) AND ((x_num_4 > 0.1632) AND ((x_cat_1 <= 3.5000) AND (x_cat_3 <= 2.5000)))) AND (((x_cat_4 <= 2.5000) AND (x_cat_4 <= 1.5000)) AND ((x_num_3 > 0.2589) AND ((x_num_1 <= 0.6783) AND (x_cat_4 <= 0.5000))))) THEN Class 1
      12: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_1 <= 0.3798)) THEN Class 1
========================================

--- Chunk 19 (Trained) --- Test Perf (Chunk 20): TestGmean=0.6271, TestF1=0.6606
 Train Perf (Chunk 19): TrainGmean=0.7878
---
  Fitness: 1.068180
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF ((((x_num_3 > 0.4084) AND (x_cat_3 > 1.5000)) AND (x_num_2 <= 0.3188)) AND (x_cat_1 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF ((((x_num_3 <= 0.4084) AND (x_cat_4 <= 2.5000)) AND (x_cat_3 > 3.5000)) AND (x_num_1 <= 0.5063)) THEN Class 1
      2: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_4 > 1.5000) AND (x_cat_3 <= 0.1625))) THEN Class 1
      3: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND ((x_cat_4 <= 1.3724) AND (x_num_4 > 0.2720))) THEN Class 1
      4: IF (((((x_num_3 > 0.4084) AND (x_cat_3 > 1.5000)) AND (x_num_2 > 0.3188)) AND (x_cat_3 >= 0.0923)) AND (x_num_1 > 0.2305)) THEN Class 1
      5: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_num_1 > 0.1551) AND ((x_num_4 <= 0.2131) AND (x_num_0 <= 0.4376)))) THEN Class 1
      6: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 > 1.5000)) THEN Class 1
      7: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 > 1.5000)) THEN Class 1
      8: IF (((x_cat_4 > 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_num_3 > 0.7384))) AND ((x_num_3 <= 0.9451) AND ((x_num_0 > 0.2704) AND (x_num_1 <= 0.6541)))) THEN Class 1
      9: IF (((((x_num_3 > 0.4084) AND (x_cat_3 > 1.5000)) AND (x_num_2 <= 0.3188)) AND (x_cat_1 > 0.5000)) AND (x_cat_0 <= 1.5000)) THEN Class 1
      10: IF ((((x_cat_4 <= 2.5000) AND (x_num_2 <= 0.8537)) AND ((x_num_2 <= 0.7640) AND (x_num_3 <= 0.6446))) AND (((x_num_2 <= 0.3892) AND (x_num_3 > 0.1019)) AND ((x_cat_0 > 0.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_2 <= 1.5000))))) THEN Class 1
      11: IF ((((x_cat_3 >= 1.2452) AND (x_num_0 >= 0.6774)) AND (x_cat_4 >= 1.8506)) AND ((((((((x_cat_4 > 2.5660) AND (x_num_2 >= 0.6560)) AND (x_num_4 < 0.6917)) AND (x_cat_3 <= 1.1749)) AND (x_num_3 < 0.3214)) AND (x_num_3 < 0.8513)) AND (((((x_cat_2 > 1.0153) AND ((x_num_0 <= 0.4818) OR (x_cat_3 > 1.8094))) AND ((((x_num_4 < 0.4293) AND (x_num_3 > 0.8239)) AND ((x_num_2 < 0.2072) AND (x_num_0 <= 0.3763))) AND (x_cat_2 < 1.8012))) OR (x_cat_0 < 2.6605)) AND (x_cat_1 >= 1.2800))) AND (x_num_0 >= 0.3360))) THEN Class 1
========================================

--- Chunk 20 (Trained) --- Test Perf (Chunk 21): TestGmean=0.6224, TestF1=0.6304
 Train Perf (Chunk 20): TrainGmean=0.8070
---
  Fitness: 1.087696
  Default Class: 1
  Rules (20 total):
    Class 0:
      1: IF (((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.0582)) THEN Class 0
      2: IF ((((x_num_4 <= 0.6166) AND (x_num_3 > 0.0393)) AND ((x_cat_2 <= 3.5000) AND (x_num_0 <= 0.6534))) AND (((x_num_4 > 0.3136) AND (x_cat_1 > 0.5000)) AND ((x_num_4 <= 0.4730) AND (x_num_3 > 0.4784)))) THEN Class 0
      3: IF (((x_num_3 <= 0.5105) AND ((x_cat_3 > 1.5000) AND (x_cat_0 > 1.5000))) AND ((x_cat_3 <= 3.5000) AND ((x_num_0 > 0.4578) AND (x_num_4 > 0.2032)))) THEN Class 0
      4: IF (((x_num_4 <= 0.6166) AND ((x_num_0 <= 0.5974) AND (x_num_3 <= 0.6921))) AND (((x_num_1 <= 0.7621) AND (x_cat_2 <= 2.5000)) AND ((x_num_3 <= 0.3583) AND (x_num_1 > 0.2607)))) THEN Class 0
      5: IF (((x_num_4 > 0.6166) AND (x_num_4 > 0.8677)) AND ((x_cat_1 > 0.5000) AND (x_num_0 <= 0.3296))) THEN Class 0
      6: IF (((x_num_4 <= 0.8739) AND ((x_cat_2 <= 3.5000) AND (x_cat_2 <= 2.5000))) AND (((x_cat_0 > 2.5000) AND (x_cat_1 > 0.5000)) AND ((x_cat_3 <= 1.5000) AND (x_num_4 <= 0.6900)))) THEN Class 0
      7: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_2 <= 0.7159)) AND (x_cat_0 > 1.5000)) THEN Class 0
      8: IF ((x_cat_3 < 3.1940) OR (x_cat_4 > 2.0412)) THEN Class 0
    Class 1:
      1: IF (((x_num_4 <= 0.6166) AND ((x_num_3 > 0.0393) AND (x_cat_2 <= 3.5000))) AND (((x_num_0 <= 0.6534) AND (x_num_4 <= 0.3136)) AND ((x_num_0 <= 0.4671) AND (x_num_4 > 0.1984)))) THEN Class 1
      2: IF (((((x_num_2 > 0.8681) AND ((x_cat_3 <= 2.4479) AND (x_num_3 <= 0.5346))) AND (((x_cat_0 >= 1.5992) AND (x_num_2 < 0.1572)) AND (x_num_0 <= 0.5752))) AND (x_num_4 <= 0.2596)) AND (((x_cat_2 < 1.5096) OR ((x_num_1 >= 0.5413) AND (x_cat_2 > 1.8096))) AND ((x_cat_3 > 1.5968) AND (x_cat_4 <= 0.9093)))) THEN Class 1
      3: IF (((x_num_4 > 0.6166) AND (x_num_2 <= 0.6544)) AND ((x_num_3 > 0.7546) AND (x_cat_4 <= 2.5000))) THEN Class 1
      4: IF (((x_num_4 <= 0.6166) AND (x_num_0 > 0.5974)) AND ((x_cat_2 <= 3.5000) AND ((x_num_3 > 0.7202) AND (x_cat_4 <= 2.5000)))) THEN Class 1
      5: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.0582)) AND (x_cat_0 <= 2.5000)) AND (x_cat_1 <= 1.5000)) AND (x_cat_3 < 2.5000)) AND (x_num_1 > 0.1712)) THEN Class 1
      6: IF (((x_num_4 <= 0.8739) AND (x_cat_2 <= 3.5000)) AND ((x_cat_2 > 2.5000) AND (x_num_3 <= 0.1877))) THEN Class 1
      7: IF (((x_num_3 > 0.5105) AND (x_num_4 <= 0.6211)) AND ((x_num_4 <= 0.1733) AND ((x_cat_3 > 1.5000) AND (x_num_4 <= 0.1005)))) THEN Class 1
      8: IF (((x_num_4 <= 0.6166) AND ((x_num_0 > 0.5974) AND (x_cat_2 <= 3.5000))) AND (((x_num_3 <= 0.7202) AND (x_num_1 <= 0.7631)) AND ((x_cat_0 <= 2.5000) AND (x_num_3 > 0.3777)))) THEN Class 1
      9: IF ((x_num_1 >= 0.5724) AND ((x_num_2 >= 0.4198) AND (x_num_4 < 0.2752))) THEN Class 1
      10: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 <= 1.5000)) THEN Class 1
      11: IF (((x_num_4 <= 0.6166) AND (x_num_0 <= 0.5974)) AND ((x_num_3 > 0.6921) AND (x_num_4 <= 0.1640))) THEN Class 1
      12: IF ((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_3 > 0.7492)) AND (x_num_4 <= 0.5203)) AND (x_num_2 > 0.3651)) THEN Class 1
========================================

--- Chunk 21 (Trained) --- Test Perf (Chunk 22): TestGmean=0.5611, TestF1=0.5627
 Train Perf (Chunk 21): TrainGmean=0.6921
---
  Fitness: 0.960776
  Default Class: 0
  Rules (11 total):
    Class 0:
      1: IF ((((x_num_2 > 0.1254) AND (x_cat_4 <= 2.5000)) AND ((x_cat_3 <= 3.5000) AND (x_num_4 > 0.4230))) AND (((x_cat_3 <= 2.5000) AND (x_cat_1 > 1.5000)) AND ((x_num_2 > 0.4430) AND ((x_cat_3 <= 1.5000) AND (x_cat_3 > 0.5000))))) THEN Class 0
      2: IF (((((((x_cat_3 >= 2.8207) AND (x_cat_1 > 3.4150)) AND (((((x_num_0 <= 0.1408) AND ((x_cat_2 > 2.2056) AND (x_num_3 <= 0.3739))) AND (x_num_3 >= 0.1152)) AND ((x_cat_1 <= 3.1990) AND ((x_cat_1 <= 3.3124) AND ((x_num_3 < 0.2112) AND (x_cat_4 < 0.6242))))) AND ((x_num_0 < 0.7637) AND ((x_cat_3 >= 2.6496) AND ((x_cat_0 > 2.3473) AND (x_num_2 <= 0.4903)))))) AND (x_cat_4 <= 2.0987)) AND (((((x_num_1 < 0.2922) AND (x_num_1 >= 0.2775)) OR ((x_num_2 <= 0.2394) AND ((((x_num_4 >= 0.8993) AND (x_num_1 <= 0.1112)) AND ((x_cat_3 >= 0.5215) AND (x_num_4 >= 0.6738))) AND (x_num_1 < 0.4280)))) AND (((x_cat_3 <= 2.3484) AND (x_num_0 <= 0.2961)) AND ((((x_num_4 > 0.8214) OR ((x_num_3 >= 0.5073) AND (x_cat_1 < 2.2305))) OR (((x_cat_3 >= 0.5525) AND (x_cat_0 < 1.4000)) AND (x_num_3 >= 0.6652))) AND ((x_cat_1 >= 3.0316) AND (((x_num_3 >= 0.4330) AND (x_cat_4 > 1.4678)) OR ((x_cat_2 > 1.7643) OR (x_num_4 <= 0.6000))))))) AND (x_cat_4 >= 0.6257))) AND (x_num_3 < 0.7441)) AND ((x_cat_1 >= 0.8166) AND ((((x_num_0 < 0.3272) AND (x_num_2 >= 0.6992)) AND (((x_num_4 <= 0.7935) AND ((x_cat_4 < 1.8364) AND ((((x_num_0 > 0.7304) AND (x_cat_4 <= 3.3147)) AND (x_cat_2 < 2.5774)) OR (((x_num_2 < 0.3961) AND (x_cat_1 <= 1.1788)) AND ((x_num_0 >= 0.8888) AND (x_num_3 < 0.1125)))))) OR ((x_cat_0 > 1.6486) OR ((x_num_3 > 0.1357) AND (x_num_3 <= 0.7939))))) AND (((((((x_num_2 < 0.6420) AND ((x_num_2 <= 0.5372) AND (x_cat_3 > 1.9086))) AND (((x_cat_2 <= 0.5354) AND (x_num_1 >= 0.7476)) OR (x_num_3 < 0.4374))) AND ((((x_cat_1 >= 1.6341) AND (x_num_2 <= 0.5815)) OR ((x_num_2 < 0.3212) OR (x_cat_1 >= 1.0294))) AND ((x_num_1 < 0.3840) AND ((x_num_1 < 0.8199) AND (x_cat_2 > 0.7397))))) AND (((x_cat_2 >= 0.4896) AND (((x_cat_1 <= 2.0933) AND (x_num_2 <= 0.3630)) OR ((x_cat_4 > 2.5689) AND (x_num_4 <= 0.5421)))) AND ((((x_num_4 >= 0.7539) AND (x_cat_4 <= 2.0063)) AND ((x_cat_1 < 0.8353) AND (x_num_1 > 0.5620))) AND ((x_cat_1 >= 2.4774) OR ((x_cat_4 > 0.7475) AND (x_cat_0 >= 2.2680)))))) AND ((x_num_1 > 0.5001) OR ((((x_cat_1 <= 3.5591) OR ((x_cat_3 <= 3.3159) AND (x_cat_1 >= 2.4405))) AND (x_num_2 < 0.5844)) AND (x_cat_2 <= 3.5772)))) AND (((x_cat_2 > 3.2079) OR (x_num_1 >= 0.2302)) OR (x_num_2 <= 0.4152)))))) THEN Class 0
    Class 1:
      1: IF (((x_num_2 > 0.1254) AND ((x_num_0 > 0.0678) AND (x_num_4 <= 0.2705))) AND (((x_cat_0 <= 3.5000) AND (x_num_2 <= 0.7841)) AND ((x_num_4 <= 0.1073) AND (x_num_3 > 0.4972)))) THEN Class 1
      2: IF (((x_num_3 <= 0.3573) AND (x_num_1 > 0.9088)) AND (x_num_2 <= 0.4638)) THEN Class 1
      3: IF (((x_num_3 > 0.3573) AND (x_num_4 <= 0.9061)) AND (x_cat_3 > 1.5000)) THEN Class 1
      4: IF (((((x_num_3 > 0.3573) AND (x_num_4 > 0.6025)) AND (x_cat_4 <= 2.5000)) AND (x_num_1 > 0.1195)) AND (x_num_1 <= 0.8540)) THEN Class 1
      5: IF (((x_num_2 > 0.1254) AND (x_cat_3 <= 0.5000)) AND ((x_num_1 <= 0.7161) AND ((x_cat_2 > 1.5000) AND (x_cat_2 <= 2.5000)))) THEN Class 1
      6: IF (((x_num_2 > 0.1254) AND ((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000))) AND ((x_num_3 <= 0.7321) AND ((x_num_2 <= 0.6849) AND (x_num_1 <= 0.7793)))) THEN Class 1
      7: IF ((((x_num_3 <= 0.3573) AND (x_num_1 > 0.9088)) AND (x_num_2 <= 0.4638)) AND (x_num_4 > 0.5639)) THEN Class 1
      8: IF (((x_num_2 > 0.1254) AND ((x_num_0 > 0.0678) AND (x_num_4 <= 0.2705))) AND (((x_cat_0 <= 3.5000) AND (x_num_2 <= 0.7841)) AND ((x_num_4 > 0.1073) AND (x_num_0 > 0.5094)))) THEN Class 1
      9: IF (((x_num_2 > 0.1254) AND ((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000))) AND (((x_num_4 > 0.4230) AND (x_cat_3 <= 2.5000)) AND ((x_cat_1 <= 1.5000) AND (x_num_1 > 0.6180)))) THEN Class 1
========================================

--- Chunk 22 (Trained) --- Test Perf (Chunk 23): TestGmean=0.5612, TestF1=0.5661
 Train Perf (Chunk 22): TrainGmean=0.6602
---
  Fitness: 0.726557
  Default Class: 1
  Rules (21 total):
    Class 0:
      1: IF ((x_num_4 < 0.4676) OR (x_num_2 > 0.4867)) THEN Class 0
      2: IF (((x_cat_4 > 2.5000) AND (x_cat_0 <= 3.5000)) AND (x_num_2 <= 0.0568)) THEN Class 0
      3: IF (((x_num_4 <= 0.6091) AND ((x_num_2 > 0.0552) AND (x_num_1 > 0.1213))) AND ((x_cat_0 <= 0.5000) AND ((x_num_4 > 0.2037) AND (x_cat_4 <= 3.5000)))) THEN Class 0
      4: IF (((x_cat_4 > 2.5000) AND (x_cat_0 >= 3.5000)) AND (x_num_2 <= 0.0568)) THEN Class 0
      5: IF (((x_num_0 <= 0.6156) AND (x_cat_3 > 1.2126)) AND (x_cat_1 >= 1.8065)) THEN Class 0
    Class 1:
      1: IF ((((x_cat_4 <= 2.5000) AND (x_num_3 <= 0.2724)) AND (x_cat_3 > 3.5000)) AND (x_cat_0 <= 1.5000)) THEN Class 1
      2: IF ((((x_num_4 <= 0.6091) AND (x_num_2 > 0.0552)) AND ((x_num_1 > 0.1213) AND (x_cat_0 > 0.5000))) AND (((x_cat_0 <= 3.5000) AND (x_num_1 <= 0.7825)) AND ((x_num_0 > 0.1422) AND (x_cat_4 <= 0.5000)))) THEN Class 1
      3: IF (((((x_cat_4 <= 2.5000) AND (x_num_3 > 0.2724)) AND (x_num_0 <= 0.9146)) AND (x_num_0 > 0.2234)) AND (x_num_1 > 0.2361)) THEN Class 1
      4: IF ((x_cat_0 <= 3.4530) AND (x_cat_0 >= 1.0142)) THEN Class 1
      5: IF ((((x_cat_4 > 0.9213) AND (x_cat_0 >= 3.5000)) AND (x_num_0 <= 0.4172)) AND (x_num_2 <= 0.3886)) THEN Class 1
      6: IF ((((x_num_4 <= 0.6091) AND (x_num_2 > 0.0552)) AND ((x_num_1 > 0.1213) AND ((x_cat_0 > 0.5000) AND (x_cat_0 <= 3.5000)))) AND (((x_num_1 <= 0.7825) AND (x_num_0 > 0.1422)) AND ((x_cat_4 > 0.5000) AND ((x_cat_4 > 1.5000) AND (x_cat_3 <= 2.5000))))) THEN Class 1
      7: IF ((((((x_cat_4 <= 2.5000) AND (x_num_3 > 0.2724)) AND (x_num_0 <= 0.9146)) AND (x_num_0 > 0.7325)) AND (x_num_1 > 0.2361)) AND (x_cat_4 <= 0.5000)) THEN Class 1
      8: IF (((((x_num_0 <= 0.1873) AND ((((x_cat_1 < 3.5770) OR (x_cat_4 > 1.3558)) AND ((x_cat_0 <= 1.5185) OR (x_num_0 > 0.6060))) AND (((((x_cat_3 < 1.4682) AND (((x_num_3 <= 0.2398) AND (x_num_0 < 0.7826)) AND ((((((x_num_1 > 0.5935) OR (x_num_2 >= 0.1108)) AND ((x_cat_0 < 2.5189) AND (x_num_1 <= 0.7669))) AND (((x_num_4 < 0.2740) OR (x_cat_2 >= 1.4409)) AND (x_num_3 > 0.3937))) AND (x_cat_0 <= 3.2913)) OR (x_cat_4 < 0.5254)))) AND (x_cat_4 <= 0.8512)) AND (x_num_2 > 0.2090)) AND (((x_cat_1 > 2.1944) OR (x_cat_2 <= 0.9611)) AND (((x_cat_1 >= 0.6329) AND (x_cat_4 <= 2.8713)) AND (x_num_2 <= 0.2959)))))) AND (x_cat_2 >= 2.7239)) AND (x_num_3 < 0.2123)) AND (x_cat_1 < 1.2630)) THEN Class 1
      9: IF (((((((x_cat_4 <= 2.5000) AND (x_num_3 <= 0.2724)) AND (x_cat_3 <= 3.5000)) AND (x_num_2 <= 0.4645)) AND (x_num_2 > 0.1057)) AND (x_num_1 > 0.6449)) AND (x_num_3 > 0.1467)) THEN Class 1
      10: IF ((((x_num_4 <= 0.6091) AND (x_num_2 > 0.0552)) AND ((x_num_1 > 0.1213) AND (x_cat_0 > 0.5000))) AND (((x_cat_0 <= 3.5000) AND (x_num_1 > 0.7825)) AND ((x_num_3 > 0.2630) AND (x_num_0 <= 0.6347)))) THEN Class 1
      11: IF (((((x_cat_4 <= 2.5000) AND (x_num_3 <= 0.2724)) AND (x_cat_3 <= 3.5000)) AND (x_num_2 <= 0.4645)) AND (x_num_2 > 0.1057)) THEN Class 1
      12: IF ((x_cat_3 < 1.1238) AND (x_cat_3 > 0.8302)) THEN Class 1
      13: IF (((x_num_2 > 0.5083) AND ((((((x_num_0 > 0.2746) AND (x_cat_2 >= 2.8307)) AND (x_cat_2 > 1.9022)) AND ((x_cat_2 < 1.4186) AND (((((x_cat_3 < 0.4463) AND (x_cat_1 < 1.9460)) OR ((((x_num_3 > 0.4516) AND ((((x_cat_2 >= 0.9495) OR (x_cat_3 > 2.9392)) OR ((x_cat_0 < 2.5060) AND (x_cat_1 > 3.3177))) OR ((x_num_4 > 0.7304) AND (x_num_0 <= 0.2688)))) OR (x_cat_1 > 1.4177)) OR (x_cat_4 > 1.3518))) AND ((((((((x_num_4 < 0.3041) AND (x_cat_0 > 0.5722)) AND ((x_num_0 < 0.5458) AND (x_num_0 >= 0.7424))) AND (((x_num_4 > 0.1273) AND (x_num_3 >= 0.7688)) AND ((x_cat_1 <= 0.4737) AND (x_cat_2 >= 1.8817)))) AND ((((x_cat_0 < 0.9379) AND (x_cat_2 <= 2.7524)) AND ((x_cat_0 >= 3.0186) AND (x_cat_1 < 3.0426))) AND (((x_cat_2 <= 2.6472) OR (x_num_4 >= 0.4386)) OR ((x_cat_2 <= 2.7703) AND (x_cat_4 >= 1.6549))))) OR ((x_num_4 <= 0.4841) AND (((x_cat_3 < 0.6912) OR ((x_cat_3 < 0.9532) AND (x_num_1 >= 0.3588))) OR ((x_num_2 > 0.5580) AND (x_cat_3 < 1.3658))))) AND ((((((x_num_3 <= 0.6354) AND (x_num_1 < 0.5002)) AND (x_cat_4 >= 2.1632)) AND (x_cat_4 < 3.1656)) AND (x_num_1 <= 0.7216)) AND ((x_cat_1 > 2.5556) AND ((((x_cat_4 <= 3.5918) AND (x_num_0 < 0.6684)) AND (x_cat_4 >= 0.9086)) AND (((x_cat_4 <= 0.7393) OR (x_num_4 <= 0.4704)) OR ((x_num_4 >= 0.4991) AND (x_cat_4 >= 0.7692))))))) AND (((x_num_0 <= 0.1203) AND (x_cat_2 > 2.4798)) OR (x_cat_4 <= 1.3884)))) AND (x_num_0 < 0.3136)))) AND ((((((x_num_3 >= 0.8991) AND ((x_cat_2 <= 1.8292) AND ((x_cat_1 > 0.9809) OR ((x_cat_2 <= 3.2211) AND ((((x_num_3 > 0.3537) AND (x_num_0 <= 0.3877)) OR ((x_num_1 > 0.8933) AND (x_cat_0 <= 3.0596))) AND ((x_num_0 >= 0.3651) AND (x_cat_0 > 0.4483))))))) OR (x_cat_4 >= 3.2938)) AND (x_num_4 < 0.7610)) AND (x_num_3 < 0.4530)) AND ((x_cat_2 > 2.8084) OR (x_num_4 >= 0.8170)))) AND (((x_cat_4 <= 1.8941) AND (x_cat_0 < 2.3513)) AND (x_cat_3 >= 1.0371)))) AND ((((((x_num_1 >= 0.4431) OR ((x_num_4 <= 0.2759) OR ((((((x_num_2 < 0.8411) OR ((x_cat_4 >= 3.0587) AND (x_num_2 <= 0.6407))) OR (x_num_4 <= 0.8708)) AND (x_num_2 > 0.6617)) OR ((x_cat_1 < 1.4792) AND ((x_num_2 > 0.1619) AND (x_cat_2 >= 2.0183)))) AND ((x_num_3 > 0.4973) AND (x_num_4 < 0.6060))))) AND ((x_num_3 >= 0.7100) AND (((((x_cat_4 < 1.0851) AND (((x_num_1 > 0.5802) AND ((x_cat_1 <= 3.3079) AND ((x_cat_2 > 3.0078) AND ((x_num_3 >= 0.2460) AND (x_num_4 <= 0.1707))))) AND (x_num_1 > 0.8601))) OR (((x_num_3 < 0.1507) AND ((x_cat_4 >= 1.7498) AND ((x_cat_1 <= 2.3221) AND (((x_cat_0 > 1.0019) AND (x_num_1 <= 0.5796)) AND ((x_num_0 <= 0.2709) OR (x_num_1 < 0.8356)))))) OR (x_num_0 >= 0.4823))) AND ((x_num_1 > 0.4590) AND (x_num_4 <= 0.5749))) AND (((x_cat_0 > 2.6852) AND (x_num_1 >= 0.3496)) AND ((x_cat_3 >= 1.2160) OR (x_num_3 >= 0.4460)))))) AND ((x_cat_2 < 1.4876) AND (x_num_2 <= 0.2965))) AND (((x_cat_1 >= 2.5843) AND (x_num_3 < 0.3897)) OR (((x_cat_0 > 1.6753) OR ((((x_cat_3 > 2.1225) AND (x_num_2 < 0.3385)) AND ((x_cat_1 <= 1.9789) OR (x_cat_1 >= 1.6560))) AND (x_cat_4 >= 1.9655))) AND (x_num_2 > 0.4883)))) AND (x_cat_4 > 1.0027))) THEN Class 1
      14: IF ((((x_cat_4 <= 2.5000) AND (x_num_3 <= 0.2724)) AND (x_cat_3 < 3.5000)) AND (x_num_2 <= 0.5627)) THEN Class 1
      15: IF (((((x_cat_4 <= 2.5000) AND (x_num_3 <= 0.2724)) AND (x_cat_3 > 1.1749)) AND (x_cat_4 <= 1.5000)) AND (x_cat_4 <= 0.5000)) THEN Class 1
      16: IF (((x_num_4 <= 0.6091) AND (x_num_2 > 0.0552)) AND ((x_num_1 <= 0.1213) AND (x_num_2 > 0.5560))) THEN Class 1
========================================
