Rule History for Stream: SEA_Gradual_Simple_Fast, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9772, TestF1=0.9790
 Train Perf (Chunk 0): TrainGmean=0.9933
---
  Fitness: 1.092468
  Default Class: 1
  Rules (24 total):
    Class 0:
      1: IF ((((1 <= 6.0229) AND (0 <= 5.9841)) AND (1 <= 3.1273)) AND (0 <= 5.4361)) THEN Class 0
      2: IF (((((1 <= 6.0229) AND (0 <= 5.9841)) AND (1 <= 3.1273)) AND (0 > 5.4361)) AND (1 <= 2.3051)) THEN Class 0
      3: IF (((((1 <= 6.0229) AND (0 <= 5.9841)) AND (1 > 3.1273)) AND (0 <= 3.5867)) AND (0 <= 2.4024)) THEN Class 0
      4: IF (((((((1 <= 6.0229) AND (0 <= 5.9841)) AND (1 > 3.1273)) AND (0 <= 3.5867)) AND (0 > 2.4024)) AND (1 <= 5.2022)) AND (1 <= 4.7714)) THEN Class 0
      5: IF (((((((1 <= 6.0229) AND (0 <= 5.9841)) AND (1 > 3.1273)) AND (0 <= 3.5867)) AND (0 > 2.4024)) AND (1 <= 5.2022)) AND (1 > 4.7714)) THEN Class 0
      6: IF ((((1 <= 6.0229) AND (0 > 5.9841)) AND (1 <= 0.8159)) AND (0 <= 7.8312)) THEN Class 0
      7: IF (((((1 <= 6.0229) AND (0 > 5.9841)) AND (1 > 0.8159)) AND (1 <= 1.2354)) AND (0 <= 8.1439)) THEN Class 0
      8: IF (((1 > 6.0229) AND (0 <= 0.8899)) AND (1 <= 7.6616)) THEN Class 0
      9: IF ((((1 > 6.0229) AND (0 > 0.8899)) AND (0 <= 1.7017)) AND (1 <= 7.1465)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 6.0229) AND (0 <= 5.9841)) AND (1 <= 3.1273)) AND (0 > 5.4361)) AND (1 > 2.3051)) THEN Class 1
      2: IF (((((((1 <= 6.0229) AND (0 <= 5.9841)) AND (1 > 3.1273)) AND (0 <= 3.5867)) AND (0 > 2.4024)) AND (1 > 5.2022)) AND (2 <= 3.9803)) THEN Class 1
      3: IF (((((((1 <= 6.0229) AND (0 <= 5.9841)) AND (1 > 3.1273)) AND (0 <= 3.5867)) AND (0 > 2.4024)) AND (1 > 5.2022)) AND (2 > 3.9803)) THEN Class 1
      4: IF (((((1 <= 6.0229) AND (0 <= 5.9841)) AND (1 > 3.1273)) AND (0 > 3.5867)) AND (0 <= 3.7586)) THEN Class 1
      5: IF ((((((1 <= 6.0229) AND (0 <= 5.9841)) AND (1 > 3.1273)) AND (0 > 3.5867)) AND (0 > 3.7586)) AND (0 <= 4.1505)) THEN Class 1
      6: IF ((((((1 <= 6.0229) AND (0 <= 5.9841)) AND (1 > 3.1273)) AND (0 > 3.5867)) AND (0 > 3.7586)) AND (0 > 4.1505)) THEN Class 1
      7: IF (((((1 <= 6.0229) AND (0 > 5.9841)) AND (1 <= 0.8159)) AND (0 > 7.8312)) AND (1 <= 0.2189)) THEN Class 1
      8: IF (((((1 <= 6.0229) AND (0 > 5.9841)) AND (1 <= 0.8159)) AND (0 > 7.8312)) AND (1 > 0.2189)) THEN Class 1
      9: IF (((((1 <= 6.0229) AND (0 > 5.9841)) AND (1 > 0.8159)) AND (1 <= 1.2354)) AND (0 > 8.1439)) THEN Class 1
      10: IF (((((1 <= 6.0229) AND (0 > 5.9841)) AND (1 > 0.8159)) AND (1 > 1.2354)) AND (0 <= 6.0551)) THEN Class 1
      11: IF (((((1 <= 6.0229) AND (0 > 5.9841)) AND (1 > 0.8159)) AND (1 > 1.2354)) AND (0 > 6.0551)) THEN Class 1
      12: IF ((((1 > 6.0229) AND (0 <= 0.8899)) AND (1 > 7.6616)) AND (0 <= 0.0745)) THEN Class 1
      13: IF ((((1 > 6.0229) AND (0 <= 0.8899)) AND (1 > 7.6616)) AND (0 > 0.0745)) THEN Class 1
      14: IF ((((1 > 6.0229) AND (0 > 0.8899)) AND (0 <= 1.7017)) AND (1 > 7.1465)) THEN Class 1
      15: IF (((1 > 6.0229) AND (0 > 0.8899)) AND (0 > 1.7017)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9639, TestF1=0.9690
 Train Perf (Chunk 1): TrainGmean=0.9902
---
  Fitness: 1.289194
  Default Class: 1
  Rules (23 total):
    Class 0:
      1: IF ((((1 <= 5.5133) AND (0 <= 6.0972)) AND (0 <= 4.5933)) AND (0 <= 3.6774)) THEN Class 0
      2: IF ((((((1 <= 5.5133) AND (0 <= 6.0972)) AND (0 <= 4.5933)) AND (0 > 3.6774)) AND (1 <= 4.0347)) AND (1 <= 0.5112)) THEN Class 0
      3: IF ((((((1 <= 5.5133) AND (0 <= 6.0972)) AND (0 <= 4.5933)) AND (0 > 3.6774)) AND (1 <= 4.0347)) AND (1 > 0.5112)) THEN Class 0
      4: IF (((((1 <= 5.5133) AND (0 <= 6.0972)) AND (0 > 4.5933)) AND (1 <= 2.2486)) AND (1 <= 1.8950)) THEN Class 0
      5: IF (((((1 <= 5.5133) AND (0 <= 6.0972)) AND (0 > 4.5933)) AND (1 <= 2.2486)) AND (1 > 1.8950)) THEN Class 0
      6: IF ((((((1 <= 5.5133) AND (0 > 6.0972)) AND (1 <= 1.6323)) AND (0 <= 7.7392)) AND (1 <= 0.8829)) AND (0 <= 7.2999)) THEN Class 0
      7: IF ((((((1 <= 5.5133) AND (0 > 6.0972)) AND (1 <= 1.6323)) AND (0 <= 7.7392)) AND (1 <= 0.8829)) AND (0 > 7.2999)) THEN Class 0
      8: IF ((((((1 <= 5.5133) AND (0 > 6.0972)) AND (1 <= 1.6323)) AND (0 <= 7.7392)) AND (1 > 0.8829)) AND (0 <= 6.7542)) THEN Class 0
      9: IF ((((1 > 5.5133) AND (0 <= 1.7869)) AND (1 <= 7.2100)) AND (0 <= 1.4833)) THEN Class 0
      10: IF ((((1 > 5.5133) AND (0 <= 1.7869)) AND (1 <= 7.2100)) AND (0 > 1.4833)) THEN Class 0
    Class 1:
      1: IF ((((((1 <= 5.5133) AND (0 <= 6.0972)) AND (0 <= 4.5933)) AND (0 > 3.6774)) AND (1 > 4.0347)) AND (2 <= 4.3503)) THEN Class 1
      2: IF ((((((1 <= 5.5133) AND (0 <= 6.0972)) AND (0 <= 4.5933)) AND (0 > 3.6774)) AND (1 > 4.0347)) AND (2 > 4.3503)) THEN Class 1
      3: IF (((((1 <= 5.5133) AND (0 <= 6.0972)) AND (0 > 4.5933)) AND (1 > 2.2486)) AND (1 <= 3.2418)) THEN Class 1
      4: IF ((((((1 <= 5.5133) AND (0 <= 6.0972)) AND (0 > 4.5933)) AND (1 > 2.2486)) AND (1 > 3.2418)) AND (2 <= 1.0775)) THEN Class 1
      5: IF ((((((1 <= 5.5133) AND (0 <= 6.0972)) AND (0 > 4.5933)) AND (1 > 2.2486)) AND (1 > 3.2418)) AND (2 > 1.0775)) THEN Class 1
      6: IF ((((((1 <= 5.5133) AND (0 > 6.0972)) AND (1 <= 1.6323)) AND (0 <= 7.7392)) AND (1 > 0.8829)) AND (0 > 6.7542)) THEN Class 1
      7: IF (((((1 <= 5.5133) AND (0 > 6.0972)) AND (1 <= 1.6323)) AND (0 > 7.7392)) AND (2 <= 1.6546)) THEN Class 1
      8: IF (((((1 <= 5.5133) AND (0 > 6.0972)) AND (1 <= 1.6323)) AND (0 > 7.7392)) AND (2 > 1.6546)) THEN Class 1
      9: IF (((1 <= 5.5133) AND (0 > 6.0972)) AND (1 > 1.6323)) THEN Class 1
      10: IF ((((1 > 5.5133) AND (0 <= 1.7869)) AND (1 > 7.2100)) AND (1 <= 7.5947)) THEN Class 1
      11: IF (((((1 > 5.5133) AND (0 <= 1.7869)) AND (1 > 7.2100)) AND (1 > 7.5947)) AND (1 <= 7.9674)) THEN Class 1
      12: IF (((((1 > 5.5133) AND (0 <= 1.7869)) AND (1 > 7.2100)) AND (1 > 7.5947)) AND (1 > 7.9674)) THEN Class 1
      13: IF ((1 > 5.5133) AND (0 > 1.7869)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9585, TestF1=0.9630
 Train Perf (Chunk 2): TrainGmean=0.9895
---
  Fitness: 1.288324
  Default Class: 1
  Rules (21 total):
    Class 0:
      1: IF ((((0 <= 5.2726) AND (1 <= 6.9415)) AND (1 <= 3.8235)) AND (0 <= 4.4693)) THEN Class 0
      2: IF (((((0 <= 5.2726) AND (1 <= 6.9415)) AND (1 <= 3.8235)) AND (0 > 4.4693)) AND (1 <= 2.8830)) THEN Class 0
      3: IF ((((((0 <= 5.2726) AND (1 <= 6.9415)) AND (1 > 3.8235)) AND (0 <= 2.4852)) AND (1 <= 6.2566)) AND (1 <= 5.9792)) THEN Class 0
      4: IF ((((((0 <= 5.2726) AND (1 <= 6.9415)) AND (1 > 3.8235)) AND (0 <= 2.4852)) AND (1 <= 6.2566)) AND (1 > 5.9792)) THEN Class 0
      5: IF ((((((0 <= 5.2726) AND (1 <= 6.9415)) AND (1 > 3.8235)) AND (0 <= 2.4852)) AND (1 > 6.2566)) AND (0 <= 1.4058)) THEN Class 0
      6: IF ((((((0 <= 5.2726) AND (1 <= 6.9415)) AND (1 > 3.8235)) AND (0 > 2.4852)) AND (0 <= 3.8956)) AND (1 <= 5.2609)) THEN Class 0
      7: IF (((0 <= 5.2726) AND (1 > 6.9415)) AND (0 <= 0.2220)) THEN Class 0
      8: IF ((((0 > 5.2726) AND (1 <= 1.6737)) AND (0 <= 7.5312)) AND (0 <= 6.3733)) THEN Class 0
      9: IF (((((0 > 5.2726) AND (1 <= 1.6737)) AND (0 <= 7.5312)) AND (0 > 6.3733)) AND (1 <= 0.7959)) THEN Class 0
      10: IF ((((0 > 5.2726) AND (1 > 1.6737)) AND (1 <= 2.1706)) AND (1 > 2.0846)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 5.2726) AND (1 <= 6.9415)) AND (1 <= 3.8235)) AND (0 > 4.4693)) AND (1 > 2.8830)) THEN Class 1
      2: IF ((((((0 <= 5.2726) AND (1 <= 6.9415)) AND (1 > 3.8235)) AND (0 <= 2.4852)) AND (1 > 6.2566)) AND (0 > 1.4058)) THEN Class 1
      3: IF ((((((0 <= 5.2726) AND (1 <= 6.9415)) AND (1 > 3.8235)) AND (0 > 2.4852)) AND (0 <= 3.8956)) AND (1 > 5.2609)) THEN Class 1
      4: IF ((((((0 <= 5.2726) AND (1 <= 6.9415)) AND (1 > 3.8235)) AND (0 > 2.4852)) AND (0 > 3.8956)) AND (0 <= 4.0910)) THEN Class 1
      5: IF ((((((0 <= 5.2726) AND (1 <= 6.9415)) AND (1 > 3.8235)) AND (0 > 2.4852)) AND (0 > 3.8956)) AND (0 > 4.0910)) THEN Class 1
      6: IF ((((0 <= 5.2726) AND (1 > 6.9415)) AND (0 > 0.2220)) AND (0 <= 0.6835)) THEN Class 1
      7: IF ((((0 <= 5.2726) AND (1 > 6.9415)) AND (0 > 0.2220)) AND (0 > 0.6835)) THEN Class 1
      8: IF (((((0 > 5.2726) AND (1 <= 1.6737)) AND (0 <= 7.5312)) AND (0 > 6.3733)) AND (1 > 0.7959)) THEN Class 1
      9: IF (((0 > 5.2726) AND (1 <= 1.6737)) AND (0 > 7.5312)) THEN Class 1
      10: IF ((((0 > 5.2726) AND (1 > 1.6737)) AND (1 <= 2.1706)) AND (1 <= 2.0846)) THEN Class 1
      11: IF (((0 > 5.2726) AND (1 > 1.6737)) AND (1 > 2.1706)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9658, TestF1=0.9730
 Train Perf (Chunk 3): TrainGmean=0.9886
---
  Fitness: 1.087218
  Default Class: 1
  Rules (24 total):
    Class 0:
      1: IF (((((1 <= 5.2151) AND (0 <= 6.0890)) AND (0 <= 4.5520)) AND (1 <= 4.2540)) AND (1 <= 3.9806)) THEN Class 0
      2: IF ((((((1 <= 5.2151) AND (0 <= 6.0890)) AND (0 <= 4.5520)) AND (1 <= 4.2540)) AND (1 > 3.9806)) AND (1 <= 4.0525)) THEN Class 0
      3: IF ((((((1 <= 5.2151) AND (0 <= 6.0890)) AND (0 <= 4.5520)) AND (1 <= 4.2540)) AND (1 > 3.9806)) AND (1 > 4.0525)) THEN Class 0
      4: IF (((((1 <= 5.2151) AND (0 <= 6.0890)) AND (0 <= 4.5520)) AND (1 > 4.2540)) AND (0 <= 3.1381)) THEN Class 0
      5: IF ((((((1 <= 5.2151) AND (0 <= 6.0890)) AND (0 <= 4.5520)) AND (1 > 4.2540)) AND (0 > 3.1381)) AND (1 <= 4.4126)) THEN Class 0
      6: IF (((((1 <= 5.2151) AND (0 <= 6.0890)) AND (0 > 4.5520)) AND (1 <= 2.5006)) AND (1 <= 2.0641)) THEN Class 0
      7: IF (((((1 <= 5.2151) AND (0 <= 6.0890)) AND (0 > 4.5520)) AND (1 <= 2.5006)) AND (1 > 2.0641)) THEN Class 0
      8: IF ((((((1 <= 5.2151) AND (0 <= 6.0890)) AND (0 > 4.5520)) AND (1 > 2.5006)) AND (0 <= 4.9764)) AND (1 <= 3.5029)) THEN Class 0
      9: IF ((((1 <= 5.2151) AND (0 > 6.0890)) AND (1 <= 0.6574)) AND (0 <= 7.9120)) THEN Class 0
      10: IF (((1 > 5.2151) AND (0 <= 0.9315)) AND (1 <= 7.5101)) THEN Class 0
      11: IF ((((1 > 5.2151) AND (0 > 0.9315)) AND (0 <= 1.6021)) AND (1 <= 7.0546)) THEN Class 0
    Class 1:
      1: IF ((((((1 <= 5.2151) AND (0 <= 6.0890)) AND (0 <= 4.5520)) AND (1 > 4.2540)) AND (0 > 3.1381)) AND (1 > 4.4126)) THEN Class 1
      2: IF ((((((1 <= 5.2151) AND (0 <= 6.0890)) AND (0 > 4.5520)) AND (1 > 2.5006)) AND (0 <= 4.9764)) AND (1 > 3.5029)) THEN Class 1
      3: IF ((((((1 <= 5.2151) AND (0 <= 6.0890)) AND (0 > 4.5520)) AND (1 > 2.5006)) AND (0 > 4.9764)) AND (2 <= 1.2553)) THEN Class 1
      4: IF ((((((1 <= 5.2151) AND (0 <= 6.0890)) AND (0 > 4.5520)) AND (1 > 2.5006)) AND (0 > 4.9764)) AND (2 > 1.2553)) THEN Class 1
      5: IF ((((1 <= 5.2151) AND (0 > 6.0890)) AND (1 <= 0.6574)) AND (0 > 7.9120)) THEN Class 1
      6: IF (((((1 <= 5.2151) AND (0 > 6.0890)) AND (1 > 0.6574)) AND (1 <= 1.1830)) AND (2 <= 4.7558)) THEN Class 1
      7: IF (((((1 <= 5.2151) AND (0 > 6.0890)) AND (1 > 0.6574)) AND (1 <= 1.1830)) AND (2 > 4.7558)) THEN Class 1
      8: IF ((((1 <= 5.2151) AND (0 > 6.0890)) AND (1 > 0.6574)) AND (1 > 1.1830)) THEN Class 1
      9: IF ((((1 > 5.2151) AND (0 <= 0.9315)) AND (1 > 7.5101)) AND (2 <= 2.9180)) THEN Class 1
      10: IF ((((1 > 5.2151) AND (0 <= 0.9315)) AND (1 > 7.5101)) AND (2 > 2.9180)) THEN Class 1
      11: IF ((((1 > 5.2151) AND (0 > 0.9315)) AND (0 <= 1.6021)) AND (1 > 7.0546)) THEN Class 1
      12: IF ((((1 > 5.2151) AND (0 > 0.9315)) AND (0 > 1.6021)) AND (1 <= 5.2542)) THEN Class 1
      13: IF ((((1 > 5.2151) AND (0 > 0.9315)) AND (0 > 1.6021)) AND (1 > 5.2542)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9711, TestF1=0.9711
 Train Perf (Chunk 4): TrainGmean=0.9884
---
  Fitness: 1.287186
  Default Class: 1
  Rules (25 total):
    Class 0:
      1: IF ((((0 <= 5.1877) AND (1 <= 6.8567)) AND (1 <= 4.2270)) AND (1 <= 3.2803)) THEN Class 0
      2: IF ((((((0 <= 5.1877) AND (1 <= 6.8567)) AND (1 <= 4.2270)) AND (1 > 3.2803)) AND (0 <= 4.2690)) AND (0 <= 3.6239)) THEN Class 0
      3: IF ((((((0 <= 5.1877) AND (1 <= 6.8567)) AND (1 <= 4.2270)) AND (1 > 3.2803)) AND (0 <= 4.2690)) AND (0 > 3.6239)) THEN Class 0
      4: IF (((((((0 <= 5.1877) AND (1 <= 6.8567)) AND (1 > 4.2270)) AND (0 <= 2.9722)) AND (1 <= 6.0278)) AND (0 <= 2.4586)) AND (2 <= 1.0568)) THEN Class 0
      5: IF (((((((0 <= 5.1877) AND (1 <= 6.8567)) AND (1 > 4.2270)) AND (0 <= 2.9722)) AND (1 <= 6.0278)) AND (0 <= 2.4586)) AND (2 > 1.0568)) THEN Class 0
      6: IF ((((((0 <= 5.1877) AND (1 <= 6.8567)) AND (1 > 4.2270)) AND (0 <= 2.9722)) AND (1 <= 6.0278)) AND (0 > 2.4586)) THEN Class 0
      7: IF (((((((0 <= 5.1877) AND (1 <= 6.8567)) AND (1 > 4.2270)) AND (0 <= 2.9722)) AND (1 > 6.0278)) AND (0 <= 1.8274)) AND (0 <= 1.2692)) THEN Class 0
      8: IF (((((((0 <= 5.1877) AND (1 <= 6.8567)) AND (1 > 4.2270)) AND (0 <= 2.9722)) AND (1 > 6.0278)) AND (0 <= 1.8274)) AND (0 > 1.2692)) THEN Class 0
      9: IF (((0 <= 5.1877) AND (1 > 6.8567)) AND (0 <= 0.2304)) THEN Class 0
      10: IF ((((0 > 5.1877) AND (1 <= 1.6704)) AND (0 <= 7.5764)) AND (1 <= 1.0756)) THEN Class 0
      11: IF (((((0 > 5.1877) AND (1 <= 1.6704)) AND (0 <= 7.5764)) AND (1 > 1.0756)) AND (0 <= 6.6469)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 5.1877) AND (1 <= 6.8567)) AND (1 <= 4.2270)) AND (1 > 3.2803)) AND (0 > 4.2690)) THEN Class 1
      2: IF (((((((0 <= 5.1877) AND (1 <= 6.8567)) AND (1 > 4.2270)) AND (0 <= 2.9722)) AND (1 > 6.0278)) AND (0 > 1.8274)) AND (2 <= 5.4505)) THEN Class 1
      3: IF (((((((0 <= 5.1877) AND (1 <= 6.8567)) AND (1 > 4.2270)) AND (0 <= 2.9722)) AND (1 > 6.0278)) AND (0 > 1.8274)) AND (2 > 5.4505)) THEN Class 1
      4: IF (((((0 <= 5.1877) AND (1 <= 6.8567)) AND (1 > 4.2270)) AND (0 > 2.9722)) AND (0 <= 3.1336)) THEN Class 1
      5: IF (((((0 <= 5.1877) AND (1 <= 6.8567)) AND (1 > 4.2270)) AND (0 > 2.9722)) AND (0 > 3.1336)) THEN Class 1
      6: IF (((((0 <= 5.1877) AND (1 > 6.8567)) AND (0 > 0.2304)) AND (0 <= 0.4792)) AND (2 <= 2.0019)) THEN Class 1
      7: IF (((((0 <= 5.1877) AND (1 > 6.8567)) AND (0 > 0.2304)) AND (0 <= 0.4792)) AND (2 > 2.0019)) THEN Class 1
      8: IF ((((0 <= 5.1877) AND (1 > 6.8567)) AND (0 > 0.2304)) AND (0 > 0.4792)) THEN Class 1
      9: IF (((((0 > 5.1877) AND (1 <= 1.6704)) AND (0 <= 7.5764)) AND (1 > 1.0756)) AND (0 > 6.6469)) THEN Class 1
      10: IF (((0 > 5.1877) AND (1 <= 1.6704)) AND (0 > 7.5764)) THEN Class 1
      11: IF ((((0 > 5.1877) AND (1 > 1.6704)) AND (1 <= 2.0208)) AND (1 <= 1.9517)) THEN Class 1
      12: IF ((((0 > 5.1877) AND (1 > 1.6704)) AND (1 <= 2.0208)) AND (1 > 1.9517)) THEN Class 1
      13: IF ((((0 > 5.1877) AND (1 > 1.6704)) AND (1 > 2.0208)) AND (2 <= 0.1232)) THEN Class 1
      14: IF ((((0 > 5.1877) AND (1 > 1.6704)) AND (1 > 2.0208)) AND (2 > 0.1232)) THEN Class 1
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=0.9695, TestF1=0.9730
 Train Perf (Chunk 5): TrainGmean=0.9903
---
  Fitness: 1.289154
  Default Class: 1
  Rules (22 total):
    Class 0:
      1: IF (((((0 <= 5.6599) AND (1 <= 5.9661)) AND (1 <= 3.8762)) AND (0 <= 4.9323)) AND (0 <= 4.4217)) THEN Class 0
      2: IF ((((((0 <= 5.6599) AND (1 <= 5.9661)) AND (1 <= 3.8762)) AND (0 <= 4.9323)) AND (0 > 4.4217)) AND (1 <= 2.7175)) THEN Class 0
      3: IF ((((((0 <= 5.6599) AND (1 <= 5.9661)) AND (1 <= 3.8762)) AND (0 <= 4.9323)) AND (0 > 4.4217)) AND (1 > 2.7175)) THEN Class 0
      4: IF ((((((0 <= 5.6599) AND (1 <= 5.9661)) AND (1 <= 3.8762)) AND (0 > 4.9323)) AND (1 <= 3.0886)) AND (0 <= 5.5018)) THEN Class 0
      5: IF ((((((0 <= 5.6599) AND (1 <= 5.9661)) AND (1 <= 3.8762)) AND (0 > 4.9323)) AND (1 <= 3.0886)) AND (0 > 5.5018)) THEN Class 0
      6: IF ((((((0 <= 5.6599) AND (1 <= 5.9661)) AND (1 > 3.8762)) AND (0 <= 3.4634)) AND (1 <= 5.6335)) AND (0 <= 3.0896)) THEN Class 0
      7: IF ((((((0 <= 5.6599) AND (1 <= 5.9661)) AND (1 > 3.8762)) AND (0 <= 3.4634)) AND (1 <= 5.6335)) AND (0 > 3.0896)) THEN Class 0
      8: IF ((((((0 <= 5.6599) AND (1 <= 5.9661)) AND (1 > 3.8762)) AND (0 <= 3.4634)) AND (1 > 5.6335)) AND (0 <= 1.7121)) THEN Class 0
      9: IF (((((0 <= 5.6599) AND (1 > 5.9661)) AND (0 <= 1.2415)) AND (1 <= 7.7335)) AND (1 <= 7.0467)) THEN Class 0
      10: IF (((((0 <= 5.6599) AND (1 > 5.9661)) AND (0 <= 1.2415)) AND (1 <= 7.7335)) AND (1 > 7.0467)) THEN Class 0
      11: IF (((0 > 5.6599) AND (1 <= 0.9084)) AND (0 <= 7.3950)) THEN Class 0
      12: IF ((((0 > 5.6599) AND (1 > 0.9084)) AND (1 <= 1.9930)) AND (0 <= 6.5373)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 5.6599) AND (1 <= 5.9661)) AND (1 <= 3.8762)) AND (0 > 4.9323)) AND (1 > 3.0886)) THEN Class 1
      2: IF ((((((0 <= 5.6599) AND (1 <= 5.9661)) AND (1 > 3.8762)) AND (0 <= 3.4634)) AND (1 > 5.6335)) AND (0 > 1.7121)) THEN Class 1
      3: IF (((((0 <= 5.6599) AND (1 <= 5.9661)) AND (1 > 3.8762)) AND (0 > 3.4634)) AND (2 <= 1.3153)) THEN Class 1
      4: IF (((((0 <= 5.6599) AND (1 <= 5.9661)) AND (1 > 3.8762)) AND (0 > 3.4634)) AND (2 > 1.3153)) THEN Class 1
      5: IF ((((0 <= 5.6599) AND (1 > 5.9661)) AND (0 <= 1.2415)) AND (1 > 7.7335)) THEN Class 1
      6: IF ((((0 <= 5.6599) AND (1 > 5.9661)) AND (0 > 1.2415)) AND (0 <= 1.6800)) THEN Class 1
      7: IF ((((0 <= 5.6599) AND (1 > 5.9661)) AND (0 > 1.2415)) AND (0 > 1.6800)) THEN Class 1
      8: IF (((0 > 5.6599) AND (1 <= 0.9084)) AND (0 > 7.3950)) THEN Class 1
      9: IF ((((0 > 5.6599) AND (1 > 0.9084)) AND (1 <= 1.9930)) AND (0 > 6.5373)) THEN Class 1
      10: IF (((0 > 5.6599) AND (1 > 0.9084)) AND (1 > 1.9930)) THEN Class 1
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=0.9643, TestF1=0.9652
 Train Perf (Chunk 6): TrainGmean=0.9881
---
  Fitness: 1.286680
  Default Class: 1
  Rules (26 total):
    Class 0:
      1: IF (((((1 <= 4.7541) AND (0 <= 6.6110)) AND (0 <= 4.7537)) AND (1 <= 4.4769)) AND (0 <= 4.3580)) THEN Class 0
      2: IF ((((((1 <= 4.7541) AND (0 <= 6.6110)) AND (0 <= 4.7537)) AND (1 <= 4.4769)) AND (0 > 4.3580)) AND (1 <= 2.5068)) THEN Class 0
      3: IF ((((((1 <= 4.7541) AND (0 <= 6.6110)) AND (0 <= 4.7537)) AND (1 <= 4.4769)) AND (0 > 4.3580)) AND (1 > 2.5068)) THEN Class 0
      4: IF (((((1 <= 4.7541) AND (0 <= 6.6110)) AND (0 <= 4.7537)) AND (1 > 4.4769)) AND (0 <= 3.1000)) THEN Class 0
      5: IF ((((((1 <= 4.7541) AND (0 <= 6.6110)) AND (0 > 4.7537)) AND (1 <= 3.1534)) AND (1 <= 2.2159)) AND (1 <= 1.8147)) THEN Class 0
      6: IF ((((((1 <= 4.7541) AND (0 <= 6.6110)) AND (0 > 4.7537)) AND (1 <= 3.1534)) AND (1 <= 2.2159)) AND (1 > 1.8147)) THEN Class 0
      7: IF ((((((1 <= 4.7541) AND (0 <= 6.6110)) AND (0 > 4.7537)) AND (1 <= 3.1534)) AND (1 > 2.2159)) AND (0 <= 5.6467)) THEN Class 0
      8: IF ((((1 <= 4.7541) AND (0 > 6.6110)) AND (1 <= 0.4032)) AND (0 <= 7.7644)) THEN Class 0
      9: IF (((((1 > 4.7541) AND (0 <= 2.2261)) AND (1 <= 7.7227)) AND (1 <= 6.7320)) AND (0 <= 1.4215)) THEN Class 0
      10: IF ((((((1 > 4.7541) AND (0 <= 2.2261)) AND (1 <= 7.7227)) AND (1 <= 6.7320)) AND (0 > 1.4215)) AND (1 <= 5.5924)) THEN Class 0
      11: IF ((((((1 > 4.7541) AND (0 <= 2.2261)) AND (1 <= 7.7227)) AND (1 <= 6.7320)) AND (0 > 1.4215)) AND (1 > 5.5924)) THEN Class 0
      12: IF (((((1 > 4.7541) AND (0 <= 2.2261)) AND (1 <= 7.7227)) AND (1 > 6.7320)) AND (0 <= 0.9403)) THEN Class 0
      13: IF ((((1 > 4.7541) AND (0 > 2.2261)) AND (0 <= 2.9372)) AND (1 <= 5.8598)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 4.7541) AND (0 <= 6.6110)) AND (0 <= 4.7537)) AND (1 > 4.4769)) AND (0 > 3.1000)) THEN Class 1
      2: IF ((((((1 <= 4.7541) AND (0 <= 6.6110)) AND (0 > 4.7537)) AND (1 <= 3.1534)) AND (1 > 2.2159)) AND (0 > 5.6467)) THEN Class 1
      3: IF ((((1 <= 4.7541) AND (0 <= 6.6110)) AND (0 > 4.7537)) AND (1 > 3.1534)) THEN Class 1
      4: IF ((((1 <= 4.7541) AND (0 > 6.6110)) AND (1 <= 0.4032)) AND (0 > 7.7644)) THEN Class 1
      5: IF (((((1 <= 4.7541) AND (0 > 6.6110)) AND (1 > 0.4032)) AND (2 <= 9.7045)) AND (1 <= 0.7424)) THEN Class 1
      6: IF (((((1 <= 4.7541) AND (0 > 6.6110)) AND (1 > 0.4032)) AND (2 <= 9.7045)) AND (1 > 0.7424)) THEN Class 1
      7: IF ((((1 <= 4.7541) AND (0 > 6.6110)) AND (1 > 0.4032)) AND (2 > 9.7045)) THEN Class 1
      8: IF (((((1 > 4.7541) AND (0 <= 2.2261)) AND (1 <= 7.7227)) AND (1 > 6.7320)) AND (0 > 0.9403)) THEN Class 1
      9: IF ((((1 > 4.7541) AND (0 <= 2.2261)) AND (1 > 7.7227)) AND (1 <= 7.9018)) THEN Class 1
      10: IF ((((1 > 4.7541) AND (0 <= 2.2261)) AND (1 > 7.7227)) AND (1 > 7.9018)) THEN Class 1
      11: IF (((((1 > 4.7541) AND (0 > 2.2261)) AND (0 <= 2.9372)) AND (1 > 5.8598)) AND (0 <= 2.3744)) THEN Class 1
      12: IF (((((1 > 4.7541) AND (0 > 2.2261)) AND (0 <= 2.9372)) AND (1 > 5.8598)) AND (0 > 2.3744)) THEN Class 1
      13: IF (((1 > 4.7541) AND (0 > 2.2261)) AND (0 > 2.9372)) THEN Class 1
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=0.9648, TestF1=0.9719
 Train Perf (Chunk 7): TrainGmean=0.9883
---
  Fitness: 1.287439
  Default Class: 1
  Rules (22 total):
    Class 0:
      1: IF (((((1 <= 4.1931) AND (0 <= 7.1036)) AND (0 <= 5.0072)) AND (0 <= 4.4442)) AND (1 <= 4.1326)) THEN Class 0
      2: IF (((((1 <= 4.1931) AND (0 <= 7.1036)) AND (0 <= 5.0072)) AND (0 <= 4.4442)) AND (1 > 4.1326)) THEN Class 0
      3: IF (((((1 <= 4.1931) AND (0 <= 7.1036)) AND (0 <= 5.0072)) AND (0 > 4.4442)) AND (1 <= 3.1411)) THEN Class 0
      4: IF (((((1 <= 4.1931) AND (0 <= 7.1036)) AND (0 > 5.0072)) AND (1 <= 1.9244)) AND (1 <= 1.2251)) THEN Class 0
      5: IF ((((((1 <= 4.1931) AND (0 <= 7.1036)) AND (0 > 5.0072)) AND (1 <= 1.9244)) AND (1 > 1.2251)) AND (0 <= 6.1336)) THEN Class 0
      6: IF ((((1 <= 4.1931) AND (0 > 7.1036)) AND (1 <= 0.5807)) AND (0 <= 7.9233)) THEN Class 0
      7: IF ((((1 > 4.1931) AND (0 <= 2.1687)) AND (1 <= 7.2897)) AND (1 <= 6.3799)) THEN Class 0
      8: IF (((((1 > 4.1931) AND (0 <= 2.1687)) AND (1 <= 7.2897)) AND (1 > 6.3799)) AND (0 <= 1.2863)) THEN Class 0
      9: IF ((((1 > 4.1931) AND (0 > 2.1687)) AND (0 <= 2.6966)) AND (1 <= 5.7120)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 4.1931) AND (0 <= 7.1036)) AND (0 <= 5.0072)) AND (0 > 4.4442)) AND (1 > 3.1411)) THEN Class 1
      2: IF ((((((1 <= 4.1931) AND (0 <= 7.1036)) AND (0 > 5.0072)) AND (1 <= 1.9244)) AND (1 > 1.2251)) AND (0 > 6.1336)) THEN Class 1
      3: IF (((((1 <= 4.1931) AND (0 <= 7.1036)) AND (0 > 5.0072)) AND (1 > 1.9244)) AND (1 <= 2.2480)) THEN Class 1
      4: IF (((((1 <= 4.1931) AND (0 <= 7.1036)) AND (0 > 5.0072)) AND (1 > 1.9244)) AND (1 > 2.2480)) THEN Class 1
      5: IF ((((1 <= 4.1931) AND (0 > 7.1036)) AND (1 <= 0.5807)) AND (0 > 7.9233)) THEN Class 1
      6: IF (((1 <= 4.1931) AND (0 > 7.1036)) AND (1 > 0.5807)) THEN Class 1
      7: IF (((((1 > 4.1931) AND (0 <= 2.1687)) AND (1 <= 7.2897)) AND (1 > 6.3799)) AND (0 > 1.2863)) THEN Class 1
      8: IF ((((1 > 4.1931) AND (0 <= 2.1687)) AND (1 > 7.2897)) AND (1 <= 7.6201)) THEN Class 1
      9: IF ((((1 > 4.1931) AND (0 <= 2.1687)) AND (1 > 7.2897)) AND (1 > 7.6201)) THEN Class 1
      10: IF (((((1 > 4.1931) AND (0 > 2.1687)) AND (0 <= 2.6966)) AND (1 > 5.7120)) AND (2 <= 2.3612)) THEN Class 1
      11: IF (((((1 > 4.1931) AND (0 > 2.1687)) AND (0 <= 2.6966)) AND (1 > 5.7120)) AND (2 > 2.3612)) THEN Class 1
      12: IF ((((1 > 4.1931) AND (0 > 2.1687)) AND (0 > 2.6966)) AND (0 <= 2.7479)) THEN Class 1
      13: IF ((((1 > 4.1931) AND (0 > 2.1687)) AND (0 > 2.6966)) AND (0 > 2.7479)) THEN Class 1
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=0.9589, TestF1=0.9621
 Train Perf (Chunk 8): TrainGmean=0.9843
---
  Fitness: 1.282559
  Default Class: 1
  Rules (13 total):
    Class 0:
      1: IF ((((0 <= 5.5354) AND (1 <= 5.5338)) AND (0 <= 4.0664)) AND (1 <= 5.2988)) THEN Class 0
      2: IF ((((0 <= 5.5354) AND (1 <= 5.5338)) AND (0 <= 4.0664)) AND (1 > 5.2988)) THEN Class 0
      3: IF ((((0 <= 5.5354) AND (1 <= 5.5338)) AND (0 > 4.0664)) AND (1 <= 3.4699)) THEN Class 0
      4: IF ((((0 <= 5.5354) AND (1 > 5.5338)) AND (0 <= 1.4971)) AND (1 <= 7.5279)) THEN Class 0
      5: IF ((((0 > 5.5354) AND (1 <= 1.4474)) AND (0 <= 6.9312)) AND (0 <= 6.6094)) THEN Class 0
      6: IF ((((0 > 5.5354) AND (1 <= 1.4474)) AND (0 <= 6.9312)) AND (0 > 6.6094)) THEN Class 0
    Class 1:
      1: IF ((((0 <= 5.5354) AND (1 <= 5.5338)) AND (0 > 4.0664)) AND (1 > 3.4699)) THEN Class 1
      2: IF ((((0 <= 5.5354) AND (1 > 5.5338)) AND (0 <= 1.4971)) AND (1 > 7.5279)) THEN Class 1
      3: IF ((((0 <= 5.5354) AND (1 > 5.5338)) AND (0 > 1.4971)) AND (1 <= 5.7409)) THEN Class 1
      4: IF ((((0 <= 5.5354) AND (1 > 5.5338)) AND (0 > 1.4971)) AND (1 > 5.7409)) THEN Class 1
      5: IF ((((0 > 5.5354) AND (1 <= 1.4474)) AND (0 > 6.9312)) AND (0 <= 7.5749)) THEN Class 1
      6: IF ((((0 > 5.5354) AND (1 <= 1.4474)) AND (0 > 6.9312)) AND (0 > 7.5749)) THEN Class 1
      7: IF ((0 > 5.5354) AND (1 > 1.4474)) THEN Class 1
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=0.9634, TestF1=0.9642
 Train Perf (Chunk 9): TrainGmean=0.9947
---
  Fitness: 1.094188
  Default Class: 1
  Rules (21 total):
    Class 0:
      1: IF ((((1 <= 5.9264) AND (0 <= 6.0772)) AND (1 <= 3.8993)) AND (0 <= 5.0888)) THEN Class 0
      2: IF ((((((1 <= 5.9264) AND (0 <= 6.0772)) AND (1 <= 3.8993)) AND (0 > 5.0888)) AND (1 <= 2.2640)) AND (1 <= 0.3213)) THEN Class 0
      3: IF ((((((1 <= 5.9264) AND (0 <= 6.0772)) AND (1 <= 3.8993)) AND (0 > 5.0888)) AND (1 <= 2.2640)) AND (1 > 0.3213)) THEN Class 0
      4: IF ((((((1 <= 5.9264) AND (0 <= 6.0772)) AND (1 > 3.8993)) AND (0 <= 3.4981)) AND (0 <= 2.3540)) AND (0 <= 0.2083)) THEN Class 0
      5: IF ((((((1 <= 5.9264) AND (0 <= 6.0772)) AND (1 > 3.8993)) AND (0 <= 3.4981)) AND (0 <= 2.3540)) AND (0 > 0.2083)) THEN Class 0
      6: IF ((((((1 <= 5.9264) AND (0 <= 6.0772)) AND (1 > 3.8993)) AND (0 <= 3.4981)) AND (0 > 2.3540)) AND (1 <= 4.9048)) THEN Class 0
      7: IF ((((1 <= 5.9264) AND (0 > 6.0772)) AND (1 <= 1.2270)) AND (0 <= 7.5858)) THEN Class 0
      8: IF ((((1 > 5.9264) AND (0 <= 1.4975)) AND (1 <= 7.3338)) AND (1 <= 6.8529)) THEN Class 0
      9: IF ((((1 > 5.9264) AND (0 <= 1.4975)) AND (1 <= 7.3338)) AND (1 > 6.8529)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 5.9264) AND (0 <= 6.0772)) AND (1 <= 3.8993)) AND (0 > 5.0888)) AND (1 > 2.2640)) THEN Class 1
      2: IF ((((((1 <= 5.9264) AND (0 <= 6.0772)) AND (1 > 3.8993)) AND (0 <= 3.4981)) AND (0 > 2.3540)) AND (1 > 4.9048)) THEN Class 1
      3: IF (((((1 <= 5.9264) AND (0 <= 6.0772)) AND (1 > 3.8993)) AND (0 > 3.4981)) AND (2 <= 1.1421)) THEN Class 1
      4: IF (((((1 <= 5.9264) AND (0 <= 6.0772)) AND (1 > 3.8993)) AND (0 > 3.4981)) AND (2 > 1.1421)) THEN Class 1
      5: IF (((((1 <= 5.9264) AND (0 > 6.0772)) AND (1 <= 1.2270)) AND (0 > 7.5858)) AND (0 <= 8.0459)) THEN Class 1
      6: IF (((((1 <= 5.9264) AND (0 > 6.0772)) AND (1 <= 1.2270)) AND (0 > 7.5858)) AND (0 > 8.0459)) THEN Class 1
      7: IF ((((1 <= 5.9264) AND (0 > 6.0772)) AND (1 > 1.2270)) AND (0 <= 6.1780)) THEN Class 1
      8: IF ((((1 <= 5.9264) AND (0 > 6.0772)) AND (1 > 1.2270)) AND (0 > 6.1780)) THEN Class 1
      9: IF ((((1 > 5.9264) AND (0 <= 1.4975)) AND (1 > 7.3338)) AND (2 <= 1.0877)) THEN Class 1
      10: IF ((((1 > 5.9264) AND (0 <= 1.4975)) AND (1 > 7.3338)) AND (2 > 1.0877)) THEN Class 1
      11: IF (((1 > 5.9264) AND (0 > 1.4975)) AND (2 <= 0.2110)) THEN Class 1
      12: IF (((1 > 5.9264) AND (0 > 1.4975)) AND (2 > 0.2110)) THEN Class 1
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=0.9620, TestF1=0.9511
 Train Perf (Chunk 10): TrainGmean=0.9796
---
  Fitness: 1.277455
  Default Class: 1
  Rules (27 total):
    Class 0:
      1: IF ((((0 <= 4.9898) AND (1 <= 6.4371)) AND (1 <= 4.1658)) AND (0 <= 4.2091)) THEN Class 0
      2: IF (((((((0 <= 4.9898) AND (1 <= 6.4371)) AND (1 <= 4.1658)) AND (0 > 4.2091)) AND (1 <= 3.1355)) AND (2 <= 8.6539)) AND (2 <= 1.7237)) THEN Class 0
      3: IF (((((((0 <= 4.9898) AND (1 <= 6.4371)) AND (1 <= 4.1658)) AND (0 > 4.2091)) AND (1 <= 3.1355)) AND (2 <= 8.6539)) AND (2 > 1.7237)) THEN Class 0
      4: IF ((((((0 <= 4.9898) AND (1 <= 6.4371)) AND (1 <= 4.1658)) AND (0 > 4.2091)) AND (1 <= 3.1355)) AND (2 > 8.6539)) THEN Class 0
      5: IF (((((((0 <= 4.9898) AND (1 <= 6.4371)) AND (1 > 4.1658)) AND (0 <= 3.0297)) AND (0 <= 2.4306)) AND (1 <= 5.8124)) AND (0 <= 2.0236)) THEN Class 0
      6: IF (((((((0 <= 4.9898) AND (1 <= 6.4371)) AND (1 > 4.1658)) AND (0 <= 3.0297)) AND (0 <= 2.4306)) AND (1 <= 5.8124)) AND (0 > 2.0236)) THEN Class 0
      7: IF (((((((0 <= 4.9898) AND (1 <= 6.4371)) AND (1 > 4.1658)) AND (0 <= 3.0297)) AND (0 <= 2.4306)) AND (1 > 5.8124)) AND (0 <= 1.0521)) THEN Class 0
      8: IF (((((((0 <= 4.9898) AND (1 <= 6.4371)) AND (1 > 4.1658)) AND (0 <= 3.0297)) AND (0 <= 2.4306)) AND (1 > 5.8124)) AND (0 > 1.0521)) THEN Class 0
      9: IF ((((((0 <= 4.9898) AND (1 <= 6.4371)) AND (1 > 4.1658)) AND (0 <= 3.0297)) AND (0 > 2.4306)) AND (2 <= 6.1111)) THEN Class 0
      10: IF ((((0 <= 4.9898) AND (1 > 6.4371)) AND (0 <= 0.2350)) AND (1 <= 7.9322)) THEN Class 0
      11: IF (((((0 <= 4.9898) AND (1 > 6.4371)) AND (0 > 0.2350)) AND (0 <= 0.9393)) AND (1 <= 7.5417)) THEN Class 0
      12: IF (((((0 > 4.9898) AND (1 <= 2.5390)) AND (0 <= 6.5421)) AND (1 <= 1.7026)) AND (0 <= 5.3987)) THEN Class 0
      13: IF (((((0 > 4.9898) AND (1 <= 2.5390)) AND (0 <= 6.5421)) AND (1 <= 1.7026)) AND (0 > 5.3987)) THEN Class 0
      14: IF (((((0 > 4.9898) AND (1 <= 2.5390)) AND (0 <= 6.5421)) AND (1 > 1.7026)) AND (0 <= 5.6147)) THEN Class 0
      15: IF (((((0 > 4.9898) AND (1 <= 2.5390)) AND (0 <= 6.5421)) AND (1 > 1.7026)) AND (0 > 5.6147)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 4.9898) AND (1 <= 6.4371)) AND (1 <= 4.1658)) AND (0 > 4.2091)) AND (1 > 3.1355)) THEN Class 1
      2: IF ((((((0 <= 4.9898) AND (1 <= 6.4371)) AND (1 > 4.1658)) AND (0 <= 3.0297)) AND (0 > 2.4306)) AND (2 > 6.1111)) THEN Class 1
      3: IF ((((0 <= 4.9898) AND (1 <= 6.4371)) AND (1 > 4.1658)) AND (0 > 3.0297)) THEN Class 1
      4: IF ((((0 <= 4.9898) AND (1 > 6.4371)) AND (0 <= 0.2350)) AND (1 > 7.9322)) THEN Class 1
      5: IF (((((0 <= 4.9898) AND (1 > 6.4371)) AND (0 > 0.2350)) AND (0 <= 0.9393)) AND (1 > 7.5417)) THEN Class 1
      6: IF ((((0 <= 4.9898) AND (1 > 6.4371)) AND (0 > 0.2350)) AND (0 > 0.9393)) THEN Class 1
      7: IF ((((0 > 4.9898) AND (1 <= 2.5390)) AND (0 > 6.5421)) AND (0 <= 6.9374)) THEN Class 1
      8: IF ((((((0 > 4.9898) AND (1 <= 2.5390)) AND (0 > 6.5421)) AND (0 > 6.9374)) AND (1 <= 0.4162)) AND (1 <= 0.3341)) THEN Class 1
      9: IF ((((((0 > 4.9898) AND (1 <= 2.5390)) AND (0 > 6.5421)) AND (0 > 6.9374)) AND (1 <= 0.4162)) AND (1 > 0.3341)) THEN Class 1
      10: IF (((((0 > 4.9898) AND (1 <= 2.5390)) AND (0 > 6.5421)) AND (0 > 6.9374)) AND (1 > 0.4162)) THEN Class 1
      11: IF (((0 > 4.9898) AND (1 > 2.5390)) AND (1 <= 2.6239)) THEN Class 1
      12: IF (((0 > 4.9898) AND (1 > 2.5390)) AND (1 > 2.6239)) THEN Class 1
========================================
