Rule History for Stream: RBF_Gradual_Severe, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.8485, TestF1=0.8506
 Train Perf (Chunk 0): TrainGmean=0.9028
---
  Fitness: 0.993526
  Default Class: 0
  Rules (26 total):
    Class 0:
      1: IF ((((7 > 0.5223) AND (1 > 0.8525)) AND (3 <= 0.5378)) AND (5 > 0.3532)) THEN Class 0
      2: IF (0 >= 0.0926) THEN Class 0
      3: IF (((((7 <= 0.5223) AND (8 <= 0.6521)) AND (0 > 0.3112)) AND (2 <= 0.5819)) AND (5 > 0.3619)) THEN Class 0
      4: IF ((((7 <= 0.5131) AND (3 > 0.2467)) AND ((6 > 0.4194) AND ((2 > 0.1029) AND (2 <= 0.7416)))) AND (((0 > 0.3605) AND (6 > 0.5536)) AND ((5 <= 0.8259) AND ((0 > 0.4516) AND (2 > 0.1845))))) THEN Class 0
      5: IF (((1 > 0.8548) AND (3 > 0.7008)) AND ((6 > 0.2617) AND (8 > 0.2219))) THEN Class 0
    Class 1:
      1: IF ((((((((((7 > 0.5223) AND (1 <= 0.8525)) AND (4 <= 0.6434)) AND (9 <= 1.0652)) AND (7 > 0.6182)) AND (6 <= 1.1469)) AND (8 > -0.0181)) AND (3 <= 1.1148)) AND (9 <= 0.7878)) AND (3 <= 0.9802)) THEN Class 1
      2: IF (((1 > 0.8548) AND ((3 <= 0.7008) AND (2 > 0.4099))) AND ((5 <= 0.2118) AND ((7 <= 0.6631) AND (8 > 0.5292)))) THEN Class 1
      3: IF ((((((((((7 > 0.5223) AND (1 <= 0.8525)) AND (4 <= 0.6434)) AND (9 <= 1.0652)) AND (7 > 0.6182)) AND (6 <= 1.1469)) AND (8 > -0.0181)) AND (3 <= 1.1148)) AND (9 > 0.7878)) AND (2 <= 0.4757)) THEN Class 1
      4: IF ((((1 <= 0.8548) AND (7 <= 0.5131)) AND ((8 <= 0.5665) AND (2 <= 0.6353))) AND (((0 <= 0.4767) AND (0 <= 0.3112)) AND ((6 > 0.5357) AND (9 > 0.3019)))) THEN Class 1
      5: IF ((((7 > 0.5131) AND (1 <= 0.8548)) AND ((4 > 0.6434) AND ((6 <= 0.8561) AND (1 <= 0.6484)))) AND (((5 <= 0.9496) AND (9 <= 1.0325)) AND ((5 <= 0.8685) AND ((3 > 0.3233) AND (1 > 0.0173))))) THEN Class 1
      6: IF (((((7 <= 0.5223) AND (8 <= 0.6521)) AND (0 <= 0.3112)) AND (3 <= 0.9214)) AND (2 > 0.0263)) THEN Class 1
      7: IF ((((((7 > 0.5223) AND (1 > 0.8525)) AND (3 <= 0.5378)) AND (5 <= 0.3532)) AND (7 <= 0.7973)) AND (9 <= 0.8181)) THEN Class 1
      8: IF (((1 <= 0.8548) AND ((7 > 0.5131) AND (4 <= 0.6369))) AND ((9 > 0.8346) AND ((2 <= 0.4839) AND (1 <= 0.6271)))) THEN Class 1
      9: IF ((((((7 <= 0.5223) AND (8 > 0.6521)) AND (5 > 0.8282)) AND (6 <= 0.7466)) AND (7 > 0.1162)) AND (1 > 0.1897)) THEN Class 1
      10: IF ((((((((7 <= 0.5223) AND (8 > 0.6521)) AND (5 <= 0.8282)) AND (5 > -0.1148)) AND (4 > -0.1172)) AND (7 > 0.3253)) AND (5 <= 0.2528)) AND (2 > 0.5759)) THEN Class 1
      11: IF ((((1 <= 0.8548) AND (7 > 0.5131)) AND ((4 <= 0.6369) AND (9 <= 0.8346))) AND (((3 <= 1.0850) AND (0 <= 0.8436)) AND ((9 <= 0.7777) AND (7 > 0.5951)))) THEN Class 1
      12: IF ((((1 <= 0.8548) AND (7 <= 0.5131)) AND ((8 <= 0.5665) AND (2 > 0.6353))) AND (((3 <= 0.5316) AND (1 <= 0.6787)) AND ((4 <= 0.5818) AND (3 <= 0.4733)))) THEN Class 1
      13: IF ((((((7 > 0.5223) AND (1 <= 0.8525)) AND (4 <= 0.6434)) AND (9 <= 1.0652)) AND (7 > 0.6182)) AND (6 > 1.1469)) THEN Class 1
      14: IF ((((1 <= 0.8548) AND (7 > 0.5131)) AND ((4 > 0.6369) AND (8 <= 0.4133))) AND (((9 <= 1.0148) AND (1 <= 0.7460)) AND ((5 <= 0.9142) AND (4 > 0.7044)))) THEN Class 1
      15: IF (((((7 > 0.5223) AND (1 <= 0.8525)) AND (4 <= 0.6434)) AND (9 > 1.0652)) AND (1 <= 0.6260)) THEN Class 1
      16: IF (((((7 <= 0.5223) AND (8 > 0.6521)) AND (5 <= 0.8282)) AND (5 > -0.1148)) AND (4 <= -0.1172)) THEN Class 1
      17: IF ((((((7 <= 0.5223) AND (8 <= 0.6521)) AND (0 > 0.3112)) AND (2 > 0.5819)) AND (3 > 0.5297)) AND (6 <= 0.4718)) THEN Class 1
      18: IF ((((((7 > 0.5223) AND (1 <= 0.8525)) AND (4 > 0.6434)) AND (8 > 0.4176)) AND (9 > 0.4978)) AND (5 <= 0.0992)) THEN Class 1
      19: IF ((((7 <= 0.5131) AND (3 > 0.2467)) AND ((6 > 0.4194) AND (2 > 0.1029))) AND (((2 > 0.7416) AND (3 <= 0.6060)) AND ((6 <= 0.8586) AND ((4 <= 0.7404) AND (7 > 0.1301))))) THEN Class 1
      20: IF ((((7 <= 0.5131) AND (3 > 0.2467)) AND ((6 <= 0.4194) AND (2 <= 0.9839))) AND (((8 <= 0.6958) AND (9 <= 0.9206)) AND ((3 <= 0.7721) AND ((0 > 0.4740) AND (0 > 0.6627))))) THEN Class 1
      21: IF (((((7 <= 0.5223) AND (8 <= 0.6521)) AND (0 > 0.3112)) AND (2 <= 0.5819)) AND (5 <= 0.1696)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.7805, TestF1=0.7823
 Train Perf (Chunk 1): TrainGmean=0.9006
---
  Fitness: 1.065413
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF ((((7 > 0.3516) AND (1 > 0.8500)) AND (3 > 0.5130)) AND (6 <= 0.3047)) THEN Class 0
      2: IF ((2 <= 0.1810) AND ((4 >= -0.0090) AND (0 <= 0.5993))) THEN Class 0
      3: IF ((((7 > 0.3516) AND (1 > 0.8500)) AND (3 <= 0.5130)) AND (6 <= 0.3047)) THEN Class 0
      4: IF (((6 > 0.5475) AND ((7 <= 0.4268) AND (0 > 0.2525))) AND ((2 <= 0.8263) AND ((9 <= 1.0523) AND (8 > 0.1358)))) THEN Class 0
    Class 1:
      1: IF ((((((((7 > 0.3516) AND (1 <= 0.8500)) AND (4 <= 0.6252)) AND (9 <= 0.9146)) AND (7 > 0.5632)) AND (3 <= 1.1544)) AND (6 <= 0.9652)) AND (7 < 0.9873)) THEN Class 1
      2: IF ((((((((7 > 0.3516) AND (1 <= 0.8500)) AND (4 > 0.6252)) AND (1 <= 0.6045)) AND (6 <= 0.8462)) AND (8 <= 0.4795)) AND (7 <= 1.0209)) AND (4 > 0.6432)) THEN Class 1
      3: IF (((((7 <= 0.3516) AND (2 > 0.6187)) AND (8 <= 1.3103)) AND (3 <= 0.5441)) AND (4 <= 0.4211)) THEN Class 1
      4: IF (((6 <= 0.5475) AND (3 <= 0.1217)) AND ((9 <= 0.4685) AND ((2 > 0.3403) AND (8 > 0.0664)))) THEN Class 1
      5: IF (((((7 > 0.3516) AND (1 <= 0.8500)) AND (4 <= 0.6252)) AND (9 > 0.9146)) AND (2 <= 0.5103)) THEN Class 1
      6: IF (((6 <= 0.5475) AND ((3 > 0.1217) AND (6 <= 0.3975))) AND ((9 <= 0.9073) AND ((5 <= 0.8599) AND (2 > 0.2487)))) THEN Class 1
      7: IF (((((7 > 0.3516) AND (1 <= 0.8500)) AND (4 > 0.6252)) AND (1 > 0.6045)) AND (0 <= 0.3364)) THEN Class 1
      8: IF (((7 <= 0.3516) AND (2 <= 0.6187)) AND (6 <= -0.0311)) THEN Class 1
      9: IF (((((7 > 0.3516) AND (1 <= 0.8500)) AND (4 <= 0.6252)) AND (9 <= 0.9146)) AND (7 <= 0.5632)) THEN Class 1
      10: IF (((6 > 0.5475) AND ((7 > 0.4268) AND (1 <= 0.8604))) AND ((9 <= 0.7609) AND ((2 <= 0.8176) AND (7 > 0.5545)))) THEN Class 1
      11: IF ((5 > 1.2066) AND ((3 <= 0.6385) AND (7 >= 0.2649))) THEN Class 1
      12: IF ((((7 >= 0.3720) OR (1 < 0.3210)) OR (1 < -0.3740)) AND ((2 < 0.9032) AND ((((((7 < 0.3101) AND ((8 > 1.5575) AND (6 <= 0.9473))) AND (8 < 1.0479)) AND (5 < 1.5992)) AND ((3 > 1.0478) OR (9 > 0.0234))) AND ((4 < 0.2438) AND (3 <= 0.5212))))) THEN Class 1
      13: IF (((7 <= 0.3516) AND (2 <= 0.6187)) AND (6 <= -0.0507)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.6595, TestF1=0.6649
 Train Perf (Chunk 2): TrainGmean=0.8077
---
  Fitness: 0.971064
  Default Class: 0
  Rules (10 total):
    Class 0:
      1: IF (((4 > 0.6604) AND ((3 <= 0.3037) AND (7 <= 0.6431))) AND (((5 > 0.0100) AND (2 <= 0.7506)) AND ((8 <= 0.9198) AND (0 > 0.4454)))) THEN Class 0
      2: IF ((((7 <= 0.5238) AND (1 <= 0.3867)) AND ((2 <= 0.7628) AND (0 > 0.4006))) AND (((2 > 0.0495) AND (6 > 0.3387)) AND ((9 <= 1.0325) AND ((7 > 0.0724) AND (0 <= 1.0026))))) THEN Class 0
      3: IF (((7 <= 0.3002) AND ((1 <= 0.3867) AND (2 <= 0.7654))) AND (((8 <= 1.1147) AND (4 <= 0.8924)) AND ((8 > 0.2926) AND (4 <= 0.7814)))) THEN Class 0
    Class 1:
      1: IF ((((7 > 0.3296) AND (4 <= 0.6440)) AND ((9 <= 0.7366) AND (2 > 0.5002))) AND (((3 <= 0.5075) AND (3 > -0.1159)) AND ((8 >= 0.0708) AND (5 <= 0.5188)))) THEN Class 1
      2: IF ((((7 > 0.3002) AND (1 <= 0.8543)) AND ((3 > 0.1575) AND (9 <= 0.8667))) AND (((7 > 0.7016) AND (5 <= 0.9512)) AND ((0 <= 0.5490) AND (4 <= 0.1121)))) THEN Class 1
      3: IF ((((7 > 0.3002) AND (1 <= 0.8543)) AND ((3 > 0.1575) AND (9 <= 0.8667))) AND (((7 > 0.7016) AND (5 <= 0.9512)) AND ((0 > 0.5490) AND ((3 <= 0.9074) AND (8 > 0.0442))))) THEN Class 1
      4: IF ((((4 <= 0.6604) AND (7 > 0.1635)) AND ((9 <= 0.6363) AND (2 > 0.4878))) AND (((5 <= 0.4414) AND (3 <= 0.5776)) AND ((0 > 0.1670) AND ((4 <= 0.5748) AND (5 > -0.0304))))) THEN Class 1
      5: IF ((0 < 1.3342) AND (5 > 0.7607)) THEN Class 1
      6: IF (((4 <= 0.6604) AND ((7 > 0.1635) AND (9 > 0.6363))) AND (((6 <= 0.2984) AND (3 > 0.1912)) AND ((0 <= 0.7263) AND (9 <= 0.9974)))) THEN Class 1
      7: IF ((8 >= -0.1968) AND (1 < 0.3731)) THEN Class 1
========================================
