Rule History for Stream: LED_Abrupt_Simple, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 0): TrainGmean=1.0000
---
  Fitness: 1.100000
  Default Class: 5
  Rules (10 total):
    Class 0:
      1: IF ((((0 > 0.5000) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF ((0 > 0.5000) AND (5 <= 0.5000)) THEN Class 2
    Class 3:
      1: IF ((((((0 > 0.5000) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    Class 4:
      1: IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
    Class 5:
      1: IF (((((((0 > 0.5000) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF ((((((0 > 0.5000) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (3 > 0.5000)) AND (4 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
    Class 7:
      1: IF (((0 > 0.5000) AND (5 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7
    Class 8:
      1: IF ((((((0 > 0.5000) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (3 > 0.5000)) AND (4 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    Class 9:
      1: IF (((((((0 > 0.5000) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 1): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 4
  Rules (10 total):
    Class 0:
      1: IF (((0 > 0.5000) AND (6 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF ((((((0 > 0.5000) AND (6 > 0.5000)) AND (3 > 0.5000)) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2
    Class 3:
      1: IF ((((((0 > 0.5000) AND (6 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    Class 4:
      1: IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
    Class 5:
      1: IF (((((0 > 0.5000) AND (6 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (2 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF (((((0 > 0.5000) AND (6 > 0.5000)) AND (3 > 0.5000)) AND (4 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
    Class 7:
      1: IF ((0 > 0.5000) AND (6 <= 0.5000)) THEN Class 7
    Class 8:
      1: IF ((((((0 > 0.5000) AND (6 > 0.5000)) AND (3 > 0.5000)) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 8
    Class 9:
      1: IF ((((((0 > 0.5000) AND (6 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.6820, TestF1=0.6887
 Train Perf (Chunk 2): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 8
  Rules (10 total):
    Class 0:
      1: IF (((5 > 0.5000) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF ((((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 <= 0.5000)) AND (1 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF (5 <= 0.5000) THEN Class 2
    Class 3:
      1: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    Class 4:
      1: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4
    Class 5:
      1: IF (((5 > 0.5000) AND (4 <= 0.5000)) AND (2 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
    Class 7:
      1: IF ((((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 <= 0.5000)) AND (1 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    Class 8:
      1: IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    Class 9:
      1: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.6796, TestF1=0.6866
 Train Perf (Chunk 3): TrainGmean=0.6849
---
  Fitness: 0.754277
  Default Class: 3
  Rules (24 total):
    Class 0:
      1: IF ((((3 <= 0.5000) AND (4 > 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 0
      2: IF (((3 <= 0.5000) AND ((1 > 0.5000) AND (4 > 0.5000))) AND ((2 > 0.5000) AND ((6 > 0.5000) AND (0 > 0.5000)))) THEN Class 0
    Class 1:
      1: IF (((((4 <= 0.5000) AND (0 <= 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) AND (5 > 0.5000)) THEN Class 1
      2: IF (((4 <= 0.5000) AND (0 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 1
      3: IF (((3 <= 0.5000) AND ((1 <= 0.5000) AND (0 <= 0.5000))) AND ((4 <= 0.5000) AND ((5 > 0.5000) AND (6 <= 0.5000)))) THEN Class 1
    Class 2:
      1: IF (((3 > 0.5000) AND ((4 > 0.5000) AND (5 <= 0.5000))) AND ((1 <= 0.5000) AND ((2 > 0.5000) AND (0 > 0.5000)))) THEN Class 2
      2: IF ((((5 <= 0.5000) AND (4 > 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 2
    Class 3:
      1: IF (((3 > 0.5000) AND ((4 <= 0.5000) AND (0 > 0.5000))) AND ((1 <= 0.5000) AND ((6 > 0.5000) AND (5 > 0.5000)))) THEN Class 3
    Class 4:
      1: IF (6 <= 0.4977) THEN Class 4
      2: IF (((3 > 0.5000) AND ((4 <= 0.5000) AND (0 <= 0.5000))) AND ((6 <= 0.5000) AND ((1 > 0.5000) AND (2 > 0.5000)))) THEN Class 4
    Class 5:
      1: IF (((4 <= 0.5000) AND (0 > 0.5000)) AND (1 > 0.5000)) THEN Class 5
      2: IF (((3 > 0.5000) AND ((4 <= 0.5000) AND (0 > 0.5000))) AND ((1 > 0.5000) AND ((2 <= 0.5000) AND (6 > 0.5000)))) THEN Class 5
      3: IF ((((2 <= 0.5000) AND (4 > 0.5000)) AND (1 > 0.5000)) AND (5 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF (((4 > 0.5000) AND (5 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
      2: IF (((3 > 0.5000) AND ((4 > 0.5000) AND (5 > 0.5000))) AND ((2 <= 0.5000) AND ((1 > 0.5000) AND (0 > 0.5000)))) THEN Class 6
      3: IF ((((2 <= 0.5000) AND (4 > 0.5000)) AND (5 <= 0.5000)) AND (1 > 0.5000)) THEN Class 6
    Class 7:
      1: IF (((((4 <= 0.5000) AND (0 > 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 7
      2: IF (((3 <= 0.5000) AND ((1 <= 0.5000) AND (0 > 0.5000))) AND ((6 <= 0.5000) AND ((4 <= 0.5000) AND (2 > 0.5000)))) THEN Class 7
    Class 8:
      1: IF (((((4 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) THEN Class 8
      2: IF (((4 > 0.5000) AND (5 <= 0.5000)) AND (1 > 0.5000)) THEN Class 8
      3: IF (((3 > 0.5000) AND ((4 > 0.5000) AND (5 > 0.5000))) AND ((2 > 0.5000) AND ((1 > 0.5000) AND (6 > 0.5000)))) THEN Class 8
    Class 9:
      1: IF (((((4 <= 0.5000) AND (0 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) THEN Class 9
      2: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 <= 0.5000)) AND (6 > 0.5000)) THEN Class 9
      3: IF (((3 > 0.5000) AND ((4 <= 0.5000) AND (0 > 0.5000))) AND ((1 > 0.5000) AND ((2 > 0.5000) AND (6 > 0.5000)))) THEN Class 9
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.6429, TestF1=0.6620
 Train Perf (Chunk 4): TrainGmean=0.6453
---
  Fitness: 0.712303
  Default Class: 4
  Rules (23 total):
    Class 0:
      1: IF ((((3 <= 0.5000) AND (6 <= 0.5000)) AND (4 > 0.5000)) AND (1 > 0.5000)) THEN Class 0
      2: IF (((1 > 0.5000) AND ((3 <= 0.5000) AND (6 > 0.5000))) AND ((4 > 0.5000) AND ((2 > 0.5000) AND (0 > 0.5000)))) THEN Class 0
    Class 1:
      1: IF (((1 <= 0.5000) AND ((6 <= 0.5000) AND (0 <= 0.5000))) AND ((3 <= 0.5000) AND ((5 > 0.5000) AND (2 > 0.5000)))) THEN Class 1
      2: IF ((((0 <= 0.5000) AND (3 <= 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 1
    Class 2:
      1: IF (((1 <= 0.5000) AND ((6 > 0.5000) AND (5 <= 0.5000))) AND ((4 > 0.5000) AND ((2 > 0.5000) AND (3 > 0.5000)))) THEN Class 2
    Class 3:
      1: IF ((6 < 0.5288) AND (5 <= 0.6244)) THEN Class 3
      2: IF (((((1 <= 0.5000) AND (5 > 0.5000)) AND (3 > 0.5000)) AND (6 <= 0.4044)) AND (0 > 0.5000)) THEN Class 3
      3: IF (((1 <= 0.5000) AND ((6 > 0.5000) AND (5 > 0.5000))) AND ((3 > 0.5000) AND ((4 <= 0.5000) AND (0 > 0.5000)))) THEN Class 3
    Class 4:
      1: IF (((1 > 0.5000) AND (2 > 0.5000)) AND (6 <= 0.5000)) THEN Class 4
      2: IF (((1 > 0.5000) AND ((3 > 0.5000) AND (2 > 0.5000))) AND ((0 <= 0.5000) AND ((6 <= 0.5000) AND (5 > 0.5000)))) THEN Class 4
      3: IF (((1 > 0.5000) AND ((4 <= 0.5000) AND (2 > 0.5000))) AND (((6 <= 0.5000) AND (3 > 0.5000)) AND ((0 <= 0.5000) AND (5 > 0.5000)))) THEN Class 4
    Class 5:
      1: IF (((1 > 0.5000) AND ((3 > 0.5000) AND (2 <= 0.5000))) AND ((4 <= 0.5000) AND ((6 > 0.5000) AND (5 > 0.5000)))) THEN Class 5
      2: IF (((((1 <= 0.5000) AND (5 > 0.5000)) AND (3 > 0.5000)) AND (6 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5
      3: IF (((1 > 0.5000) AND ((4 <= 0.5000) AND (2 <= 0.5000))) AND ((0 > 0.5000) AND ((6 > 0.5000) AND (3 > 0.5000)))) THEN Class 5
    Class 6:
      1: IF (((1 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
      2: IF ((((1 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 6
      3: IF (((1 > 0.5000) AND ((3 > 0.5000) AND (2 <= 0.5000))) AND ((4 > 0.5000) AND ((0 > 0.5000) AND (5 > 0.5000)))) THEN Class 6
    Class 7:
      1: IF (((1 <= 0.5000) AND ((5 > 0.5000) AND (6 <= 0.5000))) AND (((0 > 0.5000) AND (3 <= 0.5000)) AND ((4 <= 0.5000) AND (2 > 0.5000)))) THEN Class 7
      2: IF (((1 <= 0.5000) AND ((6 <= 0.5000) AND (0 > 0.5000))) AND ((3 <= 0.5000) AND ((5 > 0.5000) AND (2 > 0.5000)))) THEN Class 7
    Class 8:
      1: IF (((1 > 0.5000) AND ((3 > 0.5000) AND (2 > 0.5000))) AND ((0 > 0.5000) AND ((4 > 0.5000) AND (5 > 0.5000)))) THEN Class 8
      2: IF ((((4 > 0.5000) AND (1 <= 0.5000)) AND (5 > 0.5000)) AND (6 > 0.5000)) THEN Class 8
    Class 9:
      1: IF (((((1 > 0.5000) AND (2 > 0.5000)) AND (6 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
      2: IF (((1 > 0.5000) AND ((3 > 0.5000) AND (2 > 0.5000))) AND ((0 > 0.5000) AND ((4 <= 0.5000) AND (6 > 0.5000)))) THEN Class 9
========================================
