Rule Diff Analysis Report
Source File: RulesHistory_HYPERPLANE_Gradual_Simple_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.9037
  - Test G-Mean (Chunk 1):  0.7977
  - Test F1 (Chunk 1):      0.7963
Fitness:       0.994107 -> 0.850347
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((6 <= 0.4082) AND (5 <= 0.3919)) AND ((3 <= 0.7868) AND (1 > 0.8390))) THEN Class 0
  + IF (((6 <= 0.4082) AND (5 <= 0.5185)) AND ((7 > 0.1933) AND ((8 <= 0.7874) AND (5 > 0.0561)))) THEN Class 0

  Deleted Rules:
  - IF ((((6 <= 0.3394) AND (4 <= 0.7652)) AND (0 > 0.6614)) AND (5 <= 0.3896)) THEN Class 0
  - IF (((5 > 0.3234) AND ((6 <= 0.6933) AND (0 <= 0.4683))) AND ((4 <= 0.8337) AND ((8 <= 0.8119) AND (4 <= 0.6354)))) THEN Class 0
  - IF (((6 <= 0.3847) AND ((0 <= 0.6643) AND (4 <= 0.6526))) AND ((3 <= 0.8304) AND ((1 > 0.1773) AND (6 > 0.0664)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((6 > 0.3394) AND (4 > 0.2581)) AND (5 > 0.2302)) AND (5 <= 0.6356)) AND (0 <= 0.5241)) AND (6 > 0.6082)) AND (4 <= 0.6941)) AND (9 > 0.3476)) THEN Class 1
  + New: IF ((((((((6 > 0.4082) AND (5 > 0.3314)) AND (4 > 0.2740)) AND (6 > 0.4248)) AND (8 > 0.2703)) AND (7 <= 0.9062)) AND (5 > 0.3779)) AND (6 <= 0.9652)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((((((6 > 0.3394) AND (4 > 0.2581)) AND (5 > 0.2302)) AND (5 > 0.6356)) AND (2 <= 0.9532)) AND (4 > 0.7213)) AND (0 > 0.8376)) THEN Class 1
  + New: IF (((((((6 > 0.4082) AND (5 <= 0.3314)) AND (4 > 0.3230)) AND (0 <= 0.6798)) AND (8 > 0.3639)) AND (4 > 0.5200)) AND (6 > 0.6970)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((6 > 0.3394) AND (4 > 0.2581)) AND (5 > 0.2302)) AND (5 <= 0.6356)) AND (0 > 0.5241)) THEN Class 1
  + New: IF (((((6 > 0.4082) AND (5 > 0.3314)) AND (4 <= 0.2740)) AND (6 <= 0.7493)) AND (0 > 0.5915)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((6 > 0.3394) AND (4 <= 0.2581)) AND (0 <= 0.8708)) AND (8 > 0.7702)) AND (2 > 0.3046)) THEN Class 1
  + New: IF (((((6 > 0.4082) AND (5 > 0.3314)) AND (4 <= 0.2740)) AND (6 > 0.7493)) AND (8 >= 0.2488)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((6 > 0.3394) AND (4 <= 0.2581)) AND (0 > 0.8708)) THEN Class 1
  + New: IF (((6 <= 0.4082) AND (5 > 0.5185)) AND (4 > 0.8468)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((5 > 0.3234) AND ((6 > 0.6933) AND (0 <= 0.8447))) AND ((2 > 0.1508) AND ((4 > 0.2244) AND (3 > 0.1752)))) THEN Class 1
  + New: IF (((6 > 0.4082) AND ((5 > 0.2082) AND (6 <= 0.6845))) AND ((4 > 0.4048) AND ((0 > 0.3387) AND (7 <= 0.6738)))) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((6 > 0.3847) AND ((5 <= 0.6356) AND (4 > 0.4777))) AND ((0 <= 0.5419) AND ((4 > 0.6885) AND (8 > 0.4195)))) THEN Class 1
  + New: IF (((6 > 0.4082) AND ((5 > 0.2082) AND (6 > 0.6845))) AND ((0 <= 0.4344) AND ((4 > 0.4776) AND (1 > 0.2800)))) THEN Class 1
    (Similarity: 0.74)

  New Rules:
  + IF (((((((6 > 0.4082) AND (5 > 0.3314)) AND (4 > 0.2740)) AND (6 > 0.4248)) AND (8 <= 0.2703)) AND (0 > 0.3168)) AND (5 <= 0.5575)) THEN Class 1
  + IF ((((((6 <= 0.4082) AND (5 > 0.5185)) AND (4 <= 0.8468)) AND (0 > 0.4538)) AND (6 > 0.2793)) AND (8 > 0.5007)) THEN Class 1
  + IF (((6 > 0.4082) AND ((5 > 0.2082) AND (4 > 0.2740))) AND (((0 <= 0.3361) AND (1 > 0.1830)) AND ((4 > 0.6500) AND (1 <= 0.6338)))) THEN Class 1
  + IF (((6 > 0.4082) AND ((5 > 0.2082) AND (6 > 0.6845))) AND ((0 > 0.4344) AND ((1 <= 0.9099) AND (0 > 0.5138)))) THEN Class 1

  Deleted Rules:
  - IF (((((6 > 0.3394) AND (4 > 0.2581)) AND (5 > 0.2302)) AND (5 > 0.6356)) AND (2 <= 0.9532)) THEN Class 1
  - IF (((((6 > 0.3394) AND (4 > 0.2581)) AND (5 > 0.2302)) AND (5 > 0.6356)) AND (2 > 0.9532)) THEN Class 1
  - IF ((((6 <= 0.3394) AND (4 > 0.7652)) AND (5 <= 0.4857)) AND (0 > 0.6674)) THEN Class 1
  - IF ((((6 <= 0.3394) AND (4 > 0.7652)) AND (5 > 0.4857)) AND (6 <= 0.1086)) THEN Class 1
  - IF ((((6 > 0.3394) AND (4 > 0.2581)) AND (5 <= 0.2302)) AND (6 > 0.8865)) THEN Class 1
  - IF (((5 <= 0.3234) AND (8 <= 0.8440)) AND ((4 > 0.6462) AND ((6 > 0.4682) AND (0 > 0.7151)))) THEN Class 1
  - IF (((5 > 0.3234) AND ((6 <= 0.6933) AND (0 > 0.4683))) AND ((8 > 0.3522) AND ((5 > 0.4278) AND (4 > 0.2143)))) THEN Class 1
  - IF (((5 > 0.3234) AND (6 <= 0.6933)) AND ((0 <= 0.4683) AND (4 > 0.8337))) THEN Class 1
  - IF (((5 > 0.3234) AND (6 > 0.6933)) AND ((0 > 0.8447) AND (1 > 0.4097))) THEN Class 1
  - IF (((6 <= 0.3847) AND (0 <= 0.6643)) AND ((4 > 0.6526) AND ((5 > 0.3250) AND (6 > 0.1352)))) THEN Class 1
  - IF (((6 > 0.3847) AND ((5 <= 0.6356) AND (4 > 0.4777))) AND ((0 > 0.5419) AND ((5 > 0.1535) AND (8 <= 0.7507)))) THEN Class 1
  - IF (((6 > 0.3847) AND (5 > 0.6356)) AND ((7 <= 0.7367) AND ((0 <= 0.2492) AND (4 > 0.7405)))) THEN Class 1
  - IF (((6 > 0.3847) AND (5 > 0.6356)) AND ((7 <= 0.7367) AND ((0 > 0.2492) AND (4 <= 0.8561)))) THEN Class 1
  - IF (((6 > 0.3847) AND (5 > 0.6356)) AND ((7 > 0.7367) AND (7 > 0.8259))) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.8719
  - Test G-Mean (Chunk 2):  0.7394
  - Test F1 (Chunk 2):      0.7425
Fitness:       0.850347 -> 0.830982
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((6 <= 0.4082) AND (5 <= 0.3919)) AND ((3 <= 0.7868) AND (1 > 0.8390))) THEN Class 0
  + New: IF ((((6 <= 0.7370) AND (4 <= 0.4790)) AND (0 <= 0.6845)) AND (3 > 0.8804)) THEN Class 0
    (Similarity: 0.72)

  New Rules:
  + IF ((6 <= 0.4438) AND ((5 > 0.3536) AND (0 <= 0.5493))) THEN Class 0

  Deleted Rules:
  - IF (((6 <= 0.4082) AND (5 <= 0.5185)) AND ((7 > 0.1933) AND ((8 <= 0.7874) AND (5 > 0.0561)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((6 > 0.4082) AND (5 > 0.3314)) AND (4 <= 0.2740)) AND (6 <= 0.7493)) AND (0 > 0.5915)) THEN Class 1
  + New: IF (((((6 <= 0.7370) AND (4 > 0.4790)) AND (0 <= 0.6144)) AND (8 <= 0.5498)) AND (5 > 0.7898)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((6 > 0.4082) AND (5 > 0.3314)) AND (4 <= 0.2740)) AND (6 > 0.7493)) AND (8 >= 0.2488)) THEN Class 1
  + New: IF (((((6 <= 0.7370) AND (4 > 0.4790)) AND (0 <= 0.6144)) AND (8 > 0.5498)) AND (5 > 0.3119)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((6 <= 0.4082) AND (5 > 0.5185)) AND (4 > 0.8468)) THEN Class 1
  + New: IF ((6 > 0.4438) AND ((5 > 0.0839) AND (0 > 0.1925))) THEN Class 1
    (Similarity: 0.67)

  New Rules:
  + IF (((((6 <= 0.7370) AND (4 <= 0.4790)) AND (0 <= 0.6845)) AND (3 > 0.8804)) AND (5 > 0.5083)) THEN Class 1
  + IF (((((6 <= 0.7370) AND (4 > 0.4790)) AND (0 > 0.6144)) AND (5 > 0.4697)) AND (3 <= 0.1526)) THEN Class 1
  + IF (((((6 <= 0.7370) AND (4 > 0.4790)) AND (0 > 0.6144)) AND (5 > 0.4697)) AND (3 > 0.1526)) THEN Class 1
  + IF ((((6 > 0.7370) AND (4 <= 0.3285)) AND (5 <= 0.3166)) AND (0 > 0.7070)) THEN Class 1
  + IF ((((6 > 0.7370) AND (4 > 0.3285)) AND (8 > 0.1079)) AND (6 <= 0.7643)) THEN Class 1
  + IF (((4 <= 0.4757) AND (5 > 0.4958)) AND ((6 > 0.3136) AND ((0 > 0.3810) AND (5 > 0.6951)))) THEN Class 1

  Deleted Rules:
  - IF ((((((((6 > 0.4082) AND (5 > 0.3314)) AND (4 > 0.2740)) AND (6 > 0.4248)) AND (8 > 0.2703)) AND (7 <= 0.9062)) AND (5 > 0.3779)) AND (6 <= 0.9652)) THEN Class 1
  - IF (((((((6 > 0.4082) AND (5 <= 0.3314)) AND (4 > 0.3230)) AND (0 <= 0.6798)) AND (8 > 0.3639)) AND (4 > 0.5200)) AND (6 > 0.6970)) THEN Class 1
  - IF (((((((6 > 0.4082) AND (5 > 0.3314)) AND (4 > 0.2740)) AND (6 > 0.4248)) AND (8 <= 0.2703)) AND (0 > 0.3168)) AND (5 <= 0.5575)) THEN Class 1
  - IF ((((((6 <= 0.4082) AND (5 > 0.5185)) AND (4 <= 0.8468)) AND (0 > 0.4538)) AND (6 > 0.2793)) AND (8 > 0.5007)) THEN Class 1
  - IF (((6 > 0.4082) AND ((5 > 0.2082) AND (4 > 0.2740))) AND (((0 <= 0.3361) AND (1 > 0.1830)) AND ((4 > 0.6500) AND (1 <= 0.6338)))) THEN Class 1
  - IF (((6 > 0.4082) AND ((5 > 0.2082) AND (6 <= 0.6845))) AND ((4 > 0.4048) AND ((0 > 0.3387) AND (7 <= 0.6738)))) THEN Class 1
  - IF (((6 > 0.4082) AND ((5 > 0.2082) AND (6 > 0.6845))) AND ((0 <= 0.4344) AND ((4 > 0.4776) AND (1 > 0.2800)))) THEN Class 1
  - IF (((6 > 0.4082) AND ((5 > 0.2082) AND (6 > 0.6845))) AND ((0 > 0.4344) AND ((1 <= 0.9099) AND (0 > 0.5138)))) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.8816
  - Test G-Mean (Chunk 3):  0.7262
  - Test F1 (Chunk 3):      0.7271
Fitness:       0.830982 -> 0.793105
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((6 > 0.5871) AND (5 <= 0.1008)) AND (0 <= 0.4117)) THEN Class 0
  + IF (4 < 0.4223) THEN Class 0

  Deleted Rules:
  - IF ((((6 <= 0.7370) AND (4 <= 0.4790)) AND (0 <= 0.6845)) AND (3 > 0.8804)) THEN Class 0
  - IF ((6 <= 0.4438) AND ((5 > 0.3536) AND (0 <= 0.5493))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((6 > 0.7370) AND (4 <= 0.3285)) AND (5 <= 0.3166)) AND (0 > 0.7070)) THEN Class 1
  + New: IF ((((6 <= 0.5871) AND (0 > 0.6394)) AND (4 <= 0.4934)) AND (5 > 0.7924)) THEN Class 1
    (Similarity: 0.70)

  Deleted Rules:
  - IF (((((6 <= 0.7370) AND (4 <= 0.4790)) AND (0 <= 0.6845)) AND (3 > 0.8804)) AND (5 > 0.5083)) THEN Class 1
  - IF (((((6 <= 0.7370) AND (4 > 0.4790)) AND (0 <= 0.6144)) AND (8 <= 0.5498)) AND (5 > 0.7898)) THEN Class 1
  - IF (((((6 <= 0.7370) AND (4 > 0.4790)) AND (0 <= 0.6144)) AND (8 > 0.5498)) AND (5 > 0.3119)) THEN Class 1
  - IF (((((6 <= 0.7370) AND (4 > 0.4790)) AND (0 > 0.6144)) AND (5 > 0.4697)) AND (3 <= 0.1526)) THEN Class 1
  - IF (((((6 <= 0.7370) AND (4 > 0.4790)) AND (0 > 0.6144)) AND (5 > 0.4697)) AND (3 > 0.1526)) THEN Class 1
  - IF ((((6 > 0.7370) AND (4 > 0.3285)) AND (8 > 0.1079)) AND (6 <= 0.7643)) THEN Class 1
  - IF (((4 <= 0.4757) AND (5 > 0.4958)) AND ((6 > 0.3136) AND ((0 > 0.3810) AND (5 > 0.6951)))) THEN Class 1
  - IF ((6 > 0.4438) AND ((5 > 0.0839) AND (0 > 0.1925))) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.8252
  - Test G-Mean (Chunk 4):  0.6490
  - Test F1 (Chunk 4):      0.6492
Fitness:       0.793105 -> 1.018419
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((6 > 0.5214) AND (5 > 0.4601)) AND (0 <= 0.3060)) AND (4 <= 0.3308)) THEN Class 0
  + IF (((6 <= 0.6096) AND ((0 <= 0.6570) AND (4 <= 0.6460))) AND ((9 > 0.3289) AND ((5 <= 0.8599) AND (0 <= 0.4768)))) THEN Class 0

  Deleted Rules:
  - IF (((6 > 0.5871) AND (5 <= 0.1008)) AND (0 <= 0.4117)) THEN Class 0
  - IF (4 < 0.4223) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((((6 <= 0.5214) AND (5 > 0.5827)) AND (4 > 0.4307)) AND (0 <= 0.5331)) AND (2 <= 0.6352)) AND (6 > 0.2681)) THEN Class 1
  + IF (((((6 <= 0.5214) AND (5 <= 0.5827)) AND (0 <= 0.8505)) AND (4 > 0.8728)) AND (3 > 0.3596)) THEN Class 1
  + IF (((((6 <= 0.5214) AND (5 <= 0.5827)) AND (0 > 0.8505)) AND (6 > 0.1934)) AND (1 <= 0.7481)) THEN Class 1
  + IF (((((6 <= 0.5214) AND (5 > 0.5827)) AND (4 > 0.4307)) AND (0 > 0.5331)) AND (2 <= 0.8243)) THEN Class 1
  + IF (((((6 <= 0.5214) AND (5 > 0.5827)) AND (4 > 0.4307)) AND (0 > 0.5331)) AND (2 > 0.8243)) THEN Class 1
  + IF (((((6 > 0.5214) AND (5 <= 0.4601)) AND (4 <= 0.7098)) AND (3 > 0.8051)) AND (5 <= 0.1520)) THEN Class 1
  + IF (((((6 > 0.5214) AND (5 <= 0.4601)) AND (4 > 0.7098)) AND (1 <= 0.5683)) AND (8 > 0.2329)) THEN Class 1
  + IF (((((6 > 0.5214) AND (5 > 0.4601)) AND (0 <= 0.3060)) AND (4 > 0.3308)) AND (6 <= 0.7206)) THEN Class 1
  + IF (((((6 > 0.5214) AND (5 > 0.4601)) AND (0 <= 0.3060)) AND (4 > 0.3308)) AND (6 > 0.7206)) THEN Class 1
  + IF (((((6 > 0.5214) AND (5 > 0.4601)) AND (0 > 0.3060)) AND (3 > 0.1066)) AND (1 > 0.0469)) THEN Class 1
  + IF ((((6 > 0.4573) AND (0 > 0.3060)) AND ((5 > 0.2636) AND (3 > 0.1161))) AND (((6 <= 0.7433) AND (4 > 0.1480)) AND ((8 > 0.2180) AND (2 <= 0.5897)))) THEN Class 1
  + IF ((((6 > 0.4573) AND (0 > 0.3060)) AND ((5 > 0.2636) AND (3 > 0.1161))) AND (((6 <= 0.7433) AND (4 > 0.1480)) AND ((8 > 0.2180) AND (2 > 0.5897)))) THEN Class 1
  + IF (((6 <= 0.6096) AND ((0 > 0.6570) AND (5 > 0.1274))) AND ((8 > 0.4895) AND ((6 > 0.1445) AND (0 > 0.7674)))) THEN Class 1
  + IF (((6 <= 0.6096) AND (0 <= 0.6570)) AND ((4 > 0.6460) AND ((2 > 0.5252) AND (5 > 0.5905)))) THEN Class 1
  + IF (((6 > 0.4573) AND (0 > 0.3060)) AND ((5 > 0.2636) AND ((3 > 0.1161) AND (6 > 0.7433)))) THEN Class 1
  + IF (((6 > 0.6096) AND (5 <= 0.5723)) AND ((4 <= 0.6066) AND (2 > 0.6906))) THEN Class 1
  + IF (((6 > 0.6096) AND (5 <= 0.5723)) AND ((4 > 0.6066) AND (2 > 0.2607))) THEN Class 1
  + IF (((6 > 0.6096) AND (5 > 0.5723)) AND ((4 > 0.0896) AND (9 > 0.2250))) THEN Class 1

  Deleted Rules:
  - IF ((((6 <= 0.5871) AND (0 > 0.6394)) AND (4 <= 0.4934)) AND (5 > 0.7924)) THEN Class 1

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 4):   0.9258
  - Test G-Mean (Chunk 5):  0.7743
  - Test F1 (Chunk 5):      0.7741
Fitness:       1.018419 -> 0.818598
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((6 > 0.5214) AND (5 > 0.4601)) AND (0 <= 0.3060)) AND (4 <= 0.3308)) THEN Class 0
  + New: IF ((((6 <= 0.6077) AND (5 > 0.5739)) AND (8 <= 0.5343)) AND (6 <= 0.1462)) THEN Class 0
    (Similarity: 0.72)

  Deleted Rules:
  - IF (((6 <= 0.6096) AND ((0 <= 0.6570) AND (4 <= 0.6460))) AND ((9 > 0.3289) AND ((5 <= 0.8599) AND (0 <= 0.4768)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((6 > 0.6096) AND (5 > 0.5723)) AND ((4 > 0.0896) AND (9 > 0.2250))) THEN Class 1
  + New: IF ((((6 > 0.6077) AND (8 > 0.4578)) AND (4 > 0.1333)) AND (5 <= 0.2589)) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF (6 > 0.6564) THEN Class 1

  Deleted Rules:
  - IF ((((((6 <= 0.5214) AND (5 > 0.5827)) AND (4 > 0.4307)) AND (0 <= 0.5331)) AND (2 <= 0.6352)) AND (6 > 0.2681)) THEN Class 1
  - IF (((((6 <= 0.5214) AND (5 <= 0.5827)) AND (0 <= 0.8505)) AND (4 > 0.8728)) AND (3 > 0.3596)) THEN Class 1
  - IF (((((6 <= 0.5214) AND (5 <= 0.5827)) AND (0 > 0.8505)) AND (6 > 0.1934)) AND (1 <= 0.7481)) THEN Class 1
  - IF (((((6 <= 0.5214) AND (5 > 0.5827)) AND (4 > 0.4307)) AND (0 > 0.5331)) AND (2 <= 0.8243)) THEN Class 1
  - IF (((((6 <= 0.5214) AND (5 > 0.5827)) AND (4 > 0.4307)) AND (0 > 0.5331)) AND (2 > 0.8243)) THEN Class 1
  - IF (((((6 > 0.5214) AND (5 <= 0.4601)) AND (4 <= 0.7098)) AND (3 > 0.8051)) AND (5 <= 0.1520)) THEN Class 1
  - IF (((((6 > 0.5214) AND (5 <= 0.4601)) AND (4 > 0.7098)) AND (1 <= 0.5683)) AND (8 > 0.2329)) THEN Class 1
  - IF (((((6 > 0.5214) AND (5 > 0.4601)) AND (0 <= 0.3060)) AND (4 > 0.3308)) AND (6 <= 0.7206)) THEN Class 1
  - IF (((((6 > 0.5214) AND (5 > 0.4601)) AND (0 <= 0.3060)) AND (4 > 0.3308)) AND (6 > 0.7206)) THEN Class 1
  - IF (((((6 > 0.5214) AND (5 > 0.4601)) AND (0 > 0.3060)) AND (3 > 0.1066)) AND (1 > 0.0469)) THEN Class 1
  - IF ((((6 > 0.4573) AND (0 > 0.3060)) AND ((5 > 0.2636) AND (3 > 0.1161))) AND (((6 <= 0.7433) AND (4 > 0.1480)) AND ((8 > 0.2180) AND (2 <= 0.5897)))) THEN Class 1
  - IF ((((6 > 0.4573) AND (0 > 0.3060)) AND ((5 > 0.2636) AND (3 > 0.1161))) AND (((6 <= 0.7433) AND (4 > 0.1480)) AND ((8 > 0.2180) AND (2 > 0.5897)))) THEN Class 1
  - IF (((6 <= 0.6096) AND ((0 > 0.6570) AND (5 > 0.1274))) AND ((8 > 0.4895) AND ((6 > 0.1445) AND (0 > 0.7674)))) THEN Class 1
  - IF (((6 <= 0.6096) AND (0 <= 0.6570)) AND ((4 > 0.6460) AND ((2 > 0.5252) AND (5 > 0.5905)))) THEN Class 1
  - IF (((6 > 0.4573) AND (0 > 0.3060)) AND ((5 > 0.2636) AND ((3 > 0.1161) AND (6 > 0.7433)))) THEN Class 1
  - IF (((6 > 0.6096) AND (5 <= 0.5723)) AND ((4 <= 0.6066) AND (2 > 0.6906))) THEN Class 1
  - IF (((6 > 0.6096) AND (5 <= 0.5723)) AND ((4 > 0.6066) AND (2 > 0.2607))) THEN Class 1

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 5):   0.8300
  - Test G-Mean (Chunk 6):  0.6384
  - Test F1 (Chunk 6):      0.6513
Fitness:       0.818598 -> 0.931353
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((6 <= 0.6077) AND (5 > 0.5739)) AND (8 <= 0.5343)) AND (6 <= 0.1462)) THEN Class 0
  + New: IF ((((6 <= 0.3454) AND (4 <= 0.4313)) AND (0 <= 0.8367)) AND (5 > 0.7712)) THEN Class 0
    (Similarity: 0.71)

  New Rules:
  + IF (((((6 > 0.3454) AND (4 > 0.4499)) AND (5 <= 0.2200)) AND (6 > 0.5406)) AND (5 <= 0.0453)) THEN Class 0
  + IF (((6 <= 0.3454) AND ((0 <= 0.7330) AND (8 <= 0.8776))) AND (((2 <= 0.9181) AND (4 > 0.1128)) AND ((2 <= 0.6759) AND (7 > 0.1085)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((6 > 0.6077) AND (8 > 0.4578)) AND (4 > 0.1333)) AND (5 <= 0.2589)) THEN Class 1
  + New: IF ((((6 <= 0.3454) AND (4 > 0.4313)) AND (0 <= 0.6198)) AND (9 > 0.8367)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF (6 > 0.6564) THEN Class 1
  + New: IF (4 >= 0.6204) THEN Class 1
    (Similarity: 0.69)

  New Rules:
  + IF ((((((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 <= 0.4707)) AND (8 <= 0.7965)) AND (0 > 0.3829)) AND (5 > 0.2012)) AND (2 > 0.3275)) AND (7 > 0.3620)) THEN Class 1
  + IF ((((((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 > 0.4707)) AND (0 > 0.4452)) AND (2 <= 0.4367)) AND (9 > 0.1808)) AND (6 <= 0.7896)) AND (2 > 0.1781)) THEN Class 1
  + IF ((((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 > 0.4707)) AND (0 <= 0.4452)) AND (6 > 0.8272)) AND (9 > 0.3001)) THEN Class 1
  + IF ((((((6 > 0.3454) AND (4 > 0.2536)) AND (5 > 0.2200)) AND (0 > 0.1204)) AND (2 <= 0.1444)) AND (5 > 0.5601)) THEN Class 1
  + IF ((((((6 > 0.3454) AND (4 > 0.4499)) AND (5 <= 0.2200)) AND (6 > 0.5562)) AND (5 > 0.0453)) AND (4 <= 0.7288)) THEN Class 1
  + IF ((((((6 > 0.3454) AND (4 > 0.4499)) AND (5 > 0.2200)) AND (0 <= 0.1204)) AND (6 > 0.6393)) AND (3 > 0.3588)) THEN Class 1
  + IF (((((6 <= 0.3454) AND (4 > 0.4313)) AND (0 > 0.6198)) AND (3 <= 0.2828)) AND (5 > 0.4956)) THEN Class 1
  + IF (((((6 <= 0.3454) AND (4 > 0.4313)) AND (0 > 0.6198)) AND (3 > 0.2828)) AND (4 <= 0.6670)) THEN Class 1
  + IF (((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 <= 0.4707)) AND (8 > 0.7965)) AND (6 > 0.8402)) THEN Class 1
  + IF ((((6 > 0.3454) AND (0 > 0.2567)) AND ((5 > 0.2172) AND (2 > 0.1462))) AND (((4 > 0.2028) AND (3 <= 0.7993)) AND ((0 <= 0.4080) AND (6 > 0.5962)))) THEN Class 1
  + IF ((((6 > 0.3454) AND (0 > 0.2567)) AND ((5 > 0.2172) AND (2 > 0.1462))) AND (((4 > 0.2028) AND (3 <= 0.7993)) AND ((0 > 0.4080) AND (7 <= 0.6333)))) THEN Class 1
  + IF ((((6 > 0.3454) AND (0 > 0.2567)) AND ((5 > 0.2172) AND (2 > 0.1462))) AND (((4 > 0.2028) AND (3 <= 0.7993)) AND ((0 > 0.4080) AND (7 > 0.6333)))) THEN Class 1
  + IF (((6 > 0.3454) AND ((0 > 0.2567) AND (5 > 0.2172))) AND ((2 > 0.1462) AND ((4 > 0.2028) AND (3 > 0.7993)))) THEN Class 1

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 6):   0.8468
  - Test G-Mean (Chunk 7):  0.7081
  - Test F1 (Chunk 7):      0.7080
Fitness:       0.931353 -> 0.780784
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((6 > 0.3454) AND (4 > 0.4499)) AND (5 <= 0.2200)) AND (6 > 0.5406)) AND (5 <= 0.0453)) THEN Class 0
  + New: IF (((((6 <= 0.5965) AND (0 < 0.5161)) AND (4 <= 0.7982)) AND (4 <= 0.5226)) AND (9 <= 0.8859)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF ((((6 <= 0.3454) AND (4 <= 0.4313)) AND (0 <= 0.8367)) AND (5 > 0.7712)) THEN Class 0
  + New: IF ((((6 <= 0.5965) AND (0 <= 0.5161)) AND (4 > 0.7982)) AND (5 <= 0.3253)) THEN Class 0
    (Similarity: 0.69)

  New Rules:
  + IF (((((6 <= 0.5965) AND (0 <= 0.5161)) AND (4 <= 0.7982)) AND (4 <= 0.5226)) AND (9 > 0.8859)) THEN Class 0

  Deleted Rules:
  - IF (((6 <= 0.3454) AND ((0 <= 0.7330) AND (8 <= 0.8776))) AND (((2 <= 0.9181) AND (4 > 0.1128)) AND ((2 <= 0.6759) AND (7 > 0.1085)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 <= 0.4707)) AND (8 > 0.7965)) AND (6 > 0.8402)) THEN Class 1
  + New: IF (((((6 > 0.5965) AND (5 > 0.2794)) AND (3 <= 0.3856)) AND (0 <= 0.5313)) AND (2 > 0.5449)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((6 <= 0.3454) AND (4 > 0.4313)) AND (0 > 0.6198)) AND (3 <= 0.2828)) AND (5 > 0.4956)) THEN Class 1
  + New: IF (((((6 > 0.5965) AND (5 > 0.2794)) AND (3 > 0.3856)) AND (7 <= 0.2658)) AND (8 > 0.1956)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((6 <= 0.3454) AND (4 > 0.4313)) AND (0 <= 0.6198)) AND (9 > 0.8367)) THEN Class 1
  + New: IF ((((6 <= 0.5965) AND (0 > 0.5161)) AND (5 <= 0.3881)) AND (8 > 0.8262)) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF (((((6 <= 0.5965) AND (0 <= 0.5161)) AND (4 > 0.7982)) AND (5 > 0.3253)) AND (9 > 0.4905)) THEN Class 1
  + IF (((((6 <= 0.5965) AND (0 > 0.5161)) AND (5 <= 0.3881)) AND (8 <= 0.8262)) AND (9 > 0.8198)) THEN Class 1
  + IF (((((6 <= 0.5965) AND (0 > 0.5161)) AND (5 > 0.3881)) AND (4 <= 0.3147)) AND (8 > 0.5857)) THEN Class 1
  + IF (((((6 <= 0.5965) AND (0 > 0.5161)) AND (5 > 0.3881)) AND (4 > 0.3147)) AND (6 > 0.0814)) THEN Class 1
  + IF ((((6 > 0.5965) AND (5 <= 0.2794)) AND (4 <= 0.4251)) AND (0 > 0.7533)) THEN Class 1
  + IF ((((6 > 0.5965) AND (5 <= 0.2794)) AND (4 > 0.4251)) AND (0 > 0.4147)) THEN Class 1
  + IF (((5 > 0.2629) AND (7 > 0.2069)) AND ((6 <= 0.5402) AND (0 <= 0.5068))) THEN Class 1
  + IF (((5 > 0.2629) AND (7 > 0.2069)) AND ((6 > 0.5402) AND (8 <= 0.9335))) THEN Class 1

  Deleted Rules:
  - IF ((((((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 <= 0.4707)) AND (8 <= 0.7965)) AND (0 > 0.3829)) AND (5 > 0.2012)) AND (2 > 0.3275)) AND (7 > 0.3620)) THEN Class 1
  - IF ((((((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 > 0.4707)) AND (0 > 0.4452)) AND (2 <= 0.4367)) AND (9 > 0.1808)) AND (6 <= 0.7896)) AND (2 > 0.1781)) THEN Class 1
  - IF ((((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 > 0.4707)) AND (0 <= 0.4452)) AND (6 > 0.8272)) AND (9 > 0.3001)) THEN Class 1
  - IF ((((((6 > 0.3454) AND (4 > 0.2536)) AND (5 > 0.2200)) AND (0 > 0.1204)) AND (2 <= 0.1444)) AND (5 > 0.5601)) THEN Class 1
  - IF ((((((6 > 0.3454) AND (4 > 0.4499)) AND (5 <= 0.2200)) AND (6 > 0.5562)) AND (5 > 0.0453)) AND (4 <= 0.7288)) THEN Class 1
  - IF ((((((6 > 0.3454) AND (4 > 0.4499)) AND (5 > 0.2200)) AND (0 <= 0.1204)) AND (6 > 0.6393)) AND (3 > 0.3588)) THEN Class 1
  - IF (((((6 <= 0.3454) AND (4 > 0.4313)) AND (0 > 0.6198)) AND (3 > 0.2828)) AND (4 <= 0.6670)) THEN Class 1
  - IF ((((6 > 0.3454) AND (0 > 0.2567)) AND ((5 > 0.2172) AND (2 > 0.1462))) AND (((4 > 0.2028) AND (3 <= 0.7993)) AND ((0 <= 0.4080) AND (6 > 0.5962)))) THEN Class 1
  - IF ((((6 > 0.3454) AND (0 > 0.2567)) AND ((5 > 0.2172) AND (2 > 0.1462))) AND (((4 > 0.2028) AND (3 <= 0.7993)) AND ((0 > 0.4080) AND (7 <= 0.6333)))) THEN Class 1
  - IF ((((6 > 0.3454) AND (0 > 0.2567)) AND ((5 > 0.2172) AND (2 > 0.1462))) AND (((4 > 0.2028) AND (3 <= 0.7993)) AND ((0 > 0.4080) AND (7 > 0.6333)))) THEN Class 1
  - IF (((6 > 0.3454) AND ((0 > 0.2567) AND (5 > 0.2172))) AND ((2 > 0.1462) AND ((4 > 0.2028) AND (3 > 0.7993)))) THEN Class 1
  - IF (4 >= 0.6204) THEN Class 1

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 7):   0.8541
  - Test G-Mean (Chunk 8):  0.6838
  - Test F1 (Chunk 8):      0.6872
Fitness:       0.780784 -> 0.904809
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((6 <= 0.5965) AND (0 <= 0.5161)) AND (4 > 0.7982)) AND (5 <= 0.3253)) THEN Class 0
  + New: IF ((((6 <= 0.6093) AND (4 > 0.4912)) AND (5 <= 0.6990)) AND (0 <= 0.4165)) THEN Class 0
    (Similarity: 0.69)

  New Rules:
  + IF ((5 <= 0.8157) AND (4 < 0.4864)) THEN Class 0

  Deleted Rules:
  - IF (((((6 <= 0.5965) AND (0 < 0.5161)) AND (4 <= 0.7982)) AND (4 <= 0.5226)) AND (9 <= 0.8859)) THEN Class 0
  - IF (((((6 <= 0.5965) AND (0 <= 0.5161)) AND (4 <= 0.7982)) AND (4 <= 0.5226)) AND (9 > 0.8859)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((6 > 0.6093) AND (4 > 0.6418)) AND (0 <= 0.1426)) THEN Class 1

  Deleted Rules:
  - IF (((((6 <= 0.5965) AND (0 <= 0.5161)) AND (4 > 0.7982)) AND (5 > 0.3253)) AND (9 > 0.4905)) THEN Class 1
  - IF (((((6 <= 0.5965) AND (0 > 0.5161)) AND (5 <= 0.3881)) AND (8 <= 0.8262)) AND (9 > 0.8198)) THEN Class 1
  - IF (((((6 <= 0.5965) AND (0 > 0.5161)) AND (5 > 0.3881)) AND (4 <= 0.3147)) AND (8 > 0.5857)) THEN Class 1
  - IF (((((6 <= 0.5965) AND (0 > 0.5161)) AND (5 > 0.3881)) AND (4 > 0.3147)) AND (6 > 0.0814)) THEN Class 1
  - IF (((((6 > 0.5965) AND (5 > 0.2794)) AND (3 <= 0.3856)) AND (0 <= 0.5313)) AND (2 > 0.5449)) THEN Class 1
  - IF (((((6 > 0.5965) AND (5 > 0.2794)) AND (3 > 0.3856)) AND (7 <= 0.2658)) AND (8 > 0.1956)) THEN Class 1
  - IF ((((6 <= 0.5965) AND (0 > 0.5161)) AND (5 <= 0.3881)) AND (8 > 0.8262)) THEN Class 1
  - IF ((((6 > 0.5965) AND (5 <= 0.2794)) AND (4 <= 0.4251)) AND (0 > 0.7533)) THEN Class 1
  - IF ((((6 > 0.5965) AND (5 <= 0.2794)) AND (4 > 0.4251)) AND (0 > 0.4147)) THEN Class 1
  - IF (((5 > 0.2629) AND (7 > 0.2069)) AND ((6 <= 0.5402) AND (0 <= 0.5068))) THEN Class 1
  - IF (((5 > 0.2629) AND (7 > 0.2069)) AND ((6 > 0.5402) AND (8 <= 0.9335))) THEN Class 1

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 8):   0.8797
  - Test G-Mean (Chunk 9):  0.6742
  - Test F1 (Chunk 9):      0.6740
Fitness:       0.904809 -> 0.608672
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((6 <= 0.6093) AND (4 > 0.4912)) AND (5 <= 0.6990)) AND (0 <= 0.4165)) THEN Class 0
  + New: IF ((((6 <= 0.4493) AND (4 > 0.6300)) AND (6 <= 0.1055)) AND (8 <= 0.4075)) THEN Class 0
    (Similarity: 0.81)

  New Rules:
  + IF ((((6 <= 0.4493) AND (4 > 0.6300)) AND (6 <= 0.1055)) AND (5 <= 0.3258)) THEN Class 0

  Deleted Rules:
  - IF ((5 <= 0.8157) AND (4 < 0.4864)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((6 <= 0.4493) AND (4 <= 0.6300)) AND (8 > 0.7142)) AND (7 > 0.6822)) THEN Class 1
  + IF (4 > 0.5932) THEN Class 1

  Deleted Rules:
  - IF (((6 > 0.6093) AND (4 > 0.6418)) AND (0 <= 0.1426)) THEN Class 1

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 9):   0.8983
  - Test G-Mean (Chunk 10):  0.6590
  - Test F1 (Chunk 10):      0.6592
Fitness:       0.608672 -> 0.795322
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((6 <= 0.4493) AND (4 > 0.6300)) AND (6 <= 0.1055)) AND (5 <= 0.3258)) THEN Class 0
  + New: IF ((((6 <= 0.4173) AND (8 <= 0.9382)) AND (0 > 0.7566)) AND (5 <= 0.3131)) THEN Class 0
    (Similarity: 0.75)

  Deleted Rules:
  - IF ((((6 <= 0.4493) AND (4 > 0.6300)) AND (6 <= 0.1055)) AND (8 <= 0.4075)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((6 <= 0.4173) AND (8 > 0.9382)) THEN Class 1
  + IF (6 > 0.4301) THEN Class 1

  Deleted Rules:
  - IF ((((6 <= 0.4493) AND (4 <= 0.6300)) AND (8 > 0.7142)) AND (7 > 0.6822)) THEN Class 1
  - IF (4 > 0.5932) THEN Class 1

======================================================================
--- Diff Chunk 10 -> Chunk 11 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 10):   0.8860
  - Test G-Mean (Chunk 11):  0.6998
  - Test F1 (Chunk 11):      0.7129
Fitness:       0.795322 -> 0.675826
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((6 <= 0.4173) AND (8 <= 0.9382)) AND (0 > 0.7566)) AND (5 <= 0.3131)) THEN Class 0
  + New: IF ((((6 <= 0.4850) AND (8 > 0.4461)) AND (4 <= 0.7390)) AND (5 <= 0.1683)) THEN Class 0
    (Similarity: 0.74)

  New Rules:
  + IF (0 < 0.4111) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((6 > 0.4850) AND (4 <= 0.1386)) AND (0 > 0.8068)) THEN Class 1

  Deleted Rules:
  - IF ((6 <= 0.4173) AND (8 > 0.9382)) THEN Class 1
  - IF (6 > 0.4301) THEN Class 1

======================================================================
--- Diff Chunk 11 -> Chunk 12 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 11):   0.8342
  - Test G-Mean (Chunk 12):  0.6346
  - Test F1 (Chunk 12):      0.6462
Fitness:       0.675826 -> 1.001515
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((((6 <= 0.4857) AND (4 <= 0.6339)) AND (8 <= 0.6640)) AND (0 <= 0.7674)) AND (4 <= 0.0891)) AND (4 > 0.0579)) THEN Class 0
  + IF (((6 <= 0.6767) AND ((4 <= 0.5505) AND (0 <= 0.7602))) AND ((8 <= 0.6853) AND ((4 > 0.0891) AND (5 <= 0.6201)))) THEN Class 0
  + IF ((6 <= 0.2704) AND ((5 <= 0.4837) AND (0 <= 0.8194))) THEN Class 0
  + IF ((6 <= 0.3891) OR (5 <= 0.5533)) THEN Class 0
  + IF ((8 > 0.1665) AND (5 > 0.5821)) THEN Class 0

  Deleted Rules:
  - IF ((((6 <= 0.4850) AND (8 > 0.4461)) AND (4 <= 0.7390)) AND (5 <= 0.1683)) THEN Class 0
  - IF (0 < 0.4111) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((6 > 0.4850) AND (4 <= 0.1386)) AND (0 > 0.8068)) THEN Class 1
  + New: IF ((6 > 0.6767) AND ((4 <= 0.2711) AND (0 > 0.8106))) THEN Class 1
    (Similarity: 0.75)

  New Rules:
  + IF ((((((((6 > 0.4857) AND (5 <= 0.6834)) AND (4 > 0.3473)) AND (2 > 0.0361)) AND (8 > 0.4363)) AND (7 > 0.0914)) AND (2 <= 0.8655)) AND (6 > 0.5394)) THEN Class 1
  + IF (((((((6 <= 0.4857) AND (4 > 0.6339)) AND (5 > 0.3683)) AND (0 > 0.3406)) AND (6 <= 0.2495)) AND (5 <= 0.6566)) AND (8 > 0.5129)) THEN Class 1
  + IF ((((((6 <= 0.4857) AND (4 > 0.6339)) AND (5 > 0.3683)) AND (0 > 0.3406)) AND (6 <= 0.2495)) AND (5 > 0.6566)) THEN Class 1
  + IF ((((((6 > 0.4857) AND (5 <= 0.6834)) AND (4 <= 0.3473)) AND (0 <= 0.7689)) AND (8 > 0.5758)) AND (3 > 0.6260)) THEN Class 1
  + IF (((((6 <= 0.4857) AND (4 <= 0.6339)) AND (8 > 0.6640)) AND (5 > 0.4879)) AND (6 > 0.1477)) THEN Class 1
  + IF (((((6 <= 0.4857) AND (4 > 0.6339)) AND (5 > 0.3683)) AND (0 > 0.3406)) AND (6 > 0.2495)) THEN Class 1
  + IF (((((6 > 0.4857) AND (5 <= 0.6834)) AND (4 <= 0.3473)) AND (0 > 0.7689)) AND (4 > 0.0611)) THEN Class 1
  + IF (((((6 > 0.4857) AND (5 <= 0.6834)) AND (4 <= 0.3473)) AND (0 > 0.7689)) AND (5 > 0.2572)) THEN Class 1
  + IF ((((6 > 0.4857) AND (5 > 0.6834)) AND (1 <= 0.8733)) AND (0 <= 0.3109)) THEN Class 1
  + IF ((((6 > 0.4857) AND (5 > 0.6834)) AND (1 <= 0.9150)) AND (8 > 0.0814)) THEN Class 1
  + IF (((6 <= 0.2704) AND (5 > 0.4837)) AND ((4 > 0.3883) AND (8 > 0.6785))) THEN Class 1
  + IF (((6 <= 0.6767) AND ((4 > 0.5505) AND (5 > 0.4395))) AND ((0 > 0.3168) AND ((5 <= 0.7788) AND (6 > 0.2052)))) THEN Class 1
  + IF (((6 <= 0.6767) AND (4 > 0.5505)) AND ((5 > 0.4395) AND ((0 > 0.3168) AND (5 > 0.7788)))) THEN Class 1
  + IF (((6 > 0.2704) AND ((4 > 0.4675) AND (0 > 0.3461))) AND ((9 > 0.4408) AND ((9 <= 0.7818) AND (2 > 0.8782)))) THEN Class 1
  + IF (((6 > 0.2704) AND (4 > 0.4675)) AND ((0 > 0.3461) AND (9 <= 0.4408))) THEN Class 1
  + IF (((6 > 0.6767) AND ((4 > 0.2711) AND (0 > 0.4158))) AND ((6 <= 0.8595) AND ((1 > 0.3549) AND (5 > 0.4176)))) THEN Class 1
  + IF (((6 > 0.6767) AND (4 > 0.2711)) AND ((0 <= 0.4158) AND ((4 > 0.4878) AND (8 > 0.4108)))) THEN Class 1
  + IF (((6 > 0.6767) AND (4 > 0.2711)) AND ((0 > 0.4158) AND (6 > 0.8595))) THEN Class 1
  + IF ((6 >= 0.6339) AND ((8 > 0.8871) AND (2 >= 0.5303))) THEN Class 1

======================================================================
--- Diff Chunk 12 -> Chunk 13 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 12):   0.9105
  - Test G-Mean (Chunk 13):  0.7800
  - Test F1 (Chunk 13):      0.7800
Fitness:       1.001515 -> 0.845763
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((6 <= 0.6767) AND ((4 <= 0.5505) AND (0 <= 0.7602))) AND ((8 <= 0.6853) AND ((4 > 0.0891) AND (5 <= 0.6201)))) THEN Class 0
  + New: IF (((4 <= 0.5449) AND ((6 <= 0.6650) AND (3 <= 0.5177))) AND ((1 <= 0.7393) AND ((3 <= 0.4561) AND (3 > 0.1113)))) THEN Class 0
    (Similarity: 0.72)

  New Rules:
  + IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (0 <= 0.3814)) THEN Class 0
  + IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (5 <= 0.4487)) THEN Class 0
  + IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (9 <= 0.5851)) THEN Class 0
  + IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.5542)) AND (4 <= 0.7669)) THEN Class 0
  + IF (((4 <= 0.5449) AND ((6 <= 0.6650) AND (3 > 0.5177))) AND ((5 <= 0.5569) AND ((0 <= 0.6310) AND (6 > 0.1934)))) THEN Class 0
  + IF (((6 <= 0.5790) AND (4 <= 0.4556)) AND ((3 <= 0.8712) AND ((0 <= 0.5973) AND (5 <= 0.8236)))) THEN Class 0
  + IF (((6 <= 0.5790) AND (4 > 0.4556)) AND ((3 > 0.1359) AND ((0 <= 0.2786) AND (8 <= 0.6373)))) THEN Class 0

  Deleted Rules:
  - IF ((((((6 <= 0.4857) AND (4 <= 0.6339)) AND (8 <= 0.6640)) AND (0 <= 0.7674)) AND (4 <= 0.0891)) AND (4 > 0.0579)) THEN Class 0
  - IF ((6 <= 0.2704) AND ((5 <= 0.4837) AND (0 <= 0.8194))) THEN Class 0
  - IF ((6 <= 0.3891) OR (5 <= 0.5533)) THEN Class 0
  - IF ((8 > 0.1665) AND (5 > 0.5821)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((6 > 0.4857) AND (5 <= 0.6834)) AND (4 > 0.3473)) AND (2 > 0.0361)) AND (8 > 0.4363)) AND (7 > 0.0914)) AND (2 <= 0.8655)) AND (6 > 0.5394)) THEN Class 1
  + New: IF ((((((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 > 0.1359)) AND (6 > 0.1545)) AND (0 > 0.1798)) AND (5 > 0.0362)) AND (8 > 0.2762)) AND (2 <= 0.1237)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((((6 <= 0.4857) AND (4 > 0.6339)) AND (5 > 0.3683)) AND (0 > 0.3406)) AND (6 > 0.2495)) THEN Class 1
  + New: IF (((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 > 0.1359)) AND (6 <= 0.1545)) AND (5 > 0.7458)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((6 > 0.4857) AND (5 <= 0.6834)) AND (4 <= 0.3473)) AND (0 > 0.7689)) AND (4 > 0.0611)) THEN Class 1
  + New: IF (((((6 > 0.5790) AND (0 > 0.2507)) AND (8 <= 0.3449)) AND (4 <= 0.2420)) AND (3 > 0.3688)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((6 > 0.4857) AND (5 > 0.6834)) AND (1 <= 0.9150)) AND (8 > 0.0814)) THEN Class 1
  + New: IF ((((6 > 0.5790) AND (0 <= 0.2507)) AND (5 > 0.5139)) AND (4 > 0.1761)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((6 <= 0.6767) AND ((4 > 0.5505) AND (5 > 0.4395))) AND ((0 > 0.3168) AND ((5 <= 0.7788) AND (6 > 0.2052)))) THEN Class 1
  + New: IF (((6 <= 0.5790) AND ((4 > 0.4556) AND (3 > 0.1359))) AND ((0 > 0.2786) AND ((6 > 0.1545) AND (5 > 0.3890)))) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((6 > 0.2704) AND ((4 > 0.4675) AND (0 > 0.3461))) AND ((9 > 0.4408) AND ((9 <= 0.7818) AND (2 > 0.8782)))) THEN Class 1
  + New: IF (((6 > 0.5790) AND ((0 > 0.4359) AND (9 > 0.0918))) AND ((4 > 0.1158) AND ((6 > 0.6657) AND (8 > 0.0716)))) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((6 <= 0.2704) AND (5 > 0.4837)) AND ((4 > 0.3883) AND (8 > 0.6785))) THEN Class 1
  + New: IF (((6 > 0.5790) AND (0 <= 0.4359)) AND ((5 > 0.6384) AND (8 > 0.2844))) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF (((((6 > 0.2101) AND (0 > 0.2507)) AND (8 > 0.3449)) AND (5 > 0.0740)) AND (0 > 0.3759)) THEN Class 1
  + IF (((((6 > 0.5790) AND (0 > 0.2507)) AND (8 > 0.3449)) AND (5 > 0.0740)) AND (0 <= 0.3759)) THEN Class 1
  + IF (((((6 > 0.5790) AND (0 > 0.4620)) AND (8 > 0.3449)) AND (5 > 0.0740)) AND (0 > 0.3759)) THEN Class 1
  + IF (((4 > 0.5449) AND ((6 > 0.1545) AND (0 > 0.1798))) AND (((3 > 0.1359) AND (2 > 0.1741)) AND ((8 <= 0.2628) AND (0 > 0.5986)))) THEN Class 1
  + IF (((4 > 0.5449) AND ((6 > 0.1545) AND (0 > 0.1798))) AND (((3 > 0.1359) AND (2 > 0.1741)) AND ((8 > 0.2628) AND (9 > 0.0860)))) THEN Class 1

  Deleted Rules:
  - IF (((((((6 <= 0.4857) AND (4 > 0.6339)) AND (5 > 0.3683)) AND (0 > 0.3406)) AND (6 <= 0.2495)) AND (5 <= 0.6566)) AND (8 > 0.5129)) THEN Class 1
  - IF ((((((6 <= 0.4857) AND (4 > 0.6339)) AND (5 > 0.3683)) AND (0 > 0.3406)) AND (6 <= 0.2495)) AND (5 > 0.6566)) THEN Class 1
  - IF ((((((6 > 0.4857) AND (5 <= 0.6834)) AND (4 <= 0.3473)) AND (0 <= 0.7689)) AND (8 > 0.5758)) AND (3 > 0.6260)) THEN Class 1
  - IF (((((6 <= 0.4857) AND (4 <= 0.6339)) AND (8 > 0.6640)) AND (5 > 0.4879)) AND (6 > 0.1477)) THEN Class 1
  - IF (((((6 > 0.4857) AND (5 <= 0.6834)) AND (4 <= 0.3473)) AND (0 > 0.7689)) AND (5 > 0.2572)) THEN Class 1
  - IF ((((6 > 0.4857) AND (5 > 0.6834)) AND (1 <= 0.8733)) AND (0 <= 0.3109)) THEN Class 1
  - IF (((6 <= 0.6767) AND (4 > 0.5505)) AND ((5 > 0.4395) AND ((0 > 0.3168) AND (5 > 0.7788)))) THEN Class 1
  - IF (((6 > 0.2704) AND (4 > 0.4675)) AND ((0 > 0.3461) AND (9 <= 0.4408))) THEN Class 1
  - IF (((6 > 0.6767) AND ((4 > 0.2711) AND (0 > 0.4158))) AND ((6 <= 0.8595) AND ((1 > 0.3549) AND (5 > 0.4176)))) THEN Class 1
  - IF (((6 > 0.6767) AND (4 > 0.2711)) AND ((0 <= 0.4158) AND ((4 > 0.4878) AND (8 > 0.4108)))) THEN Class 1
  - IF (((6 > 0.6767) AND (4 > 0.2711)) AND ((0 > 0.4158) AND (6 > 0.8595))) THEN Class 1
  - IF ((6 > 0.6767) AND ((4 <= 0.2711) AND (0 > 0.8106))) THEN Class 1
  - IF ((6 >= 0.6339) AND ((8 > 0.8871) AND (2 >= 0.5303))) THEN Class 1

======================================================================
--- Diff Chunk 13 -> Chunk 14 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 13):   0.9279
  - Test G-Mean (Chunk 14):  0.7643
  - Test F1 (Chunk 14):      0.7641
Fitness:       0.845763 -> 0.818077
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((4 <= 0.5449) AND ((6 <= 0.6650) AND (3 > 0.5177))) AND ((5 <= 0.5569) AND ((0 <= 0.6310) AND (6 > 0.1934)))) THEN Class 0
  + New: IF (((6 < 0.5007) AND ((4 <= 0.5923) AND (1 <= 0.9290))) AND ((3 <= 0.5591) AND ((0 <= 0.8445) AND (6 <= 0.4021)))) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((6 <= 0.5790) AND (4 <= 0.4556)) AND ((3 <= 0.8712) AND ((0 <= 0.5973) AND (5 <= 0.8236)))) THEN Class 0
  + New: IF (((6 <= 0.5484) AND (4 <= 0.6771)) AND ((5 <= 0.8877) AND ((6 <= 0.3257) AND (0 <= 0.7474)))) THEN Class 0
    (Similarity: 0.77)

  New Rules:
  + IF ((4 > 0.7179) AND (3 >= 0.5857)) THEN Class 0

  Deleted Rules:
  - IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (0 <= 0.3814)) THEN Class 0
  - IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (5 <= 0.4487)) THEN Class 0
  - IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (9 <= 0.5851)) THEN Class 0
  - IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.5542)) AND (4 <= 0.7669)) THEN Class 0
  - IF (((4 <= 0.5449) AND ((6 <= 0.6650) AND (3 <= 0.5177))) AND ((1 <= 0.7393) AND ((3 <= 0.4561) AND (3 > 0.1113)))) THEN Class 0
  - IF (((6 <= 0.5790) AND (4 > 0.4556)) AND ((3 > 0.1359) AND ((0 <= 0.2786) AND (8 <= 0.6373)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((6 > 0.5790) AND (0 <= 0.2507)) AND (5 > 0.5139)) AND (4 > 0.1761)) THEN Class 1
  + New: IF ((((6 > 0.4784) AND (5 <= 0.5390)) AND (4 <= 0.4297)) AND (3 > 0.8457)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((6 <= 0.5790) AND ((4 > 0.4556) AND (3 > 0.1359))) AND ((0 > 0.2786) AND ((6 > 0.1545) AND (5 > 0.3890)))) THEN Class 1
  + New: IF (((6 <= 0.5007) AND ((4 > 0.5923) AND (8 > 0.3462))) AND ((5 > 0.2400) AND ((6 > 0.1765) AND (5 > 0.5291)))) THEN Class 1
    (Similarity: 0.81)
  - Old: IF (((((6 > 0.5790) AND (0 > 0.4620)) AND (8 > 0.3449)) AND (5 > 0.0740)) AND (0 > 0.3759)) THEN Class 1
  + New: IF (((6 <= 0.5484) AND (4 > 0.6771)) AND ((0 > 0.4935) AND ((5 > 0.3706) AND (0 > 0.6426)))) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((6 > 0.5790) AND ((0 > 0.4359) AND (9 > 0.0918))) AND ((4 > 0.1158) AND ((6 > 0.6657) AND (8 > 0.0716)))) THEN Class 1
  + New: IF (((6 > 0.5484) AND ((5 <= 0.5390) AND (4 > 0.3710))) AND ((2 > 0.1384) AND ((0 > 0.3024) AND (1 <= 0.5167)))) THEN Class 1
    (Similarity: 0.74)

  New Rules:
  + IF ((((((6 > 0.4784) AND (5 <= 0.5390)) AND (4 > 0.4297)) AND (0 <= 0.3237)) AND (8 > 0.6626)) AND (0 <= 0.2205)) THEN Class 1
  + IF ((((((6 > 0.4784) AND (5 <= 0.5390)) AND (4 > 0.4297)) AND (0 > 0.3237)) AND (2 > 0.5015)) AND (1 <= 0.8034)) THEN Class 1
  + IF (((6 > 0.2204) AND ((5 > 0.2568) AND (4 > 0.2267))) AND ((0 > 0.0401) AND ((6 > 0.4054) AND (2 > 0.3000)))) THEN Class 1
  + IF (((6 > 0.2204) AND ((5 > 0.3687) AND (4 > 0.2267))) AND ((0 > 0.0401) AND ((6 <= 0.4054) AND (0 > 0.4084)))) THEN Class 1

  Deleted Rules:
  - IF ((((((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 > 0.1359)) AND (6 > 0.1545)) AND (0 > 0.1798)) AND (5 > 0.0362)) AND (8 > 0.2762)) AND (2 <= 0.1237)) THEN Class 1
  - IF (((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 > 0.1359)) AND (6 <= 0.1545)) AND (5 > 0.7458)) THEN Class 1
  - IF (((((6 > 0.2101) AND (0 > 0.2507)) AND (8 > 0.3449)) AND (5 > 0.0740)) AND (0 > 0.3759)) THEN Class 1
  - IF (((((6 > 0.5790) AND (0 > 0.2507)) AND (8 <= 0.3449)) AND (4 <= 0.2420)) AND (3 > 0.3688)) THEN Class 1
  - IF (((((6 > 0.5790) AND (0 > 0.2507)) AND (8 > 0.3449)) AND (5 > 0.0740)) AND (0 <= 0.3759)) THEN Class 1
  - IF (((4 > 0.5449) AND ((6 > 0.1545) AND (0 > 0.1798))) AND (((3 > 0.1359) AND (2 > 0.1741)) AND ((8 <= 0.2628) AND (0 > 0.5986)))) THEN Class 1
  - IF (((4 > 0.5449) AND ((6 > 0.1545) AND (0 > 0.1798))) AND (((3 > 0.1359) AND (2 > 0.1741)) AND ((8 > 0.2628) AND (9 > 0.0860)))) THEN Class 1
  - IF (((6 > 0.5790) AND (0 <= 0.4359)) AND ((5 > 0.6384) AND (8 > 0.2844))) THEN Class 1

======================================================================
--- Diff Chunk 14 -> Chunk 15 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 14):   0.9068
  - Test G-Mean (Chunk 15):  0.6495
  - Test F1 (Chunk 15):      0.6653
Fitness:       0.818077 -> 0.798113
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((6 > 0.5483) AND (0 > 0.3961)) AND (4 <= 0.4775)) AND (5 <= 0.1275)) THEN Class 0

  Deleted Rules:
  - IF (((6 < 0.5007) AND ((4 <= 0.5923) AND (1 <= 0.9290))) AND ((3 <= 0.5591) AND ((0 <= 0.8445) AND (6 <= 0.4021)))) THEN Class 0
  - IF (((6 <= 0.5484) AND (4 <= 0.6771)) AND ((5 <= 0.8877) AND ((6 <= 0.3257) AND (0 <= 0.7474)))) THEN Class 0
  - IF ((4 > 0.7179) AND (3 >= 0.5857)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((6 > 0.4784) AND (5 <= 0.5390)) AND (4 > 0.4297)) AND (0 > 0.3237)) AND (2 > 0.5015)) AND (1 <= 0.8034)) THEN Class 1
  + New: IF ((((((6 <= 0.5483) AND (0 <= 0.5307)) AND (5 > 0.6789)) AND (4 <= 0.7642)) AND (0 > 0.3595)) AND (8 > 0.3344)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((6 <= 0.5484) AND (4 > 0.6771)) AND ((0 > 0.4935) AND ((5 > 0.3706) AND (0 > 0.6426)))) THEN Class 1
  + New: IF (((((6 < 0.5483) AND (0 > 0.3961)) AND (4 > 0.4775)) AND (0 > 0.5311)) AND (5 > 0.1890)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((6 > 0.4784) AND (5 <= 0.5390)) AND (4 <= 0.4297)) AND (3 > 0.8457)) THEN Class 1
  + New: IF ((((6 > 0.5483) AND (0 <= 0.3961)) AND (5 > 0.7598)) AND (4 > 0.4556)) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF (((((((6 <= 0.5483) AND (0 > 0.5307)) AND (4 <= 0.4441)) AND (5 > 0.4783)) AND (6 > 0.1756)) AND (8 > 0.2554)) AND (5 <= 0.7514)) THEN Class 1
  + IF (((((6 > 0.5483) AND (0 > 0.3961)) AND (4 < 0.4775)) AND (0 > 0.5311)) AND (5 > 0.1890)) THEN Class 1
  + IF (((((6 > 0.5483) AND (0 > 0.3961)) AND (4 > 0.4775)) AND (0 > 0.5311)) AND (5 <= 0.1890)) THEN Class 1
  + IF (((((6 > 0.5483) AND (0 > 0.3961)) AND (4 > 0.8698)) AND (0 <= 0.5311)) AND (1 <= 0.6899)) THEN Class 1
  + IF (((((6 > 0.5483) AND (0 > 0.3961)) AND (4 > 0.9358)) AND (0 > 0.5311)) AND (5 > 0.1890)) THEN Class 1
  + IF (6 > 0.6160) THEN Class 1

  Deleted Rules:
  - IF ((((((6 > 0.4784) AND (5 <= 0.5390)) AND (4 > 0.4297)) AND (0 <= 0.3237)) AND (8 > 0.6626)) AND (0 <= 0.2205)) THEN Class 1
  - IF (((6 <= 0.5007) AND ((4 > 0.5923) AND (8 > 0.3462))) AND ((5 > 0.2400) AND ((6 > 0.1765) AND (5 > 0.5291)))) THEN Class 1
  - IF (((6 > 0.2204) AND ((5 > 0.2568) AND (4 > 0.2267))) AND ((0 > 0.0401) AND ((6 > 0.4054) AND (2 > 0.3000)))) THEN Class 1
  - IF (((6 > 0.2204) AND ((5 > 0.3687) AND (4 > 0.2267))) AND ((0 > 0.0401) AND ((6 <= 0.4054) AND (0 > 0.4084)))) THEN Class 1
  - IF (((6 > 0.5484) AND ((5 <= 0.5390) AND (4 > 0.3710))) AND ((2 > 0.1384) AND ((0 > 0.3024) AND (1 <= 0.5167)))) THEN Class 1

======================================================================
--- Diff Chunk 15 -> Chunk 16 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 15):   0.8043
  - Test G-Mean (Chunk 16):  0.7429
  - Test F1 (Chunk 16):      0.7473
Fitness:       0.798113 -> 0.787661
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((6 > 0.5483) AND (0 > 0.3961)) AND (4 <= 0.4775)) AND (5 <= 0.1275)) THEN Class 0
  + New: IF ((((6 <= 0.4964) AND (4 <= 0.5481)) AND (5 <= 0.5884)) AND (0 > 0.9363)) THEN Class 0
    (Similarity: 0.67)

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((6 <= 0.5483) AND (0 > 0.5307)) AND (4 <= 0.4441)) AND (5 > 0.4783)) AND (6 > 0.1756)) AND (8 > 0.2554)) AND (5 <= 0.7514)) THEN Class 1
  + New: IF (((((((6 > 0.4964) AND (5 > 0.2126)) AND (4 > 0.2767)) AND (0 > 0.0486)) AND (6 > 0.5746)) AND (4 > 0.3637)) AND (1 > 0.8754)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((6 > 0.5483) AND (0 > 0.3961)) AND (4 > 0.4775)) AND (0 > 0.5311)) AND (5 <= 0.1890)) THEN Class 1
  + New: IF (((((6 > 0.4964) AND (5 > 0.2126)) AND (4 > 0.2767)) AND (0 > 0.0486)) AND (6 <= 0.5746)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((6 < 0.5483) AND (0 > 0.3961)) AND (4 > 0.4775)) AND (0 > 0.5311)) AND (5 > 0.1890)) THEN Class 1
  + New: IF (((((6 > 0.4964) AND (5 > 0.2126)) AND (4 > 0.2767)) AND (0 > 0.0486)) AND (6 > 0.5746)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((6 > 0.5483) AND (0 <= 0.3961)) AND (5 > 0.7598)) AND (4 > 0.4556)) THEN Class 1
  + New: IF ((((6 > 0.4964) AND (5 <= 0.2126)) AND (4 > 0.5236)) AND (9 <= 0.5238)) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF (((((6 <= 0.4207) AND (4 > 0.5481)) AND (5 > 0.5780)) AND (0 > 0.2479)) AND (9 <= 0.9322)) THEN Class 1
  + IF (((((6 <= 0.4964) AND (4 > 0.5481)) AND (5 <= 0.5780)) AND (8 <= 0.8310)) AND (0 > 0.6198)) THEN Class 1
  + IF (((((6 <= 0.4964) AND (4 > 0.5481)) AND (5 > 0.5780)) AND (0 <= 0.2479)) AND (6 > 0.2480)) THEN Class 1
  + IF (((((6 <= 0.4964) AND (4 > 0.5481)) AND (5 > 0.5780)) AND (0 > 0.2479)) AND (9 <= 0.9322)) THEN Class 1
  + IF (((((6 > 0.4964) AND (5 > 0.2126)) AND (4 <= 0.2767)) AND (8 > 0.6780)) AND (4 <= 0.2014)) THEN Class 1
  + IF (((((6 > 0.4964) AND (5 > 0.2126)) AND (4 > 0.2767)) AND (0 >= 0.0486)) AND (6 > 0.5746)) THEN Class 1
  + IF ((((6 <= 0.4964) AND (4 > 0.5481)) AND (5 <= 0.5780)) AND (8 > 0.8310)) THEN Class 1

  Deleted Rules:
  - IF ((((((6 <= 0.5483) AND (0 <= 0.5307)) AND (5 > 0.6789)) AND (4 <= 0.7642)) AND (0 > 0.3595)) AND (8 > 0.3344)) THEN Class 1
  - IF (((((6 > 0.5483) AND (0 > 0.3961)) AND (4 < 0.4775)) AND (0 > 0.5311)) AND (5 > 0.1890)) THEN Class 1
  - IF (((((6 > 0.5483) AND (0 > 0.3961)) AND (4 > 0.8698)) AND (0 <= 0.5311)) AND (1 <= 0.6899)) THEN Class 1
  - IF (((((6 > 0.5483) AND (0 > 0.3961)) AND (4 > 0.9358)) AND (0 > 0.5311)) AND (5 > 0.1890)) THEN Class 1
  - IF (6 > 0.6160) THEN Class 1

======================================================================
--- Diff Chunk 16 -> Chunk 17 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 16):   0.8848
  - Test G-Mean (Chunk 17):  0.7388
  - Test F1 (Chunk 17):      0.7410
Fitness:       0.787661 -> 0.754700
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((6 <= 0.4964) AND (4 <= 0.5481)) AND (5 <= 0.5884)) AND (0 > 0.9363)) THEN Class 0
  + New: IF ((((6 <= 0.4251) AND (5 > 0.7732)) AND (0 <= 0.7063)) AND (4 <= 0.3046)) THEN Class 0
    (Similarity: 0.69)

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((6 > 0.4964) AND (5 > 0.2126)) AND (4 > 0.2767)) AND (0 > 0.0486)) AND (6 <= 0.5746)) THEN Class 1
  + New: IF ((((((6 > 0.4251) AND (4 <= 0.4706)) AND (0 > 0.4351)) AND (2 > 0.3936)) AND (5 > 0.1502)) AND (6 <= 0.5346)) THEN Class 1
    (Similarity: 0.65)
  - Old: IF (((((((6 > 0.4964) AND (5 > 0.2126)) AND (4 > 0.2767)) AND (0 > 0.0486)) AND (6 > 0.5746)) AND (4 > 0.3637)) AND (1 > 0.8754)) THEN Class 1
  + New: IF ((((((6 > 0.4251) AND (4 <= 0.4706)) AND (0 > 0.4351)) AND (2 > 0.3936)) AND (5 > 0.1502)) AND (6 > 0.5346)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF (((((6 <= 0.4964) AND (4 > 0.5481)) AND (5 <= 0.5780)) AND (8 <= 0.8310)) AND (0 > 0.6198)) THEN Class 1
  + New: IF ((((((6 > 0.4251) AND (4 > 0.4706)) AND (5 <= 0.4730)) AND (0 <= 0.6071)) AND (8 <= 0.4712)) AND (0 > 0.5000)) THEN Class 1
    (Similarity: 0.65)
  - Old: IF (((((6 > 0.4964) AND (5 > 0.2126)) AND (4 <= 0.2767)) AND (8 > 0.6780)) AND (4 <= 0.2014)) THEN Class 1
  + New: IF ((((((6 > 0.4251) AND (4 > 0.4706)) AND (5 <= 0.4730)) AND (0 <= 0.6071)) AND (8 > 0.4712)) AND (9 <= 0.7115)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((((6 <= 0.4207) AND (4 > 0.5481)) AND (5 > 0.5780)) AND (0 > 0.2479)) AND (9 <= 0.9322)) THEN Class 1
  + New: IF (((((6 <= 0.4251) AND (5 <= 0.7732)) AND (2 > 0.7831)) AND (4 > 0.7037)) AND (2 <= 0.9110)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((6 <= 0.4964) AND (4 > 0.5481)) AND (5 <= 0.5780)) AND (8 > 0.8310)) THEN Class 1
  + New: IF ((((6 > 0.4251) AND (4 > 0.4706)) AND (5 <= 0.4730)) AND (0 > 0.6071)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((6 > 0.4964) AND (5 <= 0.2126)) AND (4 > 0.5236)) AND (9 <= 0.5238)) THEN Class 1
  + New: IF ((((6 > 0.4251) AND (4 > 0.4706)) AND (5 > 0.4730)) AND (8 <= 0.1782)) THEN Class 1
    (Similarity: 0.75)

  New Rules:
  + IF ((((((6 <= 0.4251) AND (5 > 0.7732)) AND (0 <= 0.7063)) AND (4 > 0.3046)) AND (6 > 0.2772)) AND (1 <= 0.5496)) THEN Class 1
  + IF ((((((6 > 0.4251) AND (4 > 0.4706)) AND (5 <= 0.6105)) AND (0 <= 0.6071)) AND (8 > 0.4712)) AND (9 <= 0.7115)) THEN Class 1
  + IF ((((6 <= 0.4251) AND (5 > 0.7732)) AND (0 > 0.7063)) AND (8 > 0.5431)) THEN Class 1
  + IF ((((6 > 0.4251) AND (4 > 0.4706)) AND (5 > 0.4730)) AND (0 > 0.0625)) THEN Class 1

  Deleted Rules:
  - IF (((((6 <= 0.4964) AND (4 > 0.5481)) AND (5 > 0.5780)) AND (0 <= 0.2479)) AND (6 > 0.2480)) THEN Class 1
  - IF (((((6 <= 0.4964) AND (4 > 0.5481)) AND (5 > 0.5780)) AND (0 > 0.2479)) AND (9 <= 0.9322)) THEN Class 1
  - IF (((((6 > 0.4964) AND (5 > 0.2126)) AND (4 > 0.2767)) AND (0 > 0.0486)) AND (6 > 0.5746)) THEN Class 1
  - IF (((((6 > 0.4964) AND (5 > 0.2126)) AND (4 > 0.2767)) AND (0 >= 0.0486)) AND (6 > 0.5746)) THEN Class 1

======================================================================
--- Diff Chunk 17 -> Chunk 18 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 17):   0.9009
  - Test G-Mean (Chunk 18):  0.7012
  - Test F1 (Chunk 18):      0.7162
Fitness:       0.754700 -> 0.765860
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((6 <= 0.4251) AND (5 > 0.7732)) AND (0 <= 0.7063)) AND (4 <= 0.3046)) THEN Class 0
  + New: IF ((((6 <= 0.5510) AND (5 > 0.6107)) AND (4 > 0.2787)) AND (2 <= 0.1195)) THEN Class 0
    (Similarity: 0.74)

  New Rules:
  + IF (6 <= 0.3753) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((6 > 0.4251) AND (4 > 0.4706)) AND (5 > 0.4730)) AND (8 <= 0.1782)) THEN Class 1
  + New: IF ((((6 > 0.5510) AND (5 > 0.6393)) AND (4 > 0.1400)) AND (0 <= 0.1015)) THEN Class 1
    (Similarity: 0.77)

  Deleted Rules:
  - IF ((((((6 <= 0.4251) AND (5 > 0.7732)) AND (0 <= 0.7063)) AND (4 > 0.3046)) AND (6 > 0.2772)) AND (1 <= 0.5496)) THEN Class 1
  - IF ((((((6 > 0.4251) AND (4 <= 0.4706)) AND (0 > 0.4351)) AND (2 > 0.3936)) AND (5 > 0.1502)) AND (6 <= 0.5346)) THEN Class 1
  - IF ((((((6 > 0.4251) AND (4 <= 0.4706)) AND (0 > 0.4351)) AND (2 > 0.3936)) AND (5 > 0.1502)) AND (6 > 0.5346)) THEN Class 1
  - IF ((((((6 > 0.4251) AND (4 > 0.4706)) AND (5 <= 0.4730)) AND (0 <= 0.6071)) AND (8 <= 0.4712)) AND (0 > 0.5000)) THEN Class 1
  - IF ((((((6 > 0.4251) AND (4 > 0.4706)) AND (5 <= 0.4730)) AND (0 <= 0.6071)) AND (8 > 0.4712)) AND (9 <= 0.7115)) THEN Class 1
  - IF ((((((6 > 0.4251) AND (4 > 0.4706)) AND (5 <= 0.6105)) AND (0 <= 0.6071)) AND (8 > 0.4712)) AND (9 <= 0.7115)) THEN Class 1
  - IF (((((6 <= 0.4251) AND (5 <= 0.7732)) AND (2 > 0.7831)) AND (4 > 0.7037)) AND (2 <= 0.9110)) THEN Class 1
  - IF ((((6 <= 0.4251) AND (5 > 0.7732)) AND (0 > 0.7063)) AND (8 > 0.5431)) THEN Class 1
  - IF ((((6 > 0.4251) AND (4 > 0.4706)) AND (5 <= 0.4730)) AND (0 > 0.6071)) THEN Class 1
  - IF ((((6 > 0.4251) AND (4 > 0.4706)) AND (5 > 0.4730)) AND (0 > 0.0625)) THEN Class 1

======================================================================
--- Diff Chunk 18 -> Chunk 19 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 18):   0.8776
  - Test G-Mean (Chunk 19):  0.6493
  - Test F1 (Chunk 19):      0.6571
Fitness:       0.765860 -> 0.973545
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((((6 > 0.4770) AND (0 > 0.3121)) AND (5 <= 0.4599)) AND (4 > 0.3553)) AND (0 <= 0.8100)) AND (2 <= 0.2491)) THEN Class 0
  + IF (((6 <= 0.3344) AND (4 <= 0.6695)) AND ((0 <= 0.9378) AND ((2 <= 0.6553) AND (5 <= 0.9223)))) THEN Class 0

  Deleted Rules:
  - IF ((((6 <= 0.5510) AND (5 > 0.6107)) AND (4 > 0.2787)) AND (2 <= 0.1195)) THEN Class 0
  - IF (6 <= 0.3753) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((6 > 0.5510) AND (5 > 0.6393)) AND (4 > 0.1400)) AND (0 <= 0.1015)) THEN Class 1
  + New: IF ((((6 > 0.4770) AND (0 <= 0.3121)) AND (5 > 0.5587)) AND (3 > 0.6063)) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF ((((((((6 > 0.4770) AND (0 > 0.3121)) AND (5 <= 0.4599)) AND (4 > 0.3553)) AND (0 <= 0.8100)) AND (2 > 0.2491)) AND (2 > 0.6115)) AND (3 <= 0.3771)) THEN Class 1
  + IF ((((((6 <= 0.4770) AND (4 <= 0.7023)) AND (0 > 0.7685)) AND (6 > 0.1423)) AND (2 > 0.3317)) AND (7 <= 0.6986)) THEN Class 1
  + IF ((((((6 <= 0.4770) AND (4 <= 0.7023)) AND (0 > 0.7685)) AND (6 > 0.1423)) AND (2 > 0.3317)) AND (7 > 0.6986)) THEN Class 1
  + IF ((((((6 > 0.4770) AND (0 <= 0.3121)) AND (5 > 0.5587)) AND (3 <= 0.6063)) AND (6 > 0.7238)) AND (4 > 0.3060)) THEN Class 1
  + IF ((((((6 > 0.4770) AND (0 > 0.3121)) AND (5 > 0.4599)) AND (8 > 0.0914)) AND (6 <= 0.8717)) AND (2 > 0.0632)) THEN Class 1
  + IF (((((6 <= 0.4770) AND (4 <= 0.7023)) AND (0 <= 0.7685)) AND (5 > 0.7507)) AND (8 > 0.4601)) THEN Class 1
  + IF (((((6 <= 0.4770) AND (4 > 0.7023)) AND (5 > 0.4724)) AND (3 > 0.1962)) AND (0 > 0.2379)) THEN Class 1
  + IF (((((6 > 0.4770) AND (0 <= 0.3121)) AND (5 > 0.5587)) AND (3 <= 0.6063)) AND (6 > 0.7238)) THEN Class 1
  + IF (((((6 > 0.4770) AND (0 > 0.3121)) AND (5 <= 0.4599)) AND (4 <= 0.3553)) AND (8 > 0.8083)) THEN Class 1
  + IF (((((6 > 0.4770) AND (0 > 0.3121)) AND (5 <= 0.4599)) AND (4 > 0.3553)) AND (0 > 0.8100)) THEN Class 1
  + IF ((((6 <= 0.4770) AND (4 > 0.7023)) AND (5 <= 0.4724)) AND (4 > 0.8833)) THEN Class 1
  + IF (((6 <= 0.3344) AND (4 > 0.6695)) AND ((5 > 0.5880) AND (8 > 0.3000))) THEN Class 1
  + IF (((6 > 0.3344) AND ((0 > 0.3082) AND (4 > 0.1827))) AND (((5 <= 0.4383) AND (6 > 0.6709)) AND ((3 <= 0.6200) AND (3 <= 0.4532)))) THEN Class 1
  + IF (((6 > 0.3344) AND ((0 > 0.3082) AND (4 > 0.1827))) AND (((5 > 0.4383) AND (2 > 0.3506)) AND ((7 <= 0.5954) AND (6 > 0.4779)))) THEN Class 1
  + IF (((6 > 0.3344) AND ((0 > 0.3082) AND (4 > 0.1827))) AND (((5 > 0.4383) AND (2 > 0.3506)) AND ((7 > 0.5954) AND (7 > 0.7167)))) THEN Class 1
  + IF (((6 > 0.3344) AND ((0 > 0.3082) AND (4 > 0.1827))) AND ((5 <= 0.4383) AND ((6 > 0.6709) AND (3 > 0.6200)))) THEN Class 1

======================================================================
--- Diff Chunk 19 -> Chunk 20 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 19):   0.8852
  - Test G-Mean (Chunk 20):  0.7218
  - Test F1 (Chunk 20):      0.7211
Fitness:       0.973545 -> 0.886451
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((6 <= 0.3762) AND (5 <= 0.4407)) AND ((8 <= 0.8051) AND (2 <= 0.8476))) THEN Class 0

  Deleted Rules:
  - IF ((((((6 > 0.4770) AND (0 > 0.3121)) AND (5 <= 0.4599)) AND (4 > 0.3553)) AND (0 <= 0.8100)) AND (2 <= 0.2491)) THEN Class 0
  - IF (((6 <= 0.3344) AND (4 <= 0.6695)) AND ((0 <= 0.9378) AND ((2 <= 0.6553) AND (5 <= 0.9223)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((6 > 0.4770) AND (0 > 0.3121)) AND (5 <= 0.4599)) AND (4 > 0.3553)) AND (0 <= 0.8100)) AND (2 > 0.2491)) AND (2 > 0.6115)) AND (3 <= 0.3771)) THEN Class 1
  + New: IF ((((((((6 > 0.3762) AND (4 > 0.3024)) AND (5 > 0.3058)) AND (6 > 0.4914)) AND (0 > 0.0620)) AND (5 > 0.3335)) AND (6 <= 0.5751)) AND (6 <= 0.5334)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((((6 > 0.4770) AND (0 > 0.3121)) AND (5 > 0.4599)) AND (8 > 0.0914)) AND (6 <= 0.8717)) AND (2 > 0.0632)) THEN Class 1
  + New: IF ((((((6 > 0.3762) AND (4 > 0.3024)) AND (5 <= 0.3058)) AND (0 > 0.4935)) AND (2 > 0.6012)) AND (5 > 0.0921)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((6 <= 0.4770) AND (4 <= 0.7023)) AND (0 <= 0.7685)) AND (5 > 0.7507)) AND (8 > 0.4601)) THEN Class 1
  + New: IF (((((6 <= 0.3762) AND (4 <= 0.7410)) AND (5 > 0.5346)) AND (0 > 0.6829)) AND (4 > 0.3506)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((6 > 0.3344) AND ((0 > 0.3082) AND (4 > 0.1827))) AND ((5 <= 0.4383) AND ((6 > 0.6709) AND (3 > 0.6200)))) THEN Class 1
  + New: IF (((6 > 0.3762) AND ((4 > 0.1907) AND (0 <= 0.4484))) AND ((8 > 0.4418) AND ((6 > 0.6285) AND (2 > 0.4648)))) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF ((((((((6 > 0.3762) AND (4 > 0.3024)) AND (5 > 0.3058)) AND (6 > 0.4914)) AND (0 > 0.0620)) AND (5 > 0.3335)) AND (6 <= 0.5751)) AND (6 > 0.5334)) THEN Class 1
  + IF (((((((6 > 0.3762) AND (4 > 0.3024)) AND (5 > 0.3058)) AND (6 > 0.5560)) AND (0 > 0.0620)) AND (5 > 0.3335)) AND (6 > 0.5751)) THEN Class 1
  + IF (((((6 <= 0.3762) AND (4 <= 0.7410)) AND (5 <= 0.5346)) AND (6 > 0.3240)) AND (6 <= 0.3416)) THEN Class 1
  + IF (((6 > 0.3762) AND ((4 > 0.1907) AND (0 > 0.4484))) AND ((2 > 0.1251) AND ((7 <= 0.9643) AND (5 <= 0.5313)))) THEN Class 1
  + IF (((6 > 0.3762) AND ((4 > 0.1907) AND (0 > 0.4484))) AND ((2 > 0.1251) AND ((7 <= 0.9643) AND (5 > 0.5313)))) THEN Class 1
  + IF (4 >= 0.7873) THEN Class 1

  Deleted Rules:
  - IF ((((((6 <= 0.4770) AND (4 <= 0.7023)) AND (0 > 0.7685)) AND (6 > 0.1423)) AND (2 > 0.3317)) AND (7 <= 0.6986)) THEN Class 1
  - IF ((((((6 <= 0.4770) AND (4 <= 0.7023)) AND (0 > 0.7685)) AND (6 > 0.1423)) AND (2 > 0.3317)) AND (7 > 0.6986)) THEN Class 1
  - IF ((((((6 > 0.4770) AND (0 <= 0.3121)) AND (5 > 0.5587)) AND (3 <= 0.6063)) AND (6 > 0.7238)) AND (4 > 0.3060)) THEN Class 1
  - IF (((((6 <= 0.4770) AND (4 > 0.7023)) AND (5 > 0.4724)) AND (3 > 0.1962)) AND (0 > 0.2379)) THEN Class 1
  - IF (((((6 > 0.4770) AND (0 <= 0.3121)) AND (5 > 0.5587)) AND (3 <= 0.6063)) AND (6 > 0.7238)) THEN Class 1
  - IF (((((6 > 0.4770) AND (0 > 0.3121)) AND (5 <= 0.4599)) AND (4 <= 0.3553)) AND (8 > 0.8083)) THEN Class 1
  - IF (((((6 > 0.4770) AND (0 > 0.3121)) AND (5 <= 0.4599)) AND (4 > 0.3553)) AND (0 > 0.8100)) THEN Class 1
  - IF ((((6 <= 0.4770) AND (4 > 0.7023)) AND (5 <= 0.4724)) AND (4 > 0.8833)) THEN Class 1
  - IF ((((6 > 0.4770) AND (0 <= 0.3121)) AND (5 > 0.5587)) AND (3 > 0.6063)) THEN Class 1
  - IF (((6 <= 0.3344) AND (4 > 0.6695)) AND ((5 > 0.5880) AND (8 > 0.3000))) THEN Class 1
  - IF (((6 > 0.3344) AND ((0 > 0.3082) AND (4 > 0.1827))) AND (((5 <= 0.4383) AND (6 > 0.6709)) AND ((3 <= 0.6200) AND (3 <= 0.4532)))) THEN Class 1
  - IF (((6 > 0.3344) AND ((0 > 0.3082) AND (4 > 0.1827))) AND (((5 > 0.4383) AND (2 > 0.3506)) AND ((7 <= 0.5954) AND (6 > 0.4779)))) THEN Class 1
  - IF (((6 > 0.3344) AND ((0 > 0.3082) AND (4 > 0.1827))) AND (((5 > 0.4383) AND (2 > 0.3506)) AND ((7 > 0.5954) AND (7 > 0.7167)))) THEN Class 1

======================================================================
--- Diff Chunk 20 -> Chunk 21 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 20):   0.8746
  - Test G-Mean (Chunk 21):  0.7740
  - Test F1 (Chunk 21):      0.7740
Fitness:       0.886451 -> 0.826983
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((6 <= 0.3981) AND (4 > 0.6783)) AND (5 <= 0.2569)) THEN Class 0

  Deleted Rules:
  - IF (((6 <= 0.3762) AND (5 <= 0.4407)) AND ((8 <= 0.8051) AND (2 <= 0.8476))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (4 >= 0.7873) THEN Class 1
  + New: IF (4 > 0.4862) THEN Class 1
    (Similarity: 0.69)

  New Rules:
  + IF ((((6 > 0.3981) AND (4 <= 0.4163)) AND (8 > 0.7223)) AND (0 > 0.5188)) THEN Class 1

  Deleted Rules:
  - IF ((((((((6 > 0.3762) AND (4 > 0.3024)) AND (5 > 0.3058)) AND (6 > 0.4914)) AND (0 > 0.0620)) AND (5 > 0.3335)) AND (6 <= 0.5751)) AND (6 <= 0.5334)) THEN Class 1
  - IF ((((((((6 > 0.3762) AND (4 > 0.3024)) AND (5 > 0.3058)) AND (6 > 0.4914)) AND (0 > 0.0620)) AND (5 > 0.3335)) AND (6 <= 0.5751)) AND (6 > 0.5334)) THEN Class 1
  - IF (((((((6 > 0.3762) AND (4 > 0.3024)) AND (5 > 0.3058)) AND (6 > 0.5560)) AND (0 > 0.0620)) AND (5 > 0.3335)) AND (6 > 0.5751)) THEN Class 1
  - IF ((((((6 > 0.3762) AND (4 > 0.3024)) AND (5 <= 0.3058)) AND (0 > 0.4935)) AND (2 > 0.6012)) AND (5 > 0.0921)) THEN Class 1
  - IF (((((6 <= 0.3762) AND (4 <= 0.7410)) AND (5 <= 0.5346)) AND (6 > 0.3240)) AND (6 <= 0.3416)) THEN Class 1
  - IF (((((6 <= 0.3762) AND (4 <= 0.7410)) AND (5 > 0.5346)) AND (0 > 0.6829)) AND (4 > 0.3506)) THEN Class 1
  - IF (((6 > 0.3762) AND ((4 > 0.1907) AND (0 <= 0.4484))) AND ((8 > 0.4418) AND ((6 > 0.6285) AND (2 > 0.4648)))) THEN Class 1
  - IF (((6 > 0.3762) AND ((4 > 0.1907) AND (0 > 0.4484))) AND ((2 > 0.1251) AND ((7 <= 0.9643) AND (5 <= 0.5313)))) THEN Class 1
  - IF (((6 > 0.3762) AND ((4 > 0.1907) AND (0 > 0.4484))) AND ((2 > 0.1251) AND ((7 <= 0.9643) AND (5 > 0.5313)))) THEN Class 1

======================================================================
--- Diff Chunk 21 -> Chunk 22 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 21):   0.8768
  - Test G-Mean (Chunk 22):  0.7360
  - Test F1 (Chunk 22):      0.7360
Fitness:       0.826983 -> 0.870695
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((4 <= 0.4903) AND (6 <= 0.6416)) AND (5 <= 0.5441)) AND (0 > 0.8886)) THEN Class 0
  + IF ((4 <= 0.6625) AND (0 < 0.8007)) THEN Class 0

  Deleted Rules:
  - IF (((6 <= 0.3981) AND (4 > 0.6783)) AND (5 <= 0.2569)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((6 > 0.3981) AND (4 <= 0.4163)) AND (8 > 0.7223)) AND (0 > 0.5188)) THEN Class 1
  + New: IF ((((4 <= 0.4903) AND (6 > 0.6416)) AND (0 <= 0.6227)) AND (5 > 0.8107)) THEN Class 1
    (Similarity: 0.72)

  Deleted Rules:
  - IF (4 > 0.4862) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.8775 +/- 0.0315 (over 23 chunks)
Avg Test G-Mean:    0.7100 +/- 0.0488 (over 23 chunks)
Avg Test F1:        0.7138 +/- 0.0460 (over 23 chunks)
======================================================================
