Rule History for Stream: AGRAWAL_Abrupt_Simple_Mild, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9896, TestF1=0.9910
 Train Perf (Chunk 0): TrainGmean=0.9942
---
  Fitness: 1.093699
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF ((salary > 124297.6016) AND (salary <= 125169.9727)) THEN Class 0
      2: IF ((salary > 124779.1367) AND (car > 1.5000)) THEN Class 0
      3: IF (((((salary <= 124297.6016) AND (salary > 25159.2031)) AND (salary > 100049.8516)) AND (age <= 59.5000)) AND (age <= 39.5000)) THEN Class 0
    Class 1:
      1: IF ((((((salary <= 124297.6016) AND (salary > 25159.2031)) AND (salary <= 100049.8516)) AND (salary > 49481.4121)) AND (age <= 39.5000)) AND (salary > 50231.0410)) THEN Class 1
      2: IF ((((((((salary <= 124297.6016) AND (salary > 25159.2031)) AND (salary <= 100049.8516)) AND (salary > 49481.4121)) AND (age > 39.5000)) AND (salary <= 77358.4844)) AND (age > 59.5000)) AND (commission > 5343.9814)) THEN Class 1
      3: IF (((((((salary <= 124297.6016) AND (salary > 25159.2031)) AND (salary <= 100049.8516)) AND (salary > 49481.4121)) AND (age > 39.5000)) AND (salary > 77358.4844)) AND (age <= 59.5000)) THEN Class 1
      4: IF (((salary <= 124779.1367) AND ((salary > 25159.2031) AND (salary <= 100049.8516))) AND ((age <= 61.5000) AND ((salary > 50022.1172) AND (age <= 39.5000)))) THEN Class 1
      5: IF (((salary <= 124779.1367) AND (salary > 25159.2031)) AND ((salary <= 100049.8516) AND ((age > 61.5000) AND (commission > 5124.9409)))) THEN Class 1
      6: IF (((((((((salary <= 124297.6016) AND (salary > 25159.2031)) AND (salary <= 100049.8516)) AND (salary > 49481.4121)) AND (age > 39.5000)) AND (salary <= 77358.4844)) AND (age <= 59.5000)) AND (salary > 74954.8008)) AND (loan > 102748.1914)) THEN Class 1
      7: IF (((((((((salary <= 124297.6016) AND (salary > 25159.2031)) AND (salary <= 100049.8516)) AND (salary > 49481.4121)) AND (age > 39.5000)) AND (salary <= 77358.4844)) AND (age <= 59.5000)) AND (salary > 74954.8008)) AND (loan <= 102748.1914)) THEN Class 1
      8: IF ((((((salary <= 124297.6016) AND (salary > 25159.2031)) AND (salary <= 100049.8516)) AND (salary > 49481.4121)) AND (age <= 39.5000)) AND (salary <= 50231.0410)) THEN Class 1
      9: IF ((((salary <= 124297.6016) AND (salary > 25159.2031)) AND (salary > 100049.8516)) AND (age <= 59.5000)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9903, TestF1=0.9925
 Train Perf (Chunk 1): TrainGmean=0.9975
---
  Fitness: 1.212039
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF ((salary > 124882.0039) AND (car <= 1.5000)) THEN Class 0
      2: IF (((salary <= 50043.9551) AND (age > 59.5000)) AND (salary <= 24699.2432)) THEN Class 0
      3: IF ((salary > 124882.0039) AND (age <= 22.5000)) THEN Class 0
      4: IF ((salary > 124882.0039) AND (salary <= 125672.3594)) THEN Class 0
    Class 1:
      1: IF (((salary <= 50043.9551) AND (age > 59.5000)) AND (salary > 24699.2432)) THEN Class 1
      2: IF ((((salary <= 124882.0039) AND (salary > 50043.9551)) AND (salary <= 97437.6289)) AND (age <= 39.5000)) THEN Class 1
      3: IF (((salary <= 50043.9551) AND (age > 59.5000)) AND (salary > 24699.2432)) THEN Class 1
      4: IF (((((salary <= 124882.0039) AND (salary > 50043.9551)) AND (salary > 97437.6289)) AND (age <= 59.5000)) AND (age > 39.5000)) THEN Class 1
      5: IF (((salary <= 124882.0039) AND (salary > 55084.5624)) AND ((salary <= 80859.2266) AND ((age > 59.5000) AND (commission > 5039.3198)))) THEN Class 1
      6: IF (((salary <= 65116.4804) AND (salary > 26245.6211)) AND ((salary <= 80859.2266) AND ((age > 59.5000) AND (commission > 43638.2298)))) THEN Class 1
      7: IF ((((((((salary <= 124882.0039) AND (salary > 50043.9551)) AND (salary <= 97437.6289)) AND (age > 39.5000)) AND (hvalue <= 1073968.2500)) AND (age > 41.5000)) AND (commission <= 11329.0601)) AND (age <= 59.5000)) THEN Class 1
      8: IF (((((((salary <= 124882.0039) AND (salary > 50043.9551)) AND (salary <= 97437.6289)) AND (age > 39.5000)) AND (hvalue <= 1073968.2500)) AND (age <= 41.5000)) AND (commission <= 6575.6519)) THEN Class 1
      9: IF ((((((salary <= 124882.0039) AND (salary > 50043.9551)) AND (salary > 97437.6289)) AND (age <= 59.5000)) AND (age <= 39.5000)) AND (salary <= 100006.7070)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.8775, TestF1=0.8620
 Train Perf (Chunk 2): TrainGmean=0.8863
---
  Fitness: 1.142323
  Default Class: 0
  Rules (6 total):
    Class 0:
      1: IF (((((salary <= 124548.5547) AND (salary > 25328.4502)) AND (salary <= 101606.5469)) AND (salary <= 49634.9805)) AND (age <= 59.0000)) THEN Class 0
      2: IF (salary <= 25328.4502) THEN Class 0
      3: IF ((salary > 99716.8398) AND (age <= 39.5000)) THEN Class 0
    Class 1:
      1: IF (((salary <= 124548.5547) AND (salary > 25328.4502)) AND (salary <= 101606.5469)) THEN Class 1
      2: IF (((((salary <= 124548.5547) AND (salary > 25328.4502)) AND (salary > 101606.5469)) AND (age <= 59.5000)) AND (age > 39.5000)) THEN Class 1
      3: IF (((salary <= 99716.8398) AND ((age > 39.5000) AND (age > 58.5000))) AND ((salary <= 74902.8281) AND ((salary > 25018.0469) AND (age > 60.5000)))) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9785, TestF1=0.9839
 Train Perf (Chunk 3): TrainGmean=0.9796
---
  Fitness: 1.078021
  Default Class: 0
  Rules (18 total):
    Class 0:
      1: IF (((salary <= 49925.2578) AND (age <= 59.5000)) AND (hvalue <= 25384.7715)) THEN Class 0
      2: IF ((salary > 124745.6133) AND (loan <= 16701.5674)) THEN Class 0
      3: IF (((salary <= 49925.2578) AND (age <= 59.5000)) AND (loan <= 19016.7500)) THEN Class 0
      4: IF (((salary <= 49925.2578) AND (age <= 59.5000)) AND (hyears <= 2.5000)) THEN Class 0
      5: IF (((salary <= 49925.2578) AND (age <= 59.5000)) AND (car <= 16.5842)) THEN Class 0
      6: IF ((salary > 124745.6133) AND (age <= 20.5000)) THEN Class 0
      7: IF (((salary <= 49925.2578) AND (age <= 59.5000)) AND (salary <= 21673.1211)) THEN Class 0
      8: IF (((salary <= 49925.2578) AND (age <= 59.5000)) AND (commission <= 12116.0142)) THEN Class 0
      9: IF ((salary > 124745.6133) AND (salary <= 125746.1875)) THEN Class 0
      10: IF ((salary > 124745.6133) AND (car <= 1.5000)) THEN Class 0
      11: IF ((car <= 10.7250) AND (salary >= 49621.3728)) THEN Class 0
    Class 1:
      1: IF ((((((salary <= 124745.6133) AND (salary > 49925.2578)) AND (age <= 59.5000)) AND (salary <= 100188.8359)) AND (commission <= 10364.6001)) AND (zipcode > 0.5000)) THEN Class 1
      2: IF (((salary <= 49925.2578) AND (age > 59.5000)) AND (salary > 25027.9131)) THEN Class 1
      3: IF (((((((salary <= 124745.6133) AND (salary > 49925.2578)) AND (age <= 59.5000)) AND (salary <= 100188.8359)) AND (commission > 10364.6001)) AND (age <= 39.5000)) AND (salary > 50631.4551)) THEN Class 1
      4: IF (((((salary <= 124745.6133) AND (salary > 49925.2578)) AND (age <= 59.5000)) AND (salary > 100188.8359)) AND (age > 39.5000)) THEN Class 1
      5: IF ((((salary <= 124745.6133) AND (salary > 49925.2578)) AND (age > 59.5000)) AND (salary <= 75000.1953)) THEN Class 1
      6: IF (((((((salary <= 124745.6133) AND (salary > 49925.2578)) AND (age <= 59.5000)) AND (salary <= 100188.8359)) AND (commission > 10364.6001)) AND (age <= 39.5000)) AND (salary <= 50631.4551)) THEN Class 1
      7: IF ((((salary <= 124745.6133) AND (salary > 49925.2578)) AND (age > 59.5000)) AND (commission > 5171.8418)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.5119, TestF1=0.5107
 Train Perf (Chunk 4): TrainGmean=0.9565
---
  Fitness: 1.153993
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF ((salary > 124971.0859) AND (hyears > 1.5000)) THEN Class 0
    Class 1:
      1: IF (((salary <= 124971.0859) AND ((salary > 24994.3516) AND (age <= 40.5000))) AND ((salary > 50105.7461) AND ((salary <= 100007.1914) AND (age <= 39.5000)))) THEN Class 1
      2: IF ((((salary <= 124971.0859) AND (salary > 24994.3516)) AND ((age > 34.5000) AND (salary > 48486.5332))) AND (((age <= 59.5000) AND (salary > 75192.9297)) AND ((age > 39.5000) AND (age > 40.5000)))) THEN Class 1
      3: IF ((((((salary <= 124971.0859) AND (salary > 24994.3516)) AND (salary <= 100393.0234)) AND (salary <= 50362.7812)) AND (age > 59.5000)) AND (car > 1.5000)) THEN Class 1
      4: IF (((salary <= 124971.0859) AND (salary > 24994.3516)) AND ((age <= 34.5000) AND ((salary > 50105.7461) AND (salary <= 100191.9258)))) THEN Class 1
      5: IF (((salary <= 124971.0859) AND ((salary > 24994.3516) AND (age > 34.5000))) AND ((salary > 48486.5332) AND ((age > 59.5000) AND (salary <= 74905.6953)))) THEN Class 1
      6: IF ((((((salary <= 124971.0859) AND (salary > 24994.3516)) AND (salary <= 100393.0234)) AND (salary <= 50362.7812)) AND (age > 59.5000)) AND (car <= 1.5000)) THEN Class 1
      7: IF (((salary <= 124971.0859) AND ((salary > 24994.3516) AND (age > 40.5000))) AND ((salary <= 54862.3457) AND ((age > 59.5000) AND (commission > 13534.3467)))) THEN Class 1
      8: IF (((salary <= 124971.0859) AND ((salary > 24994.3516) AND (age > 40.5000))) AND ((salary > 54862.3457) AND ((age <= 59.5000) AND (commission <= 5315.1309)))) THEN Class 1
      9: IF (((salary <= 124971.0859) AND ((salary > 24994.3516) AND (age <= 40.5000))) AND ((salary > 50105.7461) AND ((salary <= 100007.1914) AND (age <= 39.5000)))) THEN Class 1
      10: IF (((salary <= 124971.0859) AND ((salary > 24994.3516) AND (age > 40.5000))) AND ((salary > 51536.4004) AND ((age <= 59.5000) AND (commission <= 5315.1309)))) THEN Class 1
      11: IF ((((((((((salary <= 124971.0859) AND (salary > 24994.3516)) AND (salary <= 100393.0234)) AND (salary > 50362.7812)) AND (age > 39.5000)) AND (hyears > 5.5000)) AND (loan <= 483669.5781)) AND (hvalue > 293495.7656)) AND (loan > 10201.7563)) AND (commission <= 70713.6953)) THEN Class 1
      12: IF ((((((((salary <= 124971.0859) AND (salary > 24994.3516)) AND (salary <= 100393.0234)) AND (salary > 50362.7812)) AND (age > 39.5000)) AND (hyears > 5.5000)) AND (loan <= 483669.5781)) AND (hvalue > 293495.7656)) THEN Class 1
========================================
