Rule History for Stream: HYPERPLANE_Gradual_Noise, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.7231, TestF1=0.7242
 Train Perf (Chunk 0): TrainGmean=0.8720
---
  Fitness: 0.959218
  Default Class: 1
  Rules (30 total):
    Class 0:
      1: IF (((6 > 0.3331) AND ((4 <= 0.1873) AND (5 <= 0.8687))) AND ((2 <= 0.8492) AND ((3 <= 0.7675) AND (9 > 0.4464)))) THEN Class 0
      2: IF ((((5 <= 0.5784) AND (4 <= 0.8254)) AND ((6 <= 0.6961) AND (8 <= 0.7742))) AND (((2 <= 0.4919) AND (9 <= 0.5761)) AND ((8 <= 0.5802) AND (8 > 0.1372)))) THEN Class 0
      3: IF ((((((((6 > 0.3394) AND (4 > 0.2581)) AND (5 <= 0.5783)) AND (6 <= 0.7069)) AND (0 <= 0.7288)) AND (4 <= 0.7645)) AND (3 > 0.5307)) AND (1 <= 0.4655)) THEN Class 0
      4: IF (0 <= 0.8758) THEN Class 0
      5: IF (((5 <= 0.5784) AND ((4 <= 0.8254) AND (6 <= 0.6961))) AND (((8 <= 0.7742) AND (2 > 0.4919)) AND ((8 <= 0.5817) AND (0 > 0.1490)))) THEN Class 0
      6: IF (((6 <= 0.3331) AND (4 <= 0.8405)) AND ((0 <= 0.3399) AND ((5 > 0.1703) AND (6 > 0.0765)))) THEN Class 0
      7: IF (((7 <= 0.8401) AND (((((7 >= 0.7094) AND (3 <= 0.5984)) OR (1 < 0.6455)) AND (((6 > 0.8136) AND (1 < 0.3161)) AND (7 > 0.3073))) AND (7 > 0.3656))) AND (7 > 0.8392)) THEN Class 0
      8: IF ((((((6 > 0.3394) AND (4 > 0.2581)) AND (5 <= 0.5783)) AND (6 < 0.7069)) AND (0 > 0.7288)) AND (4 <= 0.4369)) THEN Class 0
    Class 1:
      1: IF ((((((6 > 0.3394) AND (4 > 0.2581)) AND (5 > 0.5783)) AND (1 > 0.3657)) AND (8 > 0.0767)) AND (4 <= 0.8748)) THEN Class 1
      2: IF ((((((6 > 0.3394) AND (4 > 0.2581)) AND (5 <= 0.5783)) AND (6 > 0.7069)) AND (4 > 0.6396)) AND (6 > 0.7475)) THEN Class 1
      3: IF (((5 > 0.5784) AND (6 <= 0.3385)) AND ((0 > 0.3556) AND (4 > 0.6122))) THEN Class 1
      4: IF ((((((((6 > 0.3394) AND (4 > 0.2581)) AND (5 <= 0.5783)) AND (6 <= 0.7069)) AND (0 > 0.7288)) AND (4 > 0.4369)) AND (5 > 0.1509)) AND (1 > 0.3165)) THEN Class 1
      5: IF ((((6 <= 0.3394) AND (4 > 0.7652)) AND (5 > 0.5066)) AND (5 <= 0.8054)) THEN Class 1
      6: IF ((((6 > 0.3394) AND (4 <= 0.2581)) AND (0 > 0.8414)) AND (9 <= 0.5147)) THEN Class 1
      7: IF (((6 <= 0.3331) AND (4 <= 0.8405)) AND ((0 > 0.3399) AND (5 > 0.6927))) THEN Class 1
      8: IF ((((((6 > 0.3394) AND (4 > 0.2581)) AND (5 > 0.5783)) AND (1 <= 0.3657)) AND (7 > 0.6783)) AND (7 > 0.8302)) THEN Class 1
      9: IF (((((((6 > 0.3394) AND (4 > 0.2581)) AND (5 <= 0.5783)) AND (6 <= 0.7069)) AND (0 <= 0.7288)) AND (4 > 0.7645)) AND (1 <= 0.3292)) THEN Class 1
      10: IF (((5 > 0.5784) AND ((6 > 0.3385) AND (4 > 0.2493))) AND ((7 <= 0.7625) AND ((8 <= 0.7795) AND (6 > 0.5840)))) THEN Class 1
      11: IF (((6 > 0.3331) AND ((4 > 0.1873) AND (5 > 0.3607))) AND (((7 <= 0.6783) AND (6 > 0.6050)) AND ((0 <= 0.8633) AND (2 <= 0.3018)))) THEN Class 1
      12: IF ((6 <= 0.3331) AND ((4 > 0.8405) AND (5 > 0.4131))) THEN Class 1
      13: IF ((((6 <= 0.3394) AND (4 > 0.7652)) AND (5 <= 0.5066)) AND (0 > 0.4737)) THEN Class 1
      14: IF (((6 > 0.3331) AND ((4 > 0.1873) AND (5 > 0.3607))) AND (((7 <= 0.6783) AND (6 <= 0.6050)) AND ((5 > 0.5798) AND (8 > 0.3639)))) THEN Class 1
      15: IF (((5 > 0.5784) AND (6 > 0.3385)) AND ((4 > 0.2493) AND ((7 > 0.7625) AND (7 > 0.8343)))) THEN Class 1
      16: IF (((5 <= 0.5784) AND (4 > 0.8254)) AND ((0 <= 0.7795) AND (1 <= 0.4860))) THEN Class 1
      17: IF ((((6 > 0.3331) AND (4 > 0.1873)) AND ((5 > 0.3607) AND (7 <= 0.6783))) AND (((6 > 0.6050) AND (0 <= 0.8633)) AND ((2 > 0.3018) AND (8 > 0.0973)))) THEN Class 1
      18: IF ((((((6 <= 0.3394) AND (4 <= 0.7652)) AND (0 > 0.6036)) AND (5 <= 0.6927)) AND (3 > 0.6372)) AND (8 > 0.5375)) THEN Class 1
      19: IF (((((6 > 0.3394) AND (4 <= 0.2581)) AND (0 <= 0.8414)) AND (5 <= 0.7194)) AND (8 > 0.8192)) THEN Class 1
      20: IF ((5 <= 0.5784) AND ((4 > 0.8254) AND (0 > 0.7795))) THEN Class 1
      21: IF (((6 > 0.3331) AND ((4 > 0.1873) AND (5 > 0.3607))) AND (((7 > 0.6783) AND (1 > 0.3657)) AND ((8 > 0.3183) AND (8 > 0.5713)))) THEN Class 1
      22: IF ((((6 <= 0.3394) AND (4 > 0.7652)) AND (5 > 0.5066)) AND (5 > 0.8054)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.7904, TestF1=0.7900
 Train Perf (Chunk 1): TrainGmean=0.8619
---
  Fitness: 1.148235
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF (((0 <= 0.6493) AND ((5 <= 0.4099) AND (4 <= 0.9351))) AND ((0 <= 0.3769) AND ((8 <= 0.5710) AND (8 > 0.1874)))) THEN Class 0
      2: IF (((4 <= 0.6587) AND ((0 <= 0.6280) AND (5 <= 0.8833))) AND (((8 <= 0.8594) AND (6 <= 0.7720)) AND ((5 <= 0.6026) AND (7 > 0.2738)))) THEN Class 0
      3: IF (((6 <= 0.4082) AND (5 <= 0.4861)) AND ((1 > 0.2865) AND ((7 > 0.1885) AND (4 <= 0.8377)))) THEN Class 0
      4: IF ((5 <= 0.2936) AND ((6 <= 0.3677) AND (1 > 0.1998))) THEN Class 0
    Class 1:
      1: IF (((6 <= 0.4082) AND (5 > 0.6436)) AND (4 > 0.8468)) THEN Class 1
      2: IF (((4 <= 0.6587) AND (0 > 0.6280)) AND ((6 > 0.6096) AND (5 > 0.4050))) THEN Class 1
      3: IF (((5 > 0.2936) AND ((4 <= 0.6587) AND (0 > 0.5269))) AND ((6 > 0.2046) AND ((4 > 0.1134) AND (3 > 0.1122)))) THEN Class 1
      4: IF (((4 > 0.6587) AND (6 > 0.3016)) AND ((5 > 0.2982) AND ((8 > 0.1789) AND (4 > 0.9024)))) THEN Class 1
      5: IF ((((((6 > 0.4082) AND (5 <= 0.4099)) AND (0 > 0.6109)) AND (4 > 0.3216)) AND (6 > 0.5607)) AND (9 > 0.8282)) THEN Class 1
      6: IF (((5 > 0.2936) AND ((4 <= 0.6587) AND (0 <= 0.5269))) AND ((5 > 0.6026) AND ((4 > 0.2947) AND (7 <= 0.5783)))) THEN Class 1
      7: IF (((4 > 0.6587) AND (6 > 0.3016)) AND ((5 > 0.2982) AND ((8 > 0.1789) AND (4 <= 0.9024)))) THEN Class 1
      8: IF ((((6 <= 0.4082) AND (5 > 0.6436)) AND (4 > 0.8468)) AND (1 > 0.6842)) THEN Class 1
      9: IF (((((6 > 0.4082) AND (5 > 0.4099)) AND (0 > 0.0279)) AND (6 > 0.6845)) AND (8 <= 0.2778)) THEN Class 1
      10: IF (((0 > 0.6493) AND (6 > 0.2053)) AND ((4 > 0.2628) AND ((1 <= 0.7325) AND (8 > 0.3613)))) THEN Class 1
      11: IF (((5 >= 1.0157) OR (2 > 0.6758)) AND (6 > 0.4956)) THEN Class 1
      12: IF (((6 <= 0.4082) AND (5 > 0.4861)) AND ((4 > 0.5755) AND (8 > 0.6079))) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.7800, TestF1=0.7828
 Train Perf (Chunk 2): TrainGmean=0.8895
---
  Fitness: 1.178430
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF (((6 <= 0.7370) AND ((4 <= 0.5898) AND (0 <= 0.8237))) AND ((2 <= 0.6464) AND ((3 > 0.1175) AND (6 <= 0.5248)))) THEN Class 0
      2: IF (((6 <= 0.7370) AND ((4 <= 0.4790) AND (0 <= 0.8290))) AND (((2 <= 0.6464) AND (3 > 0.0620)) AND ((3 <= 0.9362) AND (4 <= 0.4323)))) THEN Class 0
      3: IF (((6 <= 0.3157) AND (4 <= 0.5328)) AND ((6 <= 0.2449) AND (2 <= 0.7828))) THEN Class 0
    Class 1:
      1: IF (((6 <= 0.7370) AND ((4 > 0.4790) AND (5 > 0.3506))) AND (((0 > 0.2259) AND (2 > 0.1410)) AND ((2 > 0.6119) AND (2 > 0.7395)))) THEN Class 1
      2: IF ((((6 <= 0.7370) AND (4 > 0.4790)) AND ((5 > 0.3506) AND (0 > 0.2259))) AND (((2 > 0.1410) AND (2 <= 0.6119)) AND ((5 > 0.4465) AND (0 > 0.4942)))) THEN Class 1
      3: IF ((((6 > 0.7370) AND (4 > 0.3285)) AND (8 <= 0.1797)) AND (1 <= 0.5883)) THEN Class 1
      4: IF (((6 > 0.7370) AND (5 > 0.1202)) AND ((2 > 0.0859) AND ((4 <= 0.3285) AND (5 > 0.6813)))) THEN Class 1
      5: IF (((6 <= 0.7370) AND ((4 > 0.5898) AND (0 > 0.2420))) AND ((5 > 0.4465) AND ((3 > 0.2421) AND (9 > 0.1675)))) THEN Class 1
      6: IF (((6 > 0.3157) AND ((0 > 0.1774) AND (5 > 0.4091))) AND (((2 <= 0.4499) AND (4 > 0.5226)) AND ((1 > 0.2892) AND (3 <= 0.6448)))) THEN Class 1
      7: IF (((6 > 0.3157) AND ((0 > 0.1774) AND (5 > 0.4091))) AND (((2 > 0.4499) AND (8 > 0.2555)) AND ((2 > 0.5795) AND (0 > 0.3048)))) THEN Class 1
      8: IF (((((6 <= 0.7370) AND (4 > 0.4790)) AND (5 <= 0.4504)) AND (0 > 0.6390)) AND (6 > 0.2149)) THEN Class 1
      9: IF (((6 > 0.7370) AND ((5 > 0.1202) AND (2 > 0.0859))) AND ((4 > 0.3285) AND ((8 > 0.0648) AND (7 > 0.1903)))) THEN Class 1
      10: IF (((6 <= 0.7370) AND ((4 > 0.5898) AND (0 > 0.2420))) AND ((5 <= 0.4465) AND ((2 > 0.5448) AND (6 > 0.2819)))) THEN Class 1
      11: IF (((6 > 0.7370) AND (2 > 0.0859)) AND ((4 > 0.2182) AND ((8 > 0.1474) AND (6 > 0.7671)))) THEN Class 1
      12: IF (((6 > 0.7370) AND (4 > 0.3285)) AND ((8 > 0.1797) AND ((0 > 0.1551) AND (1 > 0.1484)))) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.7694, TestF1=0.7699
 Train Perf (Chunk 3): TrainGmean=0.8945
---
  Fitness: 1.184403
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF (((6 <= 0.5871) AND (4 <= 0.5222)) AND ((8 <= 0.3729) AND (5 <= 0.8909))) THEN Class 0
      2: IF ((((((6 <= 0.4034) AND (5 > 0.5594)) AND (4 <= 0.4513)) AND (5 > 0.7326)) AND (8 <= 0.3165)) AND (2 <= 0.8178)) THEN Class 0
    Class 1:
      1: IF (((6 > 0.5871) AND (4 > 0.4537)) AND (2 > 0.5952)) THEN Class 1
      2: IF (((6 > 0.5871) AND (5 > 0.1976)) AND ((4 > 0.4812) AND ((7 <= 0.8426) AND (4 > 0.6542)))) THEN Class 1
      3: IF (((6 > 0.5350) AND ((5 > 0.0871) AND (4 <= 0.4929))) AND ((0 > 0.2923) AND ((6 > 0.7940) AND (4 > 0.2065)))) THEN Class 1
      4: IF (((6 > 0.1983) AND ((5 <= 0.5722) AND (8 > 0.1698))) AND ((0 > 0.5093) AND ((4 > 0.2885) AND (6 > 0.6070)))) THEN Class 1
      5: IF ((((((6 > 0.5871) AND (4 <= 0.4537)) AND (0 >= 0.5020)) AND (8 > 0.1569)) AND (3 <= 0.7759)) AND (1 > 0.2275)) THEN Class 1
      6: IF (((6 > 0.1983) AND ((5 > 0.5722) AND (0 > 0.2238))) AND (((4 > 0.4017) AND (6 > 0.2763)) AND ((8 > 0.0993) AND (0 <= 0.9101)))) THEN Class 1
      7: IF (((6 > 0.5350) AND ((5 > 0.0871) AND (4 > 0.4929))) AND ((3 > 0.1695) AND ((9 > 0.2494) AND (3 > 0.2759)))) THEN Class 1
      8: IF (((((((6 > 0.5871) AND (4 <= 0.4537)) AND (0 <= 0.5020)) AND (5 > 0.4628)) AND (6 > 0.7595)) AND (0 > 0.1203)) AND (2 > 0.4970)) THEN Class 1
      9: IF (((6 <= 0.5871) AND (4 > 0.5222)) AND ((0 > 0.5090) AND ((3 > 0.2813) AND (1 > 0.2388)))) THEN Class 1
      10: IF ((((((6 <= 0.5871) AND (5 <= 0.5594)) AND (0 > 0.5094)) AND (4 > 0.4934)) AND (5 > 0.3066)) AND (6 > 0.1503)) THEN Class 1
      11: IF (((6 > 0.5871) AND (5 > 0.1976)) AND ((4 <= 0.4812) AND (9 <= 0.1813))) THEN Class 1
      12: IF (((((((6 <= 0.5871) AND (5 > 0.4849)) AND (4 <= 0.4513)) AND (5 > 0.7326)) AND (8 > 0.3165)) AND (0 > 0.4256)) AND (0 > 0.6127)) THEN Class 1
      13: IF (((6 > 0.1983) AND ((5 > 0.5722) AND (0 > 0.2238))) AND ((4 <= 0.4017) AND ((6 > 0.3260) AND (8 > 0.4746)))) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.7815, TestF1=0.7866
 Train Perf (Chunk 4): TrainGmean=0.9178
---
  Fitness: 1.209931
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF ((4 <= 0.4915) AND ((0 <= 0.2548) AND (4 <= 0.3713))) THEN Class 0
      2: IF (((6 <= 0.5214) AND ((5 <= 0.4634) AND (0 <= 0.8157))) AND (((5 > 0.0055) AND (4 <= 0.8257)) AND ((6 <= 0.4749) AND (5 > 0.0982)))) THEN Class 0
    Class 1:
      1: IF (((((6 > 0.5214) AND (5 > 0.5204)) AND (0 > 0.3383)) AND (2 <= 0.8889)) AND (4 > 0.0828)) THEN Class 1
      2: IF (((4 > 0.4915) AND (5 <= 0.5063)) AND ((6 > 0.3229) AND ((2 > 0.3009) AND (4 > 0.8323)))) THEN Class 1
      3: IF (((6 <= 0.5214) AND ((5 > 0.4634) AND (4 > 0.3704))) AND ((0 > 0.5563) AND ((8 > 0.3446) AND (1 <= 0.6634)))) THEN Class 1
      4: IF ((((((6 > 0.5214) AND (5 <= 0.5204)) AND (4 <= 0.7098)) AND (0 > 0.4834)) AND (6 > 0.7479)) AND (8 > 0.3135)) THEN Class 1
      5: IF (((5 > 0.4661) AND (4 > 0.4261)) AND ((6 > 0.3271) AND ((1 > 0.1355) AND (5 > 0.5172)))) THEN Class 1
      6: IF (((6 > 0.5214) AND (4 <= 0.6959)) AND ((0 > 0.4169) AND ((6 > 0.7459) AND (3 > 0.5815)))) THEN Class 1
      7: IF (((5 > 0.4661) AND ((4 <= 0.4261) AND (0 > 0.6086))) AND ((6 > 0.2452) AND ((1 <= 0.7351) AND (1 > 0.1859)))) THEN Class 1
      8: IF ((((((6 <= 0.5214) AND (5 > 0.4634)) AND (4 > 0.4307)) AND (0 > 0.4810)) AND (3 <= 0.4570)) AND (6 > 0.1926)) THEN Class 1
      9: IF (((6 > 0.5214) AND (4 <= 0.6959)) AND ((0 <= 0.4169) AND ((1 > 0.5972) AND (7 > 0.3918)))) THEN Class 1
      10: IF (((5 <= 0.4661) AND (6 > 0.4620)) AND ((4 > 0.7098) AND ((1 <= 0.5286) AND (6 > 0.6919)))) THEN Class 1
      11: IF (((4 <= 0.4915) AND (0 > 0.2548)) AND ((6 > 0.4581) AND ((5 > 0.7501) AND (1 > 0.2939)))) THEN Class 1
      12: IF (((6 > 0.5214) AND (4 > 0.6959)) AND ((8 > 0.1576) AND (5 > 0.1227))) THEN Class 1
      13: IF (((6 > 0.3678) AND ((0 > 0.1416) AND (4 > 0.4707))) AND ((8 > 0.0519) AND ((4 <= 0.6959) AND (1 > 0.5858)))) THEN Class 1
      14: IF ((((6 > 0.5214) AND (5 > 0.5204)) AND (0 > 0.3383)) AND (2 > 0.8889)) THEN Class 1
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=0.7503, TestF1=0.7532
 Train Perf (Chunk 5): TrainGmean=0.9271
---
  Fitness: 1.220061
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF (((5 <= 0.5439) AND (6 <= 0.5774)) AND ((0 <= 0.5563) AND ((1 <= 0.8299) AND (8 <= 0.8653)))) THEN Class 0
      2: IF (((6 <= 0.3242) AND (4 <= 0.7792)) AND ((5 <= 0.7433) AND ((5 <= 0.3750) AND (2 > 0.2216)))) THEN Class 0
      3: IF (((5 <= 0.5439) AND ((6 <= 0.6820) AND (4 <= 0.7896))) AND (((8 <= 0.6146) AND (1 <= 0.9681)) AND ((1 > 0.0664) AND (3 > 0.1877)))) THEN Class 0
      4: IF ((((6 > 0.6077) AND (8 <= 0.2845)) AND (0 <= 0.3722)) AND (5 <= 0.3783)) THEN Class 0
    Class 1:
      1: IF (((5 <= 0.5439) AND (6 > 0.6820)) AND ((0 > 0.6226) AND (7 > 0.2603))) THEN Class 1
      2: IF (((6 > 0.6077) AND (8 > 0.3526)) AND ((0 > 0.2172) AND (4 > 0.3511))) THEN Class 1
      3: IF (((6 > 0.3242) AND ((0 > 0.4066) AND (8 > 0.0863))) AND ((4 > 0.0987) AND ((8 > 0.6411) AND (9 > 0.1883)))) THEN Class 1
      4: IF (((((((6 <= 0.6077) AND (5 > 0.5270)) AND (4 > 0.5151)) AND (6 > 0.1462)) AND (0 > 0.1781)) AND (8 > 0.3840)) AND (0 <= 0.7594)) THEN Class 1
      5: IF (((5 > 0.5439) AND (6 > 0.3286)) AND ((1 > 0.3073) AND (4 > 0.5088))) THEN Class 1
      6: IF (((6 <= 0.6077) AND ((5 > 0.5270) AND (8 > 0.1096))) AND ((0 > 0.4469) AND (2 > 0.6918))) THEN Class 1
      7: IF (((6 > 0.3242) AND ((0 > 0.4066) AND (8 > 0.0863))) AND ((4 > 0.0987) AND ((8 <= 0.6411) AND (6 > 0.6790)))) THEN Class 1
      8: IF (((6 > 0.6077) AND (8 <= 0.3526)) AND ((2 > 0.5712) AND (4 > 0.4244))) THEN Class 1
      9: IF (((5 > 0.5439) AND ((6 > 0.3286) AND (8 > 0.2601))) AND ((0 > 0.2172) AND ((7 > 0.2418) AND (6 > 0.5485)))) THEN Class 1
      10: IF (((5 > 0.5439) AND ((6 > 0.3286) AND (1 > 0.3073))) AND ((4 <= 0.5088) AND ((0 > 0.5178) AND (4 > 0.2509)))) THEN Class 1
      11: IF (((6 <= 0.6077) AND ((0 > 0.3818) AND (8 > 0.1946))) AND (((4 > 0.2500) AND (5 <= 0.5266)) AND ((6 > 0.2987) AND (5 <= 0.2824)))) THEN Class 1
      12: IF (((6 > 0.6077) AND (8 > 0.3526)) AND ((0 <= 0.2172) AND (6 > 0.7791))) THEN Class 1
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=0.7352, TestF1=0.7399
 Train Perf (Chunk 6): TrainGmean=0.9068
---
  Fitness: 0.997773
  Default Class: 0
  Rules (21 total):
    Class 0:
      1: IF ((((6 <= 0.3454) AND (4 <= 0.4313)) AND (5 > 0.6473)) AND (1 > 0.5614)) THEN Class 0
      2: IF ((((6 <= 0.3454) AND (4 <= 0.4313)) AND (5 <= 0.6473)) AND (4 <= 0.1372)) THEN Class 0
      3: IF ((((5 <= 0.3999) AND ((8 <= 0.8714) AND ((((((2 <= 0.8884) OR (1 > 0.6534)) AND ((4 >= 0.1846) OR (5 <= 0.9879))) OR (1 <= 0.0600)) AND ((6 > 0.4536) AND ((9 > 0.7848) OR (2 >= 0.7370)))) AND (9 <= 0.5934)))) AND (((7 < 0.6026) AND ((7 <= 0.8633) AND (((5 >= 0.4151) AND ((5 <= 0.5811) OR ((9 >= 0.7611) AND (8 > 0.7759)))) AND (1 < 0.8406)))) AND ((6 >= 0.6580) OR (3 < 0.8573)))) AND (1 <= 1.0332)) THEN Class 0
      4: IF (4 <= 0.4810) THEN Class 0
      5: IF ((((6 <= 0.3454) AND (4 <= 0.4313)) AND (5 <= 0.6473)) AND (5 <= 0.1331)) THEN Class 0
      6: IF ((4 >= 0.2500) AND ((5 > 0.8550) AND (2 >= 0.3094))) THEN Class 0
    Class 1:
      1: IF ((((((((6 > 0.3454) AND (4 > 0.4499)) AND (0 > -0.0009)) AND (5 > 0.1116)) AND (6 > 0.5706)) AND (2 > 0.1203)) AND (5 <= 0.7371)) AND (1 <= 0.9442)) THEN Class 1
      2: IF (((4 > 0.4499) AND (0 > 0.5566)) AND ((4 > 0.6955) AND (5 > 0.2601))) THEN Class 1
      3: IF (((4 > 0.4499) AND ((0 <= 0.5566) AND (6 > 0.4077))) AND ((5 > 0.4348) AND ((2 <= 0.6081) AND (2 > 0.1569)))) THEN Class 1
      4: IF ((((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 > 0.3228)) AND (6 > 0.8256)) AND (9 > 0.1807)) AND (9 > 0.2772)) THEN Class 1
      5: IF (((((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 > 0.3228)) AND (6 <= 0.8256)) AND (0 > 0.3630)) AND (2 > 0.4365)) AND (5 > 0.5917)) THEN Class 1
      6: IF (((4 > 0.4499) AND (0 > 0.5566)) AND (4 <= 0.5014)) THEN Class 1
      7: IF ((((((((6 > 0.3454) AND (4 > 0.4499)) AND (0 > -0.0009)) AND (5 > 0.1116)) AND (6 <= 0.5706)) AND (5 > 0.2349)) AND (0 > 0.2413)) AND (7 > 0.2224)) THEN Class 1
      8: IF (((((((((6 > 0.3454) AND (4 > 0.4499)) AND (0 > -0.0009)) AND (5 > 0.1116)) AND (6 > 0.5706)) AND (2 > 0.1203)) AND (5 > 0.7371)) AND (7 <= 0.7257)) AND (8 > 0.5443)) THEN Class 1
      9: IF ((((((6 <= 0.3454) AND (4 > 0.4313)) AND (0 > 0.5743)) AND (3 > 0.2596)) AND (8 > 0.1839)) AND (0 <= 0.8528)) THEN Class 1
      10: IF (((((((6 > 0.3454) AND (4 > 0.4499)) AND (0 > -0.0009)) AND (5 > 0.1116)) AND (6 > 0.5706)) AND (2 <= 0.1203)) AND (3 > 0.5478)) THEN Class 1
      11: IF ((((((6 <= 0.3454) AND (4 > 0.4313)) AND (0 <= 0.5743)) AND (9 <= 0.8367)) AND (1 > 0.8016)) AND (4 > 0.7717)) THEN Class 1
      12: IF ((((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 > 0.3228)) AND (6 > 0.8256)) AND (9 > 0.1807)) AND (9 <= 0.2772)) THEN Class 1
      13: IF (((((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 > 0.3228)) AND (6 <= 0.8256)) AND (0 > 0.3630)) AND (2 <= 0.4365)) AND (8 > 0.7879)) THEN Class 1
      14: IF (((((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 > 0.3228)) AND (6 <= 0.8256)) AND (0 > 0.3630)) AND (2 > 0.4365)) AND (5 <= 0.5917)) THEN Class 1
      15: IF ((((((((6 > 0.3454) AND (4 > 0.4499)) AND (0 > -0.0009)) AND (5 > 0.1116)) AND (6 > 0.5706)) AND (2 > 0.1203)) AND (5 > 0.7371)) AND (7 > 0.7257)) THEN Class 1
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=0.7650, TestF1=0.7639
 Train Perf (Chunk 7): TrainGmean=0.9029
---
  Fitness: 0.993456
  Default Class: 0
  Rules (21 total):
    Class 0:
      1: IF ((((6 > 0.5965) AND (5 > 0.2536)) AND (4 <= 0.1579)) AND (2 <= 0.5421)) THEN Class 0
      2: IF ((((((6 <= 0.5965) AND (0 > 0.7141)) AND (4 <= 0.4385)) AND (8 <= 0.6295)) AND (3 > 0.3501)) AND (6 <= 0.3104)) THEN Class 0
      3: IF (((((6 <= 0.5965) AND (0 <= 0.7141)) AND (4 <= 0.5226)) AND (0 <= 0.6278)) AND (8 > 0.9857)) THEN Class 0
      4: IF (((6 <= 0.5965) AND ((0 <= 0.7141) AND (4 <= 0.8325))) AND (((5 <= 0.7315) AND (3 <= 0.5685)) AND ((4 <= 0.6846) AND (8 > 0.1666)))) THEN Class 0
      5: IF (3 > 0.1907) THEN Class 0
    Class 1:
      1: IF (((((((6 > 0.5965) AND (5 > 0.2536)) AND (4 > 0.1579)) AND (0 > 0.1984)) AND (4 <= 0.9628)) AND (1 > 0.2064)) AND (2 <= 0.8922)) THEN Class 1
      2: IF (((((6 <= 0.5965) AND (0 > 0.7141)) AND (4 > 0.4385)) AND (5 > 0.2215)) AND (6 > 0.1307)) THEN Class 1
      3: IF (((((((6 > 0.5965) AND (5 > 0.2536)) AND (4 > 0.1579)) AND (0 > 0.1984)) AND (4 <= 0.9628)) AND (1 <= 0.2064)) AND (0 > 0.5638)) THEN Class 1
      4: IF ((((((((6 <= 0.5965) AND (0 <= 0.7141)) AND (4 > 0.5226)) AND (5 > 0.4338)) AND (6 > 0.0970)) AND (2 > 0.4388)) AND (3 > 0.2947)) AND (1 > 0.3684)) THEN Class 1
      5: IF ((((6 > 0.5965) AND (5 <= 0.2536)) AND (4 > 0.6387)) AND (5 > 0.0906)) THEN Class 1
      6: IF (((6 > 0.5965) AND ((5 > 0.2536) AND (8 > 0.2331))) AND ((3 > 0.3858) AND ((1 > 0.2112) AND (6 > 0.6514)))) THEN Class 1
      7: IF (((((((6 <= 0.5965) AND (0 <= 0.7141)) AND (4 > 0.5226)) AND (5 > 0.4338)) AND (6 > 0.0970)) AND (2 <= 0.4388)) AND (5 > 0.7978)) THEN Class 1
      8: IF (((6 > 0.5965) AND ((5 > 0.2536) AND (8 > 0.2331))) AND ((3 <= 0.3858) AND ((0 > 0.3829) AND (9 <= 0.5128)))) THEN Class 1
      9: IF (((6 <= 0.5965) AND (0 <= 0.7141)) AND ((4 > 0.8325) AND (5 > 0.4346))) THEN Class 1
      10: IF (((6 > 0.5965) AND ((8 > 0.2331) AND (0 > 0.3016))) AND ((2 > 0.1289) AND ((7 > 0.1163) AND (3 <= 0.7876)))) THEN Class 1
      11: IF (((6 > 0.5965) AND (8 > 0.2331)) AND ((0 <= 0.3016) AND ((5 > 0.2263) AND (3 > 0.3858)))) THEN Class 1
      12: IF (((6 <= 0.5965) AND ((0 > 0.7141) AND (8 > 0.2225))) AND ((4 > 0.2675) AND ((2 > 0.4031) AND (8 > 0.4652)))) THEN Class 1
      13: IF (((((6 <= 0.5965) AND (0 <= 0.7141)) AND (4 <= 0.5226)) AND (0 > 0.6278)) AND (6 > 0.4469)) THEN Class 1
      14: IF (((((6 <= 0.5965) AND (0 <= 0.7141)) AND (4 > 0.5226)) AND (5 <= 0.4338)) AND (8 > 0.9553)) THEN Class 1
      15: IF (((6 > 0.5965) AND (5 > 0.2536)) AND ((8 <= 0.2331) AND ((7 > 0.2962) AND (3 > 0.3578)))) THEN Class 1
      16: IF (((((((6 <= 0.5965) AND (0 <= 0.7141)) AND (4 > 0.5226)) AND (5 > 0.4338)) AND (6 > 0.0970)) AND (2 > 0.4388)) AND (3 <= 0.2947)) THEN Class 1
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=0.7367, TestF1=0.7382
 Train Perf (Chunk 8): TrainGmean=0.8797
---
  Fitness: 1.167652
  Default Class: 0
  Rules (14 total):
    Class 0:
      1: IF (((4 <= 0.5620) AND (5 <= 0.6793)) AND ((0 <= 0.8903) AND ((6 <= 0.4654) AND (4 <= 0.4657)))) THEN Class 0
      2: IF (((((((6 > 0.6093) AND (4 <= 0.6418)) AND (5 <= 0.7551)) AND (0 <= 0.6207)) AND (2 <= 0.6825)) AND (6 < 0.8911)) AND (5 > 0.1363)) THEN Class 0
    Class 1:
      1: IF ((4 > 0.5620) AND ((5 <= 0.1855) AND (0 > 0.7580))) THEN Class 1
      2: IF (((4 > 0.5620) AND ((5 > 0.1855) AND (6 > 0.2843))) AND ((8 <= 0.2842) AND ((3 > 0.2513) AND (0 > 0.4232)))) THEN Class 1
      3: IF (((4 > 0.5620) AND ((5 > 0.1855) AND (6 > 0.2843))) AND ((8 > 0.2842) AND ((1 > 0.7277) AND (1 > 0.8042)))) THEN Class 1
      4: IF (6 > 0.6134) THEN Class 1
      5: IF ((((((((6 <= 0.6093) AND (4 > 0.4912)) AND (0 > 0.3397)) AND (6 > 0.2058)) AND (8 > 0.1504)) AND (0 <= 0.9715)) AND (2 > 0.1498)) AND (9 > 0.0879)) THEN Class 1
      6: IF (((4 > 0.5620) AND (5 > 0.1855)) AND ((6 > 0.2843) AND ((8 > 0.2842) AND (1 <= 0.7277)))) THEN Class 1
      7: IF (((4 <= 0.6418) AND (0 > 0.6228)) AND ((5 > 0.6673) AND ((9 > 0.4202) AND (2 > 0.3956)))) THEN Class 1
      8: IF (((4 > 0.6418) AND ((5 > 0.1215) AND (6 <= 0.4120))) AND ((8 > 0.3086) AND ((0 > 0.1647) AND (3 > 0.3716)))) THEN Class 1
      9: IF (((4 <= 0.5620) AND (0 > 0.7743)) AND ((5 > 0.3566) AND (6 > 0.2084))) THEN Class 1
      10: IF ((((((((6 <= 0.6093) AND (4 > 0.4912)) AND (0 > 0.3397)) AND (6 > 0.2058)) AND (8 > 0.1504)) AND (0 <= 0.9715)) AND (2 > 0.1498)) AND (9 <= 0.0879)) THEN Class 1
      11: IF (((4 > 0.5620) AND (5 > 0.1855)) AND ((6 > 0.4120) AND ((4 > 0.6418) AND (0 > 0.2265)))) THEN Class 1
      12: IF (((4 <= 0.6418) AND (0 > 0.6228)) AND ((5 <= 0.6673) AND ((6 > 0.4435) AND (8 > 0.6059)))) THEN Class 1
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=0.7668, TestF1=0.7661
 Train Perf (Chunk 9): TrainGmean=0.9118
---
  Fitness: 1.203032
  Default Class: 0
  Rules (14 total):
    Class 0:
      1: IF ((((6 > 0.4493) AND (4 <= 0.2518)) AND (0 <= 0.2740)) AND (5 <= 0.5305)) THEN Class 0
      2: IF (((6 <= 0.5014) AND ((8 <= 0.7313) AND (5 <= 0.4733))) AND ((7 <= 0.8984) AND ((4 <= 0.7648) AND (8 > 0.0822)))) THEN Class 0
      3: IF (((6 <= 0.6286) AND ((5 <= 0.4776) AND (8 <= 0.9468))) AND ((4 <= 0.7590) AND ((2 <= 0.8776) AND (0 <= 0.7074)))) THEN Class 0
    Class 1:
      1: IF (((6 <= 0.5014) AND (8 > 0.7313)) AND ((4 > 0.2195) AND (7 > 0.6743))) THEN Class 1
      2: IF (((((6 > 0.4493) AND (4 > 0.2518)) AND (3 > 0.1409)) AND (5 > 0.2223)) AND (4 > 0.7019)) THEN Class 1
      3: IF (((6 <= 0.6286) AND (8 > 0.7034)) AND ((4 > 0.2195) AND (7 > 0.6796))) THEN Class 1
      4: IF (((6 > 0.6286) AND (4 <= 0.6164)) AND ((5 > 0.7575) AND (1 <= 0.6371))) THEN Class 1
      5: IF (((6 > 0.6286) AND (4 <= 0.6164)) AND ((5 <= 0.7575) AND ((2 > 0.5212) AND (0 > 0.3736)))) THEN Class 1
      6: IF (((6 > 0.5014) AND (4 > 0.7202)) AND ((8 > 0.1865) AND ((4 <= 0.9095) AND (4 > 0.7733)))) THEN Class 1
      7: IF (((((6 > 0.4493) AND (4 > 0.2518)) AND (3 > 0.1409)) AND (5 > 0.2839)) AND (4 <= 0.7019)) THEN Class 1
      8: IF (((((6 <= 0.4493) AND (4 > 0.6300)) AND (6 > 0.1055)) AND (2 > 0.2542)) AND (8 > 0.1382)) THEN Class 1
      9: IF (((6 > 0.6286) AND (4 > 0.6164)) AND ((8 > 0.1987) AND (8 <= 0.7920))) THEN Class 1
      10: IF (((((6 > 0.4493) AND (4 <= 0.2518)) AND (0 > 0.2740)) AND (5 > 0.2434)) AND (2 > 0.2102)) THEN Class 1
      11: IF (((6 > 0.6286) AND ((4 <= 0.6164) AND (0 > 0.1759))) AND ((9 > 0.4237) AND ((4 > 0.1942) AND (7 <= 0.6776)))) THEN Class 1
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=0.7506, TestF1=0.7502
 Train Perf (Chunk 10): TrainGmean=0.9050
---
  Fitness: 1.195357
  Default Class: 0
  Rules (20 total):
    Class 0:
      1: IF (((6 <= 0.3834) AND (0 <= 0.6399)) AND ((4 <= 0.6909) AND (1 <= 0.6074))) THEN Class 0
      2: IF (((6 <= 0.5995) AND ((0 > 0.3558) AND (5 > 0.2748))) AND (((8 <= 0.7633) AND (4 <= 0.6296)) AND ((6 <= 0.3924) AND (1 <= 0.6142)))) THEN Class 0
      3: IF (((6 <= 0.5995) AND (0 <= 0.3558)) AND ((4 <= 0.8201) AND ((6 <= 0.3864) AND (8 > 0.0528)))) THEN Class 0
      4: IF (((6 <= 0.5468) AND (4 > 0.3484)) AND ((0 <= 0.3198) AND ((6 <= 0.3956) AND (8 <= 0.7284)))) THEN Class 0
      5: IF (((6 <= 0.4173) AND (0 <= 0.6399)) AND ((4 <= 0.6909) AND ((1 <= 0.5795) AND (6 > 0.0871)))) THEN Class 0
      6: IF (((6 <= 0.4173) AND (0 <= 0.6399)) AND ((4 <= 0.6909) AND ((1 > 0.5795) AND (0 <= 0.3062)))) THEN Class 0
      7: IF (((6 <= 0.5468) AND (4 <= 0.3484)) AND ((5 <= 0.8834) AND ((1 <= 0.8331) AND (8 <= 0.7471)))) THEN Class 0
    Class 1:
      1: IF (((((6 > 0.4173) AND (4 > 0.1940)) AND (5 > 0.4378)) AND (2 > 0.0814)) AND (3 > 0.1051)) THEN Class 1
      2: IF (((6 > 0.5468) AND (4 > 0.3754)) AND ((0 > 0.2113) AND ((5 > 0.3051) AND (7 > 0.1150)))) THEN Class 1
      3: IF (((6 > 0.4173) AND ((4 > 0.3753) AND (3 > 0.1121))) AND (((7 <= 0.8427) AND (0 > 0.2663)) AND ((8 <= 0.1996) AND (5 > 0.4702)))) THEN Class 1
      4: IF (((6 > 0.5468) AND (4 > 0.4777)) AND ((6 > 0.6332) AND (0 > 0.2323))) THEN Class 1
      5: IF (((6 > 0.2978) AND (4 <= 0.9553)) AND (0 > 0.8059)) THEN Class 1
      6: IF (((6 > 0.3834) AND ((4 > 0.1940) AND (5 > 0.4378))) AND (((4 <= 0.9463) AND (2 > 0.1063)) AND ((8 > 0.3314) AND (1 > 0.0545)))) THEN Class 1
      7: IF (((6 > 0.4173) AND ((4 > 0.3753) AND (3 > 0.1121))) AND ((7 <= 0.8427) AND ((0 <= 0.2663) AND (4 > 0.5492)))) THEN Class 1
      8: IF (((6 > 0.4173) AND ((4 > 0.3753) AND (3 > 0.1121))) AND (((7 <= 0.8427) AND (0 > 0.2663)) AND ((8 > 0.1996) AND (1 > 0.0490)))) THEN Class 1
      9: IF (((6 <= 0.5995) AND ((0 > 0.3558) AND (5 > 0.2748))) AND ((8 > 0.7633) AND ((5 > 0.4831) AND (7 > 0.1849)))) THEN Class 1
      10: IF ((((6 <= 0.5995) AND (0 > 0.3558)) AND ((5 > 0.2748) AND (8 <= 0.7633))) AND (((4 > 0.6296) AND (5 <= 0.7659)) AND ((2 > 0.2121) AND (5 <= 0.6123)))) THEN Class 1
      11: IF (((6 > 0.3834) AND ((4 > 0.1940) AND (5 <= 0.4378))) AND (((8 <= 0.7691) AND (6 > 0.6332)) AND ((4 > 0.5622) AND (5 > 0.1862)))) THEN Class 1
      12: IF ((((((6 <= 0.4173) AND (0 <= 0.6399)) AND (4 > 0.7645)) AND (7 > 0.3789)) AND (0 > 0.2546)) AND (3 <= 0.7672)) THEN Class 1
      13: IF (((6 > 0.5468) AND (4 > 0.4777)) AND ((6 <= 0.6332) AND (5 > 0.6159))) THEN Class 1
========================================

--- Chunk 11 (Trained) --- Test Perf (Chunk 12): TestGmean=0.7538, TestF1=0.7532
 Train Perf (Chunk 11): TrainGmean=0.8893
---
  Fitness: 1.178055
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF (((6 <= 0.4850) AND ((8 <= 0.5904) AND (0 <= 0.8944))) AND ((8 <= 0.2608) AND ((4 <= 0.8832) AND (9 > 0.2074)))) THEN Class 0
    Class 1:
      1: IF (((4 <= 0.6779) AND (8 > 0.7934)) AND ((6 > 0.2980) AND (8 > 0.8856))) THEN Class 1
      2: IF (((4 > 0.6779) AND ((6 > 0.0967) AND (8 > 0.1218))) AND ((5 > 0.3303) AND ((0 > 0.3785) AND (8 > 0.2321)))) THEN Class 1
      3: IF (((6 > 0.4850) AND ((0 > 0.2814) AND (6 > 0.8015))) AND ((7 <= 0.8674) AND ((5 > 0.1846) AND (4 > 0.1662)))) THEN Class 1
      4: IF (((6 > 0.4850) AND ((0 > 0.2814) AND (6 <= 0.8015))) AND (((3 > 0.3276) AND (7 > 0.4527)) AND ((6 <= 0.7246) AND (8 > 0.2238)))) THEN Class 1
      5: IF (((((6 <= 0.4850) AND (8 > 0.5904)) AND (5 <= 0.5209)) AND (4 > 0.8262)) AND (9 > 0.4700)) THEN Class 1
      6: IF (((6 > 0.4850) AND (0 <= 0.2814)) AND ((4 > 0.6132) AND (5 > 0.3892))) THEN Class 1
      7: IF (((8 <= 0.5334) AND (6 <= 0.5895)) AND ((4 > 0.7048) AND ((6 > 0.1124) AND (2 > 0.2985)))) THEN Class 1
      8: IF (((6 > 0.5366) AND (0 > 0.3593)) AND ((6 <= 0.7676) AND ((3 > 0.3276) AND (2 > 0.7581)))) THEN Class 1
      9: IF (((6 > 0.3534) AND ((5 > 0.5311) AND (4 > 0.1743))) AND ((8 > 0.1070) AND ((6 > 0.4000) AND (9 > 0.0852)))) THEN Class 1
      10: IF (((6 > 0.5366) AND (0 > 0.3593)) AND ((6 > 0.7676) AND ((4 > 0.1135) AND (2 > 0.1427)))) THEN Class 1
      11: IF (((8 > 0.5334) AND ((4 > 0.1366) AND (5 > 0.2318))) AND (((6 > 0.5364) AND (9 <= 0.8476)) AND ((8 <= 1.0021) AND (7 > 0.1083)))) THEN Class 1
========================================

--- Chunk 12 (Trained) --- Test Perf (Chunk 13): TestGmean=0.7302, TestF1=0.7313
 Train Perf (Chunk 12): TrainGmean=0.8929
---
  Fitness: 1.182483
  Default Class: 1
  Rules (14 total):
    Class 0:
      1: IF (((6 <= 0.5941) AND (0 <= 0.4488)) AND ((4 <= 0.8765) AND (6 <= 0.2752))) THEN Class 0
      2: IF ((((6 <= 0.4857) AND (4 > 0.6339)) AND (5 <= 0.3231)) AND (5 <= 0.1461)) THEN Class 0
      3: IF ((5 <= 0.7838) AND (4 < 0.6227)) THEN Class 0
      4: IF (((6 <= 0.6382) AND ((0 <= 0.4488) AND (8 <= 0.8460))) AND (((4 <= 0.8672) AND (4 > 0.1235)) AND ((2 <= 0.7882) AND (5 <= 0.7050)))) THEN Class 0
    Class 1:
      1: IF (((6 <= 0.6382) AND ((0 > 0.4488) AND (4 > 0.3665))) AND ((5 <= 0.6194) AND ((6 > 0.2692) AND (8 > 0.5205)))) THEN Class 1
      2: IF (((6 <= 0.5941) AND (0 > 0.4488)) AND ((5 > 0.4168) AND ((4 > 0.2392) AND (8 > 0.6913)))) THEN Class 1
      3: IF ((((((6 <= 0.4857) AND (4 <= 0.6339)) AND (8 > 0.6464)) AND (6 <= 0.2804)) AND (0 > 0.4713)) AND (8 > 0.7400)) THEN Class 1
      4: IF (((6 <= 0.6382) AND (0 > 0.4488)) AND ((4 > 0.3665) AND ((5 > 0.6194) AND (3 <= 0.6733)))) THEN Class 1
      5: IF (((6 > 0.5212) AND (5 <= 0.4100)) AND ((0 > 0.5747) AND ((4 > 0.2555) AND (3 > 0.6421)))) THEN Class 1
      6: IF (((6 <= 0.5212) AND (8 > 0.7113)) AND ((5 > 0.3496) AND ((6 > 0.1477) AND (0 > 0.4673)))) THEN Class 1
      7: IF (((6 > 0.5212) AND ((5 > 0.4100) AND (8 > 0.0558))) AND (((1 <= 0.9162) AND (6 > 0.5602)) AND ((4 > 0.2824) AND (9 > 0.1550)))) THEN Class 1
      8: IF ((((3 < 0.3959) AND (8 < 0.9544)) AND ((((6 <= 0.5474) AND ((((((0 < 0.8592) AND (2 > 0.7740)) OR (4 <= 0.5953)) AND (((7 <= 0.5559) AND (4 > 0.4243)) OR ((6 >= 0.6052) AND (9 > 0.5526)))) AND ((((8 < 0.5680) OR (0 >= 0.6332)) AND ((0 >= 0.5935) AND (9 < 0.2875))) AND (0 >= 0.0189))) AND (3 >= 0.3833))) AND ((5 < 0.1971) AND ((((((4 < 0.6557) AND (4 >= 0.4385)) OR ((4 < 0.8604) OR (2 >= 0.8141))) AND (((7 < 0.2650) AND (2 < 0.7748)) AND ((5 >= 0.1618) AND (6 >= 0.4011)))) AND (5 >= 0.5411)) OR (((((4 <= 0.4983) AND (1 > 0.0858)) AND (7 < 0.2040)) AND ((4 < 0.6220) AND ((6 >= 0.1776) AND (9 < 0.6889)))) AND ((9 <= 0.7829) OR ((4 >= 0.3284) AND (2 >= 0.7265))))))) AND (((0 > 0.4094) OR (3 > 0.2741)) AND (((9 < 0.4636) AND ((0 >= 0.3878) AND (7 <= 0.5872))) AND (4 <= 0.2111))))) AND (((((2 > 0.3596) AND (9 <= 0.3377)) AND (7 >= 0.4820)) AND ((4 >= 0.4593) AND (((8 < 0.5460) AND (((1 >= 0.3390) AND (9 < 0.2452)) AND ((((9 <= 0.6633) OR (7 >= 0.5531)) AND (9 <= 0.1883)) OR (((4 <= 0.1156) AND (1 < 0.8257)) AND ((8 >= 0.9362) AND (8 <= 0.5014)))))) AND (6 <= 0.3468)))) OR ((0 <= 0.7583) AND (5 <= 0.7555)))) THEN Class 1
      9: IF (((((6 > 0.4857) AND (5 <= 0.4100)) AND (4 <= 0.3618)) AND (6 > 0.8408)) AND (1 > 0.3952)) THEN Class 1
      10: IF (((6 > 0.6382) AND ((5 > 0.4100) AND (1 <= 0.9162))) AND ((6 > 0.6772) AND ((8 > 0.2460) AND (6 > 0.7230)))) THEN Class 1
========================================

--- Chunk 13 (Trained) --- Test Perf (Chunk 14): TestGmean=0.7522, TestF1=0.7521
 Train Perf (Chunk 13): TrainGmean=0.9017
---
  Fitness: 0.991927
  Default Class: 0
  Rules (26 total):
    Class 0:
      1: IF (5 >= 0.5974) THEN Class 0
      2: IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (8 <= 0.3527)) THEN Class 0
      3: IF (((0 <= 0.5971) AND (4 <= 0.6390)) AND ((5 <= 0.5721) AND ((8 <= 0.4342) AND (7 <= 0.8244)))) THEN Class 0
      4: IF (((0 <= 0.5971) AND ((4 <= 0.6390) AND (5 <= 0.5721))) AND (((8 > 0.4342) AND (5 <= 0.3304)) AND ((0 <= 0.3780) AND (3 > 0.3024)))) THEN Class 0
      5: IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (0 > 0.3881)) THEN Class 0
      6: IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (2 > 0.4880)) THEN Class 0
      7: IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (9 <= 0.5851)) THEN Class 0
      8: IF ((((6 <= 0.5790) AND (4 >= 0.5501)) AND (3 <= 0.1359)) AND (9 <= 0.5851)) THEN Class 0
      9: IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (1 <= 0.3886)) THEN Class 0
      10: IF ((((6 <= 0.5790) AND (4 > 0.9312)) AND (3 <= 0.1359)) AND (8 <= 0.3527)) THEN Class 0
      11: IF (((0 <= 0.5971) AND (4 <= 0.6390)) AND ((5 > 0.5721) AND (6 <= 0.4202))) THEN Class 0
      12: IF (((4 <= 0.6729) AND (9 < 0.3957)) AND (((0 <= 0.2172) OR ((7 <= 0.1415) AND (9 < 0.7259))) AND ((3 <= 0.3635) OR (6 <= 0.6882)))) THEN Class 0
    Class 1:
      1: IF ((((((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 > 0.1359)) AND (6 > 0.1545)) AND (0 > 0.2458)) AND (5 > -0.0087)) AND (8 > 0.2941)) AND (2 > 0.1237)) THEN Class 1
      2: IF (((6 > 0.5790) AND (0 > -0.1822)) AND (8 > 0.1990)) THEN Class 1
      3: IF (((0 <= 0.5971) AND ((4 <= 0.6390) AND (5 > 0.5721))) AND ((6 > 0.4202) AND ((8 > 0.3998) AND (5 > 0.7908)))) THEN Class 1
      4: IF (((0 > 0.5971) AND (6 > 0.2807)) AND ((4 > 0.1760) AND ((2 > 0.2235) AND (3 > 0.3404)))) THEN Class 1
      5: IF ((((6 > 0.5790) AND (0 > 0.6267)) AND (8 <= 0.1990)) AND (4 > 0.4810)) THEN Class 1
      6: IF ((((6 > 0.5790) AND (0 > 0.6267)) AND (8 <= 0.1990)) AND (6 > 0.8006)) THEN Class 1
      7: IF (((0 <= 0.5971) AND ((4 > 0.6390) AND (6 > 0.2125))) AND (((3 > 0.1380) AND (5 > 0.2660)) AND ((8 > 0.2932) AND (2 > 0.2081)))) THEN Class 1
      8: IF (((((((6 > 0.5790) AND (0 <= 0.6267)) AND (5 > 0.2928)) AND (4 > 0.2157)) AND (8 <= 0.3802)) AND (4 > 0.6133)) AND (6 > 0.6872)) THEN Class 1
      9: IF (((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 > 0.1359)) AND (6 <= 0.1545)) AND (5 > 0.6838)) THEN Class 1
      10: IF (((((((6 > 0.5790) AND (0 <= 0.6267)) AND (5 > 0.2928)) AND (4 > 0.2157)) AND (8 <= 0.3802)) AND (4 > 0.6133)) AND (6 <= 0.6872)) THEN Class 1
      11: IF (((0 > 0.5971) AND ((6 > 0.2807) AND (4 > 0.1760))) AND (((2 > 0.2235) AND (3 <= 0.3404)) AND ((6 > 0.5884) AND (0 > 0.7827)))) THEN Class 1
      12: IF ((((((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 > 0.1359)) AND (6 > 0.1545)) AND (0 > 0.2458)) AND (5 > -0.0087)) AND (8 <= 0.2941)) AND (0 > 0.7599)) THEN Class 1
      13: IF (((((6 > 0.5790) AND (0 > 0.6267)) AND (8 <= 0.1990)) AND (6 > 0.7431)) AND (8 > 0.1374)) THEN Class 1
      14: IF ((((((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 > 0.1359)) AND (6 > 0.1545)) AND (0 > 0.2458)) AND (5 > -0.0087)) AND (8 > 0.2941)) AND (2 <= 0.1237)) THEN Class 1
========================================

--- Chunk 14 (Trained) --- Test Perf (Chunk 15): TestGmean=0.7491, TestF1=0.7514
 Train Perf (Chunk 14): TrainGmean=0.9186
---
  Fitness: 1.210941
  Default Class: 0
  Rules (14 total):
    Class 0:
      1: IF ((((6 <= 0.4784) AND (4 > 0.5923)) AND (5 <= 0.2606)) AND (9 > 0.4670)) THEN Class 0
      2: IF (((6 <= 0.3140) AND (1 <= 0.6038)) AND ((0 <= 0.8303) AND ((4 <= 0.6034) AND (1 > 0.0837)))) THEN Class 0
    Class 1:
      1: IF ((((((6 > 0.4784) AND (4 > 0.4439)) AND (2 > 0.2535)) AND (0 > 0.2039)) AND (7 > 0.1634)) AND (7 <= 0.9303)) THEN Class 1
      2: IF (((6 > 0.2204) AND ((5 > 0.2213) AND (8 > 0.5879))) AND (((1 <= 0.7781) AND (2 > 0.1181)) AND ((0 > 0.1313) AND (7 <= 0.8516)))) THEN Class 1
      3: IF (((6 > 0.2204) AND ((5 > 0.2213) AND (8 > 0.7365))) AND ((4 > 0.2819) AND ((3 > 0.1881) AND (4 > 0.4002)))) THEN Class 1
      4: IF ((((6 > 0.4784) AND (4 > 0.4439)) AND (2 <= 0.2535)) AND (5 > 0.5890)) THEN Class 1
      5: IF (((6 > 0.2204) AND ((5 > 0.2213) AND (8 <= 0.5879))) AND ((0 > 0.5895) AND ((6 > 0.5564) AND (4 > 0.2220)))) THEN Class 1
      6: IF ((((((6 > 0.4784) AND (4 <= 0.4439)) AND (5 > 0.4434)) AND (0 > 0.2902)) AND (9 <= 0.7410)) AND (1 > 0.0897)) THEN Class 1
      7: IF (((((((6 <= 0.4784) AND (4 > 0.5923)) AND (5 > 0.2606)) AND (8 > 0.3414)) AND (6 <= 0.8831)) AND (0 > 0.3579)) AND (5 > 0.5404)) THEN Class 1
      8: IF (((6 > 0.3140) AND ((5 <= 0.5240) AND (4 > 0.4297))) AND ((0 > 0.3824) AND ((2 > 0.2181) AND (6 > 0.6352)))) THEN Class 1
      9: IF ((((6 > 0.2204) AND (5 > 0.2213)) AND ((8 <= 0.7365) AND ((0 <= 0.7878) AND (4 > 0.4035)))) AND (((7 > 0.1731) AND (9 > 0.0993)) AND ((9 <= 0.7521) AND ((3 > 0.3730) AND (8 > 0.2574))))) THEN Class 1
      10: IF (((6 > 0.3140) AND (5 > 0.5240)) AND ((7 > 0.1767) AND ((4 <= 0.3884) AND (8 > 0.5720)))) THEN Class 1
      11: IF (((6 > 0.3140) AND ((5 > 0.5240) AND (7 > 0.1767))) AND ((4 > 0.3884) AND ((7 <= 0.9212) AND (2 > 0.2463)))) THEN Class 1
      12: IF ((((((6 <= 0.4784) AND (4 <= 0.5923)) AND (5 > 0.4916)) AND (8 > 0.5879)) AND (6 > 0.1732)) AND (1 > 0.4863)) THEN Class 1
========================================

--- Chunk 15 (Trained) --- Test Perf (Chunk 16): TestGmean=0.7340, TestF1=0.7317
 Train Perf (Chunk 15): TrainGmean=0.8800
---
  Fitness: 1.168686
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF (((6 <= 0.5483) AND (4 <= 0.7668)) AND ((8 <= 0.2152) AND (7 > 0.4287))) THEN Class 0
      2: IF ((0 >= 0.5000) AND (1 >= 1.0106)) THEN Class 0
      3: IF (((0 <= 0.5098) AND (6 <= 0.6806)) AND ((8 <= 0.4367) AND (0 <= 0.2083))) THEN Class 0
    Class 1:
      1: IF ((((6 > 0.5483) AND (0 > 0.4858)) AND (4 > 0.4788)) AND (8 > 0.0934)) THEN Class 1
      2: IF (((((6 <= 0.5483) AND (0 > 0.5098)) AND (5 > 0.2359)) AND (3 > 0.3511)) AND (2 > 0.4257)) THEN Class 1
      3: IF (((6 > 0.5483) AND (0 > 0.4858)) AND ((4 > 0.1561) AND ((3 <= 0.2462) AND (0 > 0.7115)))) THEN Class 1
      4: IF (((0 > 0.5098) AND (6 > 0.1916)) AND ((4 > 0.4788) AND ((6 <= 0.5264) AND (4 <= 0.7655)))) THEN Class 1
      5: IF (((0 > 0.5098) AND ((6 > 0.1916) AND (4 > 0.4788))) AND ((6 > 0.2952) AND ((3 > 0.1226) AND (2 > 0.1704)))) THEN Class 1
      6: IF (((6 <= 0.5483) AND ((4 > 0.7668) AND (0 > 0.1124))) AND ((6 > 0.1613) AND ((8 > 0.3851) AND (0 <= 0.6937)))) THEN Class 1
      7: IF (((0 <= 0.5098) AND (6 > 0.6806)) AND ((4 > 0.3198) AND ((3 > 0.2518) AND (9 <= 0.4718)))) THEN Class 1
      8: IF (((0 > 0.5098) AND (6 > 0.1916)) AND ((4 > 0.4788) AND ((6 > 0.5264) AND (4 > 0.5389)))) THEN Class 1
      9: IF (((6 > 0.5483) AND (0 <= 0.4858)) AND ((8 > 0.5454) AND ((4 > 0.4314) AND (2 > 0.4136)))) THEN Class 1
      10: IF (((0 > 0.5098) AND (6 > 0.1916)) AND ((4 <= 0.4788) AND ((5 > 0.6753) AND (8 > 0.3449)))) THEN Class 1
      11: IF (((6 > 0.5483) AND (0 > 0.4858)) AND ((4 > 0.1561) AND ((3 > 0.2462) AND (5 > 0.1826)))) THEN Class 1
      12: IF (((6 <= 0.5483) AND (4 > 0.7668)) AND ((8 > 0.4002) AND ((0 > 0.4791) AND (5 <= 0.7443)))) THEN Class 1
      13: IF (((0 > 0.5098) AND ((6 > 0.1916) AND (4 <= 0.4788))) AND (((5 > 0.2608) AND (6 > 0.4565)) AND ((7 > 0.2855) AND (1 <= 0.6792)))) THEN Class 1
      14: IF (((6 > 0.3577) AND ((0 > 0.4858) AND (4 <= 0.4788))) AND ((6 > 0.6723) AND ((2 > 0.2691) AND (6 > 0.8489)))) THEN Class 1
========================================

--- Chunk 16 (Trained) --- Test Perf (Chunk 17): TestGmean=0.7621, TestF1=0.7620
 Train Perf (Chunk 16): TrainGmean=0.9143
---
  Fitness: 1.005540
  Default Class: 0
  Rules (25 total):
    Class 0:
      1: IF ((((6 <= 0.4964) AND (4 <= 0.5481)) AND (5 > 0.7683)) AND (8 <= 0.4062)) THEN Class 0
      2: IF (((6 <= 0.4964) AND (5 <= 0.6702)) AND ((4 <= 0.5532) AND (0 <= 0.4615))) THEN Class 0
      3: IF (((6 <= 0.3255) AND ((5 <= 0.7558) AND (8 <= 0.8148))) AND ((5 <= 0.6052) AND ((0 <= 0.9356) AND (6 <= 0.1935)))) THEN Class 0
    Class 1:
      1: IF ((((((((6 > 0.4964) AND (5 > 0.0917)) AND (4 > 0.3749)) AND (8 > 0.2009)) AND (6 > 0.5759)) AND (2 <= 0.9462)) AND (0 <= 0.9514)) AND (3 > 0.0531)) THEN Class 1
      2: IF (((6 <= 0.4964) AND (5 > 0.6702)) AND ((0 > 0.4579) AND ((4 > 0.6030) AND (7 <= 0.5163)))) THEN Class 1
      3: IF (((((6 <= 0.4964) AND (4 > 0.5481)) AND (8 <= 0.7809)) AND (5 > 0.6124)) AND (2 <= 0.2386)) THEN Class 1
      4: IF (((((6 > 0.4964) AND (5 > 0.0917)) AND (4 > 0.3749)) AND (8 <= 0.2009)) AND (9 <= 0.6206)) THEN Class 1
      5: IF (((((6 <= 0.4964) AND (4 <= 0.5481)) AND (5 > 0.7683)) AND (8 > 0.4062)) AND (2 > 0.6860)) THEN Class 1
      6: IF (((((((6 <= 0.4964) AND (4 > 0.5481)) AND (8 <= 0.7809)) AND (5 > 0.6124)) AND (2 > 0.2386)) AND (2 > 0.5480)) AND (3 > 0.3222)) THEN Class 1
      7: IF (((6 <= 0.4964) AND (5 <= 0.6702)) AND ((4 > 0.5532) AND (8 > 0.7809))) THEN Class 1
      8: IF ((((((6 > 0.4964) AND (5 > 0.0917)) AND (4 <= 0.3749)) AND (0 <= 0.4665)) AND (2 > 0.6776)) AND (5 > 0.6519)) THEN Class 1
      9: IF ((((((6 > 0.4964) AND (5 > 0.0917)) AND (4 <= 0.3749)) AND (0 <= 0.4665)) AND (2 > 0.6776)) AND (3 > 0.4003)) THEN Class 1
      10: IF (((6 > 0.3255) AND (5 <= 0.3211)) AND ((4 > 0.5459) AND (0 > 0.6122))) THEN Class 1
      11: IF (((6 > 0.4964) AND ((0 > 0.4430) AND (5 > 0.4079))) AND ((7 > 0.1196) AND ((8 > 0.1341) AND (9 > 0.1847)))) THEN Class 1
      12: IF (((((((6 <= 0.4964) AND (4 > 0.5481)) AND (8 <= 0.7809)) AND (5 <= 0.6124)) AND (6 > 0.2420)) AND (0 <= 0.6902)) AND (1 > 0.8053)) THEN Class 1
      13: IF (((6 <= 0.3255) AND (5 <= 0.7558)) AND ((8 > 0.8148) AND (4 > 0.5517))) THEN Class 1
      14: IF ((((((6 > 0.4964) AND (5 > 0.0917)) AND (4 > 0.3749)) AND (8 > 0.2009)) AND (6 > 0.5759)) AND (2 > 0.9462)) THEN Class 1
      15: IF (((6 > 0.3255) AND ((5 > 0.3211) AND (4 > 0.2484))) AND ((8 > 0.2009) AND ((2 <= 0.9403) AND (1 > 0.8727)))) THEN Class 1
      16: IF (((6 <= 0.4964) AND ((5 <= 0.6702) AND (4 > 0.5532))) AND (((8 <= 0.7809) AND (6 > 0.1731)) AND ((3 > 0.3451) AND (0 > 0.4388)))) THEN Class 1
      17: IF ((((((((6 > 0.4964) AND (5 > 0.0917)) AND (4 > 0.3749)) AND (8 > 0.2009)) AND (6 > 0.5759)) AND (2 <= 0.9462)) AND (0 <= 0.9514)) AND (3 <= 0.0531)) THEN Class 1
      18: IF ((((6 > 0.3255) AND (5 > 0.3211)) AND ((4 > 0.2484) AND (8 > 0.2009))) AND (((2 <= 0.9403) AND (1 <= 0.8727)) AND ((3 > 0.2701) AND (3 <= 0.8846)))) THEN Class 1
      19: IF ((((((6 <= 0.4964) AND (4 > 0.5481)) AND (8 <= 0.7809)) AND (5 <= 0.6124)) AND (6 > 0.2420)) AND (0 > 0.6902)) THEN Class 1
      20: IF ((((6 > 0.3255) AND (5 > 0.3211)) AND ((4 > 0.2484) AND (8 > 0.2009))) AND (((2 <= 0.9403) AND (1 <= 0.8727)) AND ((3 <= 0.2701) AND (2 > 0.3908)))) THEN Class 1
      21: IF (((((((6 > 0.4964) AND (5 > 0.0917)) AND (4 <= 0.3749)) AND (0 > 0.4665)) AND (1 <= 0.9507)) AND (6 > 0.6186)) AND (7 <= 0.1777)) THEN Class 1
      22: IF (((6 > 0.3255) AND (5 > 0.3211)) AND ((4 <= 0.2484) AND ((0 > 0.4787) AND (8 > 0.5758)))) THEN Class 1
========================================

--- Chunk 17 (Trained) --- Test Perf (Chunk 18): TestGmean=0.7353, TestF1=0.7392
 Train Perf (Chunk 17): TrainGmean=0.9176
---
  Fitness: 1.209573
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF ((((6 <= 0.4251) AND (5 <= 0.6709)) AND (0 > 0.7887)) AND (4 <= 0.2775)) THEN Class 0
      2: IF ((((((6 <= 0.4251) AND (5 > 0.6709)) AND (0 <= 0.6898)) AND (6 > 0.0431)) AND (4 > 0.2958)) AND (5 <= 0.7933)) THEN Class 0
      3: IF (((6 <= 0.5010) AND (5 <= 0.5405)) AND ((0 <= 0.7887) AND ((3 <= 0.7889) AND (9 <= 0.9440)))) THEN Class 0
      4: IF ((3 <= 0.6961) AND ((3 <= 0.3682) AND (((((((7 >= 0.7694) OR ((7 >= 0.7240) AND ((1 >= 0.1931) AND (5 <= 1.0193)))) OR (2 > 0.2794)) AND (((6 <= 0.5940) AND (((6 > 0.2661) AND (9 >= 0.7308)) AND ((8 <= 0.2287) AND (8 >= 0.7294)))) AND (((0 >= 0.2792) AND ((9 < 0.6240) OR (5 <= 0.4982))) OR (7 <= 0.1018)))) AND ((1 <= 0.0463) AND ((6 <= 0.8110) AND ((((2 >= 0.2902) AND (0 > 0.6675)) AND ((4 > 0.1018) AND (1 > 0.8220))) AND (5 <= 0.8788))))) AND ((3 <= 0.3392) AND (1 >= 1.0717))) AND (((9 > 0.2990) AND (((1 <= 0.7435) AND ((3 <= 0.7143) OR (7 <= 0.5607))) AND (1 <= 0.9753))) AND ((((((7 >= 0.8849) AND ((5 < 0.7500) AND (2 > 0.1230))) AND (((3 > 0.5808) AND (4 <= 0.4045)) OR (9 > 0.4454))) AND ((5 > 0.8807) AND (4 <= 0.1054))) AND (2 < 0.4775)) AND ((6 <= 0.4830) AND (2 > 0.5844))))))) THEN Class 0
    Class 1:
      1: IF (((((6 > 0.4251) AND (4 > 0.4706)) AND (5 > 0.2412)) AND (5 > 0.6402)) AND (7 > 0.1438)) THEN Class 1
      2: IF (((((6 > 0.4251) AND (4 > 0.4706)) AND (5 > 0.2412)) AND (5 <= 0.6402)) AND (0 > 0.4768)) THEN Class 1
      3: IF (((6 > 0.5010) AND ((0 <= 0.7146) AND (5 <= 0.4951))) AND ((8 > 0.5608) AND ((6 > 0.6563) AND (1 <= 0.6236)))) THEN Class 1
      4: IF ((((((6 > 0.4251) AND (4 > 0.4706)) AND (5 <= 0.2412)) AND (0 > 0.3839)) AND (6 > 0.6432)) AND (2 > 0.2177)) THEN Class 1
      5: IF (((6 > 0.3071) AND (0 <= 0.6770)) AND ((5 > 0.6425) AND ((4 > 0.2433) AND (8 > 0.3053)))) THEN Class 1
      6: IF (((6 > 0.3071) AND ((0 <= 0.6770) AND (5 <= 0.6425))) AND ((8 > 0.5608) AND ((6 > 0.4915) AND (4 > 0.7674)))) THEN Class 1
      7: IF ((((((6 <= 0.4251) AND (5 > 0.6709)) AND (0 <= 0.6898)) AND (6 > 0.2850)) AND (4 > 0.2958)) AND (5 > 0.7933)) THEN Class 1
      8: IF ((((((6 > 0.4251) AND (4 <= 0.4706)) AND (0 > 0.3779)) AND (2 > 0.3936)) AND (5 > 0.3736)) AND (3 <= 0.2275)) THEN Class 1
      9: IF (((6 > 0.3071) AND (0 > 0.6770)) AND ((8 > 0.1445) AND ((4 > 0.2527) AND (8 <= 0.8984)))) THEN Class 1
      10: IF (((6 <= 0.4251) AND (5 > 0.6709)) AND (0 > 0.6898)) THEN Class 1
      11: IF ((6 > 0.5010) AND ((0 > 0.7146) AND (2 > 0.1050))) THEN Class 1
      12: IF (((6 > 0.5010) AND ((0 <= 0.7146) AND (5 > 0.4951))) AND (((4 > 0.1229) AND (3 > 0.1793)) AND ((0 > 0.0904) AND (7 <= 0.8905)))) THEN Class 1
      13: IF ((((((6 > 0.4251) AND (4 > 0.4706)) AND (5 <= 0.2412)) AND (0 > 0.3839)) AND (6 > 0.6432)) AND (2 <= 0.2177)) THEN Class 1
========================================

--- Chunk 18 (Trained) --- Test Perf (Chunk 19): TestGmean=0.6869, TestF1=0.6857
 Train Perf (Chunk 18): TrainGmean=0.9070
---
  Fitness: 0.997966
  Default Class: 0
  Rules (23 total):
    Class 0:
      1: IF ((((6 > 0.5510) AND (5 <= 0.6252)) AND (4 <= 0.2436)) AND (0 <= 0.4586)) THEN Class 0
      2: IF (((((6 <= 0.5510) AND (5 <= 0.5584)) AND (4 > 0.3828)) AND (1 > 0.7412)) AND (3 <= 0.3850)) THEN Class 0
      3: IF (4 < 0.4035) THEN Class 0
      4: IF ((((((6 <= 0.5510) AND (5 > 0.5584)) AND (4 > 0.2834)) AND (8 <= 0.3184)) AND (5 <= 0.7557)) AND (1 <= 0.6029)) THEN Class 0
      5: IF ((((((6 > 0.5510) AND (5 <= 0.6252)) AND (4 <= 0.2436)) AND (0 > 0.4586)) AND (7 <= 0.4947)) AND (9 > 0.4860)) THEN Class 0
      6: IF ((((((6 <= 0.5510) AND (5 > 0.5584)) AND (4 <= 0.2834)) AND (0 <= 0.9681)) AND (6 <= 0.3594)) AND (5 > 0.9415)) THEN Class 0
    Class 1:
      1: IF ((((6 > 0.5510) AND (5 > 0.6252)) AND (8 > 0.4644)) AND (1 <= 0.8798)) THEN Class 1
      2: IF ((((((6 <= 0.5510) AND (5 > 0.5584)) AND (4 > 0.2834)) AND (8 > 0.3184)) AND (2 > 0.1216)) AND (0 > 0.2815)) THEN Class 1
      3: IF ((((((6 > 0.5510) AND (5 <= 0.6252)) AND (4 > 0.2436)) AND (4 > 0.6608)) AND (7 > 0.3384)) AND (1 > 0.1649)) THEN Class 1
      4: IF (((((((6 > 0.5510) AND (5 <= 0.6252)) AND (4 > 0.2436)) AND (4 <= 0.6608)) AND (0 > 0.5217)) AND (8 > 0.2607)) AND (5 > 0.1484)) THEN Class 1
      5: IF (((((6 > 0.5510) AND (5 > 0.6252)) AND (8 <= 0.4644)) AND (2 > 0.2274)) AND (9 <= 0.5364)) THEN Class 1
      6: IF (((((((6 <= 0.5510) AND (5 > 0.5584)) AND (4 > 0.2834)) AND (8 > 0.3184)) AND (2 > 0.1216)) AND (0 <= 0.2815)) AND (8 > 0.6785)) THEN Class 1
      7: IF (((((6 > 0.5510) AND (5 <= 0.6252)) AND (4 <= 0.2436)) AND (0 > 0.4586)) AND (7 > 0.4947)) THEN Class 1
      8: IF ((((((6 <= 0.5510) AND (5 <= 0.5584)) AND (4 > 0.3828)) AND (1 > 0.7412)) AND (3 > 0.3850)) AND (7 > 0.4322)) THEN Class 1
      9: IF ((((((6 <= 0.5510) AND (5 > 0.5584)) AND (4 > 0.2834)) AND (8 <= 0.3184)) AND (5 > 0.7557)) AND (3 > 0.3115)) THEN Class 1
      10: IF ((((((6 > 0.5510) AND (5 <= 0.6252)) AND (4 > 0.2436)) AND (4 > 0.6608)) AND (7 <= 0.3384)) AND (7 <= 0.1776)) THEN Class 1
      11: IF ((((6 > 0.5510) AND (5 > 0.6252)) AND (8 > 0.4644)) AND (1 > 0.8798)) THEN Class 1
      12: IF ((((((6 <= 0.5510) AND (5 > 0.5584)) AND (4 <= 0.2834)) AND (0 <= 0.9681)) AND (6 > 0.3594)) AND (7 > 0.4334)) THEN Class 1
      13: IF (((((((6 > 0.5510) AND (5 <= 0.6252)) AND (4 > 0.2436)) AND (4 <= 0.6608)) AND (0 > 0.5217)) AND (8 <= 0.2607)) AND (3 > 0.6035)) THEN Class 1
      14: IF ((((((6 > 0.5510) AND (5 <= 0.6252)) AND (4 > 0.2436)) AND (4 > 0.6608)) AND (7 > 0.3384)) AND (1 <= 0.1649)) THEN Class 1
      15: IF ((((((6 <= 0.5510) AND (5 <= 0.5584)) AND (4 > 0.3828)) AND (1 <= 0.7412)) AND (0 > 0.7627)) AND (3 > 0.5509)) THEN Class 1
      16: IF ((((((6 > 0.5510) AND (5 <= 0.6252)) AND (4 > 0.2436)) AND (4 <= 0.6608)) AND (0 <= 0.5217)) AND (5 > 0.4530)) THEN Class 1
      17: IF (((((6 > 0.5510) AND (5 > 0.6252)) AND (8 <= 0.4644)) AND (2 > 0.2274)) AND (9 > 0.5364)) THEN Class 1
========================================

--- Chunk 19 (Trained) --- Test Perf (Chunk 20): TestGmean=0.7408, TestF1=0.7399
 Train Perf (Chunk 19): TrainGmean=0.8711
---
  Fitness: 0.958066
  Default Class: 0
  Rules (22 total):
    Class 0:
      1: IF ((((6 > 0.4770) AND (0 <= 0.3976)) AND (5 <= 0.4827)) AND (4 <= 0.5434)) THEN Class 0
      2: IF ((((((6 <= 0.4770) AND (4 < 0.7023)) AND (8 <= 0.7934)) AND (0 <= 0.9427)) AND (2 <= 0.7612)) AND (5 > 1.0223)) THEN Class 0
      3: IF (((((6 <= 0.4770) AND (4 > 0.3123)) AND (5 <= 0.5185)) AND (4 <= 0.8848)) AND (8 > 0.6866)) THEN Class 0
      4: IF ((5 >= 0.5560) AND ((5 >= -0.0118) AND (4 < 0.8846))) THEN Class 0
    Class 1:
      1: IF ((((6 > 0.4770) AND (0 > 0.3976)) AND (5 > 0.5421)) AND (6 <= 0.9140)) THEN Class 1
      2: IF ((((((((6 > 0.4770) AND (0 > 0.3976)) AND (5 <= 0.5421)) AND (4 > 0.1827)) AND (6 > 0.5643)) AND (0 > 0.5298)) AND (7 <= 0.9506)) AND (2 > 0.2228)) THEN Class 1
      3: IF ((((6 <= 0.4770) AND (4 > 0.7023)) AND (5 > 0.5185)) AND (8 > 0.0900)) THEN Class 1
      4: IF (((((6 <= 0.4770) AND (4 <= 0.7023)) AND (8 > 0.7934)) AND (4 > 0.3321)) AND (1 <= 0.7837)) THEN Class 1
      5: IF (((((((6 > 0.4770) AND (0 > 0.3976)) AND (5 <= 0.5421)) AND (4 > 0.1827)) AND (6 > 0.5643)) AND (0 <= 0.5298)) AND (2 <= 0.5988)) THEN Class 1
      6: IF (((((6 > 0.4770) AND (0 > 0.3976)) AND (5 > 0.5421)) AND (6 > 0.9140)) AND (7 <= 0.4606)) THEN Class 1
      7: IF (((((6 <= 0.4770) AND (4 > 0.7023)) AND (5 <= 0.5185)) AND (4 > 0.8848)) AND (6 > 0.2235)) THEN Class 1
      8: IF ((((((((6 > 0.4770) AND (0 <= 0.3976)) AND (5 > 0.4827)) AND (4 > 0.1200)) AND (6 > 0.5314)) AND (2 <= 0.7835)) AND (4 > 0.5531)) AND (2 > 0.3192)) THEN Class 1
      9: IF (((((6 > 0.4770) AND (0 > 0.3976)) AND (5 > 0.5421)) AND (6 > 0.9140)) AND (7 > 0.4606)) THEN Class 1
      10: IF ((((((((6 > 0.4770) AND (0 <= 0.3976)) AND (5 > 0.4827)) AND (4 > 0.1200)) AND (6 > 0.5314)) AND (2 <= 0.7835)) AND (4 > 0.5531)) AND (2 <= 0.3192)) THEN Class 1
      11: IF ((((((((6 <= 0.4770) AND (4 <= 0.7023)) AND (8 <= 0.7934)) AND (0 <= 0.9427)) AND (2 > 0.7612)) AND (2 > 0.7788)) AND (8 > 0.3921)) AND (5 > 0.4472)) THEN Class 1
      12: IF ((((6 > 0.4770) AND (0 <= 0.3976)) AND (5 <= 0.4827)) AND (3 > 0.7999)) THEN Class 1
      13: IF ((((6 <= 0.4770) AND (4 <= 0.7023)) AND (8 <= 0.7934)) AND (0 > 0.9427)) THEN Class 1
      14: IF ((((((((6 > 0.4770) AND (0 > 0.3976)) AND (5 <= 0.5421)) AND (4 > 0.1827)) AND (6 > 0.5643)) AND (0 > 0.5298)) AND (7 <= 0.9506)) AND (2 <= 0.2228)) THEN Class 1
      15: IF ((((((6 > 0.4770) AND (0 > 0.3976)) AND (5 <= 0.5421)) AND (4 > 0.1827)) AND (6 <= 0.5643)) AND (2 > 0.7010)) THEN Class 1
      16: IF ((((((((6 > 0.4770) AND (0 <= 0.3976)) AND (5 > 0.4827)) AND (4 > 0.1200)) AND (6 > 0.5314)) AND (2 <= 0.7835)) AND (4 <= 0.5531)) AND (9 <= 0.4304)) THEN Class 1
      17: IF (((((((6 > 0.4770) AND (0 <= 0.3976)) AND (5 <= 0.4827)) AND (3 <= 0.7999)) AND (2 > 0.4490)) AND (6 > 0.5845)) AND (0 > 0.2018)) THEN Class 1
      18: IF (((((((6 > 0.4770) AND (0 <= 0.3976)) AND (5 <= 0.4827)) AND (3 <= 0.7999)) AND (2 > 0.4490)) AND (6 > 0.5845)) AND (8 > 0.1211)) THEN Class 1
========================================

--- Chunk 20 (Trained) --- Test Perf (Chunk 21): TestGmean=0.7786, TestF1=0.7793
 Train Perf (Chunk 20): TrainGmean=0.9138
---
  Fitness: 1.205567
  Default Class: 1
  Rules (26 total):
    Class 0:
      1: IF (((6 <= 0.4556) AND ((4 <= 0.7410) AND (6 > 0.3145))) AND ((6 > 0.3425) AND ((3 <= 0.7558) AND (6 <= 0.4134)))) THEN Class 0
      2: IF ((((((6 > 0.3762) AND (4 <= 0.3024)) AND (2 > 0.5412)) AND (0 <= 0.6633)) AND (5 <= 0.4896)) AND (7 <= 0.7477)) THEN Class 0
      3: IF ((((((6 > 0.3762) AND (4 <= 0.3024)) AND (2 <= 0.5412)) AND (6 <= 0.7969)) AND (9 <= 0.6767)) AND (0 <= 0.8458)) THEN Class 0
      4: IF ((((((6 <= 0.3762) AND (4 <= 0.7410)) AND (0 <= 0.9584)) AND (5 > 0.7588)) AND (0 <= 0.5811)) AND (2 <= 0.8112)) THEN Class 0
      5: IF ((((((6 > 0.3762) AND (4 <= 0.3024)) AND (2 <= 0.5412)) AND (6 <= 0.7969)) AND (9 <= 0.6767)) AND (0 > 0.8458)) THEN Class 0
      6: IF (((6 <= 0.6701) AND (4 <= 0.8835)) AND ((0 <= 0.3937) AND (6 <= 0.2720))) THEN Class 0
      7: IF (((6 <= 0.6701) AND ((4 <= 0.8835) AND (0 > 0.3937))) AND ((5 <= 0.3855) AND ((4 <= 0.7442) AND (9 > 0.2369)))) THEN Class 0
      8: IF (((6 <= 0.4556) AND ((4 <= 0.7410) AND (6 <= 0.3145))) AND ((2 <= 0.7791) AND ((9 <= 0.8217) AND (5 > 0.0792)))) THEN Class 0
      9: IF (((((6 <= 0.3762) AND (4 > 0.7410)) AND (0 > 0.3123)) AND (5 <= 0.3795)) AND (1 > 0.5133)) THEN Class 0
      10: IF ((((((6 <= 0.3762) AND (4 <= 0.7410)) AND (0 <= 0.9584)) AND (5 <= 0.7588)) AND (6 <= 0.3138)) AND (9 <= 0.9545)) THEN Class 0
      11: IF (((6 <= 0.6701) AND ((4 <= 0.8835) AND (0 <= 0.3937))) AND ((6 > 0.2720) AND ((8 <= 0.6377) AND (5 <= 0.6889)))) THEN Class 0
      12: IF (((6 > 0.4556) AND (4 <= 0.2337)) AND ((5 <= 0.4515) AND (0 <= 0.7450))) THEN Class 0
    Class 1:
      1: IF (((6 <= 0.6701) AND ((4 <= 0.8835) AND (0 > 0.3937))) AND ((5 > 0.3855) AND ((4 <= 0.3555) AND (2 > 0.5647)))) THEN Class 1
      2: IF ((((((6 > 0.3762) AND (4 > 0.3024)) AND (5 > 0.3252)) AND (6 > 0.4556)) AND (8 <= 0.1248)) AND (4 <= 0.7377)) THEN Class 1
      3: IF ((((((6 > 0.3762) AND (4 > 0.3024)) AND (5 > 0.3252)) AND (6 > 0.4556)) AND (8 > 0.1248)) AND (2 > 0.1819)) THEN Class 1
      4: IF ((((((6 > 0.3762) AND (4 <= 0.3024)) AND (2 <= 0.5412)) AND (6 <= 0.7969)) AND (9 > 0.6767)) AND (8 > 0.3504)) THEN Class 1
      5: IF (((6 > 0.4556) AND ((4 > 0.2337) AND (5 <= 0.3252))) AND ((0 <= 0.7507) AND ((2 > 0.5746) AND (1 > 0.3830)))) THEN Class 1
      6: IF ((((((6 > 0.3762) AND (4 > 0.3024)) AND (5 > 0.3252)) AND (6 > 0.4556)) AND (8 <= 0.1248)) AND (4 > 0.7377)) THEN Class 1
      7: IF (((6 > 0.4556) AND (4 > 0.2337)) AND ((5 > 0.3252) AND ((8 > 0.4205) AND (5 > 0.4184)))) THEN Class 1
      8: IF (((((((6 > 0.3762) AND (4 > 0.3024)) AND (5 > 0.3252)) AND (6 <= 0.4556)) AND (5 > 0.6754)) AND (0 > 0.4019)) AND (7 > 0.2644)) THEN Class 1
      9: IF (((6 > 0.4556) AND ((4 > 0.2337) AND (5 > 0.3252))) AND ((8 <= 0.4205) AND ((6 > 0.6362) AND (2 <= 0.6466)))) THEN Class 1
      10: IF (((((6 <= 0.3762) AND (4 > 0.7410)) AND (0 > 0.3123)) AND (5 <= 0.3795)) AND (1 <= 0.5133)) THEN Class 1
      11: IF (((6 > 0.6701) AND (4 > 0.4077)) AND ((5 > 0.2402) AND (9 > 0.0904))) THEN Class 1
      12: IF (((((6 > 0.3762) AND (4 <= 0.3024)) AND (2 > 0.5412)) AND (0 <= 0.6633)) AND (5 > 0.4896)) THEN Class 1
      13: IF (((6 > 0.4556) AND (4 <= 0.2337)) AND ((5 > 0.4515) AND (0 > 0.5228))) THEN Class 1
      14: IF (((((((6 > 0.3762) AND (4 > 0.3024)) AND (5 <= 0.3252)) AND (0 > 0.2950)) AND (2 > 0.1309)) AND (8 <= 0.4629)) AND (0 > 0.7190)) THEN Class 1
========================================

--- Chunk 21 (Trained) --- Test Perf (Chunk 22): TestGmean=0.7697, TestF1=0.7713
 Train Perf (Chunk 21): TrainGmean=0.8881
---
  Fitness: 1.177288
  Default Class: 0
  Rules (19 total):
    Class 0:
      1: IF (((((((6 <= 0.3981) AND (4 <= 0.6783)) AND (9 > 0.0476)) AND (2 <= 0.8540)) AND (9 > 0.6296)) AND (5 <= 0.7927)) AND (3 <= 0.4396)) THEN Class 0
      2: IF (((6 <= 0.3981) AND (4 > 0.6783)) AND (5 <= 0.1973)) THEN Class 0
      3: IF (((((((((7 >= 0.8876) OR (8 <= 0.6792)) OR (7 <= 0.7697)) AND ((9 > 0.2110) AND (2 <= 0.1880))) AND ((6 > 0.7163) AND ((((5 >= 1.0009) AND (2 >= 0.2579)) AND (4 >= 0.2068)) AND (4 > 0.7947)))) AND ((7 < 0.1370) AND ((6 < 0.2499) OR ((7 >= 0.3959) AND (((9 <= 0.8427) AND (5 < 0.1785)) AND ((7 > 0.3173) AND (8 <= 0.2162))))))) AND (8 > 0.3197)) AND ((((4 <= 0.3756) AND (((((4 >= 0.8002) AND (6 >= 0.3846)) AND (9 >= 0.6961)) AND (7 >= 0.1616)) AND ((1 >= 0.7386) AND (((0 <= 0.9265) AND (7 < 0.2480)) OR ((5 >= 0.9204) AND (8 > 0.3884)))))) AND (((3 > 0.8500) AND (6 < 0.5809)) AND ((4 <= 0.8177) OR ((8 < 0.1674) AND (((5 >= 0.2570) OR (7 <= 0.4880)) AND ((3 < 0.2650) AND (8 < 0.0686))))))) AND ((4 >= 0.4411) OR ((4 < 0.5180) AND (2 < 0.7247))))) AND (((4 <= 0.2218) AND (7 >= 0.8030)) OR ((5 >= 0.6127) AND (6 > 0.1803)))) THEN Class 0
      4: IF (((6 <= 0.4068) AND (5 <= 0.6598)) AND ((0 <= 0.5347) AND (4 <= 0.7698))) THEN Class 0
      5: IF ((((((6 <= 0.3981) AND (4 <= 0.6783)) AND (9 > 0.0476)) AND (2 <= 0.8540)) AND (9 <= 0.6296)) AND (7 <= 0.1568)) THEN Class 0
    Class 1:
      1: IF ((((((6 > 0.3981) AND (4 > 0.4163)) AND (5 > 0.2974)) AND (6 > 0.5817)) AND (9 > 0.1197)) AND (5 > 0.3351)) THEN Class 1
      2: IF ((((((6 > 0.3981) AND (4 > 0.4163)) AND (5 <= 0.2974)) AND (3 > 0.5451)) AND (5 > 0.0063)) AND (7 > 0.1539)) THEN Class 1
      3: IF ((((((6 <= 0.3981) AND (4 > 0.6783)) AND (5 > 0.1973)) AND (2 > 0.5413)) AND (4 > 0.7234)) AND (7 <= 0.8046)) THEN Class 1
      4: IF ((((6 > 0.3981) AND (4 <= 0.4163)) AND (0 > 0.8247)) AND (8 > 0.4736)) THEN Class 1
      5: IF ((((6 > 0.3981) AND (4 <= 0.4163)) AND (0 > 0.8247)) AND (1 > 0.3962)) THEN Class 1
      6: IF (((6 > 0.4068) AND (4 > 0.2906)) AND ((5 > 0.5578) AND ((9 <= 0.3936) AND (9 <= 0.2664)))) THEN Class 1
      7: IF ((((((6 > 0.3981) AND (4 <= 0.4163)) AND (0 <= 0.8247)) AND (5 > 0.3919)) AND (2 > 0.8152)) AND (8 > 0.3307)) THEN Class 1
      8: IF ((((((6 > 0.3981) AND (4 > 0.4163)) AND (5 <= 0.2974)) AND (3 > 0.5451)) AND (5 > 0.0063)) AND (7 <= 0.1539)) THEN Class 1
      9: IF (((6 > 0.4068) AND (4 <= 0.2906)) AND ((6 > 0.6894) AND ((0 > 0.4443) AND (8 > 0.5418)))) THEN Class 1
      10: IF (((6 > 0.4068) AND (4 > 0.2906)) AND ((5 > 0.5578) AND ((9 > 0.3936) AND (5 <= 0.9493)))) THEN Class 1
      11: IF (((((6 <= 0.3981) AND (4 > 0.6783)) AND (5 > 0.1973)) AND (2 <= 0.5413)) AND (8 > 0.2757)) THEN Class 1
      12: IF (((((6 > 0.3981) AND (4 > 0.4163)) AND (5 > 0.2974)) AND (6 <= 0.5817)) AND (2 > 0.4755)) THEN Class 1
      13: IF ((((((6 > 0.3981) AND (4 > 0.4163)) AND (5 > 0.2974)) AND (6 <= 0.5817)) AND (2 > 0.4755)) AND (8 > 0.6898)) THEN Class 1
      14: IF (((6 > 0.4068) AND ((4 > 0.2906) AND (5 <= 0.5578))) AND ((0 > 0.4253) AND ((4 > 0.5688) AND (6 > 0.6175)))) THEN Class 1
========================================

--- Chunk 22 (Trained) --- Test Perf (Chunk 23): TestGmean=0.7705, TestF1=0.7728
 Train Perf (Chunk 22): TrainGmean=0.9122
---
  Fitness: 1.203716
  Default Class: 0
  Rules (14 total):
    Class 0:
      1: IF (((4 <= 0.5080) AND ((6 <= 0.6559) AND (0 <= 0.5188))) AND ((5 <= 0.8251) AND ((2 <= 0.8724) AND (1 > 0.1630)))) THEN Class 0
      2: IF (((5 <= 0.4417) AND (6 <= 0.6560)) AND ((0 <= 0.8758) AND ((3 <= 0.6049) AND (6 <= 0.5487)))) THEN Class 0
    Class 1:
      1: IF (((((4 > 0.4903) AND (6 > 0.3819)) AND (0 > 0.0007)) AND (8 > 0.1370)) AND (9 > 0.2106)) THEN Class 1
      2: IF (((((4 > 0.4903) AND (6 <= 0.3819)) AND (5 > 0.5619)) AND (0 > 0.4991)) AND (3 > 0.4736)) THEN Class 1
      3: IF (((6 > 0.6077) AND ((0 <= 0.6789) AND (5 > 0.6014))) AND ((4 > 0.2470) AND ((5 > 0.7399) AND (0 > 0.2371)))) THEN Class 1
      4: IF (((4 > 0.5080) AND (5 <= 0.4514)) AND ((6 > 0.5728) AND ((4 > 0.6333) AND (8 > 0.3014)))) THEN Class 1
      5: IF (((4 <= 0.6360) AND (5 > 0.4739)) AND ((6 > 0.5974) AND ((0 > 0.3786) AND (0 > 0.5441)))) THEN Class 1
      6: IF (((5 > 0.4417) AND (0 > 0.5058)) AND ((6 > 0.3643) AND ((2 > 0.3292) AND (5 <= 0.8581)))) THEN Class 1
      7: IF (((5 > 0.4417) AND ((0 <= 0.5058) AND (6 > 0.2257))) AND (((4 > 0.2082) AND (8 > 0.2377)) AND ((2 > 0.1992) AND (1 <= 0.7629)))) THEN Class 1
      8: IF (((4 <= 0.5080) AND (6 > 0.6559)) AND ((2 > 0.4192) AND (3 > 0.7266))) THEN Class 1
      9: IF (((4 > 0.6360) AND (6 <= 0.4705)) AND ((5 > 0.3953) AND ((8 > 0.2055) AND (5 > 0.7356)))) THEN Class 1
      10: IF (((4 > 0.5080) AND ((5 > 0.4514) AND (6 > 0.1761))) AND ((2 > 0.2095) AND ((8 > 0.1954) AND (1 > 0.1194)))) THEN Class 1
      11: IF (((4 > 0.6360) AND (6 > 0.4705)) AND ((5 > 0.1243) AND (2 > 0.1425))) THEN Class 1
      12: IF (((((9 < 0.5573) AND (((((8 >= 0.5424) AND (4 < 0.3021)) AND ((((9 <= 0.8868) AND (4 <= 0.4744)) AND ((9 <= 0.8956) AND (7 <= 0.8375))) AND (4 <= 0.6464))) OR (4 < 0.4289)) AND (((((4 < 0.8178) AND ((4 >= 0.2619) AND (0 > 0.2673))) OR (4 < 0.8666)) AND ((((4 >= 0.6514) AND (7 < 0.5425)) OR (3 <= 0.6087)) AND (3 >= 0.8329))) OR ((((5 > 0.0103) AND ((2 >= 0.4688) AND (5 >= 0.6704))) OR (5 > 0.8746)) OR (8 < 0.5961))))) AND (4 <= 0.2411)) AND (9 > 0.7820)) AND (9 < 0.2159)) THEN Class 1
========================================
