Rule History for Stream: STAGGER_Abrupt_Chain_Noise, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 0): TrainGmean=1.0000
---
  Fitness: 1.100000
  Default Class: 0
  Rules (4 total):
    Class 0:
      1: IF (((color <= 0.2904) AND (size > 0.5000)) AND (color <= -0.2306)) THEN Class 0
      2: IF (((color <= 0.2904) AND (size > 0.5000)) AND (color > -0.2306)) THEN Class 0
      3: IF (color > 0.2904) THEN Class 0
    Class 1:
      1: IF ((color <= 0.2904) AND (size <= 0.5000)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.2326, TestF1=0.3008
 Train Perf (Chunk 1): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 0
  Rules (4 total):
    Class 0:
      1: IF (((color <= 0.2828) AND (size > 0.5000)) AND (color <= -0.2471)) THEN Class 0
      2: IF (((color <= 0.2828) AND (size > 0.5000)) AND (color > -0.2471)) THEN Class 0
      3: IF (color > 0.2828) THEN Class 0
    Class 1:
      1: IF ((color <= 0.2828) AND (size <= 0.5000)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 2): TrainGmean=1.0000
---
  Fitness: 1.100000
  Default Class: 1
  Rules (2 total):
    Class 0:
      1: IF ((color <= 1.4803) AND (shape > 0.5000)) THEN Class 0
    Class 1:
      1: IF ((color <= 1.4803) AND (shape <= 0.5000)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.4896, TestF1=0.5243
 Train Perf (Chunk 3): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1
  Rules (4 total):
    Class 0:
      1: IF ((color <= 1.2659) AND (shape > 0.5000)) THEN Class 0
    Class 1:
      1: IF ((color <= 1.2659) AND (shape <= 0.5000)) THEN Class 1
      2: IF ((color > 1.2659) AND (color <= 1.7355)) THEN Class 1
      3: IF ((color > 1.2659) AND (color > 1.7355)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 4): TrainGmean=1.0000
---
  Fitness: 1.100000
  Default Class: 1
  Rules (2 total):
    Class 0:
      1: IF (size <= 0.5000) THEN Class 0
    Class 1:
      1: IF (size > 0.5000) THEN Class 1
========================================
