Rule Diff Analysis Report
Source File: RulesHistory_HYPERPLANE_Abrupt_Simple_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train Acc (Chunk 0):      nan
  - Test Acc (Chunk 1):     nan
  - Test F1 (Chunk 1):      nan
Fitness:       0.943786 -> 1.156957
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((((((6 <= 0.7312) AND (4 <= 0.4533)) AND (0 <= 0.6615)) AND (8 > 0.4431)) AND (5 <= 0.6030)) AND (8 <= 0.9472)) AND (9 <= 0.4617)) AND (3 > 0.1927)) THEN Class 0
  + IF ((((0 <= 0.5136) AND (5 <= 0.6051)) AND ((4 <= 0.7890) AND ((8 <= 0.9258) AND (2 <= 0.9748)))) AND (((5 <= 0.4957) AND (4 > 0.2393)) AND ((0 <= 0.4492) AND ((6 <= 0.8750) AND (5 > 0.0373))))) THEN Class 0
  + IF ((((0 <= 0.6028) AND (5 <= 0.6051)) AND ((4 <= 0.5914) AND (8 <= 0.9472))) AND (((8 <= 0.5114) AND (1 > 0.4192)) AND ((7 > 0.1643) AND (2 > 0.0958)))) THEN Class 0
  + IF (((0 > 0.5136) AND (4 <= 0.4790)) AND ((6 <= 0.4895) AND ((5 <= 0.6948) AND (4 <= 0.4343)))) THEN Class 0
  + IF (6 <= 0.7826) THEN Class 0

  Deleted Rules:
  - IF ((((6 <= 0.3576) AND (4 > 0.8037)) AND (5 <= 0.3261)) AND (2 <= 0.5834)) THEN Class 0
  - IF (((6 <= 0.3576) AND ((4 <= 0.8460) AND (3 <= 0.6461))) AND ((5 <= 0.7497) AND ((3 <= 0.3205) AND (6 <= 0.3214)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((6 > 0.3576) AND (5 > 0.3246)) AND (4 > 0.2428)) AND (6 > 0.6886)) AND (5 > 0.3316)) AND (0 > 0.8413)) AND (6 <= 0.8603)) THEN Class 1
  + New: IF (((((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 > 0.6032)) AND (5 <= 0.3820)) AND (6 > 0.4041)) AND (3 <= 0.4469)) AND (7 > 0.9200)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((((6 > 0.3576) AND (5 > 0.3246)) AND (4 <= 0.2428)) AND (6 > 0.7355)) AND (0 > 0.3533)) AND (5 > 0.4598)) THEN Class 1
  + New: IF ((((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 > 0.6032)) AND (5 > 0.3820)) AND (3 <= 0.2885)) AND (6 > 0.3196)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((((6 <= 0.3576) AND (4 <= 0.8037)) AND (0 > 0.5348)) AND (5 > 0.5121)) AND (8 > 0.3428)) THEN Class 1
  + New: IF (((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 > 0.6032)) AND (5 > 0.3820)) AND (3 > 0.2885)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((6 > 0.3576) AND (5 > 0.3246)) AND (4 > 0.2428)) AND (6 > 0.6886)) AND (5 > 0.3316)) THEN Class 1
  + New: IF (((((6 > 0.7312) AND (0 > 0.2757)) AND (4 > 0.1386)) AND (3 > 0.1969)) AND (6 > 0.7399)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((6 > 0.3576) AND ((4 > 0.2921) AND (0 <= 0.4338))) AND ((4 > 0.6592) AND ((6 > 0.7291) AND (5 > 0.2896)))) THEN Class 1
  + New: IF (((0 <= 0.5136) AND ((5 > 0.6051) AND (8 > 0.4422))) AND ((3 > 0.2749) AND ((6 > 0.2558) AND (4 > 0.3223)))) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((6 > 0.3576) AND ((4 <= 0.2921) AND (5 > 0.3418))) AND ((8 > 0.4553) AND ((0 > 0.2064) AND (0 > 0.4874)))) THEN Class 1
  + New: IF (((0 <= 0.6028) AND ((5 > 0.6051) AND (6 > 0.5819))) AND ((3 > 0.2705) AND ((5 > 0.6965) AND (6 > 0.7480)))) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((6 > 0.3576) AND (4 > 0.2921)) AND ((0 > 0.4338) AND ((7 > 0.8345) AND (2 > 0.1722)))) THEN Class 1
  + New: IF (((0 > 0.5136) AND (4 <= 0.4790)) AND ((6 > 0.4895) AND ((5 > 0.6566) AND (7 > 0.3063)))) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((6 > 0.3576) AND ((4 > 0.2921) AND (0 > 0.4338))) AND ((7 <= 0.8345) AND ((7 <= 0.6920) AND (5 > 0.2247)))) THEN Class 1
  + New: IF (((0 > 0.6028) AND ((6 > 0.2771) AND (5 > 0.4984))) AND ((7 <= 0.3839) AND ((5 > 0.6714) AND (8 > 0.2979)))) THEN Class 1
    (Similarity: 0.77)

  New Rules:
  + IF ((((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 > 0.6032)) AND (5 <= 0.3820)) AND (6 > 0.4041)) AND (3 > 0.4469)) THEN Class 1
  + IF (((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 <= 0.6032)) AND (5 > 0.2672)) AND (6 > 0.2612)) THEN Class 1
  + IF ((((0 > 0.5136) AND (4 > 0.4790)) AND ((6 > 0.2010) AND (1 > 0.0759))) AND (((5 > 0.0886) AND (6 <= 0.4041)) AND ((4 > 0.6625) AND (1 > 0.3142)))) THEN Class 1
  + IF ((((0 > 0.5136) AND (4 > 0.4790)) AND ((6 > 0.2010) AND (1 > 0.0759))) AND (((5 > 0.0886) AND (6 > 0.4041)) AND ((9 > 0.2843) AND (5 > 0.1352)))) THEN Class 1
  + IF ((((0 > 0.5136) AND (6 > 0.2087)) AND ((4 > 0.2057) AND ((8 > 0.0341) AND (1 > 0.2807)))) AND (((2 > 0.3685) AND (7 <= 0.9216)) AND ((5 > 0.2012) AND ((4 > 0.3271) AND (5 > 0.2707))))) THEN Class 1
  + IF (((0 > 0.6028) AND ((6 > 0.2771) AND (5 > 0.4984))) AND ((7 > 0.3839) AND ((0 <= 0.9513) AND (9 > 0.0857)))) THEN Class 1

  Deleted Rules:
  - IF ((((((((6 > 0.3576) AND (5 > 0.3246)) AND (4 <= 0.2428)) AND (6 <= 0.7355)) AND (8 <= 0.7425)) AND (5 > 0.6364)) AND (4 > 0.0724)) AND (0 > 0.2142)) THEN Class 1
  - IF ((((((((6 > 0.3576) AND (5 > 0.3246)) AND (4 > 0.2428)) AND (6 <= 0.6886)) AND (8 <= 0.4250)) AND (0 <= 0.4463)) AND (4 > 0.8072)) AND (3 <= 0.6646)) THEN Class 1
  - IF ((((((((6 > 0.3576) AND (5 > 0.3246)) AND (4 > 0.2428)) AND (6 <= 0.6886)) AND (8 > 0.4250)) AND (5 > 0.3899)) AND (1 > 0.2220)) AND (4 <= 0.2917)) THEN Class 1
  - IF ((((((6 > 0.3576) AND (5 <= 0.3246)) AND (4 > 0.2997)) AND (0 > 0.7031)) AND (0 > 0.9086)) AND (0 > 0.9654)) THEN Class 1
  - IF (((((6 <= 0.3576) AND (4 > 0.8037)) AND (5 > 0.3261)) AND (8 > 0.4039)) AND (9 <= 0.3292)) THEN Class 1
  - IF (((((6 > 0.3576) AND (5 <= 0.3246)) AND (4 <= 0.2997)) AND (8 > 0.7826)) AND (7 > 0.4442)) THEN Class 1
  - IF (((((6 > 0.3576) AND (5 > 0.3246)) AND (4 > 0.2428)) AND (6 <= 0.6886)) AND (8 > 0.4250)) THEN Class 1
  - IF ((((6 <= 0.3576) AND (4 > 0.8037)) AND (5 > 0.3261)) AND (8 > 0.4039)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train Acc (Chunk 1):      nan
  - Test Acc (Chunk 2):     nan
  - Test F1 (Chunk 2):      nan
Fitness:       1.156957 -> 1.195935
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((((6 <= 0.7312) AND (4 <= 0.4533)) AND (0 <= 0.6615)) AND (8 > 0.4431)) AND (5 <= 0.6030)) AND (8 <= 0.9472)) AND (9 <= 0.4617)) AND (3 > 0.1927)) THEN Class 0
  + New: IF ((((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 <= 0.6656)) AND (8 <= 0.9219)) AND (3 > 0.0249)) AND (4 <= 0.9528)) AND (1 > 0.6628)) AND (1 <= 0.7684)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF ((((0 <= 0.5136) AND (5 <= 0.6051)) AND ((4 <= 0.7890) AND ((8 <= 0.9258) AND (2 <= 0.9748)))) AND (((5 <= 0.4957) AND (4 > 0.2393)) AND ((0 <= 0.4492) AND ((6 <= 0.8750) AND (5 > 0.0373))))) THEN Class 0
  + New: IF ((((6 <= 0.3678) AND (5 <= 0.9321)) AND ((4 > 0.4864) AND ((0 <= 0.9148) AND (5 <= 0.6852)))) AND (((8 <= 0.9219) AND (4 > 0.5765)) AND ((9 > 0.0917) AND ((9 <= 0.7202) AND (0 <= 0.8186))))) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((0 <= 0.6028) AND (5 <= 0.6051)) AND ((4 <= 0.5914) AND (8 <= 0.9472))) AND (((8 <= 0.5114) AND (1 > 0.4192)) AND ((7 > 0.1643) AND (2 > 0.0958)))) THEN Class 0
  + New: IF ((((6 > 0.3678) AND (5 <= 0.4631)) AND ((4 <= 0.7923) AND (0 > 0.3069))) AND (((6 <= 0.7567) AND (8 <= 0.6272)) AND ((4 <= 0.5010) AND (5 > 0.1215)))) THEN Class 0
    (Similarity: 0.72)
  - Old: IF (((0 > 0.5136) AND (4 <= 0.4790)) AND ((6 <= 0.4895) AND ((5 <= 0.6948) AND (4 <= 0.4343)))) THEN Class 0
  + New: IF (((6 <= 0.3678) AND (5 <= 0.9321)) AND ((4 <= 0.4864) AND ((9 <= 0.2665) AND (4 <= 0.2613)))) THEN Class 0
    (Similarity: 0.75)

  New Rules:
  + IF (((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 <= 0.6656)) AND (8 <= 0.9219)) AND (3 > 0.0249)) AND (4 <= 0.9528)) AND (1 <= 0.6628)) THEN Class 0
  + IF (((((((6 <= 0.6077) AND (5 > 0.5721)) AND (4 <= 0.4307)) AND (0 > 0.5393)) AND (6 <= 0.2533)) AND (5 <= 0.9541)) AND (7 <= 0.6611)) THEN Class 0
  + IF (((((((6 > 0.6077) AND (5 <= 0.4287)) AND (4 <= 0.6039)) AND (2 <= 0.6308)) AND (0 <= 0.8635)) AND (8 <= 0.4820)) AND (1 > 0.0619)) THEN Class 0
  + IF (((((((6 > 0.6077) AND (5 > 0.4287)) AND (0 <= 0.3049)) AND (4 <= 0.4881)) AND (8 <= 0.7648)) AND (5 <= 0.7935)) AND (0 > 0.1010)) THEN Class 0
  + IF ((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 > 0.6656)) AND (6 > 0.3242)) AND (8 <= 0.2704)) AND (5 > 0.3288)) THEN Class 0
  + IF ((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 > 0.6656)) AND (6 > 0.3242)) AND (8 > 0.2704)) AND (4 <= 0.2359)) THEN Class 0
  + IF (((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 <= 0.6656)) AND (8 > 0.9219)) AND (2 <= 0.6197)) THEN Class 0
  + IF (((5 <= 0.4367) AND ((6 <= 0.4864) AND (0 <= 0.8763))) AND ((8 <= 0.9219) AND ((6 <= 0.3535) AND (1 <= 0.9244)))) THEN Class 0
  + IF (((5 <= 0.4367) AND ((6 <= 0.4864) AND (0 <= 0.8763))) AND ((8 <= 0.9219) AND ((6 > 0.3535) AND (0 <= 0.6446)))) THEN Class 0
  + IF (((5 <= 0.4367) AND (6 <= 0.4864)) AND ((0 > 0.8763) AND (4 <= 0.5231))) THEN Class 0
  + IF (((5 > 0.4367) AND ((6 <= 0.6096) AND (0 <= 0.4975))) AND ((4 <= 0.5823) AND ((8 <= 0.7875) AND (5 <= 0.8828)))) THEN Class 0
  + IF (((6 <= 0.3678) AND ((5 <= 0.9321) AND (4 <= 0.4864))) AND ((9 > 0.2665) AND ((0 <= 0.8482) AND (5 <= 0.7992)))) THEN Class 0
  + IF (((6 <= 0.3689) AND ((0 <= 0.5329) AND (4 <= 0.7799))) AND ((1 <= 0.9018) AND ((5 <= 0.5850) AND (1 > 0.1362)))) THEN Class 0
  + IF (((6 > 0.3678) AND ((5 <= 0.4631) AND (4 <= 0.7923))) AND ((0 <= 0.3069) AND ((8 <= 0.4663) AND (9 > 0.3102)))) THEN Class 0
  + IF (((6 > 0.3689) AND ((5 <= 0.4712) AND (8 > 0.3585))) AND ((0 <= 0.5587) AND ((6 <= 0.6722) AND (1 <= 0.2864)))) THEN Class 0

  Deleted Rules:
  - IF (6 <= 0.7826) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 > 0.6032)) AND (5 <= 0.3820)) AND (6 > 0.4041)) AND (3 <= 0.4469)) AND (7 > 0.9200)) THEN Class 1
  + New: IF (((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 > 0.6656)) AND (6 > 0.3242)) AND (8 > 0.2704)) AND (4 > 0.2359)) AND (0 <= 0.9782)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 > 0.6032)) AND (5 <= 0.3820)) AND (6 > 0.4041)) AND (3 > 0.4469)) THEN Class 1
  + New: IF ((((((6 <= 0.6077) AND (5 > 0.5721)) AND (4 > 0.4307)) AND (8 <= 0.3430)) AND (6 <= 0.2096)) AND (2 > 0.5858)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 > 0.6032)) AND (5 > 0.3820)) AND (3 > 0.2885)) THEN Class 1
  + New: IF (((((6 > 0.6077) AND (5 <= 0.4287)) AND (4 > 0.6039)) AND (2 > 0.4116)) AND (0 > 0.0775)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 <= 0.6032)) AND (5 > 0.2672)) AND (6 > 0.2612)) THEN Class 1
  + New: IF (((((6 > 0.6077) AND (5 > 0.4287)) AND (0 <= 0.3049)) AND (4 <= 0.4881)) AND (8 > 0.7648)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((0 > 0.5136) AND (4 > 0.4790)) AND ((6 > 0.2010) AND (1 > 0.0759))) AND (((5 > 0.0886) AND (6 > 0.4041)) AND ((9 > 0.2843) AND (5 > 0.1352)))) THEN Class 1
  + New: IF ((((6 > 0.3678) AND (5 > 0.4631)) AND ((0 > 0.3049) AND (4 > 0.1275))) AND (((6 > 0.6077) AND (5 > 0.4807)) AND ((9 > 0.1109) AND (1 > 0.0613)))) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((0 > 0.6028) AND ((6 > 0.2771) AND (5 > 0.4984))) AND ((7 <= 0.3839) AND ((5 > 0.6714) AND (8 > 0.2979)))) THEN Class 1
  + New: IF (((5 > 0.4367) AND ((6 <= 0.6096) AND (0 <= 0.4975))) AND ((4 > 0.5823) AND ((8 > 0.3940) AND (5 > 0.5774)))) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((0 <= 0.5136) AND ((5 > 0.6051) AND (8 > 0.4422))) AND ((3 > 0.2749) AND ((6 > 0.2558) AND (4 > 0.3223)))) THEN Class 1
  + New: IF (((5 > 0.4367) AND ((6 > 0.6096) AND (0 > 0.2241))) AND ((8 > 0.1541) AND ((3 > 0.0881) AND (5 > 0.4781)))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((0 > 0.5136) AND (4 > 0.4790)) AND ((6 > 0.2010) AND (1 > 0.0759))) AND (((5 > 0.0886) AND (6 <= 0.4041)) AND ((4 > 0.6625) AND (1 > 0.3142)))) THEN Class 1
  + New: IF (((6 > 0.3678) AND ((5 > 0.4631) AND (0 > 0.3049))) AND (((4 > 0.1275) AND (6 <= 0.6077)) AND ((3 > 0.1818) AND (5 > 0.7875)))) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((0 > 0.5136) AND (4 <= 0.4790)) AND ((6 > 0.4895) AND ((5 > 0.6566) AND (7 > 0.3063)))) THEN Class 1
  + New: IF (((6 > 0.3678) AND (5 <= 0.4631)) AND ((4 > 0.7923) AND ((5 > 0.1582) AND (5 <= 0.3790)))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((0 <= 0.6028) AND ((5 > 0.6051) AND (6 > 0.5819))) AND ((3 > 0.2705) AND ((5 > 0.6965) AND (6 > 0.7480)))) THEN Class 1
  + New: IF (((6 > 0.3689) AND ((5 > 0.4712) AND (0 > 0.2919))) AND ((4 > 0.1275) AND ((6 > 0.6077) AND (9 > 0.1109)))) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF (((((((6 <= 0.6077) AND (5 > 0.5721)) AND (4 <= 0.4307)) AND (0 > 0.5393)) AND (6 > 0.2533)) AND (8 > 0.3618)) AND (0 > 0.7230)) THEN Class 1
  + IF ((((((6 > 0.6077) AND (5 <= 0.4287)) AND (4 > 0.6039)) AND (2 <= 0.4116)) AND (0 > 0.3855)) AND (8 > 0.2340)) THEN Class 1
  + IF (((((6 > 0.6077) AND (5 <= 0.4287)) AND (4 > 0.6039)) AND (2 > 0.4116)) AND (0 <= 0.0775)) THEN Class 1
  + IF ((((6 > 0.3678) AND (5 <= 0.4631)) AND ((4 <= 0.7923) AND (0 > 0.3069))) AND (((6 > 0.7567) AND (8 > 0.2896)) AND ((3 > 0.2138) AND (2 > 0.4114)))) THEN Class 1
  + IF (((5 > 0.4367) AND ((6 <= 0.6096) AND (0 > 0.4975))) AND ((6 > 0.1008) AND ((4 > 0.2500) AND (1 > 0.2369)))) THEN Class 1
  + IF (((5 > 0.4367) AND (6 > 0.6096)) AND ((0 <= 0.2241) AND ((4 > 0.4881) AND (3 > 0.4341)))) THEN Class 1
  + IF (((5 > 0.4367) AND (6 > 0.6096)) AND ((0 > 0.2241) AND ((8 > 0.1541) AND (3 <= 0.0881)))) THEN Class 1
  + IF (((6 > 0.3678) AND ((5 > 0.4631) AND (0 <= 0.3049))) AND ((4 > 0.4881) AND ((1 > 0.3077) AND (7 > 0.3465)))) THEN Class 1
  + IF (((6 > 0.3689) AND ((5 <= 0.4712) AND (8 > 0.3585))) AND ((0 > 0.5587) AND ((2 > 0.3242) AND (6 <= 0.7457)))) THEN Class 1
  + IF (((6 > 0.3689) AND ((5 <= 0.4712) AND (8 > 0.3585))) AND ((0 > 0.5587) AND ((2 > 0.3242) AND (6 > 0.7457)))) THEN Class 1
  + IF ((6 <= 0.3678) AND ((5 > 0.9321) AND (0 > 0.4379))) THEN Class 1

  Deleted Rules:
  - IF ((((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 > 0.6032)) AND (5 > 0.3820)) AND (3 <= 0.2885)) AND (6 > 0.3196)) THEN Class 1
  - IF (((((6 > 0.7312) AND (0 > 0.2757)) AND (4 > 0.1386)) AND (3 > 0.1969)) AND (6 > 0.7399)) THEN Class 1
  - IF ((((0 > 0.5136) AND (6 > 0.2087)) AND ((4 > 0.2057) AND ((8 > 0.0341) AND (1 > 0.2807)))) AND (((2 > 0.3685) AND (7 <= 0.9216)) AND ((5 > 0.2012) AND ((4 > 0.3271) AND (5 > 0.2707))))) THEN Class 1
  - IF (((0 > 0.6028) AND ((6 > 0.2771) AND (5 > 0.4984))) AND ((7 > 0.3839) AND ((0 <= 0.9513) AND (9 > 0.0857)))) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train Acc (Chunk 2):      nan
  - Test Acc (Chunk 3):     nan
  - Test F1 (Chunk 3):      nan
Fitness:       1.195935 -> 1.157634
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((6 <= 0.3689) AND ((0 <= 0.5329) AND (4 <= 0.7799))) AND ((1 <= 0.9018) AND ((5 <= 0.5850) AND (1 > 0.1362)))) THEN Class 0
  + New: IF (((4 <= 0.4260) AND ((6 <= 0.5445) AND (8 <= 0.7397))) AND ((3 <= 0.4299) AND ((5 <= 0.8507) AND (3 > 0.0665)))) THEN Class 0
    (Similarity: 0.79)

  New Rules:
  + IF (((6 <= 0.3278) AND ((4 <= 0.7970) AND (0 <= 0.7323))) AND ((9 <= 0.8378) AND ((5 <= 0.7541) AND (4 > 0.0540)))) THEN Class 0

  Deleted Rules:
  - IF ((((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 <= 0.6656)) AND (8 <= 0.9219)) AND (3 > 0.0249)) AND (4 <= 0.9528)) AND (1 > 0.6628)) AND (1 <= 0.7684)) THEN Class 0
  - IF (((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 <= 0.6656)) AND (8 <= 0.9219)) AND (3 > 0.0249)) AND (4 <= 0.9528)) AND (1 <= 0.6628)) THEN Class 0
  - IF (((((((6 <= 0.6077) AND (5 > 0.5721)) AND (4 <= 0.4307)) AND (0 > 0.5393)) AND (6 <= 0.2533)) AND (5 <= 0.9541)) AND (7 <= 0.6611)) THEN Class 0
  - IF (((((((6 > 0.6077) AND (5 <= 0.4287)) AND (4 <= 0.6039)) AND (2 <= 0.6308)) AND (0 <= 0.8635)) AND (8 <= 0.4820)) AND (1 > 0.0619)) THEN Class 0
  - IF (((((((6 > 0.6077) AND (5 > 0.4287)) AND (0 <= 0.3049)) AND (4 <= 0.4881)) AND (8 <= 0.7648)) AND (5 <= 0.7935)) AND (0 > 0.1010)) THEN Class 0
  - IF ((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 > 0.6656)) AND (6 > 0.3242)) AND (8 <= 0.2704)) AND (5 > 0.3288)) THEN Class 0
  - IF ((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 > 0.6656)) AND (6 > 0.3242)) AND (8 > 0.2704)) AND (4 <= 0.2359)) THEN Class 0
  - IF (((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 <= 0.6656)) AND (8 > 0.9219)) AND (2 <= 0.6197)) THEN Class 0
  - IF ((((6 <= 0.3678) AND (5 <= 0.9321)) AND ((4 > 0.4864) AND ((0 <= 0.9148) AND (5 <= 0.6852)))) AND (((8 <= 0.9219) AND (4 > 0.5765)) AND ((9 > 0.0917) AND ((9 <= 0.7202) AND (0 <= 0.8186))))) THEN Class 0
  - IF ((((6 > 0.3678) AND (5 <= 0.4631)) AND ((4 <= 0.7923) AND (0 > 0.3069))) AND (((6 <= 0.7567) AND (8 <= 0.6272)) AND ((4 <= 0.5010) AND (5 > 0.1215)))) THEN Class 0
  - IF (((5 <= 0.4367) AND ((6 <= 0.4864) AND (0 <= 0.8763))) AND ((8 <= 0.9219) AND ((6 <= 0.3535) AND (1 <= 0.9244)))) THEN Class 0
  - IF (((5 <= 0.4367) AND ((6 <= 0.4864) AND (0 <= 0.8763))) AND ((8 <= 0.9219) AND ((6 > 0.3535) AND (0 <= 0.6446)))) THEN Class 0
  - IF (((5 <= 0.4367) AND (6 <= 0.4864)) AND ((0 > 0.8763) AND (4 <= 0.5231))) THEN Class 0
  - IF (((5 > 0.4367) AND ((6 <= 0.6096) AND (0 <= 0.4975))) AND ((4 <= 0.5823) AND ((8 <= 0.7875) AND (5 <= 0.8828)))) THEN Class 0
  - IF (((6 <= 0.3678) AND ((5 <= 0.9321) AND (4 <= 0.4864))) AND ((9 > 0.2665) AND ((0 <= 0.8482) AND (5 <= 0.7992)))) THEN Class 0
  - IF (((6 <= 0.3678) AND (5 <= 0.9321)) AND ((4 <= 0.4864) AND ((9 <= 0.2665) AND (4 <= 0.2613)))) THEN Class 0
  - IF (((6 > 0.3678) AND ((5 <= 0.4631) AND (4 <= 0.7923))) AND ((0 <= 0.3069) AND ((8 <= 0.4663) AND (9 > 0.3102)))) THEN Class 0
  - IF (((6 > 0.3689) AND ((5 <= 0.4712) AND (8 > 0.3585))) AND ((0 <= 0.5587) AND ((6 <= 0.6722) AND (1 <= 0.2864)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((6 > 0.6077) AND (5 <= 0.4287)) AND (4 > 0.6039)) AND (2 > 0.4116)) AND (0 > 0.0775)) THEN Class 1
  + New: IF (((((6 > 0.4573) AND (4 <= 0.4486)) AND (5 > 0.3739)) AND (0 > 0.6856)) AND (2 > 0.2595)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF (((((6 > 0.6077) AND (5 > 0.4287)) AND (0 <= 0.3049)) AND (4 <= 0.4881)) AND (8 > 0.7648)) THEN Class 1
  + New: IF (((((6 > 0.5684) AND (4 <= 0.4486)) AND (5 <= 0.3739)) AND (0 <= 0.7554)) AND (7 > 0.9390)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((6 > 0.3678) AND (5 > 0.4631)) AND ((0 > 0.3049) AND (4 > 0.1275))) AND (((6 > 0.6077) AND (5 > 0.4807)) AND ((9 > 0.1109) AND (1 > 0.0613)))) THEN Class 1
  + New: IF ((((4 > 0.4260) AND (0 > 0.3451)) AND ((8 > 0.1623) AND (5 > 0.0670))) AND (((4 <= 0.9097) AND (6 <= 0.7714)) AND ((0 > 0.7056) AND (3 > 0.2901)))) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((6 > 0.3678) AND (5 <= 0.4631)) AND ((4 <= 0.7923) AND (0 > 0.3069))) AND (((6 > 0.7567) AND (8 > 0.2896)) AND ((3 > 0.2138) AND (2 > 0.4114)))) THEN Class 1
  + New: IF ((((6 > 0.2938) AND (5 <= 0.4624)) AND ((0 > 0.3593) AND (4 > 0.3002))) AND (((2 > 0.3285) AND (6 > 0.5960)) AND ((7 > 0.2160) AND (8 > 0.2980)))) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((6 > 0.3678) AND ((5 > 0.4631) AND (0 > 0.3049))) AND (((4 > 0.1275) AND (6 <= 0.6077)) AND ((3 > 0.1818) AND (5 > 0.7875)))) THEN Class 1
  + New: IF (((4 > 0.4260) AND ((0 > 0.3451) AND (8 > 0.1623))) AND (((5 > 0.0670) AND (4 <= 0.9097)) AND ((6 > 0.7714) AND (5 <= 0.7365)))) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((6 > 0.3689) AND ((5 > 0.4712) AND (0 > 0.2919))) AND ((4 > 0.1275) AND ((6 > 0.6077) AND (9 > 0.1109)))) THEN Class 1
  + New: IF (((4 > 0.4260) AND ((0 > 0.3451) AND (8 > 0.1623))) AND ((5 > 0.0670) AND ((4 > 0.9097) AND (2 > 0.2263)))) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((6 > 0.3678) AND ((5 > 0.4631) AND (0 <= 0.3049))) AND ((4 > 0.4881) AND ((1 > 0.3077) AND (7 > 0.3465)))) THEN Class 1
  + New: IF (((6 > 0.3278) AND ((0 > 0.3158) AND (8 <= 0.4941))) AND ((4 > 0.2137) AND ((5 > 0.3975) AND (3 > 0.3657)))) THEN Class 1
    (Similarity: 0.81)
  - Old: IF (((5 > 0.4367) AND ((6 > 0.6096) AND (0 > 0.2241))) AND ((8 > 0.1541) AND ((3 > 0.0881) AND (5 > 0.4781)))) THEN Class 1
  + New: IF (((6 > 0.5764) AND ((4 > 0.1793) AND (5 > 0.2671))) AND ((8 > 0.3104) AND ((9 > 0.0628) AND (3 > 0.1889)))) THEN Class 1
    (Similarity: 0.79)

  New Rules:
  + IF ((((((((6 > 0.5684) AND (4 > 0.4486)) AND (5 > 0.1089)) AND (8 > 0.1557)) AND (3 <= 0.7107)) AND (2 > 0.1076)) AND (9 <= 0.4322)) AND (7 > 0.1562)) THEN Class 1
  + IF (((((6 <= 0.5684) AND (4 > 0.4332)) AND (0 > 0.5269)) AND (5 > 0.2780)) AND (6 > 0.0926)) THEN Class 1
  + IF (((((6 > 0.5684) AND (4 > 0.4486)) AND (5 > 0.1089)) AND (8 <= 0.1557)) AND (2 > 0.1567)) THEN Class 1
  + IF ((((4 > 0.4260) AND (0 > 0.3451)) AND ((8 > 0.1623) AND (5 > 0.0670))) AND (((4 <= 0.9097) AND (6 <= 0.7714)) AND ((0 <= 0.7056) AND (5 > 0.3230)))) THEN Class 1
  + IF ((((6 > 0.2938) AND (5 > 0.4624)) AND ((4 > 0.3496) AND ((0 > 0.1166) AND (5 > 0.5309)))) AND (((6 <= 0.6677) AND (8 > 0.1040)) AND ((4 > 0.4162) AND ((1 <= 0.8457) AND (4 > 0.4562))))) THEN Class 1
  + IF (((6 <= 0.5684) AND ((5 > 0.7178) AND (0 > 0.5400))) AND (((8 > 0.2111) AND (3 > 0.0796)) AND ((4 > 0.2653) AND (3 > 0.3283)))) THEN Class 1
  + IF (((6 > 0.3278) AND ((0 > 0.3158) AND (8 > 0.4941))) AND ((6 > 0.5431) AND ((7 > 0.0401) AND (9 > 0.0629)))) THEN Class 1

  Deleted Rules:
  - IF (((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 > 0.6656)) AND (6 > 0.3242)) AND (8 > 0.2704)) AND (4 > 0.2359)) AND (0 <= 0.9782)) THEN Class 1
  - IF (((((((6 <= 0.6077) AND (5 > 0.5721)) AND (4 <= 0.4307)) AND (0 > 0.5393)) AND (6 > 0.2533)) AND (8 > 0.3618)) AND (0 > 0.7230)) THEN Class 1
  - IF ((((((6 <= 0.6077) AND (5 > 0.5721)) AND (4 > 0.4307)) AND (8 <= 0.3430)) AND (6 <= 0.2096)) AND (2 > 0.5858)) THEN Class 1
  - IF ((((((6 > 0.6077) AND (5 <= 0.4287)) AND (4 > 0.6039)) AND (2 <= 0.4116)) AND (0 > 0.3855)) AND (8 > 0.2340)) THEN Class 1
  - IF (((((6 > 0.6077) AND (5 <= 0.4287)) AND (4 > 0.6039)) AND (2 > 0.4116)) AND (0 <= 0.0775)) THEN Class 1
  - IF (((5 > 0.4367) AND ((6 <= 0.6096) AND (0 <= 0.4975))) AND ((4 > 0.5823) AND ((8 > 0.3940) AND (5 > 0.5774)))) THEN Class 1
  - IF (((5 > 0.4367) AND ((6 <= 0.6096) AND (0 > 0.4975))) AND ((6 > 0.1008) AND ((4 > 0.2500) AND (1 > 0.2369)))) THEN Class 1
  - IF (((5 > 0.4367) AND (6 > 0.6096)) AND ((0 <= 0.2241) AND ((4 > 0.4881) AND (3 > 0.4341)))) THEN Class 1
  - IF (((5 > 0.4367) AND (6 > 0.6096)) AND ((0 > 0.2241) AND ((8 > 0.1541) AND (3 <= 0.0881)))) THEN Class 1
  - IF (((6 > 0.3678) AND (5 <= 0.4631)) AND ((4 > 0.7923) AND ((5 > 0.1582) AND (5 <= 0.3790)))) THEN Class 1
  - IF (((6 > 0.3689) AND ((5 <= 0.4712) AND (8 > 0.3585))) AND ((0 > 0.5587) AND ((2 > 0.3242) AND (6 <= 0.7457)))) THEN Class 1
  - IF (((6 > 0.3689) AND ((5 <= 0.4712) AND (8 > 0.3585))) AND ((0 > 0.5587) AND ((2 > 0.3242) AND (6 > 0.7457)))) THEN Class 1
  - IF ((6 <= 0.3678) AND ((5 > 0.9321) AND (0 > 0.4379))) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train Acc (Chunk 3):      nan
  - Test Acc (Chunk 4):     nan
  - Test F1 (Chunk 4):      nan
Fitness:       1.157634 -> 1.125340
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((4 <= 0.4260) AND ((6 <= 0.5445) AND (8 <= 0.7397))) AND ((3 <= 0.4299) AND ((5 <= 0.8507) AND (3 > 0.0665)))) THEN Class 0
  + New: IF (((4 <= 0.5620) AND ((5 <= 0.6738) AND (8 <= 0.5088))) AND ((0 <= 0.8403) AND ((6 <= 0.6570) AND (4 <= 0.5067)))) THEN Class 0
    (Similarity: 0.76)

  New Rules:
  + IF ((((4 <= 0.6293) AND (5 <= 0.5717)) AND ((6 <= 0.8277) AND (3 <= 0.9407))) AND (((0 <= 0.6989) AND (9 <= 0.9399)) AND ((3 <= 0.7916) AND (0 <= 0.6578)))) THEN Class 0
  + IF (((4 <= 0.6293) AND ((5 <= 0.6738) AND (8 <= 0.5088))) AND (((0 <= 0.8403) AND (6 <= 0.5878)) AND ((7 <= 0.9465) AND (3 > 0.0608)))) THEN Class 0
  + IF (6 <= 0.4589) THEN Class 0

  Deleted Rules:
  - IF (((6 <= 0.3278) AND ((4 <= 0.7970) AND (0 <= 0.7323))) AND ((9 <= 0.8378) AND ((5 <= 0.7541) AND (4 > 0.0540)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((6 > 0.5684) AND (4 > 0.4486)) AND (5 > 0.1089)) AND (8 > 0.1557)) AND (3 <= 0.7107)) AND (2 > 0.1076)) AND (9 <= 0.4322)) AND (7 > 0.1562)) THEN Class 1
  + New: IF (((((((6 > 0.5878) AND (4 <= 0.8426)) AND (0 > 0.3888)) AND (5 > 0.1214)) AND (8 <= 0.5051)) AND (4 > 0.1209)) AND (9 > 0.3784)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF ((((4 > 0.4260) AND (0 > 0.3451)) AND ((8 > 0.1623) AND (5 > 0.0670))) AND (((4 <= 0.9097) AND (6 <= 0.7714)) AND ((0 > 0.7056) AND (3 > 0.2901)))) THEN Class 1
  + New: IF ((((4 > 0.5620) AND (5 > 0.3156)) AND ((8 > 0.3707) AND (6 <= 0.5721))) AND (((0 > 0.0747) AND (4 > 0.6674)) AND ((9 > 0.1950) AND (4 > 0.8197)))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((6 <= 0.5684) AND ((5 > 0.7178) AND (0 > 0.5400))) AND (((8 > 0.2111) AND (3 > 0.0796)) AND ((4 > 0.2653) AND (3 > 0.3283)))) THEN Class 1
  + New: IF (((4 > 0.5620) AND ((5 <= 0.3156) AND (0 > 0.3434))) AND (((6 > 0.2128) AND (8 > 0.1636)) AND ((2 > 0.3557) AND (9 > 0.3230)))) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((6 > 0.3278) AND ((0 > 0.3158) AND (8 > 0.4941))) AND ((6 > 0.5431) AND ((7 > 0.0401) AND (9 > 0.0629)))) THEN Class 1
  + New: IF (((4 > 0.5620) AND ((5 > 0.3156) AND (8 > 0.3707))) AND ((6 > 0.5721) AND ((4 > 0.5958) AND (6 > 0.6210)))) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((4 > 0.4260) AND ((0 > 0.3451) AND (8 > 0.1623))) AND ((5 > 0.0670) AND ((4 > 0.9097) AND (2 > 0.2263)))) THEN Class 1
  + New: IF (((4 > 0.6293) AND ((5 > 0.3156) AND (8 > 0.3707))) AND ((0 > 0.0774) AND ((6 > 0.1854) AND (9 > 0.2816)))) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((6 > 0.5764) AND ((4 > 0.1793) AND (5 > 0.2671))) AND ((8 > 0.3104) AND ((9 > 0.0628) AND (3 > 0.1889)))) THEN Class 1
  + New: IF (((5 <= 0.5717) AND ((4 > 0.4098) AND (0 > 0.7509))) AND ((8 > 0.2561) AND ((5 > 0.1485) AND (3 > 0.1917)))) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((6 > 0.4573) AND (4 <= 0.4486)) AND (5 > 0.3739)) AND (0 > 0.6856)) AND (2 > 0.2595)) THEN Class 1
  + New: IF (((5 > 0.5717) AND (4 > 0.6236)) AND ((2 > 0.1179) AND ((7 > 0.6612) AND (9 <= 0.8322)))) THEN Class 1
    (Similarity: 0.65)

  New Rules:
  + IF ((((((6 <= 0.5878) AND (4 <= 0.6293)) AND (5 > 0.5717)) AND (0 > 0.6423)) AND (8 <= 0.3320)) AND (0 > 0.8972)) THEN Class 1
  + IF (((4 <= 0.6293) AND ((5 > 0.5717) AND (0 > 0.4217))) AND ((2 > 0.2080) AND ((6 > 0.6126) AND (1 <= 0.8129)))) THEN Class 1
  + IF (((4 <= 0.6293) AND ((5 > 0.5717) AND (0 > 0.4217))) AND ((2 > 0.2080) AND ((6 > 0.6126) AND (4 <= 0.5049)))) THEN Class 1
  + IF (((4 > 0.6293) AND ((5 <= 0.3252) AND (0 > 0.3266))) AND (((6 > 0.2107) AND (4 > 0.7689)) AND ((2 > 0.1644) AND (3 > 0.2378)))) THEN Class 1
  + IF (((4 > 0.6293) AND ((5 > 0.3252) AND (8 > 0.3707))) AND ((0 > 0.0774) AND ((6 > 0.2871) AND (5 > 0.3898)))) THEN Class 1
  + IF (((5 > 0.5717) AND ((4 > 0.2085) AND (8 > 0.5922))) AND ((0 > 0.2056) AND ((3 <= 0.7007) AND (5 > 0.6438)))) THEN Class 1

  Deleted Rules:
  - IF (((((6 <= 0.5684) AND (4 > 0.4332)) AND (0 > 0.5269)) AND (5 > 0.2780)) AND (6 > 0.0926)) THEN Class 1
  - IF (((((6 > 0.5684) AND (4 <= 0.4486)) AND (5 <= 0.3739)) AND (0 <= 0.7554)) AND (7 > 0.9390)) THEN Class 1
  - IF (((((6 > 0.5684) AND (4 > 0.4486)) AND (5 > 0.1089)) AND (8 <= 0.1557)) AND (2 > 0.1567)) THEN Class 1
  - IF ((((4 > 0.4260) AND (0 > 0.3451)) AND ((8 > 0.1623) AND (5 > 0.0670))) AND (((4 <= 0.9097) AND (6 <= 0.7714)) AND ((0 <= 0.7056) AND (5 > 0.3230)))) THEN Class 1
  - IF ((((6 > 0.2938) AND (5 <= 0.4624)) AND ((0 > 0.3593) AND (4 > 0.3002))) AND (((2 > 0.3285) AND (6 > 0.5960)) AND ((7 > 0.2160) AND (8 > 0.2980)))) THEN Class 1
  - IF ((((6 > 0.2938) AND (5 > 0.4624)) AND ((4 > 0.3496) AND ((0 > 0.1166) AND (5 > 0.5309)))) AND (((6 <= 0.6677) AND (8 > 0.1040)) AND ((4 > 0.4162) AND ((1 <= 0.8457) AND (4 > 0.4562))))) THEN Class 1
  - IF (((4 > 0.4260) AND ((0 > 0.3451) AND (8 > 0.1623))) AND (((5 > 0.0670) AND (4 <= 0.9097)) AND ((6 > 0.7714) AND (5 <= 0.7365)))) THEN Class 1
  - IF (((6 > 0.3278) AND ((0 > 0.3158) AND (8 <= 0.4941))) AND ((4 > 0.2137) AND ((5 > 0.3975) AND (3 > 0.3657)))) THEN Class 1

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train Acc (Chunk 4):      nan
  - Test Acc (Chunk 5):     nan
  - Test F1 (Chunk 5):      nan
Fitness:       1.125340 -> 1.181699
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((4 <= 0.5620) AND ((5 <= 0.6738) AND (8 <= 0.5088))) AND ((0 <= 0.8403) AND ((6 <= 0.6570) AND (4 <= 0.5067)))) THEN Class 0
  + New: IF (((6 <= 0.5468) AND ((4 <= 0.6623) AND (0 <= 0.7782))) AND ((8 <= 0.9310) AND ((8 <= 0.5756) AND (8 <= 0.2940)))) THEN Class 0
    (Similarity: 0.77)

  Deleted Rules:
  - IF ((((4 <= 0.6293) AND (5 <= 0.5717)) AND ((6 <= 0.8277) AND (3 <= 0.9407))) AND (((0 <= 0.6989) AND (9 <= 0.9399)) AND ((3 <= 0.7916) AND (0 <= 0.6578)))) THEN Class 0
  - IF (((4 <= 0.6293) AND ((5 <= 0.6738) AND (8 <= 0.5088))) AND (((0 <= 0.8403) AND (6 <= 0.5878)) AND ((7 <= 0.9465) AND (3 > 0.0608)))) THEN Class 0
  - IF (6 <= 0.4589) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((6 <= 0.5878) AND (4 <= 0.6293)) AND (5 > 0.5717)) AND (0 > 0.6423)) AND (8 <= 0.3320)) AND (0 > 0.8972)) THEN Class 1
  + New: IF ((((((6 > 0.4173) AND (4 > 0.1824)) AND (5 <= 0.2558)) AND (4 <= 0.7368)) AND (0 > 0.8126)) AND (6 > 0.6438)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF ((((4 > 0.5620) AND (5 > 0.3156)) AND ((8 > 0.3707) AND (6 <= 0.5721))) AND (((0 > 0.0747) AND (4 > 0.6674)) AND ((9 > 0.1950) AND (4 > 0.8197)))) THEN Class 1
  + New: IF ((((6 > 0.4243) AND (4 <= 0.6779)) AND ((8 <= 0.6947) AND (5 > 0.5523))) AND (((0 > 0.2501) AND (3 > 0.4168)) AND ((9 > 0.1430) AND (1 > 0.0946)))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((5 <= 0.5717) AND ((4 > 0.4098) AND (0 > 0.7509))) AND ((8 > 0.2561) AND ((5 > 0.1485) AND (3 > 0.1917)))) THEN Class 1
  + New: IF (((6 <= 0.5468) AND ((4 > 0.6623) AND (8 > 0.3731))) AND ((9 > 0.2741) AND ((0 > 0.2281) AND (4 <= 0.9277)))) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((5 > 0.5717) AND (4 > 0.6236)) AND ((2 > 0.1179) AND ((7 > 0.6612) AND (9 <= 0.8322)))) THEN Class 1
  + New: IF (((6 <= 0.5468) AND (0 > 0.7782)) AND ((8 > 0.4691) AND ((2 > 0.3093) AND (5 > 0.2615)))) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((4 > 0.6293) AND ((5 <= 0.3252) AND (0 > 0.3266))) AND (((6 > 0.2107) AND (4 > 0.7689)) AND ((2 > 0.1644) AND (3 > 0.2378)))) THEN Class 1
  + New: IF (((6 > 0.4088) AND ((4 <= 0.6575) AND (8 > 0.6609))) AND (((0 > 0.1976) AND (2 > 0.1089)) AND ((3 > 0.5712) AND (0 > 0.4059)))) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((5 > 0.5717) AND ((4 > 0.2085) AND (8 > 0.5922))) AND ((0 > 0.2056) AND ((3 <= 0.7007) AND (5 > 0.6438)))) THEN Class 1
  + New: IF (((6 > 0.5468) AND ((4 > 0.2209) AND (5 <= 0.2913))) AND ((9 > 0.4518) AND ((3 > 0.3417) AND (3 <= 0.7394)))) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((4 > 0.5620) AND ((5 > 0.3156) AND (8 > 0.3707))) AND ((6 > 0.5721) AND ((4 > 0.5958) AND (6 > 0.6210)))) THEN Class 1
  + New: IF (((6 > 0.5468) AND ((4 > 0.3841) AND (5 > 0.3255))) AND ((6 <= 0.8357) AND ((0 > 0.2707) AND (8 <= 0.7595)))) THEN Class 1
    (Similarity: 0.72)

  New Rules:
  + IF (((((((((6 > 0.4173) AND (4 > 0.1824)) AND (5 > 0.2558)) AND (0 <= 0.1964)) AND (4 <= 0.7073)) AND (3 > 0.1496)) AND (6 > 0.5861)) AND (2 > 0.0947)) AND (7 > 0.3456)) THEN Class 1
  + IF (((((6 > 0.2196) AND (4 > 0.1824)) AND (5 > 0.2558)) AND (0 > 0.1964)) AND (8 > 0.0374)) THEN Class 1
  + IF ((((6 > 0.4088) AND (4 > 0.6575)) AND ((1 > 0.0555) AND (5 > 0.0477))) AND (((8 <= 0.9623) AND (7 > 0.0615)) AND ((6 > 0.4720) AND (8 > 0.1451)))) THEN Class 1
  + IF ((((6 > 0.4173) AND (4 <= 0.1824)) AND (0 > 0.8092)) AND (3 > 0.6279)) THEN Class 1
  + IF (((6 > 0.4243) AND (4 > 0.6779)) AND ((6 > 0.6390) AND (7 <= 0.7239))) THEN Class 1
  + IF (((6 > 0.5468) AND (4 > 0.3841)) AND ((5 > 0.3255) AND (6 > 0.8357))) THEN Class 1

  Deleted Rules:
  - IF (((((((6 > 0.5878) AND (4 <= 0.8426)) AND (0 > 0.3888)) AND (5 > 0.1214)) AND (8 <= 0.5051)) AND (4 > 0.1209)) AND (9 > 0.3784)) THEN Class 1
  - IF (((4 <= 0.6293) AND ((5 > 0.5717) AND (0 > 0.4217))) AND ((2 > 0.2080) AND ((6 > 0.6126) AND (1 <= 0.8129)))) THEN Class 1
  - IF (((4 <= 0.6293) AND ((5 > 0.5717) AND (0 > 0.4217))) AND ((2 > 0.2080) AND ((6 > 0.6126) AND (4 <= 0.5049)))) THEN Class 1
  - IF (((4 > 0.5620) AND ((5 <= 0.3156) AND (0 > 0.3434))) AND (((6 > 0.2128) AND (8 > 0.1636)) AND ((2 > 0.3557) AND (9 > 0.3230)))) THEN Class 1
  - IF (((4 > 0.6293) AND ((5 > 0.3156) AND (8 > 0.3707))) AND ((0 > 0.0774) AND ((6 > 0.1854) AND (9 > 0.2816)))) THEN Class 1
  - IF (((4 > 0.6293) AND ((5 > 0.3252) AND (8 > 0.3707))) AND ((0 > 0.0774) AND ((6 > 0.2871) AND (5 > 0.3898)))) THEN Class 1

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train Acc (Chunk 5):      nan
  - Test Acc (Chunk 6):     nan
  - Test F1 (Chunk 6):      nan
Fitness:       1.181699 -> 1.014919
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((6 <= 0.5468) AND ((4 <= 0.6623) AND (0 <= 0.7782))) AND ((8 <= 0.9310) AND ((8 <= 0.5756) AND (8 <= 0.2940)))) THEN Class 0
  + New: IF (((6 <= 0.2669) AND ((4 <= 0.7425) AND (5 <= 0.9187))) AND ((0 <= 0.6260) AND ((6 <= 0.1885) AND (9 > 0.1176)))) THEN Class 0
    (Similarity: 0.77)

  New Rules:
  + IF ((((((6 <= 0.1878) AND (4 > 0.5501)) AND (5 <= 0.3682)) AND (6 > 0.2714)) AND (0 <= 0.4872)) AND (7 > 0.5608)) THEN Class 0
  + IF ((((((6 <= 0.5220) AND (4 <= 0.5501)) AND (8 <= 0.6640)) AND (5 > 0.8024)) AND (0 <= 0.7879)) AND (8 > 0.3304)) THEN Class 0
  + IF ((((((6 <= 0.5220) AND (4 > 0.5501)) AND (5 > 0.5645)) AND (0 > 0.3276)) AND (6 > 0.1152)) AND (3 <= 0.0616)) THEN Class 0
  + IF (((((6 <= 0.5220) AND (4 <= 0.5501)) AND (8 <= 0.6640)) AND (5 > 0.8024)) AND (0 <= 0.7879)) THEN Class 0
  + IF (((((6 <= 0.5220) AND (4 <= 0.5501)) AND (8 > 0.6640)) AND (0 <= 0.5666)) AND (4 > 0.4422)) THEN Class 0
  + IF (((((6 <= 0.5220) AND (4 <= 0.5501)) AND (8 > 0.6640)) AND (0 > 0.5666)) AND (3 <= 0.4466)) THEN Class 0
  + IF (((6 > 0.2669) AND ((4 <= 0.5414) AND (6 <= 0.6673))) AND ((0 <= 0.4328) AND ((2 <= 0.9304) AND (6 <= 0.5707)))) THEN Class 0
  + IF (((6 > 0.4697) AND ((5 <= 0.5209) AND (6 <= 0.8405))) AND (((0 <= 0.5521) AND (4 <= 0.8689)) AND ((8 <= 0.7265) AND (0 <= 0.4489)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((((6 > 0.4173) AND (4 > 0.1824)) AND (5 > 0.2558)) AND (0 <= 0.1964)) AND (4 <= 0.7073)) AND (3 > 0.1496)) AND (6 > 0.5861)) AND (2 > 0.0947)) AND (7 > 0.3456)) THEN Class 1
  + New: IF (((((((((6 > 0.5220) AND (0 > 0.2628)) AND (4 > 0.2104)) AND (5 <= 0.5146)) AND (2 > 0.2216)) AND (0 > 0.4279)) AND (1 <= 0.3502)) AND (8 <= 0.3107)) AND (0 > 0.6318)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((((6 > 0.4173) AND (4 > 0.1824)) AND (5 <= 0.2558)) AND (4 <= 0.7368)) AND (0 > 0.8126)) AND (6 > 0.6438)) THEN Class 1
  + New: IF ((((((6 > 0.5220) AND (0 <= 0.2628)) AND (5 <= 0.5027)) AND (6 <= 0.9263)) AND (4 > 0.6445)) AND (6 > 0.6191)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((6 > 0.2196) AND (4 > 0.1824)) AND (5 > 0.2558)) AND (0 > 0.1964)) AND (8 > 0.0374)) THEN Class 1
  + New: IF (((((6 > 0.5220) AND (0 > 0.2628)) AND (4 > 0.2104)) AND (5 <= 0.5146)) AND (2 > 0.2216)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((6 > 0.4088) AND (4 > 0.6575)) AND ((1 > 0.0555) AND (5 > 0.0477))) AND (((8 <= 0.9623) AND (7 > 0.0615)) AND ((6 > 0.4720) AND (8 > 0.1451)))) THEN Class 1
  + New: IF ((((6 > 0.4697) AND (5 > 0.5209)) AND ((4 > 0.2058) AND (0 > 0.1009))) AND (((1 > 0.0451) AND (8 > 0.2093)) AND ((0 > 0.2380) AND (1 > 0.1475)))) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((6 > 0.5468) AND (4 > 0.3841)) AND ((5 > 0.3255) AND (6 > 0.8357))) THEN Class 1
  + New: IF (((6 <= 0.2669) AND (4 > 0.7425)) AND ((5 > 0.4845) AND (8 > 0.6366))) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((6 > 0.4088) AND ((4 <= 0.6575) AND (8 > 0.6609))) AND (((0 > 0.1976) AND (2 > 0.1089)) AND ((3 > 0.5712) AND (0 > 0.4059)))) THEN Class 1
  + New: IF (((6 > 0.2669) AND ((4 <= 0.5414) AND (6 <= 0.6673))) AND (((0 > 0.4328) AND (5 > 0.4940)) AND ((3 > 0.4600) AND (7 > 0.5613)))) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((6 > 0.5468) AND ((4 > 0.3841) AND (5 > 0.3255))) AND ((6 <= 0.8357) AND ((0 > 0.2707) AND (8 <= 0.7595)))) THEN Class 1
  + New: IF (((6 > 0.2669) AND ((4 > 0.5414) AND (0 > 0.5599))) AND ((3 <= 0.9532) AND ((3 > 0.0713) AND (8 <= 0.9279)))) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((6 > 0.5468) AND ((4 > 0.2209) AND (5 <= 0.2913))) AND ((9 > 0.4518) AND ((3 > 0.3417) AND (3 <= 0.7394)))) THEN Class 1
  + New: IF (((6 > 0.4697) AND ((5 <= 0.5209) AND (6 <= 0.8405))) AND ((0 > 0.5521) AND ((4 > 0.5647) AND (5 <= 0.3926)))) THEN Class 1
    (Similarity: 0.78)

  New Rules:
  + IF ((((((((6 <= 0.5220) AND (4 > 0.5501)) AND (5 > 0.3682)) AND (0 > 0.3276)) AND (6 > 0.1152)) AND (3 > 0.0616)) AND (8 <= 0.3033)) AND (5 > 0.6189)) THEN Class 1
  + IF ((((((((6 <= 0.5220) AND (4 > 0.5501)) AND (5 > 0.3682)) AND (0 > 0.3276)) AND (6 > 0.1152)) AND (3 > 0.0616)) AND (8 > 0.3033)) AND (7 <= 0.8508)) THEN Class 1
  + IF ((((((((6 > 0.5220) AND (0 > 0.2628)) AND (4 > 0.2104)) AND (5 <= 0.5146)) AND (2 <= 0.2216)) AND (4 <= 0.7497)) AND (8 > 0.5864)) AND (0 > 0.6404)) THEN Class 1
  + IF (((((((6 <= 0.5220) AND (4 <= 0.5501)) AND (8 > 0.6640)) AND (0 > 0.5666)) AND (3 > 0.4466)) AND (0 > 0.8010)) AND (8 <= 0.7808)) THEN Class 1
  + IF ((((((6 <= 0.5220) AND (4 > 0.5501)) AND (5 <= 0.3682)) AND (6 > 0.2714)) AND (0 > 0.4872)) AND (7 > 0.4395)) THEN Class 1
  + IF ((((((6 <= 0.5220) AND (4 > 0.5501)) AND (5 > 0.3682)) AND (0 > 0.3276)) AND (6 <= 0.1152)) AND (5 > 0.9187)) THEN Class 1
  + IF ((((((6 > 0.5220) AND (0 <= 0.2628)) AND (5 > 0.5027)) AND (8 > 0.1575)) AND (4 > 0.1068)) AND (1 <= 0.7583)) THEN Class 1
  + IF (((((6 > 0.5220) AND (0 > 0.2628)) AND (4 <= 0.2104)) AND (5 <= 0.7376)) AND (0 > 0.8379)) THEN Class 1
  + IF (((((6 > 0.5220) AND (0 > 0.2628)) AND (4 <= 0.2104)) AND (5 > 0.7376)) AND (4 <= 0.1286)) THEN Class 1
  + IF ((((6 <= 0.4697) AND (8 > 0.5516)) AND ((0 > 0.3505) AND (2 > 0.2893))) AND (((4 > 0.1812) AND (6 > 0.0514)) AND ((5 > 0.3599) AND ((8 > 0.6414) AND (5 > 0.5660))))) THEN Class 1
  + IF ((((6 > 0.2669) AND (4 <= 0.5414)) AND ((6 > 0.6673) AND (5 > 0.2796))) AND (((8 <= 0.5488) AND (3 > 0.3892)) AND ((5 > 0.6174) AND (9 > 0.4007)))) THEN Class 1
  + IF (((6 > 0.2669) AND ((4 <= 0.5414) AND (6 > 0.6673))) AND (((5 > 0.2796) AND (8 > 0.5488)) AND ((0 > 0.4045) AND (1 <= 0.7894)))) THEN Class 1
  + IF (((6 > 0.2669) AND ((4 > 0.5414) AND (0 <= 0.5599))) AND (((5 > 0.4583) AND (6 > 0.3170)) AND ((8 > 0.3769) AND (5 <= 0.9128)))) THEN Class 1
  + IF (((6 > 0.4697) AND ((5 <= 0.5209) AND (6 > 0.8405))) AND (((4 > 0.0940) AND (8 > 0.2417)) AND ((7 > 0.1083) AND (9 <= 0.7611)))) THEN Class 1

  Deleted Rules:
  - IF ((((6 > 0.4173) AND (4 <= 0.1824)) AND (0 > 0.8092)) AND (3 > 0.6279)) THEN Class 1
  - IF ((((6 > 0.4243) AND (4 <= 0.6779)) AND ((8 <= 0.6947) AND (5 > 0.5523))) AND (((0 > 0.2501) AND (3 > 0.4168)) AND ((9 > 0.1430) AND (1 > 0.0946)))) THEN Class 1
  - IF (((6 <= 0.5468) AND ((4 > 0.6623) AND (8 > 0.3731))) AND ((9 > 0.2741) AND ((0 > 0.2281) AND (4 <= 0.9277)))) THEN Class 1
  - IF (((6 <= 0.5468) AND (0 > 0.7782)) AND ((8 > 0.4691) AND ((2 > 0.3093) AND (5 > 0.2615)))) THEN Class 1
  - IF (((6 > 0.4243) AND (4 > 0.6779)) AND ((6 > 0.6390) AND (7 <= 0.7239))) THEN Class 1

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train Acc (Chunk 6):      nan
  - Test Acc (Chunk 7):     nan
  - Test F1 (Chunk 7):      nan
Fitness:       1.014919 -> 1.175098
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((6 <= 0.5220) AND (4 > 0.5501)) AND (5 > 0.5645)) AND (0 > 0.3276)) AND (6 > 0.1152)) AND (3 <= 0.0616)) THEN Class 0
  + New: IF (((((((6 <= 0.4671) AND (4 <= 0.6144)) AND (5 > 0.5406)) AND (0 <= 0.8145)) AND (2 > 0.2555)) AND (1 > 0.8048)) AND (0 <= 0.4474)) THEN Class 0
    (Similarity: 0.65)
  - Old: IF ((((((6 <= 0.5220) AND (4 <= 0.5501)) AND (8 <= 0.6640)) AND (5 > 0.8024)) AND (0 <= 0.7879)) AND (8 > 0.3304)) THEN Class 0
  + New: IF ((((((6 <= 0.4671) AND (4 <= 0.6144)) AND (5 > 0.5406)) AND (0 <= 0.8145)) AND (2 <= 0.2555)) AND (3 > 0.9142)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((((6 <= 0.5220) AND (4 <= 0.5501)) AND (8 > 0.6640)) AND (0 <= 0.5666)) AND (4 > 0.4422)) THEN Class 0
  + New: IF (((6 <= 0.2210) AND (5 <= 0.7410)) AND ((0 <= 0.8792) AND ((4 <= 0.6495) AND (4 > 0.0639)))) THEN Class 0
    (Similarity: 0.67)
  - Old: IF (((6 <= 0.2669) AND ((4 <= 0.7425) AND (5 <= 0.9187))) AND ((0 <= 0.6260) AND ((6 <= 0.1885) AND (9 > 0.1176)))) THEN Class 0
  + New: IF (((6 <= 0.2894) AND ((5 <= 0.7410) AND (4 <= 0.6355))) AND ((6 <= 0.2207) AND ((0 <= 0.9440) AND (4 > 0.0497)))) THEN Class 0
    (Similarity: 0.78)
  - Old: IF (((((6 <= 0.5220) AND (4 <= 0.5501)) AND (8 <= 0.6640)) AND (5 > 0.8024)) AND (0 <= 0.7879)) THEN Class 0
  + New: IF (((6 <= 0.2894) AND (5 <= 0.7410)) AND ((4 <= 0.6355) AND ((6 > 0.2207) AND (0 <= 0.6788)))) THEN Class 0
    (Similarity: 0.71)
  - Old: IF (((6 > 0.2669) AND ((4 <= 0.5414) AND (6 <= 0.6673))) AND ((0 <= 0.4328) AND ((2 <= 0.9304) AND (6 <= 0.5707)))) THEN Class 0
  + New: IF (((6 > 0.2210) AND ((0 <= 0.5040) AND (5 <= 0.6325))) AND ((6 <= 0.8238) AND ((8 <= 0.7018) AND (2 <= 0.7856)))) THEN Class 0
    (Similarity: 0.78)
  - Old: IF (((6 > 0.4697) AND ((5 <= 0.5209) AND (6 <= 0.8405))) AND (((0 <= 0.5521) AND (4 <= 0.8689)) AND ((8 <= 0.7265) AND (0 <= 0.4489)))) THEN Class 0
  + New: IF (((6 > 0.2894) AND ((0 <= 0.3010) AND (4 <= 0.7950))) AND (((2 <= 0.6921) AND (5 <= 0.6315)) AND ((9 > 0.2246) AND (1 <= 0.2784)))) THEN Class 0
    (Similarity: 0.77)

  New Rules:
  + IF (((((((6 <= 0.4671) AND (4 <= 0.6144)) AND (5 > 0.5406)) AND (0 <= 0.8145)) AND (2 > 0.2555)) AND (1 <= 0.8048)) AND (9 <= 0.2530)) THEN Class 0
  + IF ((((6 <= 0.2894) AND (5 <= 0.7410)) AND ((8 <= 0.8514) AND (4 <= 0.6880))) AND (((0 <= 0.9526) AND (6 <= 0.2281)) AND ((6 > 0.0317) AND (6 <= 0.2148)))) THEN Class 0
  + IF ((((6 <= 0.5455) AND (5 <= 0.5144)) AND ((8 <= 0.8917) AND (0 <= 0.8611))) AND (((6 > 0.2238) AND (5 > 0.1433)) AND ((3 <= 0.3171) AND (3 > 0.0885)))) THEN Class 0
  + IF ((((6 <= 0.5455) AND (5 <= 0.5780)) AND ((8 <= 0.8917) AND (0 <= 0.8532))) AND (((6 > 0.2238) AND (5 > 0.1433)) AND ((6 > 0.2502) AND ((3 <= 0.3358) AND (7 <= 0.5643))))) THEN Class 0
  + IF ((((6 > 0.2894) AND (4 <= 0.4519)) AND ((5 <= 0.5340) AND (6 <= 0.9048))) AND (((0 <= 0.7911) AND (5 <= 0.4048)) AND ((5 <= 0.2441) AND ((2 <= 0.6123) AND (3 > 0.0993))))) THEN Class 0
  + IF ((((6 > 0.2894) AND (4 <= 0.4519)) AND ((5 <= 0.5340) AND (6 <= 0.9048))) AND (((0 <= 0.7911) AND (5 <= 0.4048)) AND ((5 <= 0.2441) AND (2 > 0.6123)))) THEN Class 0
  + IF (((6 <= 0.2210) AND ((5 <= 0.7410) AND (0 <= 0.8792))) AND ((4 > 0.6495) AND ((9 > 0.5573) AND (7 > 0.4756)))) THEN Class 0
  + IF (((6 <= 0.2210) AND (5 <= 0.7410)) AND ((0 > 0.8792) AND (7 <= 0.8783))) THEN Class 0
  + IF (((6 <= 0.2210) AND (5 > 0.7410)) AND ((2 <= 0.5983) AND ((8 <= 0.5983) AND (0 <= 0.5878)))) THEN Class 0
  + IF (((6 <= 0.2894) AND ((5 <= 0.7410) AND (8 <= 0.8514))) AND ((4 > 0.6880) AND ((9 > 0.2974) AND (2 <= 0.7340)))) THEN Class 0
  + IF (((6 <= 0.5007) AND ((4 <= 0.6144) AND (5 > 0.4943))) AND ((2 > 0.2555) AND ((0 <= 0.6799) AND (4 <= 0.1786)))) THEN Class 0
  + IF (((6 <= 0.5455) AND ((5 <= 0.5144) AND (8 <= 0.8917))) AND (((0 <= 0.8611) AND (6 <= 0.2238)) AND ((0 > 0.1679) AND (2 <= 0.8651)))) THEN Class 0
  + IF (((6 <= 0.5455) AND (5 > 0.5144)) AND ((2 <= 0.3027) AND ((0 <= 0.3917) AND (0 <= 0.2848)))) THEN Class 0
  + IF (((6 > 0.2210) AND ((0 <= 0.5040) AND (5 <= 0.6325))) AND ((6 <= 0.8238) AND ((8 > 0.7018) AND (4 <= 0.5114)))) THEN Class 0
  + IF (((6 > 0.2210) AND ((0 <= 0.5040) AND (5 > 0.6325))) AND ((4 <= 0.5663) AND ((8 <= 0.4712) AND (4 <= 0.4358)))) THEN Class 0
  + IF (((6 > 0.2210) AND ((0 > 0.5040) AND (5 <= 0.1348))) AND ((4 <= 0.7144) AND ((6 <= 0.6704) AND (3 > 0.2887)))) THEN Class 0
  + IF (((6 > 0.2894) AND (0 > 0.3010)) AND ((5 <= 0.1348) AND ((4 <= 0.6969) AND (6 <= 0.6704)))) THEN Class 0
  + IF (((6 > 0.5455) AND ((0 <= 0.4310) AND (4 <= 0.4978))) AND (((6 <= 0.9161) AND (5 <= 0.6312)) AND ((4 <= 0.3757) AND (7 <= 0.7568)))) THEN Class 0
  + IF (((6 > 0.5455) AND ((5 <= 0.6370) AND (4 <= 0.6402))) AND (((6 > 0.7563) AND (3 > 0.1427)) AND ((8 <= 0.6313) AND (4 <= 0.2168)))) THEN Class 0
  + IF (((6 > 0.5455) AND (0 > 0.4310)) AND ((4 <= 0.3147) AND ((3 <= 0.3520) AND (5 <= 0.5119)))) THEN Class 0

  Deleted Rules:
  - IF ((((((6 <= 0.1878) AND (4 > 0.5501)) AND (5 <= 0.3682)) AND (6 > 0.2714)) AND (0 <= 0.4872)) AND (7 > 0.5608)) THEN Class 0
  - IF (((((6 <= 0.5220) AND (4 <= 0.5501)) AND (8 > 0.6640)) AND (0 > 0.5666)) AND (3 <= 0.4466)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((6 > 0.5220) AND (0 > 0.2628)) AND (4 > 0.2104)) AND (5 <= 0.5146)) AND (2 <= 0.2216)) AND (4 <= 0.7497)) AND (8 > 0.5864)) AND (0 > 0.6404)) THEN Class 1
  + New: IF ((((((((6 > 0.4671) AND (4 > 0.4304)) AND (0 > 0.2988)) AND (2 <= 0.2606)) AND (5 > 0.2153)) AND (4 > 0.5305)) AND (6 > 0.5258)) AND (0 > 0.4234)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((((6 <= 0.5220) AND (4 <= 0.5501)) AND (8 > 0.6640)) AND (0 > 0.5666)) AND (3 > 0.4466)) AND (0 > 0.8010)) AND (8 <= 0.7808)) THEN Class 1
  + New: IF (((((((6 <= 0.4671) AND (4 > 0.6144)) AND (0 <= 0.5319)) AND (5 <= 0.6789)) AND (8 > 0.7404)) AND (2 > 0.0943)) AND (8 <= 0.8407)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((((6 <= 0.5220) AND (4 > 0.5501)) AND (5 <= 0.3682)) AND (6 > 0.2714)) AND (0 > 0.4872)) AND (7 > 0.4395)) THEN Class 1
  + New: IF ((((((6 <= 0.4671) AND (4 > 0.6144)) AND (0 <= 0.5319)) AND (5 > 0.6789)) AND (2 > 0.2823)) AND (0 > 0.1705)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((6 > 0.4697) AND (5 > 0.5209)) AND ((4 > 0.2058) AND (0 > 0.1009))) AND (((1 > 0.0451) AND (8 > 0.2093)) AND ((0 > 0.2380) AND (1 > 0.1475)))) THEN Class 1
  + New: IF ((((6 > 0.5455) AND (0 > 0.4310)) AND ((4 > 0.3147) AND (2 > 0.0538))) AND (((3 > 0.0958) AND (7 > 0.1843)) AND ((8 > 0.2079) AND (4 > 0.4395)))) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((6 > 0.2669) AND ((4 <= 0.5414) AND (6 <= 0.6673))) AND (((0 > 0.4328) AND (5 > 0.4940)) AND ((3 > 0.4600) AND (7 > 0.5613)))) THEN Class 1
  + New: IF (((6 <= 0.5455) AND ((5 > 0.5144) AND (2 > 0.3027))) AND (((0 > 0.5600) AND (8 > 0.5240)) AND ((4 > 0.4006) AND (9 > 0.4188)))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((6 > 0.4697) AND ((5 <= 0.5209) AND (6 <= 0.8405))) AND ((0 > 0.5521) AND ((4 > 0.5647) AND (5 <= 0.3926)))) THEN Class 1
  + New: IF (((6 > 0.2210) AND ((0 <= 0.5040) AND (5 > 0.6325))) AND ((4 > 0.5663) AND ((2 > 0.2048) AND (1 > 0.1974)))) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((6 > 0.2669) AND ((4 > 0.5414) AND (0 <= 0.5599))) AND (((5 > 0.4583) AND (6 > 0.3170)) AND ((8 > 0.3769) AND (5 <= 0.9128)))) THEN Class 1
  + New: IF (((6 > 0.2894) AND ((0 > 0.3010) AND (5 > 0.1348))) AND (((6 > 0.5484) AND (4 > 0.3147)) AND ((1 <= 0.6971) AND (2 > 0.2300)))) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((6 > 0.2669) AND ((4 > 0.5414) AND (0 > 0.5599))) AND ((3 <= 0.9532) AND ((3 > 0.0713) AND (8 <= 0.9279)))) THEN Class 1
  + New: IF (((6 > 0.2894) AND ((4 > 0.4519) AND (0 > 0.6539))) AND ((5 > 0.1322) AND ((8 > 0.2042) AND (2 > 0.0971)))) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((6 > 0.5220) AND (0 > 0.2628)) AND (4 <= 0.2104)) AND (5 > 0.7376)) AND (4 <= 0.1286)) THEN Class 1
  + New: IF (((6 > 0.5007) AND (4 > 0.4304)) AND ((0 <= 0.4310) AND ((5 > 0.6931) AND (4 <= 0.7880)))) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF ((((6 > 0.2894) AND (4 > 0.4519)) AND ((0 <= 0.6539) AND (5 > 0.6322))) AND (((7 > 0.1947) AND (7 <= 0.9252)) AND ((4 > 0.5663) AND (1 > 0.1986)))) THEN Class 1
  + IF (((6 <= 0.5007) AND ((4 > 0.6144) AND (0 <= 0.5319))) AND ((8 > 0.5221) AND ((9 <= 0.7542) AND (0 > 0.1459)))) THEN Class 1
  + IF (((6 <= 0.5007) AND ((4 > 0.6144) AND (0 > 0.5319))) AND ((5 > 0.1162) AND ((8 > 0.2754) AND (6 > 0.0554)))) THEN Class 1
  + IF (((6 <= 0.5455) AND ((5 > 0.5144) AND (2 > 0.3027))) AND ((0 > 0.5600) AND ((8 <= 0.5240) AND (1 > 0.6746)))) THEN Class 1
  + IF (((6 <= 0.5455) AND ((5 > 0.5780) AND (0 > 0.5600))) AND ((8 > 0.2006) AND ((4 <= 0.4400) AND (6 > 0.1883)))) THEN Class 1
  + IF (((6 > 0.2210) AND ((0 <= 0.5040) AND (5 <= 0.6325))) AND ((6 <= 0.8238) AND ((8 > 0.7018) AND (4 > 0.5114)))) THEN Class 1
  + IF (((6 > 0.2210) AND ((0 <= 0.5040) AND (5 > 0.6325))) AND ((4 <= 0.5663) AND ((8 > 0.4712) AND (0 > 0.1882)))) THEN Class 1
  + IF (((6 > 0.2210) AND ((0 > 0.5040) AND (5 > 0.1348))) AND ((6 <= 0.4547) AND ((4 > 0.2017) AND (5 > 0.3925)))) THEN Class 1
  + IF (((6 > 0.2210) AND ((0 > 0.5040) AND (5 > 0.1348))) AND ((6 > 0.4547) AND ((4 <= 0.2168) AND (0 > 0.7580)))) THEN Class 1
  + IF (((6 > 0.2210) AND ((0 > 0.5040) AND (5 > 0.1348))) AND ((6 > 0.4547) AND ((4 > 0.2168) AND (0 <= 0.6016)))) THEN Class 1
  + IF (((6 > 0.2210) AND ((0 > 0.5040) AND (5 > 0.1348))) AND ((6 > 0.4547) AND ((4 > 0.2168) AND (0 > 0.6016)))) THEN Class 1
  + IF (((6 > 0.2894) AND (0 <= 0.3010)) AND ((4 <= 0.7950) AND ((2 > 0.6921) AND (8 > 0.7870)))) THEN Class 1
  + IF (((6 > 0.5455) AND ((0 <= 0.4310) AND (4 <= 0.4978))) AND ((6 <= 0.9161) AND ((5 > 0.6312) AND (6 > 0.6573)))) THEN Class 1
  + IF (((6 > 0.5455) AND ((0 <= 0.4310) AND (4 > 0.4978))) AND ((8 > 0.6619) AND ((7 > 0.3546) AND (7 > 0.5048)))) THEN Class 1
  + IF (((6 > 0.5455) AND ((5 > 0.6370) AND (6 > 0.6603))) AND ((2 <= 0.8320) AND ((6 <= 0.9149) AND (5 > 0.7025)))) THEN Class 1

  Deleted Rules:
  - IF (((((((((6 > 0.5220) AND (0 > 0.2628)) AND (4 > 0.2104)) AND (5 <= 0.5146)) AND (2 > 0.2216)) AND (0 > 0.4279)) AND (1 <= 0.3502)) AND (8 <= 0.3107)) AND (0 > 0.6318)) THEN Class 1
  - IF ((((((((6 <= 0.5220) AND (4 > 0.5501)) AND (5 > 0.3682)) AND (0 > 0.3276)) AND (6 > 0.1152)) AND (3 > 0.0616)) AND (8 <= 0.3033)) AND (5 > 0.6189)) THEN Class 1
  - IF ((((((((6 <= 0.5220) AND (4 > 0.5501)) AND (5 > 0.3682)) AND (0 > 0.3276)) AND (6 > 0.1152)) AND (3 > 0.0616)) AND (8 > 0.3033)) AND (7 <= 0.8508)) THEN Class 1
  - IF ((((((6 <= 0.5220) AND (4 > 0.5501)) AND (5 > 0.3682)) AND (0 > 0.3276)) AND (6 <= 0.1152)) AND (5 > 0.9187)) THEN Class 1
  - IF ((((((6 > 0.5220) AND (0 <= 0.2628)) AND (5 <= 0.5027)) AND (6 <= 0.9263)) AND (4 > 0.6445)) AND (6 > 0.6191)) THEN Class 1
  - IF ((((((6 > 0.5220) AND (0 <= 0.2628)) AND (5 > 0.5027)) AND (8 > 0.1575)) AND (4 > 0.1068)) AND (1 <= 0.7583)) THEN Class 1
  - IF (((((6 > 0.5220) AND (0 > 0.2628)) AND (4 <= 0.2104)) AND (5 <= 0.7376)) AND (0 > 0.8379)) THEN Class 1
  - IF (((((6 > 0.5220) AND (0 > 0.2628)) AND (4 > 0.2104)) AND (5 <= 0.5146)) AND (2 > 0.2216)) THEN Class 1
  - IF ((((6 <= 0.4697) AND (8 > 0.5516)) AND ((0 > 0.3505) AND (2 > 0.2893))) AND (((4 > 0.1812) AND (6 > 0.0514)) AND ((5 > 0.3599) AND ((8 > 0.6414) AND (5 > 0.5660))))) THEN Class 1
  - IF ((((6 > 0.2669) AND (4 <= 0.5414)) AND ((6 > 0.6673) AND (5 > 0.2796))) AND (((8 <= 0.5488) AND (3 > 0.3892)) AND ((5 > 0.6174) AND (9 > 0.4007)))) THEN Class 1
  - IF (((6 <= 0.2669) AND (4 > 0.7425)) AND ((5 > 0.4845) AND (8 > 0.6366))) THEN Class 1
  - IF (((6 > 0.2669) AND ((4 <= 0.5414) AND (6 > 0.6673))) AND (((5 > 0.2796) AND (8 > 0.5488)) AND ((0 > 0.4045) AND (1 <= 0.7894)))) THEN Class 1
  - IF (((6 > 0.4697) AND ((5 <= 0.5209) AND (6 > 0.8405))) AND (((4 > 0.0940) AND (8 > 0.2417)) AND ((7 > 0.1083) AND (9 <= 0.7611)))) THEN Class 1

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train Acc (Chunk 7):      nan
  - Test Acc (Chunk 8):     nan
  - Test F1 (Chunk 8):      nan
Fitness:       1.175098 -> 1.198906
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((((6 <= 0.4671) AND (4 <= 0.6144)) AND (5 > 0.5406)) AND (0 <= 0.8145)) AND (2 > 0.2555)) AND (1 > 0.8048)) AND (0 <= 0.4474)) THEN Class 0
  + New: IF (((((((6 <= 0.5052) AND (5 <= 0.5766)) AND (0 > 0.6198)) AND (4 <= 0.5513)) AND (6 <= 0.4209)) AND (0 > 0.9379)) AND (3 > 0.4075)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF (((((((6 <= 0.4671) AND (4 <= 0.6144)) AND (5 > 0.5406)) AND (0 <= 0.8145)) AND (2 > 0.2555)) AND (1 <= 0.8048)) AND (9 <= 0.2530)) THEN Class 0
  + New: IF (((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 <= 0.5481)) AND (2 <= 0.6942)) AND (0 > 0.6151)) AND (8 <= 0.5307)) AND (2 <= 0.3525)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((((6 <= 0.4671) AND (4 <= 0.6144)) AND (5 > 0.5406)) AND (0 <= 0.8145)) AND (2 <= 0.2555)) AND (3 > 0.9142)) THEN Class 0
  + New: IF ((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 > 0.5481)) AND (0 <= 0.2453)) AND (6 <= 0.3165)) AND (9 > 0.4862)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((6 <= 0.2210) AND (5 <= 0.7410)) AND ((0 <= 0.8792) AND ((4 <= 0.6495) AND (4 > 0.0639)))) THEN Class 0
  + New: IF (((((6 <= 0.5052) AND (5 <= 0.5766)) AND (0 > 0.6198)) AND (4 <= 0.5513)) AND (6 > 0.4209)) THEN Class 0
    (Similarity: 0.68)
  - Old: IF (((6 <= 0.2894) AND ((5 <= 0.7410) AND (8 <= 0.8514))) AND ((4 > 0.6880) AND ((9 > 0.2974) AND (2 <= 0.7340)))) THEN Class 0
  + New: IF (((0 <= 0.6352) AND ((4 <= 0.5713) AND (6 <= 0.6828))) AND ((5 > 0.4852) AND ((6 <= 0.4955) AND (2 <= 0.7455)))) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((6 > 0.2210) AND ((0 <= 0.5040) AND (5 <= 0.6325))) AND ((6 <= 0.8238) AND ((8 <= 0.7018) AND (2 <= 0.7856)))) THEN Class 0
  + New: IF (((6 <= 0.3237) AND ((5 <= 0.5884) AND (0 <= 0.9379))) AND ((4 <= 0.7230) AND ((3 <= 0.8903) AND (4 <= 0.6770)))) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((6 <= 0.5455) AND (5 > 0.5144)) AND ((2 <= 0.3027) AND ((0 <= 0.3917) AND (0 <= 0.2848)))) THEN Class 0
  + New: IF (((6 <= 0.3237) AND (5 > 0.5884)) AND ((2 <= 0.6869) AND ((0 <= 0.6129) AND (6 <= 0.1702)))) THEN Class 0
    (Similarity: 0.79)
  - Old: IF (((6 <= 0.5455) AND ((5 <= 0.5144) AND (8 <= 0.8917))) AND (((0 <= 0.8611) AND (6 <= 0.2238)) AND ((0 > 0.1679) AND (2 <= 0.8651)))) THEN Class 0
  + New: IF (((6 <= 0.3722) AND ((5 <= 0.5884) AND (6 <= 0.2371))) AND (((0 <= 0.9415) AND (4 > 0.6813)) AND ((0 <= 0.5648) AND (6 > 0.0762)))) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((6 <= 0.2894) AND ((5 <= 0.7410) AND (4 <= 0.6355))) AND ((6 <= 0.2207) AND ((0 <= 0.9440) AND (4 > 0.0497)))) THEN Class 0
  + New: IF (((6 <= 0.3722) AND ((5 <= 0.5884) AND (6 <= 0.2371))) AND ((0 <= 0.9415) AND ((4 <= 0.6813) AND (5 > 0.0778)))) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((6 <= 0.2210) AND (5 > 0.7410)) AND ((2 <= 0.5983) AND ((8 <= 0.5983) AND (0 <= 0.5878)))) THEN Class 0
  + New: IF (((6 <= 0.3722) AND (5 > 0.5884)) AND ((4 <= 0.5285) AND ((6 <= 0.1628) AND (8 <= 0.5591)))) THEN Class 0
    (Similarity: 0.78)
  - Old: IF (((6 > 0.5455) AND ((0 <= 0.4310) AND (4 <= 0.4978))) AND (((6 <= 0.9161) AND (5 <= 0.6312)) AND ((4 <= 0.3757) AND (7 <= 0.7568)))) THEN Class 0
  + New: IF (((6 > 0.3237) AND ((4 <= 0.2778) AND (8 <= 0.6798))) AND (((3 <= 0.8828) AND (5 <= 0.6650)) AND ((7 <= 0.7289) AND (2 <= 0.7408)))) THEN Class 0
    (Similarity: 0.78)
  - Old: IF (((6 > 0.2210) AND ((0 <= 0.5040) AND (5 > 0.6325))) AND ((4 <= 0.5663) AND ((8 <= 0.4712) AND (4 <= 0.4358)))) THEN Class 0
  + New: IF (((6 > 0.3237) AND ((4 <= 0.2778) AND (8 > 0.6798))) AND ((6 <= 0.7891) AND ((0 <= 0.5720) AND (5 <= 0.6427)))) THEN Class 0
    (Similarity: 0.77)

  New Rules:
  + IF ((((((((6 <= 0.5052) AND (5 <= 0.5766)) AND (0 <= 0.6198)) AND (4 > 0.5846)) AND (6 <= 0.3983)) AND (2 <= 0.8617)) AND (2 <= 0.3843)) AND (2 <= 0.2085)) THEN Class 0
  + IF ((((((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 <= 0.4346)) AND (5 <= 0.7727)) AND (6 <= 0.9716)) AND (2 > 0.4368)) AND (3 <= 0.4220)) AND (0 <= 0.3516)) THEN Class 0
  + IF (((((((6 <= 0.5052) AND (5 <= 0.5766)) AND (0 <= 0.6198)) AND (4 > 0.5846)) AND (6 <= 0.3983)) AND (2 <= 0.8617)) AND (2 > 0.3843)) THEN Class 0
  + IF ((((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 <= 0.4346)) AND (5 <= 0.7727)) AND (6 <= 0.9716)) AND (2 <= 0.4368)) THEN Class 0
  + IF (((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 <= 0.5481)) AND (2 > 0.6942)) AND (0 <= 0.4835)) THEN Class 0
  + IF (((0 > 0.6352) AND ((6 <= 0.3991) AND (8 <= 0.6127))) AND ((5 <= 0.7293) AND ((4 <= 0.7633) AND (0 <= 0.9578)))) THEN Class 0
  + IF (((6 <= 0.3722) AND ((5 > 0.5884) AND (4 <= 0.5285))) AND ((6 > 0.1628) AND ((3 <= 0.7483) AND (8 <= 0.5372)))) THEN Class 0
  + IF (((6 <= 0.3722) AND (5 <= 0.5884)) AND ((6 > 0.2371) AND ((8 <= 0.3746) AND (3 <= 0.6592)))) THEN Class 0
  + IF (((6 > 0.3237) AND ((4 > 0.2778) AND (5 <= 0.4779))) AND ((0 <= 0.6887) AND ((8 <= 0.2063) AND (2 <= 0.6520)))) THEN Class 0
  + IF (((6 > 0.3722) AND ((5 <= 0.4779) AND (0 <= 0.6311))) AND (((4 <= 0.6944) AND (6 <= 0.7363)) AND ((4 <= 0.5604) AND (5 > 0.0721)))) THEN Class 0

  Deleted Rules:
  - IF ((((6 <= 0.2894) AND (5 <= 0.7410)) AND ((8 <= 0.8514) AND (4 <= 0.6880))) AND (((0 <= 0.9526) AND (6 <= 0.2281)) AND ((6 > 0.0317) AND (6 <= 0.2148)))) THEN Class 0
  - IF ((((6 <= 0.5455) AND (5 <= 0.5144)) AND ((8 <= 0.8917) AND (0 <= 0.8611))) AND (((6 > 0.2238) AND (5 > 0.1433)) AND ((3 <= 0.3171) AND (3 > 0.0885)))) THEN Class 0
  - IF ((((6 <= 0.5455) AND (5 <= 0.5780)) AND ((8 <= 0.8917) AND (0 <= 0.8532))) AND (((6 > 0.2238) AND (5 > 0.1433)) AND ((6 > 0.2502) AND ((3 <= 0.3358) AND (7 <= 0.5643))))) THEN Class 0
  - IF ((((6 > 0.2894) AND (4 <= 0.4519)) AND ((5 <= 0.5340) AND (6 <= 0.9048))) AND (((0 <= 0.7911) AND (5 <= 0.4048)) AND ((5 <= 0.2441) AND ((2 <= 0.6123) AND (3 > 0.0993))))) THEN Class 0
  - IF ((((6 > 0.2894) AND (4 <= 0.4519)) AND ((5 <= 0.5340) AND (6 <= 0.9048))) AND (((0 <= 0.7911) AND (5 <= 0.4048)) AND ((5 <= 0.2441) AND (2 > 0.6123)))) THEN Class 0
  - IF (((6 <= 0.2210) AND ((5 <= 0.7410) AND (0 <= 0.8792))) AND ((4 > 0.6495) AND ((9 > 0.5573) AND (7 > 0.4756)))) THEN Class 0
  - IF (((6 <= 0.2210) AND (5 <= 0.7410)) AND ((0 > 0.8792) AND (7 <= 0.8783))) THEN Class 0
  - IF (((6 <= 0.2894) AND (5 <= 0.7410)) AND ((4 <= 0.6355) AND ((6 > 0.2207) AND (0 <= 0.6788)))) THEN Class 0
  - IF (((6 <= 0.5007) AND ((4 <= 0.6144) AND (5 > 0.4943))) AND ((2 > 0.2555) AND ((0 <= 0.6799) AND (4 <= 0.1786)))) THEN Class 0
  - IF (((6 > 0.2210) AND ((0 <= 0.5040) AND (5 <= 0.6325))) AND ((6 <= 0.8238) AND ((8 > 0.7018) AND (4 <= 0.5114)))) THEN Class 0
  - IF (((6 > 0.2210) AND ((0 > 0.5040) AND (5 <= 0.1348))) AND ((4 <= 0.7144) AND ((6 <= 0.6704) AND (3 > 0.2887)))) THEN Class 0
  - IF (((6 > 0.2894) AND ((0 <= 0.3010) AND (4 <= 0.7950))) AND (((2 <= 0.6921) AND (5 <= 0.6315)) AND ((9 > 0.2246) AND (1 <= 0.2784)))) THEN Class 0
  - IF (((6 > 0.2894) AND (0 > 0.3010)) AND ((5 <= 0.1348) AND ((4 <= 0.6969) AND (6 <= 0.6704)))) THEN Class 0
  - IF (((6 > 0.5455) AND ((5 <= 0.6370) AND (4 <= 0.6402))) AND (((6 > 0.7563) AND (3 > 0.1427)) AND ((8 <= 0.6313) AND (4 <= 0.2168)))) THEN Class 0
  - IF (((6 > 0.5455) AND (0 > 0.4310)) AND ((4 <= 0.3147) AND ((3 <= 0.3520) AND (5 <= 0.5119)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((6 > 0.4671) AND (4 > 0.4304)) AND (0 > 0.2988)) AND (2 <= 0.2606)) AND (5 > 0.2153)) AND (4 > 0.5305)) AND (6 > 0.5258)) AND (0 > 0.4234)) THEN Class 1
  + New: IF ((((((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 <= 0.4346)) AND (5 <= 0.7727)) AND (6 <= 0.9716)) AND (2 > 0.4368)) AND (3 > 0.4220)) AND (5 > 0.4314)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((((6 <= 0.4671) AND (4 > 0.6144)) AND (0 <= 0.5319)) AND (5 <= 0.6789)) AND (8 > 0.7404)) AND (2 > 0.0943)) AND (8 <= 0.8407)) THEN Class 1
  + New: IF (((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 <= 0.5481)) AND (2 > 0.6942)) AND (0 > 0.4835)) AND (8 <= 0.4978)) AND (3 > 0.7445)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((((6 <= 0.4671) AND (4 > 0.6144)) AND (0 <= 0.5319)) AND (5 > 0.6789)) AND (2 > 0.2823)) AND (0 > 0.1705)) THEN Class 1
  + New: IF ((((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 <= 0.4346)) AND (5 > 0.7727)) AND (2 > 0.4217)) AND (6 > 0.8600)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((6 > 0.2894) AND (4 > 0.4519)) AND ((0 <= 0.6539) AND (5 > 0.6322))) AND (((7 > 0.1947) AND (7 <= 0.9252)) AND ((4 > 0.5663) AND (1 > 0.1986)))) THEN Class 1
  + New: IF ((((6 > 0.3237) AND (4 > 0.2778)) AND ((5 > 0.4779) AND (0 > 0.0540))) AND (((0 <= 0.9675) AND (9 <= 0.9436)) AND ((6 <= 0.5372) AND (8 > 0.5283)))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((6 > 0.5455) AND (0 > 0.4310)) AND ((4 > 0.3147) AND (2 > 0.0538))) AND (((3 > 0.0958) AND (7 > 0.1843)) AND ((8 > 0.2079) AND (4 > 0.4395)))) THEN Class 1
  + New: IF ((((6 > 0.3722) AND (5 > 0.4779)) AND ((4 > 0.2514) AND (0 > 0.0540))) AND (((8 > 0.2096) AND (4 > 0.3769)) AND ((3 <= 0.9088) AND (9 > 0.0475)))) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((6 <= 0.5007) AND ((4 > 0.6144) AND (0 <= 0.5319))) AND ((8 > 0.5221) AND ((9 <= 0.7542) AND (0 > 0.1459)))) THEN Class 1
  + New: IF (((0 <= 0.6352) AND ((4 > 0.5713) AND (5 <= 0.5888))) AND ((8 > 0.5222) AND ((6 > 0.1506) AND (9 <= 0.8767)))) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((6 <= 0.5455) AND ((5 > 0.5144) AND (2 > 0.3027))) AND ((0 > 0.5600) AND ((8 <= 0.5240) AND (1 > 0.6746)))) THEN Class 1
  + New: IF (((0 <= 0.6352) AND ((4 > 0.5713) AND (5 > 0.5888))) AND ((6 > 0.1605) AND ((6 <= 0.5372) AND (1 > 0.3295)))) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((6 <= 0.5455) AND ((5 > 0.5780) AND (0 > 0.5600))) AND ((8 > 0.2006) AND ((4 <= 0.4400) AND (6 > 0.1883)))) THEN Class 1
  + New: IF (((6 <= 0.3722) AND ((5 > 0.5884) AND (4 > 0.5285))) AND ((0 > 0.1279) AND ((9 <= 0.8449) AND (5 > 0.7102)))) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((6 > 0.2210) AND ((0 > 0.5040) AND (5 > 0.1348))) AND ((6 > 0.4547) AND ((4 <= 0.2168) AND (0 > 0.7580)))) THEN Class 1
  + New: IF (((6 > 0.3237) AND ((4 > 0.2778) AND (5 > 0.4779))) AND ((0 > 0.0540) AND ((0 <= 0.9675) AND (9 > 0.9436)))) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((6 > 0.2894) AND (0 <= 0.3010)) AND ((4 <= 0.7950) AND ((2 > 0.6921) AND (8 > 0.7870)))) THEN Class 1
  + New: IF (((6 > 0.3237) AND (4 <= 0.2778)) AND ((8 > 0.6798) AND ((6 > 0.7891) AND (2 > 0.4082)))) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((6 > 0.2894) AND ((0 > 0.3010) AND (5 > 0.1348))) AND (((6 > 0.5484) AND (4 > 0.3147)) AND ((1 <= 0.6971) AND (2 > 0.2300)))) THEN Class 1
  + New: IF (((6 > 0.3722) AND ((5 <= 0.4779) AND (0 <= 0.6311))) AND (((4 > 0.6944) AND (0 > 0.1153)) AND ((9 <= 0.7924) AND (8 > 0.5308)))) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((6 <= 0.5455) AND ((5 > 0.5144) AND (2 > 0.3027))) AND (((0 > 0.5600) AND (8 > 0.5240)) AND ((4 > 0.4006) AND (9 > 0.4188)))) THEN Class 1
  + New: IF (((6 > 0.3722) AND ((5 > 0.4779) AND (4 > 0.2514))) AND (((0 > 0.0540) AND (8 > 0.2096)) AND ((4 > 0.3769) AND (3 > 0.9088)))) THEN Class 1
    (Similarity: 0.77)

  New Rules:
  + IF ((((((((6 > 0.5052) AND (4 > 0.3873)) AND (8 > 0.2215)) AND (5 > 0.1530)) AND (0 > 0.0514)) AND (5 > 0.4192)) AND (6 <= 0.5372)) AND (7 <= 0.5246)) THEN Class 1
  + IF (((((((6 <= 0.5052) AND (5 <= 0.5766)) AND (0 > 0.6198)) AND (4 > 0.5513)) AND (8 <= 0.5383)) AND (6 > 0.2375)) AND (8 > 0.1658)) THEN Class 1
  + IF (((((((6 > 0.5052) AND (4 > 0.3873)) AND (8 > 0.2215)) AND (5 > 0.1530)) AND (0 > 0.0514)) AND (5 <= 0.4192)) AND (5 > 0.3724)) THEN Class 1
  + IF ((((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 > 0.4346)) AND (5 > 0.5628)) AND (4 <= 0.3277)) AND (8 > 0.1908)) THEN Class 1
  + IF ((((((6 > 0.5052) AND (4 > 0.3873)) AND (8 > 0.2215)) AND (5 <= 0.1530)) AND (0 <= 0.4243)) AND (9 <= 0.6949)) THEN Class 1
  + IF (((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 > 0.5481)) AND (0 <= 0.2453)) AND (6 > 0.3165)) THEN Class 1
  + IF ((((6 > 0.3237) AND (4 > 0.2778)) AND ((5 <= 0.4779) AND (0 <= 0.6887))) AND (((8 > 0.2063) AND (6 > 0.6539)) AND ((5 > 0.1210) AND ((5 <= 0.3724) AND (6 > 0.7454))))) THEN Class 1
  + IF (((0 > 0.6352) AND ((6 > 0.3991) AND (4 > 0.3627))) AND ((0 > 0.6876) AND ((0 <= 0.9713) AND (5 > 0.1214)))) THEN Class 1
  + IF (((0 > 0.6352) AND (6 <= 0.3991)) AND ((8 > 0.6127) AND (4 > 0.5513))) THEN Class 1
  + IF (((6 > 0.3722) AND ((5 > 0.4779) AND (4 > 0.2514))) AND (((0 > 0.0540) AND (8 <= 0.2096)) AND ((8 <= 0.1588) AND (0 <= 0.7339)))) THEN Class 1
  + IF (((6 > 0.3722) AND (5 <= 0.4779)) AND ((0 > 0.6311) AND ((4 > 0.4223) AND (0 > 0.6884)))) THEN Class 1

  Deleted Rules:
  - IF (((6 <= 0.5007) AND ((4 > 0.6144) AND (0 > 0.5319))) AND ((5 > 0.1162) AND ((8 > 0.2754) AND (6 > 0.0554)))) THEN Class 1
  - IF (((6 > 0.2210) AND ((0 <= 0.5040) AND (5 <= 0.6325))) AND ((6 <= 0.8238) AND ((8 > 0.7018) AND (4 > 0.5114)))) THEN Class 1
  - IF (((6 > 0.2210) AND ((0 <= 0.5040) AND (5 > 0.6325))) AND ((4 <= 0.5663) AND ((8 > 0.4712) AND (0 > 0.1882)))) THEN Class 1
  - IF (((6 > 0.2210) AND ((0 <= 0.5040) AND (5 > 0.6325))) AND ((4 > 0.5663) AND ((2 > 0.2048) AND (1 > 0.1974)))) THEN Class 1
  - IF (((6 > 0.2210) AND ((0 > 0.5040) AND (5 > 0.1348))) AND ((6 <= 0.4547) AND ((4 > 0.2017) AND (5 > 0.3925)))) THEN Class 1
  - IF (((6 > 0.2210) AND ((0 > 0.5040) AND (5 > 0.1348))) AND ((6 > 0.4547) AND ((4 > 0.2168) AND (0 <= 0.6016)))) THEN Class 1
  - IF (((6 > 0.2210) AND ((0 > 0.5040) AND (5 > 0.1348))) AND ((6 > 0.4547) AND ((4 > 0.2168) AND (0 > 0.6016)))) THEN Class 1
  - IF (((6 > 0.2894) AND ((4 > 0.4519) AND (0 > 0.6539))) AND ((5 > 0.1322) AND ((8 > 0.2042) AND (2 > 0.0971)))) THEN Class 1
  - IF (((6 > 0.5007) AND (4 > 0.4304)) AND ((0 <= 0.4310) AND ((5 > 0.6931) AND (4 <= 0.7880)))) THEN Class 1
  - IF (((6 > 0.5455) AND ((0 <= 0.4310) AND (4 <= 0.4978))) AND ((6 <= 0.9161) AND ((5 > 0.6312) AND (6 > 0.6573)))) THEN Class 1
  - IF (((6 > 0.5455) AND ((0 <= 0.4310) AND (4 > 0.4978))) AND ((8 > 0.6619) AND ((7 > 0.3546) AND (7 > 0.5048)))) THEN Class 1
  - IF (((6 > 0.5455) AND ((5 > 0.6370) AND (6 > 0.6603))) AND ((2 <= 0.8320) AND ((6 <= 0.9149) AND (5 > 0.7025)))) THEN Class 1

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train Acc (Chunk 8):      nan
  - Test Acc (Chunk 9):     nan
  - Test F1 (Chunk 9):      nan
Fitness:       1.198906 -> 1.171306
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 <= 0.5481)) AND (2 <= 0.6942)) AND (0 > 0.6151)) AND (8 <= 0.5307)) AND (2 <= 0.3525)) THEN Class 0
  + New: IF (((((((6 > 0.5634) AND (5 <= 0.4776)) AND (0 <= 0.5306)) AND (4 <= 0.6484)) AND (2 > 0.4820)) AND (8 <= 0.6313)) AND (8 > 0.3078)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((((6 <= 0.5052) AND (5 <= 0.5766)) AND (0 > 0.6198)) AND (4 <= 0.5513)) AND (6 > 0.4209)) THEN Class 0
  + New: IF (((((6 > 0.5634) AND (5 <= 0.4776)) AND (0 <= 0.5306)) AND (4 <= 0.6484)) AND (2 <= 0.4820)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((6 <= 0.3237) AND ((5 <= 0.5884) AND (0 <= 0.9379))) AND ((4 <= 0.7230) AND ((3 <= 0.8903) AND (4 <= 0.6770)))) THEN Class 0
  + New: IF (((5 <= 0.5040) AND ((4 <= 0.8384) AND (0 <= 0.7548))) AND ((3 <= 0.9560) AND ((6 <= 0.7851) AND (5 <= 0.4049)))) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((6 <= 0.3722) AND ((5 <= 0.5884) AND (6 <= 0.2371))) AND (((0 <= 0.9415) AND (4 > 0.6813)) AND ((0 <= 0.5648) AND (6 > 0.0762)))) THEN Class 0
  + New: IF (((5 <= 0.5924) AND ((6 <= 0.3246) AND (3 <= 0.9537))) AND (((4 <= 0.8089) AND (5 <= 0.5175)) AND ((2 <= 0.9253) AND (2 > 0.0667)))) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((6 > 0.3237) AND ((4 <= 0.2778) AND (8 <= 0.6798))) AND (((3 <= 0.8828) AND (5 <= 0.6650)) AND ((7 <= 0.7289) AND (2 <= 0.7408)))) THEN Class 0
  + New: IF (((5 <= 0.6266) AND ((0 <= 0.5318) AND (4 <= 0.5199))) AND (((3 <= 0.9509) AND (2 <= 0.7066)) AND ((3 <= 0.6954) AND (6 <= 0.8971)))) THEN Class 0
    (Similarity: 0.75)

  New Rules:
  + IF (((5 <= 0.6173) AND (0 <= 0.5318)) AND ((6 <= 0.3165) AND (2 <= 0.8988))) THEN Class 0

  Deleted Rules:
  - IF ((((((((6 <= 0.5052) AND (5 <= 0.5766)) AND (0 <= 0.6198)) AND (4 > 0.5846)) AND (6 <= 0.3983)) AND (2 <= 0.8617)) AND (2 <= 0.3843)) AND (2 <= 0.2085)) THEN Class 0
  - IF ((((((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 <= 0.4346)) AND (5 <= 0.7727)) AND (6 <= 0.9716)) AND (2 > 0.4368)) AND (3 <= 0.4220)) AND (0 <= 0.3516)) THEN Class 0
  - IF (((((((6 <= 0.5052) AND (5 <= 0.5766)) AND (0 <= 0.6198)) AND (4 > 0.5846)) AND (6 <= 0.3983)) AND (2 <= 0.8617)) AND (2 > 0.3843)) THEN Class 0
  - IF (((((((6 <= 0.5052) AND (5 <= 0.5766)) AND (0 > 0.6198)) AND (4 <= 0.5513)) AND (6 <= 0.4209)) AND (0 > 0.9379)) AND (3 > 0.4075)) THEN Class 0
  - IF ((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 > 0.5481)) AND (0 <= 0.2453)) AND (6 <= 0.3165)) AND (9 > 0.4862)) THEN Class 0
  - IF ((((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 <= 0.4346)) AND (5 <= 0.7727)) AND (6 <= 0.9716)) AND (2 <= 0.4368)) THEN Class 0
  - IF (((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 <= 0.5481)) AND (2 > 0.6942)) AND (0 <= 0.4835)) THEN Class 0
  - IF (((0 <= 0.6352) AND ((4 <= 0.5713) AND (6 <= 0.6828))) AND ((5 > 0.4852) AND ((6 <= 0.4955) AND (2 <= 0.7455)))) THEN Class 0
  - IF (((0 > 0.6352) AND ((6 <= 0.3991) AND (8 <= 0.6127))) AND ((5 <= 0.7293) AND ((4 <= 0.7633) AND (0 <= 0.9578)))) THEN Class 0
  - IF (((6 <= 0.3237) AND (5 > 0.5884)) AND ((2 <= 0.6869) AND ((0 <= 0.6129) AND (6 <= 0.1702)))) THEN Class 0
  - IF (((6 <= 0.3722) AND ((5 <= 0.5884) AND (6 <= 0.2371))) AND ((0 <= 0.9415) AND ((4 <= 0.6813) AND (5 > 0.0778)))) THEN Class 0
  - IF (((6 <= 0.3722) AND ((5 > 0.5884) AND (4 <= 0.5285))) AND ((6 > 0.1628) AND ((3 <= 0.7483) AND (8 <= 0.5372)))) THEN Class 0
  - IF (((6 <= 0.3722) AND (5 <= 0.5884)) AND ((6 > 0.2371) AND ((8 <= 0.3746) AND (3 <= 0.6592)))) THEN Class 0
  - IF (((6 <= 0.3722) AND (5 > 0.5884)) AND ((4 <= 0.5285) AND ((6 <= 0.1628) AND (8 <= 0.5591)))) THEN Class 0
  - IF (((6 > 0.3237) AND ((4 <= 0.2778) AND (8 > 0.6798))) AND ((6 <= 0.7891) AND ((0 <= 0.5720) AND (5 <= 0.6427)))) THEN Class 0
  - IF (((6 > 0.3237) AND ((4 > 0.2778) AND (5 <= 0.4779))) AND ((0 <= 0.6887) AND ((8 <= 0.2063) AND (2 <= 0.6520)))) THEN Class 0
  - IF (((6 > 0.3722) AND ((5 <= 0.4779) AND (0 <= 0.6311))) AND (((4 <= 0.6944) AND (6 <= 0.7363)) AND ((4 <= 0.5604) AND (5 > 0.0721)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 <= 0.5481)) AND (2 > 0.6942)) AND (0 > 0.4835)) AND (8 <= 0.4978)) AND (3 > 0.7445)) THEN Class 1
  + New: IF (((((((6 <= 0.5634) AND (5 > 0.6169)) AND (4 <= 0.3326)) AND (8 > 0.5022)) AND (0 > 0.5002)) AND (5 > 0.7428)) AND (2 > 0.0716)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((((6 <= 0.5052) AND (5 <= 0.5766)) AND (0 > 0.6198)) AND (4 > 0.5513)) AND (8 <= 0.5383)) AND (6 > 0.2375)) AND (8 > 0.1658)) THEN Class 1
  + New: IF (((((((6 <= 0.5634) AND (5 > 0.6169)) AND (4 > 0.3326)) AND (8 > 0.2804)) AND (0 <= 0.3193)) AND (5 > 0.8816)) AND (3 <= 0.5341)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((6 > 0.3722) AND (5 > 0.4779)) AND ((4 > 0.2514) AND (0 > 0.0540))) AND (((8 > 0.2096) AND (4 > 0.3769)) AND ((3 <= 0.9088) AND (9 > 0.0475)))) THEN Class 1
  + New: IF ((((5 <= 0.6266) AND (0 > 0.5318)) AND ((6 > 0.3416) AND (8 <= 0.5804))) AND (((4 > 0.4329) AND (2 > 0.1699)) AND ((9 <= 0.6186) AND (6 > 0.4772)))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((6 > 0.3237) AND (4 > 0.2778)) AND ((5 <= 0.4779) AND (0 <= 0.6887))) AND (((8 > 0.2063) AND (6 > 0.6539)) AND ((5 > 0.1210) AND ((5 <= 0.3724) AND (6 > 0.7454))))) THEN Class 1
  + New: IF ((((5 <= 0.6308) AND (0 > 0.5475)) AND ((4 > 0.3313) AND (6 > 0.3620))) AND (((9 <= 0.8466) AND (7 > 0.1078)) AND ((3 > 0.3650) AND ((8 > 0.2338) AND (9 > 0.2102))))) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((6 > 0.3722) AND ((5 > 0.4779) AND (4 > 0.2514))) AND (((0 > 0.0540) AND (8 <= 0.2096)) AND ((8 <= 0.1588) AND (0 <= 0.7339)))) THEN Class 1
  + New: IF (((5 <= 0.5924) AND ((6 > 0.3246) AND (4 > 0.3571))) AND (((0 > 0.4953) AND (9 <= 0.9354)) AND ((7 > 0.1078) AND (9 <= 0.3738)))) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((0 <= 0.6352) AND ((4 > 0.5713) AND (5 <= 0.5888))) AND ((8 > 0.5222) AND ((6 > 0.1506) AND (9 <= 0.8767)))) THEN Class 1
  + New: IF (((5 > 0.5040) AND ((4 > 0.3340) AND (2 > 0.2503))) AND ((0 > 0.1557) AND ((6 > 0.2060) AND (6 <= 0.8935)))) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((0 > 0.6352) AND ((6 > 0.3991) AND (4 > 0.3627))) AND ((0 > 0.6876) AND ((0 <= 0.9713) AND (5 > 0.1214)))) THEN Class 1
  + New: IF (((5 > 0.5924) AND ((4 > 0.4823) AND (2 > 0.2493))) AND ((2 <= 0.8773) AND ((0 > 0.3356) AND (8 > 0.1570)))) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((6 > 0.3722) AND (5 <= 0.4779)) AND ((0 > 0.6311) AND ((4 > 0.4223) AND (0 > 0.6884)))) THEN Class 1
  + New: IF (((5 > 0.5924) AND (4 > 0.4823)) AND ((3 > 0.5220) AND ((2 <= 0.9151) AND (4 > 0.6276)))) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((6 > 0.3237) AND ((4 > 0.2778) AND (5 > 0.4779))) AND ((0 > 0.0540) AND ((0 <= 0.9675) AND (9 > 0.9436)))) THEN Class 1
  + New: IF (((5 > 0.6173) AND ((4 > 0.2445) AND (8 > 0.4498))) AND ((6 <= 0.8730) AND ((9 <= 0.8973) AND (2 > 0.3916)))) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF (((5 > 0.5924) AND ((4 <= 0.4823) AND (6 > 0.3429))) AND ((0 > 0.4193) AND ((6 > 0.4697) AND (1 <= 0.8200)))) THEN Class 1
  + IF (((5 > 0.5924) AND ((4 <= 0.4823) AND (6 > 0.3429))) AND ((0 > 0.4193) AND ((6 > 0.4697) AND (1 <= 0.8200)))) THEN Class 1
  + IF (((5 > 0.6266) AND ((4 <= 0.4728) AND (6 > 0.3429))) AND ((0 > 0.3901) AND ((6 > 0.4697) AND (3 <= 0.7944)))) THEN Class 1
  + IF (6 > 0.5954) THEN Class 1

  Deleted Rules:
  - IF ((((((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 <= 0.4346)) AND (5 <= 0.7727)) AND (6 <= 0.9716)) AND (2 > 0.4368)) AND (3 > 0.4220)) AND (5 > 0.4314)) THEN Class 1
  - IF ((((((((6 > 0.5052) AND (4 > 0.3873)) AND (8 > 0.2215)) AND (5 > 0.1530)) AND (0 > 0.0514)) AND (5 > 0.4192)) AND (6 <= 0.5372)) AND (7 <= 0.5246)) THEN Class 1
  - IF (((((((6 > 0.5052) AND (4 > 0.3873)) AND (8 > 0.2215)) AND (5 > 0.1530)) AND (0 > 0.0514)) AND (5 <= 0.4192)) AND (5 > 0.3724)) THEN Class 1
  - IF ((((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 <= 0.4346)) AND (5 > 0.7727)) AND (2 > 0.4217)) AND (6 > 0.8600)) THEN Class 1
  - IF ((((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 > 0.4346)) AND (5 > 0.5628)) AND (4 <= 0.3277)) AND (8 > 0.1908)) THEN Class 1
  - IF ((((((6 > 0.5052) AND (4 > 0.3873)) AND (8 > 0.2215)) AND (5 <= 0.1530)) AND (0 <= 0.4243)) AND (9 <= 0.6949)) THEN Class 1
  - IF (((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 > 0.5481)) AND (0 <= 0.2453)) AND (6 > 0.3165)) THEN Class 1
  - IF ((((6 > 0.3237) AND (4 > 0.2778)) AND ((5 > 0.4779) AND (0 > 0.0540))) AND (((0 <= 0.9675) AND (9 <= 0.9436)) AND ((6 <= 0.5372) AND (8 > 0.5283)))) THEN Class 1
  - IF (((0 <= 0.6352) AND ((4 > 0.5713) AND (5 > 0.5888))) AND ((6 > 0.1605) AND ((6 <= 0.5372) AND (1 > 0.3295)))) THEN Class 1
  - IF (((0 > 0.6352) AND (6 <= 0.3991)) AND ((8 > 0.6127) AND (4 > 0.5513))) THEN Class 1
  - IF (((6 <= 0.3722) AND ((5 > 0.5884) AND (4 > 0.5285))) AND ((0 > 0.1279) AND ((9 <= 0.8449) AND (5 > 0.7102)))) THEN Class 1
  - IF (((6 > 0.3237) AND (4 <= 0.2778)) AND ((8 > 0.6798) AND ((6 > 0.7891) AND (2 > 0.4082)))) THEN Class 1
  - IF (((6 > 0.3722) AND ((5 <= 0.4779) AND (0 <= 0.6311))) AND (((4 > 0.6944) AND (0 > 0.1153)) AND ((9 <= 0.7924) AND (8 > 0.5308)))) THEN Class 1
  - IF (((6 > 0.3722) AND ((5 > 0.4779) AND (4 > 0.2514))) AND (((0 > 0.0540) AND (8 > 0.2096)) AND ((4 > 0.3769) AND (3 > 0.9088)))) THEN Class 1

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train Acc (Chunk 9):      nan
  - Test Acc (Chunk 10):     nan
  - Test F1 (Chunk 10):      nan
Fitness:       1.171306 -> 1.133446
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((6 > 0.5634) AND (5 <= 0.4776)) AND (0 <= 0.5306)) AND (4 <= 0.6484)) AND (2 <= 0.4820)) THEN Class 0
  + New: IF (((((6 > 0.4750) AND (4 <= 0.4011)) AND (0 <= 0.7983)) AND (5 <= 0.3445)) AND (8 <= 0.8562)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((5 <= 0.6266) AND ((0 <= 0.5318) AND (4 <= 0.5199))) AND (((3 <= 0.9509) AND (2 <= 0.7066)) AND ((3 <= 0.6954) AND (6 <= 0.8971)))) THEN Class 0
  + New: IF (((6 <= 0.6814) AND ((4 <= 0.5686) AND (5 <= 0.7814))) AND (((0 <= 0.7560) AND (9 <= 0.7284)) AND ((0 <= 0.4530) AND (8 <= 0.9297)))) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((5 <= 0.5040) AND ((4 <= 0.8384) AND (0 <= 0.7548))) AND ((3 <= 0.9560) AND ((6 <= 0.7851) AND (5 <= 0.4049)))) THEN Class 0
  + New: IF (((6 > 0.4726) AND ((4 <= 0.3554) AND (8 <= 0.7165))) AND ((6 <= 0.9260) AND ((2 <= 0.8872) AND (8 <= 0.3617)))) THEN Class 0
    (Similarity: 0.78)

  New Rules:
  + IF (((((6 <= 0.4750) AND (4 <= 0.7131)) AND (5 > 0.6208)) AND (0 <= 0.6191)) AND (6 <= 0.3828)) THEN Class 0
  + IF (((((6 > 0.4750) AND (4 > 0.4011)) AND (5 <= 0.3814)) AND (0 <= 0.4316)) AND (6 <= 0.8519)) THEN Class 0
  + IF (((6 <= 0.4726) AND ((5 <= 0.6164) AND (4 <= 0.7763))) AND ((3 > 0.4138) AND ((1 <= 0.4526) AND (2 <= 0.6808)))) THEN Class 0
  + IF (((6 <= 0.4726) AND (5 <= 0.6164)) AND ((4 <= 0.7763) AND ((3 <= 0.4138) AND (2 <= 0.7893)))) THEN Class 0
  + IF (((6 <= 0.4726) AND (5 <= 0.6164)) AND ((5 <= 0.2653) AND ((6 <= 0.2531) AND (1 > 0.1391)))) THEN Class 0
  + IF (((6 <= 0.6742) AND ((4 <= 0.6103) AND (5 <= 0.7814))) AND ((4 <= 0.2387) AND ((4 > 0.0234) AND (2 <= 0.7189)))) THEN Class 0

  Deleted Rules:
  - IF (((((((6 > 0.5634) AND (5 <= 0.4776)) AND (0 <= 0.5306)) AND (4 <= 0.6484)) AND (2 > 0.4820)) AND (8 <= 0.6313)) AND (8 > 0.3078)) THEN Class 0
  - IF (((5 <= 0.5924) AND ((6 <= 0.3246) AND (3 <= 0.9537))) AND (((4 <= 0.8089) AND (5 <= 0.5175)) AND ((2 <= 0.9253) AND (2 > 0.0667)))) THEN Class 0
  - IF (((5 <= 0.6173) AND (0 <= 0.5318)) AND ((6 <= 0.3165) AND (2 <= 0.8988))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((5 > 0.5924) AND ((4 <= 0.4823) AND (6 > 0.3429))) AND ((0 > 0.4193) AND ((6 > 0.4697) AND (1 <= 0.8200)))) THEN Class 1
  + New: IF (((6 <= 0.6742) AND ((4 > 0.6103) AND (0 > 0.3440))) AND ((5 > 0.5446) AND ((8 > 0.0590) AND (8 <= 0.8502)))) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((5 <= 0.5924) AND ((6 > 0.3246) AND (4 > 0.3571))) AND (((0 > 0.4953) AND (9 <= 0.9354)) AND ((7 > 0.1078) AND (9 <= 0.3738)))) THEN Class 1
  + New: IF (((6 <= 0.6814) AND ((4 > 0.5686) AND (5 > 0.5296))) AND (((6 > 0.1084) AND (0 > 0.3452)) AND ((8 > 0.0590) AND (3 > 0.4118)))) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((5 > 0.6173) AND ((4 > 0.2445) AND (8 > 0.4498))) AND ((6 <= 0.8730) AND ((9 <= 0.8973) AND (2 > 0.3916)))) THEN Class 1
  + New: IF (((6 > 0.4726) AND ((4 > 0.3554) AND (5 > 0.3058))) AND ((6 > 0.6686) AND ((4 > 0.4172) AND (5 > 0.3615)))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((5 > 0.5924) AND ((4 > 0.4823) AND (2 > 0.2493))) AND ((2 <= 0.8773) AND ((0 > 0.3356) AND (8 > 0.1570)))) THEN Class 1
  + New: IF (((6 > 0.4726) AND ((4 > 0.3554) AND (5 > 0.3058))) AND ((6 > 0.6686) AND ((4 > 0.4172) AND (8 > 0.1017)))) THEN Class 1
    (Similarity: 0.74)

  New Rules:
  + IF (((((6 > 0.4750) AND (4 <= 0.4011)) AND (0 > 0.7983)) AND (8 > 0.1283)) AND (8 <= 0.7192)) THEN Class 1
  + IF (((6 > 0.4726) AND ((4 > 0.3554) AND (5 > 0.3058))) AND ((6 <= 0.6686) AND ((0 <= 0.7595) AND (5 <= 0.7720)))) THEN Class 1
  + IF (((6 > 0.6814) AND ((4 > 0.4265) AND (5 > 0.1084))) AND (((6 > 0.7014) AND (5 > 0.1566)) AND ((9 > 0.0832) AND (7 > 0.0979)))) THEN Class 1

  Deleted Rules:
  - IF (((((((6 <= 0.5634) AND (5 > 0.6169)) AND (4 <= 0.3326)) AND (8 > 0.5022)) AND (0 > 0.5002)) AND (5 > 0.7428)) AND (2 > 0.0716)) THEN Class 1
  - IF (((((((6 <= 0.5634) AND (5 > 0.6169)) AND (4 > 0.3326)) AND (8 > 0.2804)) AND (0 <= 0.3193)) AND (5 > 0.8816)) AND (3 <= 0.5341)) THEN Class 1
  - IF ((((5 <= 0.6266) AND (0 > 0.5318)) AND ((6 > 0.3416) AND (8 <= 0.5804))) AND (((4 > 0.4329) AND (2 > 0.1699)) AND ((9 <= 0.6186) AND (6 > 0.4772)))) THEN Class 1
  - IF ((((5 <= 0.6308) AND (0 > 0.5475)) AND ((4 > 0.3313) AND (6 > 0.3620))) AND (((9 <= 0.8466) AND (7 > 0.1078)) AND ((3 > 0.3650) AND ((8 > 0.2338) AND (9 > 0.2102))))) THEN Class 1
  - IF (((5 > 0.5040) AND ((4 > 0.3340) AND (2 > 0.2503))) AND ((0 > 0.1557) AND ((6 > 0.2060) AND (6 <= 0.8935)))) THEN Class 1
  - IF (((5 > 0.5924) AND ((4 <= 0.4823) AND (6 > 0.3429))) AND ((0 > 0.4193) AND ((6 > 0.4697) AND (1 <= 0.8200)))) THEN Class 1
  - IF (((5 > 0.5924) AND (4 > 0.4823)) AND ((3 > 0.5220) AND ((2 <= 0.9151) AND (4 > 0.6276)))) THEN Class 1
  - IF (((5 > 0.6266) AND ((4 <= 0.4728) AND (6 > 0.3429))) AND ((0 > 0.3901) AND ((6 > 0.4697) AND (3 <= 0.7944)))) THEN Class 1
  - IF (6 > 0.5954) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train Accuracy: nan +/- nan (over 0 chunks)
Avg Test Accuracy:  nan +/- nan (over 0 chunks)
Avg Test F1:        nan +/- nan (over 0 chunks)
======================================================================
