Rule History for Stream: Shuttle, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9949, TestF1=0.9903
 Train Perf (Chunk 0): TrainGmean=0.9962
---
  Fitness: 1.095685
  Default Class: 1
  Rules (9 total):
    Class 1:
      1: IF (((((attr_6 > 7.5000) AND (attr_1 > -21.5000)) AND (attr_1 <= 4.5000)) AND (attr_0 <= 54.5000)) AND (attr_6 > 24.5000)) THEN Class 1
      2: IF (((((attr_6 > 7.5000) AND (attr_1 > -21.5000)) AND (attr_1 <= 4.5000)) AND (attr_0 > 54.5000)) AND (attr_4 > 53.0000)) THEN Class 1
      3: IF (((((attr_6 > 7.5000) AND (attr_1 > -21.5000)) AND (attr_1 > 4.5000)) AND (attr_4 > 33.0000)) AND (attr_2 <= 92.5000)) THEN Class 1
    Class 2:
      1: IF ((((attr_6 > 7.5000) AND (attr_1 > -21.5000)) AND (attr_1 > 4.5000)) AND (attr_4 <= 33.0000)) THEN Class 2
    Class 3:
      1: IF ((attr_6 > 7.5000) AND (attr_1 <= -21.5000)) THEN Class 3
    Class 4:
      1: IF (((((attr_6 > 7.5000) AND (attr_1 > -21.5000)) AND (attr_1 <= 4.5000)) AND (attr_0 <= 54.5000)) AND (attr_6 <= 24.5000)) THEN Class 4
      2: IF (((((attr_6 > 7.5000) AND (attr_1 > -21.5000)) AND (attr_1 <= 4.5000)) AND (attr_0 > 54.5000)) AND (attr_4 <= 53.0000)) THEN Class 4
      3: IF (((((attr_6 > 7.5000) AND (attr_1 > -21.5000)) AND (attr_1 > 4.5000)) AND (attr_4 > 33.0000)) AND (attr_2 > 92.5000)) THEN Class 4
    Class 5:
      1: IF (attr_6 <= 7.5000) THEN Class 5
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.0000, TestF1=0.9946
 Train Perf (Chunk 1): TrainGmean=0.9994
---
  Fitness: 1.146008
  Default Class: 1
  Rules (11 total):
    Class 1:
      1: IF (((attr_6 > 6.5000) AND (attr_1 <= -26.0000)) AND (attr_8 <= 1.0000)) THEN Class 1
      2: IF ((((attr_6 > 6.5000) AND (attr_1 > -26.0000)) AND (attr_7 <= 100.5000)) AND (attr_0 <= 54.5000)) THEN Class 1
      3: IF (((((attr_6 > 6.5000) AND (attr_1 > -26.0000)) AND (attr_7 <= 100.5000)) AND (attr_0 > 54.5000)) AND (attr_4 > 53.0000)) THEN Class 1
    Class 2:
      1: IF ((((attr_6 > 6.5000) AND (attr_1 > -26.0000)) AND (attr_7 > 100.5000)) AND (attr_0 <= 47.5000)) THEN Class 2
    Class 3:
      1: IF (((attr_6 > 6.5000) AND (attr_1 <= -26.0000)) AND (attr_8 > 1.0000)) THEN Class 3
    Class 4:
      1: IF ((((((attr_6 > 6.5000) AND (attr_1 > -26.0000)) AND (attr_7 <= 100.5000)) AND (attr_0 > 54.5000)) AND (attr_4 <= 53.0000)) AND (attr_1 <= -2.5000)) THEN Class 4
      2: IF ((((((attr_6 > 6.5000) AND (attr_1 > -26.0000)) AND (attr_7 <= 100.5000)) AND (attr_0 > 54.5000)) AND (attr_4 <= 53.0000)) AND (attr_1 > -2.5000)) THEN Class 4
      3: IF (((((attr_6 > 6.5000) AND (attr_1 > -26.0000)) AND (attr_7 > 100.5000)) AND (attr_0 > 47.5000)) AND (attr_4 <= -26.0000)) THEN Class 4
      4: IF (((((attr_6 > 6.5000) AND (attr_1 > -26.0000)) AND (attr_7 > 100.5000)) AND (attr_0 > 47.5000)) AND (attr_4 > -26.0000)) THEN Class 4
    Class 5:
      1: IF ((attr_6 <= 6.5000) AND (attr_2 <= 79.5000)) THEN Class 5
      2: IF ((attr_6 <= 6.5000) AND (attr_2 > 79.5000)) THEN Class 5
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.0000, TestF1=0.9945
 Train Perf (Chunk 2): TrainGmean=0.9723
---
  Fitness: 1.071661
  Default Class: 1
  Rules (15 total):
    Class 1:
      1: IF (((((attr_6 > 7.8803) AND (attr_1 > -29.0000)) AND (attr_0 <= 54.5000)) AND (attr_8 <= 55.0000)) AND (attr_1 <= 5.5000)) THEN Class 1
      2: IF ((((attr_0 <= 54.5000) AND (attr_1 > -29.0000)) AND (attr_8 <= 55.0000)) AND (attr_1 > 4.5000)) THEN Class 1
    Class 2:
      1: IF ((attr_6 <= 14.5000) AND (attr_0 <= 73.5000)) THEN Class 2
    Class 3:
      1: IF (attr_1 <= -29.0000) THEN Class 3
    Class 4:
      1: IF ((((attr_6 > 14.5000) AND (attr_1 > -29.0000)) AND (attr_0 > 28.9462)) AND (attr_4 <= 53.0000)) THEN Class 4
      2: IF ((((attr_6 > 14.5000) AND (attr_1 > -29.0000)) AND (attr_0 <= 54.5000)) AND (attr_8 > 55.0000)) THEN Class 4
      3: IF (((((attr_6 > 14.5000) AND (attr_1 > -29.0000)) AND (attr_0 <= 54.5000)) AND (attr_8 <= 55.0000)) AND (attr_1 > 5.5000)) THEN Class 4
      4: IF ((attr_0 <= 53.5000) AND (attr_8 > 53.0000)) THEN Class 4
      5: IF ((((attr_0 > 53.5000) AND (attr_4 <= 53.0000)) AND (attr_6 > 14.5000)) AND (attr_7 <= 41.0000)) THEN Class 4
      6: IF ((attr_0 <= 53.5000) AND (attr_7 > 94.0000)) THEN Class 4
      7: IF ((((attr_0 > 53.5000) AND (attr_4 <= 53.0000)) AND (attr_6 > 14.5000)) AND (attr_2 <= 76.5000)) THEN Class 4
    Class 5:
      1: IF (((attr_6 <= 14.5000) AND (attr_0 > 73.5000)) AND (attr_6 > 1.5000)) THEN Class 5
      2: IF (((attr_6 <= 14.5000) AND (attr_0 > 73.5000)) AND (attr_6 <= 1.5000)) THEN Class 5
      3: IF (attr_6 <= 9.0000) THEN Class 5
    Class 6:
      (No rules)
    Class 7:
      1: IF (((attr_6 > 14.5000) AND (attr_1 <= -29.0000)) AND (attr_1 <= -92.5000)) THEN Class 7
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.0000, TestF1=0.9928
 Train Perf (Chunk 3): TrainGmean=0.9983
---
  Fitness: 1.098070
  Default Class: 1
  Rules (8 total):
    Class 1:
      1: IF (((((attr_6 > 11.0000) AND (attr_1 > -30.0000)) AND (attr_1 > 4.5000)) AND (attr_3 > -0.5000)) AND (attr_0 <= 55.5000)) THEN Class 1
      2: IF ((((attr_6 > 11.0000) AND (attr_1 > -30.0000)) AND (attr_1 <= 4.5000)) AND (attr_0 <= 54.5000)) THEN Class 1
    Class 3:
      1: IF ((attr_6 > 11.0000) AND (attr_1 <= -30.0000)) THEN Class 3
    Class 4:
      1: IF ((((((attr_6 > 11.0000) AND (attr_1 > -30.0000)) AND (attr_1 > 4.5000)) AND (attr_3 > -0.5000)) AND (attr_0 > 55.5000)) AND (attr_8 > 5.0000)) THEN Class 4
      2: IF ((((((attr_6 > 11.0000) AND (attr_1 > -30.0000)) AND (attr_1 <= 4.5000)) AND (attr_0 > 54.5000)) AND (attr_4 <= 53.0000)) AND (attr_3 > -5.5000)) THEN Class 4
      3: IF ((((((attr_6 > 11.0000) AND (attr_1 > -30.0000)) AND (attr_1 <= 4.5000)) AND (attr_0 > 54.5000)) AND (attr_4 <= 53.0000)) AND (attr_3 <= -5.5000)) THEN Class 4
    Class 5:
      1: IF (attr_6 <= 11.0000) THEN Class 5
    Class 6:
      1: IF ((((attr_6 > 11.0000) AND (attr_1 > -30.0000)) AND (attr_1 > 4.5000)) AND (attr_3 <= -0.5000)) THEN Class 6
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.0000, TestF1=0.9959
 Train Perf (Chunk 4): TrainGmean=0.0000
---
  Fitness: 0.099789
  Default Class: 1
  Rules (5 total):
    Class 1:
      1: IF (((((attr_6 > 10.5000) AND (attr_1 > -25.5000)) AND (attr_1 <= 5.5000)) AND (attr_0 > 54.5000)) AND (attr_4 > 53.0000)) THEN Class 1
    Class 2:
      1: IF (((attr_6 > 10.5000) AND (attr_1 > -25.5000)) AND (attr_1 > 5.5000)) THEN Class 2
    Class 3:
      1: IF ((attr_6 > 10.5000) AND (attr_1 <= -25.5000)) THEN Class 3
    Class 4:
      1: IF (((((attr_6 > 10.5000) AND (attr_1 > -25.5000)) AND (attr_1 <= 5.5000)) AND (attr_0 > 54.5000)) AND (attr_4 <= 53.0000)) THEN Class 4
    Class 5:
      1: IF (attr_6 <= 10.5000) THEN Class 5
    Class 6:
      (No rules)
========================================
