Rule History for Stream: SEA_Abrupt_Recurring, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9779, TestF1=0.9781
 Train Perf (Chunk 0): TrainGmean=0.9943
---
  Fitness: 1.093795
  Default Class: 1
  Rules (32 total):
    Class 0:
      1: IF (((((0 <= 5.4453) AND (1 <= 6.0014)) AND (1 <= 3.8119)) AND (0 <= 5.2852)) AND (0 <= 4.7507)) THEN Class 0
      2: IF ((((((0 <= 5.4453) AND (1 <= 6.0014)) AND (1 <= 3.8119)) AND (0 <= 5.2852)) AND (0 > 4.7507)) AND (1 <= 2.9063)) THEN Class 0
      3: IF ((((((0 <= 5.4453) AND (1 <= 6.0014)) AND (1 <= 3.8119)) AND (0 <= 5.2852)) AND (0 > 4.7507)) AND (1 > 2.9063)) THEN Class 0
      4: IF (((((0 <= 5.4453) AND (1 <= 6.0014)) AND (1 <= 3.8119)) AND (0 > 5.2852)) AND (1 <= 2.6768)) THEN Class 0
      5: IF ((((((0 <= 5.4453) AND (1 <= 6.0014)) AND (1 > 3.8119)) AND (0 <= 3.6920)) AND (0 <= 2.3884)) AND (2 <= 0.2910)) THEN Class 0
      6: IF ((((((0 <= 5.4453) AND (1 <= 6.0014)) AND (1 > 3.8119)) AND (0 <= 3.6920)) AND (0 <= 2.3884)) AND (2 > 0.2910)) THEN Class 0
      7: IF ((((((((0 <= 5.4453) AND (1 <= 6.0014)) AND (1 > 3.8119)) AND (0 <= 3.6920)) AND (0 > 2.3884)) AND (1 <= 5.2390)) AND (1 <= 4.6749)) AND (2 <= 4.7973)) THEN Class 0
      8: IF ((((((((0 <= 5.4453) AND (1 <= 6.0014)) AND (1 > 3.8119)) AND (0 <= 3.6920)) AND (0 > 2.3884)) AND (1 <= 5.2390)) AND (1 <= 4.6749)) AND (2 > 4.7973)) THEN Class 0
      9: IF ((((((((0 <= 5.4453) AND (1 <= 6.0014)) AND (1 > 3.8119)) AND (0 <= 3.6920)) AND (0 > 2.3884)) AND (1 <= 5.2390)) AND (1 > 4.6749)) AND (0 <= 2.9820)) THEN Class 0
      10: IF ((((0 <= 5.4453) AND (1 > 6.0014)) AND (0 <= 0.8990)) AND (1 <= 7.6605)) THEN Class 0
      11: IF (((((0 <= 5.4453) AND (1 > 6.0014)) AND (0 > 0.8990)) AND (1 <= 6.5569)) AND (0 <= 1.8623)) THEN Class 0
      12: IF (((((0 > 5.4453) AND (1 <= 1.6998)) AND (0 <= 7.5681)) AND (1 <= 1.2006)) AND (0 <= 7.1867)) THEN Class 0
      13: IF (((((0 > 5.4453) AND (1 <= 1.6998)) AND (0 <= 7.5681)) AND (1 <= 1.2006)) AND (0 > 7.1867)) THEN Class 0
      14: IF (((((0 > 5.4453) AND (1 <= 1.6998)) AND (0 <= 7.5681)) AND (1 > 1.2006)) AND (0 <= 6.6202)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 5.4453) AND (1 <= 6.0014)) AND (1 <= 3.8119)) AND (0 > 5.2852)) AND (1 > 2.6768)) THEN Class 1
      2: IF ((((((((0 <= 5.4453) AND (1 <= 6.0014)) AND (1 > 3.8119)) AND (0 <= 3.6920)) AND (0 > 2.3884)) AND (1 <= 5.2390)) AND (1 > 4.6749)) AND (0 > 2.9820)) THEN Class 1
      3: IF (((((((0 <= 5.4453) AND (1 <= 6.0014)) AND (1 > 3.8119)) AND (0 <= 3.6920)) AND (0 > 2.3884)) AND (1 > 5.2390)) AND (0 <= 2.7407)) THEN Class 1
      4: IF (((((((0 <= 5.4453) AND (1 <= 6.0014)) AND (1 > 3.8119)) AND (0 <= 3.6920)) AND (0 > 2.3884)) AND (1 > 5.2390)) AND (0 > 2.7407)) THEN Class 1
      5: IF (((((0 <= 5.4453) AND (1 <= 6.0014)) AND (1 > 3.8119)) AND (0 > 3.6920)) AND (1 <= 3.8679)) THEN Class 1
      6: IF (((((0 <= 5.4453) AND (1 <= 6.0014)) AND (1 > 3.8119)) AND (0 > 3.6920)) AND (1 > 3.8679)) THEN Class 1
      7: IF ((((0 <= 5.4453) AND (1 > 6.0014)) AND (0 <= 0.8990)) AND (1 > 7.6605)) THEN Class 1
      8: IF (((((0 <= 5.4453) AND (1 > 6.0014)) AND (0 > 0.8990)) AND (1 <= 6.5569)) AND (0 > 1.8623)) THEN Class 1
      9: IF ((((((0 <= 5.4453) AND (1 > 6.0014)) AND (0 > 0.8990)) AND (1 > 6.5569)) AND (0 <= 1.0674)) AND (1 <= 7.9691)) THEN Class 1
      10: IF ((((((0 <= 5.4453) AND (1 > 6.0014)) AND (0 > 0.8990)) AND (1 > 6.5569)) AND (0 <= 1.0674)) AND (1 > 7.9691)) THEN Class 1
      11: IF (((((0 <= 5.4453) AND (1 > 6.0014)) AND (0 > 0.8990)) AND (1 > 6.5569)) AND (0 > 1.0674)) THEN Class 1
      12: IF ((((((0 > 5.4453) AND (1 <= 1.6998)) AND (0 <= 7.5681)) AND (1 > 1.2006)) AND (0 > 6.6202)) AND (2 <= 6.5926)) THEN Class 1
      13: IF ((((((0 > 5.4453) AND (1 <= 1.6998)) AND (0 <= 7.5681)) AND (1 > 1.2006)) AND (0 > 6.6202)) AND (2 > 6.5926)) THEN Class 1
      14: IF ((((0 > 5.4453) AND (1 <= 1.6998)) AND (0 > 7.5681)) AND (1 <= 0.0975)) THEN Class 1
      15: IF ((((0 > 5.4453) AND (1 <= 1.6998)) AND (0 > 7.5681)) AND (1 > 0.0975)) THEN Class 1
      16: IF ((((0 > 5.4453) AND (1 > 1.6998)) AND (1 <= 2.1476)) AND (2 <= 1.8002)) THEN Class 1
      17: IF ((((0 > 5.4453) AND (1 > 1.6998)) AND (1 <= 2.1476)) AND (2 > 1.8002)) THEN Class 1
      18: IF (((0 > 5.4453) AND (1 > 1.6998)) AND (1 > 2.1476)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9471, TestF1=0.9253
 Train Perf (Chunk 1): TrainGmean=0.9945
---
  Fitness: 1.293771
  Default Class: 1
  Rules (39 total):
    Class 0:
      1: IF ((((((0 <= 5.3491) AND (1 <= 5.9152)) AND (1 <= 4.2402)) AND (0 <= 4.9003)) AND (1 <= 3.6264)) AND (1 <= 0.0750)) THEN Class 0
      2: IF ((((((0 <= 5.3491) AND (1 <= 5.9152)) AND (1 <= 4.2402)) AND (0 <= 4.9003)) AND (1 <= 3.6264)) AND (1 > 0.0750)) THEN Class 0
      3: IF ((((((0 <= 5.3491) AND (1 <= 5.9152)) AND (1 <= 4.2402)) AND (0 <= 4.9003)) AND (1 > 3.6264)) AND (0 <= 4.0389)) THEN Class 0
      4: IF ((((((0 <= 5.3491) AND (1 <= 5.9152)) AND (1 <= 4.2402)) AND (0 > 4.9003)) AND (1 <= 2.9346)) AND (0 <= 4.9601)) THEN Class 0
      5: IF ((((((0 <= 5.3491) AND (1 <= 5.9152)) AND (1 <= 4.2402)) AND (0 > 4.9003)) AND (1 <= 2.9346)) AND (0 > 4.9601)) THEN Class 0
      6: IF ((((((0 <= 5.3491) AND (1 <= 5.9152)) AND (1 > 4.2402)) AND (0 <= 2.9125)) AND (0 <= 2.3668)) AND (1 <= 5.8406)) THEN Class 0
      7: IF ((((((0 <= 5.3491) AND (1 <= 5.9152)) AND (1 > 4.2402)) AND (0 <= 2.9125)) AND (0 <= 2.3668)) AND (1 > 5.8406)) THEN Class 0
      8: IF (((((((0 <= 5.3491) AND (1 <= 5.9152)) AND (1 > 4.2402)) AND (0 <= 2.9125)) AND (0 > 2.3668)) AND (1 <= 5.4785)) AND (0 <= 2.7102)) THEN Class 0
      9: IF (((((((0 <= 5.3491) AND (1 <= 5.9152)) AND (1 > 4.2402)) AND (0 <= 2.9125)) AND (0 > 2.3668)) AND (1 <= 5.4785)) AND (0 > 2.7102)) THEN Class 0
      10: IF ((((((0 <= 5.3491) AND (1 <= 5.9152)) AND (1 > 4.2402)) AND (0 > 2.9125)) AND (0 <= 3.6790)) AND (1 <= 5.0174)) THEN Class 0
      11: IF (((((0 <= 5.3491) AND (1 > 5.9152)) AND (0 <= 0.6773)) AND (1 <= 7.7212)) AND (1 <= 7.3276)) THEN Class 0
      12: IF (((((0 <= 5.3491) AND (1 > 5.9152)) AND (0 <= 0.6773)) AND (1 <= 7.7212)) AND (1 > 7.3276)) THEN Class 0
      13: IF (((((0 <= 5.3491) AND (1 > 5.9152)) AND (0 > 0.6773)) AND (1 <= 6.2796)) AND (0 <= 1.9720)) THEN Class 0
      14: IF ((((((0 <= 5.3491) AND (1 > 5.9152)) AND (0 > 0.6773)) AND (1 > 6.2796)) AND (0 <= 0.8470)) AND (0 > 0.8059)) THEN Class 0
      15: IF (((((0 > 5.3491) AND (1 <= 1.6092)) AND (0 <= 7.4903)) AND (1 <= 1.2959)) AND (0 <= 7.0076)) THEN Class 0
      16: IF (((((((0 > 5.3491) AND (1 <= 1.6092)) AND (0 <= 7.4903)) AND (1 <= 1.2959)) AND (0 > 7.0076)) AND (1 <= 0.8176)) AND (0 <= 7.2952)) THEN Class 0
      17: IF (((((((0 > 5.3491) AND (1 <= 1.6092)) AND (0 <= 7.4903)) AND (1 <= 1.2959)) AND (0 > 7.0076)) AND (1 <= 0.8176)) AND (0 > 7.2952)) THEN Class 0
      18: IF (((((0 > 5.3491) AND (1 <= 1.6092)) AND (0 <= 7.4903)) AND (1 > 1.2959)) AND (0 <= 6.4325)) THEN Class 0
      19: IF (((((0 > 5.3491) AND (1 <= 1.6092)) AND (0 > 7.4903)) AND (1 <= 0.2228)) AND (0 <= 8.9106)) THEN Class 0
      20: IF ((((0 > 5.3491) AND (1 > 1.6092)) AND (0 <= 5.6461)) AND (1 <= 2.7869)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 5.3491) AND (1 <= 5.9152)) AND (1 <= 4.2402)) AND (0 <= 4.9003)) AND (1 > 3.6264)) AND (0 > 4.0389)) THEN Class 1
      2: IF (((((0 <= 5.3491) AND (1 <= 5.9152)) AND (1 <= 4.2402)) AND (0 > 4.9003)) AND (1 > 2.9346)) THEN Class 1
      3: IF ((((((0 <= 5.3491) AND (1 <= 5.9152)) AND (1 > 4.2402)) AND (0 <= 2.9125)) AND (0 > 2.3668)) AND (1 > 5.4785)) THEN Class 1
      4: IF ((((((0 <= 5.3491) AND (1 <= 5.9152)) AND (1 > 4.2402)) AND (0 > 2.9125)) AND (0 <= 3.6790)) AND (1 > 5.0174)) THEN Class 1
      5: IF (((((0 <= 5.3491) AND (1 <= 5.9152)) AND (1 > 4.2402)) AND (0 > 2.9125)) AND (0 > 3.6790)) THEN Class 1
      6: IF ((((0 <= 5.3491) AND (1 > 5.9152)) AND (0 <= 0.6773)) AND (1 > 7.7212)) THEN Class 1
      7: IF ((((((0 <= 5.3491) AND (1 > 5.9152)) AND (0 > 0.6773)) AND (1 <= 6.2796)) AND (0 > 1.9720)) AND (1 <= 5.9438)) THEN Class 1
      8: IF ((((((0 <= 5.3491) AND (1 > 5.9152)) AND (0 > 0.6773)) AND (1 <= 6.2796)) AND (0 > 1.9720)) AND (1 > 5.9438)) THEN Class 1
      9: IF ((((((0 <= 5.3491) AND (1 > 5.9152)) AND (0 > 0.6773)) AND (1 > 6.2796)) AND (0 <= 0.8470)) AND (0 <= 0.8059)) THEN Class 1
      10: IF (((((0 <= 5.3491) AND (1 > 5.9152)) AND (0 > 0.6773)) AND (1 > 6.2796)) AND (0 > 0.8470)) THEN Class 1
      11: IF ((((((0 > 5.3491) AND (1 <= 1.6092)) AND (0 <= 7.4903)) AND (1 <= 1.2959)) AND (0 > 7.0076)) AND (1 > 0.8176)) THEN Class 1
      12: IF ((((((0 > 5.3491) AND (1 <= 1.6092)) AND (0 <= 7.4903)) AND (1 > 1.2959)) AND (0 > 6.4325)) AND (2 <= 3.0120)) THEN Class 1
      13: IF ((((((0 > 5.3491) AND (1 <= 1.6092)) AND (0 <= 7.4903)) AND (1 > 1.2959)) AND (0 > 6.4325)) AND (2 > 3.0120)) THEN Class 1
      14: IF (((((0 > 5.3491) AND (1 <= 1.6092)) AND (0 > 7.4903)) AND (1 <= 0.2228)) AND (0 > 8.9106)) THEN Class 1
      15: IF (((((0 > 5.3491) AND (1 <= 1.6092)) AND (0 > 7.4903)) AND (1 > 0.2228)) AND (0 <= 7.6038)) THEN Class 1
      16: IF (((((0 > 5.3491) AND (1 <= 1.6092)) AND (0 > 7.4903)) AND (1 > 0.2228)) AND (0 > 7.6038)) THEN Class 1
      17: IF (((((0 > 5.3491) AND (1 > 1.6092)) AND (0 <= 5.6461)) AND (1 > 2.7869)) AND (1 <= 3.5331)) THEN Class 1
      18: IF (((((0 > 5.3491) AND (1 > 1.6092)) AND (0 <= 5.6461)) AND (1 > 2.7869)) AND (1 > 3.5331)) THEN Class 1
      19: IF (((0 > 5.3491) AND (1 > 1.6092)) AND (0 > 5.6461)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9743, TestF1=0.9757
 Train Perf (Chunk 2): TrainGmean=0.9924
---
  Fitness: 1.291310
  Default Class: 1
  Rules (28 total):
    Class 0:
      1: IF (((((0 <= 5.5139) AND (1 <= 5.7733)) AND (1 <= 3.5193)) AND (0 <= 4.0621)) AND (1 <= 3.4100)) THEN Class 0
      2: IF (((((0 <= 5.5139) AND (1 <= 5.7733)) AND (1 <= 3.5193)) AND (0 <= 4.0621)) AND (1 > 3.4100)) THEN Class 0
      3: IF ((((((0 <= 5.5139) AND (1 <= 5.7733)) AND (1 <= 3.5193)) AND (0 > 4.0621)) AND (1 <= 2.1858)) AND (1 <= 2.0039)) THEN Class 0
      4: IF ((((((0 <= 5.5139) AND (1 <= 5.7733)) AND (1 <= 3.5193)) AND (0 > 4.0621)) AND (1 <= 2.1858)) AND (1 > 2.0039)) THEN Class 0
      5: IF ((((((0 <= 5.5139) AND (1 <= 5.7733)) AND (1 <= 3.5193)) AND (0 > 4.0621)) AND (1 > 2.1858)) AND (0 <= 4.2602)) THEN Class 0
      6: IF (((((((0 <= 5.5139) AND (1 <= 5.7733)) AND (1 > 3.5193)) AND (0 <= 3.0208)) AND (0 <= 2.3546)) AND (1 <= 5.6120)) AND (0 <= 2.0081)) THEN Class 0
      7: IF (((((((0 <= 5.5139) AND (1 <= 5.7733)) AND (1 > 3.5193)) AND (0 <= 3.0208)) AND (0 <= 2.3546)) AND (1 <= 5.6120)) AND (0 > 2.0081)) THEN Class 0
      8: IF ((((((0 <= 5.5139) AND (1 <= 5.7733)) AND (1 > 3.5193)) AND (0 <= 3.0208)) AND (0 <= 2.3546)) AND (1 > 5.6120)) THEN Class 0
      9: IF (((((((0 <= 5.5139) AND (1 <= 5.7733)) AND (1 > 3.5193)) AND (0 <= 3.0208)) AND (0 > 2.3546)) AND (1 <= 4.4871)) AND (0 <= 2.7600)) THEN Class 0
      10: IF (((((((0 <= 5.5139) AND (1 <= 5.7733)) AND (1 > 3.5193)) AND (0 <= 3.0208)) AND (0 > 2.3546)) AND (1 <= 4.4871)) AND (0 > 2.7600)) THEN Class 0
      11: IF (((((0 <= 5.5139) AND (1 > 5.7733)) AND (0 <= 0.6109)) AND (1 <= 6.8551)) AND (2 <= 6.4238)) THEN Class 0
      12: IF (((((0 <= 5.5139) AND (1 > 5.7733)) AND (0 <= 0.6109)) AND (1 <= 6.8551)) AND (2 > 6.4238)) THEN Class 0
      13: IF ((((0 > 5.5139) AND (1 <= 1.0569)) AND (0 <= 6.6700)) AND (1 <= 0.6759)) THEN Class 0
      14: IF ((((0 > 5.5139) AND (1 <= 1.0569)) AND (0 <= 6.6700)) AND (1 > 0.6759)) THEN Class 0
      15: IF ((((0 > 5.5139) AND (1 > 1.0569)) AND (0 <= 5.6190)) AND (1 <= 2.7952)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 5.5139) AND (1 <= 5.7733)) AND (1 <= 3.5193)) AND (0 > 4.0621)) AND (1 > 2.1858)) AND (0 > 4.2602)) THEN Class 1
      2: IF ((((((0 <= 5.5139) AND (1 <= 5.7733)) AND (1 > 3.5193)) AND (0 <= 3.0208)) AND (0 > 2.3546)) AND (1 > 4.4871)) THEN Class 1
      3: IF ((((((0 <= 5.5139) AND (1 <= 5.7733)) AND (1 > 3.5193)) AND (0 > 3.0208)) AND (2 <= 9.5278)) AND (1 <= 3.6097)) THEN Class 1
      4: IF ((((((0 <= 5.5139) AND (1 <= 5.7733)) AND (1 > 3.5193)) AND (0 > 3.0208)) AND (2 <= 9.5278)) AND (1 > 3.6097)) THEN Class 1
      5: IF (((((0 <= 5.5139) AND (1 <= 5.7733)) AND (1 > 3.5193)) AND (0 > 3.0208)) AND (2 > 9.5278)) THEN Class 1
      6: IF ((((0 <= 5.5139) AND (1 > 5.7733)) AND (0 <= 0.6109)) AND (1 > 6.8551)) THEN Class 1
      7: IF ((((0 <= 5.5139) AND (1 > 5.7733)) AND (0 > 0.6109)) AND (2 <= 0.1036)) THEN Class 1
      8: IF ((((0 <= 5.5139) AND (1 > 5.7733)) AND (0 > 0.6109)) AND (2 > 0.1036)) THEN Class 1
      9: IF (((0 > 5.5139) AND (1 <= 1.0569)) AND (0 > 6.6700)) THEN Class 1
      10: IF (((((0 > 5.5139) AND (1 > 1.0569)) AND (0 <= 5.6190)) AND (1 > 2.7952)) AND (1 <= 4.3310)) THEN Class 1
      11: IF (((((0 > 5.5139) AND (1 > 1.0569)) AND (0 <= 5.6190)) AND (1 > 2.7952)) AND (1 > 4.3310)) THEN Class 1
      12: IF ((((0 > 5.5139) AND (1 > 1.0569)) AND (0 > 5.6190)) AND (1 <= 1.0899)) THEN Class 1
      13: IF ((((0 > 5.5139) AND (1 > 1.0569)) AND (0 > 5.6190)) AND (1 > 1.0899)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.8608, TestF1=0.9137
 Train Perf (Chunk 3): TrainGmean=0.9909
---
  Fitness: 1.290248
  Default Class: 1
  Rules (27 total):
    Class 0:
      1: IF (((((((0 <= 4.3119) AND (1 <= 6.4341)) AND (1 <= 5.2109)) AND (0 <= 3.1511)) AND (1 <= 4.9495)) AND (0 <= 2.6832)) AND (2 <= 0.0907)) THEN Class 0
      2: IF (((((((0 <= 4.3119) AND (1 <= 6.4341)) AND (1 <= 5.2109)) AND (0 <= 3.1511)) AND (1 <= 4.9495)) AND (0 <= 2.6832)) AND (2 > 0.0907)) THEN Class 0
      3: IF (((((((0 <= 4.3119) AND (1 <= 6.4341)) AND (1 <= 5.2109)) AND (0 <= 3.1511)) AND (1 <= 4.9495)) AND (0 > 2.6832)) AND (1 <= 3.8873)) THEN Class 0
      4: IF ((((((0 <= 4.3119) AND (1 <= 6.4341)) AND (1 <= 5.2109)) AND (0 <= 3.1511)) AND (1 > 4.9495)) AND (0 <= 2.1578)) THEN Class 0
      5: IF ((((((0 <= 4.3119) AND (1 <= 6.4341)) AND (1 <= 5.2109)) AND (0 > 3.1511)) AND (1 <= 3.1817)) AND (1 <= 2.8164)) THEN Class 0
      6: IF ((((((0 <= 4.3119) AND (1 <= 6.4341)) AND (1 <= 5.2109)) AND (0 > 3.1511)) AND (1 <= 3.1817)) AND (1 > 2.8164)) THEN Class 0
      7: IF (((((0 <= 4.3119) AND (1 <= 6.4341)) AND (1 > 5.2109)) AND (0 <= 1.2187)) AND (1 <= 6.0048)) THEN Class 0
      8: IF ((((((0 <= 4.3119) AND (1 <= 6.4341)) AND (1 > 5.2109)) AND (0 <= 1.2187)) AND (1 > 6.0048)) AND (0 <= 0.5795)) THEN Class 0
      9: IF ((((0 <= 4.3119) AND (1 > 6.4341)) AND (0 <= 0.1803)) AND (1 <= 7.4683)) THEN Class 0
      10: IF (((((0 > 4.3119) AND (1 <= 1.6891)) AND (0 <= 6.5259)) AND (1 <= 1.2616)) AND (0 <= 6.0677)) THEN Class 0
      11: IF (((((0 > 4.3119) AND (1 <= 1.6891)) AND (0 <= 6.5259)) AND (1 <= 1.2616)) AND (0 > 6.0677)) THEN Class 0
      12: IF (((((0 > 4.3119) AND (1 <= 1.6891)) AND (0 <= 6.5259)) AND (1 > 1.2616)) AND (0 <= 5.5123)) THEN Class 0
      13: IF ((((0 > 4.3119) AND (1 > 1.6891)) AND (1 <= 2.1871)) AND (0 <= 5.0891)) THEN Class 0
    Class 1:
      1: IF (((((((0 <= 4.3119) AND (1 <= 6.4341)) AND (1 <= 5.2109)) AND (0 <= 3.1511)) AND (1 <= 4.9495)) AND (0 > 2.6832)) AND (1 > 3.8873)) THEN Class 1
      2: IF ((((((0 <= 4.3119) AND (1 <= 6.4341)) AND (1 <= 5.2109)) AND (0 <= 3.1511)) AND (1 > 4.9495)) AND (0 > 2.1578)) THEN Class 1
      3: IF ((((((0 <= 4.3119) AND (1 <= 6.4341)) AND (1 <= 5.2109)) AND (0 > 3.1511)) AND (1 > 3.1817)) AND (2 <= 2.5207)) THEN Class 1
      4: IF ((((((0 <= 4.3119) AND (1 <= 6.4341)) AND (1 <= 5.2109)) AND (0 > 3.1511)) AND (1 > 3.1817)) AND (2 > 2.5207)) THEN Class 1
      5: IF ((((((0 <= 4.3119) AND (1 <= 6.4341)) AND (1 > 5.2109)) AND (0 <= 1.2187)) AND (1 > 6.0048)) AND (0 > 0.5795)) THEN Class 1
      6: IF (((((0 <= 4.3119) AND (1 <= 6.4341)) AND (1 > 5.2109)) AND (0 > 1.2187)) AND (1 <= 5.3184)) THEN Class 1
      7: IF (((((0 <= 4.3119) AND (1 <= 6.4341)) AND (1 > 5.2109)) AND (0 > 1.2187)) AND (1 > 5.3184)) THEN Class 1
      8: IF ((((0 <= 4.3119) AND (1 > 6.4341)) AND (0 <= 0.1803)) AND (1 > 7.4683)) THEN Class 1
      9: IF (((0 <= 4.3119) AND (1 > 6.4341)) AND (0 > 0.1803)) THEN Class 1
      10: IF (((((0 > 4.3119) AND (1 <= 1.6891)) AND (0 <= 6.5259)) AND (1 > 1.2616)) AND (0 > 5.5123)) THEN Class 1
      11: IF ((((0 > 4.3119) AND (1 <= 1.6891)) AND (0 > 6.5259)) AND (1 <= 0.1242)) THEN Class 1
      12: IF ((((0 > 4.3119) AND (1 <= 1.6891)) AND (0 > 6.5259)) AND (1 > 0.1242)) THEN Class 1
      13: IF ((((0 > 4.3119) AND (1 > 1.6891)) AND (1 <= 2.1871)) AND (0 > 5.0891)) THEN Class 1
      14: IF (((0 > 4.3119) AND (1 > 1.6891)) AND (1 > 2.1871)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9792, TestF1=0.9786
 Train Perf (Chunk 4): TrainGmean=0.9937
---
  Fitness: 1.092897
  Default Class: 1
  Rules (38 total):
    Class 0:
      1: IF (((((1 <= 5.7449) AND (0 <= 6.0368)) AND (1 <= 3.3791)) AND (0 <= 5.0207)) AND (1 <= 0.0553)) THEN Class 0
      2: IF (((((1 <= 5.7449) AND (0 <= 6.0368)) AND (1 <= 3.3791)) AND (0 <= 5.0207)) AND (1 > 0.0553)) THEN Class 0
      3: IF (((((((1 <= 5.7449) AND (0 <= 6.0368)) AND (1 <= 3.3791)) AND (0 > 5.0207)) AND (1 <= 2.6505)) AND (1 <= 2.2736)) AND (1 <= 0.3434)) THEN Class 0
      4: IF (((((((1 <= 5.7449) AND (0 <= 6.0368)) AND (1 <= 3.3791)) AND (0 > 5.0207)) AND (1 <= 2.6505)) AND (1 <= 2.2736)) AND (1 > 0.3434)) THEN Class 0
      5: IF ((((((1 <= 5.7449) AND (0 <= 6.0368)) AND (1 <= 3.3791)) AND (0 > 5.0207)) AND (1 <= 2.6505)) AND (1 > 2.2736)) THEN Class 0
      6: IF ((((((1 <= 5.7449) AND (0 <= 6.0368)) AND (1 > 3.3791)) AND (0 <= 3.8033)) AND (0 <= 2.8453)) AND (0 <= 2.5663)) THEN Class 0
      7: IF (((((((1 <= 5.7449) AND (0 <= 6.0368)) AND (1 > 3.3791)) AND (0 <= 3.8033)) AND (0 <= 2.8453)) AND (0 > 2.5663)) AND (1 <= 5.0180)) THEN Class 0
      8: IF (((((((1 <= 5.7449) AND (0 <= 6.0368)) AND (1 > 3.3791)) AND (0 <= 3.8033)) AND (0 <= 2.8453)) AND (0 > 2.5663)) AND (1 > 5.0180)) THEN Class 0
      9: IF (((((((1 <= 5.7449) AND (0 <= 6.0368)) AND (1 > 3.3791)) AND (0 <= 3.8033)) AND (0 > 2.8453)) AND (1 <= 4.9367)) AND (1 <= 4.2914)) THEN Class 0
      10: IF ((((((((1 <= 5.7449) AND (0 <= 6.0368)) AND (1 > 3.3791)) AND (0 <= 3.8033)) AND (0 > 2.8453)) AND (1 <= 4.9367)) AND (1 > 4.2914)) AND (0 <= 3.2725)) THEN Class 0
      11: IF (((((((((1 <= 5.7449) AND (0 <= 6.0368)) AND (1 > 3.3791)) AND (0 <= 3.8033)) AND (0 > 2.8453)) AND (1 <= 4.9367)) AND (1 > 4.2914)) AND (0 > 3.2725)) AND (1 <= 4.4436)) THEN Class 0
      12: IF ((((((1 <= 5.7449) AND (0 <= 6.0368)) AND (1 > 3.3791)) AND (0 > 3.8033)) AND (1 <= 3.9611)) AND (0 <= 4.6035)) THEN Class 0
      13: IF (((((1 <= 5.7449) AND (0 > 6.0368)) AND (1 <= 0.9739)) AND (0 <= 8.0009)) AND (0 <= 7.4889)) THEN Class 0
      14: IF ((((((1 <= 5.7449) AND (0 > 6.0368)) AND (1 <= 0.9739)) AND (0 <= 8.0009)) AND (0 > 7.4889)) AND (1 <= 0.1556)) THEN Class 0
      15: IF ((((((1 <= 5.7449) AND (0 > 6.0368)) AND (1 <= 0.9739)) AND (0 <= 8.0009)) AND (0 > 7.4889)) AND (1 > 0.1556)) THEN Class 0
      16: IF (((((1 <= 5.7449) AND (0 > 6.0368)) AND (1 > 0.9739)) AND (1 <= 1.3991)) AND (0 <= 7.0542)) THEN Class 0
      17: IF ((((1 > 5.7449) AND (0 <= 1.5591)) AND (1 <= 7.7754)) AND (1 <= 6.8257)) THEN Class 0
      18: IF ((((((1 > 5.7449) AND (0 <= 1.5591)) AND (1 <= 7.7754)) AND (1 > 6.8257)) AND (0 <= 0.6416)) AND (0 <= 0.3720)) THEN Class 0
      19: IF ((((((1 > 5.7449) AND (0 <= 1.5591)) AND (1 <= 7.7754)) AND (1 > 6.8257)) AND (0 <= 0.6416)) AND (0 > 0.3720)) THEN Class 0
      20: IF ((((1 > 5.7449) AND (0 > 1.5591)) AND (0 <= 2.0913)) AND (1 <= 6.1989)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 5.7449) AND (0 <= 6.0368)) AND (1 <= 3.3791)) AND (0 > 5.0207)) AND (1 > 2.6505)) THEN Class 1
      2: IF (((((((((1 <= 5.7449) AND (0 <= 6.0368)) AND (1 > 3.3791)) AND (0 <= 3.8033)) AND (0 > 2.8453)) AND (1 <= 4.9367)) AND (1 > 4.2914)) AND (0 > 3.2725)) AND (1 > 4.4436)) THEN Class 1
      3: IF (((((((1 <= 5.7449) AND (0 <= 6.0368)) AND (1 > 3.3791)) AND (0 <= 3.8033)) AND (0 > 2.8453)) AND (1 > 4.9367)) AND (2 <= 4.0800)) THEN Class 1
      4: IF (((((((1 <= 5.7449) AND (0 <= 6.0368)) AND (1 > 3.3791)) AND (0 <= 3.8033)) AND (0 > 2.8453)) AND (1 > 4.9367)) AND (2 > 4.0800)) THEN Class 1
      5: IF (((((((1 <= 5.7449) AND (0 <= 6.0368)) AND (1 > 3.3791)) AND (0 > 3.8033)) AND (1 <= 3.9611)) AND (0 > 4.6035)) AND (2 <= 3.3335)) THEN Class 1
      6: IF (((((((1 <= 5.7449) AND (0 <= 6.0368)) AND (1 > 3.3791)) AND (0 > 3.8033)) AND (1 <= 3.9611)) AND (0 > 4.6035)) AND (2 > 3.3335)) THEN Class 1
      7: IF (((((1 <= 5.7449) AND (0 <= 6.0368)) AND (1 > 3.3791)) AND (0 > 3.8033)) AND (1 > 3.9611)) THEN Class 1
      8: IF ((((1 <= 5.7449) AND (0 > 6.0368)) AND (1 <= 0.9739)) AND (0 > 8.0009)) THEN Class 1
      9: IF ((((((1 <= 5.7449) AND (0 > 6.0368)) AND (1 > 0.9739)) AND (1 <= 1.3991)) AND (0 > 7.0542)) AND (1 <= 1.0791)) THEN Class 1
      10: IF ((((((1 <= 5.7449) AND (0 > 6.0368)) AND (1 > 0.9739)) AND (1 <= 1.3991)) AND (0 > 7.0542)) AND (1 > 1.0791)) THEN Class 1
      11: IF (((((1 <= 5.7449) AND (0 > 6.0368)) AND (1 > 0.9739)) AND (1 > 1.3991)) AND (2 <= 0.1310)) THEN Class 1
      12: IF (((((1 <= 5.7449) AND (0 > 6.0368)) AND (1 > 0.9739)) AND (1 > 1.3991)) AND (2 > 0.1310)) THEN Class 1
      13: IF ((((((1 > 5.7449) AND (0 <= 1.5591)) AND (1 <= 7.7754)) AND (1 > 6.8257)) AND (0 > 0.6416)) AND (2 <= 1.9030)) THEN Class 1
      14: IF ((((((1 > 5.7449) AND (0 <= 1.5591)) AND (1 <= 7.7754)) AND (1 > 6.8257)) AND (0 > 0.6416)) AND (2 > 1.9030)) THEN Class 1
      15: IF (((1 > 5.7449) AND (0 <= 1.5591)) AND (1 > 7.7754)) THEN Class 1
      16: IF (((((1 > 5.7449) AND (0 > 1.5591)) AND (0 <= 2.0913)) AND (1 > 6.1989)) AND (2 <= 0.6315)) THEN Class 1
      17: IF (((((1 > 5.7449) AND (0 > 1.5591)) AND (0 <= 2.0913)) AND (1 > 6.1989)) AND (2 > 0.6315)) THEN Class 1
      18: IF (((1 > 5.7449) AND (0 > 1.5591)) AND (0 > 2.0913)) THEN Class 1
========================================
