Rule History for Stream: WAVEFORM_Gradual_Simple, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.7350, TestF1=0.7373
 Train Perf (Chunk 0): TrainGmean=0.8122
---
  Fitness: 0.893948
  Default Class: 0
  Rules (28 total):
    Class 0:
      1: IF (((((6 > 2.5082) AND (10 > 2.8935)) AND (16 > 1.7608)) AND (11 <= 1.2675)) AND (8 <= 3.2406)) THEN Class 0
      2: IF (((6 > 2.5287) AND ((8 <= 2.8367) AND (10 <= 4.0678))) AND ((9 <= 3.6909) AND ((13 <= 4.1138) AND (16 > 0.6318)))) THEN Class 0
    Class 1:
      1: IF (((6 <= 2.5287) AND ((5 <= 2.2420) AND (10 > 3.0083))) AND ((14 <= 2.1507) AND ((13 <= 2.6446) AND (4 > -0.0399)))) THEN Class 1
      2: IF ((((((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 <= 2.1507)) AND (7 > 3.1505)) AND (4 > -0.1019)) AND (16 <= 1.1351)) AND (15 <= 2.5540)) AND (38 <= -1.1625)) THEN Class 1
      3: IF (((6 > 2.5287) AND ((8 > 2.8367) AND (11 > 1.3909))) AND ((9 > 2.5529) AND ((13 <= 3.2657) AND (16 <= 2.2318)))) THEN Class 1
      4: IF (((((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 <= 2.1507)) AND (7 <= 3.1505)) AND (16 <= 1.5161)) AND (5 <= 1.2547)) AND (6 > 2.2954)) THEN Class 1
      5: IF (10 > 2.7078) THEN Class 1
      6: IF (((((((((2 <= 3.6033) AND ((24 > -0.9703) AND (18 <= -1.6071))) AND ((((23 >= 0.2210) AND (37 < 0.5451)) OR ((31 > -1.3826) OR ((((33 > -1.2951) AND (14 > 1.0624)) AND ((2 <= 2.0038) AND ((36 >= 2.6583) OR (7 > 4.9760)))) AND (2 > -0.1721)))) OR (((17 > 1.4116) AND (18 >= 2.8166)) OR ((((((37 <= 2.0480) AND (17 > 1.9629)) AND ((18 >= 2.7123) AND (23 >= 0.7648))) OR (((31 < -0.9154) AND (30 <= 1.9906)) OR ((25 >= 0.4085) AND (18 <= 3.7470)))) OR (4 > 4.6815)) AND (((((39 >= -1.8540) OR (6 < -0.5463)) AND (18 > -2.1832)) AND (3 <= 0.0528)) OR (39 < -0.5096)))))) AND ((32 >= -2.5884) AND (34 < 1.2981))) OR ((35 < -1.2162) AND ((29 > 1.6130) AND ((32 >= 1.2092) AND (31 >= -0.8455))))) AND (28 < -2.7535)) AND (29 >= -0.8689)) AND (13 > 3.8778)) AND ((22 <= -1.3725) AND (((39 >= -2.2763) AND (((20 >= -0.2685) AND ((((((((1 > -0.5514) AND (5 > 2.6383)) AND (((39 <= -1.7582) AND (10 >= 3.3089)) AND ((32 <= -0.8926) AND (35 >= 2.1051)))) AND ((((34 > 1.4327) AND (17 < 4.0007)) OR ((17 > -1.7924) AND (36 >= 1.1728))) OR ((5 <= 2.1481) AND ((19 > 0.4190) AND (39 > 1.7855))))) AND (((19 > 2.8939) AND (((20 < -1.2587) AND (18 < -1.5117)) OR ((29 > 1.2903) AND (38 > -0.2397)))) AND (36 >= 0.1915))) AND (28 > 2.0992)) AND ((24 <= -1.8611) AND (4 >= -1.0997))) OR (35 <= -0.5683))) AND ((36 < -1.9337) AND (((5 <= 4.7863) AND ((((36 < 1.9187) AND (((7 > 5.1100) OR ((6 >= 1.5235) AND (24 < 2.3366))) AND (19 < 2.6416))) OR (((12 >= 1.6129) AND (34 <= 0.9459)) OR (10 < 4.4524))) AND ((17 > -0.3182) AND ((31 >= 0.3308) AND (24 <= 2.7154))))) AND ((24 <= 2.8856) AND ((((10 >= 5.0039) AND ((((21 < 0.9899) AND (22 > -1.6136)) AND ((20 > -0.9161) AND (39 <= -0.3253))) AND (7 >= -1.2881))) OR (15 < 5.3249)) OR (30 < 1.0354))))))) OR (5 >= -1.5349)))) THEN Class 1
      7: IF ((((((((6 > 2.5082) AND (10 > 2.8935)) AND (16 <= 1.7608)) AND (11 <= 1.2675)) AND (8 > 3.2406)) AND (26 <= 0.7051)) AND (29 > -0.8106)) AND (0 > 0.9674)) THEN Class 1
      8: IF (((((1 <= 1.7141) AND ((32 <= -0.2660) AND ((((4 <= -0.2517) AND (((16 >= 2.6100) AND (1 <= -0.1358)) OR (((2 < -1.0877) AND (12 > 5.6866)) OR (36 < 0.0744)))) AND (((((16 < 1.1493) AND (32 < -1.9674)) AND ((6 < 0.5988) AND (25 >= -0.3727))) AND (((9 > -0.3243) AND (16 < 1.5330)) OR ((28 <= -2.5274) AND (20 >= 2.2576)))) AND (2 >= 3.4655))) AND ((17 > -0.7967) OR ((5 <= 4.6042) AND (18 >= 2.3354)))))) AND ((((34 > 2.5155) AND (20 < 0.7946)) AND ((25 > 0.8480) AND ((26 >= -1.3481) AND ((29 > -0.3365) AND ((19 <= -0.1276) AND ((29 > 1.4217) AND ((14 <= 4.3903) AND (26 <= 1.0951)))))))) AND ((((((30 <= -2.1416) OR (10 < 7.5553)) AND ((((1 < 2.9695) AND (27 > -1.1092)) AND ((16 >= 1.7500) AND (9 <= 1.6979))) OR (29 >= -0.3050))) AND (7 < 5.5522)) AND (12 >= 6.4717)) AND ((((20 > -2.3916) AND (20 <= -0.0419)) AND (31 < -2.4802)) OR ((((((26 <= -1.7656) AND (13 < 5.7245)) AND ((9 < 5.7404) AND (15 <= 6.5788))) AND (((32 <= 2.2363) AND (20 > -1.0752)) AND ((24 >= -1.0724) OR (17 <= -0.7560)))) AND (0 >= 0.5242)) AND (37 >= -0.8773)))))) AND ((((9 > 5.0959) AND ((23 < 2.1270) OR (2 <= -1.2053))) AND (28 <= -2.2773)) AND (5 >= 0.4953))) AND ((((((6 >= 1.0439) OR ((((15 >= -1.4886) AND (((34 >= 1.9066) AND (18 > 3.7417)) AND (30 < -2.6098))) AND (34 < -1.4671)) AND (20 <= 2.4517))) AND (39 > 2.3614)) AND (((11 >= 0.5038) AND ((21 >= -2.2585) AND (((((21 > 1.6463) AND (14 < 1.8095)) AND ((14 <= 1.5825) AND (24 <= 0.7318))) AND (39 <= 1.4867)) AND (27 >= -1.8280)))) AND ((((37 >= -1.0530) AND (29 >= 0.4989)) AND (((((13 >= 4.4763) AND (2 > -0.1242)) AND ((20 > 0.9379) AND (29 > 0.2837))) AND (((21 >= -2.4527) AND (35 >= -0.5227)) AND ((39 >= -2.1533) AND (14 < 7.0674)))) OR (13 >= 5.9539))) AND (31 > 2.3209)))) OR (((17 > -0.3209) OR (((25 < -2.1915) AND (((((14 <= 5.0877) OR (30 <= -1.9473)) AND (36 < 2.4727)) AND (5 > 1.2111)) OR (((16 < 0.9626) AND ((30 >= 1.9678) AND (33 > -0.2832))) AND ((9 < 2.5021) AND ((24 > 0.0140) AND (32 < 1.1333)))))) AND ((6 <= 1.6848) OR ((17 > 0.8343) AND ((((3 > 0.9208) OR (4 > -0.5713)) OR ((7 >= -0.6001) OR (10 > 5.6825))) OR (33 <= 1.2945)))))) AND ((((14 < 6.1964) AND (39 < -2.2182)) AND (((9 <= 5.7699) AND (24 > 0.7404)) AND ((((29 >= -0.7073) AND (13 < 0.0136)) AND (26 < -2.0257)) AND ((13 <= 5.6421) AND (13 >= -0.3555))))) AND ((3 >= 2.5449) AND (5 >= 0.6528))))) AND (((4 > 2.7879) OR (15 <= -0.4685)) AND (((((34 < 0.1154) AND (((23 >= -0.8535) AND (((8 < 1.9237) AND (39 < -0.6520)) AND ((11 <= 0.0895) AND (1 < 3.0605)))) OR ((14 <= 4.8557) AND (((34 <= 2.5697) AND (3 > -1.8993)) AND (37 > 1.1527))))) AND ((3 < -1.1664) OR (22 > 1.6406))) AND (12 >= 3.5615)) AND (1 <= 1.0600))))) THEN Class 1
      9: IF (((6 > 2.5287) AND ((8 > 2.8367) AND (11 <= 1.3909))) AND ((7 > 3.8087) AND ((15 <= 0.6046) AND (39 <= 0.3275)))) THEN Class 1
      10: IF (((28 < -0.3120) OR ((((((13 > -1.7868) AND ((38 < -1.3173) AND ((27 <= 1.0535) AND (36 >= -1.1106)))) OR ((30 <= 0.1214) AND ((39 >= -0.7001) AND (((34 >= -2.0087) OR (39 < -1.7002)) AND (24 >= -1.7370))))) AND (14 <= 4.6126)) AND (((((12 <= -0.5771) OR (35 > -1.5088)) AND (19 < 1.8069)) OR (36 < 2.1278)) AND (1 >= -1.1373))) AND ((((11 >= 5.0735) AND ((12 <= 5.2481) AND ((((14 >= 5.5748) AND (11 >= 0.5963)) AND ((34 > 1.2853) AND (23 >= -2.4532))) AND ((31 >= 1.9317) AND ((31 >= -1.1127) AND (21 < -0.4426)))))) OR (((12 < 5.0492) OR ((((29 <= 0.9547) AND (8 < 3.5568)) AND (5 >= 4.5144)) OR (28 >= 0.5537))) AND (29 > -1.4809))) AND (3 > 4.3418)))) AND ((26 <= -2.0310) AND (((22 >= -1.6152) AND ((11 < 0.7694) AND ((29 > 0.3898) AND (29 < -2.1926)))) OR (37 < -0.4706)))) THEN Class 1
    Class 2:
      1: IF (((((((((6 <= 2.5082) AND (10 <= 2.9879)) AND (12 > 3.4323)) AND (5 <= 2.1818)) AND (10 > 1.8206)) AND (2 > -0.0641)) AND (9 > 1.2517)) AND (17 <= 3.1495)) AND (13 > 3.3729)) THEN Class 2
      2: IF (((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 <= 2.1507)) AND (7 <= 3.1505)) AND (16 > 1.5161)) THEN Class 2
      3: IF (((6 <= 2.5287) AND ((5 <= 2.2420) AND (10 > 3.0083))) AND ((14 > 2.1507) AND ((11 > 2.6984) AND (17 <= 3.6980)))) THEN Class 2
      4: IF ((((((((6 <= 2.5082) AND (10 <= 2.9879)) AND (12 > 3.4323)) AND (5 <= 2.1818)) AND (10 > 1.8206)) AND (2 > -0.0641)) AND (9 > 1.2517)) AND (17 <= 3.1495)) THEN Class 2
      5: IF ((((((((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 > 2.1507)) AND (5 <= 2.2668)) AND (11 > 2.3955)) AND (16 > -0.3385)) AND (17 <= 3.6980)) AND (18 > -1.1440)) AND (10 > 3.1645)) AND (11 <= 2.7242)) THEN Class 2
      6: IF (((((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 > 2.1507)) AND (5 <= 2.2668)) AND (11 <= 2.3955)) AND (10 > 3.8363)) AND (30 <= 0.5937)) THEN Class 2
      7: IF ((((((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 > 2.1507)) AND (5 <= 2.2668)) AND (11 > 2.3955)) AND (16 <= -0.3385)) AND (19 <= 0.7237)) AND (9 <= 5.0437)) THEN Class 2
      8: IF ((((((6 > 2.5082) AND (10 > 2.8935)) AND (16 <= 1.7608)) AND (11 > 1.2675)) AND (7 <= 1.5238)) AND (21 > 0.3160)) THEN Class 2
      9: IF (((((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 <= 2.1507)) AND (7 > 3.1505)) AND (4 <= -0.1019)) AND (38 <= 0.3416)) AND (22 > -0.2258)) THEN Class 2
      10: IF (((6 <= 2.5287) AND ((5 <= 2.2420) AND (10 <= 3.0083))) AND ((4 <= 1.1786) AND ((2 <= 0.4365) AND (10 > 1.1422)))) THEN Class 2
      11: IF ((((((((6 <= 2.5082) AND (10 <= 2.9879)) AND (12 > 3.4323)) AND (5 <= 2.1818)) AND (10 > 1.8206)) AND (2 > -0.0641)) AND (9 <= 1.2517)) AND (20 > 0.7145)) THEN Class 2
      12: IF (((6 <= 2.5287) AND ((5 <= 2.2420) AND (10 > 3.0083))) AND ((14 <= 2.1507) AND ((13 > 2.6446) AND (1 <= 0.9102)))) THEN Class 2
      13: IF (((6 <= 2.5287) AND ((5 <= 2.2420) AND (10 > 3.0083))) AND ((14 > 2.1507) AND ((11 <= 2.6984) AND (29 > -1.0219)))) THEN Class 2
      14: IF (((((6 > 2.5082) AND (10 > 2.8935)) AND (16 > 1.7608)) AND (4 <= 1.0893)) AND (36 <= 0.6138)) THEN Class 2
      15: IF ((((((((6 <= 2.5082) AND (10 <= 2.9879)) AND (12 > 3.4323)) AND (5 <= 2.1818)) AND (10 <= 1.8206)) AND (18 <= 1.1163)) AND (11 > 2.7935)) AND (5 <= -0.4258)) THEN Class 2
      16: IF ((((((((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 > 2.1507)) AND (5 <= 2.2668)) AND (11 > 2.3955)) AND (16 > -0.3385)) AND (17 <= 3.6980)) AND (18 > -1.1440)) AND (10 <= 3.1645)) AND (32 <= 0.1051)) THEN Class 2
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.6736, TestF1=0.6912
 Train Perf (Chunk 1): TrainGmean=0.7397
---
  Fitness: 1.015205
  Default Class: 2
  Rules (12 total):
    Class 0:
      1: IF (((((6 <= 2.4116) AND (10 <= 3.0132)) AND (4 > 0.5046)) AND (5 > 0.1508)) AND (7 > -0.4043)) THEN Class 0
      2: IF (((((6 > 2.4116) AND (10 <= 3.1811)) AND (9 <= 2.7221)) AND (13 > 0.8336)) AND (35 <= 1.6976)) THEN Class 0
      3: IF ((((16 > 0.8421) AND (11 <= 3.1811)) AND ((12 <= 3.4957) AND (8 <= 3.1426))) AND (((10 <= 4.3238) AND (6 > 1.1529)) AND ((14 > 0.1218) AND (5 > -0.0361)))) THEN Class 0
      4: IF (((((6 <= 2.4116) AND (10 <= 3.0132)) AND (4 > 0.5046)) AND (5 <= 0.1508)) AND (10 <= 2.5133)) THEN Class 0
    Class 1:
      1: IF ((((16 <= 0.8421) AND (11 > 1.7245)) AND ((7 > 2.0230) AND (10 > 1.1153))) AND (((5 > 0.3217) AND (4 > -0.2797)) AND ((9 > 2.4228) AND (15 <= 1.5599)))) THEN Class 1
      2: IF (((((6 > 2.4116) AND (10 > 3.1811)) AND (14 <= 1.8180)) AND (9 > 2.0902)) AND (16 > 1.6145)) THEN Class 1
      3: IF (((((6 > 2.4116) AND (10 > 3.1811)) AND (14 <= 1.8180)) AND (9 > 2.0902)) AND (16 <= 1.6145)) THEN Class 1
      4: IF (((((6 > 2.4116) AND (10 <= 3.1811)) AND (9 > 2.7221)) AND (16 > 0.5661)) AND (17 <= 0.9076)) THEN Class 1
    Class 2:
      1: IF (((((6 <= 2.4116) AND (10 > 3.0132)) AND (14 > 2.0405)) AND (5 > 1.8498)) AND (7 <= 2.7938)) THEN Class 2
      2: IF (((((6 <= 2.4116) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 > 2.8682)) AND (16 > 3.8786)) THEN Class 2
      3: IF ((((16 > 0.8421) AND (11 > 3.1811)) AND ((14 > 1.9916) AND (10 > 2.6335))) AND (((15 > 0.5679) AND (3 <= 1.7906)) AND ((25 <= 1.6993) AND (8 > 0.0524)))) THEN Class 2
      4: IF (((((6 <= 2.4116) AND (10 <= 3.0132)) AND (4 > 0.5046)) AND (5 > 0.1508)) AND (7 <= -0.4043)) THEN Class 2
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.7030, TestF1=0.7071
 Train Perf (Chunk 2): TrainGmean=0.7726
---
  Fitness: 1.050246
  Default Class: 1
  Rules (19 total):
    Class 0:
      1: IF ((7 < 2.9514) AND (2 <= 3.4301)) THEN Class 0
      2: IF ((((16 >= 1.1372) AND ((14 < 0.7709) OR (12 < 4.3974))) AND ((14 < 4.3126) AND (19 >= -0.7492))) AND ((5 >= 3.3427) OR ((15 >= 5.3646) OR (34 <= -0.2501)))) THEN Class 0
      3: IF (((31 < 1.4489) AND ((37 <= -0.6637) AND (14 >= 6.6573))) AND ((12 > 0.6841) OR ((23 > 0.1413) AND (11 > 5.3740)))) THEN Class 0
      4: IF ((((10 <= 3.8617) AND (5 > 1.4980)) AND ((9 <= 3.3484) AND ((8 <= 4.7420) AND (15 > 1.4285)))) AND (((11 <= 4.3491) AND (6 > -0.2318)) AND ((12 <= 4.2790) AND ((2 > -0.5520) AND (7 <= 4.6655))))) THEN Class 0
    Class 1:
      1: IF ((((15 > 2.0981) AND (14 <= 1.8883)) AND (16 <= 0.5864)) AND (18 <= -0.2147)) THEN Class 1
      2: IF ((((10 > 3.8617) AND (13 <= 2.8058)) AND ((4 > 0.7088) AND (12 <= 4.6075))) AND (((27 <= 0.9843) AND (1 > -0.8938)) AND ((10 > 4.0659) AND (32 <= 1.6745)))) THEN Class 1
      3: IF (30 < -1.0197) THEN Class 1
    Class 2:
      1: IF (((6 <= 2.4548) AND (10 > 2.9043)) AND (15 > 0.9322)) THEN Class 2
      2: IF (((((((6 <= 2.4548) AND (10 > 2.9043)) AND (15 > 0.9322)) AND (11 > 1.9238)) AND (13 > 1.7848)) AND (8 <= 1.3295)) AND (10 > 3.8289)) THEN Class 2
      3: IF (((((6 <= 2.4548) AND (10 <= 2.9043)) AND (11 > 3.0100)) AND (9 > 1.0125)) AND (12 > 3.2010)) THEN Class 2
      4: IF (((((((6 <= 2.4548) AND (10 > 2.9043)) AND (15 > 0.9322)) AND (11 > 1.9238)) AND (13 > 1.7848)) AND (8 > 1.3295)) AND (15 <= 2.0897)) THEN Class 2
      5: IF ((((10 <= 3.8617) AND (5 <= 1.4980)) AND ((2 <= 0.9939) AND (9 > 2.0751))) AND (((4 <= 0.7132) AND (8 > -0.5758)) AND ((10 > 2.0585) AND (4 <= 0.5977)))) THEN Class 2
      6: IF ((((6 <= 2.4548) AND (10 <= 2.1904)) AND (5 > 0.7829)) AND (38 <= -1.3481)) THEN Class 2
      7: IF (((10 > 3.8617) AND (13 > 2.8058)) AND ((14 <= 2.7029) AND ((15 > 2.1063) AND (30 <= 0.9208)))) THEN Class 2
      8: IF ((((((6 > 2.4548) AND (9 <= 3.3454)) AND (15 > 1.2147)) AND (10 > 4.2468)) AND (13 > 2.1196)) AND (3 <= 0.9307)) THEN Class 2
      9: IF (((((6 <= 2.4548) AND (10 > 2.9043)) AND (15 <= 0.9322)) AND (14 > 3.1596)) AND (33 <= 0.9127)) THEN Class 2
      10: IF (((10 > 3.8617) AND ((13 > 2.8058) AND (14 > 2.7029))) AND (((11 > 2.4815) AND (5 > -1.2356)) AND ((8 <= 3.7924) AND (16 > -0.6058)))) THEN Class 2
      11: IF (((((6 > 2.4548) AND (9 <= 3.3454)) AND (15 > 1.2147)) AND (10 > 4.2468)) AND (14 > 1.9682)) THEN Class 2
      12: IF ((((((6 > 2.4548) AND (9 > 3.3454)) AND (10 > 2.4387)) AND (4 <= -0.9016)) AND (14 > 1.8787)) AND (31 <= 0.1813)) THEN Class 2
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.7431, TestF1=0.7463
 Train Perf (Chunk 3): TrainGmean=0.8616
---
  Fitness: 1.148104
  Default Class: 1
  Rules (62 total):
    Class 0:
      1: IF (((((((14 <= 2.4884) AND (10 <= 2.4876)) AND (16 > -0.0790)) AND (6 <= 6.1751)) AND (7 <= 3.8594)) AND (14 > 0.2405)) AND (16 > 2.6783)) THEN Class 0
      2: IF (((((((14 <= 2.4884) AND (10 <= 2.4876)) AND (16 > -0.0790)) AND (6 <= 6.1751)) AND (7 <= 3.8594)) AND (14 <= 0.2405)) AND (28 <= 0.6171)) THEN Class 0
      3: IF (((10 <= 3.2903) AND ((6 > 1.8667) AND (16 <= 0.5504))) AND ((9 <= 2.8547) AND ((6 <= 4.9907) AND (37 > -0.7041)))) THEN Class 0
      4: IF ((((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 > 2.0692)) AND (7 <= 3.1995)) AND (3 <= 1.3925)) AND (9 <= 1.1280)) AND (2 > -0.0039)) AND (17 > 1.5390)) THEN Class 0
      5: IF (((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 > 2.0692)) AND (7 <= 3.1995)) AND (3 > 1.3925)) AND (11 > 3.8212)) AND (8 <= 1.1863)) THEN Class 0
      6: IF (((((((14 > 2.4884) AND (11 <= 2.7291)) AND (4 <= 0.1178)) AND (10 <= 3.2742)) AND (20 <= 0.5001)) AND (9 > 2.5334)) AND (20 <= -0.3154)) THEN Class 0
      7: IF (((10 <= 3.2903) AND ((6 > 1.8667) AND (16 <= 0.5504))) AND ((9 <= 2.8547) AND ((6 > 4.9907) AND (10 <= 2.4861)))) THEN Class 0
      8: IF ((((((((14 <= 2.4884) AND (10 <= 2.4876)) AND (16 <= -0.0790)) AND (9 <= 3.3201)) AND (0 <= 0.2164)) AND (33 > -0.4276)) AND (20 <= 0.6096)) AND (39 > -0.7447)) THEN Class 0
      9: IF ((((((14 <= 2.4884) AND (10 <= 2.4876)) AND (16 > -0.0790)) AND (6 > 6.1751)) AND (39 <= 0.5445)) AND (0 > -0.2485)) THEN Class 0
      10: IF (((10 <= 3.2903) AND ((6 <= 1.8667) AND (11 <= 2.9606))) AND ((12 > 3.0962) AND ((19 > 1.0636) AND (26 <= 0.3221)))) THEN Class 0
      11: IF ((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 > 2.0692)) AND (7 > 3.1995)) AND (8 <= 2.9874)) AND (4 > 0.9635)) THEN Class 0
      12: IF ((((((((14 > 2.4884) AND (11 <= 2.7291)) AND (4 > 0.1178)) AND (5 > 0.0867)) AND (10 <= 4.2988)) AND (12 <= 5.2034)) AND (8 <= -0.1493)) AND (39 <= 0.8500)) THEN Class 0
      13: IF (((10 <= 3.2903) AND ((6 <= 1.8667) AND (11 <= 2.9606))) AND ((12 <= 3.0962) AND ((0 > -1.2146) AND (15 <= 4.7420)))) THEN Class 0
      14: IF (((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 <= 2.0692)) AND (4 > 0.6773)) AND (23 <= 1.5956)) AND (36 > -1.3809)) AND (15 <= 5.6712)) THEN Class 0
      15: IF (((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 <= 2.0692)) AND (4 <= 0.6773)) AND (3 <= 0.7889)) AND (12 > 3.0321)) AND (34 <= -0.7989)) THEN Class 0
      16: IF (((10 <= 3.2903) AND ((6 > 1.8667) AND (16 > 0.5504))) AND ((14 > 1.1221) AND ((12 <= 4.5056) AND (14 <= 5.4583)))) THEN Class 0
      17: IF (((((((14 <= 2.4884) AND (10 > 2.4876)) AND (5 > 1.2779)) AND (15 > 2.0860)) AND (10 <= 3.6621)) AND (9 <= 3.2986)) AND (20 > 0.7642)) THEN Class 0
      18: IF (((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 <= 2.0692)) AND (4 > 0.6773)) AND (23 <= 1.5956)) AND (36 > -1.3809)) AND (15 > 5.6712)) THEN Class 0
      19: IF (((((((14 <= 2.4884) AND (10 <= 2.4876)) AND (16 <= -0.0790)) AND (9 <= 3.3201)) AND (0 <= 0.2164)) AND (33 > -0.4276)) AND (20 > 0.6096)) THEN Class 0
      20: IF ((((((((14 <= 2.4884) AND (10 <= 2.4876)) AND (16 > -0.0790)) AND (6 <= 6.1751)) AND (7 > 3.8594)) AND (18 <= 0.8139)) AND (32 <= -0.0093)) AND (15 > -0.7134)) THEN Class 0
      21: IF (((10 <= 3.2903) AND ((6 > 1.8667) AND (16 <= 0.5504))) AND ((9 > 2.8547) AND ((16 > -0.3109) AND (24 <= -0.6134)))) THEN Class 0
      22: IF (((10 <= 3.2903) AND ((6 > 1.8667) AND (16 > 0.5504))) AND ((14 <= 1.1221) AND ((7 <= 3.8869) AND (14 > -0.0552)))) THEN Class 0
      23: IF ((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 <= 2.0692)) AND (4 <= 0.6773)) AND (3 > 0.7889)) AND (24 <= -0.6618)) THEN Class 0
      24: IF ((((((((14 > 2.4884) AND (11 <= 2.7291)) AND (4 > 0.1178)) AND (5 > 0.0867)) AND (10 <= 4.2988)) AND (12 <= 5.2034)) AND (8 > -0.1493)) AND (16 > -0.1950)) THEN Class 0
    Class 1:
      1: IF (((((((14 <= 2.4884) AND (10 > 2.4876)) AND (5 <= 1.2779)) AND (15 <= 0.8900)) AND (2 <= -0.2338)) AND (18 > -1.0145)) AND (38 > 0.1058)) THEN Class 1
      2: IF ((((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 > 2.0692)) AND (7 > 3.1995)) AND (8 > 2.9874)) AND (14 <= 3.3100)) AND (30 <= 0.7468)) AND (10 <= 4.2183)) THEN Class 1
      3: IF (((10 <= 3.2903) AND ((6 > 1.8667) AND (16 <= 0.5504))) AND ((9 > 2.8547) AND ((16 > -0.3109) AND (24 > -0.6134)))) THEN Class 1
      4: IF ((((((14 <= 2.4884) AND (10 <= 2.4876)) AND (16 <= -0.0790)) AND (9 <= 3.3201)) AND (0 <= 0.2164)) AND (33 <= -0.4276)) THEN Class 1
      5: IF (((((((14 <= 2.4884) AND (10 <= 2.4876)) AND (16 <= -0.0790)) AND (9 <= 3.3201)) AND (0 > 0.2164)) AND (11 > 0.5698)) AND (15 <= 1.2048)) THEN Class 1
      6: IF ((((((14 <= 2.4884) AND (10 <= 2.4876)) AND (16 <= -0.0790)) AND (9 > 3.3201)) AND (6 > 3.8565)) AND (20 <= -1.0071)) THEN Class 1
      7: IF ((((((14 > 2.4884) AND (11 <= 2.7291)) AND (4 > 0.1178)) AND (5 > 0.0867)) AND (10 > 4.2988)) AND (5 > 1.5464)) THEN Class 1
      8: IF ((((((14 <= 2.4884) AND (10 > 2.4876)) AND (5 <= 1.2779)) AND (15 <= 0.8900)) AND (2 <= -0.2338)) AND (18 <= -1.0145)) THEN Class 1
      9: IF ((((((((14 <= 2.4884) AND (10 > 2.4876)) AND (5 > 1.2779)) AND (15 <= 2.0860)) AND (9 > 1.6831)) AND (13 > 3.5563)) AND (4 > 0.0304)) AND (32 <= 0.9995)) THEN Class 1
      10: IF ((((((((14 <= 2.4884) AND (10 > 2.4876)) AND (5 > 1.2779)) AND (15 <= 2.0860)) AND (9 > 1.6831)) AND (13 <= 3.5563)) AND (11 > 1.3828)) AND (11 > 5.5722)) THEN Class 1
      11: IF ((((((((14 <= 2.4884) AND (10 <= 2.4876)) AND (16 > -0.0790)) AND (6 <= 6.1751)) AND (7 > 3.8594)) AND (18 <= 0.8139)) AND (32 <= -0.0093)) AND (15 <= -0.7134)) THEN Class 1
      12: IF (((10 > 3.2903) AND ((6 > 2.4695) AND (4 > 0.1622))) AND ((9 > 2.6040) AND ((14 <= 2.9088) AND (3 > 2.7524)))) THEN Class 1
      13: IF (((((((14 <= 2.4884) AND (10 > 2.4876)) AND (5 <= 1.2779)) AND (15 <= 0.8900)) AND (2 > -0.2338)) AND (33 > 0.3999)) AND (6 > 2.6625)) THEN Class 1
      14: IF (((10 > 3.2903) AND ((6 > 2.4695) AND (4 > 0.1622))) AND ((9 > 2.6040) AND ((14 <= 2.9088) AND (3 <= 2.7524)))) THEN Class 1
      15: IF (((10 <= 3.2903) AND ((6 > 1.8667) AND (16 <= 0.5504))) AND ((9 > 2.8547) AND ((16 <= -0.3109) AND (36 <= 0.5547)))) THEN Class 1
      16: IF ((((((((14 <= 2.4884) AND (10 <= 2.4876)) AND (16 > -0.0790)) AND (6 <= 6.1751)) AND (7 > 3.8594)) AND (18 <= 0.8139)) AND (32 > -0.0093)) AND (28 > -0.2145)) THEN Class 1
    Class 2:
      1: IF (((10 > 3.2903) AND ((6 <= 2.4695) AND (14 > 2.0559))) AND ((11 > 2.5727) AND ((15 > 1.0307) AND (8 > 0.3838)))) THEN Class 2
      2: IF (((((((14 > 2.4884) AND (11 <= 2.7291)) AND (4 <= 0.1178)) AND (10 > 3.2742)) AND (21 <= 1.3499)) AND (32 <= 0.6434)) AND (37 > -0.0255)) THEN Class 2
      3: IF ((((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 > 2.0692)) AND (7 <= 3.1995)) AND (3 <= 1.3925)) AND (9 <= 1.1280)) AND (2 <= -0.0039)) AND (5 > 1.1048)) THEN Class 2
      4: IF (((10 > 3.2903) AND ((6 > 2.4695) AND (4 <= 0.1622))) AND ((14 > 1.0843) AND ((2 <= -0.1043) AND (30 <= 0.6520)))) THEN Class 2
      5: IF (((10 <= 3.2903) AND ((6 <= 1.8667) AND (11 > 2.9606))) AND ((3 <= 0.8361) AND ((14 > 4.2969) AND (31 > -1.0905)))) THEN Class 2
      6: IF (((((14 > 2.4884) AND (11 > 2.7291)) AND (10 <= 2.0692)) AND (4 > 0.6773)) AND (23 > 1.5956)) THEN Class 2
      7: IF (((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 > 2.0692)) AND (7 <= 3.1995)) AND (3 > 1.3925)) AND (11 > 3.8212)) AND (8 > 1.1863)) THEN Class 2
      8: IF (((((((14 > 2.4884) AND (11 <= 2.7291)) AND (4 > 0.1178)) AND (5 <= 0.0867)) AND (0 <= 0.6893)) AND (9 > 1.1192)) AND (39 > -0.7334)) THEN Class 2
      9: IF (((10 <= 3.2903) AND ((6 <= 1.8667) AND (11 > 2.9606))) AND ((3 <= 0.8361) AND ((14 <= 4.2969) AND (4 <= 0.4418)))) THEN Class 2
      10: IF ((((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 <= 2.0692)) AND (4 <= 0.6773)) AND (3 <= 0.7889)) AND (12 > 3.0321)) AND (34 > -0.7989)) AND (16 > 3.4794)) THEN Class 2
      11: IF (((10 <= 3.2903) AND ((6 <= 1.8667) AND (11 <= 2.9606))) AND ((12 > 3.0962) AND ((19 <= 1.0636) AND (28 <= 1.0242)))) THEN Class 2
      12: IF (((((((14 > 2.4884) AND (11 <= 2.7291)) AND (4 <= 0.1178)) AND (10 > 3.2742)) AND (21 <= 1.3499)) AND (32 <= 0.6434)) AND (37 <= -0.0255)) THEN Class 2
      13: IF (((((((14 <= 2.4884) AND (10 > 2.4876)) AND (5 <= 1.2779)) AND (15 > 0.8900)) AND (14 > 1.0404)) AND (7 <= 3.2469)) AND (24 <= -1.4418)) THEN Class 2
      14: IF (((10 > 3.2903) AND ((6 <= 2.4695) AND (14 <= 2.0559))) AND ((13 > 2.4075) AND ((15 > 0.4409) AND (13 > 3.4801)))) THEN Class 2
      15: IF (((((((14 <= 2.4884) AND (10 > 2.4876)) AND (5 <= 1.2779)) AND (15 <= 0.8900)) AND (2 > -0.2338)) AND (33 > 0.3999)) AND (6 <= 2.6625)) THEN Class 2
      16: IF ((((((14 > 2.4884) AND (11 <= 2.7291)) AND (4 > 0.1178)) AND (5 > 0.0867)) AND (10 > 4.2988)) AND (5 <= 1.5464)) THEN Class 2
      17: IF (((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 > 2.0692)) AND (7 > 3.1995)) AND (8 <= 2.9874)) AND (4 <= 0.9635)) AND (28 > -0.3089)) THEN Class 2
      18: IF (((((((14 > 2.4884) AND (11 <= 2.7291)) AND (4 <= 0.1178)) AND (10 <= 3.2742)) AND (20 <= 0.5001)) AND (9 <= 2.5334)) AND (7 <= -0.7332)) THEN Class 2
      19: IF (((((((14 <= 2.4884) AND (10 > 2.4876)) AND (5 <= 1.2779)) AND (15 > 0.8900)) AND (14 > 1.0404)) AND (7 <= 3.2469)) AND (24 > -1.4418)) THEN Class 2
      20: IF (((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 > 2.0692)) AND (7 > 3.1995)) AND (8 <= 2.9874)) AND (4 <= 0.9635)) AND (28 <= -0.3089)) THEN Class 2
      21: IF ((((((((14 > 2.4884) AND (11 <= 2.7291)) AND (4 > 0.1178)) AND (5 > 0.0867)) AND (10 <= 4.2988)) AND (12 <= 5.2034)) AND (8 <= -0.1493)) AND (39 > 0.8500)) THEN Class 2
      22: IF ((((((((14 > 2.4884) AND (11 > 2.7291)) AND (10 > 2.0692)) AND (7 <= 3.1995)) AND (3 <= 1.3925)) AND (9 > 1.1280)) AND (2 <= 1.6859)) AND (13 > 1.6134)) THEN Class 2
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.7243, TestF1=0.7343
 Train Perf (Chunk 4): TrainGmean=0.8152
---
  Fitness: 1.097466
  Default Class: 1
  Rules (15 total):
    Class 0:
      1: IF (15 >= 2.0443) THEN Class 0
      2: IF ((((10 <= 3.4422) AND (9 > 3.7227)) AND (10 <= 2.1059)) AND (14 > 0.7467)) THEN Class 0
      3: IF ((((10 <= 3.3922) AND (5 > 1.6360)) AND ((9 <= 3.6943) AND ((17 > -0.0985) AND (15 > -0.4610)))) AND (((16 > 0.3602) AND (11 <= 3.7355)) AND ((8 <= 4.2216) AND ((16 <= 4.1454) AND (34 <= 1.5894))))) THEN Class 0
    Class 1:
      1: IF ((((10 > 3.3922) AND (14 <= 2.4534)) AND ((6 > 2.1050) AND ((9 > 2.1617) AND (13 <= 2.9529)))) AND (((11 > 0.6350) AND (8 > 2.1154)) AND ((11 <= 4.8109) AND ((4 <= 3.2160) AND (34 > -1.4481))))) THEN Class 1
      2: IF ((21 < -1.4268) AND (16 <= -1.7783)) THEN Class 1
    Class 2:
      1: IF (((5 <= 2.0343) AND (6 > 3.0653)) AND (12 > 4.6259)) THEN Class 2
      2: IF (((((((6 <= 2.6729) AND (10 > 1.5844)) AND (15 > 1.4847)) AND (11 > 2.0359)) AND (14 > 2.1462)) AND (9 > 2.2739)) AND (12 > 1.9306)) THEN Class 2
      3: IF (((((((6 <= 2.6729) AND (10 > 3.3922)) AND (15 <= 1.4847)) AND (13 > 2.0335)) AND (17 <= 1.0488)) AND (5 <= 0.3833)) AND (8 <= 4.3298)) THEN Class 2
      4: IF (((((6 <= 2.6729) AND (10 <= 3.3922)) AND (11 > 2.4651)) AND (4 <= 1.0616)) AND (10 > 1.6571)) THEN Class 2
      5: IF ((((10 > 3.3922) AND (14 <= 2.4534)) AND ((6 <= 2.1050) AND (13 > 2.2019))) AND (((7 <= 3.5703) AND (19 <= 1.0959)) AND ((38 <= 0.6616) AND (14 > 1.0406)))) THEN Class 2
      6: IF ((((((6 > 2.6729) AND (10 > 2.7681)) AND (14 > 2.9461)) AND (11 > 2.8243)) AND (9 <= 4.7383)) AND (15 > 0.8810)) THEN Class 2
      7: IF (((10 <= 3.3922) AND ((5 <= 1.6360) AND (12 > 4.1448))) AND (((13 > 3.2113) AND (3 <= 0.9624)) AND ((23 > -0.1111) AND (26 <= 0.9865)))) THEN Class 2
      8: IF (((((((6 <= 2.6729) AND (10 <= 3.3922)) AND (11 > 2.4651)) AND (4 <= 1.0616)) AND (10 <= 1.6571)) AND (12 <= 4.6340)) AND (5 <= -0.4047)) THEN Class 2
      9: IF ((((10 > 3.3922) AND (14 > 2.4534)) AND ((5 <= 2.4323) AND ((8 <= 4.1575) AND (11 > 2.0357)))) AND (((4 <= 1.3596) AND (23 > -1.7706)) AND ((8 > 0.1565) AND ((30 <= 1.8395) AND (34 <= 1.6232))))) THEN Class 2
      10: IF (((((6 <= 2.6729) AND (10 > 3.3922)) AND (15 > 1.4847)) AND (11 > 2.0359)) AND (14 <= 2.1462)) THEN Class 2
========================================
