Rule Diff Analysis Report
Source File: RulesHistory_SINE_Abrupt_Recurring_Noise_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.9914
  - Test G-Mean (Chunk 1):  0.9810
  - Test F1 (Chunk 1):      0.9810
Fitness:       1.090559 -> 1.237353
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((0 > 0.6661) AND (1 <= 0.7828)) AND (1 > 0.7729)) AND (1 <= 0.7756)) THEN Class 0
  + New: IF ((((0 > 0.6161) AND (1 <= 0.7624)) AND (0 <= 0.6322)) AND (1 <= 0.5130)) THEN Class 0
    (Similarity: 0.82)

  New Rules:
  + IF ((1 < 0.8633) OR (0 > 0.8052)) THEN Class 0

  Deleted Rules:
  - IF (((((((0 <= 0.6661) AND (1 <= 0.4280)) AND (0 <= 0.2235)) AND (1 > 0.1136)) AND (1 <= 0.2074)) AND (0 > 0.1475)) AND (0 <= 0.1851)) THEN Class 0
  - IF (((((((0 <= 0.6661) AND (1 <= 0.4280)) AND (0 <= 0.2235)) AND (1 > 0.1136)) AND (1 <= 0.2074)) AND (0 > 0.1475)) AND (0 > 0.1851)) THEN Class 0
  - IF (((((((0 <= 0.6661) AND (1 <= 0.4280)) AND (0 > 0.2235)) AND (0 <= 0.3452)) AND (1 > 0.2531)) AND (1 <= 0.3317)) AND (0 > 0.2816)) THEN Class 0
  - IF ((((((0 <= 0.6661) AND (1 <= 0.4280)) AND (0 <= 0.2235)) AND (1 <= 0.1136)) AND (0 > 0.0559)) AND (1 <= 0.0966)) THEN Class 0
  - IF ((((((0 <= 0.6661) AND (1 <= 0.4280)) AND (0 <= 0.2235)) AND (1 <= 0.1136)) AND (0 > 0.0559)) AND (1 > 0.0966)) THEN Class 0
  - IF ((((((0 <= 0.6661) AND (1 <= 0.4280)) AND (0 > 0.2235)) AND (0 > 0.3452)) AND (1 > 0.3766)) AND (0 > 0.4120)) THEN Class 0
  - IF ((((((0 <= 0.6661) AND (1 > 0.4280)) AND (0 > 0.4614)) AND (1 <= 0.5954)) AND (0 <= 0.5000)) AND (1 <= 0.4944)) THEN Class 0
  - IF ((((((0 <= 0.6661) AND (1 > 0.4280)) AND (0 > 0.4614)) AND (1 <= 0.5954)) AND (0 > 0.5000)) AND (1 <= 0.5729)) THEN Class 0
  - IF ((((((0 <= 0.6661) AND (1 > 0.4280)) AND (0 > 0.4614)) AND (1 <= 0.5954)) AND (0 > 0.5000)) AND (1 > 0.5729)) THEN Class 0
  - IF ((((((0 <= 0.6661) AND (1 > 0.4280)) AND (0 > 0.4614)) AND (1 > 0.5954)) AND (1 <= 0.6590)) AND (0 > 0.5954)) THEN Class 0
  - IF (((((0 <= 0.6661) AND (1 <= 0.4280)) AND (0 > 0.2235)) AND (0 <= 0.3452)) AND (1 <= 0.2531)) THEN Class 0
  - IF (((((0 <= 0.6661) AND (1 <= 0.4280)) AND (0 > 0.2235)) AND (0 > 0.3452)) AND (1 <= 0.3766)) THEN Class 0
  - IF (((((0 > 0.6661) AND (1 > 0.7828)) AND (0 > 0.7673)) AND (0 <= 0.8101)) AND (1 <= 0.8928)) THEN Class 0
  - IF ((((0 > 0.6661) AND (1 <= 0.7828)) AND (1 > 0.7729)) AND (1 > 0.7756)) THEN Class 0
  - IF ((((0 > 0.6661) AND (1 > 0.7828)) AND (0 <= 0.7673)) AND (1 <= 0.8091)) THEN Class 0
  - IF ((((0 > 0.6661) AND (1 > 0.7828)) AND (0 > 0.7673)) AND (0 > 0.8101)) THEN Class 0
  - IF (((0 > 0.6661) AND (1 <= 0.7828)) AND (1 <= 0.7729)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((0 <= 0.6661) AND (1 <= 0.4280)) AND (0 > 0.2235)) AND (0 <= 0.3452)) AND (1 > 0.2531)) AND (1 <= 0.3317)) AND (0 <= 0.2816)) THEN Class 1
  + New: IF (((((((0 <= 0.6161) AND (1 > 0.2483)) AND (1 <= 0.5254)) AND (0 <= 0.3918)) AND (0 > 0.2982)) AND (1 > 0.3616)) AND (1 <= 0.4137)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((((0 <= 0.6661) AND (1 > 0.4280)) AND (0 > 0.4614)) AND (1 > 0.5954)) AND (1 <= 0.6590)) AND (0 <= 0.5954)) AND (0 > 0.5578)) THEN Class 1
  + New: IF (((((((0 <= 0.6161) AND (1 > 0.2483)) AND (1 <= 0.5254)) AND (0 > 0.3918)) AND (0 <= 0.4489)) AND (1 > 0.4060)) AND (0 > 0.4174)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((((0 <= 0.6661) AND (1 > 0.4280)) AND (0 > 0.4614)) AND (1 > 0.5954)) AND (1 > 0.6590)) AND (1 > 0.6749)) THEN Class 1
  + New: IF ((((((0 <= 0.6161) AND (1 > 0.2483)) AND (1 > 0.5254)) AND (0 > 0.5421)) AND (1 > 0.6414)) AND (1 > 0.6480)) THEN Class 1
    (Similarity: 0.83)
  - Old: IF (((((0 <= 0.6661) AND (1 <= 0.4280)) AND (0 <= 0.2235)) AND (1 > 0.1136)) AND (1 > 0.2074)) THEN Class 1
  + New: IF (((((0 <= 0.6161) AND (1 <= 0.2483)) AND (0 <= 0.1627)) AND (1 > 0.1102)) AND (0 > 0.0256)) THEN Class 1
    (Similarity: 0.84)
  - Old: IF (((((0 > 0.6661) AND (1 > 0.7828)) AND (0 > 0.7673)) AND (0 <= 0.8101)) AND (1 > 0.8928)) THEN Class 1
  + New: IF (((((0 > 0.6161) AND (1 > 0.7624)) AND (0 > 0.7937)) AND (0 <= 0.8129)) AND (1 > 0.9060)) THEN Class 1
    (Similarity: 0.87)
  - Old: IF (((((0 > 0.6661) AND (1 > 0.7828)) AND (0 <= 0.7673)) AND (1 > 0.8091)) AND (1 > 0.8307)) THEN Class 1
  + New: IF ((((0 > 0.6161) AND (1 <= 0.7624)) AND (0 <= 0.6322)) AND (1 > 0.6652)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF (((((0 > 0.6661) AND (1 > 0.7828)) AND (0 <= 0.7673)) AND (1 > 0.8091)) AND (1 <= 0.8307)) THEN Class 1
  + New: IF ((((0 > 0.6161) AND (1 > 0.7624)) AND (0 <= 0.7937)) AND (0 <= 0.7310)) THEN Class 1
    (Similarity: 0.69)

  New Rules:
  + IF (((((((0 <= 0.6161) AND (1 > 0.2483)) AND (1 <= 0.5254)) AND (0 <= 0.3918)) AND (0 > 0.2982)) AND (1 > 0.3616)) AND (1 > 0.4137)) THEN Class 1
  + IF ((((((0 > 0.6161) AND (1 > 0.7624)) AND (0 <= 0.7937)) AND (0 > 0.7310)) AND (1 > 0.8759)) AND (1 > 0.9182)) THEN Class 1
  + IF (((((0 <= 0.6161) AND (1 <= 0.2483)) AND (0 <= 0.1627)) AND (1 > 0.1102)) AND (0 <= 0.0256)) THEN Class 1
  + IF (((((0 <= 0.6161) AND (1 > 0.2483)) AND (1 <= 0.5254)) AND (0 <= 0.3918)) AND (0 <= 0.2982)) THEN Class 1
  + IF (((((0 > 0.6161) AND (1 > 0.7624)) AND (0 <= 0.7937)) AND (0 <= 0.7310)) AND (1 <= 0.7971)) THEN Class 1
  + IF (((((0 > 0.6161) AND (1 > 0.7624)) AND (0 <= 0.7937)) AND (0 <= 0.7310)) AND (1 > 0.7971)) THEN Class 1
  + IF ((((0 <= 0.6161) AND (1 > 0.2483)) AND (1 > 0.5254)) AND (0 <= 0.5421)) THEN Class 1

  Deleted Rules:
  - IF (((((((0 <= 0.6661) AND (1 <= 0.4280)) AND (0 <= 0.2235)) AND (1 > 0.1136)) AND (1 <= 0.2074)) AND (0 <= 0.1475)) AND (1 <= 0.1303)) THEN Class 1
  - IF (((((((0 <= 0.6661) AND (1 <= 0.4280)) AND (0 <= 0.2235)) AND (1 > 0.1136)) AND (1 <= 0.2074)) AND (0 <= 0.1475)) AND (1 > 0.1303)) THEN Class 1
  - IF (((((((0 <= 0.6661) AND (1 > 0.4280)) AND (0 > 0.4614)) AND (1 > 0.5954)) AND (1 <= 0.6590)) AND (0 <= 0.5954)) AND (0 <= 0.5578)) THEN Class 1
  - IF ((((((0 <= 0.6661) AND (1 <= 0.4280)) AND (0 <= 0.2235)) AND (1 <= 0.1136)) AND (0 <= 0.0559)) AND (1 <= 0.0790)) THEN Class 1
  - IF ((((((0 <= 0.6661) AND (1 <= 0.4280)) AND (0 <= 0.2235)) AND (1 <= 0.1136)) AND (0 <= 0.0559)) AND (1 > 0.0790)) THEN Class 1
  - IF ((((((0 <= 0.6661) AND (1 <= 0.4280)) AND (0 > 0.2235)) AND (0 <= 0.3452)) AND (1 > 0.2531)) AND (1 > 0.3317)) THEN Class 1
  - IF ((((((0 <= 0.6661) AND (1 <= 0.4280)) AND (0 > 0.2235)) AND (0 > 0.3452)) AND (1 > 0.3766)) AND (0 <= 0.4120)) THEN Class 1
  - IF ((((((0 <= 0.6661) AND (1 > 0.4280)) AND (0 > 0.4614)) AND (1 <= 0.5954)) AND (0 <= 0.5000)) AND (1 > 0.4944)) THEN Class 1
  - IF ((((((0 <= 0.6661) AND (1 > 0.4280)) AND (0 > 0.4614)) AND (1 > 0.5954)) AND (1 > 0.6590)) AND (1 <= 0.6749)) THEN Class 1
  - IF (((0 <= 0.6661) AND (1 > 0.4280)) AND (0 <= 0.4614)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.9909
  - Test G-Mean (Chunk 2):  0.9742
  - Test F1 (Chunk 2):      0.9760
Fitness:       1.237353 -> 1.088757
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((0 > 0.6161) AND (1 <= 0.7624)) AND (0 <= 0.6322)) AND (1 <= 0.5130)) THEN Class 0
  + New: IF ((((0 <= 0.4654) AND (1 <= 0.2250)) AND (0 > 0.1702)) AND (0 > 0.1971)) THEN Class 0
    (Similarity: 0.69)

  New Rules:
  + IF ((((((0 <= 0.4654) AND (1 > 0.2250)) AND (1 <= 0.3917)) AND (0 <= 0.3248)) AND (0 > 0.2677)) AND (1 <= 0.2918)) THEN Class 0
  + IF ((((((0 <= 0.4654) AND (1 > 0.2250)) AND (1 <= 0.3917)) AND (0 > 0.3248)) AND (0 > 0.3448)) AND (1 <= 0.2761)) THEN Class 0
  + IF ((((((0 <= 0.4654) AND (1 > 0.2250)) AND (1 <= 0.3917)) AND (0 > 0.3248)) AND (0 > 0.3448)) AND (1 > 0.2761)) THEN Class 0
  + IF ((((((0 > 0.4654) AND (1 <= 0.6856)) AND (1 <= 0.5778)) AND (0 <= 0.5066)) AND (1 <= 0.4855)) AND (0 <= 0.4674)) THEN Class 0
  + IF ((((((0 > 0.4654) AND (1 <= 0.6856)) AND (1 <= 0.5778)) AND (0 <= 0.5066)) AND (1 <= 0.4855)) AND (0 > 0.4674)) THEN Class 0
  + IF ((((((0 > 0.4654) AND (1 > 0.6856)) AND (0 <= 0.7488)) AND (1 <= 0.7422)) AND (0 > 0.6520)) AND (0 <= 0.6689)) THEN Class 0
  + IF ((((((0 > 0.4654) AND (1 > 0.6856)) AND (0 <= 0.7488)) AND (1 <= 0.7422)) AND (0 > 0.6520)) AND (0 > 0.6689)) THEN Class 0
  + IF ((((((0 > 0.4654) AND (1 > 0.6856)) AND (0 <= 0.7488)) AND (1 > 0.7422)) AND (0 > 0.7221)) AND (1 <= 0.8761)) THEN Class 0
  + IF ((((((0 > 0.4654) AND (1 > 0.6856)) AND (0 > 0.7488)) AND (0 <= 0.8081)) AND (1 <= 0.8713)) AND (1 <= 0.7677)) THEN Class 0
  + IF ((((((0 > 0.4654) AND (1 > 0.6856)) AND (0 > 0.7488)) AND (0 <= 0.8081)) AND (1 <= 0.8713)) AND (1 > 0.7677)) THEN Class 0
  + IF (((((0 <= 0.4654) AND (1 <= 0.2250)) AND (0 <= 0.1702)) AND (1 <= 0.0971)) AND (0 <= 0.0461)) THEN Class 0
  + IF (((((0 <= 0.4654) AND (1 <= 0.2250)) AND (0 <= 0.1702)) AND (1 <= 0.0971)) AND (0 > 0.0461)) THEN Class 0
  + IF (((((0 <= 0.4654) AND (1 <= 0.2250)) AND (0 > 0.1702)) AND (0 <= 0.1971)) AND (1 <= 0.1317)) THEN Class 0
  + IF (((((0 <= 0.4654) AND (1 <= 0.2250)) AND (0 > 0.1702)) AND (0 <= 0.1971)) AND (1 > 0.1317)) THEN Class 0
  + IF (((((0 <= 0.4654) AND (1 > 0.2250)) AND (1 <= 0.3917)) AND (0 > 0.3248)) AND (0 <= 0.3448)) THEN Class 0
  + IF (((((0 <= 0.4654) AND (1 > 0.2250)) AND (1 > 0.3917)) AND (0 > 0.4452)) AND (1 <= 0.5125)) THEN Class 0
  + IF (((((0 > 0.4654) AND (1 <= 0.6856)) AND (1 <= 0.5778)) AND (0 > 0.5066)) AND (0 <= 0.5101)) THEN Class 0
  + IF (((((0 > 0.4654) AND (1 <= 0.6856)) AND (1 <= 0.5778)) AND (0 > 0.5066)) AND (0 > 0.5101)) THEN Class 0
  + IF ((((0 > 0.4654) AND (1 <= 0.6856)) AND (1 > 0.5778)) AND (0 > 0.6052)) THEN Class 0
  + IF ((((0 > 0.4654) AND (1 > 0.6856)) AND (0 > 0.7488)) AND (0 > 0.8081)) THEN Class 0

  Deleted Rules:
  - IF ((1 < 0.8633) OR (0 > 0.8052)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 0.6161) AND (1 > 0.2483)) AND (1 > 0.5254)) AND (0 > 0.5421)) AND (1 > 0.6414)) AND (1 > 0.6480)) THEN Class 1
  + New: IF ((((((0 <= 0.4654) AND (1 > 0.2250)) AND (1 > 0.3917)) AND (0 <= 0.4452)) AND (0 > 0.4253)) AND (1 > 0.6152)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((((0 > 0.6161) AND (1 > 0.7624)) AND (0 <= 0.7937)) AND (0 > 0.7310)) AND (1 > 0.8759)) AND (1 > 0.9182)) THEN Class 1
  + New: IF ((((((0 > 0.4654) AND (1 > 0.6856)) AND (0 <= 0.7488)) AND (1 > 0.7422)) AND (0 > 0.7221)) AND (1 > 0.8761)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((0 <= 0.6161) AND (1 <= 0.2483)) AND (0 <= 0.1627)) AND (1 > 0.1102)) AND (0 <= 0.0256)) THEN Class 1
  + New: IF (((((0 <= 0.4654) AND (1 <= 0.2250)) AND (0 <= 0.1702)) AND (1 > 0.0971)) AND (0 <= 0.1380)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((0 <= 0.6161) AND (1 <= 0.2483)) AND (0 <= 0.1627)) AND (1 > 0.1102)) AND (0 > 0.0256)) THEN Class 1
  + New: IF (((((0 <= 0.4654) AND (1 <= 0.2250)) AND (0 <= 0.1702)) AND (1 > 0.0971)) AND (0 > 0.1380)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((0 <= 0.6161) AND (1 > 0.2483)) AND (1 <= 0.5254)) AND (0 <= 0.3918)) AND (0 <= 0.2982)) THEN Class 1
  + New: IF (((((0 <= 0.4654) AND (1 > 0.2250)) AND (1 <= 0.3917)) AND (0 <= 0.3248)) AND (0 <= 0.2677)) THEN Class 1
    (Similarity: 0.83)
  - Old: IF (((((0 > 0.6161) AND (1 > 0.7624)) AND (0 <= 0.7937)) AND (0 <= 0.7310)) AND (1 > 0.7971)) THEN Class 1
  + New: IF (((((0 > 0.4654) AND (1 <= 0.6856)) AND (1 <= 0.5778)) AND (0 <= 0.5066)) AND (1 > 0.4855)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((0 > 0.6161) AND (1 > 0.7624)) AND (0 > 0.7937)) AND (0 <= 0.8129)) AND (1 > 0.9060)) THEN Class 1
  + New: IF (((((0 > 0.4654) AND (1 <= 0.6856)) AND (1 > 0.5778)) AND (0 <= 0.6052)) AND (0 > 0.5656)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((0 > 0.6161) AND (1 > 0.7624)) AND (0 <= 0.7937)) AND (0 <= 0.7310)) AND (1 <= 0.7971)) THEN Class 1
  + New: IF (((((0 > 0.4654) AND (1 > 0.6856)) AND (0 <= 0.7488)) AND (1 <= 0.7422)) AND (0 <= 0.6520)) THEN Class 1
    (Similarity: 0.78)

  New Rules:
  + IF ((((((0 <= 0.4654) AND (1 > 0.2250)) AND (1 <= 0.3917)) AND (0 <= 0.3248)) AND (0 > 0.2677)) AND (1 > 0.2918)) THEN Class 1
  + IF ((((((0 <= 0.4654) AND (1 > 0.2250)) AND (1 > 0.3917)) AND (0 <= 0.4452)) AND (0 > 0.4253)) AND (1 <= 0.6152)) THEN Class 1
  + IF ((((((0 > 0.4654) AND (1 > 0.6856)) AND (0 <= 0.7488)) AND (1 > 0.7422)) AND (0 <= 0.7221)) AND (0 <= 0.7058)) THEN Class 1
  + IF ((((((0 > 0.4654) AND (1 > 0.6856)) AND (0 <= 0.7488)) AND (1 > 0.7422)) AND (0 <= 0.7221)) AND (0 > 0.7058)) THEN Class 1
  + IF ((((((0 > 0.4654) AND (1 > 0.6856)) AND (0 > 0.7488)) AND (0 <= 0.8081)) AND (1 > 0.8713)) AND (0 <= 0.7991)) THEN Class 1
  + IF ((((((0 > 0.4654) AND (1 > 0.6856)) AND (0 > 0.7488)) AND (0 <= 0.8081)) AND (1 > 0.8713)) AND (0 > 0.7991)) THEN Class 1
  + IF (((((0 <= 0.4654) AND (1 > 0.2250)) AND (1 > 0.3917)) AND (0 <= 0.4452)) AND (0 <= 0.4253)) THEN Class 1
  + IF (((((0 <= 0.4654) AND (1 > 0.2250)) AND (1 > 0.3917)) AND (0 > 0.4452)) AND (1 > 0.5125)) THEN Class 1
  + IF (((((0 > 0.4654) AND (1 <= 0.6856)) AND (1 > 0.5778)) AND (0 <= 0.6052)) AND (0 <= 0.5656)) THEN Class 1

  Deleted Rules:
  - IF (((((((0 <= 0.6161) AND (1 > 0.2483)) AND (1 <= 0.5254)) AND (0 <= 0.3918)) AND (0 > 0.2982)) AND (1 > 0.3616)) AND (1 <= 0.4137)) THEN Class 1
  - IF (((((((0 <= 0.6161) AND (1 > 0.2483)) AND (1 <= 0.5254)) AND (0 <= 0.3918)) AND (0 > 0.2982)) AND (1 > 0.3616)) AND (1 > 0.4137)) THEN Class 1
  - IF (((((((0 <= 0.6161) AND (1 > 0.2483)) AND (1 <= 0.5254)) AND (0 > 0.3918)) AND (0 <= 0.4489)) AND (1 > 0.4060)) AND (0 > 0.4174)) THEN Class 1
  - IF ((((0 <= 0.6161) AND (1 > 0.2483)) AND (1 > 0.5254)) AND (0 <= 0.5421)) THEN Class 1
  - IF ((((0 > 0.6161) AND (1 <= 0.7624)) AND (0 <= 0.6322)) AND (1 > 0.6652)) THEN Class 1
  - IF ((((0 > 0.6161) AND (1 > 0.7624)) AND (0 <= 0.7937)) AND (0 <= 0.7310)) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.9898
  - Test G-Mean (Chunk 3):  0.9744
  - Test F1 (Chunk 3):      0.9745
Fitness:       1.088757 -> 1.238592
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((0 <= 0.4654) AND (1 > 0.2250)) AND (1 <= 0.3917)) AND (0 > 0.3248)) AND (0 <= 0.3448)) THEN Class 0
  + New: IF (((((0 > 0.5488) AND (1 > 0.7754)) AND (0 <= 0.8103)) AND (0 > 0.7425)) AND (1 <= 0.8728)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF ((((0 > 0.4654) AND (1 > 0.6856)) AND (0 > 0.7488)) AND (0 > 0.8081)) THEN Class 0
  + New: IF ((((0 > 0.5488) AND (1 > 0.7754)) AND (0 > 0.8103)) AND (0 <= 0.8352)) THEN Class 0
    (Similarity: 0.77)

  Deleted Rules:
  - IF ((((((0 <= 0.4654) AND (1 > 0.2250)) AND (1 <= 0.3917)) AND (0 <= 0.3248)) AND (0 > 0.2677)) AND (1 <= 0.2918)) THEN Class 0
  - IF ((((((0 <= 0.4654) AND (1 > 0.2250)) AND (1 <= 0.3917)) AND (0 > 0.3248)) AND (0 > 0.3448)) AND (1 <= 0.2761)) THEN Class 0
  - IF ((((((0 <= 0.4654) AND (1 > 0.2250)) AND (1 <= 0.3917)) AND (0 > 0.3248)) AND (0 > 0.3448)) AND (1 > 0.2761)) THEN Class 0
  - IF ((((((0 > 0.4654) AND (1 <= 0.6856)) AND (1 <= 0.5778)) AND (0 <= 0.5066)) AND (1 <= 0.4855)) AND (0 <= 0.4674)) THEN Class 0
  - IF ((((((0 > 0.4654) AND (1 <= 0.6856)) AND (1 <= 0.5778)) AND (0 <= 0.5066)) AND (1 <= 0.4855)) AND (0 > 0.4674)) THEN Class 0
  - IF ((((((0 > 0.4654) AND (1 > 0.6856)) AND (0 <= 0.7488)) AND (1 <= 0.7422)) AND (0 > 0.6520)) AND (0 <= 0.6689)) THEN Class 0
  - IF ((((((0 > 0.4654) AND (1 > 0.6856)) AND (0 <= 0.7488)) AND (1 <= 0.7422)) AND (0 > 0.6520)) AND (0 > 0.6689)) THEN Class 0
  - IF ((((((0 > 0.4654) AND (1 > 0.6856)) AND (0 <= 0.7488)) AND (1 > 0.7422)) AND (0 > 0.7221)) AND (1 <= 0.8761)) THEN Class 0
  - IF ((((((0 > 0.4654) AND (1 > 0.6856)) AND (0 > 0.7488)) AND (0 <= 0.8081)) AND (1 <= 0.8713)) AND (1 <= 0.7677)) THEN Class 0
  - IF ((((((0 > 0.4654) AND (1 > 0.6856)) AND (0 > 0.7488)) AND (0 <= 0.8081)) AND (1 <= 0.8713)) AND (1 > 0.7677)) THEN Class 0
  - IF (((((0 <= 0.4654) AND (1 <= 0.2250)) AND (0 <= 0.1702)) AND (1 <= 0.0971)) AND (0 <= 0.0461)) THEN Class 0
  - IF (((((0 <= 0.4654) AND (1 <= 0.2250)) AND (0 <= 0.1702)) AND (1 <= 0.0971)) AND (0 > 0.0461)) THEN Class 0
  - IF (((((0 <= 0.4654) AND (1 <= 0.2250)) AND (0 > 0.1702)) AND (0 <= 0.1971)) AND (1 <= 0.1317)) THEN Class 0
  - IF (((((0 <= 0.4654) AND (1 <= 0.2250)) AND (0 > 0.1702)) AND (0 <= 0.1971)) AND (1 > 0.1317)) THEN Class 0
  - IF (((((0 <= 0.4654) AND (1 > 0.2250)) AND (1 > 0.3917)) AND (0 > 0.4452)) AND (1 <= 0.5125)) THEN Class 0
  - IF (((((0 > 0.4654) AND (1 <= 0.6856)) AND (1 <= 0.5778)) AND (0 > 0.5066)) AND (0 <= 0.5101)) THEN Class 0
  - IF (((((0 > 0.4654) AND (1 <= 0.6856)) AND (1 <= 0.5778)) AND (0 > 0.5066)) AND (0 > 0.5101)) THEN Class 0
  - IF ((((0 <= 0.4654) AND (1 <= 0.2250)) AND (0 > 0.1702)) AND (0 > 0.1971)) THEN Class 0
  - IF ((((0 > 0.4654) AND (1 <= 0.6856)) AND (1 > 0.5778)) AND (0 > 0.6052)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 0.4654) AND (1 > 0.2250)) AND (1 <= 0.3917)) AND (0 <= 0.3248)) AND (0 > 0.2677)) AND (1 > 0.2918)) THEN Class 1
  + New: IF ((((((0 <= 0.5488) AND (1 > 0.2741)) AND (1 <= 0.4459)) AND (0 <= 0.3304)) AND (0 <= 0.3123)) AND (1 > 0.2821)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((((0 <= 0.4654) AND (1 > 0.2250)) AND (1 > 0.3917)) AND (0 <= 0.4452)) AND (0 > 0.4253)) AND (1 <= 0.6152)) THEN Class 1
  + New: IF ((((((0 <= 0.5488) AND (1 > 0.2741)) AND (1 > 0.4459)) AND (0 > 0.4907)) AND (1 > 0.5498)) AND (0 <= 0.5440)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((((0 <= 0.4654) AND (1 > 0.2250)) AND (1 > 0.3917)) AND (0 <= 0.4452)) AND (0 > 0.4253)) AND (1 > 0.6152)) THEN Class 1
  + New: IF ((((((0 > 0.5488) AND (1 <= 0.7754)) AND (1 > 0.6167)) AND (0 <= 0.6414)) AND (1 > 0.6359)) AND (0 > 0.6220)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((((0 > 0.4654) AND (1 > 0.6856)) AND (0 <= 0.7488)) AND (1 > 0.7422)) AND (0 <= 0.7221)) AND (0 <= 0.7058)) THEN Class 1
  + New: IF ((((((0 > 0.5488) AND (1 > 0.7754)) AND (0 <= 0.8103)) AND (0 > 0.7425)) AND (1 > 0.8728)) AND (1 <= 0.9105)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((0 <= 0.4654) AND (1 <= 0.2250)) AND (0 <= 0.1702)) AND (1 > 0.0971)) AND (0 > 0.1380)) THEN Class 1
  + New: IF (((((0 <= 0.5488) AND (1 <= 0.2741)) AND (0 <= 0.1613)) AND (1 > 0.1128)) AND (0 > 0.0100)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF (((((0 <= 0.4654) AND (1 > 0.2250)) AND (1 > 0.3917)) AND (0 <= 0.4452)) AND (0 <= 0.4253)) THEN Class 1
  + New: IF ((((0 <= 0.5488) AND (1 > 0.2741)) AND (1 > 0.4459)) AND (0 <= 0.4907)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF (((((0 > 0.4654) AND (1 > 0.6856)) AND (0 <= 0.7488)) AND (1 <= 0.7422)) AND (0 <= 0.6520)) THEN Class 1
  + New: IF ((((0 > 0.5488) AND (1 > 0.7754)) AND (0 <= 0.8103)) AND (0 <= 0.7425)) THEN Class 1
    (Similarity: 0.66)

  New Rules:
  + IF ((((((0 <= 0.5488) AND (1 <= 0.2741)) AND (0 <= 0.1613)) AND (1 <= 0.1128)) AND (0 <= 0.7268)) AND (0 <= 0.0401)) THEN Class 1
  + IF ((((((0 <= 0.5488) AND (1 > 0.2741)) AND (1 > 0.4459)) AND (0 > 0.4907)) AND (1 > 0.5498)) AND (0 > 0.5440)) THEN Class 1
  + IF ((((0 <= 0.5488) AND (1 > 0.2741)) AND (1 <= 0.4459)) AND (0 <= 0.3304)) THEN Class 1
  + IF ((((0 > 0.5488) AND (1 <= 0.7754)) AND (1 > 0.6167)) AND (0 <= 0.6414)) THEN Class 1
  + IF ((((0 > 0.5488) AND (1 > 0.7754)) AND (0 <= 0.8103)) AND (0 > 0.7425)) THEN Class 1

  Deleted Rules:
  - IF ((((((0 > 0.4654) AND (1 > 0.6856)) AND (0 <= 0.7488)) AND (1 > 0.7422)) AND (0 <= 0.7221)) AND (0 > 0.7058)) THEN Class 1
  - IF ((((((0 > 0.4654) AND (1 > 0.6856)) AND (0 <= 0.7488)) AND (1 > 0.7422)) AND (0 > 0.7221)) AND (1 > 0.8761)) THEN Class 1
  - IF ((((((0 > 0.4654) AND (1 > 0.6856)) AND (0 > 0.7488)) AND (0 <= 0.8081)) AND (1 > 0.8713)) AND (0 <= 0.7991)) THEN Class 1
  - IF ((((((0 > 0.4654) AND (1 > 0.6856)) AND (0 > 0.7488)) AND (0 <= 0.8081)) AND (1 > 0.8713)) AND (0 > 0.7991)) THEN Class 1
  - IF (((((0 <= 0.4654) AND (1 <= 0.2250)) AND (0 <= 0.1702)) AND (1 > 0.0971)) AND (0 <= 0.1380)) THEN Class 1
  - IF (((((0 <= 0.4654) AND (1 > 0.2250)) AND (1 <= 0.3917)) AND (0 <= 0.3248)) AND (0 <= 0.2677)) THEN Class 1
  - IF (((((0 <= 0.4654) AND (1 > 0.2250)) AND (1 > 0.3917)) AND (0 > 0.4452)) AND (1 > 0.5125)) THEN Class 1
  - IF (((((0 > 0.4654) AND (1 <= 0.6856)) AND (1 <= 0.5778)) AND (0 <= 0.5066)) AND (1 > 0.4855)) THEN Class 1
  - IF (((((0 > 0.4654) AND (1 <= 0.6856)) AND (1 > 0.5778)) AND (0 <= 0.6052)) AND (0 <= 0.5656)) THEN Class 1
  - IF (((((0 > 0.4654) AND (1 <= 0.6856)) AND (1 > 0.5778)) AND (0 <= 0.6052)) AND (0 > 0.5656)) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.9905
  - Test G-Mean (Chunk 4):  0.0193
  - Test F1 (Chunk 4):      0.0203
Fitness:       1.238592 -> 1.088444
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((0 > 0.5488) AND (1 > 0.7754)) AND (0 <= 0.8103)) AND (0 > 0.7425)) AND (1 <= 0.8728)) THEN Class 0
  + New: IF (((((0 > 0.5092) AND (1 > 0.6460)) AND (0 <= 0.7715)) AND (0 <= 0.6619)) AND (1 <= 0.6596)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF ((((0 > 0.5488) AND (1 > 0.7754)) AND (0 > 0.8103)) AND (0 <= 0.8352)) THEN Class 0
  + New: IF ((((0 > 0.5092) AND (1 <= 0.6460)) AND (1 > 0.5977)) AND (0 <= 0.5693)) THEN Class 0
    (Similarity: 0.75)

  New Rules:
  + IF (((((((0 <= 0.5092) AND (1 <= 0.2601)) AND (0 > 0.0782)) AND (0 <= 0.2081)) AND (1 > 0.1356)) AND (0 <= 0.1863)) AND (1 > 0.1772)) THEN Class 0
  + IF (((((((0 <= 0.5092) AND (1 > 0.2601)) AND (1 <= 0.4720)) AND (0 <= 0.3415)) AND (0 <= 0.3226)) AND (0 > 0.2653)) AND (0 <= 0.2887)) THEN Class 0
  + IF (((((((0 <= 0.5092) AND (1 > 0.2601)) AND (1 <= 0.4720)) AND (0 <= 0.3415)) AND (0 <= 0.3226)) AND (0 > 0.2653)) AND (0 > 0.2887)) THEN Class 0
  + IF (((((((0 > 0.5092) AND (1 > 0.6460)) AND (0 <= 0.7715)) AND (0 > 0.6619)) AND (1 > 0.7819)) AND (1 > 0.8139)) AND (0 <= 0.7564)) THEN Class 0
  + IF (((((((0 > 0.5092) AND (1 > 0.6460)) AND (0 <= 0.7715)) AND (0 > 0.6619)) AND (1 > 0.7819)) AND (1 > 0.8139)) AND (0 > 0.7564)) THEN Class 0
  + IF ((((((0 <= 0.5092) AND (1 > 0.2601)) AND (1 <= 0.4720)) AND (0 <= 0.3415)) AND (0 <= 0.3226)) AND (0 <= 0.2653)) THEN Class 0
  + IF ((((((0 <= 0.5092) AND (1 > 0.2601)) AND (1 <= 0.4720)) AND (0 > 0.3415)) AND (1 > 0.4003)) AND (0 <= 0.4296)) THEN Class 0
  + IF ((((((0 > 0.5092) AND (1 > 0.6460)) AND (0 <= 0.7715)) AND (0 > 0.6619)) AND (1 > 0.7819)) AND (1 <= 0.8139)) THEN Class 0
  + IF (((((0 <= 0.5092) AND (1 > 0.2601)) AND (1 <= 0.4720)) AND (0 <= 0.3415)) AND (0 > 0.3226)) THEN Class 0
  + IF (((((0 <= 0.5092) AND (1 > 0.2601)) AND (1 > 0.4720)) AND (0 <= 0.5003)) AND (0 <= 0.0049)) THEN Class 0
  + IF (((((0 <= 0.5092) AND (1 > 0.2601)) AND (1 > 0.4720)) AND (0 <= 0.5003)) AND (0 > 0.0049)) THEN Class 0
  + IF (((((0 <= 0.5092) AND (1 > 0.2601)) AND (1 > 0.4720)) AND (0 > 0.5003)) AND (1 <= 0.7465)) THEN Class 0
  + IF (((((0 <= 0.5092) AND (1 > 0.2601)) AND (1 > 0.4720)) AND (0 > 0.5003)) AND (1 > 0.7465)) THEN Class 0
  + IF (((((0 > 0.5092) AND (1 > 0.6460)) AND (0 <= 0.7715)) AND (0 <= 0.6619)) AND (1 > 0.6596)) THEN Class 0
  + IF (((((0 > 0.5092) AND (1 > 0.6460)) AND (0 > 0.7715)) AND (0 <= 0.8151)) AND (1 > 0.8957)) THEN Class 0
  + IF ((((0 <= 0.5092) AND (1 <= 0.2601)) AND (0 <= 0.0782)) AND (1 > 0.0541)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 0.5488) AND (1 <= 0.2741)) AND (0 <= 0.1613)) AND (1 <= 0.1128)) AND (0 <= 0.7268)) AND (0 <= 0.0401)) THEN Class 1
  + New: IF ((((((0 <= 0.5092) AND (1 <= 0.2601)) AND (0 > 0.0782)) AND (0 <= 0.2081)) AND (1 <= 0.1356)) AND (0 <= 0.0855)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((((0 > 0.5488) AND (1 <= 0.7754)) AND (1 > 0.6167)) AND (0 <= 0.6414)) AND (1 > 0.6359)) AND (0 > 0.6220)) THEN Class 1
  + New: IF ((((((0 <= 0.5092) AND (1 <= 0.2601)) AND (0 > 0.0782)) AND (0 <= 0.2081)) AND (1 > 0.1356)) AND (0 > 0.1863)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((((0 <= 0.5488) AND (1 > 0.2741)) AND (1 > 0.4459)) AND (0 > 0.4907)) AND (1 > 0.5498)) AND (0 > 0.5440)) THEN Class 1
  + New: IF ((((((0 <= 0.5092) AND (1 > 0.2601)) AND (1 <= 0.4720)) AND (0 > 0.3415)) AND (1 > 0.4003)) AND (0 > 0.4296)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF ((((((0 > 0.5488) AND (1 > 0.7754)) AND (0 <= 0.8103)) AND (0 > 0.7425)) AND (1 > 0.8728)) AND (1 <= 0.9105)) THEN Class 1
  + New: IF ((((((0 > 0.5092) AND (1 > 0.6460)) AND (0 <= 0.7715)) AND (0 > 0.6619)) AND (1 <= 0.7819)) AND (1 > 0.7417)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((0 <= 0.5488) AND (1 <= 0.2741)) AND (0 <= 0.1613)) AND (1 > 0.1128)) AND (0 > 0.0100)) THEN Class 1
  + New: IF (((((0 <= 0.5092) AND (1 <= 0.2601)) AND (0 > 0.0782)) AND (0 > 0.2081)) AND (0 <= 0.2262)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((0 <= 0.5488) AND (1 > 0.2741)) AND (1 <= 0.4459)) AND (0 <= 0.3304)) THEN Class 1
  + New: IF ((((0 <= 0.5092) AND (1 <= 0.2601)) AND (0 <= 0.0782)) AND (1 <= 0.0541)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((0 > 0.5488) AND (1 <= 0.7754)) AND (1 > 0.6167)) AND (0 <= 0.6414)) THEN Class 1
  + New: IF ((((0 > 0.5092) AND (1 <= 0.6460)) AND (1 > 0.5977)) AND (0 > 0.5693)) THEN Class 1
    (Similarity: 0.77)

  New Rules:
  + IF (((((((0 > 0.5092) AND (1 > 0.6460)) AND (0 <= 0.7715)) AND (0 > 0.6619)) AND (1 <= 0.7819)) AND (1 <= 0.7417)) AND (1 <= 0.6634)) THEN Class 1
  + IF (((((((0 > 0.5092) AND (1 > 0.6460)) AND (0 <= 0.7715)) AND (0 > 0.6619)) AND (1 <= 0.7819)) AND (1 <= 0.7417)) AND (1 > 0.6634)) THEN Class 1
  + IF ((((((0 <= 0.5092) AND (1 <= 0.2601)) AND (0 > 0.0782)) AND (0 <= 0.2081)) AND (1 <= 0.1356)) AND (0 > 0.0855)) THEN Class 1
  + IF ((((((0 > 0.5092) AND (1 > 0.6460)) AND (0 > 0.7715)) AND (0 <= 0.8151)) AND (1 <= 0.8957)) AND (0 <= 0.7820)) THEN Class 1
  + IF ((((((0 > 0.5092) AND (1 > 0.6460)) AND (0 > 0.7715)) AND (0 <= 0.8151)) AND (1 <= 0.8957)) AND (0 > 0.7820)) THEN Class 1
  + IF (((((0 <= 0.5092) AND (1 > 0.2601)) AND (1 <= 0.4720)) AND (0 > 0.3415)) AND (1 <= 0.4003)) THEN Class 1
  + IF (((((0 > 0.5092) AND (1 > 0.6460)) AND (0 > 0.7715)) AND (0 > 0.8151)) AND (0 <= 0.8237)) THEN Class 1
  + IF (((((0 > 0.5092) AND (1 > 0.6460)) AND (0 > 0.7715)) AND (0 > 0.8151)) AND (0 > 0.8237)) THEN Class 1
  + IF (((0 > 0.5092) AND (1 <= 0.6460)) AND (1 <= 0.5977)) THEN Class 1

  Deleted Rules:
  - IF ((((((0 <= 0.5488) AND (1 > 0.2741)) AND (1 <= 0.4459)) AND (0 <= 0.3304)) AND (0 <= 0.3123)) AND (1 > 0.2821)) THEN Class 1
  - IF ((((((0 <= 0.5488) AND (1 > 0.2741)) AND (1 > 0.4459)) AND (0 > 0.4907)) AND (1 > 0.5498)) AND (0 <= 0.5440)) THEN Class 1
  - IF ((((0 <= 0.5488) AND (1 > 0.2741)) AND (1 > 0.4459)) AND (0 <= 0.4907)) THEN Class 1
  - IF ((((0 > 0.5488) AND (1 > 0.7754)) AND (0 <= 0.8103)) AND (0 <= 0.7425)) THEN Class 1
  - IF ((((0 > 0.5488) AND (1 > 0.7754)) AND (0 <= 0.8103)) AND (0 > 0.7425)) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.9904 +/- 0.0007 (over 5 chunks)
Avg Test G-Mean:    0.7856 +/- 0.3832 (over 5 chunks)
Avg Test F1:        0.7863 +/- 0.3830 (over 5 chunks)
======================================================================
