Rule History for Stream: RBF_Abrupt_Blip_Noise, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.8145, TestF1=0.8137
 Train Perf (Chunk 0): TrainGmean=0.9240
---
  Fitness: 1.016447
  Default Class: 0
  Rules (20 total):
    Class 0:
      1: IF ((((1 <= 0.8640) AND (7 <= 0.5303)) AND ((2 <= 0.7490) AND (0 > 0.1947))) AND (((5 > 0.0720) AND (8 > 0.3269)) AND ((2 > 0.0824) AND (8 > 0.4264)))) THEN Class 0
      2: IF ((((((7 > 0.3424) AND (4 <= 0.6416)) AND (9 <= 0.9182)) AND (3 > -0.0689)) AND (1 <= 0.8731)) AND (6 > 1.0553)) THEN Class 0
      3: IF ((((((7 >= 0.3424) AND (4 > 0.6416)) AND (1 <= 0.5114)) AND (8 > 0.4377)) AND (7 <= 0.6182)) AND (0 > 0.5470)) THEN Class 0
    Class 1:
      1: IF ((((((((7 > 0.3424) AND (4 <= 0.6416)) AND (9 <= 0.9182)) AND (3 > -0.0689)) AND (1 <= 0.8731)) AND (6 <= 1.0553)) AND (0 <= 0.8038)) AND (6 > -0.0290)) THEN Class 1
      2: IF (((((7 > 0.3424) AND (4 > 0.6416)) AND (1 <= 0.5114)) AND (8 <= 0.4377)) AND (7 > 0.4190)) THEN Class 1
      3: IF (((1 <= 0.8640) AND ((7 > 0.5303) AND (9 <= 0.9129))) AND ((4 <= 0.6839) AND ((9 > 0.7515) AND (2 <= 0.3340)))) THEN Class 1
      4: IF (((1 <= 0.8640) AND (7 <= 0.5303)) AND ((2 > 0.7490) AND ((7 > 0.1911) AND (1 <= 0.3811)))) THEN Class 1
      5: IF (((1 <= 0.8640) AND ((7 > 0.1520) AND (4 <= 0.5076))) AND (((3 <= 0.8417) AND (9 <= 0.7054)) AND ((2 > 0.2289) AND (2 > 0.3454)))) THEN Class 1
      6: IF (((1 <= 0.8640) AND ((7 > 0.5303) AND (9 <= 0.9129))) AND ((4 <= 0.6839) AND ((9 <= 0.7515) AND (4 > 0.5066)))) THEN Class 1
      7: IF (((1 <= 0.8640) AND ((7 > 0.5303) AND (9 <= 0.9129))) AND ((4 > 0.6839) AND ((8 <= 0.4280) AND (6 <= 0.3347)))) THEN Class 1
      8: IF ((((((((7 > 0.3424) AND (4 <= 0.6416)) AND (9 <= 0.9182)) AND (3 > -0.0689)) AND (1 <= 0.8731)) AND (6 <= 1.0553)) AND (0 <= 0.8038)) AND (6 <= -0.0290)) THEN Class 1
      9: IF (((((7 <= 0.3424) AND (2 > 0.7111)) AND (8 <= 0.5868)) AND (7 > 0.1263)) AND (4 > 0.8799)) THEN Class 1
      10: IF (((((7 > 0.3424) AND (4 > 0.6416)) AND (1 <= 0.5114)) AND (8 > 0.4377)) AND (7 <= 0.6182)) THEN Class 1
      11: IF ((((7 > 0.3424) AND (4 <= 0.6416)) AND (9 > 0.9182)) AND (2 <= 0.3865)) THEN Class 1
      12: IF (((1 <= 0.8640) AND ((7 > 0.1520) AND (4 <= 0.5076))) AND (((3 <= 0.8417) AND (9 > 0.7054)) AND ((9 > 0.7843) AND (7 > 0.2619)))) THEN Class 1
      13: IF (((((7 > 0.3424) AND (4 <= 0.6416)) AND (9 <= 0.9182)) AND (3 > -0.0689)) AND (1 > 0.8731)) THEN Class 1
      14: IF ((((1 <= 0.8640) AND (7 > 0.1520)) AND ((4 > 0.5076) AND (1 <= 0.5156))) AND (((6 <= 0.8021) AND (3 > 0.1552)) AND ((2 > 0.5293) AND (0 > 0.5347)))) THEN Class 1
      15: IF (((((7 > 0.3424) AND (4 > 0.6416)) AND (1 > 0.5114)) AND (1 <= 0.6063)) AND (1 > 0.5527)) THEN Class 1
      16: IF (((1 <= 0.8640) AND ((7 > 0.5303) AND (9 <= 0.9129))) AND (((4 <= 0.6839) AND (9 <= 0.7515)) AND ((4 <= 0.5066) AND (5 > 0.0260)))) THEN Class 1
      17: IF ((((7 <= 0.3424) AND (2 > 0.7111)) AND (8 <= 0.5868)) AND (2 <= 0.8918)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.8599, TestF1=0.8634
 Train Perf (Chunk 1): TrainGmean=0.9408
---
  Fitness: 0.900742
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF (((7 <= 0.5171) AND (8 > 0.5343)) AND ((7 <= 0.2976) AND (2 > 0.1413))) THEN Class 0
    Class 1:
      1: IF (((7 > 0.5171) AND (1 <= 0.8644)) AND ((4 <= 0.6211) AND ((9 <= 0.7750) AND (5 <= 0.7935)))) THEN Class 1
      2: IF ((((7 > 0.3540) AND (1 <= 0.3794)) AND (5 > 0.7508)) AND (6 <= 0.3371)) THEN Class 1
      3: IF ((((7 > 0.3540) AND (1 <= 0.3794)) AND (5 <= 0.7508)) AND (7 > 0.5084)) THEN Class 1
      4: IF (((7 <= 0.3540) AND (8 <= 0.3885)) AND ((2 > 0.6487) AND (6 <= 0.5114))) THEN Class 1
      5: IF (((7 > 0.5443) AND ((9 <= 0.7730) AND (4 <= 0.6633))) AND ((5 > 0.4303) AND ((2 <= 0.4028) AND (6 <= 0.7510)))) THEN Class 1
      6: IF (((7 > 0.5171) AND (1 <= 0.8644)) AND ((4 <= 0.6211) AND ((9 > 0.7750) AND (6 <= 0.3646)))) THEN Class 1
      7: IF (((4 > 0.6631) AND ((8 <= 0.3837) AND (1 <= 0.6644))) AND ((9 > 0.2346) AND ((3 > 0.3649) AND (4 > 0.8566)))) THEN Class 1
      8: IF (((7 > 0.3540) AND ((1 > 0.3794) AND (3 <= 0.6018))) AND ((5 <= 0.3940) AND ((9 <= 0.7268) AND (3 > 0.1890)))) THEN Class 1
      9: IF (((4 <= 0.6631) AND ((9 <= 0.7750) AND (7 > 0.3124))) AND ((1 <= 0.9495) AND ((7 <= 0.5067) AND (8 <= 0.8171)))) THEN Class 1
      10: IF ((((7 > 0.3540) AND (1 <= 0.3794)) AND (5 > 0.7508)) AND (8 <= 0.3913)) THEN Class 1
      11: IF (((((7 > 0.3540) AND (1 <= 0.3794)) AND (5 > 0.7508)) AND (6 > 0.3371)) AND (2 <= 0.2882)) THEN Class 1
      12: IF (((7 <= 0.5171) AND ((8 <= 0.5343) AND (9 > 0.2325))) AND (((7 <= 0.4100) AND (7 > 0.1847)) AND ((1 <= 0.6604) AND (4 <= 0.2847)))) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.8382, TestF1=0.8380
 Train Perf (Chunk 2): TrainGmean=0.9165
---
  Fitness: 0.785797
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF ((((7 > 0.4271) AND (1 > 0.8733)) AND (4 > 0.4106)) AND (2 <= 0.3082)) THEN Class 0
      2: IF ((((7 > 0.4271) AND (1 > 0.8733)) AND (4 > 0.4106)) AND (6 <= 0.2885)) THEN Class 0
      3: IF (((4 > 0.6789) AND (1 > 0.5009)) AND ((8 > 0.1182) AND ((0 > 0.2372) AND (4 > 0.7361)))) THEN Class 0
      4: IF ((((7 > 0.4271) AND (1 > 0.8733)) AND (4 > 0.4106)) AND (0 <= 0.2277)) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.4271) AND (1 <= 0.8733)) AND (4 <= 0.6106)) AND (9 <= 0.9342)) AND (6 <= 0.9880)) THEN Class 1
      2: IF ((4 > 0.6789) AND ((1 <= 0.5009) AND (6 <= 0.4102))) THEN Class 1
      3: IF ((((7 <= 0.4271) AND (2 > 0.6172)) AND (8 <= 0.4682)) AND (0 > 0.7304)) THEN Class 1
      4: IF ((((7 <= 0.4271) AND (2 <= 0.6172)) AND (3 > 0.7611)) AND (0 <= 0.3095)) THEN Class 1
      5: IF (((4 <= 0.6789) AND (9 <= 0.7818)) AND ((7 <= 0.4408) AND (6 <= 0.3484))) THEN Class 1
      6: IF (((((((7 > 0.4271) AND (1 <= 0.8733)) AND (4 > 0.6106)) AND (1 <= 0.6763)) AND (6 <= 0.8527)) AND (3 > 0.7685)) AND (2 <= 0.1126)) THEN Class 1
      7: IF (((((7 <= 0.4271) AND (2 > 0.6172)) AND (8 <= 0.4682)) AND (3 <= 0.4986)) AND (2 > 0.7703)) THEN Class 1
      8: IF (((((7 > 0.4271) AND (1 <= 0.8733)) AND (4 > 0.6106)) AND (1 <= 0.6763)) AND (6 <= 0.8527)) THEN Class 1
      9: IF (((4 <= 0.6789) AND (9 <= 0.7818)) AND ((7 > 0.4408) AND ((4 <= 0.4780) AND (3 <= 0.8233)))) THEN Class 1
      10: IF ((7 >= 1.1706) AND (7 <= 1.4198)) THEN Class 1
      11: IF ((9 >= 0.5956) AND (2 < 0.0592)) THEN Class 1
      12: IF (((((7 > 0.4271) AND (1 <= 0.8733)) AND (4 <= 0.6106)) AND (9 > 0.9342)) AND (2 <= 0.4374)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.7825, TestF1=0.7924
 Train Perf (Chunk 3): TrainGmean=0.8998
---
  Fitness: 0.760243
  Default Class: 0
  Rules (9 total):
    Class 0:
      1: IF ((((7 > 0.3321) AND (4 <= 0.4474)) AND (3 > 0.8195)) AND (2 > 0.7538)) THEN Class 0
      2: IF ((((7 > 0.3321) AND (4 <= 0.4474)) AND (3 > 0.8195)) AND (5 <= 0.3819)) THEN Class 0
    Class 1:
      1: IF ((((7 <= 0.3321) AND (6 <= 0.3010)) AND (2 > 0.3645)) AND (3 <= 0.1471)) THEN Class 1
      2: IF ((((((7 > 0.3321) AND (4 <= 0.4474)) AND (3 <= 0.8195)) AND (9 <= 0.9124)) AND (6 <= 1.1886)) AND (7 > 0.0689)) THEN Class 1
      3: IF (((((((7 > 0.3321) AND (4 > 0.4474)) AND (1 <= 0.5690)) AND (8 <= 0.5739)) AND (6 <= 0.8732)) AND (3 > 0.1815)) AND (5 <= 0.8747)) THEN Class 1
      4: IF (((((7 <= 0.3321) AND (6 <= 0.3010)) AND (2 > 0.3645)) AND (7 > 0.1322)) AND (2 > 0.5635)) THEN Class 1
      5: IF (((((7 > 0.3321) AND (4 <= 0.4474)) AND (3 <= 0.8195)) AND (9 > 0.9124)) AND (1 <= 0.4149)) THEN Class 1
      6: IF ((((((((7 > 0.3321) AND (4 > 0.4474)) AND (1 > 0.5690)) AND (4 <= 0.6597)) AND (9 <= 0.7661)) AND (3 <= 0.6475)) AND (2 > 0.5264)) AND (5 > 0.0409)) THEN Class 1
      7: IF ((((((7 > 0.3321) AND (4 > 0.4474)) AND (1 <= 0.5690)) AND (8 <= 0.5739)) AND (6 <= 0.8732)) AND (3 <= 0.1815)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.8315, TestF1=0.8371
 Train Perf (Chunk 4): TrainGmean=0.9250
---
  Fitness: 1.017791
  Default Class: 0
  Rules (19 total):
    Class 0:
      1: IF ((((7 > 0.4174) AND (1 > 0.7111)) AND (3 <= 0.5665)) AND (6 <= 0.2689)) THEN Class 0
      2: IF (((6 > 0.3675) AND ((4 > 0.4825) AND (2 > 0.1982))) AND (((5 > 0.0357) AND (5 > 0.3173)) AND ((2 > 0.2451) AND (2 <= 0.7041)))) THEN Class 0
      3: IF (((((((7 <= 0.4174) AND (6 > 0.4598)) AND (2 <= 0.7731)) AND (0 > 0.1542)) AND (5 > 0.1902)) AND (1 > 0.9649)) AND (5 >= 0.8509)) THEN Class 0
    Class 1:
      1: IF ((((((7 > 0.4174) AND (1 <= 0.7111)) AND (2 <= 0.5661)) AND (5 <= 0.8676)) AND (6 <= 1.0098)) AND (7 <= 0.9258)) THEN Class 1
      2: IF ((((((((7 > 0.4174) AND (1 <= 0.7111)) AND (2 > 0.5661)) AND (6 <= 0.9038)) AND (9 <= 0.9186)) AND (2 > 0.5976)) AND (8 <= 0.5620)) AND (3 <= 0.8402)) THEN Class 1
      3: IF (((((7 <= 0.4174) AND (6 <= 0.4598)) AND (8 <= 0.6645)) AND (9 <= 0.7544)) AND (8 > -0.0276)) THEN Class 1
      4: IF ((((((7 > 0.4174) AND (1 > 0.7111)) AND (3 <= 0.5665)) AND (6 > 0.2689)) AND (7 > 0.5032)) AND (5 <= 0.3700)) THEN Class 1
      5: IF (((((7 <= 0.4174) AND (6 > 0.4598)) AND (2 > 0.7731)) AND (8 <= 0.5860)) AND (0 <= 0.6465)) THEN Class 1
      6: IF (((((7 > 0.4174) AND (1 <= 0.7111)) AND (2 <= 0.5661)) AND (5 > 0.8676)) AND (2 <= 0.2984)) THEN Class 1
      7: IF (((6 <= 0.3675) AND (4 <= 0.9142)) AND ((1 <= 0.6227) AND ((2 > 0.6903) AND (4 > 0.2316)))) THEN Class 1
      8: IF (((((7 > 0.4174) AND (1 <= 0.7111)) AND (2 <= 0.5661)) AND (5 <= 0.8676)) AND (6 > 1.0098)) THEN Class 1
      9: IF (((6 <= 0.3675) AND (4 <= 0.9142)) AND ((1 <= 0.6227) AND ((2 <= 0.6903) AND (4 <= 0.5310)))) THEN Class 1
      10: IF (((6 > 0.3675) AND ((4 <= 0.4825) AND (7 > 0.4768))) AND ((9 <= 0.8457) AND ((3 <= 0.7513) AND (1 > 0.1003)))) THEN Class 1
      11: IF ((((7 > 0.4174) AND (1 <= 0.7111)) AND (2 <= 0.5661)) AND (4 > 0.8331)) THEN Class 1
      12: IF ((((7 > 0.4174) AND (1 > 0.7111)) AND (3 > 0.5665)) AND (5 > 0.8900)) THEN Class 1
      13: IF (((((7 <= 0.4174) AND (6 <= 0.4598)) AND (8 <= 0.6645)) AND (9 <= 0.7544)) AND (8 <= -0.0276)) THEN Class 1
      14: IF ((((((7 > 0.4174) AND (1 <= 0.7111)) AND (2 <= 0.5661)) AND (5 <= 0.8676)) AND (6 <= 1.0098)) AND (7 > 0.9258)) THEN Class 1
      15: IF (((6 > 0.3675) AND (4 > 0.4825)) AND ((2 <= 0.1982) AND (7 > 0.4062))) THEN Class 1
      16: IF ((((((7 > 0.4174) AND (1 > 0.7111)) AND (3 <= 0.5665)) AND (6 > 0.2689)) AND (7 > 0.5032)) AND (5 > 0.3700)) THEN Class 1
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=0.7943, TestF1=0.8007
 Train Perf (Chunk 5): TrainGmean=0.9064
---
  Fitness: 0.835099
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF ((((7 > 0.5094) AND (1 > 0.7759)) AND (3 > 0.6517)) AND (1 > 1.0602)) THEN Class 0
      2: IF ((((7 > 0.5094) AND (1 > 0.7759)) AND (3 <= 0.6517)) AND (6 <= 0.8357)) THEN Class 0
      3: IF (((7 >= 0.5809) AND (1 >= 1.1049)) AND (2 <= 1.1618)) THEN Class 0
    Class 1:
      1: IF ((((((7 > 0.5094) AND (1 <= 0.7759)) AND (4 <= 0.6620)) AND (9 <= 0.9180)) AND (0 <= 0.8735)) AND (0 > -0.5911)) THEN Class 1
      2: IF (((((7 > 0.5094) AND (1 > 0.7759)) AND (3 <= 0.6517)) AND (6 > 0.6816)) AND (5 <= 0.4214)) THEN Class 1
      3: IF (((((((7 <= 0.5094) AND (2 > 0.6004)) AND (6 <= 0.5615)) AND (3 > 0.0015)) AND (7 <= 0.4357)) AND (2 <= 0.8786)) AND (1 > 0.2320)) THEN Class 1
      4: IF ((((((7 > 0.5094) AND (1 <= 0.7759)) AND (4 > 0.6620)) AND (7 <= 0.9125)) AND (8 <= 0.2986)) AND (1 <= 0.4670)) THEN Class 1
      5: IF (((((7 <= 0.5094) AND (2 <= 0.6004)) AND (0 <= 0.3026)) AND (8 <= 0.7415)) AND (5 <= 0.4418)) THEN Class 1
      6: IF (((((((7 > 0.5094) AND (1 <= 0.7759)) AND (4 <= 0.6620)) AND (9 <= 0.9180)) AND (0 <= 0.8735)) AND (0 <= 0.0550)) AND (8 <= 0.5859)) THEN Class 1
      7: IF (((((7 <= 0.5094) AND (2 > 0.6004)) AND (6 <= 0.5615)) AND (3 > 0.0015)) AND (7 <= 0.4357)) THEN Class 1
      8: IF (((((7 <= 0.5094) AND (2 <= 0.6004)) AND (0 <= 0.3026)) AND (8 <= 0.7415)) AND (5 > 0.4418)) THEN Class 1
      9: IF ((((((7 > 0.5094) AND (1 <= 0.7759)) AND (4 > 0.6620)) AND (7 <= 0.9125)) AND (8 <= 0.2986)) AND (1 > 0.4670)) THEN Class 1
      10: IF ((((7 <= 0.5094) AND (2 > 0.6004)) AND (6 > 0.5615)) AND (8 <= 0.2635)) THEN Class 1
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=0.8377, TestF1=0.8380
 Train Perf (Chunk 6): TrainGmean=0.9170
---
  Fitness: 0.843378
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF ((6 > 0.3162) AND ((4 <= 0.7156) AND (3 > 0.7092))) THEN Class 0
      2: IF (((8 > 0.5184) AND (7 > 0.3070)) AND ((3 > 0.7818) AND ((2 > 0.2876) AND (8 <= 0.9543)))) THEN Class 0
      3: IF ((((7 > 0.3292) AND (1 > 0.7412)) AND (3 <= 0.6896)) AND (4 > 0.6382)) THEN Class 0
      4: IF ((1 > 0.7682) AND (3 > 0.7119)) THEN Class 0
      5: IF (((((7 > 0.3292) AND (1 <= 0.7412)) AND (7 <= 0.9603)) AND (7 <= 0.5183)) AND (0 > 0.6213)) THEN Class 0
      6: IF (((8 > 0.5184) AND (7 <= 0.3070)) AND ((1 <= 1.0789) AND ((7 > 0.0923) AND (3 <= 0.7720)))) THEN Class 0
      7: IF (((1 <= 0.7682) AND ((8 > 0.3569) AND (7 <= 0.3030))) AND ((6 > 0.4115) AND ((7 > -0.0229) AND (5 <= 0.7208)))) THEN Class 0
    Class 1:
      1: IF ((6 <= 0.3162) AND (3 > 0.4176)) THEN Class 1
      2: IF ((((7 <= 0.3292) AND (8 <= 0.3569)) AND (6 > 0.5653)) AND (9 > 0.8711)) THEN Class 1
      3: IF (((1 <= 0.7682) AND ((8 <= 0.3569) AND (9 > 0.1388))) AND ((4 > 0.0995) AND ((9 <= 0.9151) AND (4 <= 0.6180)))) THEN Class 1
      4: IF (((((7 <= 0.3292) AND (8 <= 0.3569)) AND (6 <= 0.5653)) AND (4 <= 0.5978)) AND (2 <= 0.6579)) THEN Class 1
      5: IF (((4 <= 0.6973) AND ((9 <= 0.9093) AND (7 > 0.2824))) AND ((6 <= 0.9688) AND ((9 <= 0.7468) AND (7 > 0.3476)))) THEN Class 1
      6: IF (((((7 > 0.3292) AND (1 <= 0.7412)) AND (7 <= 0.9603)) AND (7 <= 0.5183)) AND (0 <= 0.6213)) THEN Class 1
      7: IF (((1 <= 0.7682) AND ((8 > 0.3569) AND (7 > 0.3030))) AND ((4 <= 0.7098) AND ((5 > 0.6272) AND (6 > 0.2574)))) THEN Class 1
      8: IF ((((8 <= 0.5184) AND (1 <= 0.7684)) AND ((9 > 0.1388) AND (7 > 0.0510))) AND (((1 <= 0.5832) AND (6 <= 0.7077)) AND ((3 > 0.1899) AND (4 > 0.2088)))) THEN Class 1
      9: IF (((((7 <= 0.3292) AND (8 > 0.3569)) AND (5 > -0.0438)) AND (1 <= 0.0375)) AND (0 <= 0.5244)) THEN Class 1
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=0.8266, TestF1=0.8260
 Train Perf (Chunk 7): TrainGmean=0.8984
---
  Fitness: 0.825071
  Default Class: 0
  Rules (20 total):
    Class 0:
      1: IF ((((7 > 0.4515) AND (1 > 0.7730)) AND (3 > 0.6148)) AND (5 > 0.4376)) THEN Class 0
      2: IF ((((7 > 0.4515) AND (1 > 0.7730)) AND (3 > 0.6148)) AND (3 > 0.9272)) THEN Class 0
      3: IF ((((7 > 0.4515) AND (1 > 0.7730)) AND (3 > 0.6148)) AND (1 <= 0.8736)) THEN Class 0
      4: IF ((3 > 0.4466) AND (4 > 0.6397)) THEN Class 0
      5: IF ((((7 > 0.4515) AND (1 > 0.7730)) AND (3 >= 0.6148)) AND (5 > 0.4376)) THEN Class 0
      6: IF ((((7 >= 0.4515) AND (1 > 0.7730)) AND (3 > 0.6148)) AND (3 > 0.9272)) THEN Class 0
      7: IF ((((7 > 0.4515) AND (1 > 0.7730)) AND (3 > 0.6148)) AND (4 <= 0.4710)) THEN Class 0
      8: IF ((((7 > 0.4515) AND (1 > 0.7730)) AND (3 > 0.6148)) AND (7 > 0.8448)) THEN Class 0
    Class 1:
      1: IF (((7 <= 0.4515) AND (8 > 0.4387)) AND (5 <= -0.0629)) THEN Class 1
      2: IF (((((((((7 > 0.4515) AND (1 <= 0.7730)) AND (4 <= 0.6759)) AND (9 <= 1.0684)) AND (7 > 0.4801)) AND (2 <= 0.9565)) AND (8 <= 1.0576)) AND (6 > 0.0360)) AND (4 <= 0.5256)) THEN Class 1
      3: IF ((((((7 <= 0.4515) AND (8 <= 0.4387)) AND (2 > 0.5801)) AND (4 <= 0.6119)) AND (4 > 0.1600)) AND (7 <= 0.3342)) THEN Class 1
      4: IF (((((7 > 0.4515) AND (1 <= 0.7730)) AND (4 > 0.6759)) AND (6 <= 0.3872)) AND (2 > 0.6269)) THEN Class 1
      5: IF (((((7 <= 1.0764) AND (8 <= 0.4387)) AND (2 > 0.5801)) AND (4 <= 0.6119)) AND (4 > 0.1600)) THEN Class 1
      6: IF ((((((((((7 > 0.4515) AND (1 <= 0.7730)) AND (4 <= 0.6759)) AND (9 <= 1.0684)) AND (7 > 0.4801)) AND (2 <= 0.9565)) AND (8 <= 1.0576)) AND (6 > 0.0360)) AND (4 > 0.5256)) AND (6 <= 0.7995)) THEN Class 1
      7: IF (((((7 > 0.4515) AND (1 <= 0.7730)) AND (4 > 0.6759)) AND (6 > 0.3872)) AND (2 <= 0.1237)) THEN Class 1
      8: IF (7 >= 0.7527) THEN Class 1
      9: IF (((((7 <= 0.4515) AND (8 <= 0.4387)) AND (2 > 0.5801)) AND (4 > 0.6119)) AND (1 <= 0.2109)) THEN Class 1
      10: IF (((((7 <= 0.4515) AND (8 <= 0.4387)) AND (2 > 0.5801)) AND (4 <= 0.6119)) AND (4 > 0.1600)) THEN Class 1
      11: IF (((((7 <= 0.4515) AND (8 > 0.4387)) AND (5 > -0.0629)) AND (2 <= 0.1592)) AND (7 > 0.2614)) THEN Class 1
      12: IF (((((7 > 0.4515) AND (1 <= 0.7730)) AND (4 > 0.6759)) AND (6 <= 0.3872)) AND (2 <= 0.6269)) THEN Class 1
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=0.8078, TestF1=0.8154
 Train Perf (Chunk 8): TrainGmean=0.9026
---
  Fitness: 0.840539
  Default Class: 1
  Rules (16 total):
    Class 0:
      1: IF ((((4 <= 0.6118) AND (7 <= 0.1678)) AND (2 <= 0.8236)) AND (1 > 0.3826)) THEN Class 0
      2: IF ((((4 <= 0.6118) AND (7 <= 0.1678)) AND (2 <= 0.8236)) AND (5 > 0.6491)) THEN Class 0
      3: IF ((((4 <= 0.6542) AND (7 <= 0.1678)) AND (2 <= 0.8236)) AND (7 <= 0.0049)) THEN Class 0
      4: IF ((4 >= -0.2677) AND (1 < 1.2875)) THEN Class 0
    Class 1:
      1: IF ((((((((4 <= 0.6118) AND (7 > 0.1678)) AND (9 <= 0.9133)) AND (8 <= 1.1069)) AND (1 <= 1.0357)) AND (7 > 0.4874)) AND (2 <= 0.9270)) AND (4 <= 0.4529)) THEN Class 1
      2: IF (((((((((4 <= 0.6118) AND (7 > 0.1678)) AND (9 <= 0.9133)) AND (8 <= 1.1069)) AND (1 <= 0.8517)) AND (7 <= 0.4874)) AND (6 <= 0.8565)) AND (9 <= 0.7289)) AND (8 <= 0.5027)) THEN Class 1
      3: IF ((((4 > 0.6118) AND (1 <= 0.5936)) AND (6 <= 0.3613)) AND (2 > 0.8608)) THEN Class 1
      4: IF ((((((4 <= 0.6118) AND (7 > 0.1678)) AND (9 <= 0.9133)) AND (8 <= 1.1069)) AND (1 > 0.8517)) AND (5 <= 0.2108)) THEN Class 1
      5: IF (((((4 > 0.6118) AND (1 <= 0.5936)) AND (6 > 0.3613)) AND (2 <= 0.1988)) AND (7 > 0.4173)) THEN Class 1
      6: IF ((((((((4 <= 0.6118) AND (7 > 0.1678)) AND (9 <= 0.9133)) AND (8 <= 1.1069)) AND (1 <= 0.8517)) AND (7 > 0.4874)) AND (2 <= 0.9270)) AND (4 > 0.4529)) THEN Class 1
      7: IF (((((4 > 0.6118) AND (1 <= 0.5936)) AND (6 <= 0.3613)) AND (2 > 0.8608)) AND (6 <= 0.1651)) THEN Class 1
      8: IF (((((4 > 0.6118) AND (1 <= 0.5936)) AND (6 > 0.3613)) AND (2 > 0.1988)) AND (5 <= 0.1092)) THEN Class 1
      9: IF (((((4 > 0.6118) AND (1 <= 0.5936)) AND (6 <= 0.3613)) AND (2 <= 0.8608)) AND (1 <= 0.0951)) THEN Class 1
      10: IF ((7 >= -0.2150) AND (4 < 0.5161)) THEN Class 1
      11: IF (((((4 > 0.6118) AND (1 <= 0.5936)) AND (6 > 0.3613)) AND (2 <= 0.1988)) AND (7 <= 0.4173)) THEN Class 1
      12: IF (((((4 <= 0.6118) AND (7 > 0.1678)) AND (9 <= 0.9133)) AND (8 > 1.1069)) AND (4 <= 0.3162)) THEN Class 1
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=0.7970, TestF1=0.7977
 Train Perf (Chunk 9): TrainGmean=0.9436
---
  Fitness: 0.684421
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF ((((7 > 0.5598) AND (3 > 0.7429)) AND (1 > 0.7607)) AND (9 > 0.9495)) THEN Class 0
      2: IF ((((7 > 0.5598) AND (3 > 0.7429)) AND (1 > 0.7607)) AND (6 <= 0.7436)) THEN Class 0
      3: IF ((((7 > 0.5598) AND (3 > 0.7429)) AND (1 > 0.7607)) AND (7 > 0.8241)) THEN Class 0
    Class 1:
      1: IF ((((((7 > 0.5598) AND (3 <= 0.7429)) AND (9 <= 0.9532)) AND (1 <= 0.9787)) AND (3 > 0.0303)) AND (3 <= 0.7217)) THEN Class 1
      2: IF ((((((7 <= 0.5598) AND (6 <= 0.5737)) AND (2 > 0.4229)) AND (9 <= 0.8389)) AND (8 <= 0.7198)) AND (0 > 0.5359)) THEN Class 1
      3: IF ((((((7 > 0.5598) AND (3 > 0.7429)) AND (1 <= 0.7607)) AND (6 <= 0.8453)) AND (1 > 0.0049)) AND (5 > 0.4605)) THEN Class 1
      4: IF ((((((7 <= 0.5598) AND (6 <= 0.5737)) AND (2 > 0.4229)) AND (9 <= 0.8389)) AND (8 <= 0.7198)) AND (0 > 0.5986)) THEN Class 1
      5: IF ((((7 <= 0.5598) AND (6 > 0.5737)) AND (7 > 0.3873)) AND (8 <= 0.5301)) THEN Class 1
      6: IF ((((((7 > 0.5598) AND (3 <= 0.7429)) AND (9 <= 0.9532)) AND (1 <= 0.9787)) AND (3 > 0.0303)) AND (3 > 0.7217)) THEN Class 1
      7: IF (((((7 <= 0.5598) AND (6 > 0.5737)) AND (7 > 0.3873)) AND (8 > 0.5301)) AND (7 > 0.5033)) THEN Class 1
      8: IF (((((7 > 0.5598) AND (3 > 0.7429)) AND (1 <= 0.7607)) AND (6 > 0.8453)) AND (6 > 0.9445)) THEN Class 1
      9: IF (((((((7 <= 0.5598) AND (6 <= 0.5737)) AND (2 > 0.4229)) AND (9 <= 0.8389)) AND (8 <= 0.7198)) AND (0 <= 0.5359)) AND (7 <= 0.2688)) THEN Class 1
      10: IF ((((((7 > 0.5598) AND (3 > 0.7429)) AND (1 <= 0.7607)) AND (6 <= 0.8453)) AND (1 > 0.0049)) AND (5 <= 0.4605)) THEN Class 1
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=0.8140, TestF1=0.8140
 Train Perf (Chunk 10): TrainGmean=0.8801
---
  Fitness: 0.725263
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF (((4 > 0.2793) AND ((8 > 0.1725) AND (6 > 0.3025))) AND (((2 > 0.0805) AND (4 > 0.7129)) AND ((0 > 0.3499) AND (8 <= 0.8387)))) THEN Class 0
      2: IF ((((7 <= 0.2918) AND (8 > 0.2374)) AND (3 <= 0.3838)) AND (4 <= 0.3536)) THEN Class 0
    Class 1:
      1: IF (((7 <= 0.2918) AND (8 <= 0.2374)) AND (6 <= 0.6762)) THEN Class 1
      2: IF (((((7 > 0.2918) AND (1 <= 0.6333)) AND (4 <= 0.8679)) AND (9 <= 0.9440)) AND (7 > -0.5810)) THEN Class 1
      3: IF (((4 > 0.2793) AND ((8 > 0.1725) AND (6 <= 0.3025))) AND ((3 > 0.1407) AND ((5 > 0.4541) AND (1 > 0.0548)))) THEN Class 1
      4: IF ((((7 > 0.2918) AND (1 <= 0.6333)) AND (4 <= 0.4263)) AND (9 > 0.9440)) THEN Class 1
      5: IF (((7 > 0.2918) AND ((3 <= 0.7796) AND (0 <= 0.8113))) AND ((4 > 0.5568) AND ((0 <= 0.4242) AND (5 <= 0.5258)))) THEN Class 1
      6: IF (((7 <= 0.2918) AND (8 > 0.2374)) AND (3 > 0.9585)) THEN Class 1
      7: IF (((4 <= 0.2793) AND (3 <= 0.7722)) AND ((7 > 0.1226) AND ((6 <= 0.8259) AND (0 <= 0.8078)))) THEN Class 1
      8: IF ((((4 > 0.2793) AND (8 > 0.1725)) AND ((6 > 0.3025) AND (2 > 0.0805))) AND (((4 <= 0.7129) AND (2 > 0.4802)) AND ((3 <= 0.5575) AND (4 <= 0.5186)))) THEN Class 1
      9: IF (((7 > 0.2918) AND ((3 <= 0.7796) AND (0 <= 0.8113))) AND ((4 <= 0.5568) AND ((9 <= 0.7078) AND (2 > 0.2372)))) THEN Class 1
      10: IF (((((((7 > 0.2918) AND (1 > 0.6333)) AND (3 <= 0.7699)) AND (9 <= 0.7429)) AND (4 <= 0.7977)) AND (3 > 0.1441)) AND (2 > 0.7236)) THEN Class 1
========================================

--- Chunk 11 (Trained) --- Test Perf (Chunk 12): TestGmean=0.7969, TestF1=0.7976
 Train Perf (Chunk 11): TrainGmean=0.9179
---
  Fitness: 0.889013
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF ((((7 > 0.2929) AND (1 > 0.8065)) AND (3 <= 0.5958)) AND (5 > 0.3728)) THEN Class 0
    Class 1:
      1: IF ((((7 <= 0.2929) AND (8 <= 0.4058)) AND (2 > 0.6433)) AND (7 > 0.1666)) THEN Class 1
      2: IF (((((7 > 0.2929) AND (1 <= 0.8065)) AND (9 <= 0.8963)) AND (4 < 0.6804)) AND (8 <= 1.0975)) THEN Class 1
      3: IF (((((((7 > 0.2929) AND (1 <= 0.8065)) AND (9 <= 0.8963)) AND (4 <= 0.6804)) AND (8 <= 1.0975)) AND (9 <= 0.7350)) AND (8 <= 0.8755)) THEN Class 1
      4: IF (((((((7 > 0.2929) AND (1 <= 0.3734)) AND (9 <= 0.8963)) AND (4 <= 0.6804)) AND (8 <= 1.0975)) AND (9 <= 0.7350)) AND (8 <= 0.8755)) THEN Class 1
      5: IF (((((7 > 0.2929) AND (1 > 0.8065)) AND (3 <= 0.5958)) AND (5 <= 0.3728)) AND (3 > 0.1949)) THEN Class 1
      6: IF (((((((7 > 0.2929) AND (1 <= 0.8065)) AND (9 <= 0.8963)) AND (4 <= 0.6804)) AND (8 <= 1.0975)) AND (9 > 0.7350)) AND (2 <= 0.4926)) THEN Class 1
      7: IF ((((((7 > 0.2929) AND (1 <= 0.8065)) AND (9 <= 0.8963)) AND (4 > 0.6804)) AND (1 <= 0.4182)) AND (8 <= 0.3331)) THEN Class 1
      8: IF ((((7 <= 0.2929) AND (8 <= 0.4058)) AND (2 <= 0.6433)) AND (3 > 0.6597)) THEN Class 1
      9: IF ((((7 > 0.2929) AND (1 > 0.8065)) AND (3 > 0.5958)) AND (9 <= 0.3875)) THEN Class 1
      10: IF (((((7 > 0.2929) AND (1 <= 0.8065)) AND (9 > 0.8963)) AND (2 <= 0.3686)) AND (8 <= 0.4929)) THEN Class 1
      11: IF (((((7 > 0.2929) AND (1 <= 0.8065)) AND (9 > 0.8963)) AND (2 > 0.3686)) AND (1 <= 0.3377)) THEN Class 1
========================================

--- Chunk 12 (Trained) --- Test Perf (Chunk 13): TestGmean=0.7926, TestF1=0.7920
 Train Perf (Chunk 12): TrainGmean=0.9280
---
  Fitness: 1.020807
  Default Class: 0
  Rules (18 total):
    Class 0:
      1: IF ((((7 <= 0.5684) AND (9 > 0.1420)) AND ((6 <= 0.8655) AND (3 <= 0.2697))) AND (((2 <= 0.8113) AND (4 > 0.2701)) AND ((5 > 0.0868) AND (1 > 0.3708)))) THEN Class 0
      2: IF ((((7 <= 0.3299) AND (2 <= 0.5620)) AND (5 <= 0.8398)) AND (3 > 0.9194)) THEN Class 0
      3: IF ((1 <= 0.7722) AND ((((1 < 0.4601) AND (4 > -0.1526)) AND ((7 > 0.5813) AND (4 > 0.7494))) AND ((3 > 0.8255) AND (0 <= 0.2652)))) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.3299) AND (9 <= 0.7247)) AND (4 <= 0.6276)) AND (0 <= 0.9075)) AND (1 > -0.0377)) THEN Class 1
      2: IF (((((7 > 0.3299) AND (9 > 0.7247)) AND (1 <= 0.6632)) AND (2 <= 0.3775)) AND (0 <= 0.4416)) THEN Class 1
      3: IF (((((7 <= 0.3299) AND (2 > 0.5620)) AND (8 <= 0.4587)) AND (4 > 0.1745)) AND (4 <= 0.6305)) THEN Class 1
      4: IF (((7 <= 0.5684) AND ((9 > 0.1420) AND (6 <= 0.8655))) AND (((3 > 0.2697) AND (7 > 0.2522)) AND ((0 <= 0.5587) AND (4 > 0.5712)))) THEN Class 1
      5: IF (((7 > 0.5684) AND (3 > 0.7768)) AND ((1 <= 0.6824) AND ((0 > 0.5762) AND (7 <= 0.8042)))) THEN Class 1
      6: IF (((((7 > 0.3299) AND (9 > 0.7247)) AND (1 <= 0.6632)) AND (2 > 0.3775)) AND (6 <= 0.3722)) THEN Class 1
      7: IF (((7 <= 0.3299) AND (2 <= 0.5620)) AND (5 > 0.8398)) THEN Class 1
      8: IF (((((7 <= 0.3299) AND (2 > 0.5620)) AND (8 <= 0.4587)) AND (4 > 0.1745)) AND (4 > 0.6305)) THEN Class 1
      9: IF (((7 <= 0.5684) AND ((9 > 0.1420) AND (6 <= 0.8655))) AND (((3 > 0.2697) AND (7 > 0.2522)) AND ((0 > 0.5587) AND (4 <= 0.6439)))) THEN Class 1
      10: IF (((((7 > 0.3299) AND (9 <= 0.7247)) AND (4 <= 0.6276)) AND (0 > 0.9075)) AND (9 > 0.3638)) THEN Class 1
      11: IF (((((((7 > 0.3299) AND (9 <= 0.7247)) AND (4 <= 0.6276)) AND (0 <= 0.9075)) AND (1 > -0.0377)) AND (1 <= 1.0081)) AND (3 > 0.9514)) THEN Class 1
      12: IF (((((7 > 0.3299) AND (9 <= 0.7247)) AND (4 <= 0.6276)) AND (0 <= 0.9075)) AND (1 <= -0.0377)) THEN Class 1
      13: IF (((7 > 0.5684) AND ((3 <= 0.7768) AND (9 <= 0.9720))) AND (((1 <= 0.9086) AND (4 <= 0.8186)) AND ((7 <= 0.9883) AND (1 > 0.0754)))) THEN Class 1
      14: IF ((((((7 > 0.3299) AND (9 <= 0.7247)) AND (4 > 0.6276)) AND (9 <= 0.4090)) AND (0 > 0.4320)) AND (8 <= 0.2636)) THEN Class 1
      15: IF ((((7 <= 0.3299) AND (2 > 0.5620)) AND (8 <= 0.4587)) AND (7 > 0.1872)) THEN Class 1
========================================

--- Chunk 13 (Trained) --- Test Perf (Chunk 14): TestGmean=0.8567, TestF1=0.8560
 Train Perf (Chunk 13): TrainGmean=0.9124
---
  Fitness: 1.003601
  Default Class: 1
  Rules (24 total):
    Class 0:
      1: IF ((((7 <= 0.3966) AND (6 > 0.5732)) AND (0 > 0.5807)) AND (8 <= 0.3459)) THEN Class 0
      2: IF ((((7 <= 0.3966) AND (6 > 0.5732)) AND (0 > 0.5807)) AND (0 <= 0.6208)) THEN Class 0
      3: IF (((6 > 0.5905) AND (7 <= 0.3966)) AND ((0 > 0.6096) AND (8 > 0.3583))) THEN Class 0
      4: IF (4 > -0.2513) THEN Class 0
      5: IF ((2 <= 0.1806) AND (((((3 < -0.0654) AND (1 <= 0.7079)) AND ((9 > -0.2844) AND (((((7 >= 0.0660) AND ((4 <= 0.9186) AND ((((8 > 1.2602) AND (8 <= 0.0508)) OR (8 >= 1.4324)) AND (9 <= -0.1598)))) AND (((((((6 >= 0.0312) AND (1 > 0.8500)) OR (((2 > 0.9018) AND (7 > 1.0044)) AND ((1 >= 0.4758) AND (4 > -0.0096)))) AND ((7 < 0.7856) AND (((4 >= 0.9287) OR (6 < 1.1894)) AND ((3 < 0.0070) AND (6 < 1.4091))))) AND (2 < 0.4341)) OR (((((7 <= 0.0951) AND ((6 < 0.5233) AND (1 > -0.4245))) AND ((4 < 0.7080) AND (9 >= 1.0907))) AND ((((4 < 0.7160) AND (6 < 0.8817)) AND ((6 > 0.9392) AND (8 > -0.2020))) AND (7 <= 0.2107))) AND (((((6 >= 0.6855) OR (3 < -0.1314)) AND ((3 <= 0.1341) OR (6 > -0.0424))) AND (((5 < 0.0963) AND (4 <= 0.6946)) AND (4 > -0.0764))) AND ((2 < 1.2321) AND (((9 >= 1.0564) AND (9 < 1.4606)) AND (9 >= 1.1121)))))) AND ((7 >= 0.1883) AND (0 >= 1.4240)))) AND ((((1 > 1.0227) AND ((3 < 0.0661) AND ((((1 <= 0.5040) AND ((0 <= 0.8288) AND (4 <= -0.0035))) AND (((6 > 1.6416) AND (2 <= 0.7566)) AND (2 > 0.7047))) AND (((9 < 0.2292) AND (4 < 0.8268)) AND (2 <= -0.4148))))) AND (((((((3 <= 1.1740) AND (1 >= 0.2536)) AND ((2 <= 0.9086) AND (6 < 1.1082))) AND ((2 <= 1.0139) OR ((9 > 0.9303) AND (3 < 0.0428)))) AND (6 < 0.7848)) AND (9 <= 0.3812)) AND ((((((6 <= 1.6274) AND (7 >= 0.9322)) OR ((0 > 0.0280) AND (3 < 0.7968))) AND (1 >= 0.5799)) OR ((((4 >= 0.0704) OR (1 >= -0.2172)) AND (0 < 1.3615)) AND (((7 < -0.3942) AND (2 <= 0.1876)) AND ((3 > -0.2303) AND (4 > 0.3676))))) AND ((4 >= -0.1186) AND (3 > 1.1311))))) AND (5 >= -0.1731))) AND (((6 >= 1.4729) OR (((8 > 1.1878) AND (((((3 >= 0.0037) AND (6 >= 0.1943)) OR (8 > 1.0093)) AND ((0 < 1.3039) AND (5 > 0.4033))) AND ((((7 <= -0.2722) AND ((1 >= 0.3492) AND (7 > 1.3234))) AND (3 > 0.8958)) AND ((((8 > -0.0313) AND (8 < 0.4509)) OR ((5 >= 0.6952) AND (4 < -0.4963))) OR ((4 < 1.0486) AND (5 < 0.5019)))))) AND (((7 > -0.0103) AND ((9 >= 1.3378) AND (1 <= 0.2907))) AND (((0 >= 0.6687) OR (1 >= 0.1215)) AND (((5 <= 0.7461) OR (3 < 0.2484)) AND (((1 > 1.0745) AND (0 < 1.2746)) OR (((2 <= 1.0553) OR (8 >= 1.1264)) OR ((1 >= -0.4430) OR (8 < 0.8546))))))))) AND (2 < 0.6941))))) OR (((2 < -0.1437) AND (3 >= 0.0750)) AND (8 > 1.2520))) AND ((9 <= 1.4358) AND ((0 <= 0.8533) AND ((((((2 <= 0.3339) AND (9 < 0.7536)) AND (9 <= 1.4221)) AND (9 >= 0.2257)) AND (3 < 0.4356)) AND (7 < 1.0899)))))) THEN Class 0
    Class 1:
      1: IF ((((((((7 > 0.3966) AND (1 <= 0.7796)) AND (4 <= 0.6344)) AND (9 <= 0.9646)) AND (0 <= 1.0395)) AND (6 <= 0.9848)) AND (7 > 0.5035)) AND (9 <= 0.8706)) THEN Class 1
      2: IF ((((((7 > 0.3966) AND (1 <= 0.7796)) AND (4 > 0.6344)) AND (8 <= 0.4387)) AND (1 <= 0.5563)) AND (7 <= 1.0973)) THEN Class 1
      3: IF (((((7 > 0.3966) AND (1 > 0.7796)) AND (7 > 0.8885)) AND (4 <= 0.4059)) AND (1 > 0.8498)) THEN Class 1
      4: IF ((((((7 > 0.3966) AND (1 > 0.7796)) AND (7 <= 0.8885)) AND (3 <= 0.5793)) AND (3 > 0.1690)) AND (9 <= 0.7878)) THEN Class 1
      5: IF (((((7 <= 0.3966) AND (6 > 0.5732)) AND (0 <= 0.5807)) AND (2 > 0.7378)) AND (8 <= 0.5340)) THEN Class 1
      6: IF ((((((7 > 0.3966) AND (1 > 0.7796)) AND (7 <= 0.8885)) AND (3 <= 0.5793)) AND (3 > 0.1690)) AND (8 <= 0.5718)) THEN Class 1
      7: IF ((((((7 > 0.3966) AND (1 <= 0.7796)) AND (4 > 0.6344)) AND (8 > 0.4387)) AND (7 <= 0.7288)) AND (3 > 0.3463)) THEN Class 1
      8: IF ((((((((7 > 0.3966) AND (1 <= 0.7796)) AND (4 <= 0.6344)) AND (9 <= 0.9646)) AND (0 <= 1.0395)) AND (6 <= 0.9848)) AND (7 <= 0.5035)) AND (8 <= 0.4541)) THEN Class 1
      9: IF (((((7 > 0.3966) AND (1 > 0.7796)) AND (7 > 0.8885)) AND (4 <= 0.4059)) AND (1 <= 0.8498)) THEN Class 1
      10: IF (((6 <= 0.5905) AND ((3 > 0.1583) AND (0 <= 1.0049))) AND ((3 <= 0.7514) AND ((8 <= 0.5783) AND (7 <= 0.6905)))) THEN Class 1
      11: IF (((6 > 0.5905) AND (7 > 0.3966)) AND ((1 > 0.7647) AND ((3 <= 0.6671) AND (2 <= 0.5616)))) THEN Class 1
      12: IF (((6 <= 0.5905) AND ((3 > 0.1583) AND (0 <= 1.0049))) AND (((3 <= 0.7514) AND (8 > 0.5783)) AND ((6 > 0.2907) AND (0 > 0.2885)))) THEN Class 1
      13: IF (((((7 <= 0.3966) AND (6 <= 0.5732)) AND (2 > 0.2520)) AND (8 <= 0.4001)) AND (2 > 0.7708)) THEN Class 1
      14: IF ((((((7 > 0.3966) AND (1 <= 0.7796)) AND (4 <= 0.6344)) AND (9 <= 0.9646)) AND (0 > 1.0395)) AND (3 > 0.7471)) THEN Class 1
      15: IF (((6 > 0.5905) AND ((7 > 0.3966) AND (1 <= 0.7647))) AND ((8 > 0.4567) AND ((2 <= 0.5586) AND (6 <= 0.8619)))) THEN Class 1
      16: IF (((6 > 0.5905) AND (7 > 0.3966)) AND ((1 <= 0.7647) AND ((8 <= 0.4567) AND (2 <= 0.7015)))) THEN Class 1
      17: IF ((((((7 > 0.3966) AND (1 > 0.7796)) AND (7 <= 0.8885)) AND (3 <= 0.5793)) AND (3 > 0.1690)) AND (9 > 0.7878)) THEN Class 1
      18: IF ((((((7 > 0.3966) AND (1 <= 0.7796)) AND (4 <= 0.6344)) AND (9 <= 0.9646)) AND (0 > 1.0395)) AND (0 > 1.1981)) THEN Class 1
      19: IF ((((((7 > 0.3966) AND (1 > 0.7796)) AND (7 <= 0.8885)) AND (3 <= 0.5793)) AND (3 > 0.1690)) AND (8 > 0.5718)) THEN Class 1
========================================

--- Chunk 14 (Trained) --- Test Perf (Chunk 15): TestGmean=0.7701, TestF1=0.7731
 Train Perf (Chunk 14): TrainGmean=0.8727
---
  Fitness: 0.884794
  Default Class: 0
  Rules (10 total):
    Class 0:
      1: IF (((7 <= 0.2980) AND (2 > 0.6639)) AND (8 > 0.6135)) THEN Class 0
    Class 1:
      1: IF ((((7 <= 0.2980) AND (2 > 0.6639)) AND (8 <= 0.6135)) AND (5 <= 0.5691)) THEN Class 1
      2: IF (((((7 > 0.2980) AND (4 <= 0.5381)) AND (1 <= 0.9719)) AND (7 > 0.5140)) AND (2 <= 0.7578)) THEN Class 1
      3: IF ((((((7 > 0.2980) AND (4 > 0.5381)) AND (1 <= 0.6536)) AND (8 > 0.4661)) AND (2 <= 0.2503)) AND (7 > 0.5064)) THEN Class 1
      4: IF (((((7 > 0.2980) AND (4 > 0.5381)) AND (1 <= 0.6536)) AND (8 <= 0.4661)) AND (4 <= 1.0267)) THEN Class 1
      5: IF (((((((7 > 0.2980) AND (4 <= 0.5381)) AND (1 <= 0.9719)) AND (7 > 0.5140)) AND (2 > 0.7578)) AND (9 <= 0.7030)) AND (1 > 0.5423)) THEN Class 1
      6: IF (((((7 > 0.2980) AND (4 > 0.5381)) AND (1 <= 0.6536)) AND (8 > 0.4661)) AND (2 <= 0.2503)) THEN Class 1
      7: IF (((((7 > 0.2980) AND (4 <= 0.5381)) AND (1 <= 0.9719)) AND (7 > 0.5140)) AND (2 > 0.7578)) THEN Class 1
      8: IF ((((((7 > 0.2980) AND (4 <= 0.5381)) AND (1 <= 0.9719)) AND (7 <= 0.5140)) AND (8 > 0.5533)) AND (9 > 0.4318)) THEN Class 1
      9: IF (((((7 <= 0.2980) AND (2 > 0.6639)) AND (8 <= 0.6135)) AND (4 > 0.0634)) AND (5 > 0.7076)) THEN Class 1
========================================

--- Chunk 15 (Trained) --- Test Perf (Chunk 16): TestGmean=0.8221, TestF1=0.8220
 Train Perf (Chunk 15): TrainGmean=0.9260
---
  Fitness: 1.018576
  Default Class: 0
  Rules (21 total):
    Class 0:
      1: IF ((((4 <= 0.5120) AND (7 > 0.3624)) AND (9 > 0.8774)) AND (1 > 0.8339)) THEN Class 0
      2: IF ((((((4 <= 0.5120) AND (7 > 0.3624)) AND (9 > 0.8774)) AND (8 >= 0.3848)) AND (2 > 0.6825)) AND (7 > 0.6657)) THEN Class 0
      3: IF ((2 > -0.2663) AND (((7 >= 1.0577) AND (6 >= 0.2754)) AND (2 >= 0.9662))) THEN Class 0
      4: IF ((1 > 0.0575) AND (((((1 < 0.8361) AND ((((3 > 0.8285) AND (((4 >= 0.3652) AND ((0 > 0.5144) AND (9 >= 0.3949))) AND (8 <= 0.9020))) AND ((8 <= 1.3406) AND ((((((2 >= 0.6163) OR (1 < -0.1756)) AND (((8 >= 0.6801) AND (3 <= -0.2241)) AND (4 <= 0.9641))) AND ((((2 < -0.2756) AND (0 <= -0.1443)) OR ((6 > 0.7811) AND (4 <= 0.7531))) AND (2 <= -0.3400))) AND (3 > 0.0946)) AND (0 >= 0.8895)))) OR ((8 < 0.6558) AND ((1 > 1.3005) AND ((6 >= 0.6627) AND ((((2 <= -0.0685) AND ((7 < 0.9192) AND (5 > 0.0923))) AND (8 < 0.8754)) AND (6 < 0.2788))))))) AND ((9 >= -0.1118) AND (6 <= 0.8670))) AND ((((3 < 0.4232) AND ((7 <= 0.8094) OR (((((9 >= 1.2793) AND (4 >= 0.5618)) AND ((0 < 0.6393) AND ((5 > 0.8626) AND (((8 <= 0.0044) AND (5 >= 0.2086)) AND ((3 >= -0.1253) AND (2 > -0.0491)))))) AND ((2 < 0.1537) AND (((6 < 0.6491) AND (0 >= 0.2013)) AND (0 < 0.7743)))) AND (7 > 0.6863)))) AND (4 > -0.1682)) AND (7 < 0.0110))) AND (4 <= 1.2751))) THEN Class 0
    Class 1:
      1: IF (((((4 <= 0.5120) AND (7 > 0.3624)) AND (9 <= 1.0146)) AND (1 <= 1.0454)) AND (2 <= 0.9097)) THEN Class 1
      2: IF ((((4 <= 0.5120) AND (7 <= 0.3624)) AND (8 <= 0.3496)) AND (1 > 0.3064)) THEN Class 1
      3: IF (((8 <= 0.3829) AND ((1 <= 0.7875) AND (2 > 0.6826))) AND ((1 <= 0.5863) AND ((3 > 0.1376) AND (6 <= 0.6393)))) THEN Class 1
      4: IF (((8 <= 0.3829) AND ((1 <= 0.7875) AND (2 <= 0.6826))) AND ((7 > 0.3501) AND ((3 > 0.3108) AND (4 <= 0.6467)))) THEN Class 1
      5: IF (((8 <= 0.3829) AND (1 <= 0.7875)) AND ((2 > 0.6826) AND ((1 > 0.5863) AND (9 <= 0.4250)))) THEN Class 1
      6: IF (((((4 > 0.5120) AND (1 <= 0.5810)) AND (6 > 0.4547)) AND (2 <= 0.1414)) AND (8 <= 0.5280)) THEN Class 1
      7: IF (((((4 > 0.5120) AND (1 <= 0.5810)) AND (6 > 0.4547)) AND (2 <= 0.1414)) AND (1 <= 0.3489)) THEN Class 1
      8: IF (((((4 <= 0.5120) AND (7 > 0.3624)) AND (9 <= 0.8774)) AND (1 <= 1.0454)) AND (2 > 0.9097)) THEN Class 1
      9: IF (((4 > 0.5120) AND (1 > 0.5810)) AND (5 <= -0.0795)) THEN Class 1
      10: IF (((((4 > 0.5120) AND (1 <= 0.5810)) AND (6 > 0.4547)) AND (2 > 0.1414)) AND (5 <= 0.2031)) THEN Class 1
      11: IF (((((4 > 0.5120) AND (1 <= 0.5810)) AND (6 <= 0.4547)) AND (2 > 0.6998)) AND (3 <= 0.1376)) THEN Class 1
      12: IF (((((4 > 0.5120) AND (1 <= 0.5810)) AND (6 > 0.4547)) AND (2 <= 0.1414)) AND (1 > 0.3489)) THEN Class 1
      13: IF (((((4 <= 0.5120) AND (7 <= 0.3624)) AND (8 > 0.3496)) AND (0 <= 0.4143)) AND (3 > 0.4523)) THEN Class 1
      14: IF (((((4 > 0.5120) AND (1 <= 0.5810)) AND (6 <= 0.4547)) AND (2 <= 0.6998)) AND (0 <= 0.2747)) THEN Class 1
      15: IF ((((4 <= 0.5120) AND (7 > 0.3624)) AND (9 > 0.8774)) AND (8 <= 0.3848)) THEN Class 1
      16: IF ((((((4 <= 0.5120) AND (7 > 0.3624)) AND (9 <= 0.8774)) AND (1 <= 1.0454)) AND (2 <= 0.9097)) AND (6 > 0.9718)) THEN Class 1
      17: IF (((((4 > 0.5120) AND (1 > 0.5810)) AND (5 > -0.0795)) AND (4 > 0.5348)) AND (9 <= 0.1997)) THEN Class 1
========================================

--- Chunk 16 (Trained) --- Test Perf (Chunk 17): TestGmean=0.8071, TestF1=0.8079
 Train Perf (Chunk 16): TrainGmean=0.9186
---
  Fitness: 0.847394
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF ((((7 > 0.3587) AND (1 > 0.8447)) AND (3 > 0.5112)) AND (5 > 0.5930)) THEN Class 0
      2: IF (((3 > 0.7159) AND ((2 > 0.2144) AND (6 > 0.3051))) AND ((4 > 0.0937) AND ((8 > 0.4078) AND (2 > 0.4085)))) THEN Class 0
      3: IF ((((7 > 0.3587) AND (1 > 0.8447)) AND (3 > 0.5112)) AND (1 >= 0.9188)) THEN Class 0
      4: IF (((4 > 0.6869) AND (1 > 0.3427)) AND ((0 > 0.3212) AND (6 > 0.3337))) THEN Class 0
    Class 1:
      1: IF (((4 <= 0.5289) AND ((7 > 0.3587) AND (3 <= 0.7977))) AND ((0 <= 0.9284) AND ((1 <= 0.8774) AND (7 > 0.5793)))) THEN Class 1
      2: IF ((4 > 0.5289) AND ((1 <= 0.3768) AND (2 <= 0.1705))) THEN Class 1
      3: IF (((((7 <= 0.3587) AND (8 <= 0.5123)) AND (2 > 0.6312)) AND (7 > 0.1462)) AND (3 > 0.0285)) THEN Class 1
      4: IF ((((((((7 > 0.3587) AND (1 <= 0.8447)) AND (4 <= 0.5938)) AND (9 <= 0.9478)) AND (3 > 0.0060)) AND (2 <= 0.8217)) AND (7 <= 0.4882)) AND (7 <= 0.4319)) THEN Class 1
      5: IF ((0 >= -0.1981) AND (7 > 0.6651)) THEN Class 1
      6: IF (((3 <= 0.7159) AND (7 > 0.3653)) AND ((9 <= 0.6689) AND ((0 <= 0.8616) AND (7 > 0.5109)))) THEN Class 1
      7: IF ((((4 <= 0.6869) AND (9 <= 0.8276)) AND ((7 > 0.3587) AND (2 <= 0.9745))) AND (((1 <= 0.8812) AND (7 > 0.4807)) AND ((6 <= 0.9569) AND (4 > -0.0412)))) THEN Class 1
      8: IF (((4 > 0.5289) AND ((2 > 0.1705) AND (5 > 0.0229))) AND (((6 <= 0.3426) AND (3 > 0.1546)) AND ((6 > 0.0125) AND (6 <= 0.2257)))) THEN Class 1
      9: IF ((4 > 0.5289) AND ((2 <= 0.1705) AND (6 > 0.7162))) THEN Class 1
      10: IF (((3 <= 0.7159) AND (7 <= 0.3653)) AND ((2 > 0.6407) AND ((8 <= 0.5123) AND (9 <= 0.4053)))) THEN Class 1
      11: IF (((3 <= 0.7159) AND (7 > 0.3653)) AND ((9 > 0.6689) AND ((1 <= 0.4685) AND (5 <= 0.7342)))) THEN Class 1
========================================

--- Chunk 17 (Trained) --- Test Perf (Chunk 18): TestGmean=0.7812, TestF1=0.7820
 Train Perf (Chunk 17): TrainGmean=0.8963
---
  Fitness: 0.819216
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF ((((7 > 0.5334) AND (1 > 0.8674)) AND (3 > 0.6247)) AND (6 <= 0.6794)) THEN Class 0
      2: IF ((((7 > 0.5334) AND (1 > 0.8674)) AND (3 > 0.6247)) AND (4 <= 0.5270)) THEN Class 0
      3: IF ((((7 > 0.5334) AND (1 > 0.8674)) AND (3 > 0.6247)) AND (7 <= 0.7016)) THEN Class 0
      4: IF ((((7 > 0.5334) AND (1 > 0.8674)) AND (3 > 0.6247)) AND (8 <= 0.4228)) THEN Class 0
      5: IF ((((7 > 0.5334) AND (1 > 0.8674)) AND (3 > 0.6247)) AND (2 <= 0.4498)) THEN Class 0
      6: IF ((((7 > 0.5334) AND (1 > 0.8674)) AND (3 > 0.6247)) AND (3 <= 0.8327)) THEN Class 0
      7: IF ((((7 > 0.5334) AND (1 > 0.8674)) AND (3 > 0.6247)) AND (4 <= -0.1370)) THEN Class 0
      8: IF ((((7 > 0.5334) AND (1 > 0.8674)) AND (3 > 0.6247)) AND (9 <= 0.7055)) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.5334) AND (1 <= 0.8674)) AND (4 <= 0.7067)) AND (9 <= 1.1629)) AND (3 <= 0.8185)) THEN Class 1
      2: IF (((((7 > 0.5334) AND (1 <= 0.8674)) AND (4 > 0.7067)) AND (6 <= 0.4019)) AND (7 > 0.7020)) THEN Class 1
      3: IF ((((((7 > 0.5334) AND (1 <= 0.9257)) AND (4 <= 0.7067)) AND (9 <= 0.8976)) AND (3 > 0.8185)) AND (9 <= 0.5557)) THEN Class 1
      4: IF ((((7 > 0.5334) AND (1 > 0.8674)) AND (3 <= 0.6247)) AND (1 > 0.9147)) THEN Class 1
      5: IF (((((7 > 0.5334) AND (1 <= 0.8674)) AND (4 <= 0.7067)) AND (9 > 0.8976)) AND (2 <= 0.3533)) THEN Class 1
      6: IF ((((7 <= 0.5334) AND (8 <= 0.5147)) AND (2 <= 0.4922)) AND (0 <= 0.3541)) THEN Class 1
      7: IF (((7 > 0.5334) AND (1 > 0.8674)) AND (3 <= 0.6247)) THEN Class 1
      8: IF (((((7 <= 0.5334) AND (8 <= 0.5147)) AND (2 > 0.4922)) AND (9 <= 1.0624)) AND (6 <= 0.8061)) THEN Class 1
      9: IF ((((((7 <= 0.5334) AND (8 <= 0.5147)) AND (2 > 0.4922)) AND (9 <= 1.0624)) AND (6 > 0.8061)) AND (2 <= 0.6711)) THEN Class 1
========================================

--- Chunk 18 (Trained) --- Test Perf (Chunk 19): TestGmean=0.8237, TestF1=0.8254
 Train Perf (Chunk 18): TrainGmean=0.9332
---
  Fitness: 0.812627
  Default Class: 0
  Rules (20 total):
    Class 0:
      1: IF ((((7 > 0.5163) AND (3 > 0.7412)) AND (1 > 0.7810)) AND (1 <= 0.8349)) THEN Class 0
      2: IF ((((7 > 0.5163) AND (3 > 0.7412)) AND (1 > 0.7810)) AND (2 <= 0.4424)) THEN Class 0
      3: IF ((((7 > 0.5163) AND (3 > 0.7412)) AND (1 > -0.1695)) AND (8 <= 0.3251)) THEN Class 0
      4: IF ((((7 > 0.5163) AND (3 > 0.7412)) AND (1 > 0.7810)) AND (6 <= 0.5576)) THEN Class 0
      5: IF ((((7 > 0.5163) AND (3 > 0.7412)) AND (1 > 0.7810)) AND (0 <= 0.3030)) THEN Class 0
      6: IF ((((7 > 0.5163) AND (3 > 0.7412)) AND (1 > 0.7810)) AND (7 <= 0.6529)) THEN Class 0
      7: IF (1 >= 1.6213) THEN Class 0
      8: IF ((((7 > 0.5163) AND (3 > 0.7412)) AND (1 > 0.7810)) AND (9 <= 0.5557)) THEN Class 0
      9: IF ((((7 > 0.5163) AND (3 > 0.7412)) AND (1 > 0.7810)) AND (4 <= 0.5078)) THEN Class 0
      10: IF ((((7 > 0.5163) AND (3 > 0.7412)) AND (1 > 0.7810)) AND (8 <= 0.3251)) THEN Class 0
    Class 1:
      1: IF ((((7 > 0.5163) AND (3 <= 0.7412)) AND (9 > 0.8189)) AND (1 <= 0.3501)) THEN Class 1
      2: IF (((1 <= 0.5398) AND ((7 > 0.1495) AND (2 <= 0.7388))) AND (((7 > 0.2895) AND (4 <= 0.7062)) AND ((0 <= 0.7439) AND (2 <= 0.5115)))) THEN Class 1
      3: IF (((1 <= 0.5398) AND (7 > 0.1495)) AND ((2 > 0.7388) AND ((2 <= 1.0356) AND (1 <= 0.3762)))) THEN Class 1
      4: IF (((7 > 0.3302) AND (1 <= 1.6956)) AND ((9 <= 0.5092) AND ((7 > 0.4338) AND (1 > 0.1015)))) THEN Class 1
      5: IF ((((((((7 <= 0.5163) AND (2 > 0.5446)) AND (6 <= 0.6032)) AND (9 <= 0.7784)) AND (4 <= 0.7995)) AND (8 <= 0.9341)) AND (7 <= 0.4346)) AND (6 > 0.0326)) THEN Class 1
      6: IF ((((7 > 0.5163) AND (3 > 0.7412)) AND (1 <= 0.6667)) AND (2 <= 0.2968)) THEN Class 1
      7: IF (((1 > 0.7821) AND (4 <= 0.6011)) AND ((3 <= 0.5500) AND (6 > 0.3628))) THEN Class 1
      8: IF (((7 > 0.3302) AND ((1 <= 0.9531) AND (9 > 0.5092))) AND ((2 <= 0.2834) AND ((3 <= 0.7635) AND (2 <= 0.2039)))) THEN Class 1
      9: IF (((1 <= 0.7821) AND ((7 > 0.3302) AND (9 > 0.5159))) AND ((2 <= 0.3031) AND ((0 <= 0.7794) AND (7 > 0.6761)))) THEN Class 1
      10: IF ((((7 > 0.3302) AND (1 <= 0.9531)) AND ((9 > 0.5092) AND (2 > 0.2834))) AND (((0 <= 0.8624) AND (1 > 0.4414)) AND ((2 <= 0.5565) AND ((4 <= 0.4499) AND (7 > 0.9212))))) THEN Class 1
========================================

--- Chunk 19 (Trained) --- Test Perf (Chunk 20): TestGmean=0.7919, TestF1=0.7920
 Train Perf (Chunk 19): TrainGmean=0.9139
---
  Fitness: 0.893850
  Default Class: 0
  Rules (10 total):
    Class 0:
      1: IF ((7 <= 0.2190) AND ((6 > 0.4510) AND (2 <= 0.7935))) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.3796) AND (4 < 0.5792)) AND (9 <= 0.9475)) AND (1 <= 1.0498)) AND (3 > -0.0617)) THEN Class 1
      2: IF ((((7 > 0.3796) AND (4 > 0.5792)) AND (1 > 0.2827)) AND (2 <= 0.1766)) THEN Class 1
      3: IF ((((7 <= 0.3796) AND (6 <= 0.4638)) AND (2 > 0.3640)) AND (1 <= 0.5517)) THEN Class 1
      4: IF (((((7 <= 0.3796) AND (6 <= 0.4638)) AND (2 > 0.3640)) AND (1 > 0.5517)) AND (1 > 0.6962)) THEN Class 1
      5: IF ((((7 > 0.2190) AND (1 > 0.3069)) AND ((4 <= 0.5373) AND (9 <= 0.8511))) AND (((0 <= 0.9071) AND (0 > 0.3552)) AND ((2 > 0.4334) AND (6 > 0.3191)))) THEN Class 1
      6: IF ((((7 <= 0.3796) AND (6 > 0.4638)) AND (2 > 0.7018)) AND (8 <= 0.3150)) THEN Class 1
      7: IF (((7 > 0.2190) AND (1 <= 0.3069)) AND ((8 <= 0.5281) AND ((8 > 0.0298) AND (9 > 0.4322)))) THEN Class 1
      8: IF ((((7 <= 0.3796) AND (6 <= 0.4638)) AND (2 <= 0.3640)) AND (3 > 0.2998)) THEN Class 1
      9: IF (((((((7 > 0.3796) AND (4 > 0.5792)) AND (1 > 0.2827)) AND (2 > 0.1200)) AND (6 <= 0.5432)) AND (2 > 0.5878)) AND (1 <= 0.5963)) THEN Class 1
========================================

--- Chunk 20 (Trained) --- Test Perf (Chunk 21): TestGmean=0.5885, TestF1=0.5885
 Train Perf (Chunk 20): TrainGmean=0.8574
---
  Fitness: 0.753955
  Default Class: 1
  Rules (3 total):
    Class 0:
      1: IF ((((7 <= 0.5822) AND (4 > 0.7161)) AND (1 <= 0.3827)) AND (9 <= 0.1549)) THEN Class 0
      2: IF (1 >= 0.6473) THEN Class 0
    Class 1:
      1: IF ((((7 <= 0.5822) AND (4 > 0.7161)) AND (1 <= 0.3827)) AND (9 > 0.1549)) THEN Class 1
========================================

--- Chunk 21 (Trained) --- Test Perf (Chunk 22): TestGmean=0.8343, TestF1=0.8357
 Train Perf (Chunk 21): TrainGmean=0.9173
---
  Fitness: 1.009298
  Default Class: 0
  Rules (21 total):
    Class 0:
      1: IF ((((4 > 0.6322) AND (1 > 0.4270)) AND (9 <= 0.5079)) AND (6 > 0.6268)) THEN Class 0
      2: IF (((4 > 0.6322) AND (1 > 0.4270)) AND ((6 > 0.6307) AND (4 <= 0.9371))) THEN Class 0
      3: IF ((((((4 > 0.6322) AND (1 <= 0.4270)) AND (9 > 0.1348)) AND (8 > 0.4809)) AND (0 > 0.2840)) AND (1 > 0.0945)) THEN Class 0
      4: IF (5 > 0.1670) THEN Class 0
    Class 1:
      1: IF (((((4 <= 0.6322) AND (7 > 0.2796)) AND (9 <= 0.9017)) AND (7 > 0.7174)) AND (1 <= 0.9084)) THEN Class 1
      2: IF (((((4 > 0.6322) AND (1 <= 0.4270)) AND (9 > 0.1348)) AND (8 <= 0.4809)) AND (4 <= 1.0472)) THEN Class 1
      3: IF ((((4 <= 0.6322) AND (7 <= 0.2796)) AND (6 <= 0.4238)) AND (4 <= 0.4727)) THEN Class 1
      4: IF (((((4 > 0.6322) AND (1 > 0.4270)) AND (9 <= 0.5079)) AND (6 <= 0.6268)) AND (5 <= 0.4252)) THEN Class 1
      5: IF (((((((((4 <= 0.6322) AND (7 > 0.2796)) AND (9 <= 0.9017)) AND (7 <= 0.7174)) AND (6 <= 0.8075)) AND (3 <= 0.7363)) AND (5 > 0.3739)) AND (0 <= 0.3816)) AND (1 <= 0.4621)) THEN Class 1
      6: IF (((((4 <= 0.6322) AND (7 <= 0.2796)) AND (6 > 0.4238)) AND (2 > 0.7787)) AND (3 <= 0.6843)) THEN Class 1
      7: IF (((4 <= 0.6322) AND ((7 > 0.2796) AND (9 > 0.8292))) AND ((1 <= 0.7291) AND ((9 <= 1.0067) AND (1 <= 0.3141)))) THEN Class 1
      8: IF (((4 <= 0.6322) AND (7 > 0.2796)) AND ((9 <= 0.8292) AND ((7 > 0.6895) AND (2 <= 0.7891)))) THEN Class 1
      9: IF (((4 > 0.6322) AND (1 <= 0.4270)) AND ((9 > 0.1348) AND ((5 <= 0.7568) AND (4 > 0.7930)))) THEN Class 1
      10: IF (((((4 > 0.6322) AND (1 <= 0.4270)) AND (9 > 0.1348)) AND (8 <= 0.4809)) AND (4 > 1.0472)) THEN Class 1
      11: IF (((4 <= 0.6322) AND ((7 > 0.2796) AND (9 <= 0.8292))) AND (((7 <= 0.6895) AND (6 <= 0.8630)) AND ((6 <= 0.4979) AND (3 <= 0.3354)))) THEN Class 1
      12: IF (((4 <= 0.6322) AND (7 <= 0.2796)) AND ((2 > 0.6092) AND (3 <= 0.6265))) THEN Class 1
      13: IF (((4 <= 0.6322) AND (7 > 0.2796)) AND ((3 > 0.7206) AND ((1 <= 0.7114) AND (2 <= 0.3121)))) THEN Class 1
      14: IF (((4 > 0.6322) AND (6 <= 0.6307)) AND ((9 <= 0.5663) AND ((2 > 0.2710) AND (0 <= 0.8000)))) THEN Class 1
      15: IF (((((4 > 0.6322) AND (1 > 0.4270)) AND (9 > 0.5079)) AND (1 <= 0.4878)) AND (8 <= 0.4892)) THEN Class 1
      16: IF ((((((4 > 0.6322) AND (1 <= 0.4270)) AND (9 > 0.1348)) AND (8 > 0.4809)) AND (0 > 0.2840)) AND (1 <= 0.0945)) THEN Class 1
      17: IF (((4 <= 0.6322) AND (7 <= 0.2796)) AND (6 <= 0.4238)) THEN Class 1
========================================

--- Chunk 22 (Trained) --- Test Perf (Chunk 23): TestGmean=0.8605, TestF1=0.8618
 Train Perf (Chunk 22): TrainGmean=0.9266
---
  Fitness: 0.836136
  Default Class: 0
  Rules (19 total):
    Class 0:
      1: IF ((((7 <= 0.3245) AND (8 > 0.2993)) AND (2 <= 0.5310)) AND (4 <= 0.2869)) THEN Class 0
      2: IF (((1 <= 0.8570) AND (7 <= 0.3245)) AND ((2 <= 0.5408) AND (8 > 0.3530))) THEN Class 0
      3: IF ((((7 <= 0.3245) AND (8 > 0.2993)) AND (2 <= 0.5310)) AND (8 <= 0.3964)) THEN Class 0
      4: IF ((((7 <= 0.3245) AND (8 > 0.2993)) AND (2 <= 0.5310)) AND (3 <= 0.0669)) THEN Class 0
      5: IF ((((7 <= 0.3245) AND (8 > 0.2993)) AND (2 <= 0.5310)) AND (2 <= 0.1382)) THEN Class 0
      6: IF (((1 <= 0.8570) AND (7 > 0.3245)) AND ((1 > 0.5759) AND ((4 > 0.5172) AND (6 > 0.4494)))) THEN Class 0
      7: IF ((((7 <= 0.3245) AND (8 > 0.2993)) AND (2 <= 0.5310)) AND (6 <= 0.0346)) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.3245) AND (1 <= 0.7095)) AND (0 <= 0.3470)) AND (6 <= 0.9333)) AND (8 <= 1.1337)) THEN Class 1
      2: IF ((((((7 > 0.3245) AND (1 <= 0.7095)) AND (0 > 0.3470)) AND (4 <= 0.6231)) AND (9 <= 0.8905)) AND (7 > 0.5635)) THEN Class 1
      3: IF ((((((7 > 0.3245) AND (1 > 0.7095)) AND (4 < 0.3852)) AND (2 <= 0.7428)) AND (9 <= 0.9004)) AND (9 > 0.5829)) THEN Class 1
      4: IF (((((((7 > 0.3245) AND (1 <= 0.7095)) AND (0 > 0.3470)) AND (4 > 0.6231)) AND (8 <= 0.3937)) AND (6 <= 0.4746)) AND (3 > 0.2727)) THEN Class 1
      5: IF (((1 <= 0.8570) AND ((7 > 0.3245) AND (1 <= 0.5759))) AND ((0 <= 0.4206) AND ((0 <= 0.3449) AND (3 > 0.2589)))) THEN Class 1
      6: IF ((((7 <= 0.3245) AND (8 <= 0.2993)) AND (6 <= 0.7104)) AND (5 <= 0.2935)) THEN Class 1
      7: IF ((((7 <= 0.3245) AND (8 <= 0.2993)) AND (6 <= 0.7104)) AND (7 <= 0.2114)) THEN Class 1
      8: IF ((((((((7 > 0.3245) AND (1 <= 0.7095)) AND (0 > 0.3470)) AND (4 <= 0.6231)) AND (9 <= 0.8905)) AND (7 <= 0.5635)) AND (8 <= 0.9672)) AND (0 <= 0.7163)) THEN Class 1
      9: IF ((((7 <= 0.3245) AND (8 <= 0.2993)) AND (6 <= 0.7104)) AND (0 <= 0.7700)) THEN Class 1
      10: IF (((1 <= 0.8570) AND ((7 <= 0.3245) AND (2 > 0.5408))) AND (((6 <= 0.7580) AND (4 <= 0.7152)) AND ((3 <= 0.4302) AND (6 > 0.1712)))) THEN Class 1
      11: IF (((((7 > 0.3245) AND (1 > 0.7095)) AND (4 > 0.3852)) AND (3 <= 0.6039)) AND (5 <= 0.4222)) THEN Class 1
      12: IF (((1 <= 0.8570) AND ((7 > 0.3245) AND (1 > 0.5759))) AND ((4 <= 0.5172) AND ((9 <= 0.8365) AND (9 > 0.4205)))) THEN Class 1
========================================
