Rule History for Stream: RBF_Abrupt_Blip, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.8393, TestF1=0.8393
 Train Perf (Chunk 0): TrainGmean=0.8601
---
  Fitness: 0.946539
  Default Class: 1
  Rules (17 total):
    Class 0:
      1: IF (((7 > 0.4501) AND (1 > 0.8502)) AND ((3 > 0.6232) AND ((2 > 0.2039) AND (4 > 0.3054)))) THEN Class 0
      2: IF ((((7 <= 0.4501) AND (8 > 0.6438)) AND ((1 > -0.0361) AND (5 <= 0.7072))) AND (((8 <= 1.1983) AND (6 > 0.4748)) AND ((9 > 0.1781) AND (0 <= 1.0171)))) THEN Class 0
      3: IF (((((7 <= 0.3458) AND (8 <= 0.3639)) AND (2 > 0.6442)) AND (4 <= 0.1531)) AND (9 <= 0.7357)) THEN Class 0
      4: IF ((((7 <= 0.3458) AND (6 > 0.3804)) AND ((2 <= 0.7989) AND ((5 > 0.2344) AND (2 > -0.0740)))) AND (((0 > 0.4174) AND (9 <= 1.0682)) AND ((6 > 0.6250) AND ((0 <= 1.0177) AND (3 > 0.2613))))) THEN Class 0
      5: IF (((7 > 0.3458) AND (1 > 0.8696)) AND ((3 > 0.5771) AND (2 > 0.2244))) THEN Class 0
      6: IF (((((7 > 0.3458) AND (1 <= 0.8696)) AND (4 > 0.5844)) AND (1 > 0.5751)) AND (0 > 0.3257)) THEN Class 0
      7: IF ((((7 > 0.3458) AND (1 > 0.8696)) AND (3 > 0.5771)) AND (3 > 1.2625)) THEN Class 0
      8: IF (((((7 <= 0.3458) AND (8 <= 0.3639)) AND (2 <= 0.6442)) AND (0 <= 0.4295)) AND (2 <= 0.1268)) THEN Class 0
      9: IF (((((7 <= 0.3458) AND (8 > 0.3639)) AND (2 <= 0.8516)) AND (5 <= 1.0166)) AND (0 > -0.0300)) THEN Class 0
    Class 1:
      1: IF ((((7 > 0.3458) AND (1 <= 0.8696)) AND ((0 <= 0.8039) AND (6 <= 0.9751))) AND (((9 <= 0.8844) AND (4 <= 0.4968)) AND ((5 > 0.3405) AND ((6 <= 0.6086) AND (4 <= 0.4288))))) THEN Class 1
      2: IF ((((7 > 0.3458) AND (1 <= 0.8696)) AND ((0 <= 0.8039) AND (6 <= 0.9751))) AND (((9 <= 0.8844) AND (4 <= 0.4968)) AND ((5 <= 0.3405) AND (7 > 0.5567)))) THEN Class 1
      3: IF (((((7 > 0.3458) AND (1 <= 0.8696)) AND (4 > 0.5844)) AND (1 > 0.5751)) AND (0 <= 0.3257)) THEN Class 1
      4: IF ((((7 > 0.4501) AND (1 <= 0.8502)) AND ((4 <= 0.6417) AND (9 <= 0.8731))) AND (((0 <= 0.6985) AND (6 <= 0.9751)) AND ((8 > 0.0657) AND (9 > 0.6352)))) THEN Class 1
      5: IF (((((7 <= 0.3458) AND (8 <= 0.3639)) AND (2 > 0.6442)) AND (4 > 0.1531)) AND (1 <= 0.7231)) THEN Class 1
      6: IF (((((7 <= 0.3458) AND (8 > 0.3639)) AND (2 <= 0.8516)) AND (5 <= 1.0166)) AND (0 <= -0.0300)) THEN Class 1
      7: IF (((((7 <= 0.3458) AND (8 <= 0.3639)) AND (2 <= 0.6442)) AND (0 > 0.4295)) AND (8 <= 0.0642)) THEN Class 1
      8: IF ((((7 > 0.4501) AND (1 <= 0.8502)) AND ((4 <= 0.6417) AND (9 <= 0.8731))) AND (((0 <= 0.6985) AND (6 <= 0.9751)) AND ((8 > 0.0657) AND (9 <= 0.6352)))) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.8795, TestF1=0.8799
 Train Perf (Chunk 1): TrainGmean=0.9466
---
  Fitness: 1.241397
  Default Class: 0
  Rules (48 total):
    Class 0:
      1: IF (((7 <= 0.3317) AND (2 > 0.6220)) AND ((8 > 0.5599) AND ((6 > 0.5703) AND (6 <= 0.8603)))) THEN Class 0
      2: IF ((((((((((7 <= 0.3317) AND (2 <= 0.6220)) AND (0 > -0.0655)) AND (3 <= 0.8978)) AND (5 > 0.0047)) AND (2 > -0.1860)) AND (6 <= 0.5021)) AND (2 <= 0.4604)) AND (2 > 0.2858)) AND (9 > 0.5624)) THEN Class 0
      3: IF (((7 <= 0.5201) AND ((2 > 0.6216) AND (9 > 0.4686))) AND ((8 > 0.6590) AND ((6 > 0.4531) AND (4 > 0.0656)))) THEN Class 0
      4: IF ((((7 > 0.3317) AND (1 > 0.8519)) AND (3 > 0.5442)) AND (5 <= 0.7959)) THEN Class 0
      5: IF (((7 > 0.3317) AND (1 > 0.8519)) AND ((3 > 0.5442) AND (9 > 0.3868))) THEN Class 0
      6: IF (((((((7 > 0.3317) AND (1 <= 0.8519)) AND (4 <= 0.6155)) AND (9 > 0.9071)) AND (2 <= 0.4909)) AND (7 <= 0.6019)) AND (5 <= 0.4211)) THEN Class 0
      7: IF (((((((((7 > 0.3317) AND (1 <= 0.8519)) AND (4 > 0.6155)) AND (1 > 0.5373)) AND (0 > 0.3809)) AND (5 > 0.0882)) AND (7 > 0.3429)) AND (1 <= 0.6123)) AND (4 > 0.7198)) THEN Class 0
      8: IF ((((((7 > 0.3317) AND (1 > 0.8519)) AND (3 <= 0.5442)) AND (5 > 0.2825)) AND (7 <= 0.6854)) AND (5 <= 0.4687)) THEN Class 0
      9: IF (((7 > 0.5201) AND ((1 <= 0.8522) AND (4 > 0.6866))) AND (((8 > 0.4212) AND (2 > 0.3241)) AND ((3 > 0.4508) AND (7 > 0.7413)))) THEN Class 0
      10: IF ((((7 <= 0.3317) AND (2 <= 0.6220)) AND ((3 <= 0.7123) AND (5 > 0.0047))) AND (((0 > -0.0356) AND (2 > -0.0784)) AND ((5 <= 0.8417) AND (6 > 0.4256)))) THEN Class 0
      11: IF ((((7 <= 0.5201) AND (2 <= 0.6216)) AND ((7 > 0.3317) AND (0 > 0.4029))) AND (((5 > 0.0924) AND (8 <= 0.9003)) AND ((4 > 0.6924) AND (3 > 0.0097)))) THEN Class 0
      12: IF (((7 > 0.3317) AND ((1 <= 0.8519) AND (4 <= 0.6658))) AND ((9 > 0.9095) AND ((2 > 0.6281) AND (1 > 0.6313)))) THEN Class 0
      13: IF ((((7 > 0.3317) AND (1 <= 0.8519)) AND ((4 > 0.6658) AND (0 > 0.2732))) AND (((2 <= 0.8458) AND (2 > 0.2884)) AND ((3 <= 0.8789) AND (5 > 0.2651)))) THEN Class 0
      14: IF (((((((((7 <= 0.3317) AND (2 <= 0.6220)) AND (0 > -0.0655)) AND (3 <= 0.8978)) AND (5 > 0.0047)) AND (2 > -0.1860)) AND (6 <= 0.5021)) AND (2 > 0.4604)) AND (5 > 0.5157)) THEN Class 0
      15: IF ((((7 > 0.3317) AND (1 <= 0.7425)) AND ((4 > 0.5824) AND (0 > 0.3784))) AND (((2 <= 0.8215) AND (3 <= 0.8792)) AND ((2 > 0.3440) AND (8 <= 0.7351)))) THEN Class 0
      16: IF ((((7 <= 0.5201) AND (2 <= 0.6216)) AND ((7 <= 0.3317) AND (0 > -0.0655))) AND (((6 <= 0.5135) AND (2 <= 0.3626)) AND ((3 <= 0.4878) AND (2 > 0.0757)))) THEN Class 0
      17: IF ((((((7 > 0.3317) AND (1 <= 0.8519)) AND (4 > 0.6155)) AND (1 > 0.5373)) AND (0 <= 0.3809)) AND (8 > 0.7389)) THEN Class 0
      18: IF (((((7 <= 0.3317) AND (2 > 0.6220)) AND (8 > 0.5599)) AND (6 <= 0.5242)) AND (2 > 0.8720)) THEN Class 0
      19: IF (((7 > 0.5201) AND (1 > 0.8522)) AND ((3 > 0.5442) AND (5 <= 0.6577))) THEN Class 0
      20: IF ((((7 <= 0.3317) AND (2 <= 0.6220)) AND ((3 <= 0.7123) AND (5 > 0.0047))) AND (((0 > -0.0356) AND (2 > -0.0784)) AND ((5 <= 0.8417) AND (6 <= 0.4256)))) THEN Class 0
      21: IF (((7 <= 0.3317) AND ((2 <= 0.7055) AND (6 <= 0.5713))) AND ((2 <= 0.3626) AND ((3 <= 0.4878) AND (5 > 0.0042)))) THEN Class 0
      22: IF (((7 > 0.3317) AND (1 > 0.7425)) AND ((3 <= 0.5442) AND ((5 > 0.4512) AND (7 <= 0.6373)))) THEN Class 0
      23: IF (((7 <= 0.5201) AND ((2 <= 0.6216) AND (7 <= 0.3317))) AND (((0 > -0.0655) AND (6 > 0.5135)) AND ((2 > -0.0837) AND (0 > 0.2697)))) THEN Class 0
    Class 1:
      1: IF (((((((7 > 0.3317) AND (1 <= 0.8519)) AND (4 > 0.6155)) AND (1 > 0.5373)) AND (0 <= 0.3809)) AND (8 <= 0.7389)) AND (7 > 0.8382)) THEN Class 1
      2: IF (((7 > 0.5201) AND (1 > 0.8522)) AND ((3 <= 0.5442) AND (5 <= 0.3827))) THEN Class 1
      3: IF ((((7 <= 0.3317) AND (2 <= 0.6220)) AND (0 <= -0.0655)) AND (1 > 0.4954)) THEN Class 1
      4: IF (((7 > 0.3317) AND ((1 > 0.7425) AND (3 <= 0.5442))) AND (((5 <= 0.4512) AND (4 <= 0.7353)) AND ((9 <= 0.7664) AND (4 > 0.3663)))) THEN Class 1
      5: IF ((((((((((7 > 0.3317) AND (1 <= 0.8519)) AND (4 <= 0.6155)) AND (9 <= 0.9071)) AND (7 > 0.4573)) AND (6 > -0.1728)) AND (6 <= 1.1735)) AND (0 > -0.1372)) AND (9 <= 0.8787)) AND (5 <= -0.0648)) THEN Class 1
      6: IF ((((7 > 0.3317) AND (1 <= 0.8519)) AND ((4 <= 0.6658) AND (9 <= 0.9095))) AND (((7 > 0.4573) AND (9 > 0.7375)) AND ((1 <= 0.7173) AND (2 <= 0.4201)))) THEN Class 1
      7: IF (((((((7 > 0.3317) AND (1 <= 0.8519)) AND (4 > 0.6155)) AND (1 <= 0.5373)) AND (8 <= 0.4504)) AND (7 > 0.3779)) AND (0 > 0.8332)) THEN Class 1
      8: IF ((((7 > 0.5201) AND (1 <= 0.8522)) AND ((4 <= 0.6866) AND ((9 <= 0.8240) AND (0 > -0.0695)))) AND (((6 <= 1.0510) AND (5 > -0.0952)) AND ((2 > -0.0260) AND ((0 <= 0.8841) AND (4 > -0.2131))))) THEN Class 1
      9: IF ((((7 > 0.5201) AND (1 <= 0.8522)) AND ((4 <= 0.6866) AND (9 > 0.8240))) AND (((2 <= 0.5700) AND (4 > 0.0351)) AND ((5 > 0.2067) AND (7 > 0.6160)))) THEN Class 1
      10: IF (((7 <= 0.3317) AND ((2 > 0.7055) AND (3 <= 0.6218))) AND ((4 <= 0.9003) AND ((1 <= 0.3935) AND (8 > 0.2350)))) THEN Class 1
      11: IF (((((7 <= 0.3317) AND (2 > 0.6220)) AND (8 > 0.5599)) AND (6 <= 0.5242)) AND (2 <= 0.8720)) THEN Class 1
      12: IF (((7 > 0.3317) AND ((1 <= 0.7425) AND (4 > 0.5824))) AND (((0 > 0.3784) AND (2 <= 0.8215)) AND ((3 > 0.8792) AND (2 <= 0.2819)))) THEN Class 1
      13: IF (((7 > 0.3317) AND ((1 <= 0.8519) AND (4 > 0.6658))) AND ((0 > 0.2732) AND ((2 > 0.8458) AND (1 <= 0.3852)))) THEN Class 1
      14: IF (((((((7 > 0.3317) AND (1 <= 0.8519)) AND (4 <= 0.6155)) AND (9 <= 0.9071)) AND (7 <= 0.4573)) AND (2 > 0.3566)) AND (7 <= 0.4081)) THEN Class 1
      15: IF ((((7 <= 0.3317) AND (2 > 0.6220)) AND ((8 <= 0.5599) AND (4 > 0.0852))) AND (((1 <= 0.6447) AND (8 > 0.0624)) AND ((3 <= 0.5527) AND (3 > 0.0092)))) THEN Class 1
      16: IF ((((7 <= 0.5201) AND (2 > 0.6216)) AND ((9 > 0.4686) AND (8 <= 0.6590))) AND (((4 <= 0.5597) AND (3 <= 0.5503)) AND ((6 > 0.4459) AND (5 > 0.4839)))) THEN Class 1
      17: IF ((((((((((7 > 0.3317) AND (1 <= 0.8519)) AND (4 > 0.6155)) AND (1 <= 0.5373)) AND (8 <= 0.4504)) AND (7 > 0.3779)) AND (0 <= 0.8332)) AND (5 <= 1.0266)) AND (9 > 0.0632)) AND (1 <= 0.4369)) THEN Class 1
      18: IF (((7 <= 0.5201) AND (2 <= 0.6216)) AND ((7 > 0.3317) AND ((0 <= 0.4029) AND (8 <= 0.5315)))) THEN Class 1
      19: IF ((((7 > 0.3317) AND (1 <= 0.8519)) AND ((4 <= 0.6658) AND (9 <= 0.9095))) AND (((7 > 0.4573) AND (9 <= 0.7375)) AND ((2 <= 0.9764) AND (5 <= 1.0488)))) THEN Class 1
      20: IF (((7 > 0.5201) AND ((1 <= 0.8522) AND (4 > 0.6866))) AND (((8 <= 0.4212) AND (1 <= 0.7309)) AND ((3 > 0.2342) AND (9 > 0.6373)))) THEN Class 1
      21: IF ((((((7 > 0.3317) AND (1 <= 0.8519)) AND (4 <= 0.6155)) AND (9 > 0.9071)) AND (2 <= 0.4909)) AND (7 > 0.6019)) THEN Class 1
      22: IF (((7 <= 0.5201) AND (2 > 0.6216)) AND ((9 <= 0.4686) AND ((6 <= 0.5014) AND (8 <= 0.4544)))) THEN Class 1
      23: IF (((7 <= 0.3317) AND (2 <= 0.6220)) AND ((3 > 0.7123) AND ((0 <= 0.3896) AND (5 > 0.5564)))) THEN Class 1
      24: IF ((((7 > 0.3317) AND (1 <= 0.7425)) AND ((4 <= 0.5824) AND (9 <= 0.9095))) AND (((0 > -0.0622) AND (0 <= 0.8786)) AND ((6 <= 1.1151) AND (4 > -0.2315)))) THEN Class 1
      25: IF (((((((7 <= 0.3317) AND (2 <= 0.6220)) AND (0 > -0.0655)) AND (3 > 0.8978)) AND (0 <= 0.3939)) AND (5 > 0.5686)) AND (7 <= 0.0809)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.8609, TestF1=0.8623
 Train Perf (Chunk 2): TrainGmean=0.9095
---
  Fitness: 1.200448
  Default Class: 0
  Rules (18 total):
    Class 0:
      1: IF ((((7 > 0.4031) AND (1 > 0.8621)) AND (3 > 0.4355)) AND (4 <= 0.2705)) THEN Class 0
      2: IF (((((7 > 0.4031) AND (1 <= -0.4877)) AND (4 > 0.6345)) AND (1 <= 0.6026)) AND (8 > 0.4911)) THEN Class 0
      3: IF ((7 >= 0.6242) AND ((7 > -0.5708) AND (3 <= 1.4040))) THEN Class 0
      4: IF ((3 < 1.0080) AND (((5 >= 0.8810) AND (7 >= 1.0316)) OR (7 >= 1.0469))) THEN Class 0
      5: IF (((7 < -0.4940) AND (5 > 0.7839)) AND (2 <= -0.2683)) THEN Class 0
      6: IF ((0 >= 1.7950) OR (((2 < -0.1693) AND (7 >= -0.6953)) AND (0 <= 0.1258))) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.4031) AND (1 <= 0.8621)) AND (4 <= 0.6345)) AND (9 <= 0.9462)) AND (2 <= 1.0750)) THEN Class 1
      2: IF ((((((((7 > 0.4031) AND (1 <= 0.8621)) AND (4 > 0.6345)) AND (1 <= 0.6026)) AND (8 <= 0.4911)) AND (9 <= 1.0773)) AND (1 <= 0.5326)) AND (5 <= 1.0011)) THEN Class 1
      3: IF ((((7 > 0.4031) AND (1 > 0.8621)) AND (3 <= 0.4355)) AND (5 <= 0.3565)) THEN Class 1
      4: IF ((((((((7 > 0.4031) AND (1 <= 0.8621)) AND (4 > 0.6345)) AND (1 <= 0.6026)) AND (8 > 0.4911)) AND (8 > 0.6080)) AND (9 <= 0.6208)) AND (0 <= 0.6033)) THEN Class 1
      5: IF (((((7 <= 0.4031) AND (8 <= 0.3798)) AND (6 <= 0.6327)) AND (9 <= 0.7093)) AND (6 <= 0.5141)) THEN Class 1
      6: IF (((((7 <= 0.4031) AND (8 > 0.3798)) AND (3 > 0.2846)) AND (6 <= 0.3791)) AND (4 > 0.2901)) THEN Class 1
      7: IF (((((7 <= 0.4031) AND (8 <= 0.3798)) AND (6 > 0.6327)) AND (9 <= 0.7436)) AND (0 <= 0.3866)) THEN Class 1
      8: IF ((((7 <= 0.4031) AND (8 > 0.3798)) AND (3 <= 0.2846)) AND (2 > 0.9684)) THEN Class 1
      9: IF (((((7 <= 0.4031) AND (8 <= 0.3798)) AND (6 <= 0.6327)) AND (9 <= 0.7093)) AND (6 > 0.5141)) THEN Class 1
      10: IF ((((((7 > 0.4031) AND (1 <= 0.8621)) AND (4 <= 0.6345)) AND (9 > 0.9462)) AND (2 <= 0.2746)) AND (6 > 0.5869)) THEN Class 1
      11: IF (((((((7 > 0.4031) AND (1 <= 0.8621)) AND (4 <= 0.6345)) AND (9 > 0.9462)) AND (2 > 0.2746)) AND (5 > 0.6696)) AND (0 <= 0.3429)) THEN Class 1
      12: IF (((((7 <= 0.4031) AND (8 <= 0.3798)) AND (6 <= 0.6327)) AND (9 > 0.7093)) AND (3 > 0.3961)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.8966, TestF1=0.8974
 Train Perf (Chunk 3): TrainGmean=0.9427
---
  Fitness: 1.237042
  Default Class: 0
  Rules (47 total):
    Class 0:
      1: IF (((1 > 0.8598) AND ((5 > 0.0176) AND (7 > 0.1401))) AND (((7 <= 0.8940) AND (3 <= 0.6109)) AND ((3 <= 0.2182) AND (2 <= 0.3872)))) THEN Class 0
      2: IF ((((((((7 <= 0.3335) AND (8 <= 0.4133)) AND (2 <= 0.5971)) AND (0 > 0.3645)) AND (0 > 0.4651)) AND (0 > 0.7299)) AND (4 <= 0.4551)) AND (7 > 0.0090)) THEN Class 0
      3: IF (((7 <= 0.3824) AND ((8 <= 0.6625) AND (6 > 0.6271))) AND ((2 <= 0.7512) AND ((0 > 0.4106) AND (7 <= 0.2949)))) THEN Class 0
      4: IF ((((((7 > 0.3335) AND (1 > 0.8598)) AND (7 > 0.4507)) AND (5 > -0.0072)) AND (6 <= 0.2918)) AND (3 <= 0.2115)) THEN Class 0
      5: IF ((((((((7 <= 0.3335) AND (8 > 0.4133)) AND (2 <= 0.9023)) AND (5 <= 1.0993)) AND (6 > 0.4307)) AND (2 <= 0.7979)) AND (0 > 0.4024)) AND (8 <= 1.1062)) THEN Class 0
      6: IF (((7 > 0.3824) AND ((1 <= 0.8598) AND (4 > 0.5053))) AND ((1 > 0.5960) AND ((5 > 0.1527) AND (0 > 0.3095)))) THEN Class 0
      7: IF (((1 > 0.8598) AND ((5 > 0.0176) AND (7 > 0.1401))) AND ((7 <= 0.8940) AND ((3 > 0.6109) AND (0 > 0.2308)))) THEN Class 0
      8: IF (((((((7 > 0.3335) AND (1 <= 0.8598)) AND (4 <= 0.6064)) AND (9 > 0.9368)) AND (2 > 0.4506)) AND (1 > 0.3021)) AND (5 > 0.0561)) THEN Class 0
      9: IF (((7 <= 0.7374) AND ((0 <= 0.4467) AND (8 > 0.5070))) AND (((5 <= 0.4888) AND (9 > 0.1915)) AND ((7 <= 0.2712) AND (0 > -0.0010)))) THEN Class 0
      10: IF (((7 <= 0.3824) AND ((8 <= 0.6625) AND (6 > 0.6271))) AND ((2 <= 0.7512) AND ((0 > 0.4106) AND (7 > 0.2949)))) THEN Class 0
      11: IF ((7 > 0.7374) AND ((1 > 0.8620) AND (7 <= 0.9223))) THEN Class 0
      12: IF (((((7 > 0.3335) AND (1 > 0.8598)) AND (7 > 0.4507)) AND (5 <= -0.0072)) AND (9 > 0.8917)) THEN Class 0
      13: IF ((((1 <= 0.8598) AND (7 > 0.4934)) AND ((4 > 0.6867) AND (2 <= 0.7638))) AND (((0 > 0.2030) AND (9 > 0.4231)) AND ((5 > 0.2639) AND ((9 <= 0.9395) AND (9 > 0.5404))))) THEN Class 0
      14: IF ((((1 <= 0.8598) AND (7 <= 0.4934)) AND ((8 <= 0.6615) AND (9 > 0.1758))) AND (((1 <= 0.6077) AND (3 > 0.5816)) AND ((0 > 0.4033) AND ((6 > 0.6732) AND (4 <= 0.2991))))) THEN Class 0
      15: IF ((((7 <= 0.7374) AND (0 > 0.4467)) AND ((5 > 0.1034) AND (4 <= 0.5361))) AND (((8 <= 0.5466) AND (3 > 0.5990)) AND ((7 <= 0.6262) AND (5 <= 0.7321)))) THEN Class 0
      16: IF ((((7 > 0.7374) AND (1 <= 0.8620)) AND ((4 > 0.5743) AND (8 > 0.2536))) AND (((0 > 0.1828) AND (0 <= 0.5647)) AND ((3 > 0.6647) AND (4 <= 0.7469)))) THEN Class 0
      17: IF ((((7 <= 0.7374) AND (0 > 0.4467)) AND ((5 > 0.1034) AND (4 <= 0.5361))) AND (((8 > 0.5466) AND (7 <= 0.5155)) AND ((5 <= 0.8338) AND (6 > 0.4872)))) THEN Class 0
      18: IF ((((7 <= 0.7374) AND (0 > 0.4467)) AND ((5 > 0.1034) AND (4 > 0.5361))) AND (((6 <= 0.6002) AND (1 > 0.4281)) AND ((9 > 0.3998) AND ((5 > 0.3593) AND (1 > 0.5312))))) THEN Class 0
      19: IF (((7 > 0.3824) AND ((1 <= 0.8598) AND (4 > 0.5053))) AND ((1 <= 0.5960) AND ((8 > 0.4821) AND (2 > 0.2969)))) THEN Class 0
      20: IF ((((((((7 > 0.3335) AND (1 <= 0.8598)) AND (4 > 0.6064)) AND (1 > 0.6023)) AND (0 > 0.2977)) AND (5 > 0.1089)) AND (7 <= 0.7401)) AND (7 > 0.3452)) THEN Class 0
      21: IF ((((((7 <= 0.3335) AND (8 > 0.4133)) AND (2 > 0.9023)) AND (8 <= 0.7944)) AND (3 <= 0.6426)) AND (6 <= 0.5832)) THEN Class 0
      22: IF ((((((7 > 0.3335) AND (1 > 0.8598)) AND (7 > 0.4507)) AND (5 > -0.0072)) AND (6 > 0.2918)) AND (8 > 0.0838)) THEN Class 0
      23: IF (((7 <= 0.7374) AND ((0 > 0.4467) AND (5 > 0.1034))) AND (((4 > 0.5361) AND (6 > 0.6002)) AND ((8 > 0.1644) AND (0 > 0.4880)))) THEN Class 0
      24: IF (((7 <= 0.3824) AND ((8 <= 0.6625) AND (6 <= 0.6271))) AND ((9 > 0.7288) AND ((0 > 0.7051) AND (5 > 0.5229)))) THEN Class 0
      25: IF ((((((7 <= 0.3335) AND (8 <= 0.4133)) AND (2 > 0.5971)) AND (4 > 0.1156)) AND (1 > 0.6763)) AND (6 > 0.4618)) THEN Class 0
    Class 1:
      1: IF (((7 > 0.3824) AND ((1 <= 0.8598) AND (4 > 0.5053))) AND ((1 <= 0.5960) AND ((8 <= 0.4821) AND (3 > 0.0729)))) THEN Class 1
      2: IF (((7 <= 0.7374) AND ((0 <= 0.4467) AND (8 > 0.5070))) AND (((5 > 0.4888) AND (2 <= 0.3012)) AND ((4 <= 0.6443) AND (7 > 0.4569)))) THEN Class 1
      3: IF ((((7 <= 0.7374) AND (0 > 0.4467)) AND ((5 > 0.1034) AND ((4 <= 0.5361) AND (8 <= 0.5466)))) AND (((3 <= 0.5990) AND ((0 <= 0.8970) AND (3 > -0.0132))) AND ((5 <= 0.6492) AND ((1 <= 0.7407) AND (3 > 0.0563))))) THEN Class 1
      4: IF (((7 <= 0.3824) AND ((8 <= 0.6625) AND (6 <= 0.6271))) AND ((9 <= 0.7288) AND ((7 > -0.0767) AND (6 <= 0.5593)))) THEN Class 1
      5: IF ((((((((7 > 0.3335) AND (1 <= 0.8598)) AND (4 > 0.6064)) AND (1 <= 0.6023)) AND (8 > 0.4447)) AND (0 <= 0.3359)) AND (6 <= 0.6255)) AND (3 <= 0.4177)) THEN Class 1
      6: IF (((7 <= 0.7374) AND ((0 <= 0.4467) AND (8 <= 0.5070))) AND (((1 <= 0.5411) AND (1 > -0.0598)) AND ((9 > 0.2124) AND (8 <= 0.4431)))) THEN Class 1
      7: IF (((7 > 0.7374) AND ((1 <= 0.8620) AND (4 <= 0.5743))) AND (((9 <= 1.0509) AND (9 <= 0.7824)) AND ((3 > 0.0446) AND (4 > -0.2087)))) THEN Class 1
      8: IF (((7 > 0.3824) AND ((1 <= 0.8598) AND (4 <= 0.5053))) AND ((9 <= 0.9416) AND ((7 > 0.5958) AND (3 <= 0.8220)))) THEN Class 1
      9: IF (((7 > 0.3824) AND ((1 <= 0.8598) AND (4 <= 0.5053))) AND ((9 <= 0.9416) AND ((7 <= 0.5958) AND (4 <= 0.3085)))) THEN Class 1
      10: IF (((7 > 0.7374) AND (1 <= 0.8620)) AND ((4 > 0.5743) AND ((8 <= 0.2536) AND (1 <= 0.4223)))) THEN Class 1
      11: IF (((1 <= 0.8598) AND ((7 > 0.4934) AND (4 <= 0.6867))) AND (((9 <= 0.9502) AND (9 > 0.8127)) AND ((1 <= 0.6073) AND (6 <= 0.4084)))) THEN Class 1
      12: IF ((((((7 > 0.3335) AND (1 <= 0.8598)) AND (4 <= 0.6064)) AND (9 > 0.9368)) AND (2 <= 0.4506)) AND (0 > 0.6224)) THEN Class 1
      13: IF (((((7 <= 0.3335) AND (8 <= 0.4133)) AND (2 <= 0.5971)) AND (0 <= 0.3645)) AND (5 > 0.4328)) THEN Class 1
      14: IF ((((((7 > 0.3335) AND (1 > 0.8598)) AND (7 > 0.4507)) AND (5 > -0.0072)) AND (6 <= 0.2918)) AND (3 > 0.2115)) THEN Class 1
      15: IF ((((((((7 <= 0.3335) AND (8 <= 0.4133)) AND (2 > 0.5971)) AND (4 > 0.1156)) AND (1 <= 0.6763)) AND (0 <= 1.0285)) AND (3 <= 0.4974)) AND (9 > 1.0696)) THEN Class 1
      16: IF ((((((((7 > 0.3335) AND (1 <= 0.8598)) AND (4 <= 0.6064)) AND (9 <= 0.9368)) AND (7 <= 0.5958)) AND (6 <= 0.8083)) AND (9 > 0.8522)) AND (2 <= 0.4338)) THEN Class 1
      17: IF ((((((((7 > 0.3335) AND (1 <= 0.8598)) AND (4 <= 0.6064)) AND (9 <= 0.9368)) AND (7 <= 0.5958)) AND (6 <= 0.8083)) AND (9 <= 0.8522)) AND (8 <= 0.9987)) THEN Class 1
      18: IF (((7 <= 0.7374) AND ((0 > 0.4467) AND (5 <= 0.1034))) AND ((6 <= 0.5239) AND ((6 > 0.1475) AND (8 > 0.5619)))) THEN Class 1
      19: IF (((((7 > 0.3335) AND (1 > 0.8598)) AND (7 <= 0.4507)) AND (4 <= 0.7680)) AND (4 > 0.4928)) THEN Class 1
      20: IF (((7 <= 0.3824) AND ((8 <= 0.6625) AND (6 > 0.6271))) AND ((2 > 0.7512) AND ((9 > 0.7343) AND (3 <= 0.5315)))) THEN Class 1
      21: IF (((7 > 0.3824) AND ((1 <= 0.8598) AND (4 > 0.5053))) AND ((1 <= 0.5960) AND ((8 > 0.4821) AND (2 <= 0.2969)))) THEN Class 1
      22: IF ((((((7 > 0.3335) AND (1 <= 0.8598)) AND (4 <= 0.6064)) AND (9 > 0.9368)) AND (2 <= 0.4506)) AND (0 <= 0.6224)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.8446, TestF1=0.8512
 Train Perf (Chunk 4): TrainGmean=0.9011
---
  Fitness: 1.191463
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF ((((1 > 0.8601) AND (5 <= 0.0190)) AND (0 <= 0.5500)) AND (8 > 0.8460)) THEN Class 0
      2: IF (((7 <= 0.3554) AND ((6 > 0.5044) AND (2 <= 0.7538))) AND ((2 > 0.0349) AND ((6 > 0.6057) AND (0 > 0.5604)))) THEN Class 0
    Class 1:
      1: IF ((((1 > 0.8601) AND (5 <= 0.0190)) AND (0 > 0.5500)) AND (8 > 0.5458)) THEN Class 1
      2: IF (((7 > 0.3554) AND ((1 <= 0.8518) AND (4 <= 0.5723))) AND ((9 <= 0.7996) AND ((7 > 0.4427) AND (1 > -0.1046)))) THEN Class 1
      3: IF ((((1 <= 0.7412) AND (7 > 0.1428)) AND ((0 <= 0.4548) AND ((1 <= 0.7078) AND (1 > -0.0475)))) AND (((9 <= 1.0327) AND (6 <= 0.8898)) AND ((7 > 0.2299) AND ((1 > 0.0218) AND (5 <= 1.0307))))) THEN Class 1
      4: IF ((((1 <= 0.7412) AND (7 > 0.1428)) AND ((0 > 0.4548) AND ((4 <= 0.5193) AND (8 <= 0.6273)))) AND (((0 <= 0.9475) AND (3 <= 0.6978)) AND ((4 <= 0.4926) AND ((4 > 0.1039) AND (6 > 0.0741))))) THEN Class 1
      5: IF ((((1 <= 0.8518) AND (7 > 0.1428)) AND ((4 > 0.5155) AND (1 <= 0.5509))) AND (((0 > 0.3361) AND (2 > 0.7862)) AND ((6 <= 0.3949) AND (3 > 0.2017)))) THEN Class 1
      6: IF (((7 > 0.3554) AND ((1 <= 0.8518) AND (4 > 0.5723))) AND ((1 <= 0.3757) AND ((8 <= 0.3650) AND (5 <= 1.0186)))) THEN Class 1
      7: IF (((1 <= 0.8518) AND ((7 > 0.1428) AND (4 <= 0.5155))) AND (((9 <= 0.7996) AND (7 <= 0.4316)) AND ((8 <= 0.4074) AND (5 <= 0.5046)))) THEN Class 1
      8: IF (((((1 > 0.8601) AND (5 > 0.0190)) AND (2 > 0.0364)) AND (6 <= -0.0216)) AND (3 > 0.1529)) THEN Class 1
      9: IF (((((((1 <= 0.8601) AND (7 > 0.5753)) AND (4 > 0.6194)) AND (8 > 0.2743)) AND (0 > 0.1277)) AND (2 <= 0.1347)) AND (6 > 0.5771)) THEN Class 1
      10: IF (((((((1 <= 0.8601) AND (7 <= 0.5753)) AND (7 > 0.1428)) AND (0 > 0.4495)) AND (4 > 0.5174)) AND (2 > 0.8186)) AND (9 <= 0.5214)) THEN Class 1
      11: IF (((7 <= 0.3554) AND ((6 <= 0.5044) AND (2 > 0.2943))) AND ((9 <= 0.7354) AND ((8 <= 0.5827) AND (9 <= 0.4139)))) THEN Class 1
========================================
