Rule History for Stream: WAVEFORM_Gradual_Simple, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.7340, TestF1=0.7360
 Train Perf (Chunk 0): TrainGmean=0.8591
---
  Fitness: 0.945481
  Default Class: 0
  Rules (23 total):
    Class 0:
      1: IF (((10 <= 3.0031) AND ((4 > 0.9001) AND (9 <= 3.1534))) AND ((12 <= 4.3107) AND ((14 > 1.2592) AND (11 <= 3.6805)))) THEN Class 0
      2: IF ((((10 > 3.0137) AND (11 <= 1.4505)) AND (8 <= 3.7628)) AND (20 > -0.3703)) THEN Class 0
    Class 1:
      1: IF (((37 < -2.0545) AND (12 > 0.8888)) OR ((4 > -1.5799) AND (16 <= 1.0407))) THEN Class 1
      2: IF (((8 <= 2.7623) AND (16 <= -0.0909)) AND (17 <= 0.6332)) THEN Class 1
      3: IF ((((10 > 3.0031) AND (14 <= 2.5177)) AND ((6 > 2.2954) AND (11 > 1.1965))) AND (((9 > 2.6702) AND (24 <= 1.4756)) AND ((2 > -0.2012) AND (38 <= 1.5694)))) THEN Class 1
      4: IF (((((6 <= 2.4069) AND (10 > 3.0101)) AND (15 <= 0.6690)) AND (5 > 1.7438)) AND (38 <= -0.7650)) THEN Class 1
      5: IF ((((0 >= 2.6294) AND ((((10 < 6.5061) AND (29 < -2.2003)) AND (3 < 1.7263)) AND (16 > 3.5206))) AND (31 < 2.2721)) AND ((37 > -0.8995) AND ((((((5 < -1.1906) AND ((38 <= -0.4333) OR (6 >= 3.6071))) AND (((((34 < 1.3239) AND ((15 >= 4.3214) AND ((9 > 4.6109) OR (((19 <= -0.5515) AND (38 > 1.7747)) AND (36 <= 2.5277))))) AND (30 <= 1.0862)) AND (19 < 2.6106)) AND (((34 < 0.7636) AND (((2 >= 2.9761) AND ((((36 > 0.4621) AND (9 < 1.4984)) AND (14 >= -0.3407)) AND (((29 > -1.2783) AND (14 <= 6.1629)) AND ((14 < 0.6308) AND (36 <= 1.9454))))) AND ((33 <= 2.4158) AND (21 < -1.3674)))) AND ((30 >= -0.3938) AND ((15 > 5.2245) AND ((32 > -2.4673) AND (29 <= -0.4307))))))) OR (((35 < -0.3233) OR (31 < 2.2444)) AND (((17 > 1.3007) AND ((36 < 0.4796) AND (1 < -0.7613))) AND (22 <= -0.6959)))) AND (22 < -0.5012)) AND ((16 < 0.8025) AND ((17 >= -1.0694) AND (10 >= 4.2160)))))) THEN Class 1
      6: IF (((((((((26 >= 0.3490) AND (((15 >= 2.6713) AND (15 <= -1.6330)) AND (9 > 3.3073))) AND ((((24 >= 1.4832) AND (25 >= -1.1975)) AND ((2 <= 0.0922) AND (28 > -2.1436))) OR (4 > -1.5523))) AND (28 < 2.4317)) AND (((23 > 0.3363) AND (((((23 <= -2.0255) AND ((31 < -2.0078) AND (12 < 5.4303))) OR (24 > -0.0084)) OR (((12 <= 4.8851) OR (22 >= 1.8544)) AND ((38 < 0.2053) AND ((37 > -1.6519) OR (18 > 2.1603))))) AND ((10 <= 4.6345) AND (29 >= -1.2037)))) AND (6 <= 6.2826))) OR (30 > 2.0049)) AND ((36 < 1.3851) AND ((((25 <= -0.7789) AND ((19 >= 1.6308) AND (((((10 > 0.0357) AND (2 > -1.5547)) AND ((30 <= -1.4033) AND (24 < -2.6648))) AND (22 < -0.4705)) AND (22 >= 2.3136)))) AND (((24 <= -1.8929) OR (((((21 < 0.0912) AND (1 <= 1.8159)) AND (30 > 2.2406)) OR (((0 <= 1.6541) AND (38 < -0.5966)) AND (19 < 1.1546))) OR ((11 < 4.4267) AND (((16 > 3.4458) AND (2 < -0.0820)) AND (38 >= -1.9257))))) AND (36 > -1.8137))) OR (26 <= -1.8153)))) AND (7 > 4.9783)) AND (((20 < -0.8632) AND (31 < -2.2974)) AND (((((((((((28 > 2.1410) OR (0 < 0.2882)) OR (22 > 1.6478)) AND (0 < 2.6310)) OR (19 <= 0.4683)) AND (((17 >= -0.9155) AND ((25 <= -1.5839) AND ((33 < -1.8339) AND (38 > -1.5807)))) AND (38 <= -0.3843))) OR ((((11 < 0.1472) AND (((36 >= -2.2755) AND (4 <= 1.4744)) AND (33 >= -2.8237))) AND (26 <= -1.9353)) AND (((34 >= 2.2533) AND (6 <= 3.4711)) OR ((31 < 1.0592) OR (((0 >= -0.6193) AND (27 <= -1.3837)) AND (2 >= 2.9834)))))) AND (((((((36 > -1.3114) AND (32 <= 1.7267)) AND (13 >= -0.3351)) AND (((34 <= -1.4691) AND (8 > 5.1229)) OR ((32 <= -1.9692) AND (28 <= 0.7686)))) AND (13 >= 4.6055)) AND (35 < -1.0852)) AND ((((26 <= 1.3798) AND (24 < -2.2431)) AND (((38 > 1.1594) AND (10 > 2.4756)) AND (35 <= 2.5055))) AND ((((22 < 0.4873) AND ((24 < -0.7493) AND (0 >= -1.8108))) AND ((7 < 0.3960) OR (17 >= 2.4585))) AND (37 >= 0.2562))))) AND (39 < -0.7708)) AND (((19 >= -2.0746) OR ((6 <= 2.3406) AND ((20 < 0.6343) AND (((22 >= 1.2620) AND ((30 < -1.0309) AND (29 < 1.1247))) AND (10 <= 5.2450))))) OR (13 <= -0.8068))) AND (((((9 >= 1.0785) AND ((32 >= 0.9656) AND ((6 < 6.0666) AND (((34 >= 2.0371) AND ((32 >= 2.4018) AND (34 > 1.7441))) AND (((17 >= 3.2337) OR (5 < 1.2808)) AND ((3 < -0.8414) AND (14 < -0.4386))))))) OR (16 <= -1.0978)) OR ((((((((9 > 4.9209) AND (19 < -1.5089)) OR ((4 <= 5.1300) AND (13 < 2.4682))) AND (((12 <= 4.5449) AND (2 <= 0.3124)) AND (11 > 5.0399))) OR (7 > 1.0994)) AND (3 >= -1.3158)) AND (((((8 <= 0.3924) AND (3 > 3.8060)) AND (11 <= 5.4916)) OR (19 >= -1.5446)) AND (((((26 <= -0.8266) OR (38 > 0.9011)) AND (2 <= -0.1801)) AND (22 < -0.3675)) AND ((2 < 0.6155) AND (26 < -0.7271))))) AND (27 < 1.1190))) AND (37 < 2.2768))))) THEN Class 1
    Class 2:
      1: IF (((((6 <= 2.4069) AND (10 > 3.0101)) AND (15 > 0.6690)) AND (13 > 1.6169)) AND (11 > 2.3128)) THEN Class 2
      2: IF (((((((6 <= 2.4069) AND (10 <= 3.0101)) AND (12 > 3.4297)) AND (3 <= 1.3269)) AND (15 <= 5.2981)) AND (11 > 2.8712)) AND (15 > 3.6164)) THEN Class 2
      3: IF ((((6 > 2.4069) AND (13 > 3.7895)) AND (4 <= 1.3113)) AND (38 > -0.1538)) THEN Class 2
      4: IF (((10 <= 3.0031) AND ((4 <= 0.9001) AND (11 > 2.9427))) AND (((22 > -1.2304) AND (5 <= 1.6887)) AND ((18 <= 2.5701) AND (11 > 3.3165)))) THEN Class 2
      5: IF (((((6 <= 2.4069) AND (10 <= 3.0101)) AND (12 > 3.4297)) AND (3 <= 1.3269)) AND (15 <= 5.2981)) THEN Class 2
      6: IF ((((((((6 <= 2.4069) AND (10 <= 3.0101)) AND (12 > 3.4297)) AND (3 <= 1.3269)) AND (15 <= 5.2981)) AND (11 > 2.8712)) AND (15 <= 3.6164)) AND (22 > -0.0563)) THEN Class 2
      7: IF ((((((6 <= 2.4069) AND (10 > 3.0101)) AND (15 <= 0.6690)) AND (5 <= 1.7438)) AND (35 <= 0.4239)) AND (26 > -0.3928)) THEN Class 2
      8: IF ((((10 > 3.0031) AND (14 > 2.5177)) AND ((6 <= 3.3210) AND (15 > 0.2709))) AND (((9 > 1.6906) AND (11 > 2.5173)) AND ((13 > 2.1122) AND (19 <= 1.6741)))) THEN Class 2
      9: IF ((((((((6 <= 2.4069) AND (10 <= 3.0101)) AND (12 > 3.4297)) AND (3 <= 1.3269)) AND (15 <= 5.2981)) AND (11 <= 2.8712)) AND (9 <= 1.8051)) AND (8 > 1.2036)) THEN Class 2
      10: IF ((((((6 <= 2.4069) AND (10 > 3.0101)) AND (15 <= 0.6690)) AND (5 <= 1.7438)) AND (35 <= 0.4239)) AND (16 > -0.1656)) THEN Class 2
      11: IF ((((((6 <= 2.4069) AND (10 <= 3.0101)) AND (12 > 3.4297)) AND (3 <= 1.3269)) AND (15 > 5.2981)) AND (9 > 1.0079)) THEN Class 2
      12: IF (((10 > 3.0031) AND ((14 > 2.5177) AND (6 <= 3.3210))) AND (((15 > 0.2709) AND (9 <= 1.6906)) AND ((3 <= 0.5363) AND (33 <= 0.2995)))) THEN Class 2
      13: IF (((((((6 <= 2.4069) AND (10 <= 3.0101)) AND (12 <= 3.4297)) AND (4 <= 0.8734)) AND (11 <= 3.5180)) AND (26 <= 0.1927)) AND (11 <= 3.0428)) THEN Class 2
      14: IF ((((((((6 <= 2.4069) AND (10 > 3.0101)) AND (15 > 0.6690)) AND (13 > 1.6169)) AND (11 > 2.3128)) AND (7 <= 4.0257)) AND (16 <= -0.5721)) AND (9 <= 4.7852)) THEN Class 2
      15: IF (((10 > 3.0031) AND (14 <= 2.5177)) AND ((6 <= 2.2954) AND ((7 <= 2.3904) AND (5 <= 1.7414)))) THEN Class 2
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.6657, TestF1=0.6711
 Train Perf (Chunk 1): TrainGmean=0.7876
---
  Fitness: 1.066895
  Default Class: 1
  Rules (23 total):
    Class 0:
      1: IF ((9 >= 1.2037) OR (23 < 0.7571)) THEN Class 0
      2: IF ((((10 > 2.9867) AND (11 > 2.4111)) AND (16 > 3.3408)) AND (8 > 1.7232)) THEN Class 0
      3: IF (((15 >= -0.8568) AND (12 < 1.1991)) OR ((33 <= -1.5801) AND (9 < 0.9398))) THEN Class 0
    Class 1:
      1: IF (((((6 > 2.2366) AND (10 > 2.8957)) AND (16 <= 1.7770)) AND (11 > 0.8981)) AND (7 > 2.0245)) THEN Class 1
      2: IF ((((14 > 2.2992) AND (8 > 4.0167)) AND (13 <= 3.2753)) AND (16 <= 0.3998)) THEN Class 1
      3: IF (((((6 > 2.2366) AND (10 <= 2.8957)) AND (14 <= 1.4558)) AND (9 > 2.5744)) AND (7 > 2.8222)) THEN Class 1
      4: IF ((((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 <= -1.6442)) AND (5 > 0.5959)) AND (6 > 1.3985)) THEN Class 1
      5: IF (((((6 > 2.2366) AND (10 <= 2.8957)) AND (14 <= 1.4558)) AND (9 <= 2.5744)) AND (6 > 5.3504)) THEN Class 1
      6: IF (((((6 > 2.2366) AND (10 <= 2.8957)) AND (14 > 1.4558)) AND (9 > 3.6704)) AND (8 > 3.5807)) THEN Class 1
      7: IF (((((6 > 2.2366) AND (10 > 2.8957)) AND (16 > 1.7770)) AND (9 > 3.1722)) AND (5 > 1.4233)) THEN Class 1
    Class 2:
      1: IF ((((((((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 > -0.0394)) AND (11 > 2.4111)) AND (14 > 1.2791)) AND (13 > 2.4960)) AND (34 <= 1.4018)) AND (20 > -1.3283)) AND (3 > -1.6448)) THEN Class 2
      2: IF ((((((6 <= 2.2366) AND (10 <= 2.9450)) AND (12 > 3.7802)) AND (15 <= 4.3020)) AND (7 > -0.6526)) AND (10 > 1.7520)) THEN Class 2
      3: IF (((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 > 3.5991)) AND (4 <= -0.1304)) AND (24 > -0.6638)) THEN Class 2
      4: IF ((((((6 > 2.2366) AND (10 > 2.8957)) AND (16 > 1.7770)) AND (9 > 3.1722)) AND (5 <= 1.4233)) AND (14 > 2.7239)) THEN Class 2
      5: IF (((((((6 > 2.2366) AND (10 > 2.8957)) AND (16 <= 1.7770)) AND (11 > 0.8981)) AND (7 <= 2.0245)) AND (13 > 2.5170)) AND (4 <= 0.3270)) THEN Class 2
      6: IF (((((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 > -0.0394)) AND (11 <= 2.4111)) AND (5 <= 1.5651)) AND (28 <= 0.0431)) THEN Class 2
      7: IF (((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 <= -0.0394)) AND (5 <= 0.5959)) THEN Class 2
      8: IF (((((((6 > 2.2366) AND (10 > 2.8957)) AND (16 <= 1.7770)) AND (11 > 0.8981)) AND (7 > 2.0245)) AND (15 > 1.9401)) AND (13 > 3.2664)) THEN Class 2
      9: IF (((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 > 3.5991)) AND (4 > -0.1304)) AND (16 > 0.9974)) THEN Class 2
      10: IF ((((((((6 <= 2.2366) AND (10 <= 2.9450)) AND (12 <= 3.7802)) AND (4 <= 0.3829)) AND (2 <= 0.6261)) AND (9 > 0.7985)) AND (6 <= 0.8262)) AND (39 > -0.4251)) THEN Class 2
      11: IF (((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 > -0.0394)) AND (11 <= 2.4111)) THEN Class 2
      12: IF (((((6 > 2.2366) AND (10 > 2.8957)) AND (16 <= 1.7770)) AND (11 > 0.8981)) AND (7 <= 2.0245)) THEN Class 2
      13: IF (((((6 <= 2.2366) AND (10 <= 2.9450)) AND (12 > 3.7802)) AND (15 > 4.3020)) AND (5 <= 0.7341)) THEN Class 2
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.7587, TestF1=0.7597
 Train Perf (Chunk 2): TrainGmean=0.8077
---
  Fitness: 1.088714
  Default Class: 1
  Rules (15 total):
    Class 0:
      1: IF (((6 > -1.9157) AND (10 <= 3.2579)) AND (15 > 1.5090)) THEN Class 0
      2: IF (((6 > 2.3792) AND ((10 <= 3.4753) AND (16 > 0.4310))) AND ((17 > -0.2662) AND ((8 <= 4.5284) AND (7 <= 4.6263)))) THEN Class 0
    Class 1:
      1: IF (((6 > 2.3792) AND ((10 > 3.4753) AND (8 > 2.2295))) AND ((5 > 0.3581) AND ((11 > 1.5003) AND (13 <= 3.9904)))) THEN Class 1
      2: IF ((8 < 1.1061) AND (16 > -1.7870)) THEN Class 1
      3: IF (((((((((31 <= 1.9150) AND (10 <= 1.3179)) OR (14 > 4.3557)) AND (((((19 < 0.0290) AND (20 > -0.3467)) OR ((36 >= 1.7141) AND (23 > -2.0072))) OR ((13 >= 0.0556) AND (6 >= 5.6469))) AND (4 > -1.5601))) AND ((((35 < -1.1504) AND (((27 >= -1.7031) AND (25 <= 1.1483)) OR (4 >= 0.5157))) AND ((15 <= -1.8470) AND (28 >= -1.2588))) AND (((21 < -1.9306) AND ((3 <= -0.4928) AND ((35 < 1.1597) AND (32 >= -0.0040)))) OR ((((33 <= 2.2525) AND (4 > 5.1123)) AND ((25 >= 1.9856) OR (26 <= -0.1766))) AND (((12 > 5.2171) AND (15 < 3.4151)) AND (6 < 3.6536)))))) AND ((29 > -0.3648) AND (((14 > 4.2140) AND ((34 >= 3.2442) AND ((11 < 0.6774) AND ((35 <= -1.8398) OR (27 > -1.7739))))) AND ((9 <= 1.8354) OR ((((25 < -2.2463) AND (1 <= -0.2303)) AND ((39 >= 0.2590) AND (11 > 1.2357))) AND ((13 < 1.9227) OR ((16 < 2.9667) AND (23 >= -1.2205)))))))) AND ((13 > 2.9782) AND (((((((3 <= 0.6575) AND (32 >= -2.3460)) AND (35 < -0.7215)) AND (((29 > 0.9384) AND (14 >= 1.8733)) OR (3 > 3.9532))) AND (28 < -1.2257)) OR ((20 <= 2.5733) AND (17 < 0.8151))) OR ((17 >= 0.7848) AND (((9 < 2.1895) AND (35 < 2.2114)) OR ((((11 < 4.1905) AND (1 > -0.7278)) AND ((38 < -1.5309) AND (24 >= -1.1845))) AND ((0 < -1.4712) AND ((8 < 0.6821) AND (15 >= 2.6765))))))))) AND ((3 >= 0.4852) OR ((13 <= 0.6384) AND ((10 >= 0.0641) AND (((29 > -1.4966) AND ((3 <= 3.3277) OR (((38 >= 0.8629) OR (37 < 1.2803)) AND ((1 >= 0.1361) AND (39 <= 0.2478))))) AND (7 > 0.3552)))))) AND (14 > 2.9209)) THEN Class 1
      4: IF (((((21 >= 1.5920) AND (36 < 2.1048)) AND (0 <= -2.4478)) AND (4 < 0.0224)) AND (8 > -0.3644)) THEN Class 1
    Class 2:
      1: IF (((6 <= 2.3792) AND (10 > 3.0132)) AND (7 <= 2.5142)) THEN Class 2
      2: IF (((((((6 <= 2.3792) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 > 2.8590)) AND (8 > 0.1693)) AND (9 > 0.3662)) AND (3 <= 1.1580)) THEN Class 2
      3: IF ((((((6 > 2.3792) AND (10 > 3.2579)) AND (14 > 1.8103)) AND (13 > 2.6817)) AND (16 > 0.0621)) AND (11 > 3.2041)) THEN Class 2
      4: IF (((((6 <= 2.3792) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 > 2.8590)) AND (8 > 0.1693)) THEN Class 2
      5: IF (((6 <= 2.3792) AND ((10 > 3.0132) AND (4 <= 1.6265))) AND ((5 <= 1.8494) AND ((14 <= 6.0965) AND (9 <= 4.6300)))) THEN Class 2
      6: IF (((((((6 <= 2.3792) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 > 2.8590)) AND (8 > 0.1693)) AND (9 > 0.3662)) AND (3 > 1.1580)) THEN Class 2
      7: IF (((6 <= 2.3792) AND ((10 > 3.0132) AND (4 <= 1.6265))) AND ((5 <= 1.8494) AND ((14 <= 6.0965) AND (9 > 4.6300)))) THEN Class 2
      8: IF ((((((6 > 2.3792) AND (10 > 3.2579)) AND (14 > 1.8103)) AND (13 > 2.6817)) AND (16 <= 0.0621)) AND (15 > 1.1241)) THEN Class 2
      9: IF ((((6 <= 2.3792) AND (10 > 2.5589)) AND (7 <= 2.5142)) AND (4 > 1.7824)) THEN Class 2
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.7335, TestF1=0.7364
 Train Perf (Chunk 3): TrainGmean=0.8920
---
  Fitness: 1.181492
  Default Class: 0
  Rules (30 total):
    Class 0:
      1: IF (((5 <= 1.7442) AND ((10 <= 3.1800) AND (11 <= 2.7936))) AND ((12 <= 3.3291) AND ((15 > 2.0968) AND (36 > -0.3659)))) THEN Class 0
      2: IF (((10 > 3.1805) AND (11 <= 1.4198)) AND (17 > 0.6146)) THEN Class 0
      3: IF ((((((((14 > 2.1552) AND (11 <= 3.1811)) AND (10 <= 3.3589)) AND (4 <= 0.3955)) AND (12 > 3.3481)) AND (10 <= 2.4187)) AND (30 > -0.6324)) AND (4 > -0.7458)) THEN Class 0
      4: IF (((((14 > 2.1552) AND (11 > 3.1811)) AND (7 <= 3.3891)) AND (10 <= 1.9025)) AND (5 > 0.9080)) THEN Class 0
      5: IF ((18 < 0.0589) AND (14 <= 1.1625)) THEN Class 0
      6: IF (((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 <= 3.0547)) AND (27 > 0.6921)) AND (11 <= 2.3280)) AND (12 > 6.4333)) THEN Class 0
      7: IF (((5 > 1.7442) AND ((9 <= 2.7197) AND (15 > 0.5763))) AND (((4 > -0.1627) AND (10 <= 3.6427)) AND ((6 <= 5.6550) AND (20 > -1.2057)))) THEN Class 0
      8: IF (((((14 <= 2.1552) AND (9 <= 3.2142)) AND (10 <= 3.2229)) AND (16 <= 0.0929)) AND (31 > 0.3334)) THEN Class 0
    Class 1:
      1: IF ((((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 > 3.0547)) AND (13 <= 3.8842)) AND (34 > -1.7949)) AND (6 > 0.8142)) AND (30 > -1.4445)) THEN Class 1
      2: IF ((((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 <= 3.0547)) AND (27 <= 0.6921)) AND (16 <= 1.2925)) AND (15 <= 1.7759)) AND (33 <= 1.6513)) THEN Class 1
      3: IF ((((((14 <= 2.1552) AND (9 <= 3.2142)) AND (10 > 3.2229)) AND (5 > 1.9098)) AND (4 <= 3.2267)) AND (9 > 2.4195)) THEN Class 1
      4: IF (((((14 > 2.1552) AND (11 > 3.1811)) AND (7 > 3.3891)) AND (4 > 0.2202)) AND (16 <= 0.6759)) THEN Class 1
      5: IF ((((14 > 2.1552) AND (11 <= 3.1811)) AND (10 > 3.3589)) AND (7 > 3.9116)) THEN Class 1
      6: IF ((((((14 <= 2.1552) AND (9 <= 3.2142)) AND (10 > 3.2229)) AND (5 > 1.9098)) AND (4 <= 3.2267)) AND (9 <= 2.4195)) THEN Class 1
      7: IF (((((((14 <= 2.1552) AND (9 <= 3.2142)) AND (10 <= 3.2229)) AND (16 > 0.0929)) AND (14 <= 0.2085)) AND (17 <= 0.8426)) AND (15 > 1.0551)) THEN Class 1
      8: IF ((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 > 3.0547)) AND (13 <= 3.8842)) AND (34 <= -1.7949)) THEN Class 1
      9: IF (((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 > 3.0547)) AND (13 <= 3.8842)) AND (34 > -1.7949)) AND (6 <= 0.8142)) THEN Class 1
      10: IF ((((5 > 1.7442) AND (9 > 2.7197)) AND ((14 <= 2.8526) AND (8 > 2.9462))) AND (((16 <= 1.6708) AND (13 > 0.8753)) AND ((13 <= 3.1771) AND (3 <= 2.2791)))) THEN Class 1
      11: IF ((((5 > 1.7442) AND (9 > 2.7197)) AND ((14 <= 2.8526) AND (8 > 2.9462))) AND (((16 <= 1.6708) AND (13 <= 0.8753)) AND ((16 <= 0.6890) AND ((24 > -0.6697) AND (10 > 2.0266))))) THEN Class 1
      12: IF ((((5 > 1.7442) AND (9 > 2.7197)) AND ((14 <= 2.8526) AND (8 > 2.9462))) AND (((16 <= 1.6708) AND (13 > 0.8753)) AND ((13 <= 3.1771) AND ((3 > 2.2791) AND (38 > -0.3578))))) THEN Class 1
    Class 2:
      1: IF (((((14 > 2.1552) AND (11 > 3.1811)) AND (7 <= 3.3891)) AND (10 > 1.9025)) AND (16 > -0.1970)) THEN Class 2
      2: IF ((((((14 > 2.1552) AND (11 <= 3.1811)) AND (10 <= 3.3589)) AND (4 <= 0.3955)) AND (12 > 3.3481)) AND (10 > 2.4187)) THEN Class 2
      3: IF ((((5 <= 1.7442) AND (10 <= 3.1800)) AND ((11 > 2.7936) AND (4 <= 1.0876))) AND (((14 <= 5.4809) AND (29 <= 1.1513)) AND ((16 <= 3.8955) AND (10 <= 2.6905)))) THEN Class 2
      4: IF ((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 <= 0.1639)) AND (6 <= 1.8708)) THEN Class 2
      5: IF ((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 <= 0.1639)) AND (8 <= 3.4111)) THEN Class 2
      6: IF (((((((14 > 2.1552) AND (11 > 3.1811)) AND (7 <= 3.3891)) AND (10 > 1.9025)) AND (16 > -0.1970)) AND (1 <= 1.5302)) AND (17 > 4.2829)) THEN Class 2
      7: IF (((((14 > 2.1552) AND (11 > 3.1811)) AND (7 > 3.3891)) AND (4 > 0.2202)) AND (16 > 0.6759)) THEN Class 2
      8: IF (((((((14 > 2.1552) AND (11 <= 3.1811)) AND (10 <= 3.3589)) AND (4 <= 0.3955)) AND (12 > 3.3481)) AND (10 <= 2.4187)) AND (30 <= -0.6324)) THEN Class 2
      9: IF (((5 <= 1.7442) AND (10 <= 3.1800)) AND ((11 <= 2.7936) AND ((12 > 3.3291) AND (3 <= 0.2311)))) THEN Class 2
      10: IF ((((5 <= 1.7442) AND (10 > 3.1800)) AND ((6 <= 2.6600) AND (16 > -0.5335))) AND (((7 <= 4.1813) AND (14 > 1.3319)) AND ((8 > -0.4322) AND ((38 > -1.7295) AND (13 > 2.3557))))) THEN Class 2
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.6861, TestF1=0.6927
 Train Perf (Chunk 4): TrainGmean=0.8084
---
  Fitness: 1.089364
  Default Class: 2
  Rules (30 total):
    Class 0:
      1: IF ((((10 <= 3.2757) AND (9 > 3.4539)) AND (11 <= 2.7063)) AND (15 > 2.0293)) THEN Class 0
      2: IF ((18 < 2.3454) AND (11 >= 4.2919)) THEN Class 0
      3: IF ((8 >= 3.0524) AND (13 > 1.3595)) THEN Class 0
      4: IF (6 < 6.4318) THEN Class 0
      5: IF ((((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 < 1.8954)) AND (5 <= 2.9893)) AND (8 <= 1.3287)) AND (22 <= -0.1603)) AND (6 > 0.1384)) THEN Class 0
      6: IF (((((((14 <= 4.0571) OR (1 <= -1.7504)) AND ((19 > -0.1985) AND (24 > 0.7578))) AND ((17 >= -2.3918) AND (8 > 5.6359))) AND ((22 < 1.9669) AND ((34 < 1.5200) AND ((25 < 0.8323) AND (8 > 4.0806))))) AND ((((30 > 0.1569) AND ((22 >= 0.8476) AND (21 <= 1.2380))) AND ((32 >= -2.7799) AND ((39 <= 1.0774) AND (6 <= 2.7180)))) AND (27 > -0.1612))) AND ((((22 < 0.1746) OR (((22 >= -1.4911) AND (17 >= 0.6729)) AND ((13 >= 0.9697) AND (5 >= 2.6494)))) AND ((9 >= 0.0573) AND (11 <= 2.9647))) AND (((((21 < -0.2665) AND (29 >= -1.6593)) OR (6 <= 6.2265)) AND (((27 >= 1.5147) OR (36 > 2.0390)) OR ((7 < 5.3616) AND (5 >= 3.6972)))) AND ((((26 <= 1.3242) AND (14 < 7.3007)) AND (20 > -2.2339)) AND (13 > -1.2312))))) THEN Class 0
    Class 1:
      1: IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 > 1.1654)) AND (16 <= 2.2191)) AND (11 <= 5.3463)) AND (12 <= 5.0451)) THEN Class 1
      2: IF ((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 <= 2.3768)) AND (15 <= 0.4344)) AND (35 <= -0.2059)) AND (23 <= 0.6245)) THEN Class 1
      3: IF ((((15 <= 1.8203) AND (9 <= 2.5725)) AND (16 <= -0.0000)) AND (11 > 1.9623)) THEN Class 1
      4: IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 <= 2.3768)) AND (15 <= 0.4344)) AND (35 > -0.2059)) AND (36 > -0.3992)) AND (22 <= 0.4347)) AND (26 <= 0.7224)) THEN Class 1
      5: IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 <= 1.1654)) AND (17 > -0.1490)) AND (3 <= 2.2943)) AND (34 <= 0.3710)) THEN Class 1
      6: IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 > 1.1654)) AND (16 <= 2.2191)) AND (11 > 5.3463)) AND (19 <= -0.1939)) THEN Class 1
      7: IF (((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 <= -0.9016)) AND (14 <= 1.8787)) THEN Class 1
      8: IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 <= 2.3768)) AND (15 <= 0.4344)) AND (35 > -0.2059)) AND (36 > -0.3992)) AND (22 <= 0.4347)) AND (26 > 0.7224)) THEN Class 1
      9: IF (((((26 < 1.9526) OR (37 >= -2.1045)) OR ((((37 < 0.3235) AND (27 > -1.9094)) AND (20 < -0.4888)) AND (26 < -0.7703))) AND (((34 <= -2.5837) AND ((28 > 1.1254) AND ((30 <= 0.6509) AND (37 < 1.6839)))) AND (((18 >= -1.1255) AND (24 >= 2.1987)) AND ((27 < 1.4698) AND (22 >= 1.3078))))) AND ((((34 <= 2.1178) AND ((11 <= 1.4962) AND ((35 < 1.5471) AND (1 > 2.3653)))) AND ((23 < -0.5075) AND (0 <= 2.0221))) OR (12 >= -0.2574))) THEN Class 1
      10: IF ((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 <= 2.3768)) AND (15 > 0.4344)) AND (8 <= 4.8604)) AND (14 <= 0.6757)) THEN Class 1
      11: IF ((((((6 > 2.4451) AND (9 <= 2.6022)) AND (15 <= 1.2147)) AND (11 > 2.0993)) AND (20 <= 0.2028)) AND (21 <= -1.1422)) THEN Class 1
      12: IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 > 1.1654)) AND (16 <= 2.2191)) AND (11 <= 5.3463)) AND (12 > 5.0451)) THEN Class 1
      13: IF (((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 <= 0.9291)) AND (3 <= 0.1513)) AND (39 <= -0.7766)) THEN Class 1
      14: IF ((((((6 > 2.4451) AND (9 <= 2.6022)) AND (15 <= 1.2147)) AND (11 <= 2.0993)) AND (26 <= 1.0343)) AND (27 <= -1.6812)) THEN Class 1
    Class 2:
      1: IF (((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 > 1.8954)) AND (5 <= 2.9893)) THEN Class 2
      2: IF ((((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 > 1.8954)) AND (5 <= 2.9893)) AND (8 <= 1.3287)) AND (22 > -0.1603)) AND (12 > 3.1741)) THEN Class 2
      3: IF (((((((6 <= 2.4451) AND (10 <= 3.0160)) AND (5 <= 0.7771)) AND (9 > 0.9179)) AND (34 > -0.3250)) AND (20 <= 0.8423)) AND (8 > -0.7942)) THEN Class 2
      4: IF ((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 <= 0.9291)) AND (3 <= 0.1513)) AND (39 > -0.7766)) AND (38 > 0.1288)) THEN Class 2
      5: IF ((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 <= 0.9291)) AND (3 <= 0.1513)) AND (39 > -0.7766)) AND (38 <= 0.1288)) THEN Class 2
      6: IF ((((((6 <= 2.4451) AND (10 <= 3.0160)) AND (5 > 0.7771)) AND (12 <= 4.7775)) AND (38 <= -1.4499)) AND (20 > 0.1439)) THEN Class 2
      7: IF ((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 > 1.1654)) AND (16 > 2.2191)) THEN Class 2
      8: IF (((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 <= 1.8954)) AND (10 > 4.6534)) THEN Class 2
      9: IF ((((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 > 1.8954)) AND (5 <= 2.9893)) AND (8 > 1.3287)) AND (16 > -0.8992)) AND (36 <= -1.4125)) THEN Class 2
      10: IF ((((((6 <= 2.4451) AND (10 <= 3.0160)) AND (5 <= 0.7771)) AND (9 > 0.9179)) AND (34 > -0.3250)) AND (20 > 0.8423)) THEN Class 2
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=0.7403, TestF1=0.7417
 Train Perf (Chunk 5): TrainGmean=0.8548
---
  Fitness: 1.140237
  Default Class: 0
  Rules (20 total):
    Class 0:
      1: IF (((7 <= 2.9137) AND ((11 <= 3.0102) AND (10 <= 2.8792))) AND (((6 > 0.1718) AND (38 <= 0.9969)) AND ((5 > -0.1333) AND (6 <= 4.3366)))) THEN Class 0
    Class 1:
      1: IF (((((14 <= 2.7073) AND (10 >= 0.5580)) AND (6 >= 2.0290)) AND (9 >= 2.0165)) AND (12 > -0.6221)) THEN Class 1
      2: IF (((15 > 2.0984) AND (14 <= 1.7793)) AND (16 <= 0.5467)) THEN Class 1
      3: IF ((((((((14 <= 2.7073) AND (10 <= 2.7833)) AND (15 <= 1.1890)) AND (10 > 1.5807)) AND (16 >= 1.7149)) AND (26 <= 0.4639)) AND (33 <= -0.5559)) AND (38 <= -0.5026)) THEN Class 1
      4: IF ((((7 > 2.9137) AND (10 > 2.6459)) AND ((3 > 0.2273) AND (12 > 1.0310))) AND (((16 <= 1.7854) AND (12 <= 4.3926)) AND ((21 > -1.2415) AND ((1 > -0.9115) AND (37 > -1.5781))))) THEN Class 1
      5: IF (((((14 <= 2.7073) AND (10 > 2.7833)) AND (6 > 2.0290)) AND (9 <= 2.0165)) AND (4 <= 1.8182)) THEN Class 1
      6: IF (((7 > 2.9137) AND ((10 > 2.6459) AND (3 <= 0.2273))) AND ((8 > 3.1446) AND ((10 <= 5.4427) AND (22 <= 0.6222)))) THEN Class 1
      7: IF (((5 > 1.5864) AND ((10 > 2.7964) AND (15 <= 2.1170))) AND ((9 > 2.6967) AND ((12 > 0.3553) AND (7 > 3.1762)))) THEN Class 1
    Class 2:
      1: IF (((((((((14 > 2.7073) AND (10 > 2.8409)) AND (12 > 2.5467)) AND (13 > 2.1743)) AND (8 > -0.3585)) AND (11 > 3.5730)) AND (9 <= 5.6285)) AND (8 > 0.2490)) AND (15 > 0.0518)) THEN Class 2
      2: IF ((((((((((14 > 2.7073) AND (10 > 2.8409)) AND (12 > 2.5467)) AND (13 > 2.1743)) AND (8 > -0.3585)) AND (11 <= 3.5730)) AND (9 > 0.8972)) AND (6 <= 2.0615)) AND (17 <= 3.0773)) AND (32 <= 0.9069)) THEN Class 2
      3: IF ((((7 <= 2.9137) AND (11 > 3.0102)) AND ((10 > 3.0777) AND (8 <= 4.2417))) AND (((16 > 0.3352) AND (9 > 1.0296)) AND ((36 > -1.0015) AND (10 <= 5.8122)))) THEN Class 2
      4: IF (((5 <= 1.5864) AND ((15 > 1.7037) AND (11 <= 2.9894))) AND ((3 <= 0.8058) AND ((10 > 1.3047) AND (31 <= 0.9462)))) THEN Class 2
      5: IF (((((14 <= 2.7073) AND (10 > 2.7833)) AND (6 <= 2.0290)) AND (18 > -0.9297)) AND (13 > 1.9949)) THEN Class 2
      6: IF (((((((((14 > 2.7073) AND (10 > 2.8409)) AND (12 > 2.5467)) AND (13 > 2.1743)) AND (8 > -0.3585)) AND (11 > 3.5730)) AND (9 <= 5.6285)) AND (8 > 0.2490)) AND (15 <= 0.0518)) THEN Class 2
      7: IF (((7 > 2.9137) AND (10 > 2.6459)) AND ((3 <= 0.2273) AND ((8 <= 3.1446) AND (5 <= 1.3229)))) THEN Class 2
      8: IF ((30 >= -1.7957) AND ((((((((((24 > -1.0070) OR (28 > 2.1020)) AND ((22 < 0.3848) AND (9 > 6.2967))) AND (((38 >= 2.9154) AND (17 < 2.3515)) AND (9 > -0.1354))) AND ((30 > 0.1760) AND (10 >= 5.5324))) AND ((4 >= 0.1878) AND (((36 >= 1.4567) AND (10 >= 0.6665)) AND (29 < -2.2621)))) OR (((((17 > 0.5840) OR (24 >= 0.3897)) AND (((17 >= -1.8081) AND (39 <= 1.8049)) AND (21 >= 2.0575))) AND ((7 < -1.5378) AND (((37 <= 1.8727) AND (21 > -0.6909)) AND ((15 >= 5.4997) AND (38 <= 2.3531))))) AND (((38 > 1.4480) OR (((31 > 1.8737) OR (2 <= -2.2427)) OR ((19 > -1.1036) AND (13 >= 3.9799)))) AND ((30 >= -2.1372) AND (2 >= 2.7694))))) AND (((((17 <= -1.7516) AND (18 < -2.0160)) AND (((12 >= 0.0656) OR (33 < -1.2319)) AND (((17 > 3.6224) AND (39 < -2.3751)) AND ((4 > -1.1190) AND (13 >= 4.5093))))) AND (((0 <= -1.2068) OR (20 > 0.4279)) OR (((7 < 3.1800) AND ((0 > -1.0711) AND (25 > 1.1875))) OR (26 >= -2.6187)))) AND (12 > 0.0742))) AND (11 <= -0.2790)) OR ((((19 <= -0.6356) AND ((((23 >= 0.6920) AND (3 > 0.2913)) AND ((((20 >= 2.3027) AND (33 > -1.0631)) AND ((2 >= 0.9267) AND (23 < 1.2604))) AND (15 < -0.9452))) OR (32 > 2.0192))) AND ((4 <= 2.5518) AND ((((((27 <= -0.5631) AND (16 < 2.9491)) AND (32 > -1.7200)) OR (29 <= -0.6424)) OR ((((36 < -1.3313) AND (7 <= 5.4093)) AND (38 >= -0.1997)) AND (11 > -0.2769))) AND (((((36 > -1.0463) AND (31 >= -0.6657)) OR (13 < 6.0025)) AND (((35 >= -1.8322) AND (35 <= 1.6139)) OR (11 > 3.5349))) AND (1 <= 0.0294))))) AND ((28 > 2.0650) AND ((((22 >= -1.3602) AND ((((12 >= 2.8956) AND (4 > 4.4824)) AND ((35 > -0.8642) OR (23 <= 1.5785))) OR ((39 > 0.0361) AND ((38 <= 0.0893) AND (36 <= -1.2405))))) AND ((34 >= 0.2701) AND (4 <= -1.4359))) AND (13 <= 6.0349)))))) THEN Class 2
      9: IF (((((((14 > 2.7073) AND (10 <= 2.8409)) AND (11 > 3.0102)) AND (4 <= 0.3177)) AND (9 > 0.9713)) AND (37 <= 0.9277)) AND (30 <= -1.0316)) THEN Class 2
      10: IF ((((((14 <= 2.7073) AND (10 > 2.7833)) AND (6 > 2.0290)) AND (9 > 2.0165)) AND (12 > -0.6221)) AND (10 > 6.7253)) THEN Class 2
      11: IF (((5 <= 1.5864) AND ((15 > 1.7037) AND (11 > 2.9894))) AND ((3 <= 0.2830) AND ((13 <= 5.5926) AND (11 > 3.2829)))) THEN Class 2
      12: IF (((7 <= 2.9137) AND ((11 > 3.0102) AND (10 <= 3.0777))) AND ((2 <= 1.1572) AND ((9 > 2.3309) AND (22 <= 0.3747)))) THEN Class 2
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=0.7310, TestF1=0.7363
 Train Perf (Chunk 6): TrainGmean=0.8553
---
  Fitness: 1.140967
  Default Class: 1
  Rules (16 total):
    Class 0:
      1: IF (((10 < 2.9504) AND ((16 > -0.0790) AND (3 > 0.3530))) AND ((11 <= 4.2326) AND ((7 <= 4.0277) AND (4 > 0.8081)))) THEN Class 0
      2: IF (((5 > 1.7683) AND ((10 <= 3.8642) AND (16 > 0.7351))) AND (((14 > 0.3474) AND (12 <= 3.9970)) AND ((8 <= 3.4904) AND (11 <= 3.5539)))) THEN Class 0
      3: IF ((5 >= -0.0040) AND (15 >= 1.7255)) THEN Class 0
      4: IF ((5 <= 5.8822) AND ((7 >= -0.3362) AND ((((((((16 < 0.6578) AND (28 <= -1.1677)) OR (((19 > 0.3756) AND (25 > 2.2247)) AND ((32 <= -2.2621) AND (13 <= 4.6435)))) AND (27 > 1.8230)) AND ((11 <= 5.4281) AND ((((32 <= -2.2376) AND (26 <= 1.5124)) AND ((12 >= 4.6898) AND (1 < -1.7054))) AND (13 <= 0.4926)))) AND (((((39 >= -1.1811) AND ((23 > 1.7213) AND (24 <= -2.0861))) AND ((2 >= 3.8901) AND ((16 >= -1.0529) AND (27 >= 0.3462)))) AND (((16 > 2.3998) AND (15 < 6.1350)) AND (38 > 2.3612))) AND (((((18 > -1.0506) AND (38 > 0.2371)) AND (4 <= -3.1728)) AND (1 < -0.8046)) AND (26 >= -0.5561)))) AND (1 < 1.2078)) OR (((((15 < 1.4630) OR (26 > 2.2492)) AND ((((39 < -1.1246) AND ((38 >= 0.5868) AND (38 <= -1.0932))) OR (25 > 1.1963)) AND ((14 >= 0.4396) OR (29 < 2.1049)))) AND (((14 >= 4.2268) AND ((38 >= -1.8043) AND (((8 >= 4.3274) AND (0 >= 1.7922)) AND (31 <= -2.1554)))) AND ((31 > 2.4910) OR (37 <= 1.6323)))) AND (12 > 3.9688))))) THEN Class 0
    Class 1:
      1: IF (((5 > 1.7683) AND ((10 > 3.8642) AND (15 <= 2.2765))) AND ((16 <= 0.9365) AND ((10 <= 5.9088) AND (28 <= 1.1433)))) THEN Class 1
      2: IF ((((14 <= 2.8983) AND (15 > 1.9678)) AND (8 > 4.2214)) AND (32 > -0.2128)) THEN Class 1
    Class 2:
      1: IF (((5 <= 1.7683) AND (10 <= 2.2813)) AND ((11 > 2.9823) AND ((13 > 3.7448) AND (18 <= 2.2568)))) THEN Class 2
      2: IF (((10 > 2.9504) AND ((6 <= 3.1888) AND (14 > 2.7131))) AND ((11 > 2.7006) AND ((8 <= 4.2790) AND (16 <= 4.1735)))) THEN Class 2
      3: IF (((((((14 > 2.2947) AND (10 <= 3.2649)) AND (5 <= 0.0549)) AND (16 <= 4.2775)) AND (19 <= 1.8874)) AND (9 > 0.2549)) AND (3 <= 0.2556)) THEN Class 2
      4: IF ((((((14 <= 2.2947) AND (10 > 2.5035)) AND (5 <= 0.8002)) AND (15 > 0.8806)) AND (14 > 1.2057)) AND (5 <= 0.5617)) THEN Class 2
      5: IF ((((((14 > 2.2947) AND (10 > 3.2649)) AND (6 <= 3.1236)) AND (11 <= 2.9480)) AND (4 <= 0.0822)) AND (7 > 0.1375)) THEN Class 2
      6: IF (((5 <= 1.7683) AND ((10 > 2.2813) AND (15 > 0.8806))) AND ((11 <= 2.6873) AND ((4 <= 1.5074) AND (9 > 2.4307)))) THEN Class 2
      7: IF (((((((14 > 2.2947) AND (10 > 3.2649)) AND (6 <= 3.1236)) AND (11 > 2.9480)) AND (15 <= 0.5962)) AND (7 <= 3.1460)) AND (4 <= 0.2331)) THEN Class 2
      8: IF (((10 > 2.9504) AND ((6 <= 3.1888) AND (14 <= 2.7131))) AND ((7 <= 3.0894) AND ((4 <= 0.6907) AND (29 <= 0.0804)))) THEN Class 2
      9: IF ((((5 <= 1.7683) AND ((10 > 2.2813) AND (15 > 0.8806))) AND ((11 > 2.6873) AND ((7 <= 4.0181) AND (15 <= 5.1379)))) AND (((10 <= 6.4558) AND ((0 <= 1.4365) AND (17 <= 3.3953))) AND ((9 <= 4.9622) AND ((13 > 1.9868) AND (27 > -1.4706))))) THEN Class 2
      10: IF ((((((((14 > 2.2947) AND (10 <= 3.2649)) AND (5 <= 0.0549)) AND (16 <= 4.2775)) AND (19 <= 1.8874)) AND (9 > 0.2549)) AND (3 > 0.2556)) AND (0 > 0.2816)) THEN Class 2
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=0.7287, TestF1=0.7344
 Train Perf (Chunk 7): TrainGmean=0.8193
---
  Fitness: 1.102260
  Default Class: 1
  Rules (23 total):
    Class 0:
      1: IF (((((6 > 0.9986) AND (10 <= 3.2882)) AND (14 > 1.3894)) AND (9 <= 3.8447)) AND (15 > 0.2174)) THEN Class 0
      2: IF ((((10 > 3.2882) AND (9 > 1.1722)) AND (11 <= 1.2066)) AND (12 <= 0.9196)) THEN Class 0
      3: IF (((((6 > -0.7813) AND (10 <= 3.2882)) AND (14 <= 1.3894)) AND (9 <= 2.9702)) AND (6 <= 6.3130)) THEN Class 0
      4: IF (((14 > 2.7483) AND (4 > 1.1000)) AND ((10 <= 2.7107) AND (18 <= 1.8413))) THEN Class 0
    Class 1:
      1: IF ((((14 > 2.5797) AND (7 > 3.1204)) AND (9 > 3.8051)) AND (0 <= -0.3449)) THEN Class 1
      2: IF ((((11 >= 4.9197) AND (35 < 0.4009)) AND (3 >= -2.0030)) AND (((11 > 2.0453) AND (5 <= -1.0298)) AND (27 < -2.0258))) THEN Class 1
      3: IF (((14 <= 2.7483) AND ((10 > 3.1928) AND (5 > 1.2411))) AND ((2 > -0.7190) AND ((7 > 2.5358) AND (9 > 2.9506)))) THEN Class 1
      4: IF (((((6 > 2.1981) AND (10 > 3.2882)) AND (14 > 2.5545)) AND (7 > 3.1783)) AND (36 <= 0.1172)) THEN Class 1
    Class 2:
      1: IF (((14 > 2.7483) AND ((4 <= 1.1000) AND (11 > 2.6551))) AND ((8 > 0.7727) AND ((2 <= 1.2498) AND (31 <= 1.0245)))) THEN Class 2
      2: IF ((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 > 2.0162)) AND (29 <= 1.0104)) AND (34 <= 1.4876)) THEN Class 2
      3: IF (((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 <= 2.0162)) AND (2 <= 0.9653)) AND (39 <= 1.0698)) AND (18 <= 2.4348)) THEN Class 2
      4: IF (((14 > 2.7483) AND ((4 <= 1.1000) AND (11 > 2.6551))) AND ((8 <= 0.7727) AND ((12 > 3.6277) AND (17 <= 3.0105)))) THEN Class 2
      5: IF ((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 <= 2.0162)) AND (2 <= 0.9653)) AND (39 <= 1.0698)) THEN Class 2
      6: IF ((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 <= 2.0120)) AND (12 > 3.8619)) AND (6 <= 0.7306)) THEN Class 2
      7: IF (((14 <= 2.7483) AND ((10 > 3.1928) AND (5 <= 1.2411))) AND ((32 <= 0.2011) AND ((6 <= 3.3401) AND (18 > -0.0494)))) THEN Class 2
      8: IF ((((((((6 > 2.1981) AND (10 > 3.2882)) AND (14 <= 2.5545)) AND (5 > 1.2144)) AND (11 > 1.2066)) AND (13 > 3.1801)) AND (31 <= -0.4829)) AND (3 <= 1.2764)) THEN Class 2
      9: IF ((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 > 2.0162)) AND (29 <= 1.0104)) AND (34 > 1.4876)) THEN Class 2
      10: IF ((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 <= 2.0162)) AND (2 > 0.9653)) AND (28 <= -0.7427)) THEN Class 2
      11: IF ((((((6 > 2.1981) AND (10 > 3.2882)) AND (14 <= 2.5545)) AND (5 <= 1.2144)) AND (24 > -0.2280)) AND (4 <= 0.5018)) THEN Class 2
      12: IF (((((6 <= 2.1981) AND (11 <= 2.6804)) AND (12 > 3.1899)) AND (34 <= 0.0949)) AND (10 > 4.1798)) THEN Class 2
      13: IF ((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 > 3.2212)) AND (5 <= 1.4608)) AND (32 > 0.1913)) AND (12 <= 3.3862)) THEN Class 2
      14: IF (((14 > 2.7483) AND ((4 <= 1.1000) AND (11 > 2.6551))) AND ((8 > 0.7727) AND ((2 <= 1.2498) AND (31 > 1.0245)))) THEN Class 2
      15: IF (((((6 <= 2.1981) AND (11 <= 2.6804)) AND (12 > 3.1899)) AND (34 > 0.0949)) AND (32 > -0.7943)) THEN Class 2
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=0.7480, TestF1=0.7567
 Train Perf (Chunk 8): TrainGmean=0.9094
---
  Fitness: 1.200411
  Default Class: 2
  Rules (29 total):
    Class 0:
      1: IF ((((10 > 3.3954) AND (9 <= 2.2661)) AND (11 <= 3.4451)) AND (28 > -0.5743)) THEN Class 0
      2: IF ((((10 <= 3.2511) AND (15 > 0.1414)) AND ((5 > 1.6394) AND (7 <= 4.8362))) AND (((16 > -0.5617) AND (8 <= 4.4989)) AND ((11 <= 3.3707) AND (1 <= 1.5359)))) THEN Class 0
      3: IF ((4 > 1.0562) AND ((25 >= -2.3469) OR (5 >= 1.5137))) THEN Class 0
      4: IF ((((15 > 1.4000) AND (10 <= 3.2511)) AND ((12 <= 4.3119) AND (5 > -0.3526))) AND (((13 <= 4.5319) AND (18 > -0.7247)) AND ((12 <= 3.6875) AND (16 > 0.4318)))) THEN Class 0
    Class 1:
      1: IF ((((((((((6 > 2.4769) AND (10 > 2.7681)) AND (7 > 2.4855)) AND (9 > 2.7063)) AND (5 > -0.3162)) AND (11 > 0.1172)) AND (17 <= 1.5373)) AND (15 <= 2.4612)) AND (18 <= 1.9107)) AND (31 > -2.4486)) THEN Class 1
      2: IF (((((((((6 > 2.4769) AND (10 <= 2.7681)) AND (16 <= 1.0125)) AND (9 > 2.9044)) AND (38 > -1.6905)) AND (5 <= 5.5614)) AND (34 > -1.4992)) AND (30 > -0.8190)) AND (32 <= 1.8047)) THEN Class 1
      3: IF (((((6 > 2.4769) AND (10 > 2.7681)) AND (7 > 2.4855)) AND (9 <= 2.7063)) AND (16 <= 0.0912)) THEN Class 1
      4: IF ((((15 <= 1.4000) AND (9 > 2.9077)) AND ((7 > 2.6153) AND (10 > 1.6591))) AND (((12 <= 4.9369) AND (11 > 0.1622)) AND ((4 > 3.6682) AND (8 > 3.9567)))) THEN Class 1
      5: IF (((10 <= 3.2511) AND ((15 > 0.1414) AND (5 > 1.6394))) AND ((7 > 4.8362) AND ((9 > 2.9373) AND (33 > -0.6471)))) THEN Class 1
      6: IF (((10 <= 3.2511) AND ((15 <= 0.1414) AND (23 <= 0.8747))) AND ((4 <= 4.4357) AND ((18 <= 0.7951) AND (27 <= 0.7737)))) THEN Class 1
      7: IF ((((((6 > 2.4769) AND (10 > 2.7681)) AND (7 > 2.4855)) AND (9 <= 2.7063)) AND (16 > 0.0912)) AND (10 > 4.3137)) THEN Class 1
      8: IF (((((6 > 2.4769) AND (10 > 2.7681)) AND (7 <= 2.4855)) AND (5 <= 1.9131)) AND (9 > 4.8726)) THEN Class 1
      9: IF (((((((((6 <= 2.4769) AND (10 > 3.3954)) AND (15 > 0.6221)) AND (14 > 1.4417)) AND (30 <= 1.9080)) AND (16 <= 3.6568)) AND (9 <= 5.6489)) AND (16 <= 0.1381)) AND (4 > 0.6136)) THEN Class 1
      10: IF (((((((6 > 2.4769) AND (10 > 2.7681)) AND (7 > 2.4855)) AND (9 <= 2.7063)) AND (16 > 0.0912)) AND (10 <= 4.3137)) AND (17 <= 0.0592)) THEN Class 1
      11: IF ((((((6 <= 2.4769) AND (10 > 3.3954)) AND (15 > 0.6221)) AND (14 <= 1.4417)) AND (5 <= 1.4521)) AND (1 > 0.0221)) THEN Class 1
      12: IF ((((10 > 3.2511) AND (6 <= 2.6786)) AND ((13 <= 3.2935) AND (5 > 1.0351))) AND (((4 > -0.9044) AND (34 <= 0.8867)) AND ((16 <= 0.5998) AND (21 > -0.1440)))) THEN Class 1
      13: IF ((((10 > 3.2511) AND (6 > 2.6786)) AND ((14 <= 2.9670) AND (11 <= 4.7692))) AND (((9 > 2.1611) AND (11 > 0.8422)) AND ((11 <= 4.4132) AND (23 > -1.4988)))) THEN Class 1
      14: IF ((((15 <= 1.4000) AND (9 > 2.9077)) AND ((7 > 2.6153) AND (10 > 1.6591))) AND (((12 <= 4.9369) AND (11 > 0.1622)) AND ((4 <= 3.6682) AND (6 > 1.4744)))) THEN Class 1
      15: IF (((15 <= 1.4000) AND (9 <= 2.9077)) AND ((15 > -0.1649) AND ((10 > 3.3426) AND (6 > 3.0087)))) THEN Class 1
    Class 2:
      1: IF (((((((((6 <= 2.4769) AND (10 > 3.3954)) AND (15 > 0.6221)) AND (14 > 1.4417)) AND (30 <= 1.9080)) AND (16 <= 3.6568)) AND (9 <= 5.6489)) AND (16 > 0.1381)) AND (17 <= 2.9548)) THEN Class 2
      2: IF ((((((((6 <= 2.4769) AND (10 <= 3.3954)) AND (4 <= 0.5171)) AND (10 > 1.9601)) AND (11 > 2.4807)) AND (21 > -1.3819)) AND (20 <= 1.3297)) AND (6 <= 1.7282)) THEN Class 2
      3: IF ((((((6 > 2.4769) AND (10 > 2.7681)) AND (7 <= 2.4855)) AND (5 <= 1.9131)) AND (9 <= 4.8726)) AND (17 > -0.4685)) THEN Class 2
      4: IF (((((((6 <= 2.4769) AND (10 > 3.3954)) AND (15 > 0.6221)) AND (14 > 1.4417)) AND (30 <= 1.9080)) AND (16 > 3.6568)) AND (2 <= 0.0372)) THEN Class 2
      5: IF ((((10 > 3.2511) AND (6 <= 2.6786)) AND ((13 <= 3.2935) AND (5 <= 1.0351))) AND (((11 > 3.3095) AND (17 > -0.7906)) AND ((20 <= 0.6561) AND (36 > -0.4401)))) THEN Class 2
      6: IF ((((15 > 1.4000) AND (10 > 3.2511)) AND ((6 <= 3.6456) AND (7 <= 3.6284))) AND (((11 > 2.3425) AND (5 <= 1.5125)) AND ((9 > 0.9345) AND (28 <= 1.6242)))) THEN Class 2
      7: IF (((15 > 1.4000) AND ((10 > 3.2511) AND (6 <= 3.6456))) AND (((7 <= 3.6284) AND (11 > 2.3425)) AND ((5 > 1.5125) AND (13 > 3.2935)))) THEN Class 2
      8: IF (((15 <= 1.4000) AND (9 > 2.9077)) AND ((7 <= 2.6153) AND ((14 > 1.6159) AND (12 > 3.9364)))) THEN Class 2
      9: IF ((((10 <= 3.2511) AND (15 > 0.1414)) AND ((5 <= 1.6394) AND (12 <= 4.3119))) AND (((11 > 2.5361) AND (15 <= 3.9866)) AND ((10 > 1.6559) AND (13 > 3.5015)))) THEN Class 2
      10: IF (((10 > 3.2511) AND ((6 <= 2.6786) AND (13 > 3.2935))) AND (((14 > 1.4417) AND (11 > 2.4073)) AND ((39 <= 1.0392) AND (31 > -1.5336)))) THEN Class 2
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=0.7400, TestF1=0.7452
 Train Perf (Chunk 9): TrainGmean=0.8644
---
  Fitness: 1.151903
  Default Class: 2
  Rules (16 total):
    Class 0:
      1: IF ((((16 > 1.2075) AND (10 <= 3.4430)) AND ((12 <= 3.0391) AND (7 <= 4.7711))) AND (((0 <= 1.6589) AND (15 > 0.3954)) AND ((2 > -0.6091) AND (23 > -0.7463)))) THEN Class 0
      2: IF ((((16 > 1.2075) AND (10 <= 3.4430)) AND ((12 > 3.0391) AND (9 <= 2.4578))) AND (((6 > -0.6867) AND (4 > 0.1613)) AND ((6 > 0.9265) AND (18 > 0.8184)))) THEN Class 0
      3: IF (((((14 <= 2.4639) AND (10 <= 2.6482)) AND (16 <= 0.8073)) AND (39 <= 0.3959)) AND (17 > -0.6771)) THEN Class 0
      4: IF ((((14 <= 2.4639) AND (10 <= 2.6482)) AND (16 > 0.8073)) AND (13 <= 0.3508)) THEN Class 0
      5: IF (((((14 <= 2.4639) AND (10 <= 2.6482)) AND (16 > 0.8073)) AND (13 > 0.3508)) AND (32 <= 1.5177)) THEN Class 0
      6: IF (((((14 > 2.4639) AND (11 <= 2.4651)) AND (4 > 0.1922)) AND (2 > -0.5684)) AND (16 <= 4.4524)) THEN Class 0
      7: IF ((((9 <= 2.5183) AND (12 <= 4.1213)) AND ((16 > 0.6957) AND ((11 <= 3.7518) AND (5 > -0.8201)))) AND (((6 > 0.2358) AND (5 > 0.2091)) AND ((5 <= 4.3697) AND ((24 <= 1.2098) AND (2 > -0.6801))))) THEN Class 0
    Class 1:
      1: IF ((((9 > 2.5183) AND (14 <= 2.4639)) AND ((11 > 1.3670) AND ((15 <= 2.2673) AND (8 > 2.0218)))) AND (((10 > 1.5567) AND (12 <= 3.9453)) AND ((18 > -1.7659) AND ((17 <= 1.6611) AND (20 <= 1.1609))))) THEN Class 1
      2: IF (((((14 <= 2.4639) AND (10 > 2.6482)) AND (6 > 2.0229)) AND (9 > 2.0910)) AND (13 <= 2.9529)) THEN Class 1
      3: IF (((16 <= 1.2075) AND ((4 > 0.6867) AND (9 > 3.2797))) AND ((11 > 2.3121) AND ((15 <= 2.1457) AND (5 > 1.4673)))) THEN Class 1
      4: IF (((((14 <= 2.4639) AND (10 <= 2.6482)) AND (16 <= 0.8073)) AND (39 > 0.3959)) AND (15 <= 1.2778)) THEN Class 1
      5: IF (((((14 <= 2.4639) AND (10 > 2.6482)) AND (6 > 2.0229)) AND (9 <= 2.0910)) AND (7 > 4.1530)) THEN Class 1
    Class 2:
      1: IF (((((14 > 2.4639) AND (11 <= 2.4651)) AND (4 <= 0.1922)) AND (30 > -0.0029)) AND (30 <= 0.8109)) THEN Class 2
      2: IF (((9 > 2.5183) AND ((14 > 2.4639) AND (11 > 2.2172))) AND ((15 > 1.6014) AND ((14 <= 6.0348) AND (4 <= 1.5572)))) THEN Class 2
      3: IF ((((16 > 1.2075) AND (10 > 3.4430)) AND ((11 > 2.1408) AND (6 <= 2.8836))) AND (((17 > -0.2232) AND (8 > 0.0207)) AND ((33 > -0.9359) AND (28 > -1.1090)))) THEN Class 2
      4: IF (((((14 > 2.4639) AND (11 > 2.4651)) AND (9 > 2.3965)) AND (15 <= 1.6014)) AND (4 <= 0.6932)) THEN Class 2
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=0.6864, TestF1=0.6898
 Train Perf (Chunk 10): TrainGmean=0.7808
---
  Fitness: 1.059456
  Default Class: 2
  Rules (18 total):
    Class 0:
      1: IF ((((10 <= 3.5625) AND (9 > 3.1534)) AND (11 <= 1.3369)) AND (8 <= 3.2129)) THEN Class 0
      2: IF ((7 <= 4.9841) OR (17 <= 3.7458)) THEN Class 0
    Class 1:
      1: IF (((8 <= 2.9322) AND (17 > 0.3062)) AND (15 <= -0.0151)) THEN Class 1
      2: IF (((((6 > -1.0480) AND (8 > 2.9523)) AND (10 > 2.6850)) AND (5 > -0.2201)) AND (11 > 0.8622)) THEN Class 1
      3: IF ((((((8 < 1.9319) OR (((32 < -0.1166) AND (((2 > 2.9703) OR (23 <= -0.4237)) OR ((36 < 2.9095) AND (27 >= -1.8761)))) AND (33 <= -0.4589))) AND ((0 >= -0.4146) OR (6 > 0.4402))) AND (27 >= 2.0183)) AND ((26 < -1.7359) OR (((((((31 > 2.2241) AND (0 > -1.8473)) OR ((27 < -0.2240) AND (13 >= 2.6185))) OR (((37 <= -2.4449) AND (11 > 1.5414)) AND ((25 < 1.4572) AND (2 < 1.4574)))) AND (20 < -0.7128)) OR (31 > 1.7332)) AND ((((((2 < -2.2371) OR (32 < 1.0145)) AND ((27 >= 1.9304) OR (23 <= 0.5348))) OR (4 > 4.5000)) AND ((20 >= 2.6599) AND (1 <= 1.6135))) AND (29 >= -0.7539))))) AND ((18 > -0.0248) AND (35 <= -1.4297))) THEN Class 1
      4: IF ((((5 > 3.3087) AND (28 <= 0.0402)) AND (21 < -0.3646)) AND (20 >= -1.8148)) THEN Class 1
    Class 2:
      1: IF ((((((((((6 <= 2.5107) AND (10 > 2.7924)) AND (14 > 2.3479)) AND (5 <= 2.7556)) AND (9 > 1.9895)) AND (15 > 0.3061)) AND (13 > 1.9829)) AND (10 > 2.9124)) AND (20 <= 1.7045)) AND (6 <= 2.4019)) THEN Class 2
      2: IF (((((6 <= 2.5107) AND (10 > 2.7924)) AND (14 > 2.3479)) AND (5 <= 2.7556)) AND (9 > 1.9895)) THEN Class 2
      3: IF (((((((6 <= 2.5107) AND (10 > 2.7924)) AND (14 > 2.3479)) AND (5 <= 2.7556)) AND (9 <= 1.9895)) AND (3 <= 0.0828)) AND (21 <= 0.8655)) THEN Class 2
      4: IF (((((((6 <= 2.5107) AND (10 > 2.7924)) AND (14 <= 2.3479)) AND (7 <= 3.3365)) AND (1 <= 0.8107)) AND (9 <= 5.2026)) AND (29 > -0.9066)) THEN Class 2
      5: IF (((((6 <= 2.5107) AND (10 <= 2.7924)) AND (12 > 3.7084)) AND (9 > 2.2908)) AND (35 > -1.2607)) THEN Class 2
      6: IF (((((((((6 <= 2.5107) AND (10 > 2.7924)) AND (14 > 2.3479)) AND (5 <= 2.7556)) AND (9 > 1.9895)) AND (15 > 0.3061)) AND (13 > 1.9829)) AND (10 > 2.9124)) AND (20 > 1.7045)) THEN Class 2
      7: IF (((((((6 <= 2.5107) AND (10 <= 2.7924)) AND (12 > 3.7084)) AND (9 <= 2.2908)) AND (1 <= -0.0239)) AND (28 > -0.3905)) AND (15 > 3.9452)) THEN Class 2
      8: IF (((((((6 <= 2.5107) AND (10 > 2.7924)) AND (14 > 2.3479)) AND (5 <= 2.7556)) AND (9 <= 1.9895)) AND (3 <= 0.0828)) AND (21 > 0.8655)) THEN Class 2
      9: IF (((((6 <= 2.5107) AND (10 <= 2.7924)) AND (12 > 3.7084)) AND (9 <= 2.2908)) AND (1 <= -0.0239)) THEN Class 2
      10: IF (((((((6 <= 2.5107) AND (10 <= 2.7924)) AND (12 > 3.7084)) AND (9 <= 2.2908)) AND (1 <= -0.0239)) AND (28 > -0.3905)) AND (15 <= 3.9452)) THEN Class 2
      11: IF ((((((6 <= 2.5107) AND (10 <= 2.7924)) AND (12 <= 3.7084)) AND (5 <= 0.1012)) AND (4 <= 0.5500)) AND (35 > -0.1356)) THEN Class 2
      12: IF (((((6 <= 2.5107) AND (10 <= 2.7924)) AND (12 > 3.7084)) AND (9 > 2.2908)) AND (29 > -0.6018)) THEN Class 2
========================================
