Rule History for Stream: SEA_Abrupt_Chain_Noise, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9744, TestF1=0.9770
 Train Perf (Chunk 0): TrainGmean=0.9925
---
  Fitness: 1.091626
  Default Class: 1
  Rules (39 total):
    Class 0:
      1: IF ((((((1 <= 5.2971) AND (0 <= 6.2455)) AND (0 <= 4.2514)) AND (0 <= 3.5693)) AND (1 <= 5.0232)) AND (1 <= 4.5593)) THEN Class 0
      2: IF (((((((1 <= 5.2971) AND (0 <= 6.2455)) AND (0 <= 4.2514)) AND (0 <= 3.5693)) AND (1 <= 5.0232)) AND (1 > 4.5593)) AND (0 <= 3.0538)) THEN Class 0
      3: IF (((((((1 <= 5.2971) AND (0 <= 6.2455)) AND (0 <= 4.2514)) AND (0 <= 3.5693)) AND (1 <= 5.0232)) AND (1 > 4.5593)) AND (0 > 3.0538)) THEN Class 0
      4: IF ((((((1 <= 5.2971) AND (0 <= 6.2455)) AND (0 <= 4.2514)) AND (0 <= 3.5693)) AND (1 > 5.0232)) AND (0 <= 2.4440)) THEN Class 0
      5: IF ((((((1 <= 5.2971) AND (0 <= 6.2455)) AND (0 <= 4.2514)) AND (0 <= 3.5693)) AND (1 > 5.0232)) AND (0 > 2.4440)) THEN Class 0
      6: IF ((((((1 <= 5.2971) AND (0 <= 6.2455)) AND (0 <= 4.2514)) AND (0 > 3.5693)) AND (1 <= 4.0842)) AND (2 <= 0.4597)) THEN Class 0
      7: IF ((((((1 <= 5.2971) AND (0 <= 6.2455)) AND (0 <= 4.2514)) AND (0 > 3.5693)) AND (1 <= 4.0842)) AND (2 > 0.4597)) THEN Class 0
      8: IF ((((((1 <= 5.2971) AND (0 <= 6.2455)) AND (0 > 4.2514)) AND (1 <= 2.7948)) AND (1 <= 2.5775)) AND (0 <= 5.9013)) THEN Class 0
      9: IF ((((((((1 <= 5.2971) AND (0 <= 6.2455)) AND (0 > 4.2514)) AND (1 <= 2.7948)) AND (1 <= 2.5775)) AND (0 > 5.9013)) AND (1 <= 1.7180)) AND (1 <= 0.3475)) THEN Class 0
      10: IF ((((((((1 <= 5.2971) AND (0 <= 6.2455)) AND (0 > 4.2514)) AND (1 <= 2.7948)) AND (1 <= 2.5775)) AND (0 > 5.9013)) AND (1 <= 1.7180)) AND (1 > 0.3475)) THEN Class 0
      11: IF (((((1 <= 5.2971) AND (0 <= 6.2455)) AND (0 > 4.2514)) AND (1 <= 2.7948)) AND (1 > 2.5775)) THEN Class 0
      12: IF ((((((1 <= 5.2971) AND (0 <= 6.2455)) AND (0 > 4.2514)) AND (1 > 2.7948)) AND (1 <= 3.3139)) AND (0 <= 5.2576)) THEN Class 0
      13: IF (((((1 <= 5.2971) AND (0 > 6.2455)) AND (1 <= 1.5695)) AND (0 <= 7.6727)) AND (1 <= 0.5155)) THEN Class 0
      14: IF (((((((1 <= 5.2971) AND (0 > 6.2455)) AND (1 <= 1.5695)) AND (0 <= 7.6727)) AND (1 > 0.5155)) AND (0 <= 6.9526)) AND (1 <= 1.2794)) THEN Class 0
      15: IF (((((((1 <= 5.2971) AND (0 > 6.2455)) AND (1 <= 1.5695)) AND (0 <= 7.6727)) AND (1 > 0.5155)) AND (0 <= 6.9526)) AND (1 > 1.2794)) THEN Class 0
      16: IF ((((((((1 <= 5.2971) AND (0 > 6.2455)) AND (1 <= 1.5695)) AND (0 <= 7.6727)) AND (1 > 0.5155)) AND (0 > 6.9526)) AND (0 <= 7.2388)) AND (1 <= 1.1044)) THEN Class 0
      17: IF ((((((1 > 5.2971) AND (0 <= 2.2276)) AND (1 <= 7.2022)) AND (1 <= 6.6983)) AND (0 <= 1.8381)) AND (2 <= 1.5088)) THEN Class 0
      18: IF ((((((1 > 5.2971) AND (0 <= 2.2276)) AND (1 <= 7.2022)) AND (1 <= 6.6983)) AND (0 <= 1.8381)) AND (2 > 1.5088)) THEN Class 0
      19: IF (((((((1 > 5.2971) AND (0 <= 2.2276)) AND (1 <= 7.2022)) AND (1 <= 6.6983)) AND (0 > 1.8381)) AND (1 <= 5.8339)) AND (2 <= 6.5803)) THEN Class 0
      20: IF (((((((1 > 5.2971) AND (0 <= 2.2276)) AND (1 <= 7.2022)) AND (1 <= 6.6983)) AND (0 > 1.8381)) AND (1 <= 5.8339)) AND (2 > 6.5803)) THEN Class 0
      21: IF (((((1 > 5.2971) AND (0 <= 2.2276)) AND (1 <= 7.2022)) AND (1 > 6.6983)) AND (0 <= 0.9475)) THEN Class 0
      22: IF (((((1 > 5.2971) AND (0 <= 2.2276)) AND (1 > 7.2022)) AND (0 <= 0.2096)) AND (1 <= 8.4157)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 5.2971) AND (0 <= 6.2455)) AND (0 <= 4.2514)) AND (0 > 3.5693)) AND (1 > 4.0842)) THEN Class 1
      2: IF (((((((1 <= 5.2971) AND (0 <= 6.2455)) AND (0 > 4.2514)) AND (1 <= 2.7948)) AND (1 <= 2.5775)) AND (0 > 5.9013)) AND (1 > 1.7180)) THEN Class 1
      3: IF ((((((1 <= 5.2971) AND (0 <= 6.2455)) AND (0 > 4.2514)) AND (1 > 2.7948)) AND (1 <= 3.3139)) AND (0 > 5.2576)) THEN Class 1
      4: IF (((((((1 <= 5.2971) AND (0 <= 6.2455)) AND (0 > 4.2514)) AND (1 > 2.7948)) AND (1 > 3.3139)) AND (0 <= 4.3844)) AND (2 <= 5.3478)) THEN Class 1
      5: IF (((((((1 <= 5.2971) AND (0 <= 6.2455)) AND (0 > 4.2514)) AND (1 > 2.7948)) AND (1 > 3.3139)) AND (0 <= 4.3844)) AND (2 > 5.3478)) THEN Class 1
      6: IF ((((((1 <= 5.2971) AND (0 <= 6.2455)) AND (0 > 4.2514)) AND (1 > 2.7948)) AND (1 > 3.3139)) AND (0 > 4.3844)) THEN Class 1
      7: IF ((((((((1 <= 5.2971) AND (0 > 6.2455)) AND (1 <= 1.5695)) AND (0 <= 7.6727)) AND (1 > 0.5155)) AND (0 > 6.9526)) AND (0 <= 7.2388)) AND (1 > 1.1044)) THEN Class 1
      8: IF (((((((1 <= 5.2971) AND (0 > 6.2455)) AND (1 <= 1.5695)) AND (0 <= 7.6727)) AND (1 > 0.5155)) AND (0 > 6.9526)) AND (0 > 7.2388)) THEN Class 1
      9: IF (((((1 <= 5.2971) AND (0 > 6.2455)) AND (1 <= 1.5695)) AND (0 > 7.6727)) AND (1 <= 0.1417)) THEN Class 1
      10: IF (((((1 <= 5.2971) AND (0 > 6.2455)) AND (1 <= 1.5695)) AND (0 > 7.6727)) AND (1 > 0.1417)) THEN Class 1
      11: IF (((1 <= 5.2971) AND (0 > 6.2455)) AND (1 > 1.5695)) THEN Class 1
      12: IF ((((((1 > 5.2971) AND (0 <= 2.2276)) AND (1 <= 7.2022)) AND (1 <= 6.6983)) AND (0 > 1.8381)) AND (1 > 5.8339)) THEN Class 1
      13: IF (((((1 > 5.2971) AND (0 <= 2.2276)) AND (1 <= 7.2022)) AND (1 > 6.6983)) AND (0 > 0.9475)) THEN Class 1
      14: IF (((((1 > 5.2971) AND (0 <= 2.2276)) AND (1 > 7.2022)) AND (0 <= 0.2096)) AND (1 > 8.4157)) THEN Class 1
      15: IF ((((1 > 5.2971) AND (0 <= 2.2276)) AND (1 > 7.2022)) AND (0 > 0.2096)) THEN Class 1
      16: IF (((1 > 5.2971) AND (0 > 2.2276)) AND (1 <= 5.3319)) THEN Class 1
      17: IF (((1 > 5.2971) AND (0 > 2.2276)) AND (1 > 5.3319)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9725, TestF1=0.9770
 Train Perf (Chunk 1): TrainGmean=0.9906
---
  Fitness: 1.289578
  Default Class: 1
  Rules (37 total):
    Class 0:
      1: IF (((((0 <= 4.7937) AND (1 <= 6.7513)) AND (1 <= 4.7709)) AND (1 <= 3.6926)) AND (1 <= 3.5738)) THEN Class 0
      2: IF ((((((0 <= 4.7937) AND (1 <= 6.7513)) AND (1 <= 4.7709)) AND (1 <= 3.6926)) AND (1 > 3.5738)) AND (1 <= 3.6183)) THEN Class 0
      3: IF ((((((0 <= 4.7937) AND (1 <= 6.7513)) AND (1 <= 4.7709)) AND (1 <= 3.6926)) AND (1 > 3.5738)) AND (1 > 3.6183)) THEN Class 0
      4: IF (((((0 <= 4.7937) AND (1 <= 6.7513)) AND (1 <= 4.7709)) AND (1 > 3.6926)) AND (0 <= 3.4652)) THEN Class 0
      5: IF ((((((0 <= 4.7937) AND (1 <= 6.7513)) AND (1 > 4.7709)) AND (0 <= 2.2046)) AND (0 <= 1.3162)) AND (2 <= 0.8639)) THEN Class 0
      6: IF ((((((0 <= 4.7937) AND (1 <= 6.7513)) AND (1 > 4.7709)) AND (0 <= 2.2046)) AND (0 <= 1.3162)) AND (2 > 0.8639)) THEN Class 0
      7: IF (((((((0 <= 4.7937) AND (1 <= 6.7513)) AND (1 > 4.7709)) AND (0 <= 2.2046)) AND (0 > 1.3162)) AND (1 <= 6.3195)) AND (2 <= 7.0313)) THEN Class 0
      8: IF (((((((0 <= 4.7937) AND (1 <= 6.7513)) AND (1 > 4.7709)) AND (0 <= 2.2046)) AND (0 > 1.3162)) AND (1 <= 6.3195)) AND (2 > 7.0313)) THEN Class 0
      9: IF (((((((0 <= 4.7937) AND (1 <= 6.7513)) AND (1 > 4.7709)) AND (0 <= 2.2046)) AND (0 > 1.3162)) AND (1 > 6.3195)) AND (0 <= 1.6366)) THEN Class 0
      10: IF (((((((0 <= 4.7937) AND (1 <= 6.7513)) AND (1 > 4.7709)) AND (0 > 2.2046)) AND (1 <= 5.0580)) AND (0 <= 3.1323)) AND (2 <= 7.7884)) THEN Class 0
      11: IF (((((((0 <= 4.7937) AND (1 <= 6.7513)) AND (1 > 4.7709)) AND (0 > 2.2046)) AND (1 <= 5.0580)) AND (0 <= 3.1323)) AND (2 > 7.7884)) THEN Class 0
      12: IF ((((((0 <= 4.7937) AND (1 > 6.7513)) AND (0 <= 0.7675)) AND (1 <= 7.8070)) AND (0 <= 0.6378)) AND (1 <= 7.1398)) THEN Class 0
      13: IF ((((((0 <= 4.7937) AND (1 > 6.7513)) AND (0 <= 0.7675)) AND (1 <= 7.8070)) AND (0 <= 0.6378)) AND (1 > 7.1398)) THEN Class 0
      14: IF (((((0 <= 4.7937) AND (1 > 6.7513)) AND (0 <= 0.7675)) AND (1 <= 7.8070)) AND (0 > 0.6378)) THEN Class 0
      15: IF ((((((0 > 4.7937) AND (1 <= 2.3472)) AND (0 <= 7.6373)) AND (0 <= 6.1356)) AND (1 <= 2.2273)) AND (0 <= 4.9641)) THEN Class 0
      16: IF ((((((0 > 4.7937) AND (1 <= 2.3472)) AND (0 <= 7.6373)) AND (0 <= 6.1356)) AND (1 <= 2.2273)) AND (0 > 4.9641)) THEN Class 0
      17: IF (((((0 > 4.7937) AND (1 <= 2.3472)) AND (0 <= 7.6373)) AND (0 <= 6.1356)) AND (1 > 2.2273)) THEN Class 0
      18: IF (((((0 > 4.7937) AND (1 <= 2.3472)) AND (0 <= 7.6373)) AND (0 > 6.1356)) AND (1 <= 0.7320)) THEN Class 0
      19: IF ((((((0 > 4.7937) AND (1 <= 2.3472)) AND (0 <= 7.6373)) AND (0 > 6.1356)) AND (1 > 0.7320)) AND (0 <= 6.4515)) THEN Class 0
      20: IF ((((0 > 4.7937) AND (1 > 2.3472)) AND (0 <= 4.9795)) AND (1 <= 3.8435)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 4.7937) AND (1 <= 6.7513)) AND (1 <= 4.7709)) AND (1 > 3.6926)) AND (0 > 3.4652)) AND (2 <= 2.2719)) THEN Class 1
      2: IF ((((((0 <= 4.7937) AND (1 <= 6.7513)) AND (1 <= 4.7709)) AND (1 > 3.6926)) AND (0 > 3.4652)) AND (2 > 2.2719)) THEN Class 1
      3: IF (((((((0 <= 4.7937) AND (1 <= 6.7513)) AND (1 > 4.7709)) AND (0 <= 2.2046)) AND (0 > 1.3162)) AND (1 > 6.3195)) AND (0 > 1.6366)) THEN Class 1
      4: IF ((((((0 <= 4.7937) AND (1 <= 6.7513)) AND (1 > 4.7709)) AND (0 > 2.2046)) AND (1 <= 5.0580)) AND (0 > 3.1323)) THEN Class 1
      5: IF ((((((0 <= 4.7937) AND (1 <= 6.7513)) AND (1 > 4.7709)) AND (0 > 2.2046)) AND (1 > 5.0580)) AND (0 <= 2.3890)) THEN Class 1
      6: IF ((((((0 <= 4.7937) AND (1 <= 6.7513)) AND (1 > 4.7709)) AND (0 > 2.2046)) AND (1 > 5.0580)) AND (0 > 2.3890)) THEN Class 1
      7: IF (((((0 <= 4.7937) AND (1 > 6.7513)) AND (0 <= 0.7675)) AND (1 > 7.8070)) AND (1 <= 8.0438)) THEN Class 1
      8: IF (((((0 <= 4.7937) AND (1 > 6.7513)) AND (0 <= 0.7675)) AND (1 > 7.8070)) AND (1 > 8.0438)) THEN Class 1
      9: IF (((((0 <= 4.7937) AND (1 > 6.7513)) AND (0 > 0.7675)) AND (0 <= 1.0581)) AND (1 <= 7.5610)) THEN Class 1
      10: IF (((((0 <= 4.7937) AND (1 > 6.7513)) AND (0 > 0.7675)) AND (0 <= 1.0581)) AND (1 > 7.5610)) THEN Class 1
      11: IF ((((0 <= 4.7937) AND (1 > 6.7513)) AND (0 > 0.7675)) AND (0 > 1.0581)) THEN Class 1
      12: IF ((((((0 > 4.7937) AND (1 <= 2.3472)) AND (0 <= 7.6373)) AND (0 > 6.1356)) AND (1 > 0.7320)) AND (0 > 6.4515)) THEN Class 1
      13: IF ((((0 > 4.7937) AND (1 <= 2.3472)) AND (0 > 7.6373)) AND (1 <= 0.1368)) THEN Class 1
      14: IF ((((0 > 4.7937) AND (1 <= 2.3472)) AND (0 > 7.6373)) AND (1 > 0.1368)) THEN Class 1
      15: IF ((((0 > 4.7937) AND (1 > 2.3472)) AND (0 <= 4.9795)) AND (1 > 3.8435)) THEN Class 1
      16: IF ((((0 > 4.7937) AND (1 > 2.3472)) AND (0 > 4.9795)) AND (0 <= 5.0120)) THEN Class 1
      17: IF ((((0 > 4.7937) AND (1 > 2.3472)) AND (0 > 4.9795)) AND (0 > 5.0120)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9064, TestF1=0.9208
 Train Perf (Chunk 2): TrainGmean=0.9900
---
  Fitness: 1.288795
  Default Class: 1
  Rules (35 total):
    Class 0:
      1: IF (((((1 <= 4.8092) AND (0 <= 5.6420)) AND (0 <= 4.8369)) AND (1 <= 3.9205)) AND (1 <= 3.6442)) THEN Class 0
      2: IF ((((((1 <= 4.8092) AND (0 <= 5.6420)) AND (0 <= 4.8369)) AND (1 <= 3.9205)) AND (1 > 3.6442)) AND (1 <= 3.7586)) THEN Class 0
      3: IF ((((((1 <= 4.8092) AND (0 <= 5.6420)) AND (0 <= 4.8369)) AND (1 <= 3.9205)) AND (1 > 3.6442)) AND (1 > 3.7586)) THEN Class 0
      4: IF ((((((1 <= 4.8092) AND (0 <= 5.6420)) AND (0 <= 4.8369)) AND (1 > 3.9205)) AND (0 <= 3.7544)) AND (0 <= 3.4508)) THEN Class 0
      5: IF ((((((1 <= 4.8092) AND (0 <= 5.6420)) AND (0 <= 4.8369)) AND (1 > 3.9205)) AND (0 <= 3.7544)) AND (0 > 3.4508)) THEN Class 0
      6: IF ((((1 <= 4.8092) AND (0 <= 5.6420)) AND (0 > 4.8369)) AND (1 <= 2.6884)) THEN Class 0
      7: IF ((((((1 <= 4.8092) AND (0 > 5.6420)) AND (1 <= 1.5400)) AND (0 <= 7.7869)) AND (0 <= 7.0542)) AND (1 <= 1.3099)) THEN Class 0
      8: IF ((((((1 <= 4.8092) AND (0 > 5.6420)) AND (1 <= 1.5400)) AND (0 <= 7.7869)) AND (0 <= 7.0542)) AND (1 > 1.3099)) THEN Class 0
      9: IF (((((((1 <= 4.8092) AND (0 > 5.6420)) AND (1 <= 1.5400)) AND (0 <= 7.7869)) AND (0 > 7.0542)) AND (1 <= 0.7753)) AND (1 <= 0.5762)) THEN Class 0
      10: IF (((((((1 <= 4.8092) AND (0 > 5.6420)) AND (1 <= 1.5400)) AND (0 <= 7.7869)) AND (0 > 7.0542)) AND (1 <= 0.7753)) AND (1 > 0.5762)) THEN Class 0
      11: IF (((((1 <= 4.8092) AND (0 > 5.6420)) AND (1 > 1.5400)) AND (0 <= 6.2499)) AND (1 <= 2.0871)) THEN Class 0
      12: IF (((((1 > 4.8092) AND (0 <= 1.6431)) AND (1 <= 7.4019)) AND (1 <= 7.0737)) AND (1 <= 6.7901)) THEN Class 0
      13: IF (((((1 > 4.8092) AND (0 <= 1.6431)) AND (1 <= 7.4019)) AND (1 <= 7.0737)) AND (1 > 6.7901)) THEN Class 0
      14: IF ((((1 > 4.8092) AND (0 <= 1.6431)) AND (1 <= 7.4019)) AND (1 > 7.0737)) THEN Class 0
      15: IF (((((1 > 4.8092) AND (0 <= 1.6431)) AND (1 > 7.4019)) AND (0 <= 0.2204)) AND (0 > 0.0885)) THEN Class 0
      16: IF (((((1 > 4.8092) AND (0 > 1.6431)) AND (0 <= 2.5084)) AND (1 <= 6.0512)) AND (0 <= 2.2558)) THEN Class 0
      17: IF (((((1 > 4.8092) AND (0 > 1.6431)) AND (0 <= 2.5084)) AND (1 <= 6.0512)) AND (0 > 2.2558)) THEN Class 0
    Class 1:
      1: IF ((((((1 <= 4.8092) AND (0 <= 5.6420)) AND (0 <= 4.8369)) AND (1 > 3.9205)) AND (0 > 3.7544)) AND (0 <= 4.0307)) THEN Class 1
      2: IF ((((((1 <= 4.8092) AND (0 <= 5.6420)) AND (0 <= 4.8369)) AND (1 > 3.9205)) AND (0 > 3.7544)) AND (0 > 4.0307)) THEN Class 1
      3: IF (((((1 <= 4.8092) AND (0 <= 5.6420)) AND (0 > 4.8369)) AND (1 > 2.6884)) AND (1 <= 2.9445)) THEN Class 1
      4: IF (((((1 <= 4.8092) AND (0 <= 5.6420)) AND (0 > 4.8369)) AND (1 > 2.6884)) AND (1 > 2.9445)) THEN Class 1
      5: IF ((((((1 <= 4.8092) AND (0 > 5.6420)) AND (1 <= 1.5400)) AND (0 <= 7.7869)) AND (0 > 7.0542)) AND (1 > 0.7753)) THEN Class 1
      6: IF (((((1 <= 4.8092) AND (0 > 5.6420)) AND (1 <= 1.5400)) AND (0 > 7.7869)) AND (0 <= 7.9591)) THEN Class 1
      7: IF (((((1 <= 4.8092) AND (0 > 5.6420)) AND (1 <= 1.5400)) AND (0 > 7.7869)) AND (0 > 7.9591)) THEN Class 1
      8: IF ((((((1 <= 4.8092) AND (0 > 5.6420)) AND (1 > 1.5400)) AND (0 <= 6.2499)) AND (1 > 2.0871)) AND (0 <= 5.7208)) THEN Class 1
      9: IF ((((((1 <= 4.8092) AND (0 > 5.6420)) AND (1 > 1.5400)) AND (0 <= 6.2499)) AND (1 > 2.0871)) AND (0 > 5.7208)) THEN Class 1
      10: IF ((((1 <= 4.8092) AND (0 > 5.6420)) AND (1 > 1.5400)) AND (0 > 6.2499)) THEN Class 1
      11: IF (((((1 > 4.8092) AND (0 <= 1.6431)) AND (1 > 7.4019)) AND (0 <= 0.2204)) AND (0 <= 0.0885)) THEN Class 1
      12: IF (((((1 > 4.8092) AND (0 <= 1.6431)) AND (1 > 7.4019)) AND (0 > 0.2204)) AND (2 <= 0.6853)) THEN Class 1
      13: IF (((((1 > 4.8092) AND (0 <= 1.6431)) AND (1 > 7.4019)) AND (0 > 0.2204)) AND (2 > 0.6853)) THEN Class 1
      14: IF (((((1 > 4.8092) AND (0 > 1.6431)) AND (0 <= 2.5084)) AND (1 > 6.0512)) AND (2 <= 1.1011)) THEN Class 1
      15: IF (((((1 > 4.8092) AND (0 > 1.6431)) AND (0 <= 2.5084)) AND (1 > 6.0512)) AND (2 > 1.1011)) THEN Class 1
      16: IF (((((1 > 4.8092) AND (0 > 1.6431)) AND (0 > 2.5084)) AND (1 <= 4.8779)) AND (1 <= 4.8655)) THEN Class 1
      17: IF (((((1 > 4.8092) AND (0 > 1.6431)) AND (0 > 2.5084)) AND (1 <= 4.8779)) AND (1 > 4.8655)) THEN Class 1
      18: IF ((((1 > 4.8092) AND (0 > 1.6431)) AND (0 > 2.5084)) AND (1 > 4.8779)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9769, TestF1=0.9765
 Train Perf (Chunk 3): TrainGmean=0.9885
---
  Fitness: 1.087341
  Default Class: 1
  Rules (38 total):
    Class 0:
      1: IF (((((1 <= 5.0909) AND (0 <= 6.2460)) AND (0 <= 5.1816)) AND (0 <= 4.3867)) AND (1 <= 5.0416)) THEN Class 0
      2: IF (((((1 <= 5.0909) AND (0 <= 6.2460)) AND (0 <= 5.1816)) AND (0 <= 4.3867)) AND (1 > 5.0416)) THEN Class 0
      3: IF ((((((1 <= 5.0909) AND (0 <= 6.2460)) AND (0 <= 5.1816)) AND (0 > 4.3867)) AND (1 <= 4.2917)) AND (1 <= 3.9422)) THEN Class 0
      4: IF ((((((1 <= 5.0909) AND (0 <= 6.2460)) AND (0 <= 5.1816)) AND (0 > 4.3867)) AND (1 <= 4.2917)) AND (1 > 3.9422)) THEN Class 0
      5: IF (((((1 <= 5.0909) AND (0 <= 6.2460)) AND (0 > 5.1816)) AND (1 <= 3.2121)) AND (1 <= 2.9301)) THEN Class 0
      6: IF (((((1 <= 5.0909) AND (0 <= 6.2460)) AND (0 > 5.1816)) AND (1 <= 3.2121)) AND (1 > 2.9301)) THEN Class 0
      7: IF (((((1 <= 5.0909) AND (0 > 6.2460)) AND (1 <= 1.8134)) AND (0 <= 8.1032)) AND (1 <= 1.5242)) THEN Class 0
      8: IF ((((((1 <= 5.0909) AND (0 > 6.2460)) AND (1 <= 1.8134)) AND (0 <= 8.1032)) AND (1 > 1.5242)) AND (0 <= 7.1395)) THEN Class 0
      9: IF ((((((1 <= 5.0909) AND (0 > 6.2460)) AND (1 <= 1.8134)) AND (0 > 8.1032)) AND (1 <= 0.5069)) AND (0 <= 8.9972)) THEN Class 0
      10: IF (((((1 <= 5.0909) AND (0 > 6.2460)) AND (1 > 1.8134)) AND (1 <= 2.2962)) AND (0 <= 7.3837)) THEN Class 0
      11: IF (((((1 > 5.0909) AND (0 <= 2.5357)) AND (1 <= 8.0625)) AND (1 <= 6.8174)) AND (0 <= 2.4209)) THEN Class 0
      12: IF (((((1 > 5.0909) AND (0 <= 2.5357)) AND (1 <= 8.0625)) AND (1 <= 6.8174)) AND (0 > 2.4209)) THEN Class 0
      13: IF ((((((1 > 5.0909) AND (0 <= 2.5357)) AND (1 <= 8.0625)) AND (1 > 6.8174)) AND (0 <= 1.6228)) AND (0 <= 1.0265)) THEN Class 0
      14: IF (((((((1 > 5.0909) AND (0 <= 2.5357)) AND (1 <= 8.0625)) AND (1 > 6.8174)) AND (0 <= 1.6228)) AND (0 > 1.0265)) AND (1 <= 7.4595)) THEN Class 0
      15: IF (((((1 > 5.0909) AND (0 <= 2.5357)) AND (1 > 8.0625)) AND (0 <= 0.4891)) AND (1 <= 8.5977)) THEN Class 0
      16: IF ((((((1 > 5.0909) AND (0 > 2.5357)) AND (0 <= 3.3677)) AND (1 <= 6.1728)) AND (1 <= 5.7347)) AND (2 <= 2.9898)) THEN Class 0
      17: IF ((((((1 > 5.0909) AND (0 > 2.5357)) AND (0 <= 3.3677)) AND (1 <= 6.1728)) AND (1 <= 5.7347)) AND (2 > 2.9898)) THEN Class 0
      18: IF (((((1 > 5.0909) AND (0 > 2.5357)) AND (0 <= 3.3677)) AND (1 <= 6.1728)) AND (1 > 5.7347)) THEN Class 0
    Class 1:
      1: IF ((((((1 <= 5.0909) AND (0 <= 6.2460)) AND (0 <= 5.1816)) AND (0 > 4.3867)) AND (1 > 4.2917)) AND (1 <= 4.5191)) THEN Class 1
      2: IF ((((((1 <= 5.0909) AND (0 <= 6.2460)) AND (0 <= 5.1816)) AND (0 > 4.3867)) AND (1 > 4.2917)) AND (1 > 4.5191)) THEN Class 1
      3: IF (((((1 <= 5.0909) AND (0 <= 6.2460)) AND (0 > 5.1816)) AND (1 > 3.2121)) AND (1 <= 3.5943)) THEN Class 1
      4: IF (((((1 <= 5.0909) AND (0 <= 6.2460)) AND (0 > 5.1816)) AND (1 > 3.2121)) AND (1 > 3.5943)) THEN Class 1
      5: IF ((((((1 <= 5.0909) AND (0 > 6.2460)) AND (1 <= 1.8134)) AND (0 <= 8.1032)) AND (1 > 1.5242)) AND (0 > 7.1395)) THEN Class 1
      6: IF ((((((1 <= 5.0909) AND (0 > 6.2460)) AND (1 <= 1.8134)) AND (0 > 8.1032)) AND (1 <= 0.5069)) AND (0 > 8.9972)) THEN Class 1
      7: IF ((((((1 <= 5.0909) AND (0 > 6.2460)) AND (1 <= 1.8134)) AND (0 > 8.1032)) AND (1 > 0.5069)) AND (0 <= 8.3678)) THEN Class 1
      8: IF (((((((1 <= 5.0909) AND (0 > 6.2460)) AND (1 <= 1.8134)) AND (0 > 8.1032)) AND (1 > 0.5069)) AND (0 > 8.3678)) AND (2 <= 1.5320)) THEN Class 1
      9: IF (((((((1 <= 5.0909) AND (0 > 6.2460)) AND (1 <= 1.8134)) AND (0 > 8.1032)) AND (1 > 0.5069)) AND (0 > 8.3678)) AND (2 > 1.5320)) THEN Class 1
      10: IF (((((1 <= 5.0909) AND (0 > 6.2460)) AND (1 > 1.8134)) AND (1 <= 2.2962)) AND (0 > 7.3837)) THEN Class 1
      11: IF ((((1 <= 5.0909) AND (0 > 6.2460)) AND (1 > 1.8134)) AND (1 > 2.2962)) THEN Class 1
      12: IF (((((((1 > 5.0909) AND (0 <= 2.5357)) AND (1 <= 8.0625)) AND (1 > 6.8174)) AND (0 <= 1.6228)) AND (0 > 1.0265)) AND (1 > 7.4595)) THEN Class 1
      13: IF ((((((1 > 5.0909) AND (0 <= 2.5357)) AND (1 <= 8.0625)) AND (1 > 6.8174)) AND (0 > 1.6228)) AND (1 <= 7.0793)) THEN Class 1
      14: IF ((((((1 > 5.0909) AND (0 <= 2.5357)) AND (1 <= 8.0625)) AND (1 > 6.8174)) AND (0 > 1.6228)) AND (1 > 7.0793)) THEN Class 1
      15: IF ((((((1 > 5.0909) AND (0 <= 2.5357)) AND (1 > 8.0625)) AND (0 <= 0.4891)) AND (1 > 8.5977)) AND (2 <= 7.7435)) THEN Class 1
      16: IF ((((((1 > 5.0909) AND (0 <= 2.5357)) AND (1 > 8.0625)) AND (0 <= 0.4891)) AND (1 > 8.5977)) AND (2 > 7.7435)) THEN Class 1
      17: IF (((((1 > 5.0909) AND (0 <= 2.5357)) AND (1 > 8.0625)) AND (0 > 0.4891)) AND (1 <= 8.2189)) THEN Class 1
      18: IF (((((1 > 5.0909) AND (0 <= 2.5357)) AND (1 > 8.0625)) AND (0 > 0.4891)) AND (1 > 8.2189)) THEN Class 1
      19: IF ((((1 > 5.0909) AND (0 > 2.5357)) AND (0 <= 3.3677)) AND (1 > 6.1728)) THEN Class 1
      20: IF (((1 > 5.0909) AND (0 > 2.5357)) AND (0 > 3.3677)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9674, TestF1=0.9704
 Train Perf (Chunk 4): TrainGmean=0.9898
---
  Fitness: 1.288664
  Default Class: 1
  Rules (39 total):
    Class 0:
      1: IF ((((0 <= 4.0445) AND (1 <= 7.6928)) AND (1 <= 5.5797)) AND (0 <= 3.8475)) THEN Class 0
      2: IF ((((((0 <= 4.0445) AND (1 <= 7.6928)) AND (1 <= 5.5797)) AND (0 > 3.8475)) AND (1 <= 4.9496)) AND (1 <= 1.7106)) THEN Class 0
      3: IF ((((((0 <= 4.0445) AND (1 <= 7.6928)) AND (1 <= 5.5797)) AND (0 > 3.8475)) AND (1 <= 4.9496)) AND (1 > 1.7106)) THEN Class 0
      4: IF ((((((0 <= 4.0445) AND (1 <= 7.6928)) AND (1 > 5.5797)) AND (0 <= 2.6649)) AND (0 <= 1.8418)) AND (0 <= 1.5982)) THEN Class 0
      5: IF (((((((0 <= 4.0445) AND (1 <= 7.6928)) AND (1 > 5.5797)) AND (0 <= 2.6649)) AND (0 <= 1.8418)) AND (0 > 1.5982)) AND (1 <= 6.6511)) THEN Class 0
      6: IF (((((((0 <= 4.0445) AND (1 <= 7.6928)) AND (1 > 5.5797)) AND (0 <= 2.6649)) AND (0 <= 1.8418)) AND (0 > 1.5982)) AND (1 > 6.6511)) THEN Class 0
      7: IF (((((((0 <= 4.0445) AND (1 <= 7.6928)) AND (1 > 5.5797)) AND (0 <= 2.6649)) AND (0 > 1.8418)) AND (1 <= 6.7916)) AND (0 <= 2.5111)) THEN Class 0
      8: IF (((((((0 <= 4.0445) AND (1 <= 7.6928)) AND (1 > 5.5797)) AND (0 <= 2.6649)) AND (0 > 1.8418)) AND (1 <= 6.7916)) AND (0 > 2.5111)) THEN Class 0
      9: IF ((((((0 <= 4.0445) AND (1 <= 7.6928)) AND (1 > 5.5797)) AND (0 > 2.6649)) AND (1 <= 6.1572)) AND (0 <= 3.2457)) THEN Class 0
      10: IF (((0 <= 4.0445) AND (1 > 7.6928)) AND (0 <= 0.3547)) THEN Class 0
      11: IF (((((0 <= 4.0445) AND (1 > 7.6928)) AND (0 > 0.3547)) AND (1 <= 8.0317)) AND (0 <= 1.2146)) THEN Class 0
      12: IF (((((0 > 4.0445) AND (1 <= 3.2204)) AND (0 <= 7.1163)) AND (1 <= 2.2093)) AND (0 <= 7.0498)) THEN Class 0
      13: IF (((((0 > 4.0445) AND (1 <= 3.2204)) AND (0 <= 7.1163)) AND (1 <= 2.2093)) AND (0 > 7.0498)) THEN Class 0
      14: IF ((((((0 > 4.0445) AND (1 <= 3.2204)) AND (0 <= 7.1163)) AND (1 > 2.2093)) AND (0 <= 6.1777)) AND (0 <= 5.8929)) THEN Class 0
      15: IF ((((((0 > 4.0445) AND (1 <= 3.2204)) AND (0 <= 7.1163)) AND (1 > 2.2093)) AND (0 <= 6.1777)) AND (0 > 5.8929)) THEN Class 0
      16: IF (((((((0 > 4.0445) AND (1 <= 3.2204)) AND (0 > 7.1163)) AND (1 <= 1.0280)) AND (0 <= 8.5163)) AND (0 <= 8.2704)) AND (2 <= 1.9309)) THEN Class 0
      17: IF (((((((0 > 4.0445) AND (1 <= 3.2204)) AND (0 > 7.1163)) AND (1 <= 1.0280)) AND (0 <= 8.5163)) AND (0 <= 8.2704)) AND (2 > 1.9309)) THEN Class 0
      18: IF ((((((0 > 4.0445) AND (1 <= 3.2204)) AND (0 > 7.1163)) AND (1 <= 1.0280)) AND (0 <= 8.5163)) AND (0 > 8.2704)) THEN Class 0
      19: IF (((((0 > 4.0445) AND (1 > 3.2204)) AND (0 <= 5.0431)) AND (1 <= 4.8290)) AND (1 <= 4.1071)) THEN Class 0
      20: IF ((((((0 > 4.0445) AND (1 > 3.2204)) AND (0 <= 5.0431)) AND (1 <= 4.8290)) AND (1 > 4.1071)) AND (0 <= 4.6594)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 4.0445) AND (1 <= 7.6928)) AND (1 <= 5.5797)) AND (0 > 3.8475)) AND (1 > 4.9496)) THEN Class 1
      2: IF ((((((0 <= 4.0445) AND (1 <= 7.6928)) AND (1 > 5.5797)) AND (0 <= 2.6649)) AND (0 > 1.8418)) AND (1 > 6.7916)) THEN Class 1
      3: IF ((((((0 <= 4.0445) AND (1 <= 7.6928)) AND (1 > 5.5797)) AND (0 > 2.6649)) AND (1 <= 6.1572)) AND (0 > 3.2457)) THEN Class 1
      4: IF (((((0 <= 4.0445) AND (1 <= 7.6928)) AND (1 > 5.5797)) AND (0 > 2.6649)) AND (1 > 6.1572)) THEN Class 1
      5: IF (((((0 <= 4.0445) AND (1 > 7.6928)) AND (0 > 0.3547)) AND (1 <= 8.0317)) AND (0 > 1.2146)) THEN Class 1
      6: IF (((((0 <= 4.0445) AND (1 > 7.6928)) AND (0 > 0.3547)) AND (1 > 8.0317)) AND (0 <= 0.5614)) THEN Class 1
      7: IF (((((0 <= 4.0445) AND (1 > 7.6928)) AND (0 > 0.3547)) AND (1 > 8.0317)) AND (0 > 0.5614)) THEN Class 1
      8: IF (((((0 > 4.0445) AND (1 <= 3.2204)) AND (0 <= 7.1163)) AND (1 > 2.2093)) AND (0 > 6.1777)) THEN Class 1
      9: IF ((((((0 > 4.0445) AND (1 <= 3.2204)) AND (0 > 7.1163)) AND (1 <= 1.0280)) AND (0 > 8.5163)) AND (0 <= 8.7429)) THEN Class 1
      10: IF ((((((0 > 4.0445) AND (1 <= 3.2204)) AND (0 > 7.1163)) AND (1 <= 1.0280)) AND (0 > 8.5163)) AND (0 > 8.7429)) THEN Class 1
      11: IF ((((((0 > 4.0445) AND (1 <= 3.2204)) AND (0 > 7.1163)) AND (1 > 1.0280)) AND (1 <= 1.2182)) AND (2 <= 6.5954)) THEN Class 1
      12: IF ((((((0 > 4.0445) AND (1 <= 3.2204)) AND (0 > 7.1163)) AND (1 > 1.0280)) AND (1 <= 1.2182)) AND (2 > 6.5954)) THEN Class 1
      13: IF (((((0 > 4.0445) AND (1 <= 3.2204)) AND (0 > 7.1163)) AND (1 > 1.0280)) AND (1 > 1.2182)) THEN Class 1
      14: IF ((((((0 > 4.0445) AND (1 > 3.2204)) AND (0 <= 5.0431)) AND (1 <= 4.8290)) AND (1 > 4.1071)) AND (0 > 4.6594)) THEN Class 1
      15: IF ((((0 > 4.0445) AND (1 > 3.2204)) AND (0 <= 5.0431)) AND (1 > 4.8290)) THEN Class 1
      16: IF (((((0 > 4.0445) AND (1 > 3.2204)) AND (0 > 5.0431)) AND (1 <= 3.3710)) AND (0 <= 8.0617)) THEN Class 1
      17: IF (((((0 > 4.0445) AND (1 > 3.2204)) AND (0 > 5.0431)) AND (1 <= 3.3710)) AND (0 > 8.0617)) THEN Class 1
      18: IF (((((0 > 4.0445) AND (1 > 3.2204)) AND (0 > 5.0431)) AND (1 > 3.3710)) AND (1 <= 3.3996)) THEN Class 1
      19: IF (((((0 > 4.0445) AND (1 > 3.2204)) AND (0 > 5.0431)) AND (1 > 3.3710)) AND (1 > 3.3996)) THEN Class 1
========================================
