Rule Diff Analysis Report
Source File: RulesHistory_AGRAWAL_Abrupt_Chain_Long_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train Acc (Chunk 0):      nan
  - Test Acc (Chunk 1):     nan
  - Test F1 (Chunk 1):      nan
Fitness:       1.042296 -> 1.240502
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((salary > 124732.5547) AND (salary <= 126746.0234)) THEN Class 0
  + New: IF ((salary > 123990.6875) AND (salary <= 125635.4805)) THEN Class 0
    (Similarity: 0.69)
  - Old: IF ((salary > 124732.5547) AND (car <= 2.5000)) THEN Class 0
  + New: IF ((salary > 124817.1562) AND (hyears > 2.5000)) THEN Class 0
    (Similarity: 0.74)

  Deleted Rules:
  - IF (((salary <= 48989.4043) AND (age <= 59.5000)) AND (age <= 21.5000)) THEN Class 0
  - IF (((salary <= 48989.4043) AND (age <= 59.5000)) AND (car <= 1.5000)) THEN Class 0
  - IF (((salary <= 48989.4043) AND (age <= 59.5000)) AND (car <= 1.5000)) THEN Class 0
  - IF (((salary <= 48989.4043) AND (age <= 59.5000)) AND (hyears < 1.5000)) THEN Class 0
  - IF (((salary <= 48989.4043) AND (age <= 59.5000)) AND (loan <= 15741.6274)) THEN Class 0
  - IF (((salary <= 48989.4043) AND (age <= 59.5000)) AND (salary <= 21487.1240)) THEN Class 0
  - IF (((salary <= 48989.4043) AND (age > 59.5000)) AND (salary <= 26107.9424)) THEN Class 0
  - IF ((salary <= 124732.5547) AND (loan <= 24890.1172)) THEN Class 0
  - IF ((salary > 124732.5547) AND (loan <= 24890.1172)) THEN Class 0
  - IF ((salary > 124732.5547) AND (zipcode <= 0.5000)) THEN Class 0
  - IF ((salary > 144859.5949) AND (zipcode <= 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((salary <= 124732.5547) AND (salary > 48989.4043)) AND (salary <= 101132.2891)) AND (age > 39.5000)) AND (salary > 51713.9160)) AND (car > 5.5000)) AND (hyears > 25.5000)) AND (car <= 11.5000)) THEN Class 1
  + New: IF ((((((((salary <= 123990.6875) AND (salary > 24979.4697)) AND (salary > 49611.2793)) AND (age <= 57.5000)) AND (salary <= 104879.7852)) AND (salary <= 71405.2305)) AND (age <= 39.5000)) AND (salary <= 51088.9473)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF (((((salary <= 124732.5547) AND (salary > 48989.4043)) AND (salary > 101132.2891)) AND (age <= 59.5000)) AND (age > 39.5000)) THEN Class 1
  + New: IF ((((((salary <= 123990.6875) AND (salary > 24979.4697)) AND (salary > 49611.2793)) AND (age <= 57.5000)) AND (salary > 104879.7852)) AND (age > 39.5000)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((((salary <= 124732.5547) AND (salary > 48989.4043)) AND (salary <= 101132.2891)) AND (age <= 39.5000)) AND (salary <= 98629.2812)) THEN Class 1
  + New: IF (((((salary <= 123990.6875) AND (salary > 24979.4697)) AND (salary > 49611.2793)) AND (age <= 57.5000)) AND (salary <= 104879.7852)) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF ((((((salary <= 123990.6875) AND (salary > 24979.4697)) AND (salary > 49611.2793)) AND (age > 57.5000)) AND (commission > 5911.5269)) AND (age > 59.5000)) THEN Class 1
  + IF ((((salary <= 123990.6875) AND (salary > 24979.4697)) AND (salary <= 49611.2793)) AND (age > 59.5000)) THEN Class 1
  + IF (((salary <= 124817.1562) AND ((salary > 24979.4697) AND (loan > 10180.3022))) AND (((salary > 71343.6172) AND (age <= 59.5000)) AND ((age > 39.5000) AND (salary > 77642.6875)))) THEN Class 1

  Deleted Rules:
  - IF ((((((((((salary <= 124732.5547) AND (salary > 48989.4043)) AND (salary <= 101132.2891)) AND (age > 39.5000)) AND (salary > 51713.9160)) AND (car > 5.5000)) AND (hyears <= 25.5000)) AND (salary <= 91107.8477)) AND (age <= 63.5000)) AND (commission <= 22620.6914)) THEN Class 1
  - IF ((((((((((salary <= 124732.5547) AND (salary > 48989.4043)) AND (salary <= 101132.2891)) AND (age > 39.5000)) AND (salary > 51713.9160)) AND (car > 5.5000)) AND (hyears > 25.5000)) AND (car > 11.5000)) AND (elevel > 0.5000)) AND (hvalue > 423130.1562)) THEN Class 1
  - IF (((((((((salary <= 124732.5547) AND (salary > 48989.4043)) AND (salary <= 101132.2891)) AND (age > 39.5000)) AND (salary > 51713.9160)) AND (car > 5.5000)) AND (hyears <= 25.5000)) AND (salary > 91107.8477)) AND (age <= 59.0000)) THEN Class 1
  - IF ((((((((salary <= 124732.5547) AND (salary > 48989.4043)) AND (salary <= 101132.2891)) AND (age > 39.5000)) AND (salary > 51713.9160)) AND (car > 5.5000)) AND (hyears > 25.5000)) AND (car > 11.5000)) THEN Class 1
  - IF (((((salary <= 124732.5547) AND (salary > 48989.4043)) AND (salary <= 101132.2891)) AND (age <= 39.5000)) AND (salary > 98629.2812)) THEN Class 1
  - IF (((salary <= 124732.5547) AND ((salary > 50044.8008) AND (age > 53.5000))) AND ((salary <= 74653.8945) AND ((age > 59.5000) AND (car > 3.5000)))) THEN Class 1
  - IF (((salary <= 124732.5547) AND (salary > 50044.8008)) AND ((age <= 53.5000) AND ((salary > 100671.7266) AND (age > 39.5000)))) THEN Class 1
  - IF (((salary <= 48989.4043) AND (age > 59.5000)) AND (salary > 26107.9424)) THEN Class 1
  - IF (((salary <= 48989.4043) AND (age > 59.5000)) AND (salary > 26107.9424)) THEN Class 1
  - IF ((car > 13.8189) AND ((((age <= 63.5779) AND ((((zipcode > 7.0845) AND ((commission <= 65006.1591) AND ((car > 5.7414) OR ((commission > 49211.9307) AND (age < 63.7345))))) AND (((zipcode < 2.2071) AND (((commission <= 47929.5196) AND (hvalue < 659153.7149)) AND ((loan >= 164802.9646) AND ((commission <= 20474.7528) AND (salary <= 35594.3467))))) AND (((((age > 70.1978) AND (zipcode <= 1.1578)) AND ((commission < 58503.0099) AND (hvalue >= 640883.7237))) AND ((hyears < 8.9762) AND (elevel < 0.9785))) AND (commission >= 75497.0211)))) OR ((zipcode >= 5.2884) AND (((car < 5.5951) AND (((car < 11.1488) AND ((elevel <= 1.4731) AND (salary < 115482.0621))) AND (((elevel > 1.1271) OR (zipcode >= 5.4175)) AND (elevel < 2.7052)))) AND (salary >= 120065.9487))))) OR ((((zipcode > 3.7166) OR ((loan >= 348044.1966) OR ((car <= 11.9785) AND (hyears >= 19.3610)))) AND (elevel >= 2.2013)) AND (loan < 321993.4207))) AND (elevel <= 2.5552))) THEN Class 1
  - IF ((salary <= 50044.8008) AND ((age > 59.5000) AND (salary > 26107.9424))) THEN Class 1
  - IF ((zipcode <= 1.8125) AND ((((salary > 40103.6433) AND (((commission < 59849.0940) AND (hvalue < 375083.8619)) AND (((((car > 12.8535) AND (elevel > 3.5811)) AND (age <= 66.6808)) AND (((((hvalue >= 156962.0883) AND (((((loan < 402498.0025) OR (salary <= 45740.5318)) OR ((commission < 29181.9661) AND (hyears >= 10.9394))) AND (((elevel < 2.3398) AND (loan < 400621.9416)) OR ((elevel > 1.3671) AND (car >= 5.1060)))) OR (hvalue >= 162506.7435))) AND ((age < 69.6236) AND ((commission >= 57553.9956) AND (hvalue > 637748.3828)))) AND ((hvalue >= 303021.1898) AND ((salary > 76005.6687) OR (hyears < 26.1745)))) OR (((((zipcode < 5.0299) AND (hvalue <= 844556.7454)) AND ((elevel > 1.2232) AND (loan < 126428.1059))) AND (((commission >= 13869.3127) AND (elevel >= 2.8375)) OR (((loan > 246896.4614) AND (car <= 7.8306)) AND ((salary > 136801.4345) OR (((hyears >= 23.8970) OR (car < 5.6116)) AND ((commission <= 69584.7430) OR (salary >= 119045.1803))))))) OR (commission > 11104.4747)))) AND (age <= 60.2814)))) AND ((((commission >= 39369.0838) AND (((((((hvalue > 942782.6585) AND ((hvalue > 1018708.0208) AND (commission <= 9996.3627))) AND (((age < 43.6768) AND (((hvalue > 1064019.6598) AND (car < 17.8439)) AND (salary > 58129.5911))) AND ((((commission < 33874.2712) AND (salary < 128608.1384)) OR (age < 40.1119)) AND (((hyears > 20.8675) AND (car <= 9.0743)) AND (car >= 16.9193))))) AND (((((hvalue > 885221.9565) AND (zipcode < 3.8436)) AND ((commission <= 75892.2468) AND (zipcode >= 5.8795))) AND ((((car < 10.4821) AND (commission <= 14033.4166)) AND ((commission < 16355.3355) AND (salary < 88250.3700))) OR (((zipcode > 2.0012) AND (elevel > 2.7436)) AND (car < 3.0023)))) OR (((commission >= 38447.8136) OR ((hvalue <= 1008533.4547) AND ((elevel > 1.3233) AND (hyears > 26.3095)))) OR (((loan <= 357759.4390) OR ((salary >= 62387.1828) AND (zipcode >= 1.1207))) AND (salary <= 90517.4366))))) AND ((elevel > 1.0507) AND ((commission <= 34023.8262) AND (((elevel <= 3.3726) AND (car > 6.7898)) OR (loan >= 390816.8703))))) AND (commission >= 21381.2469)) OR (commission >= 36783.3538))) AND ((loan <= 434708.5619) AND (zipcode >= 6.1057))) OR ((((((((((age <= 33.9109) OR (((salary < 45845.8816) OR (commission < 53902.5309)) AND (commission >= 27941.2413))) AND (age <= 51.4059)) AND ((hvalue < 492366.0171) AND (((commission < 72004.9943) AND (hyears < 16.5937)) AND (age > 42.6167)))) AND ((hvalue <= 883376.7477) OR ((((car > 9.7279) AND (age >= 28.1604)) AND (((salary < 91625.7563) AND (zipcode >= 7.1891)) AND (age < 45.3521))) AND ((age <= 37.9521) AND (loan <= 253123.8117))))) OR (((((((salary >= 86106.9501) AND (loan < 97090.5539)) AND (car > 16.4617)) OR ((elevel > 3.5742) AND ((elevel >= 0.5077) OR (loan > 178155.5055)))) AND (loan < 165219.8593)) AND (commission < 52937.0327)) AND (hvalue >= 348159.0329))) AND ((loan < 210758.3052) AND (((((((loan <= 203161.2426) OR (zipcode > 2.4665)) AND ((loan > 272911.7355) AND (car <= 17.0917))) AND (age < 29.7746)) AND (age >= 73.5598)) AND (commission < 69501.7620)) AND (((elevel <= 2.8691) AND ((hvalue > 873329.3770) AND (zipcode <= 2.6166))) AND (((((loan <= 364241.4245) AND (hvalue <= 340251.8973)) AND (car < 6.5951)) AND ((car >= 8.2062) AND ((hyears > 23.0032) AND (car > 13.2153)))) AND ((((age > 49.8143) AND (salary >= 110366.8170)) AND ((hvalue > 483830.2839) AND (hyears < 4.7870))) AND (((age <= 26.5019) AND (elevel <= 0.9016)) AND (hyears < 25.0449)))))))) AND (((hyears <= 8.8696) OR (hyears >= 19.3304)) AND ((((((((zipcode >= 6.5899) AND (salary <= 136122.1222)) AND (commission > 48812.8760)) AND (((zipcode > 1.5148) AND (salary > 127566.9456)) AND ((commission <= 28371.1519) AND (salary >= 132179.5756)))) AND ((((zipcode < 7.1707) AND (car < 13.8105)) OR (loan > 296727.3839)) AND (elevel > 1.0097))) AND (((loan <= 224042.9688) OR (((zipcode < 4.7071) AND (elevel < 3.0737)) AND ((hvalue < 649828.5617) AND (salary <= 66129.2749)))) OR (loan > 94187.1188))) AND (loan > 253659.5945)) AND (car < 14.1752)))) AND ((commission <= 35730.3030) AND (elevel >= 0.9700))) AND ((hyears >= 17.2610) AND (commission >= 34655.0943))))) AND ((car > 14.3634) AND (((commission <= 62863.8405) AND ((((salary < 94743.3461) OR ((car >= 3.2740) AND (((hyears < 11.1577) AND ((zipcode >= 5.3224) AND (elevel <= 0.8049))) AND (((car >= 4.1905) AND ((((salary < 101009.6002) AND (commission < 55182.6933)) OR (age <= 31.6364)) AND (commission <= 66056.1190))) AND (((loan >= 66598.9655) OR ((loan <= 409111.1198) AND (elevel <= 1.7546))) AND (age <= 33.0630)))))) AND ((salary <= 72759.8079) AND ((commission >= 22327.1292) AND ((((hyears <= 15.3355) AND (zipcode > 6.4615)) AND (((commission < 23759.0092) OR ((loan <= 352971.8400) AND ((salary >= 73610.7482) AND (hvalue <= 244354.3035)))) OR ((commission <= 66630.7737) AND (age > 39.0127)))) OR (commission > 26073.4692))))) AND (((car > 15.1520) OR ((((loan > 164671.2541) AND (hyears < 10.3034)) AND (loan < 110121.2984)) AND ((((((hyears < 12.4934) AND ((commission >= 32155.9709) AND (elevel >= 3.5798))) AND (((salary > 115092.1859) AND (age > 40.1545)) AND ((salary <= 88090.3360) AND (loan <= 294800.4226)))) OR (elevel <= 1.1102)) AND (hvalue <= 742169.4596)) AND (elevel > 1.4731)))) AND (elevel <= 1.5765)))) AND (zipcode < 1.0280))))) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train Acc (Chunk 1):      nan
  - Test Acc (Chunk 2):     nan
  - Test F1 (Chunk 2):      nan
Fitness:       1.240502 -> 1.100000
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel <= 1.5000)) AND (age > 59.5000)) THEN Class 0

  Deleted Rules:
  - IF ((salary > 123990.6875) AND (salary <= 125635.4805)) THEN Class 0
  - IF ((salary > 124817.1562) AND (hyears > 2.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel > 1.5000)) AND (elevel <= 3.5000)) AND (commission <= 5751.5078)) THEN Class 1
  + IF (((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel > 1.5000)) AND (elevel <= 3.5000)) AND (commission > 5751.5078)) THEN Class 1
  + IF (((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel > 1.5000)) AND (elevel > 3.5000)) AND (age > 60.0000)) THEN Class 1
  + IF ((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel <= 1.5000)) AND (age <= 59.5000)) THEN Class 1
  + IF (((elevel > 0.5000) AND (age <= 39.5000)) AND (elevel <= 1.5000)) THEN Class 1
  + IF ((elevel <= 0.5000) AND (age <= 39.5000)) THEN Class 1

  Deleted Rules:
  - IF ((((((((salary <= 123990.6875) AND (salary > 24979.4697)) AND (salary > 49611.2793)) AND (age <= 57.5000)) AND (salary <= 104879.7852)) AND (salary <= 71405.2305)) AND (age <= 39.5000)) AND (salary <= 51088.9473)) THEN Class 1
  - IF ((((((salary <= 123990.6875) AND (salary > 24979.4697)) AND (salary > 49611.2793)) AND (age <= 57.5000)) AND (salary > 104879.7852)) AND (age > 39.5000)) THEN Class 1
  - IF ((((((salary <= 123990.6875) AND (salary > 24979.4697)) AND (salary > 49611.2793)) AND (age > 57.5000)) AND (commission > 5911.5269)) AND (age > 59.5000)) THEN Class 1
  - IF (((((salary <= 123990.6875) AND (salary > 24979.4697)) AND (salary > 49611.2793)) AND (age <= 57.5000)) AND (salary <= 104879.7852)) THEN Class 1
  - IF ((((salary <= 123990.6875) AND (salary > 24979.4697)) AND (salary <= 49611.2793)) AND (age > 59.5000)) THEN Class 1
  - IF (((salary <= 124817.1562) AND ((salary > 24979.4697) AND (loan > 10180.3022))) AND (((salary > 71343.6172) AND (age <= 59.5000)) AND ((age > 39.5000) AND (salary > 77642.6875)))) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train Acc (Chunk 2):      nan
  - Test Acc (Chunk 3):     nan
  - Test F1 (Chunk 3):      nan
Fitness:       1.100000 -> 1.286428
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((elevel > 3.5000) AND (age <= 59.5000)) THEN Class 0

  Deleted Rules:
  - IF ((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel <= 1.5000)) AND (age > 59.5000)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((elevel <= 0.5000) AND (age <= 39.5000)) THEN Class 1

  Modified Rules:
  - Old: IF ((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel <= 1.5000)) AND (age <= 59.5000)) THEN Class 1
  + New: IF (((((elevel <= 3.5000) AND (elevel > 0.5000)) AND (age > 39.5000)) AND (elevel <= 1.5000)) AND (age <= 59.5000)) THEN Class 1
    (Similarity: 0.78)

  New Rules:
  + IF (((((((hyears <= 18.4655) AND (zipcode >= 5.3887)) AND (car < 3.0941)) AND (((car > 17.9643) AND (salary < 75326.5470)) AND (salary < 130461.2763))) OR (salary >= 66791.0965)) AND (((loan <= 73430.1879) AND (hyears <= 26.1030)) OR ((elevel <= 1.3536) AND (((age >= 36.4950) AND (car >= 16.3081)) AND ((car <= 14.2994) AND (elevel < 3.2051)))))) AND (((salary <= 119447.5339) AND (loan < 139769.3758)) AND ((elevel <= 3.2132) OR ((((loan >= 405623.1084) AND (hvalue <= 356918.0564)) AND ((zipcode < 2.0513) AND (hyears <= 18.2736))) AND (hvalue > 911348.8760))))) THEN Class 1
  + IF ((((elevel <= 3.5000) AND (elevel > 0.5000)) AND (age <= 39.5000)) AND (elevel <= 1.5000)) THEN Class 1
  + IF ((((elevel <= 3.5000) AND (elevel > 0.5707)) AND (age > 39.5000)) AND (elevel > 1.5000)) THEN Class 1
  + IF ((elevel > 3.5000) AND (age > 59.5000)) THEN Class 1

  Deleted Rules:
  - IF (((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel > 1.5000)) AND (elevel <= 3.5000)) AND (commission <= 5751.5078)) THEN Class 1
  - IF (((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel > 1.5000)) AND (elevel <= 3.5000)) AND (commission > 5751.5078)) THEN Class 1
  - IF (((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel > 1.5000)) AND (elevel > 3.5000)) AND (age > 60.0000)) THEN Class 1
  - IF (((elevel > 0.5000) AND (age <= 39.5000)) AND (elevel <= 1.5000)) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train Acc (Chunk 3):      nan
  - Test Acc (Chunk 4):     nan
  - Test F1 (Chunk 4):      nan
Fitness:       1.286428 -> 1.077011
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((((((salary <= 99739.9023) AND (salary > 49869.6543)) AND (elevel <= 0.5000)) AND (hvalue > 96178.8711)) AND (car <= 12.5000)) AND (salary <= 73039.1523)) AND (salary <= 57262.9590)) AND (hyears <= 9.5000)) THEN Class 0
  + IF ((((((((salary <= 99739.9023) AND (salary > 49869.6543)) AND (elevel > 0.5000)) AND (elevel > 1.5000)) AND (elevel > 3.5000)) AND (salary <= 61170.0840)) AND (age > 38.5000)) AND (age <= 57.5000)) THEN Class 0
  + IF (((((((salary <= 99739.9023) AND (salary > 49869.6543)) AND (elevel > 0.5000)) AND (elevel <= 1.5000)) AND (salary > 77448.5859)) AND (age <= 61.0000)) AND (age <= 36.0000)) THEN Class 0
  + IF ((((((salary <= 99739.9023) AND (salary <= 49869.6543)) AND (elevel <= 1.5000)) AND (salary > 24981.3623)) AND (age > 39.0000)) AND (age <= 60.0000)) THEN Class 0
  + IF ((((((salary <= 99739.9023) AND (salary > 49869.6543)) AND (elevel <= 0.5000)) AND (hvalue <= 96178.8711)) AND (car <= 12.5000)) AND (car <= 8.0000)) THEN Class 0
  + IF ((((((salary <= 99739.9023) AND (salary > 49869.6543)) AND (elevel <= 0.5000)) AND (hvalue > 96178.8711)) AND (car <= 12.5000)) AND (salary > 73039.1523)) THEN Class 0
  + IF ((((((salary <= 99739.9023) AND (salary > 49869.6543)) AND (elevel > 0.5000)) AND (elevel <= 1.5000)) AND (salary > 77448.5859)) AND (age > 61.0000)) THEN Class 0
  + IF ((((((salary > 99739.9023) AND (elevel > 0.5000)) AND (elevel > 3.5000)) AND (salary <= 123185.6562)) AND (age > 39.0000)) AND (age > 59.5000)) THEN Class 0
  + IF (((((salary <= 99739.9023) AND (salary > 49869.6543)) AND (elevel <= 0.5000)) AND (hvalue <= 96178.8711)) AND (car > 12.5000)) THEN Class 0
  + IF (((((salary > 99739.9023) AND (elevel <= 0.5000)) AND (salary <= 123897.9844)) AND (age > 39.0000)) AND (age > 61.0000)) THEN Class 0
  + IF (((((salary > 99739.9023) AND (elevel > 0.5000)) AND (elevel > 3.5000)) AND (salary <= 123185.6562)) AND (age <= 39.0000)) THEN Class 0
  + IF ((((salary <= 99739.9023) AND (salary <= 49869.6543)) AND (elevel <= 1.5000)) AND (salary <= 24981.3623)) THEN Class 0
  + IF ((((salary > 99739.9023) AND (elevel <= 0.5000)) AND (salary <= 123897.9844)) AND (age <= 39.0000)) THEN Class 0
  + IF ((((salary > 99739.9023) AND (elevel > 0.5000)) AND (elevel <= 3.5000)) AND (elevel <= 1.5000)) THEN Class 0
  + IF ((((salary > 99739.9023) AND (elevel > 0.5000)) AND (elevel > 3.5000)) AND (salary > 123185.6562)) THEN Class 0
  + IF (((salary <= 99739.9023) AND (salary <= 49869.6543)) AND (elevel > 1.5000)) THEN Class 0
  + IF (((salary > 99739.9023) AND (elevel <= 0.5000)) AND (salary > 123897.9844)) THEN Class 0

  Deleted Rules:
  - IF ((elevel > 3.5000) AND (age <= 59.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((((((salary <= 99739.9023) AND (salary > 49869.6543)) AND (elevel <= 0.5000)) AND (hvalue > 96178.8711)) AND (car <= 12.5000)) AND (salary <= 73039.1523)) AND (salary <= 57262.9590)) AND (hyears > 9.5000)) THEN Class 1
  + IF ((((((((salary <= 99739.9023) AND (salary > 49869.6543)) AND (elevel <= 0.5000)) AND (hvalue > 96178.8711)) AND (car <= 12.5000)) AND (salary <= 73039.1523)) AND (salary > 57262.9590)) AND (commission <= 34056.7510)) THEN Class 1
  + IF ((((((((salary <= 99739.9023) AND (salary > 49869.6543)) AND (elevel <= 0.5000)) AND (hvalue > 96178.8711)) AND (car <= 12.5000)) AND (salary <= 73039.1523)) AND (salary > 57262.9590)) AND (commission > 34056.7510)) THEN Class 1
  + IF ((((((((salary <= 99739.9023) AND (salary > 49869.6543)) AND (elevel <= 0.5000)) AND (hvalue > 96178.8711)) AND (car > 12.5000)) AND (car <= 19.5000)) AND (loan <= 253966.5000)) AND (age > 52.5000)) THEN Class 1
  + IF ((((((((salary <= 99739.9023) AND (salary > 49869.6543)) AND (elevel > 0.5000)) AND (elevel > 1.5000)) AND (elevel > 3.5000)) AND (salary <= 61170.0840)) AND (age > 38.5000)) AND (age > 57.5000)) THEN Class 1
  + IF ((((((((salary <= 99739.9023) AND (salary > 49869.6543)) AND (elevel > 0.5000)) AND (elevel > 1.5000)) AND (elevel > 3.5000)) AND (salary > 61170.0840)) AND (commission > 44995.4297)) AND (age <= 39.5000)) THEN Class 1
  + IF (((((((salary <= 99739.9023) AND (salary > 49869.6543)) AND (elevel <= 0.5000)) AND (hvalue > 96178.8711)) AND (car > 12.5000)) AND (car <= 19.5000)) AND (loan > 253966.5000)) THEN Class 1
  + IF (((((((salary <= 99739.9023) AND (salary > 49869.6543)) AND (elevel > 0.5000)) AND (elevel <= 1.5000)) AND (salary > 77448.5859)) AND (age <= 61.0000)) AND (age > 36.0000)) THEN Class 1
  + IF (((((((salary <= 99739.9023) AND (salary > 49869.6543)) AND (elevel > 0.5000)) AND (elevel > 1.5000)) AND (elevel > 3.5000)) AND (salary <= 61170.0840)) AND (age <= 38.5000)) THEN Class 1
  + IF (((((((salary <= 99739.9023) AND (salary > 49869.6543)) AND (elevel > 0.5000)) AND (elevel > 1.5000)) AND (elevel > 3.5000)) AND (salary > 61170.0840)) AND (commission <= 44995.4297)) THEN Class 1
  + IF (((((((salary > 99739.9023) AND (elevel > 0.5000)) AND (elevel > 3.5000)) AND (salary <= 123185.6562)) AND (age > 39.0000)) AND (age <= 59.5000)) AND (age <= 46.0000)) THEN Class 1
  + IF (((((((salary > 99739.9023) AND (elevel > 0.5000)) AND (elevel > 3.5000)) AND (salary <= 123185.6562)) AND (age > 39.0000)) AND (age <= 59.5000)) AND (age > 46.0000)) THEN Class 1
  + IF ((((((salary <= 99739.9023) AND (salary <= 49869.6543)) AND (elevel <= 1.5000)) AND (salary > 24981.3623)) AND (age > 39.0000)) AND (age > 60.0000)) THEN Class 1
  + IF ((((((salary <= 99739.9023) AND (salary > 49869.6543)) AND (elevel <= 0.5000)) AND (hvalue <= 96178.8711)) AND (car <= 12.5000)) AND (car > 8.0000)) THEN Class 1
  + IF ((((((salary <= 99739.9023) AND (salary > 49869.6543)) AND (elevel <= 0.5000)) AND (hvalue > 96178.8711)) AND (car > 12.5000)) AND (car > 19.5000)) THEN Class 1
  + IF ((((((salary > 99739.9023) AND (elevel <= 0.5000)) AND (salary <= 123897.9844)) AND (age > 39.0000)) AND (age <= 61.0000)) AND (age <= 46.0000)) THEN Class 1
  + IF ((((((salary > 99739.9023) AND (elevel <= 0.5000)) AND (salary <= 123897.9844)) AND (age > 39.0000)) AND (age <= 61.0000)) AND (age > 46.0000)) THEN Class 1
  + IF (((((salary <= 99739.9023) AND (salary <= 49869.6543)) AND (elevel <= 1.5000)) AND (salary > 24981.3623)) AND (age <= 39.0000)) THEN Class 1
  + IF (((((salary <= 99739.9023) AND (salary > 49869.6543)) AND (elevel > 0.5000)) AND (elevel <= 1.5000)) AND (salary <= 77448.5859)) THEN Class 1
  + IF (((((salary <= 99739.9023) AND (salary > 49869.6543)) AND (elevel > 0.5000)) AND (elevel > 1.5000)) AND (elevel <= 3.5000)) THEN Class 1

  Deleted Rules:
  - IF (((((((hyears <= 18.4655) AND (zipcode >= 5.3887)) AND (car < 3.0941)) AND (((car > 17.9643) AND (salary < 75326.5470)) AND (salary < 130461.2763))) OR (salary >= 66791.0965)) AND (((loan <= 73430.1879) AND (hyears <= 26.1030)) OR ((elevel <= 1.3536) AND (((age >= 36.4950) AND (car >= 16.3081)) AND ((car <= 14.2994) AND (elevel < 3.2051)))))) AND (((salary <= 119447.5339) AND (loan < 139769.3758)) AND ((elevel <= 3.2132) OR ((((loan >= 405623.1084) AND (hvalue <= 356918.0564)) AND ((zipcode < 2.0513) AND (hyears <= 18.2736))) AND (hvalue > 911348.8760))))) THEN Class 1
  - IF (((((elevel <= 3.5000) AND (elevel > 0.5000)) AND (age > 39.5000)) AND (elevel <= 1.5000)) AND (age <= 59.5000)) THEN Class 1
  - IF ((((elevel <= 3.5000) AND (elevel > 0.5000)) AND (age <= 39.5000)) AND (elevel <= 1.5000)) THEN Class 1
  - IF ((((elevel <= 3.5000) AND (elevel > 0.5707)) AND (age > 39.5000)) AND (elevel > 1.5000)) THEN Class 1
  - IF ((elevel <= 0.5000) AND (age <= 39.5000)) THEN Class 1
  - IF ((elevel > 3.5000) AND (age > 59.5000)) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train Accuracy: nan +/- nan (over 0 chunks)
Avg Test Accuracy:  nan +/- nan (over 0 chunks)
Avg Test F1:        nan +/- nan (over 0 chunks)
======================================================================
