Rule Diff Analysis Report
Source File: RulesHistory_RBF_Abrupt_Severe_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.9458
  - Test G-Mean (Chunk 1):  0.8500
  - Test F1 (Chunk 1):      0.8500
Fitness:       1.040411 -> 0.840091
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((1 > 0.8497) AND (6 > 0.4504)) AND (4 <= 0.2212)) THEN Class 0
  + New: IF (((1 > 0.8494) AND (6 > 0.5391)) AND (4 <= 0.3739)) THEN Class 0
    (Similarity: 0.82)

  New Rules:
  + IF (((6 > 0.3356) AND ((7 <= 0.3354) AND (2 <= 0.8533))) AND ((3 <= 0.7443) AND ((9 <= 0.9482) AND (1 <= 0.6361)))) THEN Class 0

  Deleted Rules:
  - IF ((((((((1 <= 0.8497) AND (7 > 0.3206)) AND (4 > 0.6594)) AND (1 <= 0.5129)) AND (7 <= 0.8830)) AND (9 <= 0.6656)) AND (2 <= 0.7118)) AND (2 > 0.2846)) THEN Class 0
  - IF (((((((1 <= 0.8497) AND (7 <= 0.3206)) AND (8 > 0.3381)) AND (3 <= 1.0414)) AND (6 > 0.1989)) AND (4 >= 0.1630)) AND (9 <= 0.8327)) THEN Class 0
  - IF ((((((1 <= 0.8497) AND (7 > 0.3206)) AND (4 <= 0.6594)) AND (2 > 0.7298)) AND (1 > 0.4928)) AND (9 > 0.5453)) THEN Class 0
  - IF (((((1 <= 0.8497) AND (7 > 0.3206)) AND (4 > 0.6594)) AND (1 > 0.5129)) AND (0 > 0.5005)) THEN Class 0
  - IF ((((1 > 0.8497) AND (6 > 0.4504)) AND (2 > 0.2919)) AND (5 <= 0.0599)) THEN Class 0
  - IF ((((1 > 0.8497) AND (6 > 0.4504)) AND (4 > 0.2212)) AND (6 <= 0.6083)) THEN Class 0
  - IF (((1 > 0.8497) AND (6 > 0.4504)) AND (2 <= 0.2919)) THEN Class 0
  - IF ((3 <= 1.0189) AND (1 <= 0.1829)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((1 <= 0.8497) AND (7 > 0.3206)) AND (4 > 0.6594)) AND (1 <= 0.5129)) AND (7 <= 0.8830)) AND (9 > 0.6656)) THEN Class 1
  + New: IF ((((((1 <= 0.8494) AND (7 > 0.4241)) AND (4 <= 0.6693)) AND (9 <= 0.8071)) AND (7 <= 0.6241)) AND (0 <= 0.6344)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((1 <= 0.8497) AND (7 <= 0.3206)) AND (8 <= 0.3381)) AND (3 <= 0.3876)) AND (8 > 0.2673)) THEN Class 1
  + New: IF (((((1 <= 0.8494) AND (7 <= 0.5203)) AND (0 <= 0.3112)) AND (3 > 0.2926)) AND (4 <= 0.2763)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF (((((1 <= 0.8497) AND (7 > 0.3206)) AND (4 <= 0.6594)) AND (2 > 0.7298)) AND (1 <= 0.4928)) THEN Class 1
  + New: IF (((((1 <= 0.8494) AND (7 > 0.5203)) AND (4 <= 0.6693)) AND (9 > 0.8071)) AND (1 <= 0.6112)) THEN Class 1
    (Similarity: 0.85)

  New Rules:
  + IF (((((1 <= 1.0258) AND (7 > 0.5203)) AND (4 <= 0.6693)) AND (9 <= 0.8071)) AND (7 > 0.6241)) THEN Class 1
  + IF (((1 > 0.8494) AND (6 <= 0.5391)) AND (2 > 0.4789)) THEN Class 1
  + IF (((2 > 0.2142) AND ((6 <= 0.6079) AND (1 <= 0.6672))) AND ((7 > 0.1864) AND ((0 <= 0.8646) AND (4 > 0.2541)))) THEN Class 1
  + IF (((6 <= 0.3356) AND (3 > 0.1141)) AND ((2 > 0.4097) AND ((9 <= 0.7988) AND (8 > 0.1831)))) THEN Class 1
  + IF (((6 > 0.3356) AND ((7 > 0.3354) AND (1 <= 0.8832))) AND (((4 <= 0.6369) AND (9 <= 0.7738)) AND ((7 > 0.7393) AND (9 > 0.1275)))) THEN Class 1
  + IF (2 <= 0.1824) THEN Class 1

  Deleted Rules:
  - IF ((((((((1 <= 0.8497) AND (7 > 0.3206)) AND (4 > 0.6594)) AND (1 <= 0.5129)) AND (7 <= 0.8830)) AND (9 <= 0.6656)) AND (2 <= 0.7118)) AND (2 <= 0.2846)) THEN Class 1
  - IF (((((((1 <= 0.8497) AND (7 > 0.3206)) AND (4 <= 0.6594)) AND (2 <= 0.7298)) AND (9 <= 0.2123)) AND (1 <= 0.4841)) AND (6 <= 0.6457)) THEN Class 1
  - IF (((((((1 <= 0.8497) AND (7 > 0.3206)) AND (4 <= 0.6594)) AND (2 <= 0.7298)) AND (9 <= 0.2123)) AND (1 <= 0.4841)) AND (6 > 0.6457)) THEN Class 1
  - IF (((((((1 <= 0.8497) AND (7 > 0.3206)) AND (4 <= 0.6594)) AND (2 <= 0.7298)) AND (9 > 0.2123)) AND (0 <= 0.9865)) AND (6 <= 0.9867)) THEN Class 1
  - IF (((((((1 <= 0.8497) AND (7 > 0.3206)) AND (4 <= 0.6594)) AND (2 <= 0.7298)) AND (9 > 0.2123)) AND (0 <= 0.9865)) AND (6 > 0.9867)) THEN Class 1
  - IF (((((((1 <= 0.8497) AND (7 > 0.3206)) AND (4 > 0.6594)) AND (1 <= 0.5129)) AND (7 <= 0.8830)) AND (9 <= 0.6656)) AND (2 > 0.7118)) THEN Class 1
  - IF ((((((1 <= 0.8497) AND (7 > 0.3206)) AND (4 <= 0.6594)) AND (2 <= 0.7298)) AND (9 > 0.2123)) AND (0 > 0.9865)) THEN Class 1
  - IF ((((((1 <= 0.8497) AND (7 > 0.3206)) AND (4 <= 0.6594)) AND (2 > 0.7298)) AND (1 > 0.4928)) AND (9 <= 0.5453)) THEN Class 1
  - IF ((((((1 <= 0.8497) AND (7 > 0.3206)) AND (4 > 0.6594)) AND (1 <= 0.5129)) AND (7 > 0.8830)) AND (8 <= 0.5200)) THEN Class 1
  - IF (((((1 <= 0.8497) AND (7 > 0.3206)) AND (4 > 0.6594)) AND (1 > 0.5129)) AND (0 <= 0.5005)) THEN Class 1
  - IF ((((1 <= 0.8497) AND (7 <= 0.3206)) AND (8 <= 0.3381)) AND (3 <= 0.3876)) THEN Class 1
  - IF ((((1 <= 0.8497) AND (7 <= 0.3206)) AND (8 > 0.3381)) AND (3 > 1.0414)) THEN Class 1
  - IF ((((1 > 0.8497) AND (6 <= 0.4504)) AND (3 > 0.2385)) AND (9 <= 0.7594)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.8692
  - Test G-Mean (Chunk 2):  0.8158
  - Test F1 (Chunk 2):      0.8159
Fitness:       0.840091 -> 0.986738
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((6 > 0.3356) AND ((7 <= 0.3354) AND (2 <= 0.8533))) AND ((3 <= 0.7443) AND ((9 <= 0.9482) AND (1 <= 0.6361)))) THEN Class 0
  + New: IF ((((((7 > 0.4004) AND (1 <= 0.8558)) AND (4 > 0.5561)) AND (1 <= 0.6244)) AND (7 > 0.9129)) AND (2 <= 0.6335)) THEN Class 0
    (Similarity: 0.65)
  - Old: IF (((1 > 0.8494) AND (6 > 0.5391)) AND (4 <= 0.3739)) THEN Class 0
  + New: IF (((7 > 0.4004) AND (1 > 0.8558)) AND (3 <= 0.4614)) THEN Class 0
    (Similarity: 0.73)

  New Rules:
  + IF ((((((((7 > 0.4004) AND (1 <= 0.8558)) AND (4 > 0.5561)) AND (1 <= 0.6244)) AND (7 <= 0.9129)) AND (8 > 0.4652)) AND (2 <= 0.3954)) AND (1 <= 0.0076)) THEN Class 0
  + IF (((((7 <= 0.4004) AND (8 <= 0.6595)) AND (2 <= 0.6742)) AND (0 > 0.4494)) AND (2 <= 0.4549)) THEN Class 0
  + IF (((((7 <= 0.4004) AND (8 > 0.6595)) AND (0 > 0.0433)) AND (9 <= 0.3576)) AND (3 <= 0.5689)) THEN Class 0
  + IF (((((7 > 0.4004) AND (1 <= 0.8558)) AND (4 > 0.5561)) AND (1 > 0.6244)) AND (9 > 0.4749)) THEN Class 0
  + IF ((((7 <= 0.4004) AND (8 > 0.6595)) AND (0 > 0.0433)) AND (9 > 0.3576)) THEN Class 0
  + IF ((((7 > 0.4004) AND (1 > 0.8558)) AND (3 > 0.4614)) AND (5 <= 0.6535)) THEN Class 0
  + IF (((7 <= 0.5271) AND ((0 > 0.5121) AND (6 > 0.5364))) AND (((2 <= 0.7576) AND (5 <= 0.7510)) AND ((2 > 0.1886) AND (5 > 0.3047)))) THEN Class 0
  + IF (((7 <= 0.5271) AND (0 > 0.5121)) AND ((6 <= 0.5364) AND ((9 > 0.6515) AND (3 <= 0.1027)))) THEN Class 0
  + IF ((7 > 0.5271) AND ((1 > 0.8558) AND (6 > 0.4234))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((1 <= 0.8494) AND (7 > 0.4241)) AND (4 <= 0.6693)) AND (9 <= 0.8071)) AND (7 <= 0.6241)) AND (0 <= 0.6344)) THEN Class 1
  + New: IF (((((((7 > 0.4004) AND (1 <= 0.8558)) AND (4 > 0.5561)) AND (1 <= 0.6244)) AND (7 <= 0.9129)) AND (8 <= 0.4652)) AND (3 <= 0.3205)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF (((((1 <= 0.8494) AND (7 > 0.5203)) AND (4 <= 0.6693)) AND (9 > 0.8071)) AND (1 <= 0.6112)) THEN Class 1
  + New: IF (((((7 <= 0.4004) AND (8 <= 0.6595)) AND (2 > 0.6742)) AND (2 <= 1.0671)) AND (9 <= 0.6488)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((1 <= 1.0258) AND (7 > 0.5203)) AND (4 <= 0.6693)) AND (9 <= 0.8071)) AND (7 > 0.6241)) THEN Class 1
  + New: IF (((((7 > 0.4004) AND (1 <= 0.8558)) AND (4 <= 0.5561)) AND (9 <= 0.9693)) AND (6 > 0.9933)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((((1 <= 0.8494) AND (7 <= 0.5203)) AND (0 <= 0.3112)) AND (3 > 0.2926)) AND (4 <= 0.2763)) THEN Class 1
  + New: IF (((((7 > 0.4004) AND (1 <= 0.8558)) AND (4 > 0.5561)) AND (1 > 0.6244)) AND (9 <= 0.4749)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((6 > 0.3356) AND ((7 > 0.3354) AND (1 <= 0.8832))) AND (((4 <= 0.6369) AND (9 <= 0.7738)) AND ((7 > 0.7393) AND (9 > 0.1275)))) THEN Class 1
  + New: IF (((7 > 0.5271) AND ((1 <= 0.8558) AND (9 <= 0.9508))) AND (((4 <= 0.6325) AND (3 > 0.1688)) AND ((9 <= 0.9023) AND (6 <= 0.9611)))) THEN Class 1
    (Similarity: 0.72)

  New Rules:
  + IF (((((((7 > 0.4004) AND (1 <= 0.8558)) AND (4 > 0.5561)) AND (1 <= 0.6244)) AND (7 <= 0.9129)) AND (8 <= 0.4652)) AND (3 > 0.3205)) THEN Class 1
  + IF (((7 > 0.5271) AND (1 <= 0.8558)) AND ((9 <= 0.9508) AND ((4 > 0.6325) AND (8 <= 0.3143)))) THEN Class 1

  Deleted Rules:
  - IF (((1 > 0.8494) AND (6 <= 0.5391)) AND (2 > 0.4789)) THEN Class 1
  - IF (((2 > 0.2142) AND ((6 <= 0.6079) AND (1 <= 0.6672))) AND ((7 > 0.1864) AND ((0 <= 0.8646) AND (4 > 0.2541)))) THEN Class 1
  - IF (((6 <= 0.3356) AND (3 > 0.1141)) AND ((2 > 0.4097) AND ((9 <= 0.7988) AND (8 > 0.1831)))) THEN Class 1
  - IF (2 <= 0.1824) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.8968
  - Test G-Mean (Chunk 3):  0.8018
  - Test F1 (Chunk 3):      0.8084
Fitness:       0.986738 -> 0.964835
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((7 <= 0.4004) AND (8 > 0.6595)) AND (0 > 0.0433)) AND (9 <= 0.3576)) AND (3 <= 0.5689)) THEN Class 0
  + New: IF (((((7 <= 0.3889) AND (8 > 0.3405)) AND (6 > 0.3644)) AND (7 <= 0.3022)) AND (2 <= 0.7102)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((((7 > 0.4004) AND (1 <= 0.8558)) AND (4 > 0.5561)) AND (1 > 0.6244)) AND (9 > 0.4749)) THEN Class 0
  + New: IF (((((7 > 0.3889) AND (1 <= 0.8669)) AND (9 > 0.8830)) AND (1 > 0.3779)) AND (2 > 0.2705)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF ((((7 <= 0.4004) AND (8 > 0.6595)) AND (0 > 0.0433)) AND (9 > 0.3576)) THEN Class 0
  + New: IF ((((7 <= 0.3889) AND (8 <= 0.3405)) AND (2 <= 0.6404)) AND (0 > 0.2972)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF ((((7 > 0.4004) AND (1 > 0.8558)) AND (3 > 0.4614)) AND (5 <= 0.6535)) THEN Class 0
  + New: IF ((((7 > 0.3889) AND (1 > 0.8669)) AND (6 > 0.4137)) AND (5 <= 0.6100)) THEN Class 0
    (Similarity: 0.80)

  New Rules:
  + IF (((((7 <= 0.3889) AND (8 > 0.3405)) AND (6 <= 0.3644)) AND (3 <= 0.2523)) AND (4 > 0.6751)) THEN Class 0
  + IF (((((7 <= 0.3889) AND (8 > 0.3405)) AND (6 > 0.3644)) AND (7 <= 0.3022)) AND (2 > 0.7102)) THEN Class 0
  + IF (((((7 > 0.3889) AND (1 <= 0.8669)) AND (9 <= 0.8830)) AND (4 > 0.6931)) AND (1 > 0.6270)) THEN Class 0
  + IF ((((7 > 0.3889) AND (1 > 0.8669)) AND (6 > 0.4137)) AND (5 > 0.6100)) THEN Class 0

  Deleted Rules:
  - IF ((((((((7 > 0.4004) AND (1 <= 0.8558)) AND (4 > 0.5561)) AND (1 <= 0.6244)) AND (7 <= 0.9129)) AND (8 > 0.4652)) AND (2 <= 0.3954)) AND (1 <= 0.0076)) THEN Class 0
  - IF ((((((7 > 0.4004) AND (1 <= 0.8558)) AND (4 > 0.5561)) AND (1 <= 0.6244)) AND (7 > 0.9129)) AND (2 <= 0.6335)) THEN Class 0
  - IF (((((7 <= 0.4004) AND (8 <= 0.6595)) AND (2 <= 0.6742)) AND (0 > 0.4494)) AND (2 <= 0.4549)) THEN Class 0
  - IF (((7 <= 0.5271) AND ((0 > 0.5121) AND (6 > 0.5364))) AND (((2 <= 0.7576) AND (5 <= 0.7510)) AND ((2 > 0.1886) AND (5 > 0.3047)))) THEN Class 0
  - IF (((7 <= 0.5271) AND (0 > 0.5121)) AND ((6 <= 0.5364) AND ((9 > 0.6515) AND (3 <= 0.1027)))) THEN Class 0
  - IF (((7 > 0.4004) AND (1 > 0.8558)) AND (3 <= 0.4614)) THEN Class 0
  - IF ((7 > 0.5271) AND ((1 > 0.8558) AND (6 > 0.4234))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((7 <= 0.4004) AND (8 <= 0.6595)) AND (2 > 0.6742)) AND (2 <= 1.0671)) AND (9 <= 0.6488)) THEN Class 1
  + New: IF (((((7 <= 0.3889) AND (8 <= 0.3405)) AND (2 > 0.6404)) AND (1 <= 0.5703)) AND (1 <= 0.1053)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((7 > 0.4004) AND (1 <= 0.8558)) AND (4 > 0.5561)) AND (1 > 0.6244)) AND (9 <= 0.4749)) THEN Class 1
  + New: IF (((((7 > 0.3889) AND (1 <= 0.8669)) AND (9 <= 0.8830)) AND (4 > 0.6931)) AND (1 <= 0.6270)) THEN Class 1
    (Similarity: 0.75)

  New Rules:
  + IF (((((7 <= 0.3889) AND (8 <= 0.3405)) AND (2 > 0.6404)) AND (1 <= 0.5703)) AND (1 > 0.1053)) THEN Class 1
  + IF (((((7 <= 0.3889) AND (8 > 0.3405)) AND (6 <= 0.3644)) AND (3 > 0.2523)) AND (1 > 0.6609)) THEN Class 1
  + IF ((((7 <= 0.3889) AND (8 <= 0.3405)) AND (2 <= 0.6404)) AND (0 <= 0.2972)) THEN Class 1
  + IF ((((7 <= 0.3889) AND (8 <= 0.3405)) AND (2 > 0.6404)) AND (1 > 0.5703)) THEN Class 1

  Deleted Rules:
  - IF (((((((7 > 0.4004) AND (1 <= 0.8558)) AND (4 > 0.5561)) AND (1 <= 0.6244)) AND (7 <= 0.9129)) AND (8 <= 0.4652)) AND (3 <= 0.3205)) THEN Class 1
  - IF (((((((7 > 0.4004) AND (1 <= 0.8558)) AND (4 > 0.5561)) AND (1 <= 0.6244)) AND (7 <= 0.9129)) AND (8 <= 0.4652)) AND (3 > 0.3205)) THEN Class 1
  - IF (((((7 > 0.4004) AND (1 <= 0.8558)) AND (4 <= 0.5561)) AND (9 <= 0.9693)) AND (6 > 0.9933)) THEN Class 1
  - IF (((7 > 0.5271) AND ((1 <= 0.8558) AND (9 <= 0.9508))) AND (((4 <= 0.6325) AND (3 > 0.1688)) AND ((9 <= 0.9023) AND (6 <= 0.9611)))) THEN Class 1
  - IF (((7 > 0.5271) AND (1 <= 0.8558)) AND ((9 <= 0.9508) AND ((4 > 0.6325) AND (8 <= 0.3143)))) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.8764
  - Test G-Mean (Chunk 4):  0.8255
  - Test F1 (Chunk 4):      0.8307
Fitness:       0.964835 -> 0.886787
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((7 <= 0.3889) AND (8 <= 0.3405)) AND (2 <= 0.6404)) AND (0 > 0.2972)) THEN Class 0
  + New: IF ((((1 <= 0.8566) AND (7 > 0.3745)) AND (3 <= 0.1229)) AND (1 > 0.7026)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF ((((7 > 0.3889) AND (1 > 0.8669)) AND (6 > 0.4137)) AND (5 > 0.6100)) THEN Class 0
  + New: IF (((1 > 0.8566) AND (6 > 0.3756)) AND ((9 > 0.3214) AND (2 > 0.3381))) THEN Class 0
    (Similarity: 0.65)

  Deleted Rules:
  - IF (((((7 <= 0.3889) AND (8 > 0.3405)) AND (6 <= 0.3644)) AND (3 <= 0.2523)) AND (4 > 0.6751)) THEN Class 0
  - IF (((((7 <= 0.3889) AND (8 > 0.3405)) AND (6 > 0.3644)) AND (7 <= 0.3022)) AND (2 <= 0.7102)) THEN Class 0
  - IF (((((7 <= 0.3889) AND (8 > 0.3405)) AND (6 > 0.3644)) AND (7 <= 0.3022)) AND (2 > 0.7102)) THEN Class 0
  - IF (((((7 > 0.3889) AND (1 <= 0.8669)) AND (9 <= 0.8830)) AND (4 > 0.6931)) AND (1 > 0.6270)) THEN Class 0
  - IF (((((7 > 0.3889) AND (1 <= 0.8669)) AND (9 > 0.8830)) AND (1 > 0.3779)) AND (2 > 0.2705)) THEN Class 0
  - IF ((((7 > 0.3889) AND (1 > 0.8669)) AND (6 > 0.4137)) AND (5 <= 0.6100)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((7 <= 0.3889) AND (8 <= 0.3405)) AND (2 > 0.6404)) AND (1 <= 0.5703)) AND (1 <= 0.1053)) THEN Class 1
  + New: IF (((((1 <= 0.8566) AND (7 > 0.3745)) AND (3 > -0.2041)) AND (9 <= 0.5235)) AND (4 <= 0.5641)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((7 <= 0.3889) AND (8 <= 0.3405)) AND (2 <= 0.6404)) AND (0 <= 0.2972)) THEN Class 1
  + New: IF ((((1 <= 0.8566) AND (7 <= 0.3745)) AND (6 <= 0.2082)) AND (9 <= 0.3210)) THEN Class 1
    (Similarity: 0.75)

  New Rules:
  + IF ((((1 <= 0.8566) AND (7 <= 0.3745)) AND (6 <= 0.2082)) AND (8 <= 0.1439)) THEN Class 1
  + IF (((1 <= 0.8566) AND ((7 <= 0.5266) AND (8 <= 0.4257))) AND ((4 <= 0.6048) AND ((5 <= 0.6750) AND (1 <= 0.5751)))) THEN Class 1
  + IF (((1 <= 0.8566) AND ((7 > 0.3473) AND (3 > 0.1236))) AND (((9 <= 0.8818) AND (4 <= 0.4534)) AND ((8 <= 0.9724) AND (7 > 0.5128)))) THEN Class 1
  + IF (((1 <= 0.8566) AND ((7 > 0.3473) AND (3 > 0.1236))) AND (((9 <= 0.8818) AND (4 > 0.4534)) AND ((1 <= 0.6492) AND (8 <= 0.4081)))) THEN Class 1
  + IF (((1 <= 0.8566) AND ((7 > 0.5266) AND (3 <= 0.7825))) AND ((4 <= 0.7117) AND ((9 <= 0.8882) AND (2 <= 0.7735)))) THEN Class 1
  + IF (((1 <= 0.8566) AND (7 > 0.5266)) AND ((3 > 0.7825) AND ((6 > 0.3501) AND (2 <= 0.3164)))) THEN Class 1
  + IF (((8 <= 0.4328) AND ((1 <= 0.8104) AND (9 > 0.1510))) AND ((1 <= 0.6944) AND ((1 > 0.0486) AND (7 > 0.1639)))) THEN Class 1
  + IF (((8 > 0.4328) AND ((7 > 0.3494) AND (3 <= 0.7698))) AND ((4 <= 0.8587) AND ((2 <= 0.7963) AND (1 > 0.4251)))) THEN Class 1
  + IF ((1 > 0.8566) AND ((6 <= 0.3756) AND (4 <= 0.7563))) THEN Class 1

  Deleted Rules:
  - IF (((((7 <= 0.3889) AND (8 <= 0.3405)) AND (2 > 0.6404)) AND (1 <= 0.5703)) AND (1 > 0.1053)) THEN Class 1
  - IF (((((7 <= 0.3889) AND (8 > 0.3405)) AND (6 <= 0.3644)) AND (3 > 0.2523)) AND (1 > 0.6609)) THEN Class 1
  - IF (((((7 > 0.3889) AND (1 <= 0.8669)) AND (9 <= 0.8830)) AND (4 > 0.6931)) AND (1 <= 0.6270)) THEN Class 1
  - IF ((((7 <= 0.3889) AND (8 <= 0.3405)) AND (2 > 0.6404)) AND (1 > 0.5703)) THEN Class 1

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 4):   0.9206
  - Test G-Mean (Chunk 5):  0.8226
  - Test F1 (Chunk 5):      0.8222
Fitness:       0.886787 -> 0.769440
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((1 <= 0.8566) AND (7 > 0.3745)) AND (3 <= 0.1229)) AND (1 > 0.7026)) THEN Class 0
  + New: IF ((((7 <= 0.3575) AND (6 <= 0.6491)) AND (2 <= 0.2838)) AND (3 <= 0.3714)) THEN Class 0
    (Similarity: 0.68)
  - Old: IF (((1 > 0.8566) AND (6 > 0.3756)) AND ((9 > 0.3214) AND (2 > 0.3381))) THEN Class 0
  + New: IF ((((7 > 0.3575) AND (1 > 0.8531)) AND (7 > 0.5051)) AND (5 <= 0.0797)) THEN Class 0
    (Similarity: 0.66)

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((1 <= 0.8566) AND (7 > 0.3745)) AND (3 > -0.2041)) AND (9 <= 0.5235)) AND (4 <= 0.5641)) THEN Class 1
  + New: IF (((((7 <= 0.3575) AND (6 <= 0.6491)) AND (2 > 0.2838)) AND (6 <= 0.4532)) AND (9 <= 0.5187)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((1 <= 0.8566) AND (7 <= 0.3745)) AND (6 <= 0.2082)) AND (9 <= 0.3210)) THEN Class 1
  + New: IF ((((7 > 0.3575) AND (1 > 0.8531)) AND (7 <= 0.5051)) AND (5 <= 0.0804)) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF (((((((7 > 0.3575) AND (1 <= 0.8531)) AND (4 <= 0.5758)) AND (7 > 0.3940)) AND (9 <= 1.0565)) AND (0 <= 0.8543)) AND (3 <= 0.8327)) THEN Class 1
  + IF (((((((7 > 0.3575) AND (1 <= 0.8531)) AND (4 <= 0.5758)) AND (7 > 0.3940)) AND (9 <= 1.0565)) AND (0 > 0.8543)) AND (2 <= 0.2505)) THEN Class 1
  + IF ((((((7 > 0.3575) AND (1 <= 0.8531)) AND (4 > 0.5758)) AND (0 <= 0.4033)) AND (1 > 0.0620)) AND (0 > -0.0287)) THEN Class 1
  + IF (((((7 <= 0.3575) AND (6 <= 0.6491)) AND (2 > 0.2838)) AND (6 > 0.4532)) AND (2 <= 0.5036)) THEN Class 1
  + IF (((((7 > 0.3575) AND (1 <= 0.6451)) AND (4 <= 0.5758)) AND (7 > 0.3940)) AND (9 <= 1.0565)) THEN Class 1
  + IF (((((7 > 0.3575) AND (1 <= 0.8531)) AND (4 > 0.5758)) AND (0 <= 0.4033)) AND (1 <= 0.0620)) THEN Class 1
  + IF (((((7 > 0.3575) AND (1 <= 0.8531)) AND (4 > 0.5758)) AND (0 > 0.4033)) AND (2 > 0.8274)) THEN Class 1
  + IF (((7 <= 0.3575) AND (6 > 0.6491)) AND (2 > 0.8187)) THEN Class 1

  Deleted Rules:
  - IF ((((1 <= 0.8566) AND (7 <= 0.3745)) AND (6 <= 0.2082)) AND (8 <= 0.1439)) THEN Class 1
  - IF (((1 <= 0.8566) AND ((7 <= 0.5266) AND (8 <= 0.4257))) AND ((4 <= 0.6048) AND ((5 <= 0.6750) AND (1 <= 0.5751)))) THEN Class 1
  - IF (((1 <= 0.8566) AND ((7 > 0.3473) AND (3 > 0.1236))) AND (((9 <= 0.8818) AND (4 <= 0.4534)) AND ((8 <= 0.9724) AND (7 > 0.5128)))) THEN Class 1
  - IF (((1 <= 0.8566) AND ((7 > 0.3473) AND (3 > 0.1236))) AND (((9 <= 0.8818) AND (4 > 0.4534)) AND ((1 <= 0.6492) AND (8 <= 0.4081)))) THEN Class 1
  - IF (((1 <= 0.8566) AND ((7 > 0.5266) AND (3 <= 0.7825))) AND ((4 <= 0.7117) AND ((9 <= 0.8882) AND (2 <= 0.7735)))) THEN Class 1
  - IF (((1 <= 0.8566) AND (7 > 0.5266)) AND ((3 > 0.7825) AND ((6 > 0.3501) AND (2 <= 0.3164)))) THEN Class 1
  - IF (((8 <= 0.4328) AND ((1 <= 0.8104) AND (9 > 0.1510))) AND ((1 <= 0.6944) AND ((1 > 0.0486) AND (7 > 0.1639)))) THEN Class 1
  - IF (((8 > 0.4328) AND ((7 > 0.3494) AND (3 <= 0.7698))) AND ((4 <= 0.8587) AND ((2 <= 0.7963) AND (1 > 0.4251)))) THEN Class 1
  - IF ((1 > 0.8566) AND ((6 <= 0.3756) AND (4 <= 0.7563))) THEN Class 1

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 5):   0.9137
  - Test G-Mean (Chunk 6):  0.8485
  - Test F1 (Chunk 6):      0.8479
Fitness:       0.769440 -> 0.795611
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((7 > 0.3575) AND (1 > 0.8531)) AND (7 > 0.5051)) AND (5 <= 0.0797)) THEN Class 0
  + New: IF (((6 > 0.6274) AND (4 > 0.5548)) AND ((2 > 0.1616) AND (1 > 0.2983))) THEN Class 0
    (Similarity: 0.67)

  New Rules:
  + IF (((1 > 0.8650) AND (6 > 0.3662)) AND (5 <= 0.0354)) THEN Class 0
  + IF (((1 > 0.8650) AND (6 > 0.3662)) AND (7 <= 0.5034)) THEN Class 0
  + IF (((4 > 0.5566) AND ((6 > 0.4269) AND (2 > 0.2263))) AND ((8 > 0.2398) AND ((0 > 0.3003) AND (6 > 0.6006)))) THEN Class 0

  Deleted Rules:
  - IF ((((7 <= 0.3575) AND (6 <= 0.6491)) AND (2 <= 0.2838)) AND (3 <= 0.3714)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((7 > 0.3575) AND (1 <= 0.8531)) AND (4 <= 0.5758)) AND (7 > 0.3940)) AND (9 <= 1.0565)) AND (0 > 0.8543)) AND (2 <= 0.2505)) THEN Class 1
  + New: IF (((((((1 <= 0.8650) AND (7 <= 0.5903)) AND (8 <= 0.2281)) AND (1 <= 0.7533)) AND (4 > 0.0818)) AND (9 > 0.1802)) AND (8 <= 0.2152)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF ((((((7 > 0.3575) AND (1 <= 0.8531)) AND (4 > 0.5758)) AND (0 <= 0.4033)) AND (1 > 0.0620)) AND (0 > -0.0287)) THEN Class 1
  + New: IF ((((((1 <= 0.8650) AND (7 <= 0.5903)) AND (8 > 0.2281)) AND (0 <= 0.4738)) AND (8 > 0.6608)) AND (3 > 0.9689)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((7 <= 0.3575) AND (6 <= 0.6491)) AND (2 > 0.2838)) AND (6 <= 0.4532)) AND (9 <= 0.5187)) THEN Class 1
  + New: IF (((((1 <= 0.8650) AND (7 <= 0.5903)) AND (8 > 0.2281)) AND (0 <= 0.4738)) AND (8 <= 0.6608)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((7 > 0.3575) AND (1 > 0.8531)) AND (7 <= 0.5051)) AND (5 <= 0.0804)) THEN Class 1
  + New: IF ((((1 > 0.8650) AND (6 <= 0.3662)) AND (2 > 0.4425)) AND (2 <= 0.7009)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((((7 > 0.3575) AND (1 <= 0.6451)) AND (4 <= 0.5758)) AND (7 > 0.3940)) AND (9 <= 1.0565)) THEN Class 1
  + New: IF (((6 > 0.6274) AND (4 <= 0.5548)) AND ((3 <= 0.5796) AND ((7 > 0.5317) AND (8 <= 0.9226)))) THEN Class 1
    (Similarity: 0.68)

  New Rules:
  + IF (((((((((1 <= 0.8650) AND (7 <= 0.5903)) AND (8 > 0.2281)) AND (0 > 0.4738)) AND (5 > 0.1443)) AND (4 <= 0.5543)) AND (8 <= 0.4318)) AND (3 > 0.3008)) AND (1 <= 0.3355)) THEN Class 1
  + IF ((((((1 <= 0.8650) AND (7 > 0.5903)) AND (3 <= 0.7846)) AND (9 <= 1.0533)) AND (6 > 0.0352)) AND (4 <= 0.6051)) THEN Class 1
  + IF ((((1 <= 0.8650) AND (7 > 0.5903)) AND (3 > 0.7846)) AND (2 <= 0.3368)) THEN Class 1
  + IF ((((4 <= 0.5566) AND (3 <= 0.7405)) AND ((7 > 0.1519) AND (9 <= 1.0967))) AND (((6 <= 0.9734) AND (2 > 0.2525)) AND ((9 <= 0.9184) AND (2 > 0.4640)))) THEN Class 1
  + IF (((4 <= 0.5566) AND ((3 <= 0.7405) AND (7 > 0.1519))) AND (((9 <= 1.0967) AND (6 <= 0.9734)) AND ((2 <= 0.2525) AND (3 > 0.3664)))) THEN Class 1
  + IF (((4 > 0.5566) AND (6 <= 0.4269)) AND ((3 > 0.1642) AND (1 <= 0.5857))) THEN Class 1

  Deleted Rules:
  - IF (((((((7 > 0.3575) AND (1 <= 0.8531)) AND (4 <= 0.5758)) AND (7 > 0.3940)) AND (9 <= 1.0565)) AND (0 <= 0.8543)) AND (3 <= 0.8327)) THEN Class 1
  - IF (((((7 <= 0.3575) AND (6 <= 0.6491)) AND (2 > 0.2838)) AND (6 > 0.4532)) AND (2 <= 0.5036)) THEN Class 1
  - IF (((((7 > 0.3575) AND (1 <= 0.8531)) AND (4 > 0.5758)) AND (0 <= 0.4033)) AND (1 <= 0.0620)) THEN Class 1
  - IF (((((7 > 0.3575) AND (1 <= 0.8531)) AND (4 > 0.5758)) AND (0 > 0.4033)) AND (2 > 0.8274)) THEN Class 1
  - IF (((7 <= 0.3575) AND (6 > 0.6491)) AND (2 > 0.8187)) THEN Class 1

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 6):   0.9566
  - Test G-Mean (Chunk 7):  0.8397
  - Test F1 (Chunk 7):      0.8400
Fitness:       0.795611 -> 0.864727
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((6 > 0.6274) AND (4 > 0.5548)) AND ((2 > 0.1616) AND (1 > 0.2983))) THEN Class 0
  + New: IF ((((7 > 0.3591) AND (1 > 0.8502)) AND (3 > 0.5994)) AND (1 <= 0.8942)) THEN Class 0
    (Similarity: 0.67)

  New Rules:
  + IF ((((7 > 0.3591) AND (1 > 0.8502)) AND (3 > 0.5994)) AND (2 <= 0.3252)) THEN Class 0
  + IF ((((7 > 0.3591) AND (1 > 0.8502)) AND (3 > 0.5994)) AND (4 <= 0.4853)) THEN Class 0
  + IF ((((7 > 0.3591) AND (1 > 0.8502)) AND (3 > 0.5994)) AND (5 <= 0.1384)) THEN Class 0

  Deleted Rules:
  - IF (((1 > 0.8650) AND (6 > 0.3662)) AND (5 <= 0.0354)) THEN Class 0
  - IF (((1 > 0.8650) AND (6 > 0.3662)) AND (7 <= 0.5034)) THEN Class 0
  - IF (((4 > 0.5566) AND ((6 > 0.4269) AND (2 > 0.2263))) AND ((8 > 0.2398) AND ((0 > 0.3003) AND (6 > 0.6006)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((((1 <= 0.8650) AND (7 <= 0.5903)) AND (8 > 0.2281)) AND (0 > 0.4738)) AND (5 > 0.1443)) AND (4 <= 0.5543)) AND (8 <= 0.4318)) AND (3 > 0.3008)) AND (1 <= 0.3355)) THEN Class 1
  + New: IF (((((((((7 > 0.3591) AND (1 <= 0.8502)) AND (4 > 0.5357)) AND (1 <= 0.5667)) AND (7 <= 0.9508)) AND (7 > 0.4219)) AND (5 <= 1.2756)) AND (8 <= 1.0102)) AND (1 > -0.0069)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF ((((((1 <= 0.8650) AND (7 <= 0.5903)) AND (8 > 0.2281)) AND (0 <= 0.4738)) AND (8 > 0.6608)) AND (3 > 0.9689)) THEN Class 1
  + New: IF ((((((7 > 0.3591) AND (1 <= 0.8502)) AND (4 <= 0.5357)) AND (9 <= 0.7683)) AND (7 > -0.2679)) AND (8 > 0.0780)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((((1 <= 0.8650) AND (7 > 0.5903)) AND (3 <= 0.7846)) AND (9 <= 1.0533)) AND (6 > 0.0352)) AND (4 <= 0.6051)) THEN Class 1
  + New: IF ((((((7 > 0.3591) AND (1 <= 0.8502)) AND (4 <= 0.5357)) AND (9 <= 0.7683)) AND (7 > 0.5234)) AND (8 <= 0.0780)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((1 <= 0.8650) AND (7 <= 0.5903)) AND (8 > 0.2281)) AND (0 <= 0.4738)) AND (8 <= 0.6608)) THEN Class 1
  + New: IF (((((7 <= 0.3591) AND (2 > 0.6812)) AND (6 > 0.4205)) AND (8 <= 0.5862)) AND (9 > 0.6895)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((1 <= 0.8650) AND (7 > 0.5903)) AND (3 > 0.7846)) AND (2 <= 0.3368)) THEN Class 1
  + New: IF ((((7 > 0.3591) AND (1 > 0.8502)) AND (3 <= 0.5994)) AND (5 <= 0.3252)) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF ((((((7 > 0.3591) AND (1 <= 0.8502)) AND (4 <= 0.5357)) AND (9 > 0.7683)) AND (2 <= 0.7229)) AND (1 <= 0.5493)) THEN Class 1
  + IF (((((7 > 0.3591) AND (1 <= 0.8502)) AND (4 > 0.5357)) AND (1 > 0.5667)) AND (2 <= 0.2700)) THEN Class 1
  + IF ((((7 <= 0.3591) AND (2 > 0.6812)) AND (6 <= 0.4205)) AND (2 > 0.7967)) THEN Class 1
  + IF ((((7 <= 0.3591) AND (2 > 0.6812)) AND (6 <= 0.4205)) AND (7 <= 0.2875)) THEN Class 1
  + IF ((((7 <= 0.3591) AND (2 > 0.6812)) AND (6 <= 0.4205)) AND (8 > 0.2304)) THEN Class 1

  Deleted Rules:
  - IF (((((((1 <= 0.8650) AND (7 <= 0.5903)) AND (8 <= 0.2281)) AND (1 <= 0.7533)) AND (4 > 0.0818)) AND (9 > 0.1802)) AND (8 <= 0.2152)) THEN Class 1
  - IF ((((1 > 0.8650) AND (6 <= 0.3662)) AND (2 > 0.4425)) AND (2 <= 0.7009)) THEN Class 1
  - IF ((((4 <= 0.5566) AND (3 <= 0.7405)) AND ((7 > 0.1519) AND (9 <= 1.0967))) AND (((6 <= 0.9734) AND (2 > 0.2525)) AND ((9 <= 0.9184) AND (2 > 0.4640)))) THEN Class 1
  - IF (((4 <= 0.5566) AND ((3 <= 0.7405) AND (7 > 0.1519))) AND (((9 <= 1.0967) AND (6 <= 0.9734)) AND ((2 <= 0.2525) AND (3 > 0.3664)))) THEN Class 1
  - IF (((4 > 0.5566) AND (6 <= 0.4269)) AND ((3 > 0.1642) AND (1 <= 0.5857))) THEN Class 1
  - IF (((6 > 0.6274) AND (4 <= 0.5548)) AND ((3 <= 0.5796) AND ((7 > 0.5317) AND (8 <= 0.9226)))) THEN Class 1

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 7):   0.9234
  - Test G-Mean (Chunk 8):  0.8077
  - Test F1 (Chunk 8):      0.8124
Fitness:       0.864727 -> 1.038445
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((7 > 0.3591) AND (1 > 0.8502)) AND (3 > 0.5994)) AND (5 <= 0.1384)) THEN Class 0
  + New: IF ((((7 <= 0.3534) AND (2 <= 0.5679)) AND (3 <= 0.4162)) AND (9 <= 0.0594)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF ((((7 > 0.3591) AND (1 > 0.8502)) AND (3 > 0.5994)) AND (1 <= 0.8942)) THEN Class 0
  + New: IF ((((7 > 0.3534) AND (1 > 0.8593)) AND (6 > 0.3183)) AND (7 <= 0.5649)) THEN Class 0
    (Similarity: 0.81)
  - Old: IF ((((7 > 0.3591) AND (1 > 0.8502)) AND (3 > 0.5994)) AND (4 <= 0.4853)) THEN Class 0
  + New: IF ((((7 > 0.3534) AND (1 > 0.8593)) AND (6 >= 0.3183)) AND (4 <= 0.4843)) THEN Class 0
    (Similarity: 0.85)

  New Rules:
  + IF ((((((((1 > 0.2461) AND (2 > -0.3585)) AND (8 < 0.2014)) AND (9 <= -0.1226)) AND (6 <= 0.3530)) AND (((4 > 0.9024) AND (2 > 0.7307)) AND (((5 >= 0.8482) AND (3 <= 1.2479)) OR (1 > 0.1548)))) OR ((8 >= 1.0989) AND ((((1 < 0.6436) AND (7 > -0.4283)) OR (((8 <= 1.2072) AND ((6 < -0.0549) AND (0 <= 0.1084))) AND (((3 <= 0.8128) AND (((0 >= -0.4719) AND (3 >= 0.6017)) OR (((0 >= -0.0603) AND ((4 > -0.7517) AND ((5 >= -0.1553) AND (6 < 0.0506)))) AND ((((9 >= 1.0096) AND ((7 < 0.4397) OR (8 >= 1.5721))) OR ((3 < 0.6330) AND ((7 < 0.7204) AND (4 > 0.6951)))) AND (1 > 0.1479))))) OR (6 < -0.2452)))) AND (((3 <= 0.2519) OR ((9 < 1.3324) AND (((2 >= -0.2227) AND (0 <= -0.0863)) AND (((((((5 <= 0.6663) AND (7 <= -0.2911)) OR (6 <= 0.5473)) AND (7 > -0.3581)) AND (((1 < 1.1267) OR ((6 >= 0.1932) OR (1 < 0.8776))) OR (((0 <= -0.3438) AND (8 >= 0.9705)) OR ((5 >= -0.2340) AND (3 <= 0.0962))))) AND (((((6 > 1.3998) AND (3 < 1.2344)) AND (5 >= 1.0717)) AND (1 <= 0.8167)) AND (0 < -0.3403))) AND ((4 <= 0.4515) AND (((0 <= 0.6126) AND (((9 <= 1.5291) AND (2 >= 1.0047)) AND (0 >= -0.2534))) AND ((0 > -0.0792) OR (((6 <= -0.1269) AND (2 >= 0.5624)) OR ((7 > 1.0787) AND (0 <= 0.4404)))))))))) AND (6 <= 0.5808))))) OR ((8 > 0.7494) AND ((5 <= 0.2783) AND (((8 > 1.1839) AND (5 >= 0.1539)) OR ((5 >= -0.1534) AND (((((8 > 1.0052) AND (8 <= 0.3248)) OR (2 >= 0.3680)) AND ((0 > 1.0216) AND ((9 < 0.9001) AND (5 >= 0.7570)))) AND (((((5 > -0.3870) AND (6 <= 0.4736)) AND ((((1 < 0.2446) OR (2 >= -0.0490)) OR (((6 >= 0.5875) AND ((1 <= 0.4260) AND (6 >= 0.7355))) AND (((2 <= 0.1503) AND (1 > 1.0006)) AND ((1 > 0.3246) AND (0 < -0.2954))))) AND (((((5 >= -0.0870) AND (8 <= 0.7160)) OR (2 >= 1.0529)) AND (((9 >= 0.9947) AND (5 <= 0.0679)) OR ((4 > -0.2627) AND (5 > 0.6501)))) AND ((3 <= 1.3527) AND (7 >= 1.1036))))) AND (7 < 0.1548)) AND (3 <= 0.8237)))))))) THEN Class 0
  + IF ((((7 <= 0.3534) AND (2 <= 0.5679)) AND (3 <= 0.4162)) AND (0 <= 0.0588)) THEN Class 0
  + IF ((((7 <= 0.3534) AND (2 <= 0.5679)) AND (3 <= 0.4162)) AND (1 <= 0.1249)) THEN Class 0
  + IF ((((7 <= 0.3534) AND (2 <= 0.5679)) AND (3 <= 0.4162)) AND (2 <= 0.1761)) THEN Class 0
  + IF ((((7 <= 0.3534) AND (2 <= 0.5679)) AND (3 <= 0.4162)) AND (3 <= 0.0738)) THEN Class 0
  + IF ((((7 <= 0.3534) AND (2 <= 0.5679)) AND (3 <= 0.4162)) AND (6 <= 0.0356)) THEN Class 0
  + IF ((((7 > 0.3534) AND (1 > 0.8593)) AND (6 > 0.3183)) AND (8 <= 0.2808)) THEN Class 0

  Deleted Rules:
  - IF ((((7 > 0.3591) AND (1 > 0.8502)) AND (3 > 0.5994)) AND (2 <= 0.3252)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((((7 > 0.3591) AND (1 <= 0.8502)) AND (4 > 0.5357)) AND (1 <= 0.5667)) AND (7 <= 0.9508)) AND (7 > 0.4219)) AND (5 <= 1.2756)) AND (8 <= 1.0102)) AND (1 > -0.0069)) THEN Class 1
  + New: IF ((((((((7 > 0.3534) AND (1 <= 0.8593)) AND (4 > 0.6080)) AND (1 <= 0.5778)) AND (6 <= 0.8448)) AND (9 <= 0.6772)) AND (0 <= 0.2743)) AND (6 > 0.4249)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((((7 > 0.3591) AND (1 <= 0.8502)) AND (4 <= 0.5357)) AND (9 <= 0.7683)) AND (7 > -0.2679)) AND (8 > 0.0780)) THEN Class 1
  + New: IF ((((((7 <= 0.3534) AND (2 > 0.5679)) AND (6 > 0.5386)) AND (8 <= 0.5307)) AND (6 <= 0.7906)) AND (7 > 0.2050)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((((7 > 0.3591) AND (1 <= 0.8502)) AND (4 <= 0.5357)) AND (9 <= 0.7683)) AND (7 > 0.5234)) AND (8 <= 0.0780)) THEN Class 1
  + New: IF ((((((7 > 0.3534) AND (1 <= 0.8593)) AND (4 <= 0.6080)) AND (6 <= 0.9745)) AND (9 > 0.8348)) AND (2 <= 0.3897)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((7 <= 0.3591) AND (2 > 0.6812)) AND (6 > 0.4205)) AND (8 <= 0.5862)) AND (9 > 0.6895)) THEN Class 1
  + New: IF (((((7 <= 0.3534) AND (2 > 0.5679)) AND (6 > 0.5386)) AND (8 <= 0.5307)) AND (6 <= 0.7906)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((7 > 0.3591) AND (1 <= 0.8502)) AND (4 > 0.5357)) AND (1 > 0.5667)) AND (2 <= 0.2700)) THEN Class 1
  + New: IF (((((7 > 0.3534) AND (1 <= 0.8593)) AND (4 > 0.6080)) AND (1 > 0.5778)) AND (5 <= 0.2059)) THEN Class 1
    (Similarity: 0.83)
  - Old: IF ((((7 <= 0.3591) AND (2 > 0.6812)) AND (6 <= 0.4205)) AND (7 <= 0.2875)) THEN Class 1
  + New: IF ((((7 <= 0.3534) AND (2 > 0.5679)) AND (6 <= 0.5386)) AND (2 <= 0.7206)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((7 > 0.3591) AND (1 > 0.8502)) AND (3 <= 0.5994)) AND (5 <= 0.3252)) THEN Class 1
  + New: IF ((((7 > 0.3534) AND (1 > 0.8593)) AND (6 <= 0.3183)) AND (9 <= 0.6911)) THEN Class 1
    (Similarity: 0.80)

  New Rules:
  + IF ((((((((7 > 0.3534) AND (1 <= 0.8593)) AND (4 > 0.6080)) AND (1 <= 0.5778)) AND (6 <= 0.8448)) AND (9 <= 0.6772)) AND (0 <= 0.2743)) AND (6 <= 0.4249)) THEN Class 1
  + IF (((((((7 > 0.3534) AND (1 <= 0.8593)) AND (4 <= 0.6080)) AND (6 <= 0.9745)) AND (9 <= 0.8348)) AND (2 > -0.0638)) AND (0 <= 0.7141)) THEN Class 1
  + IF (((((((7 > 0.3534) AND (1 <= 0.8593)) AND (4 <= 0.6080)) AND (6 <= 0.9745)) AND (9 > 0.8348)) AND (2 > 0.3897)) AND (7 <= 0.6449)) THEN Class 1
  + IF (((((((7 > 0.3534) AND (1 <= 0.8593)) AND (4 > 0.6080)) AND (1 <= 0.5778)) AND (6 <= 0.8448)) AND (9 > 0.6772)) AND (9 <= 0.7608)) THEN Class 1
  + IF (((((((7 > 0.3534) AND (1 <= 0.8593)) AND (4 > 0.6080)) AND (1 <= 0.5778)) AND (6 <= 0.8448)) AND (9 > 0.6772)) AND (9 > 0.7608)) THEN Class 1
  + IF ((((((7 > 0.3534) AND (1 <= 0.8593)) AND (4 <= 0.6080)) AND (6 <= 0.9745)) AND (9 <= 0.8348)) AND (2 <= -0.0638)) THEN Class 1
  + IF (((((7 <= 0.3534) AND (2 > 0.5679)) AND (6 <= 0.5386)) AND (2 > 0.7206)) AND (7 > 0.2235)) THEN Class 1
  + IF (((((7 > 0.3534) AND (1 <= 0.8593)) AND (4 <= 0.6080)) AND (6 <= 0.9745)) AND (9 <= 0.8348)) THEN Class 1
  + IF (((((7 > 0.3534) AND (1 <= 0.8593)) AND (4 <= 0.6080)) AND (6 > 0.9745)) AND (8 <= 0.6410)) THEN Class 1
  + IF (((7 <= 0.3534) AND (2 <= 0.5679)) AND (5 > 0.6810)) THEN Class 1

  Deleted Rules:
  - IF ((((((7 > 0.3591) AND (1 <= 0.8502)) AND (4 <= 0.5357)) AND (9 > 0.7683)) AND (2 <= 0.7229)) AND (1 <= 0.5493)) THEN Class 1
  - IF ((((7 <= 0.3591) AND (2 > 0.6812)) AND (6 <= 0.4205)) AND (2 > 0.7967)) THEN Class 1
  - IF ((((7 <= 0.3591) AND (2 > 0.6812)) AND (6 <= 0.4205)) AND (8 > 0.2304)) THEN Class 1

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 8):   0.9440
  - Test G-Mean (Chunk 9):  0.8383
  - Test F1 (Chunk 9):      0.8380
Fitness:       1.038445 -> 0.856082
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((7 <= 0.3534) AND (2 <= 0.5679)) AND (3 <= 0.4162)) AND (9 <= 0.0594)) THEN Class 0
  + New: IF ((((7 <= 0.5775) AND (8 > 0.6672)) AND (7 > 0.3910)) AND (3 <= 0.4097)) THEN Class 0
    (Similarity: 0.73)

  New Rules:
  + IF ((9 <= -0.0235) AND (8 > 1.2266)) THEN Class 0

  Deleted Rules:
  - IF ((((((((1 > 0.2461) AND (2 > -0.3585)) AND (8 < 0.2014)) AND (9 <= -0.1226)) AND (6 <= 0.3530)) AND (((4 > 0.9024) AND (2 > 0.7307)) AND (((5 >= 0.8482) AND (3 <= 1.2479)) OR (1 > 0.1548)))) OR ((8 >= 1.0989) AND ((((1 < 0.6436) AND (7 > -0.4283)) OR (((8 <= 1.2072) AND ((6 < -0.0549) AND (0 <= 0.1084))) AND (((3 <= 0.8128) AND (((0 >= -0.4719) AND (3 >= 0.6017)) OR (((0 >= -0.0603) AND ((4 > -0.7517) AND ((5 >= -0.1553) AND (6 < 0.0506)))) AND ((((9 >= 1.0096) AND ((7 < 0.4397) OR (8 >= 1.5721))) OR ((3 < 0.6330) AND ((7 < 0.7204) AND (4 > 0.6951)))) AND (1 > 0.1479))))) OR (6 < -0.2452)))) AND (((3 <= 0.2519) OR ((9 < 1.3324) AND (((2 >= -0.2227) AND (0 <= -0.0863)) AND (((((((5 <= 0.6663) AND (7 <= -0.2911)) OR (6 <= 0.5473)) AND (7 > -0.3581)) AND (((1 < 1.1267) OR ((6 >= 0.1932) OR (1 < 0.8776))) OR (((0 <= -0.3438) AND (8 >= 0.9705)) OR ((5 >= -0.2340) AND (3 <= 0.0962))))) AND (((((6 > 1.3998) AND (3 < 1.2344)) AND (5 >= 1.0717)) AND (1 <= 0.8167)) AND (0 < -0.3403))) AND ((4 <= 0.4515) AND (((0 <= 0.6126) AND (((9 <= 1.5291) AND (2 >= 1.0047)) AND (0 >= -0.2534))) AND ((0 > -0.0792) OR (((6 <= -0.1269) AND (2 >= 0.5624)) OR ((7 > 1.0787) AND (0 <= 0.4404)))))))))) AND (6 <= 0.5808))))) OR ((8 > 0.7494) AND ((5 <= 0.2783) AND (((8 > 1.1839) AND (5 >= 0.1539)) OR ((5 >= -0.1534) AND (((((8 > 1.0052) AND (8 <= 0.3248)) OR (2 >= 0.3680)) AND ((0 > 1.0216) AND ((9 < 0.9001) AND (5 >= 0.7570)))) AND (((((5 > -0.3870) AND (6 <= 0.4736)) AND ((((1 < 0.2446) OR (2 >= -0.0490)) OR (((6 >= 0.5875) AND ((1 <= 0.4260) AND (6 >= 0.7355))) AND (((2 <= 0.1503) AND (1 > 1.0006)) AND ((1 > 0.3246) AND (0 < -0.2954))))) AND (((((5 >= -0.0870) AND (8 <= 0.7160)) OR (2 >= 1.0529)) AND (((9 >= 0.9947) AND (5 <= 0.0679)) OR ((4 > -0.2627) AND (5 > 0.6501)))) AND ((3 <= 1.3527) AND (7 >= 1.1036))))) AND (7 < 0.1548)) AND (3 <= 0.8237)))))))) THEN Class 0
  - IF ((((7 <= 0.3534) AND (2 <= 0.5679)) AND (3 <= 0.4162)) AND (0 <= 0.0588)) THEN Class 0
  - IF ((((7 <= 0.3534) AND (2 <= 0.5679)) AND (3 <= 0.4162)) AND (1 <= 0.1249)) THEN Class 0
  - IF ((((7 <= 0.3534) AND (2 <= 0.5679)) AND (3 <= 0.4162)) AND (2 <= 0.1761)) THEN Class 0
  - IF ((((7 <= 0.3534) AND (2 <= 0.5679)) AND (3 <= 0.4162)) AND (3 <= 0.0738)) THEN Class 0
  - IF ((((7 <= 0.3534) AND (2 <= 0.5679)) AND (3 <= 0.4162)) AND (6 <= 0.0356)) THEN Class 0
  - IF ((((7 > 0.3534) AND (1 > 0.8593)) AND (6 > 0.3183)) AND (7 <= 0.5649)) THEN Class 0
  - IF ((((7 > 0.3534) AND (1 > 0.8593)) AND (6 > 0.3183)) AND (8 <= 0.2808)) THEN Class 0
  - IF ((((7 > 0.3534) AND (1 > 0.8593)) AND (6 >= 0.3183)) AND (4 <= 0.4843)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((7 > 0.3534) AND (1 <= 0.8593)) AND (4 > 0.6080)) AND (1 <= 0.5778)) AND (6 <= 0.8448)) AND (9 <= 0.6772)) AND (0 <= 0.2743)) AND (6 <= 0.4249)) THEN Class 1
  + New: IF ((((((((7 <= 0.5775) AND (8 <= 0.6672)) AND (0 > 0.4656)) AND (5 > 0.1566)) AND (2 > 0.6911)) AND (4 > 0.1062)) AND (1 <= 0.6122)) AND (6 <= 0.5937)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((((((7 > 0.3534) AND (1 <= 0.8593)) AND (4 > 0.6080)) AND (1 <= 0.5778)) AND (6 <= 0.8448)) AND (9 > 0.6772)) AND (9 <= 0.7608)) THEN Class 1
  + New: IF (((((((7 <= 0.5775) AND (8 <= 0.6672)) AND (0 > 0.4656)) AND (5 > 0.1566)) AND (2 <= 0.6911)) AND (4 <= 0.5385)) AND (9 <= 0.3400)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((((7 <= 0.3534) AND (2 > 0.5679)) AND (6 > 0.5386)) AND (8 <= 0.5307)) AND (6 <= 0.7906)) AND (7 > 0.2050)) THEN Class 1
  + New: IF ((((((7 <= 0.5775) AND (8 > 0.6672)) AND (7 > 0.3910)) AND (7 <= 0.5405)) AND (3 > 0.2098)) AND (6 <= 0.6991)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((((7 > 0.3534) AND (1 <= 0.8593)) AND (4 <= 0.6080)) AND (6 <= 0.9745)) AND (9 > 0.8348)) AND (2 <= 0.3897)) THEN Class 1
  + New: IF ((((((7 > 0.5775) AND (1 <= 0.8605)) AND (4 <= 0.6789)) AND (9 <= 0.9239)) AND (6 < 1.0804)) AND (9 < 0.8800)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((7 <= 0.3534) AND (2 > 0.5679)) AND (6 > 0.5386)) AND (8 <= 0.5307)) AND (6 <= 0.7906)) THEN Class 1
  + New: IF (((((7 <= 0.5775) AND (8 <= 0.6672)) AND (0 > 0.4656)) AND (5 <= 0.1566)) AND (2 <= 0.6285)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((7 <= 0.3534) AND (2 > 0.5679)) AND (6 <= 0.5386)) AND (2 > 0.7206)) AND (7 > 0.2235)) THEN Class 1
  + New: IF (((((7 <= 0.5775) AND (8 <= 0.6672)) AND (0 > 0.4656)) AND (5 <= 0.1566)) AND (2 > 0.6285)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((7 > 0.3534) AND (1 <= 0.8593)) AND (4 <= 0.6080)) AND (6 > 0.9745)) AND (8 <= 0.6410)) THEN Class 1
  + New: IF (((((7 > 0.5775) AND (1 <= 0.8605)) AND (4 <= 0.6789)) AND (9 > 0.9239)) AND (8 <= 0.4730)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF (((((7 > 0.3534) AND (1 <= 0.8593)) AND (4 <= 0.6080)) AND (6 <= 0.9745)) AND (9 <= 0.8348)) THEN Class 1
  + New: IF (((((7 >= 0.5775) AND (8 <= 0.6672)) AND (0 <= 0.4656)) AND (1 <= 0.4350)) AND (8 <= 0.4892)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((7 <= 0.3534) AND (2 > 0.5679)) AND (6 <= 0.5386)) AND (2 <= 0.7206)) THEN Class 1
  + New: IF ((((7 <= 0.5775) AND (8 <= 0.6672)) AND (0 > 0.4656)) AND (5 <= 0.1566)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((7 > 0.3534) AND (1 > 0.8593)) AND (6 <= 0.3183)) AND (9 <= 0.6911)) THEN Class 1
  + New: IF ((((7 > 0.5775) AND (1 <= 0.8605)) AND (4 > 0.6789)) AND (6 <= 0.3313)) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF (((((7 <= 0.5775) AND (8 <= 0.6672)) AND (0 <= 0.4656)) AND (1 <= 0.4350)) AND (8 <= 0.4892)) THEN Class 1

  Deleted Rules:
  - IF ((((((((7 > 0.3534) AND (1 <= 0.8593)) AND (4 > 0.6080)) AND (1 <= 0.5778)) AND (6 <= 0.8448)) AND (9 <= 0.6772)) AND (0 <= 0.2743)) AND (6 > 0.4249)) THEN Class 1
  - IF (((((((7 > 0.3534) AND (1 <= 0.8593)) AND (4 <= 0.6080)) AND (6 <= 0.9745)) AND (9 <= 0.8348)) AND (2 > -0.0638)) AND (0 <= 0.7141)) THEN Class 1
  - IF (((((((7 > 0.3534) AND (1 <= 0.8593)) AND (4 <= 0.6080)) AND (6 <= 0.9745)) AND (9 > 0.8348)) AND (2 > 0.3897)) AND (7 <= 0.6449)) THEN Class 1
  - IF (((((((7 > 0.3534) AND (1 <= 0.8593)) AND (4 > 0.6080)) AND (1 <= 0.5778)) AND (6 <= 0.8448)) AND (9 > 0.6772)) AND (9 > 0.7608)) THEN Class 1
  - IF ((((((7 > 0.3534) AND (1 <= 0.8593)) AND (4 <= 0.6080)) AND (6 <= 0.9745)) AND (9 <= 0.8348)) AND (2 <= -0.0638)) THEN Class 1
  - IF (((((7 > 0.3534) AND (1 <= 0.8593)) AND (4 > 0.6080)) AND (1 > 0.5778)) AND (5 <= 0.2059)) THEN Class 1
  - IF (((7 <= 0.3534) AND (2 <= 0.5679)) AND (5 > 0.6810)) THEN Class 1

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 9):   0.9193
  - Test G-Mean (Chunk 10):  0.8608
  - Test F1 (Chunk 10):      0.8617
Fitness:       0.856082 -> 0.859517
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((((1 <= 1.0808) AND (4 > 0.2382)) OR (2 <= 0.2807)) AND (9 < 0.7053)) AND (4 >= 1.0795)) THEN Class 0
  + IF (((1 > 0.8688) AND (3 > 0.5000)) AND (3 > 1.0469)) THEN Class 0
  + IF (((1 > 0.8688) AND (3 > 0.5000)) AND (5 > 0.5816)) THEN Class 0
  + IF (((1 > 0.8688) AND (3 > 0.5000)) AND (6 <= 0.4667)) THEN Class 0
  + IF (((1 > 0.8688) AND (3 > 0.5000)) AND (7 <= 0.2323)) THEN Class 0
  + IF (((1 > 0.8688) AND (3 > 0.5000)) AND (9 <= 0.3054)) THEN Class 0

  Deleted Rules:
  - IF ((((7 <= 0.5775) AND (8 > 0.6672)) AND (7 > 0.3910)) AND (3 <= 0.4097)) THEN Class 0
  - IF ((9 <= -0.0235) AND (8 > 1.2266)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((7 <= 0.5775) AND (8 <= 0.6672)) AND (0 > 0.4656)) AND (5 > 0.1566)) AND (2 <= 0.6911)) AND (4 <= 0.5385)) AND (9 <= 0.3400)) THEN Class 1
  + New: IF (((((((1 <= 0.8688) AND (7 > 0.5670)) AND (4 <= 0.6269)) AND (0 <= 0.8899)) AND (0 > -0.0040)) AND (2 <= 0.1138)) AND (3 <= 0.6542)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((((7 <= 0.5775) AND (8 > 0.6672)) AND (7 > 0.3910)) AND (7 <= 0.5405)) AND (3 > 0.2098)) AND (6 <= 0.6991)) THEN Class 1
  + New: IF ((((((1 <= 0.8688) AND (7 <= 0.5670)) AND (8 <= 0.4545)) AND (4 <= 0.5327)) AND (7 > 0.1088)) AND (8 <= 0.3527)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((7 <= 0.5775) AND (8 <= 0.6672)) AND (0 <= 0.4656)) AND (1 <= 0.4350)) AND (8 <= 0.4892)) THEN Class 1
  + New: IF (((((1 <= 0.8688) AND (7 <= 0.5670)) AND (8 <= 0.4545)) AND (4 > 0.5327)) AND (0 <= 0.2981)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((7 > 0.5775) AND (1 <= 0.8605)) AND (4 <= 0.6789)) AND (9 > 0.9239)) AND (8 <= 0.4730)) THEN Class 1
  + New: IF (((((1 <= 0.8688) AND (7 > 0.5670)) AND (4 <= 0.6269)) AND (0 > 0.8899)) AND (2 <= 0.4298)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((7 <= 0.5775) AND (8 <= 0.6672)) AND (0 > 0.4656)) AND (5 <= 0.1566)) AND (2 <= 0.6285)) THEN Class 1
  + New: IF (((((1 <= 0.8688) AND (7 > 0.5670)) AND (4 > 0.6269)) AND (8 <= 0.4278)) AND (1 <= 0.3988)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((7 > 0.5775) AND (1 <= 0.8605)) AND (4 > 0.6789)) AND (6 <= 0.3313)) THEN Class 1
  + New: IF ((((1 > 0.8688) AND (3 <= 0.5000)) AND (2 > 0.4350)) AND (7 <= 0.5491)) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF ((((((1 <= 0.8688) AND (7 <= 0.5670)) AND (8 <= 0.4545)) AND (4 > 0.5327)) AND (0 > 0.2981)) AND (0 > 0.8922)) THEN Class 1
  + IF ((((((1 <= 0.8688) AND (7 <= 0.5670)) AND (8 >= 0.4545)) AND (3 > 0.7030)) AND (2 <= 0.5055)) AND (6 <= 0.7325)) THEN Class 1
  + IF ((((((1 <= 0.8688) AND (7 > 0.5670)) AND (4 > 0.6269)) AND (8 <= 0.4278)) AND (1 <= 0.3988)) AND (8 <= 0.2134)) THEN Class 1
  + IF ((((((1 <= 0.8688) AND (7 > 0.5670)) AND (4 > 0.6269)) AND (8 <= 0.4278)) AND (1 <= 0.3988)) AND (8 <= 0.8658)) THEN Class 1
  + IF (((((1 <= 0.8688) AND (7 > 0.5670)) AND (4 <= 0.6269)) AND (0 <= 0.8899)) AND (9 <= 1.0143)) THEN Class 1
  + IF (((((1 <= 0.8688) AND (7 > 0.5670)) AND (4 <= 0.6269)) AND (0 > 0.8899)) AND (6 > 0.7821)) THEN Class 1
  + IF (((1 > 0.8688) AND (3 <= 0.5000)) AND (2 > 0.4350)) THEN Class 1

  Deleted Rules:
  - IF ((((((((7 <= 0.5775) AND (8 <= 0.6672)) AND (0 > 0.4656)) AND (5 > 0.1566)) AND (2 > 0.6911)) AND (4 > 0.1062)) AND (1 <= 0.6122)) AND (6 <= 0.5937)) THEN Class 1
  - IF ((((((7 > 0.5775) AND (1 <= 0.8605)) AND (4 <= 0.6789)) AND (9 <= 0.9239)) AND (6 < 1.0804)) AND (9 < 0.8800)) THEN Class 1
  - IF (((((7 <= 0.5775) AND (8 <= 0.6672)) AND (0 > 0.4656)) AND (5 <= 0.1566)) AND (2 > 0.6285)) THEN Class 1
  - IF (((((7 >= 0.5775) AND (8 <= 0.6672)) AND (0 <= 0.4656)) AND (1 <= 0.4350)) AND (8 <= 0.4892)) THEN Class 1
  - IF ((((7 <= 0.5775) AND (8 <= 0.6672)) AND (0 > 0.4656)) AND (5 <= 0.1566)) THEN Class 1

======================================================================
--- Diff Chunk 10 -> Chunk 11 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 10):   0.9495
  - Test G-Mean (Chunk 11):  0.8344
  - Test F1 (Chunk 11):      0.8321
Fitness:       0.859517 -> 0.886839
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((7 > 0.3861) AND (1 > 0.8494)) AND (5 > 0.0212)) AND (2 <= 0.4095)) THEN Class 0
  + IF ((((7 > 0.3861) AND (1 > 0.8494)) AND (5 > 0.0212)) AND (4 <= 0.4062)) THEN Class 0

  Deleted Rules:
  - IF (((((1 <= 1.0808) AND (4 > 0.2382)) OR (2 <= 0.2807)) AND (9 < 0.7053)) AND (4 >= 1.0795)) THEN Class 0
  - IF (((1 > 0.8688) AND (3 > 0.5000)) AND (3 > 1.0469)) THEN Class 0
  - IF (((1 > 0.8688) AND (3 > 0.5000)) AND (5 > 0.5816)) THEN Class 0
  - IF (((1 > 0.8688) AND (3 > 0.5000)) AND (6 <= 0.4667)) THEN Class 0
  - IF (((1 > 0.8688) AND (3 > 0.5000)) AND (7 <= 0.2323)) THEN Class 0
  - IF (((1 > 0.8688) AND (3 > 0.5000)) AND (9 <= 0.3054)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((1 <= 0.8688) AND (7 <= 0.5670)) AND (8 <= 0.4545)) AND (4 <= 0.5327)) AND (7 > 0.1088)) AND (8 <= 0.3527)) THEN Class 1
  + New: IF (((1 <= 0.8526) AND ((7 <= 0.4988) AND (8 <= 0.6697))) AND ((4 <= 0.5789) AND ((2 > 0.3899) AND (3 <= 0.5816)))) THEN Class 1
    (Similarity: 0.69)
  - Old: IF ((((((1 <= 0.8688) AND (7 > 0.5670)) AND (4 > 0.6269)) AND (8 <= 0.4278)) AND (1 <= 0.3988)) AND (8 <= 0.8658)) THEN Class 1
  + New: IF (((1 <= 0.8526) AND ((7 > 0.4988) AND (9 > 0.6439))) AND ((1 <= 0.6209) AND ((8 <= 0.3767) AND (1 > 0.1495)))) THEN Class 1
    (Similarity: 0.68)
  - Old: IF ((((((1 <= 0.8688) AND (7 > 0.5670)) AND (4 > 0.6269)) AND (8 <= 0.4278)) AND (1 <= 0.3988)) AND (8 <= 0.2134)) THEN Class 1
  + New: IF (((1 <= 0.8526) AND ((7 > 0.4988) AND (9 > 0.6439))) AND ((1 <= 0.7214) AND ((6 <= 0.8543) AND (6 > 0.0742)))) THEN Class 1
    (Similarity: 0.66)
  - Old: IF (((((1 <= 0.8688) AND (7 > 0.5670)) AND (4 > 0.6269)) AND (8 <= 0.4278)) AND (1 <= 0.3988)) THEN Class 1
  + New: IF (((1 <= 0.8526) AND (7 <= 0.4988)) AND ((2 > 0.7359) AND ((8 <= 0.5378) AND (7 <= 0.2833)))) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((1 <= 0.8688) AND (7 > 0.5670)) AND (4 <= 0.6269)) AND (0 <= 0.8899)) AND (9 <= 1.0143)) THEN Class 1
  + New: IF (((1 <= 0.8526) AND (7 > 0.4988)) AND ((9 <= 0.6439) AND ((4 <= 0.7605) AND (9 > 0.1008)))) THEN Class 1
    (Similarity: 0.68)

  New Rules:
  + IF ((((1 <= 0.8526) AND (7 <= 0.4988)) AND ((8 <= 0.6697) AND (4 <= 0.5789))) AND (((2 > 0.3899) AND (3 <= 0.5816)) AND ((7 > 0.1815) AND (4 > 0.2202)))) THEN Class 1
  + IF (((7 > 0.3165) AND ((1 <= 0.8494) AND (4 > 0.5938))) AND ((1 <= 0.4963) AND ((8 <= 0.4334) AND (6 <= 0.6505)))) THEN Class 1
  + IF (((7 > 0.3861) AND (1 > 0.8494)) AND (5 <= 0.0212)) THEN Class 1
  + IF ((7 <= 0.3165) AND ((6 <= 0.2533) AND (8 <= 0.7363))) THEN Class 1

  Deleted Rules:
  - IF (((((((1 <= 0.8688) AND (7 > 0.5670)) AND (4 <= 0.6269)) AND (0 <= 0.8899)) AND (0 > -0.0040)) AND (2 <= 0.1138)) AND (3 <= 0.6542)) THEN Class 1
  - IF ((((((1 <= 0.8688) AND (7 <= 0.5670)) AND (8 <= 0.4545)) AND (4 > 0.5327)) AND (0 > 0.2981)) AND (0 > 0.8922)) THEN Class 1
  - IF ((((((1 <= 0.8688) AND (7 <= 0.5670)) AND (8 >= 0.4545)) AND (3 > 0.7030)) AND (2 <= 0.5055)) AND (6 <= 0.7325)) THEN Class 1
  - IF (((((1 <= 0.8688) AND (7 <= 0.5670)) AND (8 <= 0.4545)) AND (4 > 0.5327)) AND (0 <= 0.2981)) THEN Class 1
  - IF (((((1 <= 0.8688) AND (7 > 0.5670)) AND (4 <= 0.6269)) AND (0 > 0.8899)) AND (2 <= 0.4298)) THEN Class 1
  - IF (((((1 <= 0.8688) AND (7 > 0.5670)) AND (4 <= 0.6269)) AND (0 > 0.8899)) AND (6 > 0.7821)) THEN Class 1
  - IF ((((1 > 0.8688) AND (3 <= 0.5000)) AND (2 > 0.4350)) AND (7 <= 0.5491)) THEN Class 1
  - IF (((1 > 0.8688) AND (3 <= 0.5000)) AND (2 > 0.4350)) THEN Class 1

======================================================================
--- Diff Chunk 11 -> Chunk 12 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 11):   0.9405
  - Test G-Mean (Chunk 12):  0.8134
  - Test F1 (Chunk 12):      0.8211
Fitness:       0.886839 -> 0.856474
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((7 > 0.3861) AND (1 > 0.8494)) AND (5 > 0.0212)) AND (2 <= 0.4095)) THEN Class 0
  + New: IF ((((7 <= 0.3184) AND (6 > 0.3881)) AND (2 <= 0.8437)) AND (6 <= 0.4838)) THEN Class 0
    (Similarity: 0.71)

  New Rules:
  + IF ((((7 <= 0.3184) AND (6 > 0.3881)) AND (2 <= 0.8437)) AND (2 <= 0.1521)) THEN Class 0
  + IF ((((7 <= 0.3184) AND (6 > 0.3881)) AND (2 <= 0.8437)) AND (4 <= 0.0751)) THEN Class 0
  + IF ((((7 <= 0.3184) AND (6 > 0.3881)) AND (2 <= 0.8437)) AND (7 <= -0.0210)) THEN Class 0
  + IF (((7 <= 0.3184) AND (6 <= 0.3881)) AND (2 <= 0.3013)) THEN Class 0

  Deleted Rules:
  - IF ((((7 > 0.3861) AND (1 > 0.8494)) AND (5 > 0.0212)) AND (4 <= 0.4062)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((1 <= 0.8526) AND (7 <= 0.4988)) AND ((2 > 0.7359) AND ((8 <= 0.5378) AND (7 <= 0.2833)))) THEN Class 1
  + New: IF (((((7 > 0.3184) AND (1 <= 0.8519)) AND (4 > 0.5762)) AND (1 <= 0.3632)) AND (6 <= 0.9333)) THEN Class 1
    (Similarity: 0.66)

  New Rules:
  + IF (((((((7 > 0.3184) AND (1 <= 0.8519)) AND (4 <= 0.5762)) AND (9 <= 1.0987)) AND (7 <= 0.6026)) AND (3 <= 0.2948)) AND (2 > 0.4061)) THEN Class 1
  + IF (((((((7 > 0.3184) AND (1 <= 0.8519)) AND (4 <= 0.5762)) AND (9 <= 1.0987)) AND (7 <= 0.6026)) AND (3 > 0.2948)) AND (7 <= 0.4576)) THEN Class 1
  + IF (((((((7 > 0.3184) AND (1 <= 0.8519)) AND (4 <= 0.5762)) AND (9 <= 1.0987)) AND (7 > 0.6026)) AND (2 <= 0.8767)) AND (9 <= 0.9083)) THEN Class 1
  + IF (((((((7 > 0.3184) AND (1 <= 0.8519)) AND (4 > 0.5762)) AND (1 <= 0.3632)) AND (6 <= 0.9333)) AND (2 > 0.3971)) AND (8 > 0.0829)) THEN Class 1
  + IF (((((7 > 0.3184) AND (1 > 0.8519)) AND (6 <= 0.3604)) AND (9 <= 0.7091)) AND (3 <= 0.4329)) THEN Class 1
  + IF ((((7 <= 0.3184) AND (6 <= 0.3881)) AND (2 > 0.3013)) AND (2 <= 0.6994)) THEN Class 1
  + IF ((((7 <= 0.3184) AND (6 <= 0.3881)) AND (2 > 0.3013)) AND (2 > 0.6709)) THEN Class 1
  + IF ((((7 <= 0.3184) AND (6 <= 0.3881)) AND (2 > 0.3013)) AND (8 <= 0.1476)) THEN Class 1

  Deleted Rules:
  - IF ((((1 <= 0.8526) AND (7 <= 0.4988)) AND ((8 <= 0.6697) AND (4 <= 0.5789))) AND (((2 > 0.3899) AND (3 <= 0.5816)) AND ((7 > 0.1815) AND (4 > 0.2202)))) THEN Class 1
  - IF (((1 <= 0.8526) AND ((7 <= 0.4988) AND (8 <= 0.6697))) AND ((4 <= 0.5789) AND ((2 > 0.3899) AND (3 <= 0.5816)))) THEN Class 1
  - IF (((1 <= 0.8526) AND ((7 > 0.4988) AND (9 > 0.6439))) AND ((1 <= 0.6209) AND ((8 <= 0.3767) AND (1 > 0.1495)))) THEN Class 1
  - IF (((1 <= 0.8526) AND ((7 > 0.4988) AND (9 > 0.6439))) AND ((1 <= 0.7214) AND ((6 <= 0.8543) AND (6 > 0.0742)))) THEN Class 1
  - IF (((1 <= 0.8526) AND (7 > 0.4988)) AND ((9 <= 0.6439) AND ((4 <= 0.7605) AND (9 > 0.1008)))) THEN Class 1
  - IF (((7 > 0.3165) AND ((1 <= 0.8494) AND (4 > 0.5938))) AND ((1 <= 0.4963) AND ((8 <= 0.4334) AND (6 <= 0.6505)))) THEN Class 1
  - IF (((7 > 0.3861) AND (1 > 0.8494)) AND (5 <= 0.0212)) THEN Class 1
  - IF ((7 <= 0.3165) AND ((6 <= 0.2533) AND (8 <= 0.7363))) THEN Class 1

======================================================================
--- Diff Chunk 12 -> Chunk 13 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 12):   0.9343
  - Test G-Mean (Chunk 13):  0.7633
  - Test F1 (Chunk 13):      0.7687
Fitness:       0.856474 -> 1.001718
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((7 <= 0.3184) AND (6 > 0.3881)) AND (2 <= 0.8437)) AND (2 <= 0.1521)) THEN Class 0
  + New: IF ((((7 > 0.3447) AND (1 <= 0.7460)) AND (6 > 0.9065)) AND (2 > 0.6654)) THEN Class 0
    (Similarity: 0.65)
  - Old: IF (((7 <= 0.3184) AND (6 <= 0.3881)) AND (2 <= 0.3013)) THEN Class 0
  + New: IF (((7 > 0.0064) AND (1 >= 0.7460)) AND (0 > 0.9525)) THEN Class 0
    (Similarity: 0.66)

  New Rules:
  + IF (((7 <= 0.3086) AND (2 <= 0.6856)) AND ((3 <= 0.6381) AND ((0 <= 0.6890) AND (9 <= 0.6398)))) THEN Class 0

  Deleted Rules:
  - IF ((((7 <= 0.3184) AND (6 > 0.3881)) AND (2 <= 0.8437)) AND (4 <= 0.0751)) THEN Class 0
  - IF ((((7 <= 0.3184) AND (6 > 0.3881)) AND (2 <= 0.8437)) AND (6 <= 0.4838)) THEN Class 0
  - IF ((((7 <= 0.3184) AND (6 > 0.3881)) AND (2 <= 0.8437)) AND (7 <= -0.0210)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((7 > 0.3184) AND (1 <= 0.8519)) AND (4 <= 0.5762)) AND (9 <= 1.0987)) AND (7 > 0.6026)) AND (2 <= 0.8767)) AND (9 <= 0.9083)) THEN Class 1
  + New: IF ((((((((7 > 0.3447) AND (1 <= 0.7460)) AND (0 <= 0.9525)) AND (6 <= 0.9082)) AND (3 <= 1.1742)) AND (3 > 0.1269)) AND (9 <= 1.0386)) AND (1 <= -0.0538)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((((((7 > 0.3184) AND (1 <= 0.8519)) AND (4 <= 0.5762)) AND (9 <= 1.0987)) AND (7 <= 0.6026)) AND (3 > 0.2948)) AND (7 <= 0.4576)) THEN Class 1
  + New: IF (((((((7 > 0.3447) AND (1 <= 0.7460)) AND (0 <= 0.9525)) AND (6 <= 0.9082)) AND (3 <= 1.1742)) AND (3 <= 0.1269)) AND (0 <= 0.6452)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((7 > 0.3184) AND (1 > 0.8519)) AND (6 <= 0.3604)) AND (9 <= 0.7091)) AND (3 <= 0.4329)) THEN Class 1
  + New: IF (((((7 > 0.3447) AND (1 > 0.7460)) AND (7 <= 0.8907)) AND (7 <= 0.4295)) AND (5 <= 0.0644)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((7 <= 0.3184) AND (6 <= 0.3881)) AND (2 > 0.3013)) AND (2 > 0.6709)) THEN Class 1
  + New: IF ((((7 <= 0.3447) AND (2 <= 0.6818)) AND (6 <= 0.3185)) AND (2 > 0.3209)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((7 <= 0.3184) AND (6 <= 0.3881)) AND (2 > 0.3013)) AND (8 <= 0.1476)) THEN Class 1
  + New: IF ((((7 > 0.3447) AND (1 > 0.7460)) AND (7 > 0.8907)) AND (6 > 0.9475)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((((7 > 0.3184) AND (1 <= 0.8519)) AND (4 > 0.5762)) AND (1 <= 0.3632)) AND (6 <= 0.9333)) THEN Class 1
  + New: IF (((7 > 0.3086) AND (1 <= 0.6216)) AND ((6 > 0.3491) AND ((2 <= 0.2526) AND (6 <= 0.8583)))) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF ((((((((((7 > 0.3447) AND (1 <= 0.7460)) AND (0 <= 0.9525)) AND (6 <= 0.9082)) AND (3 <= 1.1742)) AND (3 > 0.1269)) AND (9 <= 1.0386)) AND (1 > -0.0538)) AND (5 <= 0.9758)) AND (1 <= 0.6213)) THEN Class 1
  + IF ((((((((((7 > 0.3447) AND (1 <= 0.7460)) AND (0 <= 0.9525)) AND (6 <= 0.9082)) AND (3 <= 1.1742)) AND (3 > 0.1269)) AND (9 <= 1.0386)) AND (1 > -0.0538)) AND (5 <= 0.9758)) AND (1 > 0.6213)) THEN Class 1
  + IF (((((7 <= 0.3447) AND (2 > 0.6818)) AND (8 <= 0.6305)) AND (1 <= 0.7672)) AND (4 > 0.2080)) THEN Class 1
  + IF ((((7 > 0.3447) AND (1 > 0.7460)) AND (7 > 0.8907)) AND (6 > 0.4045)) THEN Class 1
  + IF ((((7 > 0.3447) AND (1 > 0.7460)) AND (7 > 0.8907)) AND (8 > 0.9183)) THEN Class 1
  + IF (((7 > 0.3086) AND (1 <= 0.6216)) AND ((6 <= 0.3491) AND (1 > 0.1540))) THEN Class 1
  + IF (((7 > 0.3086) AND (1 > 0.6216)) AND ((4 <= 0.5387) AND ((9 <= 0.7911) AND (4 > 0.3682)))) THEN Class 1

  Deleted Rules:
  - IF (((((((7 > 0.3184) AND (1 <= 0.8519)) AND (4 <= 0.5762)) AND (9 <= 1.0987)) AND (7 <= 0.6026)) AND (3 <= 0.2948)) AND (2 > 0.4061)) THEN Class 1
  - IF (((((((7 > 0.3184) AND (1 <= 0.8519)) AND (4 > 0.5762)) AND (1 <= 0.3632)) AND (6 <= 0.9333)) AND (2 > 0.3971)) AND (8 > 0.0829)) THEN Class 1
  - IF ((((7 <= 0.3184) AND (6 <= 0.3881)) AND (2 > 0.3013)) AND (2 <= 0.6994)) THEN Class 1

======================================================================
--- Diff Chunk 13 -> Chunk 14 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 13):   0.9105
  - Test G-Mean (Chunk 14):  0.8173
  - Test F1 (Chunk 14):      0.8178
Fitness:       1.001718 -> 0.874635
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((7 > 0.3447) AND (1 <= 0.7460)) AND (6 > 0.9065)) AND (2 > 0.6654)) THEN Class 0
  + New: IF ((((7 > 0.3490) AND (1 > 0.8472)) AND (3 > 0.5927)) AND (8 > 0.8600)) THEN Class 0
    (Similarity: 0.77)

  New Rules:
  + IF ((((7 > 0.3490) AND (1 > 0.8472)) AND (3 > 0.5927)) AND (1 <= 0.9183)) THEN Class 0
  + IF ((((7 > 0.3490) AND (1 > 0.8472)) AND (3 > 0.5927)) AND (4 <= 0.4595)) THEN Class 0
  + IF ((((7 > 0.3490) AND (1 > 0.8472)) AND (3 > 0.5927)) AND (5 > 0.4531)) THEN Class 0
  + IF ((((7 > 0.3490) AND (1 > 0.8472)) AND (3 > 0.5927)) AND (9 > 0.9325)) THEN Class 0
  + IF ((6 <= 1.5337) AND (((9 >= 0.9011) AND (3 <= 1.1854)) AND (5 <= 0.1805))) THEN Class 0
  + IF ((7 < 0.4141) AND (4 < 0.1295)) THEN Class 0

  Deleted Rules:
  - IF (((7 <= 0.3086) AND (2 <= 0.6856)) AND ((3 <= 0.6381) AND ((0 <= 0.6890) AND (9 <= 0.6398)))) THEN Class 0
  - IF (((7 > 0.0064) AND (1 >= 0.7460)) AND (0 > 0.9525)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((((7 > 0.3447) AND (1 <= 0.7460)) AND (0 <= 0.9525)) AND (6 <= 0.9082)) AND (3 <= 1.1742)) AND (3 > 0.1269)) AND (9 <= 1.0386)) AND (1 > -0.0538)) AND (5 <= 0.9758)) AND (1 > 0.6213)) THEN Class 1
  + New: IF (((((((((7 > 0.3490) AND (1 <= 0.6333)) AND (4 > 0.5852)) AND (1 <= 0.6614)) AND (7 <= 0.9345)) AND (3 > 0.3171)) AND (5 <= 0.9159)) AND (9 > 0.3284)) AND (7 <= 0.8181)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((((((7 > 0.3447) AND (1 <= 0.7460)) AND (0 <= 0.9525)) AND (6 <= 0.9082)) AND (3 <= 1.1742)) AND (3 <= 0.1269)) AND (0 <= 0.6452)) THEN Class 1
  + New: IF (((((((7 > 0.3490) AND (1 <= 0.8472)) AND (4 <= 0.5852)) AND (9 <= 0.9384)) AND (6 <= 0.9952)) AND (9 <= 0.8793)) AND (2 > 0.9493)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((7 <= 0.3447) AND (2 > 0.6818)) AND (8 <= 0.6305)) AND (1 <= 0.7672)) AND (4 > 0.2080)) THEN Class 1
  + New: IF (((((7 <= 0.3490) AND (2 > 0.6285)) AND (8 <= 0.6376)) AND (4 > 0.1717)) AND (4 <= 0.6060)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF (((((7 > 0.3447) AND (1 > 0.7460)) AND (7 <= 0.8907)) AND (7 <= 0.4295)) AND (5 <= 0.0644)) THEN Class 1
  + New: IF (((((7 > 0.3490) AND (1 <= 0.8472)) AND (4 <= 0.5852)) AND (9 <= 0.9384)) AND (6 < 0.9952)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((7 > 0.3447) AND (1 > 0.7460)) AND (7 > 0.8907)) AND (8 > 0.9183)) THEN Class 1
  + New: IF ((((7 > 0.3490) AND (1 > 0.8472)) AND (3 <= 0.5927)) AND (5 <= 0.1166)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((7 > 0.3447) AND (1 > 0.7460)) AND (7 > 0.8907)) AND (6 > 0.4045)) THEN Class 1
  + New: IF ((((7 > 0.3490) AND (1 > 0.8472)) AND (3 <= 0.5927)) AND (5 <= 0.3344)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((7 > 0.3086) AND (1 <= 0.6216)) AND ((6 <= 0.3491) AND (1 > 0.1540))) THEN Class 1
  + New: IF (((7 > 0.7208) AND (1 <= 0.8845)) AND ((4 > 0.6651) AND (8 <= 0.3602))) THEN Class 1
    (Similarity: 0.72)

  New Rules:
  + IF (((((7 <= 0.3490) AND (2 > 0.6285)) AND (8 <= 0.6376)) AND (6 <= 0.8057)) AND (6 <= 0.3557)) THEN Class 1
  + IF (((((7 <= 0.3490) AND (2 > 0.6285)) AND (8 <= 0.6376)) AND (6 <= 0.8057)) AND (6 > 0.3557)) THEN Class 1
  + IF (((7 > 0.7208) AND ((1 <= 0.8845) AND (4 <= 0.6651))) AND ((2 <= 0.7884) AND ((6 > 0.1690) AND (9 > 0.3563)))) THEN Class 1

  Deleted Rules:
  - IF ((((((((((7 > 0.3447) AND (1 <= 0.7460)) AND (0 <= 0.9525)) AND (6 <= 0.9082)) AND (3 <= 1.1742)) AND (3 > 0.1269)) AND (9 <= 1.0386)) AND (1 > -0.0538)) AND (5 <= 0.9758)) AND (1 <= 0.6213)) THEN Class 1
  - IF ((((((((7 > 0.3447) AND (1 <= 0.7460)) AND (0 <= 0.9525)) AND (6 <= 0.9082)) AND (3 <= 1.1742)) AND (3 > 0.1269)) AND (9 <= 1.0386)) AND (1 <= -0.0538)) THEN Class 1
  - IF ((((7 <= 0.3447) AND (2 <= 0.6818)) AND (6 <= 0.3185)) AND (2 > 0.3209)) THEN Class 1
  - IF ((((7 > 0.3447) AND (1 > 0.7460)) AND (7 > 0.8907)) AND (6 > 0.9475)) THEN Class 1
  - IF (((7 > 0.3086) AND (1 <= 0.6216)) AND ((6 > 0.3491) AND ((2 <= 0.2526) AND (6 <= 0.8583)))) THEN Class 1
  - IF (((7 > 0.3086) AND (1 > 0.6216)) AND ((4 <= 0.5387) AND ((9 <= 0.7911) AND (4 > 0.3682)))) THEN Class 1

======================================================================
--- Diff Chunk 14 -> Chunk 15 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 14):   0.9537
  - Test G-Mean (Chunk 15):  0.8501
  - Test F1 (Chunk 15):      0.8500
Fitness:       0.874635 -> 0.808557
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((1 <= 0.8519) AND (7 <= 0.3605)) AND ((8 > 0.3493) AND ((0 > 0.2513) AND (2 <= 0.6759)))) THEN Class 0

  Deleted Rules:
  - IF ((((7 > 0.3490) AND (1 > 0.8472)) AND (3 > 0.5927)) AND (1 <= 0.9183)) THEN Class 0
  - IF ((((7 > 0.3490) AND (1 > 0.8472)) AND (3 > 0.5927)) AND (4 <= 0.4595)) THEN Class 0
  - IF ((((7 > 0.3490) AND (1 > 0.8472)) AND (3 > 0.5927)) AND (5 > 0.4531)) THEN Class 0
  - IF ((((7 > 0.3490) AND (1 > 0.8472)) AND (3 > 0.5927)) AND (8 > 0.8600)) THEN Class 0
  - IF ((((7 > 0.3490) AND (1 > 0.8472)) AND (3 > 0.5927)) AND (9 > 0.9325)) THEN Class 0
  - IF ((6 <= 1.5337) AND (((9 >= 0.9011) AND (3 <= 1.1854)) AND (5 <= 0.1805))) THEN Class 0
  - IF ((7 < 0.4141) AND (4 < 0.1295)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((7 > 0.3490) AND (1 <= 0.8472)) AND (4 <= 0.5852)) AND (9 <= 0.9384)) AND (6 < 0.9952)) THEN Class 1
  + New: IF (((((1 <= 0.8519) AND (7 <= 0.5032)) AND (2 <= 0.6581)) AND (0 <= 0.4315)) AND (8 <= 0.7343)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((7 <= 0.3490) AND (2 > 0.6285)) AND (8 <= 0.6376)) AND (6 <= 0.8057)) AND (6 <= 0.3557)) THEN Class 1
  + New: IF (((((1 <= 0.8519) AND (7 <= 0.5032)) AND (2 > 0.6581)) AND (8 <= 0.5432)) AND (3 <= 1.2047)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((7 > 0.3490) AND (1 > 0.8472)) AND (3 <= 0.5927)) AND (5 <= 0.3344)) THEN Class 1
  + New: IF ((((1 > 0.8519) AND (5 > 0.0260)) AND (3 <= 0.5251)) AND (2 > 0.4698)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((7 > 0.7208) AND ((1 <= 0.8845) AND (4 <= 0.6651))) AND ((2 <= 0.7884) AND ((6 > 0.1690) AND (9 > 0.3563)))) THEN Class 1
  + New: IF (((1 <= 0.8519) AND ((7 > 0.3605) AND (9 <= 0.8411))) AND ((0 <= 0.8078) AND ((5 > 0.4864) AND (9 > 0.3705)))) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF ((((((1 <= 0.8519) AND (7 > 0.5032)) AND (9 > 0.8411)) AND (1 <= 0.6356)) AND (7 > 0.8521)) AND (8 <= 0.4638)) THEN Class 1
  + IF ((((1 <= 0.8519) AND (7 > 0.3605)) AND ((5 > 0.3408) AND (3 > 0.3705))) AND (((7 <= 0.8701) AND (1 <= 0.6162)) AND ((1 > 0.3049) AND (9 > 0.6198)))) THEN Class 1
  + IF (((1 <= 0.8519) AND ((7 > 0.3605) AND (5 <= 0.3408))) AND ((3 <= 0.6023) AND ((9 <= 0.9126) AND (7 > 0.4985)))) THEN Class 1
  + IF (((1 <= 0.8519) AND ((7 > 0.3605) AND (9 <= 0.8411))) AND ((0 <= 0.8078) AND ((5 <= 0.4864) AND (9 <= 0.6270)))) THEN Class 1
  + IF ((3 > 1.2622) AND ((5 >= 0.2873) AND ((0 > -0.2604) AND (5 < 0.8974)))) THEN Class 1

  Deleted Rules:
  - IF (((((((((7 > 0.3490) AND (1 <= 0.6333)) AND (4 > 0.5852)) AND (1 <= 0.6614)) AND (7 <= 0.9345)) AND (3 > 0.3171)) AND (5 <= 0.9159)) AND (9 > 0.3284)) AND (7 <= 0.8181)) THEN Class 1
  - IF (((((((7 > 0.3490) AND (1 <= 0.8472)) AND (4 <= 0.5852)) AND (9 <= 0.9384)) AND (6 <= 0.9952)) AND (9 <= 0.8793)) AND (2 > 0.9493)) THEN Class 1
  - IF (((((7 <= 0.3490) AND (2 > 0.6285)) AND (8 <= 0.6376)) AND (4 > 0.1717)) AND (4 <= 0.6060)) THEN Class 1
  - IF (((((7 <= 0.3490) AND (2 > 0.6285)) AND (8 <= 0.6376)) AND (6 <= 0.8057)) AND (6 > 0.3557)) THEN Class 1
  - IF ((((7 > 0.3490) AND (1 > 0.8472)) AND (3 <= 0.5927)) AND (5 <= 0.1166)) THEN Class 1
  - IF (((7 > 0.7208) AND (1 <= 0.8845)) AND ((4 > 0.6651) AND (8 <= 0.3602))) THEN Class 1

======================================================================
--- Diff Chunk 15 -> Chunk 16 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 15):   0.8981
  - Test G-Mean (Chunk 16):  0.7788
  - Test F1 (Chunk 16):      0.7795
Fitness:       0.808557 -> 0.735807
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((7 > 0.5922) AND (1 < 0.8567)) AND (4 <= 0.4853)) THEN Class 0
  + IF (((7 > 0.5922) AND (1 > 0.8567)) AND (3 <= 0.7968)) THEN Class 0

  Deleted Rules:
  - IF (((1 <= 0.8519) AND (7 <= 0.3605)) AND ((8 > 0.3493) AND ((0 > 0.2513) AND (2 <= 0.6759)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((1 <= 0.8519) AND (7 > 0.5032)) AND (9 > 0.8411)) AND (1 <= 0.6356)) AND (7 > 0.8521)) AND (8 <= 0.4638)) THEN Class 1
  + New: IF ((((((7 <= 0.5922) AND (4 > 0.6186)) AND (2 > 0.1511)) AND (2 > 0.7000)) AND (1 > 0.3709)) AND (5 <= 0.2786)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((1 <= 0.8519) AND (7 <= 0.5032)) AND (2 <= 0.6581)) AND (0 <= 0.4315)) AND (8 <= 0.7343)) THEN Class 1
  + New: IF (((((7 <= 0.5922) AND (4 <= 0.6186)) AND (8 <= 1.4996)) AND (3 <= 0.5669)) AND (5 <= 0.4984)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((((1 <= 0.8519) AND (7 <= 0.5032)) AND (2 > 0.6581)) AND (8 <= 0.5432)) AND (3 <= 1.2047)) THEN Class 1
  + New: IF (((((7 <= 0.5922) AND (4 > 0.6186)) AND (2 > 0.1511)) AND (2 > 0.7000)) AND (1 <= 0.3709)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((1 > 0.8519) AND (5 > 0.0260)) AND (3 <= 0.5251)) AND (2 > 0.4698)) THEN Class 1
  + New: IF ((((7 > 0.5922) AND (1 <= 0.8567)) AND (4 <= 1.0698)) AND (9 > 0.7192)) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF ((((((((7 <= 0.5922) AND (4 <= 0.6186)) AND (8 <= 0.6350)) AND (3 <= 0.5669)) AND (5 > 0.4984)) AND (1 <= 0.5863)) AND (1 <= 0.2927)) AND (4 <= 0.2130)) THEN Class 1
  + IF ((((((((7 <= 0.5922) AND (4 <= 0.6186)) AND (8 <= 0.6350)) AND (3 <= 0.5669)) AND (5 > 0.4984)) AND (1 <= 0.5863)) AND (1 <= 0.2927)) AND (4 > 0.2130)) THEN Class 1
  + IF ((((((((7 <= 0.5922) AND (4 <= 0.6186)) AND (8 <= 0.6350)) AND (3 <= 0.5669)) AND (5 > 0.4984)) AND (1 <= 0.5863)) AND (1 <= 1.4200)) AND (4 > 0.2130)) THEN Class 1
  + IF ((((((7 > 0.5922) AND (1 <= 0.8567)) AND (4 <= 0.6519)) AND (9 > 0.7192)) AND (1 <= 0.6152)) AND (9 <= 0.8083)) THEN Class 1
  + IF ((((7 > 0.5922) AND (1 <= 0.8567)) AND (4 <= 0.6519)) AND (9 <= 0.8756)) THEN Class 1
  + IF (((7 <= 0.5922) AND (4 > 0.6186)) AND (2 <= 0.1511)) THEN Class 1

  Deleted Rules:
  - IF ((((1 <= 0.8519) AND (7 > 0.3605)) AND ((5 > 0.3408) AND (3 > 0.3705))) AND (((7 <= 0.8701) AND (1 <= 0.6162)) AND ((1 > 0.3049) AND (9 > 0.6198)))) THEN Class 1
  - IF (((1 <= 0.8519) AND ((7 > 0.3605) AND (5 <= 0.3408))) AND ((3 <= 0.6023) AND ((9 <= 0.9126) AND (7 > 0.4985)))) THEN Class 1
  - IF (((1 <= 0.8519) AND ((7 > 0.3605) AND (9 <= 0.8411))) AND ((0 <= 0.8078) AND ((5 <= 0.4864) AND (9 <= 0.6270)))) THEN Class 1
  - IF (((1 <= 0.8519) AND ((7 > 0.3605) AND (9 <= 0.8411))) AND ((0 <= 0.8078) AND ((5 > 0.4864) AND (9 > 0.3705)))) THEN Class 1
  - IF ((3 > 1.2622) AND ((5 >= 0.2873) AND ((0 > -0.2604) AND (5 < 0.8974)))) THEN Class 1

======================================================================
--- Diff Chunk 16 -> Chunk 17 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 16):   0.8790
  - Test G-Mean (Chunk 17):  0.8183
  - Test F1 (Chunk 17):      0.8211
Fitness:       0.735807 -> 0.773448
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((7 > 0.3418) AND (1 > 0.8518)) AND (3 > 0.5646)) AND (5 > 0.5084)) THEN Class 0

  Deleted Rules:
  - IF (((7 > 0.5922) AND (1 < 0.8567)) AND (4 <= 0.4853)) THEN Class 0
  - IF (((7 > 0.5922) AND (1 > 0.8567)) AND (3 <= 0.7968)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((7 <= 0.5922) AND (4 <= 0.6186)) AND (8 <= 1.4996)) AND (3 <= 0.5669)) AND (5 <= 0.4984)) THEN Class 1
  + New: IF (((((7 > 0.3418) AND (1 <= 0.8518)) AND (0 <= 0.7940)) AND (9 <= 0.8421)) AND (4 <= 0.7238)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((7 <= 0.5922) AND (4 > 0.6186)) AND (2 > 0.1511)) AND (2 > 0.7000)) AND (1 <= 0.3709)) THEN Class 1
  + New: IF (((((7 > 0.3418) AND (1 <= 0.8518)) AND (0 > 0.7940)) AND (7 > 0.5442)) AND (2 <= 0.6725)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((7 > 0.5922) AND (1 <= 0.8567)) AND (4 <= 0.6519)) AND (9 <= 0.8756)) THEN Class 1
  + New: IF ((((7 <= 0.3418) AND (2 > 0.6996)) AND (3 <= 0.4922)) AND (0 <= 0.8777)) THEN Class 1
    (Similarity: 0.71)

  New Rules:
  + IF (((((7 > 0.3418) AND (1 <= 0.8518)) AND (0 <= 0.7940)) AND (9 > 0.8421)) AND (1 <= 0.6441)) THEN Class 1
  + IF ((((7 <= 0.3418) AND (2 > 0.6996)) AND (3 <= 0.4922)) AND (8 <= 0.2442)) THEN Class 1

  Deleted Rules:
  - IF ((((((((7 <= 0.5922) AND (4 <= 0.6186)) AND (8 <= 0.6350)) AND (3 <= 0.5669)) AND (5 > 0.4984)) AND (1 <= 0.5863)) AND (1 <= 0.2927)) AND (4 <= 0.2130)) THEN Class 1
  - IF ((((((((7 <= 0.5922) AND (4 <= 0.6186)) AND (8 <= 0.6350)) AND (3 <= 0.5669)) AND (5 > 0.4984)) AND (1 <= 0.5863)) AND (1 <= 0.2927)) AND (4 > 0.2130)) THEN Class 1
  - IF ((((((((7 <= 0.5922) AND (4 <= 0.6186)) AND (8 <= 0.6350)) AND (3 <= 0.5669)) AND (5 > 0.4984)) AND (1 <= 0.5863)) AND (1 <= 1.4200)) AND (4 > 0.2130)) THEN Class 1
  - IF ((((((7 <= 0.5922) AND (4 > 0.6186)) AND (2 > 0.1511)) AND (2 > 0.7000)) AND (1 > 0.3709)) AND (5 <= 0.2786)) THEN Class 1
  - IF ((((((7 > 0.5922) AND (1 <= 0.8567)) AND (4 <= 0.6519)) AND (9 > 0.7192)) AND (1 <= 0.6152)) AND (9 <= 0.8083)) THEN Class 1
  - IF ((((7 > 0.5922) AND (1 <= 0.8567)) AND (4 <= 1.0698)) AND (9 > 0.7192)) THEN Class 1
  - IF (((7 <= 0.5922) AND (4 > 0.6186)) AND (2 <= 0.1511)) THEN Class 1

======================================================================
--- Diff Chunk 17 -> Chunk 18 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 17):   0.9161
  - Test G-Mean (Chunk 18):  0.8043
  - Test F1 (Chunk 18):      0.8056
Fitness:       0.773448 -> 0.831224
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((7 > 0.3418) AND (1 > 0.8518)) AND (3 > 0.5646)) AND (5 > 0.5084)) THEN Class 0
  + New: IF ((((4 <= 0.6326) AND (7 <= 0.3436)) AND (8 <= 0.3758)) AND (3 > 0.5405)) THEN Class 0
    (Similarity: 0.65)

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((7 > 0.3418) AND (1 <= 0.8518)) AND (0 <= 0.7940)) AND (9 > 0.8421)) AND (1 <= 0.6441)) THEN Class 1
  + New: IF (((((4 <= 0.6326) AND (7 > 0.3436)) AND (1 <= 0.8682)) AND (9 > 0.8576)) AND (1 <= 0.5834)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((7 > 0.3418) AND (1 <= 0.8518)) AND (0 <= 0.7940)) AND (9 <= 0.8421)) AND (4 <= 0.7238)) THEN Class 1
  + New: IF (((((4 > 0.6326) AND (2 > 0.1710)) AND (6 <= 0.3280)) AND (1 <= 0.5876)) AND (3 <= 0.2634)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((7 <= 0.3418) AND (2 > 0.6996)) AND (3 <= 0.4922)) AND (8 <= 0.2442)) THEN Class 1
  + New: IF ((((4 <= 0.6326) AND (7 > 0.3436)) AND (1 > 0.8682)) AND (7 <= 0.4666)) THEN Class 1
    (Similarity: 0.72)

  New Rules:
  + IF ((((((((4 <= 0.6326) AND (7 > 0.3436)) AND (1 <= 0.8682)) AND (9 <= 0.8576)) AND (7 > 0.4050)) AND (3 <= 0.9426)) AND (7 <= 0.5289)) AND (7 > 0.4673)) THEN Class 1
  + IF (((((4 <= 0.6326) AND (7 <= 0.3436)) AND (8 <= 0.3758)) AND (3 <= 0.5405)) AND (8 > 0.1605)) THEN Class 1
  + IF (((((4 <= 0.6326) AND (7 > 0.3436)) AND (1 <= 0.8682)) AND (9 <= 0.8576)) AND (7 > 0.4050)) THEN Class 1
  + IF (((((4 > 0.6326) AND (2 > 0.1710)) AND (6 <= 0.3280)) AND (1 <= 0.5876)) AND (3 > 0.2634)) THEN Class 1
  + IF (((((4 > 0.6326) AND (2 > 0.1710)) AND (6 > 0.3280)) AND (8 <= 0.2356)) AND (4 > 0.7950)) THEN Class 1
  + IF ((((4 <= 0.6326) AND (7 <= 0.3436)) AND (8 > 0.3758)) AND (6 <= 0.3840)) THEN Class 1
  + IF (((4 > 0.6326) AND (2 <= 0.1710)) AND (2 > 0.0284)) THEN Class 1

  Deleted Rules:
  - IF (((((7 > 0.3418) AND (1 <= 0.8518)) AND (0 > 0.7940)) AND (7 > 0.5442)) AND (2 <= 0.6725)) THEN Class 1
  - IF ((((7 <= 0.3418) AND (2 > 0.6996)) AND (3 <= 0.4922)) AND (0 <= 0.8777)) THEN Class 1

======================================================================
--- Diff Chunk 18 -> Chunk 19 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 18):   0.9462
  - Test G-Mean (Chunk 19):  0.8254
  - Test F1 (Chunk 19):      0.8310
Fitness:       0.831224 -> 0.789477
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((1 > 0.8512) AND (6 <= 0.3411)) AND (3 <= 0.1515)) THEN Class 0
  + IF (6 >= 0.4947) THEN Class 0
  + IF (9 <= 0.1454) THEN Class 0

  Deleted Rules:
  - IF ((((4 <= 0.6326) AND (7 <= 0.3436)) AND (8 <= 0.3758)) AND (3 > 0.5405)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((4 <= 0.6326) AND (7 > 0.3436)) AND (1 <= 0.8682)) AND (9 <= 0.8576)) AND (7 > 0.4050)) AND (3 <= 0.9426)) AND (7 <= 0.5289)) AND (7 > 0.4673)) THEN Class 1
  + New: IF (((((((1 <= 0.8512) AND (7 > 0.5284)) AND (4 <= 0.6354)) AND (9 <= 0.9281)) AND (0 <= 0.8280)) AND (9 > 0.8127)) AND (4 <= 0.3803)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF (((((4 <= 0.6326) AND (7 <= 0.3436)) AND (8 <= 0.3758)) AND (3 <= 0.5405)) AND (8 > 0.1605)) THEN Class 1
  + New: IF (((((1 <= 0.8512) AND (7 <= 0.5284)) AND (6 <= 0.5706)) AND (2 <= 0.5371)) AND (3 > 0.6247)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((4 <= 0.6326) AND (7 > 0.3436)) AND (1 <= 0.8682)) AND (9 > 0.8576)) AND (1 <= 0.5834)) THEN Class 1
  + New: IF (((((1 <= 0.8512) AND (7 > 0.5284)) AND (4 <= 0.6354)) AND (9 > 0.9281)) AND (2 <= 0.5497)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((4 > 0.6326) AND (2 <= 0.1710)) AND (2 > 0.0284)) THEN Class 1
  + New: IF (((1 > 0.8512) AND (6 <= 0.3411)) AND (3 > 0.1515)) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF (((((((1 <= 0.8512) AND (7 > 0.5284)) AND (4 > 0.6354)) AND (1 <= 0.6986)) AND (8 <= 0.3740)) AND (1 <= 0.5613)) AND (1 > 0.1069)) THEN Class 1
  + IF (((((((1 <= 0.8512) AND (7 > 0.5284)) AND (4 > 0.6354)) AND (1 <= 0.6986)) AND (8 <= 0.3740)) AND (1 <= 0.7138)) AND (1 > 0.1069)) THEN Class 1
  + IF ((((((1 <= 0.8512) AND (7 > 0.5284)) AND (4 <= 0.6354)) AND (9 < 0.9281)) AND (0 <= 1.0129)) AND (9 <= 1.0848)) THEN Class 1
  + IF ((((((1 <= 0.8512) AND (7 > 0.5284)) AND (4 > 0.6354)) AND (1 <= 0.6986)) AND (8 > 0.3740)) AND (8 > 0.6000)) THEN Class 1
  + IF (((((1 <= 0.8512) AND (7 <= 0.5284)) AND (6 <= 0.5706)) AND (2 > 0.5371)) AND (9 <= 0.8220)) THEN Class 1
  + IF (((((1 <= 0.8512) AND (7 <= 0.5284)) AND (6 > 0.5706)) AND (0 <= 0.3545)) AND (1 <= 0.4540)) THEN Class 1

  Deleted Rules:
  - IF (((((4 <= 0.6326) AND (7 > 0.3436)) AND (1 <= 0.8682)) AND (9 <= 0.8576)) AND (7 > 0.4050)) THEN Class 1
  - IF (((((4 > 0.6326) AND (2 > 0.1710)) AND (6 <= 0.3280)) AND (1 <= 0.5876)) AND (3 <= 0.2634)) THEN Class 1
  - IF (((((4 > 0.6326) AND (2 > 0.1710)) AND (6 <= 0.3280)) AND (1 <= 0.5876)) AND (3 > 0.2634)) THEN Class 1
  - IF (((((4 > 0.6326) AND (2 > 0.1710)) AND (6 > 0.3280)) AND (8 <= 0.2356)) AND (4 > 0.7950)) THEN Class 1
  - IF ((((4 <= 0.6326) AND (7 <= 0.3436)) AND (8 > 0.3758)) AND (6 <= 0.3840)) THEN Class 1
  - IF ((((4 <= 0.6326) AND (7 > 0.3436)) AND (1 > 0.8682)) AND (7 <= 0.4666)) THEN Class 1

======================================================================
--- Diff Chunk 19 -> Chunk 20 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 19):   0.9167
  - Test G-Mean (Chunk 20):  0.5466
  - Test F1 (Chunk 20):      0.5554
Fitness:       0.789477 -> 0.812579
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((6 > 0.8100) AND (1 <= 0.3199)) AND (7 <= 0.6788)) AND (7 > 0.0852)) THEN Class 0
  + IF (((2 < -0.1872) AND (((((2 >= -0.0906) AND (4 > -0.1936)) AND (4 > 1.0079)) AND (4 < 0.2430)) AND (3 < 0.3501))) OR ((3 >= -0.4264) AND (((7 < 0.3124) AND (((4 <= -0.1783) AND (8 <= 0.1600)) AND (8 >= -0.1101))) AND (4 < -0.1207)))) THEN Class 0
  + IF (((4 > 0.5047) AND (1 > 0.8248)) AND ((5 <= 0.5910) AND ((0 > 0.3311) AND (3 > 0.2914)))) THEN Class 0
  + IF (((7 >= 0.7955) OR (2 >= -0.0091)) AND ((6 > -0.2246) AND (5 <= 0.7115))) THEN Class 0

  Deleted Rules:
  - IF (((1 > 0.8512) AND (6 <= 0.3411)) AND (3 <= 0.1515)) THEN Class 0
  - IF (6 >= 0.4947) THEN Class 0
  - IF (9 <= 0.1454) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((1 <= 0.8512) AND (7 > 0.5284)) AND (4 <= 0.6354)) AND (9 <= 0.9281)) AND (0 <= 0.8280)) AND (9 > 0.8127)) AND (4 <= 0.3803)) THEN Class 1
  + New: IF (((((((6 <= 0.8100) AND (8 <= 0.8978)) AND (9 <= 0.6202)) AND (1 > 0.1460)) AND (4 > 0.4816)) AND (7 > 0.1958)) AND (3 <= 0.2482)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((((1 <= 0.8512) AND (7 > 0.5284)) AND (4 <= 0.6354)) AND (9 < 0.9281)) AND (0 <= 1.0129)) AND (9 <= 1.0848)) THEN Class 1
  + New: IF ((((((6 <= 0.8100) AND (8 <= 0.8978)) AND (9 > 0.6202)) AND (3 > 0.9148)) AND (8 <= 0.6146)) AND (3 <= 0.9421)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((((1 <= 0.8512) AND (7 > 0.5284)) AND (4 > 0.6354)) AND (1 <= 0.6986)) AND (8 > 0.3740)) AND (8 > 0.6000)) THEN Class 1
  + New: IF ((((((6 > 0.8100) AND (1 > 0.3199)) AND (7 > 0.0284)) AND (9 <= 0.9758)) AND (6 <= 0.8720)) AND (5 > 0.2869)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((((1 <= 0.8512) AND (7 <= 0.5284)) AND (6 > 0.5706)) AND (0 <= 0.3545)) AND (1 <= 0.4540)) THEN Class 1
  + New: IF (((((6 <= 0.8100) AND (8 <= 0.8978)) AND (9 > 0.6202)) AND (3 > 0.9148)) AND (8 <= 0.6146)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((1 > 0.8512) AND (6 <= 0.3411)) AND (3 > 0.1515)) THEN Class 1
  + New: IF (((6 > 0.8100) AND (1 <= 0.3199)) AND (8 > 0.3203)) THEN Class 1
    (Similarity: 0.75)

  New Rules:
  + IF (((((6 > 0.8100) AND (1 > 0.3199)) AND (7 > 0.0284)) AND (9 <= 0.9758)) AND (6 <= 0.8720)) THEN Class 1
  + IF (((((6 > 0.8100) AND (1 > 0.3199)) AND (7 > 0.0284)) AND (9 <= 0.9758)) AND (6 > 0.8720)) THEN Class 1
  + IF (((4 > 0.5047) AND ((1 <= 0.8248) AND (3 > 0.3190))) AND (((7 <= 0.6884) AND (1 > 0.2112)) AND ((9 <= 0.7889) AND (7 > 0.1973)))) THEN Class 1
  + IF (((4 > 0.5047) AND ((1 <= 0.8248) AND (3 > 0.3190))) AND ((7 > 0.6884) AND ((5 > 0.2255) AND (9 > 0.2012)))) THEN Class 1

  Deleted Rules:
  - IF (((((((1 <= 0.8512) AND (7 > 0.5284)) AND (4 > 0.6354)) AND (1 <= 0.6986)) AND (8 <= 0.3740)) AND (1 <= 0.5613)) AND (1 > 0.1069)) THEN Class 1
  - IF (((((((1 <= 0.8512) AND (7 > 0.5284)) AND (4 > 0.6354)) AND (1 <= 0.6986)) AND (8 <= 0.3740)) AND (1 <= 0.7138)) AND (1 > 0.1069)) THEN Class 1
  - IF (((((1 <= 0.8512) AND (7 <= 0.5284)) AND (6 <= 0.5706)) AND (2 <= 0.5371)) AND (3 > 0.6247)) THEN Class 1
  - IF (((((1 <= 0.8512) AND (7 <= 0.5284)) AND (6 <= 0.5706)) AND (2 > 0.5371)) AND (9 <= 0.8220)) THEN Class 1
  - IF (((((1 <= 0.8512) AND (7 > 0.5284)) AND (4 <= 0.6354)) AND (9 > 0.9281)) AND (2 <= 0.5497)) THEN Class 1

======================================================================
--- Diff Chunk 20 -> Chunk 21 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 20):   0.7386
  - Test G-Mean (Chunk 21):  0.6915
  - Test F1 (Chunk 21):      0.6955
Fitness:       0.812579 -> 0.821452
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((6 > 0.8100) AND (1 <= 0.3199)) AND (7 <= 0.6788)) AND (7 > 0.0852)) THEN Class 0
  + New: IF ((((3 <= 0.3605) AND (9 > 0.0415)) AND (6 > 0.6086)) AND (2 > 0.5967)) THEN Class 0
    (Similarity: 0.68)

  Deleted Rules:
  - IF (((2 < -0.1872) AND (((((2 >= -0.0906) AND (4 > -0.1936)) AND (4 > 1.0079)) AND (4 < 0.2430)) AND (3 < 0.3501))) OR ((3 >= -0.4264) AND (((7 < 0.3124) AND (((4 <= -0.1783) AND (8 <= 0.1600)) AND (8 >= -0.1101))) AND (4 < -0.1207)))) THEN Class 0
  - IF (((4 > 0.5047) AND (1 > 0.8248)) AND ((5 <= 0.5910) AND ((0 > 0.3311) AND (3 > 0.2914)))) THEN Class 0
  - IF (((7 >= 0.7955) OR (2 >= -0.0091)) AND ((6 > -0.2246) AND (5 <= 0.7115))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((6 <= 0.8100) AND (8 <= 0.8978)) AND (9 <= 0.6202)) AND (1 > 0.1460)) AND (4 > 0.4816)) AND (7 > 0.1958)) AND (3 <= 0.2482)) THEN Class 1
  + New: IF (((((((3 > 0.3605) AND (2 > 0.2215)) AND (2 > 0.3209)) AND (6 > 0.6002)) AND (3 <= 0.7023)) AND (4 > 0.6861)) AND (7 > 0.3625)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((((6 <= 0.8100) AND (8 <= 0.8978)) AND (9 > 0.6202)) AND (3 > 0.9148)) AND (8 <= 0.6146)) THEN Class 1
  + New: IF (((((3 <= 0.3605) AND (9 > 0.0415)) AND (6 <= 0.6086)) AND (2 > 0.7277)) AND (4 <= 0.1697)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((((6 > 0.8100) AND (1 > 0.3199)) AND (7 > 0.0284)) AND (9 <= 0.9758)) AND (6 <= 0.8720)) THEN Class 1
  + New: IF (((((3 > 0.3605) AND (2 > 0.2215)) AND (2 > 0.3209)) AND (6 <= 0.8608)) AND (1 <= 0.5969)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((6 > 0.8100) AND (1 > 0.3199)) AND (7 > 0.0284)) AND (9 <= 0.9758)) AND (6 > 0.8720)) THEN Class 1
  + New: IF (((((3 > 0.3605) AND (2 > 0.2215)) AND (2 > 0.3209)) AND (6 > 0.6002)) AND (3 > 0.7023)) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF ((((((((3 > 0.3605) AND (2 > 0.2215)) AND (2 > 0.3209)) AND (6 > 0.6002)) AND (3 <= 0.7023)) AND (4 <= 0.6861)) AND (9 > 0.2814)) AND (6 <= 0.7621)) THEN Class 1
  + IF ((((3 > 0.3605) AND (2 <= 0.2215)) AND (4 > -0.0591)) AND (5 > 0.2958)) THEN Class 1
  + IF ((((3 > 0.3605) AND (2 > 0.2215)) AND (2 <= 0.3209)) AND (4 > 0.7543)) THEN Class 1
  + IF (((2 >= -0.2075) AND (((4 > -0.3709) AND (6 > -0.0463)) OR (4 >= 0.5678))) AND (7 < -0.1012)) THEN Class 1
  + IF ((3 <= 0.3605) AND (9 <= 0.0415)) THEN Class 1

  Deleted Rules:
  - IF ((((((6 <= 0.8100) AND (8 <= 0.8978)) AND (9 > 0.6202)) AND (3 > 0.9148)) AND (8 <= 0.6146)) AND (3 <= 0.9421)) THEN Class 1
  - IF ((((((6 > 0.8100) AND (1 > 0.3199)) AND (7 > 0.0284)) AND (9 <= 0.9758)) AND (6 <= 0.8720)) AND (5 > 0.2869)) THEN Class 1
  - IF (((4 > 0.5047) AND ((1 <= 0.8248) AND (3 > 0.3190))) AND (((7 <= 0.6884) AND (1 > 0.2112)) AND ((9 <= 0.7889) AND (7 > 0.1973)))) THEN Class 1
  - IF (((4 > 0.5047) AND ((1 <= 0.8248) AND (3 > 0.3190))) AND ((7 > 0.6884) AND ((5 > 0.2255) AND (9 > 0.2012)))) THEN Class 1
  - IF (((6 > 0.8100) AND (1 <= 0.3199)) AND (8 > 0.3203)) THEN Class 1

======================================================================
--- Diff Chunk 21 -> Chunk 22 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 21):   0.8628
  - Test G-Mean (Chunk 22):  0.7367
  - Test F1 (Chunk 22):      0.7349
Fitness:       0.821452 -> 0.652671
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((3 <= 0.3605) AND (9 > 0.0415)) AND (6 > 0.6086)) AND (2 > 0.5967)) THEN Class 0
  + New: IF (((0 <= 0.6641) AND (1 > 0.7949)) AND ((2 <= 0.5962) AND (0 > 0.2723))) THEN Class 0
    (Similarity: 0.66)

  New Rules:
  + IF ((((0 <= 0.9025) AND (3 <= 0.9271)) AND ((0 > 0.0526) AND (2 <= 0.5394))) AND (((6 <= 0.8012) AND (3 <= 0.7241)) AND ((0 > 0.2580) AND (0 <= 0.7823)))) THEN Class 0
  + IF (((3 > 0.3360) AND (1 <= 0.1578)) AND (1 <= 0.0613)) THEN Class 0
  + IF (((3 > 0.3360) AND (1 <= 0.1578)) AND (3 <= 0.6006)) THEN Class 0
  + IF (((3 > 0.3360) AND (1 <= 0.1578)) AND (9 <= 0.3912)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((3 > 0.3605) AND (2 > 0.2215)) AND (2 > 0.3209)) AND (6 > 0.6002)) AND (3 <= 0.7023)) AND (4 > 0.6861)) AND (7 > 0.3625)) THEN Class 1
  + New: IF (((((((3 > 0.3360) AND (1 > 0.1578)) AND (8 <= 0.9437)) AND (5 <= 0.5452)) AND (0 > 0.4162)) AND (7 <= 0.6603)) AND (8 <= 0.1044)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((((3 <= 0.3605) AND (9 > 0.0415)) AND (6 <= 0.6086)) AND (2 > 0.7277)) AND (4 <= 0.1697)) THEN Class 1
  + New: IF (((((3 <= 0.3360) AND (2 <= 0.9528)) AND (6 > 0.6447)) AND (1 > 0.2877)) AND (6 > 0.8059)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((3 > 0.3605) AND (2 > 0.2215)) AND (2 > 0.3209)) AND (6 <= 0.8608)) AND (1 <= 0.5969)) THEN Class 1
  + New: IF (((((3 > 0.3360) AND (1 > 0.1578)) AND (8 <= 0.9437)) AND (5 <= 0.5452)) AND (0 <= 0.4162)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((3 > 0.3605) AND (2 > 0.2215)) AND (2 > 0.3209)) AND (6 > 0.6002)) AND (3 > 0.7023)) THEN Class 1
  + New: IF (((((3 > 0.3360) AND (1 > 0.1578)) AND (8 <= 0.9437)) AND (5 > 0.5452)) AND (0 > -0.2011)) THEN Class 1
    (Similarity: 0.74)

  New Rules:
  + IF ((((((3 <= 0.3360) AND (2 <= 0.9528)) AND (6 <= 0.6447)) AND (6 > 0.1914)) AND (5 <= 0.0675)) AND (8 <= 0.6867)) THEN Class 1
  + IF (((0 <= 0.9025) AND (3 > 0.9271)) AND ((3 <= 1.0419) AND ((9 <= 0.8314) AND (0 > 0.3915)))) THEN Class 1
  + IF (((0 > 0.6641) AND ((9 <= 0.6073) AND (9 > 0.2494))) AND ((7 <= 0.7810) AND ((9 <= 0.5363) AND (4 <= 0.9001)))) THEN Class 1
  + IF ((0 > 0.9025) AND ((3 <= 0.8264) AND (4 > 0.6424))) THEN Class 1

  Deleted Rules:
  - IF ((((((((3 > 0.3605) AND (2 > 0.2215)) AND (2 > 0.3209)) AND (6 > 0.6002)) AND (3 <= 0.7023)) AND (4 <= 0.6861)) AND (9 > 0.2814)) AND (6 <= 0.7621)) THEN Class 1
  - IF ((((3 > 0.3605) AND (2 <= 0.2215)) AND (4 > -0.0591)) AND (5 > 0.2958)) THEN Class 1
  - IF ((((3 > 0.3605) AND (2 > 0.2215)) AND (2 <= 0.3209)) AND (4 > 0.7543)) THEN Class 1
  - IF (((2 >= -0.2075) AND (((4 > -0.3709) AND (6 > -0.0463)) OR (4 >= 0.5678))) AND (7 < -0.1012)) THEN Class 1
  - IF ((3 <= 0.3605) AND (9 <= 0.0415)) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.9091 +/- 0.0453 (over 23 chunks)
Avg Test G-Mean:    0.7986 +/- 0.0661 (over 23 chunks)
Avg Test F1:        0.8008 +/- 0.0646 (over 23 chunks)
======================================================================
