Rule Diff Analysis Report
Source File: RulesHistory_SEA_Abrupt_Recurring_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.9910
  - Test G-Mean (Chunk 1):  0.9805
  - Test F1 (Chunk 1):      0.9801
Fitness:       1.089997 -> 1.289244
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((0 <= 5.5405) AND (1 <= 6.2490)) AND (1 > 4.3971)) AND (0 <= 2.8768)) AND (0 <= 2.3989)) AND (0 <= 2.1025)) THEN Class 0
  + New: IF ((((((1 <= 5.5306) AND (0 <= 6.2816)) AND (0 > 3.7069)) AND (1 <= 3.6946)) AND (1 <= 2.7432)) AND (1 <= 2.2377)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF ((((((0 <= 5.5405) AND (1 <= 6.2490)) AND (1 > 4.3971)) AND (0 <= 2.8768)) AND (0 > 2.3989)) AND (1 <= 5.3926)) THEN Class 0
  + New: IF ((((((1 <= 5.5306) AND (0 <= 6.2816)) AND (0 > 3.7069)) AND (1 <= 3.6946)) AND (1 > 2.7432)) AND (0 <= 5.1820)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((((0 <= 5.5405) AND (1 > 6.2490)) AND (0 <= 0.8829)) AND (1 <= 7.6008)) AND (1 <= 7.0994)) THEN Class 0
  + New: IF (((((1 <= 5.5306) AND (0 > 6.2816)) AND (1 <= 0.6592)) AND (0 <= 8.1924)) AND (0 <= 7.2139)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((((0 <= 5.5405) AND (1 > 6.2490)) AND (0 <= 0.8829)) AND (1 <= 7.6008)) AND (1 > 7.0994)) THEN Class 0
  + New: IF (((((1 <= 5.5306) AND (0 > 6.2816)) AND (1 <= 0.6592)) AND (0 <= 8.1924)) AND (0 > 7.2139)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((0 > 5.5405) AND (1 <= 1.8547)) AND (0 <= 7.5279)) AND (0 <= 6.8214)) THEN Class 0
  + New: IF ((((1 <= 5.5306) AND (0 <= 6.2816)) AND (0 <= 3.7069)) AND (1 <= 4.9734)) THEN Class 0
    (Similarity: 0.73)

  New Rules:
  + IF (((((((1 <= 5.5306) AND (0 <= 6.2816)) AND (0 > 3.7069)) AND (1 <= 3.6946)) AND (1 <= 2.7432)) AND (1 > 2.2377)) AND (0 <= 4.8734)) THEN Class 0
  + IF (((((((1 <= 5.5306) AND (0 <= 6.2816)) AND (0 > 3.7069)) AND (1 <= 3.6946)) AND (1 <= 2.7432)) AND (1 > 2.2377)) AND (0 > 4.8734)) THEN Class 0
  + IF (((((1 <= 5.5306) AND (0 <= 6.2816)) AND (0 <= 3.7069)) AND (1 > 4.9734)) AND (0 <= 2.5204)) THEN Class 0
  + IF (((((1 > 5.5306) AND (0 > 0.5103)) AND (0 <= 1.9896)) AND (1 <= 7.0017)) AND (0 <= 1.4413)) THEN Class 0
  + IF (((((1 > 5.5306) AND (0 > 0.5103)) AND (0 <= 1.9896)) AND (1 <= 7.0017)) AND (0 > 1.4413)) THEN Class 0
  + IF (((1 > 5.5306) AND (0 <= 0.5103)) AND (1 <= 7.8612)) THEN Class 0

  Deleted Rules:
  - IF ((((((0 <= 5.5405) AND (1 <= 6.2490)) AND (1 <= 4.3971)) AND (0 <= 4.3655)) AND (0 <= 4.0807)) AND (1 <= 0.1097)) THEN Class 0
  - IF ((((((0 <= 5.5405) AND (1 <= 6.2490)) AND (1 <= 4.3971)) AND (0 <= 4.3655)) AND (0 <= 4.0807)) AND (1 > 0.1097)) THEN Class 0
  - IF ((((((0 <= 5.5405) AND (1 <= 6.2490)) AND (1 <= 4.3971)) AND (0 <= 4.3655)) AND (0 > 4.0807)) AND (2 <= 8.1812)) THEN Class 0
  - IF ((((((0 <= 5.5405) AND (1 <= 6.2490)) AND (1 <= 4.3971)) AND (0 <= 4.3655)) AND (0 > 4.0807)) AND (2 > 8.1812)) THEN Class 0
  - IF ((((((0 <= 5.5405) AND (1 <= 6.2490)) AND (1 <= 4.3971)) AND (0 > 4.3655)) AND (1 <= 3.0857)) AND (1 <= 2.5388)) THEN Class 0
  - IF ((((((0 <= 5.5405) AND (1 <= 6.2490)) AND (1 <= 4.3971)) AND (0 > 4.3655)) AND (1 <= 3.0857)) AND (1 > 2.5388)) THEN Class 0
  - IF ((((((0 <= 5.5405) AND (1 <= 6.2490)) AND (1 > 4.3971)) AND (0 <= 2.8768)) AND (0 <= 2.3989)) AND (0 > 2.1025)) THEN Class 0
  - IF ((((((0 <= 5.5405) AND (1 <= 6.2490)) AND (1 > 4.3971)) AND (0 > 2.8768)) AND (0 <= 3.4806)) AND (1 <= 5.2895)) THEN Class 0
  - IF (((((0 > 5.5405) AND (1 <= 1.8547)) AND (0 <= 7.5279)) AND (0 > 6.8214)) AND (1 <= 0.7144)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 5.5405) AND (1 <= 6.2490)) AND (1 > 4.3971)) AND (0 <= 2.8768)) AND (0 > 2.3989)) AND (1 > 5.3926)) THEN Class 1
  + New: IF ((((((1 <= 5.5306) AND (0 <= 6.2816)) AND (0 > 3.7069)) AND (1 <= 3.6946)) AND (1 > 2.7432)) AND (0 > 5.1820)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((0 <= 5.5405) AND (1 <= 6.2490)) AND (1 <= 4.3971)) AND (0 > 4.3655)) AND (1 > 3.0857)) THEN Class 1
  + New: IF (((((1 <= 5.5306) AND (0 <= 6.2816)) AND (0 <= 3.7069)) AND (1 > 4.9734)) AND (0 > 2.5204)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((0 > 5.5405) AND (1 <= 1.8547)) AND (0 <= 7.5279)) AND (0 > 6.8214)) AND (1 > 0.7144)) THEN Class 1
  + New: IF (((((1 > 5.5306) AND (0 > 0.5103)) AND (0 <= 1.9896)) AND (1 > 7.0017)) AND (1 > 7.2181)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((0 <= 5.5405) AND (1 > 6.2490)) AND (0 <= 0.8829)) AND (1 > 7.6008)) THEN Class 1
  + New: IF ((((1 <= 5.5306) AND (0 > 6.2816)) AND (1 <= 0.6592)) AND (0 > 8.1924)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((0 <= 5.5405) AND (1 > 6.2490)) AND (0 > 0.8829)) AND (2 > 0.5709)) THEN Class 1
  + New: IF ((((1 <= 5.5306) AND (0 > 6.2816)) AND (1 > 0.6592)) AND (1 > 1.2387)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((0 > 5.5405) AND (1 > 1.8547)) AND (2 > 9.8864)) THEN Class 1
  + New: IF (((1 > 5.5306) AND (0 > 0.5103)) AND (0 > 1.9896)) THEN Class 1
    (Similarity: 0.72)

  New Rules:
  + IF (((((1 <= 5.5306) AND (0 <= 6.2816)) AND (0 > 3.7069)) AND (1 > 3.6946)) AND (0 <= 3.8600)) THEN Class 1
  + IF (((((1 <= 5.5306) AND (0 <= 6.2816)) AND (0 > 3.7069)) AND (1 > 3.6946)) AND (0 > 3.8600)) THEN Class 1
  + IF (((((1 <= 5.5306) AND (0 > 6.2816)) AND (1 > 0.6592)) AND (1 <= 1.2387)) AND (0 <= 8.0642)) THEN Class 1
  + IF (((((1 <= 5.5306) AND (0 > 6.2816)) AND (1 > 0.6592)) AND (1 <= 1.2387)) AND (0 > 8.0642)) THEN Class 1
  + IF (((((1 > 5.5306) AND (0 > 0.5103)) AND (0 <= 1.9896)) AND (1 > 7.0017)) AND (1 <= 7.2181)) THEN Class 1
  + IF (((1 > 5.5306) AND (0 <= 0.5103)) AND (1 > 7.8612)) THEN Class 1

  Deleted Rules:
  - IF ((((((0 <= 5.5405) AND (1 <= 6.2490)) AND (1 > 4.3971)) AND (0 > 2.8768)) AND (0 <= 3.4806)) AND (1 > 5.2895)) THEN Class 1
  - IF ((((((0 <= 5.5405) AND (1 <= 6.2490)) AND (1 > 4.3971)) AND (0 > 2.8768)) AND (0 > 3.4806)) AND (1 <= 4.5115)) THEN Class 1
  - IF ((((((0 <= 5.5405) AND (1 <= 6.2490)) AND (1 > 4.3971)) AND (0 > 2.8768)) AND (0 > 3.4806)) AND (1 > 4.5115)) THEN Class 1
  - IF ((((0 <= 5.5405) AND (1 > 6.2490)) AND (0 > 0.8829)) AND (2 <= 0.5709)) THEN Class 1
  - IF ((((0 > 5.5405) AND (1 <= 1.8547)) AND (0 > 7.5279)) AND (1 <= 0.3791)) THEN Class 1
  - IF ((((0 > 5.5405) AND (1 <= 1.8547)) AND (0 > 7.5279)) AND (1 > 0.3791)) THEN Class 1
  - IF (((0 > 5.5405) AND (1 > 1.8547)) AND (2 <= 9.8864)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.9902
  - Test G-Mean (Chunk 2):  0.9683
  - Test F1 (Chunk 2):      0.9662
Fitness:       1.289244 -> 1.285811
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((((1 <= 5.5306) AND (0 <= 6.2816)) AND (0 > 3.7069)) AND (1 <= 3.6946)) AND (1 <= 2.7432)) AND (1 > 2.2377)) AND (0 <= 4.8734)) THEN Class 0
  + New: IF (((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 > 3.8918)) AND (0 <= 3.4643)) AND (0 <= 2.3913)) AND (1 > 6.4354)) AND (0 <= 1.0513)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((((((1 <= 5.5306) AND (0 <= 6.2816)) AND (0 > 3.7069)) AND (1 <= 3.6946)) AND (1 <= 2.7432)) AND (1 > 2.2377)) AND (0 > 4.8734)) THEN Class 0
  + New: IF (((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 > 3.8918)) AND (0 <= 3.4643)) AND (0 > 2.3913)) AND (1 <= 5.3565)) AND (1 > 4.5601)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF ((((((1 <= 5.5306) AND (0 <= 6.2816)) AND (0 > 3.7069)) AND (1 <= 3.6946)) AND (1 > 2.7432)) AND (0 <= 5.1820)) THEN Class 0
  + New: IF ((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 <= 3.8918)) AND (0 <= 4.7401)) AND (0 > 4.3305)) AND (2 <= 5.2089)) THEN Class 0
    (Similarity: 0.70)
  - Old: IF ((((((1 <= 5.5306) AND (0 <= 6.2816)) AND (0 > 3.7069)) AND (1 <= 3.6946)) AND (1 <= 2.7432)) AND (1 <= 2.2377)) THEN Class 0
  + New: IF ((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 > 3.8918)) AND (0 <= 3.4643)) AND (0 <= 2.3913)) AND (1 <= 6.4354)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((((1 <= 5.5306) AND (0 <= 6.2816)) AND (0 <= 3.7069)) AND (1 > 4.9734)) AND (0 <= 2.5204)) THEN Class 0
  + New: IF (((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 <= 3.8918)) AND (0 > 4.7401)) AND (1 <= 2.8883)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((((1 <= 5.5306) AND (0 > 6.2816)) AND (1 <= 0.6592)) AND (0 <= 8.1924)) AND (0 <= 7.2139)) THEN Class 0
  + New: IF (((((0 <= 5.7827) AND (1 > 6.8297)) AND (0 > 0.4733)) AND (0 <= 0.8628)) AND (1 <= 8.1963)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF ((((1 <= 5.5306) AND (0 <= 6.2816)) AND (0 <= 3.7069)) AND (1 <= 4.9734)) THEN Class 0
  + New: IF ((((0 > 5.7827) AND (1 <= 1.2396)) AND (0 <= 7.7425)) AND (2 <= 2.1543)) THEN Class 0
    (Similarity: 0.71)

  New Rules:
  + IF (((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 > 3.8918)) AND (0 <= 3.4643)) AND (0 > 2.3913)) AND (1 <= 5.3565)) AND (1 <= 4.5601)) THEN Class 0
  + IF ((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 <= 3.8918)) AND (0 <= 4.7401)) AND (0 <= 4.3305)) AND (1 <= 0.1794)) THEN Class 0
  + IF ((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 <= 3.8918)) AND (0 <= 4.7401)) AND (0 <= 4.3305)) AND (1 > 0.1794)) THEN Class 0
  + IF ((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 <= 3.8918)) AND (0 <= 4.7401)) AND (0 > 4.3305)) AND (2 > 5.2089)) THEN Class 0
  + IF ((((0 <= 5.7827) AND (1 > 6.8297)) AND (0 <= 0.4733)) AND (1 <= 7.7488)) THEN Class 0
  + IF ((((0 > 5.7827) AND (1 <= 1.2396)) AND (0 <= 7.7425)) AND (2 > 2.1543)) THEN Class 0
  + IF ((((0 > 5.7827) AND (1 > 1.2396)) AND (1 <= 1.6086)) AND (0 <= 7.1641)) THEN Class 0

  Deleted Rules:
  - IF (((((1 <= 5.5306) AND (0 > 6.2816)) AND (1 <= 0.6592)) AND (0 <= 8.1924)) AND (0 > 7.2139)) THEN Class 0
  - IF (((((1 > 5.5306) AND (0 > 0.5103)) AND (0 <= 1.9896)) AND (1 <= 7.0017)) AND (0 <= 1.4413)) THEN Class 0
  - IF (((((1 > 5.5306) AND (0 > 0.5103)) AND (0 <= 1.9896)) AND (1 <= 7.0017)) AND (0 > 1.4413)) THEN Class 0
  - IF (((1 > 5.5306) AND (0 <= 0.5103)) AND (1 <= 7.8612)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((1 <= 5.5306) AND (0 <= 6.2816)) AND (0 > 3.7069)) AND (1 <= 3.6946)) AND (1 > 2.7432)) AND (0 > 5.1820)) THEN Class 1
  + New: IF ((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 > 3.8918)) AND (0 <= 3.4643)) AND (0 > 2.3913)) AND (1 > 5.3565)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((1 <= 5.5306) AND (0 <= 6.2816)) AND (0 > 3.7069)) AND (1 > 3.6946)) AND (0 <= 3.8600)) THEN Class 1
  + New: IF (((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 > 3.8918)) AND (0 > 3.4643)) AND (1 <= 3.9911)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((1 <= 5.5306) AND (0 <= 6.2816)) AND (0 > 3.7069)) AND (1 > 3.6946)) AND (0 > 3.8600)) THEN Class 1
  + New: IF (((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 > 3.8918)) AND (0 > 3.4643)) AND (1 > 3.9911)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((1 <= 5.5306) AND (0 > 6.2816)) AND (1 > 0.6592)) AND (1 <= 1.2387)) AND (0 > 8.0642)) THEN Class 1
  + New: IF (((((0 <= 5.7827) AND (1 > 6.8297)) AND (0 > 0.4733)) AND (0 <= 0.8628)) AND (1 > 8.1963)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((1 <= 5.5306) AND (0 > 6.2816)) AND (1 <= 0.6592)) AND (0 > 8.1924)) THEN Class 1
  + New: IF ((((0 > 5.7827) AND (1 > 1.2396)) AND (1 <= 1.6086)) AND (0 > 7.1641)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((1 > 5.5306) AND (0 <= 0.5103)) AND (1 > 7.8612)) THEN Class 1
  + New: IF (((0 > 5.7827) AND (1 <= 1.2396)) AND (0 > 7.7425)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((1 > 5.5306) AND (0 > 0.5103)) AND (0 > 1.9896)) THEN Class 1
  + New: IF (((0 > 5.7827) AND (1 > 1.2396)) AND (1 > 1.6086)) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF (((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 > 3.8918)) AND (0 <= 3.4643)) AND (0 <= 2.3913)) AND (1 > 6.4354)) AND (0 > 1.0513)) THEN Class 1
  + IF ((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 <= 3.8918)) AND (0 > 4.7401)) AND (1 > 2.8883)) AND (0 <= 5.1099)) THEN Class 1
  + IF ((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 <= 3.8918)) AND (0 > 4.7401)) AND (1 > 2.8883)) AND (0 > 5.1099)) THEN Class 1
  + IF ((((0 <= 5.7827) AND (1 > 6.8297)) AND (0 <= 0.4733)) AND (1 > 7.7488)) THEN Class 1
  + IF ((((0 <= 5.7827) AND (1 > 6.8297)) AND (0 > 0.4733)) AND (0 > 0.8628)) THEN Class 1

  Deleted Rules:
  - IF (((((1 <= 5.5306) AND (0 <= 6.2816)) AND (0 <= 3.7069)) AND (1 > 4.9734)) AND (0 > 2.5204)) THEN Class 1
  - IF (((((1 <= 5.5306) AND (0 > 6.2816)) AND (1 > 0.6592)) AND (1 <= 1.2387)) AND (0 <= 8.0642)) THEN Class 1
  - IF (((((1 > 5.5306) AND (0 > 0.5103)) AND (0 <= 1.9896)) AND (1 > 7.0017)) AND (1 <= 7.2181)) THEN Class 1
  - IF (((((1 > 5.5306) AND (0 > 0.5103)) AND (0 <= 1.9896)) AND (1 > 7.0017)) AND (1 > 7.2181)) THEN Class 1
  - IF ((((1 <= 5.5306) AND (0 > 6.2816)) AND (1 > 0.6592)) AND (1 > 1.2387)) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.9872
  - Test G-Mean (Chunk 3):  0.9684
  - Test F1 (Chunk 3):      0.9653
Fitness:       1.285811 -> 1.281759
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 <= 3.8918)) AND (0 <= 4.7401)) AND (0 > 4.3305)) AND (2 <= 5.2089)) THEN Class 0
  + New: IF ((((((0 <= 4.7582) AND (1 <= 6.4216)) AND (1 <= 4.6867)) AND (1 <= 4.0085)) AND (0 > 4.4500)) AND (1 <= 2.3082)) THEN Class 0
    (Similarity: 0.79)
  - Old: IF ((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 <= 3.8918)) AND (0 <= 4.7401)) AND (0 > 4.3305)) AND (2 > 5.2089)) THEN Class 0
  + New: IF ((((((0 <= 4.7582) AND (1 <= 6.4216)) AND (1 <= 4.6867)) AND (1 <= 4.0085)) AND (0 > 4.4500)) AND (1 > 2.3082)) THEN Class 0
    (Similarity: 0.79)
  - Old: IF ((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 > 3.8918)) AND (0 <= 3.4643)) AND (0 <= 2.3913)) AND (1 <= 6.4354)) THEN Class 0
  + New: IF ((((((0 <= 4.7582) AND (1 <= 6.4216)) AND (1 > 4.6867)) AND (0 > 2.1510)) AND (0 <= 2.9908)) AND (1 <= 5.7974)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF ((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 <= 3.8918)) AND (0 <= 4.7401)) AND (0 <= 4.3305)) AND (1 <= 0.1794)) THEN Class 0
  + New: IF ((((((0 > 4.7582) AND (1 <= 2.6719)) AND (0 <= 7.2530)) AND (0 > 6.0405)) AND (1 <= 1.5945)) AND (1 <= 0.8447)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF ((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 <= 3.8918)) AND (0 <= 4.7401)) AND (0 <= 4.3305)) AND (1 > 0.1794)) THEN Class 0
  + New: IF ((((((0 > 4.7582) AND (1 <= 2.6719)) AND (0 <= 7.2530)) AND (0 > 6.0405)) AND (1 <= 1.5945)) AND (1 > 0.8447)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 <= 3.8918)) AND (0 > 4.7401)) AND (1 <= 2.8883)) THEN Class 0
  + New: IF (((((0 <= 4.7582) AND (1 <= 6.4216)) AND (1 <= 4.6867)) AND (1 > 4.0085)) AND (0 <= 3.6878)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((((0 <= 5.7827) AND (1 > 6.8297)) AND (0 > 0.4733)) AND (0 <= 0.8628)) AND (1 <= 8.1963)) THEN Class 0
  + New: IF (((((0 <= 4.7582) AND (1 > 6.4216)) AND (0 > 0.4416)) AND (1 <= 6.8428)) AND (0 <= 2.0876)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF ((((0 > 5.7827) AND (1 <= 1.2396)) AND (0 <= 7.7425)) AND (2 <= 2.1543)) THEN Class 0
  + New: IF ((((0 <= 4.7582) AND (1 <= 6.4216)) AND (1 > 4.6867)) AND (0 <= 2.1510)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF ((((0 <= 5.7827) AND (1 > 6.8297)) AND (0 <= 0.4733)) AND (1 <= 7.7488)) THEN Class 0
  + New: IF ((((0 <= 4.7582) AND (1 > 6.4216)) AND (0 <= 0.4416)) AND (1 <= 7.5738)) THEN Class 0
    (Similarity: 0.83)

  New Rules:
  + IF (((((0 <= 4.7582) AND (1 <= 6.4216)) AND (1 <= 4.6867)) AND (1 <= 4.0085)) AND (0 <= 4.4500)) THEN Class 0
  + IF (((((0 > 4.7582) AND (1 <= 2.6719)) AND (0 <= 7.2530)) AND (0 <= 6.0405)) AND (1 <= 2.3657)) THEN Class 0
  + IF (((((0 > 4.7582) AND (1 <= 2.6719)) AND (0 <= 7.2530)) AND (0 <= 6.0405)) AND (1 > 2.3657)) THEN Class 0
  + IF ((((0 > 4.7582) AND (1 <= 2.6719)) AND (0 > 7.2530)) AND (1 <= 0.2622)) THEN Class 0

  Deleted Rules:
  - IF (((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 > 3.8918)) AND (0 <= 3.4643)) AND (0 <= 2.3913)) AND (1 > 6.4354)) AND (0 <= 1.0513)) THEN Class 0
  - IF (((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 > 3.8918)) AND (0 <= 3.4643)) AND (0 > 2.3913)) AND (1 <= 5.3565)) AND (1 <= 4.5601)) THEN Class 0
  - IF (((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 > 3.8918)) AND (0 <= 3.4643)) AND (0 > 2.3913)) AND (1 <= 5.3565)) AND (1 > 4.5601)) THEN Class 0
  - IF ((((0 > 5.7827) AND (1 <= 1.2396)) AND (0 <= 7.7425)) AND (2 > 2.1543)) THEN Class 0
  - IF ((((0 > 5.7827) AND (1 > 1.2396)) AND (1 <= 1.6086)) AND (0 <= 7.1641)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 > 3.8918)) AND (0 <= 3.4643)) AND (0 > 2.3913)) AND (1 > 5.3565)) THEN Class 1
  + New: IF ((((((0 <= 4.7582) AND (1 <= 6.4216)) AND (1 > 4.6867)) AND (0 > 2.1510)) AND (0 <= 2.9908)) AND (1 > 5.7974)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 <= 3.8918)) AND (0 > 4.7401)) AND (1 > 2.8883)) AND (0 <= 5.1099)) THEN Class 1
  + New: IF ((((((0 <= 4.7582) AND (1 <= 6.4216)) AND (1 > 4.6867)) AND (0 > 2.1510)) AND (0 > 2.9908)) AND (2 <= 1.1759)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 <= 3.8918)) AND (0 > 4.7401)) AND (1 > 2.8883)) AND (0 > 5.1099)) THEN Class 1
  + New: IF ((((((0 <= 4.7582) AND (1 <= 6.4216)) AND (1 > 4.6867)) AND (0 > 2.1510)) AND (0 > 2.9908)) AND (2 > 1.1759)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 > 3.8918)) AND (0 > 3.4643)) AND (1 > 3.9911)) THEN Class 1
  + New: IF (((((0 <= 4.7582) AND (1 <= 6.4216)) AND (1 <= 4.6867)) AND (1 > 4.0085)) AND (0 > 3.6878)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((0 <= 5.7827) AND (1 > 6.8297)) AND (0 > 0.4733)) AND (0 <= 0.8628)) AND (1 > 8.1963)) THEN Class 1
  + New: IF (((((0 <= 4.7582) AND (1 > 6.4216)) AND (0 > 0.4416)) AND (1 <= 6.8428)) AND (0 > 2.0876)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF ((((0 <= 5.7827) AND (1 > 6.8297)) AND (0 <= 0.4733)) AND (1 > 7.7488)) THEN Class 1
  + New: IF ((((0 <= 4.7582) AND (1 > 6.4216)) AND (0 <= 0.4416)) AND (1 > 7.5738)) THEN Class 1
    (Similarity: 0.83)
  - Old: IF ((((0 <= 5.7827) AND (1 > 6.8297)) AND (0 > 0.4733)) AND (0 > 0.8628)) THEN Class 1
  + New: IF ((((0 <= 4.7582) AND (1 > 6.4216)) AND (0 > 0.4416)) AND (1 > 6.8428)) THEN Class 1
    (Similarity: 0.83)
  - Old: IF ((((0 > 5.7827) AND (1 > 1.2396)) AND (1 <= 1.6086)) AND (0 > 7.1641)) THEN Class 1
  + New: IF ((((0 > 4.7582) AND (1 > 2.6719)) AND (0 <= 4.8906)) AND (2 > 6.2479)) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF ((((((0 > 4.7582) AND (1 <= 2.6719)) AND (0 <= 7.2530)) AND (0 > 6.0405)) AND (1 > 1.5945)) AND (1 <= 2.0822)) THEN Class 1
  + IF ((((((0 > 4.7582) AND (1 <= 2.6719)) AND (0 <= 7.2530)) AND (0 > 6.0405)) AND (1 > 1.5945)) AND (1 > 2.0822)) THEN Class 1
  + IF ((((0 > 4.7582) AND (1 <= 2.6719)) AND (0 > 7.2530)) AND (1 > 0.2622)) THEN Class 1
  + IF ((((0 > 4.7582) AND (1 > 2.6719)) AND (0 <= 4.8906)) AND (2 <= 6.2479)) THEN Class 1
  + IF ((((0 > 4.7582) AND (1 > 2.6719)) AND (0 > 4.8906)) AND (1 <= 2.7034)) THEN Class 1
  + IF ((((0 > 4.7582) AND (1 > 2.6719)) AND (0 > 4.8906)) AND (1 > 2.7034)) THEN Class 1

  Deleted Rules:
  - IF (((((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 > 3.8918)) AND (0 <= 3.4643)) AND (0 <= 2.3913)) AND (1 > 6.4354)) AND (0 > 1.0513)) THEN Class 1
  - IF (((((0 <= 5.7827) AND (1 <= 6.8297)) AND (1 > 3.8918)) AND (0 > 3.4643)) AND (1 <= 3.9911)) THEN Class 1
  - IF (((0 > 5.7827) AND (1 <= 1.2396)) AND (0 > 7.7425)) THEN Class 1
  - IF (((0 > 5.7827) AND (1 > 1.2396)) AND (1 > 1.6086)) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.9838
  - Test G-Mean (Chunk 4):  0.9763
  - Test F1 (Chunk 4):      0.9713
Fitness:       1.281759 -> 1.289958
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((0 <= 4.7582) AND (1 <= 6.4216)) AND (1 > 4.6867)) AND (0 > 2.1510)) AND (0 <= 2.9908)) AND (1 <= 5.7974)) THEN Class 0
  + New: IF ((((((0 <= 5.1917) AND (1 <= 5.6554)) AND (1 <= 4.5467)) AND (0 > 3.8565)) AND (1 <= 3.5275)) AND (1 <= 3.1606)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF ((((((0 > 4.7582) AND (1 <= 2.6719)) AND (0 <= 7.2530)) AND (0 > 6.0405)) AND (1 <= 1.5945)) AND (1 > 0.8447)) THEN Class 0
  + New: IF ((((((0 <= 5.1917) AND (1 <= 5.6554)) AND (1 <= 4.5467)) AND (0 > 3.8565)) AND (1 <= 3.5275)) AND (1 > 3.1606)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF ((((((0 <= 4.7582) AND (1 <= 6.4216)) AND (1 <= 4.6867)) AND (1 <= 4.0085)) AND (0 > 4.4500)) AND (1 <= 2.3082)) THEN Class 0
  + New: IF ((((((0 <= 5.1917) AND (1 > 5.6554)) AND (0 <= 1.0047)) AND (1 <= 7.4168)) AND (2 <= 7.2533)) AND (0 <= 0.2934)) THEN Class 0
    (Similarity: 0.69)
  - Old: IF ((((((0 <= 4.7582) AND (1 <= 6.4216)) AND (1 <= 4.6867)) AND (1 <= 4.0085)) AND (0 > 4.4500)) AND (1 > 2.3082)) THEN Class 0
  + New: IF ((((((0 <= 5.1917) AND (1 > 5.6554)) AND (0 <= 1.0047)) AND (1 <= 7.4168)) AND (2 <= 7.2533)) AND (0 > 0.2934)) THEN Class 0
    (Similarity: 0.68)
  - Old: IF (((((0 <= 4.7582) AND (1 <= 6.4216)) AND (1 <= 4.6867)) AND (1 <= 4.0085)) AND (0 <= 4.4500)) THEN Class 0
  + New: IF (((((0 <= 5.1917) AND (1 <= 5.6554)) AND (1 > 4.5467)) AND (0 <= 2.9704)) AND (0 <= 2.5543)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF (((((0 <= 4.7582) AND (1 > 6.4216)) AND (0 > 0.4416)) AND (1 <= 6.8428)) AND (0 <= 2.0876)) THEN Class 0
  + New: IF (((((0 <= 5.1917) AND (1 > 5.6554)) AND (0 > 1.0047)) AND (0 <= 1.9256)) AND (1 <= 6.8232)) THEN Class 0
    (Similarity: 0.70)
  - Old: IF ((((0 <= 4.7582) AND (1 <= 6.4216)) AND (1 > 4.6867)) AND (0 <= 2.1510)) THEN Class 0
  + New: IF ((((0 <= 5.1917) AND (1 <= 5.6554)) AND (1 <= 4.5467)) AND (0 <= 3.8565)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((0 > 4.7582) AND (1 <= 2.6719)) AND (0 > 7.2530)) AND (1 <= 0.2622)) THEN Class 0
  + New: IF ((((0 > 5.1917) AND (1 <= 1.5352)) AND (0 <= 7.0904)) AND (0 <= 6.8208)) THEN Class 0
    (Similarity: 0.69)
  - Old: IF ((((0 <= 4.7582) AND (1 > 6.4216)) AND (0 <= 0.4416)) AND (1 <= 7.5738)) THEN Class 0
  + New: IF ((((0 > 5.1917) AND (1 > 1.5352)) AND (1 <= 2.1497)) AND (0 <= 6.0470)) THEN Class 0
    (Similarity: 0.68)

  New Rules:
  + IF (((((0 <= 5.1917) AND (1 <= 5.6554)) AND (1 > 4.5467)) AND (0 <= 2.9704)) AND (0 > 2.5543)) THEN Class 0
  + IF (((((0 <= 5.1917) AND (1 > 5.6554)) AND (0 <= 1.0047)) AND (1 <= 7.4168)) AND (2 > 7.2533)) THEN Class 0
  + IF ((((0 > 5.1917) AND (1 <= 1.5352)) AND (0 <= 7.0904)) AND (0 > 6.8208)) THEN Class 0

  Deleted Rules:
  - IF ((((((0 > 4.7582) AND (1 <= 2.6719)) AND (0 <= 7.2530)) AND (0 > 6.0405)) AND (1 <= 1.5945)) AND (1 <= 0.8447)) THEN Class 0
  - IF (((((0 <= 4.7582) AND (1 <= 6.4216)) AND (1 <= 4.6867)) AND (1 > 4.0085)) AND (0 <= 3.6878)) THEN Class 0
  - IF (((((0 > 4.7582) AND (1 <= 2.6719)) AND (0 <= 7.2530)) AND (0 <= 6.0405)) AND (1 <= 2.3657)) THEN Class 0
  - IF (((((0 > 4.7582) AND (1 <= 2.6719)) AND (0 <= 7.2530)) AND (0 <= 6.0405)) AND (1 > 2.3657)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 4.7582) AND (1 <= 6.4216)) AND (1 > 4.6867)) AND (0 > 2.1510)) AND (0 > 2.9908)) AND (2 <= 1.1759)) THEN Class 1
  + New: IF ((((((0 <= 5.1917) AND (1 <= 5.6554)) AND (1 <= 4.5467)) AND (0 > 3.8565)) AND (1 > 3.5275)) AND (2 <= 6.1681)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((((0 <= 4.7582) AND (1 <= 6.4216)) AND (1 > 4.6867)) AND (0 > 2.1510)) AND (0 > 2.9908)) AND (2 > 1.1759)) THEN Class 1
  + New: IF ((((((0 <= 5.1917) AND (1 <= 5.6554)) AND (1 <= 4.5467)) AND (0 > 3.8565)) AND (1 > 3.5275)) AND (2 > 6.1681)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((((0 > 4.7582) AND (1 <= 2.6719)) AND (0 <= 7.2530)) AND (0 > 6.0405)) AND (1 > 1.5945)) AND (1 <= 2.0822)) THEN Class 1
  + New: IF ((((((0 <= 5.1917) AND (1 > 5.6554)) AND (0 <= 1.0047)) AND (1 > 7.4168)) AND (0 > 0.4023)) AND (1 <= 8.2827)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((((0 > 4.7582) AND (1 <= 2.6719)) AND (0 <= 7.2530)) AND (0 > 6.0405)) AND (1 > 1.5945)) AND (1 > 2.0822)) THEN Class 1
  + New: IF ((((((0 <= 5.1917) AND (1 > 5.6554)) AND (0 <= 1.0047)) AND (1 > 7.4168)) AND (0 > 0.4023)) AND (1 > 8.2827)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((((0 <= 4.7582) AND (1 <= 6.4216)) AND (1 <= 4.6867)) AND (1 > 4.0085)) AND (0 > 3.6878)) THEN Class 1
  + New: IF (((((0 <= 5.1917) AND (1 <= 5.6554)) AND (1 > 4.5467)) AND (0 > 2.9704)) AND (1 > 4.6284)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((0 <= 4.7582) AND (1 > 6.4216)) AND (0 > 0.4416)) AND (1 <= 6.8428)) AND (0 > 2.0876)) THEN Class 1
  + New: IF (((((0 <= 5.1917) AND (1 > 5.6554)) AND (0 > 1.0047)) AND (0 <= 1.9256)) AND (1 > 6.8232)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((0 <= 4.7582) AND (1 > 6.4216)) AND (0 > 0.4416)) AND (1 > 6.8428)) THEN Class 1
  + New: IF ((((0 <= 5.1917) AND (1 > 5.6554)) AND (0 > 1.0047)) AND (0 > 1.9256)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((0 > 4.7582) AND (1 > 2.6719)) AND (0 > 4.8906)) AND (1 <= 2.7034)) THEN Class 1
  + New: IF ((((0 > 5.1917) AND (1 <= 1.5352)) AND (0 > 7.0904)) AND (1 <= 0.1435)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((0 > 4.7582) AND (1 <= 2.6719)) AND (0 > 7.2530)) AND (1 > 0.2622)) THEN Class 1
  + New: IF ((((0 > 5.1917) AND (1 <= 1.5352)) AND (0 > 7.0904)) AND (1 > 0.1435)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((0 > 4.7582) AND (1 > 2.6719)) AND (0 <= 4.8906)) AND (2 > 6.2479)) THEN Class 1
  + New: IF ((((0 > 5.1917) AND (1 > 1.5352)) AND (1 <= 2.1497)) AND (0 > 6.0470)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((0 > 4.7582) AND (1 > 2.6719)) AND (0 > 4.8906)) AND (1 > 2.7034)) THEN Class 1
  + New: IF ((((0 > 5.1917) AND (1 > 1.5352)) AND (1 > 2.1497)) AND (0 > 5.2310)) THEN Class 1
    (Similarity: 0.68)

  New Rules:
  + IF (((((0 <= 5.1917) AND (1 <= 5.6554)) AND (1 > 4.5467)) AND (0 > 2.9704)) AND (1 <= 4.6284)) THEN Class 1
  + IF (((((0 <= 5.1917) AND (1 > 5.6554)) AND (0 <= 1.0047)) AND (1 > 7.4168)) AND (0 <= 0.4023)) THEN Class 1
  + IF ((((0 > 5.1917) AND (1 > 1.5352)) AND (1 > 2.1497)) AND (0 <= 5.2310)) THEN Class 1

  Deleted Rules:
  - IF ((((((0 <= 4.7582) AND (1 <= 6.4216)) AND (1 > 4.6867)) AND (0 > 2.1510)) AND (0 <= 2.9908)) AND (1 > 5.7974)) THEN Class 1
  - IF ((((0 <= 4.7582) AND (1 > 6.4216)) AND (0 <= 0.4416)) AND (1 > 7.5738)) THEN Class 1
  - IF ((((0 > 4.7582) AND (1 > 2.6719)) AND (0 <= 4.8906)) AND (2 <= 6.2479)) THEN Class 1

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 4):   0.9910
  - Test G-Mean (Chunk 5):  0.9765
  - Test F1 (Chunk 5):      0.9780
Fitness:       1.289958 -> 1.288349
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((0 <= 5.1917) AND (1 <= 5.6554)) AND (1 <= 4.5467)) AND (0 > 3.8565)) AND (1 <= 3.5275)) AND (1 <= 3.1606)) THEN Class 0
  + New: IF ((((((0 <= 5.2860) AND (1 <= 6.0256)) AND (1 <= 4.1413)) AND (1 <= 3.7002)) AND (2 <= 0.6183)) AND (1 <= 2.6437)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF ((((((0 <= 5.1917) AND (1 <= 5.6554)) AND (1 <= 4.5467)) AND (0 > 3.8565)) AND (1 <= 3.5275)) AND (1 > 3.1606)) THEN Class 0
  + New: IF ((((((0 <= 5.2860) AND (1 <= 6.0256)) AND (1 <= 4.1413)) AND (1 <= 3.7002)) AND (2 <= 0.6183)) AND (1 > 2.6437)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF (((((0 <= 5.1917) AND (1 <= 5.6554)) AND (1 > 4.5467)) AND (0 <= 2.9704)) AND (0 > 2.5543)) THEN Class 0
  + New: IF (((((0 <= 5.2860) AND (1 <= 6.0256)) AND (1 <= 4.1413)) AND (1 <= 3.7002)) AND (2 > 0.6183)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((((0 <= 5.1917) AND (1 <= 5.6554)) AND (1 > 4.5467)) AND (0 <= 2.9704)) AND (0 <= 2.5543)) THEN Class 0
  + New: IF (((((0 <= 5.2860) AND (1 <= 6.0256)) AND (1 > 4.1413)) AND (0 > 2.8525)) AND (1 <= 4.3818)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((((0 <= 5.1917) AND (1 > 5.6554)) AND (0 <= 1.0047)) AND (1 <= 7.4168)) AND (2 > 7.2533)) THEN Class 0
  + New: IF (((((0 <= 5.2860) AND (1 > 6.0256)) AND (0 <= 0.8874)) AND (1 <= 7.5973)) AND (0 > 0.7541)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF ((((0 <= 5.1917) AND (1 <= 5.6554)) AND (1 <= 4.5467)) AND (0 <= 3.8565)) THEN Class 0
  + New: IF ((((0 <= 5.2860) AND (1 <= 6.0256)) AND (1 > 4.1413)) AND (0 <= 2.8525)) THEN Class 0
    (Similarity: 0.79)

  New Rules:
  + IF (((((0 <= 5.2860) AND (1 <= 6.0256)) AND (1 <= 4.1413)) AND (1 > 3.7002)) AND (0 <= 4.1659)) THEN Class 0
  + IF (((((0 <= 5.2860) AND (1 > 6.0256)) AND (0 <= 0.8874)) AND (1 <= 7.5973)) AND (0 <= 0.7541)) THEN Class 0
  + IF (((((0 > 5.2860) AND (1 <= 1.8526)) AND (0 <= 7.0556)) AND (0 <= 6.6882)) AND (0 <= 6.4799)) THEN Class 0
  + IF (((((0 > 5.2860) AND (1 <= 1.8526)) AND (0 <= 7.0556)) AND (0 <= 6.6882)) AND (0 > 6.4799)) THEN Class 0
  + IF (((((0 > 5.2860) AND (1 <= 1.8526)) AND (0 <= 7.0556)) AND (0 > 6.6882)) AND (1 <= 1.1080)) THEN Class 0

  Deleted Rules:
  - IF ((((((0 <= 5.1917) AND (1 > 5.6554)) AND (0 <= 1.0047)) AND (1 <= 7.4168)) AND (2 <= 7.2533)) AND (0 <= 0.2934)) THEN Class 0
  - IF ((((((0 <= 5.1917) AND (1 > 5.6554)) AND (0 <= 1.0047)) AND (1 <= 7.4168)) AND (2 <= 7.2533)) AND (0 > 0.2934)) THEN Class 0
  - IF (((((0 <= 5.1917) AND (1 > 5.6554)) AND (0 > 1.0047)) AND (0 <= 1.9256)) AND (1 <= 6.8232)) THEN Class 0
  - IF ((((0 > 5.1917) AND (1 <= 1.5352)) AND (0 <= 7.0904)) AND (0 <= 6.8208)) THEN Class 0
  - IF ((((0 > 5.1917) AND (1 <= 1.5352)) AND (0 <= 7.0904)) AND (0 > 6.8208)) THEN Class 0
  - IF ((((0 > 5.1917) AND (1 > 1.5352)) AND (1 <= 2.1497)) AND (0 <= 6.0470)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 5.1917) AND (1 <= 5.6554)) AND (1 <= 4.5467)) AND (0 > 3.8565)) AND (1 > 3.5275)) AND (2 <= 6.1681)) THEN Class 1
  + New: IF ((((((0 <= 5.2860) AND (1 <= 6.0256)) AND (1 > 4.1413)) AND (0 > 2.8525)) AND (1 > 4.3818)) AND (0 <= 3.0943)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((((0 <= 5.1917) AND (1 <= 5.6554)) AND (1 <= 4.5467)) AND (0 > 3.8565)) AND (1 > 3.5275)) AND (2 > 6.1681)) THEN Class 1
  + New: IF ((((((0 <= 5.2860) AND (1 <= 6.0256)) AND (1 > 4.1413)) AND (0 > 2.8525)) AND (1 > 4.3818)) AND (0 > 3.0943)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((0 <= 5.1917) AND (1 <= 5.6554)) AND (1 > 4.5467)) AND (0 > 2.9704)) AND (1 > 4.6284)) THEN Class 1
  + New: IF (((((0 <= 5.2860) AND (1 <= 6.0256)) AND (1 <= 4.1413)) AND (1 > 3.7002)) AND (0 > 4.1659)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((0 <= 5.1917) AND (1 > 5.6554)) AND (0 > 1.0047)) AND (0 > 1.9256)) THEN Class 1
  + New: IF ((((0 <= 5.2860) AND (1 > 6.0256)) AND (0 <= 0.8874)) AND (1 > 7.5973)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((0 > 5.1917) AND (1 <= 1.5352)) AND (0 > 7.0904)) AND (1 <= 0.1435)) THEN Class 1
  + New: IF ((((0 > 5.2860) AND (1 <= 1.8526)) AND (0 > 7.0556)) AND (0 <= 7.2332)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((0 > 5.1917) AND (1 <= 1.5352)) AND (0 > 7.0904)) AND (1 > 0.1435)) THEN Class 1
  + New: IF ((((0 > 5.2860) AND (1 <= 1.8526)) AND (0 > 7.0556)) AND (0 > 7.2332)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((0 > 5.1917) AND (1 > 1.5352)) AND (1 <= 2.1497)) AND (0 > 6.0470)) THEN Class 1
  + New: IF ((((0 > 5.2860) AND (1 > 1.8526)) AND (1 <= 2.1288)) AND (0 > 7.9732)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((0 > 5.1917) AND (1 > 1.5352)) AND (1 > 2.1497)) AND (0 <= 5.2310)) THEN Class 1
  + New: IF ((((0 > 5.2860) AND (1 > 1.8526)) AND (1 > 2.1288)) AND (1 <= 2.2102)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF ((((0 > 5.1917) AND (1 > 1.5352)) AND (1 > 2.1497)) AND (0 > 5.2310)) THEN Class 1
  + New: IF ((((0 > 5.2860) AND (1 > 1.8526)) AND (1 > 2.1288)) AND (1 > 2.2102)) THEN Class 1
    (Similarity: 0.80)

  New Rules:
  + IF (((((0 > 5.2860) AND (1 <= 1.8526)) AND (0 <= 7.0556)) AND (0 > 6.6882)) AND (1 > 1.1080)) THEN Class 1
  + IF ((((0 > 5.2860) AND (1 > 1.8526)) AND (1 <= 2.1288)) AND (0 <= 7.9732)) THEN Class 1
  + IF (((0 <= 5.2860) AND (1 > 6.0256)) AND (0 > 0.8874)) THEN Class 1

  Deleted Rules:
  - IF ((((((0 <= 5.1917) AND (1 > 5.6554)) AND (0 <= 1.0047)) AND (1 > 7.4168)) AND (0 > 0.4023)) AND (1 <= 8.2827)) THEN Class 1
  - IF ((((((0 <= 5.1917) AND (1 > 5.6554)) AND (0 <= 1.0047)) AND (1 > 7.4168)) AND (0 > 0.4023)) AND (1 > 8.2827)) THEN Class 1
  - IF (((((0 <= 5.1917) AND (1 <= 5.6554)) AND (1 > 4.5467)) AND (0 > 2.9704)) AND (1 <= 4.6284)) THEN Class 1
  - IF (((((0 <= 5.1917) AND (1 > 5.6554)) AND (0 <= 1.0047)) AND (1 > 7.4168)) AND (0 <= 0.4023)) THEN Class 1
  - IF (((((0 <= 5.1917) AND (1 > 5.6554)) AND (0 > 1.0047)) AND (0 <= 1.9256)) AND (1 > 6.8232)) THEN Class 1

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 5):   0.9894
  - Test G-Mean (Chunk 6):  0.9661
  - Test F1 (Chunk 6):      0.9719
Fitness:       1.288349 -> 1.089991
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((0 <= 5.2860) AND (1 <= 6.0256)) AND (1 <= 4.1413)) AND (1 <= 3.7002)) AND (2 <= 0.6183)) AND (1 <= 2.6437)) THEN Class 0
  + New: IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 <= 4.4317)) AND (1 <= 4.8544)) AND (1 > 4.1543)) AND (0 <= 3.4740)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF ((((((0 <= 5.2860) AND (1 <= 6.0256)) AND (1 <= 4.1413)) AND (1 <= 3.7002)) AND (2 <= 0.6183)) AND (1 > 2.6437)) THEN Class 0
  + New: IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 <= 4.4317)) AND (1 > 4.8544)) AND (0 <= 2.5597)) AND (2 > 1.1759)) THEN Class 0
    (Similarity: 0.70)
  - Old: IF (((((0 <= 5.2860) AND (1 <= 6.0256)) AND (1 <= 4.1413)) AND (1 > 3.7002)) AND (0 <= 4.1659)) THEN Class 0
  + New: IF (((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 <= 4.4317)) AND (1 <= 4.8544)) AND (1 <= 4.1543)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF (((((0 <= 5.2860) AND (1 <= 6.0256)) AND (1 > 4.1413)) AND (0 > 2.8525)) AND (1 <= 4.3818)) THEN Class 0
  + New: IF (((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 > 4.4317)) AND (1 <= 2.8504)) AND (1 <= 2.4793)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((((0 <= 5.2860) AND (1 > 6.0256)) AND (0 <= 0.8874)) AND (1 <= 7.5973)) AND (0 <= 0.7541)) THEN Class 0
  + New: IF (((((1 <= 6.1552) AND (0 > 6.4140)) AND (1 <= 0.9466)) AND (0 <= 7.6738)) AND (0 <= 7.0355)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((((0 <= 5.2860) AND (1 > 6.0256)) AND (0 <= 0.8874)) AND (1 <= 7.5973)) AND (0 > 0.7541)) THEN Class 0
  + New: IF (((((1 <= 6.1552) AND (0 > 6.4140)) AND (1 <= 0.9466)) AND (0 <= 7.6738)) AND (0 > 7.0355)) THEN Class 0
    (Similarity: 0.73)

  New Rules:
  + IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 <= 4.4317)) AND (1 > 4.8544)) AND (0 <= 2.5597)) AND (2 <= 1.1759)) THEN Class 0
  + IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 > 4.4317)) AND (1 <= 2.8504)) AND (1 > 2.4793)) AND (0 <= 5.0322)) THEN Class 0
  + IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 > 4.4317)) AND (1 <= 2.8504)) AND (1 > 2.4793)) AND (0 > 5.0322)) THEN Class 0
  + IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 > 4.4317)) AND (1 > 2.8504)) AND (1 <= 3.3697)) AND (0 <= 5.1593)) THEN Class 0
  + IF ((((1 > 6.1552) AND (0 <= 1.2715)) AND (1 <= 7.7939)) AND (1 <= 6.9380)) THEN Class 0
  + IF ((((1 > 6.1552) AND (0 <= 1.2715)) AND (1 <= 7.7939)) AND (1 > 6.9380)) THEN Class 0

  Deleted Rules:
  - IF (((((0 <= 5.2860) AND (1 <= 6.0256)) AND (1 <= 4.1413)) AND (1 <= 3.7002)) AND (2 > 0.6183)) THEN Class 0
  - IF (((((0 > 5.2860) AND (1 <= 1.8526)) AND (0 <= 7.0556)) AND (0 <= 6.6882)) AND (0 <= 6.4799)) THEN Class 0
  - IF (((((0 > 5.2860) AND (1 <= 1.8526)) AND (0 <= 7.0556)) AND (0 <= 6.6882)) AND (0 > 6.4799)) THEN Class 0
  - IF (((((0 > 5.2860) AND (1 <= 1.8526)) AND (0 <= 7.0556)) AND (0 > 6.6882)) AND (1 <= 1.1080)) THEN Class 0
  - IF ((((0 <= 5.2860) AND (1 <= 6.0256)) AND (1 > 4.1413)) AND (0 <= 2.8525)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 5.2860) AND (1 <= 6.0256)) AND (1 > 4.1413)) AND (0 > 2.8525)) AND (1 > 4.3818)) AND (0 <= 3.0943)) THEN Class 1
  + New: IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 > 4.4317)) AND (1 > 2.8504)) AND (1 > 3.3697)) AND (1 <= 3.8206)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((((0 <= 5.2860) AND (1 <= 6.0256)) AND (1 > 4.1413)) AND (0 > 2.8525)) AND (1 > 4.3818)) AND (0 > 3.0943)) THEN Class 1
  + New: IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 > 4.4317)) AND (1 > 2.8504)) AND (1 > 3.3697)) AND (1 > 3.8206)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((0 <= 5.2860) AND (1 > 6.0256)) AND (0 <= 0.8874)) AND (1 > 7.5973)) THEN Class 1
  + New: IF ((((1 <= 6.1552) AND (0 > 6.4140)) AND (1 <= 0.9466)) AND (0 > 7.6738)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((0 > 5.2860) AND (1 <= 1.8526)) AND (0 > 7.0556)) AND (0 <= 7.2332)) THEN Class 1
  + New: IF ((((1 > 6.1552) AND (0 <= 1.2715)) AND (1 > 7.7939)) AND (1 <= 8.2372)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((0 > 5.2860) AND (1 <= 1.8526)) AND (0 > 7.0556)) AND (0 > 7.2332)) THEN Class 1
  + New: IF ((((1 > 6.1552) AND (0 <= 1.2715)) AND (1 > 7.7939)) AND (1 > 8.2372)) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 <= 4.4317)) AND (1 <= 4.8544)) AND (1 > 4.1543)) AND (0 > 3.4740)) THEN Class 1
  + IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 <= 4.4317)) AND (1 > 4.8544)) AND (0 > 2.5597)) AND (0 <= 3.0341)) THEN Class 1
  + IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 <= 4.4317)) AND (1 > 4.8544)) AND (0 > 2.5597)) AND (0 > 3.0341)) THEN Class 1
  + IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 > 4.4317)) AND (1 > 2.8504)) AND (1 <= 3.3697)) AND (0 > 5.1593)) THEN Class 1
  + IF ((((1 <= 6.1552) AND (0 > 6.4140)) AND (1 > 0.9466)) AND (2 <= 0.3355)) THEN Class 1
  + IF ((((1 <= 6.1552) AND (0 > 6.4140)) AND (1 > 0.9466)) AND (2 > 0.3355)) THEN Class 1
  + IF (((1 > 6.1552) AND (0 > 1.2715)) AND (0 <= 1.3673)) THEN Class 1
  + IF (((1 > 6.1552) AND (0 > 1.2715)) AND (0 > 1.3673)) THEN Class 1

  Deleted Rules:
  - IF (((((0 <= 5.2860) AND (1 <= 6.0256)) AND (1 <= 4.1413)) AND (1 > 3.7002)) AND (0 > 4.1659)) THEN Class 1
  - IF (((((0 > 5.2860) AND (1 <= 1.8526)) AND (0 <= 7.0556)) AND (0 > 6.6882)) AND (1 > 1.1080)) THEN Class 1
  - IF ((((0 > 5.2860) AND (1 > 1.8526)) AND (1 <= 2.1288)) AND (0 <= 7.9732)) THEN Class 1
  - IF ((((0 > 5.2860) AND (1 > 1.8526)) AND (1 <= 2.1288)) AND (0 > 7.9732)) THEN Class 1
  - IF ((((0 > 5.2860) AND (1 > 1.8526)) AND (1 > 2.1288)) AND (1 <= 2.2102)) THEN Class 1
  - IF ((((0 > 5.2860) AND (1 > 1.8526)) AND (1 > 2.1288)) AND (1 > 2.2102)) THEN Class 1
  - IF (((0 <= 5.2860) AND (1 > 6.0256)) AND (0 > 0.8874)) THEN Class 1

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 6):   0.9910
  - Test G-Mean (Chunk 7):  0.9774
  - Test F1 (Chunk 7):      0.9761
Fitness:       1.089991 -> 1.288338
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 <= 4.4317)) AND (1 > 4.8544)) AND (0 <= 2.5597)) AND (2 <= 1.1759)) THEN Class 0
  + New: IF ((((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 <= 4.5310)) AND (0 > 4.4178)) AND (1 <= 2.8020)) AND (2 <= 1.4559)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 <= 4.4317)) AND (1 > 4.8544)) AND (0 <= 2.5597)) AND (2 > 1.1759)) THEN Class 0
  + New: IF ((((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 <= 4.5310)) AND (0 > 4.4178)) AND (1 <= 2.8020)) AND (2 > 1.4559)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 > 4.4317)) AND (1 <= 2.8504)) AND (1 > 2.4793)) AND (0 <= 5.0322)) THEN Class 0
  + New: IF ((((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 > 4.5310)) AND (0 <= 2.8167)) AND (0 <= 1.6473)) AND (2 <= 2.3751)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 > 4.4317)) AND (1 <= 2.8504)) AND (1 > 2.4793)) AND (0 > 5.0322)) THEN Class 0
  + New: IF ((((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 > 4.5310)) AND (0 <= 2.8167)) AND (0 <= 1.6473)) AND (2 > 2.3751)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 <= 4.4317)) AND (1 <= 4.8544)) AND (1 <= 4.1543)) THEN Class 0
  + New: IF (((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 <= 4.5310)) AND (0 <= 4.4178)) AND (1 <= 4.3604)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((1 > 6.1552) AND (0 <= 1.2715)) AND (1 <= 7.7939)) AND (1 <= 6.9380)) THEN Class 0
  + New: IF ((((0 > 5.6704) AND (1 <= 1.4338)) AND (0 <= 7.6395)) AND (1 <= 1.1474)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF ((((1 > 6.1552) AND (0 <= 1.2715)) AND (1 <= 7.7939)) AND (1 > 6.9380)) THEN Class 0
  + New: IF ((((0 > 5.6704) AND (1 <= 1.4338)) AND (0 <= 7.6395)) AND (1 > 1.1474)) THEN Class 0
    (Similarity: 0.72)

  New Rules:
  + IF (((((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 > 4.5310)) AND (0 <= 2.8167)) AND (0 > 1.6473)) AND (1 <= 6.0290)) AND (2 <= 2.5179)) THEN Class 0
  + IF (((((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 > 4.5310)) AND (0 <= 2.8167)) AND (0 > 1.6473)) AND (1 <= 6.0290)) AND (2 > 2.5179)) THEN Class 0
  + IF (((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 <= 4.5310)) AND (0 <= 4.4178)) AND (1 > 4.3604)) THEN Class 0
  + IF ((((0 <= 5.6704) AND (1 > 6.6734)) AND (0 <= 1.0356)) AND (1 <= 7.3889)) THEN Class 0
  + IF ((((0 > 5.6704) AND (1 > 1.4338)) AND (1 <= 1.9055)) AND (1 > 1.7205)) THEN Class 0

  Deleted Rules:
  - IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 <= 4.4317)) AND (1 <= 4.8544)) AND (1 > 4.1543)) AND (0 <= 3.4740)) THEN Class 0
  - IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 > 4.4317)) AND (1 > 2.8504)) AND (1 <= 3.3697)) AND (0 <= 5.1593)) THEN Class 0
  - IF (((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 > 4.4317)) AND (1 <= 2.8504)) AND (1 <= 2.4793)) THEN Class 0
  - IF (((((1 <= 6.1552) AND (0 > 6.4140)) AND (1 <= 0.9466)) AND (0 <= 7.6738)) AND (0 <= 7.0355)) THEN Class 0
  - IF (((((1 <= 6.1552) AND (0 > 6.4140)) AND (1 <= 0.9466)) AND (0 <= 7.6738)) AND (0 > 7.0355)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 <= 4.4317)) AND (1 > 4.8544)) AND (0 > 2.5597)) AND (0 <= 3.0341)) THEN Class 1
  + New: IF ((((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 <= 4.5310)) AND (0 > 4.4178)) AND (1 > 2.8020)) AND (0 <= 4.6983)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 <= 4.4317)) AND (1 > 4.8544)) AND (0 > 2.5597)) AND (0 > 3.0341)) THEN Class 1
  + New: IF ((((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 <= 4.5310)) AND (0 > 4.4178)) AND (1 > 2.8020)) AND (0 > 4.6983)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 > 4.4317)) AND (1 > 2.8504)) AND (1 > 3.3697)) AND (1 > 3.8206)) THEN Class 1
  + New: IF ((((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 > 4.5310)) AND (0 <= 2.8167)) AND (0 > 1.6473)) AND (1 > 6.0290)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 <= 4.4317)) AND (1 <= 4.8544)) AND (1 > 4.1543)) AND (0 > 3.4740)) THEN Class 1
  + New: IF ((((((0 <= 5.6704) AND (1 > 6.6734)) AND (0 <= 1.0356)) AND (1 > 7.3889)) AND (1 > 7.7809)) AND (2 > 2.6758)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF ((((1 <= 6.1552) AND (0 > 6.4140)) AND (1 > 0.9466)) AND (2 > 0.3355)) THEN Class 1
  + New: IF ((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 > 4.5310)) AND (0 > 2.8167)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF ((((1 <= 6.1552) AND (0 > 6.4140)) AND (1 > 0.9466)) AND (2 <= 0.3355)) THEN Class 1
  + New: IF ((((0 <= 5.6704) AND (1 > 6.6734)) AND (0 > 1.0356)) AND (0 <= 1.1534)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF ((((1 <= 6.1552) AND (0 > 6.4140)) AND (1 <= 0.9466)) AND (0 > 7.6738)) THEN Class 1
  + New: IF ((((0 <= 5.6704) AND (1 > 6.6734)) AND (0 > 1.0356)) AND (0 > 1.1534)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((1 > 6.1552) AND (0 > 1.2715)) AND (0 > 1.3673)) THEN Class 1
  + New: IF (((0 > 5.6704) AND (1 > 1.4338)) AND (1 > 1.9055)) THEN Class 1
    (Similarity: 0.68)

  New Rules:
  + IF ((((((0 <= 5.6704) AND (1 > 6.6734)) AND (0 <= 1.0356)) AND (1 > 7.3889)) AND (1 > 7.7809)) AND (2 <= 2.6758)) THEN Class 1
  + IF (((((0 <= 5.6704) AND (1 > 6.6734)) AND (0 <= 1.0356)) AND (1 > 7.3889)) AND (1 <= 7.7809)) THEN Class 1
  + IF ((((0 > 5.6704) AND (1 > 1.4338)) AND (1 <= 1.9055)) AND (1 <= 1.7205)) THEN Class 1
  + IF (((0 > 5.6704) AND (1 <= 1.4338)) AND (0 > 7.6395)) THEN Class 1

  Deleted Rules:
  - IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 > 4.4317)) AND (1 > 2.8504)) AND (1 <= 3.3697)) AND (0 > 5.1593)) THEN Class 1
  - IF ((((((1 <= 6.1552) AND (0 <= 6.4140)) AND (0 > 4.4317)) AND (1 > 2.8504)) AND (1 > 3.3697)) AND (1 <= 3.8206)) THEN Class 1
  - IF ((((1 > 6.1552) AND (0 <= 1.2715)) AND (1 > 7.7939)) AND (1 <= 8.2372)) THEN Class 1
  - IF ((((1 > 6.1552) AND (0 <= 1.2715)) AND (1 > 7.7939)) AND (1 > 8.2372)) THEN Class 1
  - IF (((1 > 6.1552) AND (0 > 1.2715)) AND (0 <= 1.3673)) THEN Class 1

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 7):   0.9894
  - Test G-Mean (Chunk 8):  0.9443
  - Test F1 (Chunk 8):      0.9223
Fitness:       1.288338 -> 1.090997
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 > 4.5310)) AND (0 <= 2.8167)) AND (0 <= 1.6473)) AND (2 <= 2.3751)) THEN Class 0
  + New: IF ((((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 > 3.2215)) AND (1 <= 2.4082)) AND (0 <= 5.5921)) AND (2 <= 9.3512)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF ((((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 > 4.5310)) AND (0 <= 2.8167)) AND (0 <= 1.6473)) AND (2 > 2.3751)) THEN Class 0
  + New: IF ((((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 > 3.2215)) AND (1 <= 2.4082)) AND (0 <= 5.5921)) AND (2 > 9.3512)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 <= 4.5310)) AND (0 <= 4.4178)) AND (1 <= 4.3604)) THEN Class 0
  + New: IF (((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 <= 3.2215)) AND (1 <= 4.3903)) AND (0 <= 3.1630)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 <= 4.5310)) AND (0 <= 4.4178)) AND (1 > 4.3604)) THEN Class 0
  + New: IF (((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 <= 3.2215)) AND (1 <= 4.3903)) AND (0 > 3.1630)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((0 <= 5.6704) AND (1 > 6.6734)) AND (0 <= 1.0356)) AND (1 <= 7.3889)) THEN Class 0
  + New: IF ((((1 <= 5.1792) AND (0 > 5.9744)) AND (1 <= 0.5396)) AND (0 <= 6.8988)) THEN Class 0
    (Similarity: 0.76)

  New Rules:
  + IF ((((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 > 3.2215)) AND (1 <= 2.4082)) AND (0 > 5.5921)) AND (1 <= 1.1541)) THEN Class 0
  + IF (((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 <= 3.2215)) AND (1 > 4.3903)) AND (0 <= 2.2496)) THEN Class 0
  + IF (((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 > 3.2215)) AND (1 > 2.4082)) AND (2 <= 1.6084)) THEN Class 0
  + IF (((1 > 5.1792) AND (0 <= 0.8536)) AND (1 <= 6.8727)) THEN Class 0

  Deleted Rules:
  - IF (((((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 > 4.5310)) AND (0 <= 2.8167)) AND (0 > 1.6473)) AND (1 <= 6.0290)) AND (2 <= 2.5179)) THEN Class 0
  - IF (((((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 > 4.5310)) AND (0 <= 2.8167)) AND (0 > 1.6473)) AND (1 <= 6.0290)) AND (2 > 2.5179)) THEN Class 0
  - IF ((((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 <= 4.5310)) AND (0 > 4.4178)) AND (1 <= 2.8020)) AND (2 <= 1.4559)) THEN Class 0
  - IF ((((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 <= 4.5310)) AND (0 > 4.4178)) AND (1 <= 2.8020)) AND (2 > 1.4559)) THEN Class 0
  - IF ((((0 > 5.6704) AND (1 <= 1.4338)) AND (0 <= 7.6395)) AND (1 <= 1.1474)) THEN Class 0
  - IF ((((0 > 5.6704) AND (1 <= 1.4338)) AND (0 <= 7.6395)) AND (1 > 1.1474)) THEN Class 0
  - IF ((((0 > 5.6704) AND (1 > 1.4338)) AND (1 <= 1.9055)) AND (1 > 1.7205)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 <= 4.5310)) AND (0 > 4.4178)) AND (1 > 2.8020)) AND (0 <= 4.6983)) THEN Class 1
  + New: IF ((((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 <= 3.2215)) AND (1 > 4.3903)) AND (0 > 2.2496)) AND (2 <= 3.8855)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 <= 4.5310)) AND (0 > 4.4178)) AND (1 > 2.8020)) AND (0 > 4.6983)) THEN Class 1
  + New: IF ((((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 <= 3.2215)) AND (1 > 4.3903)) AND (0 > 2.2496)) AND (2 > 3.8855)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 > 4.5310)) AND (0 <= 2.8167)) AND (0 > 1.6473)) AND (1 > 6.0290)) THEN Class 1
  + New: IF ((((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 > 3.2215)) AND (1 <= 2.4082)) AND (0 > 5.5921)) AND (1 > 1.1541)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((0 <= 5.6704) AND (1 <= 6.6734)) AND (1 > 4.5310)) AND (0 > 2.8167)) THEN Class 1
  + New: IF ((((1 <= 5.1792) AND (0 > 5.9744)) AND (1 <= 0.5396)) AND (0 > 6.8988)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((0 > 5.6704) AND (1 > 1.4338)) AND (1 > 1.9055)) THEN Class 1
  + New: IF (((1 <= 5.1792) AND (0 > 5.9744)) AND (1 > 0.5396)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((0 > 5.6704) AND (1 <= 1.4338)) AND (0 > 7.6395)) THEN Class 1
  + New: IF (((1 > 5.1792) AND (0 <= 0.8536)) AND (1 > 6.8727)) THEN Class 1
    (Similarity: 0.71)

  New Rules:
  + IF (((((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 > 3.2215)) AND (1 > 2.4082)) AND (2 > 1.6084)) AND (0 > 3.3285)) AND (0 <= 3.5977)) THEN Class 1
  + IF (((((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 > 3.2215)) AND (1 > 2.4082)) AND (2 > 1.6084)) AND (0 > 3.3285)) AND (0 > 3.5977)) THEN Class 1
  + IF ((((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 > 3.2215)) AND (1 > 2.4082)) AND (2 > 1.6084)) AND (0 <= 3.3285)) THEN Class 1
  + IF ((1 > 5.1792) AND (0 > 0.8536)) THEN Class 1

  Deleted Rules:
  - IF ((((((0 <= 5.6704) AND (1 > 6.6734)) AND (0 <= 1.0356)) AND (1 > 7.3889)) AND (1 > 7.7809)) AND (2 <= 2.6758)) THEN Class 1
  - IF ((((((0 <= 5.6704) AND (1 > 6.6734)) AND (0 <= 1.0356)) AND (1 > 7.3889)) AND (1 > 7.7809)) AND (2 > 2.6758)) THEN Class 1
  - IF (((((0 <= 5.6704) AND (1 > 6.6734)) AND (0 <= 1.0356)) AND (1 > 7.3889)) AND (1 <= 7.7809)) THEN Class 1
  - IF ((((0 <= 5.6704) AND (1 > 6.6734)) AND (0 > 1.0356)) AND (0 <= 1.1534)) THEN Class 1
  - IF ((((0 <= 5.6704) AND (1 > 6.6734)) AND (0 > 1.0356)) AND (0 > 1.1534)) THEN Class 1
  - IF ((((0 > 5.6704) AND (1 > 1.4338)) AND (1 <= 1.9055)) AND (1 <= 1.7205)) THEN Class 1

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 8):   0.9920
  - Test G-Mean (Chunk 9):  0.9578
  - Test F1 (Chunk 9):      0.9652
Fitness:       1.090997 -> 1.293248
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 > 3.2215)) AND (1 <= 2.4082)) AND (0 > 5.5921)) AND (1 <= 1.1541)) THEN Class 0
  + New: IF ((((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 > 3.0008)) AND (0 <= 3.2861)) AND (0 > 2.5544)) AND (1 <= 4.1214)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF ((((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 > 3.2215)) AND (1 <= 2.4082)) AND (0 <= 5.5921)) AND (2 <= 9.3512)) THEN Class 0
  + New: IF ((((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 > 3.0008)) AND (0 > 3.2861)) AND (0 <= 3.7364)) AND (1 <= 3.9257)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF (((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 <= 3.2215)) AND (1 <= 4.3903)) AND (0 <= 3.1630)) THEN Class 0
  + New: IF (((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 <= 3.0008)) AND (0 <= 4.4586)) AND (1 <= 0.0435)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 <= 3.2215)) AND (1 <= 4.3903)) AND (0 > 3.1630)) THEN Class 0
  + New: IF (((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 <= 3.0008)) AND (0 <= 4.4586)) AND (1 > 0.0435)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 > 3.2215)) AND (1 > 2.4082)) AND (2 <= 1.6084)) THEN Class 0
  + New: IF (((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 <= 3.0008)) AND (0 > 4.4586)) AND (1 <= 1.6025)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF ((((1 <= 5.1792) AND (0 > 5.9744)) AND (1 <= 0.5396)) AND (0 <= 6.8988)) THEN Class 0
  + New: IF ((((1 <= 4.9296) AND (0 > 5.8838)) AND (1 <= 0.5215)) AND (0 <= 7.3650)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF (((1 > 5.1792) AND (0 <= 0.8536)) AND (1 <= 6.8727)) THEN Class 0
  + New: IF (((1 > 4.9296) AND (0 <= 0.4226)) AND (1 <= 7.1104)) THEN Class 0
    (Similarity: 0.77)

  New Rules:
  + IF (((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 > 3.0008)) AND (0 <= 3.2861)) AND (0 <= 2.5544)) THEN Class 0
  + IF ((((1 > 4.9296) AND (0 > 0.4226)) AND (0 <= 1.0737)) AND (1 <= 6.4989)) THEN Class 0

  Deleted Rules:
  - IF ((((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 > 3.2215)) AND (1 <= 2.4082)) AND (0 <= 5.5921)) AND (2 > 9.3512)) THEN Class 0
  - IF (((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 <= 3.2215)) AND (1 > 4.3903)) AND (0 <= 2.2496)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 > 3.2215)) AND (1 > 2.4082)) AND (2 > 1.6084)) AND (0 <= 3.3285)) THEN Class 1
  + New: IF ((((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 <= 3.0008)) AND (0 > 4.4586)) AND (1 > 1.6025)) AND (2 <= 4.4622)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 <= 3.2215)) AND (1 > 4.3903)) AND (0 > 2.2496)) AND (2 > 3.8855)) THEN Class 1
  + New: IF ((((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 <= 3.0008)) AND (0 > 4.4586)) AND (1 > 1.6025)) AND (2 > 4.4622)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 > 3.2215)) AND (1 <= 2.4082)) AND (0 > 5.5921)) AND (1 > 1.1541)) THEN Class 1
  + New: IF ((((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 > 3.0008)) AND (0 <= 3.2861)) AND (0 > 2.5544)) AND (1 > 4.1214)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((1 <= 5.1792) AND (0 > 5.9744)) AND (1 <= 0.5396)) AND (0 > 6.8988)) THEN Class 1
  + New: IF ((((1 <= 4.9296) AND (0 > 5.8838)) AND (1 <= 0.5215)) AND (0 > 7.3650)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((1 <= 5.1792) AND (0 > 5.9744)) AND (1 > 0.5396)) THEN Class 1
  + New: IF (((1 <= 4.9296) AND (0 > 5.8838)) AND (1 > 0.5215)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((1 > 5.1792) AND (0 <= 0.8536)) AND (1 > 6.8727)) THEN Class 1
  + New: IF (((1 > 4.9296) AND (0 <= 0.4226)) AND (1 > 7.1104)) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF ((((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 > 3.0008)) AND (0 > 3.2861)) AND (0 <= 3.7364)) AND (1 > 3.9257)) THEN Class 1
  + IF ((((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 > 3.0008)) AND (0 > 3.2861)) AND (0 > 3.7364)) AND (2 <= 1.0724)) THEN Class 1
  + IF ((((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 > 3.0008)) AND (0 > 3.2861)) AND (0 > 3.7364)) AND (2 > 1.0724)) THEN Class 1
  + IF (((((1 > 4.9296) AND (0 > 0.4226)) AND (0 <= 1.0737)) AND (1 > 6.4989)) AND (2 <= 2.0855)) THEN Class 1
  + IF (((((1 > 4.9296) AND (0 > 0.4226)) AND (0 <= 1.0737)) AND (1 > 6.4989)) AND (2 > 2.0855)) THEN Class 1
  + IF (((((1 > 4.9296) AND (0 > 0.4226)) AND (0 > 1.0737)) AND (1 <= 5.0368)) AND (1 <= 4.9735)) THEN Class 1
  + IF (((((1 > 4.9296) AND (0 > 0.4226)) AND (0 > 1.0737)) AND (1 <= 5.0368)) AND (1 > 4.9735)) THEN Class 1
  + IF ((((1 > 4.9296) AND (0 > 0.4226)) AND (0 > 1.0737)) AND (1 > 5.0368)) THEN Class 1

  Deleted Rules:
  - IF (((((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 > 3.2215)) AND (1 > 2.4082)) AND (2 > 1.6084)) AND (0 > 3.3285)) AND (0 <= 3.5977)) THEN Class 1
  - IF (((((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 > 3.2215)) AND (1 > 2.4082)) AND (2 > 1.6084)) AND (0 > 3.3285)) AND (0 > 3.5977)) THEN Class 1
  - IF ((((((1 <= 5.1792) AND (0 <= 5.9744)) AND (0 <= 3.2215)) AND (1 > 4.3903)) AND (0 > 2.2496)) AND (2 <= 3.8855)) THEN Class 1
  - IF ((1 > 5.1792) AND (0 > 0.8536)) THEN Class 1

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 9):   0.9939
  - Test G-Mean (Chunk 10):  0.9622
  - Test F1 (Chunk 10):      0.9691
Fitness:       1.293248 -> 1.286306
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 > 3.0008)) AND (0 <= 3.2861)) AND (0 > 2.5544)) AND (1 <= 4.1214)) THEN Class 0
  + New: IF ((((((0 <= 5.4347) AND (1 <= 6.1735)) AND (0 <= 2.9886)) AND (1 <= 5.0665)) AND (1 > 4.6554)) AND (0 <= 1.5210)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF ((((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 > 3.0008)) AND (0 > 3.2861)) AND (0 <= 3.7364)) AND (1 <= 3.9257)) THEN Class 0
  + New: IF ((((((0 <= 5.4347) AND (1 <= 6.1735)) AND (0 <= 2.9886)) AND (1 > 5.0665)) AND (0 <= 1.3739)) AND (0 <= 1.1190)) THEN Class 0
    (Similarity: 0.70)
  - Old: IF (((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 <= 3.0008)) AND (0 <= 4.4586)) AND (1 <= 0.0435)) THEN Class 0
  + New: IF (((((0 <= 5.4347) AND (1 <= 6.1735)) AND (0 <= 2.9886)) AND (1 <= 5.0665)) AND (1 <= 4.6554)) THEN Class 0
    (Similarity: 0.70)
  - Old: IF ((((1 <= 4.9296) AND (0 > 5.8838)) AND (1 <= 0.5215)) AND (0 <= 7.3650)) THEN Class 0
  + New: IF ((((0 <= 5.4347) AND (1 > 6.1735)) AND (0 <= 0.3361)) AND (1 <= 7.1064)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF (((1 > 4.9296) AND (0 <= 0.4226)) AND (1 <= 7.1104)) THEN Class 0
  + New: IF (((0 > 5.4347) AND (1 <= 0.7683)) AND (0 <= 6.3487)) THEN Class 0
    (Similarity: 0.67)

  New Rules:
  + IF (((((((0 <= 5.4347) AND (1 <= 6.1735)) AND (0 > 2.9886)) AND (1 <= 2.8417)) AND (1 <= 2.4358)) AND (1 > 1.7142)) AND (0 <= 4.6616)) THEN Class 0
  + IF ((((((0 <= 5.4347) AND (1 <= 6.1735)) AND (0 <= 2.9886)) AND (1 > 5.0665)) AND (0 <= 1.3739)) AND (0 > 1.1190)) THEN Class 0
  + IF ((((((0 <= 5.4347) AND (1 <= 6.1735)) AND (0 > 2.9886)) AND (1 <= 2.8417)) AND (1 <= 2.4358)) AND (1 <= 1.7142)) THEN Class 0
  + IF ((((((0 <= 5.4347) AND (1 <= 6.1735)) AND (0 > 2.9886)) AND (1 <= 2.8417)) AND (1 > 2.4358)) AND (0 <= 4.5592)) THEN Class 0
  + IF ((((((0 <= 5.4347) AND (1 <= 6.1735)) AND (0 > 2.9886)) AND (1 > 2.8417)) AND (2 > 6.9110)) AND (0 <= 3.6791)) THEN Class 0

  Deleted Rules:
  - IF (((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 <= 3.0008)) AND (0 <= 4.4586)) AND (1 > 0.0435)) THEN Class 0
  - IF (((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 <= 3.0008)) AND (0 > 4.4586)) AND (1 <= 1.6025)) THEN Class 0
  - IF (((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 > 3.0008)) AND (0 <= 3.2861)) AND (0 <= 2.5544)) THEN Class 0
  - IF ((((1 > 4.9296) AND (0 > 0.4226)) AND (0 <= 1.0737)) AND (1 <= 6.4989)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 > 3.0008)) AND (0 <= 3.2861)) AND (0 > 2.5544)) AND (1 > 4.1214)) THEN Class 1
  + New: IF ((((((0 <= 5.4347) AND (1 <= 6.1735)) AND (0 <= 2.9886)) AND (1 <= 5.0665)) AND (1 > 4.6554)) AND (0 > 1.5210)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 > 3.0008)) AND (0 > 3.2861)) AND (0 > 3.7364)) AND (2 <= 1.0724)) THEN Class 1
  + New: IF ((((((0 <= 5.4347) AND (1 <= 6.1735)) AND (0 <= 2.9886)) AND (1 > 5.0665)) AND (0 > 1.3739)) AND (0 <= 1.9321)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 > 3.0008)) AND (0 > 3.2861)) AND (0 > 3.7364)) AND (2 > 1.0724)) THEN Class 1
  + New: IF ((((((0 <= 5.4347) AND (1 <= 6.1735)) AND (0 <= 2.9886)) AND (1 > 5.0665)) AND (0 > 1.3739)) AND (0 > 1.9321)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 > 3.0008)) AND (0 > 3.2861)) AND (0 <= 3.7364)) AND (1 > 3.9257)) THEN Class 1
  + New: IF ((((((0 <= 5.4347) AND (1 <= 6.1735)) AND (0 > 2.9886)) AND (1 > 2.8417)) AND (2 <= 6.9110)) AND (1 > 3.0504)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((1 <= 4.9296) AND (0 > 5.8838)) AND (1 <= 0.5215)) AND (0 > 7.3650)) THEN Class 1
  + New: IF ((((0 <= 5.4347) AND (1 > 6.1735)) AND (0 <= 0.3361)) AND (1 > 7.1064)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((1 > 4.9296) AND (0 > 0.4226)) AND (0 > 1.0737)) AND (1 > 5.0368)) THEN Class 1
  + New: IF ((((0 <= 5.4347) AND (1 > 6.1735)) AND (0 > 0.3361)) AND (1 > 6.3398)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((1 <= 4.9296) AND (0 > 5.8838)) AND (1 > 0.5215)) THEN Class 1
  + New: IF (((0 > 5.4347) AND (1 > 0.7683)) AND (1 > 0.9702)) THEN Class 1
    (Similarity: 0.67)

  New Rules:
  + IF (((((((0 <= 5.4347) AND (1 <= 6.1735)) AND (0 > 2.9886)) AND (1 <= 2.8417)) AND (1 <= 2.4358)) AND (1 > 1.7142)) AND (0 > 4.6616)) THEN Class 1
  + IF ((((((0 <= 5.4347) AND (1 <= 6.1735)) AND (0 > 2.9886)) AND (1 <= 2.8417)) AND (1 > 2.4358)) AND (0 > 4.5592)) THEN Class 1
  + IF ((((((0 <= 5.4347) AND (1 <= 6.1735)) AND (0 > 2.9886)) AND (1 > 2.8417)) AND (2 <= 6.9110)) AND (1 <= 3.0504)) THEN Class 1
  + IF ((((((0 <= 5.4347) AND (1 <= 6.1735)) AND (0 > 2.9886)) AND (1 > 2.8417)) AND (2 > 6.9110)) AND (0 > 3.6791)) THEN Class 1
  + IF ((((0 <= 5.4347) AND (1 > 6.1735)) AND (0 > 0.3361)) AND (1 <= 6.3398)) THEN Class 1
  + IF ((((0 > 5.4347) AND (1 <= 0.7683)) AND (0 > 6.3487)) AND (1 <= 0.1826)) THEN Class 1
  + IF ((((0 > 5.4347) AND (1 <= 0.7683)) AND (0 > 6.3487)) AND (1 > 0.1826)) THEN Class 1
  + IF (((0 > 5.4347) AND (1 > 0.7683)) AND (1 <= 0.9702)) THEN Class 1

  Deleted Rules:
  - IF ((((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 <= 3.0008)) AND (0 > 4.4586)) AND (1 > 1.6025)) AND (2 <= 4.4622)) THEN Class 1
  - IF ((((((1 <= 4.9296) AND (0 <= 5.8838)) AND (1 <= 3.0008)) AND (0 > 4.4586)) AND (1 > 1.6025)) AND (2 > 4.4622)) THEN Class 1
  - IF (((((1 > 4.9296) AND (0 > 0.4226)) AND (0 <= 1.0737)) AND (1 > 6.4989)) AND (2 <= 2.0855)) THEN Class 1
  - IF (((((1 > 4.9296) AND (0 > 0.4226)) AND (0 <= 1.0737)) AND (1 > 6.4989)) AND (2 > 2.0855)) THEN Class 1
  - IF (((((1 > 4.9296) AND (0 > 0.4226)) AND (0 > 1.0737)) AND (1 <= 5.0368)) AND (1 <= 4.9735)) THEN Class 1
  - IF (((((1 > 4.9296) AND (0 > 0.4226)) AND (0 > 1.0737)) AND (1 <= 5.0368)) AND (1 > 4.9735)) THEN Class 1
  - IF (((1 > 4.9296) AND (0 <= 0.4226)) AND (1 > 7.1104)) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.9897 +/- 0.0026 (over 11 chunks)
Avg Test G-Mean:    0.9659 +/- 0.0116 (over 11 chunks)
Avg Test F1:        0.9664 +/- 0.0149 (over 11 chunks)
======================================================================
