Rule Diff Analysis Report
Source File: RulesHistory_SEA_Abrupt_Chain_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.9936
  - Test G-Mean (Chunk 1):  0.9719
  - Test F1 (Chunk 1):      0.9716
Fitness:       1.092823 -> 1.221837
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((0 <= 5.1755) AND (1 <= 6.2259)) AND (0 <= 3.5283)) AND (1 <= 5.2310)) AND (1 <= 4.9449)) THEN Class 0
  + New: IF (((((1 <= 4.8738) AND (0 <= 6.3611)) AND (0 > 4.7931)) AND (1 <= 2.4187)) AND (1 <= 2.6189)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF ((((0 > 5.1755) AND (1 > 1.7122)) AND (0 <= 5.4294)) AND (1 <= 2.6895)) THEN Class 0
  + New: IF ((((1 <= 4.8738) AND (0 > 6.3611)) AND (1 <= 0.8265)) AND (0 <= 7.7951)) THEN Class 0
    (Similarity: 0.68)

  New Rules:
  + IF (((((1 <= 4.8738) AND (0 > 6.3611)) AND (1 > 0.8265)) AND (1 <= 1.1943)) AND (0 <= 7.1165)) THEN Class 0

  Deleted Rules:
  - IF (((((((0 <= 5.1755) AND (1 <= 6.2259)) AND (0 <= 3.5283)) AND (1 <= 5.2310)) AND (1 > 4.9449)) AND (0 <= 2.7200)) AND (2 <= 2.7119)) THEN Class 0
  - IF (((((((0 <= 5.1755) AND (1 <= 6.2259)) AND (0 <= 3.5283)) AND (1 <= 5.2310)) AND (1 > 4.9449)) AND (0 <= 2.7200)) AND (2 > 2.7119)) THEN Class 0
  - IF (((((((0 > 5.1755) AND (1 <= 1.7122)) AND (0 <= 7.7333)) AND (0 <= 7.2481)) AND (1 > 1.2422)) AND (0 <= 6.4409)) AND (0 <= 6.1244)) THEN Class 0
  - IF (((((((0 > 5.1755) AND (1 <= 1.7122)) AND (0 <= 7.7333)) AND (0 <= 7.2481)) AND (1 > 1.2422)) AND (0 <= 6.4409)) AND (0 > 6.1244)) THEN Class 0
  - IF ((((((0 <= 5.1755) AND (1 <= 6.2259)) AND (0 <= 3.5283)) AND (1 <= 5.2310)) AND (1 > 4.9449)) AND (0 > 2.7200)) THEN Class 0
  - IF ((((((0 <= 5.1755) AND (1 <= 6.2259)) AND (0 <= 3.5283)) AND (1 > 5.2310)) AND (0 <= 2.6953)) AND (0 <= 2.0168)) THEN Class 0
  - IF ((((((0 <= 5.1755) AND (1 <= 6.2259)) AND (0 <= 3.5283)) AND (1 > 5.2310)) AND (0 <= 2.6953)) AND (0 > 2.0168)) THEN Class 0
  - IF ((((((0 <= 5.1755) AND (1 <= 6.2259)) AND (0 > 3.5283)) AND (1 <= 3.3119)) AND (1 <= 3.0744)) AND (0 <= 3.6791)) THEN Class 0
  - IF ((((((0 <= 5.1755) AND (1 <= 6.2259)) AND (0 > 3.5283)) AND (1 <= 3.3119)) AND (1 <= 3.0744)) AND (0 > 3.6791)) THEN Class 0
  - IF ((((((0 <= 5.1755) AND (1 <= 6.2259)) AND (0 > 3.5283)) AND (1 <= 3.3119)) AND (1 > 3.0744)) AND (0 <= 4.4680)) THEN Class 0
  - IF ((((((0 <= 5.1755) AND (1 <= 6.2259)) AND (0 > 3.5283)) AND (1 <= 3.3119)) AND (1 > 3.0744)) AND (0 > 4.4680)) THEN Class 0
  - IF ((((((0 <= 5.1755) AND (1 <= 6.2259)) AND (0 > 3.5283)) AND (1 > 3.3119)) AND (1 <= 4.1638)) AND (0 <= 4.2823)) THEN Class 0
  - IF ((((((0 <= 5.1755) AND (1 > 6.2259)) AND (0 <= 1.3587)) AND (1 <= 7.7045)) AND (1 <= 7.1040)) AND (0 <= 1.2363)) THEN Class 0
  - IF ((((((0 <= 5.1755) AND (1 > 6.2259)) AND (0 <= 1.3587)) AND (1 <= 7.7045)) AND (1 <= 7.1040)) AND (0 > 1.2363)) THEN Class 0
  - IF ((((((0 <= 5.1755) AND (1 > 6.2259)) AND (0 <= 1.3587)) AND (1 <= 7.7045)) AND (1 > 7.1040)) AND (0 <= 0.5617)) THEN Class 0
  - IF ((((((0 > 5.1755) AND (1 <= 1.7122)) AND (0 <= 7.7333)) AND (0 <= 7.2481)) AND (1 <= 1.2422)) AND (2 <= 0.3666)) THEN Class 0
  - IF ((((((0 > 5.1755) AND (1 <= 1.7122)) AND (0 <= 7.7333)) AND (0 <= 7.2481)) AND (1 <= 1.2422)) AND (2 > 0.3666)) THEN Class 0
  - IF (((((0 > 5.1755) AND (1 <= 1.7122)) AND (0 <= 7.7333)) AND (0 > 7.2481)) AND (1 <= 0.4890)) THEN Class 0
  - IF (((((0 > 5.1755) AND (1 > 1.7122)) AND (0 > 5.4294)) AND (1 <= 2.0326)) AND (1 > 1.9990)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 5.1755) AND (1 > 6.2259)) AND (0 <= 1.3587)) AND (1 > 7.7045)) AND (1 > 7.7691)) AND (1 > 8.0192)) THEN Class 1
  + New: IF ((((((1 <= 4.8738) AND (0 <= 6.3611)) AND (0 <= 4.7931)) AND (1 > 4.0698)) AND (0 > 3.4276)) AND (2 > 2.3069)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((((0 <= 5.1755) AND (1 > 6.2259)) AND (0 <= 1.3587)) AND (1 <= 7.7045)) AND (1 > 7.1040)) AND (0 > 0.5617)) THEN Class 1
  + New: IF ((((((1 > 4.8738) AND (0 <= 2.2501)) AND (1 <= 7.3747)) AND (0 > 1.1966)) AND (1 > 6.1059)) AND (0 > 1.3397)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((((0 <= 5.1755) AND (1 <= 6.2259)) AND (0 > 3.5283)) AND (1 > 3.3119)) AND (1 > 4.1638)) THEN Class 1
  + New: IF (((((1 <= 4.8738) AND (0 <= 6.3611)) AND (0 > 4.7931)) AND (1 > 2.4187)) AND (1 > 2.9473)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((0 <= 5.1755) AND (1 > 6.2259)) AND (0 <= 1.3587)) AND (1 > 7.7045)) AND (1 <= 7.7691)) THEN Class 1
  + New: IF (((((1 <= 4.8738) AND (0 > 6.3611)) AND (1 <= 0.8265)) AND (0 > 7.7951)) AND (2 <= 1.3805)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((0 > 5.1755) AND (1 > 1.7122)) AND (0 > 5.4294)) AND (1 > 2.0326)) AND (0 > 5.4558)) THEN Class 1
  + New: IF (((((1 > 4.8738) AND (0 > 2.2501)) AND (0 > 2.4192)) AND (2 > 0.0809)) AND (0 > 2.4475)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((0 <= 5.1755) AND (1 > 6.2259)) AND (0 > 1.3587)) AND (1 > 6.2813)) THEN Class 1
  + New: IF ((((1 <= 4.8738) AND (0 > 6.3611)) AND (1 > 0.8265)) AND (1 > 1.1943)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((0 <= 5.1755) AND (1 > 6.2259)) AND (0 > 1.3587)) AND (1 <= 6.2813)) THEN Class 1
  + New: IF ((((1 > 4.8738) AND (0 <= 2.2501)) AND (1 > 7.3747)) AND (0 <= 0.2003)) THEN Class 1
    (Similarity: 0.69)

  New Rules:
  + IF (((((1 <= 4.8738) AND (0 > 6.3611)) AND (1 <= 0.8265)) AND (0 > 7.7951)) AND (2 > 1.3805)) THEN Class 1
  + IF (((((1 <= 4.8738) AND (0 > 6.3611)) AND (1 > 0.8265)) AND (1 <= 1.1943)) AND (0 > 7.1165)) THEN Class 1
  + IF ((((1 > 4.8738) AND (0 <= 2.2501)) AND (1 > 7.3747)) AND (0 <= 0.2744)) THEN Class 1
  + IF ((((1 > 4.8738) AND (0 <= 2.2501)) AND (1 > 7.3747)) AND (0 > 0.2003)) THEN Class 1
  + IF ((((1 > 4.8738) AND (0 <= 2.2501)) AND (1 > 7.3747)) AND (1 <= 7.6003)) THEN Class 1

  Deleted Rules:
  - IF ((((((0 <= 5.1755) AND (1 <= 6.2259)) AND (0 > 3.5283)) AND (1 > 3.3119)) AND (1 <= 4.1638)) AND (0 > 4.2823)) THEN Class 1
  - IF ((((((0 <= 5.1755) AND (1 > 6.2259)) AND (0 <= 1.3587)) AND (1 > 7.7045)) AND (1 > 7.7691)) AND (1 <= 8.0192)) THEN Class 1
  - IF ((((((0 > 5.1755) AND (1 <= 1.7122)) AND (0 <= 7.7333)) AND (0 <= 7.2481)) AND (1 > 1.2422)) AND (0 > 6.4409)) THEN Class 1
  - IF (((((0 <= 5.1755) AND (1 <= 6.2259)) AND (0 <= 3.5283)) AND (1 > 5.2310)) AND (0 > 2.6953)) THEN Class 1
  - IF (((((0 > 5.1755) AND (1 <= 1.7122)) AND (0 <= 7.7333)) AND (0 > 7.2481)) AND (1 > 0.4890)) THEN Class 1
  - IF (((((0 > 5.1755) AND (1 > 1.7122)) AND (0 > 5.4294)) AND (1 <= 2.0326)) AND (1 <= 1.9990)) THEN Class 1
  - IF (((((0 > 5.1755) AND (1 > 1.7122)) AND (0 > 5.4294)) AND (1 > 2.0326)) AND (0 <= 5.4558)) THEN Class 1
  - IF ((((0 > 5.1755) AND (1 > 1.7122)) AND (0 <= 5.4294)) AND (1 > 2.6895)) THEN Class 1
  - IF (((0 > 5.1755) AND (1 <= 1.7122)) AND (0 > 7.7333)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.9892
  - Test G-Mean (Chunk 2):  0.9643
  - Test F1 (Chunk 2):      0.9618
Fitness:       1.221837 -> 1.244098
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((1 <= 4.8738) AND (0 > 6.3611)) AND (1 <= 0.8265)) AND (0 <= 7.7951)) THEN Class 0
  + New: IF ((((1 <= 5.5653) AND (0 > 6.2998)) AND (1 <= 1.4000)) AND (0 <= 7.5646)) THEN Class 0
    (Similarity: 0.75)

  New Rules:
  + IF ((((1 <= 5.5653) AND (0 <= 6.2998)) AND (0 <= 3.7395)) AND (1 <= 4.9282)) THEN Class 0
  + IF ((((1 <= 5.5653) AND (0 <= 6.2998)) AND (0 <= 3.7395)) AND (1 > 4.9282)) THEN Class 0
  + IF ((((1 <= 5.5653) AND (0 <= 6.2998)) AND (0 > 3.7395)) AND (1 <= 3.3231)) THEN Class 0
  + IF ((((1 > 5.5653) AND (0 <= 1.8095)) AND (1 <= 7.0339)) AND (0 <= 1.2644)) THEN Class 0
  + IF ((((1 > 5.5653) AND (0 <= 1.8095)) AND (1 <= 7.0339)) AND (0 > 1.2644)) THEN Class 0

  Deleted Rules:
  - IF (((((1 <= 4.8738) AND (0 <= 6.3611)) AND (0 > 4.7931)) AND (1 <= 2.4187)) AND (1 <= 2.6189)) THEN Class 0
  - IF (((((1 <= 4.8738) AND (0 > 6.3611)) AND (1 > 0.8265)) AND (1 <= 1.1943)) AND (0 <= 7.1165)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((1 <= 4.8738) AND (0 > 6.3611)) AND (1 > 0.8265)) AND (1 > 1.1943)) THEN Class 1
  + New: IF ((((1 <= 5.5653) AND (0 <= 6.2998)) AND (0 > 3.7395)) AND (1 > 3.3231)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((1 > 4.8738) AND (0 <= 2.2501)) AND (1 > 7.3747)) AND (1 <= 7.6003)) THEN Class 1
  + New: IF ((((1 > 5.5653) AND (0 <= 1.8095)) AND (1 > 7.0339)) AND (1 <= 7.7340)) THEN Class 1
    (Similarity: 0.75)

  New Rules:
  + IF ((((1 <= 5.5653) AND (0 > 6.2998)) AND (1 <= 1.4000)) AND (0 > 7.5646)) THEN Class 1
  + IF ((((1 > 5.5653) AND (0 <= 1.8095)) AND (1 > 7.0339)) AND (1 > 7.7340)) THEN Class 1
  + IF (((1 <= 5.5653) AND (0 > 6.2998)) AND (1 > 1.4000)) THEN Class 1
  + IF (((1 > 5.5653) AND (0 > 1.8095)) AND (0 <= 1.8666)) THEN Class 1
  + IF (((1 > 5.5653) AND (0 > 1.8095)) AND (0 > 1.8666)) THEN Class 1

  Deleted Rules:
  - IF ((((((1 <= 4.8738) AND (0 <= 6.3611)) AND (0 <= 4.7931)) AND (1 > 4.0698)) AND (0 > 3.4276)) AND (2 > 2.3069)) THEN Class 1
  - IF ((((((1 > 4.8738) AND (0 <= 2.2501)) AND (1 <= 7.3747)) AND (0 > 1.1966)) AND (1 > 6.1059)) AND (0 > 1.3397)) THEN Class 1
  - IF (((((1 <= 4.8738) AND (0 <= 6.3611)) AND (0 > 4.7931)) AND (1 > 2.4187)) AND (1 > 2.9473)) THEN Class 1
  - IF (((((1 <= 4.8738) AND (0 > 6.3611)) AND (1 <= 0.8265)) AND (0 > 7.7951)) AND (2 <= 1.3805)) THEN Class 1
  - IF (((((1 <= 4.8738) AND (0 > 6.3611)) AND (1 <= 0.8265)) AND (0 > 7.7951)) AND (2 > 1.3805)) THEN Class 1
  - IF (((((1 <= 4.8738) AND (0 > 6.3611)) AND (1 > 0.8265)) AND (1 <= 1.1943)) AND (0 > 7.1165)) THEN Class 1
  - IF (((((1 > 4.8738) AND (0 > 2.2501)) AND (0 > 2.4192)) AND (2 > 0.0809)) AND (0 > 2.4475)) THEN Class 1
  - IF ((((1 > 4.8738) AND (0 <= 2.2501)) AND (1 > 7.3747)) AND (0 <= 0.2003)) THEN Class 1
  - IF ((((1 > 4.8738) AND (0 <= 2.2501)) AND (1 > 7.3747)) AND (0 <= 0.2744)) THEN Class 1
  - IF ((((1 > 4.8738) AND (0 <= 2.2501)) AND (1 > 7.3747)) AND (0 > 0.2003)) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.9929
  - Test G-Mean (Chunk 3):  0.9120
  - Test F1 (Chunk 3):      0.9269
Fitness:       1.244098 -> 1.094532
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((1 > 5.5653) AND (0 <= 1.8095)) AND (1 <= 7.0339)) AND (0 > 1.2644)) THEN Class 0
  + New: IF (((((1 > 5.5222) AND (0 <= 2.3217)) AND (1 <= 7.8365)) AND (1 <= 7.4535)) AND (0 > 2.2345)) THEN Class 0
    (Similarity: 0.66)
  - Old: IF ((((1 <= 5.5653) AND (0 <= 6.2998)) AND (0 <= 3.7395)) AND (1 <= 4.9282)) THEN Class 0
  + New: IF ((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 <= 4.5890)) AND (1 <= 4.7172)) THEN Class 0
    (Similarity: 0.81)

  New Rules:
  + IF (((((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 > 4.5890)) AND (1 <= 3.3993)) AND (1 > 2.9791)) AND (0 <= 5.9639)) AND (2 <= 3.0225)) THEN Class 0
  + IF (((((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 > 4.5890)) AND (1 <= 3.3993)) AND (1 > 2.9791)) AND (0 <= 5.9639)) AND (2 > 3.0225)) THEN Class 0
  + IF ((((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 > 4.5890)) AND (1 <= 3.3993)) AND (1 <= 2.9791)) AND (1 <= 0.1292)) THEN Class 0
  + IF ((((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 > 4.5890)) AND (1 <= 3.3993)) AND (1 <= 2.9791)) AND (1 > 0.1292)) THEN Class 0
  + IF ((((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 > 4.5890)) AND (1 > 3.3993)) AND (1 <= 3.8720)) AND (0 <= 5.5453)) THEN Class 0
  + IF ((((((1 > 5.5222) AND (0 <= 2.3217)) AND (1 <= 7.8365)) AND (1 <= 7.4535)) AND (0 <= 2.2345)) AND (1 <= 7.3373)) THEN Class 0
  + IF ((((((1 > 5.5222) AND (0 <= 2.3217)) AND (1 <= 7.8365)) AND (1 <= 7.4535)) AND (0 <= 2.2345)) AND (1 > 7.3373)) THEN Class 0
  + IF (((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 <= 4.5890)) AND (1 > 4.7172)) AND (0 <= 3.6154)) THEN Class 0
  + IF (((((1 <= 5.5222) AND (0 > 6.6682)) AND (1 <= 1.2845)) AND (0 <= 8.6226)) AND (0 <= 8.1486)) THEN Class 0
  + IF (((((1 <= 5.5222) AND (0 > 6.6682)) AND (1 <= 1.2845)) AND (0 <= 8.6226)) AND (0 > 8.1486)) THEN Class 0
  + IF (((((1 <= 5.5222) AND (0 > 6.6682)) AND (1 > 1.2845)) AND (1 <= 1.8112)) AND (0 <= 7.4260)) THEN Class 0
  + IF (((((1 > 5.5222) AND (0 <= 2.3217)) AND (1 <= 7.8365)) AND (1 > 7.4535)) AND (0 <= 1.3902)) THEN Class 0
  + IF (((((1 > 5.5222) AND (0 <= 2.3217)) AND (1 > 7.8365)) AND (0 <= 0.7971)) AND (1 <= 8.6957)) THEN Class 0
  + IF (((((1 > 5.5222) AND (0 > 2.3217)) AND (0 <= 3.1405)) AND (1 <= 6.2316)) AND (2 <= 5.6345)) THEN Class 0
  + IF (((((1 > 5.5222) AND (0 > 2.3217)) AND (0 <= 3.1405)) AND (1 <= 6.2316)) AND (2 > 5.6345)) THEN Class 0

  Deleted Rules:
  - IF ((((1 <= 5.5653) AND (0 <= 6.2998)) AND (0 <= 3.7395)) AND (1 > 4.9282)) THEN Class 0
  - IF ((((1 <= 5.5653) AND (0 <= 6.2998)) AND (0 > 3.7395)) AND (1 <= 3.3231)) THEN Class 0
  - IF ((((1 <= 5.5653) AND (0 > 6.2998)) AND (1 <= 1.4000)) AND (0 <= 7.5646)) THEN Class 0
  - IF ((((1 > 5.5653) AND (0 <= 1.8095)) AND (1 <= 7.0339)) AND (0 <= 1.2644)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((1 <= 5.5653) AND (0 > 6.2998)) AND (1 <= 1.4000)) AND (0 > 7.5646)) THEN Class 1
  + New: IF ((((1 <= 5.5222) AND (0 > 6.6682)) AND (1 <= 1.2845)) AND (0 > 8.6226)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((1 <= 5.5653) AND (0 <= 6.2998)) AND (0 > 3.7395)) AND (1 > 3.3231)) THEN Class 1
  + New: IF ((((1 <= 5.5222) AND (0 > 6.6682)) AND (1 > 1.2845)) AND (1 > 1.8112)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 > 5.5653) AND (0 <= 1.8095)) AND (1 > 7.0339)) AND (1 > 7.7340)) THEN Class 1
  + New: IF ((((1 > 5.5222) AND (0 <= 2.3217)) AND (1 > 7.8365)) AND (0 > 0.7971)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((1 > 5.5653) AND (0 <= 1.8095)) AND (1 > 7.0339)) AND (1 <= 7.7340)) THEN Class 1
  + New: IF ((((1 > 5.5222) AND (0 > 2.3217)) AND (0 > 3.1405)) AND (0 <= 3.2060)) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF ((((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 > 4.5890)) AND (1 <= 3.3993)) AND (1 > 2.9791)) AND (0 > 5.9639)) THEN Class 1
  + IF ((((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 > 4.5890)) AND (1 > 3.3993)) AND (1 <= 3.8720)) AND (0 > 5.5453)) THEN Class 1
  + IF ((((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 > 4.5890)) AND (1 > 3.3993)) AND (1 > 3.8720)) AND (2 <= 9.0698)) THEN Class 1
  + IF ((((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 > 4.5890)) AND (1 > 3.3993)) AND (1 > 3.8720)) AND (2 > 9.0698)) THEN Class 1
  + IF (((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 <= 4.5890)) AND (1 > 4.7172)) AND (0 > 3.6154)) THEN Class 1
  + IF (((((1 <= 5.5222) AND (0 > 6.6682)) AND (1 > 1.2845)) AND (1 <= 1.8112)) AND (0 > 7.4260)) THEN Class 1
  + IF (((((1 > 5.5222) AND (0 <= 2.3217)) AND (1 <= 7.8365)) AND (1 > 7.4535)) AND (0 > 1.3902)) THEN Class 1
  + IF (((((1 > 5.5222) AND (0 <= 2.3217)) AND (1 > 7.8365)) AND (0 <= 0.7971)) AND (1 > 8.6957)) THEN Class 1
  + IF ((((1 > 5.5222) AND (0 > 2.3217)) AND (0 <= 3.1405)) AND (1 > 6.2316)) THEN Class 1
  + IF ((((1 > 5.5222) AND (0 > 2.3217)) AND (0 > 3.1405)) AND (0 > 3.2060)) THEN Class 1

  Deleted Rules:
  - IF (((1 <= 5.5653) AND (0 > 6.2998)) AND (1 > 1.4000)) THEN Class 1
  - IF (((1 > 5.5653) AND (0 > 1.8095)) AND (0 <= 1.8666)) THEN Class 1
  - IF (((1 > 5.5653) AND (0 > 1.8095)) AND (0 > 1.8666)) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.9951
  - Test G-Mean (Chunk 4):  0.9818
  - Test F1 (Chunk 4):      0.9820
Fitness:       1.094532 -> 1.223014
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 <= 4.5890)) AND (1 <= 4.7172)) THEN Class 0
  + New: IF ((((0 <= 4.9240) AND (1 > 7.0577)) AND (0 <= 1.5596)) AND (1 <= 8.5919)) THEN Class 0
    (Similarity: 0.71)

  New Rules:
  + IF ((((0 <= 4.9240) AND (1 <= 7.0577)) AND (1 <= 5.1439)) AND (0 <= 4.5357)) THEN Class 0
  + IF ((((0 <= 4.9240) AND (1 <= 7.0577)) AND (1 <= 5.1439)) AND (0 > 4.5357)) THEN Class 0
  + IF ((((0 <= 4.9240) AND (1 <= 7.0577)) AND (1 > 5.1439)) AND (0 <= 2.7335)) THEN Class 0
  + IF ((((0 > 4.9240) AND (1 <= 2.2962)) AND (0 <= 8.3489)) AND (0 <= 7.2074)) THEN Class 0
  + IF ((((0 > 4.9240) AND (1 <= 2.2962)) AND (0 <= 8.3489)) AND (0 > 7.2074)) THEN Class 0
  + IF ((((0 > 4.9240) AND (1 > 2.2962)) AND (1 <= 3.6764)) AND (0 <= 6.2456)) THEN Class 0

  Deleted Rules:
  - IF (((((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 > 4.5890)) AND (1 <= 3.3993)) AND (1 > 2.9791)) AND (0 <= 5.9639)) AND (2 <= 3.0225)) THEN Class 0
  - IF (((((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 > 4.5890)) AND (1 <= 3.3993)) AND (1 > 2.9791)) AND (0 <= 5.9639)) AND (2 > 3.0225)) THEN Class 0
  - IF ((((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 > 4.5890)) AND (1 <= 3.3993)) AND (1 <= 2.9791)) AND (1 <= 0.1292)) THEN Class 0
  - IF ((((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 > 4.5890)) AND (1 <= 3.3993)) AND (1 <= 2.9791)) AND (1 > 0.1292)) THEN Class 0
  - IF ((((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 > 4.5890)) AND (1 > 3.3993)) AND (1 <= 3.8720)) AND (0 <= 5.5453)) THEN Class 0
  - IF ((((((1 > 5.5222) AND (0 <= 2.3217)) AND (1 <= 7.8365)) AND (1 <= 7.4535)) AND (0 <= 2.2345)) AND (1 <= 7.3373)) THEN Class 0
  - IF ((((((1 > 5.5222) AND (0 <= 2.3217)) AND (1 <= 7.8365)) AND (1 <= 7.4535)) AND (0 <= 2.2345)) AND (1 > 7.3373)) THEN Class 0
  - IF (((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 <= 4.5890)) AND (1 > 4.7172)) AND (0 <= 3.6154)) THEN Class 0
  - IF (((((1 <= 5.5222) AND (0 > 6.6682)) AND (1 <= 1.2845)) AND (0 <= 8.6226)) AND (0 <= 8.1486)) THEN Class 0
  - IF (((((1 <= 5.5222) AND (0 > 6.6682)) AND (1 <= 1.2845)) AND (0 <= 8.6226)) AND (0 > 8.1486)) THEN Class 0
  - IF (((((1 <= 5.5222) AND (0 > 6.6682)) AND (1 > 1.2845)) AND (1 <= 1.8112)) AND (0 <= 7.4260)) THEN Class 0
  - IF (((((1 > 5.5222) AND (0 <= 2.3217)) AND (1 <= 7.8365)) AND (1 <= 7.4535)) AND (0 > 2.2345)) THEN Class 0
  - IF (((((1 > 5.5222) AND (0 <= 2.3217)) AND (1 <= 7.8365)) AND (1 > 7.4535)) AND (0 <= 1.3902)) THEN Class 0
  - IF (((((1 > 5.5222) AND (0 <= 2.3217)) AND (1 > 7.8365)) AND (0 <= 0.7971)) AND (1 <= 8.6957)) THEN Class 0
  - IF (((((1 > 5.5222) AND (0 > 2.3217)) AND (0 <= 3.1405)) AND (1 <= 6.2316)) AND (2 <= 5.6345)) THEN Class 0
  - IF (((((1 > 5.5222) AND (0 > 2.3217)) AND (0 <= 3.1405)) AND (1 <= 6.2316)) AND (2 > 5.6345)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((1 <= 5.5222) AND (0 > 6.6682)) AND (1 <= 1.2845)) AND (0 > 8.6226)) THEN Class 1
  + New: IF ((((0 <= 4.9240) AND (1 > 7.0577)) AND (0 <= 1.5596)) AND (1 > 8.5919)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((1 <= 5.5222) AND (0 > 6.6682)) AND (1 > 1.2845)) AND (1 > 1.8112)) THEN Class 1
  + New: IF ((((0 <= 4.9240) AND (1 > 7.0577)) AND (0 > 1.5596)) AND (1 > 7.1180)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((1 > 5.5222) AND (0 <= 2.3217)) AND (1 > 7.8365)) AND (0 > 0.7971)) THEN Class 1
  + New: IF ((((0 > 4.9240) AND (1 <= 2.2962)) AND (0 > 8.3489)) AND (1 > 0.1791)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 > 5.5222) AND (0 > 2.3217)) AND (0 <= 3.1405)) AND (1 > 6.2316)) THEN Class 1
  + New: IF ((((0 > 4.9240) AND (1 > 2.2962)) AND (1 <= 3.6764)) AND (0 > 6.2456)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((1 > 5.5222) AND (0 > 2.3217)) AND (0 > 3.1405)) AND (0 <= 3.2060)) THEN Class 1
  + New: IF ((((0 > 4.9240) AND (1 > 2.2962)) AND (1 > 3.6764)) AND (0 <= 5.0682)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 > 5.5222) AND (0 > 2.3217)) AND (0 > 3.1405)) AND (0 > 3.2060)) THEN Class 1
  + New: IF ((((0 > 4.9240) AND (1 > 2.2962)) AND (1 > 3.6764)) AND (0 > 5.0682)) THEN Class 1
    (Similarity: 0.72)

  New Rules:
  + IF ((((0 <= 4.9240) AND (1 <= 7.0577)) AND (1 > 5.1439)) AND (0 > 2.7335)) THEN Class 1
  + IF ((((0 <= 4.9240) AND (1 > 7.0577)) AND (0 > 1.5596)) AND (1 <= 7.1180)) THEN Class 1
  + IF ((((0 > 4.9240) AND (1 <= 2.2962)) AND (0 > 8.3489)) AND (1 <= 0.1791)) THEN Class 1

  Deleted Rules:
  - IF ((((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 > 4.5890)) AND (1 <= 3.3993)) AND (1 > 2.9791)) AND (0 > 5.9639)) THEN Class 1
  - IF ((((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 > 4.5890)) AND (1 > 3.3993)) AND (1 <= 3.8720)) AND (0 > 5.5453)) THEN Class 1
  - IF ((((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 > 4.5890)) AND (1 > 3.3993)) AND (1 > 3.8720)) AND (2 <= 9.0698)) THEN Class 1
  - IF ((((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 > 4.5890)) AND (1 > 3.3993)) AND (1 > 3.8720)) AND (2 > 9.0698)) THEN Class 1
  - IF (((((1 <= 5.5222) AND (0 <= 6.6682)) AND (0 <= 4.5890)) AND (1 > 4.7172)) AND (0 > 3.6154)) THEN Class 1
  - IF (((((1 <= 5.5222) AND (0 > 6.6682)) AND (1 > 1.2845)) AND (1 <= 1.8112)) AND (0 > 7.4260)) THEN Class 1
  - IF (((((1 > 5.5222) AND (0 <= 2.3217)) AND (1 <= 7.8365)) AND (1 > 7.4535)) AND (0 > 1.3902)) THEN Class 1
  - IF (((((1 > 5.5222) AND (0 <= 2.3217)) AND (1 > 7.8365)) AND (0 <= 0.7971)) AND (1 > 8.6957)) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.9930 +/- 0.0020 (over 5 chunks)
Avg Test G-Mean:    0.9571 +/- 0.0242 (over 5 chunks)
Avg Test F1:        0.9590 +/- 0.0188 (over 5 chunks)
======================================================================
