Rule Diff Analysis Report
Source File: RulesHistory_HYPERPLANE_Gradual_Simple_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.8577
  - Test G-Mean (Chunk 1):  0.7411
  - Test F1 (Chunk 1):      0.7421
Fitness:       0.943786 -> 1.156957
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((((((6 <= 0.7312) AND (4 <= 0.4533)) AND (0 <= 0.6615)) AND (8 > 0.4431)) AND (5 <= 0.6030)) AND (8 <= 0.9472)) AND (9 <= 0.4617)) AND (3 > 0.1927)) THEN Class 0
  + IF ((((0 <= 0.5136) AND (5 <= 0.6051)) AND ((4 <= 0.7890) AND ((8 <= 0.9258) AND (2 <= 0.9748)))) AND (((5 <= 0.4957) AND (4 > 0.2393)) AND ((0 <= 0.4492) AND ((6 <= 0.8750) AND (5 > 0.0373))))) THEN Class 0
  + IF ((((0 <= 0.6028) AND (5 <= 0.6051)) AND ((4 <= 0.5914) AND (8 <= 0.9472))) AND (((8 <= 0.5114) AND (1 > 0.4192)) AND ((7 > 0.1643) AND (2 > 0.0958)))) THEN Class 0
  + IF (((0 > 0.5136) AND (4 <= 0.4790)) AND ((6 <= 0.4895) AND ((5 <= 0.6948) AND (4 <= 0.4343)))) THEN Class 0
  + IF (6 <= 0.7826) THEN Class 0

  Deleted Rules:
  - IF ((((6 <= 0.3576) AND (4 > 0.8037)) AND (5 <= 0.3261)) AND (2 <= 0.5834)) THEN Class 0
  - IF (((6 <= 0.3576) AND ((4 <= 0.8460) AND (3 <= 0.6461))) AND ((5 <= 0.7497) AND ((3 <= 0.3205) AND (6 <= 0.3214)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((6 > 0.3576) AND (5 > 0.3246)) AND (4 > 0.2428)) AND (6 > 0.6886)) AND (5 > 0.3316)) AND (0 > 0.8413)) AND (6 <= 0.8603)) THEN Class 1
  + New: IF (((((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 > 0.6032)) AND (5 <= 0.3820)) AND (6 > 0.4041)) AND (3 <= 0.4469)) AND (7 > 0.9200)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((((6 > 0.3576) AND (5 > 0.3246)) AND (4 <= 0.2428)) AND (6 > 0.7355)) AND (0 > 0.3533)) AND (5 > 0.4598)) THEN Class 1
  + New: IF ((((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 > 0.6032)) AND (5 > 0.3820)) AND (3 <= 0.2885)) AND (6 > 0.3196)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((((6 <= 0.3576) AND (4 <= 0.8037)) AND (0 > 0.5348)) AND (5 > 0.5121)) AND (8 > 0.3428)) THEN Class 1
  + New: IF (((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 > 0.6032)) AND (5 > 0.3820)) AND (3 > 0.2885)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((6 > 0.3576) AND (5 > 0.3246)) AND (4 > 0.2428)) AND (6 > 0.6886)) AND (5 > 0.3316)) THEN Class 1
  + New: IF (((((6 > 0.7312) AND (0 > 0.2757)) AND (4 > 0.1386)) AND (3 > 0.1969)) AND (6 > 0.7399)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((6 > 0.3576) AND ((4 > 0.2921) AND (0 <= 0.4338))) AND ((4 > 0.6592) AND ((6 > 0.7291) AND (5 > 0.2896)))) THEN Class 1
  + New: IF (((0 <= 0.5136) AND ((5 > 0.6051) AND (8 > 0.4422))) AND ((3 > 0.2749) AND ((6 > 0.2558) AND (4 > 0.3223)))) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((6 > 0.3576) AND ((4 <= 0.2921) AND (5 > 0.3418))) AND ((8 > 0.4553) AND ((0 > 0.2064) AND (0 > 0.4874)))) THEN Class 1
  + New: IF (((0 <= 0.6028) AND ((5 > 0.6051) AND (6 > 0.5819))) AND ((3 > 0.2705) AND ((5 > 0.6965) AND (6 > 0.7480)))) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((6 > 0.3576) AND (4 > 0.2921)) AND ((0 > 0.4338) AND ((7 > 0.8345) AND (2 > 0.1722)))) THEN Class 1
  + New: IF (((0 > 0.5136) AND (4 <= 0.4790)) AND ((6 > 0.4895) AND ((5 > 0.6566) AND (7 > 0.3063)))) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((6 > 0.3576) AND ((4 > 0.2921) AND (0 > 0.4338))) AND ((7 <= 0.8345) AND ((7 <= 0.6920) AND (5 > 0.2247)))) THEN Class 1
  + New: IF (((0 > 0.6028) AND ((6 > 0.2771) AND (5 > 0.4984))) AND ((7 <= 0.3839) AND ((5 > 0.6714) AND (8 > 0.2979)))) THEN Class 1
    (Similarity: 0.77)

  New Rules:
  + IF ((((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 > 0.6032)) AND (5 <= 0.3820)) AND (6 > 0.4041)) AND (3 > 0.4469)) THEN Class 1
  + IF (((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 <= 0.6032)) AND (5 > 0.2672)) AND (6 > 0.2612)) THEN Class 1
  + IF ((((0 > 0.5136) AND (4 > 0.4790)) AND ((6 > 0.2010) AND (1 > 0.0759))) AND (((5 > 0.0886) AND (6 <= 0.4041)) AND ((4 > 0.6625) AND (1 > 0.3142)))) THEN Class 1
  + IF ((((0 > 0.5136) AND (4 > 0.4790)) AND ((6 > 0.2010) AND (1 > 0.0759))) AND (((5 > 0.0886) AND (6 > 0.4041)) AND ((9 > 0.2843) AND (5 > 0.1352)))) THEN Class 1
  + IF ((((0 > 0.5136) AND (6 > 0.2087)) AND ((4 > 0.2057) AND ((8 > 0.0341) AND (1 > 0.2807)))) AND (((2 > 0.3685) AND (7 <= 0.9216)) AND ((5 > 0.2012) AND ((4 > 0.3271) AND (5 > 0.2707))))) THEN Class 1
  + IF (((0 > 0.6028) AND ((6 > 0.2771) AND (5 > 0.4984))) AND ((7 > 0.3839) AND ((0 <= 0.9513) AND (9 > 0.0857)))) THEN Class 1

  Deleted Rules:
  - IF ((((((((6 > 0.3576) AND (5 > 0.3246)) AND (4 <= 0.2428)) AND (6 <= 0.7355)) AND (8 <= 0.7425)) AND (5 > 0.6364)) AND (4 > 0.0724)) AND (0 > 0.2142)) THEN Class 1
  - IF ((((((((6 > 0.3576) AND (5 > 0.3246)) AND (4 > 0.2428)) AND (6 <= 0.6886)) AND (8 <= 0.4250)) AND (0 <= 0.4463)) AND (4 > 0.8072)) AND (3 <= 0.6646)) THEN Class 1
  - IF ((((((((6 > 0.3576) AND (5 > 0.3246)) AND (4 > 0.2428)) AND (6 <= 0.6886)) AND (8 > 0.4250)) AND (5 > 0.3899)) AND (1 > 0.2220)) AND (4 <= 0.2917)) THEN Class 1
  - IF ((((((6 > 0.3576) AND (5 <= 0.3246)) AND (4 > 0.2997)) AND (0 > 0.7031)) AND (0 > 0.9086)) AND (0 > 0.9654)) THEN Class 1
  - IF (((((6 <= 0.3576) AND (4 > 0.8037)) AND (5 > 0.3261)) AND (8 > 0.4039)) AND (9 <= 0.3292)) THEN Class 1
  - IF (((((6 > 0.3576) AND (5 <= 0.3246)) AND (4 <= 0.2997)) AND (8 > 0.7826)) AND (7 > 0.4442)) THEN Class 1
  - IF (((((6 > 0.3576) AND (5 > 0.3246)) AND (4 > 0.2428)) AND (6 <= 0.6886)) AND (8 > 0.4250)) THEN Class 1
  - IF ((((6 <= 0.3576) AND (4 > 0.8037)) AND (5 > 0.3261)) AND (8 > 0.4039)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.8700
  - Test G-Mean (Chunk 2):  0.7971
  - Test F1 (Chunk 2):      0.7970
Fitness:       1.156957 -> 1.195935
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((((6 <= 0.7312) AND (4 <= 0.4533)) AND (0 <= 0.6615)) AND (8 > 0.4431)) AND (5 <= 0.6030)) AND (8 <= 0.9472)) AND (9 <= 0.4617)) AND (3 > 0.1927)) THEN Class 0
  + New: IF ((((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 <= 0.6656)) AND (8 <= 0.9219)) AND (3 > 0.0249)) AND (4 <= 0.9528)) AND (1 > 0.6628)) AND (1 <= 0.7684)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF ((((0 <= 0.5136) AND (5 <= 0.6051)) AND ((4 <= 0.7890) AND ((8 <= 0.9258) AND (2 <= 0.9748)))) AND (((5 <= 0.4957) AND (4 > 0.2393)) AND ((0 <= 0.4492) AND ((6 <= 0.8750) AND (5 > 0.0373))))) THEN Class 0
  + New: IF ((((6 <= 0.3678) AND (5 <= 0.9321)) AND ((4 > 0.4864) AND ((0 <= 0.9148) AND (5 <= 0.6852)))) AND (((8 <= 0.9219) AND (4 > 0.5765)) AND ((9 > 0.0917) AND ((9 <= 0.7202) AND (0 <= 0.8186))))) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((0 <= 0.6028) AND (5 <= 0.6051)) AND ((4 <= 0.5914) AND (8 <= 0.9472))) AND (((8 <= 0.5114) AND (1 > 0.4192)) AND ((7 > 0.1643) AND (2 > 0.0958)))) THEN Class 0
  + New: IF ((((6 > 0.3678) AND (5 <= 0.4631)) AND ((4 <= 0.7923) AND (0 > 0.3069))) AND (((6 <= 0.7567) AND (8 <= 0.6272)) AND ((4 <= 0.5010) AND (5 > 0.1215)))) THEN Class 0
    (Similarity: 0.72)
  - Old: IF (((0 > 0.5136) AND (4 <= 0.4790)) AND ((6 <= 0.4895) AND ((5 <= 0.6948) AND (4 <= 0.4343)))) THEN Class 0
  + New: IF (((6 <= 0.3678) AND (5 <= 0.9321)) AND ((4 <= 0.4864) AND ((9 <= 0.2665) AND (4 <= 0.2613)))) THEN Class 0
    (Similarity: 0.75)

  New Rules:
  + IF (((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 <= 0.6656)) AND (8 <= 0.9219)) AND (3 > 0.0249)) AND (4 <= 0.9528)) AND (1 <= 0.6628)) THEN Class 0
  + IF (((((((6 <= 0.6077) AND (5 > 0.5721)) AND (4 <= 0.4307)) AND (0 > 0.5393)) AND (6 <= 0.2533)) AND (5 <= 0.9541)) AND (7 <= 0.6611)) THEN Class 0
  + IF (((((((6 > 0.6077) AND (5 <= 0.4287)) AND (4 <= 0.6039)) AND (2 <= 0.6308)) AND (0 <= 0.8635)) AND (8 <= 0.4820)) AND (1 > 0.0619)) THEN Class 0
  + IF (((((((6 > 0.6077) AND (5 > 0.4287)) AND (0 <= 0.3049)) AND (4 <= 0.4881)) AND (8 <= 0.7648)) AND (5 <= 0.7935)) AND (0 > 0.1010)) THEN Class 0
  + IF ((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 > 0.6656)) AND (6 > 0.3242)) AND (8 <= 0.2704)) AND (5 > 0.3288)) THEN Class 0
  + IF ((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 > 0.6656)) AND (6 > 0.3242)) AND (8 > 0.2704)) AND (4 <= 0.2359)) THEN Class 0
  + IF (((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 <= 0.6656)) AND (8 > 0.9219)) AND (2 <= 0.6197)) THEN Class 0
  + IF (((5 <= 0.4367) AND ((6 <= 0.4864) AND (0 <= 0.8763))) AND ((8 <= 0.9219) AND ((6 <= 0.3535) AND (1 <= 0.9244)))) THEN Class 0
  + IF (((5 <= 0.4367) AND ((6 <= 0.4864) AND (0 <= 0.8763))) AND ((8 <= 0.9219) AND ((6 > 0.3535) AND (0 <= 0.6446)))) THEN Class 0
  + IF (((5 <= 0.4367) AND (6 <= 0.4864)) AND ((0 > 0.8763) AND (4 <= 0.5231))) THEN Class 0
  + IF (((5 > 0.4367) AND ((6 <= 0.6096) AND (0 <= 0.4975))) AND ((4 <= 0.5823) AND ((8 <= 0.7875) AND (5 <= 0.8828)))) THEN Class 0
  + IF (((6 <= 0.3678) AND ((5 <= 0.9321) AND (4 <= 0.4864))) AND ((9 > 0.2665) AND ((0 <= 0.8482) AND (5 <= 0.7992)))) THEN Class 0
  + IF (((6 <= 0.3689) AND ((0 <= 0.5329) AND (4 <= 0.7799))) AND ((1 <= 0.9018) AND ((5 <= 0.5850) AND (1 > 0.1362)))) THEN Class 0
  + IF (((6 > 0.3678) AND ((5 <= 0.4631) AND (4 <= 0.7923))) AND ((0 <= 0.3069) AND ((8 <= 0.4663) AND (9 > 0.3102)))) THEN Class 0
  + IF (((6 > 0.3689) AND ((5 <= 0.4712) AND (8 > 0.3585))) AND ((0 <= 0.5587) AND ((6 <= 0.6722) AND (1 <= 0.2864)))) THEN Class 0

  Deleted Rules:
  - IF (6 <= 0.7826) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 > 0.6032)) AND (5 <= 0.3820)) AND (6 > 0.4041)) AND (3 <= 0.4469)) AND (7 > 0.9200)) THEN Class 1
  + New: IF (((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 > 0.6656)) AND (6 > 0.3242)) AND (8 > 0.2704)) AND (4 > 0.2359)) AND (0 <= 0.9782)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 > 0.6032)) AND (5 <= 0.3820)) AND (6 > 0.4041)) AND (3 > 0.4469)) THEN Class 1
  + New: IF ((((((6 <= 0.6077) AND (5 > 0.5721)) AND (4 > 0.4307)) AND (8 <= 0.3430)) AND (6 <= 0.2096)) AND (2 > 0.5858)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 > 0.6032)) AND (5 > 0.3820)) AND (3 > 0.2885)) THEN Class 1
  + New: IF (((((6 > 0.6077) AND (5 <= 0.4287)) AND (4 > 0.6039)) AND (2 > 0.4116)) AND (0 > 0.0775)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 <= 0.6032)) AND (5 > 0.2672)) AND (6 > 0.2612)) THEN Class 1
  + New: IF (((((6 > 0.6077) AND (5 > 0.4287)) AND (0 <= 0.3049)) AND (4 <= 0.4881)) AND (8 > 0.7648)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((0 > 0.5136) AND (4 > 0.4790)) AND ((6 > 0.2010) AND (1 > 0.0759))) AND (((5 > 0.0886) AND (6 > 0.4041)) AND ((9 > 0.2843) AND (5 > 0.1352)))) THEN Class 1
  + New: IF ((((6 > 0.3678) AND (5 > 0.4631)) AND ((0 > 0.3049) AND (4 > 0.1275))) AND (((6 > 0.6077) AND (5 > 0.4807)) AND ((9 > 0.1109) AND (1 > 0.0613)))) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((0 > 0.6028) AND ((6 > 0.2771) AND (5 > 0.4984))) AND ((7 <= 0.3839) AND ((5 > 0.6714) AND (8 > 0.2979)))) THEN Class 1
  + New: IF (((5 > 0.4367) AND ((6 <= 0.6096) AND (0 <= 0.4975))) AND ((4 > 0.5823) AND ((8 > 0.3940) AND (5 > 0.5774)))) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((0 <= 0.5136) AND ((5 > 0.6051) AND (8 > 0.4422))) AND ((3 > 0.2749) AND ((6 > 0.2558) AND (4 > 0.3223)))) THEN Class 1
  + New: IF (((5 > 0.4367) AND ((6 > 0.6096) AND (0 > 0.2241))) AND ((8 > 0.1541) AND ((3 > 0.0881) AND (5 > 0.4781)))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((0 > 0.5136) AND (4 > 0.4790)) AND ((6 > 0.2010) AND (1 > 0.0759))) AND (((5 > 0.0886) AND (6 <= 0.4041)) AND ((4 > 0.6625) AND (1 > 0.3142)))) THEN Class 1
  + New: IF (((6 > 0.3678) AND ((5 > 0.4631) AND (0 > 0.3049))) AND (((4 > 0.1275) AND (6 <= 0.6077)) AND ((3 > 0.1818) AND (5 > 0.7875)))) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((0 > 0.5136) AND (4 <= 0.4790)) AND ((6 > 0.4895) AND ((5 > 0.6566) AND (7 > 0.3063)))) THEN Class 1
  + New: IF (((6 > 0.3678) AND (5 <= 0.4631)) AND ((4 > 0.7923) AND ((5 > 0.1582) AND (5 <= 0.3790)))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((0 <= 0.6028) AND ((5 > 0.6051) AND (6 > 0.5819))) AND ((3 > 0.2705) AND ((5 > 0.6965) AND (6 > 0.7480)))) THEN Class 1
  + New: IF (((6 > 0.3689) AND ((5 > 0.4712) AND (0 > 0.2919))) AND ((4 > 0.1275) AND ((6 > 0.6077) AND (9 > 0.1109)))) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF (((((((6 <= 0.6077) AND (5 > 0.5721)) AND (4 <= 0.4307)) AND (0 > 0.5393)) AND (6 > 0.2533)) AND (8 > 0.3618)) AND (0 > 0.7230)) THEN Class 1
  + IF ((((((6 > 0.6077) AND (5 <= 0.4287)) AND (4 > 0.6039)) AND (2 <= 0.4116)) AND (0 > 0.3855)) AND (8 > 0.2340)) THEN Class 1
  + IF (((((6 > 0.6077) AND (5 <= 0.4287)) AND (4 > 0.6039)) AND (2 > 0.4116)) AND (0 <= 0.0775)) THEN Class 1
  + IF ((((6 > 0.3678) AND (5 <= 0.4631)) AND ((4 <= 0.7923) AND (0 > 0.3069))) AND (((6 > 0.7567) AND (8 > 0.2896)) AND ((3 > 0.2138) AND (2 > 0.4114)))) THEN Class 1
  + IF (((5 > 0.4367) AND ((6 <= 0.6096) AND (0 > 0.4975))) AND ((6 > 0.1008) AND ((4 > 0.2500) AND (1 > 0.2369)))) THEN Class 1
  + IF (((5 > 0.4367) AND (6 > 0.6096)) AND ((0 <= 0.2241) AND ((4 > 0.4881) AND (3 > 0.4341)))) THEN Class 1
  + IF (((5 > 0.4367) AND (6 > 0.6096)) AND ((0 > 0.2241) AND ((8 > 0.1541) AND (3 <= 0.0881)))) THEN Class 1
  + IF (((6 > 0.3678) AND ((5 > 0.4631) AND (0 <= 0.3049))) AND ((4 > 0.4881) AND ((1 > 0.3077) AND (7 > 0.3465)))) THEN Class 1
  + IF (((6 > 0.3689) AND ((5 <= 0.4712) AND (8 > 0.3585))) AND ((0 > 0.5587) AND ((2 > 0.3242) AND (6 <= 0.7457)))) THEN Class 1
  + IF (((6 > 0.3689) AND ((5 <= 0.4712) AND (8 > 0.3585))) AND ((0 > 0.5587) AND ((2 > 0.3242) AND (6 > 0.7457)))) THEN Class 1
  + IF ((6 <= 0.3678) AND ((5 > 0.9321) AND (0 > 0.4379))) THEN Class 1

  Deleted Rules:
  - IF ((((((6 <= 0.7312) AND (4 > 0.4533)) AND (0 > 0.6032)) AND (5 > 0.3820)) AND (3 <= 0.2885)) AND (6 > 0.3196)) THEN Class 1
  - IF (((((6 > 0.7312) AND (0 > 0.2757)) AND (4 > 0.1386)) AND (3 > 0.1969)) AND (6 > 0.7399)) THEN Class 1
  - IF ((((0 > 0.5136) AND (6 > 0.2087)) AND ((4 > 0.2057) AND ((8 > 0.0341) AND (1 > 0.2807)))) AND (((2 > 0.3685) AND (7 <= 0.9216)) AND ((5 > 0.2012) AND ((4 > 0.3271) AND (5 > 0.2707))))) THEN Class 1
  - IF (((0 > 0.6028) AND ((6 > 0.2771) AND (5 > 0.4984))) AND ((7 > 0.3839) AND ((0 <= 0.9513) AND (9 > 0.0857)))) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.9052
  - Test G-Mean (Chunk 3):  0.7803
  - Test F1 (Chunk 3):      0.7846
Fitness:       1.195935 -> 1.157634
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((6 <= 0.3689) AND ((0 <= 0.5329) AND (4 <= 0.7799))) AND ((1 <= 0.9018) AND ((5 <= 0.5850) AND (1 > 0.1362)))) THEN Class 0
  + New: IF (((4 <= 0.4260) AND ((6 <= 0.5445) AND (8 <= 0.7397))) AND ((3 <= 0.4299) AND ((5 <= 0.8507) AND (3 > 0.0665)))) THEN Class 0
    (Similarity: 0.79)

  New Rules:
  + IF (((6 <= 0.3278) AND ((4 <= 0.7970) AND (0 <= 0.7323))) AND ((9 <= 0.8378) AND ((5 <= 0.7541) AND (4 > 0.0540)))) THEN Class 0

  Deleted Rules:
  - IF ((((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 <= 0.6656)) AND (8 <= 0.9219)) AND (3 > 0.0249)) AND (4 <= 0.9528)) AND (1 > 0.6628)) AND (1 <= 0.7684)) THEN Class 0
  - IF (((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 <= 0.6656)) AND (8 <= 0.9219)) AND (3 > 0.0249)) AND (4 <= 0.9528)) AND (1 <= 0.6628)) THEN Class 0
  - IF (((((((6 <= 0.6077) AND (5 > 0.5721)) AND (4 <= 0.4307)) AND (0 > 0.5393)) AND (6 <= 0.2533)) AND (5 <= 0.9541)) AND (7 <= 0.6611)) THEN Class 0
  - IF (((((((6 > 0.6077) AND (5 <= 0.4287)) AND (4 <= 0.6039)) AND (2 <= 0.6308)) AND (0 <= 0.8635)) AND (8 <= 0.4820)) AND (1 > 0.0619)) THEN Class 0
  - IF (((((((6 > 0.6077) AND (5 > 0.4287)) AND (0 <= 0.3049)) AND (4 <= 0.4881)) AND (8 <= 0.7648)) AND (5 <= 0.7935)) AND (0 > 0.1010)) THEN Class 0
  - IF ((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 > 0.6656)) AND (6 > 0.3242)) AND (8 <= 0.2704)) AND (5 > 0.3288)) THEN Class 0
  - IF ((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 > 0.6656)) AND (6 > 0.3242)) AND (8 > 0.2704)) AND (4 <= 0.2359)) THEN Class 0
  - IF (((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 <= 0.6656)) AND (8 > 0.9219)) AND (2 <= 0.6197)) THEN Class 0
  - IF ((((6 <= 0.3678) AND (5 <= 0.9321)) AND ((4 > 0.4864) AND ((0 <= 0.9148) AND (5 <= 0.6852)))) AND (((8 <= 0.9219) AND (4 > 0.5765)) AND ((9 > 0.0917) AND ((9 <= 0.7202) AND (0 <= 0.8186))))) THEN Class 0
  - IF ((((6 > 0.3678) AND (5 <= 0.4631)) AND ((4 <= 0.7923) AND (0 > 0.3069))) AND (((6 <= 0.7567) AND (8 <= 0.6272)) AND ((4 <= 0.5010) AND (5 > 0.1215)))) THEN Class 0
  - IF (((5 <= 0.4367) AND ((6 <= 0.4864) AND (0 <= 0.8763))) AND ((8 <= 0.9219) AND ((6 <= 0.3535) AND (1 <= 0.9244)))) THEN Class 0
  - IF (((5 <= 0.4367) AND ((6 <= 0.4864) AND (0 <= 0.8763))) AND ((8 <= 0.9219) AND ((6 > 0.3535) AND (0 <= 0.6446)))) THEN Class 0
  - IF (((5 <= 0.4367) AND (6 <= 0.4864)) AND ((0 > 0.8763) AND (4 <= 0.5231))) THEN Class 0
  - IF (((5 > 0.4367) AND ((6 <= 0.6096) AND (0 <= 0.4975))) AND ((4 <= 0.5823) AND ((8 <= 0.7875) AND (5 <= 0.8828)))) THEN Class 0
  - IF (((6 <= 0.3678) AND ((5 <= 0.9321) AND (4 <= 0.4864))) AND ((9 > 0.2665) AND ((0 <= 0.8482) AND (5 <= 0.7992)))) THEN Class 0
  - IF (((6 <= 0.3678) AND (5 <= 0.9321)) AND ((4 <= 0.4864) AND ((9 <= 0.2665) AND (4 <= 0.2613)))) THEN Class 0
  - IF (((6 > 0.3678) AND ((5 <= 0.4631) AND (4 <= 0.7923))) AND ((0 <= 0.3069) AND ((8 <= 0.4663) AND (9 > 0.3102)))) THEN Class 0
  - IF (((6 > 0.3689) AND ((5 <= 0.4712) AND (8 > 0.3585))) AND ((0 <= 0.5587) AND ((6 <= 0.6722) AND (1 <= 0.2864)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((6 > 0.6077) AND (5 <= 0.4287)) AND (4 > 0.6039)) AND (2 > 0.4116)) AND (0 > 0.0775)) THEN Class 1
  + New: IF (((((6 > 0.4573) AND (4 <= 0.4486)) AND (5 > 0.3739)) AND (0 > 0.6856)) AND (2 > 0.2595)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF (((((6 > 0.6077) AND (5 > 0.4287)) AND (0 <= 0.3049)) AND (4 <= 0.4881)) AND (8 > 0.7648)) THEN Class 1
  + New: IF (((((6 > 0.5684) AND (4 <= 0.4486)) AND (5 <= 0.3739)) AND (0 <= 0.7554)) AND (7 > 0.9390)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((6 > 0.3678) AND (5 > 0.4631)) AND ((0 > 0.3049) AND (4 > 0.1275))) AND (((6 > 0.6077) AND (5 > 0.4807)) AND ((9 > 0.1109) AND (1 > 0.0613)))) THEN Class 1
  + New: IF ((((4 > 0.4260) AND (0 > 0.3451)) AND ((8 > 0.1623) AND (5 > 0.0670))) AND (((4 <= 0.9097) AND (6 <= 0.7714)) AND ((0 > 0.7056) AND (3 > 0.2901)))) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((6 > 0.3678) AND (5 <= 0.4631)) AND ((4 <= 0.7923) AND (0 > 0.3069))) AND (((6 > 0.7567) AND (8 > 0.2896)) AND ((3 > 0.2138) AND (2 > 0.4114)))) THEN Class 1
  + New: IF ((((6 > 0.2938) AND (5 <= 0.4624)) AND ((0 > 0.3593) AND (4 > 0.3002))) AND (((2 > 0.3285) AND (6 > 0.5960)) AND ((7 > 0.2160) AND (8 > 0.2980)))) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((6 > 0.3678) AND ((5 > 0.4631) AND (0 > 0.3049))) AND (((4 > 0.1275) AND (6 <= 0.6077)) AND ((3 > 0.1818) AND (5 > 0.7875)))) THEN Class 1
  + New: IF (((4 > 0.4260) AND ((0 > 0.3451) AND (8 > 0.1623))) AND (((5 > 0.0670) AND (4 <= 0.9097)) AND ((6 > 0.7714) AND (5 <= 0.7365)))) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((6 > 0.3689) AND ((5 > 0.4712) AND (0 > 0.2919))) AND ((4 > 0.1275) AND ((6 > 0.6077) AND (9 > 0.1109)))) THEN Class 1
  + New: IF (((4 > 0.4260) AND ((0 > 0.3451) AND (8 > 0.1623))) AND ((5 > 0.0670) AND ((4 > 0.9097) AND (2 > 0.2263)))) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((6 > 0.3678) AND ((5 > 0.4631) AND (0 <= 0.3049))) AND ((4 > 0.4881) AND ((1 > 0.3077) AND (7 > 0.3465)))) THEN Class 1
  + New: IF (((6 > 0.3278) AND ((0 > 0.3158) AND (8 <= 0.4941))) AND ((4 > 0.2137) AND ((5 > 0.3975) AND (3 > 0.3657)))) THEN Class 1
    (Similarity: 0.81)
  - Old: IF (((5 > 0.4367) AND ((6 > 0.6096) AND (0 > 0.2241))) AND ((8 > 0.1541) AND ((3 > 0.0881) AND (5 > 0.4781)))) THEN Class 1
  + New: IF (((6 > 0.5764) AND ((4 > 0.1793) AND (5 > 0.2671))) AND ((8 > 0.3104) AND ((9 > 0.0628) AND (3 > 0.1889)))) THEN Class 1
    (Similarity: 0.79)

  New Rules:
  + IF ((((((((6 > 0.5684) AND (4 > 0.4486)) AND (5 > 0.1089)) AND (8 > 0.1557)) AND (3 <= 0.7107)) AND (2 > 0.1076)) AND (9 <= 0.4322)) AND (7 > 0.1562)) THEN Class 1
  + IF (((((6 <= 0.5684) AND (4 > 0.4332)) AND (0 > 0.5269)) AND (5 > 0.2780)) AND (6 > 0.0926)) THEN Class 1
  + IF (((((6 > 0.5684) AND (4 > 0.4486)) AND (5 > 0.1089)) AND (8 <= 0.1557)) AND (2 > 0.1567)) THEN Class 1
  + IF ((((4 > 0.4260) AND (0 > 0.3451)) AND ((8 > 0.1623) AND (5 > 0.0670))) AND (((4 <= 0.9097) AND (6 <= 0.7714)) AND ((0 <= 0.7056) AND (5 > 0.3230)))) THEN Class 1
  + IF ((((6 > 0.2938) AND (5 > 0.4624)) AND ((4 > 0.3496) AND ((0 > 0.1166) AND (5 > 0.5309)))) AND (((6 <= 0.6677) AND (8 > 0.1040)) AND ((4 > 0.4162) AND ((1 <= 0.8457) AND (4 > 0.4562))))) THEN Class 1
  + IF (((6 <= 0.5684) AND ((5 > 0.7178) AND (0 > 0.5400))) AND (((8 > 0.2111) AND (3 > 0.0796)) AND ((4 > 0.2653) AND (3 > 0.3283)))) THEN Class 1
  + IF (((6 > 0.3278) AND ((0 > 0.3158) AND (8 > 0.4941))) AND ((6 > 0.5431) AND ((7 > 0.0401) AND (9 > 0.0629)))) THEN Class 1

  Deleted Rules:
  - IF (((((((6 <= 0.6077) AND (5 <= 0.5721)) AND (0 > 0.6656)) AND (6 > 0.3242)) AND (8 > 0.2704)) AND (4 > 0.2359)) AND (0 <= 0.9782)) THEN Class 1
  - IF (((((((6 <= 0.6077) AND (5 > 0.5721)) AND (4 <= 0.4307)) AND (0 > 0.5393)) AND (6 > 0.2533)) AND (8 > 0.3618)) AND (0 > 0.7230)) THEN Class 1
  - IF ((((((6 <= 0.6077) AND (5 > 0.5721)) AND (4 > 0.4307)) AND (8 <= 0.3430)) AND (6 <= 0.2096)) AND (2 > 0.5858)) THEN Class 1
  - IF ((((((6 > 0.6077) AND (5 <= 0.4287)) AND (4 > 0.6039)) AND (2 <= 0.4116)) AND (0 > 0.3855)) AND (8 > 0.2340)) THEN Class 1
  - IF (((((6 > 0.6077) AND (5 <= 0.4287)) AND (4 > 0.6039)) AND (2 > 0.4116)) AND (0 <= 0.0775)) THEN Class 1
  - IF (((5 > 0.4367) AND ((6 <= 0.6096) AND (0 <= 0.4975))) AND ((4 > 0.5823) AND ((8 > 0.3940) AND (5 > 0.5774)))) THEN Class 1
  - IF (((5 > 0.4367) AND ((6 <= 0.6096) AND (0 > 0.4975))) AND ((6 > 0.1008) AND ((4 > 0.2500) AND (1 > 0.2369)))) THEN Class 1
  - IF (((5 > 0.4367) AND (6 > 0.6096)) AND ((0 <= 0.2241) AND ((4 > 0.4881) AND (3 > 0.4341)))) THEN Class 1
  - IF (((5 > 0.4367) AND (6 > 0.6096)) AND ((0 > 0.2241) AND ((8 > 0.1541) AND (3 <= 0.0881)))) THEN Class 1
  - IF (((6 > 0.3678) AND (5 <= 0.4631)) AND ((4 > 0.7923) AND ((5 > 0.1582) AND (5 <= 0.3790)))) THEN Class 1
  - IF (((6 > 0.3689) AND ((5 <= 0.4712) AND (8 > 0.3585))) AND ((0 > 0.5587) AND ((2 > 0.3242) AND (6 <= 0.7457)))) THEN Class 1
  - IF (((6 > 0.3689) AND ((5 <= 0.4712) AND (8 > 0.3585))) AND ((0 > 0.5587) AND ((2 > 0.3242) AND (6 > 0.7457)))) THEN Class 1
  - IF ((6 <= 0.3678) AND ((5 > 0.9321) AND (0 > 0.4379))) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.8705
  - Test G-Mean (Chunk 4):  0.7800
  - Test F1 (Chunk 4):      0.7800
Fitness:       1.157634 -> 1.041278
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((4 <= 0.4260) AND ((6 <= 0.5445) AND (8 <= 0.7397))) AND ((3 <= 0.4299) AND ((5 <= 0.8507) AND (3 > 0.0665)))) THEN Class 0
  + New: IF (((4 <= 0.5620) AND ((8 <= 0.5088) AND (5 <= 0.7954))) AND ((0 <= 0.8696) AND ((6 <= 0.5207) AND (1 <= 0.8921)))) THEN Class 0
    (Similarity: 0.78)

  New Rules:
  + IF ((0 < 0.4284) OR ((5 <= 0.5325) OR (7 >= 0.7061))) THEN Class 0

  Deleted Rules:
  - IF (((6 <= 0.3278) AND ((4 <= 0.7970) AND (0 <= 0.7323))) AND ((9 <= 0.8378) AND ((5 <= 0.7541) AND (4 > 0.0540)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((6 > 0.5684) AND (4 > 0.4486)) AND (5 > 0.1089)) AND (8 > 0.1557)) AND (3 <= 0.7107)) AND (2 > 0.1076)) AND (9 <= 0.4322)) AND (7 > 0.1562)) THEN Class 1
  + New: IF (((((((6 <= 0.5878) AND (4 <= 0.6499)) AND (0 > 0.3888)) AND (5 > 0.1214)) AND (8 <= 0.5051)) AND (4 > 0.1209)) AND (9 <= 0.3784)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF ((((4 > 0.4260) AND (0 > 0.3451)) AND ((8 > 0.1623) AND (5 > 0.0670))) AND (((4 <= 0.9097) AND (6 <= 0.7714)) AND ((0 > 0.7056) AND (3 > 0.2901)))) THEN Class 1
  + New: IF (((((0 >= 0.3563) AND (2 > 0.4565)) AND ((9 >= 0.2166) OR (5 < 0.7108))) AND ((3 > 0.5082) AND (0 <= 0.8596))) AND ((0 > 0.5761) OR (1 <= 0.6971))) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((4 > 0.4260) AND ((0 > 0.3451) AND (8 > 0.1623))) AND ((5 > 0.0670) AND ((4 > 0.9097) AND (2 > 0.2263)))) THEN Class 1
  + New: IF (((4 > 0.5620) AND ((6 > 0.1201) AND (8 > 0.2211))) AND ((2 > 0.2517) AND ((0 <= 0.3796) AND (5 > 0.3675)))) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((6 > 0.5764) AND ((4 > 0.1793) AND (5 > 0.2671))) AND ((8 > 0.3104) AND ((9 > 0.0628) AND (3 > 0.1889)))) THEN Class 1
  + New: IF (((4 > 0.5620) AND ((6 > 0.1201) AND (8 > 0.2211))) AND ((2 > 0.2517) AND ((0 > 0.3796) AND (3 <= 0.3172)))) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((6 > 0.3278) AND ((0 > 0.3158) AND (8 <= 0.4941))) AND ((4 > 0.2137) AND ((5 > 0.3975) AND (3 > 0.3657)))) THEN Class 1
  + New: IF (((4 > 0.5620) AND ((6 > 0.1201) AND (8 > 0.2211))) AND ((2 > 0.2517) AND ((0 > 0.3796) AND (3 > 0.3172)))) THEN Class 1
    (Similarity: 0.77)

  New Rules:
  + IF (((((6 <= 0.1095) OR (0 <= 0.2455)) OR ((0 > 0.1465) OR (((((((0 > 0.4297) OR (9 >= 0.3259)) AND (8 <= 0.4727)) AND (3 < 0.8517)) AND (9 > 0.1077)) AND (8 < 0.8364)) AND (5 > 0.4921)))) AND (((((((3 <= 0.7001) AND ((6 > 0.3634) AND ((8 < 0.6507) OR (5 <= 0.5736)))) AND (5 >= 0.5069)) AND ((((5 >= 0.7554) AND ((8 <= 0.7578) AND (1 >= 0.1976))) OR (7 <= 0.7844)) AND ((1 <= 0.6821) AND (((4 > 0.4489) AND (9 > 0.8427)) AND ((3 < 0.1480) OR (2 > 0.8935)))))) AND (((5 > 0.5030) AND ((((0 <= 0.5616) AND (1 <= 0.6838)) AND (3 >= 0.2769)) AND (2 > 0.5810))) AND ((6 < 0.1297) AND (((6 < 0.8255) AND (8 >= 0.6270)) AND ((6 >= 0.5825) AND (7 < 0.1105)))))) OR (8 >= 0.2964)) AND (9 <= 0.1824))) AND (7 >= 0.1628)) THEN Class 1
  + IF (((((9 > 0.6534) AND (4 > 0.5876)) OR ((8 >= 0.5838) AND ((0 <= 0.2471) AND ((((0 < 0.4802) AND (8 <= 0.3217)) AND (((9 < 0.8570) AND (6 > 0.5894)) AND (8 > 0.2062))) AND (0 <= 0.6354))))) OR (6 >= 0.5302)) AND (6 > 0.5970)) THEN Class 1
  + IF ((((3 < 0.2482) AND (7 >= 0.8428)) AND (((6 > 0.6328) AND (((4 <= 0.5915) OR (5 >= 0.5561)) AND ((0 <= 0.4828) AND (4 <= 0.1609)))) AND (((((((4 <= 0.3594) AND (8 >= 0.5233)) AND (((1 >= 0.7623) OR (8 < 0.2425)) AND (1 > 0.7569))) AND (8 < 0.1410)) AND (((((5 > 0.4209) AND (6 >= 0.4942)) AND ((4 >= 0.1232) AND (6 < 0.8197))) AND ((1 > 0.8379) AND ((0 <= 0.1897) AND (7 >= 0.1293)))) AND (1 <= 0.7832))) AND (1 < 0.3264)) AND ((8 < 0.2219) AND ((5 >= 0.1344) AND ((5 <= 0.2534) AND (8 >= 0.4134))))))) AND (9 <= 0.3800)) THEN Class 1
  + IF ((((6 > 0.5878) AND (4 > 0.6499)) AND (3 > 0.2215)) AND (7 > 0.9426)) THEN Class 1
  + IF (((7 <= 0.6630) OR (8 < 0.7280)) AND (3 <= 0.6427)) THEN Class 1
  + IF (4 <= 0.6353) THEN Class 1

  Deleted Rules:
  - IF (((((6 <= 0.5684) AND (4 > 0.4332)) AND (0 > 0.5269)) AND (5 > 0.2780)) AND (6 > 0.0926)) THEN Class 1
  - IF (((((6 > 0.4573) AND (4 <= 0.4486)) AND (5 > 0.3739)) AND (0 > 0.6856)) AND (2 > 0.2595)) THEN Class 1
  - IF (((((6 > 0.5684) AND (4 <= 0.4486)) AND (5 <= 0.3739)) AND (0 <= 0.7554)) AND (7 > 0.9390)) THEN Class 1
  - IF (((((6 > 0.5684) AND (4 > 0.4486)) AND (5 > 0.1089)) AND (8 <= 0.1557)) AND (2 > 0.1567)) THEN Class 1
  - IF ((((4 > 0.4260) AND (0 > 0.3451)) AND ((8 > 0.1623) AND (5 > 0.0670))) AND (((4 <= 0.9097) AND (6 <= 0.7714)) AND ((0 <= 0.7056) AND (5 > 0.3230)))) THEN Class 1
  - IF ((((6 > 0.2938) AND (5 <= 0.4624)) AND ((0 > 0.3593) AND (4 > 0.3002))) AND (((2 > 0.3285) AND (6 > 0.5960)) AND ((7 > 0.2160) AND (8 > 0.2980)))) THEN Class 1
  - IF ((((6 > 0.2938) AND (5 > 0.4624)) AND ((4 > 0.3496) AND ((0 > 0.1166) AND (5 > 0.5309)))) AND (((6 <= 0.6677) AND (8 > 0.1040)) AND ((4 > 0.4162) AND ((1 <= 0.8457) AND (4 > 0.4562))))) THEN Class 1
  - IF (((4 > 0.4260) AND ((0 > 0.3451) AND (8 > 0.1623))) AND (((5 > 0.0670) AND (4 <= 0.9097)) AND ((6 > 0.7714) AND (5 <= 0.7365)))) THEN Class 1
  - IF (((6 <= 0.5684) AND ((5 > 0.7178) AND (0 > 0.5400))) AND (((8 > 0.2111) AND (3 > 0.0796)) AND ((4 > 0.2653) AND (3 > 0.3283)))) THEN Class 1
  - IF (((6 > 0.3278) AND ((0 > 0.3158) AND (8 > 0.4941))) AND ((6 > 0.5431) AND ((7 > 0.0401) AND (9 > 0.0629)))) THEN Class 1

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 4):   0.7646
  - Test G-Mean (Chunk 5):  0.7279
  - Test F1 (Chunk 5):      0.7341
Fitness:       1.041278 -> 0.960059
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((4 <= 0.5620) AND ((8 <= 0.5088) AND (5 <= 0.7954))) AND ((0 <= 0.8696) AND ((6 <= 0.5207) AND (1 <= 0.8921)))) THEN Class 0
  + New: IF (((6 <= 0.3877) AND ((8 <= 0.9477) AND (4 <= 0.5923))) AND ((0 <= 0.7800) AND ((8 <= 0.8753) AND (0 <= 0.3285)))) THEN Class 0
    (Similarity: 0.76)

  New Rules:
  + IF (((((((6 <= 0.4173) AND (8 <= 0.9477)) AND (0 <= 0.7986)) AND (4 <= 0.7366)) AND (5 <= 0.5583)) AND (5 <= 0.3560)) AND (2 <= 0.0662)) THEN Class 0
  + IF (((((6 <= 0.4173) AND (8 <= 0.9477)) AND (0 < 0.7986)) AND (8 > 0.4787)) AND (1 <= 0.2098)) THEN Class 0
  + IF ((((6 <= 0.4173) AND (8 <= 0.9477)) AND (0 > 0.7986)) AND (8 <= 0.4787)) THEN Class 0
  + IF ((2 <= 0.3434) AND (6 >= 0.1251)) THEN Class 0

  Deleted Rules:
  - IF ((0 < 0.4284) OR ((5 <= 0.5325) OR (7 >= 0.7061))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((6 <= 0.5878) AND (4 <= 0.6499)) AND (0 > 0.3888)) AND (5 > 0.1214)) AND (8 <= 0.5051)) AND (4 > 0.1209)) AND (9 <= 0.3784)) THEN Class 1
  + New: IF (((((((6 > 0.4173) AND (4 <= 0.1824)) AND (0 <= 0.8092)) AND (8 <= 0.7581)) AND (5 > 0.5165)) AND (0 > 0.3538)) AND (3 > 0.4368)) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF ((((((((((6 > 0.4173) AND (4 > 0.1824)) AND (5 > 0.2558)) AND (0 > 0.1964)) AND (8 > 0.0374)) AND (6 > 0.6643)) AND (0 <= 0.9360)) AND (8 <= 0.9826)) AND (4 < 0.2910)) AND (7 > 0.0436)) THEN Class 1
  + IF ((((((((6 > 0.4173) AND (4 > 0.1824)) AND (5 > 0.2558)) AND (0 <= 0.1964)) AND (4 <= 0.7073)) AND (3 > 0.1496)) AND (6 > 0.5861)) AND (2 > 0.0947)) THEN Class 1
  + IF ((((((((6 > 0.4173) AND (4 > 0.1824)) AND (5 > 0.2558)) AND (0 > 0.1964)) AND (8 > 0.0374)) AND (6 > 0.6643)) AND (0 <= 0.9360)) AND (8 <= 0.9826)) THEN Class 1
  + IF ((((((((6 > 0.4173) AND (4 > 0.1824)) AND (5 > 0.2558)) AND (0 > 0.1964)) AND (8 > 0.0374)) AND (6 > 0.6643)) AND (0 > 0.9360)) AND (2 <= 0.4756)) THEN Class 1
  + IF (((((((6 > 0.4173) AND (4 > 0.1824)) AND (5 <= 0.2558)) AND (4 <= 0.7368)) AND (0 <= 0.8126)) AND (7 > 0.6013)) AND (6 > 0.8398)) THEN Class 1
  + IF ((((((6 <= 0.4173) AND (8 <= 0.9477)) AND (0 > 0.7986)) AND (8 > 0.4787)) AND (1 > 0.2098)) AND (2 > 0.2428)) THEN Class 1
  + IF ((((((6 > 0.4173) AND (4 > 0.1824)) AND (5 <= 0.2558)) AND (4 <= 0.7368)) AND (0 > 0.8126)) AND (8 > 0.6289)) THEN Class 1
  + IF ((((((6 > 0.4173) AND (4 > 0.1824)) AND (5 <= 0.2558)) AND (4 > 0.7368)) AND (8 > 0.1984)) AND (0 > 0.1786)) THEN Class 1
  + IF (((((6 > 0.4173) AND (4 <= 0.1824)) AND (0 > 0.8092)) AND (1 > 0.3407)) AND (2 <= 0.3716)) THEN Class 1
  + IF (((((6 > 0.4173) AND (4 <= 0.1824)) AND (0 > 0.8092)) AND (2 > 0.2311)) AND (3 > 0.4115)) THEN Class 1
  + IF (((((6 > 0.4173) AND (4 > 0.1824)) AND (5 > 0.2558)) AND (0 <= 0.1964)) AND (4 > 0.7073)) THEN Class 1
  + IF ((((6 > 0.3877) AND (4 > 0.1824)) AND ((0 > 0.1964) AND (5 > 0.2913))) AND (((1 <= 0.9590) AND (4 > 0.2209)) AND ((8 > 0.0382) AND (0 <= 0.2502)))) THEN Class 1
  + IF ((((6 > 0.3877) AND (4 > 0.1824)) AND ((0 > 0.1964) AND (5 > 0.2913))) AND (((1 <= 0.9590) AND (4 > 0.2209)) AND ((8 > 0.0382) AND (0 > 0.2502)))) THEN Class 1
  + IF (((6 > 0.3877) AND ((4 > 0.1824) AND (0 > 0.1964))) AND (((5 <= 0.2913) AND (8 > 0.4592)) AND ((2 <= 0.6319) AND (7 > 0.2393)))) THEN Class 1
  + IF (((6 > 0.3877) AND (4 > 0.1824)) AND ((0 <= 0.1964) AND ((4 > 0.7254) AND (3 > 0.4973)))) THEN Class 1
  + IF ((6 <= 0.3877) AND (8 > 0.9477)) THEN Class 1

  Deleted Rules:
  - IF (((((0 >= 0.3563) AND (2 > 0.4565)) AND ((9 >= 0.2166) OR (5 < 0.7108))) AND ((3 > 0.5082) AND (0 <= 0.8596))) AND ((0 > 0.5761) OR (1 <= 0.6971))) THEN Class 1
  - IF (((((6 <= 0.1095) OR (0 <= 0.2455)) OR ((0 > 0.1465) OR (((((((0 > 0.4297) OR (9 >= 0.3259)) AND (8 <= 0.4727)) AND (3 < 0.8517)) AND (9 > 0.1077)) AND (8 < 0.8364)) AND (5 > 0.4921)))) AND (((((((3 <= 0.7001) AND ((6 > 0.3634) AND ((8 < 0.6507) OR (5 <= 0.5736)))) AND (5 >= 0.5069)) AND ((((5 >= 0.7554) AND ((8 <= 0.7578) AND (1 >= 0.1976))) OR (7 <= 0.7844)) AND ((1 <= 0.6821) AND (((4 > 0.4489) AND (9 > 0.8427)) AND ((3 < 0.1480) OR (2 > 0.8935)))))) AND (((5 > 0.5030) AND ((((0 <= 0.5616) AND (1 <= 0.6838)) AND (3 >= 0.2769)) AND (2 > 0.5810))) AND ((6 < 0.1297) AND (((6 < 0.8255) AND (8 >= 0.6270)) AND ((6 >= 0.5825) AND (7 < 0.1105)))))) OR (8 >= 0.2964)) AND (9 <= 0.1824))) AND (7 >= 0.1628)) THEN Class 1
  - IF (((((9 > 0.6534) AND (4 > 0.5876)) OR ((8 >= 0.5838) AND ((0 <= 0.2471) AND ((((0 < 0.4802) AND (8 <= 0.3217)) AND (((9 < 0.8570) AND (6 > 0.5894)) AND (8 > 0.2062))) AND (0 <= 0.6354))))) OR (6 >= 0.5302)) AND (6 > 0.5970)) THEN Class 1
  - IF ((((3 < 0.2482) AND (7 >= 0.8428)) AND (((6 > 0.6328) AND (((4 <= 0.5915) OR (5 >= 0.5561)) AND ((0 <= 0.4828) AND (4 <= 0.1609)))) AND (((((((4 <= 0.3594) AND (8 >= 0.5233)) AND (((1 >= 0.7623) OR (8 < 0.2425)) AND (1 > 0.7569))) AND (8 < 0.1410)) AND (((((5 > 0.4209) AND (6 >= 0.4942)) AND ((4 >= 0.1232) AND (6 < 0.8197))) AND ((1 > 0.8379) AND ((0 <= 0.1897) AND (7 >= 0.1293)))) AND (1 <= 0.7832))) AND (1 < 0.3264)) AND ((8 < 0.2219) AND ((5 >= 0.1344) AND ((5 <= 0.2534) AND (8 >= 0.4134))))))) AND (9 <= 0.3800)) THEN Class 1
  - IF ((((6 > 0.5878) AND (4 > 0.6499)) AND (3 > 0.2215)) AND (7 > 0.9426)) THEN Class 1
  - IF (((4 > 0.5620) AND ((6 > 0.1201) AND (8 > 0.2211))) AND ((2 > 0.2517) AND ((0 <= 0.3796) AND (5 > 0.3675)))) THEN Class 1
  - IF (((4 > 0.5620) AND ((6 > 0.1201) AND (8 > 0.2211))) AND ((2 > 0.2517) AND ((0 > 0.3796) AND (3 <= 0.3172)))) THEN Class 1
  - IF (((4 > 0.5620) AND ((6 > 0.1201) AND (8 > 0.2211))) AND ((2 > 0.2517) AND ((0 > 0.3796) AND (3 > 0.3172)))) THEN Class 1
  - IF (((7 <= 0.6630) OR (8 < 0.7280)) AND (3 <= 0.6427)) THEN Class 1
  - IF (4 <= 0.6353) THEN Class 1

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 5):   0.8729
  - Test G-Mean (Chunk 6):  0.7461
  - Test F1 (Chunk 6):      0.7469
Fitness:       0.960059 -> 1.207164
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((((6 <= 0.4173) AND (8 <= 0.9477)) AND (0 <= 0.7986)) AND (4 <= 0.7366)) AND (5 <= 0.5583)) AND (5 <= 0.3560)) AND (2 <= 0.0662)) THEN Class 0
  + New: IF (((4 <= 0.5474) AND ((6 > 0.4999) AND (5 <= 0.7376))) AND (((0 <= 0.8668) AND (8 <= 0.5718)) AND ((4 <= 0.2676) AND (0 <= 0.6323)))) THEN Class 0
    (Similarity: 0.68)
  - Old: IF (((6 <= 0.3877) AND ((8 <= 0.9477) AND (4 <= 0.5923))) AND ((0 <= 0.7800) AND ((8 <= 0.8753) AND (0 <= 0.3285)))) THEN Class 0
  + New: IF (((4 <= 0.5491) AND ((6 <= 0.6650) AND (8 <= 0.6648))) AND ((0 <= 0.7074) AND ((8 <= 0.3533) AND (1 <= 0.7883)))) THEN Class 0
    (Similarity: 0.78)

  New Rules:
  + IF ((((((6 <= 0.5220) AND (4 > 0.5501)) AND (5 > 0.3682)) AND (0 <= 0.3276)) AND (8 <= 0.6373)) AND (4 <= 0.8646)) THEN Class 0
  + IF ((((4 <= 0.5491) AND (6 <= 0.6650)) AND ((8 <= 0.6648) AND (0 <= 0.7074))) AND (((8 > 0.3533) AND (9 > 0.5516)) AND ((9 > 0.6718) AND (4 <= 0.3339)))) THEN Class 0
  + IF ((((6 > 0.5220) AND (0 <= 0.4261)) AND ((4 <= 0.8715) AND (8 > 0.2326))) AND (((5 <= 0.6321) AND (6 <= 0.8842)) AND ((5 > 0.2567) AND (4 <= 0.3790)))) THEN Class 0
  + IF (((4 <= 0.5474) AND ((6 <= 0.4999) AND (0 > 0.5666))) AND ((3 <= 0.5132) AND ((0 > 0.6031) AND (5 <= 0.5842)))) THEN Class 0
  + IF (((4 <= 0.5474) AND (6 <= 0.4999)) AND ((0 <= 0.5666) AND ((2 > 0.6043) AND (9 > 0.6536)))) THEN Class 0
  + IF (((4 <= 0.5491) AND ((6 <= 0.6650) AND (8 <= 0.6648))) AND ((0 > 0.7074) AND ((5 <= 0.6537) AND (4 <= 0.3487)))) THEN Class 0
  + IF (((6 <= 0.5220) AND ((4 <= 0.6156) AND (0 <= 0.5484))) AND ((9 > 0.6540) AND ((9 > 0.7290) AND (6 <= 0.3613)))) THEN Class 0
  + IF (((6 <= 0.5220) AND ((5 <= 0.5553) AND (0 <= 0.8952))) AND ((4 <= 0.9585) AND ((8 <= 0.8013) AND (5 <= 0.4000)))) THEN Class 0
  + IF (((6 <= 0.5220) AND ((5 <= 0.5553) AND (0 <= 0.8952))) AND ((4 <= 0.9585) AND ((8 <= 0.8013) AND (5 > 0.4000)))) THEN Class 0
  + IF (((6 <= 0.5220) AND ((5 > 0.5553) AND (6 <= 0.2805))) AND ((8 <= 0.7025) AND ((4 <= 0.5732) AND (2 <= 0.7161)))) THEN Class 0
  + IF (((6 <= 0.5220) AND ((5 > 0.5553) AND (6 <= 0.2805))) AND ((8 <= 0.7025) AND ((4 > 0.5732) AND (0 <= 0.5951)))) THEN Class 0
  + IF (((6 <= 0.5220) AND (4 <= 0.6156)) AND ((0 <= 0.5484) AND ((9 <= 0.6540) AND (0 <= 0.3857)))) THEN Class 0
  + IF (((6 <= 0.5220) AND (4 <= 0.6156)) AND ((0 > 0.5484) AND ((5 <= 0.4943) AND (0 > 0.8729)))) THEN Class 0
  + IF (((6 <= 0.5220) AND (4 > 0.6156)) AND ((5 <= 0.3682) AND ((6 <= 0.2714) AND (0 <= 0.8049)))) THEN Class 0
  + IF (((6 <= 0.5608) AND ((4 <= 0.5501) AND (0 <= 0.5666))) AND (((2 <= 0.9304) AND (2 > 0.6043)) AND ((2 > 0.6708) AND (8 <= 0.5490)))) THEN Class 0
  + IF (((6 <= 0.5608) AND ((4 <= 0.5501) AND (0 <= 0.5666))) AND ((2 <= 0.9304) AND ((2 <= 0.6043) AND (1 <= 0.9194)))) THEN Class 0
  + IF (((6 <= 0.5608) AND (4 > 0.5501)) AND ((5 <= 0.3682) AND ((6 <= 0.2714) AND (0 <= 0.8049)))) THEN Class 0
  + IF (((6 <= 0.5608) AND (4 > 0.5501)) AND ((5 > 0.3682) AND ((8 <= 0.3763) AND (0 <= 0.3285)))) THEN Class 0
  + IF (((6 <= 0.6650) AND ((5 <= 0.5649) AND (4 <= 0.6156))) AND ((0 <= 0.5927) AND ((5 > 0.4362) AND (9 <= 0.6363)))) THEN Class 0
  + IF (((6 <= 0.6650) AND ((5 > 0.5649) AND (6 <= 0.3177))) AND (((8 <= 0.7025) AND (0 <= 0.7074)) AND ((4 <= 0.6303) AND (3 > 0.3290)))) THEN Class 0
  + IF (((6 > 0.5220) AND ((0 <= 0.4261) AND (4 <= 0.8715))) AND (((8 > 0.2326) AND (5 <= 0.6321)) AND ((6 <= 0.8842) AND (5 <= 0.2567)))) THEN Class 0
  + IF (((6 > 0.5220) AND ((0 <= 0.4261) AND (4 <= 0.8715))) AND ((8 <= 0.2326) AND ((1 > 0.2849) AND (0 > 0.1574)))) THEN Class 0
  + IF (((6 > 0.5608) AND ((4 <= 0.2804) AND (5 <= 0.6328))) AND ((0 <= 0.8269) AND ((8 <= 0.4638) AND (2 <= 0.7673)))) THEN Class 0

  Deleted Rules:
  - IF (((((6 <= 0.4173) AND (8 <= 0.9477)) AND (0 < 0.7986)) AND (8 > 0.4787)) AND (1 <= 0.2098)) THEN Class 0
  - IF ((((6 <= 0.4173) AND (8 <= 0.9477)) AND (0 > 0.7986)) AND (8 <= 0.4787)) THEN Class 0
  - IF ((2 <= 0.3434) AND (6 >= 0.1251)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((6 > 0.4173) AND (4 > 0.1824)) AND (5 > 0.2558)) AND (0 > 0.1964)) AND (8 > 0.0374)) AND (6 > 0.6643)) AND (0 <= 0.9360)) AND (8 <= 0.9826)) THEN Class 1
  + New: IF ((((((((6 > 0.5220) AND (0 > 0.2628)) AND (4 > 0.2104)) AND (5 <= 0.5146)) AND (2 > 0.2216)) AND (0 <= 0.4279)) AND (6 <= 0.8383)) AND (4 > 0.7591)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((((6 > 0.4173) AND (4 > 0.1824)) AND (5 <= 0.2558)) AND (4 <= 0.7368)) AND (0 > 0.8126)) AND (8 > 0.6289)) THEN Class 1
  + New: IF ((((((6 <= 0.5220) AND (4 > 0.5501)) AND (5 > 0.3682)) AND (0 <= 0.3276)) AND (8 > 0.6373)) AND (9 > 0.5941)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((((6 <= 0.4173) AND (8 <= 0.9477)) AND (0 > 0.7986)) AND (8 > 0.4787)) AND (1 > 0.2098)) AND (2 > 0.2428)) THEN Class 1
  + New: IF ((((((6 > 0.5220) AND (0 <= 0.2628)) AND (5 > 0.5027)) AND (8 > 0.1575)) AND (4 > 0.1068)) AND (1 > 0.7583)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((6 > 0.3877) AND (4 > 0.1824)) AND ((0 > 0.1964) AND (5 > 0.2913))) AND (((1 <= 0.9590) AND (4 > 0.2209)) AND ((8 > 0.0382) AND (0 > 0.2502)))) THEN Class 1
  + New: IF ((((4 > 0.5491) AND (6 > 0.2805)) AND ((0 > 0.3475) AND (3 > 0.0713))) AND (((3 <= 0.8263) AND (0 > 0.4797)) AND ((8 <= 0.9267) AND (0 > 0.5660)))) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((6 > 0.3877) AND (4 > 0.1824)) AND ((0 > 0.1964) AND (5 > 0.2913))) AND (((1 <= 0.9590) AND (4 > 0.2209)) AND ((8 > 0.0382) AND (0 <= 0.2502)))) THEN Class 1
  + New: IF ((((6 <= 0.5220) AND (4 > 0.6156)) AND ((5 > 0.3682) AND (3 > 0.1241))) AND (((6 > 0.1532) AND (0 > 0.1791)) AND ((8 > 0.2762) AND (2 <= 0.4978)))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((6 > 0.3877) AND ((4 > 0.1824) AND (0 > 0.1964))) AND (((5 <= 0.2913) AND (8 > 0.4592)) AND ((2 <= 0.6319) AND (7 > 0.2393)))) THEN Class 1
  + New: IF (((6 > 0.5220) AND ((0 > 0.4261) AND (4 > 0.2104))) AND (((2 > 0.2216) AND (1 <= 0.5610)) AND ((2 <= 0.8404) AND (0 > 0.5889)))) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((6 > 0.3877) AND (4 > 0.1824)) AND ((0 <= 0.1964) AND ((4 > 0.7254) AND (3 > 0.4973)))) THEN Class 1
  + New: IF (((6 > 0.5220) AND (0 > 0.4261)) AND ((4 > 0.2104) AND ((2 > 0.2216) AND (1 > 0.5610)))) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((((6 > 0.4173) AND (4 > 0.1824)) AND (5 <= 0.2558)) AND (4 > 0.7368)) AND (8 > 0.1984)) AND (0 > 0.1786)) THEN Class 1
  + New: IF (((6 > 0.6650) AND ((4 > 0.2487) AND (5 <= 0.4207))) AND ((0 <= 0.6653) AND ((6 > 0.8383) AND (0 > 0.3546)))) THEN Class 1
    (Similarity: 0.68)

  New Rules:
  + IF ((((6 <= 0.5220) AND (4 > 0.6156)) AND ((5 > 0.3682) AND (3 > 0.1241))) AND (((6 > 0.1532) AND (0 > 0.1791)) AND ((8 > 0.2762) AND (2 > 0.4978)))) THEN Class 1
  + IF ((((6 > 0.5608) AND (4 > 0.2804)) AND ((0 > 0.4390) AND (7 <= 0.9045))) AND (((2 <= 0.8404) AND (5 > 0.0941)) AND ((2 <= 0.2076) AND (6 > 0.7622)))) THEN Class 1
  + IF ((((6 > 0.5608) AND (4 > 0.2804)) AND ((0 > 0.4390) AND (7 <= 0.9045))) AND (((2 <= 0.8404) AND (5 > 0.0941)) AND ((2 > 0.2076) AND (8 > 0.0881)))) THEN Class 1
  + IF (((4 <= 0.5474) AND (6 > 0.4999)) AND ((5 > 0.7376) AND ((8 > 0.1439) AND (9 <= 0.8539)))) THEN Class 1
  + IF (((4 <= 0.5491) AND ((6 > 0.6650) AND (5 > 0.2796))) AND ((8 > 0.2300) AND ((4 > 0.2085) AND (5 > 0.4207)))) THEN Class 1
  + IF (((4 > 0.5474) AND ((6 > 0.2805) AND (0 > 0.3475))) AND (((8 > 0.3752) AND (8 <= 0.9267)) AND ((5 <= 0.2243) AND (0 > 0.5941)))) THEN Class 1
  + IF (((4 > 0.5474) AND ((6 > 0.2805) AND (0 > 0.3475))) AND ((8 > 0.3752) AND ((8 <= 0.9267) AND (5 > 0.2243)))) THEN Class 1
  + IF (((6 <= 0.5220) AND ((5 > 0.5553) AND (6 > 0.2805))) AND ((0 > 0.3332) AND ((3 > 0.0917) AND (4 > 0.4000)))) THEN Class 1
  + IF (((6 <= 0.5608) AND ((4 > 0.5501) AND (5 > 0.3682))) AND (((8 <= 0.3763) AND (0 > 0.3285)) AND ((7 > 0.2471) AND (5 > 0.6189)))) THEN Class 1
  + IF (((6 > 0.5220) AND ((0 <= 0.4261) AND (4 <= 0.8715))) AND (((8 > 0.2326) AND (5 > 0.6321)) AND ((1 <= 0.7520) AND (6 > 0.7084)))) THEN Class 1
  + IF (((6 > 0.5220) AND ((0 > 0.4261) AND (4 <= 0.2104))) AND ((5 > 0.1559) AND ((4 <= 0.0875) AND (0 > 0.5671)))) THEN Class 1
  + IF (((6 > 0.5220) AND ((4 > 0.2523) AND (5 <= 0.3787))) AND ((0 <= 0.6318) AND ((6 > 0.8383) AND (7 > 0.2390)))) THEN Class 1
  + IF (((6 > 0.5220) AND (0 > 0.4261)) AND ((4 > 0.2104) AND ((2 <= 0.2216) AND (5 > 0.5309)))) THEN Class 1
  + IF (((6 > 0.5220) AND (4 <= 0.2523)) AND ((5 <= 0.7376) AND (0 > 0.8379))) THEN Class 1
  + IF (((6 > 0.5608) AND ((4 > 0.2804) AND (0 > 0.4390))) AND ((7 <= 0.9045) AND ((2 > 0.8404) AND (0 <= 0.6523)))) THEN Class 1
  + IF (((6 > 0.5608) AND (4 <= 0.2804)) AND ((5 > 0.6328) AND ((8 > 0.1766) AND (8 > 0.4042)))) THEN Class 1

  Deleted Rules:
  - IF ((((((((((6 > 0.4173) AND (4 > 0.1824)) AND (5 > 0.2558)) AND (0 > 0.1964)) AND (8 > 0.0374)) AND (6 > 0.6643)) AND (0 <= 0.9360)) AND (8 <= 0.9826)) AND (4 < 0.2910)) AND (7 > 0.0436)) THEN Class 1
  - IF ((((((((6 > 0.4173) AND (4 > 0.1824)) AND (5 > 0.2558)) AND (0 <= 0.1964)) AND (4 <= 0.7073)) AND (3 > 0.1496)) AND (6 > 0.5861)) AND (2 > 0.0947)) THEN Class 1
  - IF ((((((((6 > 0.4173) AND (4 > 0.1824)) AND (5 > 0.2558)) AND (0 > 0.1964)) AND (8 > 0.0374)) AND (6 > 0.6643)) AND (0 > 0.9360)) AND (2 <= 0.4756)) THEN Class 1
  - IF (((((((6 > 0.4173) AND (4 <= 0.1824)) AND (0 <= 0.8092)) AND (8 <= 0.7581)) AND (5 > 0.5165)) AND (0 > 0.3538)) AND (3 > 0.4368)) THEN Class 1
  - IF (((((((6 > 0.4173) AND (4 > 0.1824)) AND (5 <= 0.2558)) AND (4 <= 0.7368)) AND (0 <= 0.8126)) AND (7 > 0.6013)) AND (6 > 0.8398)) THEN Class 1
  - IF (((((6 > 0.4173) AND (4 <= 0.1824)) AND (0 > 0.8092)) AND (1 > 0.3407)) AND (2 <= 0.3716)) THEN Class 1
  - IF (((((6 > 0.4173) AND (4 <= 0.1824)) AND (0 > 0.8092)) AND (2 > 0.2311)) AND (3 > 0.4115)) THEN Class 1
  - IF (((((6 > 0.4173) AND (4 > 0.1824)) AND (5 > 0.2558)) AND (0 <= 0.1964)) AND (4 > 0.7073)) THEN Class 1
  - IF ((6 <= 0.3877) AND (8 > 0.9477)) THEN Class 1

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 6):   0.9154
  - Test G-Mean (Chunk 7):  0.8035
  - Test F1 (Chunk 7):      0.8030
Fitness:       1.207164 -> 1.155625
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((6 <= 0.5608) AND (4 > 0.5501)) AND ((5 <= 0.3682) AND ((6 <= 0.2714) AND (0 <= 0.8049)))) THEN Class 0
  + New: IF (((4 <= 0.4687) AND (0 <= 0.7491)) AND ((6 <= 0.7270) AND ((6 <= 0.2298) AND (8 > 0.2262)))) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((4 <= 0.5474) AND ((6 > 0.4999) AND (5 <= 0.7376))) AND (((0 <= 0.8668) AND (8 <= 0.5718)) AND ((4 <= 0.2676) AND (0 <= 0.6323)))) THEN Class 0
  + New: IF (((4 <= 0.6376) AND ((6 <= 0.4902) AND (0 <= 0.6878))) AND (((3 <= 0.5834) AND (1 <= 0.7731)) AND ((0 <= 0.6387) AND (7 <= 0.8974)))) THEN Class 0
    (Similarity: 0.77)

  Deleted Rules:
  - IF ((((((6 <= 0.5220) AND (4 > 0.5501)) AND (5 > 0.3682)) AND (0 <= 0.3276)) AND (8 <= 0.6373)) AND (4 <= 0.8646)) THEN Class 0
  - IF ((((4 <= 0.5491) AND (6 <= 0.6650)) AND ((8 <= 0.6648) AND (0 <= 0.7074))) AND (((8 > 0.3533) AND (9 > 0.5516)) AND ((9 > 0.6718) AND (4 <= 0.3339)))) THEN Class 0
  - IF ((((6 > 0.5220) AND (0 <= 0.4261)) AND ((4 <= 0.8715) AND (8 > 0.2326))) AND (((5 <= 0.6321) AND (6 <= 0.8842)) AND ((5 > 0.2567) AND (4 <= 0.3790)))) THEN Class 0
  - IF (((4 <= 0.5474) AND ((6 <= 0.4999) AND (0 > 0.5666))) AND ((3 <= 0.5132) AND ((0 > 0.6031) AND (5 <= 0.5842)))) THEN Class 0
  - IF (((4 <= 0.5474) AND (6 <= 0.4999)) AND ((0 <= 0.5666) AND ((2 > 0.6043) AND (9 > 0.6536)))) THEN Class 0
  - IF (((4 <= 0.5491) AND ((6 <= 0.6650) AND (8 <= 0.6648))) AND ((0 <= 0.7074) AND ((8 <= 0.3533) AND (1 <= 0.7883)))) THEN Class 0
  - IF (((4 <= 0.5491) AND ((6 <= 0.6650) AND (8 <= 0.6648))) AND ((0 > 0.7074) AND ((5 <= 0.6537) AND (4 <= 0.3487)))) THEN Class 0
  - IF (((6 <= 0.5220) AND ((4 <= 0.6156) AND (0 <= 0.5484))) AND ((9 > 0.6540) AND ((9 > 0.7290) AND (6 <= 0.3613)))) THEN Class 0
  - IF (((6 <= 0.5220) AND ((5 <= 0.5553) AND (0 <= 0.8952))) AND ((4 <= 0.9585) AND ((8 <= 0.8013) AND (5 <= 0.4000)))) THEN Class 0
  - IF (((6 <= 0.5220) AND ((5 <= 0.5553) AND (0 <= 0.8952))) AND ((4 <= 0.9585) AND ((8 <= 0.8013) AND (5 > 0.4000)))) THEN Class 0
  - IF (((6 <= 0.5220) AND ((5 > 0.5553) AND (6 <= 0.2805))) AND ((8 <= 0.7025) AND ((4 <= 0.5732) AND (2 <= 0.7161)))) THEN Class 0
  - IF (((6 <= 0.5220) AND ((5 > 0.5553) AND (6 <= 0.2805))) AND ((8 <= 0.7025) AND ((4 > 0.5732) AND (0 <= 0.5951)))) THEN Class 0
  - IF (((6 <= 0.5220) AND (4 <= 0.6156)) AND ((0 <= 0.5484) AND ((9 <= 0.6540) AND (0 <= 0.3857)))) THEN Class 0
  - IF (((6 <= 0.5220) AND (4 <= 0.6156)) AND ((0 > 0.5484) AND ((5 <= 0.4943) AND (0 > 0.8729)))) THEN Class 0
  - IF (((6 <= 0.5220) AND (4 > 0.6156)) AND ((5 <= 0.3682) AND ((6 <= 0.2714) AND (0 <= 0.8049)))) THEN Class 0
  - IF (((6 <= 0.5608) AND ((4 <= 0.5501) AND (0 <= 0.5666))) AND (((2 <= 0.9304) AND (2 > 0.6043)) AND ((2 > 0.6708) AND (8 <= 0.5490)))) THEN Class 0
  - IF (((6 <= 0.5608) AND ((4 <= 0.5501) AND (0 <= 0.5666))) AND ((2 <= 0.9304) AND ((2 <= 0.6043) AND (1 <= 0.9194)))) THEN Class 0
  - IF (((6 <= 0.5608) AND (4 > 0.5501)) AND ((5 > 0.3682) AND ((8 <= 0.3763) AND (0 <= 0.3285)))) THEN Class 0
  - IF (((6 <= 0.6650) AND ((5 <= 0.5649) AND (4 <= 0.6156))) AND ((0 <= 0.5927) AND ((5 > 0.4362) AND (9 <= 0.6363)))) THEN Class 0
  - IF (((6 <= 0.6650) AND ((5 > 0.5649) AND (6 <= 0.3177))) AND (((8 <= 0.7025) AND (0 <= 0.7074)) AND ((4 <= 0.6303) AND (3 > 0.3290)))) THEN Class 0
  - IF (((6 > 0.5220) AND ((0 <= 0.4261) AND (4 <= 0.8715))) AND (((8 > 0.2326) AND (5 <= 0.6321)) AND ((6 <= 0.8842) AND (5 <= 0.2567)))) THEN Class 0
  - IF (((6 > 0.5220) AND ((0 <= 0.4261) AND (4 <= 0.8715))) AND ((8 <= 0.2326) AND ((1 > 0.2849) AND (0 > 0.1574)))) THEN Class 0
  - IF (((6 > 0.5608) AND ((4 <= 0.2804) AND (5 <= 0.6328))) AND ((0 <= 0.8269) AND ((8 <= 0.4638) AND (2 <= 0.7673)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((6 > 0.5608) AND (4 > 0.2804)) AND ((0 > 0.4390) AND (7 <= 0.9045))) AND (((2 <= 0.8404) AND (5 > 0.0941)) AND ((2 <= 0.2076) AND (6 > 0.7622)))) THEN Class 1
  + New: IF ((((4 <= 0.6376) AND (6 > 0.4902)) AND ((5 > 0.6569) AND (0 > 0.1180))) AND (((2 <= 0.8320) AND (6 > 0.5942)) AND ((6 <= 0.8873) AND (3 > 0.1284)))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((4 <= 0.5474) AND (6 > 0.4999)) AND ((5 > 0.7376) AND ((8 > 0.1439) AND (9 <= 0.8539)))) THEN Class 1
  + New: IF (((4 <= 0.6355) AND (6 > 0.4902)) AND ((3 > 0.5549) AND ((8 > 0.6973) AND (9 > 0.2681)))) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((6 <= 0.5220) AND ((5 > 0.5553) AND (6 > 0.2805))) AND ((0 > 0.3332) AND ((3 > 0.0917) AND (4 > 0.4000)))) THEN Class 1
  + New: IF (((4 <= 0.6376) AND ((6 > 0.5478) AND (0 > 0.6077))) AND ((5 > 0.1633) AND ((4 > 0.1465) AND (8 > 0.1090)))) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((6 > 0.5220) AND ((0 > 0.4261) AND (4 <= 0.2104))) AND ((5 > 0.1559) AND ((4 <= 0.0875) AND (0 > 0.5671)))) THEN Class 1
  + New: IF (((4 > 0.4687) AND ((0 > 0.4939) AND (6 <= 0.2927))) AND ((5 > 0.4493) AND ((8 > 0.1973) AND (8 > 0.5642)))) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((4 > 0.5474) AND ((6 > 0.2805) AND (0 > 0.3475))) AND (((8 > 0.3752) AND (8 <= 0.9267)) AND ((5 <= 0.2243) AND (0 > 0.5941)))) THEN Class 1
  + New: IF (((4 > 0.6376) AND ((6 > 0.2791) AND (0 <= 0.5112))) AND (((5 > 0.3539) AND (8 > 0.5529)) AND ((3 > 0.1866) AND (3 > 0.3821)))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((4 > 0.5474) AND ((6 > 0.2805) AND (0 > 0.3475))) AND ((8 > 0.3752) AND ((8 <= 0.9267) AND (5 > 0.2243)))) THEN Class 1
  + New: IF (((4 > 0.6376) AND ((6 > 0.2791) AND (0 > 0.5112))) AND ((7 > 0.1947) AND ((0 <= 0.9498) AND (7 > 0.3275)))) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((6 > 0.5220) AND (0 > 0.4261)) AND ((4 > 0.2104) AND ((2 > 0.2216) AND (1 > 0.5610)))) THEN Class 1
  + New: IF (((4 > 0.6376) AND (6 > 0.2791)) AND ((0 > 0.6569) AND ((8 > 0.2042) AND (2 > 0.1566)))) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((6 > 0.5608) AND (4 <= 0.2804)) AND ((5 > 0.6328) AND ((8 > 0.1766) AND (8 > 0.4042)))) THEN Class 1
  + New: IF (((6 > 0.5484) AND (0 <= 0.5749)) AND ((4 > 0.4917) AND ((8 > 0.6489) AND (7 > 0.3383)))) THEN Class 1
    (Similarity: 0.75)

  New Rules:
  + IF (((((6 > 0.4671) AND (4 <= 0.4304)) AND (5 > 0.4920)) AND (0 > 0.2855)) AND (8 > 0.1327)) THEN Class 1
  + IF (((((6 > 0.4671) AND (4 > 0.4304)) AND (0 > 0.2988)) AND (2 > 0.2606)) AND (7 >= 0.1610)) THEN Class 1
  + IF (((4 > 0.4687) AND ((0 > 0.4939) AND (6 > 0.2927))) AND ((3 > 0.0958) AND ((1 <= 0.6853) AND (6 > 0.5256)))) THEN Class 1
  + IF (((4 > 0.6376) AND (6 > 0.2791)) AND ((0 <= 0.6569) AND ((6 > 0.6803) AND (4 > 0.8723)))) THEN Class 1
  + IF (((5 > 0.5408) AND ((6 > 0.1945) AND (4 > 0.1652))) AND ((7 > 0.0469) AND ((6 <= 0.7023) AND (8 > 0.4061)))) THEN Class 1

  Deleted Rules:
  - IF ((((((((6 > 0.5220) AND (0 > 0.2628)) AND (4 > 0.2104)) AND (5 <= 0.5146)) AND (2 > 0.2216)) AND (0 <= 0.4279)) AND (6 <= 0.8383)) AND (4 > 0.7591)) THEN Class 1
  - IF ((((((6 <= 0.5220) AND (4 > 0.5501)) AND (5 > 0.3682)) AND (0 <= 0.3276)) AND (8 > 0.6373)) AND (9 > 0.5941)) THEN Class 1
  - IF ((((((6 > 0.5220) AND (0 <= 0.2628)) AND (5 > 0.5027)) AND (8 > 0.1575)) AND (4 > 0.1068)) AND (1 > 0.7583)) THEN Class 1
  - IF ((((4 > 0.5491) AND (6 > 0.2805)) AND ((0 > 0.3475) AND (3 > 0.0713))) AND (((3 <= 0.8263) AND (0 > 0.4797)) AND ((8 <= 0.9267) AND (0 > 0.5660)))) THEN Class 1
  - IF ((((6 <= 0.5220) AND (4 > 0.6156)) AND ((5 > 0.3682) AND (3 > 0.1241))) AND (((6 > 0.1532) AND (0 > 0.1791)) AND ((8 > 0.2762) AND (2 <= 0.4978)))) THEN Class 1
  - IF ((((6 <= 0.5220) AND (4 > 0.6156)) AND ((5 > 0.3682) AND (3 > 0.1241))) AND (((6 > 0.1532) AND (0 > 0.1791)) AND ((8 > 0.2762) AND (2 > 0.4978)))) THEN Class 1
  - IF ((((6 > 0.5608) AND (4 > 0.2804)) AND ((0 > 0.4390) AND (7 <= 0.9045))) AND (((2 <= 0.8404) AND (5 > 0.0941)) AND ((2 > 0.2076) AND (8 > 0.0881)))) THEN Class 1
  - IF (((4 <= 0.5491) AND ((6 > 0.6650) AND (5 > 0.2796))) AND ((8 > 0.2300) AND ((4 > 0.2085) AND (5 > 0.4207)))) THEN Class 1
  - IF (((6 <= 0.5608) AND ((4 > 0.5501) AND (5 > 0.3682))) AND (((8 <= 0.3763) AND (0 > 0.3285)) AND ((7 > 0.2471) AND (5 > 0.6189)))) THEN Class 1
  - IF (((6 > 0.5220) AND ((0 <= 0.4261) AND (4 <= 0.8715))) AND (((8 > 0.2326) AND (5 > 0.6321)) AND ((1 <= 0.7520) AND (6 > 0.7084)))) THEN Class 1
  - IF (((6 > 0.5220) AND ((0 > 0.4261) AND (4 > 0.2104))) AND (((2 > 0.2216) AND (1 <= 0.5610)) AND ((2 <= 0.8404) AND (0 > 0.5889)))) THEN Class 1
  - IF (((6 > 0.5220) AND ((4 > 0.2523) AND (5 <= 0.3787))) AND ((0 <= 0.6318) AND ((6 > 0.8383) AND (7 > 0.2390)))) THEN Class 1
  - IF (((6 > 0.5220) AND (0 > 0.4261)) AND ((4 > 0.2104) AND ((2 <= 0.2216) AND (5 > 0.5309)))) THEN Class 1
  - IF (((6 > 0.5220) AND (4 <= 0.2523)) AND ((5 <= 0.7376) AND (0 > 0.8379))) THEN Class 1
  - IF (((6 > 0.5608) AND ((4 > 0.2804) AND (0 > 0.4390))) AND ((7 <= 0.9045) AND ((2 > 0.8404) AND (0 <= 0.6523)))) THEN Class 1
  - IF (((6 > 0.6650) AND ((4 > 0.2487) AND (5 <= 0.4207))) AND ((0 <= 0.6653) AND ((6 > 0.8383) AND (0 > 0.3546)))) THEN Class 1

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 7):   0.8682
  - Test G-Mean (Chunk 8):  0.7910
  - Test F1 (Chunk 8):      0.7918
Fitness:       1.155625 -> 1.170717
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((4 <= 0.6376) AND ((6 <= 0.4902) AND (0 <= 0.6878))) AND (((3 <= 0.5834) AND (1 <= 0.7731)) AND ((0 <= 0.6387) AND (7 <= 0.8974)))) THEN Class 0
  + New: IF (((4 <= 0.5634) AND ((6 <= 0.4891) AND (5 > 0.5884))) AND (((0 <= 0.7018) AND (4 <= 0.3046)) AND ((3 <= 0.7394) AND (0 <= 0.4557)))) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((4 <= 0.4687) AND (0 <= 0.7491)) AND ((6 <= 0.7270) AND ((6 <= 0.2298) AND (8 > 0.2262)))) THEN Class 0
  + New: IF (((4 <= 0.5634) AND (6 <= 0.4891)) AND ((5 <= 0.5884) AND ((0 <= 0.8126) AND (0 > 0.1036)))) THEN Class 0
    (Similarity: 0.77)

  New Rules:
  + IF ((((((((6 <= 0.5052) AND (5 <= 0.5766)) AND (0 <= 0.6198)) AND (4 > 0.5846)) AND (6 <= 0.3983)) AND (2 <= 0.8617)) AND (2 <= 0.3843)) AND (2 <= 0.2085)) THEN Class 0
  + IF ((((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 <= 0.5481)) AND (2 <= 0.6942)) AND (0 <= 0.6151)) AND (7 > 0.5470)) AND (7 <= 0.8164)) AND (7 <= 0.7303)) THEN Class 0
  + IF (((((((6 <= 0.5052) AND (5 <= 0.5766)) AND (0 <= 0.6198)) AND (4 > 0.5846)) AND (6 <= 0.3983)) AND (2 <= 0.8617)) AND (2 > 0.3843)) THEN Class 0
  + IF (((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 <= 0.5481)) AND (2 <= 0.6942)) AND (0 > 0.6151)) AND (8 <= 0.5307)) AND (2 <= 0.3525)) THEN Class 0
  + IF (((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 <= 0.5481)) AND (2 > 0.6942)) AND (0 > 0.4835)) AND (8 <= 0.4978)) AND (3 <= 0.7445)) THEN Class 0
  + IF (((((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 > 0.4346)) AND (5 <= 0.5628)) AND (3 <= 0.6251)) AND (8 <= 0.6185)) AND (2 > 0.5176)) THEN Class 0
  + IF (((((((6 > 0.5052) AND (4 > 0.3873)) AND (8 <= 0.2215)) AND (0 <= 0.5960)) AND (5 <= 0.5471)) AND (4 <= 0.9598)) AND (6 > 0.5978)) THEN Class 0
  + IF ((((((6 <= 0.5052) AND (5 <= 0.5766)) AND (0 <= 0.6198)) AND (4 > 0.5846)) AND (6 <= 0.3983)) AND (2 > 0.8617)) THEN Class 0
  + IF ((((((6 <= 0.5052) AND (5 <= 0.5766)) AND (0 > 0.6198)) AND (4 <= 0.5513)) AND (6 <= 0.4209)) AND (0 <= 0.9379)) THEN Class 0
  + IF ((((((6 <= 0.5052) AND (5 <= 0.5766)) AND (0 > 0.6198)) AND (4 > 0.5513)) AND (8 <= 0.5383)) AND (6 <= 0.2375)) THEN Class 0
  + IF ((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 <= 0.5481)) AND (2 <= 0.6942)) AND (0 <= 0.6151)) AND (7 <= 0.5470)) THEN Class 0
  + IF ((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 > 0.5481)) AND (0 <= 0.2453)) AND (6 <= 0.3165)) AND (9 <= 0.4862)) THEN Class 0
  + IF ((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 > 0.5481)) AND (0 <= 0.2453)) AND (6 <= 0.3165)) AND (9 > 0.4862)) THEN Class 0
  + IF ((((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 <= 0.4346)) AND (5 <= 0.7727)) AND (6 <= 0.9716)) AND (2 <= 0.4368)) THEN Class 0
  + IF (((((6 <= 0.5052) AND (5 <= 0.5766)) AND (0 <= 0.6198)) AND (4 <= 0.5846)) AND (3 <= 0.9028)) THEN Class 0
  + IF (((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 <= 0.4346)) AND (5 > 0.7727)) AND (2 <= 0.4217)) THEN Class 0
  + IF (((4 <= 0.5634) AND ((6 <= 0.4891) AND (5 > 0.5884))) AND (((0 <= 0.7018) AND (4 > 0.3046)) AND ((6 <= 0.2868) AND (6 <= 0.1638)))) THEN Class 0
  + IF (((4 <= 0.5634) AND ((6 > 0.4891) AND (5 <= 0.4882))) AND ((0 <= 0.6589) AND ((0 <= 0.4571) AND (6 <= 0.7363)))) THEN Class 0
  + IF (((4 <= 0.5634) AND (6 <= 0.4891)) AND ((5 <= 0.5884) AND ((0 <= 0.8126) AND (0 <= 0.1036)))) THEN Class 0
  + IF (((4 > 0.5634) AND ((5 <= 0.5888) AND (0 <= 0.6202))) AND (((8 <= 0.5222) AND (6 <= 0.7403)) AND ((2 <= 0.8690) AND (5 <= 0.4293)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((6 > 0.4671) AND (4 <= 0.4304)) AND (5 > 0.4920)) AND (0 > 0.2855)) AND (8 > 0.1327)) THEN Class 1
  + New: IF (((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 > 0.4346)) AND (5 > 0.5628)) AND (4 > 0.3277)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((6 > 0.4671) AND (4 > 0.4304)) AND (0 > 0.2988)) AND (2 > 0.2606)) AND (7 >= 0.1610)) THEN Class 1
  + New: IF (((((6 > 0.5052) AND (4 > 0.3873)) AND (8 <= 0.2215)) AND (0 > 0.5960)) AND (4 <= 0.5694)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((4 <= 0.6376) AND (6 > 0.4902)) AND ((5 > 0.6569) AND (0 > 0.1180))) AND (((2 <= 0.8320) AND (6 > 0.5942)) AND ((6 <= 0.8873) AND (3 > 0.1284)))) THEN Class 1
  + New: IF ((((4 > 0.5634) AND (5 <= 0.5888)) AND ((0 <= 0.6202) AND (8 > 0.5222))) AND (((6 > 0.1506) AND (9 <= 0.8767)) AND ((6 > 0.4783) AND (7 > 0.3018)))) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((4 > 0.6376) AND ((6 > 0.2791) AND (0 > 0.5112))) AND ((7 > 0.1947) AND ((0 <= 0.9498) AND (7 > 0.3275)))) THEN Class 1
  + New: IF (((4 > 0.5634) AND ((5 <= 0.5888) AND (0 > 0.6202))) AND ((6 > 0.2375) AND ((1 <= 0.8370) AND (6 > 0.3681)))) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((4 > 0.6376) AND ((6 > 0.2791) AND (0 <= 0.5112))) AND (((5 > 0.3539) AND (8 > 0.5529)) AND ((3 > 0.1866) AND (3 > 0.3821)))) THEN Class 1
  + New: IF (((4 > 0.5634) AND ((5 > 0.5888) AND (9 <= 0.9334))) AND (((0 > 0.1056) AND (1 > 0.1140)) AND ((6 > 0.1467) AND (6 > 0.2451)))) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((4 > 0.6376) AND (6 > 0.2791)) AND ((0 > 0.6569) AND ((8 > 0.2042) AND (2 > 0.1566)))) THEN Class 1
  + New: IF (((4 > 0.5634) AND (5 > 0.5888)) AND ((9 <= 0.9334) AND ((0 > 0.1056) AND (1 <= 0.1140)))) THEN Class 1
    (Similarity: 0.72)

  New Rules:
  + IF ((((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 > 0.5481)) AND (0 > 0.2453)) AND (9 <= 0.9326)) AND (5 <= 0.7102)) AND (6 > 0.1773)) AND (0 <= 0.6400)) THEN Class 1
  + IF ((((((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 <= 0.4346)) AND (5 <= 0.7727)) AND (6 <= 0.9716)) AND (2 > 0.4368)) AND (3 > 0.4220)) AND (5 > 0.4314)) THEN Class 1
  + IF ((((((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 > 0.4346)) AND (5 <= 0.5628)) AND (3 > 0.6251)) AND (5 > 0.1172)) AND (5 <= 0.4305)) AND (8 > 0.3558)) THEN Class 1
  + IF ((((((((6 > 0.5052) AND (4 > 0.3873)) AND (8 > 0.2215)) AND (5 > 0.1530)) AND (0 > 0.0514)) AND (5 <= 0.4192)) AND (5 <= 0.3724)) AND (6 > 0.6945)) THEN Class 1
  + IF (((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 <= 0.5481)) AND (2 > 0.6942)) AND (0 > 0.4835)) AND (8 > 0.4978)) AND (9 <= 0.5271)) THEN Class 1
  + IF (((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 <= 0.5481)) AND (2 > 0.6942)) AND (0 > 0.4835)) AND (8 > 0.4978)) AND (9 > 0.5271)) THEN Class 1
  + IF (((((((6 > 0.5052) AND (4 > 0.3873)) AND (8 > 0.2215)) AND (5 <= 0.1530)) AND (0 > 0.4243)) AND (8 > 0.3356)) AND (0 > 0.5331)) THEN Class 1
  + IF (((((((6 > 0.5052) AND (4 > 0.3873)) AND (8 > 0.2215)) AND (5 > 0.1530)) AND (0 > 0.0514)) AND (5 > 0.4192)) AND (6 > 0.5372)) THEN Class 1
  + IF ((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 <= 0.5481)) AND (2 <= 0.6942)) AND (0 > 0.6151)) AND (8 > 0.5307)) THEN Class 1
  + IF ((((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 <= 0.4346)) AND (5 > 0.7727)) AND (2 > 0.4217)) AND (6 <= 0.8600)) THEN Class 1
  + IF ((((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 > 0.4346)) AND (5 > 0.5628)) AND (4 <= 0.3277)) AND (8 <= 0.1908)) THEN Class 1
  + IF ((((((6 > 0.5052) AND (4 > 0.3873)) AND (8 <= 0.2215)) AND (0 <= 0.5960)) AND (5 <= 0.5471)) AND (4 > 0.9598)) THEN Class 1
  + IF ((((((6 > 0.5052) AND (4 > 0.3873)) AND (8 > 0.2215)) AND (5 <= 0.1530)) AND (0 > 0.4243)) AND (8 <= 0.3356)) THEN Class 1
  + IF ((((((6 > 0.5052) AND (4 > 0.3873)) AND (8 > 0.2215)) AND (5 > 0.1530)) AND (0 <= 0.0514)) AND (9 <= 0.4679)) THEN Class 1
  + IF (((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 > 0.5481)) AND (0 <= 0.2453)) AND (6 > 0.3165)) THEN Class 1
  + IF (((4 <= 0.5634) AND ((6 > 0.4891) AND (5 > 0.4882))) AND (((3 > 0.5110) AND (1 <= 0.8243)) AND ((6 <= 0.8752) AND (6 > 0.6139)))) THEN Class 1
  + IF (((4 <= 0.5634) AND ((6 > 0.4891) AND (5 > 0.4882))) AND ((3 <= 0.5110) AND ((0 > 0.4292) AND (9 <= 0.6428)))) THEN Class 1

  Deleted Rules:
  - IF (((4 <= 0.6355) AND (6 > 0.4902)) AND ((3 > 0.5549) AND ((8 > 0.6973) AND (9 > 0.2681)))) THEN Class 1
  - IF (((4 <= 0.6376) AND ((6 > 0.5478) AND (0 > 0.6077))) AND ((5 > 0.1633) AND ((4 > 0.1465) AND (8 > 0.1090)))) THEN Class 1
  - IF (((4 > 0.4687) AND ((0 > 0.4939) AND (6 <= 0.2927))) AND ((5 > 0.4493) AND ((8 > 0.1973) AND (8 > 0.5642)))) THEN Class 1
  - IF (((4 > 0.4687) AND ((0 > 0.4939) AND (6 > 0.2927))) AND ((3 > 0.0958) AND ((1 <= 0.6853) AND (6 > 0.5256)))) THEN Class 1
  - IF (((4 > 0.6376) AND (6 > 0.2791)) AND ((0 <= 0.6569) AND ((6 > 0.6803) AND (4 > 0.8723)))) THEN Class 1
  - IF (((5 > 0.5408) AND ((6 > 0.1945) AND (4 > 0.1652))) AND ((7 > 0.0469) AND ((6 <= 0.7023) AND (8 > 0.4061)))) THEN Class 1
  - IF (((6 > 0.5484) AND (0 <= 0.5749)) AND ((4 > 0.4917) AND ((8 > 0.6489) AND (7 > 0.3383)))) THEN Class 1

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 8):   0.8819
  - Test G-Mean (Chunk 9):  0.7704
  - Test F1 (Chunk 9):      0.7746
Fitness:       1.170717 -> 1.222137
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((((6 <= 0.5052) AND (5 <= 0.5766)) AND (0 <= 0.6198)) AND (4 > 0.5846)) AND (6 <= 0.3983)) AND (2 <= 0.8617)) AND (2 <= 0.3843)) AND (2 <= 0.2085)) THEN Class 0
  + New: IF ((((((((6 > 0.5634) AND (5 <= 0.4776)) AND (0 <= 0.5306)) AND (4 <= 0.6484)) AND (2 > 0.4820)) AND (8 <= 0.6313)) AND (4 <= 0.3322)) AND (5 > 0.1553)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((((((6 <= 0.5052) AND (5 <= 0.5766)) AND (0 <= 0.6198)) AND (4 > 0.5846)) AND (6 <= 0.3983)) AND (2 <= 0.8617)) AND (2 > 0.3843)) THEN Class 0
  + New: IF (((((((6 > 0.5634) AND (5 <= 0.4776)) AND (0 > 0.5306)) AND (4 > 0.1441)) AND (7 <= 0.3384)) AND (6 <= 0.7994)) AND (8 <= 0.4458)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF ((((((6 <= 0.5052) AND (5 <= 0.5766)) AND (0 <= 0.6198)) AND (4 > 0.5846)) AND (6 <= 0.3983)) AND (2 > 0.8617)) THEN Class 0
  + New: IF ((((((6 > 0.5634) AND (5 <= 0.4776)) AND (0 <= 0.5306)) AND (4 > 0.6484)) AND (1 <= 0.7124)) AND (9 > 0.5710)) THEN Class 0
    (Similarity: 0.79)
  - Old: IF ((((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 <= 0.5481)) AND (2 <= 0.6942)) AND (0 <= 0.6151)) AND (7 > 0.5470)) AND (7 <= 0.8164)) AND (7 <= 0.7303)) THEN Class 0
  + New: IF ((((5 > 0.5040) AND (6 > 0.3388)) AND ((0 > 0.1508) AND (4 <= 0.3347))) AND (((6 <= 0.6665) AND (0 <= 0.7276)) AND ((3 <= 0.5746) AND (2 <= 0.7601)))) THEN Class 0
    (Similarity: 0.66)
  - Old: IF (((4 <= 0.5634) AND ((6 <= 0.4891) AND (5 > 0.5884))) AND (((0 <= 0.7018) AND (4 > 0.3046)) AND ((6 <= 0.2868) AND (6 <= 0.1638)))) THEN Class 0
  + New: IF ((((6 <= 0.5634) AND (5 <= 0.7488)) AND ((4 > 0.4589) AND (2 > 0.3385))) AND (((0 <= 0.7548) AND (5 <= 0.5197)) AND ((4 <= 0.8888) AND (3 <= 0.7600)))) THEN Class 0
    (Similarity: 0.72)
  - Old: IF (((4 <= 0.5634) AND ((6 > 0.4891) AND (5 <= 0.4882))) AND ((0 <= 0.6589) AND ((0 <= 0.4571) AND (6 <= 0.7363)))) THEN Class 0
  + New: IF (((5 <= 0.5820) AND ((6 <= 0.5647) AND (4 <= 0.8516))) AND ((0 <= 0.9334) AND ((6 <= 0.3337) AND (5 <= 0.3711)))) THEN Class 0
    (Similarity: 0.74)
  - Old: IF (((4 <= 0.5634) AND (6 <= 0.4891)) AND ((5 <= 0.5884) AND ((0 <= 0.8126) AND (0 <= 0.1036)))) THEN Class 0
  + New: IF (((5 > 0.5040) AND (6 <= 0.4922)) AND ((4 <= 0.4608) AND ((0 <= 0.4246) AND (2 <= 0.8114)))) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((4 <= 0.5634) AND (6 <= 0.4891)) AND ((5 <= 0.5884) AND ((0 <= 0.8126) AND (0 > 0.1036)))) THEN Class 0
  + New: IF (((6 <= 0.3447) AND (5 <= 0.6109)) AND ((0 <= 0.7560) AND ((5 > 0.5187) AND (5 > 0.5539)))) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((4 <= 0.5634) AND ((6 <= 0.4891) AND (5 > 0.5884))) AND (((0 <= 0.7018) AND (4 <= 0.3046)) AND ((3 <= 0.7394) AND (0 <= 0.4557)))) THEN Class 0
  + New: IF (((6 <= 0.5634) AND ((5 <= 0.7488) AND (4 <= 0.4589))) AND (((3 <= 0.9655) AND (5 <= 0.4163)) AND ((4 > 0.3313) AND (8 <= 0.5847)))) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((4 > 0.5634) AND ((5 <= 0.5888) AND (0 <= 0.6202))) AND (((8 <= 0.5222) AND (6 <= 0.7403)) AND ((2 <= 0.8690) AND (5 <= 0.4293)))) THEN Class 0
  + New: IF (((6 > 0.3246) AND ((5 <= 0.4364) AND (4 <= 0.8132))) AND (((0 > 0.6323) AND (4 > 0.1073)) AND ((6 <= 0.8533) AND (7 <= 0.3263)))) THEN Class 0
    (Similarity: 0.76)

  New Rules:
  + IF ((((5 <= 0.5040) AND (6 > 0.3558)) AND ((0 <= 0.6358) AND (4 <= 0.6253))) AND (((3 <= 0.9298) AND (7 <= 0.8689)) AND ((8 <= 0.7212) AND (2 <= 0.8032)))) THEN Class 0
  + IF ((((5 <= 0.5040) AND (6 > 0.3558)) AND ((0 <= 0.6358) AND (4 <= 0.6253))) AND (((3 <= 0.9298) AND (7 <= 0.8689)) AND ((8 <= 0.7212) AND (2 > 0.8032)))) THEN Class 0
  + IF ((((5 <= 0.5040) AND (6 > 0.3558)) AND ((0 <= 0.6358) AND (4 <= 0.6253))) AND (((3 <= 0.9298) AND (7 <= 0.8689)) AND ((8 > 0.7212) AND (6 <= 0.7303)))) THEN Class 0
  + IF ((((6 > 0.3246) AND (5 <= 0.4364)) AND ((4 <= 0.8132) AND (0 <= 0.6323))) AND (((3 <= 0.9522) AND (6 <= 0.8873)) AND ((8 <= 0.6310) AND (6 <= 0.8095)))) THEN Class 0
  + IF ((((6 > 0.3246) AND (5 <= 0.4364)) AND ((4 <= 0.8132) AND (0 <= 0.6323))) AND (((3 <= 0.9522) AND (6 <= 0.8873)) AND ((8 > 0.6310) AND (0 <= 0.3113)))) THEN Class 0
  + IF (((5 <= 0.5040) AND ((6 <= 0.3558) AND (4 <= 0.8888))) AND (((0 <= 0.9199) AND (2 <= 0.9352)) AND ((4 <= 0.8048) AND (1 <= 0.9225)))) THEN Class 0
  + IF (((5 <= 0.5040) AND ((6 > 0.3558) AND (4 <= 0.3571))) AND (((0 > 0.5312) AND (8 <= 0.7569)) AND ((5 <= 0.3551) AND (2 <= 0.7371)))) THEN Class 0
  + IF (((5 <= 0.5040) AND ((6 > 0.3558) AND (4 <= 0.3571))) AND ((0 <= 0.5312) AND ((1 > 0.1413) AND (5 > 0.0745)))) THEN Class 0
  + IF (((5 <= 0.5820) AND ((6 <= 0.5647) AND (4 <= 0.8516))) AND (((0 <= 0.9334) AND (6 <= 0.3337)) AND ((5 > 0.3711) AND (2 <= 0.3721)))) THEN Class 0
  + IF (((5 <= 0.5820) AND (6 > 0.5647)) AND ((4 <= 0.1446) AND (9 <= 0.4142))) THEN Class 0
  + IF (((5 > 0.5040) AND ((6 <= 0.4922) AND (4 <= 0.4608))) AND (((0 > 0.4246) AND (8 <= 0.5716)) AND ((8 > 0.1123) AND (2 <= 0.6093)))) THEN Class 0
  + IF (((5 > 0.5040) AND (6 <= 0.3388)) AND ((4 <= 0.3822) AND ((0 <= 0.8691) AND (2 <= 0.7810)))) THEN Class 0
  + IF (((5 > 0.5040) AND (6 > 0.4922)) AND ((0 <= 0.1557) AND ((2 <= 0.6906) AND (5 <= 0.6777)))) THEN Class 0
  + IF (((5 > 0.5820) AND (6 <= 0.4922)) AND ((4 <= 0.4571) AND ((5 <= 0.7842) AND (6 <= 0.3416)))) THEN Class 0
  + IF (((6 <= 0.3246) AND (5 <= 0.6109)) AND ((4 <= 0.8516) AND ((5 > 0.5175) AND (5 > 0.5550)))) THEN Class 0

  Deleted Rules:
  - IF (((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 <= 0.5481)) AND (2 <= 0.6942)) AND (0 > 0.6151)) AND (8 <= 0.5307)) AND (2 <= 0.3525)) THEN Class 0
  - IF (((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 <= 0.5481)) AND (2 > 0.6942)) AND (0 > 0.4835)) AND (8 <= 0.4978)) AND (3 <= 0.7445)) THEN Class 0
  - IF (((((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 > 0.4346)) AND (5 <= 0.5628)) AND (3 <= 0.6251)) AND (8 <= 0.6185)) AND (2 > 0.5176)) THEN Class 0
  - IF (((((((6 > 0.5052) AND (4 > 0.3873)) AND (8 <= 0.2215)) AND (0 <= 0.5960)) AND (5 <= 0.5471)) AND (4 <= 0.9598)) AND (6 > 0.5978)) THEN Class 0
  - IF ((((((6 <= 0.5052) AND (5 <= 0.5766)) AND (0 > 0.6198)) AND (4 <= 0.5513)) AND (6 <= 0.4209)) AND (0 <= 0.9379)) THEN Class 0
  - IF ((((((6 <= 0.5052) AND (5 <= 0.5766)) AND (0 > 0.6198)) AND (4 > 0.5513)) AND (8 <= 0.5383)) AND (6 <= 0.2375)) THEN Class 0
  - IF ((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 <= 0.5481)) AND (2 <= 0.6942)) AND (0 <= 0.6151)) AND (7 <= 0.5470)) THEN Class 0
  - IF ((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 > 0.5481)) AND (0 <= 0.2453)) AND (6 <= 0.3165)) AND (9 <= 0.4862)) THEN Class 0
  - IF ((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 > 0.5481)) AND (0 <= 0.2453)) AND (6 <= 0.3165)) AND (9 > 0.4862)) THEN Class 0
  - IF ((((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 <= 0.4346)) AND (5 <= 0.7727)) AND (6 <= 0.9716)) AND (2 <= 0.4368)) THEN Class 0
  - IF (((((6 <= 0.5052) AND (5 <= 0.5766)) AND (0 <= 0.6198)) AND (4 <= 0.5846)) AND (3 <= 0.9028)) THEN Class 0
  - IF (((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 <= 0.4346)) AND (5 > 0.7727)) AND (2 <= 0.4217)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 <= 0.5481)) AND (2 <= 0.6942)) AND (0 > 0.6151)) AND (8 > 0.5307)) THEN Class 1
  + New: IF ((((((6 > 0.5634) AND (5 <= 0.4776)) AND (0 <= 0.5306)) AND (4 <= 0.6484)) AND (2 > 0.4820)) AND (8 > 0.6313)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((4 > 0.5634) AND (5 <= 0.5888)) AND ((0 <= 0.6202) AND (8 > 0.5222))) AND (((6 > 0.1506) AND (9 <= 0.8767)) AND ((6 > 0.4783) AND (7 > 0.3018)))) THEN Class 1
  + New: IF ((((5 <= 0.5040) AND (6 > 0.3558)) AND ((0 > 0.6358) AND (4 > 0.1069))) AND (((9 <= 0.9404) AND (8 <= 0.6907)) AND ((4 > 0.3270) AND (2 > 0.2228)))) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((4 <= 0.5634) AND ((6 > 0.4891) AND (5 > 0.4882))) AND (((3 > 0.5110) AND (1 <= 0.8243)) AND ((6 <= 0.8752) AND (6 > 0.6139)))) THEN Class 1
  + New: IF (((5 <= 0.5040) AND ((6 > 0.3558) AND (0 <= 0.6358))) AND (((4 > 0.6253) AND (3 <= 0.8606)) AND ((9 <= 0.7796) AND (8 > 0.4886)))) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((4 > 0.5634) AND ((5 > 0.5888) AND (9 <= 0.9334))) AND (((0 > 0.1056) AND (1 > 0.1140)) AND ((6 > 0.1467) AND (6 > 0.2451)))) THEN Class 1
  + New: IF (((5 <= 0.5040) AND ((6 > 0.3558) AND (4 > 0.3571))) AND (((0 <= 0.6353) AND (8 > 0.1944)) AND ((6 > 0.7763) AND (2 > 0.2950)))) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((4 > 0.5634) AND (5 > 0.5888)) AND ((9 <= 0.9334) AND ((0 > 0.1056) AND (1 <= 0.1140)))) THEN Class 1
  + New: IF (((5 > 0.5040) AND (6 > 0.3388)) AND ((0 <= 0.1508) AND ((5 > 0.6777) AND (8 > 0.4061)))) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((4 > 0.5634) AND ((5 <= 0.5888) AND (0 > 0.6202))) AND ((6 > 0.2375) AND ((1 <= 0.8370) AND (6 > 0.3681)))) THEN Class 1
  + New: IF (((6 <= 0.5634) AND ((5 <= 0.7488) AND (4 > 0.4589))) AND ((2 > 0.3385) AND ((0 > 0.7548) AND (5 > 0.2717)))) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((4 <= 0.5634) AND ((6 > 0.4891) AND (5 > 0.4882))) AND ((3 <= 0.5110) AND ((0 > 0.4292) AND (9 <= 0.6428)))) THEN Class 1
  + New: IF (((6 > 0.5634) AND ((4 > 0.1062) AND (5 > 0.6321))) AND ((2 <= 0.9053) AND ((0 > 0.1015) AND (5 <= 0.9803)))) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF ((((5 <= 0.5820) AND (6 > 0.5647)) AND ((4 > 0.1446) AND (0 > 0.1708))) AND (((8 > 0.1133) AND (0 <= 0.8097)) AND ((3 <= 0.7962) AND (4 > 0.3036)))) THEN Class 1
  + IF ((((5 <= 0.5820) AND (6 > 0.5647)) AND ((4 > 0.1446) AND (0 > 0.1708))) AND (((8 > 0.1133) AND (0 <= 0.8097)) AND ((3 > 0.7962) AND (0 <= 0.5844)))) THEN Class 1
  + IF ((((5 > 0.5040) AND (6 > 0.4922)) AND ((0 > 0.1557) AND (4 <= 0.3350))) AND (((6 > 0.6593) AND (8 > 0.3544)) AND ((5 > 0.5933) AND (4 <= 0.2519)))) THEN Class 1
  + IF (((5 <= 0.5040) AND ((6 > 0.3558) AND (0 > 0.6358))) AND (((4 > 0.1069) AND (9 <= 0.9404)) AND ((8 > 0.6907) AND (6 > 0.5781)))) THEN Class 1
  + IF (((5 <= 0.5040) AND (6 > 0.3558)) AND ((4 <= 0.3571) AND ((0 > 0.5312) AND (8 > 0.7569)))) THEN Class 1
  + IF (((5 > 0.5040) AND ((6 <= 0.4922) AND (4 <= 0.4608))) AND (((0 > 0.4246) AND (8 > 0.5716)) AND ((5 > 0.7381) AND (4 > 0.2383)))) THEN Class 1
  + IF (((5 > 0.5040) AND ((6 <= 0.4922) AND (4 > 0.4608))) AND (((2 > 0.2493) AND (8 > 0.2093)) AND ((0 > 0.2482) AND (6 > 0.1077)))) THEN Class 1
  + IF (((5 > 0.5040) AND ((6 > 0.3388) AND (0 > 0.1508))) AND (((4 <= 0.3347) AND (6 > 0.6665)) AND ((8 > 0.3544) AND (2 > 0.3548)))) THEN Class 1
  + IF (((5 > 0.5040) AND ((6 > 0.3388) AND (0 > 0.1508))) AND (((4 > 0.3347) AND (0 > 0.2180)) AND ((6 <= 0.8935) AND (3 > 0.3056)))) THEN Class 1
  + IF (((5 > 0.5040) AND ((6 > 0.4922) AND (0 > 0.1557))) AND ((4 > 0.3350) AND ((6 <= 0.8935) AND (5 > 0.5684)))) THEN Class 1
  + IF (((5 > 0.5040) AND ((6 > 0.4922) AND (0 > 0.1557))) AND ((4 > 0.3350) AND ((6 > 0.8935) AND (6 > 0.9276)))) THEN Class 1
  + IF (((5 > 0.5820) AND ((6 <= 0.4922) AND (4 <= 0.4571))) AND (((5 > 0.7842) AND (8 > 0.5022)) AND ((0 > 0.4500) AND (2 > 0.5797)))) THEN Class 1
  + IF (((5 > 0.5820) AND ((6 <= 0.4922) AND (4 > 0.4571))) AND ((0 > 0.4506) AND ((6 > 0.0942) AND (7 <= 0.7574)))) THEN Class 1
  + IF (((5 > 0.5820) AND ((6 > 0.4922) AND (4 > 0.0939))) AND (((5 > 0.6306) AND (0 > 0.1708)) AND ((0 <= 0.9430) AND (7 > 0.1606)))) THEN Class 1
  + IF (((5 > 0.5820) AND ((6 > 0.4922) AND (4 > 0.0939))) AND ((5 > 0.6306) AND ((0 <= 0.1708) AND (6 > 0.7013)))) THEN Class 1
  + IF (((6 > 0.3246) AND ((5 <= 0.4364) AND (4 <= 0.8132))) AND ((0 > 0.6323) AND ((4 > 0.1073) AND (6 > 0.8533)))) THEN Class 1
  + IF (((6 > 0.3246) AND ((5 > 0.4364) AND (0 > 0.2178))) AND (((6 <= 0.4923) AND (4 > 0.5113)) AND ((3 > 0.3058) AND (3 > 0.6055)))) THEN Class 1
  + IF (((6 > 0.3246) AND ((5 > 0.4364) AND (0 > 0.2178))) AND ((6 > 0.4923) AND ((8 > 0.0706) AND (1 <= 0.2399)))) THEN Class 1
  + IF (((6 > 0.3246) AND (5 <= 0.4364)) AND ((4 > 0.8132) AND ((0 > 0.4553) AND (7 <= 0.5475)))) THEN Class 1
  + IF (((6 > 0.3447) AND ((0 > 0.5314) AND (4 > 0.2181))) AND ((8 > 0.2955) AND ((7 > 0.1826) AND (7 <= 0.9316)))) THEN Class 1
  + IF (((6 > 0.4721) AND ((5 > 0.4776) AND (0 > 0.1709))) AND (((8 > 0.0914) AND (0 > 0.4414)) AND ((2 <= 0.8282) AND (1 <= 0.8769)))) THEN Class 1

  Deleted Rules:
  - IF ((((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 > 0.5481)) AND (0 > 0.2453)) AND (9 <= 0.9326)) AND (5 <= 0.7102)) AND (6 > 0.1773)) AND (0 <= 0.6400)) THEN Class 1
  - IF ((((((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 <= 0.4346)) AND (5 <= 0.7727)) AND (6 <= 0.9716)) AND (2 > 0.4368)) AND (3 > 0.4220)) AND (5 > 0.4314)) THEN Class 1
  - IF ((((((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 > 0.4346)) AND (5 <= 0.5628)) AND (3 > 0.6251)) AND (5 > 0.1172)) AND (5 <= 0.4305)) AND (8 > 0.3558)) THEN Class 1
  - IF ((((((((6 > 0.5052) AND (4 > 0.3873)) AND (8 > 0.2215)) AND (5 > 0.1530)) AND (0 > 0.0514)) AND (5 <= 0.4192)) AND (5 <= 0.3724)) AND (6 > 0.6945)) THEN Class 1
  - IF (((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 <= 0.5481)) AND (2 > 0.6942)) AND (0 > 0.4835)) AND (8 > 0.4978)) AND (9 <= 0.5271)) THEN Class 1
  - IF (((((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 <= 0.5481)) AND (2 > 0.6942)) AND (0 > 0.4835)) AND (8 > 0.4978)) AND (9 > 0.5271)) THEN Class 1
  - IF (((((((6 > 0.5052) AND (4 > 0.3873)) AND (8 > 0.2215)) AND (5 <= 0.1530)) AND (0 > 0.4243)) AND (8 > 0.3356)) AND (0 > 0.5331)) THEN Class 1
  - IF (((((((6 > 0.5052) AND (4 > 0.3873)) AND (8 > 0.2215)) AND (5 > 0.1530)) AND (0 > 0.0514)) AND (5 > 0.4192)) AND (6 > 0.5372)) THEN Class 1
  - IF ((((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 <= 0.4346)) AND (5 > 0.7727)) AND (2 > 0.4217)) AND (6 <= 0.8600)) THEN Class 1
  - IF ((((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 > 0.4346)) AND (5 > 0.5628)) AND (4 <= 0.3277)) AND (8 <= 0.1908)) THEN Class 1
  - IF ((((((6 > 0.5052) AND (4 > 0.3873)) AND (8 <= 0.2215)) AND (0 <= 0.5960)) AND (5 <= 0.5471)) AND (4 > 0.9598)) THEN Class 1
  - IF ((((((6 > 0.5052) AND (4 > 0.3873)) AND (8 > 0.2215)) AND (5 <= 0.1530)) AND (0 > 0.4243)) AND (8 <= 0.3356)) THEN Class 1
  - IF ((((((6 > 0.5052) AND (4 > 0.3873)) AND (8 > 0.2215)) AND (5 > 0.1530)) AND (0 <= 0.0514)) AND (9 <= 0.4679)) THEN Class 1
  - IF (((((6 <= 0.5052) AND (5 > 0.5766)) AND (4 > 0.5481)) AND (0 <= 0.2453)) AND (6 > 0.3165)) THEN Class 1
  - IF (((((6 > 0.5052) AND (4 <= 0.3873)) AND (0 > 0.4346)) AND (5 > 0.5628)) AND (4 > 0.3277)) THEN Class 1
  - IF (((((6 > 0.5052) AND (4 > 0.3873)) AND (8 <= 0.2215)) AND (0 > 0.5960)) AND (4 <= 0.5694)) THEN Class 1

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 9):   0.9291
  - Test G-Mean (Chunk 10):  0.7989
  - Test F1 (Chunk 10):      0.7995
Fitness:       1.222137 -> 1.199605
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((5 <= 0.5040) AND (6 > 0.3558)) AND ((0 <= 0.6358) AND (4 <= 0.6253))) AND (((3 <= 0.9298) AND (7 <= 0.8689)) AND ((8 > 0.7212) AND (6 <= 0.7303)))) THEN Class 0
  + New: IF ((((6 <= 0.4726) AND (4 <= 0.7410)) AND ((0 <= 0.6020) AND (5 <= 0.7345))) AND (((6 > 0.3114) AND (4 <= 0.5759)) AND ((9 > 0.2213) AND (5 > 0.2293)))) THEN Class 0
    (Similarity: 0.74)
  - Old: IF ((((6 > 0.3246) AND (5 <= 0.4364)) AND ((4 <= 0.8132) AND (0 <= 0.6323))) AND (((3 <= 0.9522) AND (6 <= 0.8873)) AND ((8 > 0.6310) AND (0 <= 0.3113)))) THEN Class 0
  + New: IF ((((6 > 0.3994) AND (4 > 0.2868)) AND ((5 <= 0.3058) AND (0 <= 0.4935))) AND (((6 <= 0.8661) AND (8 <= 0.6464)) AND ((9 > 0.2487) AND (9 <= 0.6824)))) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((5 <= 0.5040) AND ((6 > 0.3558) AND (4 <= 0.3571))) AND (((0 > 0.5312) AND (8 <= 0.7569)) AND ((5 <= 0.3551) AND (2 <= 0.7371)))) THEN Class 0
  + New: IF (((4 <= 0.4826) AND ((6 > 0.5560) AND (5 <= 0.3540))) AND (((0 <= 0.8425) AND (8 <= 0.8562)) AND ((4 <= 0.4312) AND (1 > 0.1677)))) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((5 <= 0.5820) AND ((6 <= 0.5647) AND (4 <= 0.8516))) AND ((0 <= 0.9334) AND ((6 <= 0.3337) AND (5 <= 0.3711)))) THEN Class 0
  + New: IF (((6 <= 0.3994) AND ((4 <= 0.7763) AND (0 <= 0.6018))) AND ((5 <= 0.7345) AND ((6 > 0.3114) AND (8 <= 0.7055)))) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((6 <= 0.3447) AND (5 <= 0.6109)) AND ((0 <= 0.7560) AND ((5 > 0.5187) AND (5 > 0.5539)))) THEN Class 0
  + New: IF (((6 <= 0.3994) AND (4 <= 0.7098)) AND ((0 > 0.6018) AND ((5 <= 0.4028) AND (7 > 0.1584)))) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((6 <= 0.3246) AND (5 <= 0.6109)) AND ((4 <= 0.8516) AND ((5 > 0.5175) AND (5 > 0.5550)))) THEN Class 0
  + New: IF (((6 <= 0.3994) AND (4 <= 0.7243)) AND ((0 <= 0.6018) AND ((5 > 0.7345) AND (0 <= 0.1774)))) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((5 > 0.5040) AND (6 <= 0.4922)) AND ((4 <= 0.4608) AND ((0 <= 0.4246) AND (2 <= 0.8114)))) THEN Class 0
  + New: IF (((6 <= 0.3994) AND (4 <= 0.7763)) AND ((0 <= 0.6018) AND ((5 <= 0.7345) AND (6 <= 0.3114)))) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((5 <= 0.5820) AND (6 > 0.5647)) AND ((4 <= 0.1446) AND (9 <= 0.4142))) THEN Class 0
  + New: IF (((6 <= 0.3994) AND (4 > 0.7243)) AND ((5 <= 0.2812) AND (3 <= 0.5618))) THEN Class 0
    (Similarity: 0.74)
  - Old: IF (((5 > 0.5040) AND (6 > 0.4922)) AND ((0 <= 0.1557) AND ((2 <= 0.6906) AND (5 <= 0.6777)))) THEN Class 0
  + New: IF (((6 <= 0.3994) AND (4 > 0.7763)) AND ((2 <= 0.5413) AND ((8 <= 0.5396) AND (5 <= 0.5837)))) THEN Class 0
    (Similarity: 0.74)
  - Old: IF (((6 <= 0.5634) AND ((5 <= 0.7488) AND (4 <= 0.4589))) AND (((3 <= 0.9655) AND (5 <= 0.4163)) AND ((4 > 0.3313) AND (8 <= 0.5847)))) THEN Class 0
  + New: IF (((6 > 0.3994) AND ((4 <= 0.3447) AND (2 <= 0.6123))) AND (((6 <= 0.7969) AND (5 <= 0.6386)) AND ((0 > 0.2511) AND (0 <= 0.8847)))) THEN Class 0
    (Similarity: 0.79)
  - Old: IF (((5 > 0.5040) AND (6 <= 0.3388)) AND ((4 <= 0.3822) AND ((0 <= 0.8691) AND (2 <= 0.7810)))) THEN Class 0
  + New: IF (((6 > 0.3994) AND (4 <= 0.2868)) AND ((2 > 0.7099) AND ((0 <= 0.7903) AND (5 <= 0.5307)))) THEN Class 0
    (Similarity: 0.73)

  New Rules:
  + IF (((4 <= 0.4826) AND ((6 > 0.5560) AND (5 > 0.3540))) AND (((8 <= 0.4462) AND (6 <= 0.9193)) AND ((0 <= 0.5265) AND (9 <= 0.4039)))) THEN Class 0
  + IF (((4 > 0.4826) AND ((5 > 0.2389) AND (6 <= 0.6782))) AND (((0 <= 0.4642) AND (8 <= 0.5560)) AND ((4 <= 0.8171) AND (6 <= 0.2705)))) THEN Class 0
  + IF (((6 <= 0.3994) AND ((4 <= 0.7098) AND (0 <= 0.6018))) AND ((9 <= 0.6482) AND ((2 <= 0.7888) AND (6 <= 0.3355)))) THEN Class 0
  + IF (((6 <= 0.3994) AND ((4 <= 0.7098) AND (0 <= 0.6018))) AND ((9 > 0.6482) AND ((5 <= 0.6147) AND (8 <= 0.7535)))) THEN Class 0
  + IF (((6 <= 0.3994) AND ((4 <= 0.7763) AND (0 > 0.6018))) AND ((5 <= 0.6240) AND ((5 <= 0.3589) AND (3 <= 0.5583)))) THEN Class 0
  + IF (((6 <= 0.3994) AND (4 <= 0.7098)) AND ((0 > 0.6018) AND ((5 > 0.4028) AND (4 <= 0.3125)))) THEN Class 0
  + IF (((6 <= 0.3994) AND (4 <= 0.7243)) AND ((0 > 0.6018) AND ((5 > 0.4028) AND (4 <= 0.3455)))) THEN Class 0
  + IF (((6 <= 0.3994) AND (4 > 0.7098)) AND ((5 <= 0.2543) AND (6 <= 0.2528))) THEN Class 0
  + IF (((6 <= 0.6262) AND ((4 <= 0.6103) AND (6 > 0.3828))) AND ((5 <= 0.7767) AND ((8 <= 0.3523) AND (1 <= 0.5868)))) THEN Class 0
  + IF (((6 <= 0.7004) AND ((5 <= 0.3916) AND (0 > 0.3856))) AND ((6 <= 0.4750) AND ((8 <= 0.8268) AND (4 <= 0.5264)))) THEN Class 0
  + IF (((6 > 0.3994) AND ((4 <= 0.2868) AND (2 <= 0.7099))) AND ((6 <= 0.7969) AND ((0 <= 0.8227) AND (6 <= 0.7213)))) THEN Class 0
  + IF (((6 > 0.3994) AND ((4 <= 0.4012) AND (6 <= 0.9209))) AND ((8 <= 0.3220) AND ((5 <= 0.8497) AND (1 <= 0.8356)))) THEN Class 0
  + IF (((6 > 0.3994) AND ((4 > 0.3447) AND (5 <= 0.3058))) AND ((0 <= 0.5276) AND ((6 <= 0.8661) AND (8 <= 0.2842)))) THEN Class 0
  + IF (((6 > 0.3994) AND ((4 > 0.4012) AND (5 > 0.1580))) AND (((6 <= 0.7004) AND (0 <= 0.4811)) AND ((5 <= 0.6513) AND (0 <= 0.2776)))) THEN Class 0

  Deleted Rules:
  - IF ((((((((6 > 0.5634) AND (5 <= 0.4776)) AND (0 <= 0.5306)) AND (4 <= 0.6484)) AND (2 > 0.4820)) AND (8 <= 0.6313)) AND (4 <= 0.3322)) AND (5 > 0.1553)) THEN Class 0
  - IF (((((((6 > 0.5634) AND (5 <= 0.4776)) AND (0 > 0.5306)) AND (4 > 0.1441)) AND (7 <= 0.3384)) AND (6 <= 0.7994)) AND (8 <= 0.4458)) THEN Class 0
  - IF ((((((6 > 0.5634) AND (5 <= 0.4776)) AND (0 <= 0.5306)) AND (4 > 0.6484)) AND (1 <= 0.7124)) AND (9 > 0.5710)) THEN Class 0
  - IF ((((5 <= 0.5040) AND (6 > 0.3558)) AND ((0 <= 0.6358) AND (4 <= 0.6253))) AND (((3 <= 0.9298) AND (7 <= 0.8689)) AND ((8 <= 0.7212) AND (2 <= 0.8032)))) THEN Class 0
  - IF ((((5 <= 0.5040) AND (6 > 0.3558)) AND ((0 <= 0.6358) AND (4 <= 0.6253))) AND (((3 <= 0.9298) AND (7 <= 0.8689)) AND ((8 <= 0.7212) AND (2 > 0.8032)))) THEN Class 0
  - IF ((((5 > 0.5040) AND (6 > 0.3388)) AND ((0 > 0.1508) AND (4 <= 0.3347))) AND (((6 <= 0.6665) AND (0 <= 0.7276)) AND ((3 <= 0.5746) AND (2 <= 0.7601)))) THEN Class 0
  - IF ((((6 <= 0.5634) AND (5 <= 0.7488)) AND ((4 > 0.4589) AND (2 > 0.3385))) AND (((0 <= 0.7548) AND (5 <= 0.5197)) AND ((4 <= 0.8888) AND (3 <= 0.7600)))) THEN Class 0
  - IF ((((6 > 0.3246) AND (5 <= 0.4364)) AND ((4 <= 0.8132) AND (0 <= 0.6323))) AND (((3 <= 0.9522) AND (6 <= 0.8873)) AND ((8 <= 0.6310) AND (6 <= 0.8095)))) THEN Class 0
  - IF (((5 <= 0.5040) AND ((6 <= 0.3558) AND (4 <= 0.8888))) AND (((0 <= 0.9199) AND (2 <= 0.9352)) AND ((4 <= 0.8048) AND (1 <= 0.9225)))) THEN Class 0
  - IF (((5 <= 0.5040) AND ((6 > 0.3558) AND (4 <= 0.3571))) AND ((0 <= 0.5312) AND ((1 > 0.1413) AND (5 > 0.0745)))) THEN Class 0
  - IF (((5 <= 0.5820) AND ((6 <= 0.5647) AND (4 <= 0.8516))) AND (((0 <= 0.9334) AND (6 <= 0.3337)) AND ((5 > 0.3711) AND (2 <= 0.3721)))) THEN Class 0
  - IF (((5 > 0.5040) AND ((6 <= 0.4922) AND (4 <= 0.4608))) AND (((0 > 0.4246) AND (8 <= 0.5716)) AND ((8 > 0.1123) AND (2 <= 0.6093)))) THEN Class 0
  - IF (((5 > 0.5820) AND (6 <= 0.4922)) AND ((4 <= 0.4571) AND ((5 <= 0.7842) AND (6 <= 0.3416)))) THEN Class 0
  - IF (((6 > 0.3246) AND ((5 <= 0.4364) AND (4 <= 0.8132))) AND (((0 > 0.6323) AND (4 > 0.1073)) AND ((6 <= 0.8533) AND (7 <= 0.3263)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((6 > 0.5634) AND (5 <= 0.4776)) AND (0 <= 0.5306)) AND (4 <= 0.6484)) AND (2 > 0.4820)) AND (8 > 0.6313)) THEN Class 1
  + New: IF ((((((6 <= 0.4750) AND (4 <= 0.7131)) AND (5 <= 0.6208)) AND (6 > 0.3257)) AND (4 > 0.5251)) AND (3 > 0.4100)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((5 > 0.5040) AND (6 > 0.4922)) AND ((0 > 0.1557) AND (4 <= 0.3350))) AND (((6 > 0.6593) AND (8 > 0.3544)) AND ((5 > 0.5933) AND (4 <= 0.2519)))) THEN Class 1
  + New: IF ((((6 > 0.3994) AND (4 > 0.4012)) AND ((5 > 0.1580) AND (6 <= 0.7004))) AND (((0 > 0.4811) AND (2 > 0.3721)) AND ((3 > 0.4878) AND (8 > 0.2638)))) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((5 <= 0.5040) AND ((6 > 0.3558) AND (4 > 0.3571))) AND (((0 <= 0.6353) AND (8 > 0.1944)) AND ((6 > 0.7763) AND (2 > 0.2950)))) THEN Class 1
  + New: IF (((4 <= 0.4826) AND ((6 > 0.5560) AND (5 > 0.3540))) AND (((8 > 0.4462) AND (4 > 0.1525)) AND ((5 > 0.5157) AND (1 > 0.2941)))) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((6 <= 0.5634) AND ((5 <= 0.7488) AND (4 > 0.4589))) AND ((2 > 0.3385) AND ((0 > 0.7548) AND (5 > 0.2717)))) THEN Class 1
  + New: IF (((6 <= 0.3994) AND ((4 > 0.7098) AND (5 > 0.2543))) AND ((0 > 0.2915) AND ((5 > 0.5498) AND (8 > 0.2312)))) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((5 <= 0.5040) AND (6 > 0.3558)) AND ((4 <= 0.3571) AND ((0 > 0.5312) AND (8 > 0.7569)))) THEN Class 1
  + New: IF (((6 <= 0.6262) AND (4 > 0.6103)) AND ((5 > 0.5396) AND ((0 <= 0.3452) AND (6 > 0.2221)))) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((5 > 0.5820) AND ((6 <= 0.4922) AND (4 <= 0.4571))) AND (((5 > 0.7842) AND (8 > 0.5022)) AND ((0 > 0.4500) AND (2 > 0.5797)))) THEN Class 1
  + New: IF (((6 > 0.3994) AND ((4 <= 0.4012) AND (6 <= 0.9209))) AND (((8 > 0.3220) AND (2 > 0.6123)) AND ((3 <= 0.6006) AND (5 > 0.6765)))) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((6 > 0.3246) AND ((5 <= 0.4364) AND (4 <= 0.8132))) AND ((0 > 0.6323) AND ((4 > 0.1073) AND (6 > 0.8533)))) THEN Class 1
  + New: IF (((6 > 0.3994) AND ((4 > 0.2868) AND (5 <= 0.3058))) AND ((0 > 0.4935) AND ((4 > 0.5674) AND (8 > 0.2700)))) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((5 > 0.5040) AND ((6 > 0.3388) AND (0 > 0.1508))) AND (((4 <= 0.3347) AND (6 > 0.6665)) AND ((8 > 0.3544) AND (2 > 0.3548)))) THEN Class 1
  + New: IF (((6 > 0.3994) AND ((4 > 0.2868) AND (5 > 0.3058))) AND (((6 <= 0.6686) AND (0 <= 0.4459)) AND ((5 > 0.6513) AND (5 <= 0.8540)))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((6 > 0.4721) AND ((5 > 0.4776) AND (0 > 0.1709))) AND (((8 > 0.0914) AND (0 > 0.4414)) AND ((2 <= 0.8282) AND (1 <= 0.8769)))) THEN Class 1
  + New: IF (((6 > 0.3994) AND ((4 > 0.2868) AND (5 > 0.3058))) AND (((6 <= 0.6686) AND (0 > 0.4459)) AND ((8 > 0.1182) AND (0 <= 0.7191)))) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((6 > 0.3246) AND ((5 > 0.4364) AND (0 > 0.2178))) AND ((6 > 0.4923) AND ((8 > 0.0706) AND (1 <= 0.2399)))) THEN Class 1
  + New: IF (((6 > 0.3994) AND ((4 > 0.3447) AND (5 > 0.3058))) AND ((6 > 0.6686) AND ((5 > 0.3602) AND (4 > 0.4031)))) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((6 > 0.3246) AND ((5 > 0.4364) AND (0 > 0.2178))) AND (((6 <= 0.4923) AND (4 > 0.5113)) AND ((3 > 0.3058) AND (3 > 0.6055)))) THEN Class 1
  + New: IF (((6 > 0.3994) AND ((4 > 0.4012) AND (5 > 0.1580))) AND (((6 <= 0.7004) AND (0 <= 0.4811)) AND ((5 > 0.6513) AND (6 > 0.4862)))) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((6 > 0.5634) AND ((4 > 0.1062) AND (5 > 0.6321))) AND ((2 <= 0.9053) AND ((0 > 0.1015) AND (5 <= 0.9803)))) THEN Class 1
  + New: IF (((6 > 0.3994) AND ((4 > 0.4012) AND (5 > 0.1580))) AND ((6 <= 0.7004) AND ((0 > 0.4811) AND (2 <= 0.3721)))) THEN Class 1
    (Similarity: 0.81)
  - Old: IF (((5 > 0.5040) AND ((6 > 0.4922) AND (0 > 0.1557))) AND ((4 > 0.3350) AND ((6 > 0.8935) AND (6 > 0.9276)))) THEN Class 1
  + New: IF (((6 > 0.3994) AND ((4 > 0.4012) AND (5 > 0.1580))) AND ((6 > 0.7004) AND ((4 > 0.4229) AND (9 > 0.0785)))) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((5 > 0.5040) AND (6 > 0.3388)) AND ((0 <= 0.1508) AND ((5 > 0.6777) AND (8 > 0.4061)))) THEN Class 1
  + New: IF (((6 > 0.3994) AND (4 > 0.3447)) AND ((5 <= 0.3058) AND ((0 <= 0.5276) AND (6 > 0.8661)))) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF ((((((((6 > 0.4750) AND (4 > 0.4011)) AND (5 > 0.3814)) AND (6 <= 0.6686)) AND (0 > 0.0842)) AND (9 <= 0.5043)) AND (0 <= 0.7423)) AND (5 > 0.6518)) THEN Class 1
  + IF ((((((((6 > 0.4750) AND (4 > 0.4011)) AND (5 > 0.3814)) AND (6 <= 0.6686)) AND (0 > 0.0842)) AND (9 <= 0.5043)) AND (0 > 0.7423)) AND (2 <= 0.3240)) THEN Class 1
  + IF ((((6 > 0.3994) AND (4 > 0.2868)) AND ((5 > 0.3058) AND (6 <= 0.6686))) AND (((0 > 0.4459) AND (8 > 0.1182)) AND ((0 > 0.7191) AND ((0 > 0.7651) AND (3 <= 0.6849))))) THEN Class 1
  + IF (((6 <= 0.3994) AND (4 > 0.7763)) AND ((2 > 0.5413) AND (4 > 0.8831))) THEN Class 1
  + IF (((6 <= 0.4726) AND ((4 <= 0.7410) AND (0 > 0.6020))) AND (((5 > 0.5542) AND (2 > 0.2872)) AND ((8 > 0.3314) AND (7 > 0.3845)))) THEN Class 1
  + IF (((6 <= 0.6262) AND ((4 > 0.6103) AND (5 > 0.5396))) AND ((0 > 0.3452) AND ((8 > 0.0590) AND (6 <= 0.5601)))) THEN Class 1
  + IF (((6 <= 0.7004) AND ((5 > 0.3916) AND (4 > 0.2849))) AND ((6 <= 0.3837) AND ((0 > 0.4171) AND (3 > 0.4510)))) THEN Class 1
  + IF (((6 > 0.7004) AND ((5 > 0.1468) AND (4 <= 0.4229))) AND ((8 > 0.5304) AND ((5 > 0.5020) AND (9 <= 0.5559)))) THEN Class 1

  Deleted Rules:
  - IF ((((5 <= 0.5040) AND (6 > 0.3558)) AND ((0 > 0.6358) AND (4 > 0.1069))) AND (((9 <= 0.9404) AND (8 <= 0.6907)) AND ((4 > 0.3270) AND (2 > 0.2228)))) THEN Class 1
  - IF ((((5 <= 0.5820) AND (6 > 0.5647)) AND ((4 > 0.1446) AND (0 > 0.1708))) AND (((8 > 0.1133) AND (0 <= 0.8097)) AND ((3 <= 0.7962) AND (4 > 0.3036)))) THEN Class 1
  - IF ((((5 <= 0.5820) AND (6 > 0.5647)) AND ((4 > 0.1446) AND (0 > 0.1708))) AND (((8 > 0.1133) AND (0 <= 0.8097)) AND ((3 > 0.7962) AND (0 <= 0.5844)))) THEN Class 1
  - IF (((5 <= 0.5040) AND ((6 > 0.3558) AND (0 <= 0.6358))) AND (((4 > 0.6253) AND (3 <= 0.8606)) AND ((9 <= 0.7796) AND (8 > 0.4886)))) THEN Class 1
  - IF (((5 <= 0.5040) AND ((6 > 0.3558) AND (0 > 0.6358))) AND (((4 > 0.1069) AND (9 <= 0.9404)) AND ((8 > 0.6907) AND (6 > 0.5781)))) THEN Class 1
  - IF (((5 > 0.5040) AND ((6 <= 0.4922) AND (4 <= 0.4608))) AND (((0 > 0.4246) AND (8 > 0.5716)) AND ((5 > 0.7381) AND (4 > 0.2383)))) THEN Class 1
  - IF (((5 > 0.5040) AND ((6 <= 0.4922) AND (4 > 0.4608))) AND (((2 > 0.2493) AND (8 > 0.2093)) AND ((0 > 0.2482) AND (6 > 0.1077)))) THEN Class 1
  - IF (((5 > 0.5040) AND ((6 > 0.3388) AND (0 > 0.1508))) AND (((4 > 0.3347) AND (0 > 0.2180)) AND ((6 <= 0.8935) AND (3 > 0.3056)))) THEN Class 1
  - IF (((5 > 0.5040) AND ((6 > 0.4922) AND (0 > 0.1557))) AND ((4 > 0.3350) AND ((6 <= 0.8935) AND (5 > 0.5684)))) THEN Class 1
  - IF (((5 > 0.5820) AND ((6 <= 0.4922) AND (4 > 0.4571))) AND ((0 > 0.4506) AND ((6 > 0.0942) AND (7 <= 0.7574)))) THEN Class 1
  - IF (((5 > 0.5820) AND ((6 > 0.4922) AND (4 > 0.0939))) AND (((5 > 0.6306) AND (0 > 0.1708)) AND ((0 <= 0.9430) AND (7 > 0.1606)))) THEN Class 1
  - IF (((5 > 0.5820) AND ((6 > 0.4922) AND (4 > 0.0939))) AND ((5 > 0.6306) AND ((0 <= 0.1708) AND (6 > 0.7013)))) THEN Class 1
  - IF (((6 > 0.3246) AND (5 <= 0.4364)) AND ((4 > 0.8132) AND ((0 > 0.4553) AND (7 <= 0.5475)))) THEN Class 1
  - IF (((6 > 0.3447) AND ((0 > 0.5314) AND (4 > 0.2181))) AND ((8 > 0.2955) AND ((7 > 0.1826) AND (7 <= 0.9316)))) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.8767 +/- 0.0418 (over 11 chunks)
Avg Test G-Mean:    0.7743 +/- 0.0242 (over 11 chunks)
Avg Test F1:        0.7760 +/- 0.0231 (over 11 chunks)
======================================================================
