Rule Diff Analysis Report
Source File: RulesHistory_AssetNegotiation_F2_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.9879
  - Test G-Mean (Chunk 1):  0.9734
  - Test F1 (Chunk 1):      0.9712
Fitness:       1.086648 -> 1.289346
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((x_1 <= 0.4804) AND (x_0 <= 0.8707)) AND (x_0 <= 0.7453)) AND (x_0 <= 0.0286)) THEN Class 0
  + New: IF (((((x_1 > 0.4128) AND (x_0 <= 0.3833)) AND (x_1 > 0.9021)) AND (x_0 <= 0.2354)) AND (x_4 <= 0.0881)) THEN Class 0
    (Similarity: 0.66)
  - Old: IF ((((x_1 > 0.4804) AND (x_0 <= 0.3560)) AND (x_1 <= 0.8976)) AND (x_4 <= 0.0669)) THEN Class 0
  + New: IF (((((x_1 > 0.4128) AND (x_0 > 0.3833)) AND (x_0 <= 0.6862)) AND (x_1 <= 0.6275)) AND (x_4 > 0.0778)) THEN Class 0
    (Similarity: 0.67)
  - Old: IF (((x_1 > 0.2120) AND (x_0 <= 0.3560)) AND (x_1 <= 0.8976)) THEN Class 0
  + New: IF (((x_1 > 0.4128) AND (x_0 <= 0.3833)) AND (x_1 <= 0.9021)) THEN Class 0
    (Similarity: 0.84)

  New Rules:
  + IF (((((((x_1 > 0.4128) AND (x_0 > 0.3833)) AND (x_0 <= 0.6862)) AND (x_1 > 0.6275)) AND (x_1 > 0.7004)) AND (x_1 <= 0.7768)) AND (x_0 <= 0.4808)) THEN Class 0
  + IF ((((((x_1 > 0.4128) AND (x_0 > 0.3833)) AND (x_0 <= 0.6862)) AND (x_1 > 0.6275)) AND (x_1 <= 0.7004)) AND (x_0 <= 0.5479)) THEN Class 0
  + IF (((((x_1 > 0.4128) AND (x_0 <= 0.3833)) AND (x_1 > 0.9021)) AND (x_0 <= 0.2354)) AND (x_4 > 0.0881)) THEN Class 0
  + IF (((x_1 <= 0.4128) AND (x_0 <= 0.8727)) AND (x_2 <= 0.0089)) THEN Class 0
  + IF (((x_1 <= 0.4128) AND (x_0 <= 0.8727)) AND (x_2 > 0.0089)) THEN Class 0
  + IF (((x_1 <= 0.4128) AND (x_0 > 0.8727)) AND (x_1 <= 0.2242)) THEN Class 0

  Deleted Rules:
  - IF ((((x_1 <= 0.4804) AND (x_0 < 0.8707)) AND (x_0 > 0.7453)) AND (x_1 <= 0.3770)) THEN Class 0
  - IF ((((x_1 <= 0.4804) AND (x_0 <= 0.8707)) AND (x_0 <= 0.7453)) AND (x_2 <= 0.0249)) THEN Class 0
  - IF ((((x_1 <= 0.4804) AND (x_0 <= 0.8707)) AND (x_0 <= 0.7453)) AND (x_3 <= 0.0325)) THEN Class 0
  - IF ((((x_1 <= 0.4804) AND (x_0 <= 0.8707)) AND (x_0 > 0.7453)) AND (x_4 <= 0.0330)) THEN Class 0
  - IF ((((x_1 <= 0.4804) AND (x_0 > 0.8707)) AND (x_1 <= 0.2877)) AND (x_1 > 0.2293)) THEN Class 0
  - IF ((x_3 < 0.4426) OR (x_0 > 0.7610)) THEN Class 0
  - IF (x_3 >= 0.1142) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((x_1 > 0.4804) AND (x_0 > 0.3560)) AND (x_0 <= 0.5804)) AND (x_1 > 0.6901)) AND (x_1 > 0.7584)) AND (x_1 <= 0.8132)) AND (x_4 <= 0.5872)) THEN Class 1
  + New: IF (((((((x_1 > 0.4128) AND (x_0 > 0.3833)) AND (x_0 <= 0.6862)) AND (x_1 > 0.6275)) AND (x_1 > 0.7004)) AND (x_1 <= 0.7768)) AND (x_0 > 0.4808)) THEN Class 1
    (Similarity: 0.83)
  - Old: IF ((((((x_1 > 0.4804) AND (x_0 > 0.3560)) AND (x_0 <= 0.5804)) AND (x_1 > 0.6901)) AND (x_1 > 0.7584)) AND (x_1 > 0.8132)) THEN Class 1
  + New: IF ((((((x_1 > 0.4128) AND (x_0 > 0.3833)) AND (x_0 <= 0.6862)) AND (x_1 > 0.6275)) AND (x_1 <= 0.7004)) AND (x_0 > 0.5479)) THEN Class 1
    (Similarity: 0.83)
  - Old: IF (((((x_1 > 0.4804) AND (x_0 <= 0.3560)) AND (x_1 > 0.8976)) AND (x_0 > 0.2186)) AND (x_0 <= 0.2653)) THEN Class 1
  + New: IF (((((x_1 > 0.4128) AND (x_0 <= 0.3833)) AND (x_1 > 0.9021)) AND (x_0 > 0.2354)) AND (x_0 <= 0.3113)) THEN Class 1
    (Similarity: 0.84)
  - Old: IF (((((x_1 > 0.4804) AND (x_0 > 0.3560)) AND (x_0 <= 0.5804)) AND (x_1 > 0.6901)) AND (x_1 <= 0.7584)) THEN Class 1
  + New: IF (((((x_1 > 0.4128) AND (x_0 > 0.3833)) AND (x_0 <= 0.6862)) AND (x_1 <= 0.6275)) AND (x_4 <= 0.0778)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF (((((x_1 > 0.4804) AND (x_0 > 0.3560)) AND (x_0 > 0.5804)) AND (x_1 > 0.5327)) AND (x_1 > 0.5659)) THEN Class 1
  + New: IF (((((x_1 > 0.4128) AND (x_0 > 0.3833)) AND (x_0 > 0.6862)) AND (x_0 <= 0.7056)) AND (x_1 > 0.5929)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF ((((x_1 <= 0.4804) AND (x_0 <= 0.8707)) AND (x_0 > 0.7453)) AND (x_1 > 0.3770)) THEN Class 1
  + New: IF ((((x_1 <= 0.4128) AND (x_0 > 0.8727)) AND (x_1 > 0.2242)) AND (x_1 > 0.3220)) THEN Class 1
    (Similarity: 0.84)
  - Old: IF ((((x_1 > 0.4804) AND (x_0 > 0.3560)) AND (x_0 <= 0.5804)) AND (x_1 > 0.6901)) THEN Class 1
  + New: IF ((((x_1 > 0.4128) AND (x_0 > 0.3833)) AND (x_0 > 0.6862)) AND (x_0 > 0.7056)) THEN Class 1
    (Similarity: 0.79)

  New Rules:
  + IF (((((((x_1 > 0.4128) AND (x_0 > 0.3833)) AND (x_0 <= 0.6862)) AND (x_1 > 0.6275)) AND (x_1 > 0.7004)) AND (x_1 > 0.7768)) AND (x_1 <= 0.8099)) THEN Class 1
  + IF (((((((x_1 > 0.4128) AND (x_0 > 0.3833)) AND (x_0 <= 0.6862)) AND (x_1 > 0.6275)) AND (x_1 > 0.7004)) AND (x_1 > 0.7768)) AND (x_1 > 0.8099)) THEN Class 1
  + IF (((((x_1 > 0.4128) AND (x_0 <= 0.3833)) AND (x_1 > 0.9021)) AND (x_0 > 0.2354)) AND (x_0 > 0.3113)) THEN Class 1
  + IF (((((x_1 > 0.4128) AND (x_0 > 0.3833)) AND (x_0 > 0.6862)) AND (x_0 <= 0.7056)) AND (x_1 <= 0.5929)) THEN Class 1
  + IF ((((x_1 <= 0.4128) AND (x_0 > 0.8727)) AND (x_1 > 0.2242)) AND (x_1 <= 0.3220)) THEN Class 1

  Deleted Rules:
  - IF ((((((x_1 > 0.4804) AND (x_0 <= 0.3560)) AND (x_1 > 0.8976)) AND (x_0 > 0.2186)) AND (x_0 > 0.2653)) AND (x_4 <= 0.6062)) THEN Class 1
  - IF ((((((x_1 > 0.4804) AND (x_0 <= 0.3560)) AND (x_1 > 0.8976)) AND (x_0 > 0.2186)) AND (x_0 > 0.2653)) AND (x_4 > 0.6062)) THEN Class 1
  - IF ((((((x_1 > 0.4804) AND (x_0 > 0.3560)) AND (x_0 > 0.5804)) AND (x_1 <= 0.5327)) AND (x_0 > 0.6926)) AND (x_3 <= 0.2273)) THEN Class 1
  - IF ((((((x_1 > 0.4804) AND (x_0 > 0.3560)) AND (x_0 > 0.5804)) AND (x_1 <= 0.5327)) AND (x_0 > 0.6926)) AND (x_3 > 0.2273)) THEN Class 1
  - IF ((((((x_1 > 0.4804) AND (x_0 > 0.3560)) AND (x_0 > 0.5804)) AND (x_1 > 0.5327)) AND (x_1 <= 0.5659)) AND (x_0 <= 0.7027)) THEN Class 1
  - IF ((((((x_1 > 0.4804) AND (x_0 > 0.3560)) AND (x_0 > 0.5804)) AND (x_1 > 0.5327)) AND (x_1 <= 0.5659)) AND (x_0 > 0.7027)) THEN Class 1
  - IF ((((x_1 <= 0.4804) AND (x_0 <= 0.8707)) AND (x_0 > 0.7453)) AND (x_1 > 0.3342)) THEN Class 1
  - IF (((x_1 <= 0.4804) AND (x_0 > 0.8707)) AND (x_1 > 0.2877)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.9905
  - Test G-Mean (Chunk 2):  0.9541
  - Test F1 (Chunk 2):      0.9600
Fitness:       1.289346 -> 1.287552
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((x_1 > 0.4128) AND (x_0 <= 0.3833)) AND (x_1 > 0.9021)) AND (x_0 <= 0.2354)) AND (x_4 <= 0.0881)) THEN Class 0
  + New: IF (((((x_1 <= 0.5779) AND (x_0 <= 0.7969)) AND (x_0 > 0.6724)) AND (x_1 <= 0.4724)) AND (x_1 <= 0.4243)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((((x_1 > 0.4128) AND (x_0 <= 0.3833)) AND (x_1 > 0.9021)) AND (x_0 <= 0.2354)) AND (x_4 > 0.0881)) THEN Class 0
  + New: IF (((((x_1 <= 0.5779) AND (x_0 <= 0.7969)) AND (x_0 > 0.6724)) AND (x_1 <= 0.4724)) AND (x_1 > 0.4243)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((((x_1 > 0.4128) AND (x_0 > 0.3833)) AND (x_0 <= 0.6862)) AND (x_1 <= 0.6275)) AND (x_4 > 0.0778)) THEN Class 0
  + New: IF (((((x_1 <= 0.5779) AND (x_0 > 0.7969)) AND (x_1 <= 0.2786)) AND (x_0 <= 0.9934)) AND (x_4 > 0.0496)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF (((x_1 <= 0.4128) AND (x_0 <= 0.8727)) AND (x_2 <= 0.0089)) THEN Class 0
  + New: IF (((x_1 <= 0.5779) AND (x_0 <= 0.7969)) AND (x_0 <= 0.6724)) THEN Class 0
    (Similarity: 0.78)

  New Rules:
  + IF (((((x_1 <= 0.5779) AND (x_0 > 0.7969)) AND (x_1 <= 0.2786)) AND (x_0 <= 0.9934)) AND (x_4 <= 0.0496)) THEN Class 0
  + IF (((((x_1 <= 0.5779) AND (x_0 > 0.7969)) AND (x_1 > 0.2786)) AND (x_1 <= 0.3346)) AND (x_0 <= 0.9282)) THEN Class 0
  + IF (((((x_1 > 0.5779) AND (x_0 > 0.2971)) AND (x_0 > 0.4516)) AND (x_0 <= 0.5545)) AND (x_1 <= 0.6773)) THEN Class 0
  + IF ((((x_1 <= 0.5779) AND (x_0 > 0.7969)) AND (x_1 <= 0.2786)) AND (x_0 > 0.9934)) THEN Class 0
  + IF ((((x_1 > 0.5779) AND (x_0 <= 0.2971)) AND (x_0 <= 0.2654)) AND (x_4 <= 0.0760)) THEN Class 0
  + IF ((((x_1 > 0.5779) AND (x_0 <= 0.2971)) AND (x_0 <= 0.2654)) AND (x_4 > 0.0760)) THEN Class 0
  + IF ((((x_1 > 0.5779) AND (x_0 <= 0.2971)) AND (x_0 > 0.2654)) AND (x_1 <= 0.8821)) THEN Class 0
  + IF ((((x_1 > 0.5779) AND (x_0 > 0.2971)) AND (x_0 <= 0.4516)) AND (x_1 <= 0.7991)) THEN Class 0

  Deleted Rules:
  - IF (((((((x_1 > 0.4128) AND (x_0 > 0.3833)) AND (x_0 <= 0.6862)) AND (x_1 > 0.6275)) AND (x_1 > 0.7004)) AND (x_1 <= 0.7768)) AND (x_0 <= 0.4808)) THEN Class 0
  - IF ((((((x_1 > 0.4128) AND (x_0 > 0.3833)) AND (x_0 <= 0.6862)) AND (x_1 > 0.6275)) AND (x_1 <= 0.7004)) AND (x_0 <= 0.5479)) THEN Class 0
  - IF (((x_1 <= 0.4128) AND (x_0 <= 0.8727)) AND (x_2 > 0.0089)) THEN Class 0
  - IF (((x_1 <= 0.4128) AND (x_0 > 0.8727)) AND (x_1 <= 0.2242)) THEN Class 0
  - IF (((x_1 > 0.4128) AND (x_0 <= 0.3833)) AND (x_1 <= 0.9021)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((x_1 > 0.4128) AND (x_0 > 0.3833)) AND (x_0 <= 0.6862)) AND (x_1 > 0.6275)) AND (x_1 > 0.7004)) AND (x_1 > 0.7768)) AND (x_1 <= 0.8099)) THEN Class 1
  + New: IF (((((((x_1 > 0.5779) AND (x_0 > 0.2971)) AND (x_0 <= 0.4516)) AND (x_1 > 0.7991)) AND (x_1 > 0.8393)) AND (x_3 > 0.3559)) AND (x_2 <= 0.1490)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((((x_1 > 0.4128) AND (x_0 > 0.3833)) AND (x_0 <= 0.6862)) AND (x_1 > 0.6275)) AND (x_1 > 0.7004)) AND (x_1 > 0.7768)) AND (x_1 > 0.8099)) THEN Class 1
  + New: IF (((((((x_1 > 0.5779) AND (x_0 > 0.2971)) AND (x_0 <= 0.4516)) AND (x_1 > 0.7991)) AND (x_1 > 0.8393)) AND (x_3 > 0.3559)) AND (x_2 > 0.1490)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((((x_1 > 0.4128) AND (x_0 > 0.3833)) AND (x_0 <= 0.6862)) AND (x_1 > 0.6275)) AND (x_1 <= 0.7004)) AND (x_0 > 0.5479)) THEN Class 1
  + New: IF ((((((x_1 > 0.5779) AND (x_0 > 0.2971)) AND (x_0 <= 0.4516)) AND (x_1 > 0.7991)) AND (x_1 > 0.8393)) AND (x_3 <= 0.3559)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((x_1 > 0.4128) AND (x_0 > 0.3833)) AND (x_0 > 0.6862)) AND (x_0 <= 0.7056)) AND (x_1 > 0.5929)) THEN Class 1
  + New: IF (((((x_1 <= 0.5779) AND (x_0 > 0.7969)) AND (x_1 > 0.2786)) AND (x_1 <= 0.3346)) AND (x_0 > 0.9282)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((x_1 > 0.4128) AND (x_0 > 0.3833)) AND (x_0 <= 0.6862)) AND (x_1 <= 0.6275)) AND (x_4 <= 0.0778)) THEN Class 1
  + New: IF (((((x_1 > 0.5779) AND (x_0 > 0.2971)) AND (x_0 <= 0.4516)) AND (x_1 > 0.7991)) AND (x_1 <= 0.8393)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((x_1 > 0.4128) AND (x_0 <= 0.3833)) AND (x_1 > 0.9021)) AND (x_0 > 0.2354)) AND (x_0 <= 0.3113)) THEN Class 1
  + New: IF (((((x_1 > 0.5779) AND (x_0 > 0.2971)) AND (x_0 > 0.4516)) AND (x_0 > 0.5545)) AND (x_1 <= 0.5813)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((x_1 > 0.4128) AND (x_0 <= 0.3833)) AND (x_1 > 0.9021)) AND (x_0 > 0.2354)) AND (x_0 > 0.3113)) THEN Class 1
  + New: IF (((((x_1 > 0.5779) AND (x_0 > 0.2971)) AND (x_0 > 0.4516)) AND (x_0 > 0.5545)) AND (x_1 > 0.5813)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((x_1 <= 0.4128) AND (x_0 > 0.8727)) AND (x_1 > 0.2242)) AND (x_1 > 0.3220)) THEN Class 1
  + New: IF ((((x_1 <= 0.5779) AND (x_0 <= 0.7969)) AND (x_0 > 0.6724)) AND (x_1 > 0.4724)) THEN Class 1
    (Similarity: 0.78)

  New Rules:
  + IF ((((((x_1 > 0.5779) AND (x_0 > 0.2971)) AND (x_0 > 0.4516)) AND (x_0 <= 0.5545)) AND (x_1 > 0.6773)) AND (x_1 <= 0.7328)) THEN Class 1
  + IF ((((((x_1 > 0.5779) AND (x_0 > 0.2971)) AND (x_0 > 0.4516)) AND (x_0 <= 0.5545)) AND (x_1 > 0.6773)) AND (x_1 > 0.7328)) THEN Class 1
  + IF (((((x_1 <= 0.5779) AND (x_0 > 0.7969)) AND (x_1 > 0.2786)) AND (x_1 > 0.3346)) AND (x_3 <= 0.1300)) THEN Class 1
  + IF (((((x_1 <= 0.5779) AND (x_0 > 0.7969)) AND (x_1 > 0.2786)) AND (x_1 > 0.3346)) AND (x_3 > 0.1300)) THEN Class 1
  + IF ((((x_1 > 0.5779) AND (x_0 <= 0.2971)) AND (x_0 > 0.2654)) AND (x_1 > 0.8821)) THEN Class 1

  Deleted Rules:
  - IF (((((((x_1 > 0.4128) AND (x_0 > 0.3833)) AND (x_0 <= 0.6862)) AND (x_1 > 0.6275)) AND (x_1 > 0.7004)) AND (x_1 <= 0.7768)) AND (x_0 > 0.4808)) THEN Class 1
  - IF (((((x_1 > 0.4128) AND (x_0 > 0.3833)) AND (x_0 > 0.6862)) AND (x_0 <= 0.7056)) AND (x_1 <= 0.5929)) THEN Class 1
  - IF ((((x_1 <= 0.4128) AND (x_0 > 0.8727)) AND (x_1 > 0.2242)) AND (x_1 <= 0.3220)) THEN Class 1
  - IF ((((x_1 > 0.4128) AND (x_0 > 0.3833)) AND (x_0 > 0.6862)) AND (x_0 > 0.7056)) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.9887
  - Test G-Mean (Chunk 3):  0.9759
  - Test F1 (Chunk 3):      0.9751
Fitness:       1.287552 -> 1.291620
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((x_1 <= 0.5779) AND (x_0 > 0.7969)) AND (x_1 > 0.2786)) AND (x_1 <= 0.3346)) AND (x_0 <= 0.9282)) THEN Class 0
  + New: IF ((((((x_1 > 0.4369) AND (x_0 > 0.3955)) AND (x_0 <= 0.5861)) AND (x_1 > 0.6814)) AND (x_1 <= 0.7301)) AND (x_0 <= 0.5004)) THEN Class 0
    (Similarity: 0.67)
  - Old: IF (((((x_1 <= 0.5779) AND (x_0 > 0.7969)) AND (x_1 <= 0.2786)) AND (x_0 <= 0.9934)) AND (x_4 <= 0.0496)) THEN Class 0
  + New: IF (((((x_1 > 0.4369) AND (x_0 <= 0.3955)) AND (x_1 <= 0.9578)) AND (x_0 <= 0.3566)) AND (x_3 <= 0.0308)) THEN Class 0
    (Similarity: 0.79)
  - Old: IF (((((x_1 <= 0.5779) AND (x_0 > 0.7969)) AND (x_1 <= 0.2786)) AND (x_0 <= 0.9934)) AND (x_4 > 0.0496)) THEN Class 0
  + New: IF (((((x_1 > 0.4369) AND (x_0 <= 0.3955)) AND (x_1 <= 0.9578)) AND (x_0 <= 0.3566)) AND (x_3 > 0.0308)) THEN Class 0
    (Similarity: 0.79)
  - Old: IF (((((x_1 > 0.5779) AND (x_0 > 0.2971)) AND (x_0 > 0.4516)) AND (x_0 <= 0.5545)) AND (x_1 <= 0.6773)) THEN Class 0
  + New: IF (((((x_1 > 0.4369) AND (x_0 > 0.3955)) AND (x_0 > 0.5861)) AND (x_1 <= 0.5234)) AND (x_0 <= 0.7019)) THEN Class 0
    (Similarity: 0.82)
  - Old: IF ((((x_1 <= 0.5779) AND (x_0 > 0.7969)) AND (x_1 <= 0.2786)) AND (x_0 > 0.9934)) THEN Class 0
  + New: IF ((((x_1 <= 0.4369) AND (x_0 > 0.7987)) AND (x_1 <= 0.2775)) AND (x_1 > 0.2615)) THEN Class 0
    (Similarity: 0.85)
  - Old: IF ((((x_1 > 0.5779) AND (x_0 <= 0.2971)) AND (x_0 > 0.2654)) AND (x_1 <= 0.8821)) THEN Class 0
  + New: IF ((((x_1 > 0.4369) AND (x_0 <= 0.3955)) AND (x_1 > 0.9578)) AND (x_0 <= 0.2364)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF ((((x_1 > 0.5779) AND (x_0 > 0.2971)) AND (x_0 <= 0.4516)) AND (x_1 <= 0.7991)) THEN Class 0
  + New: IF ((((x_1 > 0.4369) AND (x_0 > 0.3955)) AND (x_0 <= 0.5861)) AND (x_1 <= 0.6814)) THEN Class 0
    (Similarity: 0.84)
  - Old: IF (((x_1 <= 0.5779) AND (x_0 <= 0.7969)) AND (x_0 <= 0.6724)) THEN Class 0
  + New: IF (((x_1 <= 0.4369) AND (x_0 <= 0.7987)) AND (x_2 <= 0.0176)) THEN Class 0
    (Similarity: 0.83)

  New Rules:
  + IF ((((((x_1 > 0.4369) AND (x_0 <= 0.3955)) AND (x_1 <= 0.9578)) AND (x_0 > 0.3566)) AND (x_0 > 0.3657)) AND (x_4 <= 0.3287)) THEN Class 0
  + IF ((((((x_1 > 0.4369) AND (x_0 <= 0.3955)) AND (x_1 <= 0.9578)) AND (x_0 > 0.3566)) AND (x_0 > 0.3657)) AND (x_4 > 0.3287)) THEN Class 0
  + IF ((((x_1 <= 0.4369) AND (x_0 > 0.7987)) AND (x_1 <= 0.2775)) AND (x_1 <= 0.2615)) THEN Class 0
  + IF (((x_1 <= 0.4369) AND (x_0 <= 0.7987)) AND (x_2 > 0.0176)) THEN Class 0

  Deleted Rules:
  - IF (((((x_1 <= 0.5779) AND (x_0 <= 0.7969)) AND (x_0 > 0.6724)) AND (x_1 <= 0.4724)) AND (x_1 <= 0.4243)) THEN Class 0
  - IF (((((x_1 <= 0.5779) AND (x_0 <= 0.7969)) AND (x_0 > 0.6724)) AND (x_1 <= 0.4724)) AND (x_1 > 0.4243)) THEN Class 0
  - IF ((((x_1 > 0.5779) AND (x_0 <= 0.2971)) AND (x_0 <= 0.2654)) AND (x_4 <= 0.0760)) THEN Class 0
  - IF ((((x_1 > 0.5779) AND (x_0 <= 0.2971)) AND (x_0 <= 0.2654)) AND (x_4 > 0.0760)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((x_1 > 0.5779) AND (x_0 > 0.2971)) AND (x_0 <= 0.4516)) AND (x_1 > 0.7991)) AND (x_1 > 0.8393)) AND (x_3 > 0.3559)) AND (x_2 <= 0.1490)) THEN Class 1
  + New: IF (((((((x_1 > 0.4369) AND (x_0 > 0.3955)) AND (x_0 <= 0.5861)) AND (x_1 > 0.6814)) AND (x_1 <= 0.7301)) AND (x_0 > 0.5004)) AND (x_4 <= 0.6367)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((((x_1 > 0.5779) AND (x_0 > 0.2971)) AND (x_0 <= 0.4516)) AND (x_1 > 0.7991)) AND (x_1 > 0.8393)) AND (x_3 > 0.3559)) AND (x_2 > 0.1490)) THEN Class 1
  + New: IF (((((((x_1 > 0.4369) AND (x_0 > 0.3955)) AND (x_0 <= 0.5861)) AND (x_1 > 0.6814)) AND (x_1 <= 0.7301)) AND (x_0 > 0.5004)) AND (x_4 > 0.6367)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF ((((((x_1 > 0.5779) AND (x_0 > 0.2971)) AND (x_0 <= 0.4516)) AND (x_1 > 0.7991)) AND (x_1 > 0.8393)) AND (x_3 <= 0.3559)) THEN Class 1
  + New: IF ((((((x_1 > 0.4369) AND (x_0 > 0.3955)) AND (x_0 <= 0.5861)) AND (x_1 > 0.6814)) AND (x_1 > 0.7301)) AND (x_4 <= 0.1843)) THEN Class 1
    (Similarity: 0.83)
  - Old: IF (((((x_1 <= 0.5779) AND (x_0 > 0.7969)) AND (x_1 > 0.2786)) AND (x_1 <= 0.3346)) AND (x_0 > 0.9282)) THEN Class 1
  + New: IF (((((x_1 <= 0.4369) AND (x_0 > 0.7987)) AND (x_1 > 0.2775)) AND (x_3 <= 0.8561)) AND (x_1 > 0.3208)) THEN Class 1
    (Similarity: 0.84)
  - Old: IF (((((x_1 > 0.5779) AND (x_0 > 0.2971)) AND (x_0 <= 0.4516)) AND (x_1 > 0.7991)) AND (x_1 <= 0.8393)) THEN Class 1
  + New: IF (((((x_1 > 0.4369) AND (x_0 <= 0.3955)) AND (x_1 <= 0.9578)) AND (x_0 > 0.3566)) AND (x_0 <= 0.3657)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((x_1 <= 0.5779) AND (x_0 <= 0.7969)) AND (x_0 > 0.6724)) AND (x_1 > 0.4724)) THEN Class 1
  + New: IF ((((x_1 <= 0.4369) AND (x_0 > 0.7987)) AND (x_1 > 0.2775)) AND (x_3 > 0.8561)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF ((((x_1 > 0.5779) AND (x_0 <= 0.2971)) AND (x_0 > 0.2654)) AND (x_1 > 0.8821)) THEN Class 1
  + New: IF ((((x_1 > 0.4369) AND (x_0 <= 0.3955)) AND (x_1 > 0.9578)) AND (x_0 > 0.2364)) THEN Class 1
    (Similarity: 0.79)

  New Rules:
  + IF ((((((x_1 > 0.4369) AND (x_0 > 0.3955)) AND (x_0 <= 0.5861)) AND (x_1 > 0.6814)) AND (x_1 > 0.7301)) AND (x_4 > 0.1843)) THEN Class 1
  + IF (((((x_1 <= 0.4369) AND (x_0 > 0.7987)) AND (x_1 > 0.2775)) AND (x_3 <= 0.8561)) AND (x_1 <= 0.3208)) THEN Class 1
  + IF (((((x_1 > 0.4369) AND (x_0 > 0.3955)) AND (x_0 > 0.5861)) AND (x_1 <= 0.5234)) AND (x_0 > 0.7019)) THEN Class 1
  + IF ((((x_1 > 0.4369) AND (x_0 > 0.3955)) AND (x_0 > 0.5861)) AND (x_1 > 0.5234)) THEN Class 1

  Deleted Rules:
  - IF ((((((x_1 > 0.5779) AND (x_0 > 0.2971)) AND (x_0 > 0.4516)) AND (x_0 <= 0.5545)) AND (x_1 > 0.6773)) AND (x_1 <= 0.7328)) THEN Class 1
  - IF ((((((x_1 > 0.5779) AND (x_0 > 0.2971)) AND (x_0 > 0.4516)) AND (x_0 <= 0.5545)) AND (x_1 > 0.6773)) AND (x_1 > 0.7328)) THEN Class 1
  - IF (((((x_1 <= 0.5779) AND (x_0 > 0.7969)) AND (x_1 > 0.2786)) AND (x_1 > 0.3346)) AND (x_3 <= 0.1300)) THEN Class 1
  - IF (((((x_1 <= 0.5779) AND (x_0 > 0.7969)) AND (x_1 > 0.2786)) AND (x_1 > 0.3346)) AND (x_3 > 0.1300)) THEN Class 1
  - IF (((((x_1 > 0.5779) AND (x_0 > 0.2971)) AND (x_0 > 0.4516)) AND (x_0 > 0.5545)) AND (x_1 <= 0.5813)) THEN Class 1
  - IF (((((x_1 > 0.5779) AND (x_0 > 0.2971)) AND (x_0 > 0.4516)) AND (x_0 > 0.5545)) AND (x_1 > 0.5813)) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.9925
  - Test G-Mean (Chunk 4):  0.9605
  - Test F1 (Chunk 4):      0.9641
Fitness:       1.291620 -> 1.294988
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((x_1 > 0.4369) AND (x_0 <= 0.3955)) AND (x_1 <= 0.9578)) AND (x_0 > 0.3566)) AND (x_0 > 0.3657)) AND (x_4 > 0.3287)) THEN Class 0
  + New: IF ((((((x_1 <= 0.4487) AND (x_0 > 0.8024)) AND (x_1 > 0.2792)) AND (x_0 <= 0.8731)) AND (x_1 <= 0.3673)) AND (x_4 > 0.5013)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF ((((((x_1 > 0.4369) AND (x_0 > 0.3955)) AND (x_0 <= 0.5861)) AND (x_1 > 0.6814)) AND (x_1 <= 0.7301)) AND (x_0 <= 0.5004)) THEN Class 0
  + New: IF ((((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 <= 0.5776)) AND (x_1 <= 0.7553)) AND (x_1 <= 0.6485)) AND (x_1 <= 0.4833)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF (((((x_1 > 0.4369) AND (x_0 <= 0.3955)) AND (x_1 <= 0.9578)) AND (x_0 <= 0.3566)) AND (x_3 <= 0.0308)) THEN Class 0
  + New: IF (((((x_1 > 0.4487) AND (x_0 <= 0.3493)) AND (x_1 <= 0.9320)) AND (x_1 > 0.8999)) AND (x_3 <= 0.8692)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF (((((x_1 > 0.4369) AND (x_0 <= 0.3955)) AND (x_1 <= 0.9578)) AND (x_0 <= 0.3566)) AND (x_3 > 0.0308)) THEN Class 0
  + New: IF (((((x_1 > 0.4487) AND (x_0 <= 0.3493)) AND (x_1 <= 0.9320)) AND (x_1 > 0.8999)) AND (x_3 > 0.8692)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF (((((x_1 > 0.4369) AND (x_0 > 0.3955)) AND (x_0 > 0.5861)) AND (x_1 <= 0.5234)) AND (x_0 <= 0.7019)) THEN Class 0
  + New: IF (((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 > 0.5776)) AND (x_1 <= 0.5013)) AND (x_0 <= 0.7079)) THEN Class 0
    (Similarity: 0.87)
  - Old: IF ((((x_1 <= 0.4369) AND (x_0 > 0.7987)) AND (x_1 <= 0.2775)) AND (x_1 <= 0.2615)) THEN Class 0
  + New: IF ((((x_1 <= 0.4487) AND (x_0 > 0.8024)) AND (x_1 <= 0.2792)) AND (x_4 <= 0.0905)) THEN Class 0
    (Similarity: 0.84)
  - Old: IF ((((x_1 <= 0.4369) AND (x_0 > 0.7987)) AND (x_1 <= 0.2775)) AND (x_1 > 0.2615)) THEN Class 0
  + New: IF ((((x_1 <= 0.4487) AND (x_0 > 0.8024)) AND (x_1 <= 0.2792)) AND (x_4 > 0.0905)) THEN Class 0
    (Similarity: 0.84)
  - Old: IF ((((x_1 > 0.4369) AND (x_0 <= 0.3955)) AND (x_1 > 0.9578)) AND (x_0 <= 0.2364)) THEN Class 0
  + New: IF ((((x_1 > 0.4487) AND (x_0 <= 0.3493)) AND (x_1 <= 0.9320)) AND (x_1 <= 0.8999)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF (((x_1 <= 0.4369) AND (x_0 <= 0.7987)) AND (x_2 <= 0.0176)) THEN Class 0
  + New: IF (((x_1 <= 0.4487) AND (x_0 <= 0.8024)) AND (x_2 <= 0.0204)) THEN Class 0
    (Similarity: 0.83)
  - Old: IF (((x_1 <= 0.4369) AND (x_0 <= 0.7987)) AND (x_2 > 0.0176)) THEN Class 0
  + New: IF (((x_1 <= 0.4487) AND (x_0 <= 0.8024)) AND (x_2 > 0.0204)) THEN Class 0
    (Similarity: 0.83)

  New Rules:
  + IF (((((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 <= 0.5776)) AND (x_1 <= 0.7553)) AND (x_1 > 0.6485)) AND (x_0 <= 0.4809)) AND (x_2 <= 0.5519)) THEN Class 0
  + IF (((((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 <= 0.5776)) AND (x_1 <= 0.7553)) AND (x_1 > 0.6485)) AND (x_0 <= 0.4809)) AND (x_2 > 0.5519)) THEN Class 0
  + IF ((((((x_1 <= 0.4487) AND (x_0 > 0.8024)) AND (x_1 > 0.2792)) AND (x_0 <= 0.8731)) AND (x_1 <= 0.3673)) AND (x_4 <= 0.5013)) THEN Class 0
  + IF ((((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 <= 0.5776)) AND (x_1 <= 0.7553)) AND (x_1 <= 0.6485)) AND (x_1 > 0.4833)) THEN Class 0
  + IF (((((x_1 > 0.4487) AND (x_0 <= 0.3493)) AND (x_1 > 0.9320)) AND (x_0 <= 0.2202)) AND (x_4 <= 0.2610)) THEN Class 0
  + IF (((((x_1 > 0.4487) AND (x_0 <= 0.3493)) AND (x_1 > 0.9320)) AND (x_0 <= 0.2202)) AND (x_4 > 0.2610)) THEN Class 0

  Deleted Rules:
  - IF ((((((x_1 > 0.4369) AND (x_0 <= 0.3955)) AND (x_1 <= 0.9578)) AND (x_0 > 0.3566)) AND (x_0 > 0.3657)) AND (x_4 <= 0.3287)) THEN Class 0
  - IF ((((x_1 > 0.4369) AND (x_0 > 0.3955)) AND (x_0 <= 0.5861)) AND (x_1 <= 0.6814)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((x_1 > 0.4369) AND (x_0 > 0.3955)) AND (x_0 <= 0.5861)) AND (x_1 > 0.6814)) AND (x_1 > 0.7301)) AND (x_4 > 0.1843)) THEN Class 1
  + New: IF ((((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 <= 0.5776)) AND (x_1 <= 0.7553)) AND (x_1 > 0.6485)) AND (x_0 > 0.4809)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF ((((((x_1 > 0.4369) AND (x_0 > 0.3955)) AND (x_0 <= 0.5861)) AND (x_1 > 0.6814)) AND (x_1 > 0.7301)) AND (x_4 <= 0.1843)) THEN Class 1
  + New: IF ((((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 > 0.5776)) AND (x_1 > 0.5013)) AND (x_0 > 0.5970)) AND (x_1 <= 0.5127)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((x_1 <= 0.4369) AND (x_0 > 0.7987)) AND (x_1 > 0.2775)) AND (x_3 <= 0.8561)) AND (x_1 > 0.3208)) THEN Class 1
  + New: IF (((((x_1 <= 0.4487) AND (x_0 > 0.8024)) AND (x_1 > 0.2792)) AND (x_0 <= 0.8731)) AND (x_1 > 0.3673)) THEN Class 1
    (Similarity: 0.85)
  - Old: IF (((((x_1 > 0.4369) AND (x_0 <= 0.3955)) AND (x_1 <= 0.9578)) AND (x_0 > 0.3566)) AND (x_0 <= 0.3657)) THEN Class 1
  + New: IF (((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 <= 0.5776)) AND (x_1 > 0.7553)) AND (x_0 <= 0.3655)) THEN Class 1
    (Similarity: 0.83)
  - Old: IF ((((x_1 <= 0.4369) AND (x_0 > 0.7987)) AND (x_1 > 0.2775)) AND (x_3 > 0.8561)) THEN Class 1
  + New: IF ((((x_1 <= 0.4487) AND (x_0 > 0.8024)) AND (x_1 > 0.2792)) AND (x_0 > 0.8731)) THEN Class 1
    (Similarity: 0.85)
  - Old: IF ((((x_1 > 0.4369) AND (x_0 <= 0.3955)) AND (x_1 > 0.9578)) AND (x_0 > 0.2364)) THEN Class 1
  + New: IF ((((x_1 > 0.4487) AND (x_0 <= 0.3493)) AND (x_1 > 0.9320)) AND (x_0 > 0.2202)) THEN Class 1
    (Similarity: 0.85)

  New Rules:
  + IF ((((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 > 0.5776)) AND (x_1 <= 0.5013)) AND (x_0 > 0.7079)) AND (x_2 <= 0.2687)) THEN Class 1
  + IF ((((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 > 0.5776)) AND (x_1 <= 0.5013)) AND (x_0 > 0.7079)) AND (x_2 > 0.2687)) THEN Class 1
  + IF ((((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 > 0.5776)) AND (x_1 > 0.5013)) AND (x_0 <= 0.5970)) AND (x_0 <= 0.5858)) THEN Class 1
  + IF ((((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 > 0.5776)) AND (x_1 > 0.5013)) AND (x_0 <= 0.5970)) AND (x_0 > 0.5858)) THEN Class 1
  + IF ((((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 > 0.5776)) AND (x_1 > 0.5013)) AND (x_0 > 0.5970)) AND (x_1 > 0.5127)) THEN Class 1
  + IF (((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 <= 0.5776)) AND (x_1 > 0.7553)) AND (x_0 > 0.3655)) THEN Class 1

  Deleted Rules:
  - IF (((((((x_1 > 0.4369) AND (x_0 > 0.3955)) AND (x_0 <= 0.5861)) AND (x_1 > 0.6814)) AND (x_1 <= 0.7301)) AND (x_0 > 0.5004)) AND (x_4 <= 0.6367)) THEN Class 1
  - IF (((((((x_1 > 0.4369) AND (x_0 > 0.3955)) AND (x_0 <= 0.5861)) AND (x_1 > 0.6814)) AND (x_1 <= 0.7301)) AND (x_0 > 0.5004)) AND (x_4 > 0.6367)) THEN Class 1
  - IF (((((x_1 <= 0.4369) AND (x_0 > 0.7987)) AND (x_1 > 0.2775)) AND (x_3 <= 0.8561)) AND (x_1 <= 0.3208)) THEN Class 1
  - IF (((((x_1 > 0.4369) AND (x_0 > 0.3955)) AND (x_0 > 0.5861)) AND (x_1 <= 0.5234)) AND (x_0 > 0.7019)) THEN Class 1
  - IF ((((x_1 > 0.4369) AND (x_0 > 0.3955)) AND (x_0 > 0.5861)) AND (x_1 > 0.5234)) THEN Class 1

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 4):   0.9955
  - Test G-Mean (Chunk 5):  0.9712
  - Test F1 (Chunk 5):      0.9721
Fitness:       1.294988 -> 1.286065
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((x_1 <= 0.4487) AND (x_0 > 0.8024)) AND (x_1 <= 0.2792)) AND (x_4 <= 0.0905)) THEN Class 0
  + New: IF ((((x_0 <= 0.5784) AND (x_1 <= 0.7663)) AND (x_1 <= 0.6754)) AND (x_1 <= 0.0225)) THEN Class 0
    (Similarity: 0.79)
  - Old: IF ((((x_1 <= 0.4487) AND (x_0 > 0.8024)) AND (x_1 <= 0.2792)) AND (x_4 > 0.0905)) THEN Class 0
  + New: IF ((((x_0 <= 0.5784) AND (x_1 > 0.7663)) AND (x_0 <= 0.3081)) AND (x_0 > 0.2369)) THEN Class 0
    (Similarity: 0.76)

  New Rules:
  + IF ((((x_0 <= 0.5784) AND (x_1 < 0.7663)) AND (x_0 <= 0.3081)) AND (x_0 > 0.2369)) THEN Class 0
  + IF ((((x_0 <= 0.5784) AND (x_1 <= 0.7663)) AND (x_1 <= 0.6754)) AND (x_2 <= 0.0349)) THEN Class 0
  + IF ((((x_0 <= 0.5784) AND (x_1 <= 0.7663)) AND (x_1 <= 0.6754)) AND (x_3 <= 0.0151)) THEN Class 0
  + IF ((((x_0 <= 0.5784) AND (x_1 <= 0.7663)) AND (x_1 <= 0.6754)) AND (x_3 >= 0.0151)) THEN Class 0
  + IF ((((x_0 <= 0.5784) AND (x_1 <= 0.7663)) AND (x_1 <= 0.6754)) AND (x_4 <= 0.0343)) THEN Class 0
  + IF ((((x_0 <= 0.9288) AND (x_1 <= 0.3840)) AND (x_0 <= 0.8948)) AND (x_4 <= 0.0650)) THEN Class 0

  Deleted Rules:
  - IF (((((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 <= 0.5776)) AND (x_1 <= 0.7553)) AND (x_1 > 0.6485)) AND (x_0 <= 0.4809)) AND (x_2 <= 0.5519)) THEN Class 0
  - IF (((((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 <= 0.5776)) AND (x_1 <= 0.7553)) AND (x_1 > 0.6485)) AND (x_0 <= 0.4809)) AND (x_2 > 0.5519)) THEN Class 0
  - IF ((((((x_1 <= 0.4487) AND (x_0 > 0.8024)) AND (x_1 > 0.2792)) AND (x_0 <= 0.8731)) AND (x_1 <= 0.3673)) AND (x_4 <= 0.5013)) THEN Class 0
  - IF ((((((x_1 <= 0.4487) AND (x_0 > 0.8024)) AND (x_1 > 0.2792)) AND (x_0 <= 0.8731)) AND (x_1 <= 0.3673)) AND (x_4 > 0.5013)) THEN Class 0
  - IF ((((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 <= 0.5776)) AND (x_1 <= 0.7553)) AND (x_1 <= 0.6485)) AND (x_1 <= 0.4833)) THEN Class 0
  - IF ((((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 <= 0.5776)) AND (x_1 <= 0.7553)) AND (x_1 <= 0.6485)) AND (x_1 > 0.4833)) THEN Class 0
  - IF (((((x_1 > 0.4487) AND (x_0 <= 0.3493)) AND (x_1 <= 0.9320)) AND (x_1 > 0.8999)) AND (x_3 <= 0.8692)) THEN Class 0
  - IF (((((x_1 > 0.4487) AND (x_0 <= 0.3493)) AND (x_1 <= 0.9320)) AND (x_1 > 0.8999)) AND (x_3 > 0.8692)) THEN Class 0
  - IF (((((x_1 > 0.4487) AND (x_0 <= 0.3493)) AND (x_1 > 0.9320)) AND (x_0 <= 0.2202)) AND (x_4 <= 0.2610)) THEN Class 0
  - IF (((((x_1 > 0.4487) AND (x_0 <= 0.3493)) AND (x_1 > 0.9320)) AND (x_0 <= 0.2202)) AND (x_4 > 0.2610)) THEN Class 0
  - IF (((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 > 0.5776)) AND (x_1 <= 0.5013)) AND (x_0 <= 0.7079)) THEN Class 0
  - IF ((((x_1 > 0.4487) AND (x_0 <= 0.3493)) AND (x_1 <= 0.9320)) AND (x_1 <= 0.8999)) THEN Class 0
  - IF (((x_1 <= 0.4487) AND (x_0 <= 0.8024)) AND (x_2 <= 0.0204)) THEN Class 0
  - IF (((x_1 <= 0.4487) AND (x_0 <= 0.8024)) AND (x_2 > 0.0204)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 <= 0.5776)) AND (x_1 > 0.7553)) AND (x_0 <= 0.3655)) THEN Class 1
  + New: IF (((((x_0 > 0.5784) AND (x_1 > 0.3840)) AND (x_1 <= 0.5504)) AND (x_0 > 0.6981)) AND (x_0 <= 0.7784)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 <= 0.5776)) AND (x_1 > 0.7553)) AND (x_0 > 0.3655)) THEN Class 1
  + New: IF (((((x_0 > 0.5784) AND (x_1 > 0.3840)) AND (x_1 <= 0.5504)) AND (x_0 > 0.6981)) AND (x_0 > 0.7784)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((x_1 <= 0.4487) AND (x_0 > 0.8024)) AND (x_1 > 0.2792)) AND (x_0 <= 0.8731)) AND (x_1 > 0.3673)) THEN Class 1
  + New: IF (((((x_0 > 0.5784) AND (x_1 > 0.3840)) AND (x_1 > 0.5504)) AND (x_0 <= 0.8528)) AND (x_1 > 0.6461)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((x_1 > 0.4487) AND (x_0 <= 0.3493)) AND (x_1 > 0.9320)) AND (x_0 > 0.2202)) THEN Class 1
  + New: IF ((((x_0 <= 0.1441) AND (x_1 <= 0.7663)) AND (x_1 > 0.6754)) AND (x_0 > 0.4472)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((x_1 <= 0.4487) AND (x_0 > 0.8024)) AND (x_1 > 0.2792)) AND (x_0 > 0.8731)) THEN Class 1
  + New: IF ((((x_0 <= 0.5784) AND (x_1 > 0.7663)) AND (x_0 > 0.3081)) AND (x_1 > 0.7838)) THEN Class 1
    (Similarity: 0.77)

  New Rules:
  + IF ((((((((x_4 >= 0.4984) AND (x_4 < 0.2112)) OR ((x_1 < 0.3527) AND (x_3 < 0.6025))) AND (((x_3 > 0.6725) AND (x_2 < 0.1853)) AND ((x_0 <= 0.7018) AND (x_0 >= 0.7115)))) AND (x_1 < 0.3344)) OR ((x_0 >= 0.4827) AND (x_1 < 0.6860))) AND ((((x_3 >= 0.2343) AND ((x_0 > 0.2773) AND ((x_3 > 0.7191) AND (x_4 > 0.5936)))) AND (x_0 < 0.7145)) OR (x_4 <= 0.2327))) AND ((((((x_4 <= 0.5439) AND ((x_1 < 0.1007) AND (x_2 >= 0.6112))) AND (x_0 >= 0.1571)) AND (x_4 <= 0.3171)) AND ((x_2 >= 0.7679) AND (x_1 > 0.5125))) AND (((((x_1 > 0.3722) OR (x_2 < 0.6496)) OR (((x_1 > 0.3476) AND (x_2 < 0.5660)) OR (x_0 <= 0.7639))) OR (((x_1 > 0.3616) OR ((x_2 >= 0.7552) AND (x_1 <= 0.3736))) AND (x_0 < 0.3479))) AND ((x_1 <= 0.2804) AND ((((x_1 >= 0.2603) OR (x_1 < 0.3591)) AND (x_4 < 0.3856)) AND (x_3 >= 0.4808)))))) THEN Class 1
  + IF (((((x_0 <= 0.5784) AND (x_1 > 0.7663)) AND (x_0 > 0.3081)) AND (x_1 > 0.1177)) AND (x_0 > 0.3446)) THEN Class 1
  + IF (((((x_0 <= 0.5784) AND (x_1 > 0.7663)) AND (x_0 > 0.3081)) AND (x_1 > 0.7838)) AND (x_0 > 0.3446)) THEN Class 1
  + IF ((((x_0 <= 0.5784) AND (x_1 <= 0.7663)) AND (x_1 > 0.6754)) AND (x_0 > 0.4472)) THEN Class 1
  + IF ((((x_0 <= 0.5784) AND (x_1 > 0.7663)) AND (x_0 > 0.3081)) AND (x_1 >= 0.7838)) THEN Class 1
  + IF ((((x_0 > 0.5784) AND (x_1 <= 0.3840)) AND (x_0 > 0.8948)) AND (x_1 > 0.2369)) THEN Class 1
  + IF ((((x_0 > 0.5784) AND (x_1 > 0.3840)) AND (x_1 > 0.5504)) AND (x_0 <= 0.6047)) THEN Class 1
  + IF ((((x_0 > 0.5784) AND (x_1 > 0.3840)) AND (x_1 > 0.5504)) AND (x_0 > 0.6047)) THEN Class 1

  Deleted Rules:
  - IF ((((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 <= 0.5776)) AND (x_1 <= 0.7553)) AND (x_1 > 0.6485)) AND (x_0 > 0.4809)) THEN Class 1
  - IF ((((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 > 0.5776)) AND (x_1 <= 0.5013)) AND (x_0 > 0.7079)) AND (x_2 <= 0.2687)) THEN Class 1
  - IF ((((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 > 0.5776)) AND (x_1 <= 0.5013)) AND (x_0 > 0.7079)) AND (x_2 > 0.2687)) THEN Class 1
  - IF ((((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 > 0.5776)) AND (x_1 > 0.5013)) AND (x_0 <= 0.5970)) AND (x_0 <= 0.5858)) THEN Class 1
  - IF ((((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 > 0.5776)) AND (x_1 > 0.5013)) AND (x_0 <= 0.5970)) AND (x_0 > 0.5858)) THEN Class 1
  - IF ((((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 > 0.5776)) AND (x_1 > 0.5013)) AND (x_0 > 0.5970)) AND (x_1 <= 0.5127)) THEN Class 1
  - IF ((((((x_1 > 0.4487) AND (x_0 > 0.3493)) AND (x_0 > 0.5776)) AND (x_1 > 0.5013)) AND (x_0 > 0.5970)) AND (x_1 > 0.5127)) THEN Class 1

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 5):   0.9877
  - Test G-Mean (Chunk 6):  0.9710
  - Test F1 (Chunk 6):      0.9731
Fitness:       1.286065 -> 1.291646
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((x_0 <= 0.5784) AND (x_1 <= 0.7663)) AND (x_1 <= 0.6754)) AND (x_1 <= 0.0225)) THEN Class 0
  + New: IF ((((x_1 <= 0.6356) AND (x_0 <= 0.7179)) AND (x_1 <= 0.5890)) AND (x_1 <= 0.0082)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF ((((x_0 <= 0.5784) AND (x_1 <= 0.7663)) AND (x_1 <= 0.6754)) AND (x_3 <= 0.0151)) THEN Class 0
  + New: IF ((((x_1 <= 0.6356) AND (x_0 <= 0.7179)) AND (x_1 > 0.5890)) AND (x_0 <= 0.5891)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF ((((x_0 <= 0.5784) AND (x_1 > 0.7663)) AND (x_0 <= 0.3081)) AND (x_0 > 0.2369)) THEN Class 0
  + New: IF ((((x_1 <= 0.6356) AND (x_0 > 0.7179)) AND (x_1 <= 0.3019)) AND (x_0 <= 0.9571)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF ((((x_0 <= 0.9288) AND (x_1 <= 0.3840)) AND (x_0 <= 0.8948)) AND (x_4 <= 0.0650)) THEN Class 0
  + New: IF ((((x_1 > 0.6356) AND (x_0 <= 0.3521)) AND (x_1 <= 0.8886)) AND (x_4 <= 0.0250)) THEN Class 0
    (Similarity: 0.80)

  New Rules:
  + IF (((((x_1 <= 0.6356) AND (x_0 > 0.7179)) AND (x_1 <= 0.3019)) AND (x_0 > 0.9571)) AND (x_3 > 0.3841)) THEN Class 0
  + IF (((((x_1 <= 0.6356) AND (x_0 > 0.7179)) AND (x_1 > 0.3019)) AND (x_0 <= 0.7852)) AND (x_1 <= 0.4424)) THEN Class 0
  + IF (((((x_1 > 0.6356) AND (x_0 <= 0.3521)) AND (x_1 > 0.8886)) AND (x_0 <= 0.2325)) AND (x_3 <= 0.3857)) THEN Class 0
  + IF (((((x_1 > 0.6356) AND (x_0 <= 0.3521)) AND (x_1 > 0.8886)) AND (x_0 <= 0.2325)) AND (x_3 > 0.3857)) THEN Class 0
  + IF ((((x_1 <= 0.6356) AND (x_0 <= 0.7179)) AND (x_1 <= 0.5890)) AND (x_1 > 0.0082)) THEN Class 0
  + IF ((((x_1 > 0.6356) AND (x_0 <= 0.3521)) AND (x_1 <= 0.8886)) AND (x_4 > 0.0250)) THEN Class 0
  + IF ((((x_1 > 0.6356) AND (x_0 > 0.3521)) AND (x_0 <= 0.4169)) AND (x_1 <= 0.7774)) THEN Class 0

  Deleted Rules:
  - IF ((((x_0 <= 0.5784) AND (x_1 < 0.7663)) AND (x_0 <= 0.3081)) AND (x_0 > 0.2369)) THEN Class 0
  - IF ((((x_0 <= 0.5784) AND (x_1 <= 0.7663)) AND (x_1 <= 0.6754)) AND (x_2 <= 0.0349)) THEN Class 0
  - IF ((((x_0 <= 0.5784) AND (x_1 <= 0.7663)) AND (x_1 <= 0.6754)) AND (x_3 >= 0.0151)) THEN Class 0
  - IF ((((x_0 <= 0.5784) AND (x_1 <= 0.7663)) AND (x_1 <= 0.6754)) AND (x_4 <= 0.0343)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((x_0 > 0.5784) AND (x_1 > 0.3840)) AND (x_1 <= 0.5504)) AND (x_0 > 0.6981)) AND (x_0 <= 0.7784)) THEN Class 1
  + New: IF (((((x_1 <= 0.6356) AND (x_0 > 0.7179)) AND (x_1 <= 0.3019)) AND (x_0 > 0.9571)) AND (x_3 <= 0.3841)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((x_0 > 0.5784) AND (x_1 > 0.3840)) AND (x_1 > 0.5504)) AND (x_0 <= 0.8528)) AND (x_1 > 0.6461)) THEN Class 1
  + New: IF (((((x_1 <= 0.6356) AND (x_0 > 0.7179)) AND (x_1 > 0.3019)) AND (x_0 <= 0.7852)) AND (x_1 > 0.4424)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((x_0 <= 0.5784) AND (x_1 > 0.7663)) AND (x_0 > 0.3081)) AND (x_1 > 0.7838)) AND (x_0 > 0.3446)) THEN Class 1
  + New: IF (((((x_1 <= 0.6356) AND (x_0 > 0.7179)) AND (x_1 > 0.3019)) AND (x_0 > 0.7852)) AND (x_1 > 0.3217)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF (((((x_0 > 0.5784) AND (x_1 > 0.3840)) AND (x_1 <= 0.5504)) AND (x_0 > 0.6981)) AND (x_0 > 0.7784)) THEN Class 1
  + New: IF (((((x_1 > 0.6356) AND (x_0 > 0.3521)) AND (x_0 > 0.4169)) AND (x_1 > 0.6584)) AND (x_3 > 0.0789)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((x_0 <= 0.1441) AND (x_1 <= 0.7663)) AND (x_1 > 0.6754)) AND (x_0 > 0.4472)) THEN Class 1
  + New: IF ((((x_1 <= 0.6356) AND (x_0 <= 0.7179)) AND (x_1 > 0.5890)) AND (x_0 > 0.5891)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((x_0 > 0.5784) AND (x_1 <= 0.3840)) AND (x_0 > 0.8948)) AND (x_1 > 0.2369)) THEN Class 1
  + New: IF ((((x_1 > 0.6356) AND (x_0 > 0.3521)) AND (x_0 <= 0.4169)) AND (x_1 > 0.7774)) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF ((((((x_1 > 0.6356) AND (x_0 > 0.3521)) AND (x_0 > 0.4169)) AND (x_1 > 0.6584)) AND (x_3 <= 0.0789)) AND (x_1 <= 0.6956)) THEN Class 1
  + IF ((((((x_1 > 0.6356) AND (x_0 > 0.3521)) AND (x_0 > 0.4169)) AND (x_1 > 0.6584)) AND (x_3 <= 0.0789)) AND (x_1 > 0.6956)) THEN Class 1
  + IF (((((x_1 <= 0.6356) AND (x_0 > 0.7179)) AND (x_1 > 0.3019)) AND (x_0 > 0.7852)) AND (x_1 <= 0.3217)) THEN Class 1
  + IF (((((x_1 > 0.6356) AND (x_0 <= 0.3521)) AND (x_1 > 0.8886)) AND (x_0 > 0.2325)) AND (x_0 <= 0.2849)) THEN Class 1
  + IF (((((x_1 > 0.6356) AND (x_0 <= 0.3521)) AND (x_1 > 0.8886)) AND (x_0 > 0.2325)) AND (x_0 > 0.2849)) THEN Class 1
  + IF (((((x_1 > 0.6356) AND (x_0 > 0.3521)) AND (x_0 > 0.4169)) AND (x_1 <= 0.6584)) AND (x_0 <= 0.5733)) THEN Class 1
  + IF (((((x_1 > 0.6356) AND (x_0 > 0.3521)) AND (x_0 > 0.4169)) AND (x_1 <= 0.6584)) AND (x_0 > 0.5733)) THEN Class 1

  Deleted Rules:
  - IF ((((((((x_4 >= 0.4984) AND (x_4 < 0.2112)) OR ((x_1 < 0.3527) AND (x_3 < 0.6025))) AND (((x_3 > 0.6725) AND (x_2 < 0.1853)) AND ((x_0 <= 0.7018) AND (x_0 >= 0.7115)))) AND (x_1 < 0.3344)) OR ((x_0 >= 0.4827) AND (x_1 < 0.6860))) AND ((((x_3 >= 0.2343) AND ((x_0 > 0.2773) AND ((x_3 > 0.7191) AND (x_4 > 0.5936)))) AND (x_0 < 0.7145)) OR (x_4 <= 0.2327))) AND ((((((x_4 <= 0.5439) AND ((x_1 < 0.1007) AND (x_2 >= 0.6112))) AND (x_0 >= 0.1571)) AND (x_4 <= 0.3171)) AND ((x_2 >= 0.7679) AND (x_1 > 0.5125))) AND (((((x_1 > 0.3722) OR (x_2 < 0.6496)) OR (((x_1 > 0.3476) AND (x_2 < 0.5660)) OR (x_0 <= 0.7639))) OR (((x_1 > 0.3616) OR ((x_2 >= 0.7552) AND (x_1 <= 0.3736))) AND (x_0 < 0.3479))) AND ((x_1 <= 0.2804) AND ((((x_1 >= 0.2603) OR (x_1 < 0.3591)) AND (x_4 < 0.3856)) AND (x_3 >= 0.4808)))))) THEN Class 1
  - IF (((((x_0 <= 0.5784) AND (x_1 > 0.7663)) AND (x_0 > 0.3081)) AND (x_1 > 0.1177)) AND (x_0 > 0.3446)) THEN Class 1
  - IF ((((x_0 <= 0.5784) AND (x_1 <= 0.7663)) AND (x_1 > 0.6754)) AND (x_0 > 0.4472)) THEN Class 1
  - IF ((((x_0 <= 0.5784) AND (x_1 > 0.7663)) AND (x_0 > 0.3081)) AND (x_1 > 0.7838)) THEN Class 1
  - IF ((((x_0 <= 0.5784) AND (x_1 > 0.7663)) AND (x_0 > 0.3081)) AND (x_1 >= 0.7838)) THEN Class 1
  - IF ((((x_0 > 0.5784) AND (x_1 > 0.3840)) AND (x_1 > 0.5504)) AND (x_0 <= 0.6047)) THEN Class 1
  - IF ((((x_0 > 0.5784) AND (x_1 > 0.3840)) AND (x_1 > 0.5504)) AND (x_0 > 0.6047)) THEN Class 1

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 6):   0.9926
  - Test G-Mean (Chunk 7):  0.9668
  - Test F1 (Chunk 7):      0.9671
Fitness:       1.291646 -> 1.288360
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((x_1 > 0.6356) AND (x_0 <= 0.3521)) AND (x_1 > 0.8886)) AND (x_0 <= 0.2325)) AND (x_3 <= 0.3857)) THEN Class 0
  + New: IF (((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 > 0.6280)) AND (x_0 <= 0.5308)) AND (x_1 <= 0.7648)) THEN Class 0
    (Similarity: 0.79)
  - Old: IF ((((x_1 <= 0.6356) AND (x_0 <= 0.7179)) AND (x_1 <= 0.5890)) AND (x_1 <= 0.0082)) THEN Class 0
  + New: IF ((((x_0 <= 0.4147) AND (x_1 <= 0.9118)) AND (x_1 <= 0.8271)) AND (x_1 <= 0.0142)) THEN Class 0
    (Similarity: 0.81)
  - Old: IF ((((x_1 <= 0.6356) AND (x_0 <= 0.7179)) AND (x_1 <= 0.5890)) AND (x_1 > 0.0082)) THEN Class 0
  + New: IF ((((x_0 <= 0.4147) AND (x_1 <= 0.9118)) AND (x_1 <= 0.8271)) AND (x_1 > 0.0142)) THEN Class 0
    (Similarity: 0.81)
  - Old: IF ((((x_1 <= 0.6356) AND (x_0 <= 0.7179)) AND (x_1 > 0.5890)) AND (x_0 <= 0.5891)) THEN Class 0
  + New: IF ((((x_0 <= 0.4147) AND (x_1 <= 0.9118)) AND (x_1 > 0.8271)) AND (x_0 <= 0.3099)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF ((((x_1 > 0.6356) AND (x_0 <= 0.3521)) AND (x_1 <= 0.8886)) AND (x_4 > 0.0250)) THEN Class 0
  + New: IF ((((x_0 > 0.4147) AND (x_1 <= 0.3530)) AND (x_0 <= 0.9297)) AND (x_0 > 0.9208)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF ((((x_1 > 0.6356) AND (x_0 <= 0.3521)) AND (x_1 <= 0.8886)) AND (x_4 <= 0.0250)) THEN Class 0
  + New: IF ((((x_0 > 0.4147) AND (x_1 <= 0.3530)) AND (x_0 > 0.9297)) AND (x_1 <= 0.2509)) THEN Class 0
    (Similarity: 0.78)

  New Rules:
  + IF (((((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 <= 0.6280)) AND (x_0 <= 0.6876)) AND (x_1 <= 0.6032)) AND (x_0 > 0.6561)) AND (x_1 <= 0.4743)) THEN Class 0
  + IF ((((((x_0 > 0.4147) AND (x_1 <= 0.3530)) AND (x_0 <= 0.9297)) AND (x_0 <= 0.9208)) AND (x_1 <= 0.3300)) AND (x_4 <= 0.0201)) THEN Class 0
  + IF ((((((x_0 > 0.4147) AND (x_1 <= 0.3530)) AND (x_0 <= 0.9297)) AND (x_0 <= 0.9208)) AND (x_1 <= 0.3300)) AND (x_4 > 0.0201)) THEN Class 0
  + IF ((((((x_0 > 0.4147) AND (x_1 <= 0.3530)) AND (x_0 <= 0.9297)) AND (x_0 <= 0.9208)) AND (x_1 > 0.3300)) AND (x_4 <= 0.2661)) THEN Class 0
  + IF ((((((x_0 > 0.4147) AND (x_1 <= 0.3530)) AND (x_0 <= 0.9297)) AND (x_0 <= 0.9208)) AND (x_1 > 0.3300)) AND (x_4 > 0.2661)) THEN Class 0
  + IF ((((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 <= 0.6280)) AND (x_0 <= 0.6876)) AND (x_1 <= 0.6032)) AND (x_0 <= 0.6561)) THEN Class 0
  + IF ((((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 <= 0.6280)) AND (x_0 <= 0.6876)) AND (x_1 > 0.6032)) AND (x_0 <= 0.5883)) THEN Class 0
  + IF ((((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 <= 0.6280)) AND (x_0 > 0.6876)) AND (x_0 <= 0.7448)) AND (x_1 <= 0.4686)) THEN Class 0
  + IF (((x_0 <= 0.4147) AND (x_1 > 0.9118)) AND (x_0 <= 0.2518)) THEN Class 0

  Deleted Rules:
  - IF (((((x_1 <= 0.6356) AND (x_0 > 0.7179)) AND (x_1 <= 0.3019)) AND (x_0 > 0.9571)) AND (x_3 > 0.3841)) THEN Class 0
  - IF (((((x_1 <= 0.6356) AND (x_0 > 0.7179)) AND (x_1 > 0.3019)) AND (x_0 <= 0.7852)) AND (x_1 <= 0.4424)) THEN Class 0
  - IF (((((x_1 > 0.6356) AND (x_0 <= 0.3521)) AND (x_1 > 0.8886)) AND (x_0 <= 0.2325)) AND (x_3 > 0.3857)) THEN Class 0
  - IF ((((x_1 <= 0.6356) AND (x_0 > 0.7179)) AND (x_1 <= 0.3019)) AND (x_0 <= 0.9571)) THEN Class 0
  - IF ((((x_1 > 0.6356) AND (x_0 > 0.3521)) AND (x_0 <= 0.4169)) AND (x_1 <= 0.7774)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((x_1 > 0.6356) AND (x_0 > 0.3521)) AND (x_0 > 0.4169)) AND (x_1 > 0.6584)) AND (x_3 <= 0.0789)) AND (x_1 <= 0.6956)) THEN Class 1
  + New: IF (((((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 <= 0.6280)) AND (x_0 > 0.6876)) AND (x_0 > 0.7448)) AND (x_0 <= 0.7860)) AND (x_2 <= 0.2079)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF ((((((x_1 > 0.6356) AND (x_0 > 0.3521)) AND (x_0 > 0.4169)) AND (x_1 > 0.6584)) AND (x_3 <= 0.0789)) AND (x_1 > 0.6956)) THEN Class 1
  + New: IF ((((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 <= 0.6280)) AND (x_0 > 0.6876)) AND (x_0 > 0.7448)) AND (x_0 > 0.7860)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((x_1 <= 0.6356) AND (x_0 > 0.7179)) AND (x_1 > 0.3019)) AND (x_0 > 0.7852)) AND (x_1 <= 0.3217)) THEN Class 1
  + New: IF (((((x_0 <= 0.4147) AND (x_1 > 0.9118)) AND (x_0 > 0.2518)) AND (x_4 > 0.2534)) AND (x_4 <= 0.5023)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((x_1 <= 0.6356) AND (x_0 > 0.7179)) AND (x_1 > 0.3019)) AND (x_0 > 0.7852)) AND (x_1 > 0.3217)) THEN Class 1
  + New: IF (((((x_0 <= 0.4147) AND (x_1 > 0.9118)) AND (x_0 > 0.2518)) AND (x_4 > 0.2534)) AND (x_4 > 0.5023)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((x_1 > 0.6356) AND (x_0 <= 0.3521)) AND (x_1 > 0.8886)) AND (x_0 > 0.2325)) AND (x_0 > 0.2849)) THEN Class 1
  + New: IF (((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 > 0.6280)) AND (x_0 <= 0.5308)) AND (x_1 > 0.7648)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((x_1 <= 0.6356) AND (x_0 <= 0.7179)) AND (x_1 > 0.5890)) AND (x_0 > 0.5891)) THEN Class 1
  + New: IF ((((x_0 <= 0.4147) AND (x_1 <= 0.9118)) AND (x_1 > 0.8271)) AND (x_0 > 0.3099)) THEN Class 1
    (Similarity: 0.80)

  New Rules:
  + IF (((((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 <= 0.6280)) AND (x_0 <= 0.6876)) AND (x_1 <= 0.6032)) AND (x_0 > 0.6561)) AND (x_1 > 0.4743)) THEN Class 1
  + IF (((((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 <= 0.6280)) AND (x_0 > 0.6876)) AND (x_0 <= 0.7448)) AND (x_1 > 0.4686)) AND (x_4 <= 0.5830)) THEN Class 1
  + IF (((((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 <= 0.6280)) AND (x_0 > 0.6876)) AND (x_0 <= 0.7448)) AND (x_1 > 0.4686)) AND (x_4 > 0.5830)) THEN Class 1
  + IF (((((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 <= 0.6280)) AND (x_0 > 0.6876)) AND (x_0 > 0.7448)) AND (x_0 <= 0.7860)) AND (x_2 > 0.2079)) THEN Class 1
  + IF ((((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 <= 0.6280)) AND (x_0 <= 0.6876)) AND (x_1 > 0.6032)) AND (x_0 > 0.5883)) THEN Class 1
  + IF ((((x_0 <= 0.4147) AND (x_1 > 0.9118)) AND (x_0 > 0.2518)) AND (x_4 <= 0.2534)) THEN Class 1
  + IF ((((x_0 > 0.4147) AND (x_1 <= 0.3530)) AND (x_0 > 0.9297)) AND (x_1 > 0.2509)) THEN Class 1
  + IF ((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 > 0.6280)) AND (x_0 > 0.5308)) THEN Class 1

  Deleted Rules:
  - IF (((((x_1 <= 0.6356) AND (x_0 > 0.7179)) AND (x_1 <= 0.3019)) AND (x_0 > 0.9571)) AND (x_3 <= 0.3841)) THEN Class 1
  - IF (((((x_1 <= 0.6356) AND (x_0 > 0.7179)) AND (x_1 > 0.3019)) AND (x_0 <= 0.7852)) AND (x_1 > 0.4424)) THEN Class 1
  - IF (((((x_1 > 0.6356) AND (x_0 <= 0.3521)) AND (x_1 > 0.8886)) AND (x_0 > 0.2325)) AND (x_0 <= 0.2849)) THEN Class 1
  - IF (((((x_1 > 0.6356) AND (x_0 > 0.3521)) AND (x_0 > 0.4169)) AND (x_1 <= 0.6584)) AND (x_0 <= 0.5733)) THEN Class 1
  - IF (((((x_1 > 0.6356) AND (x_0 > 0.3521)) AND (x_0 > 0.4169)) AND (x_1 <= 0.6584)) AND (x_0 > 0.5733)) THEN Class 1
  - IF (((((x_1 > 0.6356) AND (x_0 > 0.3521)) AND (x_0 > 0.4169)) AND (x_1 > 0.6584)) AND (x_3 > 0.0789)) THEN Class 1
  - IF ((((x_1 > 0.6356) AND (x_0 > 0.3521)) AND (x_0 <= 0.4169)) AND (x_1 > 0.7774)) THEN Class 1

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 7):   0.9895
  - Test G-Mean (Chunk 8):  0.9701
  - Test F1 (Chunk 8):      0.9740
Fitness:       1.288360 -> 1.289956
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 <= 0.6280)) AND (x_0 <= 0.6876)) AND (x_1 <= 0.6032)) AND (x_0 <= 0.6561)) THEN Class 0
  + New: IF ((((((x_0 > 0.5780) AND (x_1 > 0.3262)) AND (x_1 > 0.4447)) AND (x_1 <= 0.5799)) AND (x_0 <= 0.6605)) AND (x_4 <= 0.3821)) THEN Class 0
    (Similarity: 0.79)
  - Old: IF ((((((x_0 > 0.4147) AND (x_1 <= 0.3530)) AND (x_0 <= 0.9297)) AND (x_0 <= 0.9208)) AND (x_1 <= 0.3300)) AND (x_4 > 0.0201)) THEN Class 0
  + New: IF ((((((x_0 > 0.5780) AND (x_1 > 0.3262)) AND (x_1 > 0.4447)) AND (x_1 <= 0.5799)) AND (x_0 <= 0.6605)) AND (x_4 > 0.3821)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF (((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 > 0.6280)) AND (x_0 <= 0.5308)) AND (x_1 <= 0.7648)) THEN Class 0
  + New: IF (((((x_0 > 0.5780) AND (x_1 > 0.3262)) AND (x_1 <= 0.4447)) AND (x_0 <= 0.7803)) AND (x_1 <= 0.4329)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF ((((x_0 <= 0.4147) AND (x_1 <= 0.9118)) AND (x_1 <= 0.8271)) AND (x_1 > 0.0142)) THEN Class 0
  + New: IF ((((x_0 <= 0.5780) AND (x_1 <= 0.6900)) AND (x_0 > 0.5557)) AND (x_3 > 0.3130)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF ((((x_0 > 0.4147) AND (x_1 <= 0.3530)) AND (x_0 <= 0.9297)) AND (x_0 > 0.9208)) THEN Class 0
  + New: IF ((((x_0 > 0.5780) AND (x_1 <= 0.3262)) AND (x_0 <= 0.9452)) AND (x_0 > 0.6035)) THEN Class 0
    (Similarity: 0.82)
  - Old: IF ((((x_0 > 0.4147) AND (x_1 <= 0.3530)) AND (x_0 > 0.9297)) AND (x_1 <= 0.2509)) THEN Class 0
  + New: IF ((((x_0 > 0.5780) AND (x_1 <= 0.3262)) AND (x_0 > 0.9452)) AND (x_1 <= 0.2240)) THEN Class 0
    (Similarity: 0.84)
  - Old: IF (((x_0 <= 0.4147) AND (x_1 > 0.9118)) AND (x_0 <= 0.2518)) THEN Class 0
  + New: IF (((x_0 <= 0.5780) AND (x_1 <= 0.6900)) AND (x_0 <= 0.5557)) THEN Class 0
    (Similarity: 0.78)

  New Rules:
  + IF (((((x_0 <= 0.5780) AND (x_1 > 0.6900)) AND (x_0 <= 0.3629)) AND (x_1 <= 0.9266)) AND (x_2 <= 0.0533)) THEN Class 0
  + IF (((((x_0 <= 0.5780) AND (x_1 > 0.6900)) AND (x_0 <= 0.3629)) AND (x_1 <= 0.9266)) AND (x_2 > 0.0533)) THEN Class 0
  + IF (((((x_0 <= 0.5780) AND (x_1 > 0.6900)) AND (x_0 <= 0.3629)) AND (x_1 > 0.9266)) AND (x_0 <= 0.2106)) THEN Class 0
  + IF (((((x_0 <= 0.5780) AND (x_1 > 0.6900)) AND (x_0 > 0.3629)) AND (x_1 <= 0.7690)) AND (x_0 <= 0.4918)) THEN Class 0
  + IF (((((x_0 > 0.5780) AND (x_1 > 0.3262)) AND (x_1 <= 0.4447)) AND (x_0 <= 0.7803)) AND (x_1 > 0.4329)) THEN Class 0
  + IF ((((x_0 > 0.5780) AND (x_1 <= 0.3262)) AND (x_0 <= 0.9452)) AND (x_0 <= 0.6035)) THEN Class 0

  Deleted Rules:
  - IF (((((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 <= 0.6280)) AND (x_0 <= 0.6876)) AND (x_1 <= 0.6032)) AND (x_0 > 0.6561)) AND (x_1 <= 0.4743)) THEN Class 0
  - IF ((((((x_0 > 0.4147) AND (x_1 <= 0.3530)) AND (x_0 <= 0.9297)) AND (x_0 <= 0.9208)) AND (x_1 <= 0.3300)) AND (x_4 <= 0.0201)) THEN Class 0
  - IF ((((((x_0 > 0.4147) AND (x_1 <= 0.3530)) AND (x_0 <= 0.9297)) AND (x_0 <= 0.9208)) AND (x_1 > 0.3300)) AND (x_4 <= 0.2661)) THEN Class 0
  - IF ((((((x_0 > 0.4147) AND (x_1 <= 0.3530)) AND (x_0 <= 0.9297)) AND (x_0 <= 0.9208)) AND (x_1 > 0.3300)) AND (x_4 > 0.2661)) THEN Class 0
  - IF ((((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 <= 0.6280)) AND (x_0 <= 0.6876)) AND (x_1 > 0.6032)) AND (x_0 <= 0.5883)) THEN Class 0
  - IF ((((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 <= 0.6280)) AND (x_0 > 0.6876)) AND (x_0 <= 0.7448)) AND (x_1 <= 0.4686)) THEN Class 0
  - IF ((((x_0 <= 0.4147) AND (x_1 <= 0.9118)) AND (x_1 <= 0.8271)) AND (x_1 <= 0.0142)) THEN Class 0
  - IF ((((x_0 <= 0.4147) AND (x_1 <= 0.9118)) AND (x_1 > 0.8271)) AND (x_0 <= 0.3099)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 <= 0.6280)) AND (x_0 > 0.6876)) AND (x_0 > 0.7448)) AND (x_0 <= 0.7860)) AND (x_2 <= 0.2079)) THEN Class 1
  + New: IF (((((((x_0 > 0.5780) AND (x_1 > 0.3262)) AND (x_1 > 0.4447)) AND (x_1 <= 0.5799)) AND (x_0 > 0.6605)) AND (x_0 > 0.7042)) AND (x_3 <= 0.1066)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 <= 0.6280)) AND (x_0 <= 0.6876)) AND (x_1 <= 0.6032)) AND (x_0 > 0.6561)) AND (x_1 > 0.4743)) THEN Class 1
  + New: IF (((((((x_0 > 0.5780) AND (x_1 > 0.3262)) AND (x_1 > 0.4447)) AND (x_1 <= 0.5799)) AND (x_0 > 0.6605)) AND (x_0 > 0.7042)) AND (x_3 > 0.1066)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 <= 0.6280)) AND (x_0 > 0.6876)) AND (x_0 > 0.7448)) AND (x_0 > 0.7860)) THEN Class 1
  + New: IF ((((((x_0 <= 0.5780) AND (x_1 > 0.6900)) AND (x_0 <= 0.3629)) AND (x_1 > 0.9266)) AND (x_0 > 0.2106)) AND (x_4 > 0.3580)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 <= 0.6280)) AND (x_0 <= 0.6876)) AND (x_1 > 0.6032)) AND (x_0 > 0.5883)) THEN Class 1
  + New: IF ((((((x_0 > 0.5780) AND (x_1 > 0.3262)) AND (x_1 > 0.4447)) AND (x_1 <= 0.5799)) AND (x_0 > 0.6605)) AND (x_0 <= 0.7042)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 > 0.6280)) AND (x_0 <= 0.5308)) AND (x_1 > 0.7648)) THEN Class 1
  + New: IF (((((x_0 <= 0.5780) AND (x_1 > 0.6900)) AND (x_0 > 0.3629)) AND (x_1 <= 0.7690)) AND (x_0 > 0.4918)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((x_0 <= 0.4147) AND (x_1 > 0.9118)) AND (x_0 > 0.2518)) AND (x_4 > 0.2534)) AND (x_4 <= 0.5023)) THEN Class 1
  + New: IF (((((x_0 <= 0.5780) AND (x_1 > 0.6900)) AND (x_0 > 0.3629)) AND (x_1 > 0.7690)) AND (x_3 <= 0.0706)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((x_0 <= 0.4147) AND (x_1 > 0.9118)) AND (x_0 > 0.2518)) AND (x_4 > 0.2534)) AND (x_4 > 0.5023)) THEN Class 1
  + New: IF (((((x_0 <= 0.5780) AND (x_1 > 0.6900)) AND (x_0 > 0.3629)) AND (x_1 > 0.7690)) AND (x_3 > 0.0706)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((x_0 <= 0.4147) AND (x_1 > 0.9118)) AND (x_0 > 0.2518)) AND (x_4 <= 0.2534)) THEN Class 1
  + New: IF ((((x_0 <= 0.5780) AND (x_1 <= 0.6900)) AND (x_0 > 0.5557)) AND (x_3 <= 0.3130)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((x_0 > 0.4147) AND (x_1 <= 0.3530)) AND (x_0 > 0.9297)) AND (x_1 > 0.2509)) THEN Class 1
  + New: IF ((((x_0 > 0.5780) AND (x_1 <= 0.3262)) AND (x_0 > 0.9452)) AND (x_1 > 0.2240)) THEN Class 1
    (Similarity: 0.83)
  - Old: IF ((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 > 0.6280)) AND (x_0 > 0.5308)) THEN Class 1
  + New: IF ((((x_0 > 0.5780) AND (x_1 > 0.3262)) AND (x_1 > 0.4447)) AND (x_1 > 0.5799)) THEN Class 1
    (Similarity: 0.81)

  New Rules:
  + IF ((((((x_0 <= 0.5780) AND (x_1 > 0.6900)) AND (x_0 <= 0.3629)) AND (x_1 > 0.9266)) AND (x_0 > 0.2106)) AND (x_4 <= 0.3580)) THEN Class 1
  + IF (((((x_0 > 0.5780) AND (x_1 > 0.3262)) AND (x_1 <= 0.4447)) AND (x_0 > 0.7803)) AND (x_2 <= 0.8306)) THEN Class 1
  + IF (((((x_0 > 0.5780) AND (x_1 > 0.3262)) AND (x_1 <= 0.4447)) AND (x_0 > 0.7803)) AND (x_2 > 0.8306)) THEN Class 1

  Deleted Rules:
  - IF (((((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 <= 0.6280)) AND (x_0 > 0.6876)) AND (x_0 <= 0.7448)) AND (x_1 > 0.4686)) AND (x_4 <= 0.5830)) THEN Class 1
  - IF (((((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 <= 0.6280)) AND (x_0 > 0.6876)) AND (x_0 <= 0.7448)) AND (x_1 > 0.4686)) AND (x_4 > 0.5830)) THEN Class 1
  - IF (((((((x_0 > 0.4147) AND (x_1 > 0.3530)) AND (x_1 <= 0.6280)) AND (x_0 > 0.6876)) AND (x_0 > 0.7448)) AND (x_0 <= 0.7860)) AND (x_2 > 0.2079)) THEN Class 1
  - IF ((((x_0 <= 0.4147) AND (x_1 <= 0.9118)) AND (x_1 > 0.8271)) AND (x_0 > 0.3099)) THEN Class 1

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 8):   0.9910
  - Test G-Mean (Chunk 9):  0.9652
  - Test F1 (Chunk 9):      0.9662
Fitness:       1.289956 -> 1.088188
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((x_0 > 0.5780) AND (x_1 > 0.3262)) AND (x_1 > 0.4447)) AND (x_1 <= 0.5799)) AND (x_0 <= 0.6605)) AND (x_4 <= 0.3821)) THEN Class 0
  + New: IF ((((((x_0 <= 0.6297) AND (x_1 > 0.7228)) AND (x_0 > 0.2811)) AND (x_0 <= 0.4004)) AND (x_1 <= 0.8860)) AND (x_4 <= 0.3126)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF ((((((x_0 > 0.5780) AND (x_1 > 0.3262)) AND (x_1 > 0.4447)) AND (x_1 <= 0.5799)) AND (x_0 <= 0.6605)) AND (x_4 > 0.3821)) THEN Class 0
  + New: IF ((((((x_0 <= 0.6297) AND (x_1 > 0.7228)) AND (x_0 > 0.2811)) AND (x_0 <= 0.4004)) AND (x_1 <= 0.8860)) AND (x_4 > 0.3126)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF (((((x_0 <= 0.5780) AND (x_1 > 0.6900)) AND (x_0 <= 0.3629)) AND (x_1 <= 0.9266)) AND (x_2 > 0.0533)) THEN Class 0
  + New: IF (((((x_0 <= 0.6297) AND (x_1 <= 0.7228)) AND (x_0 <= 0.6010)) AND (x_1 > 0.6935)) AND (x_4 > 0.5677)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((((x_0 <= 0.5780) AND (x_1 > 0.6900)) AND (x_0 > 0.3629)) AND (x_1 <= 0.7690)) AND (x_0 <= 0.4918)) THEN Class 0
  + New: IF (((((x_0 <= 0.6297) AND (x_1 <= 0.7228)) AND (x_0 > 0.6010)) AND (x_1 <= 0.5390)) AND (x_2 <= 0.2784)) THEN Class 0
    (Similarity: 0.79)
  - Old: IF (((((x_0 <= 0.5780) AND (x_1 > 0.6900)) AND (x_0 <= 0.3629)) AND (x_1 > 0.9266)) AND (x_0 <= 0.2106)) THEN Class 0
  + New: IF (((((x_0 <= 0.6297) AND (x_1 > 0.7228)) AND (x_0 <= 0.2811)) AND (x_1 > 0.9454)) AND (x_0 <= 0.1916)) THEN Class 0
    (Similarity: 0.82)
  - Old: IF (((((x_0 > 0.5780) AND (x_1 > 0.3262)) AND (x_1 <= 0.4447)) AND (x_0 <= 0.7803)) AND (x_1 <= 0.4329)) THEN Class 0
  + New: IF (((((x_0 > 0.6297) AND (x_1 > 0.2965)) AND (x_1 > 0.4156)) AND (x_1 <= 0.4738)) AND (x_0 <= 0.8126)) THEN Class 0
    (Similarity: 0.79)
  - Old: IF ((((x_0 > 0.5780) AND (x_1 <= 0.3262)) AND (x_0 <= 0.9452)) AND (x_0 <= 0.6035)) THEN Class 0
  + New: IF ((((x_0 <= 0.6297) AND (x_1 <= 0.7228)) AND (x_0 <= 0.6010)) AND (x_1 <= 0.6935)) THEN Class 0
    (Similarity: 0.81)
  - Old: IF (((x_0 <= 0.5780) AND (x_1 <= 0.6900)) AND (x_0 <= 0.5557)) THEN Class 0
  + New: IF (((x_0 > 0.6297) AND (x_1 <= 0.2965)) AND (x_3 <= 0.9269)) THEN Class 0
    (Similarity: 0.76)

  New Rules:
  + IF (((((x_0 <= 0.6297) AND (x_1 <= 0.7228)) AND (x_0 <= 0.6010)) AND (x_1 > 0.6935)) AND (x_4 <= 0.5677)) THEN Class 0
  + IF (((((x_0 <= 0.6297) AND (x_1 <= 0.7228)) AND (x_0 > 0.6010)) AND (x_1 <= 0.5390)) AND (x_2 > 0.2784)) THEN Class 0
  + IF ((((x_0 <= 0.6297) AND (x_1 > 0.7228)) AND (x_0 <= 0.2811)) AND (x_1 <= 0.9454)) THEN Class 0
  + IF ((((x_0 > 0.6297) AND (x_1 > 0.2965)) AND (x_1 <= 0.4156)) AND (x_0 <= 0.8070)) THEN Class 0
  + IF (((x_0 > 0.6297) AND (x_1 <= 0.2965)) AND (x_3 > 0.9269)) THEN Class 0

  Deleted Rules:
  - IF (((((x_0 <= 0.5780) AND (x_1 > 0.6900)) AND (x_0 <= 0.3629)) AND (x_1 <= 0.9266)) AND (x_2 <= 0.0533)) THEN Class 0
  - IF (((((x_0 > 0.5780) AND (x_1 > 0.3262)) AND (x_1 <= 0.4447)) AND (x_0 <= 0.7803)) AND (x_1 > 0.4329)) THEN Class 0
  - IF ((((x_0 <= 0.5780) AND (x_1 <= 0.6900)) AND (x_0 > 0.5557)) AND (x_3 > 0.3130)) THEN Class 0
  - IF ((((x_0 > 0.5780) AND (x_1 <= 0.3262)) AND (x_0 <= 0.9452)) AND (x_0 > 0.6035)) THEN Class 0
  - IF ((((x_0 > 0.5780) AND (x_1 <= 0.3262)) AND (x_0 > 0.9452)) AND (x_1 <= 0.2240)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((x_0 > 0.5780) AND (x_1 > 0.3262)) AND (x_1 > 0.4447)) AND (x_1 <= 0.5799)) AND (x_0 > 0.6605)) AND (x_0 <= 0.7042)) THEN Class 1
  + New: IF ((((((x_0 > 0.6297) AND (x_1 > 0.2965)) AND (x_1 > 0.4156)) AND (x_1 <= 0.4738)) AND (x_0 > 0.8126)) AND (x_3 <= 0.3096)) THEN Class 1
    (Similarity: 0.83)
  - Old: IF (((((x_0 <= 0.5780) AND (x_1 > 0.6900)) AND (x_0 > 0.3629)) AND (x_1 <= 0.7690)) AND (x_0 > 0.4918)) THEN Class 1
  + New: IF (((((x_0 <= 0.6297) AND (x_1 > 0.7228)) AND (x_0 <= 0.2811)) AND (x_1 > 0.9454)) AND (x_0 > 0.1916)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((x_0 <= 0.5780) AND (x_1 > 0.6900)) AND (x_0 > 0.3629)) AND (x_1 > 0.7690)) AND (x_3 <= 0.0706)) THEN Class 1
  + New: IF (((((x_0 <= 0.6297) AND (x_1 > 0.7228)) AND (x_0 > 0.2811)) AND (x_0 > 0.4004)) AND (x_0 <= 0.4340)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((x_0 > 0.5780) AND (x_1 > 0.3262)) AND (x_1 <= 0.4447)) AND (x_0 > 0.7803)) AND (x_2 <= 0.8306)) THEN Class 1
  + New: IF (((((x_0 > 0.6297) AND (x_1 > 0.2965)) AND (x_1 <= 0.4156)) AND (x_0 > 0.8070)) AND (x_0 <= 0.8331)) THEN Class 1
    (Similarity: 0.84)
  - Old: IF (((((x_0 > 0.5780) AND (x_1 > 0.3262)) AND (x_1 <= 0.4447)) AND (x_0 > 0.7803)) AND (x_2 > 0.8306)) THEN Class 1
  + New: IF (((((x_0 > 0.6297) AND (x_1 > 0.2965)) AND (x_1 <= 0.4156)) AND (x_0 > 0.8070)) AND (x_0 > 0.8331)) THEN Class 1
    (Similarity: 0.84)
  - Old: IF ((((x_0 > 0.5780) AND (x_1 <= 0.3262)) AND (x_0 > 0.9452)) AND (x_1 > 0.2240)) THEN Class 1
  + New: IF ((((x_0 <= 0.6297) AND (x_1 <= 0.7228)) AND (x_0 > 0.6010)) AND (x_1 > 0.5390)) THEN Class 1
    (Similarity: 0.80)

  New Rules:
  + IF ((((((x_0 > 0.6297) AND (x_1 > 0.2965)) AND (x_1 > 0.4156)) AND (x_1 <= 0.4738)) AND (x_0 > 0.8126)) AND (x_3 > 0.3096)) THEN Class 1
  + IF ((((((x_0 > 0.6297) AND (x_1 > 0.2965)) AND (x_1 > 0.4156)) AND (x_1 > 0.4738)) AND (x_2 > 0.9061)) AND (x_3 <= 0.6721)) THEN Class 1
  + IF ((((((x_0 > 0.6297) AND (x_1 > 0.2965)) AND (x_1 > 0.4156)) AND (x_1 > 0.4738)) AND (x_2 > 0.9061)) AND (x_3 > 0.6721)) THEN Class 1
  + IF (((((x_0 <= 0.6297) AND (x_1 > 0.7228)) AND (x_0 > 0.2811)) AND (x_0 <= 0.4004)) AND (x_1 > 0.8860)) THEN Class 1
  + IF (((((x_0 <= 0.6297) AND (x_1 > 0.7228)) AND (x_0 > 0.2811)) AND (x_0 > 0.4004)) AND (x_0 > 0.4340)) THEN Class 1
  + IF (((((x_0 > 0.6297) AND (x_1 > 0.2965)) AND (x_1 > 0.4156)) AND (x_1 > 0.4738)) AND (x_2 <= 0.9061)) THEN Class 1

  Deleted Rules:
  - IF (((((((x_0 > 0.5780) AND (x_1 > 0.3262)) AND (x_1 > 0.4447)) AND (x_1 <= 0.5799)) AND (x_0 > 0.6605)) AND (x_0 > 0.7042)) AND (x_3 <= 0.1066)) THEN Class 1
  - IF (((((((x_0 > 0.5780) AND (x_1 > 0.3262)) AND (x_1 > 0.4447)) AND (x_1 <= 0.5799)) AND (x_0 > 0.6605)) AND (x_0 > 0.7042)) AND (x_3 > 0.1066)) THEN Class 1
  - IF ((((((x_0 <= 0.5780) AND (x_1 > 0.6900)) AND (x_0 <= 0.3629)) AND (x_1 > 0.9266)) AND (x_0 > 0.2106)) AND (x_4 <= 0.3580)) THEN Class 1
  - IF ((((((x_0 <= 0.5780) AND (x_1 > 0.6900)) AND (x_0 <= 0.3629)) AND (x_1 > 0.9266)) AND (x_0 > 0.2106)) AND (x_4 > 0.3580)) THEN Class 1
  - IF (((((x_0 <= 0.5780) AND (x_1 > 0.6900)) AND (x_0 > 0.3629)) AND (x_1 > 0.7690)) AND (x_3 > 0.0706)) THEN Class 1
  - IF ((((x_0 <= 0.5780) AND (x_1 <= 0.6900)) AND (x_0 > 0.5557)) AND (x_3 <= 0.3130)) THEN Class 1
  - IF ((((x_0 > 0.5780) AND (x_1 > 0.3262)) AND (x_1 > 0.4447)) AND (x_1 > 0.5799)) THEN Class 1

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 9):   0.9893
  - Test G-Mean (Chunk 10):  0.9483
  - Test F1 (Chunk 10):      0.9569
Fitness:       1.088188 -> 1.083543
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((x_0 <= 0.6297) AND (x_1 > 0.7228)) AND (x_0 > 0.2811)) AND (x_0 <= 0.4004)) AND (x_1 <= 0.8860)) AND (x_4 <= 0.3126)) THEN Class 0
  + New: IF ((((((x_1 > 0.4096) AND (x_0 > 0.4520)) AND (x_0 <= 0.6249)) AND (x_1 <= 0.6276)) AND (x_0 <= 0.6085)) AND (x_1 <= 0.4512)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((((x_0 <= 0.6297) AND (x_1 <= 0.7228)) AND (x_0 <= 0.6010)) AND (x_1 > 0.6935)) AND (x_4 <= 0.5677)) THEN Class 0
  + New: IF (((((x_1 <= 0.4096) AND (x_0 <= 0.9085)) AND (x_1 > 0.3837)) AND (x_1 > 0.2412)) AND (x_4 <= 0.4813)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((((x_0 > 0.6297) AND (x_1 > 0.2965)) AND (x_1 > 0.4156)) AND (x_1 <= 0.4738)) AND (x_0 <= 0.8126)) THEN Class 0
  + New: IF (((((x_1 > 0.4096) AND (x_0 > 0.4520)) AND (x_0 > 0.6249)) AND (x_0 <= 0.7169)) AND (x_1 <= 0.5497)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF ((((x_0 <= 0.6297) AND (x_1 <= 0.7228)) AND (x_0 <= 0.6010)) AND (x_1 <= 0.6935)) THEN Class 0
  + New: IF ((((x_1 <= 0.4096) AND (x_0 <= 0.9085)) AND (x_1 > 0.3837)) AND (x_1 > 0.3972)) THEN Class 0
    (Similarity: 0.74)

  Deleted Rules:
  - IF ((((((x_0 <= 0.6297) AND (x_1 > 0.7228)) AND (x_0 > 0.2811)) AND (x_0 <= 0.4004)) AND (x_1 <= 0.8860)) AND (x_4 > 0.3126)) THEN Class 0
  - IF (((((x_0 <= 0.6297) AND (x_1 <= 0.7228)) AND (x_0 <= 0.6010)) AND (x_1 > 0.6935)) AND (x_4 > 0.5677)) THEN Class 0
  - IF (((((x_0 <= 0.6297) AND (x_1 <= 0.7228)) AND (x_0 > 0.6010)) AND (x_1 <= 0.5390)) AND (x_2 <= 0.2784)) THEN Class 0
  - IF (((((x_0 <= 0.6297) AND (x_1 <= 0.7228)) AND (x_0 > 0.6010)) AND (x_1 <= 0.5390)) AND (x_2 > 0.2784)) THEN Class 0
  - IF (((((x_0 <= 0.6297) AND (x_1 > 0.7228)) AND (x_0 <= 0.2811)) AND (x_1 > 0.9454)) AND (x_0 <= 0.1916)) THEN Class 0
  - IF ((((x_0 <= 0.6297) AND (x_1 > 0.7228)) AND (x_0 <= 0.2811)) AND (x_1 <= 0.9454)) THEN Class 0
  - IF ((((x_0 > 0.6297) AND (x_1 > 0.2965)) AND (x_1 <= 0.4156)) AND (x_0 <= 0.8070)) THEN Class 0
  - IF (((x_0 > 0.6297) AND (x_1 <= 0.2965)) AND (x_3 <= 0.9269)) THEN Class 0
  - IF (((x_0 > 0.6297) AND (x_1 <= 0.2965)) AND (x_3 > 0.9269)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((x_0 > 0.6297) AND (x_1 > 0.2965)) AND (x_1 > 0.4156)) AND (x_1 > 0.4738)) AND (x_2 > 0.9061)) AND (x_3 > 0.6721)) THEN Class 1
  + New: IF (((((((x_1 > 0.4096) AND (x_0 > 0.4520)) AND (x_0 <= 0.6249)) AND (x_1 > 0.6276)) AND (x_1 > 0.6599)) AND (x_0 > 0.4611)) AND (x_1 > 0.6885)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF ((((((x_0 > 0.6297) AND (x_1 > 0.2965)) AND (x_1 > 0.4156)) AND (x_1 > 0.4738)) AND (x_2 > 0.9061)) AND (x_3 <= 0.6721)) THEN Class 1
  + New: IF ((((((x_1 > 0.4096) AND (x_0 > 0.4520)) AND (x_0 <= 0.6249)) AND (x_1 > 0.6276)) AND (x_1 > 0.6599)) AND (x_0 <= 0.4611)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((x_0 > 0.6297) AND (x_1 > 0.2965)) AND (x_1 <= 0.4156)) AND (x_0 > 0.8070)) AND (x_0 <= 0.8331)) THEN Class 1
  + New: IF (((((x_1 > 0.4096) AND (x_0 > 0.4520)) AND (x_0 <= 0.6249)) AND (x_1 > 0.6276)) AND (x_1 <= 0.6599)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((x_0 <= 0.6297) AND (x_1 > 0.7228)) AND (x_0 > 0.2811)) AND (x_0 <= 0.4004)) AND (x_1 > 0.8860)) THEN Class 1
  + New: IF (((((x_1 > 0.4096) AND (x_0 > 0.4520)) AND (x_0 > 0.6249)) AND (x_0 <= 0.7169)) AND (x_1 > 0.5497)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((x_0 <= 0.6297) AND (x_1 > 0.7228)) AND (x_0 > 0.2811)) AND (x_0 > 0.4004)) AND (x_0 <= 0.4340)) THEN Class 1
  + New: IF (((((x_1 > 0.4096) AND (x_0 > 0.4520)) AND (x_0 > 0.6249)) AND (x_0 > 0.7169)) AND (x_2 <= 0.0321)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((x_0 <= 0.6297) AND (x_1 > 0.7228)) AND (x_0 > 0.2811)) AND (x_0 > 0.4004)) AND (x_0 > 0.4340)) THEN Class 1
  + New: IF (((((x_1 > 0.4096) AND (x_0 > 0.4520)) AND (x_0 > 0.6249)) AND (x_0 > 0.7169)) AND (x_2 > 0.0321)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((x_0 <= 0.6297) AND (x_1 <= 0.7228)) AND (x_0 > 0.6010)) AND (x_1 > 0.5390)) THEN Class 1
  + New: IF ((((x_1 <= 0.4096) AND (x_0 <= 0.9085)) AND (x_1 > 0.3837)) AND (x_1 <= 0.3909)) THEN Class 1
    (Similarity: 0.78)

  New Rules:
  + IF (((((((x_1 > 0.4096) AND (x_0 > 0.4520)) AND (x_0 <= 0.6249)) AND (x_1 > 0.6276)) AND (x_1 > 0.6599)) AND (x_0 > 0.4611)) AND (x_1 <= 0.6885)) THEN Class 1
  + IF (((((x_1 > 0.4096) AND (x_0 <= 0.4520)) AND (x_1 > 0.8613)) AND (x_0 > 0.2892)) AND (x_1 <= 0.8803)) THEN Class 1
  + IF (((((x_1 > 0.4096) AND (x_0 <= 0.4520)) AND (x_1 > 0.8613)) AND (x_0 > 0.2892)) AND (x_1 > 0.8803)) THEN Class 1
  + IF (((x_1 <= 0.4096) AND (x_0 > 0.9085)) AND (x_1 > 0.2428)) THEN Class 1
  + IF ((x_0 > 0.7553) AND (x_0 <= 0.7453)) THEN Class 1

  Deleted Rules:
  - IF ((((((x_0 > 0.6297) AND (x_1 > 0.2965)) AND (x_1 > 0.4156)) AND (x_1 <= 0.4738)) AND (x_0 > 0.8126)) AND (x_3 <= 0.3096)) THEN Class 1
  - IF ((((((x_0 > 0.6297) AND (x_1 > 0.2965)) AND (x_1 > 0.4156)) AND (x_1 <= 0.4738)) AND (x_0 > 0.8126)) AND (x_3 > 0.3096)) THEN Class 1
  - IF (((((x_0 <= 0.6297) AND (x_1 > 0.7228)) AND (x_0 <= 0.2811)) AND (x_1 > 0.9454)) AND (x_0 > 0.1916)) THEN Class 1
  - IF (((((x_0 > 0.6297) AND (x_1 > 0.2965)) AND (x_1 <= 0.4156)) AND (x_0 > 0.8070)) AND (x_0 > 0.8331)) THEN Class 1
  - IF (((((x_0 > 0.6297) AND (x_1 > 0.2965)) AND (x_1 > 0.4156)) AND (x_1 > 0.4738)) AND (x_2 <= 0.9061)) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.9900 +/- 0.0027 (over 11 chunks)
Avg Test G-Mean:    0.9638 +/- 0.0099 (over 11 chunks)
Avg Test F1:        0.9670 +/- 0.0065 (over 11 chunks)
======================================================================
