Rule History for Stream: HYPERPLANE_Stationary, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.8124, TestF1=0.8133
 Train Perf (Chunk 0): TrainGmean=0.8806
---
  Fitness: 0.968903
  Default Class: 0
  Rules (26 total):
    Class 0:
      1: IF (((1 <= 0.5278) AND ((5 <= 0.8720) AND (1 <= 0.3221))) AND (((0 <= 0.4958) AND (8 <= 0.5876)) AND ((2 <= 0.9589) AND (5 <= 0.7844)))) THEN Class 0
      2: IF ((((1 <= 0.5062) AND (5 <= 0.5612)) AND (1 <= 0.4247)) AND (2 > 0.9330)) THEN Class 0
      3: IF ((((1 <= 0.5278) AND (5 <= 0.8720)) AND ((1 <= 0.2602) AND (8 <= 0.6068))) AND (((3 > 0.1022) AND (9 <= 0.9412)) AND ((7 > 0.0646) AND (5 <= 0.8439)))) THEN Class 0
      4: IF (((((((1 <= 0.5062) AND (5 >= 0.5612)) AND (1 <= 0.2276)) AND (8 > 0.6821)) AND (3 <= 0.6075)) AND (4 > 0.6557)) AND (5 <= 0.8530)) THEN Class 0
    Class 1:
      1: IF (((((1 > 0.5062) AND (5 > 0.3332)) AND (5 > 0.5754)) AND (6 > 0.3397)) AND (2 <= 0.9812)) THEN Class 1
      2: IF (((1 <= 0.5278) AND ((5 <= 0.8720) AND (1 > 0.2602))) AND (((5 > 0.4881) AND (3 > 0.5481)) AND ((7 > 0.6914) AND (8 > 0.2720)))) THEN Class 1
      3: IF ((((((((1 > 0.5062) AND (5 > 0.3332)) AND (5 > 0.5754)) AND (6 <= 0.3397)) AND (8 > 0.3135)) AND (4 > 0.0607)) AND (0 > 0.1484)) AND (0 <= 0.9047)) THEN Class 1
      4: IF ((((((1 > 0.5062) AND (5 <= 0.3332)) AND (1 > 0.7041)) AND (3 > 0.4599)) AND (8 > 0.3858)) AND (9 > 0.0933)) THEN Class 1
      5: IF ((((((((1 > 0.5062) AND (5 > 0.3332)) AND (5 > 0.5754)) AND (6 > 0.3397)) AND (2 <= 0.9812)) AND (5 > 0.8692)) AND (9 > 0.0936)) AND (0 <= 0.7886)) THEN Class 1
      6: IF ((((((((1 <= 0.5062) AND (5 > 0.5612)) AND (1 > 0.2276)) AND (8 > 0.3123)) AND (7 > 0.2145)) AND (3 > 0.2022)) AND (4 > 0.0708)) AND (5 > 0.6448)) THEN Class 1
      7: IF (((1 > 0.5278) AND ((5 <= 0.3699) AND (1 > 0.6793))) AND (((8 > 0.4700) AND (9 > 0.3484)) AND ((6 > 0.3362) AND (3 <= 0.8573)))) THEN Class 1
      8: IF (((((1 > 0.5062) AND (5 > 0.3332)) AND (5 <= 0.5754)) AND (1 <= 0.6761)) AND (7 > 0.4642)) THEN Class 1
      9: IF ((((1 > 0.5278) AND (5 > 0.3699)) AND ((8 > 0.3557) AND (5 <= 0.8993))) AND (((4 <= 0.8983) AND (3 <= 0.2450)) AND ((7 > 0.2018) AND (1 > 0.6962)))) THEN Class 1
      10: IF (((1 > 0.5278) AND ((5 > 0.3699) AND (8 <= 0.3557))) AND (((1 <= 0.7244) AND (5 > 0.5218)) AND ((7 > 0.4223) AND (4 > 0.2153)))) THEN Class 1
      11: IF (((((1 > 0.5062) AND (5 > 0.3332)) AND (5 <= 0.5754)) AND (1 > 0.6761)) AND (8 <= 0.2802)) THEN Class 1
      12: IF (((((1 <= 0.5062) AND (5 <= 0.5612)) AND (1 > 0.4247)) AND (5 > 0.3882)) AND (3 > 0.1947)) THEN Class 1
      13: IF (((1 <= 0.5278) AND ((5 <= 0.8720) AND (1 > 0.3221))) AND (((5 > 0.5612) AND (8 > 0.5448)) AND ((6 > 0.3646) AND (1 <= 0.4462)))) THEN Class 1
      14: IF ((((1 > 0.5278) AND (5 > 0.3699)) AND ((8 > 0.3557) AND (5 <= 0.8993))) AND (((4 <= 0.8983) AND (3 > 0.2450)) AND ((5 > 0.4182) AND (8 > 0.3917)))) THEN Class 1
      15: IF ((((1 > 0.5278) AND (5 > 0.2027)) AND ((1 > 0.7226) AND (5 <= 0.8991))) AND (((7 > 0.0275) AND (0 > 0.5514)) AND ((3 > 0.4185) AND ((5 <= 0.6974) AND (4 <= 0.9170))))) THEN Class 1
      16: IF ((((1 > 0.5278) AND (5 > 0.2027)) AND ((1 <= 0.7226) AND (5 <= 0.5668))) AND (((3 > 0.4623) AND (8 > 0.1518)) AND ((2 > 0.1690) AND (8 > 0.5875)))) THEN Class 1
      17: IF (((1 > 0.5278) AND ((5 > 0.3699) AND (8 <= 0.3557))) AND ((1 > 0.7244) AND ((0 <= 0.5765) AND (0 > 0.0868)))) THEN Class 1
      18: IF ((((1 > 0.5278) AND (5 > 0.2027)) AND ((1 > 0.7226) AND ((5 <= 0.8991) AND (7 > 0.0275)))) AND (((0 <= 0.5514) AND (8 > 0.0699)) AND ((8 > 0.6802) AND ((8 > 0.7206) AND (7 > 0.1351))))) THEN Class 1
      19: IF (((((((1 > 0.5062) AND (5 > 0.3332)) AND (5 > 0.5754)) AND (6 <= 0.3397)) AND (8 > 0.3135)) AND (4 <= 0.0607)) AND (3 > 0.2341)) THEN Class 1
      20: IF (((((1 <= 0.5062) AND (5 > 0.5612)) AND (1 <= 0.2276)) AND (8 > 0.6821)) AND (3 > 0.6075)) THEN Class 1
      21: IF ((((((1 > 0.5062) AND (5 <= 0.3332)) AND (1 <= 0.7041)) AND (3 > 0.7269)) AND (4 > 0.6037)) AND (8 <= 0.5540)) THEN Class 1
      22: IF ((((1 > 0.5278) AND (5 > 0.2027)) AND ((1 > 0.7226) AND (5 <= 0.8991))) AND (((7 > 0.0275) AND (0 <= 0.5514)) AND ((8 > 0.0699) AND (8 <= 0.6802)))) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.8211, TestF1=0.8218
 Train Perf (Chunk 1): TrainGmean=0.9108
---
  Fitness: 1.201951
  Default Class: 1
  Rules (78 total):
    Class 0:
      1: IF ((((1 <= 0.4280) AND (5 <= 0.7379)) AND ((1 <= 0.2497) AND (6 <= 0.9752))) AND (((9 <= 0.7609) AND (6 > 0.0353)) AND ((2 <= 0.2649) AND ((1 > 0.0540) AND (8 > 0.2458))))) THEN Class 0
      2: IF ((((((1 <= 0.4652) AND (5 > 0.7374)) AND (1 <= 0.1666)) AND (7 > 0.7459)) AND (4 <= 0.5961)) AND (9 <= 0.7028)) THEN Class 0
      3: IF (((1 > 0.4280) AND ((5 <= 0.5391) AND (1 <= 0.6872))) AND ((5 <= 0.3293) AND ((7 <= 0.6135) AND (0 <= 0.7273)))) THEN Class 0
      4: IF ((((1 <= 0.4280) AND (5 <= 0.7379)) AND ((5 <= 0.3866) AND (8 <= 0.2541))) AND (((5 <= 0.3144) AND (8 <= 0.2093)) AND ((6 <= 0.8356) AND (1 > 0.1181)))) THEN Class 0
      5: IF ((((1 <= 0.4280) AND (5 <= 0.7379)) AND ((1 <= 0.2497) AND (6 <= 0.9752))) AND (((9 <= 0.7609) AND (6 > 0.0353)) AND ((2 > 0.2649) AND (3 > 0.0603)))) THEN Class 0
      6: IF ((((((((1 > 0.4652) AND (5 > 0.4473)) AND (4 <= 0.3058)) AND (8 > 0.0689)) AND (5 > 0.5653)) AND (4 > 0.2525)) AND (9 <= 0.5730)) AND (5 <= 0.7974)) THEN Class 0
      7: IF ((((1 <= 0.4652) AND (5 <= 0.8499)) AND ((5 <= 0.3220) AND (2 > 0.0532))) AND (((1 <= 0.3286) AND (4 > 0.0255)) AND ((8 <= 0.2202) AND (2 > 0.3358)))) THEN Class 0
      8: IF (((1 <= 0.4652) AND ((5 <= 0.8499) AND (5 <= 0.3220))) AND (((2 > 0.0532) AND (1 > 0.3286)) AND ((2 <= 0.5630) AND (1 <= 0.4383)))) THEN Class 0
      9: IF (((1 > 0.4280) AND ((5 <= 0.5391) AND (1 <= 0.6872))) AND ((5 > 0.3293) AND ((8 <= 0.5146) AND (6 <= 0.5045)))) THEN Class 0
      10: IF ((((((1 <= 0.4652) AND (5 > 0.7374)) AND (1 > 0.1666)) AND (3 > 0.2801)) AND (4 <= 0.0773)) AND (9 > 0.6670)) THEN Class 0
      11: IF (((((((1 > 0.4652) AND (5 <= 0.4473)) AND (1 <= 0.6877)) AND (5 > 0.1570)) AND (8 > 0.5308)) AND (3 <= 0.2024)) AND (8 <= 0.6946)) THEN Class 0
      12: IF (((1 <= 0.5791) AND ((5 > 0.7364) AND (1 <= 0.2997))) AND ((7 <= 0.7455) AND ((4 <= 0.7204) AND (3 <= 0.8174)))) THEN Class 0
      13: IF (((1 > 0.4280) AND ((5 <= 0.4473) AND (1 <= 0.6485))) AND ((8 <= 0.5308) AND ((7 <= 0.8019) AND (3 <= 0.8075)))) THEN Class 0
      14: IF ((((1 > 0.4280) AND (5 <= 0.4473)) AND ((1 <= 0.6485) AND (8 > 0.5308))) AND (((5 <= 0.3228) AND (1 <= 0.5742)) AND ((4 <= 0.7178) AND (7 > 0.3249)))) THEN Class 0
      15: IF (((1 > 0.4280) AND ((5 <= 0.5391) AND (1 > 0.6872))) AND ((3 <= 0.3113) AND ((1 <= 0.8825) AND (5 <= 0.3418)))) THEN Class 0
      16: IF (((1 <= 0.4280) AND ((5 <= 0.7379) AND (5 > 0.3220))) AND ((9 <= 0.9340) AND ((3 <= 0.7457) AND (5 > 0.3436)))) THEN Class 0
      17: IF (((1 <= 0.4280) AND ((5 <= 0.7379) AND (1 <= 0.2497))) AND (((6 <= 0.9752) AND (9 > 0.7609)) AND ((9 > 0.8790) AND (2 <= 0.8408)))) THEN Class 0
      18: IF ((((1 <= 0.4280) AND (5 <= 0.7379)) AND ((5 <= 0.3866) AND (8 > 0.2541))) AND (((7 <= 0.9124) AND (0 <= 0.8734)) AND ((1 <= 0.4128) AND (8 <= 0.9682)))) THEN Class 0
      19: IF (((1 > 0.4280) AND ((5 <= 0.4402) AND (1 <= 0.7224))) AND (((5 > 0.1581) AND (3 <= 0.5298)) AND ((8 <= 0.8985) AND (2 <= 0.2840)))) THEN Class 0
      20: IF ((((1 <= 0.4280) AND (5 <= 0.7379)) AND ((5 > 0.3866) AND (1 > 0.2118))) AND (((8 <= 0.5618) AND (3 <= 0.7259)) AND ((5 <= 0.6918) AND (6 > 0.1929)))) THEN Class 0
      21: IF (((1 <= 0.4280) AND ((5 <= 0.7379) AND (1 <= 0.2497))) AND (((6 <= 0.9752) AND (9 > 0.7609)) AND ((9 <= 0.8790) AND (0 > 0.7319)))) THEN Class 0
      22: IF (((1 <= 0.4280) AND ((5 <= 0.7379) AND (5 <= 0.3220))) AND ((6 <= 0.8385) AND ((8 <= 0.9621) AND (8 > 0.2541)))) THEN Class 0
      23: IF (((1 <= 0.4280) AND ((5 <= 0.7379) AND (5 > 0.3866))) AND (((1 <= 0.2118) AND (6 <= 0.8990)) AND ((9 <= 0.9295) AND (1 > 0.0393)))) THEN Class 0
      24: IF ((((1 > 0.4280) AND (5 <= 0.4402)) AND ((1 <= 0.7224) AND (5 > 0.1581))) AND (((3 <= 0.5298) AND (8 <= 0.8985)) AND ((2 > 0.2840) AND (6 <= 0.6757)))) THEN Class 0
      25: IF (((1 > 0.4280) AND ((5 <= 0.5391) AND (1 <= 0.6872))) AND ((5 > 0.3293) AND ((8 > 0.5146) AND (1 <= 0.5847)))) THEN Class 0
      26: IF ((((1 <= 0.4652) AND (5 <= 0.8499)) AND ((5 > 0.3220) AND (8 <= 0.5527))) AND (((5 > 0.3433) AND (9 <= 0.9440)) AND ((3 > 0.3768) AND (6 <= 0.7840)))) THEN Class 0
      27: IF ((((((1 <= 0.4652) AND (5 <= 0.7374)) AND (1 > 0.3440)) AND (5 > 0.5612)) AND (3 <= 0.5517)) AND (0 <= 0.5864)) THEN Class 0
      28: IF ((((1 > 0.4280) AND (5 <= 0.4402)) AND ((1 <= 0.7224) AND (5 <= 0.1581))) AND (((3 <= 0.8924) AND (1 > 0.4584)) AND ((8 <= 0.8758) AND (3 <= 0.7272)))) THEN Class 0
      29: IF ((((1 <= 0.4280) AND (5 <= 0.7379)) AND ((1 > 0.2497) AND (5 <= 0.3321))) AND (((2 > 0.5630) AND (6 <= 0.8068)) AND ((6 > 0.4056) AND (9 > 0.2914)))) THEN Class 0
      30: IF (((1 <= 0.4280) AND ((5 <= 0.7379) AND (1 > 0.2497))) AND (((5 <= 0.3321) AND (2 > 0.5630)) AND ((6 <= 0.8068) AND (6 <= 0.4056)))) THEN Class 0
      31: IF (((((((1 <= 0.4652) AND (5 > 0.7374)) AND (1 <= 0.1666)) AND (7 <= 0.7459)) AND (0 <= 0.7622)) AND (6 <= 0.6622)) AND (4 > 0.7915)) THEN Class 0
      32: IF (((1 <= 0.4280) AND ((5 > 0.7379) AND (3 <= 0.4790))) AND ((7 <= 0.3775) AND ((5 <= 0.9407) AND (5 > 0.8031)))) THEN Class 0
      33: IF ((((1 <= 0.4280) AND (5 <= 0.7379)) AND ((1 > 0.2497) AND (5 > 0.3321))) AND (((3 <= 0.6985) AND (9 <= 0.6102)) AND ((0 <= 0.7747) AND (3 > 0.1291)))) THEN Class 0
      34: IF (((1 <= 0.4280) AND ((5 <= 0.7379) AND (1 > 0.2497))) AND ((5 <= 0.3321) AND ((2 <= 0.5630) AND (0 > 0.1254)))) THEN Class 0
      35: IF (((1 <= 0.4280) AND ((5 <= 0.7379) AND (5 <= 0.3220))) AND ((6 <= 0.8385) AND ((8 <= 0.9621) AND (8 <= 0.2541)))) THEN Class 0
      36: IF (((1 <= 0.4280) AND ((5 <= 0.7379) AND (5 > 0.3220))) AND ((9 <= 0.9340) AND ((3 > 0.7457) AND (1 <= 0.3457)))) THEN Class 0
      37: IF (((1 <= 0.5791) AND ((5 <= 0.7364) AND (1 > 0.3728))) AND ((5 <= 0.4467) AND ((3 > 0.5313) AND (8 > 0.5783)))) THEN Class 0
    Class 1:
      1: IF ((((1 > 0.4280) AND (5 > 0.4473)) AND ((8 > 0.1095) AND (4 <= 0.4444))) AND (((1 > 0.6045) AND (4 <= 0.4152)) AND ((0 <= 0.5433) AND ((2 <= 0.6073) AND (5 > 0.5744))))) THEN Class 1
      2: IF (((((((1 <= 0.4652) AND (5 <= 0.7374)) AND (1 > 0.3440)) AND (5 <= 0.5612)) AND (4 > 0.7047)) AND (4 <= 0.7794)) AND (9 > 0.4237)) THEN Class 1
      3: IF ((((1 > 0.4280) AND (5 <= 0.4473)) AND ((1 > 0.6485) AND (7 > 0.3449))) AND (((8 > 0.4141) AND (4 > 0.1012)) AND ((5 > 0.1537) AND (7 <= 0.8727)))) THEN Class 1
      4: IF ((((1 > 0.4280) AND (5 > 0.4402)) AND ((4 <= 0.4444) AND (8 > 0.0689))) AND (((1 <= 0.6051) AND (5 > 0.5869)) AND ((0 > 0.2677) AND (0 <= 0.6347)))) THEN Class 1
      5: IF ((((((((1 > 0.4652) AND (5 <= 0.4473)) AND (1 > 0.6877)) AND (3 <= 0.3146)) AND (8 <= 0.6630)) AND (7 > 0.2889)) AND (4 <= 0.4829)) AND (5 > 0.2695)) THEN Class 1
      6: IF (((1 > 0.4280) AND ((5 <= 0.4402) AND (1 > 0.7224))) AND (((7 > 0.3399) AND (8 > 0.2910)) AND ((1 > 0.8570) AND (7 > 0.4700)))) THEN Class 1
      7: IF (((1 <= 0.4280) AND ((5 <= 0.7379) AND (1 > 0.2497))) AND ((5 > 0.3321) AND ((3 > 0.6985) AND (5 > 0.5591)))) THEN Class 1
      8: IF ((((1 > 0.4280) AND (5 > 0.4473)) AND ((8 > 0.1095) AND (4 <= 0.4444))) AND (((1 <= 0.6045) AND (5 > 0.5869)) AND ((0 > 0.4660) AND (7 > 0.3256)))) THEN Class 1
      9: IF (((1 > 0.4280) AND ((5 <= 0.5391) AND (1 > 0.6872))) AND ((3 > 0.3113) AND ((8 > 0.1444) AND (5 <= 0.1057)))) THEN Class 1
      10: IF (((1 > 0.4280) AND ((5 > 0.5391) AND (8 > 0.1095))) AND ((4 <= 0.4448) AND ((1 <= 0.6026) AND (0 > 0.5774)))) THEN Class 1
      11: IF (((1 <= 0.4280) AND ((5 > 0.7379) AND (3 > 0.4790))) AND ((1 <= 0.2315) AND ((8 > 0.4049) AND (6 > 0.3084)))) THEN Class 1
      12: IF ((((1 > 0.4280) AND (5 > 0.4473)) AND ((8 > 0.1095) AND (4 > 0.4444))) AND (((5 <= 0.7784) AND (9 > 0.1948)) AND ((3 <= 0.8903) AND (0 <= 0.1240)))) THEN Class 1
      13: IF (((1 > 0.4280) AND ((5 > 0.5391) AND (8 > 0.1095))) AND ((4 > 0.4448) AND ((6 > 0.0243) AND (9 > 0.9119)))) THEN Class 1
      14: IF ((((1 > 0.4280) AND (5 > 0.4402)) AND ((4 > 0.4444) AND (8 > 0.1268))) AND (((5 <= 0.7784) AND (5 <= 0.7570)) AND ((3 > 0.6981) AND (2 <= 0.5690)))) THEN Class 1
      15: IF (((1 <= 0.4280) AND ((5 > 0.7379) AND (3 > 0.4790))) AND ((1 > 0.2315) AND ((7 > 0.2655) AND (3 <= 0.8844)))) THEN Class 1
      16: IF (((1 > 0.5791) AND ((5 <= 0.3335) AND (3 > 0.5521))) AND ((1 > 0.6871) AND ((8 > 0.1172) AND (2 <= 0.6562)))) THEN Class 1
      17: IF (((1 > 0.4280) AND ((5 > 0.5391) AND (8 > 0.1095))) AND ((4 <= 0.4448) AND ((1 > 0.6026) AND (4 <= 0.4154)))) THEN Class 1
      18: IF ((((1 > 0.4280) AND (5 > 0.4402)) AND ((4 <= 0.4444) AND (8 > 0.0689))) AND (((1 > 0.6051) AND (4 <= 0.4152)) AND ((5 > 0.5360) AND (7 <= 0.5360)))) THEN Class 1
      19: IF (((1 > 0.4280) AND (5 > 0.4473)) AND ((8 <= 0.1095) AND ((4 > 0.1562) AND (8 <= 0.0482)))) THEN Class 1
      20: IF (((((((1 <= 0.4652) AND (5 <= 0.7374)) AND (1 <= 0.3440)) AND (7 <= 0.9943)) AND (0 > 0.9525)) AND (1 > 0.1857)) AND (4 > 0.4260)) THEN Class 1
      21: IF (((1 > 0.4280) AND ((5 <= 0.4402) AND (1 > 0.7224))) AND ((7 <= 0.3399) AND ((8 > 0.3390) AND (3 > 0.5226)))) THEN Class 1
      22: IF (((1 > 0.4280) AND ((5 > 0.4473) AND (8 > 0.1095))) AND (((4 <= 0.4444) AND (1 > 0.6045)) AND ((4 <= 0.4152) AND (0 > 0.5433)))) THEN Class 1
      23: IF ((((1 > 0.4280) AND (5 > 0.4402)) AND ((4 > 0.4444) AND (8 > 0.1268))) AND (((5 <= 0.7784) AND (5 <= 0.7570)) AND ((3 <= 0.6981) AND (8 > 0.3757)))) THEN Class 1
      24: IF ((((1 > 0.4280) AND (5 > 0.4402)) AND ((4 > 0.4444) AND (8 > 0.1268))) AND (((5 <= 0.7784) AND (5 <= 0.7570)) AND ((3 <= 0.6981) AND (8 <= 0.3757)))) THEN Class 1
      25: IF (((1 > 0.4280) AND ((5 > 0.5391) AND (8 > 0.1095))) AND ((4 > 0.4448) AND ((6 > 0.0243) AND (9 <= 0.9119)))) THEN Class 1
      26: IF (((1 > 0.4280) AND ((5 <= 0.4473) AND (1 > 0.6485))) AND ((7 > 0.3449) AND ((8 <= 0.4141) AND (3 > 0.8365)))) THEN Class 1
      27: IF ((((((1 <= 0.4652) AND (5 > 0.7374)) AND (1 > 0.1666)) AND (3 > 0.2801)) AND (4 <= 0.0773)) AND (9 <= 0.6670)) THEN Class 1
      28: IF ((((1 > 0.4280) AND (5 > 0.4473)) AND ((8 > 0.1095) AND (4 > 0.4444))) AND (((5 <= 0.7784) AND (9 > 0.1948)) AND ((3 <= 0.8903) AND ((0 > 0.1240) AND (5 <= 0.7421))))) THEN Class 1
      29: IF ((((1 <= 0.4280) AND (5 > 0.7379)) AND ((3 > 0.4790) AND (1 > 0.1659))) AND (((8 > 0.1315) AND (7 > 0.2636)) AND ((1 > 0.2164) AND (1 > 0.2818)))) THEN Class 1
      30: IF ((((1 > 0.4280) AND (5 > 0.4473)) AND ((8 > 0.1095) AND ((4 <= 0.4444) AND (1 > 0.6045)))) AND (((4 <= 0.4152) AND (0 <= 0.5433)) AND ((2 > 0.6073) AND ((8 > 0.5079) AND (3 <= 0.5689))))) THEN Class 1
      31: IF (((1 > 0.4280) AND ((5 > 0.4402) AND (4 > 0.4444))) AND ((8 > 0.1268) AND ((5 > 0.7784) AND (8 > 0.2395)))) THEN Class 1
      32: IF (((((((((1 > 0.4652) AND (5 <= 0.4473)) AND (1 > 0.6877)) AND (3 > 0.3146)) AND (8 > 0.2953)) AND (9 <= 0.9302)) AND (5 <= 0.1537)) AND (3 <= 0.5653)) AND (9 > 0.5355)) THEN Class 1
      33: IF (((1 > 0.4280) AND ((5 > 0.4473) AND (8 > 0.1095))) AND ((4 > 0.4444) AND ((5 > 0.7784) AND (9 > 0.0902)))) THEN Class 1
      34: IF ((((((((1 > 0.4652) AND (5 > 0.4473)) AND (4 <= 0.3058)) AND (8 > 0.0689)) AND (5 > 0.5653)) AND (4 > 0.2525)) AND (9 > 0.5730)) AND (1 <= 0.6994)) THEN Class 1
      35: IF ((((1 > 0.4652) AND (5 > 0.5391)) AND ((8 > 0.1095) AND (4 <= 0.4448))) AND (((5 <= 0.9624) AND (1 <= 0.5788)) AND ((9 > 0.2506) AND (0 > 0.2682)))) THEN Class 1
      36: IF ((((1 > 0.4280) AND (5 <= 0.4402)) AND ((1 > 0.7224) AND (7 > 0.3399))) AND (((8 > 0.2910) AND (1 <= 0.8570)) AND ((9 <= 0.7832) AND (5 > 0.1546)))) THEN Class 1
      37: IF ((((1 > 0.4652) AND (5 <= 0.5391)) AND ((1 <= 0.6872) AND (5 > 0.1570))) AND (((8 > 0.5308) AND (7 > 0.2119)) AND ((6 > 0.1594) AND (3 > 0.2610)))) THEN Class 1
      38: IF ((((1 > 0.4652) AND (5 <= 0.5391)) AND ((1 > 0.6872) AND (3 > 0.3113))) AND (((8 > 0.3499) AND (9 <= 0.9075)) AND ((4 > 0.2349) AND (1 > 0.7218)))) THEN Class 1
      39: IF ((((1 <= 0.4280) AND (5 > 0.7379)) AND ((3 > 0.2801) AND (1 > 0.1666))) AND (((7 > 0.3154) AND (5 > 0.8048)) AND ((4 > 0.1714) AND (3 > 0.4357)))) THEN Class 1
      40: IF ((((((((((1 > 0.4652) AND (5 > 0.4473)) AND (4 > 0.3058)) AND (5 > 0.5268)) AND (9 <= 0.9117)) AND (6 > 0.0186)) AND (8 > 0.1095)) AND (5 <= 0.9683)) AND (4 > 0.9355)) AND (6 > 0.8722)) THEN Class 1
      41: IF (((((((((1 <= 0.4652) AND (5 > 0.7374)) AND (1 > 0.1666)) AND (3 > 0.2801)) AND (4 > 0.0773)) AND (8 > 0.1286)) AND (7 > 0.1322)) AND (3 > 0.4065)) AND (9 > 0.0815)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.7981, TestF1=0.7987
 Train Perf (Chunk 2): TrainGmean=0.8413
---
  Fitness: 1.125498
  Default Class: 0
  Rules (14 total):
    Class 0:
      1: IF (((1 <= 0.4531) AND ((5 <= 0.4032) AND (0 <= 0.6786))) AND (((8 > 0.1052) AND (4 <= 0.6808)) AND ((2 > 0.0653) AND (0 > 0.0536)))) THEN Class 0
    Class 1:
      1: IF (((((1 > 0.4035) AND (5 > 0.3880)) AND (5 > 0.3658)) AND (8 > 0.1823)) AND (3 > 0.2158)) THEN Class 1
      2: IF (((((1 > 0.4035) AND (5 > 0.3880)) AND (5 > 0.2873)) AND (8 > 0.1823)) AND (9 > 0.2690)) THEN Class 1
      3: IF ((((1 > 0.4531) AND (1 > 0.8226)) AND ((3 > 0.2454) AND (9 > 0.0646))) AND (((4 > 0.0625) AND (0 <= 0.8694)) AND ((0 > 0.2157) AND (4 > 0.1082)))) THEN Class 1
      4: IF (((((1 > 0.8372) AND (5 > 0.3880)) AND (5 <= 0.5743)) AND (1 > 0.7063)) AND (9 > 0.0426)) THEN Class 1
      5: IF (((((1 > 0.4035) AND (5 > 0.3880)) AND (5 > 0.5743)) AND (8 <= 0.1823)) AND (9 > 0.2690)) THEN Class 1
      6: IF ((((1 <= 0.4035) AND (5 > 0.8085)) AND (6 > 0.4789)) AND (9 > 0.2001)) THEN Class 1
      7: IF (((((((1 > 0.4035) AND (5 <= 0.3880)) AND (1 > 0.6675)) AND (5 > 0.1538)) AND (1 > 0.8101)) AND (3 <= 0.3201)) AND (9 > 0.4263)) THEN Class 1
      8: IF (((((1 > 0.4035) AND (5 > 0.3880)) AND (5 <= 0.5743)) AND (1 > 0.7063)) AND (9 <= 0.0426)) THEN Class 1
      9: IF (((((1 <= 0.4035) AND (5 > 0.8085)) AND (6 <= 0.4789)) AND (3 > 0.4754)) AND (7 > 0.5640)) THEN Class 1
      10: IF ((((1 > 0.4531) AND (1 <= 0.8226)) AND ((5 > 0.5282) AND ((8 > 0.1949) AND (6 > 0.0450)))) AND (((6 <= 0.6370) AND (4 > 0.3348)) AND ((9 > 0.1726) AND ((3 > 0.2149) AND (2 > 0.1874))))) THEN Class 1
      11: IF (((((1 > 0.4035) AND (5 <= 0.3880)) AND (1 > 0.6675)) AND (5 > 0.1538)) AND (1 <= 0.8101)) THEN Class 1
      12: IF ((((1 > 0.4531) AND (1 <= 0.8226)) AND ((5 > 0.5282) AND (8 > 0.1949))) AND (((6 > 0.0450) AND (6 > 0.6370)) AND ((9 <= 0.9252) AND (2 > 0.1207)))) THEN Class 1
      13: IF (((((1 > 0.4035) AND (5 <= 0.3880)) AND (1 <= 0.6675)) AND (3 > 0.5896)) AND (8 > 0.6743)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.8140, TestF1=0.8175
 Train Perf (Chunk 3): TrainGmean=0.8735
---
  Fitness: 0.961160
  Default Class: 0
  Rules (21 total):
    Class 0:
      1: IF ((((1 > 0.5068) AND (5 > 0.3526)) AND (1 <= 0.5838)) AND (3 <= 0.2148)) THEN Class 0
      2: IF ((((1 <= 0.3625) AND (5 <= 0.4832)) AND ((9 <= 0.9673) AND (2 <= 0.9330))) AND (((0 <= 0.7220) AND (6 <= 0.9593)) AND ((4 <= 0.9614) AND (4 > 0.0503)))) THEN Class 0
      3: IF ((4 < 0.5589) AND (6 < 0.6040)) THEN Class 0
    Class 1:
      1: IF (((((1 > 0.5068) AND (5 > 0.3526)) AND (1 > 0.5838)) AND (5 > 0.3343)) AND (1 > 0.6639)) THEN Class 1
      2: IF ((((1 <= 0.5068) AND (5 > 0.6279)) AND (1 <= 0.2574)) AND (8 > 0.8536)) THEN Class 1
      3: IF (((1 > 0.3625) AND (5 > 0.5014)) AND ((7 > 0.5065) AND ((9 <= 0.3598) AND (9 <= 0.1592)))) THEN Class 1
      4: IF (((((((1 <= 0.5068) AND (5 > 0.6279)) AND (1 > 0.2574)) AND (3 > 0.5485)) AND (0 > 0.1042)) AND (4 > 0.2515)) AND (9 <= 0.8504)) THEN Class 1
      5: IF ((((((1 > 0.5068) AND (5 > 0.3526)) AND (1 <= 0.5838)) AND (3 > 0.2148)) AND (5 > 0.5436)) AND (3 > 0.3192)) THEN Class 1
      6: IF (((((((1 > 0.5068) AND (5 <= 0.3526)) AND (1 > 0.7342)) AND (3 > 0.1988)) AND (8 > 0.1908)) AND (7 > 0.4077)) AND (6 > 0.0953)) THEN Class 1
      7: IF ((((((1 > 0.5068) AND (5 > 0.3526)) AND (1 > 0.5838)) AND (5 <= 0.5000)) AND (3 > 0.4110)) AND (5 <= 0.4276)) THEN Class 1
      8: IF (((1 > 0.3625) AND ((5 <= 0.5014) AND (1 > 0.7342))) AND (((3 > 0.0619) AND (8 > 0.5268)) AND ((0 > 0.1408) AND (9 <= 0.7785)))) THEN Class 1
      9: IF ((((1 > 0.3625) AND (5 <= 0.5014)) AND ((1 > 0.7342) AND (3 > 0.0619))) AND (((8 <= 0.5268) AND (1 > 0.8115)) AND ((3 > 0.4854) AND (4 > 0.1790)))) THEN Class 1
      10: IF (((((((1 > 0.5068) AND (5 > 0.3526)) AND (1 > 0.5838)) AND (5 > 0.5000)) AND (1 > 0.6639)) AND (2 <= 0.0522)) AND (6 <= 0.2827)) THEN Class 1
      11: IF (((((((1 > 0.5068) AND (5 > 0.3526)) AND (1 > 0.5838)) AND (5 > 0.5000)) AND (1 <= 0.6639)) AND (7 <= 0.2195)) AND (5 > 0.7841)) THEN Class 1
      12: IF (((((((1 > 0.5068) AND (5 > 0.3526)) AND (1 <= 0.5838)) AND (3 > 0.2148)) AND (5 <= 0.5436)) AND (7 > 0.4737)) AND (4 <= 0.4686)) THEN Class 1
      13: IF ((((1 > 0.3625) AND (5 > 0.5014)) AND ((7 <= 0.5065) AND (6 > 0.3119))) AND (((3 > 0.1377) AND (2 <= 0.9550)) AND ((1 > 0.5216) AND (0 > 0.1043)))) THEN Class 1
      14: IF (((((1 > 0.5068) AND (5 > 0.3526)) AND (1 <= 0.5838)) AND (3 > 0.2148)) AND (5 <= 0.5436)) THEN Class 1
      15: IF (((1 > 0.3625) AND ((5 > 0.5014) AND (7 > 0.5065))) AND (((9 > 0.3598) AND (2 > 0.1945)) AND ((9 <= 0.9161) AND (6 <= 0.9256)))) THEN Class 1
      16: IF (((((((1 <= 0.5068) AND (5 <= 0.6279)) AND (1 > 0.3195)) AND (5 > 0.4880)) AND (8 > 0.3907)) AND (2 <= 0.6354)) AND (7 > 0.6578)) THEN Class 1
      17: IF (((((1 > 0.5068) AND (5 > 0.3526)) AND (1 > 0.5838)) AND (5 > 0.5000)) AND (1 <= 0.6639)) THEN Class 1
      18: IF ((((((((1 > 0.5068) AND (5 <= 0.3526)) AND (1 > 0.7342)) AND (3 > 0.1988)) AND (8 > 0.1908)) AND (7 <= 0.4077)) AND (8 > 0.4094)) AND (9 > 0.6290)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.8277, TestF1=0.8284
 Train Perf (Chunk 4): TrainGmean=0.9129
---
  Fitness: 1.204445
  Default Class: 0
  Rules (66 total):
    Class 0:
      1: IF ((((1 <= 0.5502) AND (5 <= 0.7083)) AND ((1 <= 0.4067) AND (1 > 0.1705))) AND (((3 > 0.5372) AND (9 > 0.3702)) AND ((7 <= 0.6106) AND ((6 > 0.3888) AND (6 <= 0.8692))))) THEN Class 0
      2: IF (((((((1 <= 0.5632) AND (5 <= 0.6710)) AND (1 <= 0.4067)) AND (8 <= 0.5672)) AND (0 <= 0.9585)) AND (6 <= 0.9591)) AND (7 > 0.9796)) THEN Class 0
      3: IF (((1 <= 0.5580) AND ((5 <= 0.6710) AND (1 > 0.3430))) AND ((5 <= 0.3184) AND ((3 > 0.6608) AND (9 <= 0.5525)))) THEN Class 0
      4: IF ((((1 > 0.5502) AND (5 > 0.1366)) AND ((1 <= 0.7131) AND (5 <= 0.5479))) AND (((7 <= 0.6695) AND (8 <= 0.7118)) AND ((9 <= 0.8053) AND ((9 > 0.1883) AND (4 <= 0.8420))))) THEN Class 0
      5: IF (((1 <= 0.4906) AND ((5 <= 0.7462) AND (1 > 0.3116))) AND ((5 <= 0.5586) AND ((3 <= 0.7074) AND (2 <= 0.9527)))) THEN Class 0
      6: IF (((1 > 0.5502) AND ((5 <= 0.1366) AND (3 <= 0.7842))) AND (((1 <= 0.9032) AND (9 <= 0.7190)) AND ((4 <= 0.6779) AND (7 <= 0.6632)))) THEN Class 0
      7: IF ((((((((1 <= 0.5632) AND (5 <= 0.6710)) AND (1 <= 0.4067)) AND (8 <= 0.5672)) AND (0 <= 0.9585)) AND (6 <= 0.9591)) AND (7 <= 0.9796)) AND (5 > 0.0327)) THEN Class 0
      8: IF ((((1 <= 0.5502) AND (5 > 0.7083)) AND ((1 <= 0.2358) AND (7 > 0.2741))) AND (((8 <= 0.6043) AND (9 <= 0.7917)) AND ((6 <= 0.7346) AND (7 <= 0.7698)))) THEN Class 0
      9: IF (((1 <= 0.5580) AND (5 > 0.6710)) AND ((1 <= 0.2509) AND ((7 <= 0.3234) AND (5 <= 0.9201)))) THEN Class 0
      10: IF (((1 <= 0.3776) AND ((5 <= 0.7564) AND (8 <= 0.7139))) AND ((3 > 0.8152) AND ((1 <= 0.3382) AND (1 <= 0.2207)))) THEN Class 0
      11: IF (((1 <= 0.5580) AND ((5 <= 0.6710) AND (1 > 0.3430))) AND ((5 <= 0.3184) AND ((3 <= 0.6608) AND (1 <= 0.5408)))) THEN Class 0
      12: IF ((((1 <= 0.5580) AND (5 <= 0.6710)) AND ((1 > 0.3430) AND (5 > 0.3184))) AND (((8 <= 0.5796) AND (3 <= 0.7293)) AND ((5 <= 0.5804) AND (6 <= 0.7045)))) THEN Class 0
      13: IF (((1 > 0.3776) AND ((5 <= 0.3334) AND (1 <= 0.7902))) AND (((8 <= 0.5380) AND (7 <= 0.6959)) AND ((2 > 0.2958) AND (1 <= 0.7205)))) THEN Class 0
      14: IF (((1 <= 0.5580) AND ((5 <= 0.6710) AND (1 <= 0.3430))) AND (((8 <= 0.7139) AND (5 <= 0.2117)) AND ((0 <= 0.7666) AND (8 <= 0.6131)))) THEN Class 0
      15: IF ((((((((1 <= 0.5632) AND (5 <= 0.6710)) AND (1 > 0.4067)) AND (5 <= 0.4553)) AND (3 <= 0.5990)) AND (4 <= 0.9554)) AND (1 > 0.4151)) AND (8 <= 0.0663)) THEN Class 0
      16: IF (((1 <= 0.5580) AND ((5 <= 0.6710) AND (1 <= 0.3430))) AND ((8 <= 0.7139) AND ((5 > 0.2117) AND (1 <= 0.3212)))) THEN Class 0
      17: IF (((1 <= 0.5580) AND ((5 <= 0.6710) AND (1 <= 0.3430))) AND ((8 > 0.7139) AND ((2 <= 0.7522) AND (5 <= 0.5430)))) THEN Class 0
      18: IF (((((1 <= 0.5632) AND (5 > 0.6710)) AND (1 <= 0.2358)) AND (8 > 0.6073)) AND (7 <= 0.2709)) THEN Class 0
      19: IF (((1 > 0.4906) AND ((5 <= 0.2665) AND (1 <= 0.7139))) AND ((8 <= 0.5926) AND ((4 > 0.1774) AND (4 <= 0.8829)))) THEN Class 0
      20: IF ((((1 <= 0.5580) AND (5 > 0.6710)) AND ((1 <= 0.2509) AND (7 > 0.3234))) AND (((8 <= 0.6043) AND (9 <= 0.7917)) AND ((6 <= 0.7766) AND ((7 <= 0.8143) AND (6 <= 0.4515))))) THEN Class 0
      21: IF (((1 <= 0.5502) AND ((5 <= 0.7083) AND (1 <= 0.4067))) AND (((1 <= 0.1705) AND (8 <= 0.9223)) AND ((6 <= 0.9468) AND (5 <= 0.6713)))) THEN Class 0
      22: IF ((((1 <= 0.5502) AND (5 <= 0.7083)) AND ((1 <= 0.4067) AND (1 > 0.1705))) AND (((3 <= 0.5372) AND (2 <= 0.9373)) AND ((5 <= 0.6585) AND ((1 > 0.1992) AND (6 <= 0.8668))))) THEN Class 0
      23: IF (((1 <= 0.5502) AND (5 <= 0.7083)) AND ((1 > 0.4067) AND ((5 <= 0.3177) AND (6 <= 0.7340)))) THEN Class 0
      24: IF (((1 <= 0.4906) AND ((5 <= 0.7462) AND (1 <= 0.3116))) AND ((8 > 0.7136) AND ((1 > 0.0998) AND (4 <= 0.4013)))) THEN Class 0
      25: IF (((1 <= 0.3776) AND ((5 <= 0.7564) AND (8 <= 0.7139))) AND (((3 <= 0.8152) AND (6 <= 0.9529)) AND ((0 <= 0.9592) AND (3 <= 0.5028)))) THEN Class 0
      26: IF (((1 <= 0.4906) AND ((5 <= 0.7462) AND (1 <= 0.3116))) AND ((8 <= 0.7136) AND ((5 > 0.2117) AND (3 <= 0.9287)))) THEN Class 0
      27: IF ((((((((1 > 0.5632) AND (5 <= 0.3973)) AND (1 > 0.7075)) AND (5 <= 0.1336)) AND (1 <= 0.8973)) AND (8 <= 0.5990)) AND (6 <= 0.6998)) AND (5 <= 0.0313)) THEN Class 0
      28: IF ((((((((1 > 0.5632) AND (5 <= 0.3973)) AND (1 <= 0.7075)) AND (3 <= 0.8406)) AND (8 <= 0.6944)) AND (7 > 0.7068)) AND (9 <= 0.4794)) AND (8 > 0.3958)) THEN Class 0
      29: IF (((((((1 <= 0.5632) AND (5 <= 0.6710)) AND (1 > 0.4067)) AND (5 <= 0.4553)) AND (3 > 0.5990)) AND (5 > 0.2899)) AND (8 <= 0.1764)) THEN Class 0
      30: IF ((((1 > 0.5580) AND (5 <= 0.3973)) AND ((1 <= 0.7902) AND (7 <= 0.6725))) AND (((3 <= 0.5079) AND (4 <= 0.8246)) AND ((0 > 0.2127) AND (0 <= 0.8747)))) THEN Class 0
    Class 1:
      1: IF (((((((1 <= 0.5632) AND (5 > 0.6710)) AND (1 <= 0.2358)) AND (8 > 0.6073)) AND (7 > 0.2709)) AND (3 > 0.4948)) AND (2 <= 0.7725)) THEN Class 1
      2: IF (((1 > 0.3776) AND ((5 <= 0.3334) AND (1 <= 0.7902))) AND (((8 > 0.5380) AND (3 > 0.6411)) AND ((9 > 0.2720) AND (1 > 0.5626)))) THEN Class 1
      3: IF (((1 > 0.5580) AND (5 > 0.3973)) AND ((9 <= 0.1575) AND ((4 > 0.3603) AND (0 > 0.3818)))) THEN Class 1
      4: IF ((((((1 > 0.5632) AND (5 > 0.3973)) AND (1 <= 0.6898)) AND (5 > 0.5479)) AND (4 > 0.2981)) AND (6 > 0.1745)) THEN Class 1
      5: IF (((1 <= 0.5580) AND ((5 > 0.6710) AND (1 > 0.2509))) AND (((0 <= 0.3532) AND (8 <= 0.7518)) AND ((1 > 0.3789) AND (9 > 0.2711)))) THEN Class 1
      6: IF (((((((1 > 0.5632) AND (5 <= 0.3973)) AND (1 > 0.7075)) AND (5 <= 0.1336)) AND (1 > 0.8973)) AND (9 > 0.2720)) AND (8 > 0.1773)) THEN Class 1
      7: IF ((((1 <= 0.5502) AND (5 > 0.7083)) AND ((1 > 0.2358) AND ((8 > 0.3374) AND (7 > 0.1090)))) AND (((3 <= 0.5916) AND (3 <= 0.5033)) AND ((6 > 0.1727) AND ((2 > 0.3102) AND (4 > 0.4649))))) THEN Class 1
      8: IF (((1 > 0.4906) AND ((5 <= 0.2665) AND (1 > 0.7139))) AND ((5 <= 0.1336) AND ((8 > 0.5990) AND (6 > 0.3235)))) THEN Class 1
      9: IF (((1 > 0.4906) AND ((5 > 0.2665) AND (3 > 0.0365))) AND ((1 <= 0.7091) AND ((5 > 0.4794) AND (3 > 0.0881)))) THEN Class 1
      10: IF (((1 > 0.3776) AND ((5 > 0.3334) AND (5 > 0.6532))) AND ((8 > 0.3624) AND ((0 <= 0.8940) AND (9 > 0.2502)))) THEN Class 1
      11: IF (((((((1 <= 0.5632) AND (5 <= 0.6710)) AND (1 > 0.4067)) AND (5 > 0.4553)) AND (3 <= 0.4551)) AND (6 > 0.5645)) AND (4 > 0.4237)) THEN Class 1
      12: IF (((1 <= 0.5580) AND ((5 > 0.6710) AND (1 <= 0.2509))) AND (((7 > 0.3234) AND (8 > 0.6043)) AND ((3 > 0.2275) AND (5 > 0.8806)))) THEN Class 1
      13: IF (((1 > 0.5580) AND ((5 <= 0.3973) AND (1 <= 0.7902))) AND (((7 <= 0.6725) AND (3 > 0.5079)) AND ((8 > 0.4807) AND (5 > 0.1410)))) THEN Class 1
      14: IF (((1 > 0.5502) AND ((5 > 0.1366) AND (1 <= 0.7131))) AND (((5 > 0.5479) AND (8 > 0.1949)) AND ((6 > 0.0846) AND (8 <= 0.9183)))) THEN Class 1
      15: IF ((((1 <= 0.5580) AND (5 > 0.6710)) AND ((1 > 0.2509) AND (0 > 0.3532))) AND (((3 <= 0.5750) AND (3 <= 0.4722)) AND ((9 > 0.2927) AND (1 > 0.3556)))) THEN Class 1
      16: IF (((1 > 0.5502) AND ((5 > 0.1366) AND (1 > 0.7131))) AND (((9 <= 0.1675) AND (1 > 0.7904)) AND ((0 <= 0.8645) AND (4 <= 0.8568)))) THEN Class 1
      17: IF ((((1 > 0.5580) AND (5 > 0.3973)) AND ((9 > 0.1575) AND (1 <= 0.9767))) AND (((0 > 0.0813) AND (2 > 0.0290)) AND ((5 <= 0.8048) AND (1 > 0.6790)))) THEN Class 1
      18: IF ((((1 > 0.5580) AND (5 > 0.3973)) AND ((9 > 0.1575) AND ((1 <= 0.9767) AND (0 > 0.0813)))) AND (((2 > 0.0290) AND (5 <= 0.8048)) AND ((1 <= 0.6790) AND ((3 > 0.1318) AND (5 > 0.4794))))) THEN Class 1
      19: IF (((1 > 0.3776) AND ((5 > 0.3334) AND (5 > 0.6532))) AND ((8 <= 0.3624) AND ((9 <= 0.2551) AND (1 > 0.6513)))) THEN Class 1
      20: IF (((((((1 <= 0.5632) AND (5 <= 0.6710)) AND (1 > 0.4067)) AND (5 > 0.4553)) AND (3 <= 0.4551)) AND (6 <= 0.5645)) AND (7 > 0.8498)) THEN Class 1
      21: IF (((1 > 0.3776) AND ((5 > 0.3334) AND (5 <= 0.6532))) AND ((1 > 0.5637) AND ((9 <= 0.1675) AND (6 > 0.7273)))) THEN Class 1
      22: IF ((((1 > 0.5580) AND (5 > 0.3973)) AND ((9 > 0.1575) AND (1 <= 0.9767))) AND (((0 > 0.0813) AND (2 > 0.0290)) AND ((5 > 0.8048) AND ((5 > 0.8440) AND (3 <= 0.8926))))) THEN Class 1
      23: IF ((((((((1 > 0.5632) AND (5 > 0.3973)) AND (1 > 0.6898)) AND (9 > 0.0087)) AND (8 > 0.0082)) AND (2 > 0.0319)) AND (1 > 0.9767)) AND (9 > 0.7413)) THEN Class 1
      24: IF ((((1 > 0.5502) AND (5 > 0.1366)) AND ((1 > 0.7131) AND (9 > 0.1675))) AND (((6 <= 0.5573) AND (3 > 0.2314)) AND ((7 > 0.0659) AND (5 > 0.1551)))) THEN Class 1
      25: IF (((((((1 <= 0.5632) AND (5 <= 0.6710)) AND (1 <= 0.4067)) AND (8 > 0.5672)) AND (5 > 0.5586)) AND (1 > 0.3156)) AND (3 > 0.5364)) THEN Class 1
      26: IF (((1 > 0.5502) AND (5 <= 0.1366)) AND ((3 > 0.7842) AND (8 > 0.4978))) THEN Class 1
      27: IF ((((1 > 0.5580) AND (5 <= 0.3973)) AND ((1 > 0.7902) AND (3 > 0.2367))) AND (((5 > 0.0936) AND (5 <= 0.3846)) AND ((4 > 0.0742) AND (8 > 0.1173)))) THEN Class 1
      28: IF (((1 <= 0.5580) AND ((5 > 0.6710) AND (1 > 0.2509))) AND ((0 > 0.3532) AND ((3 > 0.5750) AND (5 > 0.7712)))) THEN Class 1
      29: IF ((((((((1 > 0.5632) AND (5 > 0.3973)) AND (1 > 0.6898)) AND (9 > 0.0087)) AND (8 > 0.0082)) AND (2 > 0.0319)) AND (1 <= 0.9767)) AND (0 <= 0.9783)) THEN Class 1
      30: IF ((((1 > 0.3776) AND (5 > 0.3334)) AND ((5 <= 0.6532) AND ((1 > 0.5637) AND (9 > 0.1675)))) AND (((0 > 0.1777) AND (1 > 0.7109)) AND ((1 <= 0.9697) AND ((5 > 0.3857) AND (1 > 0.7381))))) THEN Class 1
      31: IF ((((((1 <= 0.5632) AND (5 <= 0.6710)) AND (1 <= 0.4067)) AND (8 > 0.5672)) AND (5 <= 0.5586)) AND (3 > 0.9823)) THEN Class 1
      32: IF ((((((((1 <= 0.5632) AND (5 > 0.6710)) AND (1 > 0.2358)) AND (3 <= 0.5916)) AND (8 <= 0.3374)) AND (0 > 0.5007)) AND (1 > 0.3083)) AND (5 > 0.7870)) THEN Class 1
      33: IF (((1 <= 0.5502) AND ((5 > 0.7083) AND (1 > 0.2358))) AND (((8 > 0.3374) AND (7 > 0.1090)) AND ((3 > 0.5916) AND (4 > 0.1842)))) THEN Class 1
      34: IF ((((((((1 > 0.5632) AND (5 <= 0.3973)) AND (1 > 0.7075)) AND (5 > 0.1336)) AND (3 > 0.3555)) AND (1 > 0.7141)) AND (5 > 0.3846)) AND (8 <= 0.6405)) THEN Class 1
      35: IF ((((1 > 0.5502) AND (5 > 0.1366)) AND ((1 > 0.7131) AND (9 > 0.1675))) AND (((6 <= 0.5573) AND (3 <= 0.2314)) AND ((8 > 0.2978) AND (9 > 0.4125)))) THEN Class 1
      36: IF (((1 > 0.4906) AND ((5 > 0.2665) AND (3 > 0.0365))) AND ((1 > 0.7091) AND ((7 > 0.0494) AND (4 <= 0.9367)))) THEN Class 1
========================================
