Rule History for Stream: LED_Gradual_Simple, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 0): TrainGmean=1.0000
---
  Fitness: 1.100000
  Default Class: 1
  Rules (10 total):
    Class 0:
      1: IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF ((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF (5 <= 0.5000) THEN Class 2
    Class 3:
      1: IF ((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    Class 4:
      1: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (0 <= 0.5000)) THEN Class 4
    Class 5:
      1: IF ((((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF (((5 > 0.5000) AND (4 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
    Class 7:
      1: IF ((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    Class 8:
      1: IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    Class 9:
      1: IF ((((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 1): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 6
  Rules (10 total):
    Class 0:
      1: IF (((5 > 0.5000) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF ((((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF (5 <= 0.5000) THEN Class 2
    Class 3:
      1: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
    Class 4:
      1: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (0 <= 0.5000)) THEN Class 4
    Class 5:
      1: IF (((5 > 0.5000) AND (4 <= 0.5000)) AND (2 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
    Class 7:
      1: IF ((((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    Class 8:
      1: IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    Class 9:
      1: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) THEN Class 9
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 2): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 6
  Rules (10 total):
    Class 0:
      1: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF (5 <= 0.5000) THEN Class 2
    Class 3:
      1: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
    Class 4:
      1: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (4 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 4
    Class 5:
      1: IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    Class 7:
      1: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    Class 8:
      1: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    Class 9:
      1: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (4 <= 0.5000)) AND (6 > 0.5000)) THEN Class 9
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 3): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 3
  Rules (10 total):
    Class 0:
      1: IF (((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF (((5 > 0.5000) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF (5 <= 0.5000) THEN Class 2
    Class 3:
      1: IF ((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    Class 4:
      1: IF (((5 > 0.5000) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4
    Class 5:
      1: IF (((((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF (((((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    Class 7:
      1: IF (((5 > 0.5000) AND (0 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7
    Class 8:
      1: IF (((((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) THEN Class 8
    Class 9:
      1: IF (((((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 4): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 0
  Rules (10 total):
    Class 0:
      1: IF ((6 > 0.5000) AND (3 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF (((6 <= 0.5000) AND (0 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF ((((6 > 0.5000) AND (3 > 0.5000)) AND (1 <= 0.5000)) AND (5 <= 0.5000)) THEN Class 2
    Class 3:
      1: IF ((((6 > 0.5000) AND (3 > 0.5000)) AND (1 <= 0.5000)) AND (5 > 0.5000)) THEN Class 3
    Class 4:
      1: IF (((6 <= 0.5000) AND (0 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4
    Class 5:
      1: IF (((((6 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF (((((6 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    Class 7:
      1: IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7
    Class 8:
      1: IF (((((6 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) THEN Class 8
    Class 9:
      1: IF (((((6 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 5): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 2
  Rules (10 total):
    Class 0:
      1: IF ((((6 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF (((6 <= 0.5000) AND (0 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF (((((6 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2
    Class 3:
      1: IF ((((6 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    Class 4:
      1: IF (((6 <= 0.5000) AND (0 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4
    Class 5:
      1: IF (((6 > 0.5000) AND (4 <= 0.5000)) AND (2 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF (((6 > 0.5000) AND (4 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
    Class 7:
      1: IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7
    Class 8:
      1: IF (((((6 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) THEN Class 8
    Class 9:
      1: IF ((((6 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 6): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 4
  Rules (10 total):
    Class 0:
      1: IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 > 0.5000)) THEN Class 0
    Class 1:
      1: IF ((3 <= 0.5000) AND (0 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF (((3 > 0.5000) AND (2 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2
    Class 3:
      1: IF ((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    Class 4:
      1: IF (((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 > 0.5000)) AND (0 <= 0.5000)) THEN Class 4
    Class 5:
      1: IF (((3 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF (((3 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    Class 7:
      1: IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7
    Class 8:
      1: IF ((((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (4 > 0.5000)) THEN Class 8
    Class 9:
      1: IF ((((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 7): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 7
  Rules (10 total):
    Class 0:
      1: IF ((((2 > 0.5000) AND (4 > 0.5000)) AND (5 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF (((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF (((2 > 0.5000) AND (4 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2
    Class 3:
      1: IF ((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    Class 4:
      1: IF (((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4
    Class 5:
      1: IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6
    Class 7:
      1: IF ((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    Class 8:
      1: IF ((((2 > 0.5000) AND (4 > 0.5000)) AND (5 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    Class 9:
      1: IF ((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 8): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 4
  Rules (10 total):
    Class 0:
      1: IF ((4 > 0.5000) AND (3 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF ((((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF (((4 > 0.5000) AND (3 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2
    Class 3:
      1: IF (((4 <= 0.5000) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    Class 4:
      1: IF (((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4
    Class 5:
      1: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
    Class 7:
      1: IF ((((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    Class 8:
      1: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    Class 9:
      1: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 9): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 7
  Rules (10 total):
    Class 0:
      1: IF (((((6 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF (((6 <= 0.5000) AND (1 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF ((6 > 0.5000) AND (5 <= 0.5000)) THEN Class 2
    Class 3:
      1: IF (((((6 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    Class 4:
      1: IF ((6 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
    Class 5:
      1: IF ((((6 > 0.5000) AND (5 > 0.5000)) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF ((((6 > 0.5000) AND (5 > 0.5000)) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    Class 7:
      1: IF (((6 <= 0.5000) AND (1 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    Class 8:
      1: IF (((((6 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    Class 9:
      1: IF (((((6 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 > 0.5000)) THEN Class 9
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 10): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 7
  Rules (10 total):
    Class 0:
      1: IF ((((0 > 0.5000) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF (((((0 > 0.5000) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2
    Class 3:
      1: IF (((((0 > 0.5000) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
    Class 4:
      1: IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
    Class 5:
      1: IF (((0 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF (((0 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    Class 7:
      1: IF (((((0 > 0.5000) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 7
    Class 8:
      1: IF (((((0 > 0.5000) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
    Class 9:
      1: IF ((((0 > 0.5000) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 > 0.5000)) THEN Class 9
========================================

--- Chunk 11 (Trained) --- Test Perf (Chunk 12): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 11): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1
  Rules (10 total):
    Class 0:
      1: IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF (5 <= 0.5000) THEN Class 2
    Class 3:
      1: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
    Class 4:
      1: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 <= 0.5000)) THEN Class 4
    Class 5:
      1: IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    Class 7:
      1: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    Class 8:
      1: IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    Class 9:
      1: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
========================================

--- Chunk 12 (Trained) --- Test Perf (Chunk 13): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 12): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 3
  Rules (10 total):
    Class 0:
      1: IF ((((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF (((2 > 0.5000) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF (((2 > 0.5000) AND (0 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2
    Class 3:
      1: IF (((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    Class 4:
      1: IF (((2 > 0.5000) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4
    Class 5:
      1: IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6
    Class 7:
      1: IF ((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7
    Class 8:
      1: IF (((((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (4 > 0.5000)) THEN Class 8
    Class 9:
      1: IF (((((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
========================================

--- Chunk 13 (Trained) --- Test Perf (Chunk 14): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 13): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 3
  Rules (10 total):
    Class 0:
      1: IF ((4 > 0.5000) AND (3 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF (((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2
    Class 3:
      1: IF ((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 > 0.5000)) THEN Class 3
    Class 4:
      1: IF ((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 <= 0.5000)) THEN Class 4
    Class 5:
      1: IF ((4 <= 0.5000) AND (2 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF (((4 > 0.5000) AND (3 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
    Class 7:
      1: IF (((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    Class 8:
      1: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 8
    Class 9:
      1: IF ((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) THEN Class 9
========================================

--- Chunk 14 (Trained) --- Test Perf (Chunk 15): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 14): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1
  Rules (10 total):
    Class 0:
      1: IF (((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF (((5 > 0.5000) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF (5 <= 0.5000) THEN Class 2
    Class 3:
      1: IF ((((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    Class 4:
      1: IF (((5 > 0.5000) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4
    Class 5:
      1: IF ((((5 > 0.5000) AND (0 > 0.5000)) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF ((((5 > 0.5000) AND (0 > 0.5000)) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    Class 7:
      1: IF (((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 7
    Class 8:
      1: IF (((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    Class 9:
      1: IF ((((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
========================================

--- Chunk 15 (Trained) --- Test Perf (Chunk 16): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 15): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1
  Rules (10 total):
    Class 0:
      1: IF (((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF ((((2 > 0.5000) AND (5 > 0.5000)) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF ((2 > 0.5000) AND (5 <= 0.5000)) THEN Class 2
    Class 3:
      1: IF ((((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) AND (3 > 0.5000)) THEN Class 3
    Class 4:
      1: IF ((((2 > 0.5000) AND (5 > 0.5000)) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4
    Class 5:
      1: IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6
    Class 7:
      1: IF ((((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 7
    Class 8:
      1: IF (((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    Class 9:
      1: IF (((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 <= 0.5000)) AND (1 > 0.5000)) THEN Class 9
========================================

--- Chunk 16 (Trained) --- Test Perf (Chunk 17): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 16): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 0
  Rules (10 total):
    Class 0:
      1: IF (((0 > 0.5000) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF (((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2
    Class 3:
      1: IF (((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    Class 4:
      1: IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
    Class 5:
      1: IF (((0 > 0.5000) AND (4 <= 0.5000)) AND (2 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF ((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
    Class 7:
      1: IF ((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7
    Class 8:
      1: IF (((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 8
    Class 9:
      1: IF (((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
========================================

--- Chunk 17 (Trained) --- Test Perf (Chunk 18): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 17): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 7
  Rules (10 total):
    Class 0:
      1: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (3 <= 0.5000)) AND (6 > 0.5000)) THEN Class 0
    Class 1:
      1: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (3 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF (5 <= 0.5000) THEN Class 2
    Class 3:
      1: IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    Class 4:
      1: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 4
    Class 5:
      1: IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    Class 7:
      1: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (3 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    Class 8:
      1: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (4 > 0.5000)) THEN Class 8
    Class 9:
      1: IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
========================================

--- Chunk 18 (Trained) --- Test Perf (Chunk 19): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 18): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 0
  Rules (10 total):
    Class 0:
      1: IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF (5 <= 0.5000) THEN Class 2
    Class 3:
      1: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
    Class 4:
      1: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 <= 0.5000)) THEN Class 4
    Class 5:
      1: IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    Class 7:
      1: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    Class 8:
      1: IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    Class 9:
      1: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
========================================

--- Chunk 19 (Trained) --- Test Perf (Chunk 20): TestGmean=0.9711, TestF1=0.9719
 Train Perf (Chunk 19): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 9
  Rules (10 total):
    Class 0:
      1: IF (((0 > 0.5000) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF (((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2
    Class 3:
      1: IF (((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 > 0.5000)) THEN Class 3
    Class 4:
      1: IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
    Class 5:
      1: IF (((0 > 0.5000) AND (4 <= 0.5000)) AND (2 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF ((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
    Class 7:
      1: IF (((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 7
    Class 8:
      1: IF (((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
    Class 9:
      1: IF ((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
========================================

--- Chunk 20 (Trained) --- Test Perf (Chunk 21): TestGmean=0.9430, TestF1=0.9442
 Train Perf (Chunk 20): TrainGmean=0.9805
---
  Fitness: 1.078525
  Default Class: 3
  Rules (15 total):
    Class 0:
      1: IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0
    Class 1:
      1: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF (5 <= 0.5000) THEN Class 2
    Class 3:
      1: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
    Class 4:
      1: IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
    Class 5:
      1: IF ((((1 <= 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5
      2: IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF (((1 > 0.5000) AND (4 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
      2: IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6
    Class 7:
      1: IF (((1 <= 0.5000) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
      2: IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7
      3: IF ((1 < 0.1186) AND (((0 < 0.2714) AND (((((1 >= 0.7059) AND (3 < 0.6717)) AND (2 <= 0.3286)) AND (5 > 0.3782)) AND (((5 >= 0.3204) AND (((5 >= 0.6054) AND (6 >= 0.3558)) AND ((1 <= 0.6281) AND (4 >= 0.1439)))) AND ((5 < 0.7000) AND (((((1 >= 0.7363) AND ((((6 > 0.4084) AND (1 > 0.3759)) AND (((6 >= 0.5080) AND ((1 > 0.4519) AND (5 > 0.3975))) AND (5 >= 0.8079))) AND (((((6 <= 0.4953) AND (0 >= 0.2926)) AND ((4 <= 0.7731) AND (1 >= 0.5348))) AND (((1 < 0.4312) OR (2 >= 0.8830)) AND ((2 >= 0.1828) AND (4 > 0.2849)))) AND (5 > 0.2209)))) AND (6 >= 0.2384)) AND (6 > 0.3177)) AND (((2 > 0.8081) OR ((6 <= 0.5141) AND ((0 < 0.4684) AND (1 <= 0.2610)))) AND ((3 > 0.3510) AND (((0 <= 0.1466) AND ((5 > 0.7517) OR (0 < 0.7449))) OR ((1 <= 0.7521) OR (6 >= 0.2990)))))))))) AND ((((((2 <= 0.6357) AND ((5 > 0.4522) OR (4 > 0.7564))) AND ((((((3 > 0.6055) AND (1 <= 0.5788)) AND ((((4 > 0.1511) AND (0 < 0.4266)) OR (0 > 0.2525)) OR (2 > 0.7693))) AND (5 >= 0.8149)) AND ((1 < 0.1847) OR (6 < 0.7129))) OR (0 < 0.3232))) AND ((5 <= 0.3647) AND (2 < 0.7872))) AND ((((6 > 0.2408) AND (3 >= 0.2826)) AND ((((((5 >= 0.4953) OR (2 < 0.3295)) AND (6 < 0.3737)) AND (4 > 0.6874)) AND (((3 <= 0.1982) AND ((((((1 <= 0.6284) OR (5 > 0.7897)) OR (0 >= 0.6031)) AND (((1 >= 0.5264) AND (3 < 0.2349)) AND (2 < 0.8404))) OR (((3 > 0.5070) AND ((0 < 0.3846) AND (6 > 0.8122))) AND (((0 <= 0.3971) AND (6 <= 0.8252)) AND ((6 < 0.6104) AND (5 > 0.3723))))) AND ((2 < 0.4780) AND ((((4 >= 0.6285) AND (1 > 0.7847)) AND ((4 < 0.8351) AND (1 >= 0.2159))) OR (2 > 0.4608))))) AND (((((4 > 0.4663) AND (4 < 0.1240)) OR ((4 > 0.7544) OR (((5 < 0.4686) AND (1 <= 0.4696)) AND ((5 >= 0.6774) AND (6 < 0.3624))))) AND (4 < 0.1801)) OR ((((6 > 0.2432) AND (6 < 0.8884)) AND (3 <= 0.6624)) AND (((((0 < 0.2562) OR (6 < 0.2001)) AND ((1 <= 0.2297) AND (3 < 0.2272))) OR (5 >= 0.8278)) OR (((2 < 0.1150) AND ((1 >= 0.6332) AND (6 >= 0.7569))) AND (4 <= 0.5548))))))) AND (6 < 0.1379))) AND ((((((((3 >= 0.3404) AND ((((4 < 0.2519) AND (1 <= 0.3613)) AND (6 > 0.4141)) AND (3 > 0.8034))) AND (((1 < 0.2567) OR (((5 < 0.2731) AND (2 > 0.1577)) AND ((4 < 0.5835) AND (2 > 0.3777)))) AND ((((0 >= 0.6944) AND (6 < 0.2046)) AND ((3 <= 0.4471) OR (4 <= 0.3101))) AND (4 < 0.6488)))) AND (3 > 0.6121)) AND ((((5 > 0.5107) AND ((((1 > 0.7581) OR (5 >= 0.5380)) AND ((6 < 0.6843) AND (2 >= 0.8821))) AND (((5 < 0.7436) AND (3 >= 0.7496)) AND ((3 <= 0.2521) AND (6 >= 0.6405))))) AND (((5 <= 0.6439) AND (0 >= 0.1815)) AND (4 <= 0.2229))) OR ((5 < 0.1920) AND (0 < 0.6567)))) AND ((((((((2 >= 0.5965) AND (3 < 0.4273)) OR ((4 >= 0.6248) AND (3 < 0.7527))) AND ((4 >= 0.1698) AND (0 > 0.3959))) OR ((6 <= 0.3589) AND (((5 > 0.1667) AND (3 > 0.1400)) AND ((6 >= 0.8647) AND (1 > 0.6134))))) OR (5 >= 0.5220)) AND ((2 >= 0.4830) AND ((((2 < 0.3021) AND (0 < 0.6567)) AND ((0 >= 0.6694) AND (6 < 0.1487))) AND (4 <= 0.6624)))) AND (1 <= 0.2955))) AND (((((((5 <= 0.5843) AND ((0 > 0.4899) AND (2 <= 0.7930))) AND ((1 < 0.1225) AND (((4 > 0.4442) AND (0 <= 0.2909)) AND (1 > 0.3592)))) AND (((4 <= 0.1199) AND (1 <= 0.6986)) AND (0 > 0.1221))) AND (((2 <= 0.5582) OR (1 <= 0.4813)) OR (5 >= 0.1313))) AND (6 > 0.1909)) AND ((((5 <= 0.7863) AND (((((4 >= 0.3259) AND (5 > 0.3031)) AND ((1 > 0.1395) AND (6 >= 0.6691))) AND ((1 > 0.4366) AND ((4 > 0.8815) AND (4 <= 0.3190)))) AND (6 <= 0.3033))) OR ((4 >= 0.5242) AND ((1 >= 0.1077) AND ((6 <= 0.5499) AND (((5 < 0.3776) AND (4 < 0.7878)) AND (2 <= 0.1688)))))) AND (2 < 0.8479)))) AND (3 <= 0.3858)))) AND ((((1 >= 0.5164) AND (3 < 0.1371)) AND ((1 >= 0.4867) AND ((4 >= 0.8182) AND ((((4 < 0.6955) AND ((4 >= 0.6423) AND (5 >= 0.8748))) AND (5 <= 0.2442)) AND (5 < 0.5906))))) AND (((4 > 0.2973) AND ((2 < 0.7270) OR ((2 > 0.3414) AND ((0 >= 0.6570) AND ((2 <= 0.4272) AND (1 >= 0.3053)))))) AND (((6 > 0.6077) AND ((1 >= 0.8139) AND (((((5 > 0.1834) AND (((2 >= 0.2879) AND ((0 >= 0.7643) AND (5 <= 0.6768))) AND (((4 >= 0.7094) AND (1 < 0.6272)) AND (4 >= 0.8438)))) AND ((((5 <= 0.3638) AND (4 < 0.2146)) AND ((6 <= 0.7164) AND (5 <= 0.4736))) AND (6 > 0.8596))) OR ((6 >= 0.7482) OR ((3 >= 0.1122) AND ((((5 > 0.1680) AND (4 < 0.4379)) AND ((4 < 0.2418) AND (2 < 0.6610))) AND ((4 >= 0.5826) AND (4 < 0.3775)))))) AND ((((1 <= 0.5614) AND ((((5 > 0.6050) AND (1 <= 0.5303)) AND (0 > 0.6511)) AND (0 < 0.7198))) AND (0 > 0.1558)) OR ((6 <= 0.6288) AND ((3 > 0.8530) AND (5 < 0.6130))))))) OR ((2 <= 0.5564) AND (4 < 0.1466)))))))) THEN Class 7
    Class 8:
      1: IF ((((1 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
      2: IF ((((4 > 0.5000) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    Class 9:
      1: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
========================================

--- Chunk 21 (Trained) --- Test Perf (Chunk 22): TestGmean=0.9299, TestF1=0.9315
 Train Perf (Chunk 21): TrainGmean=0.9538
---
  Fitness: 1.049398
  Default Class: 9
  Rules (10 total):
    Class 0:
      1: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    Class 1:
      1: IF ((((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF (((4 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2
    Class 3:
      1: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    Class 4:
      1: IF (((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4
    Class 5:
      1: IF (((4 <= 0.5000) AND (6 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF ((4 > 0.5000) AND (2 <= 0.5000)) THEN Class 6
    Class 7:
      1: IF ((((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    Class 8:
      1: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    Class 9:
      1: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
========================================

--- Chunk 22 (Trained) --- Test Perf (Chunk 23): TestGmean=0.8547, TestF1=0.8574
 Train Perf (Chunk 22): TrainGmean=0.9334
---
  Fitness: 1.026834
  Default Class: 9
  Rules (21 total):
    Class 0:
      1: IF (((((2 > 0.5000) AND (0 > 0.5000)) AND (3 < 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) THEN Class 0
      2: IF ((3 < 0.5000) AND (4 > 0.5000)) THEN Class 0
    Class 1:
      1: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
    Class 2:
      1: IF (5 <= 0.5000) THEN Class 2
    Class 3:
      1: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
    Class 4:
      1: IF (((2 > 0.5000) AND (0 < 0.5000)) AND (1 > 0.1761)) THEN Class 4
      2: IF (((0 > 0.5000) AND (6 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4
    Class 5:
      1: IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5
      2: IF (((2 <= 0.2402) AND (4 <= 0.5000)) AND (3 > 0.5000)) THEN Class 5
      3: IF (((2 <= 0.5000) AND (4 <= 0.5000)) AND (3 > 0.5000)) THEN Class 5
      4: IF (((2 <= 0.5000) AND (4 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 5
    Class 6:
      1: IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6
      2: IF (((2 <= 0.5000) AND (4 > 0.5000)) AND (6 > 0.5000)) THEN Class 6
      3: IF (((2 <= 0.5000) AND (4 > 0.5000)) AND (6 <= 0.5000)) THEN Class 6
    Class 7:
      1: IF ((((2 > 0.5000) AND (0 > 0.5000)) AND (3 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 7
      2: IF (6 < 0.6245) THEN Class 7
      3: IF (((6 <= 0.5000) AND (0 > 0.5000)) AND (3 > 0.5000)) THEN Class 7
    Class 8:
      1: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
      2: IF (((((2 > 0.5000) AND (0 > 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (4 > 0.5000)) THEN Class 8
    Class 9:
      1: IF (((((2 > 0.5000) AND (0 > 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
      2: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
========================================
