Rule History for Stream: SINE_Stationary, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9747, TestF1=0.9745
 Train Perf (Chunk 0): TrainGmean=0.9896
---
  Fitness: 1.088546
  Default Class: 0
  Rules (40 total):
    Class 0:
      1: IF ((((((0 <= 0.5777) AND (1 <= 0.3791)) AND (0 <= 0.2036)) AND (1 <= 0.1465)) AND (0 <= 0.0937)) AND (1 <= 0.0278)) THEN Class 0
      2: IF ((((((0 <= 0.5777) AND (1 <= 0.3791)) AND (0 <= 0.2036)) AND (1 <= 0.1465)) AND (0 > 0.0937)) AND (1 <= 0.1282)) THEN Class 0
      3: IF ((((((0 <= 0.5777) AND (1 <= 0.3791)) AND (0 <= 0.2036)) AND (1 <= 0.1465)) AND (0 > 0.0937)) AND (1 > 0.1282)) THEN Class 0
      4: IF (((((((0 <= 0.5777) AND (1 <= 0.3791)) AND (0 > 0.2036)) AND (1 <= 0.2782)) AND (0 <= 0.2362)) AND (1 <= 0.2095)) AND (1 <= 0.0384)) THEN Class 0
      5: IF (((((((0 <= 0.5777) AND (1 <= 0.3791)) AND (0 > 0.2036)) AND (1 <= 0.2782)) AND (0 <= 0.2362)) AND (1 <= 0.2095)) AND (1 > 0.0384)) THEN Class 0
      6: IF ((((((0 <= 0.5777) AND (1 <= 0.3791)) AND (0 > 0.2036)) AND (1 <= 0.2782)) AND (0 > 0.2362)) AND (1 <= 0.0088)) THEN Class 0
      7: IF ((((((0 <= 0.5777) AND (1 <= 0.3791)) AND (0 > 0.2036)) AND (1 <= 0.2782)) AND (0 > 0.2362)) AND (1 > 0.0088)) THEN Class 0
      8: IF (((((((0 <= 0.5777) AND (1 <= 0.3791)) AND (0 > 0.2036)) AND (1 > 0.2782)) AND (0 > 0.3025)) AND (0 <= 0.3583)) AND (1 <= 0.3103)) THEN Class 0
      9: IF ((((((0 <= 0.5777) AND (1 <= 0.3791)) AND (0 > 0.2036)) AND (1 > 0.2782)) AND (0 > 0.3025)) AND (0 > 0.3583)) THEN Class 0
      10: IF ((((((0 <= 0.5777) AND (1 > 0.3791)) AND (0 > 0.4309)) AND (1 <= 0.5194)) AND (0 <= 0.4752)) AND (1 <= 0.4627)) THEN Class 0
      11: IF (((((0 <= 0.5777) AND (1 > 0.3791)) AND (0 > 0.4309)) AND (1 <= 0.5194)) AND (0 > 0.4752)) THEN Class 0
      12: IF ((((0 > 0.5777) AND (1 <= 0.7214)) AND (1 <= 0.6493)) AND (1 <= 0.0070)) THEN Class 0
      13: IF ((((0 > 0.5777) AND (1 <= 0.7214)) AND (1 <= 0.6493)) AND (1 > 0.0070)) THEN Class 0
      14: IF (((((0 > 0.5777) AND (1 <= 0.7214)) AND (1 > 0.6493)) AND (0 > 0.6242)) AND (0 <= 0.6462)) THEN Class 0
      15: IF ((((((0 > 0.5777) AND (1 <= 0.7214)) AND (1 > 0.6493)) AND (0 > 0.6242)) AND (0 > 0.6462)) AND (0 <= 0.6859)) THEN Class 0
      16: IF ((((((0 > 0.5777) AND (1 <= 0.7214)) AND (1 > 0.6493)) AND (0 > 0.6242)) AND (0 > 0.6462)) AND (0 > 0.6859)) THEN Class 0
      17: IF ((((((0 > 0.5777) AND (1 > 0.7214)) AND (0 <= 0.8016)) AND (0 > 0.7114)) AND (1 <= 0.8399)) AND (0 <= 0.7319)) THEN Class 0
      18: IF ((((((0 > 0.5777) AND (1 > 0.7214)) AND (0 <= 0.8016)) AND (0 > 0.7114)) AND (1 <= 0.8399)) AND (0 > 0.7319)) THEN Class 0
      19: IF ((((0 > 0.5777) AND (1 > 0.7214)) AND (0 > 0.8016)) AND (1 <= 0.9740)) THEN Class 0
      20: IF ((((0 > 0.5777) AND (1 > 0.7214)) AND (0 > 0.8016)) AND (1 > 0.9740)) THEN Class 0
    Class 1:
      1: IF (((((((0 <= 0.5777) AND (1 <= 0.3791)) AND (0 <= 0.2036)) AND (1 <= 0.1465)) AND (0 <= 0.0937)) AND (1 > 0.0278)) AND (1 <= 0.0489)) THEN Class 1
      2: IF (((((((0 <= 0.5777) AND (1 <= 0.3791)) AND (0 <= 0.2036)) AND (1 <= 0.1465)) AND (0 <= 0.0937)) AND (1 > 0.0278)) AND (1 > 0.0489)) THEN Class 1
      3: IF (((((0 <= 0.5777) AND (1 <= 0.3791)) AND (0 <= 0.2036)) AND (1 > 0.1465)) AND (1 <= 0.1565)) THEN Class 1
      4: IF (((((0 <= 0.5777) AND (1 <= 0.3791)) AND (0 <= 0.2036)) AND (1 > 0.1465)) AND (1 > 0.1565)) THEN Class 1
      5: IF ((((((0 <= 0.5777) AND (1 <= 0.3791)) AND (0 > 0.2036)) AND (1 <= 0.2782)) AND (0 <= 0.2362)) AND (1 > 0.2095)) THEN Class 1
      6: IF ((((((0 <= 0.5777) AND (1 <= 0.3791)) AND (0 > 0.2036)) AND (1 > 0.2782)) AND (0 <= 0.3025)) AND (1 <= 0.2896)) THEN Class 1
      7: IF ((((((0 <= 0.5777) AND (1 <= 0.3791)) AND (0 > 0.2036)) AND (1 > 0.2782)) AND (0 <= 0.3025)) AND (1 > 0.2896)) THEN Class 1
      8: IF (((((((0 <= 0.5777) AND (1 <= 0.3791)) AND (0 > 0.2036)) AND (1 > 0.2782)) AND (0 > 0.3025)) AND (0 <= 0.3583)) AND (1 > 0.3103)) THEN Class 1
      9: IF (((((0 <= 0.5777) AND (1 > 0.3791)) AND (0 <= 0.4309)) AND (1 <= 0.4019)) AND (1 <= 0.4011)) THEN Class 1
      10: IF (((((0 <= 0.5777) AND (1 > 0.3791)) AND (0 <= 0.4309)) AND (1 <= 0.4019)) AND (1 > 0.4011)) THEN Class 1
      11: IF ((((0 <= 0.5777) AND (1 > 0.3791)) AND (0 <= 0.4309)) AND (1 > 0.4019)) THEN Class 1
      12: IF ((((((0 <= 0.5777) AND (1 > 0.3791)) AND (0 > 0.4309)) AND (1 <= 0.5194)) AND (0 <= 0.4752)) AND (1 > 0.4627)) THEN Class 1
      13: IF (((((0 <= 0.5777) AND (1 > 0.3791)) AND (0 > 0.4309)) AND (1 > 0.5194)) AND (0 <= 0.5668)) THEN Class 1
      14: IF ((((((0 <= 0.5777) AND (1 > 0.3791)) AND (0 > 0.4309)) AND (1 > 0.5194)) AND (0 > 0.5668)) AND (0 <= 0.5720)) THEN Class 1
      15: IF ((((((0 <= 0.5777) AND (1 > 0.3791)) AND (0 > 0.4309)) AND (1 > 0.5194)) AND (0 > 0.5668)) AND (0 > 0.5720)) THEN Class 1
      16: IF ((((0 > 0.5777) AND (1 <= 0.7214)) AND (1 > 0.6493)) AND (0 <= 0.6242)) THEN Class 1
      17: IF ((((0 > 0.5777) AND (1 > 0.7214)) AND (0 <= 0.8016)) AND (0 <= 0.7114)) THEN Class 1
      18: IF ((((((0 > 0.5777) AND (1 > 0.7214)) AND (0 <= 0.8016)) AND (0 > 0.7114)) AND (1 > 0.8399)) AND (1 <= 0.8842)) THEN Class 1
      19: IF (((((((0 > 0.5777) AND (1 > 0.7214)) AND (0 <= 0.8016)) AND (0 > 0.7114)) AND (1 > 0.8399)) AND (1 > 0.8842)) AND (0 <= 0.7294)) THEN Class 1
      20: IF (((((((0 > 0.5777) AND (1 > 0.7214)) AND (0 <= 0.8016)) AND (0 > 0.7114)) AND (1 > 0.8399)) AND (1 > 0.8842)) AND (0 > 0.7294)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9767, TestF1=0.9760
 Train Perf (Chunk 1): TrainGmean=0.9917
---
  Fitness: 1.290853
  Default Class: 0
  Rules (35 total):
    Class 0:
      1: IF ((((((0 <= 0.6070) AND (1 <= 0.4618)) AND (0 <= 0.2710)) AND (1 <= 0.1822)) AND (0 <= 0.1370)) AND (1 <= 0.0234)) THEN Class 0
      2: IF (((((0 <= 0.6070) AND (1 <= 0.4618)) AND (0 <= 0.2710)) AND (1 <= 0.1822)) AND (0 > 0.1370)) THEN Class 0
      3: IF ((((((0 <= 0.6070) AND (1 <= 0.4618)) AND (0 <= 0.2710)) AND (1 > 0.1822)) AND (0 > 0.2234)) AND (1 <= 0.2301)) THEN Class 0
      4: IF (((((0 <= 0.6070) AND (1 <= 0.4618)) AND (0 > 0.2710)) AND (1 <= 0.3261)) AND (1 <= 0.3094)) THEN Class 0
      5: IF ((((((0 <= 0.6070) AND (1 <= 0.4618)) AND (0 > 0.2710)) AND (1 <= 0.3261)) AND (1 > 0.3094)) AND (1 <= 0.3152)) THEN Class 0
      6: IF ((((((0 <= 0.6070) AND (1 <= 0.4618)) AND (0 > 0.2710)) AND (1 <= 0.3261)) AND (1 > 0.3094)) AND (1 > 0.3152)) THEN Class 0
      7: IF (((((((0 <= 0.6070) AND (1 <= 0.4618)) AND (0 > 0.2710)) AND (1 > 0.3261)) AND (0 > 0.3753)) AND (0 <= 0.4259)) AND (1 <= 0.4250)) THEN Class 0
      8: IF ((((((0 <= 0.6070) AND (1 <= 0.4618)) AND (0 > 0.2710)) AND (1 > 0.3261)) AND (0 > 0.3753)) AND (0 > 0.4259)) THEN Class 0
      9: IF (((((0 <= 0.6070) AND (1 > 0.4618)) AND (0 <= 0.5547)) AND (1 <= 0.5188)) AND (0 > 0.4530)) THEN Class 0
      10: IF ((((0 <= 0.6070) AND (1 > 0.4618)) AND (0 > 0.5547)) AND (1 <= 0.6238)) THEN Class 0
      11: IF ((((0 > 0.6070) AND (1 <= 0.7649)) AND (1 <= 0.6916)) AND (0 <= 0.6113)) THEN Class 0
      12: IF ((((0 > 0.6070) AND (1 <= 0.7649)) AND (1 <= 0.6916)) AND (0 > 0.6113)) THEN Class 0
      13: IF ((((0 > 0.6070) AND (1 <= 0.7649)) AND (1 > 0.6916)) AND (0 > 0.6678)) THEN Class 0
      14: IF (((((0 > 0.6070) AND (1 > 0.7649)) AND (0 <= 0.7688)) AND (1 <= 0.8037)) AND (0 > 0.7093)) THEN Class 0
      15: IF (((((0 > 0.6070) AND (1 > 0.7649)) AND (0 > 0.7688)) AND (0 <= 0.8284)) AND (1 <= 0.9118)) THEN Class 0
      16: IF ((((0 > 0.6070) AND (1 > 0.7649)) AND (0 > 0.7688)) AND (0 > 0.8284)) THEN Class 0
    Class 1:
      1: IF (((((((0 <= 0.6070) AND (1 <= 0.4618)) AND (0 <= 0.2710)) AND (1 <= 0.1822)) AND (0 <= 0.1370)) AND (1 > 0.0234)) AND (1 <= 0.0660)) THEN Class 1
      2: IF (((((((0 <= 0.6070) AND (1 <= 0.4618)) AND (0 <= 0.2710)) AND (1 <= 0.1822)) AND (0 <= 0.1370)) AND (1 > 0.0234)) AND (1 > 0.0660)) THEN Class 1
      3: IF (((((0 <= 0.6070) AND (1 <= 0.4618)) AND (0 <= 0.2710)) AND (1 > 0.1822)) AND (0 <= 0.2234)) THEN Class 1
      4: IF (((((((0 <= 0.6070) AND (1 <= 0.4618)) AND (0 <= 0.2710)) AND (1 > 0.1822)) AND (0 > 0.2234)) AND (1 > 0.2301)) AND (1 <= 0.2623)) THEN Class 1
      5: IF (((((((0 <= 0.6070) AND (1 <= 0.4618)) AND (0 <= 0.2710)) AND (1 > 0.1822)) AND (0 > 0.2234)) AND (1 > 0.2301)) AND (1 > 0.2623)) THEN Class 1
      6: IF ((((((0 <= 0.6070) AND (1 <= 0.4618)) AND (0 > 0.2710)) AND (1 > 0.3261)) AND (0 <= 0.3753)) AND (1 <= 0.3616)) THEN Class 1
      7: IF ((((((0 <= 0.6070) AND (1 <= 0.4618)) AND (0 > 0.2710)) AND (1 > 0.3261)) AND (0 <= 0.3753)) AND (1 > 0.3616)) THEN Class 1
      8: IF (((((((0 <= 0.6070) AND (1 <= 0.4618)) AND (0 > 0.2710)) AND (1 > 0.3261)) AND (0 > 0.3753)) AND (0 <= 0.4259)) AND (1 > 0.4250)) THEN Class 1
      9: IF (((((0 <= 0.6070) AND (1 > 0.4618)) AND (0 <= 0.5547)) AND (1 <= 0.5188)) AND (0 <= 0.4530)) THEN Class 1
      10: IF ((((0 <= 0.6070) AND (1 > 0.4618)) AND (0 <= 0.5547)) AND (1 > 0.5188)) THEN Class 1
      11: IF (((((0 <= 0.6070) AND (1 > 0.4618)) AND (0 > 0.5547)) AND (1 > 0.6238)) AND (1 <= 0.6689)) THEN Class 1
      12: IF (((((0 <= 0.6070) AND (1 > 0.4618)) AND (0 > 0.5547)) AND (1 > 0.6238)) AND (1 > 0.6689)) THEN Class 1
      13: IF ((((0 > 0.6070) AND (1 <= 0.7649)) AND (1 > 0.6916)) AND (0 <= 0.6678)) THEN Class 1
      14: IF (((((0 > 0.6070) AND (1 > 0.7649)) AND (0 <= 0.7688)) AND (1 <= 0.8037)) AND (0 <= 0.7093)) THEN Class 1
      15: IF (((((0 > 0.6070) AND (1 > 0.7649)) AND (0 <= 0.7688)) AND (1 > 0.8037)) AND (0 <= 0.7500)) THEN Class 1
      16: IF ((((((0 > 0.6070) AND (1 > 0.7649)) AND (0 <= 0.7688)) AND (1 > 0.8037)) AND (0 > 0.7500)) AND (1 <= 0.8949)) THEN Class 1
      17: IF ((((((0 > 0.6070) AND (1 > 0.7649)) AND (0 <= 0.7688)) AND (1 > 0.8037)) AND (0 > 0.7500)) AND (1 > 0.8949)) THEN Class 1
      18: IF ((((((0 > 0.6070) AND (1 > 0.7649)) AND (0 > 0.7688)) AND (0 <= 0.8284)) AND (1 > 0.9118)) AND (1 <= 0.9528)) THEN Class 1
      19: IF ((((((0 > 0.6070) AND (1 > 0.7649)) AND (0 > 0.7688)) AND (0 <= 0.8284)) AND (1 > 0.9118)) AND (1 > 0.9528)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9775, TestF1=0.9780
 Train Perf (Chunk 2): TrainGmean=0.9895
---
  Fitness: 1.288520
  Default Class: 0
  Rules (40 total):
    Class 0:
      1: IF ((((((0 <= 0.6119) AND (1 <= 0.3576)) AND (0 <= 0.2140)) AND (1 <= 0.1485)) AND (0 <= 0.0677)) AND (1 <= 0.0455)) THEN Class 0
      2: IF ((((((0 <= 0.6119) AND (1 <= 0.3576)) AND (0 <= 0.2140)) AND (1 <= 0.1485)) AND (0 > 0.0677)) AND (1 <= 0.1159)) THEN Class 0
      3: IF ((((((0 <= 0.6119) AND (1 <= 0.3576)) AND (0 <= 0.2140)) AND (1 <= 0.1485)) AND (0 > 0.0677)) AND (1 > 0.1159)) THEN Class 0
      4: IF ((((((0 <= 0.6119) AND (1 <= 0.3576)) AND (0 <= 0.2140)) AND (1 > 0.1485)) AND (0 > 0.1828)) AND (1 <= 0.2172)) THEN Class 0
      5: IF (((((0 <= 0.6119) AND (1 <= 0.3576)) AND (0 > 0.2140)) AND (1 <= 0.2945)) AND (1 <= 0.2789)) THEN Class 0
      6: IF ((((((0 <= 0.6119) AND (1 <= 0.3576)) AND (0 > 0.2140)) AND (1 <= 0.2945)) AND (1 > 0.2789)) AND (1 <= 0.2858)) THEN Class 0
      7: IF ((((((0 <= 0.6119) AND (1 <= 0.3576)) AND (0 > 0.2140)) AND (1 <= 0.2945)) AND (1 > 0.2789)) AND (1 > 0.2858)) THEN Class 0
      8: IF (((((0 <= 0.6119) AND (1 <= 0.3576)) AND (0 > 0.2140)) AND (1 > 0.2945)) AND (0 > 0.3264)) THEN Class 0
      9: IF (((((0 <= 0.6119) AND (1 > 0.3576)) AND (0 <= 0.4908)) AND (1 <= 0.4034)) AND (0 > 0.3759)) THEN Class 0
      10: IF ((((((0 <= 0.6119) AND (1 > 0.3576)) AND (0 <= 0.4908)) AND (1 > 0.4034)) AND (0 > 0.4289)) AND (1 <= 0.4655)) THEN Class 0
      11: IF (((((0 <= 0.6119) AND (1 > 0.3576)) AND (0 > 0.4908)) AND (1 <= 0.5717)) AND (0 <= 0.5101)) THEN Class 0
      12: IF (((((0 <= 0.6119) AND (1 > 0.3576)) AND (0 > 0.4908)) AND (1 <= 0.5717)) AND (0 > 0.5101)) THEN Class 0
      13: IF ((((((0 <= 0.6119) AND (1 > 0.3576)) AND (0 > 0.4908)) AND (1 > 0.5717)) AND (1 <= 0.6207)) AND (0 > 0.5662)) THEN Class 0
      14: IF ((((0 > 0.6119) AND (1 <= 0.7782)) AND (0 <= 0.6162)) AND (1 <= 0.3047)) THEN Class 0
      15: IF (((((0 > 0.6119) AND (1 <= 0.7782)) AND (0 > 0.6162)) AND (1 <= 0.7650)) AND (1 <= 0.7425)) THEN Class 0
      16: IF ((((((0 > 0.6119) AND (1 <= 0.7782)) AND (0 > 0.6162)) AND (1 <= 0.7650)) AND (1 > 0.7425)) AND (1 <= 0.7452)) THEN Class 0
      17: IF ((((((0 > 0.6119) AND (1 <= 0.7782)) AND (0 > 0.6162)) AND (1 <= 0.7650)) AND (1 > 0.7425)) AND (1 > 0.7452)) THEN Class 0
      18: IF (((((0 > 0.6119) AND (1 <= 0.7782)) AND (0 > 0.6162)) AND (1 > 0.7650)) AND (0 <= 0.8063)) THEN Class 0
      19: IF (((((0 > 0.6119) AND (1 <= 0.7782)) AND (0 > 0.6162)) AND (1 > 0.7650)) AND (0 > 0.8063)) THEN Class 0
      20: IF (((((0 > 0.6119) AND (1 > 0.7782)) AND (0 <= 0.7911)) AND (0 > 0.7286)) AND (1 <= 0.8555)) THEN Class 0
      21: IF (((((0 > 0.6119) AND (1 > 0.7782)) AND (0 > 0.7911)) AND (0 <= 0.8224)) AND (1 <= 0.9308)) THEN Class 0
      22: IF (((((0 > 0.6119) AND (1 > 0.7782)) AND (0 > 0.7911)) AND (0 > 0.8224)) AND (1 <= 0.7900)) THEN Class 0
      23: IF (((((0 > 0.6119) AND (1 > 0.7782)) AND (0 > 0.7911)) AND (0 > 0.8224)) AND (1 > 0.7900)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 0.6119) AND (1 <= 0.3576)) AND (0 <= 0.2140)) AND (1 <= 0.1485)) AND (0 <= 0.0677)) AND (1 > 0.0455)) THEN Class 1
      2: IF (((((0 <= 0.6119) AND (1 <= 0.3576)) AND (0 <= 0.2140)) AND (1 > 0.1485)) AND (0 <= 0.1828)) THEN Class 1
      3: IF (((((((0 <= 0.6119) AND (1 <= 0.3576)) AND (0 <= 0.2140)) AND (1 > 0.1485)) AND (0 > 0.1828)) AND (1 > 0.2172)) AND (1 <= 0.2829)) THEN Class 1
      4: IF (((((((0 <= 0.6119) AND (1 <= 0.3576)) AND (0 <= 0.2140)) AND (1 > 0.1485)) AND (0 > 0.1828)) AND (1 > 0.2172)) AND (1 > 0.2829)) THEN Class 1
      5: IF ((((((0 <= 0.6119) AND (1 <= 0.3576)) AND (0 > 0.2140)) AND (1 > 0.2945)) AND (0 <= 0.3264)) AND (1 <= 0.3095)) THEN Class 1
      6: IF ((((((0 <= 0.6119) AND (1 <= 0.3576)) AND (0 > 0.2140)) AND (1 > 0.2945)) AND (0 <= 0.3264)) AND (1 > 0.3095)) THEN Class 1
      7: IF ((((((0 <= 0.6119) AND (1 > 0.3576)) AND (0 <= 0.4908)) AND (1 <= 0.4034)) AND (0 <= 0.3759)) AND (0 <= 0.0732)) THEN Class 1
      8: IF ((((((0 <= 0.6119) AND (1 > 0.3576)) AND (0 <= 0.4908)) AND (1 <= 0.4034)) AND (0 <= 0.3759)) AND (0 > 0.0732)) THEN Class 1
      9: IF (((((0 <= 0.6119) AND (1 > 0.3576)) AND (0 <= 0.4908)) AND (1 > 0.4034)) AND (0 <= 0.4289)) THEN Class 1
      10: IF ((((((0 <= 0.6119) AND (1 > 0.3576)) AND (0 <= 0.4908)) AND (1 > 0.4034)) AND (0 > 0.4289)) AND (1 > 0.4655)) THEN Class 1
      11: IF ((((((0 <= 0.6119) AND (1 > 0.3576)) AND (0 > 0.4908)) AND (1 > 0.5717)) AND (1 <= 0.6207)) AND (0 <= 0.5662)) THEN Class 1
      12: IF (((((0 <= 0.6119) AND (1 > 0.3576)) AND (0 > 0.4908)) AND (1 > 0.5717)) AND (1 > 0.6207)) THEN Class 1
      13: IF ((((0 > 0.6119) AND (1 <= 0.7782)) AND (0 <= 0.6162)) AND (1 > 0.3047)) THEN Class 1
      14: IF ((((0 > 0.6119) AND (1 > 0.7782)) AND (0 <= 0.7911)) AND (0 <= 0.7286)) THEN Class 1
      15: IF ((((((0 > 0.6119) AND (1 > 0.7782)) AND (0 <= 0.7911)) AND (0 > 0.7286)) AND (1 > 0.8555)) AND (1 <= 0.9175)) THEN Class 1
      16: IF ((((((0 > 0.6119) AND (1 > 0.7782)) AND (0 <= 0.7911)) AND (0 > 0.7286)) AND (1 > 0.8555)) AND (1 > 0.9175)) THEN Class 1
      17: IF (((((0 > 0.6119) AND (1 > 0.7782)) AND (0 > 0.7911)) AND (0 <= 0.8224)) AND (1 > 0.9308)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9709, TestF1=0.9710
 Train Perf (Chunk 3): TrainGmean=0.9905
---
  Fitness: 1.289546
  Default Class: 0
  Rules (37 total):
    Class 0:
      1: IF (((((0 <= 0.4418) AND (1 <= 0.2809)) AND (0 <= 0.2027)) AND (1 <= 0.0750)) AND (0 > 0.0406)) THEN Class 0
      2: IF (((((((0 <= 0.4418) AND (1 <= 0.2809)) AND (0 <= 0.2027)) AND (1 > 0.0750)) AND (0 > 0.1311)) AND (1 <= 0.1889)) AND (1 <= 0.1537)) THEN Class 0
      3: IF (((((((0 <= 0.4418) AND (1 <= 0.2809)) AND (0 <= 0.2027)) AND (1 > 0.0750)) AND (0 > 0.1311)) AND (1 <= 0.1889)) AND (1 > 0.1537)) THEN Class 0
      4: IF (((((0 <= 0.4418) AND (1 <= 0.2809)) AND (0 > 0.2027)) AND (0 <= 0.2532)) AND (1 <= 0.1972)) THEN Class 0
      5: IF (((((0 <= 0.4418) AND (1 <= 0.2809)) AND (0 > 0.2027)) AND (0 > 0.2532)) AND (1 <= 0.0101)) THEN Class 0
      6: IF (((((0 <= 0.4418) AND (1 <= 0.2809)) AND (0 > 0.2027)) AND (0 > 0.2532)) AND (1 > 0.0101)) THEN Class 0
      7: IF ((((((0 <= 0.4418) AND (1 > 0.2809)) AND (1 <= 0.3797)) AND (0 <= 0.3428)) AND (0 > 0.2948)) AND (1 <= 0.3211)) THEN Class 0
      8: IF (((((0 <= 0.4418) AND (1 > 0.2809)) AND (1 <= 0.3797)) AND (0 > 0.3428)) AND (1 <= 0.3642)) THEN Class 0
      9: IF (((((0 <= 0.4418) AND (1 > 0.2809)) AND (1 <= 0.3797)) AND (0 > 0.3428)) AND (1 > 0.3642)) THEN Class 0
      10: IF ((((0 > 0.4418) AND (1 <= 0.6866)) AND (1 <= 0.5087)) AND (0 <= 0.4457)) THEN Class 0
      11: IF ((((0 > 0.4418) AND (1 <= 0.6866)) AND (1 <= 0.5087)) AND (0 > 0.4457)) THEN Class 0
      12: IF ((((((0 > 0.4418) AND (1 <= 0.6866)) AND (1 > 0.5087)) AND (0 <= 0.5561)) AND (1 <= 0.5725)) AND (0 > 0.5116)) THEN Class 0
      13: IF (((((0 > 0.4418) AND (1 <= 0.6866)) AND (1 > 0.5087)) AND (0 > 0.5561)) AND (0 <= 0.5795)) THEN Class 0
      14: IF (((((0 > 0.4418) AND (1 <= 0.6866)) AND (1 > 0.5087)) AND (0 > 0.5561)) AND (0 > 0.5795)) THEN Class 0
      15: IF (((((0 > 0.4418) AND (1 > 0.6866)) AND (0 <= 0.7354)) AND (1 <= 0.7319)) AND (0 > 0.6525)) THEN Class 0
      16: IF ((((((0 > 0.4418) AND (1 > 0.6866)) AND (0 > 0.7354)) AND (1 <= 0.9722)) AND (0 <= 0.8002)) AND (0 <= 0.7910)) THEN Class 0
      17: IF ((((((0 > 0.4418) AND (1 > 0.6866)) AND (0 > 0.7354)) AND (1 <= 0.9722)) AND (0 <= 0.8002)) AND (0 > 0.7910)) THEN Class 0
      18: IF ((((((0 > 0.4418) AND (1 > 0.6866)) AND (0 > 0.7354)) AND (1 <= 0.9722)) AND (0 > 0.8002)) AND (0 <= 0.8081)) THEN Class 0
      19: IF ((((((0 > 0.4418) AND (1 > 0.6866)) AND (0 > 0.7354)) AND (1 <= 0.9722)) AND (0 > 0.8002)) AND (0 > 0.8081)) THEN Class 0
      20: IF (((((0 > 0.4418) AND (1 > 0.6866)) AND (0 > 0.7354)) AND (1 > 0.9722)) AND (0 > 0.8419)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 0.4418) AND (1 <= 0.2809)) AND (0 <= 0.2027)) AND (1 <= 0.0750)) AND (0 <= 0.0406)) THEN Class 1
      2: IF ((((((0 <= 0.4418) AND (1 <= 0.2809)) AND (0 <= 0.2027)) AND (1 > 0.0750)) AND (0 <= 0.1311)) AND (1 <= 0.0907)) THEN Class 1
      3: IF ((((((0 <= 0.4418) AND (1 <= 0.2809)) AND (0 <= 0.2027)) AND (1 > 0.0750)) AND (0 <= 0.1311)) AND (1 > 0.0907)) THEN Class 1
      4: IF ((((((0 <= 0.4418) AND (1 <= 0.2809)) AND (0 <= 0.2027)) AND (1 > 0.0750)) AND (0 > 0.1311)) AND (1 > 0.1889)) THEN Class 1
      5: IF ((((((0 <= 0.4418) AND (1 <= 0.2809)) AND (0 > 0.2027)) AND (0 <= 0.2532)) AND (1 > 0.1972)) AND (1 <= 0.2538)) THEN Class 1
      6: IF ((((((0 <= 0.4418) AND (1 <= 0.2809)) AND (0 > 0.2027)) AND (0 <= 0.2532)) AND (1 > 0.1972)) AND (1 > 0.2538)) THEN Class 1
      7: IF (((((0 <= 0.4418) AND (1 > 0.2809)) AND (1 <= 0.3797)) AND (0 <= 0.3428)) AND (0 <= 0.2948)) THEN Class 1
      8: IF (((((((0 <= 0.4418) AND (1 > 0.2809)) AND (1 <= 0.3797)) AND (0 <= 0.3428)) AND (0 > 0.2948)) AND (1 > 0.3211)) AND (1 <= 0.3403)) THEN Class 1
      9: IF (((((((0 <= 0.4418) AND (1 > 0.2809)) AND (1 <= 0.3797)) AND (0 <= 0.3428)) AND (0 > 0.2948)) AND (1 > 0.3211)) AND (1 > 0.3403)) THEN Class 1
      10: IF (((0 <= 0.4418) AND (1 > 0.2809)) AND (1 > 0.3797)) THEN Class 1
      11: IF ((((((0 > 0.4418) AND (1 <= 0.6866)) AND (1 > 0.5087)) AND (0 <= 0.5561)) AND (1 <= 0.5725)) AND (0 <= 0.5116)) THEN Class 1
      12: IF (((((0 > 0.4418) AND (1 <= 0.6866)) AND (1 > 0.5087)) AND (0 <= 0.5561)) AND (1 > 0.5725)) THEN Class 1
      13: IF ((((((0 > 0.4418) AND (1 > 0.6866)) AND (0 <= 0.7354)) AND (1 <= 0.7319)) AND (0 <= 0.6525)) AND (0 <= 0.6134)) THEN Class 1
      14: IF ((((((0 > 0.4418) AND (1 > 0.6866)) AND (0 <= 0.7354)) AND (1 <= 0.7319)) AND (0 <= 0.6525)) AND (0 > 0.6134)) THEN Class 1
      15: IF (((((0 > 0.4418) AND (1 > 0.6866)) AND (0 <= 0.7354)) AND (1 > 0.7319)) AND (0 <= 0.7174)) THEN Class 1
      16: IF (((((0 > 0.4418) AND (1 > 0.6866)) AND (0 <= 0.7354)) AND (1 > 0.7319)) AND (0 > 0.7174)) THEN Class 1
      17: IF (((((0 > 0.4418) AND (1 > 0.6866)) AND (0 > 0.7354)) AND (1 > 0.9722)) AND (0 <= 0.8419)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9757, TestF1=0.9765
 Train Perf (Chunk 4): TrainGmean=0.9910
---
  Fitness: 1.090125
  Default Class: 0
  Rules (37 total):
    Class 0:
      1: IF ((((((0 <= 0.5548) AND (1 <= 0.2905)) AND (0 <= 0.1897)) AND (1 <= 0.1058)) AND (0 <= 0.0643)) AND (1 <= 0.0352)) THEN Class 0
      2: IF ((((((0 <= 0.5548) AND (1 <= 0.2905)) AND (0 <= 0.1897)) AND (1 <= 0.1058)) AND (0 > 0.0643)) AND (1 <= 0.0921)) THEN Class 0
      3: IF ((((((0 <= 0.5548) AND (1 <= 0.2905)) AND (0 <= 0.1897)) AND (1 <= 0.1058)) AND (0 > 0.0643)) AND (1 > 0.0921)) THEN Class 0
      4: IF ((((((0 <= 0.5548) AND (1 <= 0.2905)) AND (0 <= 0.1897)) AND (1 > 0.1058)) AND (0 > 0.1513)) AND (1 <= 0.1752)) THEN Class 0
      5: IF (((((0 <= 0.5548) AND (1 <= 0.2905)) AND (0 > 0.1897)) AND (1 <= 0.2538)) AND (0 <= 0.1940)) THEN Class 0
      6: IF (((((0 <= 0.5548) AND (1 <= 0.2905)) AND (0 > 0.1897)) AND (1 <= 0.2538)) AND (0 > 0.1940)) THEN Class 0
      7: IF (((((0 <= 0.5548) AND (1 <= 0.2905)) AND (0 > 0.1897)) AND (1 > 0.2538)) AND (0 > 0.2704)) THEN Class 0
      8: IF ((((((0 <= 0.5548) AND (1 > 0.2905)) AND (1 <= 0.4792)) AND (0 > 0.3433)) AND (0 <= 0.3968)) AND (1 <= 0.3619)) THEN Class 0
      9: IF ((((((0 <= 0.5548) AND (1 > 0.2905)) AND (1 <= 0.4792)) AND (0 > 0.3433)) AND (0 > 0.3968)) AND (1 <= 0.4483)) THEN Class 0
      10: IF (((((((0 <= 0.5548) AND (1 > 0.2905)) AND (1 <= 0.4792)) AND (0 > 0.3433)) AND (0 > 0.3968)) AND (1 > 0.4483)) AND (0 > 0.4710)) THEN Class 0
      11: IF ((((((0 <= 0.5548) AND (1 > 0.2905)) AND (1 > 0.4792)) AND (0 > 0.4907)) AND (1 <= 0.5774)) AND (0 <= 0.5118)) THEN Class 0
      12: IF ((((((0 <= 0.5548) AND (1 > 0.2905)) AND (1 > 0.4792)) AND (0 > 0.4907)) AND (1 <= 0.5774)) AND (0 > 0.5118)) THEN Class 0
      13: IF ((((0 > 0.5548) AND (1 <= 0.7198)) AND (0 <= 0.5858)) AND (1 <= 0.5992)) THEN Class 0
      14: IF ((((0 > 0.5548) AND (1 <= 0.7198)) AND (0 > 0.5858)) AND (1 <= 0.6941)) THEN Class 0
      15: IF (((((0 > 0.5548) AND (1 <= 0.7198)) AND (0 > 0.5858)) AND (1 > 0.6941)) AND (1 <= 0.7015)) THEN Class 0
      16: IF (((((0 > 0.5548) AND (1 <= 0.7198)) AND (0 > 0.5858)) AND (1 > 0.6941)) AND (1 > 0.7015)) THEN Class 0
      17: IF (((((0 > 0.5548) AND (1 > 0.7198)) AND (0 <= 0.7573)) AND (0 > 0.6969)) AND (1 <= 0.8075)) THEN Class 0
      18: IF ((((((0 > 0.5548) AND (1 > 0.7198)) AND (0 > 0.7573)) AND (0 <= 0.8088)) AND (1 <= 0.9223)) AND (1 <= 0.8734)) THEN Class 0
      19: IF ((((((0 > 0.5548) AND (1 > 0.7198)) AND (0 > 0.7573)) AND (0 <= 0.8088)) AND (1 <= 0.9223)) AND (1 > 0.8734)) THEN Class 0
      20: IF (((((0 > 0.5548) AND (1 > 0.7198)) AND (0 > 0.7573)) AND (0 > 0.8088)) AND (1 <= 0.7350)) THEN Class 0
      21: IF (((((0 > 0.5548) AND (1 > 0.7198)) AND (0 > 0.7573)) AND (0 > 0.8088)) AND (1 > 0.7350)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 0.5548) AND (1 <= 0.2905)) AND (0 <= 0.1897)) AND (1 <= 0.1058)) AND (0 <= 0.0643)) AND (1 > 0.0352)) THEN Class 1
      2: IF (((((0 <= 0.5548) AND (1 <= 0.2905)) AND (0 <= 0.1897)) AND (1 > 0.1058)) AND (0 <= 0.1513)) THEN Class 1
      3: IF ((((((0 <= 0.5548) AND (1 <= 0.2905)) AND (0 <= 0.1897)) AND (1 > 0.1058)) AND (0 > 0.1513)) AND (1 > 0.1752)) THEN Class 1
      4: IF (((((0 <= 0.5548) AND (1 <= 0.2905)) AND (0 > 0.1897)) AND (1 > 0.2538)) AND (0 <= 0.2704)) THEN Class 1
      5: IF (((((0 <= 0.5548) AND (1 > 0.2905)) AND (1 <= 0.4792)) AND (0 <= 0.3433)) AND (0 <= 0.3171)) THEN Class 1
      6: IF (((((0 <= 0.5548) AND (1 > 0.2905)) AND (1 <= 0.4792)) AND (0 <= 0.3433)) AND (0 > 0.3171)) THEN Class 1
      7: IF (((((((0 <= 0.5548) AND (1 > 0.2905)) AND (1 <= 0.4792)) AND (0 > 0.3433)) AND (0 <= 0.3968)) AND (1 > 0.3619)) AND (1 <= 0.4003)) THEN Class 1
      8: IF (((((((0 <= 0.5548) AND (1 > 0.2905)) AND (1 <= 0.4792)) AND (0 > 0.3433)) AND (0 <= 0.3968)) AND (1 > 0.3619)) AND (1 > 0.4003)) THEN Class 1
      9: IF (((((((0 <= 0.5548) AND (1 > 0.2905)) AND (1 <= 0.4792)) AND (0 > 0.3433)) AND (0 > 0.3968)) AND (1 > 0.4483)) AND (0 <= 0.4710)) THEN Class 1
      10: IF ((((0 <= 0.5548) AND (1 > 0.2905)) AND (1 > 0.4792)) AND (0 <= 0.4907)) THEN Class 1
      11: IF (((((0 <= 0.5548) AND (1 > 0.2905)) AND (1 > 0.4792)) AND (0 > 0.4907)) AND (1 > 0.5774)) THEN Class 1
      12: IF ((((0 > 0.5548) AND (1 <= 0.7198)) AND (0 <= 0.5858)) AND (1 > 0.5992)) THEN Class 1
      13: IF ((((0 > 0.5548) AND (1 > 0.7198)) AND (0 <= 0.7573)) AND (0 <= 0.6969)) THEN Class 1
      14: IF ((((((0 > 0.5548) AND (1 > 0.7198)) AND (0 <= 0.7573)) AND (0 > 0.6969)) AND (1 > 0.8075)) AND (1 <= 0.8331)) THEN Class 1
      15: IF ((((((0 > 0.5548) AND (1 > 0.7198)) AND (0 <= 0.7573)) AND (0 > 0.6969)) AND (1 > 0.8075)) AND (1 > 0.8331)) THEN Class 1
      16: IF (((((0 > 0.5548) AND (1 > 0.7198)) AND (0 > 0.7573)) AND (0 <= 0.8088)) AND (1 > 0.9223)) THEN Class 1
========================================
