Rule History for Stream: AssetNegotiation_F4, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9162, TestF1=0.9169
 Train Perf (Chunk 0): TrainGmean=0.9800
---
  Fitness: 1.077960
  Default Class: 0
  Rules (36 total):
    Class 0:
      1: IF ((x_1 > 0.1225) AND (x_3 > 0.4085)) THEN Class 0
      2: IF ((((((x_4 <= 0.4767) AND (x_1 <= 0.2767)) AND (x_4 <= 0.2479)) AND (x_0 > 0.1497)) AND (x_0 <= 0.3469)) AND (x_1 > 0.0643)) THEN Class 0
      3: IF (((((x_4 <= 0.4767) AND (x_1 <= 0.2767)) AND (x_4 <= 0.2479)) AND (x_0 > 0.1497)) AND (x_0 > 0.3469)) THEN Class 0
      4: IF ((((((x_4 <= 0.4767) AND (x_1 <= 0.2767)) AND (x_4 > 0.2479)) AND (x_0 <= 0.6970)) AND (x_4 <= 0.2830)) AND (x_0 > 0.3402)) THEN Class 0
      5: IF (((((x_4 <= 0.4767) AND (x_1 <= 0.2767)) AND (x_4 > 0.2479)) AND (x_0 > 0.6970)) AND (x_3 <= 0.1934)) THEN Class 0
      6: IF (((((x_4 <= 0.4767) AND (x_1 <= 0.2767)) AND (x_4 > 0.2479)) AND (x_0 > 0.6970)) AND (x_3 > 0.1934)) THEN Class 0
      7: IF ((((((x_4 <= 0.4767) AND (x_1 > 0.2767)) AND (x_0 <= 0.1848)) AND (x_1 <= 0.5469)) AND (x_4 <= 0.2664)) AND (x_0 <= 0.0802)) THEN Class 0
      8: IF ((((((x_4 <= 0.4767) AND (x_1 > 0.2767)) AND (x_0 <= 0.1848)) AND (x_1 <= 0.5469)) AND (x_4 <= 0.2664)) AND (x_0 > 0.0802)) THEN Class 0
      9: IF ((((x_4 <= 0.4767) AND (x_1 > 0.2767)) AND (x_0 <= 0.1848)) AND (x_1 > 0.5469)) THEN Class 0
      10: IF ((((x_4 <= 0.4767) AND (x_1 > 0.2767)) AND (x_0 > 0.1848)) AND (x_4 <= 0.4406)) THEN Class 0
      11: IF (((((x_4 <= 0.4767) AND (x_1 > 0.2767)) AND (x_0 > 0.1848)) AND (x_4 > 0.4406)) AND (x_1 > 0.4685)) THEN Class 0
      12: IF ((((((x_4 > 0.4767) AND (x_1 <= 0.7393)) AND (x_0 > 0.5967)) AND (x_4 <= 0.6603)) AND (x_1 <= 0.3348)) AND (x_2 > 0.5330)) THEN Class 0
      13: IF ((((((x_4 > 0.4767) AND (x_1 <= 0.7393)) AND (x_0 > 0.5967)) AND (x_4 <= 0.6603)) AND (x_1 > 0.3348)) AND (x_4 <= 0.6212)) THEN Class 0
      14: IF ((((((x_4 > 0.4767) AND (x_1 <= 0.7393)) AND (x_0 > 0.5967)) AND (x_4 <= 0.6603)) AND (x_1 > 0.3348)) AND (x_4 > 0.6212)) THEN Class 0
      15: IF ((((((x_4 > 0.4767) AND (x_1 <= 0.7393)) AND (x_0 > 0.5967)) AND (x_4 > 0.6603)) AND (x_1 > 0.6332)) AND (x_4 <= 0.8109)) THEN Class 0
      16: IF ((((((x_4 > 0.4767) AND (x_1 > 0.7393)) AND (x_0 <= 0.6283)) AND (x_4 <= 0.6590)) AND (x_0 <= 0.4247)) AND (x_1 > 0.9018)) THEN Class 0
      17: IF (((((x_4 > 0.4767) AND (x_1 > 0.7393)) AND (x_0 <= 0.6283)) AND (x_4 <= 0.6590)) AND (x_0 > 0.4247)) THEN Class 0
      18: IF (((((x_4 > 0.4767) AND (x_1 > 0.7393)) AND (x_0 > 0.6283)) AND (x_4 <= 0.8423)) AND (x_1 <= 0.7759)) THEN Class 0
      19: IF (((((x_4 > 0.4767) AND (x_1 > 0.7393)) AND (x_0 > 0.6283)) AND (x_4 <= 0.8423)) AND (x_1 > 0.7759)) THEN Class 0
    Class 1:
      1: IF (x_1 <= 0.1225) THEN Class 1
      2: IF ((x_1 > 0.1225) AND (x_3 <= 0.4085)) THEN Class 1
      3: IF ((((((x_4 <= 0.4767) AND (x_1 <= 0.2767)) AND (x_4 > 0.2479)) AND (x_0 <= 0.6970)) AND (x_4 > 0.2830)) AND (x_2 <= 0.1905)) THEN Class 1
      4: IF ((((((x_4 <= 0.4767) AND (x_1 <= 0.2767)) AND (x_4 > 0.2479)) AND (x_0 <= 0.6970)) AND (x_4 > 0.2830)) AND (x_2 > 0.1905)) THEN Class 1
      5: IF (((((x_4 <= 0.4767) AND (x_1 > 0.2767)) AND (x_0 <= 0.1848)) AND (x_1 <= 0.5469)) AND (x_4 > 0.2664)) THEN Class 1
      6: IF (((((x_4 <= 0.4767) AND (x_1 > 0.2767)) AND (x_0 > 0.1848)) AND (x_4 > 0.4406)) AND (x_1 <= 0.4685)) THEN Class 1
      7: IF ((((x_4 > 0.4767) AND (x_1 <= 0.7393)) AND (x_0 <= 0.5967)) AND (x_0 <= 0.5389)) THEN Class 1
      8: IF (((((x_4 > 0.4767) AND (x_1 <= 0.7393)) AND (x_0 <= 0.5967)) AND (x_0 > 0.5389)) AND (x_4 <= 0.6111)) THEN Class 1
      9: IF (((((x_4 > 0.4767) AND (x_1 <= 0.7393)) AND (x_0 <= 0.5967)) AND (x_0 > 0.5389)) AND (x_4 > 0.6111)) THEN Class 1
      10: IF ((((((x_4 > 0.4767) AND (x_1 <= 0.7393)) AND (x_0 > 0.5967)) AND (x_4 <= 0.6603)) AND (x_1 <= 0.3348)) AND (x_2 <= 0.5330)) THEN Class 1
      11: IF ((((((x_4 > 0.4767) AND (x_1 <= 0.7393)) AND (x_0 > 0.5967)) AND (x_4 > 0.6603)) AND (x_1 <= 0.6332)) AND (x_4 <= 0.6806)) THEN Class 1
      12: IF ((((((x_4 > 0.4767) AND (x_1 <= 0.7393)) AND (x_0 > 0.5967)) AND (x_4 > 0.6603)) AND (x_1 <= 0.6332)) AND (x_4 > 0.6806)) THEN Class 1
      13: IF ((((((x_4 > 0.4767) AND (x_1 <= 0.7393)) AND (x_0 > 0.5967)) AND (x_4 > 0.6603)) AND (x_1 > 0.6332)) AND (x_4 > 0.8109)) THEN Class 1
      14: IF ((((((x_4 > 0.4767) AND (x_1 > 0.7393)) AND (x_0 <= 0.6283)) AND (x_4 <= 0.6590)) AND (x_0 <= 0.4247)) AND (x_1 <= 0.9018)) THEN Class 1
      15: IF (((((x_4 > 0.4767) AND (x_1 > 0.7393)) AND (x_0 <= 0.6283)) AND (x_4 > 0.6590)) AND (x_4 <= 0.7082)) THEN Class 1
      16: IF (((((x_4 > 0.4767) AND (x_1 > 0.7393)) AND (x_0 <= 0.6283)) AND (x_4 > 0.6590)) AND (x_4 > 0.7082)) THEN Class 1
      17: IF ((((x_4 > 0.4767) AND (x_1 > 0.7393)) AND (x_0 > 0.6283)) AND (x_4 > 0.8423)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9079, TestF1=0.9080
 Train Perf (Chunk 1): TrainGmean=0.9595
---
  Fitness: 1.255490
  Default Class: 0
  Rules (14 total):
    Class 0:
      1: IF (((x_4 <= 0.6387) AND (x_0 > 0.3004)) AND ((x_4 <= 0.3617) AND (x_1 > 0.0904))) THEN Class 0
      2: IF ((x_4 <= 0.5049) AND ((x_0 > 0.2313) AND (x_4 <= 0.2903))) THEN Class 0
    Class 1:
      1: IF ((((x_4 > 0.5336) AND (x_1 <= 0.7503)) AND (x_4 > 0.1809)) AND (x_0 <= 0.9656)) THEN Class 1
      2: IF (((((x_4 > 0.5336) AND (x_1 > 0.7503)) AND (x_4 > 0.7799)) AND (x_0 <= 0.8295)) AND (x_0 <= 0.7721)) THEN Class 1
      3: IF (((x_4 > 0.3504) AND ((x_1 <= 0.5143) AND (x_0 <= 0.8153))) AND ((x_1 <= 0.4881) AND ((x_0 <= 0.6601) AND (x_4 > 0.3801)))) THEN Class 1
      4: IF (((x_4 > 0.5049) AND (x_0 > 0.5725)) AND ((x_1 <= 0.3955) AND (x_3 > 0.1500))) THEN Class 1
      5: IF (((x_4 > 0.5049) AND (x_0 <= 0.5725)) AND ((x_1 <= 0.8123) AND (x_4 > 0.5297))) THEN Class 1
      6: IF (((x_4 > 0.4607) AND ((x_4 <= 0.6871) AND (x_0 <= 0.5247))) AND ((x_1 <= 0.7939) AND ((x_1 <= 0.6928) AND (x_3 > 0.1080)))) THEN Class 1
      7: IF ((x_4 > 0.6387) AND ((x_1 <= 0.6071) AND (x_3 <= 0.9359))) THEN Class 1
      8: IF (((x_4 <= 0.5049) AND (x_0 <= 0.2313)) AND ((x_1 <= 0.3468) AND (x_4 > 0.1512))) THEN Class 1
      9: IF (((((x_4 > 0.5336) AND (x_1 > 0.7503)) AND (x_4 <= 0.7799)) AND (x_0 <= 0.3428)) AND (x_1 <= 0.9340)) THEN Class 1
      10: IF (((x_4 <= 0.6387) AND ((x_0 <= 0.3004) AND (x_4 > 0.1886))) AND ((x_1 <= 0.6784) AND ((x_1 <= 0.6125) AND (x_4 > 0.2582)))) THEN Class 1
      11: IF (((x_4 > 0.6387) AND (x_1 > 0.6071)) AND ((x_0 <= 0.6492) AND (x_4 > 0.7198))) THEN Class 1
      12: IF (((x_4 > 0.6446) AND (x_1 > 0.6071)) AND ((x_0 <= 0.6492) AND (x_4 > 0.7198))) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9022, TestF1=0.9037
 Train Perf (Chunk 2): TrainGmean=0.9424
---
  Fitness: 1.236753
  Default Class: 0
  Rules (14 total):
    Class 0:
      1: IF (((x_4 <= 0.4753) AND (x_0 > 0.4060)) AND ((x_1 > 0.1922) AND (x_4 <= 0.4518))) THEN Class 0
    Class 1:
      1: IF (((((x_4 > 0.5649) AND (x_1 <= 0.7430)) AND (x_0 <= 0.9183)) AND (x_4 > 0.6065)) AND (x_1 <= 0.6802)) THEN Class 1
      2: IF (((((x_4 > 0.5649) AND (x_1 > 0.7430)) AND (x_0 <= 0.7231)) AND (x_4 > 0.6512)) AND (x_2 <= 0.8297)) THEN Class 1
      3: IF (((((x_4 <= 0.5649) AND (x_0 <= 0.1832)) AND (x_4 > 0.1812)) AND (x_1 <= 0.8536)) AND (x_1 <= 0.5604)) THEN Class 1
      4: IF (((((x_4 <= 0.5649) AND (x_0 > 0.1832)) AND (x_4 > 0.4397)) AND (x_1 <= 0.5464)) AND (x_0 <= 0.5779)) THEN Class 1
      5: IF (((((x_4 > 0.5649) AND (x_1 <= 0.7430)) AND (x_0 <= 0.9183)) AND (x_4 <= 0.6065)) AND (x_1 <= 0.3786)) THEN Class 1
      6: IF (((x_4 > 0.4753) AND (x_1 <= 0.7966)) AND ((x_4 > 0.6065) AND ((x_0 <= 0.8476) AND (x_0 <= 0.7048)))) THEN Class 1
      7: IF (((((((x_4 <= 0.5649) AND (x_0 > 0.1832)) AND (x_4 <= 0.4397)) AND (x_1 <= 0.2105)) AND (x_0 <= 0.4079)) AND (x_4 > 0.1702)) AND (x_4 > 0.2956)) THEN Class 1
      8: IF (((((x_4 > 0.5649) AND (x_1 > 0.7430)) AND (x_0 <= 0.7231)) AND (x_4 <= 0.6512)) AND (x_0 <= 0.3861)) THEN Class 1
      9: IF ((((((x_4 <= 0.5649) AND (x_0 > 0.1832)) AND (x_4 > 0.4397)) AND (x_1 <= 0.5464)) AND (x_0 > 0.5779)) AND (x_1 <= 0.1008)) THEN Class 1
      10: IF ((((x_4 > 0.5649) AND (x_1 <= 0.7430)) AND (x_0 > 0.9183)) AND (x_1 <= 0.4316)) THEN Class 1
      11: IF ((x_4 > 0.8618) AND (x_3 <= 0.2765)) THEN Class 1
      12: IF (((x_4 > 0.4753) AND (x_1 <= 0.7966)) AND ((x_4 <= 0.6065) AND ((x_0 <= 0.5267) AND (x_1 <= 0.5437)))) THEN Class 1
      13: IF (((x_4 > 0.4753) AND (x_1 > 0.7966)) AND ((x_4 > 0.6523) AND ((x_0 <= 0.7231) AND (x_0 <= 0.5714)))) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9209, TestF1=0.9210
 Train Perf (Chunk 3): TrainGmean=0.9770
---
  Fitness: 1.074727
  Default Class: 0
  Rules (36 total):
    Class 0:
      1: IF ((((((x_4 <= 0.5495) AND (x_4 <= 0.3723)) AND (x_1 <= 0.2132)) AND (x_0 <= 0.4374)) AND (x_4 <= 0.2046)) AND (x_0 > 0.1706)) THEN Class 0
      2: IF (((((x_4 <= 0.5495) AND (x_4 <= 0.3723)) AND (x_1 <= 0.2132)) AND (x_0 > 0.4374)) AND (x_2 <= 0.9364)) THEN Class 0
      3: IF (((((x_4 <= 0.5495) AND (x_4 <= 0.3723)) AND (x_1 <= 0.2132)) AND (x_0 > 0.4374)) AND (x_2 > 0.9364)) THEN Class 0
      4: IF (((((x_4 <= 0.5495) AND (x_4 <= 0.3723)) AND (x_1 > 0.2132)) AND (x_0 > 0.0453)) AND (x_2 <= 0.0176)) THEN Class 0
      5: IF ((((((x_4 <= 0.5495) AND (x_4 <= 0.3723)) AND (x_1 > 0.2132)) AND (x_0 > 0.0453)) AND (x_2 > 0.0176)) AND (x_0 <= 0.0733)) THEN Class 0
      6: IF (((((((x_4 <= 0.5495) AND (x_4 <= 0.3723)) AND (x_1 > 0.2132)) AND (x_0 > 0.0453)) AND (x_2 > 0.0176)) AND (x_0 > 0.0733)) AND (x_4 <= 0.3573)) THEN Class 0
      7: IF (((((((x_4 <= 0.5495) AND (x_4 <= 0.3723)) AND (x_1 > 0.2132)) AND (x_0 > 0.0453)) AND (x_2 > 0.0176)) AND (x_0 > 0.0733)) AND (x_4 > 0.3573)) THEN Class 0
      8: IF (((((x_4 <= 0.5495) AND (x_4 > 0.3723)) AND (x_0 <= 0.3942)) AND (x_1 > 0.7771)) AND (x_0 > 0.1632)) THEN Class 0
      9: IF ((((((x_4 <= 0.5495) AND (x_4 > 0.3723)) AND (x_0 > 0.3942)) AND (x_1 <= 0.2909)) AND (x_0 > 0.6794)) AND (x_4 <= 0.4564)) THEN Class 0
      10: IF ((((((x_4 <= 0.5495) AND (x_4 > 0.3723)) AND (x_0 > 0.3942)) AND (x_1 <= 0.2909)) AND (x_0 > 0.6794)) AND (x_4 > 0.4564)) THEN Class 0
      11: IF ((((((x_4 <= 0.5495) AND (x_4 > 0.3723)) AND (x_0 > 0.3942)) AND (x_1 > 0.2909)) AND (x_1 <= 0.4449)) AND (x_0 > 0.5695)) THEN Class 0
      12: IF ((((((x_4 <= 0.5495) AND (x_4 > 0.3723)) AND (x_0 > 0.3942)) AND (x_1 > 0.2909)) AND (x_1 > 0.4449)) AND (x_2 <= 0.0908)) THEN Class 0
      13: IF ((((((x_4 <= 0.5495) AND (x_4 > 0.3723)) AND (x_0 > 0.3942)) AND (x_1 > 0.2909)) AND (x_1 > 0.4449)) AND (x_2 > 0.0908)) THEN Class 0
      14: IF (((((x_4 > 0.5495) AND (x_4 <= 0.7104)) AND (x_0 <= 0.6147)) AND (x_1 > 0.7579)) AND (x_0 > 0.3015)) THEN Class 0
      15: IF (((((x_4 > 0.5495) AND (x_4 <= 0.7104)) AND (x_0 > 0.6147)) AND (x_1 > 0.4445)) AND (x_4 <= 0.6878)) THEN Class 0
      16: IF (((((x_4 > 0.5495) AND (x_4 <= 0.7104)) AND (x_0 > 0.6147)) AND (x_1 > 0.4445)) AND (x_4 > 0.6878)) THEN Class 0
      17: IF (((((x_4 > 0.5495) AND (x_4 > 0.7104)) AND (x_1 > 0.6852)) AND (x_0 > 0.7129)) AND (x_4 <= 0.8221)) THEN Class 0
    Class 1:
      1: IF ((((((x_4 <= 0.5495) AND (x_4 <= 0.3723)) AND (x_1 <= 0.2132)) AND (x_0 <= 0.4374)) AND (x_4 <= 0.2046)) AND (x_0 <= 0.1706)) THEN Class 1
      2: IF ((((((x_4 <= 0.5495) AND (x_4 <= 0.3723)) AND (x_1 <= 0.2132)) AND (x_0 <= 0.4374)) AND (x_4 > 0.2046)) AND (x_2 <= 0.2991)) THEN Class 1
      3: IF ((((((x_4 <= 0.5495) AND (x_4 <= 0.3723)) AND (x_1 <= 0.2132)) AND (x_0 <= 0.4374)) AND (x_4 > 0.2046)) AND (x_2 > 0.2991)) THEN Class 1
      4: IF ((((x_4 <= 0.5495) AND (x_4 <= 0.3723)) AND (x_1 > 0.2132)) AND (x_0 <= 0.0453)) THEN Class 1
      5: IF ((((x_4 <= 0.5495) AND (x_4 > 0.3723)) AND (x_0 <= 0.3942)) AND (x_1 <= 0.7771)) THEN Class 1
      6: IF (((((x_4 <= 0.5495) AND (x_4 > 0.3723)) AND (x_0 <= 0.3942)) AND (x_1 > 0.7771)) AND (x_0 <= 0.1632)) THEN Class 1
      7: IF (((((x_4 <= 0.5495) AND (x_4 > 0.3723)) AND (x_0 > 0.3942)) AND (x_1 <= 0.2909)) AND (x_0 <= 0.6794)) THEN Class 1
      8: IF ((((((x_4 <= 0.5495) AND (x_4 > 0.3723)) AND (x_0 > 0.3942)) AND (x_1 > 0.2909)) AND (x_1 <= 0.4449)) AND (x_0 <= 0.5695)) THEN Class 1
      9: IF ((((x_4 > 0.5495) AND (x_4 <= 0.7104)) AND (x_0 <= 0.6147)) AND (x_1 <= 0.7579)) THEN Class 1
      10: IF (((((x_4 > 0.5495) AND (x_4 <= 0.7104)) AND (x_0 <= 0.6147)) AND (x_1 > 0.7579)) AND (x_0 <= 0.3015)) THEN Class 1
      11: IF (((((x_4 > 0.5495) AND (x_4 <= 0.7104)) AND (x_0 > 0.6147)) AND (x_1 <= 0.4445)) AND (x_3 <= 0.2484)) THEN Class 1
      12: IF (((((x_4 > 0.5495) AND (x_4 <= 0.7104)) AND (x_0 > 0.6147)) AND (x_1 <= 0.4445)) AND (x_3 > 0.2484)) THEN Class 1
      13: IF ((((x_4 > 0.5495) AND (x_4 > 0.7104)) AND (x_1 <= 0.6852)) AND (x_0 <= 0.9487)) THEN Class 1
      14: IF (((((x_4 > 0.5495) AND (x_4 > 0.7104)) AND (x_1 <= 0.6852)) AND (x_0 > 0.9487)) AND (x_1 <= 0.2918)) THEN Class 1
      15: IF (((((x_4 > 0.5495) AND (x_4 > 0.7104)) AND (x_1 <= 0.6852)) AND (x_0 > 0.9487)) AND (x_1 > 0.2918)) THEN Class 1
      16: IF (((((x_4 > 0.5495) AND (x_4 > 0.7104)) AND (x_1 > 0.6852)) AND (x_0 <= 0.7129)) AND (x_0 <= 0.6389)) THEN Class 1
      17: IF (((((x_4 > 0.5495) AND (x_4 > 0.7104)) AND (x_1 > 0.6852)) AND (x_0 <= 0.7129)) AND (x_0 > 0.6389)) THEN Class 1
      18: IF ((((((x_4 > 0.5495) AND (x_4 > 0.7104)) AND (x_1 > 0.6852)) AND (x_0 > 0.7129)) AND (x_4 > 0.8221)) AND (x_0 <= 0.8277)) THEN Class 1
      19: IF ((((((x_4 > 0.5495) AND (x_4 > 0.7104)) AND (x_1 > 0.6852)) AND (x_0 > 0.7129)) AND (x_4 > 0.8221)) AND (x_0 > 0.8277)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.8950, TestF1=0.8959
 Train Perf (Chunk 4): TrainGmean=0.9417
---
  Fitness: 1.236012
  Default Class: 1
  Rules (23 total):
    Class 0:
      1: IF ((((((x_4 <= 0.5830) AND (x_4 > 0.3844)) AND (x_0 <= 0.4202)) AND (x_1 > 0.6514)) AND (x_4 <= 0.5253)) AND (x_2 <= 0.5084)) THEN Class 0
      2: IF (((((x_4 <= 0.5830) AND (x_4 <= 0.3844)) AND (x_1 <= 0.2542)) AND (x_0 > 0.4408)) AND (x_4 <= 0.3465)) THEN Class 0
      3: IF (((x_4 <= 0.5830) AND (x_1 > 0.1931)) AND ((x_0 <= 0.1475) AND (x_4 <= 0.2429))) THEN Class 0
      4: IF (((((x_4 > 0.5830) AND (x_1 > 0.7283)) AND (x_0 <= 0.6828)) AND (x_0 > 0.4088)) AND (x_4 <= 0.7057)) THEN Class 0
      5: IF (((x_4 <= 0.5830) AND (x_1 > 0.1931)) AND ((x_0 > 0.1475) AND ((x_4 <= 0.3868) AND (x_1 > 0.3071)))) THEN Class 0
      6: IF (((((x_4 > 0.5830) AND (x_1 > 0.7283)) AND (x_0 > 0.6828)) AND (x_4 <= 0.8888)) AND (x_4 <= 0.8281)) THEN Class 0
      7: IF (((((x_4 <= 0.5830) AND (x_4 <= 0.3844)) AND (x_1 > 0.2542)) AND (x_0 > 0.1101)) AND (x_1 > 0.3070)) THEN Class 0
      8: IF ((((((x_4 <= 0.5830) AND (x_4 <= 0.3844)) AND (x_1 <= 0.2542)) AND (x_0 <= 0.4408)) AND (x_4 <= 0.2166)) AND (x_0 <= 0.2673)) THEN Class 0
      9: IF (((x_4 <= 0.5830) AND ((x_1 > 0.1931) AND (x_0 > 0.1475))) AND ((x_4 > 0.3868) AND ((x_0 > 0.4202) AND (x_0 > 0.5579)))) THEN Class 0
      10: IF (((x_4 <= 0.5855) AND (x_1 <= 0.3372)) AND ((x_4 <= 0.4274) AND ((x_0 > 0.2988) AND (x_0 > 0.6056)))) THEN Class 0
      11: IF (((x_4 <= 0.5855) AND (x_1 > 0.3372)) AND ((x_0 > 0.2609) AND ((x_3 <= 0.8190) AND (x_1 > 0.3935)))) THEN Class 0
      12: IF (((((x_4 <= 0.5830) AND (x_4 <= 0.3844)) AND (x_1 > 0.2542)) AND (x_0 <= 0.1101)) AND (x_4 <= 0.2641)) THEN Class 0
    Class 1:
      1: IF (((x_4 > 0.5830) AND (x_0 <= 0.8441)) AND ((x_1 <= 0.9328) AND ((x_4 > 0.6365) AND (x_1 <= 0.7518)))) THEN Class 1
      2: IF ((((((x_4 <= 0.5830) AND (x_4 > 0.3844)) AND (x_0 > 0.4202)) AND (x_1 <= 0.2214)) AND (x_0 <= 0.8332)) AND (x_4 <= 0.4230)) THEN Class 1
      3: IF (((((x_4 > 0.5830) AND (x_1 <= 0.7283)) AND (x_0 <= 0.8458)) AND (x_4 <= 0.6329)) AND (x_0 > 0.6728)) THEN Class 1
      4: IF (((x_4 <= 0.5855) AND (x_1 <= 0.3372)) AND ((x_4 > 0.4274) AND (x_0 <= 0.7445))) THEN Class 1
      5: IF (((((x_4 > 0.5830) AND (x_1 <= 0.7283)) AND (x_0 > 0.8458)) AND (x_4 > 0.7013)) AND (x_4 <= 0.7422)) THEN Class 1
      6: IF (((x_4 > 0.5855) AND (x_0 <= 0.8441)) AND ((x_1 <= 0.9328) AND ((x_4 > 0.6365) AND (x_1 <= 0.7518)))) THEN Class 1
      7: IF ((((x_4 > 0.5830) AND (x_1 > 0.7283)) AND (x_0 > 0.6828)) AND (x_4 > 0.8888)) THEN Class 1
      8: IF ((x_4 > 0.5830) AND ((x_0 > 0.8441) AND (x_1 <= 0.3792))) THEN Class 1
      9: IF (((x_4 > 0.5830) AND ((x_0 <= 0.8441) AND (x_1 <= 0.9328))) AND ((x_4 > 0.6365) AND ((x_1 > 0.7518) AND (x_0 <= 0.5827)))) THEN Class 1
      10: IF (((((x_4 <= 0.5830) AND (x_4 > 0.3844)) AND (x_0 <= 0.4202)) AND (x_1 <= 0.6514)) AND (x_0 <= 0.3626)) THEN Class 1
      11: IF ((((((x_4 <= 0.5830) AND (x_4 <= 0.3844)) AND (x_1 > 0.2542)) AND (x_0 <= 0.1101)) AND (x_4 > 0.2641)) AND (x_1 <= 0.5727)) THEN Class 1
========================================
