Rule History for Stream: SINE_Stationary, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9642, TestF1=0.9640
 Train Perf (Chunk 0): TrainGmean=0.9870
---
  Fitness: 1.085697
  Default Class: 0
  Rules (27 total):
    Class 0:
      1: IF (((((0 <= 0.4908) AND (1 <= 0.2247)) AND (0 <= 0.1205)) AND (1 <= 0.0781)) AND (0 > 0.0464)) THEN Class 0
      2: IF ((((0 <= 0.4908) AND (1 <= 0.2247)) AND (0 > 0.1205)) AND (0 <= 0.1618)) THEN Class 0
      3: IF ((((0 <= 0.4908) AND (1 <= 0.2247)) AND (0 > 0.1205)) AND (0 > 0.1618)) THEN Class 0
      4: IF (((((0 <= 0.4908) AND (1 > 0.2247)) AND (1 <= 0.3854)) AND (0 > 0.3357)) AND (0 <= 0.3784)) THEN Class 0
      5: IF (((((0 <= 0.4908) AND (1 > 0.2247)) AND (1 <= 0.3854)) AND (0 > 0.3357)) AND (0 > 0.3784)) THEN Class 0
      6: IF ((((((0 > 0.4908) AND (1 <= 0.7137)) AND (1 <= 0.6558)) AND (0 <= 0.5293)) AND (1 <= 0.5251)) AND (1 <= 0.1650)) THEN Class 0
      7: IF ((((((0 > 0.4908) AND (1 <= 0.7137)) AND (1 <= 0.6558)) AND (0 <= 0.5293)) AND (1 <= 0.5251)) AND (1 > 0.1650)) THEN Class 0
      8: IF ((((0 > 0.4908) AND (1 <= 0.7137)) AND (1 <= 0.6558)) AND (0 > 0.5293)) THEN Class 0
      9: IF ((((0 > 0.4908) AND (1 <= 0.7137)) AND (1 > 0.6558)) AND (0 > 0.6278)) THEN Class 0
      10: IF (((((0 > 0.4908) AND (1 > 0.7137)) AND (0 <= 0.7666)) AND (1 <= 0.7465)) AND (0 > 0.6350)) THEN Class 0
      11: IF (((((0 > 0.4908) AND (1 > 0.7137)) AND (0 > 0.7666)) AND (0 <= 0.8075)) AND (1 <= 0.8680)) THEN Class 0
      12: IF (((((0 > 0.4908) AND (1 > 0.7137)) AND (0 > 0.7666)) AND (0 > 0.8075)) AND (1 <= 0.9763)) THEN Class 0
      13: IF (((((0 > 0.4908) AND (1 > 0.7137)) AND (0 > 0.7666)) AND (0 > 0.8075)) AND (1 > 0.9763)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 0.4908) AND (1 <= 0.2247)) AND (0 <= 0.1205)) AND (1 <= 0.0781)) AND (0 <= 0.0464)) THEN Class 1
      2: IF (((((0 <= 0.4908) AND (1 <= 0.2247)) AND (0 <= 0.1205)) AND (1 > 0.0781)) AND (0 <= 0.0335)) THEN Class 1
      3: IF (((((0 <= 0.4908) AND (1 <= 0.2247)) AND (0 <= 0.1205)) AND (1 > 0.0781)) AND (0 > 0.0335)) THEN Class 1
      4: IF (((((0 <= 0.4908) AND (1 > 0.2247)) AND (1 <= 0.3854)) AND (0 <= 0.3357)) AND (0 <= 0.2844)) THEN Class 1
      5: IF (((((0 <= 0.4908) AND (1 > 0.2247)) AND (1 <= 0.3854)) AND (0 <= 0.3357)) AND (0 > 0.2844)) THEN Class 1
      6: IF (((((0 <= 0.4908) AND (1 > 0.2247)) AND (1 > 0.3854)) AND (1 <= 0.4307)) AND (0 <= 0.3274)) THEN Class 1
      7: IF (((((0 <= 0.4908) AND (1 > 0.2247)) AND (1 > 0.3854)) AND (1 <= 0.4307)) AND (0 > 0.3274)) THEN Class 1
      8: IF ((((0 <= 0.4908) AND (1 > 0.2247)) AND (1 > 0.3854)) AND (1 > 0.4307)) THEN Class 1
      9: IF (((((0 > 0.4908) AND (1 <= 0.7137)) AND (1 <= 0.6558)) AND (0 <= 0.5293)) AND (1 > 0.5251)) THEN Class 1
      10: IF ((((0 > 0.4908) AND (1 <= 0.7137)) AND (1 > 0.6558)) AND (0 <= 0.6278)) THEN Class 1
      11: IF (((((0 > 0.4908) AND (1 > 0.7137)) AND (0 <= 0.7666)) AND (1 <= 0.7465)) AND (0 <= 0.6350)) THEN Class 1
      12: IF (((((0 > 0.4908) AND (1 > 0.7137)) AND (0 <= 0.7666)) AND (1 > 0.7465)) AND (0 <= 0.7296)) THEN Class 1
      13: IF (((((0 > 0.4908) AND (1 > 0.7137)) AND (0 <= 0.7666)) AND (1 > 0.7465)) AND (0 > 0.7296)) THEN Class 1
      14: IF (((((0 > 0.4908) AND (1 > 0.7137)) AND (0 > 0.7666)) AND (0 <= 0.8075)) AND (1 > 0.8680)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9628, TestF1=0.9630
 Train Perf (Chunk 1): TrainGmean=0.9903
---
  Fitness: 1.289258
  Default Class: 0
  Rules (31 total):
    Class 0:
      1: IF ((((0 <= 0.5495) AND (1 <= 0.3929)) AND (0 <= 0.2252)) AND (1 <= 0.0592)) THEN Class 0
      2: IF ((((((0 <= 0.5495) AND (1 <= 0.3929)) AND (0 <= 0.2252)) AND (1 > 0.0592)) AND (0 > 0.1303)) AND (1 <= 0.1947)) THEN Class 0
      3: IF (((((0 <= 0.5495) AND (1 <= 0.3929)) AND (0 > 0.2252)) AND (1 <= 0.3136)) AND (1 <= 0.0120)) THEN Class 0
      4: IF (((((0 <= 0.5495) AND (1 <= 0.3929)) AND (0 > 0.2252)) AND (1 <= 0.3136)) AND (1 > 0.0120)) THEN Class 0
      5: IF ((((((0 <= 0.5495) AND (1 <= 0.3929)) AND (0 > 0.2252)) AND (1 > 0.3136)) AND (0 > 0.3694)) AND (0 <= 0.4116)) THEN Class 0
      6: IF ((((((0 <= 0.5495) AND (1 <= 0.3929)) AND (0 > 0.2252)) AND (1 > 0.3136)) AND (0 > 0.3694)) AND (0 > 0.4116)) THEN Class 0
      7: IF (((((0 <= 0.5495) AND (1 > 0.3929)) AND (0 <= 0.4962)) AND (1 <= 0.4420)) AND (0 > 0.3569)) THEN Class 0
      8: IF ((((0 <= 0.5495) AND (1 > 0.3929)) AND (0 > 0.4962)) AND (1 <= 0.5357)) THEN Class 0
      9: IF (((((0 > 0.5495) AND (1 <= 0.7610)) AND (1 <= 0.6920)) AND (0 <= 0.5857)) AND (1 <= 0.4717)) THEN Class 0
      10: IF ((((0 > 0.5495) AND (1 <= 0.7610)) AND (1 <= 0.6920)) AND (0 > 0.5857)) THEN Class 0
      11: IF (((((0 > 0.5495) AND (1 <= 0.7610)) AND (1 > 0.6920)) AND (0 > 0.6663)) AND (0 <= 0.7314)) THEN Class 0
      12: IF (((((0 > 0.5495) AND (1 <= 0.7610)) AND (1 > 0.6920)) AND (0 > 0.6663)) AND (0 > 0.7314)) THEN Class 0
      13: IF (((((0 > 0.5495) AND (1 > 0.7610)) AND (0 <= 0.7703)) AND (1 <= 0.8001)) AND (1 > 0.7766)) THEN Class 0
      14: IF (((((0 > 0.5495) AND (1 > 0.7610)) AND (0 > 0.7703)) AND (0 <= 0.8137)) AND (1 <= 0.9044)) THEN Class 0
      15: IF ((((0 > 0.5495) AND (1 > 0.7610)) AND (0 > 0.7703)) AND (0 > 0.8137)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 0.5495) AND (1 <= 0.3929)) AND (0 <= 0.2252)) AND (1 > 0.0592)) AND (0 <= 0.1303)) AND (1 <= 0.0909)) THEN Class 1
      2: IF ((((((0 <= 0.5495) AND (1 <= 0.3929)) AND (0 <= 0.2252)) AND (1 > 0.0592)) AND (0 <= 0.1303)) AND (1 > 0.0909)) THEN Class 1
      3: IF (((((((0 <= 0.5495) AND (1 <= 0.3929)) AND (0 <= 0.2252)) AND (1 > 0.0592)) AND (0 > 0.1303)) AND (1 > 0.1947)) AND (0 <= 0.1651)) THEN Class 1
      4: IF (((((((0 <= 0.5495) AND (1 <= 0.3929)) AND (0 <= 0.2252)) AND (1 > 0.0592)) AND (0 > 0.1303)) AND (1 > 0.1947)) AND (0 > 0.1651)) THEN Class 1
      5: IF (((((0 <= 0.5495) AND (1 <= 0.3929)) AND (0 > 0.2252)) AND (1 > 0.3136)) AND (0 <= 0.3694)) THEN Class 1
      6: IF ((((((0 <= 0.5495) AND (1 > 0.3929)) AND (0 <= 0.4962)) AND (1 <= 0.4420)) AND (0 <= 0.3569)) AND (1 <= 0.4181)) THEN Class 1
      7: IF ((((((0 <= 0.5495) AND (1 > 0.3929)) AND (0 <= 0.4962)) AND (1 <= 0.4420)) AND (0 <= 0.3569)) AND (1 > 0.4181)) THEN Class 1
      8: IF ((((0 <= 0.5495) AND (1 > 0.3929)) AND (0 <= 0.4962)) AND (1 > 0.4420)) THEN Class 1
      9: IF (((((0 <= 0.5495) AND (1 > 0.3929)) AND (0 > 0.4962)) AND (1 > 0.5357)) AND (1 <= 0.6490)) THEN Class 1
      10: IF (((((0 <= 0.5495) AND (1 > 0.3929)) AND (0 > 0.4962)) AND (1 > 0.5357)) AND (1 > 0.6490)) THEN Class 1
      11: IF (((((0 > 0.5495) AND (1 <= 0.7610)) AND (1 <= 0.6920)) AND (0 <= 0.5857)) AND (1 > 0.4717)) THEN Class 1
      12: IF ((((0 > 0.5495) AND (1 <= 0.7610)) AND (1 > 0.6920)) AND (0 <= 0.6663)) THEN Class 1
      13: IF (((((0 > 0.5495) AND (1 > 0.7610)) AND (0 <= 0.7703)) AND (1 <= 0.8001)) AND (1 <= 0.7766)) THEN Class 1
      14: IF (((((0 > 0.5495) AND (1 > 0.7610)) AND (0 <= 0.7703)) AND (1 > 0.8001)) AND (0 <= 0.7598)) THEN Class 1
      15: IF (((((0 > 0.5495) AND (1 > 0.7610)) AND (0 <= 0.7703)) AND (1 > 0.8001)) AND (0 > 0.7598)) THEN Class 1
      16: IF (((((0 > 0.5495) AND (1 > 0.7610)) AND (0 > 0.7703)) AND (0 <= 0.8137)) AND (1 > 0.9044)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9656, TestF1=0.9670
 Train Perf (Chunk 2): TrainGmean=0.9919
---
  Fitness: 1.291054
  Default Class: 0
  Rules (24 total):
    Class 0:
      1: IF (((((0 <= 0.5877) AND (1 <= 0.4537)) AND (0 <= 0.1512)) AND (1 <= 0.1091)) AND (0 > 0.0691)) THEN Class 0
      2: IF ((((((0 <= 0.5877) AND (1 <= 0.4537)) AND (0 > 0.1512)) AND (0 <= 0.3716)) AND (1 <= 0.2910)) AND (1 <= 0.1755)) THEN Class 0
      3: IF (((((((0 <= 0.5877) AND (1 <= 0.4537)) AND (0 > 0.1512)) AND (0 <= 0.3716)) AND (1 <= 0.2910)) AND (1 > 0.1755)) AND (0 > 0.2212)) THEN Class 0
      4: IF (((((0 <= 0.5877) AND (1 <= 0.4537)) AND (0 > 0.1512)) AND (0 > 0.3716)) AND (0 <= 0.3869)) THEN Class 0
      5: IF (((((0 <= 0.5877) AND (1 <= 0.4537)) AND (0 > 0.1512)) AND (0 > 0.3716)) AND (0 > 0.3869)) THEN Class 0
      6: IF ((((0 <= 0.5877) AND (1 > 0.4537)) AND (1 <= 0.5061)) AND (0 > 0.4482)) THEN Class 0
      7: IF ((((0 > 0.5877) AND (1 <= 0.7287)) AND (0 <= 0.6085)) AND (1 <= 0.4259)) THEN Class 0
      8: IF ((((0 > 0.5877) AND (1 <= 0.7287)) AND (0 <= 0.6085)) AND (1 > 0.4259)) THEN Class 0
      9: IF (((0 > 0.5877) AND (1 <= 0.7287)) AND (0 > 0.6085)) THEN Class 0
      10: IF (((((0 > 0.5877) AND (1 > 0.7287)) AND (0 <= 0.7650)) AND (0 > 0.7213)) AND (1 <= 0.8507)) THEN Class 0
      11: IF (((((0 > 0.5877) AND (1 > 0.7287)) AND (0 > 0.7650)) AND (1 <= 0.9707)) AND (0 <= 0.7764)) THEN Class 0
      12: IF (((((0 > 0.5877) AND (1 > 0.7287)) AND (0 > 0.7650)) AND (1 <= 0.9707)) AND (0 > 0.7764)) THEN Class 0
      13: IF (((((0 > 0.5877) AND (1 > 0.7287)) AND (0 > 0.7650)) AND (1 > 0.9707)) AND (0 > 0.8250)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 0.5877) AND (1 <= 0.4537)) AND (0 <= 0.1512)) AND (1 <= 0.1091)) AND (0 <= 0.0691)) THEN Class 1
      2: IF ((((0 <= 0.5877) AND (1 <= 0.4537)) AND (0 <= 0.1512)) AND (1 > 0.1091)) THEN Class 1
      3: IF (((((((0 <= 0.5877) AND (1 <= 0.4537)) AND (0 > 0.1512)) AND (0 <= 0.3716)) AND (1 <= 0.2910)) AND (1 > 0.1755)) AND (0 <= 0.2212)) THEN Class 1
      4: IF ((((((0 <= 0.5877) AND (1 <= 0.4537)) AND (0 > 0.1512)) AND (0 <= 0.3716)) AND (1 > 0.2910)) AND (1 <= 0.3333)) THEN Class 1
      5: IF ((((((0 <= 0.5877) AND (1 <= 0.4537)) AND (0 > 0.1512)) AND (0 <= 0.3716)) AND (1 > 0.2910)) AND (1 > 0.3333)) THEN Class 1
      6: IF ((((0 <= 0.5877) AND (1 > 0.4537)) AND (1 <= 0.5061)) AND (0 <= 0.4482)) THEN Class 1
      7: IF ((((0 <= 0.5877) AND (1 > 0.4537)) AND (1 > 0.5061)) AND (1 <= 0.5139)) THEN Class 1
      8: IF ((((0 <= 0.5877) AND (1 > 0.4537)) AND (1 > 0.5061)) AND (1 > 0.5139)) THEN Class 1
      9: IF ((((0 > 0.5877) AND (1 > 0.7287)) AND (0 <= 0.7650)) AND (0 <= 0.7213)) THEN Class 1
      10: IF (((((0 > 0.5877) AND (1 > 0.7287)) AND (0 <= 0.7650)) AND (0 > 0.7213)) AND (1 > 0.8507)) THEN Class 1
      11: IF (((((0 > 0.5877) AND (1 > 0.7287)) AND (0 > 0.7650)) AND (1 > 0.9707)) AND (0 <= 0.8250)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9657, TestF1=0.9670
 Train Perf (Chunk 3): TrainGmean=0.9960
---
  Fitness: 1.295558
  Default Class: 0
  Rules (23 total):
    Class 0:
      1: IF ((((0 <= 0.4987) AND (1 <= 0.2854)) AND (0 <= 0.1962)) AND (1 <= 0.0954)) THEN Class 0
      2: IF ((((0 <= 0.4987) AND (1 <= 0.2854)) AND (0 > 0.1962)) AND (0 <= 0.2336)) THEN Class 0
      3: IF ((((0 <= 0.4987) AND (1 <= 0.2854)) AND (0 > 0.1962)) AND (0 > 0.2336)) THEN Class 0
      4: IF (((((0 <= 0.4987) AND (1 > 0.2854)) AND (1 <= 0.4131)) AND (0 > 0.3557)) AND (1 <= 0.3318)) THEN Class 0
      5: IF (((((0 <= 0.4987) AND (1 > 0.2854)) AND (1 <= 0.4131)) AND (0 > 0.3557)) AND (1 > 0.3318)) THEN Class 0
      6: IF (((((0 <= 0.4987) AND (1 > 0.2854)) AND (1 > 0.4131)) AND (1 <= 0.4807)) AND (0 > 0.4253)) THEN Class 0
      7: IF ((((0 > 0.4987) AND (1 <= 0.6495)) AND (0 <= 0.5419)) AND (1 <= 0.5567)) THEN Class 0
      8: IF (((((0 > 0.4987) AND (1 <= 0.6495)) AND (0 > 0.5419)) AND (1 <= 0.6406)) AND (1 <= 0.0103)) THEN Class 0
      9: IF (((((0 > 0.4987) AND (1 <= 0.6495)) AND (0 > 0.5419)) AND (1 <= 0.6406)) AND (1 > 0.0103)) THEN Class 0
      10: IF ((((0 > 0.4987) AND (1 <= 0.6495)) AND (0 > 0.5419)) AND (1 > 0.6406)) THEN Class 0
      11: IF (((((0 > 0.4987) AND (1 > 0.6495)) AND (0 <= 0.7435)) AND (0 > 0.6759)) AND (1 <= 0.8268)) THEN Class 0
      12: IF ((((0 > 0.4987) AND (1 > 0.6495)) AND (0 > 0.7435)) AND (1 <= 0.9236)) THEN Class 0
      13: IF (((((0 > 0.4987) AND (1 > 0.6495)) AND (0 > 0.7435)) AND (1 > 0.9236)) AND (0 > 0.8380)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 0.4987) AND (1 <= 0.2854)) AND (0 <= 0.1962)) AND (1 > 0.0954)) AND (1 <= 0.1233)) THEN Class 1
      2: IF (((((0 <= 0.4987) AND (1 <= 0.2854)) AND (0 <= 0.1962)) AND (1 > 0.0954)) AND (1 > 0.1233)) THEN Class 1
      3: IF (((((0 <= 0.4987) AND (1 > 0.2854)) AND (1 <= 0.4131)) AND (0 <= 0.3557)) AND (1 <= 0.2969)) THEN Class 1
      4: IF (((((0 <= 0.4987) AND (1 > 0.2854)) AND (1 <= 0.4131)) AND (0 <= 0.3557)) AND (1 > 0.2969)) THEN Class 1
      5: IF (((((0 <= 0.4987) AND (1 > 0.2854)) AND (1 > 0.4131)) AND (1 <= 0.4807)) AND (0 <= 0.4253)) THEN Class 1
      6: IF ((((0 <= 0.4987) AND (1 > 0.2854)) AND (1 > 0.4131)) AND (1 > 0.4807)) THEN Class 1
      7: IF ((((0 > 0.4987) AND (1 <= 0.6495)) AND (0 <= 0.5419)) AND (1 > 0.5567)) THEN Class 1
      8: IF ((((0 > 0.4987) AND (1 > 0.6495)) AND (0 <= 0.7435)) AND (0 <= 0.6759)) THEN Class 1
      9: IF (((((0 > 0.4987) AND (1 > 0.6495)) AND (0 <= 0.7435)) AND (0 > 0.6759)) AND (1 > 0.8268)) THEN Class 1
      10: IF (((((0 > 0.4987) AND (1 > 0.6495)) AND (0 > 0.7435)) AND (1 > 0.9236)) AND (0 <= 0.8380)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9705, TestF1=0.9700
 Train Perf (Chunk 4): TrainGmean=0.9837
---
  Fitness: 1.282101
  Default Class: 0
  Rules (27 total):
    Class 0:
      1: IF (((((0 <= 0.5516) AND (1 <= 0.3676)) AND (0 <= 0.2574)) AND (1 <= 0.0583)) AND (1 <= 0.0282)) THEN Class 0
      2: IF (((((0 <= 0.5516) AND (1 <= 0.3676)) AND (0 <= 0.2574)) AND (1 <= 0.0583)) AND (1 > 0.0282)) THEN Class 0
      3: IF (((((((0 <= 0.5516) AND (1 <= 0.3676)) AND (0 <= 0.2574)) AND (1 > 0.0583)) AND (0 <= 0.1910)) AND (1 <= 0.1443)) AND (0 > 0.0943)) THEN Class 0
      4: IF ((((((0 <= 0.5516) AND (1 <= 0.3676)) AND (0 <= 0.2574)) AND (1 > 0.0583)) AND (0 > 0.1910)) AND (1 <= 0.1912)) THEN Class 0
      5: IF ((((0 <= 0.5516) AND (1 <= 0.3676)) AND (0 > 0.2574)) AND (1 <= 0.3381)) THEN Class 0
      6: IF ((((0 <= 0.5516) AND (1 <= 0.3676)) AND (0 > 0.2574)) AND (1 > 0.3381)) THEN Class 0
      7: IF (((((0 <= 0.5516) AND (1 > 0.3676)) AND (0 > 0.4470)) AND (1 <= 0.5263)) AND (1 <= 0.4560)) THEN Class 0
      8: IF (((((0 <= 0.5516) AND (1 > 0.3676)) AND (0 > 0.4470)) AND (1 <= 0.5263)) AND (1 > 0.4560)) THEN Class 0
      9: IF (((0 > 0.5516) AND (1 <= 0.7805)) AND (1 <= 0.6547)) THEN Class 0
      10: IF (((((0 > 0.5516) AND (1 <= 0.7805)) AND (1 > 0.6547)) AND (0 > 0.6470)) AND (1 <= 0.6685)) THEN Class 0
      11: IF (((((0 > 0.5516) AND (1 <= 0.7805)) AND (1 > 0.6547)) AND (0 > 0.6470)) AND (1 > 0.6685)) THEN Class 0
      12: IF ((((0 > 0.5516) AND (1 > 0.7805)) AND (0 > 0.7851)) AND (1 <= 0.9561)) THEN Class 0
      13: IF ((((0 > 0.5516) AND (1 > 0.7805)) AND (0 > 0.7851)) AND (1 > 0.9561)) THEN Class 0
    Class 1:
      1: IF (((((((0 <= 0.5516) AND (1 <= 0.3676)) AND (0 <= 0.2574)) AND (1 > 0.0583)) AND (0 <= 0.1910)) AND (1 <= 0.1443)) AND (0 <= 0.0943)) THEN Class 1
      2: IF (((((((0 <= 0.5516) AND (1 <= 0.3676)) AND (0 <= 0.2574)) AND (1 > 0.0583)) AND (0 <= 0.1910)) AND (1 > 0.1443)) AND (1 <= 0.1701)) THEN Class 1
      3: IF (((((((0 <= 0.5516) AND (1 <= 0.3676)) AND (0 <= 0.2574)) AND (1 > 0.0583)) AND (0 <= 0.1910)) AND (1 > 0.1443)) AND (1 > 0.1701)) THEN Class 1
      4: IF ((((((0 <= 0.5516) AND (1 <= 0.3676)) AND (0 <= 0.2574)) AND (1 > 0.0583)) AND (0 > 0.1910)) AND (1 > 0.1912)) THEN Class 1
      5: IF ((((0 <= 0.5516) AND (1 > 0.3676)) AND (0 <= 0.4470)) AND (1 <= 0.3825)) THEN Class 1
      6: IF ((((0 <= 0.5516) AND (1 > 0.3676)) AND (0 <= 0.4470)) AND (1 > 0.3825)) THEN Class 1
      7: IF (((((0 <= 0.5516) AND (1 > 0.3676)) AND (0 > 0.4470)) AND (1 > 0.5263)) AND (1 <= 0.5740)) THEN Class 1
      8: IF (((((0 <= 0.5516) AND (1 > 0.3676)) AND (0 > 0.4470)) AND (1 > 0.5263)) AND (1 > 0.5740)) THEN Class 1
      9: IF (((((0 > 0.5516) AND (1 <= 0.7805)) AND (1 > 0.6547)) AND (0 <= 0.6470)) AND (0 <= 0.6248)) THEN Class 1
      10: IF (((((0 > 0.5516) AND (1 <= 0.7805)) AND (1 > 0.6547)) AND (0 <= 0.6470)) AND (0 > 0.6248)) THEN Class 1
      11: IF (((((0 > 0.5516) AND (1 > 0.7805)) AND (0 <= 0.7851)) AND (0 <= 0.7661)) AND (1 <= 0.7916)) THEN Class 1
      12: IF ((((((0 > 0.5516) AND (1 > 0.7805)) AND (0 <= 0.7851)) AND (0 <= 0.7661)) AND (1 > 0.7916)) AND (0 <= 0.6199)) THEN Class 1
      13: IF ((((((0 > 0.5516) AND (1 > 0.7805)) AND (0 <= 0.7851)) AND (0 <= 0.7661)) AND (1 > 0.7916)) AND (0 > 0.6199)) THEN Class 1
      14: IF ((((0 > 0.5516) AND (1 > 0.7805)) AND (0 <= 0.7851)) AND (0 > 0.7661)) THEN Class 1
========================================
