Rule History for Stream: SEA_Stationary, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9803, TestF1=0.9801
 Train Perf (Chunk 0): TrainGmean=0.9902
---
  Fitness: 1.088980
  Default Class: 1
  Rules (35 total):
    Class 0:
      1: IF ((((((1 <= 4.8941) AND (0 <= 6.5637)) AND (0 <= 4.9181)) AND (0 <= 3.8330)) AND (1 <= 4.8218)) AND (1 <= 4.6299)) THEN Class 0
      2: IF (((((((1 <= 4.8941) AND (0 <= 6.5637)) AND (0 <= 4.9181)) AND (0 <= 3.8330)) AND (1 <= 4.8218)) AND (1 > 4.6299)) AND (0 <= 1.9172)) THEN Class 0
      3: IF (((((((1 <= 4.8941) AND (0 <= 6.5637)) AND (0 <= 4.9181)) AND (0 <= 3.8330)) AND (1 <= 4.8218)) AND (1 > 4.6299)) AND (0 > 1.9172)) THEN Class 0
      4: IF (((((1 <= 4.8941) AND (0 <= 6.5637)) AND (0 <= 4.9181)) AND (0 <= 3.8330)) AND (1 > 4.8218)) THEN Class 0
      5: IF ((((((1 <= 4.8941) AND (0 <= 6.5637)) AND (0 <= 4.9181)) AND (0 > 3.8330)) AND (1 <= 3.7112)) AND (1 <= 3.2711)) THEN Class 0
      6: IF ((((((1 <= 4.8941) AND (0 <= 6.5637)) AND (0 <= 4.9181)) AND (0 > 3.8330)) AND (1 <= 3.7112)) AND (1 > 3.2711)) THEN Class 0
      7: IF ((((((1 <= 4.8941) AND (0 <= 6.5637)) AND (0 <= 4.9181)) AND (0 > 3.8330)) AND (1 > 3.7112)) AND (0 <= 4.0030)) THEN Class 0
      8: IF ((((((1 <= 4.8941) AND (0 <= 6.5637)) AND (0 > 4.9181)) AND (1 <= 2.3476)) AND (1 <= 1.9107)) AND (1 <= 1.7072)) THEN Class 0
      9: IF ((((((1 <= 4.8941) AND (0 <= 6.5637)) AND (0 > 4.9181)) AND (1 <= 2.3476)) AND (1 <= 1.9107)) AND (1 > 1.7072)) THEN Class 0
      10: IF ((((((1 <= 4.8941) AND (0 <= 6.5637)) AND (0 > 4.9181)) AND (1 <= 2.3476)) AND (1 > 1.9107)) AND (0 <= 5.8640)) THEN Class 0
      11: IF (((((1 <= 4.8941) AND (0 > 6.5637)) AND (1 <= 0.6839)) AND (0 <= 7.7131)) AND (0 <= 7.5096)) THEN Class 0
      12: IF (((((1 <= 4.8941) AND (0 > 6.5637)) AND (1 <= 0.6839)) AND (0 <= 7.7131)) AND (0 > 7.5096)) THEN Class 0
      13: IF (((((1 <= 4.8941) AND (0 > 6.5637)) AND (1 > 0.6839)) AND (1 <= 1.2449)) AND (0 <= 7.0381)) THEN Class 0
      14: IF ((((1 > 4.8941) AND (0 <= 1.2440)) AND (1 <= 7.4315)) AND (0 <= 1.1397)) THEN Class 0
      15: IF ((((1 > 4.8941) AND (0 <= 1.2440)) AND (1 <= 7.4315)) AND (0 > 1.1397)) THEN Class 0
      16: IF ((((1 > 4.8941) AND (0 <= 1.2440)) AND (1 > 7.4315)) AND (0 <= 0.1381)) THEN Class 0
      17: IF (((((1 > 4.8941) AND (0 > 1.2440)) AND (0 <= 2.3878)) AND (1 <= 6.3219)) AND (1 <= 6.0319)) THEN Class 0
      18: IF (((((1 > 4.8941) AND (0 > 1.2440)) AND (0 <= 2.3878)) AND (1 <= 6.3219)) AND (1 > 6.0319)) THEN Class 0
      19: IF (((((1 > 4.8941) AND (0 > 1.2440)) AND (0 > 2.3878)) AND (0 <= 2.8225)) AND (1 <= 5.4581)) THEN Class 0
    Class 1:
      1: IF ((((((1 <= 4.8941) AND (0 <= 6.5637)) AND (0 <= 4.9181)) AND (0 > 3.8330)) AND (1 > 3.7112)) AND (0 > 4.0030)) THEN Class 1
      2: IF ((((((1 <= 4.8941) AND (0 <= 6.5637)) AND (0 > 4.9181)) AND (1 <= 2.3476)) AND (1 > 1.9107)) AND (0 > 5.8640)) THEN Class 1
      3: IF (((((1 <= 4.8941) AND (0 <= 6.5637)) AND (0 > 4.9181)) AND (1 > 2.3476)) AND (1 <= 2.5940)) THEN Class 1
      4: IF (((((1 <= 4.8941) AND (0 <= 6.5637)) AND (0 > 4.9181)) AND (1 > 2.3476)) AND (1 > 2.5940)) THEN Class 1
      5: IF (((((1 <= 4.8941) AND (0 > 6.5637)) AND (1 <= 0.6839)) AND (0 > 7.7131)) AND (2 <= 2.1796)) THEN Class 1
      6: IF (((((1 <= 4.8941) AND (0 > 6.5637)) AND (1 <= 0.6839)) AND (0 > 7.7131)) AND (2 > 2.1796)) THEN Class 1
      7: IF (((((1 <= 4.8941) AND (0 > 6.5637)) AND (1 > 0.6839)) AND (1 <= 1.2449)) AND (0 > 7.0381)) THEN Class 1
      8: IF (((((1 <= 4.8941) AND (0 > 6.5637)) AND (1 > 0.6839)) AND (1 > 1.2449)) AND (1 <= 1.3092)) THEN Class 1
      9: IF (((((1 <= 4.8941) AND (0 > 6.5637)) AND (1 > 0.6839)) AND (1 > 1.2449)) AND (1 > 1.3092)) THEN Class 1
      10: IF (((((1 > 4.8941) AND (0 <= 1.2440)) AND (1 > 7.4315)) AND (0 > 0.1381)) AND (1 <= 7.7124)) THEN Class 1
      11: IF (((((1 > 4.8941) AND (0 <= 1.2440)) AND (1 > 7.4315)) AND (0 > 0.1381)) AND (1 > 7.7124)) THEN Class 1
      12: IF (((((1 > 4.8941) AND (0 > 1.2440)) AND (0 <= 2.3878)) AND (1 > 6.3219)) AND (2 <= 0.5499)) THEN Class 1
      13: IF (((((1 > 4.8941) AND (0 > 1.2440)) AND (0 <= 2.3878)) AND (1 > 6.3219)) AND (2 > 0.5499)) THEN Class 1
      14: IF ((((((1 > 4.8941) AND (0 > 1.2440)) AND (0 > 2.3878)) AND (0 <= 2.8225)) AND (1 > 5.4581)) AND (2 <= 2.0348)) THEN Class 1
      15: IF ((((((1 > 4.8941) AND (0 > 1.2440)) AND (0 > 2.3878)) AND (0 <= 2.8225)) AND (1 > 5.4581)) AND (2 > 2.0348)) THEN Class 1
      16: IF ((((1 > 4.8941) AND (0 > 1.2440)) AND (0 > 2.3878)) AND (0 > 2.8225)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9698, TestF1=0.9691
 Train Perf (Chunk 1): TrainGmean=0.9888
---
  Fitness: 1.287485
  Default Class: 1
  Rules (31 total):
    Class 0:
      1: IF ((((1 <= 5.2364) AND (0 <= 5.3933)) AND (0 <= 4.1030)) AND (1 <= 4.3214)) THEN Class 0
      2: IF ((((((1 <= 5.2364) AND (0 <= 5.3933)) AND (0 <= 4.1030)) AND (1 > 4.3214)) AND (0 <= 3.4710)) AND (0 <= 3.0603)) THEN Class 0
      3: IF ((((((1 <= 5.2364) AND (0 <= 5.3933)) AND (0 <= 4.1030)) AND (1 > 4.3214)) AND (0 <= 3.4710)) AND (0 > 3.0603)) THEN Class 0
      4: IF ((((((1 <= 5.2364) AND (0 <= 5.3933)) AND (0 > 4.1030)) AND (1 <= 3.2941)) AND (1 <= 2.9338)) AND (1 <= 2.7176)) THEN Class 0
      5: IF ((((((1 <= 5.2364) AND (0 <= 5.3933)) AND (0 > 4.1030)) AND (1 <= 3.2941)) AND (1 <= 2.9338)) AND (1 > 2.7176)) THEN Class 0
      6: IF (((((1 <= 5.2364) AND (0 <= 5.3933)) AND (0 > 4.1030)) AND (1 <= 3.2941)) AND (1 > 2.9338)) THEN Class 0
      7: IF ((((((1 <= 5.2364) AND (0 <= 5.3933)) AND (0 > 4.1030)) AND (1 > 3.2941)) AND (1 <= 3.5946)) AND (0 <= 4.7561)) THEN Class 0
      8: IF ((((((1 <= 5.2364) AND (0 > 5.3933)) AND (1 <= 1.5461)) AND (0 <= 7.5586)) AND (0 <= 7.1512)) AND (1 <= 1.3805)) THEN Class 0
      9: IF ((((((1 <= 5.2364) AND (0 > 5.3933)) AND (1 <= 1.5461)) AND (0 <= 7.5586)) AND (0 <= 7.1512)) AND (1 > 1.3805)) THEN Class 0
      10: IF (((((1 <= 5.2364) AND (0 > 5.3933)) AND (1 <= 1.5461)) AND (0 <= 7.5586)) AND (0 > 7.1512)) THEN Class 0
      11: IF (((((1 <= 5.2364) AND (0 > 5.3933)) AND (1 > 1.5461)) AND (0 <= 6.1661)) AND (1 <= 2.3854)) THEN Class 0
      12: IF (((((1 > 5.2364) AND (0 <= 1.9808)) AND (1 <= 7.4255)) AND (1 <= 6.6859)) AND (0 <= 1.8164)) THEN Class 0
      13: IF (((((1 > 5.2364) AND (0 <= 1.9808)) AND (1 <= 7.4255)) AND (1 <= 6.6859)) AND (0 > 1.8164)) THEN Class 0
      14: IF ((((((1 > 5.2364) AND (0 <= 1.9808)) AND (1 <= 7.4255)) AND (1 > 6.6859)) AND (0 <= 1.1058)) AND (0 <= 0.7003)) THEN Class 0
      15: IF ((((((1 > 5.2364) AND (0 <= 1.9808)) AND (1 <= 7.4255)) AND (1 > 6.6859)) AND (0 <= 1.1058)) AND (0 > 0.7003)) THEN Class 0
      16: IF ((((1 > 5.2364) AND (0 > 1.9808)) AND (0 <= 2.4074)) AND (1 <= 6.0873)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 5.2364) AND (0 <= 5.3933)) AND (0 <= 4.1030)) AND (1 > 4.3214)) AND (0 > 3.4710)) THEN Class 1
      2: IF ((((((1 <= 5.2364) AND (0 <= 5.3933)) AND (0 > 4.1030)) AND (1 > 3.2941)) AND (1 <= 3.5946)) AND (0 > 4.7561)) THEN Class 1
      3: IF ((((((1 <= 5.2364) AND (0 <= 5.3933)) AND (0 > 4.1030)) AND (1 > 3.2941)) AND (1 > 3.5946)) AND (0 <= 4.1994)) THEN Class 1
      4: IF ((((((1 <= 5.2364) AND (0 <= 5.3933)) AND (0 > 4.1030)) AND (1 > 3.2941)) AND (1 > 3.5946)) AND (0 > 4.1994)) THEN Class 1
      5: IF (((((1 <= 5.2364) AND (0 > 5.3933)) AND (1 <= 1.5461)) AND (0 > 7.5586)) AND (0 <= 7.8540)) THEN Class 1
      6: IF (((((1 <= 5.2364) AND (0 > 5.3933)) AND (1 <= 1.5461)) AND (0 > 7.5586)) AND (0 > 7.8540)) THEN Class 1
      7: IF ((((((1 <= 5.2364) AND (0 > 5.3933)) AND (1 > 1.5461)) AND (0 <= 6.1661)) AND (1 > 2.3854)) AND (2 <= 1.1594)) THEN Class 1
      8: IF ((((((1 <= 5.2364) AND (0 > 5.3933)) AND (1 > 1.5461)) AND (0 <= 6.1661)) AND (1 > 2.3854)) AND (2 > 1.1594)) THEN Class 1
      9: IF ((((1 <= 5.2364) AND (0 > 5.3933)) AND (1 > 1.5461)) AND (0 > 6.1661)) THEN Class 1
      10: IF ((((((1 > 5.2364) AND (0 <= 1.9808)) AND (1 <= 7.4255)) AND (1 > 6.6859)) AND (0 > 1.1058)) AND (1 <= 6.9739)) THEN Class 1
      11: IF ((((((1 > 5.2364) AND (0 <= 1.9808)) AND (1 <= 7.4255)) AND (1 > 6.6859)) AND (0 > 1.1058)) AND (1 > 6.9739)) THEN Class 1
      12: IF ((((1 > 5.2364) AND (0 <= 1.9808)) AND (1 > 7.4255)) AND (0 <= 0.2859)) THEN Class 1
      13: IF ((((1 > 5.2364) AND (0 <= 1.9808)) AND (1 > 7.4255)) AND (0 > 0.2859)) THEN Class 1
      14: IF ((((1 > 5.2364) AND (0 > 1.9808)) AND (0 <= 2.4074)) AND (1 > 6.0873)) THEN Class 1
      15: IF (((1 > 5.2364) AND (0 > 1.9808)) AND (0 > 2.4074)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9776, TestF1=0.9785
 Train Perf (Chunk 2): TrainGmean=0.9925
---
  Fitness: 1.291794
  Default Class: 1
  Rules (34 total):
    Class 0:
      1: IF (((((1 <= 5.0065) AND (0 <= 5.7878)) AND (0 <= 4.0356)) AND (1 <= 4.6969)) AND (1 <= 4.5325)) THEN Class 0
      2: IF ((((((1 <= 5.0065) AND (0 <= 5.7878)) AND (0 <= 4.0356)) AND (1 <= 4.6969)) AND (1 > 4.5325)) AND (0 <= 1.8225)) THEN Class 0
      3: IF ((((((1 <= 5.0065) AND (0 <= 5.7878)) AND (0 <= 4.0356)) AND (1 <= 4.6969)) AND (1 > 4.5325)) AND (0 > 1.8225)) THEN Class 0
      4: IF (((((1 <= 5.0065) AND (0 <= 5.7878)) AND (0 <= 4.0356)) AND (1 > 4.6969)) AND (0 <= 3.1551)) THEN Class 0
      5: IF (((((1 <= 5.0065) AND (0 <= 5.7878)) AND (0 > 4.0356)) AND (1 <= 3.4192)) AND (1 <= 2.5764)) THEN Class 0
      6: IF ((((((1 <= 5.0065) AND (0 <= 5.7878)) AND (0 > 4.0356)) AND (1 <= 3.4192)) AND (1 > 2.5764)) AND (0 <= 4.9993)) THEN Class 0
      7: IF (((((1 <= 5.0065) AND (0 > 5.7878)) AND (1 <= 0.9670)) AND (0 <= 8.0176)) AND (0 <= 7.4800)) THEN Class 0
      8: IF (((((1 <= 5.0065) AND (0 > 5.7878)) AND (1 <= 0.9670)) AND (0 <= 8.0176)) AND (0 > 7.4800)) THEN Class 0
      9: IF (((((1 <= 5.0065) AND (0 > 5.7878)) AND (1 > 0.9670)) AND (0 <= 6.3057)) AND (1 <= 1.8777)) THEN Class 0
      10: IF (((((1 > 5.0065) AND (0 <= 2.1134)) AND (1 <= 7.3977)) AND (1 <= 6.3296)) AND (2 <= 0.7438)) THEN Class 0
      11: IF (((((1 > 5.0065) AND (0 <= 2.1134)) AND (1 <= 7.3977)) AND (1 <= 6.3296)) AND (2 > 0.7438)) THEN Class 0
      12: IF ((((((1 > 5.0065) AND (0 <= 2.1134)) AND (1 <= 7.3977)) AND (1 > 6.3296)) AND (0 <= 1.4650)) AND (0 <= 0.8916)) THEN Class 0
      13: IF (((((((1 > 5.0065) AND (0 <= 2.1134)) AND (1 <= 7.3977)) AND (1 > 6.3296)) AND (0 <= 1.4650)) AND (0 > 0.8916)) AND (1 <= 6.7422)) THEN Class 0
      14: IF ((((1 > 5.0065) AND (0 <= 2.1134)) AND (1 > 7.3977)) AND (0 <= 0.1397)) THEN Class 0
      15: IF ((((((1 > 5.0065) AND (0 <= 2.1134)) AND (1 > 7.3977)) AND (0 > 0.1397)) AND (1 <= 7.7676)) AND (0 <= 0.8821)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 5.0065) AND (0 <= 5.7878)) AND (0 <= 4.0356)) AND (1 > 4.6969)) AND (0 > 3.1551)) THEN Class 1
      2: IF ((((((1 <= 5.0065) AND (0 <= 5.7878)) AND (0 > 4.0356)) AND (1 <= 3.4192)) AND (1 > 2.5764)) AND (0 > 4.9993)) THEN Class 1
      3: IF (((((1 <= 5.0065) AND (0 <= 5.7878)) AND (0 > 4.0356)) AND (1 > 3.4192)) AND (0 <= 4.2321)) THEN Class 1
      4: IF ((((((1 <= 5.0065) AND (0 <= 5.7878)) AND (0 > 4.0356)) AND (1 > 3.4192)) AND (0 > 4.2321)) AND (0 <= 4.4128)) THEN Class 1
      5: IF ((((((1 <= 5.0065) AND (0 <= 5.7878)) AND (0 > 4.0356)) AND (1 > 3.4192)) AND (0 > 4.2321)) AND (0 > 4.4128)) THEN Class 1
      6: IF ((((1 <= 5.0065) AND (0 > 5.7878)) AND (1 <= 0.9670)) AND (0 > 8.0176)) THEN Class 1
      7: IF ((((((1 <= 5.0065) AND (0 > 5.7878)) AND (1 > 0.9670)) AND (0 <= 6.3057)) AND (1 > 1.8777)) AND (0 <= 5.8306)) THEN Class 1
      8: IF ((((((1 <= 5.0065) AND (0 > 5.7878)) AND (1 > 0.9670)) AND (0 <= 6.3057)) AND (1 > 1.8777)) AND (0 > 5.8306)) THEN Class 1
      9: IF ((((((1 <= 5.0065) AND (0 > 5.7878)) AND (1 > 0.9670)) AND (0 > 6.3057)) AND (0 <= 6.6872)) AND (0 <= 6.6130)) THEN Class 1
      10: IF ((((((1 <= 5.0065) AND (0 > 5.7878)) AND (1 > 0.9670)) AND (0 > 6.3057)) AND (0 <= 6.6872)) AND (0 > 6.6130)) THEN Class 1
      11: IF (((((1 <= 5.0065) AND (0 > 5.7878)) AND (1 > 0.9670)) AND (0 > 6.3057)) AND (0 > 6.6872)) THEN Class 1
      12: IF (((((((1 > 5.0065) AND (0 <= 2.1134)) AND (1 <= 7.3977)) AND (1 > 6.3296)) AND (0 <= 1.4650)) AND (0 > 0.8916)) AND (1 > 6.7422)) THEN Class 1
      13: IF ((((((1 > 5.0065) AND (0 <= 2.1134)) AND (1 <= 7.3977)) AND (1 > 6.3296)) AND (0 > 1.4650)) AND (2 <= 4.3358)) THEN Class 1
      14: IF ((((((1 > 5.0065) AND (0 <= 2.1134)) AND (1 <= 7.3977)) AND (1 > 6.3296)) AND (0 > 1.4650)) AND (2 > 4.3358)) THEN Class 1
      15: IF ((((((1 > 5.0065) AND (0 <= 2.1134)) AND (1 > 7.3977)) AND (0 > 0.1397)) AND (1 <= 7.7676)) AND (0 > 0.8821)) THEN Class 1
      16: IF (((((1 > 5.0065) AND (0 <= 2.1134)) AND (1 > 7.3977)) AND (0 > 0.1397)) AND (1 > 7.7676)) THEN Class 1
      17: IF ((((1 > 5.0065) AND (0 > 2.1134)) AND (0 <= 2.3845)) AND (1 <= 6.4231)) THEN Class 1
      18: IF ((((1 > 5.0065) AND (0 > 2.1134)) AND (0 <= 2.3845)) AND (1 > 6.4231)) THEN Class 1
      19: IF (((1 > 5.0065) AND (0 > 2.1134)) AND (0 > 2.3845)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9762, TestF1=0.9766
 Train Perf (Chunk 3): TrainGmean=0.9963
---
  Fitness: 1.295824
  Default Class: 1
  Rules (33 total):
    Class 0:
      1: IF ((((0 <= 5.5422) AND (1 <= 5.8482)) AND (1 <= 3.7901)) AND (0 <= 4.4794)) THEN Class 0
      2: IF ((((((0 <= 5.5422) AND (1 <= 5.8482)) AND (1 <= 3.7901)) AND (0 > 4.4794)) AND (1 <= 3.2490)) AND (1 <= 2.8523)) THEN Class 0
      3: IF ((((((0 <= 5.5422) AND (1 <= 5.8482)) AND (1 <= 3.7901)) AND (0 > 4.4794)) AND (1 <= 3.2490)) AND (1 > 2.8523)) THEN Class 0
      4: IF ((((((0 <= 5.5422) AND (1 <= 5.8482)) AND (1 > 3.7901)) AND (0 <= 3.3701)) AND (0 <= 2.6674)) AND (0 <= 2.3322)) THEN Class 0
      5: IF (((((((0 <= 5.5422) AND (1 <= 5.8482)) AND (1 > 3.7901)) AND (0 <= 3.3701)) AND (0 <= 2.6674)) AND (0 > 2.3322)) AND (1 <= 4.8475)) THEN Class 0
      6: IF (((((((0 <= 5.5422) AND (1 <= 5.8482)) AND (1 > 3.7901)) AND (0 <= 3.3701)) AND (0 <= 2.6674)) AND (0 > 2.3322)) AND (1 > 4.8475)) THEN Class 0
      7: IF (((((((0 <= 5.5422) AND (1 <= 5.8482)) AND (1 > 3.7901)) AND (0 <= 3.3701)) AND (0 > 2.6674)) AND (1 <= 4.8059)) AND (0 <= 2.9606)) THEN Class 0
      8: IF (((((((0 <= 5.5422) AND (1 <= 5.8482)) AND (1 > 3.7901)) AND (0 <= 3.3701)) AND (0 > 2.6674)) AND (1 <= 4.8059)) AND (0 > 2.9606)) THEN Class 0
      9: IF ((((((0 <= 5.5422) AND (1 <= 5.8482)) AND (1 > 3.7901)) AND (0 > 3.3701)) AND (0 <= 3.7754)) AND (1 <= 4.3106)) THEN Class 0
      10: IF ((((((0 <= 5.5422) AND (1 > 5.8482)) AND (0 <= 0.8602)) AND (1 <= 7.8459)) AND (0 <= 0.7904)) AND (2 <= 1.8741)) THEN Class 0
      11: IF ((((((0 <= 5.5422) AND (1 > 5.8482)) AND (0 <= 0.8602)) AND (1 <= 7.8459)) AND (0 <= 0.7904)) AND (2 > 1.8741)) THEN Class 0
      12: IF (((((0 <= 5.5422) AND (1 > 5.8482)) AND (0 <= 0.8602)) AND (1 <= 7.8459)) AND (0 > 0.7904)) THEN Class 0
      13: IF (((((0 <= 5.5422) AND (1 > 5.8482)) AND (0 > 0.8602)) AND (1 <= 6.6760)) AND (0 <= 2.0438)) THEN Class 0
      14: IF (((((0 > 5.5422) AND (1 <= 1.9619)) AND (0 <= 7.3360)) AND (1 <= 1.1022)) AND (1 <= 0.1311)) THEN Class 0
      15: IF (((((0 > 5.5422) AND (1 <= 1.9619)) AND (0 <= 7.3360)) AND (1 <= 1.1022)) AND (1 > 0.1311)) THEN Class 0
      16: IF ((((((0 > 5.5422) AND (1 <= 1.9619)) AND (0 <= 7.3360)) AND (1 > 1.1022)) AND (0 <= 6.5254)) AND (0 <= 6.0960)) THEN Class 0
      17: IF ((((((0 > 5.5422) AND (1 <= 1.9619)) AND (0 <= 7.3360)) AND (1 > 1.1022)) AND (0 <= 6.5254)) AND (0 > 6.0960)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 5.5422) AND (1 <= 5.8482)) AND (1 <= 3.7901)) AND (0 > 4.4794)) AND (1 > 3.2490)) THEN Class 1
      2: IF (((((((0 <= 5.5422) AND (1 <= 5.8482)) AND (1 > 3.7901)) AND (0 <= 3.3701)) AND (0 > 2.6674)) AND (1 > 4.8059)) AND (2 <= 5.9617)) THEN Class 1
      3: IF (((((((0 <= 5.5422) AND (1 <= 5.8482)) AND (1 > 3.7901)) AND (0 <= 3.3701)) AND (0 > 2.6674)) AND (1 > 4.8059)) AND (2 > 5.9617)) THEN Class 1
      4: IF (((((((0 <= 5.5422) AND (1 <= 5.8482)) AND (1 > 3.7901)) AND (0 > 3.3701)) AND (0 <= 3.7754)) AND (1 > 4.3106)) AND (1 <= 5.0466)) THEN Class 1
      5: IF (((((((0 <= 5.5422) AND (1 <= 5.8482)) AND (1 > 3.7901)) AND (0 > 3.3701)) AND (0 <= 3.7754)) AND (1 > 4.3106)) AND (1 > 5.0466)) THEN Class 1
      6: IF (((((0 <= 5.5422) AND (1 <= 5.8482)) AND (1 > 3.7901)) AND (0 > 3.3701)) AND (0 > 3.7754)) THEN Class 1
      7: IF ((((0 <= 5.5422) AND (1 > 5.8482)) AND (0 <= 0.8602)) AND (1 > 7.8459)) THEN Class 1
      8: IF (((((0 <= 5.5422) AND (1 > 5.8482)) AND (0 > 0.8602)) AND (1 <= 6.6760)) AND (0 > 2.0438)) THEN Class 1
      9: IF (((((0 <= 5.5422) AND (1 > 5.8482)) AND (0 > 0.8602)) AND (1 > 6.6760)) AND (1 <= 6.7554)) THEN Class 1
      10: IF (((((0 <= 5.5422) AND (1 > 5.8482)) AND (0 > 0.8602)) AND (1 > 6.6760)) AND (1 > 6.7554)) THEN Class 1
      11: IF ((((((0 > 5.5422) AND (1 <= 1.9619)) AND (0 <= 7.3360)) AND (1 > 1.1022)) AND (0 > 6.5254)) AND (0 <= 6.9304)) THEN Class 1
      12: IF ((((((0 > 5.5422) AND (1 <= 1.9619)) AND (0 <= 7.3360)) AND (1 > 1.1022)) AND (0 > 6.5254)) AND (0 > 6.9304)) THEN Class 1
      13: IF ((((0 > 5.5422) AND (1 <= 1.9619)) AND (0 > 7.3360)) AND (0 <= 7.5604)) THEN Class 1
      14: IF ((((0 > 5.5422) AND (1 <= 1.9619)) AND (0 > 7.3360)) AND (0 > 7.5604)) THEN Class 1
      15: IF (((0 > 5.5422) AND (1 > 1.9619)) AND (2 <= 0.1137)) THEN Class 1
      16: IF (((0 > 5.5422) AND (1 > 1.9619)) AND (2 > 0.1137)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9793, TestF1=0.9810
 Train Perf (Chunk 4): TrainGmean=0.9921
---
  Fitness: 1.291259
  Default Class: 1
  Rules (39 total):
    Class 0:
      1: IF (((((0 <= 4.2252) AND (1 <= 5.9313)) AND (1 <= 4.2523)) AND (0 <= 3.9960)) AND (1 <= 0.0448)) THEN Class 0
      2: IF (((((0 <= 4.2252) AND (1 <= 5.9313)) AND (1 <= 4.2523)) AND (0 <= 3.9960)) AND (1 > 0.0448)) THEN Class 0
      3: IF (((((0 <= 4.2252) AND (1 <= 5.9313)) AND (1 <= 4.2523)) AND (0 > 3.9960)) AND (1 <= 3.7786)) THEN Class 0
      4: IF ((((((0 <= 4.2252) AND (1 <= 5.9313)) AND (1 > 4.2523)) AND (0 <= 3.1049)) AND (0 <= 2.7278)) AND (1 <= 5.7095)) THEN Class 0
      5: IF (((((((0 <= 4.2252) AND (1 <= 5.9313)) AND (1 > 4.2523)) AND (0 <= 3.1049)) AND (0 <= 2.7278)) AND (1 > 5.7095)) AND (1 <= 5.8177)) THEN Class 0
      6: IF (((((((0 <= 4.2252) AND (1 <= 5.9313)) AND (1 > 4.2523)) AND (0 <= 3.1049)) AND (0 <= 2.7278)) AND (1 > 5.7095)) AND (1 > 5.8177)) THEN Class 0
      7: IF (((((((0 <= 4.2252) AND (1 <= 5.9313)) AND (1 > 4.2523)) AND (0 <= 3.1049)) AND (0 > 2.7278)) AND (1 <= 4.9688)) AND (0 <= 2.9160)) THEN Class 0
      8: IF (((((((0 <= 4.2252) AND (1 <= 5.9313)) AND (1 > 4.2523)) AND (0 <= 3.1049)) AND (0 > 2.7278)) AND (1 <= 4.9688)) AND (0 > 2.9160)) THEN Class 0
      9: IF ((((((0 <= 4.2252) AND (1 > 5.9313)) AND (0 <= 1.4841)) AND (1 <= 7.4470)) AND (0 <= 1.2777)) AND (1 <= 7.0142)) THEN Class 0
      10: IF ((((((0 <= 4.2252) AND (1 > 5.9313)) AND (0 <= 1.4841)) AND (1 <= 7.4470)) AND (0 <= 1.2777)) AND (1 > 7.0142)) THEN Class 0
      11: IF ((((((0 <= 4.2252) AND (1 > 5.9313)) AND (0 <= 1.4841)) AND (1 <= 7.4470)) AND (0 > 1.2777)) AND (1 <= 6.5638)) THEN Class 0
      12: IF ((((((0 <= 4.2252) AND (1 > 5.9313)) AND (0 <= 1.4841)) AND (1 > 7.4470)) AND (1 <= 7.7852)) AND (0 <= 0.3597)) THEN Class 0
      13: IF ((((((0 > 4.2252) AND (1 <= 2.9105)) AND (0 <= 7.3176)) AND (1 <= 1.4616)) AND (0 <= 7.1601)) AND (2 <= 0.6808)) THEN Class 0
      14: IF ((((((0 > 4.2252) AND (1 <= 2.9105)) AND (0 <= 7.3176)) AND (1 <= 1.4616)) AND (0 <= 7.1601)) AND (2 > 0.6808)) THEN Class 0
      15: IF (((((0 > 4.2252) AND (1 <= 2.9105)) AND (0 <= 7.3176)) AND (1 <= 1.4616)) AND (0 > 7.1601)) THEN Class 0
      16: IF (((((((0 > 4.2252) AND (1 <= 2.9105)) AND (0 <= 7.3176)) AND (1 > 1.4616)) AND (0 <= 5.9303)) AND (0 <= 5.5325)) AND (1 <= 2.8214)) THEN Class 0
      17: IF (((((((0 > 4.2252) AND (1 <= 2.9105)) AND (0 <= 7.3176)) AND (1 > 1.4616)) AND (0 <= 5.9303)) AND (0 <= 5.5325)) AND (1 > 2.8214)) THEN Class 0
      18: IF (((((((0 > 4.2252) AND (1 <= 2.9105)) AND (0 <= 7.3176)) AND (1 > 1.4616)) AND (0 <= 5.9303)) AND (0 > 5.5325)) AND (1 <= 2.4990)) THEN Class 0
      19: IF (((((0 > 4.2252) AND (1 <= 2.9105)) AND (0 > 7.3176)) AND (1 <= 0.3101)) AND (0 <= 8.7696)) THEN Class 0
      20: IF ((((0 > 4.2252) AND (1 > 2.9105)) AND (1 <= 3.1944)) AND (0 <= 4.9282)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 4.2252) AND (1 <= 5.9313)) AND (1 <= 4.2523)) AND (0 > 3.9960)) AND (1 > 3.7786)) THEN Class 1
      2: IF ((((((0 <= 4.2252) AND (1 <= 5.9313)) AND (1 > 4.2523)) AND (0 <= 3.1049)) AND (0 > 2.7278)) AND (1 > 4.9688)) THEN Class 1
      3: IF (((((0 <= 4.2252) AND (1 <= 5.9313)) AND (1 > 4.2523)) AND (0 > 3.1049)) AND (0 <= 3.4303)) THEN Class 1
      4: IF (((((0 <= 4.2252) AND (1 <= 5.9313)) AND (1 > 4.2523)) AND (0 > 3.1049)) AND (0 > 3.4303)) THEN Class 1
      5: IF ((((((0 <= 4.2252) AND (1 > 5.9313)) AND (0 <= 1.4841)) AND (1 <= 7.4470)) AND (0 > 1.2777)) AND (1 > 6.5638)) THEN Class 1
      6: IF ((((((0 <= 4.2252) AND (1 > 5.9313)) AND (0 <= 1.4841)) AND (1 > 7.4470)) AND (1 <= 7.7852)) AND (0 > 0.3597)) THEN Class 1
      7: IF (((((0 <= 4.2252) AND (1 > 5.9313)) AND (0 <= 1.4841)) AND (1 > 7.4470)) AND (1 > 7.7852)) THEN Class 1
      8: IF (((((0 <= 4.2252) AND (1 > 5.9313)) AND (0 > 1.4841)) AND (1 <= 6.1113)) AND (1 <= 6.0693)) THEN Class 1
      9: IF (((((0 <= 4.2252) AND (1 > 5.9313)) AND (0 > 1.4841)) AND (1 <= 6.1113)) AND (1 > 6.0693)) THEN Class 1
      10: IF (((((0 <= 4.2252) AND (1 > 5.9313)) AND (0 > 1.4841)) AND (1 > 6.1113)) AND (1 <= 6.1427)) THEN Class 1
      11: IF (((((0 <= 4.2252) AND (1 > 5.9313)) AND (0 > 1.4841)) AND (1 > 6.1113)) AND (1 > 6.1427)) THEN Class 1
      12: IF (((((((0 > 4.2252) AND (1 <= 2.9105)) AND (0 <= 7.3176)) AND (1 > 1.4616)) AND (0 <= 5.9303)) AND (0 > 5.5325)) AND (1 > 2.4990)) THEN Class 1
      13: IF ((((((0 > 4.2252) AND (1 <= 2.9105)) AND (0 <= 7.3176)) AND (1 > 1.4616)) AND (0 > 5.9303)) AND (0 <= 6.1942)) THEN Class 1
      14: IF ((((((0 > 4.2252) AND (1 <= 2.9105)) AND (0 <= 7.3176)) AND (1 > 1.4616)) AND (0 > 5.9303)) AND (0 > 6.1942)) THEN Class 1
      15: IF (((((0 > 4.2252) AND (1 <= 2.9105)) AND (0 > 7.3176)) AND (1 <= 0.3101)) AND (0 > 8.7696)) THEN Class 1
      16: IF (((((0 > 4.2252) AND (1 <= 2.9105)) AND (0 > 7.3176)) AND (1 > 0.3101)) AND (0 <= 7.3987)) THEN Class 1
      17: IF (((((0 > 4.2252) AND (1 <= 2.9105)) AND (0 > 7.3176)) AND (1 > 0.3101)) AND (0 > 7.3987)) THEN Class 1
      18: IF ((((0 > 4.2252) AND (1 > 2.9105)) AND (1 <= 3.1944)) AND (0 > 4.9282)) THEN Class 1
      19: IF (((0 > 4.2252) AND (1 > 2.9105)) AND (1 > 3.1944)) THEN Class 1
========================================
