Rule History for Stream: STAGGER_Gradual_Chain, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 0): TrainGmean=1.0000
---
  Fitness: 1.100000
  Default Class: 0
  Rules (5 total):
    Class 0:
      1: IF (((size <= 0.5000) AND (color > 0.5000)) AND (color <= 1.5000)) THEN Class 0
      2: IF (((size <= 0.5000) AND (color > 0.5000)) AND (color > 1.5000)) THEN Class 0
      3: IF ((size > 0.5000) AND (size <= 1.5000)) THEN Class 0
      4: IF ((size > 0.5000) AND (size > 1.5000)) THEN Class 0
    Class 1:
      1: IF ((size <= 0.5000) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 1): TrainGmean=1.0000
---
  Fitness: 1.278200
  Default Class: 0
  Rules (2 total):
    Class 0:
      1: IF (((color <= 0.5000) AND (size > 0.5000)) AND (size > 1.5000)) THEN Class 0
    Class 1:
      1: IF ((color <= 0.5000) AND (size <= 0.5000)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 2): TrainGmean=1.0000
---
  Fitness: 1.278400
  Default Class: 0
  Rules (2 total):
    Class 0:
      1: IF ((color <= 0.5000) AND (size > 0.5000)) THEN Class 0
    Class 1:
      1: IF ((color <= 0.5000) AND (size <= 0.5000)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.1851, TestF1=0.2471
 Train Perf (Chunk 3): TrainGmean=1.0000
---
  Fitness: 1.278200
  Default Class: 0
  Rules (2 total):
    Class 0:
      1: IF (((color <= 0.5000) AND (size > 0.5000)) AND (size <= 1.5000)) THEN Class 0
    Class 1:
      1: IF ((color <= 0.5000) AND (size <= 0.5000)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.6381, TestF1=0.6475
 Train Perf (Chunk 4): TrainGmean=0.8793
---
  Fitness: 0.967198
  Default Class: 0
  Rules (11 total):
    Class 0:
      1: IF (((color <= 1.5000) AND (shape > 0.5000)) AND (size <= 0.5000)) THEN Class 0
      2: IF ((shape < 1.4609) AND (color <= 1.0216)) THEN Class 0
      3: IF ((((((color <= 1.5000) AND (shape > 0.5000)) AND (size > 0.5000)) AND (size > 1.5000)) AND (shape > 1.5000)) AND (color > 0.5000)) THEN Class 0
    Class 1:
      1: IF (((color <= 1.5000) AND (shape <= 0.5000)) AND (size > 0.5000)) THEN Class 1
      2: IF (((color > 1.5000) AND (size > 0.5000)) AND (size <= 1.5000)) THEN Class 1
      3: IF (((color > 1.5000) AND (size > 0.5000)) AND (size > 1.5000)) THEN Class 1
      4: IF ((((color > 1.5000) AND (size <= 0.5000)) AND (shape > 0.5000)) AND (shape <= 1.5000)) THEN Class 1
      5: IF ((((color > 1.5000) AND (size <= 0.5000)) AND (shape > 0.5000)) AND (shape > 1.5000)) THEN Class 1
      6: IF ((((color <= 1.5000) AND (shape <= 0.5000)) AND (size <= 0.5000)) AND (color > 0.5000)) THEN Class 1
      7: IF (((color > 1.5000) AND (size <= 0.5000)) AND (shape <= 0.5000)) THEN Class 1
      8: IF ((((color <= 1.5000) AND (shape <= 0.5000)) AND (size <= 0.5000)) AND (color <= 0.5000)) THEN Class 1
========================================
