Rule History for Stream: HYPERPLANE_Stationary, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.7603, TestF1=0.7599
 Train Perf (Chunk 0): TrainGmean=0.8997
---
  Fitness: 0.989676
  Default Class: 0
  Rules (22 total):
    Class 0:
      1: IF (((9 <= 0.5706) AND (8 <= 0.2775)) AND ((3 <= 0.7732) AND (1 <= 0.8918))) THEN Class 0
      2: IF (((((9 <= 0.5706) AND (2 > 0.4333)) AND (8 > 0.8438)) AND (2 <= 0.7627)) AND (4 <= 0.3360)) THEN Class 0
    Class 1:
      1: IF ((((9 <= 0.5706) AND (2 <= 0.4333)) AND (3 > 0.6492)) AND (6 > 0.7558)) THEN Class 1
      2: IF (((((9 > 0.5706) AND (2 > 0.3798)) AND (8 > 0.3669)) AND (7 > 0.0608)) AND (3 > 0.1191)) THEN Class 1
      3: IF (((9 > 0.5706) AND (2 <= 0.2789)) AND ((4 > 0.5332) AND (7 > 0.6672))) THEN Class 1
      4: IF ((((9 > 0.5706) AND (2 <= 0.3798)) AND (3 > 0.6775)) AND (5 <= 0.6815)) THEN Class 1
      5: IF (((9 > 0.3187) AND (8 > 0.6300)) AND ((2 <= 0.4616) AND ((1 > 0.4405) AND (3 > 0.4619)))) THEN Class 1
      6: IF (((((9 > 0.5706) AND (2 > 0.3798)) AND (8 <= 0.3669)) AND (3 > 0.6003)) AND (7 > 0.3541)) THEN Class 1
      7: IF (((9 <= 0.5706) AND ((8 > 0.2775) AND (6 > 0.4740))) AND ((2 <= 0.8274) AND ((0 > 0.3861) AND (4 > 0.3333)))) THEN Class 1
      8: IF (((9 > 0.5706) AND (2 > 0.2789)) AND ((3 > 0.2902) AND ((8 > 0.2449) AND (0 > 0.1029)))) THEN Class 1
      9: IF (((9 > 0.3187) AND ((8 <= 0.6300) AND (6 > 0.4684))) AND ((0 > 0.2767) AND ((2 <= 0.5527) AND (3 > 0.6086)))) THEN Class 1
      10: IF (((((9 <= 0.5706) AND (2 > 0.4333)) AND (8 > 0.6484)) AND (2 > 0.7627)) AND (0 <= 0.2156)) THEN Class 1
      11: IF (((9 <= 0.5706) AND (8 > 0.2775)) AND ((6 <= 0.4740) AND ((2 > 0.6463) AND (1 > 0.4413)))) THEN Class 1
      12: IF (((9 > 0.5706) AND (2 > 0.2789)) AND ((3 > 0.2902) AND ((8 <= 0.2449) AND (6 > 0.5544)))) THEN Class 1
      13: IF ((((((9 <= 0.5706) AND (2 > 0.4333)) AND (8 <= 0.6484)) AND (0 <= 0.4745)) AND (8 > 0.3111)) AND (9 > 0.3338)) THEN Class 1
      14: IF (((9 <= 0.5706) AND (8 > 0.2775)) AND ((6 > 0.4740) AND (2 > 0.8274))) THEN Class 1
      15: IF (((((9 > 0.5706) AND (2 > 0.3798)) AND (8 > 0.3669)) AND (7 > 0.0608)) AND (3 <= 0.1191)) THEN Class 1
      16: IF (((9 > 0.3187) AND (8 > 0.6300)) AND ((2 > 0.4616) AND (1 > 0.1077))) THEN Class 1
      17: IF (((9 > 0.3187) AND (8 > 0.6300)) AND ((2 <= 0.4616) AND ((1 <= 0.4405) AND (4 > 0.3309)))) THEN Class 1
      18: IF (((((9 <= 0.5706) AND (2 > 0.4333)) AND (8 > 0.6484)) AND (2 <= 0.7627)) AND (4 > 0.3360)) THEN Class 1
      19: IF (((((9 > 0.5706) AND (2 > 0.3798)) AND (8 > 0.3669)) AND (7 > 0.0608)) AND (4 <= 0.0709)) THEN Class 1
      20: IF ((((9 > 0.5706) AND (2 <= 0.3798)) AND (3 <= 0.6775)) AND (8 > 0.8973)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.7272, TestF1=0.7340
 Train Perf (Chunk 1): TrainGmean=0.8899
---
  Fitness: 0.809424
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF ((((9 > 0.5342) AND (3 <= 0.3267)) AND (8 <= 0.4174)) AND (3 > 0.1437)) THEN Class 0
      2: IF ((((9 > 0.5342) AND (3 <= 0.3267)) AND (8 <= 0.4174)) AND (6 <= 0.4964)) THEN Class 0
    Class 1:
      1: IF ((((9 > 0.5342) AND (3 <= 0.3267)) AND (8 > 0.4174)) AND (6 > 0.6547)) THEN Class 1
      2: IF (((9 > 0.2532) AND ((2 > 0.4613) AND (3 > 0.4278))) AND ((6 > 0.1840) AND ((4 > 0.2671) AND (2 <= 0.9478)))) THEN Class 1
      3: IF (((((((9 > 0.5342) AND (3 > 0.3267)) AND (6 > 0.1840)) AND (2 > 0.4219)) AND (8 > 0.1261)) AND (7 > 0.2901)) AND (3 > 0.3791)) THEN Class 1
      4: IF ((((((9 <= 0.5342) AND (2 > 0.4676)) AND (6 > 0.4288)) AND (3 > 0.2657)) AND (8 > 0.4208)) AND (8 <= 0.9553)) THEN Class 1
      5: IF (((9 > 0.2532) AND ((2 <= 0.4613) AND (3 > 0.5647))) AND ((8 > 0.2875) AND ((6 > 0.3813) AND (0 <= 0.6558)))) THEN Class 1
      6: IF (((9 > 0.2532) AND ((2 > 0.4613) AND (3 <= 0.4278))) AND (((8 > 0.2444) AND (6 > 0.2766)) AND ((9 > 0.3889) AND (5 > 0.4542)))) THEN Class 1
      7: IF ((((((9 > 0.5342) AND (3 <= 0.3267)) AND (8 > 0.4174)) AND (6 <= 0.6547)) AND (9 > 0.7784)) AND (7 > 0.4006)) THEN Class 1
      8: IF ((((((9 > 0.5342) AND (3 > 0.3267)) AND (6 > 0.1840)) AND (2 <= 0.2272)) AND (3 > 0.7303)) AND (2 <= 0.1147)) THEN Class 1
      9: IF ((((((9 <= 0.5342) AND (2 > 0.4676)) AND (6 > 0.4288)) AND (3 > 0.2657)) AND (8 <= 0.4208)) AND (0 > 0.7396)) THEN Class 1
      10: IF (((((9 > 0.5342) AND (3 > 0.3267)) AND (6 <= 0.1840)) AND (2 > 0.4084)) AND (7 > 0.2950)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.6487, TestF1=0.6510
 Train Perf (Chunk 2): TrainGmean=0.8740
---
  Fitness: 0.812841
  Default Class: 0
  Rules (11 total):
    Class 0:
      1: IF ((((6 > 0.5882) AND (9 <= 0.2219)) AND (4 > 0.3274)) AND (3 <= 0.3602)) THEN Class 0
    Class 1:
      1: IF ((((6 > 0.5882) AND (9 <= 0.2219)) AND (4 > 0.3274)) AND (3 > 0.3602)) THEN Class 1
      2: IF (((((6 > 0.5882) AND (9 > 0.2219)) AND (2 > 0.1784)) AND (7 > 0.2055)) AND (8 > 0.1538)) THEN Class 1
      3: IF ((((((6 > 0.5882) AND (9 > 0.2219)) AND (2 > 0.1784)) AND (7 <= 0.2055)) AND (3 > 0.3774)) AND (9 <= 0.7492)) THEN Class 1
      4: IF ((((((6 > 0.5882) AND (9 > 0.2219)) AND (2 <= 0.1784)) AND (8 > 0.4169)) AND (9 > 0.6787)) AND (4 > 0.3906)) THEN Class 1
      5: IF (((((6 <= 0.5882) AND (3 > 0.4423)) AND (8 > 0.5187)) AND (2 <= 0.3311)) AND (9 > 0.6580)) THEN Class 1
      6: IF (((((6 > 0.5882) AND (9 <= 0.2219)) AND (4 > 0.3274)) AND (3 <= 0.3602)) AND (3 <= 0.1784)) THEN Class 1
      7: IF ((8 >= 0.7234) AND (4 > 0.2939)) THEN Class 1
      8: IF ((((((6 > 0.5882) AND (9 > 0.2219)) AND (2 > 0.1784)) AND (7 > 0.2055)) AND (8 <= 0.1538)) AND (4 <= 0.4732)) THEN Class 1
      9: IF (((((((6 > 0.5882) AND (9 > 0.2219)) AND (2 > 0.1784)) AND (7 > 0.2055)) AND (8 > 0.1538)) AND (7 <= 0.8097)) AND (3 > 0.9524)) THEN Class 1
      10: IF ((((((6 <= 0.5882) AND (3 > 0.4423)) AND (8 > 0.5187)) AND (2 <= 0.3311)) AND (9 <= 0.6580)) AND (6 > 0.2530)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.7080, TestF1=0.7078
 Train Perf (Chunk 3): TrainGmean=0.8693
---
  Fitness: 0.956319
  Default Class: 0
  Rules (20 total):
    Class 0:
      1: IF ((((2 <= 0.4157) AND (3 <= 0.5805)) AND (6 > 0.8369)) AND (2 <= 0.2073)) THEN Class 0
      2: IF (((9 <= 0.6961) AND ((6 <= 0.8043) AND (3 <= 0.7840))) AND (((2 <= 0.6462) AND (8 <= 0.5439)) AND ((2 <= 0.3917) AND (2 <= 0.2960)))) THEN Class 0
      3: IF (((2 > 0.4157) AND (3 > 0.5359)) AND (9 <= 0.0603)) THEN Class 0
    Class 1:
      1: IF ((((2 > 0.4157) AND (3 > 0.5359)) AND (6 > 0.7484)) AND (9 <= 0.3321)) THEN Class 1
      2: IF ((((2 > 0.4157) AND (3 > 0.5359)) AND (6 > 0.7484)) AND (8 <= 0.2636)) THEN Class 1
      3: IF (((((((2 > 0.4157) AND (3 <= 0.5359)) AND (9 <= 0.5949)) AND (6 <= 0.6612)) AND (8 > 0.7374)) AND (3 > 0.1938)) AND (4 > 0.5514)) THEN Class 1
      4: IF ((((((((2 > 0.4157) AND (3 > 0.5359)) AND (9 > 0.0603)) AND (6 <= 0.7484)) AND (4 <= 0.4464)) AND (8 <= 0.7172)) AND (0 > 0.1539)) AND (7 > 0.8488)) THEN Class 1
      5: IF (((((2 <= 0.4157) AND (3 <= 0.5805)) AND (6 > 0.8369)) AND (2 > 0.2073)) AND (7 > 0.6469)) THEN Class 1
      6: IF (((((2 > 0.4157) AND (3 <= 0.5359)) AND (9 > 0.5949)) AND (8 > 0.2792)) AND (3 <= 0.4697)) THEN Class 1
      7: IF (((((2 > 0.4157) AND (3 > 0.5359)) AND (9 > 0.0603)) AND (6 <= 0.7484)) AND (4 > 0.4464)) THEN Class 1
      8: IF (((((2 <= 0.4157) AND (3 > 0.5805)) AND (8 > 0.2210)) AND (0 > 0.5038)) AND (4 > 0.1881)) THEN Class 1
      9: IF (((((2 > 0.4157) AND (3 <= 0.5359)) AND (9 <= 0.5949)) AND (6 > 0.6612)) AND (4 > 0.1991)) THEN Class 1
      10: IF (((9 <= 0.6961) AND ((6 <= 0.8043) AND (3 <= 0.7840))) AND ((2 > 0.6462) AND ((8 > 0.7029) AND (0 > 0.4657)))) THEN Class 1
      11: IF (((((2 <= 0.4157) AND (3 > 0.5805)) AND (8 > 0.2210)) AND (0 <= 0.5038)) AND (6 > 0.3880)) THEN Class 1
      12: IF ((((((((2 > 0.4157) AND (3 > 0.5359)) AND (9 > 0.0603)) AND (6 <= 0.7484)) AND (4 > 0.4464)) AND (3 <= 0.7826)) AND (9 <= 0.5785)) AND (9 <= 0.4461)) THEN Class 1
      13: IF (((9 > 0.6961) AND ((3 > 0.0975) AND (8 <= 0.6107))) AND (((2 > 0.3600) AND (4 > 0.3299)) AND ((3 <= 0.6952) AND (3 > 0.3293)))) THEN Class 1
      14: IF (((9 > 0.6961) AND (3 > 0.0975)) AND ((8 > 0.6107) AND ((3 <= 0.7359) AND (5 > 0.2677)))) THEN Class 1
      15: IF (((9 <= 0.6961) AND (6 <= 0.8043)) AND ((3 > 0.7840) AND ((8 > 0.6002) AND (5 > 0.2746)))) THEN Class 1
      16: IF (((9 <= 0.6961) AND (6 > 0.8043)) AND ((2 > 0.2073) AND ((8 > 0.2648) AND (9 > 0.1642)))) THEN Class 1
      17: IF ((((2 > 0.4157) AND (3 > 0.5359)) AND (6 > 0.7484)) AND (5 <= 0.3466)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.7004, TestF1=0.7030
 Train Perf (Chunk 4): TrainGmean=0.8781
---
  Fitness: 0.826614
  Default Class: 0
  Rules (9 total):
    Class 0:
      1: IF ((((9 <= 0.3826) AND (2 <= 0.6891)) AND (3 > 0.8695)) AND (6 <= 0.2771)) THEN Class 0
    Class 1:
      1: IF ((((9 > 0.3826) AND (3 <= 0.2749)) AND (8 > 0.4650)) AND (9 > 0.8341)) THEN Class 1
      2: IF (((9 > 0.3826) AND (3 > 0.2749)) AND (6 > 0.4274)) THEN Class 1
      3: IF (((((9 > 0.3826) AND (3 > 0.2749)) AND (6 <= 0.4274)) AND (8 > 0.7427)) AND (2 > 0.4240)) THEN Class 1
      4: IF (((((((9 > 0.3826) AND (3 > 0.2749)) AND (6 <= 0.4274)) AND (8 <= 0.6738)) AND (2 > 0.3471)) AND (3 > 0.5673)) AND (4 > 0.6166)) THEN Class 1
      5: IF (((((9 > 0.3826) AND (3 <= 0.2749)) AND (8 > 0.4650)) AND (9 > 0.8341)) AND (3 > 0.1169)) THEN Class 1
      6: IF (((((((9 > 0.3826) AND (3 > 0.2749)) AND (6 <= 0.4274)) AND (8 <= 0.6738)) AND (2 > 0.3471)) AND (3 > 0.5673)) AND (4 <= 0.6166)) THEN Class 1
      7: IF (((((9 > 0.3826) AND (3 > 0.2749)) AND (6 <= 0.4274)) AND (8 > 0.6738)) AND (2 <= 0.4240)) THEN Class 1
      8: IF ((((((9 <= 0.3826) AND (2 > 0.6891)) AND (3 <= 0.4729)) AND (6 > 0.4257)) AND (6 > 0.6544)) AND (2 <= 0.7567)) THEN Class 1
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=0.7129, TestF1=0.7140
 Train Perf (Chunk 5): TrainGmean=0.8795
---
  Fitness: 0.651320
  Default Class: 0
  Rules (14 total):
    Class 0:
      1: IF ((((9 > 0.6014) AND (3 <= 0.2943)) AND (8 <= 0.3065)) AND (5 <= 0.4789)) THEN Class 0
      2: IF ((((9 > 0.6014) AND (3 <= 0.2943)) AND (8 <= 0.3065)) AND (2 <= 0.3738)) THEN Class 0
    Class 1:
      1: IF (((9 > 0.6014) AND ((3 >= 0.2943) AND (8 > 0.1001))) AND ((5 > 0.1474) AND ((2 > 0.1256) AND (9 > 0.5806)))) THEN Class 1
      2: IF (((9 >= 0.6014) AND ((3 > 0.2943) AND (6 > 0.1038))) AND (((2 > 0.1256) AND (3 > 0.3760)) AND ((4 > 0.1247) AND (6 > 0.1776)))) THEN Class 1
      3: IF (((9 > 0.6014) AND ((3 > 0.2943) AND (8 > 0.1001))) AND ((5 > 0.1474) AND ((2 > 0.1256) AND (9 > 0.7113)))) THEN Class 1
      4: IF ((((9 > 0.6014) AND (3 <= 0.2943)) AND (8 > 0.3065)) AND (0 > 0.6532)) THEN Class 1
      5: IF (((9 <= 0.6014) AND (3 > 0.7379)) AND ((9 > 0.1380) AND (4 > 0.4964))) THEN Class 1
      6: IF (((((9 <= 0.6014) AND (3 > 0.5783)) AND (2 > 0.2665)) AND (8 > 0.2550)) AND (6 > 0.4063)) THEN Class 1
      7: IF (((9 > 0.6014) AND ((3 > 0.2943) AND (8 > 0.1001))) AND (((5 > 0.1474) AND (2 > 0.1256)) AND ((9 <= 0.7113) AND (0 > 0.5666)))) THEN Class 1
      8: IF ((((((9 > 0.6014) AND (3 > 0.2943)) AND (8 > 0.1001)) AND (5 > 0.1474)) AND (2 <= 0.1256)) AND (0 > 0.4645)) THEN Class 1
      9: IF (((9 > 0.6014) AND ((3 > 0.2943) AND (8 > 0.1001))) AND (((5 > 0.5318) AND (2 > 0.1256)) AND ((9 <= 0.7113) AND (0 > 0.5666)))) THEN Class 1
      10: IF ((2 > 0.8466) AND (6 <= 0.8872)) THEN Class 1
      11: IF (((9 > 0.6014) AND (3 <= 0.2943)) AND ((2 > 0.3046) AND (8 > 0.4876))) THEN Class 1
      12: IF (((((9 <= 0.6014) AND (3 <= 0.5783)) AND (8 > 0.5208)) AND (6 <= 0.5478)) AND (2 > 0.7851)) THEN Class 1
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=0.6561, TestF1=0.6584
 Train Perf (Chunk 6): TrainGmean=0.8428
---
  Fitness: 0.789313
  Default Class: 0
  Rules (10 total):
    Class 0:
      1: IF ((((9 > 0.4879) AND (2 > 0.5765)) AND (4 <= 0.2697)) AND (0 <= 0.1683)) THEN Class 0
    Class 1:
      1: IF ((((9 > 0.4879) AND (2 > 0.5765)) AND (4 > 0.2697)) AND (3 > 0.1329)) THEN Class 1
      2: IF (((((9 <= 0.4879) AND (8 > 0.6577)) AND (3 > 0.6412)) AND (6 > 0.2005)) AND (0 > 0.1890)) THEN Class 1
      3: IF ((((((((9 > 0.4879) AND (2 <= 0.5765)) AND (8 <= 0.7164)) AND (4 > 0.5120)) AND (6 > 0.4952)) AND (8 > 0.1576)) AND (3 > 0.3636)) AND (6 <= 0.8871)) THEN Class 1
      4: IF ((((((9 > 0.4879) AND (2 > 0.5765)) AND (4 <= 0.2697)) AND (0 > 0.1683)) AND (6 > 0.3329)) AND (9 > 0.6435)) THEN Class 1
      5: IF (((((((9 > 0.4879) AND (2 <= 0.5765)) AND (8 <= 0.7164)) AND (4 > 0.5120)) AND (6 > 0.4952)) AND (8 > 0.1576)) AND (3 <= 0.3636)) THEN Class 1
      6: IF ((((((9 <= 0.4879) AND (8 <= 0.6577)) AND (2 <= 0.6876)) AND (6 > 0.7710)) AND (4 > 0.5684)) AND (0 > 0.6025)) THEN Class 1
      7: IF ((((((9 <= 0.4879) AND (8 > 0.6577)) AND (3 <= 0.6412)) AND (6 <= 0.6898)) AND (0 > 0.6940)) AND (5 > 0.3733)) THEN Class 1
      8: IF ((((9 > 0.4879) AND (2 > 0.5765)) AND (4 > 0.2697)) AND (3 <= 0.1329)) THEN Class 1
      9: IF ((((9 > 0.4879) AND (2 <= 0.5765)) AND (4 > 0.2697)) AND (3 > 0.1329)) THEN Class 1
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=0.7089, TestF1=0.7111
 Train Perf (Chunk 7): TrainGmean=0.9199
---
  Fitness: 1.011887
  Default Class: 0
  Rules (29 total):
    Class 0:
      1: IF (((9 <= 0.7147) AND (6 > 0.1700)) AND ((8 <= 0.3474) AND ((3 <= 0.7322) AND (6 <= 0.5467)))) THEN Class 0
      2: IF ((((9 <= 0.3584) AND (8 <= 0.6578)) AND (2 <= 0.4856)) AND (1 > 0.7082)) THEN Class 0
      3: IF ((((9 > 0.3584) AND (3 < 0.5451)) AND (6 > 0.5874)) AND (2 <= 0.1418)) THEN Class 0
      4: IF (((9 <= 0.7147) AND (6 <= 0.1700)) AND ((8 <= 0.7773) AND (2 <= 0.6527))) THEN Class 0
      5: IF (((((((9 > 0.3584) AND (3 > 0.5451)) AND (0 <= 0.3283)) AND (2 > 0.2333)) AND (6 > 0.2554)) AND (7 <= 0.3742)) AND (5 > 0.3310)) THEN Class 0
      6: IF (((0 >= 0.6860) OR (6 <= 0.6184)) AND (3 > 0.4859)) THEN Class 0
      7: IF ((9 > 0.3695) AND (6 >= 0.3860)) THEN Class 0
    Class 1:
      1: IF (((((9 > 0.3584) AND (3 > 0.5451)) AND (0 > 0.3283)) AND (8 > 0.0663)) AND (4 > 0.1929)) THEN Class 1
      2: IF (((9 > 0.7147) AND (2 > 0.1388)) AND ((3 > 0.0826) AND ((6 > 0.3841) AND (6 <= 0.7925)))) THEN Class 1
      3: IF ((((((9 > 0.3584) AND (3 <= 0.5451)) AND (6 > 0.5874)) AND (2 > 0.1418)) AND (0 > 0.2833)) AND (4 > 0.5644)) THEN Class 1
      4: IF (((((9 <= 0.3584) AND (8 <= 0.6578)) AND (2 > 0.4856)) AND (3 > 0.4549)) AND (6 > 0.6167)) THEN Class 1
      5: IF (((((((9 > 0.3584) AND (3 <= 0.5451)) AND (6 <= 0.5874)) AND (2 > 0.4566)) AND (9 > 0.6147)) AND (8 > 0.1842)) AND (6 > 0.0948)) THEN Class 1
      6: IF (((((((9 > 0.3584) AND (3 > 0.5451)) AND (0 <= 0.3283)) AND (2 > 0.2333)) AND (6 > 0.2554)) AND (7 > 0.3742)) AND (5 > 0.2832)) THEN Class 1
      7: IF ((((((9 > 0.3584) AND (3 > 0.5451)) AND (0 > 0.3283)) AND (8 > 0.0663)) AND (4 <= 0.1929)) AND (3 <= 0.9143)) THEN Class 1
      8: IF (((9 <= 0.7147) AND ((6 > 0.1700) AND (8 <= 0.3474))) AND ((3 > 0.7322) AND ((4 > 0.3669) AND (6 > 0.6305)))) THEN Class 1
      9: IF (((((9 <= 0.3584) AND (8 > 0.6578)) AND (6 > 0.1879)) AND (6 <= 0.6002)) AND (5 > 0.7997)) THEN Class 1
      10: IF ((((9 <= 0.7147) AND (6 > 0.1700)) AND ((8 > 0.3474) AND (3 > 0.3993))) AND (((2 > 0.1905) AND (6 > 0.2327)) AND ((1 > 0.2646) AND (4 > 0.1766)))) THEN Class 1
      11: IF (((9 > 0.7147) AND ((2 > 0.1388) AND (3 > 0.0826))) AND ((6 <= 0.3841) AND ((2 > 0.3042) AND (7 <= 0.3928)))) THEN Class 1
      12: IF (((((((9 > 0.3584) AND (3 > 0.5451)) AND (0 > 0.3283)) AND (8 > 0.0663)) AND (4 > 0.1929)) AND (2 <= 0.2054)) AND (0 <= 0.5593)) THEN Class 1
      13: IF (((((((9 > 0.3584) AND (3 <= 0.5451)) AND (6 <= 0.5874)) AND (2 > 0.4566)) AND (9 > 0.6147)) AND (8 > 0.1842)) AND (6 <= 0.0948)) THEN Class 1
      14: IF (((((9 > 0.3584) AND (3 > 0.5451)) AND (0 > 0.3283)) AND (8 > 0.0663)) AND (4 <= 0.1929)) THEN Class 1
      15: IF (((((9 > 0.3584) AND (3 > 0.5451)) AND (0 <= 0.3283)) AND (2 > 0.2333)) AND (6 > 0.2554)) THEN Class 1
      16: IF ((((((9 <= 0.3584) AND (8 > 0.6578)) AND (6 > 0.1879)) AND (6 <= 0.6002)) AND (6 > 0.2809)) AND (5 > 0.7927)) THEN Class 1
      17: IF ((((((9 <= 0.3584) AND (8 <= 0.6578)) AND (2 > 0.4856)) AND (3 > 0.4549)) AND (6 <= 0.6167)) AND (0 > 0.7150)) THEN Class 1
      18: IF (((9 <= 0.7147) AND ((6 > 0.1700) AND (8 > 0.3474))) AND (((3 > 0.3993) AND (2 > 0.1905)) AND ((6 > 0.2327) AND (1 <= 0.2646)))) THEN Class 1
      19: IF (((((9 > 0.3584) AND (3 <= 0.5451)) AND (6 > 0.5874)) AND (2 > 0.1418)) AND (0 > 0.2833)) THEN Class 1
      20: IF (((9 <= 0.7147) AND ((6 > 0.1700) AND (8 > 0.3474))) AND ((3 <= 0.3993) AND ((0 > 0.5804) AND (8 > 0.7812)))) THEN Class 1
      21: IF ((((((9 > 0.3584) AND (3 <= 0.5451)) AND (6 <= 0.5874)) AND (2 > 0.4566)) AND (9 <= 0.6147)) AND (7 > 0.8560)) THEN Class 1
      22: IF ((((9 <= 0.3584) AND (8 > 0.6578)) AND (6 > 0.1879)) AND (6 > 0.6002)) THEN Class 1
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=0.7680, TestF1=0.7680
 Train Perf (Chunk 8): TrainGmean=0.8742
---
  Fitness: 0.863517
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF (((8 <= 0.6518) AND ((3 <= 0.5766) AND (6 <= 0.7664))) AND ((2 <= 0.5842) AND ((6 <= 0.6114) AND (1 <= 0.7667)))) THEN Class 0
      2: IF ((((2 <= 0.4429) AND (6 <= 0.5999)) AND (1 <= 0.7284)) AND (8 < 0.8918)) THEN Class 0
    Class 1:
      1: IF ((((2 > 0.4429) AND (9 > 0.4533)) AND (8 <= 0.3151)) AND (6 > 0.7358)) THEN Class 1
      2: IF ((((((2 > 0.0370) AND (9 > 0.4533)) AND (8 > 0.3151)) AND (6 > 0.2083)) AND (1 > 0.1116)) AND (1 > 0.1770)) THEN Class 1
      3: IF ((((((2 <= 0.4429) AND (6 > 0.5999)) AND (9 > 0.5382)) AND (8 > 0.2863)) AND (3 <= 0.7642)) AND (1 <= 0.1444)) THEN Class 1
      4: IF (((8 <= 0.6518) AND ((3 > 0.5766) AND (2 > 0.3125))) AND (((6 > 0.3237) AND (0 > 0.2659)) AND ((2 > 0.5287) AND (5 > 0.3631)))) THEN Class 1
      5: IF (((((2 > 0.4429) AND (9 > 0.4533)) AND (8 > 0.3151)) AND (6 <= 0.2083)) AND (0 > 0.3376)) THEN Class 1
      6: IF (((((2 > 0.4429) AND (9 <= 0.4533)) AND (8 > 0.6674)) AND (2 > 0.6401)) AND (5 > 0.0914)) THEN Class 1
      7: IF (((((2 <= 0.4429) AND (6 > 0.5999)) AND (9 <= 0.5382)) AND (3 > 0.5354)) AND (2 > 0.0710)) THEN Class 1
      8: IF (9 > 0.7346) THEN Class 1
      9: IF (((8 <= 0.6518) AND (3 <= 0.5766)) AND ((6 > 0.7664) AND ((0 > 0.3414) AND (2 > 0.4507)))) THEN Class 1
      10: IF (((8 > 0.6518) AND (9 > 0.4215)) AND ((6 > 0.2818) AND (2 > 0.2446))) THEN Class 1
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=0.6598, TestF1=0.6599
 Train Perf (Chunk 9): TrainGmean=0.8876
---
  Fitness: 0.776341
  Default Class: 0
  Rules (3 total):
    Class 0:
      1: IF ((((8 <= 0.4707) AND (9 <= 0.6161)) AND (5 > 0.7838)) AND (2 <= 0.4779)) THEN Class 0
    Class 1:
      1: IF ((((8 > 0.4707) AND (3 > 0.5082)) AND (2 <= 0.3056)) AND (6 > 0.7272)) THEN Class 1
      2: IF ((8 >= 0.1972) AND (2 > 0.3621)) THEN Class 1
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=0.7299, TestF1=0.7293
 Train Perf (Chunk 10): TrainGmean=0.8891
---
  Fitness: 0.978243
  Default Class: 0
  Rules (21 total):
    Class 0:
      1: IF (((2 <= 0.4184) AND (9 <= 0.5225)) AND ((0 <= 0.6548) AND (9 > 0.1117))) THEN Class 0
      2: IF ((((9 > 0.5851) AND (6 <= 0.1854)) AND (7 <= 0.7262)) AND (8 <= 0.5714)) THEN Class 0
      3: IF ((((9 > 0.5851) AND (6 <= 0.1854)) AND (7 <= 0.5270)) AND (3 <= 0.6113)) THEN Class 0
      4: IF ((((9 > 0.5851) AND (6 <= 0.1854)) AND (7 <= 0.7262)) AND (3 <= 0.4269)) THEN Class 0
      5: IF ((1 <= 0.5614) AND ((((6 > 0.2079) OR (5 >= 0.4278)) AND ((((0 <= 0.6953) OR (((3 <= 0.5801) AND (4 > 0.5735)) AND (7 <= 0.6933))) OR (8 > 0.7136)) AND ((1 < 0.2065) AND (((9 < 0.6144) AND (((1 > 0.8088) AND (((9 > 0.1475) AND (7 < 0.8961)) AND ((((((1 > 0.5232) OR (6 <= 0.2367)) AND ((5 > 0.5516) AND (6 < 0.3148))) AND (2 >= 0.1963)) AND (3 < 0.6188)) OR (((6 <= 0.8176) AND ((3 <= 0.2553) AND ((0 < 0.8274) AND (5 < 0.6392)))) AND (3 <= 0.4986))))) AND (((1 <= 0.7172) AND (3 >= 0.7506)) AND (4 > 0.3743)))) AND (4 < 0.3406))))) AND ((3 < 0.5598) AND (5 > 0.3956)))) THEN Class 0
    Class 1:
      1: IF ((((((9 > 0.5851) AND (6 > 0.1854)) AND (2 > 0.1043)) AND (8 > 0.2128)) AND (4 > 0.2276)) AND (3 > 0.3369)) THEN Class 1
      2: IF (((((((9 <= 0.5851) AND (6 > 0.5203)) AND (2 > 0.5789)) AND (0 > 0.0644)) AND (3 > 0.1548)) AND (7 > 0.1600)) AND (8 <= 0.8656)) THEN Class 1
      3: IF ((((((((9 > 0.5851) AND (6 > 0.1854)) AND (2 > 0.1043)) AND (8 > 0.2128)) AND (4 > 0.2276)) AND (3 <= 0.3369)) AND (5 > 0.2214)) AND (1 > 0.2156)) THEN Class 1
      4: IF (((((((9 > 0.5851) AND (6 > 0.1854)) AND (2 > 0.1043)) AND (8 > 0.2128)) AND (4 <= 0.2276)) AND (5 > 0.3682)) AND (4 <= 0.1264)) THEN Class 1
      5: IF ((((2 <= 0.6609) AND (3 <= 0.7206)) AND ((9 > 0.5194) AND (8 > 0.4959))) AND (((6 > 0.2245) AND (2 > 0.1043)) AND ((8 > 0.6212) AND (0 > 0.4327)))) THEN Class 1
      6: IF (((2 > 0.4184) AND (9 <= 0.6442)) AND ((4 <= 0.4684) AND ((6 > 0.5290) AND (3 > 0.5463)))) THEN Class 1
      7: IF (((2 > 0.4184) AND ((9 <= 0.6442) AND (4 > 0.4684))) AND ((0 > 0.4138) AND ((9 > 0.3846) AND (1 > 0.2844)))) THEN Class 1
      8: IF (((((((9 > 0.5851) AND (6 > 0.1854)) AND (2 > 0.1043)) AND (8 > 0.2128)) AND (4 <= 0.2276)) AND (5 > 0.3682)) AND (4 > 0.1264)) THEN Class 1
      9: IF ((((((9 <= 0.5851) AND (6 > 0.5203)) AND (2 <= 0.5789)) AND (8 > 0.6500)) AND (9 <= 0.2854)) AND (3 > 0.5738)) THEN Class 1
      10: IF (((2 > 0.4184) AND ((9 <= 0.6442) AND (4 > 0.4684))) AND ((0 > 0.4138) AND ((9 <= 0.3846) AND (6 > 0.6381)))) THEN Class 1
      11: IF ((((((((9 > 0.5851) AND (6 > 0.1854)) AND (2 > 0.1043)) AND (8 > 0.2128)) AND (4 > 0.2276)) AND (3 <= 0.3369)) AND (5 > 0.2214)) AND (1 <= 0.2156)) THEN Class 1
      12: IF ((((((9 > 0.5851) AND (6 > 0.1854)) AND (2 > 0.1043)) AND (8 <= 0.2128)) AND (9 <= 0.8170)) AND (9 <= 0.7032)) THEN Class 1
      13: IF (((2 > 0.4184) AND (9 > 0.6442)) AND ((8 > 0.2722) AND (3 > 0.2945))) THEN Class 1
      14: IF (((2 > 0.6609) AND (8 > 0.1335)) AND ((6 > 0.2333) AND ((8 > 0.2669) AND (9 > 0.3846)))) THEN Class 1
      15: IF (((2 <= 0.6609) AND (3 > 0.7206)) AND ((4 > 0.1247) AND ((9 > 0.3325) AND (4 > 0.4719)))) THEN Class 1
      16: IF (((2 > 0.6609) AND ((8 > 0.1335) AND (6 > 0.2333))) AND ((8 > 0.2669) AND ((9 <= 0.3846) AND (6 > 0.6369)))) THEN Class 1
========================================

--- Chunk 11 (Trained) --- Test Perf (Chunk 12): TestGmean=0.7311, TestF1=0.7347
 Train Perf (Chunk 11): TrainGmean=0.8948
---
  Fitness: 0.853484
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF ((((2 > 0.5675) AND (9 > 0.3113)) AND (3 <= 0.4181)) AND (0 <= 0.1893)) THEN Class 0
      2: IF ((2 <= 0.6173) AND (8 >= 0.3156)) THEN Class 0
      3: IF (((9 <= 0.6368) AND ((2 <= 0.6705) AND (0 <= 0.5999))) AND ((3 <= 0.7524) AND ((8 > 0.0916) AND (4 <= 0.8027)))) THEN Class 0
      4: IF (((((2 > 0.5675) AND (9 <= 0.3113)) AND (3 <= 0.5015)) AND (0 > 0.3665)) AND (6 <= 0.5180)) THEN Class 0
    Class 1:
      1: IF (((((((2 > 0.5675) AND (9 > 0.3113)) AND (8 > 0.0827)) AND (3 > 0.4181)) AND (8 > 0.1055)) AND (4 > 0.0975)) AND (2 <= 0.9689)) THEN Class 1
      2: IF (((3 <= 0.4616) AND (8 > 0.5556)) AND ((1 > 0.6186) AND (9 > 0.4194))) THEN Class 1
      3: IF (((((2 <= 0.5675) AND (9 > 0.6372)) AND (8 <= 0.5219)) AND (6 > 0.6540)) AND (3 > 0.4110)) THEN Class 1
      4: IF (((9 <= 0.6368) AND ((2 > 0.6705) AND (3 > 0.3592))) AND ((6 > 0.2770) AND ((8 > 0.3938) AND (2 > 0.7646)))) THEN Class 1
      5: IF (((2 > 0.5623) AND ((8 > 0.1306) AND (9 > 0.2079))) AND ((0 > 0.0845) AND ((6 > 0.1877) AND (3 <= 0.2410)))) THEN Class 1
      6: IF (((((2 <= 0.5675) AND (9 <= 0.6372)) AND (4 <= 0.7993)) AND (0 > 0.8625)) AND (2 > 0.3901)) THEN Class 1
      7: IF (((9 > 0.6368) AND ((8 > 0.2457) AND (4 > 0.1670))) AND ((3 > 0.1607) AND ((0 > 0.1816) AND (9 <= 0.9166)))) THEN Class 1
      8: IF (((9 > 0.6368) AND ((8 > 0.2457) AND (4 > 0.1670))) AND ((3 > 0.1607) AND ((0 > 0.1816) AND (9 > 0.9166)))) THEN Class 1
      9: IF (((((2 <= 0.5675) AND (9 <= 0.6372)) AND (4 > 0.7993)) AND (6 > 0.7908)) AND (3 > 0.7589)) THEN Class 1
      10: IF (((3 > 0.4616) AND ((2 > 0.3436) AND (1 > 0.5889))) AND ((8 > 0.1557) AND ((4 > 0.1918) AND (0 > 0.2172)))) THEN Class 1
      11: IF (((3 > 0.4616) AND ((2 > 0.3436) AND (1 <= 0.5889))) AND ((9 > 0.2502) AND ((8 > 0.2888) AND (6 > 0.1731)))) THEN Class 1
========================================

--- Chunk 12 (Trained) --- Test Perf (Chunk 13): TestGmean=0.6755, TestF1=0.7015
 Train Perf (Chunk 12): TrainGmean=0.8578
---
  Fitness: 0.752558
  Default Class: 0
  Rules (10 total):
    Class 0:
      1: IF ((((9 <= 0.7443) AND (2 <= 0.5551)) AND (3 <= 0.3538)) AND (9 > 0.6312)) THEN Class 0
      2: IF ((((9 <= 0.7443) AND (2 <= 0.5551)) AND (3 <= 0.3538)) AND (8 > 0.8335)) THEN Class 0
    Class 1:
      1: IF (((9 > 0.7443) AND (2 <= 0.3520)) AND (1 > 0.4900)) THEN Class 1
      2: IF (((((9 > 0.7443) AND (2 > 0.3520)) AND (3 > 0.2454)) AND (0 <= 0.2693)) AND (2 > 0.5320)) THEN Class 1
      3: IF (((((9 > 0.2504) AND (2 > 0.3520)) AND (3 > 0.2454)) AND (0 > 0.2693)) AND (1 > 0.1634)) THEN Class 1
      4: IF ((((9 > 0.7443) AND (2 <= 0.3520)) AND (1 > 0.4900)) AND (3 > 0.3480)) THEN Class 1
      5: IF ((((((9 <= 0.7443) AND (2 > 0.5551)) AND (8 > 0.4633)) AND (0 > 0.3287)) AND (3 <= 0.2551)) AND (4 > 0.5370)) THEN Class 1
      6: IF (((((9 <= 0.7443) AND (2 > 0.5551)) AND (8 <= 0.4633)) AND (6 > 0.5468)) AND (9 > 0.2669)) THEN Class 1
      7: IF ((((9 > 0.7443) AND (2 > 0.3520)) AND (3 <= 0.2454)) AND (8 > 0.4203)) THEN Class 1
      8: IF (((((9 > 0.7443) AND (2 > 0.3520)) AND (3 > 0.2454)) AND (0 <= 0.2693)) AND (2 <= 0.5320)) THEN Class 1
========================================

--- Chunk 13 (Trained) --- Test Perf (Chunk 14): TestGmean=0.7276, TestF1=0.7302
 Train Perf (Chunk 13): TrainGmean=0.8506
---
  Fitness: 0.746732
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF (((2 <= 0.5384) AND (9 <= 0.7622)) AND ((3 <= 0.7888) AND (0 <= 0.2978))) THEN Class 0
    Class 1:
      1: IF ((((3 > 0.4460) AND (8 > 0.7478)) AND (7 > 0.3488)) AND (4 <= 0.1657)) THEN Class 1
      2: IF ((((3 > 0.4460) AND (8 > 0.7478)) AND (7 > 0.3488)) AND (3 <= 0.5745)) THEN Class 1
      3: IF ((((3 > 0.4460) AND (8 > 0.7478)) AND (7 > 0.3488)) AND (2 <= 0.2247)) THEN Class 1
      4: IF (((2 > 0.5384) AND ((3 <= 0.6793) AND (9 > 0.4218))) AND ((0 > 0.2320) AND ((8 > 0.4829) AND (9 > 0.6437)))) THEN Class 1
      5: IF (((2 > 0.5384) AND ((3 > 0.6793) AND (9 > 0.0781))) AND ((7 <= 0.8419) AND ((6 > 0.3412) AND (0 > 0.3019)))) THEN Class 1
      6: IF (((((3 <= 0.4460) AND (2 > 0.6442)) AND (6 <= 0.7772)) AND (9 > 0.4163)) AND (4 > 0.7181)) THEN Class 1
      7: IF ((6 >= 0.7022) AND (8 > 0.1405)) THEN Class 1
      8: IF ((((3 > 0.4460) AND (8 > 0.7478)) AND (7 >= 0.4185)) AND (9 <= 0.1705)) THEN Class 1
      9: IF ((((3 > 0.4460) AND (8 > 0.4647)) AND (7 > 0.3488)) AND (3 > 0.4924)) THEN Class 1
      10: IF (((2 > 0.5384) AND ((3 <= 0.6793) AND (9 > 0.4218))) AND ((0 > 0.2320) AND ((8 <= 0.4829) AND (4 > 0.5059)))) THEN Class 1
      11: IF (((((3 > 0.4460) AND (8 <= 0.7478)) AND (2 > 0.4674)) AND (9 > 0.3263)) AND (6 > 0.1729)) THEN Class 1
========================================

--- Chunk 14 (Trained) --- Test Perf (Chunk 15): TestGmean=0.6987, TestF1=0.7023
 Train Perf (Chunk 14): TrainGmean=0.8667
---
  Fitness: 0.770264
  Default Class: 0
  Rules (10 total):
    Class 0:
      1: IF (((2 <= 0.7790) AND (9 <= 0.5489)) AND ((8 <= 0.6456) AND ((0 <= 0.5311) AND (5 > 0.3165)))) THEN Class 0
      2: IF (((((9 <= 0.4271) AND (2 > 0.5286)) AND (3 < 0.5538)) AND (8 <= 0.8334)) AND (6 > 0.2692)) THEN Class 0
      3: IF ((4 <= 0.6117) AND (9 >= 0.5662)) THEN Class 0
    Class 1:
      1: IF (((((9 > 0.4271) AND (2 > 0.1235)) AND (8 > 0.3289)) AND (3 > 0.2666)) AND (2 > 0.6688)) THEN Class 1
      2: IF (((((9 <= 0.4271) AND (2 > 0.5286)) AND (3 > 0.5538)) AND (9 > 0.1153)) AND (4 > 0.2442)) THEN Class 1
      3: IF (((((9 > 0.4271) AND (2 > 0.1235)) AND (8 <= 0.3289)) AND (4 > 0.7362)) AND (6 > 0.0627)) THEN Class 1
      4: IF (((((9 > 0.4271) AND (2 > 0.1235)) AND (8 > 0.3289)) AND (3 > 0.2666)) AND (2 <= 0.6688)) THEN Class 1
      5: IF (((2 > 0.7790) AND (6 > 0.3882)) AND ((8 > 0.1923) AND (0 > 0.2985))) THEN Class 1
      6: IF (((2 <= 0.7790) AND ((9 > 0.5489) AND (3 > 0.4392))) AND ((0 > 0.3418) AND ((6 > 0.3226) AND (2 <= 0.5414)))) THEN Class 1
      7: IF ((((9 <= 0.4271) AND (2 <= 0.5286)) AND (4 > 0.7901)) AND (6 > 0.5749)) THEN Class 1
========================================

--- Chunk 15 (Trained) --- Test Perf (Chunk 16): TestGmean=0.6653, TestF1=0.6711
 Train Perf (Chunk 15): TrainGmean=0.8615
---
  Fitness: 0.845032
  Default Class: 0
  Rules (3 total):
    Class 0:
      1: IF (((3 <= 0.6183) AND ((9 <= 0.4016) AND (2 <= 0.7755))) AND ((6 <= 0.7059) AND ((8 <= 0.8502) AND (3 <= 0.5226)))) THEN Class 0
    Class 1:
      1: IF (((3 > 0.6183) AND (9 > 0.3522)) AND ((6 > 0.1718) AND (2 > 0.4028))) THEN Class 1
      2: IF (8 > 0.6869) THEN Class 1
========================================

--- Chunk 16 (Trained) --- Test Perf (Chunk 17): TestGmean=0.6575, TestF1=0.6633
 Train Perf (Chunk 16): TrainGmean=0.8622
---
  Fitness: 0.948889
  Default Class: 0
  Rules (23 total):
    Class 0:
      1: IF ((((((2 <= 0.5593) AND (9 <= 0.6744)) AND (8 <= 0.4679)) AND (4 <= 0.9195)) AND (7 <= 0.8115)) AND (9 <= 0.5169)) THEN Class 0
      2: IF ((((2 <= 0.5526) AND (6 <= 0.6626)) AND ((1 <= 0.9667) AND (7 > 0.4125))) AND (((3 <= 0.5343) AND (0 <= 0.8051)) AND ((2 > 0.1195) AND (1 > 0.2906)))) THEN Class 0
      3: IF ((((2 > 0.5593) AND (6 <= 0.2932)) AND (1 <= 0.3144)) AND (3 <= 0.6251)) THEN Class 0
      4: IF ((((2 > 0.5593) AND (6 <= 0.2932)) AND (1 <= 0.3144)) AND (1 <= 0.1733)) THEN Class 0
      5: IF (((((2 > 0.5593) AND (6 > 0.5634)) AND (3 <= 0.2899)) AND (8 <= 0.3755)) AND (4 > 0.3803)) THEN Class 0
      6: IF (((((((((3 > 0.2759) AND (5 > 0.2285)) AND ((2 >= 0.3652) AND (4 <= 0.1212))) AND ((6 <= 0.7329) AND (2 >= 0.4195))) AND ((((7 < 0.8378) OR (0 < 0.6791)) AND ((8 > 0.8189) AND (4 <= 0.1646))) AND ((2 > 0.7563) AND ((1 <= 0.6375) AND (6 >= 0.1349))))) AND ((9 >= 0.7776) AND ((7 > 0.7268) AND ((2 < 0.3568) OR ((3 > 0.8559) OR (7 >= 0.2592)))))) AND ((3 >= 0.1424) AND (((((1 > 0.4944) AND (3 < 0.2363)) AND ((0 >= 0.7841) OR (0 < 0.3062))) AND (((5 > 0.3276) AND (2 <= 0.6787)) AND (7 >= 0.2179))) AND ((9 >= 0.6282) AND (0 >= 0.3472))))) AND ((1 >= 0.1878) AND (((1 > 0.4223) AND ((9 < 0.2959) AND (((0 >= 0.2677) AND (3 >= 0.2518)) AND ((4 < 0.5419) AND (5 > 0.2497))))) OR (6 < 0.6095)))) AND ((0 <= 0.8967) AND (0 > 0.4732))) THEN Class 0
      7: IF (((2 <= 0.5526) AND ((6 <= 0.6626) AND (1 <= 0.9667))) AND ((7 <= 0.4125) AND ((9 <= 0.8301) AND (3 <= 0.8352)))) THEN Class 0
    Class 1:
      1: IF ((((((((2 > 0.5593) AND (6 > 0.2932)) AND (3 > 0.2899)) AND (5 > 0.0615)) AND (1 > 0.0453)) AND (9 > 0.1463)) AND (7 > 0.0671)) AND (4 > 0.0779)) THEN Class 1
      2: IF ((((((2 <= 0.5593) AND (9 > 0.6744)) AND (6 > 0.4591)) AND (3 > 0.1778)) AND (4 <= 0.8836)) AND (9 > 0.7156)) THEN Class 1
      3: IF (((((2 <= 0.5593) AND (9 > 0.6744)) AND (6 > 0.4591)) AND (3 > 0.1778)) AND (5 <= 0.8142)) THEN Class 1
      4: IF (((((2 > 0.5593) AND (6 > 0.2932)) AND (3 <= 0.2899)) AND (8 > 0.3755)) AND (0 > 0.4673)) THEN Class 1
      5: IF (((2 > 0.5526) AND (3 > 0.4360)) AND ((6 > 0.2702) AND (7 > 0.5619))) THEN Class 1
      6: IF ((((((2 > 0.5593) AND (6 > 0.2932)) AND (3 <= 0.2899)) AND (8 > 0.3755)) AND (0 > 0.4673)) AND (2 > 0.7741)) THEN Class 1
      7: IF (((2 > 0.5526) AND (3 > 0.4360)) AND ((6 > 0.2702) AND ((7 <= 0.5619) AND (4 > 0.6430)))) THEN Class 1
      8: IF (((2 > 0.5526) AND (3 <= 0.4360)) AND ((0 > 0.3558) AND ((6 > 0.2045) AND (9 > 0.6291)))) THEN Class 1
      9: IF (((((((2 > 0.5593) AND (6 > 0.2932)) AND (3 > 0.2899)) AND (5 > 0.0615)) AND (1 > 0.0453)) AND (9 > 0.1463)) AND (7 <= 0.0671)) THEN Class 1
      10: IF ((((2 <= 0.5593) AND (9 <= 0.6744)) AND (8 <= 0.4679)) AND (4 > 0.9195)) THEN Class 1
      11: IF (((2 <= 0.5526) AND (6 > 0.6626)) AND ((8 > 0.4527) AND (1 > 0.6005))) THEN Class 1
      12: IF ((((((2 <= 0.5593) AND (9 > 0.6744)) AND (6 <= 0.4591)) AND (0 <= 0.7482)) AND (9 > 0.8283)) AND (8 > 0.4245)) THEN Class 1
      13: IF ((((((2 <= 0.5593) AND (9 <= 0.6744)) AND (8 > 0.4679)) AND (6 > 0.6637)) AND (1 > 0.3086)) AND (6 > 0.9092)) THEN Class 1
      14: IF (((((2 <= 0.5593) AND (9 > 0.6744)) AND (6 > 0.4591)) AND (3 > 0.1778)) AND (5 > 0.8142)) THEN Class 1
      15: IF ((((((2 <= 0.5593) AND (9 <= 0.6744)) AND (8 > 0.4679)) AND (6 <= 0.6637)) AND (3 > 0.7321)) AND (4 > 0.4191)) THEN Class 1
      16: IF (((((2 > 0.5593) AND (6 <= 0.2932)) AND (1 > 0.3144)) AND (9 <= 0.6800)) AND (3 > 0.7753)) THEN Class 1
========================================

--- Chunk 17 (Trained) --- Test Perf (Chunk 18): TestGmean=0.7484, TestF1=0.7480
 Train Perf (Chunk 17): TrainGmean=0.8821
---
  Fitness: 0.970345
  Default Class: 0
  Rules (26 total):
    Class 0:
      1: IF ((((8 <= 0.5135) AND (6 > 0.6042)) AND (9 <= 0.4678)) AND (3 <= 0.5690)) THEN Class 0
      2: IF (((0 <= 0.6409) AND ((6 <= 0.5647) AND (2 <= 0.6121))) AND ((4 <= 0.8287) AND ((3 <= 0.6635) AND (7 <= 0.8822)))) THEN Class 0
      3: IF (((((8 > 0.5135) AND (2 <= 0.2149)) AND (9 <= 0.8705)) AND (3 >= 0.2837)) AND (6 <= 0.3453)) THEN Class 0
      4: IF ((((((8 <= 0.5135) AND (6 <= 0.4244)) AND (9 > 0.7333)) AND (0 <= 0.4958)) AND (5 <= 0.5303)) AND (0 > 0.1603)) THEN Class 0
      5: IF (((((8 <= 0.5135) AND (6 <= 0.6042)) AND (9 > 0.7333)) AND (0 <= 0.4958)) AND (5 > 0.5303)) THEN Class 0
    Class 1:
      1: IF (((((8 > 0.5135) AND (2 > 0.2149)) AND (3 > 0.5073)) AND (4 > 0.5073)) AND (3 > 0.3830)) THEN Class 1
      2: IF ((((8 > 0.5135) AND (2 <= 0.2149)) AND (3 <= 0.6616)) AND (7 > 0.6977)) THEN Class 1
      3: IF (((((8 > 0.5135) AND (2 > 0.2149)) AND (3 <= 0.5073)) AND (7 > 0.6813)) AND (0 > 0.1314)) THEN Class 1
      4: IF (((9 > 0.6247) AND (6 > 0.4693)) AND ((8 > 0.1820) AND ((9 <= 0.9640) AND (3 > 0.3441)))) THEN Class 1
      5: IF (((0 <= 0.6409) AND ((6 > 0.5647) AND (9 <= 0.6500))) AND ((3 > 0.4806) AND ((8 <= 0.5747) AND (9 > 0.2552)))) THEN Class 1
      6: IF (((((((8 > 0.5135) AND (2 > 0.2149)) AND (3 <= 0.5073)) AND (7 <= 0.6813)) AND (2 > 0.7777)) AND (1 > 0.3869)) AND (2 > 0.8963)) THEN Class 1
      7: IF (((9 <= 0.6247) AND ((3 <= 0.6150) AND (7 > 0.6438))) AND ((2 > 0.3658) AND ((4 > 0.3537) AND (8 > 0.5408)))) THEN Class 1
      8: IF (((0 <= 0.6409) AND (6 <= 0.5647)) AND ((2 > 0.6121) AND (8 > 0.8481))) THEN Class 1
      9: IF (((((8 <= 0.5135) AND (6 > 0.6042)) AND (9 > 0.4678)) AND (4 <= 0.2296)) AND (8 > 0.3725)) THEN Class 1
      10: IF (((((8 > 0.5135) AND (2 > 0.2149)) AND (3 > 0.5073)) AND (4 <= 0.5073)) AND (9 > 0.3239)) THEN Class 1
      11: IF (((0 <= 0.6409) AND (6 > 0.5647)) AND ((9 > 0.6500) AND (6 > 0.6342))) THEN Class 1
      12: IF (((9 > 0.6247) AND (6 <= 0.4693)) AND ((0 > 0.2099) AND ((8 > 0.7504) AND (0 <= 0.7741)))) THEN Class 1
      13: IF (((0 <= 0.6409) AND ((6 > 0.5647) AND (9 <= 0.6500))) AND ((3 > 0.4806) AND ((8 > 0.5747) AND (3 > 0.6907)))) THEN Class 1
      14: IF (((((8 > 0.5135) AND (2 > 0.2149)) AND (3 <= 0.5073)) AND (7 <= 0.6813)) AND (2 > 0.7777)) THEN Class 1
      15: IF (((9 > 0.6247) AND (6 > 0.4693)) AND ((8 > 0.1820) AND ((9 <= 0.9640) AND (3 <= 0.3441)))) THEN Class 1
      16: IF (((9 > 0.6247) AND ((6 <= 0.4693) AND (0 > 0.2099))) AND ((8 <= 0.7504) AND ((3 > 0.5498) AND (0 > 0.4914)))) THEN Class 1
      17: IF (((9 <= 0.6247) AND (3 > 0.6150)) AND ((8 > 0.5275) AND ((6 > 0.3789) AND (1 > 0.1837)))) THEN Class 1
      18: IF ((((((8 <= 0.5135) AND (6 > 0.6042)) AND (9 > 0.4678)) AND (4 > 0.2296)) AND (9 <= 0.6021)) AND (3 <= 0.6690)) THEN Class 1
      19: IF (((((8 <= 0.5135) AND (6 > 0.6042)) AND (9 <= 0.4678)) AND (3 <= 0.5690)) AND (2 > 0.7007)) THEN Class 1
      20: IF (((0 > 0.6409) AND ((2 > 0.2323) AND (6 > 0.1484))) AND ((9 > 0.2218) AND ((2 <= 0.9424) AND (8 > 0.3373)))) THEN Class 1
      21: IF (((0 > 0.6409) AND ((2 > 0.2323) AND (6 > 0.1484))) AND (((9 > 0.2218) AND (2 <= 0.9424)) AND ((8 <= 0.3373) AND (9 > 0.6021)))) THEN Class 1
========================================

--- Chunk 18 (Trained) --- Test Perf (Chunk 19): TestGmean=0.6086, TestF1=0.6228
 Train Perf (Chunk 18): TrainGmean=0.8775
---
  Fitness: 0.841339
  Default Class: 1
  Rules (3 total):
    Class 0:
      1: IF (((3 > 0.3882) AND (2 > 0.4488)) AND (9 <= 0.0885)) THEN Class 0
      2: IF (3 <= 0.6425) THEN Class 0
    Class 1:
      1: IF ((((3 <= 0.3882) AND (8 > 0.8083)) AND (2 > 0.3430)) AND (9 > 0.5855)) THEN Class 1
========================================

--- Chunk 19 (Trained) --- Test Perf (Chunk 20): TestGmean=0.6982, TestF1=0.7022
 Train Perf (Chunk 19): TrainGmean=0.9107
---
  Fitness: 1.001884
  Default Class: 0
  Rules (21 total):
    Class 0:
      1: IF (((9 <= 0.3115) AND (1 <= 0.5193)) AND ((2 <= 0.8530) AND (3 <= 0.6103))) THEN Class 0
      2: IF ((((9 <= 0.3465) AND (6 > 0.3635)) AND (0 > 0.6031)) AND (2 <= 0.3761)) THEN Class 0
      3: IF (((9 <= 0.3115) AND (1 <= 0.5193)) AND ((2 <= 0.8530) AND (3 <= 0.6103))) THEN Class 0
      4: IF ((6 >= 0.6105) OR (7 > 0.8483)) THEN Class 0
      5: IF (((7 <= 0.7561) AND (((0 <= 0.6526) AND (((0 >= 0.4320) AND (2 <= 0.2661)) AND (((((3 < 0.3110) AND ((((((3 <= 0.5588) OR ((7 >= 0.2854) OR (5 > 0.5911))) AND (((9 >= 0.7787) AND (5 <= 0.1103)) AND (3 < 0.2017))) OR ((((7 > 0.2375) OR (4 > 0.1623)) OR ((5 <= 0.3453) AND (0 >= 0.7257))) AND (7 > 0.6794))) AND ((9 <= 0.7960) AND ((5 < 0.3963) AND (0 >= 0.7005)))) AND ((7 <= 0.1888) AND (2 > 0.1552)))) AND ((((((((3 <= 0.4123) AND (4 < 0.1313)) AND (1 <= 0.2136)) OR ((7 > 0.7967) AND (2 < 0.7534))) AND ((((4 >= 0.7395) OR (3 > 0.7757)) OR ((4 > 0.3057) AND (6 < 0.6657))) OR ((9 < 0.5443) AND ((1 > 0.4208) AND (5 <= 0.3692))))) AND (((3 > 0.2593) AND ((9 > 0.7575) AND (9 < 0.4167))) AND ((2 > 0.3431) OR (6 > 0.6014)))) OR (((4 <= 0.1978) AND (6 >= 0.1523)) AND ((((6 <= 0.6995) AND ((1 <= 0.8332) OR (3 < 0.8543))) OR ((0 >= 0.2173) AND ((0 > 0.5622) AND (6 <= 0.5774)))) AND (6 > 0.8707)))) OR ((0 > 0.5126) OR ((5 > 0.5085) OR (((((6 > 0.7435) AND (9 > 0.7630)) AND ((1 >= 0.2289) OR (2 <= 0.1435))) AND (((8 >= 0.7405) AND (2 > 0.2808)) OR ((9 < 0.1303) AND (2 >= 0.4081)))) AND (8 < 0.2021)))))) AND (((((((6 > 0.2976) AND (0 >= 0.3261)) AND ((((1 <= 0.1171) AND (3 > 0.5695)) OR (0 < 0.1153)) AND ((7 < 0.8047) OR ((3 <= 0.8883) AND (1 <= 0.2069))))) AND (((6 >= 0.4572) AND (((6 >= 0.2300) AND (5 < 0.1462)) AND (7 >= 0.6923))) OR (6 < 0.1817))) AND ((4 <= 0.3827) AND ((((0 > 0.7863) AND ((4 <= 0.7775) AND (5 <= 0.4841))) AND (((3 >= 0.5693) OR (7 < 0.4823)) AND ((6 <= 0.7569) AND (6 > 0.7565)))) AND ((((8 >= 0.8063) AND (5 > 0.5697)) OR ((1 <= 0.4345) AND (4 > 0.7349))) AND (2 >= 0.7922))))) AND ((5 < 0.8270) AND (6 > 0.7792))) AND ((9 < 0.1025) AND (((2 < 0.8570) AND (3 >= 0.1657)) AND ((3 >= 0.7662) AND (6 >= 0.4359)))))) OR (2 <= 0.5089)))) AND (9 <= 0.8149))) AND (9 >= 0.1477)) THEN Class 0
    Class 1:
      1: IF (((((9 > 0.3465) AND (8 > 0.4658)) AND (0 > 0.2921)) AND (7 > 0.0354)) AND (1 > 0.0842)) THEN Class 1
      2: IF ((((((9 > 0.3465) AND (8 <= 0.4658)) AND (6 > 0.4735)) AND (0 > 0.3290)) AND (5 > 0.1590)) AND (3 > 0.1542)) THEN Class 1
      3: IF (((((9 > 0.3465) AND (8 > 0.4658)) AND (0 <= 0.2921)) AND (3 > 0.4664)) AND (9 > 0.4733)) THEN Class 1
      4: IF (((9 > 0.3115) AND ((8 > 0.4658) AND (7 <= 0.5596))) AND ((3 > 0.1613) AND ((4 > 0.4287) AND (1 <= 0.5259)))) THEN Class 1
      5: IF ((((9 > 0.3115) AND (8 <= 0.5999)) AND ((0 <= 0.8621) AND (3 > 0.1689))) AND (((9 > 0.6864) AND (2 > 0.3637)) AND ((3 > 0.2950) AND ((4 > 0.1550) AND (9 <= 0.9122))))) THEN Class 1
      6: IF (((((9 > 0.3465) AND (8 <= 0.4658)) AND (6 > 0.4735)) AND (0 > 0.3290)) AND (5 > 0.1590)) THEN Class 1
      7: IF (((9 > 0.3115) AND ((8 > 0.5999) AND (6 > 0.4369))) AND ((6 <= 0.9098) AND ((2 > 0.1625) AND (3 > 0.2743)))) THEN Class 1
      8: IF (((((9 > 0.3465) AND (8 <= 0.4658)) AND (6 > 0.4735)) AND (0 <= 0.3290)) AND (4 > 0.7012)) THEN Class 1
      9: IF ((((((9 > 0.3465) AND (8 > 0.4658)) AND (0 > 0.2921)) AND (7 > 0.0354)) AND (1 <= 0.0842)) AND (0 <= 0.7465)) THEN Class 1
      10: IF ((((9 <= 0.3465) AND (6 > 0.3635)) AND (0 <= 0.6031)) AND (1 > 0.8641)) THEN Class 1
      11: IF ((((((9 <= 0.3465) AND (6 > 0.3635)) AND (0 <= 0.6031)) AND (1 <= 0.8641)) AND (8 > 0.8065)) AND (6 > 0.5330)) THEN Class 1
      12: IF (((9 > 0.3115) AND (8 <= 0.5999)) AND ((0 > 0.8621) AND (6 > 0.4441))) THEN Class 1
      13: IF (((9 > 0.3115) AND ((8 <= 0.4658) AND (6 > 0.5149))) AND (((3 > 0.1667) AND (0 <= 0.7598)) AND ((4 > 0.3989) AND (3 > 0.3346)))) THEN Class 1
      14: IF ((((((((9 <= 0.3465) AND (6 > 0.3635)) AND (0 <= 0.6031)) AND (1 <= 0.8641)) AND (8 <= 0.8065)) AND (3 > 0.5405)) AND (1 > 0.5317)) AND (8 > 0.3650)) THEN Class 1
      15: IF ((((9 > 0.3115) AND (8 <= 0.5999)) AND ((0 <= 0.8621) AND (3 > 0.1689))) AND (((9 <= 0.6864) AND (0 > 0.3340)) AND ((6 > 0.1519) AND (2 > 0.5201)))) THEN Class 1
      16: IF ((((9 <= 0.3465) AND (6 > 0.3635)) AND (0 > 0.6031)) AND (2 > 0.3761)) THEN Class 1
========================================

--- Chunk 20 (Trained) --- Test Perf (Chunk 21): TestGmean=0.7677, TestF1=0.7696
 Train Perf (Chunk 20): TrainGmean=0.8689
---
  Fitness: 0.816888
  Default Class: 1
  Rules (16 total):
    Class 0:
      1: IF (((8 <= 0.3111) AND (0 <= 0.3763)) AND ((6 <= 0.6061) AND (8 > 0.0655))) THEN Class 0
      2: IF (((2 <= 0.7548) AND (9 <= 0.8693)) AND ((6 <= 0.3924) OR (2 <= 0.6583))) THEN Class 0
      3: IF (((8 <= 0.6612) AND ((3 <= 0.6110) AND (6 <= 0.7499))) AND ((1 <= 0.8986) AND ((9 <= 0.6560) AND (1 <= 0.4584)))) THEN Class 0
    Class 1:
      1: IF (((8 > 0.6577) AND ((9 > 0.2131) AND (4 > 0.3110))) AND ((0 > 0.1129) AND ((2 > 0.4816) AND (1 > 0.2299)))) THEN Class 1
      2: IF (((8 > 0.6612) AND ((9 > 0.3430) AND (2 > 0.1101))) AND (((3 > 0.1386) AND (6 <= 0.3839)) AND ((1 > 0.2732) AND (9 > 0.7454)))) THEN Class 1
      3: IF ((((((2 <= 0.6294) AND (9 > 0.7692)) AND (2 > 0.0938)) AND (8 > 0.2934)) AND (6 <= 0.7539)) AND (1 > 0.4042)) THEN Class 1
      4: IF (((8 > 0.3111) AND ((9 > 0.4024) AND (6 > 0.4634))) AND ((2 > 0.1070) AND ((4 > 0.2996) AND (9 > 0.5304)))) THEN Class 1
      5: IF (((8 > 0.3111) AND (9 > 0.4024)) AND ((6 <= 0.4634) AND ((3 > 0.6394) AND (2 > 0.5159)))) THEN Class 1
      6: IF ((((2 > 0.6294) AND (8 > 0.6285)) AND (3 > 0.2385)) AND (1 <= 0.1683)) THEN Class 1
      7: IF (((8 > 0.6612) AND ((9 > 0.3430) AND (2 > 0.1101))) AND ((3 > 0.1386) AND ((6 > 0.3839) AND (9 > 0.4477)))) THEN Class 1
      8: IF (((8 > 0.6577) AND ((9 > 0.2131) AND (4 > 0.3110))) AND (((0 > 0.1129) AND (2 <= 0.4816)) AND ((6 > 0.2489) AND (6 > 0.6607)))) THEN Class 1
      9: IF (((8 <= 0.6612) AND (3 > 0.6110)) AND ((0 <= 0.8641) AND ((6 > 0.6850) AND (9 > 0.3656)))) THEN Class 1
      10: IF ((((2 <= 0.6294) AND (9 > 0.7692)) AND (2 <= 0.0938)) AND (3 > 0.6024)) THEN Class 1
      11: IF (((((2 <= 0.6294) AND (9 <= 0.7692)) AND (6 > 0.4706)) AND (3 > 0.5575)) AND (5 <= 0.8705)) THEN Class 1
      12: IF (((8 <= 0.3111) AND (0 > 0.3763)) AND ((3 > 0.6390) AND (2 > 0.5250))) THEN Class 1
      13: IF ((((2 > 0.6294) AND (8 > 0.6285)) AND (3 > 0.2385)) AND (1 <= 0.1153)) THEN Class 1
========================================

--- Chunk 21 (Trained) --- Test Perf (Chunk 22): TestGmean=0.7041, TestF1=0.7068
 Train Perf (Chunk 21): TrainGmean=0.8945
---
  Fitness: 0.875929
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF (((6 > 0.0630) AND ((2 <= 0.6505) AND (0 <= 0.7728))) AND ((9 <= 0.5687) AND ((6 <= 0.7522) AND (8 <= 0.6475)))) THEN Class 0
    Class 1:
      1: IF (((((2 > 0.6072) AND (9 > 0.5357)) AND (3 > 0.1899)) AND (8 > 0.1312)) AND (8 <= 0.9253)) THEN Class 1
      2: IF (((((2 > 0.6072) AND (9 <= 0.5357)) AND (3 > 0.5618)) AND (2 > 0.7286)) AND (0 > 0.2842)) THEN Class 1
      3: IF ((((2 > 0.6072) AND (9 > 0.5357)) AND (3 <= 0.1899)) AND (9 > 0.7706)) THEN Class 1
      4: IF (((6 > 0.0630) AND ((2 > 0.6505) AND (4 > 0.4508))) AND ((0 <= 0.4600) AND ((1 > 0.1799) AND (9 > 0.2408)))) THEN Class 1
      5: IF (((9 > 0.4787) AND ((6 > 0.0630) AND (2 > 0.4455))) AND ((0 > 0.0580) AND ((9 > 0.7458) AND (9 <= 0.9593)))) THEN Class 1
      6: IF (((((2 <= 0.6072) AND (9 > 0.3852)) AND (8 > 0.6305)) AND (6 > 0.0788)) AND (3 > 0.3415)) THEN Class 1
      7: IF (((6 > 0.0630) AND (2 > 0.6505)) AND ((4 > 0.4508) AND ((0 > 0.4600) AND (2 > 0.7282)))) THEN Class 1
      8: IF (((9 > 0.4787) AND ((6 > 0.0630) AND (2 > 0.4455))) AND ((0 > 0.0580) AND ((9 <= 0.7458) AND (1 > 0.1691)))) THEN Class 1
      9: IF (((((((2 <= 0.6072) AND (9 <= 0.3852)) AND (0 <= 0.7731)) AND (6 <= 0.8502)) AND (9 > 0.2265)) AND (9 <= 0.3056)) AND (2 > 0.3212)) THEN Class 1
      10: IF (((6 > 0.0630) AND ((2 <= 0.6505) AND (0 > 0.7728))) AND ((3 > 0.1684) AND ((2 > 0.3126) AND (3 > 0.5204)))) THEN Class 1
      11: IF (((9 > 0.4787) AND ((6 > 0.0630) AND (2 <= 0.4455))) AND ((0 > 0.3162) AND ((8 > 0.3139) AND (3 > 0.5749)))) THEN Class 1
========================================

--- Chunk 22 (Trained) --- Test Perf (Chunk 23): TestGmean=0.6399, TestF1=0.6401
 Train Perf (Chunk 22): TrainGmean=0.8089
---
  Fitness: 0.752389
  Default Class: 0
  Rules (10 total):
    Class 0:
      1: IF ((((2 <= 0.6005) AND (9 <= 0.8012)) AND (6 <= 0.2130)) AND (1 > 0.7529)) THEN Class 0
    Class 1:
      1: IF ((((2 > 0.6005) AND (6 <= 0.3402)) AND (3 > 0.5317)) AND (0 > 0.6466)) THEN Class 1
      2: IF (((((2 > 0.6005) AND (6 > 0.3402)) AND (8 <= 0.8511)) AND (0 > 0.2375)) AND (9 > 0.2550)) THEN Class 1
      3: IF (((2 <= 0.6492) AND (9 > 0.5510)) AND ((3 > 0.6016) AND ((9 > 0.7510) AND (6 > 0.2861)))) THEN Class 1
      4: IF ((6 >= 0.6555) AND (((3 > 0.3095) AND (9 <= 0.8448)) OR ((1 < 0.6416) AND (8 <= 0.8389)))) THEN Class 1
      5: IF ((((2 > 0.6005) AND (6 > 0.3402)) AND (8 > 0.5371)) AND (3 <= 0.0794)) THEN Class 1
      6: IF (((((2 <= 0.6005) AND (9 <= 0.8012)) AND (6 > 0.2130)) AND (0 > 0.6601)) AND (8 > 0.4077)) THEN Class 1
      7: IF ((((((2 > 0.9819) AND (6 > 0.3402)) AND (8 <= 0.5371)) AND (0 > 0.2375)) AND (9 <= 0.2550)) AND (8 > 0.2585)) THEN Class 1
      8: IF (((((2 <= 0.6005) AND (9 > 0.8012)) AND (6 > 0.2861)) AND (3 > 0.1552)) AND (3 <= 0.4718)) THEN Class 1
      9: IF ((((2 <= 0.6005) AND (9 > 0.8012)) AND (6 <= 0.2861)) AND (9 > 0.9538)) THEN Class 1
========================================
