Rule History for Stream: AssetNegotiation_F4, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9256, TestF1=0.9260
 Train Perf (Chunk 0): TrainGmean=0.9644
---
  Fitness: 1.060891
  Default Class: 0
  Rules (24 total):
    Class 0:
      1: IF ((x_4 <= 0.4640) AND ((x_1 > 0.3966) AND (x_4 <= 0.3371))) THEN Class 0
      2: IF (((((((x_4 > 0.4965) AND (x_1 <= 0.7503)) AND (x_4 <= 0.6380)) AND (x_0 > 0.5263)) AND (x_1 > 0.6340)) AND (x_2 > 0.0779)) AND (x_0 > 0.6009)) THEN Class 0
      3: IF (((((x_4 <= 0.4965) AND (x_1 > 0.7974)) AND (x_0 <= 0.2513)) AND (x_4 > 0.3371)) AND (x_1 > 0.7563)) THEN Class 0
    Class 1:
      1: IF ((((((x_4 > 0.4965) AND (x_1 <= 0.7503)) AND (x_4 > 0.6380)) AND (x_0 <= 0.9307)) AND (x_2 <= 0.9709)) AND (x_1 <= 0.7162)) THEN Class 1
      2: IF (((((x_4 > 0.4965) AND (x_1 <= 0.7503)) AND (x_4 <= 0.6380)) AND (x_0 <= 0.5263)) AND (x_3 > 0.0344)) THEN Class 1
      3: IF ((((x_4 > 0.4965) AND (x_1 > 0.7503)) AND (x_4 > 0.7814)) AND (x_0 <= 0.8135)) THEN Class 1
      4: IF (((((x_4 <= 0.4965) AND (x_1 <= 0.3966)) AND (x_4 > 0.2479)) AND (x_0 <= 0.6348)) AND (x_0 <= 0.3854)) THEN Class 1
      5: IF (((((((x_4 <= 0.4965) AND (x_1 <= 0.3966)) AND (x_4 > 0.2479)) AND (x_0 <= 0.6348)) AND (x_0 > 0.3854)) AND (x_4 > 0.3350)) AND (x_1 <= 0.3485)) THEN Class 1
      6: IF (((((x_4 > 0.4965) AND (x_1 > 0.7503)) AND (x_4 <= 0.7814)) AND (x_0 <= 0.4247)) AND (x_4 > 0.6388)) THEN Class 1
      7: IF (((((x_4 > 0.4965) AND (x_1 <= 0.7503)) AND (x_4 <= 0.6380)) AND (x_0 > 0.5263)) AND (x_1 <= 0.3788)) THEN Class 1
      8: IF (((x_4 > 0.4640) AND ((x_4 <= 0.6832) AND (x_0 <= 0.5791))) AND ((x_1 <= 0.8024) AND ((x_1 <= 0.5465) AND (x_4 > 0.4800)))) THEN Class 1
      9: IF (((((((x_4 > 0.4965) AND (x_1 <= 0.7503)) AND (x_4 > 0.6380)) AND (x_0 <= 0.9307)) AND (x_2 <= 0.9709)) AND (x_1 > 0.7162)) AND (x_0 <= 0.7077)) THEN Class 1
      10: IF ((((((x_4 <= 0.4965) AND (x_1 > 0.3966)) AND (x_0 <= 0.2513)) AND (x_4 > 0.3371)) AND (x_1 <= 0.7563)) AND (x_4 > 0.4195)) THEN Class 1
      11: IF (((x_4 > 0.4640) AND (x_4 > 0.6832)) AND ((x_1 <= 0.7503) AND ((x_1 > 0.6424) AND (x_0 <= 0.8308)))) THEN Class 1
      12: IF (((((x_4 > 0.4965) AND (x_1 <= 0.7503)) AND (x_4 <= 0.6380)) AND (x_0 <= 0.5263)) AND (x_3 <= 0.0344)) THEN Class 1
      13: IF (((((((x_4 > 0.4965) AND (x_1 <= 0.7503)) AND (x_4 <= 0.6380)) AND (x_0 > 0.5263)) AND (x_1 <= 0.3788)) AND (x_0 <= 0.9302)) AND (x_1 > 0.2737)) THEN Class 1
      14: IF (((((x_4 > 0.4965) AND (x_1 <= 0.7503)) AND (x_4 > 0.6380)) AND (x_0 <= 0.9307)) AND (x_2 > 0.9709)) THEN Class 1
      15: IF (((x_4 > 0.4640) AND (x_4 > 0.6832)) AND ((x_1 > 0.7503) AND ((x_0 <= 0.5748) AND (x_4 > 0.7256)))) THEN Class 1
      16: IF (((x_4 > 0.4640) AND (x_4 > 0.6832)) AND ((x_1 <= 0.7503) AND (x_1 <= 0.6424))) THEN Class 1
      17: IF ((((((x_4 <= 0.4965) AND (x_1 <= 0.3966)) AND (x_4 <= 0.2479)) AND (x_0 > 0.1495)) AND (x_1 <= 0.0613)) AND (x_0 <= 0.3541)) THEN Class 1
      18: IF ((((((x_4 > 0.4965) AND (x_1 <= 0.7503)) AND (x_4 <= 0.6380)) AND (x_0 > 0.5263)) AND (x_1 > 0.3788)) AND (x_2 <= 0.0779)) THEN Class 1
      19: IF ((((((x_4 > 0.4965) AND (x_1 <= 0.7503)) AND (x_4 > 0.6380)) AND (x_0 > 0.9307)) AND (x_1 <= 0.6329)) AND (x_4 <= 0.6866)) THEN Class 1
      20: IF (((x_4 <= 0.4640) AND (x_1 <= 0.3966)) AND ((x_4 > 0.2479) AND ((x_0 <= 0.6348) AND (x_0 <= 0.2839)))) THEN Class 1
      21: IF (((x_4 > 0.4640) AND ((x_4 <= 0.6832) AND (x_0 <= 0.5791))) AND ((x_1 <= 0.8024) AND ((x_1 > 0.5465) AND (x_4 > 0.5439)))) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9191, TestF1=0.9194
 Train Perf (Chunk 1): TrainGmean=0.9467
---
  Fitness: 1.241500
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF (((x_4 <= 0.5492) AND (x_0 > 0.2731)) AND ((x_1 > 0.1967) AND ((x_4 <= 0.4179) AND (x_1 > 0.2875)))) THEN Class 0
      2: IF (((x_4 <= 0.5492) AND (x_0 > 0.4197)) AND ((x_1 > 0.1926) AND ((x_4 <= 0.4518) AND (x_4 <= 0.4172)))) THEN Class 0
    Class 1:
      1: IF (((((x_4 > 0.5492) AND (x_1 <= 0.6575)) AND (x_0 <= 0.9290)) AND (x_4 > 0.6821)) AND (x_2 > 0.0133)) THEN Class 1
      2: IF (((x_4 > 0.5492) AND (x_1 <= 0.5514)) AND ((x_0 <= 0.9188) AND ((x_4 > 0.6035) AND (x_2 <= 0.9803)))) THEN Class 1
      3: IF (((((x_4 > 0.5492) AND (x_1 <= 0.6575)) AND (x_0 <= 0.9290)) AND (x_4 <= 0.6821)) AND (x_0 <= 0.7339)) THEN Class 1
      4: IF (((((x_4 <= 0.5492) AND (x_0 <= 0.2719)) AND (x_4 > 0.3571)) AND (x_1 <= 0.7766)) AND (x_0 <= 0.2501)) THEN Class 1
      5: IF ((((x_4 > 0.5492) AND (x_1 <= 0.6575)) AND (x_0 > 0.9290)) AND (x_1 <= 0.4216)) THEN Class 1
      6: IF (((((x_4 > 0.5492) AND (x_1 > 0.6575)) AND (x_0 > 0.6684)) AND (x_4 > 0.8633)) AND (x_2 > 0.1586)) THEN Class 1
      7: IF (((((x_4 <= 0.5492) AND (x_0 > 0.2719)) AND (x_4 > 0.3898)) AND (x_1 <= 0.4925)) AND (x_0 <= 0.7055)) THEN Class 1
      8: IF (((x_4 > 0.5492) AND (x_1 > 0.5514)) AND ((x_0 <= 0.6172) AND (x_4 > 0.6934))) THEN Class 1
      9: IF (((((x_4 <= 0.5492) AND (x_0 <= 0.2719)) AND (x_4 > 0.3571)) AND (x_1 > 0.7766)) AND (x_4 > 0.4942)) THEN Class 1
      10: IF (((x_4 > 0.5492) AND ((x_1 > 0.5514) AND (x_0 <= 0.7045))) AND ((x_4 <= 0.6934) AND ((x_0 <= 0.3880) AND (x_1 <= 0.8862)))) THEN Class 1
      11: IF (((x_4 > 0.5492) AND (x_1 <= 0.5514)) AND ((x_0 > 0.8340) AND ((x_4 > 0.6837) AND (x_2 <= 0.8458)))) THEN Class 1
      12: IF (((x_4 <= 0.5492) AND ((x_0 <= 0.2731) AND (x_1 <= 0.5432))) AND (((x_4 > 0.1827) AND (x_4 > 0.2382)) AND ((x_0 <= 0.1832) AND (x_1 > 0.0577)))) THEN Class 1
      13: IF (((x_4 > 0.5492) AND (x_1 > 0.5514)) AND ((x_0 <= 0.7045) AND ((x_4 > 0.6934) AND (x_1 <= 0.9222)))) THEN Class 1
      14: IF (((((((x_4 > 0.5492) AND (x_1 <= 0.6575)) AND (x_0 <= 0.9290)) AND (x_4 <= 0.6821)) AND (x_0 <= 0.7339)) AND (x_1 > 0.5875)) AND (x_1 > 0.5985)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9204, TestF1=0.9213
 Train Perf (Chunk 2): TrainGmean=0.9389
---
  Fitness: 1.232865
  Default Class: 0
  Rules (11 total):
    Class 0:
      1: IF (((x_4 <= 0.3779) AND (x_1 > 0.3158)) AND ((x_0 > 0.1083) AND ((x_4 <= 0.3597) AND (x_2 > 0.0194)))) THEN Class 0
    Class 1:
      1: IF ((((x_4 <= 0.4715) AND (x_1 <= 0.2540)) AND (x_4 <= 0.2038)) AND (x_0 <= 0.1766)) THEN Class 1
      2: IF (((x_4 > 0.3779) AND (x_4 > 0.6476)) AND ((x_1 <= 0.8373) AND ((x_0 <= 0.8461) AND (x_1 <= 0.7083)))) THEN Class 1
      3: IF (((x_4 > 0.3779) AND ((x_4 <= 0.6476) AND (x_1 <= 0.6150))) AND ((x_0 <= 0.7953) AND ((x_0 <= 0.4994) AND (x_4 > 0.4513)))) THEN Class 1
      4: IF (((x_4 > 0.3779) AND ((x_4 > 0.6476) AND (x_1 <= 0.8373))) AND ((x_0 > 0.8461) AND ((x_1 <= 0.6026) AND (x_4 > 0.7011)))) THEN Class 1
      5: IF (((((((x_4 > 0.4715) AND (x_1 > 0.6159)) AND (x_0 <= 0.4686)) AND (x_4 > 0.6000)) AND (x_1 <= 0.9839)) AND (x_4 > 0.6342)) AND (x_3 > 0.0243)) THEN Class 1
      6: IF (((x_4 > 0.3526) AND ((x_4 <= 0.6476) AND (x_0 <= 0.3880))) AND ((x_1 <= 0.7929) AND ((x_0 <= 0.3003) AND (x_4 > 0.4095)))) THEN Class 1
      7: IF (((x_4 > 0.3526) AND ((x_4 <= 0.5985) AND (x_1 <= 0.6158))) AND ((x_0 <= 0.5415) AND ((x_1 <= 0.4437) AND (x_2 <= 0.9607)))) THEN Class 1
      8: IF ((((((x_4 <= 0.4715) AND (x_1 <= 0.2540)) AND (x_4 > 0.2038)) AND (x_0 <= 0.6367)) AND (x_0 <= 0.3850)) AND (x_4 > 0.2203)) THEN Class 1
      9: IF ((((((x_4 > 0.4715) AND (x_1 > 0.6159)) AND (x_0 > 0.4686)) AND (x_4 > 0.7943)) AND (x_1 <= 0.8270)) AND (x_4 > 0.8241)) THEN Class 1
      10: IF (((x_4 > 0.3526) AND ((x_4 <= 0.6476) AND (x_0 > 0.3880))) AND (((x_1 <= 0.3416) AND (x_4 > 0.4274)) AND ((x_0 <= 0.8230) AND (x_4 > 0.4544)))) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.8840, TestF1=0.8865
 Train Perf (Chunk 3): TrainGmean=0.9312
---
  Fitness: 1.224374
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF (((x_4 <= 0.4564) AND (x_1 > 0.3991)) AND ((x_0 > 0.2185) AND (x_2 > 0.0618))) THEN Class 0
      2: IF (((x_4 <= 0.4564) AND (x_1 > 0.3991)) AND ((x_0 > 0.2185) AND (x_2 > 0.0618))) THEN Class 0
    Class 1:
      1: IF (((x_4 > 0.4564) AND ((x_0 > 0.5283) AND (x_4 > 0.7611))) AND ((x_1 <= 0.8650) AND ((x_4 > 0.7828) AND (x_3 <= 0.9202)))) THEN Class 1
      2: IF (((x_4 > 0.4564) AND ((x_0 > 0.5283) AND (x_4 <= 0.7611))) AND ((x_1 <= 0.4953) AND ((x_4 > 0.5221) AND (x_0 <= 0.9305)))) THEN Class 1
      3: IF (((((x_4 > 0.4564) AND (x_1 > 0.6900)) AND (x_4 > 0.7376)) AND (x_0 <= 0.7887)) AND (x_1 <= 0.9909)) THEN Class 1
      4: IF (((x_4 > 0.3329) AND ((x_4 <= 0.6418) AND (x_1 <= 0.6893))) AND ((x_0 <= 0.4903) AND ((x_0 <= 0.2607) AND (x_1 <= 0.6624)))) THEN Class 1
      5: IF (((x_4 > 0.4564) AND ((x_0 <= 0.5283) AND (x_1 <= 0.8074))) AND ((x_4 > 0.5151) AND ((x_0 <= 0.4819) AND (x_3 > 0.0274)))) THEN Class 1
      6: IF (((x_4 > 0.3329) AND ((x_4 > 0.6418) AND (x_1 > 0.7477))) AND ((x_0 <= 0.6494) AND ((x_4 > 0.6746) AND (x_0 <= 0.5067)))) THEN Class 1
      7: IF ((((((x_4 <= 0.4564) AND (x_0 > 0.2427)) AND (x_1 <= 0.2491)) AND (x_4 > 0.2511)) AND (x_0 > 0.4976)) AND (x_4 > 0.4172)) THEN Class 1
      8: IF ((((((x_4 > 0.4564) AND (x_1 <= 0.6900)) AND (x_4 <= 0.5234)) AND (x_0 > 0.5256)) AND (x_1 <= 0.2611)) AND (x_0 <= 0.8126)) THEN Class 1
      9: IF (((x_4 > 0.4564) AND (x_1 > 0.5129)) AND ((x_4 > 0.7329) AND ((x_1 <= 0.8267) AND (x_0 <= 0.9333)))) THEN Class 1
      10: IF (((((x_4 > 0.4564) AND (x_1 <= 0.6900)) AND (x_4 > 0.5234)) AND (x_0 <= 0.8561)) AND (x_4 <= 0.6370)) THEN Class 1
      11: IF (((x_4 > 0.4564) AND (x_1 <= 0.5129)) AND ((x_0 <= 0.8249) AND ((x_1 <= 0.4977) AND (x_3 <= 0.9583)))) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9178, TestF1=0.9180
 Train Perf (Chunk 4): TrainGmean=0.9570
---
  Fitness: 1.052719
  Default Class: 0
  Rules (26 total):
    Class 0:
      1: IF ((((x_4 <= 0.5414) AND (x_0 > 0.2878)) AND (x_1 <= 0.1531)) AND (x_4 <= 0.2927)) THEN Class 0
      2: IF (((((((x_4 <= 0.5414) AND (x_0 > 0.2878)) AND (x_1 > 0.1531)) AND (x_1 > 0.3151)) AND (x_4 <= 0.4597)) AND (x_4 > 0.4200)) AND (x_3 > 0.1285)) THEN Class 0
      3: IF ((x_4 <= 0.4124) AND ((x_1 > 0.3022) AND (x_0 > 0.2078))) THEN Class 0
      4: IF ((((((((((x_4 > 0.5639) AND ((x_0 < 0.8657) AND (x_1 >= 0.4021))) AND (x_1 > 0.5316)) AND ((((x_2 <= 0.7678) AND (x_4 <= 0.8732)) OR (((x_3 > 0.4011) AND (x_1 <= 0.6806)) AND (x_1 > 0.3455))) OR (x_2 >= 0.2876))) AND ((((x_0 <= 0.4196) AND ((x_0 <= 0.2616) AND ((x_4 <= 0.4128) AND (((x_1 > 0.4326) AND ((x_1 <= 0.4697) AND (x_2 <= 0.5625))) OR (x_3 >= 0.2722))))) AND (((x_2 < 0.3443) AND ((x_1 >= 0.8811) OR ((x_2 < 0.4804) OR (x_4 <= 0.1705)))) AND ((x_1 > 0.5750) AND (x_1 <= 0.4251)))) AND (((x_2 >= 0.5006) OR (x_2 < 0.5573)) OR ((x_0 <= 0.8232) AND (((x_4 <= 0.3964) AND (x_1 <= 0.3884)) AND ((((x_3 >= 0.2242) OR ((x_3 <= 0.7314) OR (x_2 < 0.8549))) AND (((x_0 < 0.2999) OR (x_2 < 0.3170)) AND (x_4 <= 0.6256))) AND (x_0 < 0.1153))))))) OR ((x_3 < 0.8603) OR (((x_3 > 0.6803) OR (x_0 > 0.2171)) AND ((((x_2 > 0.8418) OR ((((x_3 < 0.8837) AND (x_2 <= 0.2639)) AND (x_4 < 0.5157)) OR ((((x_4 < 0.8537) AND (x_2 >= 0.6043)) AND ((x_0 > 0.2292) AND (x_3 > 0.1180))) AND (((x_2 < 0.8911) AND (x_4 > 0.6320)) AND ((x_4 >= 0.8893) AND (x_2 >= 0.4684)))))) AND (((((x_0 > 0.7438) OR ((x_4 <= 0.5209) AND (x_2 <= 0.8758))) AND (x_1 <= 0.3033)) AND (x_1 >= 0.1393)) AND (x_4 < 0.7082))) AND (((x_2 > 0.3478) AND (((x_4 >= 0.3670) AND (((x_2 < 0.4602) OR (x_4 <= 0.7397)) AND ((x_4 < 0.1761) AND (x_2 < 0.8058)))) OR ((x_4 >= 0.3927) AND ((x_1 > 0.4067) OR (x_2 < 0.2984))))) AND ((x_2 > 0.8361) AND (((x_3 <= 0.8571) OR (((x_1 <= 0.6551) AND (x_3 <= 0.5521)) AND ((x_1 >= 0.6037) OR (x_4 >= 0.4391)))) AND (x_0 <= 0.6522)))))))) AND (((x_3 <= 0.4685) AND ((((x_3 > 0.5124) AND (x_4 >= 0.5141)) AND (((x_1 > 0.4135) AND (((x_2 > 0.3086) OR (x_4 > 0.3081)) AND (x_3 >= 0.1286))) AND (x_3 < 0.5996))) OR (x_2 < 0.7217))) AND (x_0 < 0.2863))) AND (((((x_4 >= 0.8871) AND (x_2 < 0.5141)) AND ((((x_2 >= 0.6968) AND (x_4 <= 0.7240)) AND (((((x_3 < 0.5893) AND ((x_0 < 0.1499) AND (x_2 > 0.3803))) AND ((((x_3 >= 0.7348) AND (x_4 <= 0.1588)) AND (x_3 > 0.6352)) AND (((x_4 > 0.8229) OR (x_0 > 0.3151)) AND (x_4 > 0.6157)))) AND (x_2 <= 0.2368)) AND ((((((x_2 > 0.7385) OR (x_4 <= 0.1923)) OR (x_1 > 0.5464)) AND (x_3 >= 0.3320)) AND ((((x_4 <= 0.7998) OR (x_3 < 0.6309)) AND ((x_2 > 0.8035) AND (x_1 > 0.6289))) AND (x_4 >= 0.7291))) AND (((((x_0 < 0.4139) AND (x_2 < 0.3173)) OR (x_4 >= 0.2944)) AND (x_2 < 0.7420)) AND (((x_1 < 0.7077) AND ((x_1 >= 0.6399) AND (x_4 >= 0.1903))) AND ((x_2 <= 0.7500) AND (x_1 > 0.6475))))))) AND ((x_0 <= 0.4576) AND (x_3 < 0.6086)))) AND ((x_1 <= 0.3299) AND (((((x_4 > 0.4152) AND (x_2 <= 0.6281)) AND (((((x_3 >= 0.6541) AND ((x_3 <= 0.5071) AND (x_4 < 0.5781))) AND (x_1 <= 0.5477)) AND ((((x_0 >= 0.1901) AND (x_4 >= 0.3563)) AND (x_2 < 0.4531)) OR (x_1 > 0.6991))) AND (x_1 > 0.1676))) AND ((x_0 > 0.7332) AND ((x_3 >= 0.6494) OR (x_0 < 0.4209)))) AND (((x_4 < 0.1169) AND (x_1 > 0.4319)) AND ((x_0 >= 0.1823) AND (((x_0 > 0.6332) AND (x_2 >= 0.3805)) AND ((x_0 >= 0.3532) OR (x_1 < 0.3003)))))))) AND (x_3 > 0.7833))) AND (x_3 <= 0.8038)) AND (x_0 < 0.3302)) THEN Class 0
    Class 1:
      1: IF (((((x_4 > 0.5414) AND (x_0 <= 0.6689)) AND (x_1 <= 0.8282)) AND (x_4 > 0.5822)) AND (x_4 > 0.6244)) THEN Class 1
      2: IF (((x_4 <= 0.4124) AND ((x_1 <= 0.3022) AND (x_0 <= 0.4777))) AND ((x_4 > 0.1815) AND ((x_4 > 0.2470) AND (x_3 <= 0.8353)))) THEN Class 1
      3: IF (((((x_4 <= 0.5414) AND (x_0 <= 0.2878)) AND (x_4 > 0.2501)) AND (x_1 <= 0.5656)) AND (x_1 <= 0.5099)) THEN Class 1
      4: IF (((((x_4 > 0.5414) AND (x_0 <= 0.6689)) AND (x_1 > 0.8282)) AND (x_4 > 0.6676)) AND (x_0 <= 0.5919)) THEN Class 1
      5: IF ((((((x_4 > 0.5414) AND (x_0 <= 0.6689)) AND (x_1 <= 0.8282)) AND (x_4 > 0.5822)) AND (x_4 <= 0.6244)) AND (x_4 <= 0.6161)) THEN Class 1
      6: IF (((((x_4 > 0.5414) AND (x_0 <= 0.6689)) AND (x_1 <= 0.8282)) AND (x_4 <= 0.5822)) AND (x_1 <= 0.6144)) THEN Class 1
      7: IF ((((((x_4 > 0.5414) AND (x_0 > 0.6689)) AND (x_4 <= 0.7216)) AND (x_1 <= 0.3912)) AND (x_0 <= 0.9542)) AND (x_3 > 0.1696)) THEN Class 1
      8: IF ((((((x_4 <= 0.5414) AND (x_0 > 0.2878)) AND (x_1 <= 0.1531)) AND (x_4 > 0.2927)) AND (x_0 <= 0.7988)) AND (x_4 > 0.3837)) THEN Class 1
      9: IF (((((x_4 > 0.5414) AND (x_0 > 0.6689)) AND (x_4 > 0.7216)) AND (x_1 > 0.7626)) AND (x_4 > 0.8594)) THEN Class 1
      10: IF (((x_4 > 0.4124) AND ((x_0 <= 0.6970) AND (x_4 > 0.5894))) AND ((x_1 <= 0.8282) AND ((x_4 <= 0.6248) AND (x_1 <= 0.4598)))) THEN Class 1
      11: IF (((((x_4 <= 0.5414) AND (x_0 > 0.2878)) AND (x_1 <= 0.1531)) AND (x_4 > 0.2927)) AND (x_0 <= 0.7988)) THEN Class 1
      12: IF (((((x_4 <= 0.5414) AND (x_0 <= 0.2878)) AND (x_4 > 0.2501)) AND (x_1 <= 0.5656)) AND (x_1 > 0.5099)) THEN Class 1
      13: IF (((x_4 > 0.4124) AND ((x_0 > 0.6970) AND (x_4 > 0.6650))) AND ((x_1 <= 0.6768) AND ((x_4 > 0.6887) AND (x_4 > 0.7224)))) THEN Class 1
      14: IF (((x_4 > 0.4124) AND (x_0 <= 0.6970)) AND ((x_4 <= 0.5894) AND ((x_1 <= 0.4985) AND (x_0 <= 0.5265)))) THEN Class 1
      15: IF (((((((x_4 <= 0.5414) AND (x_0 > 0.2878)) AND (x_1 > 0.1531)) AND (x_1 <= 0.3151)) AND (x_4 > 0.3631)) AND (x_0 <= 0.6344)) AND (x_2 <= 0.4062)) THEN Class 1
      16: IF ((((((x_4 > 0.5414) AND (x_0 > 0.6689)) AND (x_4 <= 0.7216)) AND (x_1 > 0.3912)) AND (x_1 <= 0.5673)) AND (x_3 <= 0.3539)) THEN Class 1
      17: IF (((x_4 > 0.4124) AND ((x_0 <= 0.6970) AND (x_4 > 0.5894))) AND ((x_1 > 0.8282) AND ((x_4 > 0.7940) AND (x_1 > 0.8620)))) THEN Class 1
      18: IF (((x_4 > 0.4124) AND (x_0 <= 0.6970)) AND ((x_4 > 0.5894) AND ((x_1 <= 0.8282) AND (x_4 > 0.6248)))) THEN Class 1
      19: IF (((((x_4 <= 0.5414) AND (x_0 <= 0.2878)) AND (x_4 <= 0.2501)) AND (x_1 <= 0.1540)) AND (x_4 > 0.0736)) THEN Class 1
      20: IF (((((x_4 > 0.5414) AND (x_0 <= 0.6689)) AND (x_1 <= 0.8282)) AND (x_4 <= 0.5822)) AND (x_1 > 0.6144)) THEN Class 1
      21: IF ((((((x_4 <= 0.5414) AND (x_0 <= 0.2878)) AND (x_4 > 0.2501)) AND (x_1 <= 0.5656)) AND (x_1 <= 0.5099)) AND (x_1 > 0.4778)) THEN Class 1
      22: IF (((((((x_4 <= 0.5414) AND (x_0 <= 0.2878)) AND (x_4 > 0.2501)) AND (x_1 > 0.5656)) AND (x_4 <= 0.4121)) AND (x_4 > 0.3688)) AND (x_1 <= 0.8193)) THEN Class 1
========================================
