Rule History for Stream: SEA_Gradual_Simple_Slow, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9706, TestF1=0.9721
 Train Perf (Chunk 0): TrainGmean=0.9949
---
  Fitness: 1.094172
  Default Class: 1
  Rules (22 total):
    Class 0:
      1: IF (((((((1 <= 5.3071) AND (0 <= 6.5135)) AND (0 <= 4.3126)) AND (1 <= 4.8262)) AND (1 <= 4.3836)) AND (0 <= 4.2052)) AND (2 <= 0.2147)) THEN Class 0
      2: IF (((((((1 <= 5.3071) AND (0 <= 6.5135)) AND (0 <= 4.3126)) AND (1 <= 4.8262)) AND (1 <= 4.3836)) AND (0 <= 4.2052)) AND (2 > 0.2147)) THEN Class 0
      3: IF ((((((1 <= 5.3071) AND (0 <= 6.5135)) AND (0 <= 4.3126)) AND (1 <= 4.8262)) AND (1 <= 4.3836)) AND (0 > 4.2052)) THEN Class 0
      4: IF ((((((1 <= 5.3071) AND (0 <= 6.5135)) AND (0 <= 4.3126)) AND (1 <= 4.8262)) AND (1 > 4.3836)) AND (0 <= 2.9083)) THEN Class 0
      5: IF ((((((1 <= 5.3071) AND (0 <= 6.5135)) AND (0 <= 4.3126)) AND (1 <= 4.8262)) AND (1 > 4.3836)) AND (0 > 2.9083)) THEN Class 0
      6: IF (((((1 <= 5.3071) AND (0 <= 6.5135)) AND (0 <= 4.3126)) AND (1 > 4.8262)) AND (0 <= 3.0674)) THEN Class 0
      7: IF ((((((1 <= 5.3071) AND (0 <= 6.5135)) AND (0 > 4.3126)) AND (1 <= 2.8883)) AND (1 <= 2.3264)) AND (1 <= 1.7719)) THEN Class 0
      8: IF ((((((1 <= 5.3071) AND (0 <= 6.5135)) AND (0 > 4.3126)) AND (1 <= 2.8883)) AND (1 <= 2.3264)) AND (1 > 1.7719)) THEN Class 0
      9: IF ((((((1 <= 5.3071) AND (0 <= 6.5135)) AND (0 > 4.3126)) AND (1 <= 2.8883)) AND (1 > 2.3264)) AND (0 <= 5.3796)) THEN Class 0
      10: IF ((((1 <= 5.3071) AND (0 > 6.5135)) AND (1 <= 1.0424)) AND (0 <= 7.6898)) THEN Class 0
      11: IF (((1 > 5.3071) AND (0 <= 1.0804)) AND (1 <= 7.3492)) THEN Class 0
      12: IF ((((1 > 5.3071) AND (0 > 1.0804)) AND (0 <= 2.5102)) AND (1 <= 6.3870)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 5.3071) AND (0 <= 6.5135)) AND (0 <= 4.3126)) AND (1 > 4.8262)) AND (0 > 3.0674)) THEN Class 1
      2: IF ((((((1 <= 5.3071) AND (0 <= 6.5135)) AND (0 > 4.3126)) AND (1 <= 2.8883)) AND (1 > 2.3264)) AND (0 > 5.3796)) THEN Class 1
      3: IF (((((1 <= 5.3071) AND (0 <= 6.5135)) AND (0 > 4.3126)) AND (1 > 2.8883)) AND (0 <= 4.4882)) THEN Class 1
      4: IF (((((1 <= 5.3071) AND (0 <= 6.5135)) AND (0 > 4.3126)) AND (1 > 2.8883)) AND (0 > 4.4882)) THEN Class 1
      5: IF ((((1 <= 5.3071) AND (0 > 6.5135)) AND (1 <= 1.0424)) AND (0 > 7.6898)) THEN Class 1
      6: IF ((((1 <= 5.3071) AND (0 > 6.5135)) AND (1 > 1.0424)) AND (2 <= 0.4696)) THEN Class 1
      7: IF ((((1 <= 5.3071) AND (0 > 6.5135)) AND (1 > 1.0424)) AND (2 > 0.4696)) THEN Class 1
      8: IF (((1 > 5.3071) AND (0 <= 1.0804)) AND (1 > 7.3492)) THEN Class 1
      9: IF ((((1 > 5.3071) AND (0 > 1.0804)) AND (0 <= 2.5102)) AND (1 > 6.3870)) THEN Class 1
      10: IF (((1 > 5.3071) AND (0 > 1.0804)) AND (0 > 2.5102)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9682, TestF1=0.9596
 Train Perf (Chunk 1): TrainGmean=0.9925
---
  Fitness: 1.291616
  Default Class: 1
  Rules (25 total):
    Class 0:
      1: IF (((((0 <= 5.2725) AND (1 <= 6.2674)) AND (1 <= 5.4924)) AND (0 <= 3.9612)) AND (1 <= 5.0575)) THEN Class 0
      2: IF ((((((0 <= 5.2725) AND (1 <= 6.2674)) AND (1 <= 5.4924)) AND (0 <= 3.9612)) AND (1 > 5.0575)) AND (0 <= 2.0447)) THEN Class 0
      3: IF ((((((0 <= 5.2725) AND (1 <= 6.2674)) AND (1 <= 5.4924)) AND (0 <= 3.9612)) AND (1 > 5.0575)) AND (0 > 2.0447)) THEN Class 0
      4: IF (((((((0 <= 5.2725) AND (1 <= 6.2674)) AND (1 <= 5.4924)) AND (0 > 3.9612)) AND (1 <= 3.6888)) AND (1 <= 3.3547)) AND (1 <= 2.9524)) THEN Class 0
      5: IF (((((((0 <= 5.2725) AND (1 <= 6.2674)) AND (1 <= 5.4924)) AND (0 > 3.9612)) AND (1 <= 3.6888)) AND (1 <= 3.3547)) AND (1 > 2.9524)) THEN Class 0
      6: IF ((((((0 <= 5.2725) AND (1 <= 6.2674)) AND (1 <= 5.4924)) AND (0 > 3.9612)) AND (1 <= 3.6888)) AND (1 > 3.3547)) THEN Class 0
      7: IF (((((0 <= 5.2725) AND (1 <= 6.2674)) AND (1 > 5.4924)) AND (0 <= 2.3840)) AND (0 <= 1.6476)) THEN Class 0
      8: IF (((((0 <= 5.2725) AND (1 <= 6.2674)) AND (1 > 5.4924)) AND (0 <= 2.3840)) AND (0 > 1.6476)) THEN Class 0
      9: IF ((((0 <= 5.2725) AND (1 > 6.2674)) AND (0 <= 0.3831)) AND (1 <= 7.6365)) THEN Class 0
      10: IF (((((0 <= 5.2725) AND (1 > 6.2674)) AND (0 > 0.3831)) AND (1 <= 7.0971)) AND (0 <= 1.3974)) THEN Class 0
      11: IF ((((0 > 5.2725) AND (1 <= 1.5258)) AND (0 <= 7.6170)) AND (0 <= 7.1630)) THEN Class 0
      12: IF (((((0 > 5.2725) AND (1 <= 1.5258)) AND (0 <= 7.6170)) AND (0 > 7.1630)) AND (1 <= 0.5691)) THEN Class 0
      13: IF ((((0 > 5.2725) AND (1 > 1.5258)) AND (1 <= 2.2558)) AND (0 <= 6.4757)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 5.2725) AND (1 <= 6.2674)) AND (1 <= 5.4924)) AND (0 > 3.9612)) AND (1 > 3.6888)) AND (2 <= 3.7435)) THEN Class 1
      2: IF ((((((0 <= 5.2725) AND (1 <= 6.2674)) AND (1 <= 5.4924)) AND (0 > 3.9612)) AND (1 > 3.6888)) AND (2 > 3.7435)) THEN Class 1
      3: IF ((((0 <= 5.2725) AND (1 <= 6.2674)) AND (1 > 5.4924)) AND (0 > 2.3840)) THEN Class 1
      4: IF ((((0 <= 5.2725) AND (1 > 6.2674)) AND (0 <= 0.3831)) AND (1 > 7.6365)) THEN Class 1
      5: IF ((((((0 <= 5.2725) AND (1 > 6.2674)) AND (0 > 0.3831)) AND (1 <= 7.0971)) AND (0 > 1.3974)) AND (2 <= 2.5115)) THEN Class 1
      6: IF ((((((0 <= 5.2725) AND (1 > 6.2674)) AND (0 > 0.3831)) AND (1 <= 7.0971)) AND (0 > 1.3974)) AND (2 > 2.5115)) THEN Class 1
      7: IF ((((0 <= 5.2725) AND (1 > 6.2674)) AND (0 > 0.3831)) AND (1 > 7.0971)) THEN Class 1
      8: IF (((((0 > 5.2725) AND (1 <= 1.5258)) AND (0 <= 7.6170)) AND (0 > 7.1630)) AND (1 > 0.5691)) THEN Class 1
      9: IF ((((0 > 5.2725) AND (1 <= 1.5258)) AND (0 > 7.6170)) AND (1 <= 0.3384)) THEN Class 1
      10: IF ((((0 > 5.2725) AND (1 <= 1.5258)) AND (0 > 7.6170)) AND (1 > 0.3384)) THEN Class 1
      11: IF ((((0 > 5.2725) AND (1 > 1.5258)) AND (1 <= 2.2558)) AND (0 > 6.4757)) THEN Class 1
      12: IF (((0 > 5.2725) AND (1 > 1.5258)) AND (1 > 2.2558)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9577, TestF1=0.9482
 Train Perf (Chunk 2): TrainGmean=0.9843
---
  Fitness: 1.282482
  Default Class: 1
  Rules (26 total):
    Class 0:
      1: IF ((((0 <= 4.2266) AND (1 <= 5.7141)) AND (1 <= 4.0984)) AND (1 <= 3.7876)) THEN Class 0
      2: IF (((((0 <= 4.2266) AND (1 <= 5.7141)) AND (1 <= 4.0984)) AND (1 > 3.7876)) AND (0 <= 2.6165)) THEN Class 0
      3: IF (((((0 <= 4.2266) AND (1 <= 5.7141)) AND (1 <= 4.0984)) AND (1 > 3.7876)) AND (0 > 2.6165)) THEN Class 0
      4: IF (((((0 <= 4.2266) AND (1 <= 5.7141)) AND (1 > 4.0984)) AND (0 <= 3.3374)) AND (0 <= 2.2428)) THEN Class 0
      5: IF (((((((0 <= 4.2266) AND (1 <= 5.7141)) AND (1 > 4.0984)) AND (0 <= 3.3374)) AND (0 > 2.2428)) AND (1 <= 5.2568)) AND (2 <= 4.9141)) THEN Class 0
      6: IF (((((((0 <= 4.2266) AND (1 <= 5.7141)) AND (1 > 4.0984)) AND (0 <= 3.3374)) AND (0 > 2.2428)) AND (1 <= 5.2568)) AND (2 > 4.9141)) THEN Class 0
      7: IF ((((((0 <= 4.2266) AND (1 > 5.7141)) AND (1 <= 7.5371)) AND (0 <= 1.9544)) AND (1 <= 6.7277)) AND (2 <= 5.6808)) THEN Class 0
      8: IF ((((((0 <= 4.2266) AND (1 > 5.7141)) AND (1 <= 7.5371)) AND (0 <= 1.9544)) AND (1 <= 6.7277)) AND (2 > 5.6808)) THEN Class 0
      9: IF ((((((0 <= 4.2266) AND (1 > 5.7141)) AND (1 <= 7.5371)) AND (0 <= 1.9544)) AND (1 > 6.7277)) AND (0 <= 0.6221)) THEN Class 0
      10: IF (((((0 > 4.2266) AND (1 <= 1.8763)) AND (0 <= 7.2232)) AND (0 <= 6.9841)) AND (1 <= 1.3711)) THEN Class 0
      11: IF (((((0 > 4.2266) AND (1 <= 1.8763)) AND (0 <= 7.2232)) AND (0 <= 6.9841)) AND (1 > 1.3711)) THEN Class 0
      12: IF ((((0 > 4.2266) AND (1 <= 1.8763)) AND (0 <= 7.2232)) AND (0 > 6.9841)) THEN Class 0
      13: IF (((((0 > 4.2266) AND (1 > 1.8763)) AND (1 <= 3.4654)) AND (0 <= 5.3635)) AND (2 <= 2.0065)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 4.2266) AND (1 <= 5.7141)) AND (1 > 4.0984)) AND (0 <= 3.3374)) AND (0 > 2.2428)) AND (1 > 5.2568)) THEN Class 1
      2: IF ((((0 <= 4.2266) AND (1 <= 5.7141)) AND (1 > 4.0984)) AND (0 > 3.3374)) THEN Class 1
      3: IF ((((((0 <= 4.2266) AND (1 > 5.7141)) AND (1 <= 7.5371)) AND (0 <= 1.9544)) AND (1 > 6.7277)) AND (0 > 0.6221)) THEN Class 1
      4: IF (((((0 <= 4.2266) AND (1 > 5.7141)) AND (1 <= 7.5371)) AND (0 > 1.9544)) AND (1 <= 5.9091)) THEN Class 1
      5: IF (((((0 <= 4.2266) AND (1 > 5.7141)) AND (1 <= 7.5371)) AND (0 > 1.9544)) AND (1 > 5.9091)) THEN Class 1
      6: IF (((0 <= 4.2266) AND (1 > 5.7141)) AND (1 > 7.5371)) THEN Class 1
      7: IF ((((0 > 4.2266) AND (1 <= 1.8763)) AND (0 > 7.2232)) AND (1 <= 0.1213)) THEN Class 1
      8: IF ((((0 > 4.2266) AND (1 <= 1.8763)) AND (0 > 7.2232)) AND (1 > 0.1213)) THEN Class 1
      9: IF (((((0 > 4.2266) AND (1 > 1.8763)) AND (1 <= 3.4654)) AND (0 <= 5.3635)) AND (2 > 2.0065)) THEN Class 1
      10: IF (((((0 > 4.2266) AND (1 > 1.8763)) AND (1 <= 3.4654)) AND (0 > 5.3635)) AND (2 <= 1.2016)) THEN Class 1
      11: IF (((((0 > 4.2266) AND (1 > 1.8763)) AND (1 <= 3.4654)) AND (0 > 5.3635)) AND (2 > 1.2016)) THEN Class 1
      12: IF ((((0 > 4.2266) AND (1 > 1.8763)) AND (1 > 3.4654)) AND (0 <= 4.3080)) THEN Class 1
      13: IF ((((0 > 4.2266) AND (1 > 1.8763)) AND (1 > 3.4654)) AND (0 > 4.3080)) THEN Class 1
========================================
