Rule History for Stream: RBF_Abrupt_Severe, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.8677, TestF1=0.8680
 Train Perf (Chunk 0): TrainGmean=0.9356
---
  Fitness: 1.029169
  Default Class: 0
  Rules (24 total):
    Class 0:
      1: IF (((7 <= 0.6024) AND ((2 <= 0.6660) AND (0 > 0.4523))) AND (((6 > 0.5881) AND (7 <= 0.4418)) AND ((4 > 0.0551) AND (7 <= 0.3396)))) THEN Class 0
      2: IF ((((((((7 <= 0.4208) AND (8 > 0.3347)) AND (5 > -0.0132)) AND (2 <= 0.7214)) AND (1 > -0.2966)) AND (7 > 0.3360)) AND (6 > 0.4593)) AND (0 > 0.4743)) THEN Class 0
      3: IF (((((((7 > 0.4208) AND (1 <= 0.8593)) AND (4 > 0.6183)) AND (1 <= 0.6443)) AND (8 > 0.4598)) AND (8 <= 0.7282)) AND (6 > 0.4505)) THEN Class 0
      4: IF (((7 <= 0.6024) AND ((6 > 0.5934) AND (0 > 0.4163))) AND ((9 <= 0.7726) AND ((5 <= 0.7662) AND (6 <= 0.9213)))) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.4208) AND (1 <= 0.8593)) AND (4 <= 0.6183)) AND (9 <= 0.9603)) AND (3 <= 1.0945)) THEN Class 1
      2: IF (((7 > 0.6024) AND ((1 <= 0.8593) AND (4 > 0.5119))) AND ((1 <= 0.7217) AND ((8 <= 0.4432) AND (5 > 0.4564)))) THEN Class 1
      3: IF ((((((((7 > 0.4208) AND (1 <= 0.8593)) AND (4 > 0.6183)) AND (1 <= 0.6443)) AND (8 <= 0.4598)) AND (6 <= 0.8403)) AND (5 <= 1.0307)) AND (1 <= 0.5729)) THEN Class 1
      4: IF (((((((7 <= 0.4208) AND (8 <= 0.3347)) AND (2 > 0.6657)) AND (1 <= 0.7272)) AND (1 > -0.0310)) AND (0 <= 0.9411)) AND (2 > 0.6745)) THEN Class 1
      5: IF ((((7 > 0.4208) AND (1 > 0.8593)) AND (6 <= 0.3342)) AND (0 <= 0.7591)) THEN Class 1
      6: IF ((((7 <= 0.6024) AND (2 > 0.6660)) AND ((3 <= 0.5412) AND (4 <= 0.9708))) AND (((1 <= 0.6099) AND (6 <= 0.8044)) AND ((8 <= 0.4936) AND (2 <= 0.8954)))) THEN Class 1
      7: IF (((7 > 0.6024) AND (1 <= 0.7378)) AND ((4 > 0.5752) AND ((8 <= 0.4418) AND (0 <= 0.7768)))) THEN Class 1
      8: IF (((7 <= 0.6024) AND ((6 <= 0.5934) AND (2 > 0.4086))) AND ((9 > 0.6580) AND ((3 > 0.1605) AND (6 <= 0.3676)))) THEN Class 1
      9: IF (((7 <= 0.6024) AND ((6 > 0.5934) AND (0 <= 0.4163))) AND ((1 <= 0.7386) AND ((4 > 0.1139) AND (1 <= 0.4128)))) THEN Class 1
      10: IF (((7 > 0.6024) AND ((1 <= 0.8593) AND (4 <= 0.5119))) AND ((9 <= 0.9603) AND ((3 <= 0.9254) AND (9 <= 0.3797)))) THEN Class 1
      11: IF ((((((((7 > 0.4208) AND (1 <= 0.8593)) AND (4 <= 0.6183)) AND (9 <= 0.9603)) AND (3 <= 1.0945)) AND (7 > 0.6024)) AND (4 <= 0.5119)) AND (2 > 0.8973)) THEN Class 1
      12: IF (((((((7 > 0.4208) AND (1 <= 0.8593)) AND (4 > 0.6183)) AND (1 <= 0.6443)) AND (8 > 0.4598)) AND (8 > 0.7282)) AND (0 > 0.5232)) THEN Class 1
      13: IF (((7 <= 0.6024) AND (2 <= 0.6660)) AND ((0 <= 0.4523) AND ((8 > 0.6706) AND (1 <= 0.2354)))) THEN Class 1
      14: IF (((((((((7 > 0.4208) AND (1 <= 0.8593)) AND (4 <= 0.6183)) AND (9 <= 0.9603)) AND (3 <= 1.0945)) AND (7 > 0.6024)) AND (4 <= 0.5119)) AND (2 <= 0.8973)) AND (8 > 1.0773)) THEN Class 1
      15: IF ((((((((7 > 0.4208) AND (1 <= 0.8593)) AND (4 > 0.6183)) AND (1 <= 0.6443)) AND (8 <= 0.4598)) AND (6 <= 0.8403)) AND (5 <= 1.0307)) AND (1 > 0.5729)) THEN Class 1
      16: IF (((((((7 > 0.4208) AND (1 <= 0.8593)) AND (4 > 0.6183)) AND (1 <= 0.6443)) AND (8 <= 0.4598)) AND (6 <= 0.8403)) AND (5 > 1.0307)) THEN Class 1
      17: IF (((7 <= 0.6024) AND ((2 <= 0.6660) AND (0 <= 0.4523))) AND (((8 <= 0.6706) AND (1 > 0.1401)) AND ((7 > 0.3630) AND (3 > 0.3437)))) THEN Class 1
      18: IF (((7 <= 0.6024) AND ((6 <= 0.5934) AND (2 > 0.4086))) AND ((9 <= 0.6580) AND ((3 <= 0.6495) AND (8 <= 0.6810)))) THEN Class 1
      19: IF (((7 > 0.6024) AND ((1 <= 0.8593) AND (4 <= 0.5119))) AND ((9 <= 0.9603) AND ((3 <= 0.9254) AND (9 > 0.3797)))) THEN Class 1
      20: IF (((7 > 0.6024) AND (1 <= 0.7378)) AND ((4 <= 0.5752) AND ((9 <= 0.9392) AND (3 <= 0.9955)))) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.8690, TestF1=0.8690
 Train Perf (Chunk 1): TrainGmean=0.9333
---
  Fitness: 1.226762
  Default Class: 0
  Rules (23 total):
    Class 0:
      1: IF ((((7 > 0.3141) AND (1 > 0.8539)) AND (3 > 0.3668)) AND (4 <= 0.3551)) THEN Class 0
      2: IF ((((7 > 0.3141) AND (1 > 0.8539)) AND (3 > 0.3668)) AND (6 <= 0.4119)) THEN Class 0
      3: IF ((((7 <= 0.3141) AND (8 <= 0.4134)) AND (2 > 0.6503)) AND (3 > 0.5743)) THEN Class 0
      4: IF ((((7 > 0.3141) AND (1 > 0.8539)) AND (3 > 0.3668)) AND (1 <= 0.8738)) THEN Class 0
      5: IF ((((7 > 0.3141) AND (1 > 0.8539)) AND (3 > 0.3668)) AND (2 <= 0.2731)) THEN Class 0
      6: IF ((((7 > 0.3141) AND (1 > 0.8539)) AND (3 > 0.3668)) AND (9 <= 0.4622)) THEN Class 0
      7: IF ((((7 > 0.3141) AND (1 > 0.8539)) AND (3 > 0.3668)) AND (0 <= 0.2029)) THEN Class 0
      8: IF ((((7 > 0.3141) AND (1 > 0.8539)) AND (3 > 0.3668)) AND (5 <= 0.0272)) THEN Class 0
      9: IF (((7 > 0.3297) AND (1 < 0.8539)) AND ((3 > 0.3668) AND (8 > 0.2442))) THEN Class 0
    Class 1:
      1: IF (((7 > 0.3297) AND ((1 <= 0.8806) AND (4 <= 0.5995))) AND ((9 <= 0.9209) AND ((3 > 0.1792) AND (0 > 0.0608)))) THEN Class 1
      2: IF ((((4 <= 0.7090) AND (7 > 0.1411)) AND ((1 <= 0.8874) AND (4 <= 0.4843))) AND (((7 > 0.4463) AND (9 <= 0.9571)) AND ((8 > 0.0718) AND ((8 <= 1.0393) AND (2 > -0.0481))))) THEN Class 1
      3: IF ((((4 <= 0.6072) AND (7 > 0.1411)) AND ((1 <= 0.8616) AND (7 <= 0.5989))) AND (((6 <= 0.7879) AND (3 > 0.1531)) AND ((0 > 0.1669) AND ((6 <= 0.7542) AND (8 <= 0.5754))))) THEN Class 1
      4: IF (((4 > 0.7090) AND ((9 > 0.8106) AND (7 <= 0.9098))) AND ((1 <= 0.5502) AND ((7 > 0.4267) AND (3 > 0.3856)))) THEN Class 1
      5: IF ((((4 <= 0.6072) AND (7 > 0.1411)) AND ((1 <= 0.8616) AND (7 <= 0.5989))) AND (((6 <= 0.7879) AND (3 > 0.1531)) AND ((0 > 0.1669) AND (6 <= 0.7542)))) THEN Class 1
      6: IF (((((7 <= 0.3141) AND (8 <= 0.4134)) AND (2 > 0.6503)) AND (3 <= 0.5743)) AND (1 < 0.5919)) THEN Class 1
      7: IF (((4 > 0.6072) AND (1 <= 0.5579)) AND ((0 > 0.3291) AND ((6 <= 0.3040) AND (2 > 0.8785)))) THEN Class 1
      8: IF (((4 > 0.6072) AND (1 <= 0.5579)) AND ((0 <= 0.3291) AND ((4 <= 0.9897) AND (1 > 0.1360)))) THEN Class 1
      9: IF (((7 <= 0.3297) AND (6 <= 0.2913)) AND ((5 > 0.1615) AND ((7 > 0.0526) AND (7 <= 0.2322)))) THEN Class 1
      10: IF ((((7 > 0.3141) AND (1 > 0.8539)) AND (3 <= 0.3668)) AND (9 <= 0.6621)) THEN Class 1
      11: IF ((((7 > 0.3141) AND (1 > 0.8539)) AND (3 <= 0.3668)) AND (5 <= 0.0524)) THEN Class 1
      12: IF (((((4 <= 0.9144) AND (0 > -0.2339)) AND (((0 > 0.0882) AND (((1 >= -0.2947) AND ((((5 >= 0.0701) AND (4 > 0.4153)) AND ((2 >= 0.9599) AND (1 <= 0.3347))) OR (5 > 0.4519))) OR (9 >= 1.0984))) AND (((9 > 0.4842) OR (3 > 1.0476)) AND (1 < 0.3776)))) AND ((8 < 0.6742) AND (1 > 0.9288))) OR ((8 < -0.1690) AND (((8 >= 0.1876) AND (6 >= -0.1906)) AND (2 < 0.9002)))) THEN Class 1
      13: IF (((((7 > 0.3141) AND (1 <= 0.8539)) AND (4 > 0.5995)) AND (1 <= 0.5686)) AND (8 <= 0.5110)) THEN Class 1
      14: IF (((4 <= 0.7090) AND ((7 > 0.1411) AND (1 <= 0.8874))) AND ((4 > 0.4843) AND ((3 > 0.9011) AND (5 > 0.5382)))) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.5159, TestF1=0.5221
 Train Perf (Chunk 2): TrainGmean=0.9277
---
  Fitness: 1.220544
  Default Class: 0
  Rules (21 total):
    Class 0:
      1: IF ((((1 > 0.8700) AND (5 > 0.0119)) AND (3 > 0.6235)) AND (7 <= 0.2456)) THEN Class 0
      2: IF ((((1 <= 0.8804) AND (7 <= 0.5869)) AND ((0 > 0.4209) AND (2 > -0.1117))) AND (((8 <= 1.0093) AND (5 > 0.1652)) AND ((8 <= 0.8487) AND (2 <= 0.4410)))) THEN Class 0
      3: IF ((((3 <= 0.2846) AND (2 >= 0.1120)) OR (4 > -0.2693)) AND ((8 > 1.2528) AND (7 >= 0.2069))) THEN Class 0
      4: IF ((((1 > 0.8700) AND (5 > 0.0119)) AND (3 > 0.6235)) AND (6 <= 0.4170)) THEN Class 0
      5: IF ((((1 > 0.8700) AND (5 > 0.0119)) AND (3 > 0.6235)) AND (1 <= 0.8930)) THEN Class 0
      6: IF (((1 <= 0.8700) AND ((7 > 0.3358) AND (0 <= 0.8557))) AND ((9 > 0.7848) AND ((2 >= 0.4544) AND (1 > 0.3656)))) THEN Class 0
      7: IF ((5 >= 0.1125) AND ((1 > 1.1491) AND (0 >= 1.3403))) THEN Class 0
      8: IF (((((1 <= 0.8700) AND (7 <= 0.5019)) AND (8 > 0.4352)) AND (6 <= 0.3622)) AND (7 <= 0.0261)) THEN Class 0
    Class 1:
      1: IF (((1 <= 0.8700) AND ((7 > 0.3358) AND (0 <= 0.8557))) AND ((9 <= 0.7848) AND ((4 <= 0.6595) AND (3 <= 1.0242)))) THEN Class 1
      2: IF (((1 <= 0.8804) AND ((7 > 0.5869) AND (4 > 0.4615))) AND (((8 <= 0.3765) AND (9 <= 0.9183)) AND ((1 <= 0.7315) AND (6 > 0.1202)))) THEN Class 1
      3: IF ((((1 <= 0.8804) AND (7 <= 0.5869)) AND ((0 > 0.4209) AND (2 > 0.5858))) AND (((8 <= 0.6144) AND (7 <= 0.3479)) AND ((3 <= 0.5087) AND (4 <= 0.5914)))) THEN Class 1
      4: IF (((1 <= 0.8804) AND ((7 <= 0.5869) AND (0 <= 0.4209))) AND (((7 > 0.0011) AND (8 <= 0.7674)) AND ((0 <= 0.3188) AND (4 > 0.4501)))) THEN Class 1
      5: IF ((((((1 <= 0.8700) AND (7 > 0.5019)) AND (4 > 0.5926)) AND (1 <= 0.3725)) AND (1 >= 0.2002)) AND (1 <= 0.3601)) THEN Class 1
      6: IF ((((((1 <= 0.8700) AND (7 > 0.5019)) AND (4 > 0.5926)) AND (1 <= 0.3725)) AND (1 > 0.2002)) AND (1 <= 0.3601)) THEN Class 1
      7: IF (((((1 <= 0.8700) AND (7 <= 0.5019)) AND (8 <= 0.4352)) AND (2 > 0.7677)) AND (8 > 0.0301)) THEN Class 1
      8: IF (((((((1 <= 0.8700) AND (7 > 0.5019)) AND (4 <= 0.5926)) AND (9 > 0.7025)) AND (2 <= 0.4543)) AND (1 > 0.1885)) AND (2 <= 0.3414)) THEN Class 1
      9: IF ((((((1 <= 0.8700) AND (7 <= 0.5019)) AND (8 > 0.4352)) AND (6 > 0.3622)) AND (7 <= 0.3761)) AND (5 > 0.9529)) THEN Class 1
      10: IF ((((1 > 0.8700) AND (5 <= 0.0119)) AND (0 > 0.3497)) AND (3 <= 0.3595)) THEN Class 1
      11: IF (((1 <= 0.8700) AND ((7 > 0.3358) AND (0 <= 0.8557))) AND ((9 > 0.7848) AND ((2 > 0.4544) AND (1 <= 0.3656)))) THEN Class 1
      12: IF (((1 <= 0.8700) AND ((7 > 0.3358) AND (0 <= 0.8557))) AND ((9 > 0.7848) AND ((2 <= 0.4544) AND (0 <= 0.3912)))) THEN Class 1
      13: IF (((1 <= 0.8700) AND ((7 > 0.3358) AND (0 <= 0.8557))) AND ((9 <= 0.7848) AND ((4 > 0.6595) AND (6 <= 0.6125)))) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.7625, TestF1=0.7758
 Train Perf (Chunk 3): TrainGmean=0.8204
---
  Fitness: 0.903150
  Default Class: 0
  Rules (23 total):
    Class 0:
      1: IF (((((3 <= -0.7870) AND (2 > 0.2138)) AND (7 <= 0.6009)) AND (6 > 0.2454)) AND (9 > 0.0130)) THEN Class 0
      2: IF ((((3 > 0.3683) AND (5 > 0.6586)) AND (1 <= 0.1890)) AND (7 <= 0.2422)) THEN Class 0
      3: IF (((((3 <= 0.3683) AND (2 <= 0.2138)) AND (3 <= 0.2640)) AND (6 <= 0.6103)) AND (5 > 0.7271)) THEN Class 0
      4: IF ((5 >= 0.3520) AND (6 <= 1.2016)) THEN Class 0
      5: IF ((((3 <= 0.3683) AND (2 <= 0.8100)) AND ((6 <= 0.7534) AND (1 > 0.4599))) AND (((9 > 0.1184) AND (2 > -0.0920)) AND ((3 > -0.0644) AND (3 <= 0.3487)))) THEN Class 0
      6: IF ((((3 <= 0.3683) AND (2 <= 0.8100)) AND ((0 > 0.0097) AND (6 <= 0.7534))) AND (((2 > -0.0866) AND (6 > 0.1316)) AND ((2 <= 0.5620) AND (7 > 0.3306)))) THEN Class 0
    Class 1:
      1: IF (((((3 > 0.3683) AND (5 > 0.6586)) AND (1 > 0.1890)) AND (0 > 0.5382)) AND (4 > 0.0374)) THEN Class 1
      2: IF ((((3 <= 0.3683) AND (2 > 0.2138)) AND (7 > 0.6009)) AND (6 > 0.8041)) THEN Class 1
      3: IF (((3 > 0.3683) AND ((5 > 0.4209) AND (2 <= 0.2348))) AND (((7 <= 0.9630) AND (2 > -0.0473)) AND ((3 <= 0.9871) AND (0 <= 0.8603)))) THEN Class 1
      4: IF ((((3 > 0.3683) AND (4 <= 0.7579)) AND ((4 <= 0.7528) AND (6 > 0.5829))) AND (((0 > 0.4715) AND (5 > 0.4363)) AND ((4 > 0.2571) AND (8 > 0.3799)))) THEN Class 1
      5: IF (((((((3 > 0.3683) AND (5 > 0.6586)) AND (1 > 0.1890)) AND (0 > 0.5382)) AND (4 > 0.0374)) AND (1 > 0.6471)) AND (0 <= 0.6267)) THEN Class 1
      6: IF (((3 <= 0.3683) AND (2 <= 0.8100)) AND ((0 > 0.0097) AND ((6 > 0.7534) AND (8 > 0.5316)))) THEN Class 1
      7: IF (((3 > 0.3683) AND ((5 <= 0.4209) AND (5 <= 0.4165))) AND ((6 > 0.1739) AND ((0 > 0.7392) AND (7 > 0.6922)))) THEN Class 1
      8: IF (((3 > 0.3683) AND ((5 > 0.4209) AND (2 > 0.2348))) AND (((6 > 0.8064) AND (1 > 0.3995)) AND ((5 > 0.5931) AND (9 > 0.1706)))) THEN Class 1
      9: IF ((((3 <= 0.3683) AND (2 <= 0.2138)) AND (3 > 0.2640)) AND (6 > 0.3403)) THEN Class 1
      10: IF (((3 <= 0.3683) AND (2 <= 0.8100)) AND ((6 > 0.7534) AND (8 > 0.5339))) THEN Class 1
      11: IF ((((3 > 0.3683) AND (4 <= 0.7579)) AND ((4 <= 0.7528) AND (6 > 0.5829))) AND (((0 <= 0.4715) AND (1 > 0.1963)) AND ((1 <= 0.8461) AND (4 > 0.3360)))) THEN Class 1
      12: IF (((((3 <= 0.3683) AND (2 <= 0.2138)) AND (3 <= 0.2640)) AND (6 > 0.6103)) AND (7 > 0.4807)) THEN Class 1
      13: IF ((((((3 <= 0.3683) AND (2 > 0.2138)) AND (7 <= 0.6009)) AND (6 > 0.2454)) AND (9 > 0.0130)) AND (2 <= 0.2504)) THEN Class 1
      14: IF ((((3 > 0.3683) AND (5 <= 0.4209)) AND ((5 <= 0.4165) AND (6 > 0.1739))) AND (((0 <= 0.7392) AND (1 <= 0.9410)) AND ((6 > 0.5913) AND (6 <= 0.9212)))) THEN Class 1
      15: IF (((((((3 <= 0.3683) AND (2 > 0.2138)) AND (7 <= 0.6009)) AND (6 <= 0.2454)) AND (5 <= 0.7798)) AND (9 <= 0.7739)) AND (8 > 0.5063)) THEN Class 1
      16: IF (((3 > 0.3683) AND ((4 <= 0.7579) AND (4 <= 0.7528))) AND ((6 <= 0.5829) AND ((5 > 0.8705) AND (0 > 0.6955)))) THEN Class 1
      17: IF ((8 >= -0.5673) AND (6 <= 0.1769)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.8164, TestF1=0.8259
 Train Perf (Chunk 4): TrainGmean=0.8980
---
  Fitness: 1.189096
  Default Class: 0
  Rules (41 total):
    Class 0:
      1: IF (((3 > 0.3704) AND ((5 > 0.6295) AND (3 <= 0.7825))) AND ((4 <= 0.4619) AND ((8 > 0.4148) AND (7 <= 0.4137)))) THEN Class 0
      2: IF ((((3 <= 0.8839) AND (0 <= 0.8758)) AND ((6 > 0.1912) AND ((0 > 0.2292) AND (6 <= 0.8113)))) AND (((8 > 0.1690) AND (5 > 0.4199)) AND ((8 > 0.5463) AND ((0 <= 0.6563) AND (4 <= 0.3512))))) THEN Class 0
      3: IF ((((3 > 0.3704) AND (8 > 0.1959)) AND ((5 > 0.4399) AND (4 <= 0.3963))) AND (((3 <= 0.8425) AND (0 > 0.1068)) AND ((2 <= 0.5124) AND (9 <= 0.6738)))) THEN Class 0
      4: IF (((3 <= 0.3704) AND ((2 > 0.0726) AND (0 <= 0.7614))) AND ((3 > 0.3135) AND ((6 <= 0.5495) AND (2 > 0.4760)))) THEN Class 0
      5: IF ((((3 <= 0.3792) AND (6 > 0.1921)) AND ((0 <= 1.0204) AND (6 > 0.6006))) AND (((7 <= 0.4036) AND (1 <= 0.4749)) AND ((9 <= 0.5707) AND (0 > 0.1092)))) THEN Class 0
      6: IF ((((3 > 0.3704) AND (5 <= 0.6295)) AND ((8 > 0.3130) AND (7 <= 0.8391))) AND (((9 <= 0.7265) AND (9 <= 0.2272)) AND ((4 > 0.7006) AND ((6 <= 0.8113) AND (1 > 0.4538))))) THEN Class 0
      7: IF ((((3 > 0.3704) AND (3 <= 0.8839)) AND ((8 > 0.2863) AND (4 > 0.7646))) AND (((2 > 0.4131) AND (0 <= 0.6612)) AND ((2 <= 0.7885) AND (0 <= 0.4512)))) THEN Class 0
      8: IF (((3 <= 0.3704) AND ((2 > 0.0726) AND (0 <= 0.7614))) AND ((3 <= 0.3135) AND ((1 <= 0.2746) AND (9 <= 0.5782)))) THEN Class 0
      9: IF (((3 > 0.3792) AND ((5 <= 0.4399) AND (1 > 0.8831))) AND ((6 > 0.6525) AND ((3 <= 0.7577) AND (8 > 0.4265)))) THEN Class 0
      10: IF ((((3 > 0.3704) AND (3 <= 0.8839)) AND ((8 > 0.2863) AND ((4 <= 0.7646) AND (0 > 0.1824)))) AND (((6 <= 0.8006) AND ((1 <= 1.0039) AND (7 <= 0.7085))) AND ((5 > 0.2093) AND ((7 > 0.1433) AND (3 > 0.5666))))) THEN Class 0
      11: IF (((((3 > 0.3704) AND (4 <= 0.7634)) AND (6 > 0.8052)) AND (9 > 0.7304)) AND (3 <= 0.8150)) THEN Class 0
      12: IF (((3 <= 0.3704) AND (2 > 0.0726)) AND ((0 <= 0.7614) AND ((3 > 0.3135) AND (2 <= 0.6019)))) THEN Class 0
      13: IF (((3 <= 0.8839) AND ((0 <= 0.8758) AND (6 > 0.1912))) AND ((0 <= 0.2292) AND ((3 <= 0.2403) AND (3 > 0.1104)))) THEN Class 0
      14: IF (((3 <= 0.3704) AND (2 <= 0.0726)) AND ((7 > 0.4503) AND (3 > -0.0375))) THEN Class 0
      15: IF ((((((3 > 0.3704) AND (4 <= 0.7634)) AND (6 <= 0.8052)) AND (8 > 0.2912)) AND (0 <= 0.1555)) AND (6 <= 0.1327)) THEN Class 0
      16: IF ((((3 <= 0.3704) AND (0 <= 0.8198)) AND ((2 <= 0.9954) AND (0 > 0.0142))) AND (((6 <= 0.6006) AND (8 > 0.1713)) AND ((2 <= 0.7698) AND ((3 > -0.1646) AND (9 > 0.1500))))) THEN Class 0
      17: IF (((3 <= 0.3704) AND ((2 > 0.0726) AND (0 <= 0.7614))) AND ((3 <= 0.3135) AND ((1 <= 0.2746) AND (9 <= 0.5782)))) THEN Class 0
      18: IF ((((3 <= 0.8839) AND (0 <= 0.8758)) AND ((6 > 0.1912) AND ((0 > 0.2292) AND (6 <= 0.8113)))) AND (((8 > 0.1690) AND (5 <= 0.4199)) AND ((1 <= 1.0539) AND ((0 > 0.3016) AND (3 <= 0.7440))))) THEN Class 0
      19: IF (((((((3 <= 0.3704) AND (0 <= 0.8198)) AND (2 <= 0.9954)) AND (6 <= 0.6006)) AND (6 > 0.1921)) AND (3 > -0.2024)) AND (8 > 0.1713)) THEN Class 0
      20: IF (((3 <= 0.3704) AND ((2 > 0.0726) AND (0 <= 0.7614))) AND (((3 <= 0.3135) AND (1 > 0.2746)) AND ((4 <= 0.4615) AND (8 > 0.6507)))) THEN Class 0
      21: IF (((3 <= 0.3704) AND (2 <= 0.0726)) AND ((7 > 0.4503) AND (2 > -0.0478))) THEN Class 0
      22: IF (((3 <= 0.3704) AND ((2 > 0.0726) AND (0 <= 0.7614))) AND (((3 <= 0.3135) AND (1 > 0.2746)) AND ((4 <= 0.4615) AND (8 > 0.6507)))) THEN Class 0
    Class 1:
      1: IF (((3 > 0.3792) AND (5 > 0.4399)) AND ((4 <= 0.4348) AND ((8 <= 0.2925) AND (6 <= 0.2552)))) THEN Class 1
      2: IF (((3 > 0.3704) AND ((3 <= 0.8839) AND (8 <= 0.2863))) AND ((3 <= 0.7488) AND ((3 <= 0.5498) AND (4 <= 0.3845)))) THEN Class 1
      3: IF (((3 <= 0.8839) AND ((0 > 0.8758) AND (4 > 0.6638))) AND ((6 > 0.1722) AND ((9 <= 0.9294) AND (9 <= 0.6937)))) THEN Class 1
      4: IF ((((((((((3 > 0.3704) AND (4 <= 0.7634)) AND (6 <= 0.8052)) AND (8 <= 0.2912)) AND (2 > -0.0114)) AND (1 > -0.0004)) AND (6 > 0.2210)) AND (3 > 0.5498)) AND (8 <= 0.0958)) AND (9 > 0.5420)) THEN Class 1
      5: IF ((((3 <= 0.8839) AND (0 <= 0.8758)) AND ((6 > 0.1912) AND (0 <= 0.2292))) AND (((3 > 0.2403) AND (9 <= 0.6954)) AND ((7 <= 0.6878) AND ((9 <= 0.4131) AND (2 > 0.4163))))) THEN Class 1
      6: IF ((((3 > 0.3704) AND (3 > 0.8839)) AND ((6 > 0.0798) AND (4 <= 1.0503))) AND (((4 > 0.4381) AND (0 <= 0.8724)) AND ((8 <= 0.8844) AND ((1 > 0.3126) AND (2 > 0.1173))))) THEN Class 1
      7: IF (((3 > 0.3704) AND ((3 > 0.8839) AND (6 > 0.0798))) AND (((4 <= 1.0503) AND (4 <= 0.4381)) AND ((5 > 0.5675) AND (2 <= 0.4840)))) THEN Class 1
      8: IF ((((3 > 0.3704) AND (8 > 0.1959)) AND ((5 > 0.4399) AND (4 > 0.3963))) AND (((7 > -0.0066) AND (3 > 0.5512)) AND ((9 > -0.0229) AND ((8 > 0.5390) AND (8 > 0.5873))))) THEN Class 1
      9: IF (((3 > 0.3704) AND ((5 <= 0.6295) AND (8 > 0.3130))) AND ((7 > 0.8391) AND ((4 > 0.4958) AND (0 > 0.3699)))) THEN Class 1
      10: IF (((3 > 0.3704) AND ((3 <= 0.8839) AND (8 > 0.2863))) AND ((4 > 0.7646) AND ((2 <= 0.4131) AND (0 > 0.0670)))) THEN Class 1
      11: IF (((3 <= 0.8839) AND ((0 <= 0.8758) AND (6 <= 0.1912))) AND (((0 > 0.5313) AND (2 > 0.1089)) AND ((2 > 0.3980) AND (5 <= 0.2353)))) THEN Class 1
      12: IF (((3 > 0.3704) AND ((8 <= 0.1959) AND (1 > 0.1453))) AND ((4 > -0.1056) AND ((3 <= 0.9135) AND (6 <= 0.3034)))) THEN Class 1
      13: IF ((((((((3 > 0.3704) AND (4 > 0.7634)) AND (1 <= 0.8846)) AND (5 > 0.0908)) AND (1 > 0.0978)) AND (8 <= 0.9539)) AND (9 <= 0.9775)) AND (3 <= 1.1350)) THEN Class 1
      14: IF ((((3 > 0.3792) AND (5 > 0.4399)) AND ((4 > 0.4348) AND (1 > 0.1175))) AND (((9 <= 0.6338) AND (9 > -0.0863)) AND ((5 <= 0.9444) AND (6 > 0.1649)))) THEN Class 1
      15: IF ((((3 > 0.3704) AND (8 > 0.1959)) AND ((5 > 0.4399) AND (4 > 0.3963))) AND (((7 > -0.0066) AND (3 > 0.5512)) AND ((9 > -0.0229) AND ((8 <= 0.5390) AND (3 <= 0.7669))))) THEN Class 1
      16: IF (((3 > 0.3704) AND ((5 > 0.6295) AND (3 > 0.7825))) AND ((5 <= 1.0731) AND ((0 > 0.5654) AND (3 <= 1.0948)))) THEN Class 1
      17: IF ((((((((3 > 0.3704) AND (4 > 0.7634)) AND (1 <= 0.8846)) AND (5 > 0.0908)) AND (1 > 0.0978)) AND (8 <= 0.9539)) AND (9 <= 0.9775)) AND (3 > 1.1350)) THEN Class 1
      18: IF (((3 <= 0.3704) AND (2 > 0.0726)) AND ((0 > 0.7614) AND ((2 > 0.2649) AND (4 <= 0.3923)))) THEN Class 1
      19: IF (((3 <= 0.3704) AND (2 > 0.0726)) AND ((0 > 0.7614) AND ((2 > 0.2649) AND (5 <= 0.3584)))) THEN Class 1
========================================
