Rule History for Stream: HYPERPLANE_Stationary, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.7603, TestF1=0.7599
 Train Perf (Chunk 0): TrainGmean=0.8997
---
  Fitness: 0.989676
  Default Class: 0
  Rules (22 total):
    Class 0:
      1: IF (((9 <= 0.5706) AND (8 <= 0.2775)) AND ((3 <= 0.7732) AND (1 <= 0.8918))) THEN Class 0
      2: IF (((((9 <= 0.5706) AND (2 > 0.4333)) AND (8 > 0.8438)) AND (2 <= 0.7627)) AND (4 <= 0.3360)) THEN Class 0
    Class 1:
      1: IF ((((9 <= 0.5706) AND (2 <= 0.4333)) AND (3 > 0.6492)) AND (6 > 0.7558)) THEN Class 1
      2: IF (((((9 > 0.5706) AND (2 > 0.3798)) AND (8 > 0.3669)) AND (7 > 0.0608)) AND (3 > 0.1191)) THEN Class 1
      3: IF (((9 > 0.5706) AND (2 <= 0.2789)) AND ((4 > 0.5332) AND (7 > 0.6672))) THEN Class 1
      4: IF ((((9 > 0.5706) AND (2 <= 0.3798)) AND (3 > 0.6775)) AND (5 <= 0.6815)) THEN Class 1
      5: IF (((9 > 0.3187) AND (8 > 0.6300)) AND ((2 <= 0.4616) AND ((1 > 0.4405) AND (3 > 0.4619)))) THEN Class 1
      6: IF (((((9 > 0.5706) AND (2 > 0.3798)) AND (8 <= 0.3669)) AND (3 > 0.6003)) AND (7 > 0.3541)) THEN Class 1
      7: IF (((9 <= 0.5706) AND ((8 > 0.2775) AND (6 > 0.4740))) AND ((2 <= 0.8274) AND ((0 > 0.3861) AND (4 > 0.3333)))) THEN Class 1
      8: IF (((9 > 0.5706) AND (2 > 0.2789)) AND ((3 > 0.2902) AND ((8 > 0.2449) AND (0 > 0.1029)))) THEN Class 1
      9: IF (((9 > 0.3187) AND ((8 <= 0.6300) AND (6 > 0.4684))) AND ((0 > 0.2767) AND ((2 <= 0.5527) AND (3 > 0.6086)))) THEN Class 1
      10: IF (((((9 <= 0.5706) AND (2 > 0.4333)) AND (8 > 0.6484)) AND (2 > 0.7627)) AND (0 <= 0.2156)) THEN Class 1
      11: IF (((9 <= 0.5706) AND (8 > 0.2775)) AND ((6 <= 0.4740) AND ((2 > 0.6463) AND (1 > 0.4413)))) THEN Class 1
      12: IF (((9 > 0.5706) AND (2 > 0.2789)) AND ((3 > 0.2902) AND ((8 <= 0.2449) AND (6 > 0.5544)))) THEN Class 1
      13: IF ((((((9 <= 0.5706) AND (2 > 0.4333)) AND (8 <= 0.6484)) AND (0 <= 0.4745)) AND (8 > 0.3111)) AND (9 > 0.3338)) THEN Class 1
      14: IF (((9 <= 0.5706) AND (8 > 0.2775)) AND ((6 > 0.4740) AND (2 > 0.8274))) THEN Class 1
      15: IF (((((9 > 0.5706) AND (2 > 0.3798)) AND (8 > 0.3669)) AND (7 > 0.0608)) AND (3 <= 0.1191)) THEN Class 1
      16: IF (((9 > 0.3187) AND (8 > 0.6300)) AND ((2 > 0.4616) AND (1 > 0.1077))) THEN Class 1
      17: IF (((9 > 0.3187) AND (8 > 0.6300)) AND ((2 <= 0.4616) AND ((1 <= 0.4405) AND (4 > 0.3309)))) THEN Class 1
      18: IF (((((9 <= 0.5706) AND (2 > 0.4333)) AND (8 > 0.6484)) AND (2 <= 0.7627)) AND (4 > 0.3360)) THEN Class 1
      19: IF (((((9 > 0.5706) AND (2 > 0.3798)) AND (8 > 0.3669)) AND (7 > 0.0608)) AND (4 <= 0.0709)) THEN Class 1
      20: IF ((((9 > 0.5706) AND (2 <= 0.3798)) AND (3 <= 0.6775)) AND (8 > 0.8973)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.7795, TestF1=0.7799
 Train Perf (Chunk 1): TrainGmean=0.8793
---
  Fitness: 1.144304
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF ((((9 > 0.5342) AND (3 <= 0.3267)) AND (8 <= 0.4174)) AND (6 <= 0.4964)) THEN Class 0
      2: IF ((((9 > 0.5342) AND (3 <= 0.3267)) AND (8 <= 0.4174)) AND (8 <= 0.2051)) THEN Class 0
      3: IF (((9 <= 0.5342) AND (2 <= 0.4676)) AND ((1 <= 0.6701) AND ((4 <= 0.8250) AND (6 <= 0.8654)))) THEN Class 0
      4: IF (((9 <= 0.5342) AND (2 <= 0.4676)) AND ((1 <= 0.6701) AND ((4 <= 0.8250) AND (6 <= 0.8654)))) THEN Class 0
      5: IF ((6 >= 0.5756) AND (2 >= 0.7167)) THEN Class 0
    Class 1:
      1: IF (((9 <= 0.5342) AND ((2 > 0.4676) AND (6 > 0.4288))) AND ((0 <= 0.7396) AND ((2 > 0.7852) AND (5 > 0.2272)))) THEN Class 1
      2: IF (((9 > 0.5342) AND ((3 > 0.3267) AND (6 > 0.1840))) AND ((8 > 0.2591) AND ((6 > 0.3750) AND (1 > 0.3517)))) THEN Class 1
      3: IF (((((((9 > 0.1606) AND (3 > 0.3267)) AND (6 > 0.1840)) AND (2 > 0.2272)) AND (8 > 0.1261)) AND (7 > 0.2901)) AND (3 > 0.3791)) THEN Class 1
      4: IF (((9 > 0.2532) AND (3 > 0.7303)) AND ((6 > 0.3956) AND (3 > 0.8271))) THEN Class 1
      5: IF ((((((9 <= 0.5342) AND (2 > 0.4676)) AND (6 > 0.4288)) AND (3 > 0.2657)) AND (8 > 0.4208)) AND (8 <= 0.9553)) THEN Class 1
      6: IF ((9 > 0.5342) AND ((3 <= 0.3267) AND (6 > 0.6547))) THEN Class 1
      7: IF ((9 > 0.5342) AND ((3 <= 0.3267) AND (6 > 0.6547))) THEN Class 1
      8: IF ((((((9 <= 0.5342) AND (2 > 0.4676)) AND (6 > 0.4288)) AND (3 > 0.2657)) AND (8 <= 0.4208)) AND (0 > 0.7396)) THEN Class 1
      9: IF (((9 > 0.5342) AND ((3 > 0.3267) AND (2 > 0.3641))) AND ((1 > 0.2303) AND ((0 > 0.1598) AND (6 > 0.1708)))) THEN Class 1
      10: IF (((9 <= 0.5342) AND (2 > 0.4676)) AND ((6 > 0.4288) AND ((0 > 0.6772) AND (7 > 0.3977)))) THEN Class 1
      11: IF (((((9 > 0.5342) AND (3 > 0.3267)) AND (6 <= 0.1840)) AND (2 > 0.4084)) AND (7 > 0.2950)) THEN Class 1
      12: IF (((((9 > 0.5342) AND (3 <= 0.3267)) AND (8 > 0.4174)) AND (6 <= 0.6547)) AND (9 > 0.7784)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.7240, TestF1=0.7240
 Train Perf (Chunk 2): TrainGmean=0.9322
---
  Fitness: 1.198608
  Default Class: 0
  Rules (18 total):
    Class 0:
      1: IF (((3 <= 0.4388) AND (9 <= 0.8521)) AND ((6 <= 0.6962) AND ((2 <= 0.7320) AND (2 <= 0.2383)))) THEN Class 0
      2: IF (((9 <= 0.4672) AND (6 <= 0.3564)) AND ((2 <= 0.7788) AND ((1 > 0.0852) AND (4 <= 0.8266)))) THEN Class 0
      3: IF (((6 <= 0.5882) AND (3 <= 0.4423)) AND ((2 <= 0.4861) AND (5 > 0.4251))) THEN Class 0
      4: IF (((4 < 0.1316) AND (0 <= 0.3153)) AND ((7 >= 0.7576) AND ((7 < 0.4048) AND ((0 >= 0.1176) AND (6 > 0.0151))))) THEN Class 0
    Class 1:
      1: IF (((((((6 > 0.5882) AND (9 > 0.2219)) AND (2 > 0.1784)) AND (7 > 0.2055)) AND (8 > 0.1538)) AND (7 <= 0.8097)) AND (3 <= 0.9524)) THEN Class 1
      2: IF (((9 > 0.4672) AND (3 <= 0.4894)) AND ((8 > 0.4071) AND (4 > 0.8142))) THEN Class 1
      3: IF (((3 > 0.4388) AND (9 > 0.4672)) AND ((1 > 0.5128) AND ((8 > 0.2317) AND (9 > 0.5299)))) THEN Class 1
      4: IF (((6 > 0.5824) AND ((4 > 0.2735) AND (8 > 0.4400))) AND ((2 > 0.1624) AND ((1 > 0.2284) AND (8 > 0.5308)))) THEN Class 1
      5: IF (((3 > 0.4388) AND ((9 > 0.4672) AND (1 <= 0.5128))) AND ((6 > 0.2177) AND ((4 > 0.2824) AND (3 > 0.6594)))) THEN Class 1
      6: IF ((3 <= 0.4388) AND ((9 > 0.8521) AND (6 > 0.6300))) THEN Class 1
      7: IF (((2 > 0.4197) AND ((8 > 0.2313) AND (3 > 0.3052))) AND ((4 > 0.2316) AND ((8 > 0.4405) AND (9 > 0.1388)))) THEN Class 1
      8: IF (((6 <= 0.5882) AND (3 > 0.4423)) AND ((9 > 0.3844) AND ((8 > 0.5161) AND (5 > 0.6682)))) THEN Class 1
      9: IF (((6 <= 0.5882) AND ((3 > 0.4423) AND (9 > 0.3844))) AND (((8 > 0.5161) AND (5 <= 0.6682)) AND ((1 > 0.3310) AND (7 <= 0.6292)))) THEN Class 1
      10: IF ((((6 > 0.5882) AND (9 > 0.2219)) AND ((7 > 0.0911) AND (2 > 0.1688))) AND (((4 > 0.0760) AND (3 > 0.2465)) AND ((1 <= 0.8399) AND (4 > 0.1639)))) THEN Class 1
      11: IF (((6 > 0.5824) AND (4 > 0.2735)) AND ((8 <= 0.4400) AND ((3 > 0.5506) AND (5 > 0.4161)))) THEN Class 1
      12: IF (((6 > 0.5882) AND ((9 > 0.2219) AND (3 > 0.3950))) AND (((5 > 0.1000) AND (8 > 0.1324)) AND ((0 > 0.0713) AND (1 <= 0.8399)))) THEN Class 1
      13: IF (((3 <= 0.4388) AND (9 <= 0.8521)) AND ((6 > 0.6962) AND ((7 > 0.6590) AND (2 > 0.3558)))) THEN Class 1
      14: IF (((6 <= 0.5824) AND (3 > 0.6930)) AND ((9 <= 0.6519) AND ((7 > 0.3646) AND (6 > 0.2796)))) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.7561, TestF1=0.7559
 Train Perf (Chunk 3): TrainGmean=0.8894
---
  Fitness: 0.978351
  Default Class: 0
  Rules (27 total):
    Class 0:
      1: IF ((((((2 <= 0.4157) AND (3 <= 0.5805)) AND (6 <= 0.8369)) AND (9 <= 0.8137)) AND (2 <= 0.3628)) AND (1 <= 0.9402)) THEN Class 0
      2: IF (((9 <= 0.6961) AND ((6 <= 0.6148) AND (3 <= 0.7840))) AND (((2 <= 0.6562) AND (5 <= 0.3362)) AND ((8 <= 0.6374) AND (9 > 0.3049)))) THEN Class 0
      3: IF (((((2 > 0.4157) AND (3 <= 0.5359)) AND (9 <= 0.5949)) AND (6 <= 0.3739)) AND (8 <= 0.7374)) THEN Class 0
      4: IF (((6 <= 0.7582) AND ((9 <= 0.6961) AND (3 <= 0.8637))) AND (((8 > 0.7064) AND (2 <= 0.6985)) AND ((3 <= 0.6830) AND (2 <= 0.3581)))) THEN Class 0
      5: IF (((((2 <= 0.6836) AND (3 <= 0.5805)) AND (6 > 0.8369)) AND (2 <= 0.2073)) AND (3 <= 0.3204)) THEN Class 0
      6: IF ((((6 <= 0.7582) AND (9 <= 0.6961)) AND ((3 <= 0.8637) AND ((8 <= 0.7064) AND (1 <= 0.9349)))) AND (((2 <= 0.7286) AND (5 > 0.0889)) AND ((6 <= 0.6187) AND ((6 > 0.1231) AND (8 > 0.0656))))) THEN Class 0
      7: IF (((9 <= 0.6961) AND ((6 <= 0.6148) AND (3 <= 0.7840))) AND ((2 <= 0.6562) AND ((5 > 0.3362) AND (3 <= 0.6437)))) THEN Class 0
    Class 1:
      1: IF ((((2 > 0.4157) AND (3 > 0.5359)) AND (9 > 0.0603)) AND (6 > 0.7484)) THEN Class 1
      2: IF (((((((2 > 0.4157) AND (3 > 0.5359)) AND (9 > 0.0603)) AND (6 <= 0.7484)) AND (4 > 0.4464)) AND (3 > 0.7826)) AND (7 > 0.2962)) THEN Class 1
      3: IF ((((((2 <= 0.4157) AND (3 > 0.5805)) AND (8 > 0.2210)) AND (0 > 0.5038)) AND (4 > 0.1881)) AND (9 > 0.2804)) THEN Class 1
      4: IF (((6 > 0.7582) AND ((1 > 0.2839) AND (2 > 0.2061))) AND ((8 > 0.1913) AND ((6 > 0.8218) AND (1 > 0.4251)))) THEN Class 1
      5: IF (((6 > 0.7582) AND (1 > 0.2839)) AND ((2 > 0.2061) AND ((8 > 0.1913) AND (6 <= 0.8218)))) THEN Class 1
      6: IF ((((((2 <= 0.4157) AND (3 > 0.5805)) AND (8 > 0.2210)) AND (0 <= 0.5038)) AND (6 > 0.3880)) AND (7 > 0.6876)) THEN Class 1
      7: IF (((((((2 > 0.4157) AND (3 <= 0.5359)) AND (9 <= 0.5949)) AND (6 <= 0.6612)) AND (8 > 0.7374)) AND (3 > 0.1938)) AND (4 > 0.5514)) THEN Class 1
      8: IF (((9 > 0.6961) AND (8 <= 0.4570)) AND ((2 > 0.3600) AND ((1 > 0.3249) AND (4 > 0.3299)))) THEN Class 1
      9: IF (((((2 > 0.4157) AND (3 > 0.5359)) AND (9 > 0.0603)) AND (6 <= 0.7484)) AND (4 > 0.4464)) THEN Class 1
      10: IF (((6 <= 0.7582) AND (9 > 0.6961)) AND ((8 > 0.6107) AND (2 <= 0.4588))) THEN Class 1
      11: IF (((6 <= 0.7582) AND (9 > 0.6961)) AND ((8 > 0.6107) AND (2 > 0.4588))) THEN Class 1
      12: IF (((9 <= 0.6961) AND ((6 > 0.6148) AND (2 > 0.2963))) AND (((1 > 0.2853) AND (6 > 0.7688)) AND ((9 > 0.1190) AND (7 <= 0.6836)))) THEN Class 1
      13: IF (((((2 <= 0.4157) AND (3 > 0.5805)) AND (8 > 0.2210)) AND (0 > 0.5038)) AND (4 <= 0.1881)) THEN Class 1
      14: IF (((((2 > 0.4157) AND (3 <= 0.5359)) AND (9 > 0.5949)) AND (8 <= 0.2792)) AND (4 > 0.5327)) THEN Class 1
      15: IF (((9 > 0.6961) AND (8 > 0.4570)) AND ((3 <= 0.7483) AND ((3 > 0.1134) AND (4 > 0.4504)))) THEN Class 1
      16: IF ((((((((2 > 0.4157) AND (3 > 0.5359)) AND (9 > 0.0603)) AND (6 <= 0.7484)) AND (4 > 0.4464)) AND (3 <= 0.7826)) AND (9 <= 0.5785)) AND (9 <= 0.4461)) THEN Class 1
      17: IF (((9 <= 0.6961) AND (6 <= 0.6148)) AND ((3 > 0.7840) AND ((8 > 0.4997) AND (7 > 0.4266)))) THEN Class 1
      18: IF (((6 <= 0.7582) AND ((9 > 0.6961) AND (8 <= 0.6107))) AND (((2 > 0.3299) AND (4 > 0.2522)) AND ((9 > 0.7754) AND (6 > 0.2613)))) THEN Class 1
      19: IF (((6 <= 0.7582) AND (9 <= 0.6961)) AND ((3 > 0.8637) AND ((8 > 0.4545) AND (8 > 0.7381)))) THEN Class 1
      20: IF (((((2 > 0.4157) AND (3 > 0.5359)) AND (9 > 0.0603)) AND (6 <= 0.7484)) AND (4 <= 0.4464)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.7458, TestF1=0.7467
 Train Perf (Chunk 4): TrainGmean=0.8829
---
  Fitness: 1.159835
  Default Class: 0
  Rules (8 total):
    Class 0:
      1: IF (((8 <= 0.2670) AND (2 <= 0.8683)) AND ((8 <= 0.1383) AND ((6 <= 0.7959) AND (0 <= 0.7478)))) THEN Class 0
    Class 1:
      1: IF (((9 > 0.3826) AND (3 > 0.2749)) AND (6 > 0.4274)) THEN Class 1
      2: IF (((8 > 0.2670) AND (6 > 0.2947)) AND ((2 <= 0.6203) AND ((3 > 0.7423) AND (4 > 0.4756)))) THEN Class 1
      3: IF (((8 > 0.1514) AND ((2 > 0.4306) AND (9 > 0.3759))) AND ((3 > 0.5460) AND ((0 > 0.1231) AND (7 > 0.2627)))) THEN Class 1
      4: IF (((8 > 0.2670) AND ((6 > 0.2947) AND (2 > 0.6203))) AND ((7 > 0.2011) AND ((8 > 0.4747) AND (5 <= 0.7060)))) THEN Class 1
      5: IF (((8 > 0.2736) AND ((2 > 0.4306) AND (3 > 0.4382))) AND ((9 > 0.1116) AND ((2 > 0.6769) AND (0 > 0.1910)))) THEN Class 1
      6: IF (((8 > 0.6635) AND (9 > 0.4402)) AND ((2 > 0.3480) AND (6 > 0.1678))) THEN Class 1
      7: IF (((9 <= 0.7148) AND ((8 > 0.5253) AND (3 > 0.3516))) AND ((0 > 0.5346) AND ((1 > 0.2957) AND (5 > 0.2156)))) THEN Class 1
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=0.7192, TestF1=0.7244
 Train Perf (Chunk 5): TrainGmean=0.8884
---
  Fitness: 1.154311
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF ((((9 > 0.6014) AND (3 <= 0.2943)) AND (8 <= 0.3065)) AND (9 <= 0.8147)) THEN Class 0
      2: IF ((((9 > 0.6014) AND (3 <= 0.2943)) AND (8 <= 0.3065)) AND (5 <= 0.4789)) THEN Class 0
      3: IF (((9 <= 0.7673) AND ((3 <= 0.5263) AND (8 <= 0.6945))) AND ((7 <= 0.8087) AND ((9 <= 0.4927) AND (1 > 0.1945)))) THEN Class 0
      4: IF ((((9 > 0.6014) AND (3 <= 0.2943)) AND (8 <= 0.3065)) AND (2 <= 0.3738)) THEN Class 0
      5: IF ((((9 > 0.6014) AND (3 <= 0.2943)) AND (8 <= 0.3065)) AND (0 <= 0.3077)) THEN Class 0
    Class 1:
      1: IF ((((9 > 0.6014) AND (3 <= 0.2943)) AND (8 > 0.3065)) AND (0 > 0.6532)) THEN Class 1
      2: IF (((9 > 0.6014) AND ((8 > 0.1011) AND (3 > 0.3767))) AND ((4 > 0.0640) AND ((2 > 0.1256) AND (9 > 0.1434)))) THEN Class 1
      3: IF (((3 > 0.6941) AND ((9 > 0.1380) AND (4 > 0.2013))) AND ((2 > 0.0927) AND ((0 > 0.3047) AND (9 <= 0.8944)))) THEN Class 1
      4: IF ((((((9 <= 0.6014) AND (3 > 0.5783)) AND (2 > 0.2665)) AND (8 >= 0.2550)) AND (6 > 0.4063)) AND (8 > 0.3099)) THEN Class 1
      5: IF (((9 <= 0.5651) AND ((3 > 0.5263) AND (7 > 0.5551))) AND ((9 > 0.1411) AND ((0 > 0.2531) AND (8 > 0.4619)))) THEN Class 1
      6: IF (((3 <= 0.6941) AND (9 > 0.5581)) AND ((8 <= 0.4784) AND ((1 > 0.7437) AND (2 > 0.4550)))) THEN Class 1
      7: IF (((((9 > 0.6014) AND (3 > 0.2943)) AND (8 > 0.1001)) AND (5 <= 0.1474)) AND (0 > 0.6054)) THEN Class 1
      8: IF ((((((9 > 0.6014) AND (3 > 0.2943)) AND (8 > 0.1001)) AND (5 > 0.1474)) AND (2 <= 0.1256)) AND (0 > 0.4645)) THEN Class 1
      9: IF (((9 <= 0.6014) AND (3 <= 0.5263)) AND ((8 > 0.5970) AND (2 > 0.7627))) THEN Class 1
      10: IF ((((((9 <= 0.6014) AND (3 > 0.5783)) AND (2 > 0.2665)) AND (8 > 0.2550)) AND (6 > 0.4063)) AND (8 <= 0.3099)) THEN Class 1
      11: IF (((((((9 <= 0.6014) AND (3 <= 0.5783)) AND (8 > 0.5208)) AND (6 > 0.5478)) AND (1 > 0.2108)) AND (8 > 0.7057)) AND (0 > 0.4206)) THEN Class 1
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=0.7462, TestF1=0.7474
 Train Perf (Chunk 6): TrainGmean=0.9001
---
  Fitness: 0.990145
  Default Class: 0
  Rules (22 total):
    Class 0:
      1: IF ((((9 > 0.4879) AND (2 > 0.5765)) AND (4 <= 0.2697)) AND (0 <= 0.1683)) THEN Class 0
      2: IF (((8 <= 0.7087) AND ((8 < 0.1949) AND (5 < 0.4674))) AND (((((1 > 0.8266) AND (((9 >= 0.3778) AND (8 > 0.7995)) AND (5 >= 0.3632))) AND ((3 > 0.6731) AND ((0 <= 0.3963) AND (((((((3 >= 0.1031) AND ((3 > 0.6074) AND (0 < 0.1794))) AND (1 > 0.1757)) AND (5 >= 0.5671)) AND (((4 < 0.2204) AND (((((6 > 0.4809) AND (6 <= 0.5733)) AND (5 < 0.4585)) OR (3 < 0.3669)) AND (6 > 0.7396))) AND ((((((1 >= 0.1770) AND (2 >= 0.6758)) AND (8 > 0.7496)) AND (1 <= 0.3579)) OR (0 > 0.3723)) AND (((((0 <= 0.8784) AND (6 >= 0.2891)) AND (4 <= 0.8163)) AND (0 > 0.5627)) OR (8 >= 0.1959))))) AND (1 < 0.8749)) AND ((9 < 0.8320) AND ((7 <= 0.3153) AND ((9 <= 0.5624) AND ((5 < 0.6069) AND (((7 <= 0.1527) AND ((6 <= 0.6982) AND (7 < 0.6392))) AND (((1 >= 0.2254) AND (0 >= 0.8301)) AND (3 > 0.7574))))))))))) AND (((6 >= 0.3671) AND ((((8 < 0.4895) AND (4 >= 0.8669)) AND ((((((8 > 0.7892) AND (3 >= 0.1859)) AND (1 < 0.6546)) AND (7 <= 0.3055)) OR (((6 <= 0.1532) AND (((((3 >= 0.6036) AND (5 <= 0.1021)) AND ((7 <= 0.4638) AND (9 >= 0.4519))) AND (((8 >= 0.5123) OR (1 <= 0.5762)) AND ((2 < 0.7699) AND (9 > 0.1210)))) AND (((1 < 0.7087) AND ((3 <= 0.3808) AND (8 < 0.2682))) AND (((7 < 0.4432) AND (3 <= 0.8230)) AND (0 <= 0.4305))))) AND (((((0 < 0.6958) AND (1 <= 0.7588)) OR ((7 < 0.2319) OR ((0 < 0.4560) OR (5 >= 0.3431)))) AND ((((8 > 0.6315) AND (4 < 0.6849)) OR ((2 > 0.7467) OR (7 < 0.1225))) AND (((5 < 0.8590) OR (7 > 0.4595)) AND ((9 < 0.3588) AND (8 <= 0.1196))))) AND (((((3 >= 0.8339) OR (8 <= 0.5375)) AND ((8 <= 0.8047) AND (9 <= 0.4441))) AND ((8 <= 0.3551) OR ((0 <= 0.5530) AND (7 < 0.5940)))) AND ((((1 <= 0.2160) AND (9 <= 0.3458)) OR ((5 > 0.8812) AND (3 <= 0.2410))) AND ((1 < 0.7027) OR ((5 > 0.6351) AND (3 >= 0.1052)))))))) AND ((0 < 0.6959) AND ((0 > 0.3660) AND (((((5 > 0.6395) AND ((0 > 0.3346) AND (6 >= 0.5687))) AND (((4 < 0.1140) AND (5 <= 0.4594)) AND ((2 >= 0.2909) AND (3 >= 0.6565)))) AND ((((8 >= 0.3819) AND (7 <= 0.3039)) AND (1 < 0.6094)) AND (((8 >= 0.5255) AND (4 < 0.7336)) AND (4 > 0.8699)))) AND (((0 > 0.3560) AND (((2 >= 0.7396) AND (7 < 0.3856)) AND ((1 <= 0.4913) AND (6 <= 0.8022)))) AND ((9 >= 0.8101) AND ((2 > 0.8034) OR ((5 >= 0.3831) AND (1 < 0.2579)))))))))) AND ((7 >= 0.3923) AND (((6 > 0.1961) AND (((((((7 <= 0.1153) AND (9 > 0.1173)) AND ((4 > 0.7191) AND (0 < 0.7071))) OR (1 <= 0.4292)) AND ((6 > 0.3812) AND (((0 >= 0.1557) AND (6 > 0.2465)) AND ((1 > 0.1695) OR (3 > 0.1579))))) AND (1 <= 0.5031)) AND ((((7 >= 0.4234) AND (((0 <= 0.7350) OR (9 > 0.6742)) AND ((2 >= 0.6017) AND (9 <= 0.5733)))) AND ((3 <= 0.2585) OR ((5 >= 0.7486) AND (9 > 0.5915)))) OR (((7 >= 0.3109) AND (((2 <= 0.7419) AND (7 < 0.5150)) AND ((6 <= 0.2015) AND (8 > 0.8511)))) AND (9 > 0.2533))))) AND (9 < 0.6224))))) AND (0 < 0.5461))) OR (2 < 0.3289))) THEN Class 0
      3: IF ((4 > 0.6339) AND ((1 < 0.5498) OR (4 < 0.6358))) THEN Class 0
      4: IF (((((9 <= 0.4879) AND (8 > 0.6577)) AND (3 <= 0.6412)) AND (6 > 0.6898)) AND (2 <= 0.6022)) THEN Class 0
    Class 1:
      1: IF ((((9 > 0.4879) AND (2 > 0.5765)) AND (4 > 0.2697)) AND (3 > 0.1329)) THEN Class 1
      2: IF (((9 > 0.5762) AND (2 > 0.4521)) AND ((0 > 0.1176) AND ((2 > 0.5819) AND (6 > 0.2232)))) THEN Class 1
      3: IF ((((9 > 0.4879) AND (2 <= 0.5765)) AND (8 > 0.7164)) AND (3 > 0.1884)) THEN Class 1
      4: IF (((((9 <= 0.4879) AND (8 > 0.6577)) AND (3 > 0.6412)) AND (6 > 0.2005)) AND (0 > 0.1890)) THEN Class 1
      5: IF (((9 <= 0.5762) AND ((6 > 0.3684) AND (3 > 0.3556))) AND ((8 > 0.1390) AND ((9 > 0.3304) AND (9 <= 0.5202)))) THEN Class 1
      6: IF (((9 > 0.5762) AND (2 <= 0.4521)) AND ((3 > 0.5911) AND ((6 > 0.4952) AND (9 > 0.7744)))) THEN Class 1
      7: IF ((((9 <= 0.5762) AND (6 > 0.3684)) AND ((3 > 0.3556) AND (8 > 0.1390))) AND (((9 <= 0.3304) AND (2 > 0.2781)) AND ((8 > 0.4939) AND (1 > 0.6042)))) THEN Class 1
      8: IF ((((((9 <= 0.4879) AND (8 <= 0.6577)) AND (2 > 0.6876)) AND (1 > 0.5865)) AND (4 > 0.4261)) AND (1 > 0.8191)) THEN Class 1
      9: IF (((((9 <= 0.4879) AND (8 > 0.6577)) AND (3 <= 0.6412)) AND (6 > 0.6898)) AND (2 > 0.6022)) THEN Class 1
      10: IF (((((((9 > 0.4879) AND (2 <= 0.5765)) AND (8 <= 0.7164)) AND (4 > 0.5120)) AND (6 > 0.4952)) AND (8 > 0.1576)) AND (3 <= 0.3636)) THEN Class 1
      11: IF (((((9 <= 0.4879) AND (8 <= 0.6577)) AND (2 > 0.6876)) AND (1 <= 0.5865)) AND (4 > 0.7245)) THEN Class 1
      12: IF ((((((9 > 0.4879) AND (2 > 0.5765)) AND (4 <= 0.2697)) AND (0 > 0.1683)) AND (6 > 0.3329)) AND (9 <= 0.6435)) THEN Class 1
      13: IF (((((9 <= 0.4879) AND (8 > 0.6577)) AND (3 <= 0.6412)) AND (6 <= 0.6898)) AND (0 > 0.6940)) THEN Class 1
      14: IF (((9 > 0.5762) AND (2 > 0.4521)) AND ((0 > 0.1176) AND (2 <= 0.5819))) THEN Class 1
      15: IF (((((9 <= 0.4879) AND (8 > 0.6577)) AND (3 > 0.6412)) AND (6 > 0.2005)) AND (0 <= 0.1890)) THEN Class 1
      16: IF (((((9 <= 0.4879) AND (8 <= 0.6577)) AND (2 > 0.6876)) AND (1 > 0.5865)) AND (4 > 0.4261)) THEN Class 1
      17: IF (((((9 > 0.4879) AND (2 <= 0.5765)) AND (8 <= 0.7164)) AND (4 > 0.5120)) AND (6 > 0.4952)) THEN Class 1
      18: IF ((((((7 <= 0.8893) AND (((((9 > 0.5017) OR (((1 <= 0.2642) OR ((((3 <= 0.4498) OR ((7 > 0.1585) OR (3 >= 0.8841))) OR (((9 > 0.2697) AND (9 <= 0.6242)) AND ((0 <= 0.8167) AND (5 > 0.3828)))) AND (6 >= 0.4136))) AND (7 < 0.2180))) AND (((((6 <= 0.7197) AND ((9 <= 0.4551) AND ((5 < 0.1826) AND ((8 < 0.1191) OR (0 >= 0.8583))))) AND (((2 < 0.5894) OR (((6 >= 0.7149) AND (1 > 0.5069)) AND ((8 < 0.3570) AND (6 >= 0.1761)))) OR ((4 <= 0.5518) OR (((3 <= 0.6029) AND (7 < 0.5535)) AND ((3 < 0.8760) AND (5 >= 0.5680)))))) AND (7 < 0.1688)) AND ((4 < 0.4038) AND (((2 < 0.7544) AND ((1 < 0.1580) AND (0 >= 0.7056))) AND (8 >= 0.5561))))) AND ((4 < 0.5047) AND (((2 < 0.7776) AND ((((0 < 0.3221) AND (((3 > 0.3339) OR (9 < 0.4989)) AND ((0 > 0.5381) AND (3 <= 0.6866)))) OR (((5 > 0.2271) AND (6 <= 0.6481)) AND (((2 > 0.8725) AND (7 <= 0.4664)) AND ((7 < 0.6592) OR (0 <= 0.1791))))) AND (3 <= 0.3115))) OR (9 > 0.1939)))) AND (((1 >= 0.5691) AND (7 > 0.4306)) AND (((0 > 0.5532) AND ((6 >= 0.5393) AND ((7 < 0.4405) AND (3 >= 0.7233)))) AND (0 > 0.8261))))) AND (5 <= 0.6402)) AND (7 > 0.4216)) AND (5 < 0.6654)) AND (6 > 0.4424)) THEN Class 1
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=0.7378, TestF1=0.7378
 Train Perf (Chunk 7): TrainGmean=0.9169
---
  Fitness: 1.185862
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF ((((9 <= 0.3584) AND (8 <= 0.6578)) AND (2 <= 0.4856)) AND (1 > 0.7082)) THEN Class 0
      2: IF (((9 <= 0.5871) AND (8 <= 0.6434)) AND ((3 <= 0.7505) AND ((6 <= 0.7904) AND (8 <= 0.2897)))) THEN Class 0
    Class 1:
      1: IF (((((((9 > 0.3584) AND (3 > 0.1684)) AND (0 > 0.3283)) AND (8 > 0.0663)) AND (4 > 0.1929)) AND (2 > 0.2054)) AND (3 > 0.5811)) THEN Class 1
      2: IF (((((9 <= 0.3584) AND (8 <= 0.6578)) AND (2 > 0.4856)) AND (3 > 0.4549)) AND (6 > 0.6167)) THEN Class 1
      3: IF ((((9 <= 0.3584) AND (8 > 0.6578)) AND (6 > 0.1879)) AND (6 > 0.6002)) THEN Class 1
      4: IF (((9 > 0.5871) AND ((2 > 0.1901) AND (3 > 0.1501))) AND (((8 > 0.3189) AND (5 <= 0.3957)) AND ((3 > 0.4105) AND (7 > 0.2899)))) THEN Class 1
      5: IF (((6 > 0.2330) AND (8 <= 0.6268)) AND ((9 > 0.3725) AND ((0 > 0.6617) AND (3 > 0.3779)))) THEN Class 1
      6: IF ((((((9 > 0.3584) AND (3 <= 0.5451)) AND (6 > 0.5874)) AND (2 > 0.1418)) AND (0 <= 0.2833)) AND (9 > 0.6948)) THEN Class 1
      7: IF (((9 > 0.5871) AND ((2 > 0.1901) AND (3 > 0.1501))) AND ((8 > 0.3189) AND ((5 > 0.3957) AND (3 > 0.3173)))) THEN Class 1
      8: IF (((6 > 0.2330) AND ((8 <= 0.6268) AND (9 > 0.3725))) AND ((0 <= 0.6617) AND ((2 > 0.7357) AND (7 > 0.3809)))) THEN Class 1
      9: IF (((3 <= 0.4812) AND ((8 > 0.3508) AND (6 > 0.0857))) AND (((0 > 0.5808) AND (2 > 0.3282)) AND ((9 > 0.3019) AND (0 <= 0.9302)))) THEN Class 1
      10: IF (((((9 > 0.3584) AND (3 <= 0.5451)) AND (6 > 0.5874)) AND (2 > 0.1418)) AND (0 > 0.2833)) THEN Class 1
      11: IF ((((((9 <= 0.3584) AND (8 <= 0.6578)) AND (2 > 0.4856)) AND (3 > 0.4549)) AND (6 <= 0.6167)) AND (0 > 0.7150)) THEN Class 1
      12: IF (((3 > 0.4812) AND ((9 > 0.4923) AND (4 > 0.1929))) AND ((1 > 0.1455) AND ((0 > 0.3283) AND (0 > 0.4488)))) THEN Class 1
      13: IF (((9 <= 0.5871) AND (8 > 0.6434)) AND ((6 > 0.1917) AND ((3 > 0.5145) AND (4 > 0.3372)))) THEN Class 1
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=0.7556, TestF1=0.7558
 Train Perf (Chunk 8): TrainGmean=0.8972
---
  Fitness: 1.160387
  Default Class: 1
  Rules (18 total):
    Class 0:
      1: IF (((((2 > 0.4429) AND (9 > 0.4533)) AND (8 <= 0.3151)) AND (6 <= 0.7358)) AND (3 <= 0.7180)) THEN Class 0
      2: IF (((6 <= 0.5894) AND ((9 <= 0.4717) AND (3 <= 0.8489))) AND ((4 <= 0.8031) AND ((1 <= 0.7317) AND (6 <= 0.3270)))) THEN Class 0
      3: IF (((9 <= 0.4717) AND (6 > 0.5638)) AND ((1 <= 0.4416) AND ((9 <= 0.2311) AND (2 <= 0.6309)))) THEN Class 0
      4: IF (((9 <= 0.4717) AND ((6 <= 0.5638) AND (1 <= 0.7340))) AND ((2 <= 0.8730) AND ((3 <= 0.9047) AND (0 <= 0.7335)))) THEN Class 0
      5: IF (((6 <= 0.5894) AND ((9 > 0.4717) AND (8 <= 0.6446))) AND ((0 <= 0.8126) AND ((2 <= 0.6993) AND (3 <= 0.7206)))) THEN Class 0
      6: IF (((2 <= 0.5795) AND ((0 <= 0.7253) AND (6 <= 0.9397))) AND ((9 > 0.4980) AND ((8 <= 0.8052) AND (1 <= 0.6269)))) THEN Class 0
      7: IF (((((2 > 0.4429) AND (9 <= 0.4533)) AND (8 <= 0.6674)) AND (0 <= 0.7064)) AND (3 <= 0.7735)) THEN Class 0
      8: IF (((2 <= 0.5795) AND ((0 <= 0.7253) AND (6 <= 0.9397))) AND ((9 <= 0.4980) AND ((1 <= 0.9488) AND (4 <= 0.8677)))) THEN Class 0
      9: IF (((((2 <= 0.4429) AND (6 > 0.5999)) AND (9 <= 0.5382)) AND (3 <= 0.5354)) AND (6 <= 0.8565)) THEN Class 0
    Class 1:
      1: IF (((9 <= 0.4717) AND ((6 > 0.5638) AND (1 > 0.4416))) AND ((2 > 0.2179) AND ((4 > 0.3347) AND (8 > 0.3434)))) THEN Class 1
      2: IF (((2 > 0.5795) AND ((9 > 0.3608) AND (8 > 0.2230))) AND ((1 > 0.0987) AND ((6 > 0.3756) AND (2 > 0.6035)))) THEN Class 1
      3: IF (((((2 <= 0.4429) AND (6 > 0.5999)) AND (9 > 0.5382)) AND (5 <= 0.7572)) AND (5 <= 0.1368)) THEN Class 1
      4: IF (((2 <= 0.5795) AND (0 > 0.7253)) AND ((2 > 0.2826) AND (8 > 0.3232))) THEN Class 1
      5: IF (((6 > 0.5894) AND ((9 > 0.3277) AND (2 > 0.2317))) AND ((8 > 0.1452) AND ((2 > 0.5545) AND (6 > 0.6537)))) THEN Class 1
      6: IF (((6 <= 0.5894) AND (9 > 0.4717)) AND ((8 > 0.6446) AND ((2 > 0.2806) AND (6 > 0.1236)))) THEN Class 1
      7: IF (((9 > 0.4717) AND (2 > 0.4338)) AND ((8 > 0.3355) AND ((6 > 0.2083) AND (1 > 0.1116)))) THEN Class 1
      8: IF (((((2 <= 0.4429) AND (6 > 0.5999)) AND (9 <= 0.5382)) AND (3 > 0.5354)) AND (2 > 0.0710)) THEN Class 1
      9: IF (((((2 <= 0.4429) AND (6 <= 0.5999)) AND (1 > 0.7284)) AND (7 > 0.5180)) AND (8 > 0.4025)) THEN Class 1
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=0.7403, TestF1=0.7414
 Train Perf (Chunk 9): TrainGmean=0.9067
---
  Fitness: 1.176031
  Default Class: 0
  Rules (14 total):
    Class 0:
      1: IF (((3 <= 0.5666) AND ((6 <= 0.6518) AND (0 <= 0.4185))) AND ((9 <= 0.8788) AND ((1 <= 0.8017) AND (4 > 0.2407)))) THEN Class 0
      2: IF (((3 <= 0.6024) AND ((8 <= 0.5406) AND (5 <= 0.7873))) AND ((9 <= 0.5645) AND ((1 <= 0.8017) AND (2 <= 0.9002)))) THEN Class 0
    Class 1:
      1: IF (((9 > 0.2494) AND (2 > 0.5655)) AND ((6 > 0.0907) AND ((8 > 0.5724) AND (4 > 0.1376)))) THEN Class 1
      2: IF (((3 > 0.6024) AND ((8 > 0.2857) AND (6 > 0.0558))) AND ((0 <= 0.5654) AND ((2 > 0.4612) AND (9 > 0.2646)))) THEN Class 1
      3: IF (((9 > 0.2494) AND ((2 <= 0.5655) AND (3 > 0.2849))) AND ((8 > 0.2927) AND ((3 > 0.7232) AND (8 > 0.4162)))) THEN Class 1
      4: IF (((3 > 0.5666) AND ((2 > 0.3149) AND (8 > 0.3834))) AND ((6 > 0.1234) AND ((4 <= 0.3376) AND (8 > 0.6036)))) THEN Class 1
      5: IF (((3 > 0.5666) AND ((2 > 0.3149) AND (8 > 0.3834))) AND ((6 > 0.1234) AND ((4 > 0.3376) AND (2 > 0.5059)))) THEN Class 1
      6: IF (((2 > 0.4113) AND ((6 > 0.3468) AND (0 > 0.2322))) AND ((9 > 0.1809) AND ((1 <= 0.2476) AND (8 > 0.4787)))) THEN Class 1
      7: IF (((9 > 0.2494) AND ((2 > 0.5655) AND (6 > 0.0907))) AND ((8 <= 0.5724) AND ((1 > 0.3495) AND (9 > 0.5084)))) THEN Class 1
      8: IF (((3 <= 0.6024) AND (8 > 0.5406)) AND ((9 > 0.6229) AND (4 > 0.6536))) THEN Class 1
      9: IF (((3 <= 0.5666) AND (6 > 0.6518)) AND ((2 > 0.4343) AND ((9 > 0.4656) AND (8 > 0.4063)))) THEN Class 1
      10: IF (((9 > 0.2494) AND ((2 <= 0.5655) AND (3 > 0.2849))) AND ((8 > 0.2927) AND ((3 <= 0.7232) AND (4 > 0.4538)))) THEN Class 1
      11: IF (((3 > 0.6024) AND (8 > 0.2857)) AND ((6 > 0.0558) AND ((0 > 0.5654) AND (5 > 0.3777)))) THEN Class 1
      12: IF (((2 > 0.4113) AND ((6 > 0.3468) AND (0 > 0.2322))) AND (((9 > 0.1809) AND (1 > 0.2476)) AND ((5 > 0.3382) AND (5 <= 0.9163)))) THEN Class 1
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=0.7398, TestF1=0.7393
 Train Perf (Chunk 10): TrainGmean=0.9122
---
  Fitness: 1.168738
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF (((2 <= 0.6723) AND (9 <= 0.5848)) AND ((3 <= 0.7936) AND ((6 <= 0.5139) AND (1 <= 0.9081)))) THEN Class 0
      2: IF ((((9 > 0.5851) AND (6 <= 0.1854)) AND (7 <= 0.7262)) AND (8 <= 0.5714)) THEN Class 0
      3: IF (((2 <= 0.4184) AND (9 <= 0.5225)) AND ((3 <= 0.8595) AND ((8 <= 0.8728) AND (0 <= 0.6858)))) THEN Class 0
      4: IF (((((9 <= 0.5851) AND (6 > 0.5203)) AND (2 <= 0.5789)) AND (8 <= 0.6500)) AND (2 > 0.3519)) THEN Class 0
      5: IF ((((9 > 0.5851) AND (6 <= 0.1854)) AND (7 > 0.7262)) AND (1 <= 0.5783)) THEN Class 0
    Class 1:
      1: IF (((((9 > 0.5851) AND (6 > 0.1854)) AND (2 > 0.1043)) AND (8 > 0.2128)) AND (4 > 0.2276)) THEN Class 1
      2: IF (((((9 <= 0.5851) AND (6 > 0.5203)) AND (2 <= 0.5789)) AND (8 > 0.6500)) AND (9 > 0.2854)) THEN Class 1
      3: IF (((2 <= 0.5405) AND (9 > 0.5848)) AND ((3 > 0.3923) AND ((6 > 0.6044) AND (9 > 0.7980)))) THEN Class 1
      4: IF (((2 > 0.5679) AND ((6 > 0.5203) AND (7 > 0.1665))) AND ((0 > 0.1277) AND ((1 > 0.2078) AND (3 > 0.2063)))) THEN Class 1
      5: IF (((2 > 0.5679) AND (6 <= 0.5203)) AND ((9 > 0.6240) AND ((8 > 0.1395) AND (1 > 0.3978)))) THEN Class 1
      6: IF (((2 > 0.6723) AND (8 > 0.2669)) AND ((6 > 0.1411) AND (6 > 0.6247))) THEN Class 1
      7: IF (((2 > 0.4184) AND ((6 > 0.2400) AND (0 > 0.0497))) AND (((9 > 0.5367) AND (5 > 0.1654)) AND ((8 > 0.1254) AND (8 > 0.2607)))) THEN Class 1
      8: IF (((2 <= 0.4184) AND ((9 > 0.5225) AND (3 > 0.3927))) AND ((0 > 0.2028) AND ((1 > 0.4109) AND (5 > 0.3916)))) THEN Class 1
      9: IF (((2 <= 0.5679) AND (9 > 0.5767)) AND ((3 > 0.3927) AND ((6 > 0.4474) AND (3 > 0.7211)))) THEN Class 1
      10: IF (((2 > 0.5405) AND (8 <= 0.2669)) AND ((4 > 0.5695) AND ((1 > 0.4494) AND (9 > 0.5096)))) THEN Class 1
      11: IF ((((((9 <= 0.5851) AND (6 > 0.5203)) AND (2 <= 0.5789)) AND (8 <= 0.6500)) AND (2 > 0.3519)) AND (9 > 0.3304)) THEN Class 1
      12: IF ((((2 > 0.4184) AND (6 > 0.2400)) AND ((0 > 0.0497) AND (9 <= 0.5367))) AND (((4 > 0.4659) AND (7 > 0.3199)) AND ((0 <= 0.6227) AND (5 <= 0.6057)))) THEN Class 1
========================================

--- Chunk 11 (Trained) --- Test Perf (Chunk 12): TestGmean=0.7119, TestF1=0.7149
 Train Perf (Chunk 11): TrainGmean=0.8881
---
  Fitness: 1.156698
  Default Class: 0
  Rules (14 total):
    Class 0:
      1: IF (((3 <= 0.4616) AND ((8 <= 0.5556) AND (9 <= 0.4977))) AND ((2 <= 0.7177) AND ((0 <= 0.8136) AND (3 > 0.1142)))) THEN Class 0
      2: IF (((3 <= 0.4616) AND ((8 <= 0.6817) AND (5 <= 0.9507))) AND ((9 <= 0.4987) AND ((8 <= 0.5454) AND (4 > 0.1795)))) THEN Class 0
      3: IF (((((2 > 0.5675) AND (9 >= 0.3113)) AND (3 > 0.5015)) AND (7 <= 0.3487)) AND (4 <= 0.5073)) THEN Class 0
    Class 1:
      1: IF (((((((2 > 0.5675) AND (9 > 0.3113)) AND (8 > 0.0827)) AND (3 > 0.4181)) AND (8 > 0.1055)) AND (4 > 0.0975)) AND (2 <= 0.9689)) THEN Class 1
      2: IF (((((2 > 0.5675) AND (9 >= 0.3113)) AND (8 > 0.0827)) AND (3 > 0.4181)) AND (8 > 0.1055)) THEN Class 1
      3: IF (((3 > 0.4616) AND ((1 > 0.5869) AND (0 > 0.1123))) AND ((2 > 0.3442) AND ((9 > 0.1697) AND (7 > 0.1682)))) THEN Class 1
      4: IF (((3 > 0.4616) AND ((1 <= 0.5869) AND (6 > 0.5675))) AND ((9 > 0.1820) AND ((7 > 0.1608) AND (4 > 0.3918)))) THEN Class 1
      5: IF (((((2 <= 0.5675) AND (9 > 0.6372)) AND (8 > 0.5219)) AND (1 > 0.3173)) AND (5 > 0.2501)) THEN Class 1
      6: IF (((3 > 0.4616) AND (6 <= 0.5670)) AND ((2 > 0.3951) AND ((9 > 0.5412) AND (2 <= 0.8340)))) THEN Class 1
      7: IF (((3 > 0.4616) AND (6 > 0.5670)) AND ((8 > 0.3818) AND (9 > 0.3056))) THEN Class 1
      8: IF (((3 > 0.4616) AND (6 > 0.5670)) AND ((8 <= 0.3818) AND (9 > 0.7491))) THEN Class 1
      9: IF (((3 <= 0.4616) AND (8 > 0.5556)) AND ((1 > 0.6186) AND (9 > 0.4194))) THEN Class 1
      10: IF (((((2 <= 0.5675) AND (9 <= 0.6372)) AND (4 <= 0.7993)) AND (0 > 0.8625)) AND (2 > 0.3901)) THEN Class 1
      11: IF (((((2 > 0.5675) AND (9 > 0.3113)) AND (8 > 0.0827)) AND (3 <= 0.4181)) AND (0 > 0.1893)) THEN Class 1
========================================

--- Chunk 12 (Trained) --- Test Perf (Chunk 13): TestGmean=0.7242, TestF1=0.7365
 Train Perf (Chunk 12): TrainGmean=0.8976
---
  Fitness: 0.987546
  Default Class: 0
  Rules (20 total):
    Class 0:
      1: IF (((2 <= 0.5439) AND (3 <= 0.3545)) AND ((9 <= 0.7205) AND (9 <= 0.5692))) THEN Class 0
      2: IF ((((9 <= 0.7443) AND (2 <= 0.5551)) AND (3 <= 0.3538)) AND (8 > 0.8335)) THEN Class 0
      3: IF (((6 <= 0.5114) AND (8 <= 0.5352)) AND ((3 <= 0.5642) AND ((9 <= 0.7767) AND (6 <= 0.4342)))) THEN Class 0
    Class 1:
      1: IF (((2 <= 0.5439) AND (3 > 0.3545)) AND ((8 > 0.5369) AND ((6 > 0.6366) AND (3 > 0.6776)))) THEN Class 1
      2: IF (((((9 > 0.7443) AND (2 > 0.3520)) AND (3 > 0.2454)) AND (0 > 0.2693)) AND (7 > 0.0804)) THEN Class 1
      3: IF (((((9 <= 0.7443) AND (2 > 0.5551)) AND (8 > 0.4633)) AND (0 > 0.3287)) AND (3 > 0.2551)) THEN Class 1
      4: IF ((((((9 <= 0.7443) AND (2 > 0.5551)) AND (8 <= 0.4633)) AND (6 > 0.5468)) AND (9 > 0.2669)) AND (0 > 0.5520)) THEN Class 1
      5: IF (((2 > 0.5439) AND (9 > 0.6194)) AND ((4 > 0.1499) AND ((3 > 0.1686) AND (4 > 0.3665)))) THEN Class 1
      6: IF (((2 <= 0.5439) AND ((3 > 0.3545) AND (8 <= 0.5369))) AND ((6 > 0.5841) AND ((0 > 0.2818) AND (7 > 0.4463)))) THEN Class 1
      7: IF ((((9 > 0.7443) AND (2 <= 0.3520)) AND (1 > 0.4900)) AND (7 > 0.4311)) THEN Class 1
      8: IF ((((((9 <= 0.7443) AND (2 > 0.5551)) AND (8 > 0.4633)) AND (0 > 0.3287)) AND (3 <= 0.2551)) AND (4 > 0.5370)) THEN Class 1
      9: IF (((((((9 <= 0.7443) AND (2 > 0.5551)) AND (8 > 0.4633)) AND (0 <= 0.3287)) AND (4 > 0.3810)) AND (3 > 0.4617)) AND (2 > 0.7133)) THEN Class 1
      10: IF ((((((9 <= 0.7443) AND (2 <= 0.5551)) AND (3 > 0.3538)) AND (6 > 0.5841)) AND (7 <= 0.8757)) AND (8 > 0.8622)) THEN Class 1
      11: IF (((2 > 0.5439) AND ((9 <= 0.6194) AND (7 > 0.3012))) AND (((3 > 0.4392) AND (4 > 0.2639)) AND ((3 > 0.6961) AND (6 > 0.5704)))) THEN Class 1
      12: IF (((6 > 0.5114) AND (2 > 0.3087)) AND ((0 <= 0.3206) AND ((7 > 0.5102) AND (1 > 0.5251)))) THEN Class 1
      13: IF (((((((((9 <= 0.7443) AND (2 <= 0.5551)) AND (3 > 0.3538)) AND (6 <= 0.5841)) AND (9 > 0.3002)) AND (4 <= 0.8315)) AND (9 <= 0.5611)) AND (7 > 0.5021)) AND (5 > 0.4552)) THEN Class 1
      14: IF (((((9 > 0.7443) AND (2 > 0.3520)) AND (3 > 0.2454)) AND (0 <= 0.2693)) AND (2 <= 0.5320)) THEN Class 1
      15: IF ((((((9 <= 0.7443) AND (2 <= 0.5551)) AND (3 > 0.3538)) AND (6 <= 0.5841)) AND (9 > 0.3002)) AND (4 > 0.8315)) THEN Class 1
      16: IF (((2 <= 0.5439) AND ((3 > 0.3545) AND (8 > 0.5369))) AND ((6 <= 0.6366) AND ((9 > 0.3002) AND (2 > 0.3536)))) THEN Class 1
      17: IF (((6 <= 0.5114) AND (8 > 0.5352)) AND ((9 > 0.6575) AND ((2 > 0.3815) AND (9 > 0.8167)))) THEN Class 1
========================================

--- Chunk 13 (Trained) --- Test Perf (Chunk 14): TestGmean=0.7427, TestF1=0.7521
 Train Perf (Chunk 13): TrainGmean=0.9009
---
  Fitness: 1.172075
  Default Class: 1
  Rules (14 total):
    Class 0:
      1: IF (((2 <= 0.6266) AND ((3 <= 0.4460) AND (5 <= 0.9244))) AND ((0 <= 0.5856) AND ((6 <= 0.8874) AND (7 <= 0.8879)))) THEN Class 0
      2: IF ((2 <= 0.6725) OR ((0 < 0.7753) AND (9 >= 0.2451))) THEN Class 0
      3: IF (9 <= 0.4111) THEN Class 0
    Class 1:
      1: IF ((((3 > 0.4460) AND (8 > 0.7478)) AND (7 > 0.3488)) AND (3 > 0.4924)) THEN Class 1
      2: IF (((8 > 0.5455) AND ((6 > 0.4313) AND (9 > 0.2030))) AND ((0 > 0.2686) AND ((7 <= 0.8166) AND (2 > 0.1749)))) THEN Class 1
      3: IF (((2 <= 0.6266) AND (3 > 0.4460)) AND ((8 > 0.7421) AND (7 > 0.3132))) THEN Class 1
      4: IF (((((3 > 0.4460) AND (8 <= 0.7478)) AND (2 > 0.4674)) AND (9 > 0.3263)) AND (6 > 0.3109)) THEN Class 1
      5: IF (((8 > 0.5455) AND (6 <= 0.4313)) AND ((3 > 0.6666) AND (7 > 0.4599))) THEN Class 1
      6: IF ((((6 > 0.5676) AND (9 > 0.1333)) AND ((8 > 0.1577) AND (2 > 0.1454))) AND (((9 > 0.4113) AND (4 <= 0.8692)) AND ((0 > 0.2754) AND (5 > 0.1876)))) THEN Class 1
      7: IF (((((3 > 0.4460) AND (8 <= 0.7478)) AND (2 > 0.4674)) AND (9 <= 0.3263)) AND (0 > 0.5453)) THEN Class 1
      8: IF ((((2 > 0.6266) AND (9 > 0.0566)) AND ((8 > 0.1155) AND (0 > 0.0646))) AND (((4 > 0.4309) AND (2 > 0.6537)) AND ((0 > 0.3198) AND (5 > 0.1685)))) THEN Class 1
      9: IF (((((3 > 0.4460) AND (8 <= 0.7478)) AND (2 <= 0.4674)) AND (6 > 0.5408)) AND (9 > 0.4525)) THEN Class 1
      10: IF (((2 > 0.4903) AND (9 > 0.3136)) AND ((8 > 0.7435) AND ((2 > 0.6196) AND (5 > 0.3910)))) THEN Class 1
      11: IF (((2 > 0.6266) AND ((9 > 0.0566) AND (8 > 0.1155))) AND ((0 > 0.0646) AND ((4 <= 0.4309) AND (6 > 0.7272)))) THEN Class 1
========================================

--- Chunk 14 (Trained) --- Test Perf (Chunk 15): TestGmean=0.7298, TestF1=0.7298
 Train Perf (Chunk 14): TrainGmean=0.9031
---
  Fitness: 1.164723
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF (((9 <= 0.4201) AND (2 <= 0.5286)) AND ((6 <= 0.9046) AND (4 <= 0.6807))) THEN Class 0
      2: IF (((2 <= 0.4334) AND (9 <= 0.4706)) AND ((6 <= 0.9046) AND ((8 <= 0.8241) AND (5 > 0.1054)))) THEN Class 0
    Class 1:
      1: IF (((2 <= 0.4334) AND ((9 > 0.4706) AND (0 > 0.3714))) AND ((3 > 0.1580) AND ((6 > 0.3655) AND (8 > 0.2834)))) THEN Class 1
      2: IF (((9 > 0.4201) AND ((2 > 0.4322) AND (8 > 0.4713))) AND ((4 > 0.1047) AND ((0 > 0.1577) AND (8 > 0.5388)))) THEN Class 1
      3: IF ((((((9 <= 0.4271) AND (2 > 0.5286)) AND (3 > 0.5538)) AND (9 > 0.1153)) AND (6 > 0.2336)) AND (9 <= 0.3536)) THEN Class 1
      4: IF ((((((9 > 0.4271) AND (2 > 0.1235)) AND (8 <= 0.3289)) AND (4 > 0.7362)) AND (6 > 0.0627)) AND (0 > 0.1952)) THEN Class 1
      5: IF (((2 > 0.6175) AND (6 > 0.2235)) AND ((2 > 0.8468) AND (3 > 0.3208))) THEN Class 1
      6: IF ((9 > 0.4201) AND ((2 <= 0.4322) AND (4 > 0.8370))) THEN Class 1
      7: IF (((2 > 0.6175) AND ((6 > 0.2235) AND (2 <= 0.8468))) AND (((8 > 0.2082) AND (9 > 0.2405)) AND ((7 > 0.2571) AND (6 > 0.4443)))) THEN Class 1
      8: IF ((((9 <= 0.4271) AND (2 <= 0.5286)) AND (4 > 0.7901)) AND (8 > 0.8018)) THEN Class 1
      9: IF (((9 > 0.4201) AND ((6 > 0.4893) AND (2 > 0.4504))) AND ((8 > 0.2403) AND ((8 > 0.4713) AND (7 > 0.1248)))) THEN Class 1
      10: IF (((2 > 0.4334) AND (9 <= 0.2791)) AND ((3 > 0.4350) AND ((4 > 0.3098) AND (0 > 0.3868)))) THEN Class 1
      11: IF ((((((((9 > 0.4271) AND (2 > 0.1235)) AND (8 <= 0.3289)) AND (4 <= 0.7362)) AND (3 > 0.5701)) AND (9 > 0.5502)) AND (5 > 0.3691)) AND (8 > 0.1160)) THEN Class 1
      12: IF (((2 > 0.4334) AND ((9 > 0.2791) AND (8 > 0.4713))) AND ((3 > 0.3174) AND ((0 > 0.2236) AND (4 <= 0.8534)))) THEN Class 1
      13: IF (((9 > 0.4201) AND ((2 <= 0.4322) AND (4 <= 0.8370))) AND ((3 > 0.3915) AND ((7 > 0.3021) AND (6 > 0.5181)))) THEN Class 1
========================================

--- Chunk 15 (Trained) --- Test Perf (Chunk 16): TestGmean=0.7500, TestF1=0.7500
 Train Perf (Chunk 15): TrainGmean=0.9079
---
  Fitness: 1.161055
  Default Class: 0
  Rules (18 total):
    Class 0:
      1: IF ((((9 <= 0.3815) AND (8 <= 0.6280)) AND (3 <= 0.6174)) AND (6 > 0.8795)) THEN Class 0
      2: IF (((((9 <= 0.3815) AND (8 <= 0.6280)) AND (3 <= 0.4849)) AND (2 <= 0.5819)) AND (6 <= 0.6802)) THEN Class 0
      3: IF (((8 <= 0.6796) AND ((6 <= 0.6647) AND (2 <= 0.9364))) AND ((1 <= 0.4948) AND ((3 <= 0.6027) AND (9 <= 0.8191)))) THEN Class 0
      4: IF (((3 <= 0.6183) AND (8 <= 0.3379)) AND ((9 <= 0.5338) AND (6 > 0.0869))) THEN Class 0
    Class 1:
      1: IF (((((9 > 0.3815) AND (3 > 0.1405)) AND (2 > 0.4028)) AND (6 > 0.1940)) AND (4 > 0.1871)) THEN Class 1
      2: IF (((3 <= 0.6183) AND ((8 > 0.3379) AND (1 > 0.5495))) AND ((2 > 0.2110) AND ((5 <= 0.3778) AND (1 <= 0.7597)))) THEN Class 1
      3: IF (((((9 <= 0.3815) AND (8 > 0.6280)) AND (3 > 0.4849)) AND (4 > 0.2014)) AND (7 > 0.0454)) THEN Class 1
      4: IF ((((((9 > 0.3815) AND (3 > 0.6027)) AND (2 <= 0.4028)) AND (8 > 0.4954)) AND (1 > 0.1845)) AND (1 > 0.5807)) THEN Class 1
      5: IF (((3 > 0.6183) AND ((2 > 0.1169) AND (2 > 0.4217))) AND ((4 > 0.1391) AND ((9 <= 0.3293) AND (9 <= 0.1925)))) THEN Class 1
      6: IF ((8 <= 0.6796) AND ((6 > 0.6647) AND (9 > 0.6616))) THEN Class 1
      7: IF (((3 > 0.6183) AND ((2 > 0.1169) AND (2 <= 0.4217))) AND ((8 > 0.2862) AND ((0 > 0.2751) AND (1 > 0.5108)))) THEN Class 1
      8: IF (((8 > 0.4107) AND ((3 > 0.6027) AND (4 > 0.1028))) AND (((0 > 0.1962) AND (2 > 0.1982)) AND ((0 > 0.3829) AND (1 > 0.1747)))) THEN Class 1
      9: IF (((8 > 0.6796) AND ((7 <= 0.6281) AND (3 > 0.3114))) AND (((4 > 0.2491) AND (6 <= 0.8177)) AND ((9 > 0.3712) AND (1 > 0.4202)))) THEN Class 1
      10: IF (((8 > 0.4107) AND ((3 <= 0.6027) AND (9 > 0.4432))) AND (((5 <= 0.8747) AND (7 > 0.3496)) AND ((1 > 0.5960) AND (6 > 0.3510)))) THEN Class 1
      11: IF (((3 > 0.6183) AND ((2 > 0.1169) AND (2 > 0.4217))) AND ((4 > 0.1391) AND ((9 > 0.3293) AND (8 > 0.0869)))) THEN Class 1
      12: IF (((((((9 > 0.3815) AND (3 <= 0.6027)) AND (1 <= 0.5495)) AND (6 > 0.5004)) AND (9 > 0.7662)) AND (9 > 0.9142)) AND (4 > 0.6987)) THEN Class 1
      13: IF ((((8 <= 0.6796) AND (6 <= 0.6647)) AND ((2 <= 0.9364) AND (1 > 0.4948))) AND (((9 > 0.4047) AND (5 > 0.2386)) AND ((1 > 0.6979) AND (2 > 0.4239)))) THEN Class 1
      14: IF (((8 > 0.6796) AND (7 > 0.6281)) AND ((9 > 0.2774) AND (6 <= 0.7849))) THEN Class 1
========================================

--- Chunk 16 (Trained) --- Test Perf (Chunk 17): TestGmean=0.7212, TestF1=0.7213
 Train Perf (Chunk 16): TrainGmean=0.9067
---
  Fitness: 1.170400
  Default Class: 0
  Rules (18 total):
    Class 0:
      1: IF (((2 <= 0.5441) AND ((9 <= 0.6770) AND (8 <= 0.4679))) AND ((4 <= 0.8543) AND ((0 <= 0.8834) AND (6 <= 0.8876)))) THEN Class 0
      2: IF (((2 <= 0.5500) AND (8 <= 0.4695)) AND ((9 <= 0.5169) AND (5 > 0.2973))) THEN Class 0
      3: IF ((((2 > 0.5593) AND (6 <= 0.2932)) AND (1 <= 0.3144)) AND (1 <= 0.1733)) THEN Class 0
      4: IF (((2 <= 0.5593) AND ((3 <= 0.6003) AND (9 <= 0.8770))) AND ((8 <= 0.4538) AND ((0 <= 0.8130) AND (1 <= 0.8874)))) THEN Class 0
      5: IF ((((2 > 0.5593) AND (6 <= 0.2932)) AND (1 <= 0.3144)) AND (3 <= 0.6251)) THEN Class 0
    Class 1:
      1: IF ((((((((2 > 0.5593) AND (6 > 0.2932)) AND (3 > 0.2899)) AND (5 > 0.0615)) AND (1 > 0.0453)) AND (9 > 0.1463)) AND (7 > 0.0671)) AND (4 > 0.0779)) THEN Class 1
      2: IF ((((2 <= 0.5593) AND (9 > 0.6744)) AND (6 <= 0.4591)) AND (0 > 0.6895)) THEN Class 1
      3: IF (((2 <= 0.5500) AND ((8 > 0.4695) AND (6 > 0.5191))) AND ((4 > 0.1504) AND ((2 <= 0.4519) AND (5 > 0.3561)))) THEN Class 1
      4: IF (((6 > 0.6636) AND (3 > 0.4402)) AND ((9 > 0.4506) AND (3 > 0.6008))) THEN Class 1
      5: IF ((((((2 <= 0.5593) AND (9 > 0.6744)) AND (6 > 0.4591)) AND (3 > 0.1778)) AND (4 <= 0.8836)) AND (9 >= 0.7156)) THEN Class 1
      6: IF (((6 <= 0.6636) AND ((2 > 0.5162) AND (0 > 0.3635))) AND ((6 > 0.0875) AND ((3 > 0.6314) AND (5 <= 0.7455)))) THEN Class 1
      7: IF (((2 <= 0.5593) AND (3 > 0.6003)) AND ((9 > 0.3982) AND ((6 > 0.4957) AND (2 > 0.1919)))) THEN Class 1
      8: IF (((2 > 0.5500) AND ((1 > 0.1020) AND (6 > 0.5476))) AND ((8 > 0.0921) AND ((0 > 0.5166) AND (7 > 0.2460)))) THEN Class 1
      9: IF (((2 > 0.5593) AND ((6 > 0.2932) AND (3 > 0.2163))) AND ((8 > 0.1101) AND ((6 > 0.5765) AND (5 <= 0.8385)))) THEN Class 1
      10: IF (((2 > 0.5441) AND ((1 > 0.1020) AND (6 <= 0.5563))) AND (((9 > 0.3312) AND (3 > 0.5214)) AND ((1 > 0.3279) AND (9 > 0.4715)))) THEN Class 1
      11: IF ((((2 <= 0.5593) AND (9 > 0.6744)) AND (6 <= 0.4591)) AND (0 > 0.7482)) THEN Class 1
      12: IF (((2 > 0.5593) AND ((6 > 0.2932) AND (3 > 0.2163))) AND (((8 > 0.1101) AND (6 <= 0.5765)) AND ((1 > 0.2545) AND (5 > 0.4392)))) THEN Class 1
      13: IF (((2 <= 0.5500) AND ((9 <= 0.6770) AND (8 > 0.4679))) AND (((6 > 0.2998) AND (4 > 0.1504)) AND ((1 > 0.2090) AND (3 > 0.5733)))) THEN Class 1
========================================

--- Chunk 17 (Trained) --- Test Perf (Chunk 18): TestGmean=0.7001, TestF1=0.7043
 Train Perf (Chunk 17): TrainGmean=0.8832
---
  Fitness: 0.971524
  Default Class: 0
  Rules (23 total):
    Class 0:
      1: IF ((((((((8 <= 0.5135) AND (6 <= 0.6042)) AND (9 <= 0.7333)) AND (2 <= 0.9463)) AND (7 <= 0.9257)) AND (2 <= 0.7727)) AND (4 <= 0.8369)) AND (8 <= 0.0829)) THEN Class 0
      2: IF ((((8 <= 0.5135) AND (6 > 0.6042)) AND (9 <= 0.4678)) AND (3 <= 0.5690)) THEN Class 0
      3: IF ((((((((8 <= 0.5135) AND (6 <= 0.6042)) AND (9 <= 0.7333)) AND (2 <= 0.9463)) AND (7 <= 0.9257)) AND (2 > 0.0411)) AND (0 <= 0.6039)) AND (9 > 0.3180)) THEN Class 0
      4: IF (((((((8 > 0.5135) AND (2 <= 0.2149)) AND (9 <= 0.8705)) AND (3 > 0.2837)) AND (6 > 0.3453)) AND (4 <= 0.4870)) AND (8 <= 0.6844)) THEN Class 0
      5: IF ((((((((8 <= 0.5135) AND (6 <= 0.6042)) AND (9 <= 0.7333)) AND (2 <= 0.9463)) AND (7 <= 0.9257)) AND (2 > 0.7727)) AND (0 <= 0.6039)) AND (9 <= 0.3180)) THEN Class 0
      6: IF (((6 <= 0.5517) AND ((0 <= 0.6608) AND (4 <= 0.9267))) AND ((2 <= 0.7472) AND ((9 <= 0.7952) AND (9 > 0.1399)))) THEN Class 0
    Class 1:
      1: IF (((((8 > 0.5135) AND (2 > 0.2149)) AND (3 > 0.5073)) AND (4 > 0.5073)) AND (0 > 0.1837)) THEN Class 1
      2: IF (((((8 > 0.5135) AND (2 > 0.2149)) AND (3 > 0.5073)) AND (4 > 0.5073)) AND (3 > 0.5399)) THEN Class 1
      3: IF ((((((8 > 0.5135) AND (2 > 0.2149)) AND (3 <= 0.5073)) AND (7 > 0.6813)) AND (0 > 0.1314)) AND (9 > 0.2528)) THEN Class 1
      4: IF (((((8 <= 0.5135) AND (6 > 0.6042)) AND (9 > 0.4678)) AND (4 > 0.2296)) AND (9 > 0.6021)) THEN Class 1
      5: IF (((((8 > 0.5135) AND (2 > 0.2149)) AND (3 <= 0.5073)) AND (7 > 0.6813)) AND (0 > 0.1314)) THEN Class 1
      6: IF (((6 > 0.5517) AND (4 > 0.5226)) AND ((3 > 0.4272) AND (1 > 0.1238))) THEN Class 1
      7: IF (((6 > 0.5517) AND (4 <= 0.5226)) AND ((9 > 0.5467) AND ((7 > 0.4798) AND (0 > 0.3030)))) THEN Class 1
      8: IF (((6 > 0.5517) AND (4 > 0.5226)) AND ((3 <= 0.4272) AND ((9 > 0.2913) AND (8 > 0.5890)))) THEN Class 1
      9: IF (((6 <= 0.5517) AND ((0 > 0.6608) AND (2 > 0.2323))) AND ((3 > 0.3080) AND ((9 > 0.2953) AND (4 <= 0.6116)))) THEN Class 1
      10: IF ((((((8 > 0.5135) AND (2 > 0.2149)) AND (3 > 0.5073)) AND (4 <= 0.5073)) AND (9 <= 0.3239)) AND (6 > 0.4994)) THEN Class 1
      11: IF (((8 > 0.5135) AND (2 <= 0.2149)) AND (9 > 0.8705)) THEN Class 1
      12: IF (((((8 > 0.5135) AND (2 > 0.2149)) AND (3 > 0.5073)) AND (4 <= 0.5073)) AND (9 > 0.3239)) THEN Class 1
      13: IF (((((8 <= 0.5135) AND (6 <= 0.6042)) AND (9 > 0.7333)) AND (0 > 0.4958)) AND (4 <= 0.7693)) THEN Class 1
      14: IF (((((((8 > 0.5135) AND (2 <= 0.2149)) AND (9 <= 0.8705)) AND (3 > 0.2837)) AND (6 > 0.3453)) AND (4 <= 0.4870)) AND (8 > 0.6844)) THEN Class 1
      15: IF ((((((8 > 0.5135) AND (2 <= 0.2149)) AND (9 <= 0.8705)) AND (3 > 0.2837)) AND (6 > 0.3453)) AND (4 > 0.4870)) THEN Class 1
      16: IF (((6 <= 0.5517) AND ((0 > 0.6608) AND (2 > 0.2323))) AND ((3 > 0.3080) AND ((9 > 0.2953) AND (4 > 0.6116)))) THEN Class 1
      17: IF (((((((8 > 0.5135) AND (2 <= 0.2149)) AND (9 <= 0.8705)) AND (3 > 0.2837)) AND (6 > 0.3453)) AND (4 <= 0.4870)) AND (9 > 0.4715)) THEN Class 1
========================================

--- Chunk 18 (Trained) --- Test Perf (Chunk 19): TestGmean=0.7076, TestF1=0.7125
 Train Perf (Chunk 18): TrainGmean=0.9176
---
  Fitness: 1.009625
  Default Class: 0
  Rules (23 total):
    Class 0:
      1: IF (((3 > 0.3882) AND (2 > 0.4488)) AND (9 <= 0.0885)) THEN Class 0
      2: IF ((((((3 > 0.3882) AND (2 > 0.4488)) AND (9 > 0.0885)) AND (8 <= 0.2275)) AND (3 > 0.6427)) AND (3 > 0.8657)) THEN Class 0
      3: IF ((((3 > 0.3882) AND (2 > 0.4488)) AND (9 <= 0.0885)) AND (3 < 0.6857)) THEN Class 0
      4: IF (((((3 > 0.3882) AND (2 <= 0.4488)) AND (9 > 0.5365)) AND (6 <= 0.3637)) AND (8 <= 0.1870)) THEN Class 0
      5: IF (((((((3 > 0.3882) AND (2 <= 0.4488)) AND (9 <= 0.5365)) AND (0 <= 0.9072)) AND (8 > 0.3699)) AND (7 > 0.7399)) AND (3 <= 0.6384)) THEN Class 0
      6: IF ((((3 <= 0.3882) AND (8 > 0.8083)) AND (2 <= 0.3430)) AND (8 <= 0.8757)) THEN Class 0
    Class 1:
      1: IF (((((((3 > 0.3882) AND (2 > 0.4488)) AND (9 > 0.0885)) AND (8 > 0.2275)) AND (0 > 0.3391)) AND (4 > 0.0944)) AND (2 <= 0.9675)) THEN Class 1
      2: IF (((((((3 > 0.3882) AND (2 <= 0.4488)) AND (9 > 0.5365)) AND (6 > 0.3637)) AND (8 > 0.1870)) AND (0 > 0.3658)) AND (7 > 0.1358)) THEN Class 1
      3: IF ((((((3 > 0.3882) AND (2 > 0.4488)) AND (9 > 0.0885)) AND (8 > 0.2275)) AND (0 <= 0.3391)) AND (1 > 0.5092)) THEN Class 1
      4: IF (((((3 <= 0.3882) AND (8 > 0.8083)) AND (2 > 0.3430)) AND (9 > 0.2318)) AND (6 > 0.1822)) THEN Class 1
      5: IF ((((((3 > 0.3882) AND (2 > 0.4488)) AND (9 > 0.0885)) AND (8 <= 0.2275)) AND (3 > 0.6427)) AND (3 <= 0.8657)) THEN Class 1
      6: IF (((((((3 > 0.3882) AND (2 <= 0.4488)) AND (9 <= 0.5365)) AND (0 <= 0.9072)) AND (8 > 0.3699)) AND (7 > 0.7399)) AND (3 > 0.6384)) THEN Class 1
      7: IF (((((((3 > 0.3882) AND (2 <= 0.4488)) AND (9 > 0.5365)) AND (6 > 0.3637)) AND (8 > 0.1870)) AND (0 <= 0.3658)) AND (9 > 0.7791)) THEN Class 1
      8: IF ((((((3 <= 0.3882) AND (8 <= 0.8083)) AND (6 > 0.7394)) AND (4 <= 0.7819)) AND (5 > 0.7168)) AND (0 > 0.6885)) THEN Class 1
      9: IF ((((((((3 > 0.3882) AND (2 > 0.4488)) AND (9 > 0.0885)) AND (8 > 0.2275)) AND (0 <= 0.3391)) AND (1 <= 0.5092)) AND (7 <= 0.6293)) AND (3 > 0.6410)) THEN Class 1
      10: IF (((((3 <= 0.3882) AND (8 <= 0.8083)) AND (6 <= 0.7394)) AND (2 > 0.7420)) AND (9 > 0.6686)) THEN Class 1
      11: IF (((((((3 > 0.3882) AND (2 > 0.4488)) AND (9 > 0.0885)) AND (8 > 0.2275)) AND (0 > 0.3391)) AND (4 > 0.0944)) AND (2 > 0.9675)) THEN Class 1
      12: IF ((((3 > 0.3882) AND (2 <= 0.4488)) AND (9 <= 0.5365)) AND (0 > 0.9072)) THEN Class 1
      13: IF ((((((3 > 0.3882) AND (2 > 0.4488)) AND (9 > 0.0885)) AND (8 > 0.2275)) AND (0 > 0.3391)) AND (4 <= 0.0944)) THEN Class 1
      14: IF ((((((3 > 0.3882) AND (2 <= 0.4488)) AND (9 > 0.5365)) AND (6 <= 0.3637)) AND (6 > 0.1499)) AND (3 > 0.7123)) THEN Class 1
      15: IF ((((3 <= 0.3882) AND (8 <= 0.8083)) AND (6 > 0.7394)) AND (4 > 0.7819)) THEN Class 1
      16: IF ((((((((3 > 0.3882) AND (2 > 0.4488)) AND (9 > 0.0885)) AND (8 > 0.2275)) AND (0 <= 0.3391)) AND (1 <= 0.5092)) AND (7 > 0.6293)) AND (2 > 0.6560)) THEN Class 1
      17: IF (((((((3 > 0.3882) AND (2 <= 0.4488)) AND (9 > 0.5365)) AND (6 > 0.3637)) AND (8 > 0.1870)) AND (0 > 0.3658)) AND (7 <= 0.1358)) THEN Class 1
========================================

--- Chunk 19 (Trained) --- Test Perf (Chunk 20): TestGmean=0.7064, TestF1=0.7076
 Train Perf (Chunk 19): TrainGmean=0.8961
---
  Fitness: 1.159435
  Default Class: 0
  Rules (14 total):
    Class 0:
      1: IF (2 > 0.1536) THEN Class 0
      2: IF (((9 <= 0.3115) AND (1 <= 0.5193)) AND ((2 <= 0.8530) AND (3 <= 0.6103))) THEN Class 0
      3: IF (((9 <= 0.3465) AND (6 <= 0.3635)) AND (7 > 0.8580)) THEN Class 0
      4: IF ((((5 <= 0.2716) AND ((5 <= 0.3231) AND ((((8 < 0.2234) AND (6 >= 0.7118)) AND ((0 > 0.2067) AND (1 >= 0.4106))) AND (((5 > 0.7263) AND (0 > 0.2359)) AND ((1 > 0.5795) OR (3 < 0.5939)))))) AND (((8 <= 0.8912) AND ((7 >= 0.4900) OR (((6 < 0.7829) OR (5 >= 0.7855)) AND (8 < 0.7493)))) AND (1 >= 0.4568))) AND ((((4 >= 0.8102) AND ((((9 > 0.4680) AND (0 < 0.6175)) AND ((9 < 0.8060) AND (7 >= 0.5384))) AND (5 > 0.4529))) AND (((7 >= 0.7041) AND ((0 >= 0.6184) AND ((9 > 0.4956) AND (1 < 0.2458)))) AND ((((6 > 0.3367) AND (6 < 0.1063)) AND (4 <= 0.7099)) AND (3 <= 0.6999)))) AND (((6 < 0.7678) AND ((((5 >= 0.4868) AND (9 > 0.2008)) AND ((1 > 0.8390) AND (9 <= 0.6997))) AND ((6 < 0.8799) AND ((8 >= 0.5203) AND (7 >= 0.7790))))) AND ((5 >= 0.4837) AND ((8 <= 0.7043) AND (2 <= 0.1743)))))) THEN Class 0
    Class 1:
      1: IF (((((9 > 0.3465) AND (8 > 0.4658)) AND (0 > 0.2921)) AND (7 > 0.0354)) AND (1 > 0.0842)) THEN Class 1
      2: IF (((((9 > 0.3465) AND (8 > 0.4658)) AND (0 <= 0.2921)) AND (3 > 0.4664)) AND (9 > 0.4733)) THEN Class 1
      3: IF (((((9 <= 0.3465) AND (6 > 0.3635)) AND (0 > 0.6031)) AND (2 > 0.3761)) AND (7 > 0.2584)) THEN Class 1
      4: IF (((9 > 0.3115) AND ((3 > 0.1649) AND (6 > 0.4884))) AND ((4 > 0.1795) AND ((1 > 0.2363) AND (2 > 0.1625)))) THEN Class 1
      5: IF (((((9 > 0.3465) AND (8 <= 0.4658)) AND (6 <= 0.4735)) AND (3 > 0.7982)) AND (9 > 0.6966)) THEN Class 1
      6: IF ((((9 <= 0.3465) AND (6 > 0.3635)) AND (0 <= 0.6031)) AND (1 > 0.8641)) THEN Class 1
      7: IF (((9 > 0.3115) AND ((3 > 0.1649) AND (6 <= 0.4884))) AND ((9 > 0.6260) AND ((4 > 0.5304) AND (6 <= 0.3761)))) THEN Class 1
      8: IF (((9 > 0.3115) AND ((3 > 0.1649) AND (6 > 0.4884))) AND ((4 > 0.1795) AND ((1 <= 0.2363) AND (0 > 0.3427)))) THEN Class 1
      9: IF ((((((9 <= 0.3465) AND (6 > 0.3635)) AND (0 <= 0.6031)) AND (1 <= 0.8641)) AND (8 > 0.8065)) AND (6 > 0.5330)) THEN Class 1
      10: IF ((((((((9 <= 0.3465) AND (6 > 0.3635)) AND (0 <= 0.6031)) AND (1 <= 0.8641)) AND (8 <= 0.8065)) AND (3 > 0.5405)) AND (1 > 0.5317)) AND (8 > 0.3650)) THEN Class 1
========================================

--- Chunk 20 (Trained) --- Test Perf (Chunk 21): TestGmean=0.7222, TestF1=0.7213
 Train Perf (Chunk 20): TrainGmean=0.9237
---
  Fitness: 1.193843
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF (((2 <= 0.5943) AND (3 <= 0.5897)) AND ((9 <= 0.6601) AND ((8 <= 0.6414) AND (7 <= 0.8183)))) THEN Class 0
      2: IF (((3 <= 0.5982) AND (2 <= 0.6759)) AND ((9 <= 0.6601) AND ((8 <= 0.6414) AND (7 <= 0.8183)))) THEN Class 0
      3: IF (((3 <= 0.6359) AND (8 <= 0.6377)) AND ((9 <= 0.6324) AND ((2 <= 0.7094) AND (0 > 0.2587)))) THEN Class 0
    Class 1:
      1: IF (((2 > 0.5943) AND ((6 > 0.1001) AND (8 > 0.4276))) AND ((3 > 0.1644) AND ((1 > 0.1153) AND (9 > 0.2411)))) THEN Class 1
      2: IF (((3 <= 0.6359) AND ((8 <= 0.6377) AND (9 > 0.6324))) AND ((6 > 0.5036) AND ((2 > 0.2428) AND (7 <= 0.5820)))) THEN Class 1
      3: IF (((2 <= 0.5943) AND ((9 <= 0.7704) AND (3 <= 0.5991))) AND ((8 > 0.6449) AND ((9 > 0.3430) AND (6 > 0.5214)))) THEN Class 1
      4: IF (((2 <= 0.6294) AND ((9 > 0.6469) AND (8 > 0.5003))) AND ((1 > 0.2695) AND ((7 > 0.1122) AND (2 <= 0.4574)))) THEN Class 1
      5: IF (((3 > 0.5982) AND (6 > 0.2780)) AND ((9 > 0.3656) AND ((4 > 0.1114) AND (5 > 0.0765)))) THEN Class 1
      6: IF (((3 > 0.6359) AND (0 > 0.5798)) AND ((2 > 0.0947) AND ((2 > 0.4964) AND (3 > 0.7003)))) THEN Class 1
      7: IF (((3 <= 0.5982) AND ((2 > 0.6759) AND (8 > 0.2312))) AND ((0 > 0.2485) AND ((3 > 0.2498) AND (1 > 0.2893)))) THEN Class 1
      8: IF (((2 > 0.6294) AND (3 > 0.2498)) AND ((8 > 0.4048) AND ((6 > 0.4283) AND (5 > 0.2529)))) THEN Class 1
      9: IF (((2 <= 0.5943) AND (3 > 0.5897)) AND ((6 > 0.2619) AND ((8 > 0.7104) AND (6 <= 0.6678)))) THEN Class 1
      10: IF (((2 > 0.5943) AND (8 > 0.6285)) AND ((7 > 0.2016) AND ((4 > 0.1621) AND (2 > 0.6712)))) THEN Class 1
      11: IF (((2 <= 0.5943) AND (9 > 0.7704)) AND ((2 > 0.0938) AND ((8 > 0.2460) AND (6 > 0.3661)))) THEN Class 1
      12: IF (((3 <= 0.5982) AND ((2 <= 0.6759) AND (9 > 0.6601))) AND ((6 > 0.3728) AND ((4 > 0.4644) AND (7 > 0.1785)))) THEN Class 1
========================================

--- Chunk 21 (Trained) --- Test Perf (Chunk 22): TestGmean=0.7118, TestF1=0.7134
 Train Perf (Chunk 21): TrainGmean=0.9010
---
  Fitness: 1.168551
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF (((6 <= 0.4792) AND (2 <= 0.7326)) AND ((9 <= 0.5553) AND (3 <= 0.4847))) THEN Class 0
      2: IF (((9 <= 0.4787) AND (6 <= 0.7662)) AND ((2 <= 0.3937) AND ((3 <= 0.4836) AND (2 > 0.1049)))) THEN Class 0
      3: IF (((2 <= 0.6072) AND (6 <= 0.4955)) AND ((9 <= 0.5553) AND ((3 <= 0.6339) AND (8 > 0.1820)))) THEN Class 0
    Class 1:
      1: IF ((((9 > 0.4787) AND (6 > 0.0630)) AND ((2 <= 0.5451) AND (0 > 0.3162))) AND (((8 > 0.3139) AND (5 > 0.1974)) AND ((7 > 0.1931) AND (4 > 0.1641)))) THEN Class 1
      2: IF (((2 > 0.6048) AND (6 > 0.0673)) AND ((3 > 0.4199) AND ((8 > 0.5948) AND (7 > 0.1663)))) THEN Class 1
      3: IF (((2 > 0.6072) AND (6 > 0.1446)) AND ((3 > 0.3425) AND ((8 > 0.4135) AND (5 <= 0.8016)))) THEN Class 1
      4: IF ((6 > 0.4792) AND ((2 > 0.2304) AND (3 > 0.7979))) THEN Class 1
      5: IF (((9 > 0.4787) AND ((6 > 0.0630) AND (2 > 0.4455))) AND ((0 > 0.0580) AND ((9 > 0.7458) AND (9 <= 0.9593)))) THEN Class 1
      6: IF ((((((2 > 0.6072) AND (9 <= 0.5357)) AND (3 > 0.5618)) AND (2 > 0.7286)) AND (0 > 0.2842)) AND (1 > 0.4418)) THEN Class 1
      7: IF (((6 > 0.4792) AND ((2 > 0.2304) AND (3 <= 0.7979))) AND ((9 > 0.1580) AND ((6 > 0.8732) AND (8 > 0.3652)))) THEN Class 1
      8: IF (((9 > 0.4787) AND ((6 > 0.0630) AND (2 > 0.5451))) AND ((0 > 0.0713) AND ((1 > 0.1691) AND (4 > 0.4102)))) THEN Class 1
      9: IF (((9 > 0.4787) AND ((6 > 0.0630) AND (2 > 0.5451))) AND (((0 > 0.0713) AND (1 > 0.1691)) AND ((4 <= 0.4102) AND (9 > 0.7188)))) THEN Class 1
      10: IF (((((2 <= 0.6072) AND (9 > 0.1921)) AND (8 > 0.6305)) AND (6 > 0.0788)) AND (3 > 0.3415)) THEN Class 1
      11: IF ((((((2 <= 0.6072) AND (9 > 0.3852)) AND (8 <= 0.6305)) AND (1 > 0.6302)) AND (4 > 0.6888)) AND (8 <= 0.2604)) THEN Class 1
      12: IF (((((2 > 0.6072) AND (9 <= 0.5357)) AND (3 <= 0.5618)) AND (6 > 0.8094)) AND (3 > 0.1681)) THEN Class 1
========================================

--- Chunk 22 (Trained) --- Test Perf (Chunk 23): TestGmean=0.6998, TestF1=0.6995
 Train Perf (Chunk 22): TrainGmean=0.8603
---
  Fitness: 1.129228
  Default Class: 1
  Rules (12 total):
    Class 0:
      1: IF (((8 <= 0.4826) AND ((0 <= 0.9140) AND (1 <= 0.9434))) AND ((9 <= 0.3521) AND ((5 <= 0.8922) AND (0 <= 0.5806)))) THEN Class 0
      2: IF ((((2 <= 0.5159) AND (9 <= 0.8012)) AND (6 <= 0.2130)) AND (1 <= 0.9146)) THEN Class 0
      3: IF (((((2 <= 0.6005) AND (9 <= 0.8012)) AND (6 > 0.2130)) AND (0 <= 0.6601)) AND (3 <= 0.8381)) THEN Class 0
      4: IF (((8 <= 0.6988) AND ((4 <= 0.4256) AND (2 <= 0.5617))) AND ((6 <= 0.7401) AND ((9 <= 0.7549) AND (7 <= 0.7675)))) THEN Class 0
      5: IF (((6 <= 0.5291) AND ((2 <= 0.7653) AND (9 <= 0.9470))) AND (((4 <= 0.8278) AND (1 <= 0.9305)) AND ((1 <= 0.3663) AND (0 > 0.1679)))) THEN Class 0
      6: IF (((6 <= 0.3420) AND (1 <= 0.7823)) AND ((3 <= 0.5978) AND ((7 <= 0.7544) AND (0 <= 0.8063)))) THEN Class 0
    Class 1:
      1: IF (((8 > 0.4826) AND (2 > 0.6568)) AND ((6 > 0.3494) AND (9 > 0.2410))) THEN Class 1
      2: IF (((6 > 0.5291) AND ((8 > 0.2855) AND (4 > 0.3637))) AND ((3 > 0.2281) AND ((2 > 0.2206) AND (7 <= 0.7798)))) THEN Class 1
      3: IF (((8 > 0.6988) AND (6 > 0.3274)) AND ((2 > 0.3392) AND (2 > 0.6183))) THEN Class 1
      4: IF ((((2 <= 0.6005) AND (9 > 0.8012)) AND (6 <= 0.2861)) AND (9 > 0.9538)) THEN Class 1
      5: IF (((6 > 0.3420) AND (8 > 0.6826)) AND ((2 > 0.1348) AND (2 > 0.6183))) THEN Class 1
      6: IF (((((((2 > 0.6005) AND (6 <= 0.3402)) AND (3 > 0.5317)) AND (0 <= 0.6466)) AND (9 <= 0.6727)) AND (8 > 0.2681)) AND (9 > 0.4292)) THEN Class 1
========================================
