Rule Diff Analysis Report
Source File: RulesHistory_LED_Gradual_Simple_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   1.0000
  - Test G-Mean (Chunk 1):  1.0000
  - Test F1 (Chunk 1):      1.0000
Fitness:       1.100000 -> 1.300000
Default Class: 1 -> 6
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
  + New: IF (((5 > 0.5000) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    (Similarity: 0.73)

=== Class 1 ===

  New Rules:
  + IF ((((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
    (Similarity: 0.78)

=== Class 4 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (0 <= 0.5000)) THEN Class 4
  + New: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (0 <= 0.5000)) THEN Class 4
    (Similarity: 0.99)

=== Class 5 ===

  New Rules:
  + IF (((5 > 0.5000) AND (4 <= 0.5000)) AND (2 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF ((((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Modified Rules:
  - Old: IF (((5 > 0.5000) AND (4 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
  + New: IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
    (Similarity: 0.73)

=== Class 7 ===

  New Rules:
  + IF ((((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7

  Deleted Rules:
  - IF ((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
  + New: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) THEN Class 9
    (Similarity: 0.81)

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   1.0000
  - Test G-Mean (Chunk 2):  1.0000
  - Test F1 (Chunk 2):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 6 -> 6
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF (((5 > 0.5000) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
  + New: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
    (Similarity: 0.82)

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
  + New: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
    (Similarity: 0.78)

=== Class 4 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (0 <= 0.5000)) THEN Class 4
  + New: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (4 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 4
    (Similarity: 0.91)

=== Class 5 ===

  Modified Rules:
  - Old: IF (((5 > 0.5000) AND (4 <= 0.5000)) AND (2 <= 0.5000)) THEN Class 5
  + New: IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    (Similarity: 0.96)

=== Class 6 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
  + New: IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    (Similarity: 0.66)

=== Class 7 ===

  Modified Rules:
  - Old: IF ((((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  + New: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    (Similarity: 0.82)

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
  + New: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.75)

=== Class 9 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) THEN Class 9
  + New: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (4 <= 0.5000)) AND (6 > 0.5000)) THEN Class 9
    (Similarity: 0.91)

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   1.0000
  - Test G-Mean (Chunk 3):  1.0000
  - Test F1 (Chunk 3):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 6 -> 3
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
  + New: IF (((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    (Similarity: 0.97)

=== Class 1 ===

  New Rules:
  + IF (((5 > 0.5000) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
  + New: IF ((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    (Similarity: 0.90)

=== Class 4 ===

  New Rules:
  + IF (((5 > 0.5000) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (4 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 4

=== Class 5 ===

  New Rules:
  + IF (((((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF (((((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6

  Deleted Rules:
  - IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF (((5 > 0.5000) AND (0 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7

  Deleted Rules:
  - IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF (((((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) THEN Class 8
    (Similarity: 0.67)

=== Class 9 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (4 <= 0.5000)) AND (6 > 0.5000)) THEN Class 9
  + New: IF (((((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
    (Similarity: 0.65)

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   1.0000
  - Test G-Mean (Chunk 4):  1.0000
  - Test F1 (Chunk 4):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 3 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((6 > 0.5000) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF (((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((5 > 0.5000) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1
  + New: IF (((6 <= 0.5000) AND (0 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 1
    (Similarity: 0.92)

=== Class 2 ===

  New Rules:
  + IF ((((6 > 0.5000) AND (3 > 0.5000)) AND (1 <= 0.5000)) AND (5 <= 0.5000)) THEN Class 2

  Deleted Rules:
  - IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF ((((6 > 0.5000) AND (3 > 0.5000)) AND (1 <= 0.5000)) AND (5 > 0.5000)) THEN Class 3
    (Similarity: 0.89)

=== Class 4 ===

  Modified Rules:
  - Old: IF (((5 > 0.5000) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4
  + New: IF (((6 <= 0.5000) AND (0 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4
    (Similarity: 0.92)

=== Class 5 ===

  Modified Rules:
  - Old: IF (((((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
  + New: IF (((((6 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    (Similarity: 0.69)

=== Class 6 ===

  Modified Rules:
  - Old: IF (((((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
  + New: IF (((((6 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    (Similarity: 0.69)

=== Class 7 ===

  New Rules:
  + IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

  Deleted Rules:
  - IF (((5 > 0.5000) AND (0 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) THEN Class 8
  + New: IF (((((6 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) THEN Class 8
    (Similarity: 0.68)

=== Class 9 ===

  Modified Rules:
  - Old: IF (((((((5 > 0.5000) AND (0 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
  + New: IF (((((6 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
    (Similarity: 0.69)

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 4):   1.0000
  - Test G-Mean (Chunk 5):  1.0000
  - Test F1 (Chunk 5):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 0 -> 2
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((6 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((6 > 0.5000) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF (((6 <= 0.5000) AND (0 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF ((((6 > 0.5000) AND (3 > 0.5000)) AND (1 <= 0.5000)) AND (5 <= 0.5000)) THEN Class 2
  + New: IF (((((6 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2
    (Similarity: 0.74)

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((6 > 0.5000) AND (3 > 0.5000)) AND (1 <= 0.5000)) AND (5 > 0.5000)) THEN Class 3
  + New: IF ((((6 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    (Similarity: 0.87)

=== Class 4 ===

  Unchanged Rules:
    IF (((6 <= 0.5000) AND (0 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  New Rules:
  + IF (((6 > 0.5000) AND (4 <= 0.5000)) AND (2 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF (((((6 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF (((6 > 0.5000) AND (4 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6

  Deleted Rules:
  - IF (((((6 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Unchanged Rules:
    IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((6 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) THEN Class 8
  + New: IF (((((6 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) THEN Class 8
    (Similarity: 0.95)

=== Class 9 ===

  Modified Rules:
  - Old: IF (((((6 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
  + New: IF ((((6 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
    (Similarity: 0.73)

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 5):   1.0000
  - Test G-Mean (Chunk 6):  1.0000
  - Test F1 (Chunk 6):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 2 -> 4
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 > 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((((6 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((3 <= 0.5000) AND (0 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF (((6 <= 0.5000) AND (0 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (((3 > 0.5000) AND (2 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2

  Deleted Rules:
  - IF (((((6 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((6 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF ((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    (Similarity: 0.93)

=== Class 4 ===

  New Rules:
  + IF (((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 > 0.5000)) AND (0 <= 0.5000)) THEN Class 4

  Deleted Rules:
  - IF (((6 <= 0.5000) AND (0 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  Modified Rules:
  - Old: IF (((6 > 0.5000) AND (4 <= 0.5000)) AND (2 <= 0.5000)) THEN Class 5
  + New: IF (((3 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    (Similarity: 0.94)

=== Class 6 ===

  Modified Rules:
  - Old: IF (((6 > 0.5000) AND (4 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
  + New: IF (((3 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    (Similarity: 0.86)

=== Class 7 ===

  New Rules:
  + IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7

  Deleted Rules:
  - IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((6 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) THEN Class 8
  + New: IF ((((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (4 > 0.5000)) THEN Class 8
    (Similarity: 0.78)

=== Class 9 ===

  New Rules:
  + IF ((((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9

  Deleted Rules:
  - IF ((((6 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 6):   1.0000
  - Test G-Mean (Chunk 7):  1.0000
  - Test F1 (Chunk 7):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 4 -> 7
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((2 > 0.5000) AND (4 > 0.5000)) AND (5 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 > 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((3 <= 0.5000) AND (0 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((3 > 0.5000) AND (2 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2
  + New: IF (((2 > 0.5000) AND (4 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2
    (Similarity: 0.96)

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF ((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    (Similarity: 0.93)

=== Class 4 ===

  Modified Rules:
  - Old: IF (((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 > 0.5000)) AND (0 <= 0.5000)) THEN Class 4
  + New: IF (((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4
    (Similarity: 0.86)

=== Class 5 ===

  New Rules:
  + IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF (((3 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

  Deleted Rules:
  - IF (((3 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF ((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7

  Deleted Rules:
  - IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7

=== Class 8 ===

  New Rules:
  + IF ((((2 > 0.5000) AND (4 > 0.5000)) AND (5 > 0.5000)) AND (3 > 0.5000)) THEN Class 8

  Deleted Rules:
  - IF ((((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (4 > 0.5000)) THEN Class 8

=== Class 9 ===

  New Rules:
  + IF ((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) THEN Class 9

  Deleted Rules:
  - IF ((((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 7):   1.0000
  - Test G-Mean (Chunk 8):  1.0000
  - Test F1 (Chunk 8):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 7 -> 4
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((4 > 0.5000) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((((2 > 0.5000) AND (4 > 0.5000)) AND (5 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1
  + New: IF ((((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
    (Similarity: 0.77)

=== Class 2 ===

  Modified Rules:
  - Old: IF (((2 > 0.5000) AND (4 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2
  + New: IF (((4 > 0.5000) AND (3 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2
    (Similarity: 0.94)

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF (((4 <= 0.5000) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    (Similarity: 0.73)

=== Class 4 ===

  New Rules:
  + IF (((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF (((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  New Rules:
  + IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6

  Deleted Rules:
  - IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF ((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  + New: IF ((((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    (Similarity: 0.93)

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((2 > 0.5000) AND (4 > 0.5000)) AND (5 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    (Similarity: 0.94)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((2 > 0.5000) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
  + New: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
    (Similarity: 0.89)

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 8):   1.0000
  - Test G-Mean (Chunk 9):  1.0000
  - Test F1 (Chunk 9):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 4 -> 7
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((((6 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((4 > 0.5000) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
  + New: IF (((6 <= 0.5000) AND (1 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
    (Similarity: 0.73)

=== Class 2 ===

  New Rules:
  + IF ((6 > 0.5000) AND (5 <= 0.5000)) THEN Class 2

  Deleted Rules:
  - IF (((4 > 0.5000) AND (3 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2

=== Class 3 ===

  New Rules:
  + IF (((((6 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 3

  Deleted Rules:
  - IF (((4 <= 0.5000) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3

=== Class 4 ===

  New Rules:
  + IF ((6 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF (((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5
  + New: IF ((((6 > 0.5000) AND (5 > 0.5000)) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    (Similarity: 0.89)

=== Class 6 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
  + New: IF ((((6 > 0.5000) AND (5 > 0.5000)) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    (Similarity: 0.89)

=== Class 7 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  + New: IF (((6 <= 0.5000) AND (1 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    (Similarity: 0.72)

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
  + New: IF (((((6 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.74)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
  + New: IF (((((6 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 > 0.5000)) THEN Class 9
    (Similarity: 0.71)

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 9):   1.0000
  - Test G-Mean (Chunk 10):  1.0000
  - Test F1 (Chunk 10):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 7 -> 7
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((6 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
  + New: IF ((((0 > 0.5000) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    (Similarity: 0.79)

=== Class 1 ===

  New Rules:
  + IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF (((6 <= 0.5000) AND (1 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (((((0 > 0.5000) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2

  Deleted Rules:
  - IF ((6 > 0.5000) AND (5 <= 0.5000)) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((((6 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF (((((0 > 0.5000) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
    (Similarity: 0.90)

=== Class 4 ===

  Modified Rules:
  - Old: IF ((6 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
  + New: IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
    (Similarity: 0.97)

=== Class 5 ===

  Modified Rules:
  - Old: IF ((((6 > 0.5000) AND (5 > 0.5000)) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
  + New: IF (((0 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    (Similarity: 0.73)

=== Class 6 ===

  Modified Rules:
  - Old: IF ((((6 > 0.5000) AND (5 > 0.5000)) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
  + New: IF (((0 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    (Similarity: 0.73)

=== Class 7 ===

  New Rules:
  + IF (((((0 > 0.5000) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 7

  Deleted Rules:
  - IF (((6 <= 0.5000) AND (1 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((6 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF (((((0 > 0.5000) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
    (Similarity: 0.94)

=== Class 9 ===

  Modified Rules:
  - Old: IF (((((6 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 > 0.5000)) THEN Class 9
  + New: IF ((((0 > 0.5000) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 > 0.5000)) THEN Class 9
    (Similarity: 0.79)

======================================================================
--- Diff Chunk 10 -> Chunk 11 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 10):   1.0000
  - Test G-Mean (Chunk 11):  1.0000
  - Test F1 (Chunk 11):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 7 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((((0 > 0.5000) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (5 <= 0.5000) THEN Class 2

  Deleted Rules:
  - IF (((((0 > 0.5000) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((((0 > 0.5000) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
  + New: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
    (Similarity: 0.77)

=== Class 4 ===

  New Rules:
  + IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 <= 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  Modified Rules:
  - Old: IF (((0 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
  + New: IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    (Similarity: 0.98)

=== Class 6 ===

  Modified Rules:
  - Old: IF (((0 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
  + New: IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    (Similarity: 0.98)

=== Class 7 ===

  Modified Rules:
  - Old: IF (((((0 > 0.5000) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 7
  + New: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    (Similarity: 0.93)

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((0 > 0.5000) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
  + New: IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.79)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((0 > 0.5000) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 > 0.5000)) THEN Class 9
  + New: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
    (Similarity: 0.72)

======================================================================
--- Diff Chunk 11 -> Chunk 12 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 11):   1.0000
  - Test G-Mean (Chunk 12):  1.0000
  - Test F1 (Chunk 12):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 3
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
  + New: IF ((((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    (Similarity: 0.96)

=== Class 1 ===

  New Rules:
  + IF (((2 > 0.5000) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (((2 > 0.5000) AND (0 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2

  Deleted Rules:
  - IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
  + New: IF (((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    (Similarity: 0.72)

=== Class 4 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 <= 0.5000)) THEN Class 4
  + New: IF (((2 > 0.5000) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4
    (Similarity: 0.66)

=== Class 5 ===

  New Rules:
  + IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

  Deleted Rules:
  - IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  + New: IF ((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7
    (Similarity: 0.73)

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF (((((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (4 > 0.5000)) THEN Class 8
    (Similarity: 0.82)

=== Class 9 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
  + New: IF (((((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
    (Similarity: 0.69)

======================================================================
--- Diff Chunk 12 -> Chunk 13 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 12):   1.0000
  - Test G-Mean (Chunk 13):  1.0000
  - Test F1 (Chunk 13):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 3 -> 3
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((4 > 0.5000) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF (((2 > 0.5000) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((2 > 0.5000) AND (0 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2
  + New: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2
    (Similarity: 0.70)

=== Class 3 ===

  Modified Rules:
  - Old: IF (((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF ((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 > 0.5000)) THEN Class 3
    (Similarity: 0.69)

=== Class 4 ===

  New Rules:
  + IF ((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 <= 0.5000)) THEN Class 4

  Deleted Rules:
  - IF (((2 > 0.5000) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  Modified Rules:
  - Old: IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5
  + New: IF ((4 <= 0.5000) AND (2 <= 0.5000)) THEN Class 5
    (Similarity: 0.94)

=== Class 6 ===

  New Rules:
  + IF (((4 > 0.5000) AND (3 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6

  Deleted Rules:
  - IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF ((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7
  + New: IF (((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    (Similarity: 0.70)

=== Class 8 ===

  New Rules:
  + IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 8

  Deleted Rules:
  - IF (((((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (4 > 0.5000)) THEN Class 8

=== Class 9 ===

  New Rules:
  + IF ((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) THEN Class 9

  Deleted Rules:
  - IF (((((((2 > 0.5000) AND (0 > 0.5000)) AND (5 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9

======================================================================
--- Diff Chunk 13 -> Chunk 14 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 13):   1.0000
  - Test G-Mean (Chunk 14):  1.0000
  - Test F1 (Chunk 14):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 3 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((4 > 0.5000) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((5 > 0.5000) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF (((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (5 <= 0.5000) THEN Class 2

  Deleted Rules:
  - IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2

=== Class 3 ===

  New Rules:
  + IF ((((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3

  Deleted Rules:
  - IF ((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 > 0.5000)) THEN Class 3

=== Class 4 ===

  New Rules:
  + IF (((5 > 0.5000) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 <= 0.5000)) THEN Class 4

=== Class 5 ===

  New Rules:
  + IF ((((5 > 0.5000) AND (0 > 0.5000)) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF ((4 <= 0.5000) AND (2 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Modified Rules:
  - Old: IF (((4 > 0.5000) AND (3 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
  + New: IF ((((5 > 0.5000) AND (0 > 0.5000)) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6
    (Similarity: 0.70)

=== Class 7 ===

  Modified Rules:
  - Old: IF (((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  + New: IF (((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 7
    (Similarity: 0.88)

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 8
  + New: IF (((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.75)

=== Class 9 ===

  New Rules:
  + IF ((((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) THEN Class 9

  Deleted Rules:
  - IF ((((4 <= 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) THEN Class 9

======================================================================
--- Diff Chunk 14 -> Chunk 15 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 14):   1.0000
  - Test G-Mean (Chunk 15):  1.0000
  - Test F1 (Chunk 15):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
  + New: IF (((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
    (Similarity: 0.97)

=== Class 1 ===

  Modified Rules:
  - Old: IF (((5 > 0.5000) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1
  + New: IF ((((2 > 0.5000) AND (5 > 0.5000)) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1
    (Similarity: 0.73)

=== Class 2 ===

  New Rules:
  + IF ((2 > 0.5000) AND (5 <= 0.5000)) THEN Class 2

  Deleted Rules:
  - IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF ((((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) AND (3 > 0.5000)) THEN Class 3
    (Similarity: 0.92)

=== Class 4 ===

  Modified Rules:
  - Old: IF (((5 > 0.5000) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4
  + New: IF ((((2 > 0.5000) AND (5 > 0.5000)) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4
    (Similarity: 0.73)

=== Class 5 ===

  New Rules:
  + IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF ((((5 > 0.5000) AND (0 > 0.5000)) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

  Deleted Rules:
  - IF ((((5 > 0.5000) AND (0 > 0.5000)) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 7
  + New: IF ((((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 7
    (Similarity: 0.79)

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF (((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((((5 > 0.5000) AND (0 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
  + New: IF (((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 <= 0.5000)) AND (1 > 0.5000)) THEN Class 9
    (Similarity: 0.80)

======================================================================
--- Diff Chunk 15 -> Chunk 16 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 15):   1.0000
  - Test G-Mean (Chunk 16):  1.0000
  - Test F1 (Chunk 16):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((0 > 0.5000) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF (((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((((2 > 0.5000) AND (5 > 0.5000)) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2

  Deleted Rules:
  - IF ((2 > 0.5000) AND (5 <= 0.5000)) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) AND (3 > 0.5000)) THEN Class 3
  + New: IF (((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    (Similarity: 0.75)

=== Class 4 ===

  New Rules:
  + IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((((2 > 0.5000) AND (5 > 0.5000)) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  New Rules:
  + IF (((0 > 0.5000) AND (4 <= 0.5000)) AND (2 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF ((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6

  Deleted Rules:
  - IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF ((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7

  Deleted Rules:
  - IF ((((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF (((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 8
    (Similarity: 0.94)

=== Class 9 ===

  Modified Rules:
  - Old: IF (((((2 > 0.5000) AND (5 > 0.5000)) AND (0 > 0.5000)) AND (4 <= 0.5000)) AND (1 > 0.5000)) THEN Class 9
  + New: IF (((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
    (Similarity: 0.91)

======================================================================
--- Diff Chunk 16 -> Chunk 17 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 16):   1.0000
  - Test G-Mean (Chunk 17):  1.0000
  - Test F1 (Chunk 17):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 0 -> 7
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((0 > 0.5000) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
  + New: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (3 <= 0.5000)) AND (6 > 0.5000)) THEN Class 0
    (Similarity: 0.70)

=== Class 1 ===

  New Rules:
  + IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (3 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (5 <= 0.5000) THEN Class 2

  Deleted Rules:
  - IF (((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    (Similarity: 0.77)

=== Class 4 ===

  New Rules:
  + IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  Modified Rules:
  - Old: IF (((0 > 0.5000) AND (4 <= 0.5000)) AND (2 <= 0.5000)) THEN Class 5
  + New: IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
    (Similarity: 0.94)

=== Class 6 ===

  New Rules:
  + IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6

  Deleted Rules:
  - IF ((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF ((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7
  + New: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (3 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    (Similarity: 0.71)

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 8
  + New: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (4 > 0.5000)) THEN Class 8
    (Similarity: 0.75)

=== Class 9 ===

  Modified Rules:
  - Old: IF (((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
  + New: IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
    (Similarity: 0.77)

======================================================================
--- Diff Chunk 17 -> Chunk 18 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 17):   1.0000
  - Test G-Mean (Chunk 18):  1.0000
  - Test F1 (Chunk 18):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 7 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (3 <= 0.5000)) AND (6 > 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (3 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
  + New: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
    (Similarity: 0.99)

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  New Rules:
  + IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3

  Deleted Rules:
  - IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3

=== Class 4 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 4
  + New: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 <= 0.5000)) THEN Class 4
    (Similarity: 0.77)

=== Class 5 ===

  Unchanged Rules:
    IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (3 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  + New: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    (Similarity: 0.99)

=== Class 8 ===

  New Rules:
  + IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8

  Deleted Rules:
  - IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (4 > 0.5000)) THEN Class 8

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
  + New: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
    (Similarity: 0.78)

======================================================================
--- Diff Chunk 18 -> Chunk 19 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 18):   1.0000
  - Test G-Mean (Chunk 19):  1.0000
  - Test F1 (Chunk 19):      1.0000
Fitness:       1.300000 -> 1.300000
Default Class: 0 -> 9
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((0 > 0.5000) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2

  Deleted Rules:
  - IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 > 0.5000)) THEN Class 3
  + New: IF (((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 > 0.5000)) THEN Class 3
    (Similarity: 0.76)

=== Class 4 ===

  New Rules:
  + IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 <= 0.5000)) THEN Class 4

=== Class 5 ===

  Modified Rules:
  - Old: IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5
  + New: IF (((0 > 0.5000) AND (4 <= 0.5000)) AND (2 <= 0.5000)) THEN Class 5
    (Similarity: 0.94)

=== Class 6 ===

  New Rules:
  + IF ((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6

  Deleted Rules:
  - IF (((5 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  + New: IF (((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 7
    (Similarity: 0.88)

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF (((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
    (Similarity: 0.79)

=== Class 9 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9
  + New: IF ((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
    (Similarity: 0.71)

======================================================================
--- Diff Chunk 19 -> Chunk 20 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 19):   1.0000
  - Test G-Mean (Chunk 20):  0.9711
  - Test F1 (Chunk 20):      0.9719
Fitness:       1.300000 -> 1.078525
Default Class: 9 -> 3
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

  Deleted Rules:
  - IF (((0 > 0.5000) AND (4 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (5 <= 0.5000) THEN Class 2

  Deleted Rules:
  - IF (((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2

=== Class 3 ===

  New Rules:
  + IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3

  Deleted Rules:
  - IF (((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 > 0.5000)) THEN Class 3

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  Modified Rules:
  - Old: IF (((0 > 0.5000) AND (4 <= 0.5000)) AND (2 <= 0.5000)) THEN Class 5
  + New: IF ((((1 <= 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5
    (Similarity: 0.69)

  New Rules:
  + IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Modified Rules:
  - Old: IF ((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
  + New: IF (((1 > 0.5000) AND (4 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6
    (Similarity: 0.71)

  New Rules:
  + IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF (((1 <= 0.5000) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  + IF ((1 < 0.1186) AND (((0 < 0.2714) AND (((((1 >= 0.7059) AND (3 < 0.6717)) AND (2 <= 0.3286)) AND (5 > 0.3782)) AND (((5 >= 0.3204) AND (((5 >= 0.6054) AND (6 >= 0.3558)) AND ((1 <= 0.6281) AND (4 >= 0.1439)))) AND ((5 < 0.7000) AND (((((1 >= 0.7363) AND ((((6 > 0.4084) AND (1 > 0.3759)) AND (((6 >= 0.5080) AND ((1 > 0.4519) AND (5 > 0.3975))) AND (5 >= 0.8079))) AND (((((6 <= 0.4953) AND (0 >= 0.2926)) AND ((4 <= 0.7731) AND (1 >= 0.5348))) AND (((1 < 0.4312) OR (2 >= 0.8830)) AND ((2 >= 0.1828) AND (4 > 0.2849)))) AND (5 > 0.2209)))) AND (6 >= 0.2384)) AND (6 > 0.3177)) AND (((2 > 0.8081) OR ((6 <= 0.5141) AND ((0 < 0.4684) AND (1 <= 0.2610)))) AND ((3 > 0.3510) AND (((0 <= 0.1466) AND ((5 > 0.7517) OR (0 < 0.7449))) OR ((1 <= 0.7521) OR (6 >= 0.2990)))))))))) AND ((((((2 <= 0.6357) AND ((5 > 0.4522) OR (4 > 0.7564))) AND ((((((3 > 0.6055) AND (1 <= 0.5788)) AND ((((4 > 0.1511) AND (0 < 0.4266)) OR (0 > 0.2525)) OR (2 > 0.7693))) AND (5 >= 0.8149)) AND ((1 < 0.1847) OR (6 < 0.7129))) OR (0 < 0.3232))) AND ((5 <= 0.3647) AND (2 < 0.7872))) AND ((((6 > 0.2408) AND (3 >= 0.2826)) AND ((((((5 >= 0.4953) OR (2 < 0.3295)) AND (6 < 0.3737)) AND (4 > 0.6874)) AND (((3 <= 0.1982) AND ((((((1 <= 0.6284) OR (5 > 0.7897)) OR (0 >= 0.6031)) AND (((1 >= 0.5264) AND (3 < 0.2349)) AND (2 < 0.8404))) OR (((3 > 0.5070) AND ((0 < 0.3846) AND (6 > 0.8122))) AND (((0 <= 0.3971) AND (6 <= 0.8252)) AND ((6 < 0.6104) AND (5 > 0.3723))))) AND ((2 < 0.4780) AND ((((4 >= 0.6285) AND (1 > 0.7847)) AND ((4 < 0.8351) AND (1 >= 0.2159))) OR (2 > 0.4608))))) AND (((((4 > 0.4663) AND (4 < 0.1240)) OR ((4 > 0.7544) OR (((5 < 0.4686) AND (1 <= 0.4696)) AND ((5 >= 0.6774) AND (6 < 0.3624))))) AND (4 < 0.1801)) OR ((((6 > 0.2432) AND (6 < 0.8884)) AND (3 <= 0.6624)) AND (((((0 < 0.2562) OR (6 < 0.2001)) AND ((1 <= 0.2297) AND (3 < 0.2272))) OR (5 >= 0.8278)) OR (((2 < 0.1150) AND ((1 >= 0.6332) AND (6 >= 0.7569))) AND (4 <= 0.5548))))))) AND (6 < 0.1379))) AND ((((((((3 >= 0.3404) AND ((((4 < 0.2519) AND (1 <= 0.3613)) AND (6 > 0.4141)) AND (3 > 0.8034))) AND (((1 < 0.2567) OR (((5 < 0.2731) AND (2 > 0.1577)) AND ((4 < 0.5835) AND (2 > 0.3777)))) AND ((((0 >= 0.6944) AND (6 < 0.2046)) AND ((3 <= 0.4471) OR (4 <= 0.3101))) AND (4 < 0.6488)))) AND (3 > 0.6121)) AND ((((5 > 0.5107) AND ((((1 > 0.7581) OR (5 >= 0.5380)) AND ((6 < 0.6843) AND (2 >= 0.8821))) AND (((5 < 0.7436) AND (3 >= 0.7496)) AND ((3 <= 0.2521) AND (6 >= 0.6405))))) AND (((5 <= 0.6439) AND (0 >= 0.1815)) AND (4 <= 0.2229))) OR ((5 < 0.1920) AND (0 < 0.6567)))) AND ((((((((2 >= 0.5965) AND (3 < 0.4273)) OR ((4 >= 0.6248) AND (3 < 0.7527))) AND ((4 >= 0.1698) AND (0 > 0.3959))) OR ((6 <= 0.3589) AND (((5 > 0.1667) AND (3 > 0.1400)) AND ((6 >= 0.8647) AND (1 > 0.6134))))) OR (5 >= 0.5220)) AND ((2 >= 0.4830) AND ((((2 < 0.3021) AND (0 < 0.6567)) AND ((0 >= 0.6694) AND (6 < 0.1487))) AND (4 <= 0.6624)))) AND (1 <= 0.2955))) AND (((((((5 <= 0.5843) AND ((0 > 0.4899) AND (2 <= 0.7930))) AND ((1 < 0.1225) AND (((4 > 0.4442) AND (0 <= 0.2909)) AND (1 > 0.3592)))) AND (((4 <= 0.1199) AND (1 <= 0.6986)) AND (0 > 0.1221))) AND (((2 <= 0.5582) OR (1 <= 0.4813)) OR (5 >= 0.1313))) AND (6 > 0.1909)) AND ((((5 <= 0.7863) AND (((((4 >= 0.3259) AND (5 > 0.3031)) AND ((1 > 0.1395) AND (6 >= 0.6691))) AND ((1 > 0.4366) AND ((4 > 0.8815) AND (4 <= 0.3190)))) AND (6 <= 0.3033))) OR ((4 >= 0.5242) AND ((1 >= 0.1077) AND ((6 <= 0.5499) AND (((5 < 0.3776) AND (4 < 0.7878)) AND (2 <= 0.1688)))))) AND (2 < 0.8479)))) AND (3 <= 0.3858)))) AND ((((1 >= 0.5164) AND (3 < 0.1371)) AND ((1 >= 0.4867) AND ((4 >= 0.8182) AND ((((4 < 0.6955) AND ((4 >= 0.6423) AND (5 >= 0.8748))) AND (5 <= 0.2442)) AND (5 < 0.5906))))) AND (((4 > 0.2973) AND ((2 < 0.7270) OR ((2 > 0.3414) AND ((0 >= 0.6570) AND ((2 <= 0.4272) AND (1 >= 0.3053)))))) AND (((6 > 0.6077) AND ((1 >= 0.8139) AND (((((5 > 0.1834) AND (((2 >= 0.2879) AND ((0 >= 0.7643) AND (5 <= 0.6768))) AND (((4 >= 0.7094) AND (1 < 0.6272)) AND (4 >= 0.8438)))) AND ((((5 <= 0.3638) AND (4 < 0.2146)) AND ((6 <= 0.7164) AND (5 <= 0.4736))) AND (6 > 0.8596))) OR ((6 >= 0.7482) OR ((3 >= 0.1122) AND ((((5 > 0.1680) AND (4 < 0.4379)) AND ((4 < 0.2418) AND (2 < 0.6610))) AND ((4 >= 0.5826) AND (4 < 0.3775)))))) AND ((((1 <= 0.5614) AND ((((5 > 0.6050) AND (1 <= 0.5303)) AND (0 > 0.6511)) AND (0 < 0.7198))) AND (0 > 0.1558)) OR ((6 <= 0.6288) AND ((3 > 0.8530) AND (5 < 0.6130))))))) OR ((2 <= 0.5564) AND (4 < 0.1466)))))))) THEN Class 7
  + IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

  Deleted Rules:
  - IF (((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((0 > 0.5000) AND (4 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
  + New: IF ((((1 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.76)

  New Rules:
  + IF ((((4 > 0.5000) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) THEN Class 8

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((0 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
  + New: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
    (Similarity: 0.96)

======================================================================
--- Diff Chunk 20 -> Chunk 21 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 20):   0.9805
  - Test G-Mean (Chunk 21):  0.9430
  - Test F1 (Chunk 21):      0.9442
Fitness:       1.078525 -> 1.049398
Default Class: 3 -> 9
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (((4 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2

  Deleted Rules:
  - IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
  + New: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    (Similarity: 0.70)

=== Class 4 ===

  New Rules:
  + IF (((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  Modified Rules:
  - Old: IF ((((1 <= 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5
  + New: IF (((4 <= 0.5000) AND (6 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5
    (Similarity: 0.71)

  Deleted Rules:
  - IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Modified Rules:
  - Old: IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6
  + New: IF ((4 > 0.5000) AND (2 <= 0.5000)) THEN Class 6
    (Similarity: 0.81)

  Deleted Rules:
  - IF (((1 > 0.5000) AND (4 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  + New: IF ((((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    (Similarity: 0.71)

  Deleted Rules:
  - IF ((1 < 0.1186) AND (((0 < 0.2714) AND (((((1 >= 0.7059) AND (3 < 0.6717)) AND (2 <= 0.3286)) AND (5 > 0.3782)) AND (((5 >= 0.3204) AND (((5 >= 0.6054) AND (6 >= 0.3558)) AND ((1 <= 0.6281) AND (4 >= 0.1439)))) AND ((5 < 0.7000) AND (((((1 >= 0.7363) AND ((((6 > 0.4084) AND (1 > 0.3759)) AND (((6 >= 0.5080) AND ((1 > 0.4519) AND (5 > 0.3975))) AND (5 >= 0.8079))) AND (((((6 <= 0.4953) AND (0 >= 0.2926)) AND ((4 <= 0.7731) AND (1 >= 0.5348))) AND (((1 < 0.4312) OR (2 >= 0.8830)) AND ((2 >= 0.1828) AND (4 > 0.2849)))) AND (5 > 0.2209)))) AND (6 >= 0.2384)) AND (6 > 0.3177)) AND (((2 > 0.8081) OR ((6 <= 0.5141) AND ((0 < 0.4684) AND (1 <= 0.2610)))) AND ((3 > 0.3510) AND (((0 <= 0.1466) AND ((5 > 0.7517) OR (0 < 0.7449))) OR ((1 <= 0.7521) OR (6 >= 0.2990)))))))))) AND ((((((2 <= 0.6357) AND ((5 > 0.4522) OR (4 > 0.7564))) AND ((((((3 > 0.6055) AND (1 <= 0.5788)) AND ((((4 > 0.1511) AND (0 < 0.4266)) OR (0 > 0.2525)) OR (2 > 0.7693))) AND (5 >= 0.8149)) AND ((1 < 0.1847) OR (6 < 0.7129))) OR (0 < 0.3232))) AND ((5 <= 0.3647) AND (2 < 0.7872))) AND ((((6 > 0.2408) AND (3 >= 0.2826)) AND ((((((5 >= 0.4953) OR (2 < 0.3295)) AND (6 < 0.3737)) AND (4 > 0.6874)) AND (((3 <= 0.1982) AND ((((((1 <= 0.6284) OR (5 > 0.7897)) OR (0 >= 0.6031)) AND (((1 >= 0.5264) AND (3 < 0.2349)) AND (2 < 0.8404))) OR (((3 > 0.5070) AND ((0 < 0.3846) AND (6 > 0.8122))) AND (((0 <= 0.3971) AND (6 <= 0.8252)) AND ((6 < 0.6104) AND (5 > 0.3723))))) AND ((2 < 0.4780) AND ((((4 >= 0.6285) AND (1 > 0.7847)) AND ((4 < 0.8351) AND (1 >= 0.2159))) OR (2 > 0.4608))))) AND (((((4 > 0.4663) AND (4 < 0.1240)) OR ((4 > 0.7544) OR (((5 < 0.4686) AND (1 <= 0.4696)) AND ((5 >= 0.6774) AND (6 < 0.3624))))) AND (4 < 0.1801)) OR ((((6 > 0.2432) AND (6 < 0.8884)) AND (3 <= 0.6624)) AND (((((0 < 0.2562) OR (6 < 0.2001)) AND ((1 <= 0.2297) AND (3 < 0.2272))) OR (5 >= 0.8278)) OR (((2 < 0.1150) AND ((1 >= 0.6332) AND (6 >= 0.7569))) AND (4 <= 0.5548))))))) AND (6 < 0.1379))) AND ((((((((3 >= 0.3404) AND ((((4 < 0.2519) AND (1 <= 0.3613)) AND (6 > 0.4141)) AND (3 > 0.8034))) AND (((1 < 0.2567) OR (((5 < 0.2731) AND (2 > 0.1577)) AND ((4 < 0.5835) AND (2 > 0.3777)))) AND ((((0 >= 0.6944) AND (6 < 0.2046)) AND ((3 <= 0.4471) OR (4 <= 0.3101))) AND (4 < 0.6488)))) AND (3 > 0.6121)) AND ((((5 > 0.5107) AND ((((1 > 0.7581) OR (5 >= 0.5380)) AND ((6 < 0.6843) AND (2 >= 0.8821))) AND (((5 < 0.7436) AND (3 >= 0.7496)) AND ((3 <= 0.2521) AND (6 >= 0.6405))))) AND (((5 <= 0.6439) AND (0 >= 0.1815)) AND (4 <= 0.2229))) OR ((5 < 0.1920) AND (0 < 0.6567)))) AND ((((((((2 >= 0.5965) AND (3 < 0.4273)) OR ((4 >= 0.6248) AND (3 < 0.7527))) AND ((4 >= 0.1698) AND (0 > 0.3959))) OR ((6 <= 0.3589) AND (((5 > 0.1667) AND (3 > 0.1400)) AND ((6 >= 0.8647) AND (1 > 0.6134))))) OR (5 >= 0.5220)) AND ((2 >= 0.4830) AND ((((2 < 0.3021) AND (0 < 0.6567)) AND ((0 >= 0.6694) AND (6 < 0.1487))) AND (4 <= 0.6624)))) AND (1 <= 0.2955))) AND (((((((5 <= 0.5843) AND ((0 > 0.4899) AND (2 <= 0.7930))) AND ((1 < 0.1225) AND (((4 > 0.4442) AND (0 <= 0.2909)) AND (1 > 0.3592)))) AND (((4 <= 0.1199) AND (1 <= 0.6986)) AND (0 > 0.1221))) AND (((2 <= 0.5582) OR (1 <= 0.4813)) OR (5 >= 0.1313))) AND (6 > 0.1909)) AND ((((5 <= 0.7863) AND (((((4 >= 0.3259) AND (5 > 0.3031)) AND ((1 > 0.1395) AND (6 >= 0.6691))) AND ((1 > 0.4366) AND ((4 > 0.8815) AND (4 <= 0.3190)))) AND (6 <= 0.3033))) OR ((4 >= 0.5242) AND ((1 >= 0.1077) AND ((6 <= 0.5499) AND (((5 < 0.3776) AND (4 < 0.7878)) AND (2 <= 0.1688)))))) AND (2 < 0.8479)))) AND (3 <= 0.3858)))) AND ((((1 >= 0.5164) AND (3 < 0.1371)) AND ((1 >= 0.4867) AND ((4 >= 0.8182) AND ((((4 < 0.6955) AND ((4 >= 0.6423) AND (5 >= 0.8748))) AND (5 <= 0.2442)) AND (5 < 0.5906))))) AND (((4 > 0.2973) AND ((2 < 0.7270) OR ((2 > 0.3414) AND ((0 >= 0.6570) AND ((2 <= 0.4272) AND (1 >= 0.3053)))))) AND (((6 > 0.6077) AND ((1 >= 0.8139) AND (((((5 > 0.1834) AND (((2 >= 0.2879) AND ((0 >= 0.7643) AND (5 <= 0.6768))) AND (((4 >= 0.7094) AND (1 < 0.6272)) AND (4 >= 0.8438)))) AND ((((5 <= 0.3638) AND (4 < 0.2146)) AND ((6 <= 0.7164) AND (5 <= 0.4736))) AND (6 > 0.8596))) OR ((6 >= 0.7482) OR ((3 >= 0.1122) AND ((((5 > 0.1680) AND (4 < 0.4379)) AND ((4 < 0.2418) AND (2 < 0.6610))) AND ((4 >= 0.5826) AND (4 < 0.3775)))))) AND ((((1 <= 0.5614) AND ((((5 > 0.6050) AND (1 <= 0.5303)) AND (0 > 0.6511)) AND (0 < 0.7198))) AND (0 > 0.1558)) OR ((6 <= 0.6288) AND ((3 > 0.8530) AND (5 < 0.6130))))))) OR ((2 <= 0.5564) AND (4 < 0.1466)))))))) THEN Class 7
  - IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.96)

  Deleted Rules:
  - IF ((((4 > 0.5000) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) THEN Class 8

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
  + New: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
    (Similarity: 0.89)

======================================================================
--- Diff Chunk 21 -> Chunk 22 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 21):   0.9538
  - Test G-Mean (Chunk 22):  0.9299
  - Test F1 (Chunk 22):      0.9315
Fitness:       1.049398 -> 1.026834
Default Class: 9 -> 9
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0
  + New: IF (((((2 > 0.5000) AND (0 > 0.5000)) AND (3 < 0.5000)) AND (6 > 0.5000)) AND (1 > 0.5000)) THEN Class 0
    (Similarity: 0.72)

  New Rules:
  + IF ((3 < 0.5000) AND (4 > 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (5 <= 0.5000) THEN Class 2

  Deleted Rules:
  - IF (((4 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
    (Similarity: 0.69)

=== Class 4 ===

  Modified Rules:
  - Old: IF (((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4
  + New: IF (((0 > 0.5000) AND (6 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4
    (Similarity: 0.94)

  New Rules:
  + IF (((2 > 0.5000) AND (0 < 0.5000)) AND (1 > 0.1761)) THEN Class 4

=== Class 5 ===

  Modified Rules:
  - Old: IF (((4 <= 0.5000) AND (6 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5
  + New: IF (((2 <= 0.5000) AND (4 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 5
    (Similarity: 0.91)

  New Rules:
  + IF (((2 <= 0.2402) AND (4 <= 0.5000)) AND (3 > 0.5000)) THEN Class 5
  + IF (((2 <= 0.5000) AND (4 <= 0.5000)) AND (3 > 0.5000)) THEN Class 5
  + IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Modified Rules:
  - Old: IF ((4 > 0.5000) AND (2 <= 0.5000)) THEN Class 6
  + New: IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6
    (Similarity: 0.81)

  New Rules:
  + IF (((2 <= 0.5000) AND (4 > 0.5000)) AND (6 <= 0.5000)) THEN Class 6
  + IF (((2 <= 0.5000) AND (4 > 0.5000)) AND (6 > 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  + New: IF ((((2 > 0.5000) AND (0 > 0.5000)) AND (3 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 7
    (Similarity: 0.86)

  New Rules:
  + IF (((6 <= 0.5000) AND (0 > 0.5000)) AND (3 > 0.5000)) THEN Class 7
  + IF (6 < 0.6245) THEN Class 7

=== Class 8 ===

  Unchanged Rules:
    IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) THEN Class 8

  New Rules:
  + IF (((((2 > 0.5000) AND (0 > 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (4 > 0.5000)) THEN Class 8

=== Class 9 ===

  Unchanged Rules:
    IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9

  New Rules:
  + IF (((((2 > 0.5000) AND (0 > 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.9942 +/- 0.0164 (over 23 chunks)
Avg Test G-Mean:    0.9869 +/- 0.0337 (over 23 chunks)
Avg Test F1:        0.9872 +/- 0.0331 (over 23 chunks)
======================================================================
