Rule Diff Analysis Report
Source File: RulesHistory_RBF_Abrupt_Severe_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train Acc (Chunk 0):      nan
  - Test Acc (Chunk 1):     nan
  - Test F1 (Chunk 1):      nan
Fitness:       1.033206 -> 1.221547
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((7 <= 0.3985) AND ((6 > 0.6292) AND (8 > 0.2017))) AND ((2 <= 0.7140) AND ((5 > 0.2857) AND (3 <= 0.9483)))) THEN Class 0
  + IF ((4 >= 0.3049) AND ((4 >= 0.5682) AND (5 < 0.1191))) THEN Class 0

  Deleted Rules:
  - IF ((((7 > 0.5085) AND (1 > 0.8689)) AND (3 > 0.5558)) AND (1 <= 0.8983)) THEN Class 0
  - IF ((((7 > 0.5085) AND (1 > 0.8689)) AND (3 > 0.5558)) AND (3 <= 0.7607)) THEN Class 0
  - IF ((((7 > 0.5085) AND (1 > 0.8689)) AND (3 > 0.5558)) AND (4 <= 0.3633)) THEN Class 0
  - IF ((((7 > 0.5085) AND (1 > 0.8689)) AND (3 > 0.5558)) AND (5 <= 0.0497)) THEN Class 0
  - IF ((((7 > 0.5085) AND (1 > 0.8689)) AND (3 > 0.5558)) AND (6 <= 0.4454)) THEN Class 0
  - IF ((((7 > 0.5085) AND (1 > 0.8689)) AND (3 > 0.5558)) AND (7 <= 0.6355)) THEN Class 0
  - IF ((((7 > 0.5085) AND (1 > 0.8689)) AND (3 > 0.5558)) AND (8 <= 0.2263)) THEN Class 0
  - IF ((((7 > 0.5085) AND (1 > 0.8689)) AND (3 > 0.5558)) AND (9 <= 0.5229)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((((7 > 0.5085) AND (1 <= 0.8689)) AND (4 <= 0.6679)) AND (6 <= 0.9682)) AND (9 <= 0.9651)) AND (9 <= 0.7691)) AND (3 <= 0.9722)) AND (3 > 0.0689)) AND (1 <= 0.0158)) THEN Class 1
  + New: IF ((((((((((7 > 0.3406) AND (1 <= 0.8558)) AND (4 <= 0.5833)) AND (9 <= 0.9386)) AND (7 > 0.4294)) AND (8 <= 1.1040)) AND (0 <= 0.9444)) AND (3 > 0.0277)) AND (6 <= 1.0182)) AND (2 > 0.8537)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((((((7 > 0.5085) AND (1 <= 0.8689)) AND (4 <= 0.6679)) AND (6 <= 0.9682)) AND (9 <= 0.9651)) AND (9 <= 0.7691)) AND (3 <= 0.9722)) AND (3 <= 0.0689)) THEN Class 1
  + New: IF ((((((((7 > 0.3406) AND (1 <= 0.8558)) AND (4 <= 0.5833)) AND (9 <= 0.9386)) AND (7 > 0.4294)) AND (8 <= 1.1040)) AND (0 <= 0.9444)) AND (3 > 0.0277)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((7 > 0.5085) AND (1 <= 0.8689)) AND (4 > 0.6679)) AND (8 <= 0.4086)) AND (1 <= 0.5724)) THEN Class 1
  + New: IF (((((7 > 0.3406) AND (1 <= 0.8558)) AND (4 <= 0.5833)) AND (9 <= 0.9386)) AND (7 <= 0.4294)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((7 > 0.5085) AND (1 <= 0.8689)) AND (4 <= 0.6679)) AND (6 > 0.9682)) AND (8 <= 0.6106)) THEN Class 1
  + New: IF (((((7 > 0.3406) AND (1 <= 0.8558)) AND (4 <= 0.5833)) AND (9 > 0.9386)) AND (2 <= 0.5119)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((7 <= 0.3996) AND (8 <= 0.2551)) AND ((2 > 0.6682) AND (6 <= 0.3831))) THEN Class 1
  + New: IF ((((7 <= 0.3406) AND (8 <= 0.2171)) AND (6 <= 0.3902)) AND (3 <= 0.1975)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((7 > 0.3996) AND ((1 <= 0.8700) AND (3 > 0.1763))) AND (((6 > 0.8917) AND (9 <= 0.7772)) AND (7 > 0.7814))) THEN Class 1
  + New: IF (((7 > 0.3985) AND ((1 <= 0.7637) AND (9 <= 0.8736))) AND ((4 <= 0.8072) AND ((0 <= 0.5957) AND (1 > -0.0474)))) THEN Class 1
    (Similarity: 0.71)

  New Rules:
  + IF ((((((((7 > 0.3406) AND (1 <= 0.8558)) AND (4 <= 0.5833)) AND (9 <= 0.9386)) AND (7 > 0.1300)) AND (8 <= 1.1040)) AND (0 <= 0.9444)) AND (3 > 0.0277)) THEN Class 1
  + IF ((((((((7 > 0.3406) AND (1 <= 0.8558)) AND (4 > 0.5833)) AND (1 <= 0.5799)) AND (8 <= 0.4937)) AND (7 > 0.4356)) AND (5 <= 1.0274)) AND (3 > 0.0592)) THEN Class 1
  + IF ((((((7 <= 0.3406) AND (8 > 0.2171)) AND (2 > 0.7652)) AND (8 <= 0.5781)) AND (0 <= 0.6317)) AND (6 > 0.6220)) THEN Class 1
  + IF (((((7 <= 0.3406) AND (8 <= 0.2171)) AND (6 <= 0.3902)) AND (9 <= 0.8103)) AND (8 > 0.0295)) THEN Class 1
  + IF (((((7 > 0.3406) AND (1 > 0.8558)) AND (3 <= 0.5582)) AND (5 <= 0.2835)) AND (6 > 0.1825)) THEN Class 1
  + IF ((((7 <= 0.3406) AND (8 > 0.2171)) AND (2 <= 0.7652)) AND (5 > 0.9964)) THEN Class 1
  + IF (((7 <= 0.3985) AND ((6 <= 0.6292) AND (2 > 0.4289))) AND ((9 <= 0.6908) AND ((7 > 0.1734) AND (8 <= 0.5054)))) THEN Class 1
  + IF (((7 > 0.3985) AND ((1 <= 0.7637) AND (9 <= 0.8736))) AND ((4 <= 0.8072) AND ((0 > 0.5957) AND (1 <= 0.4387)))) THEN Class 1
  + IF (((7 > 0.3985) AND (1 > 0.7637)) AND ((7 > 0.8706) AND (8 > 0.8965))) THEN Class 1

  Deleted Rules:
  - IF (((((((((7 > 0.5085) AND (1 <= 0.8689)) AND (4 <= 0.6679)) AND (6 <= 0.9682)) AND (9 <= 0.9651)) AND (9 <= 0.7691)) AND (3 <= 0.9722)) AND (3 > 0.0689)) AND (1 > 0.0158)) THEN Class 1
  - IF (((((((((7 > 0.5085) AND (1 <= 0.8689)) AND (4 <= 0.6679)) AND (6 <= 0.9682)) AND (9 <= 0.9651)) AND (9 > 0.7691)) AND (2 <= 0.5168)) AND (8 > 0.2218)) AND (1 <= 0.6830)) THEN Class 1
  - IF ((((((((7 <= 0.5085) AND (2 <= 0.7366)) AND (5 <= 0.3279)) AND (8 <= 0.7067)) AND (9 > 0.2156)) AND (7 > 0.0824)) AND (0 > 0.7521)) AND (0 > 0.8407)) THEN Class 1
  - IF (((((((7 <= 0.5085) AND (2 <= 0.7366)) AND (5 <= 0.3279)) AND (8 <= 0.7067)) AND (9 > 0.2156)) AND (7 > 0.0824)) AND (0 <= 0.7521)) THEN Class 1
  - IF (((((((7 <= 0.5085) AND (2 <= 0.7366)) AND (5 > 0.3279)) AND (0 <= 0.3929)) AND (3 > 0.2995)) AND (9 <= 0.6725)) AND (8 <= 0.4214)) THEN Class 1
  - IF (((((((7 <= 0.5085) AND (2 <= 0.7366)) AND (5 > 0.3279)) AND (0 <= 0.3929)) AND (3 > 0.2995)) AND (9 <= 0.6725)) AND (8 > 0.4214)) THEN Class 1
  - IF (((((((7 <= 0.5085) AND (2 > 0.7366)) AND (3 <= 0.6888)) AND (3 > 0.1946)) AND (7 > 0.0721)) AND (5 <= 0.7724)) AND (2 <= 0.9729)) THEN Class 1
  - IF (((((((7 <= 0.5085) AND (2 > 0.7366)) AND (3 <= 0.6888)) AND (3 > 0.1946)) AND (7 > 0.0721)) AND (7 <= 0.4135)) AND (4 <= 0.8697)) THEN Class 1
  - IF ((((7 > 0.3996) AND (1 <= 0.8700)) AND ((3 > 0.1763) AND (6 <= 0.8917))) AND (((1 > 0.0319) AND (1 <= 0.6944)) AND ((3 > 0.3858) AND (5 <= 0.9725)))) THEN Class 1
  - IF (((7 > 0.3996) AND ((1 <= 0.8700) AND (3 > 0.1763))) AND (((6 <= 0.8917) AND (1 > 0.0319)) AND ((1 > 0.6944) AND (9 <= 0.5050)))) THEN Class 1
  - IF (((7 > 0.5085) AND (1 > 0.8689)) AND (3 <= 0.5558)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train Acc (Chunk 1):      nan
  - Test Acc (Chunk 2):     nan
  - Test F1 (Chunk 2):      nan
Fitness:       1.221547 -> 1.238852
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((7 <= 0.3985) AND ((6 > 0.6292) AND (8 > 0.2017))) AND ((2 <= 0.7140) AND ((5 > 0.2857) AND (3 <= 0.9483)))) THEN Class 0
  + New: IF (((7 <= 0.4157) AND ((2 <= 0.7218) AND (6 > 0.6071))) AND ((5 > 0.2890) AND ((0 > 0.4483) AND (8 <= 0.9637)))) THEN Class 0
    (Similarity: 0.74)

  New Rules:
  + IF (((((7 > 0.4157) AND (1 > 0.8560)) AND (7 > 0.4651)) AND (3 > 0.4565)) AND (3 <= 1.1099)) THEN Class 0
  + IF (((1 <= 0.8708) AND ((7 <= 0.4157) AND (8 > 0.1535))) AND ((2 <= 0.7389) AND ((6 > 0.6071) AND (0 > 0.4585)))) THEN Class 0
  + IF (((7 <= 0.4972) AND ((2 <= 0.7218) AND (6 > 0.6071))) AND (((5 > 0.2890) AND (5 <= 0.8322)) AND ((0 > 0.4483) AND (5 <= 0.7457)))) THEN Class 0

  Deleted Rules:
  - IF ((4 >= 0.3049) AND ((4 >= 0.5682) AND (5 < 0.1191))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((7 > 0.3406) AND (1 <= 0.8558)) AND (4 <= 0.5833)) AND (9 <= 0.9386)) AND (7 > 0.4294)) AND (8 <= 1.1040)) AND (0 <= 0.9444)) AND (3 > 0.0277)) THEN Class 1
  + New: IF ((((((((7 <= 0.4157) AND (2 <= 0.7218)) AND (6 <= 0.6071)) AND (8 <= 0.7518)) AND (4 <= 0.5484)) AND (2 > 0.1741)) AND (0 > 0.8599)) AND (6 <= 0.1578)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((7 <= 0.3406) AND (8 <= 0.2171)) AND (6 <= 0.3902)) AND (9 <= 0.8103)) AND (8 > 0.0295)) THEN Class 1
  + New: IF (((((7 <= 0.4157) AND (2 > 0.7218)) AND (8 <= 0.4815)) AND (1 <= 0.6661)) AND (8 > -0.0051)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((7 > 0.3406) AND (1 > 0.8558)) AND (3 <= 0.5582)) AND (5 <= 0.2835)) AND (6 > 0.1825)) THEN Class 1
  + New: IF (((7 <= 0.4157) AND (2 > 0.7218)) AND ((3 <= 0.7224) AND ((4 <= 0.7274) AND (9 <= 0.8149)))) THEN Class 1
    (Similarity: 0.65)
  - Old: IF (((7 <= 0.3985) AND ((6 <= 0.6292) AND (2 > 0.4289))) AND ((9 <= 0.6908) AND ((7 > 0.1734) AND (8 <= 0.5054)))) THEN Class 1
  + New: IF (((7 <= 0.4972) AND ((6 <= 0.6071) AND (2 > 0.3498))) AND ((9 <= 0.6870) AND ((6 <= 0.4601) AND (6 <= 0.3239)))) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((7 > 0.3985) AND ((1 <= 0.7637) AND (9 <= 0.8736))) AND ((4 <= 0.8072) AND ((0 > 0.5957) AND (1 <= 0.4387)))) THEN Class 1
  + New: IF (((7 > 0.4157) AND ((1 <= 0.8560) AND (4 <= 0.6226))) AND ((9 <= 0.7294) AND ((0 > 0.1987) AND (4 <= 0.5142)))) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((7 > 0.3406) AND (1 <= 0.8558)) AND (4 <= 0.5833)) AND (9 <= 0.9386)) AND (7 <= 0.4294)) THEN Class 1
  + New: IF (((7 > 0.4972) AND (1 <= 0.8566)) AND ((2 > 0.5254) AND ((8 <= 0.4291) AND (1 <= 0.4178)))) THEN Class 1
    (Similarity: 0.68)

  New Rules:
  + IF (((((((7 <= 0.4157) AND (2 <= 0.7218)) AND (6 <= 0.6071)) AND (8 <= 0.7518)) AND (4 <= 0.5484)) AND (2 > 0.1741)) AND (0 <= 0.8599)) THEN Class 1
  + IF (((1 <= 0.8708) AND ((7 > 0.4157) AND (4 <= 0.6226))) AND ((9 <= 0.9181) AND ((2 > 0.7785) AND (6 <= 0.6070)))) THEN Class 1
  + IF (((1 <= 0.8708) AND ((7 > 0.4969) AND (2 <= 0.5254))) AND (((4 <= 0.8277) AND (4 > 0.4376)) AND ((1 <= 0.5909) AND (5 <= 0.7739)))) THEN Class 1
  + IF (((1 <= 0.8708) AND (7 <= 0.4969)) AND ((0 <= 0.4922) AND ((8 <= 0.5999) AND (0 <= 0.3848)))) THEN Class 1
  + IF (((7 <= 0.4972) AND ((2 <= 0.7218) AND (6 <= 0.6071))) AND ((2 > 0.3498) AND ((5 <= 0.3583) AND (5 <= 0.1893)))) THEN Class 1
  + IF (((7 > 0.4157) AND ((1 <= 0.8560) AND (4 <= 0.6226))) AND ((9 > 0.7294) AND ((2 <= 0.5729) AND (4 <= 0.3324)))) THEN Class 1
  + IF (((7 > 0.4157) AND ((1 <= 0.8560) AND (4 > 0.6226))) AND ((0 > 0.2299) AND ((1 <= 0.4578) AND (8 <= 0.4159)))) THEN Class 1
  + IF (((7 > 0.4972) AND ((1 <= 0.8566) AND (2 <= 0.5254))) AND (((4 <= 0.7445) AND (4 > 0.4376)) AND ((3 > 0.7576) AND (2 <= 0.3151)))) THEN Class 1
  + IF (((7 > 0.4972) AND ((1 <= 0.8566) AND (2 <= 0.5254))) AND ((4 <= 0.7445) AND ((4 <= 0.4376) AND (3 <= 0.8512)))) THEN Class 1

  Deleted Rules:
  - IF ((((((((((7 > 0.3406) AND (1 <= 0.8558)) AND (4 <= 0.5833)) AND (9 <= 0.9386)) AND (7 > 0.4294)) AND (8 <= 1.1040)) AND (0 <= 0.9444)) AND (3 > 0.0277)) AND (6 <= 1.0182)) AND (2 > 0.8537)) THEN Class 1
  - IF ((((((((7 > 0.3406) AND (1 <= 0.8558)) AND (4 <= 0.5833)) AND (9 <= 0.9386)) AND (7 > 0.1300)) AND (8 <= 1.1040)) AND (0 <= 0.9444)) AND (3 > 0.0277)) THEN Class 1
  - IF ((((((((7 > 0.3406) AND (1 <= 0.8558)) AND (4 > 0.5833)) AND (1 <= 0.5799)) AND (8 <= 0.4937)) AND (7 > 0.4356)) AND (5 <= 1.0274)) AND (3 > 0.0592)) THEN Class 1
  - IF ((((((7 <= 0.3406) AND (8 > 0.2171)) AND (2 > 0.7652)) AND (8 <= 0.5781)) AND (0 <= 0.6317)) AND (6 > 0.6220)) THEN Class 1
  - IF (((((7 > 0.3406) AND (1 <= 0.8558)) AND (4 <= 0.5833)) AND (9 > 0.9386)) AND (2 <= 0.5119)) THEN Class 1
  - IF ((((7 <= 0.3406) AND (8 <= 0.2171)) AND (6 <= 0.3902)) AND (3 <= 0.1975)) THEN Class 1
  - IF ((((7 <= 0.3406) AND (8 > 0.2171)) AND (2 <= 0.7652)) AND (5 > 0.9964)) THEN Class 1
  - IF (((7 > 0.3985) AND ((1 <= 0.7637) AND (9 <= 0.8736))) AND ((4 <= 0.8072) AND ((0 <= 0.5957) AND (1 > -0.0474)))) THEN Class 1
  - IF (((7 > 0.3985) AND (1 > 0.7637)) AND ((7 > 0.8706) AND (8 > 0.8965))) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train Acc (Chunk 2):      nan
  - Test Acc (Chunk 3):     nan
  - Test F1 (Chunk 3):      nan
Fitness:       1.238852 -> 1.180407
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((1 <= 0.8786) AND (7 > 0.1632)) AND ((4 > 0.4533) AND ((1 > 0.3598) AND (9 > 0.4698)))) AND (((0 > 0.1058) AND (5 > 0.0746)) AND ((2 > 0.2226) AND ((2 <= 0.8589) AND (9 > 0.5382))))) THEN Class 0
  + IF (((3 > 0.6870) AND (1 > 0.7703)) AND ((7 > 0.1777) AND (4 > 0.2389))) THEN Class 0

  Deleted Rules:
  - IF (((((7 > 0.4157) AND (1 > 0.8560)) AND (7 > 0.4651)) AND (3 > 0.4565)) AND (3 <= 1.1099)) THEN Class 0
  - IF (((1 <= 0.8708) AND ((7 <= 0.4157) AND (8 > 0.1535))) AND ((2 <= 0.7389) AND ((6 > 0.6071) AND (0 > 0.4585)))) THEN Class 0
  - IF (((7 <= 0.4157) AND ((2 <= 0.7218) AND (6 > 0.6071))) AND ((5 > 0.2890) AND ((0 > 0.4483) AND (8 <= 0.9637)))) THEN Class 0
  - IF (((7 <= 0.4972) AND ((2 <= 0.7218) AND (6 > 0.6071))) AND (((5 > 0.2890) AND (5 <= 0.8322)) AND ((0 > 0.4483) AND (5 <= 0.7457)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((7 <= 0.4157) AND (2 <= 0.7218)) AND (6 <= 0.6071)) AND (8 <= 0.7518)) AND (4 <= 0.5484)) AND (2 > 0.1741)) AND (0 > 0.8599)) AND (6 <= 0.1578)) THEN Class 1
  + New: IF ((((((((7 > 0.5665) AND (1 <= 0.8597)) AND (4 <= 0.5882)) AND (9 <= 1.0446)) AND (2 > -0.0814)) AND (9 <= 0.7741)) AND (3 <= 0.7930)) AND (7 > 1.0169)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((((((7 <= 0.4157) AND (2 <= 0.7218)) AND (6 <= 0.6071)) AND (8 <= 0.7518)) AND (4 <= 0.5484)) AND (2 > 0.1741)) AND (0 <= 0.8599)) THEN Class 1
  + New: IF (((((((7 <= 0.5665) AND (2 > 0.5428)) AND (6 > 0.5134)) AND (8 <= 0.4923)) AND (3 <= 0.6260)) AND (9 > 0.6777)) AND (9 > 1.1156)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((7 <= 0.4972) AND ((2 <= 0.7218) AND (6 <= 0.6071))) AND ((2 > 0.3498) AND ((5 <= 0.3583) AND (5 <= 0.1893)))) THEN Class 1
  + New: IF ((((((7 <= 0.5665) AND (2 <= 0.5428)) AND (3 > 0.3259)) AND (0 > 0.2589)) AND (5 <= 0.7850)) AND (6 <= 0.4883)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((7 > 0.4972) AND ((1 <= 0.8566) AND (2 <= 0.5254))) AND (((4 <= 0.7445) AND (4 > 0.4376)) AND ((3 > 0.7576) AND (2 <= 0.3151)))) THEN Class 1
  + New: IF ((((3 <= 0.6870) AND (2 > 0.4635)) AND ((4 <= 0.7304) AND (9 <= 0.7374))) AND (((3 <= 0.4734) AND (5 <= 0.4430)) AND ((9 > 0.1574) AND (6 <= 0.9589)))) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((1 <= 0.8708) AND ((7 > 0.4969) AND (2 <= 0.5254))) AND (((4 <= 0.8277) AND (4 > 0.4376)) AND ((1 <= 0.5909) AND (5 <= 0.7739)))) THEN Class 1
  + New: IF (((1 <= 0.8786) AND ((7 > 0.1632) AND (4 > 0.4533))) AND (((1 <= 0.3598) AND (8 <= 0.3861)) AND ((7 <= 0.8265) AND (6 <= 0.6754)))) THEN Class 1
    (Similarity: 0.75)

  New Rules:
  + IF ((((7 <= 0.5665) AND (2 <= 0.5428)) AND (3 > 0.3259)) AND (0 <= 0.2589)) THEN Class 1
  + IF (((1 <= 0.8786) AND ((7 > 0.1632) AND (4 <= 0.4533))) AND (((7 > 0.6439) AND (7 <= 1.0924)) AND ((3 > 0.1740) AND (5 > 0.1245)))) THEN Class 1
  + IF (((3 <= 0.6870) AND ((2 <= 0.4635) AND (7 > 0.2923))) AND (((1 <= 0.7372) AND (9 > 0.4638)) AND ((2 <= 0.2617) AND (6 <= 0.8954)))) THEN Class 1
  + IF (7 > 0.5687) THEN Class 1

  Deleted Rules:
  - IF (((((7 <= 0.4157) AND (2 > 0.7218)) AND (8 <= 0.4815)) AND (1 <= 0.6661)) AND (8 > -0.0051)) THEN Class 1
  - IF (((1 <= 0.8708) AND ((7 > 0.4157) AND (4 <= 0.6226))) AND ((9 <= 0.9181) AND ((2 > 0.7785) AND (6 <= 0.6070)))) THEN Class 1
  - IF (((1 <= 0.8708) AND (7 <= 0.4969)) AND ((0 <= 0.4922) AND ((8 <= 0.5999) AND (0 <= 0.3848)))) THEN Class 1
  - IF (((7 <= 0.4157) AND (2 > 0.7218)) AND ((3 <= 0.7224) AND ((4 <= 0.7274) AND (9 <= 0.8149)))) THEN Class 1
  - IF (((7 <= 0.4972) AND ((6 <= 0.6071) AND (2 > 0.3498))) AND ((9 <= 0.6870) AND ((6 <= 0.4601) AND (6 <= 0.3239)))) THEN Class 1
  - IF (((7 > 0.4157) AND ((1 <= 0.8560) AND (4 <= 0.6226))) AND ((9 <= 0.7294) AND ((0 > 0.1987) AND (4 <= 0.5142)))) THEN Class 1
  - IF (((7 > 0.4157) AND ((1 <= 0.8560) AND (4 <= 0.6226))) AND ((9 > 0.7294) AND ((2 <= 0.5729) AND (4 <= 0.3324)))) THEN Class 1
  - IF (((7 > 0.4157) AND ((1 <= 0.8560) AND (4 > 0.6226))) AND ((0 > 0.2299) AND ((1 <= 0.4578) AND (8 <= 0.4159)))) THEN Class 1
  - IF (((7 > 0.4972) AND ((1 <= 0.8566) AND (2 <= 0.5254))) AND ((4 <= 0.7445) AND ((4 <= 0.4376) AND (3 <= 0.8512)))) THEN Class 1
  - IF (((7 > 0.4972) AND (1 <= 0.8566)) AND ((2 > 0.5254) AND ((8 <= 0.4291) AND (1 <= 0.4178)))) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train Acc (Chunk 3):      nan
  - Test Acc (Chunk 4):     nan
  - Test F1 (Chunk 4):      nan
Fitness:       1.180407 -> 1.219527
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((3 > 0.6870) AND (1 > 0.7703)) AND ((7 > 0.1777) AND (4 > 0.2389))) THEN Class 0
  + New: IF ((((7 > 0.3474) AND (1 > 0.8507)) AND (3 > 0.4807)) AND (0 <= 0.2008)) THEN Class 0
    (Similarity: 0.70)

  New Rules:
  + IF ((((((1 > 0.9498) AND ((4 <= -0.1670) AND (8 >= -0.1253))) AND (1 < -0.5486)) OR ((7 < 0.9431) AND (((3 >= 0.4975) AND (4 > -0.2381)) AND (9 >= -0.3586)))) AND ((4 > 0.3512) AND (2 > 1.3361))) OR (((9 <= 0.6895) AND (((4 > 1.0183) AND (4 <= 0.4922)) AND (9 <= -0.4177))) AND (7 > 0.6900))) THEN Class 0
  + IF (((7 <= 0.3609) AND (2 <= 0.6948)) AND ((6 > 0.6341) AND ((7 > -0.0678) AND (0 > 0.4172)))) THEN Class 0

  Deleted Rules:
  - IF ((((1 <= 0.8786) AND (7 > 0.1632)) AND ((4 > 0.4533) AND ((1 > 0.3598) AND (9 > 0.4698)))) AND (((0 > 0.1058) AND (5 > 0.0746)) AND ((2 > 0.2226) AND ((2 <= 0.8589) AND (9 > 0.5382))))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((7 > 0.5665) AND (1 <= 0.8597)) AND (4 <= 0.5882)) AND (9 <= 1.0446)) AND (2 > -0.0814)) AND (9 <= 0.7741)) AND (3 <= 0.7930)) AND (7 > 1.0169)) THEN Class 1
  + New: IF ((((((((7 > 0.3474) AND (1 <= 0.8507)) AND (4 <= 0.6291)) AND (7 <= 0.5102)) AND (6 <= 0.8175)) AND (9 <= 0.5523)) AND (9 > 0.1339)) AND (4 > 0.1790)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((((7 <= 0.5665) AND (2 <= 0.5428)) AND (3 > 0.3259)) AND (0 > 0.2589)) AND (5 <= 0.7850)) AND (6 <= 0.4883)) THEN Class 1
  + New: IF ((((((7 <= 0.3474) AND (2 > 0.6948)) AND (8 <= 0.4632)) AND (3 <= 0.4811)) AND (0 <= 0.9855)) AND (6 > 0.0874)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((3 <= 0.6870) AND (2 > 0.4635)) AND ((4 <= 0.7304) AND (9 <= 0.7374))) AND (((3 <= 0.4734) AND (5 <= 0.4430)) AND ((9 > 0.1574) AND (6 <= 0.9589)))) THEN Class 1
  + New: IF ((((7 > 0.3431) AND (1 <= 0.8507)) AND ((4 <= 0.6291) AND (7 <= 0.6002))) AND (((6 <= 0.8897) AND (1 <= 0.5630)) AND ((5 <= 0.7788) AND (0 > 0.1610)))) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((3 <= 0.6870) AND ((2 <= 0.4635) AND (7 > 0.2923))) AND (((1 <= 0.7372) AND (9 > 0.4638)) AND ((2 <= 0.2617) AND (6 <= 0.8954)))) THEN Class 1
  + New: IF (((7 > 0.3431) AND ((1 <= 0.8507) AND (4 > 0.6291))) AND (((0 > 0.3165) AND (2 > 0.7268)) AND ((5 > 0.5736) AND (7 <= 0.7982)))) THEN Class 1
    (Similarity: 0.71)

  New Rules:
  + IF ((((((((7 > 0.3474) AND (1 <= 0.8507)) AND (4 <= 0.6291)) AND (7 > 0.5102)) AND (9 <= 0.9667)) AND (3 <= 1.1402)) AND (9 <= 0.6925)) AND (3 <= 0.9606)) THEN Class 1
  + IF ((((((((7 > 0.3474) AND (1 <= 0.8507)) AND (4 <= 0.6291)) AND (7 > 0.5102)) AND (9 <= 0.9667)) AND (3 <= 1.1402)) AND (9 > 0.6925)) AND (2 <= 0.4304)) THEN Class 1
  + IF ((((((((7 > 0.3474) AND (1 <= 0.8507)) AND (4 > 0.6291)) AND (0 > 0.3165)) AND (1 <= 0.3609)) AND (0 > 0.4340)) AND (2 > 0.7084)) AND (7 > 0.6625)) THEN Class 1
  + IF (((((7 > 0.3474) AND (1 <= 0.8507)) AND (4 > 0.6291)) AND (0 <= 0.3165)) AND (8 <= 0.7659)) THEN Class 1
  + IF (((((7 > 0.3474) AND (1 > 0.8507)) AND (3 <= 0.4807)) AND (2 > 0.4174)) AND (9 <= 0.7467)) THEN Class 1
  + IF ((((7 > 0.3609) AND (1 <= 0.8507)) AND ((4 <= 0.6291) AND (7 <= 0.6002))) AND (((6 <= 0.8897) AND (9 <= 0.8902)) AND ((9 > 0.1571) AND ((7 > 0.4424) AND (8 > 0.2146))))) THEN Class 1
  + IF ((((7 > 0.3609) AND (1 <= 0.8507)) AND ((4 <= 0.6291) AND (7 > 0.6002))) AND (((0 <= 0.8267) AND (9 > 0.6925)) AND ((1 <= 0.6137) AND (3 <= 0.8653)))) THEN Class 1
  + IF (((7 > 0.3609) AND ((1 <= 0.8507) AND (4 <= 0.6291))) AND ((7 > 0.6002) AND ((0 <= 0.8267) AND (9 <= 0.6925)))) THEN Class 1

  Deleted Rules:
  - IF (((((((7 <= 0.5665) AND (2 > 0.5428)) AND (6 > 0.5134)) AND (8 <= 0.4923)) AND (3 <= 0.6260)) AND (9 > 0.6777)) AND (9 > 1.1156)) THEN Class 1
  - IF ((((7 <= 0.5665) AND (2 <= 0.5428)) AND (3 > 0.3259)) AND (0 <= 0.2589)) THEN Class 1
  - IF (((1 <= 0.8786) AND ((7 > 0.1632) AND (4 <= 0.4533))) AND (((7 > 0.6439) AND (7 <= 1.0924)) AND ((3 > 0.1740) AND (5 > 0.1245)))) THEN Class 1
  - IF (((1 <= 0.8786) AND ((7 > 0.1632) AND (4 > 0.4533))) AND (((1 <= 0.3598) AND (8 <= 0.3861)) AND ((7 <= 0.8265) AND (6 <= 0.6754)))) THEN Class 1
  - IF (7 > 0.5687) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train Accuracy: nan +/- nan (over 0 chunks)
Avg Test Accuracy:  nan +/- nan (over 0 chunks)
Avg Test F1:        nan +/- nan (over 0 chunks)
======================================================================
