Rule History for Stream: CovType, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.0000, TestF1=0.2536
 Train Perf (Chunk 0): TrainGmean=0.7804
---
  Fitness: 0.855859
  Default Class: 2
  Rules (18 total):
    Class 1:
      1: IF (((attr_0 > 2798.0000) AND ((attr_9 > 2325.5000) AND (attr_5 <= 5717.0000))) AND ((attr_0 > 2950.5000) AND ((attr_2 <= 12.5000) AND (attr_3 <= 636.5000)))) THEN Class 1
      2: IF ((((attr_0 > 3012.5000) AND (attr_5 <= 5123.0000)) AND (attr_0 <= 3045.0000)) AND (attr_8 > 125.0000)) THEN Class 1
      3: IF (((attr_22 < 0.8051) OR (attr_34 < 0.0000)) OR (attr_39 <= 0.0000)) THEN Class 1
      4: IF (((((attr_0 > 2977.5000) AND (attr_5 <= 5157.5000)) AND (attr_0 <= 3042.5000)) AND (attr_3 <= 298.5000)) AND (attr_6 <= 236.6938)) THEN Class 1
    Class 2:
      1: IF ((((attr_25 <= 0.5000) AND (attr_5 > 5189.5000)) AND (attr_4 <= 46.5000)) AND (attr_0 <= 2901.5000)) THEN Class 2
      2: IF (((attr_0 > 2798.0000) AND ((attr_9 > 2325.5000) AND (attr_5 <= 5717.0000))) AND ((attr_0 <= 2950.5000) AND ((attr_4 > 7.5000) AND (attr_9 <= 5159.0000)))) THEN Class 2
      3: IF (((attr_0 <= 3019.5000) AND ((attr_3 > 244.5000) AND (attr_6 <= 239.5000))) AND ((attr_9 <= 6228.5000) AND ((attr_1 <= 347.0000) AND (attr_1 <= 65.5000)))) THEN Class 2
      4: IF (((((attr_0 <= 2977.5000) AND (attr_25 > 0.5000)) AND (attr_3 > 36.0000)) AND (attr_1 <= 110.5000)) AND (attr_1 <= 97.5000)) THEN Class 2
      5: IF (((attr_0 <= 3019.5000) AND ((attr_3 <= 244.5000) AND (attr_0 > 2524.5000))) AND ((attr_9 > 2365.5000) AND ((attr_5 > 841.0000) AND (attr_7 > 212.5000)))) THEN Class 2
      6: IF (((attr_0 <= 2798.0000) AND (attr_25 > 0.5000)) AND ((attr_1 > 53.0000) AND ((attr_0 <= 2771.5000) AND (attr_7 <= 238.5000)))) THEN Class 2
      7: IF ((((((attr_0 <= 2977.5000) AND (attr_25 <= 0.5000)) AND (attr_3 > 280.0000)) AND (attr_9 <= 2876.0000)) AND (attr_2 <= 16.5000)) AND (attr_1 > 331.0000)) THEN Class 2
      8: IF (((attr_0 > 2798.0000) AND (attr_9 <= 2325.5000)) AND ((attr_9 <= 1510.0000) AND ((attr_9 > 626.5000) AND (attr_0 <= 3042.0000)))) THEN Class 2
      9: IF (((attr_0 <= 3019.5000) AND ((attr_3 > 244.5000) AND (attr_6 <= 239.5000))) AND ((attr_9 <= 6228.5000) AND ((attr_1 <= 347.0000) AND (attr_1 > 65.5000)))) THEN Class 2
      10: IF (((((attr_0 <= 2977.5000) AND (attr_25 <= 0.5000)) AND (attr_3 <= 280.0000)) AND (attr_9 <= 2365.5000)) AND (attr_5 <= 1032.5000)) THEN Class 2
    Class 3:
      (No rules)
    Class 4:
      1: IF ((attr_48 < 0.0000) AND ((((attr_43 >= 0.8868) AND ((attr_34 > 0.0000) AND (((attr_13 < 0.0000) OR ((attr_53 >= 0.7197) AND (attr_16 > 0.0000))) AND (attr_9 >= 4431.6579)))) AND (attr_3 >= 273.7145)) OR (((attr_43 < 0.8610) AND (((((attr_22 <= 0.3198) AND (attr_15 >= 0.0000)) AND (attr_26 < 0.0000)) OR (((attr_47 <= 0.0000) AND ((((((attr_15 >= 0.0000) AND (attr_1 <= 178.8388)) AND (((attr_16 > 0.0000) AND ((attr_17 <= 0.0000) OR (attr_33 < 0.3282))) OR (((attr_52 > 0.1471) AND (attr_16 >= 0.0000)) AND ((attr_20 > 0.0000) OR (attr_8 > 189.8580))))) AND (((attr_6 <= 154.6084) AND ((attr_8 >= 86.4763) AND (attr_53 > 0.3821))) AND (attr_17 > 0.0000))) AND (((attr_13 >= 0.0000) AND (attr_27 >= 0.0000)) AND (attr_36 > 0.2588))) OR ((attr_33 >= 0.5610) AND ((attr_51 <= 0.0000) AND (attr_22 <= 0.7987))))) AND ((attr_6 < 190.6144) AND (attr_12 <= 0.0000)))) AND ((attr_38 > 0.0000) AND ((((((attr_40 > 0.0000) OR (((((attr_17 < 0.0000) AND (attr_23 > 0.0000)) OR ((attr_1 < 300.6314) OR (attr_27 >= 0.0000))) AND (((attr_28 > 0.0000) AND (attr_52 >= 0.3346)) AND (attr_17 >= 0.0000))) AND ((attr_32 < 0.2799) AND ((attr_0 <= 2953.0573) AND ((attr_47 > 0.0000) AND (attr_52 <= 0.6796)))))) AND (attr_53 <= 0.8452)) AND (((attr_35 <= 0.7878) OR ((attr_13 <= 0.0000) AND ((((attr_3 <= 230.0026) AND (attr_51 <= 0.0000)) OR ((attr_20 > 0.0000) AND (attr_42 < 0.2524))) AND (attr_50 < 0.0000)))) AND ((((((attr_38 <= 0.0000) AND (attr_12 >= 0.0000)) AND ((attr_28 >= 0.0000) AND (attr_1 > 192.0705))) AND (attr_23 >= 0.0000)) OR (attr_41 <= 0.0000)) AND (attr_50 <= 0.0000)))) AND ((attr_18 <= 0.0000) OR (attr_4 < 60.0976))) AND ((((attr_32 <= 0.7994) AND (((((attr_18 < 0.0000) OR (attr_11 >= 0.0000)) AND (attr_2 > 17.4597)) OR ((((attr_50 >= 0.0000) AND (attr_26 < 0.0000)) AND ((attr_19 < 0.0000) AND (attr_37 < 0.3693))) AND ((attr_53 >= 0.2371) OR ((attr_52 < 0.1546) AND (attr_40 <= 0.0000))))) AND ((attr_16 < 0.0000) OR ((attr_32 >= 0.6402) AND ((attr_44 >= 0.0000) AND ((attr_16 < 0.0000) AND (attr_9 >= 3332.1875))))))) AND (attr_35 <= 0.7207)) AND (attr_7 < 166.2177)))))) OR ((((attr_44 > 0.0000) AND (attr_37 <= 0.1170)) AND (((attr_17 >= 0.0000) AND ((attr_6 > 207.9766) AND ((((attr_16 < 0.0000) AND (attr_29 > 0.4716)) AND (((((attr_17 >= 0.0000) OR ((attr_1 < 55.5532) AND (attr_36 <= 0.7069))) AND (attr_26 >= 0.0000)) OR ((((attr_52 >= 0.8034) AND (attr_18 < 0.0000)) AND (attr_24 > 0.0000)) OR (((attr_51 < 0.0000) AND (attr_38 <= 0.0000)) OR ((attr_27 > 0.0000) AND (attr_6 <= 172.7211))))) AND (((attr_38 < 0.0000) AND (((attr_1 > 263.1428) AND (attr_33 >= 0.5706)) AND ((attr_51 < 0.0000) OR (attr_41 >= 0.0000)))) AND (((attr_4 > 177.0825) AND (attr_43 < 0.5468)) AND (((attr_7 > 161.2539) AND (attr_44 > 0.0000)) AND (attr_32 > 0.8101)))))) AND ((((attr_34 >= 0.0000) AND (((attr_22 > 0.8419) AND ((attr_5 < 5409.3544) AND (attr_35 < 0.7850))) AND (((attr_35 < 0.1486) AND (attr_32 >= 0.5799)) AND ((attr_12 <= 0.0000) AND (attr_19 >= 0.0000))))) AND (((attr_1 <= 138.9481) OR (((attr_48 >= 0.0000) AND (attr_25 >= 0.1241)) AND (attr_30 > 0.0000))) OR (attr_12 <= 0.0000))) OR (attr_3 > 388.9157))))) AND ((((((attr_37 <= 0.5154) OR (attr_43 < 0.4834)) AND (attr_22 <= 0.4578)) AND ((attr_24 <= 0.0000) AND (attr_26 > 0.0000))) AND (attr_44 <= 0.0000)) OR (attr_44 < 0.0000)))) AND (attr_44 >= 0.0000))))) THEN Class 4
    Class 5:
      1: IF (((((((attr_0 <= 2977.5000) AND (attr_25 <= 0.5000)) AND (attr_3 <= 280.0000)) AND (attr_9 <= 2365.5000)) AND (attr_5 > 1032.5000)) AND (attr_0 <= 2958.5000)) AND (attr_33 <= 0.5000)) THEN Class 5
      2: IF (((((attr_0 <= 2977.5000) AND (attr_25 <= 0.5000)) AND (attr_3 <= 280.0000)) AND (attr_9 > 2365.5000)) AND (attr_0 <= 2798.0000)) THEN Class 5
      3: IF (((attr_0 > 2959.5000) AND (attr_6 <= 194.5000)) AND (attr_6 > 190.0000)) THEN Class 5
    Class 6:
      (No rules)
    Class 7:
      (No rules)
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.3776, TestF1=0.4048
 Train Perf (Chunk 1): TrainGmean=0.8579
---
  Fitness: 0.940735
  Default Class: 5
  Rules (67 total):
    Class 1:
      1: IF (((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 > 3806.5000)) AND (attr_7 <= 244.5000)) AND (attr_42 <= 0.5000)) AND (attr_5 <= 5716.0000)) AND (attr_6 > 225.5000)) AND (attr_9 <= 2353.0000)) AND (attr_7 <= 223.5000)) THEN Class 1
      2: IF ((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 > 3806.5000)) AND (attr_7 <= 244.5000)) AND (attr_42 <= 0.5000)) AND (attr_5 <= 5716.0000)) AND (attr_6 <= 225.5000)) AND (attr_7 > 240.5000)) THEN Class 1
      3: IF (((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 > 3806.5000)) AND (attr_7 <= 244.5000)) AND (attr_42 <= 0.5000)) AND (attr_5 > 5716.0000)) AND (attr_1 <= 254.0000)) THEN Class 1
      4: IF (((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 > 3806.5000)) AND (attr_7 <= 244.5000)) AND (attr_42 > 0.5000)) AND (attr_6 > 184.0000)) AND (attr_9 > 1852.5000)) AND (attr_8 <= 139.5000)) AND (attr_5 <= 5157.5000)) THEN Class 1
      5: IF (((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 <= 3806.5000)) AND (attr_6 > 214.5000)) AND (attr_9 > 2967.5000)) THEN Class 1
      6: IF ((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 <= 3806.5000)) AND (attr_6 > 214.5000)) AND (attr_9 <= 2967.5000)) AND (attr_1 > 49.0000)) AND (attr_7 <= 221.5000)) AND (attr_9 > 2491.5000)) THEN Class 1
      7: IF (((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 > 1773.5000)) AND (attr_0 <= 2972.5000)) AND (attr_3 <= 63.5000)) AND (attr_4 <= 1.5000)) AND (attr_7 > 229.0000)) THEN Class 1
      8: IF (((((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 > 1773.5000)) AND (attr_0 > 2972.5000)) AND (attr_7 <= 240.5000)) AND (attr_6 <= 239.5000)) AND (attr_1 > 29.5000)) AND (attr_5 > 1925.0000)) AND (attr_2 > 3.5000)) AND (attr_0 > 2983.0000)) AND (attr_4 > 4.5000)) THEN Class 1
      9: IF (((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 <= 1773.5000)) AND (attr_3 <= 72.5000)) AND (attr_4 <= 2.0000)) THEN Class 1
      10: IF (((((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 > 1773.5000)) AND (attr_0 > 2972.5000)) AND (attr_7 <= 240.5000)) AND (attr_6 <= 239.5000)) AND (attr_1 > 29.5000)) AND (attr_5 > 1925.0000)) AND (attr_2 > 3.5000)) AND (attr_0 > 2983.0000)) AND (attr_4 <= 4.5000)) THEN Class 1
      11: IF (((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 > 3806.5000)) AND (attr_7 <= 244.5000)) AND (attr_42 > 0.5000)) AND (attr_6 > 184.0000)) AND (attr_9 <= 1852.5000)) AND (attr_9 > 777.5000)) AND (attr_8 > 111.0000)) THEN Class 1
      12: IF ((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 > 1773.5000)) AND (attr_0 > 2972.5000)) AND (attr_7 <= 240.5000)) AND (attr_6 <= 239.5000)) AND (attr_1 <= 29.5000)) AND (attr_1 <= 11.5000)) THEN Class 1
      13: IF (((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 > 1773.5000)) AND (attr_0 > 2972.5000)) AND (attr_7 > 240.5000)) AND (attr_9 <= 1892.5000)) AND (attr_9 > 1351.0000)) THEN Class 1
      14: IF ((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 > 1773.5000)) AND (attr_0 <= 2972.5000)) AND (attr_3 <= 63.5000)) AND (attr_4 > 1.5000)) THEN Class 1
      15: IF ((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 > 3806.5000)) AND (attr_7 <= 244.5000)) AND (attr_42 > 0.5000)) AND (attr_6 > 184.0000)) AND (attr_9 > 1852.5000)) AND (attr_8 > 139.5000)) THEN Class 1
      16: IF (((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 > 3806.5000)) AND (attr_7 <= 244.5000)) AND (attr_42 <= 0.5000)) AND (attr_5 <= 5716.0000)) AND (attr_6 > 225.5000)) AND (attr_9 <= 2353.0000)) AND (attr_7 > 223.5000)) THEN Class 1
      17: IF ((((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 > 1773.5000)) AND (attr_0 > 2972.5000)) AND (attr_7 <= 240.5000)) AND (attr_6 <= 239.5000)) AND (attr_1 > 29.5000)) AND (attr_5 > 1925.0000)) AND (attr_2 > 3.5000)) AND (attr_0 <= 2983.0000)) THEN Class 1
      18: IF (((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 <= 3806.5000)) AND (attr_6 <= 214.5000)) AND (attr_5 > 3175.5000)) THEN Class 1
    Class 2:
      1: IF (((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 > 1773.5000)) AND (attr_0 > 2972.5000)) AND (attr_7 <= 240.5000)) AND (attr_6 <= 239.5000)) AND (attr_1 > 29.5000)) AND (attr_5 > 1925.0000)) AND (attr_2 <= 3.5000)) THEN Class 2
      2: IF (((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 > 3806.5000)) AND (attr_7 > 244.5000)) AND (attr_0 <= 3203.5000)) THEN Class 2
      3: IF ((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 > 1773.5000)) AND (attr_0 > 2972.5000)) AND (attr_7 <= 240.5000)) AND (attr_6 <= 239.5000)) AND (attr_1 <= 29.5000)) AND (attr_1 > 11.5000)) THEN Class 2
      4: IF (((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 <= 605.0000)) AND (attr_0 > 2889.5000)) AND (attr_8 > 81.5000)) THEN Class 2
      5: IF ((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 > 1773.5000)) AND (attr_0 > 2972.5000)) AND (attr_7 <= 240.5000)) AND (attr_6 > 239.5000)) THEN Class 2
      6: IF (((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 > 3806.5000)) AND (attr_7 <= 244.5000)) AND (attr_42 <= 0.5000)) AND (attr_5 > 5716.0000)) AND (attr_1 > 254.0000)) THEN Class 2
      7: IF (((((((attr_0 > 2322.5000) AND (attr_0 <= 2694.5000)) AND (attr_9 <= 1761.5000)) AND (attr_6 <= 227.5000)) AND (attr_7 <= 226.5000)) AND (attr_8 <= 137.0000)) AND (attr_33 <= 0.5000)) THEN Class 2
      8: IF (((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 <= 1773.5000)) AND (attr_3 > 72.5000)) AND (attr_1 <= 26.0000)) THEN Class 2
      9: IF (((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 > 3806.5000)) AND (attr_7 > 244.5000)) AND (attr_0 > 3203.5000)) THEN Class 2
      10: IF (((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 <= 1773.5000)) AND (attr_3 > 72.5000)) AND (attr_1 > 26.0000)) AND (attr_0 <= 3042.5000)) AND (attr_7 > 208.5000)) THEN Class 2
      11: IF ((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 > 1773.5000)) AND (attr_0 > 2972.5000)) AND (attr_7 <= 240.5000)) AND (attr_6 <= 239.5000)) AND (attr_1 > 29.5000)) AND (attr_5 <= 1925.0000)) THEN Class 2
      12: IF ((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 <= 605.0000)) AND (attr_0 <= 2889.5000)) AND (attr_37 <= 0.5000)) AND (attr_4 <= 15.0000)) AND (attr_2 <= 28.5000)) AND (attr_7 <= 179.5000)) THEN Class 2
      13: IF (((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 > 3806.5000)) AND (attr_7 <= 244.5000)) AND (attr_42 > 0.5000)) AND (attr_6 > 184.0000)) AND (attr_9 <= 1852.5000)) AND (attr_9 > 777.5000)) AND (attr_8 <= 111.0000)) THEN Class 2
      14: IF (((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 <= 1773.5000)) AND (attr_3 > 72.5000)) AND (attr_1 > 26.0000)) AND (attr_0 > 3042.5000)) AND (attr_6 > 231.0000)) THEN Class 2
      15: IF ((((attr_0 > 2322.5000) AND (attr_0 <= 2694.5000)) AND (attr_9 > 1761.5000)) AND (attr_3 > 99.0000)) THEN Class 2
      16: IF ((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 <= 1773.5000)) AND (attr_3 > 72.5000)) AND (attr_1 > 26.0000)) AND (attr_0 <= 3042.5000)) AND (attr_7 <= 208.5000)) AND (attr_1 <= 57.5000)) THEN Class 2
      17: IF (((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 > 1773.5000)) AND (attr_0 <= 2972.5000)) AND (attr_3 <= 63.5000)) AND (attr_4 <= 1.5000)) AND (attr_7 <= 229.0000)) THEN Class 2
      18: IF (((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 <= 1773.5000)) AND (attr_3 > 72.5000)) AND (attr_1 > 26.0000)) AND (attr_0 > 3042.5000)) AND (attr_6 <= 231.0000)) THEN Class 2
      19: IF ((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 > 1773.5000)) AND (attr_0 <= 2972.5000)) AND (attr_3 > 63.5000)) AND (attr_5 <= 3576.5000)) THEN Class 2
      20: IF ((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 > 1773.5000)) AND (attr_0 > 2972.5000)) AND (attr_7 > 240.5000)) AND (attr_9 > 1892.5000)) THEN Class 2
      21: IF ((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 > 1773.5000)) AND (attr_0 <= 2972.5000)) AND (attr_3 > 63.5000)) AND (attr_5 > 3576.5000)) THEN Class 2
      22: IF ((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 > 3806.5000)) AND (attr_7 <= 244.5000)) AND (attr_42 > 0.5000)) AND (attr_6 > 184.0000)) AND (attr_9 <= 1852.5000)) AND (attr_9 <= 777.5000)) THEN Class 2
      23: IF ((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 <= 1773.5000)) AND (attr_3 > 72.5000)) AND (attr_1 > 26.0000)) AND (attr_0 <= 3042.5000)) AND (attr_7 <= 208.5000)) AND (attr_1 > 57.5000)) THEN Class 2
      24: IF (((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 > 1773.5000)) AND (attr_0 > 2972.5000)) AND (attr_7 > 240.5000)) AND (attr_9 <= 1892.5000)) AND (attr_9 <= 1351.0000)) THEN Class 2
      25: IF (((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 <= 605.0000)) AND (attr_0 <= 2889.5000)) AND (attr_37 > 0.5000)) THEN Class 2
      26: IF (((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 > 3806.5000)) AND (attr_7 <= 244.5000)) AND (attr_42 > 0.5000)) AND (attr_6 > 184.0000)) AND (attr_9 > 1852.5000)) AND (attr_8 <= 139.5000)) AND (attr_5 > 5157.5000)) THEN Class 2
      27: IF (((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 <= 3124.5000)) AND (attr_5 <= 1773.5000)) AND (attr_3 <= 72.5000)) AND (attr_4 > 2.0000)) THEN Class 2
    Class 3:
      1: IF (((attr_0 <= 2322.5000) AND (attr_4 > 27.0000)) AND (attr_5 > 206.5000)) THEN Class 3
    Class 4:
      1: IF ((attr_0 <= 2322.5000) AND (attr_4 <= 27.0000)) THEN Class 4
    Class 5:
      1: IF (((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 <= 605.0000)) AND (attr_0 <= 2889.5000)) AND (attr_37 <= 0.5000)) AND (attr_4 > 15.0000)) AND (attr_4 > 197.0000)) THEN Class 5
      2: IF (((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 <= 605.0000)) AND (attr_0 <= 2889.5000)) AND (attr_37 <= 0.5000)) AND (attr_4 <= 15.0000)) AND (attr_2 <= 28.5000)) AND (attr_7 > 179.5000)) AND (attr_0 > 2820.5000)) THEN Class 5
      3: IF ((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 <= 605.0000)) AND (attr_0 <= 2889.5000)) AND (attr_37 <= 0.5000)) AND (attr_4 > 15.0000)) AND (attr_4 <= 197.0000)) AND (attr_0 > 2829.0000)) AND (attr_7 <= 209.5000)) AND (attr_8 <= 50.5000)) THEN Class 5
      4: IF ((((attr_0 > 2322.5000) AND (attr_0 <= 2694.5000)) AND (attr_9 > 1761.5000)) AND (attr_3 <= 99.0000)) THEN Class 5
      5: IF ((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 <= 605.0000)) AND (attr_0 <= 2889.5000)) AND (attr_37 <= 0.5000)) AND (attr_4 > 15.0000)) AND (attr_4 <= 197.0000)) AND (attr_0 <= 2829.0000)) THEN Class 5
      6: IF (((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 <= 605.0000)) AND (attr_0 <= 2889.5000)) AND (attr_37 <= 0.5000)) AND (attr_4 > 15.0000)) AND (attr_4 <= 197.0000)) AND (attr_0 > 2829.0000)) AND (attr_7 > 209.5000)) THEN Class 5
      7: IF (((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 <= 605.0000)) AND (attr_0 > 2889.5000)) AND (attr_8 <= 81.5000)) THEN Class 5
      8: IF ((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 <= 605.0000)) AND (attr_0 <= 2889.5000)) AND (attr_37 <= 0.5000)) AND (attr_4 > 15.0000)) AND (attr_4 <= 197.0000)) AND (attr_0 > 2829.0000)) AND (attr_7 <= 209.5000)) AND (attr_8 > 50.5000)) THEN Class 5
      9: IF (((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 <= 605.0000)) AND (attr_0 <= 2889.5000)) AND (attr_37 <= 0.5000)) AND (attr_4 <= 15.0000)) AND (attr_2 > 28.5000)) THEN Class 5
    Class 6:
      1: IF (((((((attr_0 > 2322.5000) AND (attr_0 <= 2694.5000)) AND (attr_9 <= 1761.5000)) AND (attr_6 <= 227.5000)) AND (attr_7 <= 226.5000)) AND (attr_8 > 137.0000)) AND (attr_5 > 862.5000)) THEN Class 6
      2: IF (((((((attr_0 > 2322.5000) AND (attr_0 <= 2694.5000)) AND (attr_9 <= 1761.5000)) AND (attr_6 <= 227.5000)) AND (attr_7 <= 226.5000)) AND (attr_8 > 137.0000)) AND (attr_5 <= 862.5000)) THEN Class 6
      3: IF (((((((attr_0 > 2322.5000) AND (attr_0 <= 2694.5000)) AND (attr_9 <= 1761.5000)) AND (attr_6 <= 227.5000)) AND (attr_7 <= 226.5000)) AND (attr_8 <= 137.0000)) AND (attr_33 > 0.5000)) THEN Class 6
      4: IF ((((attr_0 > 2322.5000) AND (attr_0 <= 2694.5000)) AND (attr_9 <= 1761.5000)) AND (attr_6 > 227.5000)) THEN Class 6
    Class 7:
      1: IF ((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 <= 3806.5000)) AND (attr_6 > 214.5000)) AND (attr_9 <= 2967.5000)) AND (attr_1 > 49.0000)) AND (attr_7 > 221.5000)) AND (attr_5 <= 3045.0000)) THEN Class 7
      2: IF (((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 <= 3806.5000)) AND (attr_6 > 214.5000)) AND (attr_9 <= 2967.5000)) AND (attr_1 > 49.0000)) AND (attr_7 <= 221.5000)) AND (attr_9 <= 2491.5000)) AND (attr_5 > 2887.5000)) THEN Class 7
      3: IF (((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 <= 3806.5000)) AND (attr_6 > 214.5000)) AND (attr_9 <= 2967.5000)) AND (attr_1 > 49.0000)) AND (attr_7 > 221.5000)) AND (attr_5 > 3045.0000)) AND (attr_5 > 3342.0000)) THEN Class 7
      4: IF (((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 <= 3806.5000)) AND (attr_6 > 214.5000)) AND (attr_9 <= 2967.5000)) AND (attr_1 > 49.0000)) AND (attr_7 > 221.5000)) AND (attr_5 > 3045.0000)) AND (attr_5 <= 3342.0000)) THEN Class 7
      5: IF ((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 <= 3806.5000)) AND (attr_6 > 214.5000)) AND (attr_9 <= 2967.5000)) AND (attr_1 <= 49.0000)) THEN Class 7
      6: IF (((((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 <= 3806.5000)) AND (attr_6 > 214.5000)) AND (attr_9 <= 2967.5000)) AND (attr_1 > 49.0000)) AND (attr_7 <= 221.5000)) AND (attr_9 <= 2491.5000)) AND (attr_5 <= 2887.5000)) THEN Class 7
      7: IF ((((((((attr_0 > 2322.5000) AND (attr_0 > 2694.5000)) AND (attr_5 > 605.0000)) AND (attr_0 > 3124.5000)) AND (attr_5 <= 3806.5000)) AND (attr_6 <= 214.5000)) AND (attr_5 <= 3175.5000)) AND (attr_0 <= 3217.5000)) THEN Class 7
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.0000, TestF1=0.2460
 Train Perf (Chunk 2): TrainGmean=0.8403
---
  Fitness: 0.927329
  Default Class: 6
  Rules (64 total):
    Class 1:
      1: IF (((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 > 1118.0000)) AND (attr_6 > 210.0000)) AND (attr_45 <= 0.5000)) AND (attr_12 <= 0.5000)) THEN Class 1
      2: IF ((((attr_0 > 2586.0000) AND (attr_0 > 3244.0000)) AND (attr_3 > 401.5000)) AND (attr_5 <= 3983.5000)) THEN Class 1
      3: IF ((((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 > 1118.0000)) AND (attr_6 <= 210.0000)) AND (attr_7 <= 228.5000)) AND (attr_9 <= 1537.0000)) AND (attr_9 > 1375.5000)) THEN Class 1
      4: IF ((((((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 > 1118.0000)) AND (attr_6 > 210.0000)) AND (attr_45 <= 0.5000)) AND (attr_12 > 0.5000)) AND (attr_4 <= 24.5000)) AND (attr_6 > 218.5000)) AND (attr_0 <= 2709.0000)) THEN Class 1
    Class 2:
      1: IF (((((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 > 1118.0000)) AND (attr_6 <= 210.0000)) AND (attr_7 <= 228.5000)) AND (attr_9 <= 1537.0000)) AND (attr_9 <= 1375.5000)) AND (attr_1 <= 17.5000)) THEN Class 2
      2: IF ((((((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 > 1118.0000)) AND (attr_6 <= 210.0000)) AND (attr_7 > 228.5000)) AND (attr_4 > 16.5000)) AND (attr_36 <= 0.5000)) AND (attr_0 > 2770.0000)) AND (attr_9 > 1322.0000)) THEN Class 2
      3: IF (((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 <= 1118.0000)) AND (attr_42 <= 0.5000)) AND (attr_4 <= 100.0000)) AND (attr_8 > 101.0000)) THEN Class 2
      4: IF ((((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 > 1118.0000)) AND (attr_6 > 210.0000)) AND (attr_45 <= 0.5000)) AND (attr_12 > 0.5000)) AND (attr_4 > 24.5000)) THEN Class 2
      5: IF (((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 <= 1118.0000)) AND (attr_42 <= 0.5000)) AND (attr_4 <= 100.0000)) AND (attr_8 <= 101.0000)) THEN Class 2
      6: IF ((((((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 > 1118.0000)) AND (attr_6 <= 210.0000)) AND (attr_7 <= 228.5000)) AND (attr_9 <= 1537.0000)) AND (attr_9 <= 1375.5000)) AND (attr_1 > 17.5000)) AND (attr_0 > 2806.5000)) THEN Class 2
      7: IF ((((((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 > 65.0000)) AND (attr_9 <= 917.0000)) AND (attr_1 > 342.0000)) AND (attr_3 <= 220.0000)) AND (attr_0 > 1997.0000)) AND (attr_5 > 288.5000)) THEN Class 2
      8: IF ((((((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 > 1118.0000)) AND (attr_6 <= 210.0000)) AND (attr_7 > 228.5000)) AND (attr_4 > 16.5000)) AND (attr_36 <= 0.5000)) AND (attr_0 > 2770.0000)) AND (attr_9 <= 1322.0000)) THEN Class 2
      9: IF ((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 > 1118.0000)) AND (attr_6 > 210.0000)) AND (attr_45 > 0.5000)) THEN Class 2
    Class 3:
      1: IF (((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 <= 65.0000)) AND (attr_9 <= 667.0000)) AND (attr_6 <= 166.0000)) THEN Class 3
      2: IF (((((attr_0 <= 2586.0000) AND (attr_3 <= 51.0000)) AND (attr_5 <= 142.0000)) AND (attr_9 <= 466.0000)) AND (attr_8 > 94.0000)) THEN Class 3
      3: IF ((((((((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 > 65.0000)) AND (attr_9 <= 917.0000)) AND (attr_1 <= 342.0000)) AND (attr_7 > 170.5000)) AND (attr_18 <= 0.5000)) AND (attr_9 > 220.0000)) AND (attr_1 > 95.0000)) AND (attr_9 <= 778.0000)) THEN Class 3
      4: IF ((((attr_0 <= 2586.0000) AND (attr_3 <= 51.0000)) AND (attr_5 <= 142.0000)) AND (attr_9 > 466.0000)) THEN Class 3
      5: IF ((((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 <= 65.0000)) AND (attr_9 <= 667.0000)) AND (attr_6 > 166.0000)) AND (attr_0 > 2283.5000)) THEN Class 3
      6: IF ((((((((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 > 65.0000)) AND (attr_9 <= 917.0000)) AND (attr_1 <= 342.0000)) AND (attr_7 > 170.5000)) AND (attr_18 <= 0.5000)) AND (attr_9 > 220.0000)) AND (attr_1 <= 95.0000)) AND (attr_9 > 496.0000)) THEN Class 3
      7: IF (((((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 > 65.0000)) AND (attr_9 <= 917.0000)) AND (attr_1 <= 342.0000)) AND (attr_7 <= 170.5000)) AND (attr_6 <= 233.5000)) THEN Class 3
      8: IF ((((((attr_0 <= 2586.0000) AND (attr_3 <= 51.0000)) AND (attr_5 > 142.0000)) AND (attr_0 > 2088.0000)) AND (attr_12 <= 0.5000)) AND (attr_1 > 48.0000)) THEN Class 3
      9: IF (((((attr_0 <= 2586.0000) AND (attr_3 <= 51.0000)) AND (attr_5 <= 142.0000)) AND (attr_9 <= 466.0000)) AND (attr_8 <= 94.0000)) THEN Class 3
      10: IF ((((((((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 <= 65.0000)) AND (attr_9 <= 667.0000)) AND (attr_6 > 166.0000)) AND (attr_0 <= 2283.5000)) AND (attr_14 <= 0.5000)) AND (attr_5 <= 520.0000)) AND (attr_8 <= 128.0000)) AND (attr_0 <= 2075.0000)) THEN Class 3
      11: IF (((((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 <= 65.0000)) AND (attr_9 <= 667.0000)) AND (attr_6 > 166.0000)) AND (attr_0 <= 2283.5000)) AND (attr_14 > 0.5000)) THEN Class 3
      12: IF ((((((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 > 65.0000)) AND (attr_9 <= 917.0000)) AND (attr_1 > 342.0000)) AND (attr_3 <= 220.0000)) AND (attr_0 > 1997.0000)) AND (attr_5 <= 288.5000)) THEN Class 3
    Class 4:
      1: IF ((((((attr_0 <= 2586.0000) AND (attr_3 <= 51.0000)) AND (attr_5 > 142.0000)) AND (attr_0 <= 2088.0000)) AND (attr_0 > 1975.5000)) AND (attr_8 > 199.5000)) THEN Class 4
      2: IF ((((((((((attr_0 <= 2586.0000) AND (attr_3 <= 51.0000)) AND (attr_5 > 142.0000)) AND (attr_0 <= 2088.0000)) AND (attr_0 > 1975.5000)) AND (attr_8 <= 199.5000)) AND (attr_2 <= 29.5000)) AND (attr_7 <= 249.0000)) AND (attr_1 <= 345.5000)) AND (attr_4 > 13.0000)) THEN Class 4
      3: IF ((((((((((attr_0 <= 2586.0000) AND (attr_3 <= 51.0000)) AND (attr_5 > 142.0000)) AND (attr_0 <= 2088.0000)) AND (attr_0 > 1975.5000)) AND (attr_8 <= 199.5000)) AND (attr_2 <= 29.5000)) AND (attr_7 <= 249.0000)) AND (attr_1 <= 345.5000)) AND (attr_4 <= 13.0000)) THEN Class 4
      4: IF (((((((((attr_0 <= 2586.0000) AND (attr_3 <= 51.0000)) AND (attr_5 > 142.0000)) AND (attr_0 <= 2088.0000)) AND (attr_0 > 1975.5000)) AND (attr_8 <= 199.5000)) AND (attr_2 <= 29.5000)) AND (attr_7 <= 249.0000)) AND (attr_1 > 345.5000)) THEN Class 4
      5: IF ((((((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 > 65.0000)) AND (attr_9 <= 917.0000)) AND (attr_1 <= 342.0000)) AND (attr_7 <= 170.5000)) AND (attr_6 > 233.5000)) AND (attr_0 <= 2089.5000)) THEN Class 4
      6: IF (((((((attr_0 <= 2586.0000) AND (attr_3 <= 51.0000)) AND (attr_5 > 142.0000)) AND (attr_0 <= 2088.0000)) AND (attr_0 > 1975.5000)) AND (attr_8 <= 199.5000)) AND (attr_2 > 29.5000)) THEN Class 4
      7: IF ((((((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 > 65.0000)) AND (attr_9 <= 917.0000)) AND (attr_1 <= 342.0000)) AND (attr_7 <= 170.5000)) AND (attr_6 > 233.5000)) AND (attr_0 > 2089.5000)) THEN Class 4
    Class 5:
      1: IF ((((((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 > 1118.0000)) AND (attr_6 <= 210.0000)) AND (attr_7 > 228.5000)) AND (attr_4 <= 16.5000)) AND (attr_0 <= 2680.5000)) AND (attr_9 <= 1131.0000)) AND (attr_8 > 215.5000)) THEN Class 5
      2: IF (((((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 > 1118.0000)) AND (attr_6 <= 210.0000)) AND (attr_7 > 228.5000)) AND (attr_4 > 16.5000)) AND (attr_36 <= 0.5000)) AND (attr_0 <= 2770.0000)) THEN Class 5
      3: IF (((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 > 0.5000)) AND (attr_3 <= 363.0000)) AND (attr_5 > 968.0000)) THEN Class 5
      4: IF ((((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 > 1118.0000)) AND (attr_6 <= 210.0000)) AND (attr_7 > 228.5000)) AND (attr_4 <= 16.5000)) AND (attr_0 > 2680.5000)) THEN Class 5
      5: IF ((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 <= 1118.0000)) AND (attr_42 > 0.5000)) AND (attr_5 > 779.5000)) THEN Class 5
      6: IF ((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 <= 1118.0000)) AND (attr_42 > 0.5000)) AND (attr_5 <= 779.5000)) THEN Class 5
      7: IF (((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 > 0.5000)) AND (attr_3 <= 363.0000)) AND (attr_5 <= 968.0000)) THEN Class 5
      8: IF (((((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 > 1118.0000)) AND (attr_6 > 210.0000)) AND (attr_45 <= 0.5000)) AND (attr_12 > 0.5000)) AND (attr_4 <= 24.5000)) AND (attr_6 <= 218.5000)) THEN Class 5
      9: IF ((((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 > 1118.0000)) AND (attr_6 <= 210.0000)) AND (attr_7 > 228.5000)) AND (attr_4 > 16.5000)) AND (attr_36 > 0.5000)) THEN Class 5
    Class 6:
      1: IF ((((((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 > 65.0000)) AND (attr_9 <= 917.0000)) AND (attr_1 <= 342.0000)) AND (attr_7 > 170.5000)) AND (attr_18 <= 0.5000)) AND (attr_9 <= 220.0000)) THEN Class 6
      2: IF (((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 <= 65.0000)) AND (attr_9 > 667.0000)) AND (attr_1 > 42.5000)) THEN Class 6
      3: IF (((((((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 <= 65.0000)) AND (attr_9 <= 667.0000)) AND (attr_6 > 166.0000)) AND (attr_0 <= 2283.5000)) AND (attr_14 <= 0.5000)) AND (attr_5 <= 520.0000)) AND (attr_8 > 128.0000)) THEN Class 6
      4: IF ((((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 > 1118.0000)) AND (attr_6 <= 210.0000)) AND (attr_7 <= 228.5000)) AND (attr_9 > 1537.0000)) AND (attr_0 <= 2626.0000)) THEN Class 6
      5: IF (((((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 > 65.0000)) AND (attr_9 <= 917.0000)) AND (attr_1 > 342.0000)) AND (attr_3 <= 220.0000)) AND (attr_0 <= 1997.0000)) THEN Class 6
      6: IF (((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 > 65.0000)) AND (attr_9 > 917.0000)) AND (attr_1 > 238.0000)) THEN Class 6
      7: IF (((((attr_0 <= 2586.0000) AND (attr_3 <= 51.0000)) AND (attr_5 > 142.0000)) AND (attr_0 > 2088.0000)) AND (attr_12 > 0.5000)) THEN Class 6
      8: IF ((((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 <= 65.0000)) AND (attr_9 > 667.0000)) AND (attr_1 <= 42.5000)) AND (attr_14 <= 0.5000)) THEN Class 6
      9: IF (((((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 > 1118.0000)) AND (attr_6 <= 210.0000)) AND (attr_7 <= 228.5000)) AND (attr_9 > 1537.0000)) AND (attr_0 > 2626.0000)) AND (attr_8 > 149.0000)) THEN Class 6
      10: IF ((((((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 > 1118.0000)) AND (attr_6 <= 210.0000)) AND (attr_7 <= 228.5000)) AND (attr_9 <= 1537.0000)) AND (attr_9 <= 1375.5000)) AND (attr_1 > 17.5000)) AND (attr_0 <= 2806.5000)) THEN Class 6
      11: IF ((((((((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 <= 65.0000)) AND (attr_9 <= 667.0000)) AND (attr_6 > 166.0000)) AND (attr_0 <= 2283.5000)) AND (attr_14 <= 0.5000)) AND (attr_5 <= 520.0000)) AND (attr_8 <= 128.0000)) AND (attr_0 > 2075.0000)) THEN Class 6
      12: IF (((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 > 65.0000)) AND (attr_9 > 917.0000)) AND (attr_1 <= 238.0000)) THEN Class 6
      13: IF (((((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 > 1118.0000)) AND (attr_6 <= 210.0000)) AND (attr_7 <= 228.5000)) AND (attr_9 > 1537.0000)) AND (attr_0 > 2626.0000)) AND (attr_8 <= 149.0000)) THEN Class 6
      14: IF (((((((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 <= 65.0000)) AND (attr_9 <= 667.0000)) AND (attr_6 > 166.0000)) AND (attr_0 <= 2283.5000)) AND (attr_14 <= 0.5000)) AND (attr_5 > 520.0000)) AND (attr_1 > 21.5000)) THEN Class 6
      15: IF ((((((((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 > 65.0000)) AND (attr_9 <= 917.0000)) AND (attr_1 <= 342.0000)) AND (attr_7 > 170.5000)) AND (attr_18 <= 0.5000)) AND (attr_9 > 220.0000)) AND (attr_1 <= 95.0000)) AND (attr_9 <= 496.0000)) THEN Class 6
      16: IF ((((((attr_0 <= 2586.0000) AND (attr_3 <= 51.0000)) AND (attr_5 > 142.0000)) AND (attr_0 > 2088.0000)) AND (attr_12 <= 0.5000)) AND (attr_1 <= 48.0000)) THEN Class 6
      17: IF (((((((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 <= 65.0000)) AND (attr_9 <= 667.0000)) AND (attr_6 > 166.0000)) AND (attr_0 <= 2283.5000)) AND (attr_14 <= 0.5000)) AND (attr_5 > 520.0000)) AND (attr_1 <= 21.5000)) THEN Class 6
      18: IF (((((((((attr_0 > 2586.0000) AND (attr_0 <= 3244.0000)) AND (attr_43 <= 0.5000)) AND (attr_5 > 1118.0000)) AND (attr_6 <= 210.0000)) AND (attr_7 > 228.5000)) AND (attr_4 <= 16.5000)) AND (attr_0 <= 2680.5000)) AND (attr_9 > 1131.0000)) THEN Class 6
      19: IF (((((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 > 65.0000)) AND (attr_9 <= 917.0000)) AND (attr_1 <= 342.0000)) AND (attr_7 > 170.5000)) AND (attr_18 > 0.5000)) THEN Class 6
      20: IF (((((attr_0 <= 2586.0000) AND (attr_3 <= 51.0000)) AND (attr_5 > 142.0000)) AND (attr_0 <= 2088.0000)) AND (attr_0 <= 1975.5000)) THEN Class 6
      21: IF ((((((attr_0 <= 2586.0000) AND (attr_3 > 51.0000)) AND (attr_1 > 65.0000)) AND (attr_9 <= 917.0000)) AND (attr_1 > 342.0000)) AND (attr_3 > 220.0000)) THEN Class 6
    Class 7:
      1: IF ((((attr_0 > 2586.0000) AND (attr_0 > 3244.0000)) AND (attr_3 <= 401.5000)) AND (attr_0 > 3285.0000)) THEN Class 7
      2: IF ((((attr_0 > 2586.0000) AND (attr_0 > 3244.0000)) AND (attr_3 <= 401.5000)) AND (attr_0 <= 3285.0000)) THEN Class 7
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.3306, TestF1=0.6188
 Train Perf (Chunk 3): TrainGmean=0.8753
---
  Fitness: 0.964379
  Default Class: 4
  Rules (57 total):
    Class 1:
      1: IF ((((attr_5 <= 3753.0000) AND (attr_0 > 2743.0000)) AND (attr_9 > 2356.5000)) AND (attr_6 > 202.5000)) THEN Class 1
      2: IF (((attr_0 > 2731.0000) AND (attr_9 <= 1655.0000)) AND (attr_0 <= 2774.5000)) THEN Class 1
      3: IF (((attr_0 > 2743.0000) AND (attr_5 <= 3753.0000)) AND ((attr_9 > 1655.0000) AND ((attr_0 > 2880.5000) AND (attr_9 > 3218.0000)))) THEN Class 1
      4: IF (((attr_0 > 2743.0000) AND (attr_5 <= 3753.0000)) AND ((attr_9 > 1655.0000) AND ((attr_0 > 2880.5000) AND (attr_6 > 208.5000)))) THEN Class 1
    Class 2:
      1: IF (((((((attr_5 <= 3753.0000) AND (attr_0 > 2743.0000)) AND (attr_9 <= 2356.5000)) AND (attr_26 <= 0.5000)) AND (attr_6 <= 229.5000)) AND (attr_7 <= 247.5000)) AND (attr_6 <= 214.5000)) THEN Class 2
      2: IF ((attr_0 <= 2759.5000) AND (attr_5 <= 172.5000)) THEN Class 2
      3: IF ((attr_0 <= 2759.5000) AND (attr_4 <= -6.5000)) THEN Class 2
      4: IF (((((((((attr_5 <= 3753.0000) AND (attr_0 <= 2743.0000)) AND (attr_16 <= 0.5000)) AND (attr_18 <= 0.5000)) AND (attr_4 <= 8.5000)) AND (attr_0 > 2232.0000)) AND (attr_9 <= 946.0000)) AND (attr_2 <= 13.5000)) AND (attr_5 <= 993.5000)) THEN Class 2
      5: IF (((attr_0 > 2743.0000) AND (attr_5 <= 3753.0000)) AND ((attr_9 <= 1655.0000) AND ((attr_26 <= 0.5000) AND (attr_0 > 2945.0000)))) THEN Class 2
    Class 3:
      1: IF ((((attr_23 > 0.5000) AND (attr_6 <= 229.5000)) AND (attr_6 <= 188.5000)) AND (attr_0 <= 2107.5000)) THEN Class 3
      2: IF (((((((attr_5 <= 3753.0000) AND (attr_0 <= 2743.0000)) AND (attr_16 <= 0.5000)) AND (attr_18 <= 0.5000)) AND (attr_4 > 8.5000)) AND (attr_0 <= 2412.2911)) AND (attr_5 > 337.0000)) THEN Class 3
      3: IF (((attr_0 <= 2743.0000) AND ((attr_23 > 0.5000) AND (attr_0 > 2140.5000))) AND ((attr_6 <= 215.5000) AND ((attr_0 <= 2312.0000) AND (attr_3 > 51.0000)))) THEN Class 3
      4: IF ((((((((((((attr_5 <= 3753.0000) AND (attr_0 <= 2743.0000)) AND (attr_16 <= 0.5000)) AND (attr_18 <= 0.5000)) AND (attr_4 > 8.5000)) AND (attr_0 <= 2330.5000)) AND (attr_5 > 337.0000)) AND (attr_15 <= 0.5000)) AND (attr_0 > 2095.0000)) AND (attr_23 > 0.5000)) AND (attr_6 <= 216.0000)) AND (attr_4 > 223.0000)) THEN Class 3
      5: IF (((attr_0 <= 2743.0000) AND ((attr_16 <= 0.5000) AND (attr_23 > 0.5000))) AND (((attr_0 > 2140.5000) AND (attr_6 <= 215.5000)) AND ((attr_4 > 3.5000) AND (attr_8 > 81.0000)))) THEN Class 3
    Class 4:
      1: IF ((((attr_5 <= 3753.0000) AND (attr_0 <= 2743.0000)) AND (attr_16 > 0.5000)) AND (attr_1 > 74.5000)) THEN Class 4
      2: IF (((attr_0 <= 2743.0000) AND ((attr_23 <= 0.5000) AND (attr_18 <= 0.5000))) AND (((attr_1 <= 293.0000) AND (attr_0 <= 2379.5000)) AND ((attr_5 <= 847.0000) AND (attr_16 > 0.5000)))) THEN Class 4
      3: IF ((attr_0 <= 2743.0000) AND ((attr_16 > 0.5000) AND (attr_9 > 76.0000))) THEN Class 4
      4: IF ((((((((((attr_5 <= 3753.0000) AND (attr_0 <= 2743.0000)) AND (attr_16 <= 0.5000)) AND (attr_18 <= 0.5000)) AND (attr_4 > 8.5000)) AND (attr_0 > 2330.5000)) AND (attr_5 > 847.0000)) AND (attr_7 <= 236.5000)) AND (attr_9 <= 637.0000)) AND (attr_5 <= 1001.0000)) THEN Class 4
      5: IF (((((((((((((attr_5 <= 3753.0000) AND (attr_0 <= 2743.0000)) AND (attr_16 <= 0.5000)) AND (attr_18 <= 0.5000)) AND (attr_4 > 8.5000)) AND (attr_0 <= 2330.5000)) AND (attr_5 > 337.0000)) AND (attr_15 <= 0.5000)) AND (attr_0 > 2095.0000)) AND (attr_23 <= 0.5000)) AND (attr_6 > 175.0000)) AND (attr_5 > 1098.5000)) AND (attr_4 <= 38.5000)) THEN Class 4
      6: IF ((((attr_0 <= 2743.0000) AND (attr_23 <= 0.5000)) AND ((attr_18 <= 0.5000) AND ((attr_1 <= 293.0000) AND (attr_0 <= 2379.5000)))) AND (((attr_5 > 847.0000) AND (attr_1 > 45.5000)) AND ((attr_5 > 1103.5000) AND ((attr_1 > 70.0000) AND (attr_1 <= 259.0000))))) THEN Class 4
      7: IF (((attr_0 <= 2743.0000) AND ((attr_16 <= 0.5000) AND (attr_23 <= 0.5000))) AND ((attr_5 > 1149.5000) AND ((attr_1 <= 280.5000) AND (attr_1 > 56.5000)))) THEN Class 4
      8: IF (((((((((attr_5 <= 3753.0000) AND (attr_0 <= 2743.0000)) AND (attr_16 <= 0.5000)) AND (attr_18 <= 0.5000)) AND (attr_4 > 8.5000)) AND (attr_0 > 2330.5000)) AND (attr_5 <= 847.0000)) AND (attr_7 > 223.5000)) AND (attr_9 <= 632.0000)) THEN Class 4
      9: IF ((((attr_0 <= 2743.0000) AND (attr_23 <= 0.5000)) AND ((attr_18 <= 0.5000) AND ((attr_1 <= 293.0000) AND (attr_0 <= 2379.5000)))) AND (((attr_5 > 847.0000) AND (attr_1 > 45.5000)) AND ((attr_5 <= 1103.5000) AND ((attr_9 <= 746.5000) AND (attr_9 > 401.0000))))) THEN Class 4
      10: IF (((((((((attr_5 <= 3753.0000) AND (attr_0 <= 2743.0000)) AND (attr_16 <= 0.5000)) AND (attr_18 <= 0.5000)) AND (attr_4 <= 8.5000)) AND (attr_0 > 2232.0000)) AND (attr_9 <= 946.0000)) AND (attr_2 > 13.5000)) AND (attr_5 > 1202.5000)) THEN Class 4
      11: IF (((((((((attr_5 <= 3753.0000) AND (attr_0 <= 2743.0000)) AND (attr_16 <= 0.5000)) AND (attr_18 <= 0.5000)) AND (attr_4 <= 8.5000)) AND (attr_0 > 2232.0000)) AND (attr_9 <= 946.0000)) AND (attr_2 <= 13.5000)) AND (attr_5 > 993.5000)) THEN Class 4
      12: IF (((attr_0 <= 2743.0000) AND ((attr_16 <= 0.5000) AND (attr_23 <= 0.5000))) AND ((attr_5 <= 1149.5000) AND ((attr_9 <= 621.0000) AND (attr_3 <= 15.0000)))) THEN Class 4
      13: IF (((((((((attr_5 <= 3753.0000) AND (attr_0 <= 2743.0000)) AND (attr_16 <= 0.5000)) AND (attr_18 <= 0.5000)) AND (attr_4 > 8.5000)) AND (attr_0 <= 2330.5000)) AND (attr_5 <= 337.0000)) AND (attr_7 > 200.5000)) AND (attr_4 <= 26.0000)) THEN Class 4
    Class 5:
      1: IF (((((attr_5 <= 3753.0000) AND (attr_0 > 2743.0000)) AND (attr_9 <= 2356.5000)) AND (attr_26 > 0.5000)) AND (attr_3 <= 325.0000)) THEN Class 5
      2: IF (((((((attr_5 <= 3753.0000) AND (attr_0 > 2743.0000)) AND (attr_9 <= 2356.5000)) AND (attr_26 <= 0.5000)) AND (attr_6 > 229.5000)) AND (attr_1 > 98.5000)) AND (attr_6 <= 242.5000)) THEN Class 5
      3: IF (((attr_0 > 2743.0000) AND (attr_5 <= 3753.0000)) AND ((attr_9 <= 1655.0000) AND (attr_26 > 0.5000))) THEN Class 5
      4: IF ((((attr_12 > 0.5000) AND (attr_1 <= 275.0000)) AND (attr_1 > 79.0000)) AND (attr_1 > 235.5000)) THEN Class 5
      5: IF (((attr_0 > 2743.0000) AND (attr_5 <= 3753.0000)) AND ((attr_9 <= 1655.0000) AND (attr_26 > 0.5000))) THEN Class 5
    Class 6:
      1: IF (((attr_0 <= 2743.0000) AND ((attr_16 <= 0.5000) AND (attr_23 > 0.5000))) AND ((attr_0 <= 2140.5000) AND ((attr_3 > 63.5000) AND (attr_0 <= 2112.0000)))) THEN Class 6
      2: IF ((((((attr_5 <= 3753.0000) AND (attr_0 <= 2743.0000)) AND (attr_16 <= 0.5000)) AND (attr_18 > 0.5000)) AND (attr_6 <= 230.5000)) AND (attr_0 > 2214.0000)) THEN Class 6
      3: IF (((attr_0 <= 2743.0000) AND (attr_23 > 0.5000)) AND ((attr_0 <= 2140.5000) AND ((attr_3 > 63.5000) AND (attr_9 <= 552.5000)))) THEN Class 6
      4: IF ((((attr_0 <= 2743.0000) AND (attr_16 <= 0.5000)) AND ((attr_23 <= 0.5000) AND ((attr_5 <= 1149.5000) AND (attr_9 > 621.0000)))) AND (((attr_7 <= 246.5000) AND (attr_6 <= 241.5000)) AND ((attr_30 <= 0.5000) AND ((attr_5 > 714.5000) AND (attr_27 <= 0.5000))))) THEN Class 6
      5: IF (((((((attr_5 <= 3753.0000) AND (attr_0 <= 2743.0000)) AND (attr_16 <= 0.5000)) AND (attr_18 <= 0.5000)) AND (attr_4 <= 8.5000)) AND (attr_0 > 2232.0000)) AND (attr_9 > 946.0000)) THEN Class 6
      6: IF (((attr_0 <= 2743.0000) AND (attr_23 <= 0.5000)) AND ((attr_18 <= 0.5000) AND ((attr_1 > 293.0000) AND (attr_4 > 55.5000)))) THEN Class 6
      7: IF ((((((((attr_5 <= 3753.0000) AND (attr_0 <= 2743.0000)) AND (attr_16 <= 0.5000)) AND (attr_18 <= 0.5000)) AND (attr_4 <= 8.5000)) AND (attr_0 <= 2232.0000)) AND (attr_0 <= 2048.0000)) AND (attr_6 <= 205.5000)) THEN Class 6
      8: IF ((((((((((attr_5 <= 3753.0000) AND (attr_0 <= 2743.0000)) AND (attr_16 <= 0.5000)) AND (attr_18 <= 0.5000)) AND (attr_4 > 8.5000)) AND (attr_0 <= 2330.5000)) AND (attr_5 > 337.0000)) AND (attr_15 <= 0.5000)) AND (attr_0 <= 2095.0000)) AND (attr_6 <= 143.0000)) THEN Class 6
      9: IF ((((((attr_5 <= 3753.0000) AND (attr_0 <= 2743.0000)) AND (attr_16 <= 0.5000)) AND (attr_18 > 0.5000)) AND (attr_6 <= 230.5000)) AND (attr_5 <= 897.0000)) THEN Class 6
      10: IF ((((((attr_5 <= 3753.0000) AND (attr_0 <= 2743.0000)) AND (attr_16 <= 0.5000)) AND (attr_18 > 0.5000)) AND (attr_6 <= 230.5000)) AND (attr_0 <= 2214.0000)) THEN Class 6
      11: IF ((((attr_0 <= 2743.0000) AND (attr_16 <= 0.5000)) AND ((attr_23 <= 0.5000) AND (attr_5 <= 1149.5000))) AND (((attr_9 > 621.0000) AND (attr_7 <= 246.5000)) AND ((attr_6 <= 241.5000) AND ((attr_30 <= 0.5000) AND (attr_5 <= 714.5000))))) THEN Class 6
      12: IF (((attr_0 <= 2743.0000) AND (attr_23 <= 0.5000)) AND ((attr_18 > 0.5000) AND (attr_0 > 2225.0000))) THEN Class 6
      13: IF ((attr_18 > 0.5000) AND (attr_0 > 2225.0000)) THEN Class 6
    Class 7:
      1: IF ((attr_5 > 3753.0000) AND (attr_52 <= 0.5000)) THEN Class 7
      2: IF ((attr_0 > 2743.0000) AND ((attr_5 > 3753.0000) AND (attr_2 > 8.5000))) THEN Class 7
      3: IF ((attr_5 > 3753.0000) AND (attr_1 <= 81.5000)) THEN Class 7
      4: IF ((attr_0 > 2743.0000) AND ((attr_5 > 3753.0000) AND (attr_0 > 3236.5000))) THEN Class 7
      5: IF ((attr_5 > 3753.0000) AND (attr_4 <= 13.0000)) THEN Class 7
      6: IF ((attr_0 > 2743.0000) AND ((attr_5 > 3753.0000) AND (attr_2 <= 8.5000))) THEN Class 7
      7: IF ((attr_5 > 3753.0000) AND (attr_3 <= 138.5000)) THEN Class 7
      8: IF ((attr_5 > 3753.0000) AND (attr_9 <= 2439.5000)) THEN Class 7
      9: IF ((attr_0 > 2743.0000) AND ((attr_5 > 3753.0000) AND (attr_0 <= 3236.5000))) THEN Class 7
      10: IF ((attr_5 > 3753.0000) AND (attr_6 <= 216.0000)) THEN Class 7
      11: IF ((attr_5 > 3753.0000) AND (attr_51 > 0.5000)) THEN Class 7
      12: IF ((attr_5 > 3753.0000) AND (attr_7 <= 231.0000)) THEN Class 7
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.4663, TestF1=0.5105
 Train Perf (Chunk 4): TrainGmean=0.8736
---
  Fitness: 0.963321
  Default Class: 4
  Rules (43 total):
    Class 1:
      1: IF ((((attr_0 > 2807.5000) AND (attr_45 <= 0.5000)) AND (attr_0 <= 3186.5000)) AND (attr_9 > 907.5000)) THEN Class 1
      2: IF ((attr_0 > 2612.0000) AND ((attr_0 <= 3144.5000) AND (attr_9 > 1762.5000))) THEN Class 1
    Class 2:
      1: IF ((((attr_0 > 2612.0000) AND (attr_3 > 92.5000)) AND (attr_26 <= 0.5000)) AND (attr_9 <= 1762.5000)) THEN Class 2
      2: IF (((attr_0 > 2612.0000) AND (attr_0 <= 3144.5000)) AND ((attr_9 <= 1762.5000) AND (attr_5 <= 1317.5000))) THEN Class 2
    Class 3:
      1: IF ((((((((attr_13 > 0.5000) AND (attr_6 > 198.5000)) AND (attr_9 <= 779.5000)) AND (attr_4 > 1.5000)) AND (attr_1 <= 137.5000)) AND (attr_0 > 2185.5000)) AND (attr_1 > 20.0000)) AND (attr_0 > 2260.5000)) THEN Class 3
      2: IF (((attr_23 <= 0.5000) AND (attr_9 > 779.5000)) AND (attr_4 > 215.0000)) THEN Class 3
      3: IF (((attr_0 <= 2612.0000) AND ((attr_6 <= 198.5000) AND (attr_3 > 15.0000))) AND ((attr_9 > 1111.5000) AND ((attr_4 > 16.5000) AND (attr_2 > 21.5000)))) THEN Class 3
      4: IF ((attr_32 <= 0.0000) AND (attr_5 <= 3371.6607)) THEN Class 3
      5: IF ((attr_12 < 0.3587) AND (attr_40 >= 0.0000)) THEN Class 3
    Class 4:
      1: IF ((((((((attr_13 > 0.5000) AND (attr_6 >= 198.5000)) AND (attr_9 > 779.5000)) AND (attr_7 > 181.0000)) AND (attr_0 <= 2385.5000)) AND (attr_5 > 541.0000)) AND (attr_17 <= 0.5000)) AND (attr_7 > 191.0000)) THEN Class 4
      2: IF ((((attr_6 <= 197.5000) AND (attr_3 <= 15.0000)) AND (attr_5 <= 1285.5000)) AND (attr_5 <= 905.5000)) THEN Class 4
      3: IF ((((((attr_13 > 0.5000) AND (attr_6 <= 137.1424)) AND (attr_9 <= 1111.5000)) AND (attr_0 <= 2282.5000)) AND (attr_3 <= 15.0000)) AND (attr_1 > 284.5000)) THEN Class 4
      4: IF ((((attr_6 <= 197.5000) AND (attr_3 <= 15.0000)) AND (attr_0 <= 2225.0000)) AND (attr_7 <= 222.0000)) THEN Class 4
      5: IF ((((attr_6 <= 197.5000) AND (attr_3 <= 15.0000)) AND (attr_5 <= 1285.5000)) AND (attr_0 <= 2164.0000)) THEN Class 4
      6: IF (((attr_0 <= 2612.0000) AND (attr_6 > 198.5000)) AND ((attr_4 <= 6.5000) AND ((attr_3 > 15.0000) AND (attr_0 <= 2237.5000)))) THEN Class 4
      7: IF ((((((attr_13 > 0.5000) AND (attr_6 > 198.5000)) AND (attr_9 > 779.5000)) AND (attr_7 > 181.0000)) AND (attr_0 > 2385.5000)) AND (attr_6 > 217.0000)) THEN Class 4
      8: IF ((((((((attr_13 > 0.5000) AND (attr_6 <= 198.5000)) AND (attr_9 <= 1111.5000)) AND (attr_0 <= 2282.5000)) AND (attr_3 > 15.0000)) AND (attr_5 > 1169.0000)) AND (attr_23 <= 0.5000)) AND (attr_0 <= 2225.5000)) THEN Class 4
      9: IF (((attr_0 <= 2612.0000) AND (attr_6 > 198.5000)) AND ((attr_4 <= 6.5000) AND ((attr_3 <= 15.0000) AND (attr_1 > 8.5000)))) THEN Class 4
      10: IF (((attr_0 <= 2612.0000) AND ((attr_6 > 198.5000) AND (attr_4 > 6.5000))) AND (((attr_9 > 782.0000) AND (attr_1 > 52.5000)) AND ((attr_9 <= 1089.5000) AND (attr_5 > 1187.0000)))) THEN Class 4
      11: IF (((((((((attr_13 > 0.5000) AND (attr_6 > 198.5000)) AND (attr_9 > 779.5000)) AND (attr_7 > 181.0000)) AND (attr_0 <= 2385.5000)) AND (attr_5 > 541.0000)) AND (attr_17 <= 0.5000)) AND (attr_7 <= 191.0000)) AND (attr_3 > 190.0000)) THEN Class 4
      12: IF (((((attr_13 > 0.5000) AND (attr_6 <= 198.5000)) AND (attr_9 > 1111.5000)) AND (attr_3 <= 36.0000)) AND (attr_0 <= 2169.5000)) THEN Class 4
      13: IF (((attr_0 <= 2612.0000) AND ((attr_6 > 198.5000) AND (attr_4 > 6.5000))) AND ((attr_9 > 782.0000) AND ((attr_1 > 52.5000) AND (attr_9 > 1089.5000)))) THEN Class 4
      14: IF (((((((((attr_13 > 0.5000) AND (attr_6 > 198.5000)) AND (attr_9 <= 779.5000)) AND (attr_4 > 1.5000)) AND (attr_1 <= 137.5000)) AND (attr_0 > 2185.5000)) AND (attr_1 > 20.0000)) AND (attr_0 <= 2260.5000)) AND (attr_9 > 450.5000)) THEN Class 4
    Class 5:
      1: IF ((((((attr_13 <= 0.5000) AND (attr_5 <= 3253.5000)) AND (attr_9 <= 1762.5000)) AND (attr_5 > 1403.5000)) AND (attr_9 > 1214.5000)) AND (attr_1 <= 327.5000)) THEN Class 5
      2: IF ((((((attr_13 <= 0.5000) AND (attr_5 <= 3253.5000)) AND (attr_9 <= 1762.5000)) AND (attr_5 > 1403.5000)) AND (attr_9 <= 1214.5000)) AND (attr_6 > 245.5000)) THEN Class 5
      3: IF (((attr_0 > 2612.0000) AND ((attr_0 <= 3144.5000) AND (attr_9 <= 1762.5000))) AND ((attr_5 > 1317.5000) AND ((attr_9 > 1214.5000) AND (attr_1 <= 323.5000)))) THEN Class 5
      4: IF ((((((attr_13 <= 0.5000) AND (attr_5 <= 3253.5000)) AND (attr_9 <= 1762.5000)) AND (attr_5 > 1403.5000)) AND (attr_9 > 1214.5000)) AND (attr_1 > 327.5000)) THEN Class 5
      5: IF ((attr_12 > 0.5000) AND (attr_9 <= 957.5000)) THEN Class 5
    Class 6:
      1: IF ((((attr_0 <= 2612.0000) AND (attr_6 <= 198.5000)) AND ((attr_3 > 15.0000) AND ((attr_9 <= 1111.5000) AND (attr_9 > 280.0000)))) AND (((attr_5 > 1169.0000) AND (attr_9 <= 865.5000)) AND ((attr_7 > 201.0000) AND ((attr_5 > 1398.0000) AND (attr_3 <= 202.0000))))) THEN Class 6
      2: IF ((((attr_0 <= 2612.0000) AND (attr_6 <= 198.5000)) AND ((attr_3 > 15.0000) AND (attr_9 <= 1111.5000))) AND (((attr_9 > 280.0000) AND (attr_5 <= 1169.0000)) AND ((attr_0 <= 2325.5000) AND ((attr_9 > 556.5000) AND (attr_3 > 63.5000))))) THEN Class 6
      3: IF ((((((((attr_13 > 0.5000) AND (attr_6 <= 198.5000)) AND (attr_9 <= 1111.5000)) AND (attr_0 <= 2282.5000)) AND (attr_3 > 15.0000)) AND (attr_5 > 1169.0000)) AND (attr_23 <= 0.5000)) AND (attr_0 > 2225.5000)) THEN Class 6
      4: IF (((((((attr_13 > 0.5000) AND (attr_6 <= 198.5000)) AND (attr_9 <= 1111.5000)) AND (attr_0 > 2282.5000)) AND (attr_5 <= 1411.5000)) AND (attr_2 <= 18.5000)) AND (attr_6 <= 187.0000)) THEN Class 6
      5: IF (((((((((attr_13 > 0.5000) AND (attr_6 <= 198.5000)) AND (attr_9 <= 1111.5000)) AND (attr_0 <= 2282.5000)) AND (attr_3 > 15.0000)) AND (attr_5 <= 1169.0000)) AND (attr_9 > 553.5000)) AND (attr_5 <= 1120.0000)) AND (attr_2 <= 17.5000)) THEN Class 6
      6: IF ((((((attr_13 > 0.5000) AND (attr_6 > 198.5000)) AND (attr_9 > 779.5000)) AND (attr_7 <= 181.0000)) AND (attr_4 > 5.0000)) AND (attr_0 <= 2240.0000)) THEN Class 6
      7: IF ((((((((attr_13 > 0.5000) AND (attr_6 <= 198.5000)) AND (attr_9 <= 1111.5000)) AND (attr_0 <= 2282.5000)) AND (attr_3 > 15.0000)) AND (attr_5 <= 1169.0000)) AND (attr_9 > 553.5000)) AND (attr_5 > 1120.0000)) THEN Class 6
      8: IF ((((((((attr_13 > 0.5000) AND (attr_6 > 198.5000)) AND (attr_9 > 779.5000)) AND (attr_7 > 181.0000)) AND (attr_0 <= 2385.5000)) AND (attr_5 > 541.0000)) AND (attr_17 > 0.5000)) AND (attr_6 > 246.5000)) THEN Class 6
      9: IF ((((((attr_13 > 0.5000) AND (attr_6 > 198.5000)) AND (attr_9 > 779.5000)) AND (attr_7 <= 181.0000)) AND (attr_4 > 5.0000)) AND (attr_0 > 2240.0000)) THEN Class 6
      10: IF ((((attr_0 <= 2612.0000) AND (attr_6 <= 198.5000)) AND ((attr_3 > 15.0000) AND ((attr_9 <= 1111.5000) AND (attr_9 > 280.0000)))) AND (((attr_5 > 1169.0000) AND (attr_9 <= 865.5000)) AND ((attr_7 > 201.0000) AND ((attr_5 <= 1398.0000) AND (attr_8 <= 191.5000))))) THEN Class 6
      11: IF (((((((attr_13 > 0.5000) AND (attr_6 > 198.5000)) AND (attr_9 <= 779.5000)) AND (attr_4 > 1.5000)) AND (attr_1 <= 137.5000)) AND (attr_0 <= 2185.5000)) AND (attr_9 > 671.5000)) THEN Class 6
      12: IF ((((((((attr_13 > 0.5000) AND (attr_6 <= 198.5000)) AND (attr_9 <= 1111.5000)) AND (attr_0 > 2282.5000)) AND (attr_5 <= 1411.5000)) AND (attr_2 <= 18.5000)) AND (attr_6 > 187.0000)) AND (attr_5 > 1231.5000)) THEN Class 6
    Class 7:
      1: IF (((attr_13 <= 0.5000) AND (attr_5 > 3253.5000)) AND (attr_3 > 36.0000)) THEN Class 7
      2: IF (((attr_13 <= 0.5000) AND (attr_5 > 3253.5000)) AND (attr_3 <= 36.0000)) THEN Class 7
      3: IF ((attr_0 > 2612.0000) AND (attr_0 > 3144.5000)) THEN Class 7
========================================
