Rule Diff Analysis Report
Source File: RulesHistory_SEA_Abrupt_Simple_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.9844
  - Test G-Mean (Chunk 1):  0.9611
  - Test F1 (Chunk 1):      0.9612
Fitness:       1.082767 -> 1.288416
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((1 <= 5.5006) AND (0 <= 6.7094)) AND (0 <= 4.8761)) AND (1 > 3.9046)) AND (0 <= 3.3647)) AND (0 > 2.7893)) THEN Class 0
  + New: IF ((((((0 <= 4.6917) AND (1 <= 6.5097)) AND (1 > 4.3341)) AND (0 <= 2.5051)) AND (1 <= 6.3159)) AND (0 > 2.3421)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF ((((((1 <= 5.5006) AND (0 <= 6.7094)) AND (0 <= 4.8761)) AND (1 > 3.9046)) AND (0 <= 3.3647)) AND (0 <= 2.7893)) THEN Class 0
  + New: IF ((((((0 <= 4.6917) AND (1 <= 6.5097)) AND (1 > 4.3341)) AND (0 > 2.5051)) AND (1 <= 4.7586)) AND (0 <= 3.8635)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((((1 <= 5.5006) AND (0 <= 6.7094)) AND (0 > 4.8761)) AND (1 <= 2.2664)) AND (0 <= 6.3995)) THEN Class 0
  + New: IF (((((0 <= 4.6917) AND (1 <= 6.5097)) AND (1 <= 4.3341)) AND (0 <= 4.4105)) AND (1 <= 0.1013)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF (((((1 <= 5.5006) AND (0 <= 6.7094)) AND (0 > 4.8761)) AND (1 <= 2.2664)) AND (0 > 6.3995)) THEN Class 0
  + New: IF (((((0 <= 4.6917) AND (1 <= 6.5097)) AND (1 > 4.3341)) AND (0 <= 2.5051)) AND (1 > 6.3159)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF ((((1 <= 5.5006) AND (0 > 6.7094)) AND (1 <= 0.3523)) AND (0 <= 7.8803)) THEN Class 0
  + New: IF ((((0 <= 4.6917) AND (1 > 6.5097)) AND (0 <= 0.7106)) AND (1 <= 7.8602)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF ((((1 > 5.5006) AND (0 <= 1.9457)) AND (1 <= 7.2589)) AND (0 <= 1.4534)) THEN Class 0
  + New: IF ((((0 > 4.6917) AND (1 <= 2.0212)) AND (0 <= 7.4955)) AND (0 <= 6.6736)) THEN Class 0
    (Similarity: 0.71)

  New Rules:
  + IF ((((((0 <= 4.6917) AND (1 <= 6.5097)) AND (1 > 4.3341)) AND (0 <= 2.5051)) AND (1 <= 6.3159)) AND (0 <= 2.3421)) THEN Class 0
  + IF ((((((0 > 4.6917) AND (1 <= 2.0212)) AND (0 <= 7.4955)) AND (0 > 6.6736)) AND (1 <= 1.1171)) AND (0 <= 7.0979)) THEN Class 0
  + IF ((((((0 > 4.6917) AND (1 <= 2.0212)) AND (0 <= 7.4955)) AND (0 > 6.6736)) AND (1 <= 1.1171)) AND (0 > 7.0979)) THEN Class 0
  + IF (((((0 <= 4.6917) AND (1 <= 6.5097)) AND (1 <= 4.3341)) AND (0 <= 4.4105)) AND (1 > 0.1013)) THEN Class 0
  + IF (((((0 <= 4.6917) AND (1 <= 6.5097)) AND (1 <= 4.3341)) AND (0 > 4.4105)) AND (1 <= 2.7478)) THEN Class 0
  + IF (((((0 <= 4.6917) AND (1 <= 6.5097)) AND (1 <= 4.3341)) AND (0 > 4.4105)) AND (1 > 2.7478)) THEN Class 0
  + IF ((((0 > 4.6917) AND (1 > 2.0212)) AND (1 <= 2.7614)) AND (0 <= 5.5236)) THEN Class 0

  Deleted Rules:
  - IF ((((((1 <= 5.5006) AND (0 <= 6.7094)) AND (0 <= 4.8761)) AND (1 > 3.9046)) AND (0 > 3.3647)) AND (1 <= 4.3393)) THEN Class 0
  - IF ((((1 <= 5.5006) AND (0 <= 6.7094)) AND (0 <= 4.8761)) AND (1 <= 3.9046)) THEN Class 0
  - IF ((((1 > 5.5006) AND (0 <= 1.9457)) AND (1 <= 7.2589)) AND (0 > 1.4534)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((1 <= 5.5006) AND (0 > 6.7094)) AND (1 > 0.3523)) AND (0 > 6.8182)) AND (1 <= 0.5580)) AND (1 > 0.4646)) THEN Class 1
  + New: IF ((((((0 <= 4.6917) AND (1 <= 6.5097)) AND (1 > 4.3341)) AND (0 > 2.5051)) AND (1 <= 4.7586)) AND (0 > 3.8635)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((((1 <= 5.5006) AND (0 > 6.7094)) AND (1 > 0.3523)) AND (0 > 6.8182)) AND (1 <= 0.5580)) AND (1 <= 0.4646)) THEN Class 1
  + New: IF ((((((0 <= 4.6917) AND (1 <= 6.5097)) AND (1 > 4.3341)) AND (0 > 2.5051)) AND (1 > 4.7586)) AND (0 <= 2.8330)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((((1 <= 5.5006) AND (0 <= 6.7094)) AND (0 <= 4.8761)) AND (1 > 3.9046)) AND (0 > 3.3647)) AND (1 > 4.3393)) THEN Class 1
  + New: IF ((((((0 <= 4.6917) AND (1 <= 6.5097)) AND (1 > 4.3341)) AND (0 > 2.5051)) AND (1 > 4.7586)) AND (0 > 2.8330)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((((1 <= 5.5006) AND (0 > 6.7094)) AND (1 > 0.3523)) AND (0 > 6.8182)) AND (1 > 0.5580)) THEN Class 1
  + New: IF (((((0 <= 4.6917) AND (1 > 6.5097)) AND (0 <= 0.7106)) AND (1 > 7.8602)) AND (1 > 8.6705)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((((1 <= 5.5006) AND (0 <= 6.7094)) AND (0 > 4.8761)) AND (1 > 2.2664)) AND (0 <= 4.9884)) THEN Class 1
  + New: IF (((((0 > 4.6917) AND (1 > 2.0212)) AND (1 > 2.7614)) AND (0 <= 4.8259)) AND (0 <= 4.7544)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF ((((1 <= 5.5006) AND (0 > 6.7094)) AND (1 > 0.3523)) AND (0 <= 6.8182)) THEN Class 1
  + New: IF ((((0 <= 4.6917) AND (1 > 6.5097)) AND (0 > 0.7106)) AND (0 <= 0.8923)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((1 <= 5.5006) AND (0 > 6.7094)) AND (1 <= 0.3523)) AND (0 > 7.8803)) THEN Class 1
  + New: IF ((((0 <= 4.6917) AND (1 > 6.5097)) AND (0 > 0.7106)) AND (0 > 0.8923)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 > 5.5006) AND (0 > 1.9457)) AND (0 > 2.2087)) AND (0 > 2.4152)) THEN Class 1
  + New: IF ((((0 > 4.6917) AND (1 > 2.0212)) AND (1 > 2.7614)) AND (0 > 4.8259)) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF (((((0 <= 4.6917) AND (1 > 6.5097)) AND (0 <= 0.7106)) AND (1 > 7.8602)) AND (1 <= 8.6705)) THEN Class 1
  + IF (((((0 > 4.6917) AND (1 <= 2.0212)) AND (0 <= 7.4955)) AND (0 > 6.6736)) AND (1 > 1.1171)) THEN Class 1
  + IF (((((0 > 4.6917) AND (1 > 2.0212)) AND (1 > 2.7614)) AND (0 <= 4.8259)) AND (0 > 4.7544)) THEN Class 1
  + IF ((((0 > 4.6917) AND (1 > 2.0212)) AND (1 <= 2.7614)) AND (0 > 5.5236)) THEN Class 1
  + IF (((0 > 4.6917) AND (1 <= 2.0212)) AND (0 > 7.4955)) THEN Class 1

  Deleted Rules:
  - IF (((((1 <= 5.5006) AND (0 <= 6.7094)) AND (0 > 4.8761)) AND (1 > 2.2664)) AND (0 > 4.9884)) THEN Class 1
  - IF ((((1 > 5.5006) AND (0 <= 1.9457)) AND (1 > 7.2589)) AND (0 <= 0.1251)) THEN Class 1
  - IF ((((1 > 5.5006) AND (0 <= 1.9457)) AND (1 > 7.2589)) AND (0 > 0.1251)) THEN Class 1
  - IF ((((1 > 5.5006) AND (0 > 1.9457)) AND (0 > 2.2087)) AND (0 <= 2.4152)) THEN Class 1
  - IF (((1 > 5.5006) AND (0 > 1.9457)) AND (0 <= 2.2087)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.9895
  - Test G-Mean (Chunk 2):  0.9735
  - Test F1 (Chunk 2):      0.9722
Fitness:       1.288416 -> 1.291710
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((0 <= 4.6917) AND (1 <= 6.5097)) AND (1 > 4.3341)) AND (0 <= 2.5051)) AND (1 <= 6.3159)) AND (0 <= 2.3421)) THEN Class 0
  + New: IF ((((((1 <= 5.7125) AND (0 <= 5.6788)) AND (1 <= 3.9517)) AND (0 > 4.5099)) AND (1 <= 2.9410)) AND (1 <= 2.7011)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF ((((((0 <= 4.6917) AND (1 <= 6.5097)) AND (1 > 4.3341)) AND (0 <= 2.5051)) AND (1 <= 6.3159)) AND (0 > 2.3421)) THEN Class 0
  + New: IF ((((((1 <= 5.7125) AND (0 <= 5.6788)) AND (1 <= 3.9517)) AND (0 > 4.5099)) AND (1 <= 2.9410)) AND (1 > 2.7011)) THEN Class 0
    (Similarity: 0.70)
  - Old: IF (((((0 <= 4.6917) AND (1 <= 6.5097)) AND (1 <= 4.3341)) AND (0 <= 4.4105)) AND (1 <= 0.1013)) THEN Class 0
  + New: IF (((((1 > 5.7125) AND (0 <= 1.7410)) AND (1 <= 7.1694)) AND (1 <= 6.4909)) AND (0 <= 0.8256)) THEN Class 0
    (Similarity: 0.70)
  - Old: IF (((((0 <= 4.6917) AND (1 <= 6.5097)) AND (1 <= 4.3341)) AND (0 <= 4.4105)) AND (1 > 0.1013)) THEN Class 0
  + New: IF (((((1 > 5.7125) AND (0 <= 1.7410)) AND (1 <= 7.1694)) AND (1 <= 6.4909)) AND (0 > 0.8256)) THEN Class 0
    (Similarity: 0.70)
  - Old: IF ((((0 > 4.6917) AND (1 <= 2.0212)) AND (0 <= 7.4955)) AND (0 <= 6.6736)) THEN Class 0
  + New: IF ((((1 > 5.7125) AND (0 <= 1.7410)) AND (1 <= 7.1694)) AND (1 > 6.4909)) THEN Class 0
    (Similarity: 0.68)

  New Rules:
  + IF (((((((1 <= 5.7125) AND (0 <= 5.6788)) AND (1 > 3.9517)) AND (0 <= 3.6203)) AND (0 > 2.7335)) AND (1 <= 5.1758)) AND (1 <= 4.4786)) THEN Class 0
  + IF (((((((1 <= 5.7125) AND (0 <= 5.6788)) AND (1 > 3.9517)) AND (0 <= 3.6203)) AND (0 > 2.7335)) AND (1 <= 5.1758)) AND (1 > 4.4786)) THEN Class 0
  + IF (((((1 <= 5.7125) AND (0 <= 5.6788)) AND (1 > 3.9517)) AND (0 <= 3.6203)) AND (0 <= 2.7335)) THEN Class 0
  + IF (((((1 <= 5.7125) AND (0 > 5.6788)) AND (1 <= 0.9055)) AND (0 <= 7.6619)) AND (0 <= 5.9966)) THEN Class 0
  + IF (((((1 <= 5.7125) AND (0 > 5.6788)) AND (1 <= 0.9055)) AND (0 <= 7.6619)) AND (0 > 5.9966)) THEN Class 0
  + IF (((((1 <= 5.7125) AND (0 > 5.6788)) AND (1 > 0.9055)) AND (1 <= 1.7898)) AND (0 <= 6.7713)) THEN Class 0
  + IF ((((1 <= 5.7125) AND (0 <= 5.6788)) AND (1 <= 3.9517)) AND (0 <= 4.5099)) THEN Class 0

  Deleted Rules:
  - IF ((((((0 <= 4.6917) AND (1 <= 6.5097)) AND (1 > 4.3341)) AND (0 > 2.5051)) AND (1 <= 4.7586)) AND (0 <= 3.8635)) THEN Class 0
  - IF ((((((0 > 4.6917) AND (1 <= 2.0212)) AND (0 <= 7.4955)) AND (0 > 6.6736)) AND (1 <= 1.1171)) AND (0 <= 7.0979)) THEN Class 0
  - IF ((((((0 > 4.6917) AND (1 <= 2.0212)) AND (0 <= 7.4955)) AND (0 > 6.6736)) AND (1 <= 1.1171)) AND (0 > 7.0979)) THEN Class 0
  - IF (((((0 <= 4.6917) AND (1 <= 6.5097)) AND (1 <= 4.3341)) AND (0 > 4.4105)) AND (1 <= 2.7478)) THEN Class 0
  - IF (((((0 <= 4.6917) AND (1 <= 6.5097)) AND (1 <= 4.3341)) AND (0 > 4.4105)) AND (1 > 2.7478)) THEN Class 0
  - IF (((((0 <= 4.6917) AND (1 <= 6.5097)) AND (1 > 4.3341)) AND (0 <= 2.5051)) AND (1 > 6.3159)) THEN Class 0
  - IF ((((0 <= 4.6917) AND (1 > 6.5097)) AND (0 <= 0.7106)) AND (1 <= 7.8602)) THEN Class 0
  - IF ((((0 > 4.6917) AND (1 > 2.0212)) AND (1 <= 2.7614)) AND (0 <= 5.5236)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 4.6917) AND (1 <= 6.5097)) AND (1 > 4.3341)) AND (0 > 2.5051)) AND (1 > 4.7586)) AND (0 > 2.8330)) THEN Class 1
  + New: IF ((((((1 <= 5.7125) AND (0 <= 5.6788)) AND (1 > 3.9517)) AND (0 <= 3.6203)) AND (0 > 2.7335)) AND (1 > 5.1758)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((((0 > 4.6917) AND (1 <= 2.0212)) AND (0 <= 7.4955)) AND (0 > 6.6736)) AND (1 > 1.1171)) THEN Class 1
  + New: IF (((((1 <= 5.7125) AND (0 <= 5.6788)) AND (1 <= 3.9517)) AND (0 > 4.5099)) AND (1 > 2.9410)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((((0 > 4.6917) AND (1 > 2.0212)) AND (1 > 2.7614)) AND (0 <= 4.8259)) AND (0 > 4.7544)) THEN Class 1
  + New: IF (((((1 <= 5.7125) AND (0 > 5.6788)) AND (1 > 0.9055)) AND (1 <= 1.7898)) AND (0 > 6.7713)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((((0 <= 4.6917) AND (1 > 6.5097)) AND (0 <= 0.7106)) AND (1 > 7.8602)) AND (1 <= 8.6705)) THEN Class 1
  + New: IF (((((1 <= 5.7125) AND (0 > 5.6788)) AND (1 > 0.9055)) AND (1 > 1.7898)) AND (2 <= 0.1476)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((((0 <= 4.6917) AND (1 > 6.5097)) AND (0 <= 0.7106)) AND (1 > 7.8602)) AND (1 > 8.6705)) THEN Class 1
  + New: IF (((((1 <= 5.7125) AND (0 > 5.6788)) AND (1 > 0.9055)) AND (1 > 1.7898)) AND (2 > 0.1476)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF ((((0 <= 4.6917) AND (1 > 6.5097)) AND (0 > 0.7106)) AND (0 > 0.8923)) THEN Class 1
  + New: IF ((((1 <= 5.7125) AND (0 > 5.6788)) AND (1 <= 0.9055)) AND (0 > 7.6619)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF (((0 > 4.6917) AND (1 <= 2.0212)) AND (0 > 7.4955)) THEN Class 1
  + New: IF (((1 > 5.7125) AND (0 <= 1.7410)) AND (1 > 7.1694)) THEN Class 1
    (Similarity: 0.69)

  New Rules:
  + IF (((((1 <= 5.7125) AND (0 <= 5.6788)) AND (1 > 3.9517)) AND (0 > 3.6203)) AND (2 <= 2.2891)) THEN Class 1
  + IF (((((1 <= 5.7125) AND (0 <= 5.6788)) AND (1 > 3.9517)) AND (0 > 3.6203)) AND (2 > 2.2891)) THEN Class 1
  + IF ((1 > 5.7125) AND (0 > 1.7410)) THEN Class 1

  Deleted Rules:
  - IF ((((((0 <= 4.6917) AND (1 <= 6.5097)) AND (1 > 4.3341)) AND (0 > 2.5051)) AND (1 <= 4.7586)) AND (0 > 3.8635)) THEN Class 1
  - IF ((((((0 <= 4.6917) AND (1 <= 6.5097)) AND (1 > 4.3341)) AND (0 > 2.5051)) AND (1 > 4.7586)) AND (0 <= 2.8330)) THEN Class 1
  - IF (((((0 > 4.6917) AND (1 > 2.0212)) AND (1 > 2.7614)) AND (0 <= 4.8259)) AND (0 <= 4.7544)) THEN Class 1
  - IF ((((0 <= 4.6917) AND (1 > 6.5097)) AND (0 > 0.7106)) AND (0 <= 0.8923)) THEN Class 1
  - IF ((((0 > 4.6917) AND (1 > 2.0212)) AND (1 <= 2.7614)) AND (0 > 5.5236)) THEN Class 1
  - IF ((((0 > 4.6917) AND (1 > 2.0212)) AND (1 > 2.7614)) AND (0 > 4.8259)) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.9927
  - Test G-Mean (Chunk 3):  0.9782
  - Test F1 (Chunk 3):      0.9771
Fitness:       1.291710 -> 1.289318
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((1 <= 5.7125) AND (0 <= 5.6788)) AND (1 <= 3.9517)) AND (0 > 4.5099)) AND (1 <= 2.9410)) AND (1 <= 2.7011)) THEN Class 0
  + New: IF ((((((1 <= 5.7593) AND (0 <= 6.2217)) AND (1 > 3.5702)) AND (0 <= 3.6685)) AND (0 > 2.7379)) AND (1 <= 4.7658)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF (((((1 > 5.7125) AND (0 <= 1.7410)) AND (1 <= 7.1694)) AND (1 <= 6.4909)) AND (0 > 0.8256)) THEN Class 0
  + New: IF (((((1 <= 5.7593) AND (0 <= 6.2217)) AND (1 <= 3.5702)) AND (0 <= 5.5325)) AND (1 > 3.4242)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((((1 <= 5.7125) AND (0 <= 5.6788)) AND (1 > 3.9517)) AND (0 <= 3.6203)) AND (0 <= 2.7335)) THEN Class 0
  + New: IF (((((1 <= 5.7593) AND (0 <= 6.2217)) AND (1 > 3.5702)) AND (0 <= 3.6685)) AND (0 <= 2.7379)) THEN Class 0
    (Similarity: 0.82)
  - Old: IF (((((1 <= 5.7125) AND (0 > 5.6788)) AND (1 <= 0.9055)) AND (0 <= 7.6619)) AND (0 <= 5.9966)) THEN Class 0
  + New: IF (((((1 <= 5.7593) AND (0 > 6.2217)) AND (1 <= 1.0796)) AND (0 <= 7.5679)) AND (1 <= 0.7122)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((((1 <= 5.7125) AND (0 > 5.6788)) AND (1 <= 0.9055)) AND (0 <= 7.6619)) AND (0 > 5.9966)) THEN Class 0
  + New: IF (((((1 <= 5.7593) AND (0 > 6.2217)) AND (1 <= 1.0796)) AND (0 <= 7.5679)) AND (1 > 0.7122)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF ((((1 <= 5.7125) AND (0 <= 5.6788)) AND (1 <= 3.9517)) AND (0 <= 4.5099)) THEN Class 0
  + New: IF ((((1 > 5.7593) AND (0 <= 1.6772)) AND (1 <= 6.9199)) AND (2 <= 7.6260)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((1 > 5.7125) AND (0 <= 1.7410)) AND (1 <= 7.1694)) AND (1 > 6.4909)) THEN Class 0
  + New: IF ((((1 > 5.7593) AND (0 <= 1.6772)) AND (1 <= 6.9199)) AND (2 > 7.6260)) THEN Class 0
    (Similarity: 0.76)

  New Rules:
  + IF (((((1 <= 5.7593) AND (0 <= 6.2217)) AND (1 <= 3.5702)) AND (0 <= 5.5325)) AND (1 <= 3.4242)) THEN Class 0
  + IF (((((1 <= 5.7593) AND (0 <= 6.2217)) AND (1 <= 3.5702)) AND (0 > 5.5325)) AND (1 <= 2.2294)) THEN Class 0

  Deleted Rules:
  - IF (((((((1 <= 5.7125) AND (0 <= 5.6788)) AND (1 > 3.9517)) AND (0 <= 3.6203)) AND (0 > 2.7335)) AND (1 <= 5.1758)) AND (1 <= 4.4786)) THEN Class 0
  - IF (((((((1 <= 5.7125) AND (0 <= 5.6788)) AND (1 > 3.9517)) AND (0 <= 3.6203)) AND (0 > 2.7335)) AND (1 <= 5.1758)) AND (1 > 4.4786)) THEN Class 0
  - IF ((((((1 <= 5.7125) AND (0 <= 5.6788)) AND (1 <= 3.9517)) AND (0 > 4.5099)) AND (1 <= 2.9410)) AND (1 > 2.7011)) THEN Class 0
  - IF (((((1 <= 5.7125) AND (0 > 5.6788)) AND (1 > 0.9055)) AND (1 <= 1.7898)) AND (0 <= 6.7713)) THEN Class 0
  - IF (((((1 > 5.7125) AND (0 <= 1.7410)) AND (1 <= 7.1694)) AND (1 <= 6.4909)) AND (0 <= 0.8256)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((1 <= 5.7125) AND (0 <= 5.6788)) AND (1 > 3.9517)) AND (0 <= 3.6203)) AND (0 > 2.7335)) AND (1 > 5.1758)) THEN Class 1
  + New: IF ((((((1 <= 5.7593) AND (0 <= 6.2217)) AND (1 > 3.5702)) AND (0 <= 3.6685)) AND (0 > 2.7379)) AND (1 > 4.7658)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF (((((1 <= 5.7125) AND (0 <= 5.6788)) AND (1 <= 3.9517)) AND (0 > 4.5099)) AND (1 > 2.9410)) THEN Class 1
  + New: IF (((((1 <= 5.7593) AND (0 <= 6.2217)) AND (1 <= 3.5702)) AND (0 > 5.5325)) AND (1 > 2.2294)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((1 <= 5.7125) AND (0 <= 5.6788)) AND (1 > 3.9517)) AND (0 > 3.6203)) AND (2 <= 2.2891)) THEN Class 1
  + New: IF (((((1 <= 5.7593) AND (0 <= 6.2217)) AND (1 > 3.5702)) AND (0 > 3.6685)) AND (1 <= 3.6911)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((1 <= 5.7125) AND (0 <= 5.6788)) AND (1 > 3.9517)) AND (0 > 3.6203)) AND (2 > 2.2891)) THEN Class 1
  + New: IF (((((1 <= 5.7593) AND (0 <= 6.2217)) AND (1 > 3.5702)) AND (0 > 3.6685)) AND (1 > 3.6911)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((1 <= 5.7125) AND (0 > 5.6788)) AND (1 <= 0.9055)) AND (0 > 7.6619)) THEN Class 1
  + New: IF ((((1 <= 5.7593) AND (0 > 6.2217)) AND (1 > 1.0796)) AND (0 <= 6.3001)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF ((1 > 5.7125) AND (0 > 1.7410)) THEN Class 1
  + New: IF ((1 > 5.7593) AND (0 > 1.6772)) THEN Class 1
    (Similarity: 0.77)

  New Rules:
  + IF (((((1 <= 5.7593) AND (0 > 6.2217)) AND (1 <= 1.0796)) AND (0 > 7.5679)) AND (1 <= 0.2265)) THEN Class 1
  + IF (((((1 <= 5.7593) AND (0 > 6.2217)) AND (1 <= 1.0796)) AND (0 > 7.5679)) AND (1 > 0.2265)) THEN Class 1
  + IF (((((1 <= 5.7593) AND (0 > 6.2217)) AND (1 > 1.0796)) AND (0 > 6.3001)) AND (1 <= 1.2542)) THEN Class 1
  + IF (((((1 <= 5.7593) AND (0 > 6.2217)) AND (1 > 1.0796)) AND (0 > 6.3001)) AND (1 > 1.2542)) THEN Class 1
  + IF ((((1 > 5.7593) AND (0 <= 1.6772)) AND (1 > 6.9199)) AND (2 <= 0.5428)) THEN Class 1
  + IF ((((1 > 5.7593) AND (0 <= 1.6772)) AND (1 > 6.9199)) AND (2 > 0.5428)) THEN Class 1

  Deleted Rules:
  - IF (((((1 <= 5.7125) AND (0 > 5.6788)) AND (1 > 0.9055)) AND (1 <= 1.7898)) AND (0 > 6.7713)) THEN Class 1
  - IF (((((1 <= 5.7125) AND (0 > 5.6788)) AND (1 > 0.9055)) AND (1 > 1.7898)) AND (2 <= 0.1476)) THEN Class 1
  - IF (((((1 <= 5.7125) AND (0 > 5.6788)) AND (1 > 0.9055)) AND (1 > 1.7898)) AND (2 > 0.1476)) THEN Class 1
  - IF (((1 > 5.7125) AND (0 <= 1.7410)) AND (1 > 7.1694)) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.9902
  - Test G-Mean (Chunk 4):  0.9648
  - Test F1 (Chunk 4):      0.9690
Fitness:       1.289318 -> 1.289260
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((1 <= 5.7593) AND (0 <= 6.2217)) AND (1 > 3.5702)) AND (0 <= 3.6685)) AND (0 > 2.7379)) AND (1 <= 4.7658)) THEN Class 0
  + New: IF ((((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 > 4.8191)) AND (0 <= 2.5964)) AND (0 > 1.7922)) AND (1 <= 5.8148)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((((1 <= 5.7593) AND (0 <= 6.2217)) AND (1 <= 3.5702)) AND (0 <= 5.5325)) AND (1 <= 3.4242)) THEN Class 0
  + New: IF (((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 <= 4.8191)) AND (0 > 4.3670)) AND (1 <= 3.4363)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((((1 <= 5.7593) AND (0 <= 6.2217)) AND (1 > 3.5702)) AND (0 <= 3.6685)) AND (0 <= 2.7379)) THEN Class 0
  + New: IF (((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 > 4.8191)) AND (0 <= 2.5964)) AND (0 <= 1.7922)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF (((((1 <= 5.7593) AND (0 <= 6.2217)) AND (1 <= 3.5702)) AND (0 > 5.5325)) AND (1 <= 2.2294)) THEN Class 0
  + New: IF (((((0 > 4.9217) AND (1 <= 2.3013)) AND (0 <= 6.8474)) AND (1 > 1.5604)) AND (0 <= 6.0547)) THEN Class 0
    (Similarity: 0.67)
  - Old: IF ((((1 > 5.7593) AND (0 <= 1.6772)) AND (1 <= 6.9199)) AND (2 <= 7.6260)) THEN Class 0
  + New: IF ((((0 > 4.9217) AND (1 <= 2.3013)) AND (0 <= 6.8474)) AND (1 <= 1.5604)) THEN Class 0
    (Similarity: 0.69)

  New Rules:
  + IF ((((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 <= 4.8191)) AND (0 <= 4.3670)) AND (0 <= 3.6836)) AND (1 <= 0.2472)) THEN Class 0
  + IF ((((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 <= 4.8191)) AND (0 <= 4.3670)) AND (0 <= 3.6836)) AND (1 > 0.2472)) THEN Class 0
  + IF ((((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 <= 4.8191)) AND (0 <= 4.3670)) AND (0 > 3.6836)) AND (1 <= 3.7747)) THEN Class 0
  + IF ((((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 <= 4.8191)) AND (0 <= 4.3670)) AND (0 > 3.6836)) AND (1 > 3.7747)) THEN Class 0
  + IF (((((0 > 4.9217) AND (1 <= 2.3013)) AND (0 > 6.8474)) AND (1 <= 0.5041)) AND (0 <= 8.3505)) THEN Class 0
  + IF ((((0 <= 4.9217) AND (1 > 6.7015)) AND (0 <= 0.4176)) AND (1 <= 8.5991)) THEN Class 0

  Deleted Rules:
  - IF (((((1 <= 5.7593) AND (0 <= 6.2217)) AND (1 <= 3.5702)) AND (0 <= 5.5325)) AND (1 > 3.4242)) THEN Class 0
  - IF (((((1 <= 5.7593) AND (0 > 6.2217)) AND (1 <= 1.0796)) AND (0 <= 7.5679)) AND (1 <= 0.7122)) THEN Class 0
  - IF (((((1 <= 5.7593) AND (0 > 6.2217)) AND (1 <= 1.0796)) AND (0 <= 7.5679)) AND (1 > 0.7122)) THEN Class 0
  - IF ((((1 > 5.7593) AND (0 <= 1.6772)) AND (1 <= 6.9199)) AND (2 > 7.6260)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((1 <= 5.7593) AND (0 <= 6.2217)) AND (1 > 3.5702)) AND (0 <= 3.6685)) AND (0 > 2.7379)) AND (1 > 4.7658)) THEN Class 1
  + New: IF ((((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 > 4.8191)) AND (0 <= 2.5964)) AND (0 > 1.7922)) AND (1 > 5.8148)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((1 <= 5.7593) AND (0 <= 6.2217)) AND (1 > 3.5702)) AND (0 > 3.6685)) AND (1 <= 3.6911)) THEN Class 1
  + New: IF (((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 > 4.8191)) AND (0 > 2.5964)) AND (2 <= 0.8040)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((1 <= 5.7593) AND (0 <= 6.2217)) AND (1 > 3.5702)) AND (0 > 3.6685)) AND (1 > 3.6911)) THEN Class 1
  + New: IF (((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 > 4.8191)) AND (0 > 2.5964)) AND (2 > 0.8040)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((1 <= 5.7593) AND (0 <= 6.2217)) AND (1 <= 3.5702)) AND (0 > 5.5325)) AND (1 > 2.2294)) THEN Class 1
  + New: IF (((((0 > 4.9217) AND (1 <= 2.3013)) AND (0 <= 6.8474)) AND (1 > 1.5604)) AND (0 > 6.0547)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF ((((1 <= 5.7593) AND (0 > 6.2217)) AND (1 > 1.0796)) AND (0 <= 6.3001)) THEN Class 1
  + New: IF ((((0 <= 4.9217) AND (1 > 6.7015)) AND (0 <= 0.4176)) AND (1 > 8.5991)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF ((((1 > 5.7593) AND (0 <= 1.6772)) AND (1 > 6.9199)) AND (2 > 0.5428)) THEN Class 1
  + New: IF ((((0 > 4.9217) AND (1 <= 2.3013)) AND (0 > 6.8474)) AND (1 > 0.5041)) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF ((((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 <= 4.8191)) AND (0 > 4.3670)) AND (1 > 3.4363)) AND (0 <= 4.5911)) THEN Class 1
  + IF ((((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 <= 4.8191)) AND (0 > 4.3670)) AND (1 > 3.4363)) AND (0 > 4.5911)) THEN Class 1
  + IF (((((0 > 4.9217) AND (1 <= 2.3013)) AND (0 > 6.8474)) AND (1 <= 0.5041)) AND (0 > 8.3505)) THEN Class 1
  + IF ((((0 > 4.9217) AND (1 > 2.3013)) AND (2 <= 9.8948)) AND (0 <= 5.0382)) THEN Class 1
  + IF ((((0 > 4.9217) AND (1 > 2.3013)) AND (2 <= 9.8948)) AND (0 > 5.0382)) THEN Class 1
  + IF (((0 <= 4.9217) AND (1 > 6.7015)) AND (0 > 0.4176)) THEN Class 1
  + IF (((0 > 4.9217) AND (1 > 2.3013)) AND (2 > 9.8948)) THEN Class 1

  Deleted Rules:
  - IF (((((1 <= 5.7593) AND (0 > 6.2217)) AND (1 <= 1.0796)) AND (0 > 7.5679)) AND (1 <= 0.2265)) THEN Class 1
  - IF (((((1 <= 5.7593) AND (0 > 6.2217)) AND (1 <= 1.0796)) AND (0 > 7.5679)) AND (1 > 0.2265)) THEN Class 1
  - IF (((((1 <= 5.7593) AND (0 > 6.2217)) AND (1 > 1.0796)) AND (0 > 6.3001)) AND (1 <= 1.2542)) THEN Class 1
  - IF (((((1 <= 5.7593) AND (0 > 6.2217)) AND (1 > 1.0796)) AND (0 > 6.3001)) AND (1 > 1.2542)) THEN Class 1
  - IF ((((1 > 5.7593) AND (0 <= 1.6772)) AND (1 > 6.9199)) AND (2 <= 0.5428)) THEN Class 1
  - IF ((1 > 5.7593) AND (0 > 1.6772)) THEN Class 1

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 4):   0.9903
  - Test G-Mean (Chunk 5):  0.9748
  - Test F1 (Chunk 5):      0.9741
Fitness:       1.289260 -> 1.286421
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 <= 4.8191)) AND (0 <= 4.3670)) AND (0 <= 3.6836)) AND (1 <= 0.2472)) THEN Class 0
  + New: IF ((((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 <= 3.6271)) AND (0 <= 5.6707)) AND (1 <= 3.2496)) AND (0 <= 5.4350)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF ((((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 <= 4.8191)) AND (0 <= 4.3670)) AND (0 <= 3.6836)) AND (1 > 0.2472)) THEN Class 0
  + New: IF ((((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 <= 3.6271)) AND (0 <= 5.6707)) AND (1 <= 3.2496)) AND (0 > 5.4350)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF ((((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 <= 4.8191)) AND (0 <= 4.3670)) AND (0 > 3.6836)) AND (1 <= 3.7747)) THEN Class 0
  + New: IF ((((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 <= 3.6271)) AND (0 <= 5.6707)) AND (1 > 3.2496)) AND (0 <= 4.2955)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF ((((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 > 4.8191)) AND (0 <= 2.5964)) AND (0 > 1.7922)) AND (1 <= 5.8148)) THEN Class 0
  + New: IF ((((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 > 3.6271)) AND (0 <= 3.5756)) AND (0 > 2.9543)) AND (1 <= 4.7615)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 > 4.8191)) AND (0 <= 2.5964)) AND (0 <= 1.7922)) THEN Class 0
  + New: IF (((((0 <= 5.7300) AND (1 > 6.1391)) AND (0 <= 1.4100)) AND (1 <= 7.5947)) AND (1 <= 7.1937)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF ((((0 > 4.9217) AND (1 <= 2.3013)) AND (0 <= 6.8474)) AND (1 <= 1.5604)) THEN Class 0
  + New: IF ((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 <= 3.6271)) AND (0 > 5.6707)) THEN Class 0
    (Similarity: 0.68)
  - Old: IF ((((0 <= 4.9217) AND (1 > 6.7015)) AND (0 <= 0.4176)) AND (1 <= 8.5991)) THEN Class 0
  + New: IF ((((0 > 5.7300) AND (1 > 0.3306)) AND (1 <= 1.4926)) AND (0 <= 6.6831)) THEN Class 0
    (Similarity: 0.71)

  New Rules:
  + IF (((((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 > 3.6271)) AND (0 <= 3.5756)) AND (0 <= 2.9543)) AND (0 <= 2.3706)) AND (2 <= 0.3387)) THEN Class 0
  + IF (((((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 > 3.6271)) AND (0 <= 3.5756)) AND (0 <= 2.9543)) AND (0 <= 2.3706)) AND (2 > 0.3387)) THEN Class 0
  + IF (((((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 > 3.6271)) AND (0 <= 3.5756)) AND (0 <= 2.9543)) AND (0 > 2.3706)) AND (1 <= 5.0575)) THEN Class 0
  + IF (((((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 > 3.6271)) AND (0 <= 3.5756)) AND (0 <= 2.9543)) AND (0 > 2.3706)) AND (1 > 5.0575)) THEN Class 0
  + IF (((((0 <= 5.7300) AND (1 > 6.1391)) AND (0 <= 1.4100)) AND (1 <= 7.5947)) AND (1 > 7.1937)) THEN Class 0
  + IF (((0 > 5.7300) AND (1 <= 0.3306)) AND (0 <= 8.0014)) THEN Class 0

  Deleted Rules:
  - IF ((((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 <= 4.8191)) AND (0 <= 4.3670)) AND (0 > 3.6836)) AND (1 > 3.7747)) THEN Class 0
  - IF (((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 <= 4.8191)) AND (0 > 4.3670)) AND (1 <= 3.4363)) THEN Class 0
  - IF (((((0 > 4.9217) AND (1 <= 2.3013)) AND (0 <= 6.8474)) AND (1 > 1.5604)) AND (0 <= 6.0547)) THEN Class 0
  - IF (((((0 > 4.9217) AND (1 <= 2.3013)) AND (0 > 6.8474)) AND (1 <= 0.5041)) AND (0 <= 8.3505)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 <= 4.8191)) AND (0 > 4.3670)) AND (1 > 3.4363)) AND (0 > 4.5911)) THEN Class 1
  + New: IF ((((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 <= 3.6271)) AND (0 <= 5.6707)) AND (1 > 3.2496)) AND (0 > 4.2955)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 > 4.8191)) AND (0 <= 2.5964)) AND (0 > 1.7922)) AND (1 > 5.8148)) THEN Class 1
  + New: IF ((((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 > 3.6271)) AND (0 <= 3.5756)) AND (0 > 2.9543)) AND (1 > 4.7615)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 <= 4.8191)) AND (0 > 4.3670)) AND (1 > 3.4363)) AND (0 <= 4.5911)) THEN Class 1
  + New: IF ((((((0 > 5.7300) AND (1 > 0.3306)) AND (1 <= 1.4926)) AND (0 > 6.6831)) AND (0 > 6.9126)) AND (2 <= 0.6914)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 > 4.8191)) AND (0 > 2.5964)) AND (2 <= 0.8040)) THEN Class 1
  + New: IF (((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 > 3.6271)) AND (0 > 3.5756)) AND (1 <= 3.9203)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((0 <= 4.9217) AND (1 <= 6.7015)) AND (1 > 4.8191)) AND (0 > 2.5964)) AND (2 > 0.8040)) THEN Class 1
  + New: IF (((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 > 3.6271)) AND (0 > 3.5756)) AND (1 > 3.9203)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((0 > 4.9217) AND (1 <= 2.3013)) AND (0 <= 6.8474)) AND (1 > 1.5604)) AND (0 > 6.0547)) THEN Class 1
  + New: IF (((((0 > 5.7300) AND (1 > 0.3306)) AND (1 <= 1.4926)) AND (0 > 6.6831)) AND (0 <= 6.9126)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((((0 > 4.9217) AND (1 <= 2.3013)) AND (0 > 6.8474)) AND (1 <= 0.5041)) AND (0 > 8.3505)) THEN Class 1
  + New: IF (((((0 > 5.7300) AND (1 > 0.3306)) AND (1 > 1.4926)) AND (0 <= 5.8877)) AND (0 > 5.8255)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((0 <= 4.9217) AND (1 > 6.7015)) AND (0 <= 0.4176)) AND (1 > 8.5991)) THEN Class 1
  + New: IF ((((0 <= 5.7300) AND (1 > 6.1391)) AND (0 <= 1.4100)) AND (1 > 7.5947)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((0 > 4.9217) AND (1 > 2.3013)) AND (2 > 9.8948)) THEN Class 1
  + New: IF (((0 > 5.7300) AND (1 <= 0.3306)) AND (0 > 8.0014)) THEN Class 1
    (Similarity: 0.67)

  New Rules:
  + IF ((((((0 > 5.7300) AND (1 > 0.3306)) AND (1 <= 1.4926)) AND (0 > 6.6831)) AND (0 > 6.9126)) AND (2 > 0.6914)) THEN Class 1
  + IF (((((0 > 5.7300) AND (1 > 0.3306)) AND (1 > 1.4926)) AND (0 <= 5.8877)) AND (0 <= 5.8255)) THEN Class 1
  + IF (((((0 > 5.7300) AND (1 > 0.3306)) AND (1 > 1.4926)) AND (0 > 5.8877)) AND (1 <= 1.6148)) THEN Class 1
  + IF (((((0 > 5.7300) AND (1 > 0.3306)) AND (1 > 1.4926)) AND (0 > 5.8877)) AND (1 > 1.6148)) THEN Class 1
  + IF ((((0 <= 5.7300) AND (1 > 6.1391)) AND (0 > 1.4100)) AND (0 <= 1.5316)) THEN Class 1
  + IF ((((0 <= 5.7300) AND (1 > 6.1391)) AND (0 > 1.4100)) AND (0 > 1.5316)) THEN Class 1

  Deleted Rules:
  - IF ((((0 > 4.9217) AND (1 <= 2.3013)) AND (0 > 6.8474)) AND (1 > 0.5041)) THEN Class 1
  - IF ((((0 > 4.9217) AND (1 > 2.3013)) AND (2 <= 9.8948)) AND (0 <= 5.0382)) THEN Class 1
  - IF ((((0 > 4.9217) AND (1 > 2.3013)) AND (2 <= 9.8948)) AND (0 > 5.0382)) THEN Class 1
  - IF (((0 <= 4.9217) AND (1 > 6.7015)) AND (0 > 0.4176)) THEN Class 1

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 5):   0.9876
  - Test G-Mean (Chunk 6):  0.9636
  - Test F1 (Chunk 6):      0.9680
Fitness:       1.286421 -> 1.084183
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 > 3.6271)) AND (0 <= 3.5756)) AND (0 <= 2.9543)) AND (0 <= 2.3706)) AND (2 <= 0.3387)) THEN Class 0
  + New: IF (((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 <= 4.5078)) AND (0 <= 4.8342)) AND (0 > 3.9447)) AND (1 <= 3.5712)) AND (2 <= 2.6091)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 > 3.6271)) AND (0 <= 3.5756)) AND (0 <= 2.9543)) AND (0 <= 2.3706)) AND (2 > 0.3387)) THEN Class 0
  + New: IF (((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 <= 4.5078)) AND (0 <= 4.8342)) AND (0 > 3.9447)) AND (1 <= 3.5712)) AND (2 > 2.6091)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF ((((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 <= 3.6271)) AND (0 <= 5.6707)) AND (1 <= 3.2496)) AND (0 <= 5.4350)) THEN Class 0
  + New: IF ((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 <= 4.5078)) AND (0 > 4.8342)) AND (1 <= 2.4867)) AND (0 <= 4.9790)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF ((((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 <= 3.6271)) AND (0 <= 5.6707)) AND (1 <= 3.2496)) AND (0 > 5.4350)) THEN Class 0
  + New: IF ((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 <= 4.5078)) AND (0 > 4.8342)) AND (1 <= 2.4867)) AND (0 > 4.9790)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF ((((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 > 3.6271)) AND (0 <= 3.5756)) AND (0 > 2.9543)) AND (1 <= 4.7615)) THEN Class 0
  + New: IF ((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 > 4.5078)) AND (0 <= 2.8426)) AND (0 <= 2.3940)) AND (0 <= 1.7708)) THEN Class 0
    (Similarity: 0.79)
  - Old: IF (((((0 <= 5.7300) AND (1 > 6.1391)) AND (0 <= 1.4100)) AND (1 <= 7.5947)) AND (1 <= 7.1937)) THEN Class 0
  + New: IF (((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 <= 4.5078)) AND (0 <= 4.8342)) AND (0 <= 3.9447)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF (((((0 <= 5.7300) AND (1 > 6.1391)) AND (0 <= 1.4100)) AND (1 <= 7.5947)) AND (1 > 7.1937)) THEN Class 0
  + New: IF (((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 > 4.5078)) AND (0 <= 2.8426)) AND (0 > 2.3940)) THEN Class 0
    (Similarity: 0.70)
  - Old: IF ((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 <= 3.6271)) AND (0 > 5.6707)) THEN Class 0
  + New: IF ((((0 <= 5.8047) AND (1 > 6.5395)) AND (0 <= 0.7834)) AND (1 <= 7.5908)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF ((((0 > 5.7300) AND (1 > 0.3306)) AND (1 <= 1.4926)) AND (0 <= 6.6831)) THEN Class 0
  + New: IF ((((0 > 5.8047) AND (1 > 1.2811)) AND (1 <= 1.8613)) AND (0 <= 7.1636)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((0 > 5.7300) AND (1 <= 0.3306)) AND (0 <= 8.0014)) THEN Class 0
  + New: IF (((0 > 5.8047) AND (1 <= 1.2811)) AND (0 <= 7.2417)) THEN Class 0
    (Similarity: 0.75)

  New Rules:
  + IF ((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 <= 4.5078)) AND (0 <= 4.8342)) AND (0 > 3.9447)) AND (1 > 3.5712)) THEN Class 0
  + IF ((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 > 4.5078)) AND (0 <= 2.8426)) AND (0 <= 2.3940)) AND (0 > 1.7708)) THEN Class 0
  + IF ((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 > 4.5078)) AND (0 > 2.8426)) AND (1 <= 4.7960)) AND (0 <= 3.6551)) THEN Class 0

  Deleted Rules:
  - IF (((((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 > 3.6271)) AND (0 <= 3.5756)) AND (0 <= 2.9543)) AND (0 > 2.3706)) AND (1 <= 5.0575)) THEN Class 0
  - IF (((((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 > 3.6271)) AND (0 <= 3.5756)) AND (0 <= 2.9543)) AND (0 > 2.3706)) AND (1 > 5.0575)) THEN Class 0
  - IF ((((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 <= 3.6271)) AND (0 <= 5.6707)) AND (1 > 3.2496)) AND (0 <= 4.2955)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 <= 3.6271)) AND (0 <= 5.6707)) AND (1 > 3.2496)) AND (0 > 4.2955)) THEN Class 1
  + New: IF ((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 <= 4.5078)) AND (0 > 4.8342)) AND (1 > 2.4867)) AND (1 <= 2.8468)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 > 3.6271)) AND (0 <= 3.5756)) AND (0 > 2.9543)) AND (1 > 4.7615)) THEN Class 1
  + New: IF ((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 > 4.5078)) AND (0 > 2.8426)) AND (1 > 4.7960)) AND (2 > 2.0030)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((0 <= 5.7300) AND (1 > 6.1391)) AND (0 <= 1.4100)) AND (1 > 7.5947)) THEN Class 1
  + New: IF ((((0 <= 5.8047) AND (1 > 6.5395)) AND (0 <= 0.7834)) AND (1 > 7.5908)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF ((((0 <= 5.7300) AND (1 > 6.1391)) AND (0 > 1.4100)) AND (0 <= 1.5316)) THEN Class 1
  + New: IF ((((0 <= 5.8047) AND (1 > 6.5395)) AND (0 > 0.7834)) AND (2 <= 0.0824)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((0 <= 5.7300) AND (1 > 6.1391)) AND (0 > 1.4100)) AND (0 > 1.5316)) THEN Class 1
  + New: IF ((((0 <= 5.8047) AND (1 > 6.5395)) AND (0 > 0.7834)) AND (2 > 0.0824)) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF (((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 <= 4.5078)) AND (0 > 4.8342)) AND (1 > 2.4867)) AND (1 > 2.8468)) AND (2 <= 3.4548)) THEN Class 1
  + IF (((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 <= 4.5078)) AND (0 > 4.8342)) AND (1 > 2.4867)) AND (1 > 2.8468)) AND (2 > 3.4548)) THEN Class 1
  + IF ((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 > 4.5078)) AND (0 > 2.8426)) AND (1 <= 4.7960)) AND (0 > 3.6551)) THEN Class 1
  + IF ((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 > 4.5078)) AND (0 > 2.8426)) AND (1 > 4.7960)) AND (2 <= 2.0030)) THEN Class 1
  + IF ((((0 > 5.8047) AND (1 <= 1.2811)) AND (0 > 7.2417)) AND (1 <= 0.2253)) THEN Class 1
  + IF ((((0 > 5.8047) AND (1 <= 1.2811)) AND (0 > 7.2417)) AND (1 > 0.2253)) THEN Class 1
  + IF ((((0 > 5.8047) AND (1 > 1.2811)) AND (1 <= 1.8613)) AND (0 > 7.1636)) THEN Class 1
  + IF ((((0 > 5.8047) AND (1 > 1.2811)) AND (1 > 1.8613)) AND (1 <= 1.9446)) THEN Class 1
  + IF ((((0 > 5.8047) AND (1 > 1.2811)) AND (1 > 1.8613)) AND (1 > 1.9446)) THEN Class 1

  Deleted Rules:
  - IF ((((((0 > 5.7300) AND (1 > 0.3306)) AND (1 <= 1.4926)) AND (0 > 6.6831)) AND (0 > 6.9126)) AND (2 <= 0.6914)) THEN Class 1
  - IF ((((((0 > 5.7300) AND (1 > 0.3306)) AND (1 <= 1.4926)) AND (0 > 6.6831)) AND (0 > 6.9126)) AND (2 > 0.6914)) THEN Class 1
  - IF (((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 > 3.6271)) AND (0 > 3.5756)) AND (1 <= 3.9203)) THEN Class 1
  - IF (((((0 <= 5.7300) AND (1 <= 6.1391)) AND (1 > 3.6271)) AND (0 > 3.5756)) AND (1 > 3.9203)) THEN Class 1
  - IF (((((0 > 5.7300) AND (1 > 0.3306)) AND (1 <= 1.4926)) AND (0 > 6.6831)) AND (0 <= 6.9126)) THEN Class 1
  - IF (((((0 > 5.7300) AND (1 > 0.3306)) AND (1 > 1.4926)) AND (0 <= 5.8877)) AND (0 <= 5.8255)) THEN Class 1
  - IF (((((0 > 5.7300) AND (1 > 0.3306)) AND (1 > 1.4926)) AND (0 <= 5.8877)) AND (0 > 5.8255)) THEN Class 1
  - IF (((((0 > 5.7300) AND (1 > 0.3306)) AND (1 > 1.4926)) AND (0 > 5.8877)) AND (1 <= 1.6148)) THEN Class 1
  - IF (((((0 > 5.7300) AND (1 > 0.3306)) AND (1 > 1.4926)) AND (0 > 5.8877)) AND (1 > 1.6148)) THEN Class 1
  - IF (((0 > 5.7300) AND (1 <= 0.3306)) AND (0 > 8.0014)) THEN Class 1

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 6):   0.9860
  - Test G-Mean (Chunk 7):  0.9647
  - Test F1 (Chunk 7):      0.9604
Fitness:       1.084183 -> 1.283311
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 <= 4.5078)) AND (0 <= 4.8342)) AND (0 > 3.9447)) AND (1 <= 3.5712)) AND (2 <= 2.6091)) THEN Class 0
  + New: IF (((((((1 <= 6.3903) AND (0 <= 5.6629)) AND (1 > 3.8054)) AND (0 <= 3.3144)) AND (1 > 5.9998)) AND (0 <= 1.8394)) AND (0 <= 1.2266)) THEN Class 0
    (Similarity: 0.70)
  - Old: IF (((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 <= 4.5078)) AND (0 <= 4.8342)) AND (0 > 3.9447)) AND (1 <= 3.5712)) AND (2 > 2.6091)) THEN Class 0
  + New: IF (((((((1 <= 6.3903) AND (0 <= 5.6629)) AND (1 > 3.8054)) AND (0 <= 3.3144)) AND (1 > 5.9998)) AND (0 <= 1.8394)) AND (0 > 1.2266)) THEN Class 0
    (Similarity: 0.70)
  - Old: IF ((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 > 4.5078)) AND (0 <= 2.8426)) AND (0 <= 2.3940)) AND (0 <= 1.7708)) THEN Class 0
  + New: IF ((((((1 <= 6.3903) AND (0 <= 5.6629)) AND (1 > 3.8054)) AND (0 <= 3.3144)) AND (1 <= 5.9998)) AND (0 <= 2.3761)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 <= 4.5078)) AND (0 <= 4.8342)) AND (0 <= 3.9447)) THEN Class 0
  + New: IF (((((1 <= 6.3903) AND (0 <= 5.6629)) AND (1 <= 3.8054)) AND (0 > 5.1758)) AND (1 <= 2.1534)) THEN Class 0
    (Similarity: 0.69)
  - Old: IF (((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 > 4.5078)) AND (0 <= 2.8426)) AND (0 > 2.3940)) THEN Class 0
  + New: IF (((((1 <= 6.3903) AND (0 <= 5.6629)) AND (1 <= 3.8054)) AND (0 > 5.1758)) AND (1 > 2.1534)) THEN Class 0
    (Similarity: 0.67)
  - Old: IF ((((0 <= 5.8047) AND (1 > 6.5395)) AND (0 <= 0.7834)) AND (1 <= 7.5908)) THEN Class 0
  + New: IF ((((1 <= 6.3903) AND (0 <= 5.6629)) AND (1 <= 3.8054)) AND (0 <= 5.1758)) THEN Class 0
    (Similarity: 0.67)
  - Old: IF (((0 > 5.8047) AND (1 <= 1.2811)) AND (0 <= 7.2417)) THEN Class 0
  + New: IF (((1 > 6.3903) AND (0 <= 1.4781)) AND (1 <= 7.3467)) THEN Class 0
    (Similarity: 0.75)

  New Rules:
  + IF (((((((1 <= 6.3903) AND (0 <= 5.6629)) AND (1 > 3.8054)) AND (0 <= 3.3144)) AND (1 <= 5.9998)) AND (0 > 2.3761)) AND (1 <= 5.1900)) THEN Class 0
  + IF (((((((1 <= 6.3903) AND (0 <= 5.6629)) AND (1 > 3.8054)) AND (0 <= 3.3144)) AND (1 <= 5.9998)) AND (0 > 2.3761)) AND (1 > 5.1900)) THEN Class 0
  + IF (((((1 <= 6.3903) AND (0 > 5.6629)) AND (1 <= 1.4390)) AND (0 <= 7.1903)) AND (1 <= 1.1856)) THEN Class 0
  + IF (((((1 <= 6.3903) AND (0 > 5.6629)) AND (1 <= 1.4390)) AND (0 <= 7.1903)) AND (1 > 1.1856)) THEN Class 0
  + IF ((((1 <= 6.3903) AND (0 > 5.6629)) AND (1 > 1.4390)) AND (0 <= 5.7892)) THEN Class 0

  Deleted Rules:
  - IF ((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 <= 4.5078)) AND (0 <= 4.8342)) AND (0 > 3.9447)) AND (1 > 3.5712)) THEN Class 0
  - IF ((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 <= 4.5078)) AND (0 > 4.8342)) AND (1 <= 2.4867)) AND (0 <= 4.9790)) THEN Class 0
  - IF ((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 <= 4.5078)) AND (0 > 4.8342)) AND (1 <= 2.4867)) AND (0 > 4.9790)) THEN Class 0
  - IF ((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 > 4.5078)) AND (0 <= 2.8426)) AND (0 <= 2.3940)) AND (0 > 1.7708)) THEN Class 0
  - IF ((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 > 4.5078)) AND (0 > 2.8426)) AND (1 <= 4.7960)) AND (0 <= 3.6551)) THEN Class 0
  - IF ((((0 > 5.8047) AND (1 > 1.2811)) AND (1 <= 1.8613)) AND (0 <= 7.1636)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 > 4.5078)) AND (0 > 2.8426)) AND (1 > 4.7960)) AND (2 > 2.0030)) THEN Class 1
  + New: IF ((((((1 <= 6.3903) AND (0 <= 5.6629)) AND (1 > 3.8054)) AND (0 <= 3.3144)) AND (1 > 5.9998)) AND (0 > 1.8394)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((0 <= 5.8047) AND (1 > 6.5395)) AND (0 > 0.7834)) AND (2 > 0.0824)) THEN Class 1
  + New: IF ((((1 <= 6.3903) AND (0 > 5.6629)) AND (1 > 1.4390)) AND (0 > 5.7892)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF ((((0 > 5.8047) AND (1 <= 1.2811)) AND (0 > 7.2417)) AND (1 <= 0.2253)) THEN Class 1
  + New: IF ((((1 > 6.3903) AND (0 <= 1.4781)) AND (1 > 7.3467)) AND (1 <= 7.7482)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((0 > 5.8047) AND (1 <= 1.2811)) AND (0 > 7.2417)) AND (1 > 0.2253)) THEN Class 1
  + New: IF ((((1 > 6.3903) AND (0 <= 1.4781)) AND (1 > 7.3467)) AND (1 > 7.7482)) THEN Class 1
    (Similarity: 0.74)

  New Rules:
  + IF (((((1 <= 6.3903) AND (0 <= 5.6629)) AND (1 > 3.8054)) AND (0 > 3.3144)) AND (1 <= 4.0663)) THEN Class 1
  + IF (((((1 <= 6.3903) AND (0 <= 5.6629)) AND (1 > 3.8054)) AND (0 > 3.3144)) AND (1 > 4.0663)) THEN Class 1
  + IF (((((1 <= 6.3903) AND (0 > 5.6629)) AND (1 <= 1.4390)) AND (0 > 7.1903)) AND (2 <= 8.0503)) THEN Class 1
  + IF (((((1 <= 6.3903) AND (0 > 5.6629)) AND (1 <= 1.4390)) AND (0 > 7.1903)) AND (2 > 8.0503)) THEN Class 1
  + IF (((1 > 6.3903) AND (0 > 1.4781)) AND (0 <= 1.6021)) THEN Class 1
  + IF (((1 > 6.3903) AND (0 > 1.4781)) AND (0 > 1.6021)) THEN Class 1

  Deleted Rules:
  - IF (((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 <= 4.5078)) AND (0 > 4.8342)) AND (1 > 2.4867)) AND (1 > 2.8468)) AND (2 <= 3.4548)) THEN Class 1
  - IF (((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 <= 4.5078)) AND (0 > 4.8342)) AND (1 > 2.4867)) AND (1 > 2.8468)) AND (2 > 3.4548)) THEN Class 1
  - IF ((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 <= 4.5078)) AND (0 > 4.8342)) AND (1 > 2.4867)) AND (1 <= 2.8468)) THEN Class 1
  - IF ((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 > 4.5078)) AND (0 > 2.8426)) AND (1 <= 4.7960)) AND (0 > 3.6551)) THEN Class 1
  - IF ((((((0 <= 5.8047) AND (1 <= 6.5395)) AND (1 > 4.5078)) AND (0 > 2.8426)) AND (1 > 4.7960)) AND (2 <= 2.0030)) THEN Class 1
  - IF ((((0 <= 5.8047) AND (1 > 6.5395)) AND (0 <= 0.7834)) AND (1 > 7.5908)) THEN Class 1
  - IF ((((0 <= 5.8047) AND (1 > 6.5395)) AND (0 > 0.7834)) AND (2 <= 0.0824)) THEN Class 1
  - IF ((((0 > 5.8047) AND (1 > 1.2811)) AND (1 <= 1.8613)) AND (0 > 7.1636)) THEN Class 1
  - IF ((((0 > 5.8047) AND (1 > 1.2811)) AND (1 > 1.8613)) AND (1 <= 1.9446)) THEN Class 1
  - IF ((((0 > 5.8047) AND (1 > 1.2811)) AND (1 > 1.8613)) AND (1 > 1.9446)) THEN Class 1

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 7):   0.9850
  - Test G-Mean (Chunk 8):  0.9545
  - Test F1 (Chunk 8):      0.9554
Fitness:       1.283311 -> 1.090463
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((1 <= 6.3903) AND (0 <= 5.6629)) AND (1 > 3.8054)) AND (0 <= 3.3144)) AND (1 <= 5.9998)) AND (0 <= 2.3761)) THEN Class 0
  + New: IF ((((((0 <= 4.4920) AND (1 <= 6.1581)) AND (1 <= 5.0168)) AND (0 > 3.7935)) AND (1 <= 3.8617)) AND (1 <= 3.4024)) THEN Class 0
    (Similarity: 0.69)
  - Old: IF (((((1 <= 6.3903) AND (0 > 5.6629)) AND (1 <= 1.4390)) AND (0 <= 7.1903)) AND (1 > 1.1856)) THEN Class 0
  + New: IF (((((0 <= 4.4920) AND (1 > 6.1581)) AND (0 > 0.3963)) AND (0 <= 0.8539)) AND (0 > 0.7105)) THEN Class 0
    (Similarity: 0.69)
  - Old: IF (((((1 <= 6.3903) AND (0 <= 5.6629)) AND (1 <= 3.8054)) AND (0 > 5.1758)) AND (1 <= 2.1534)) THEN Class 0
  + New: IF (((((0 > 4.4920) AND (1 <= 1.5713)) AND (0 <= 7.1860)) AND (0 > 6.7475)) AND (1 <= 1.0578)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF (((((1 <= 6.3903) AND (0 > 5.6629)) AND (1 <= 1.4390)) AND (0 <= 7.1903)) AND (1 <= 1.1856)) THEN Class 0
  + New: IF (((((0 > 4.4920) AND (1 > 1.5713)) AND (1 > 1.9955)) AND (0 <= 4.9906)) AND (1 <= 3.6063)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF ((((1 <= 6.3903) AND (0 <= 5.6629)) AND (1 <= 3.8054)) AND (0 <= 5.1758)) THEN Class 0
  + New: IF ((((0 <= 4.4920) AND (1 <= 6.1581)) AND (1 <= 5.0168)) AND (0 <= 3.7935)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF ((((1 <= 6.3903) AND (0 > 5.6629)) AND (1 > 1.4390)) AND (0 <= 5.7892)) THEN Class 0
  + New: IF ((((0 <= 4.4920) AND (1 > 6.1581)) AND (0 <= 0.3963)) AND (1 <= 7.7697)) THEN Class 0
    (Similarity: 0.69)

  New Rules:
  + IF ((((((0 <= 4.4920) AND (1 <= 6.1581)) AND (1 <= 5.0168)) AND (0 > 3.7935)) AND (1 <= 3.8617)) AND (1 > 3.4024)) THEN Class 0
  + IF (((((0 > 4.4920) AND (1 <= 1.5713)) AND (0 > 7.1860)) AND (0 <= 7.6080)) AND (1 <= 0.8591)) THEN Class 0
  + IF ((((0 <= 4.4920) AND (1 <= 6.1581)) AND (1 > 5.0168)) AND (0 <= 2.2584)) THEN Class 0
  + IF ((((0 > 4.4920) AND (1 <= 1.5713)) AND (0 <= 7.1860)) AND (0 <= 6.7475)) THEN Class 0
  + IF ((((0 > 4.4920) AND (1 > 1.5713)) AND (1 <= 1.9955)) AND (0 <= 7.3085)) THEN Class 0

  Deleted Rules:
  - IF (((((((1 <= 6.3903) AND (0 <= 5.6629)) AND (1 > 3.8054)) AND (0 <= 3.3144)) AND (1 <= 5.9998)) AND (0 > 2.3761)) AND (1 <= 5.1900)) THEN Class 0
  - IF (((((((1 <= 6.3903) AND (0 <= 5.6629)) AND (1 > 3.8054)) AND (0 <= 3.3144)) AND (1 <= 5.9998)) AND (0 > 2.3761)) AND (1 > 5.1900)) THEN Class 0
  - IF (((((((1 <= 6.3903) AND (0 <= 5.6629)) AND (1 > 3.8054)) AND (0 <= 3.3144)) AND (1 > 5.9998)) AND (0 <= 1.8394)) AND (0 <= 1.2266)) THEN Class 0
  - IF (((((((1 <= 6.3903) AND (0 <= 5.6629)) AND (1 > 3.8054)) AND (0 <= 3.3144)) AND (1 > 5.9998)) AND (0 <= 1.8394)) AND (0 > 1.2266)) THEN Class 0
  - IF (((((1 <= 6.3903) AND (0 <= 5.6629)) AND (1 <= 3.8054)) AND (0 > 5.1758)) AND (1 > 2.1534)) THEN Class 0
  - IF (((1 > 6.3903) AND (0 <= 1.4781)) AND (1 <= 7.3467)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((1 <= 6.3903) AND (0 <= 5.6629)) AND (1 > 3.8054)) AND (0 > 3.3144)) AND (1 > 4.0663)) THEN Class 1
  + New: IF (((((0 <= 4.4920) AND (1 <= 6.1581)) AND (1 <= 5.0168)) AND (0 > 3.7935)) AND (1 > 3.8617)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((1 <= 6.3903) AND (0 > 5.6629)) AND (1 <= 1.4390)) AND (0 > 7.1903)) AND (2 <= 8.0503)) THEN Class 1
  + New: IF (((((0 <= 4.4920) AND (1 > 6.1581)) AND (0 > 0.3963)) AND (0 <= 0.8539)) AND (0 <= 0.7105)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((((1 <= 6.3903) AND (0 > 5.6629)) AND (1 <= 1.4390)) AND (0 > 7.1903)) AND (2 > 8.0503)) THEN Class 1
  + New: IF (((((0 > 4.4920) AND (1 <= 1.5713)) AND (0 <= 7.1860)) AND (0 > 6.7475)) AND (1 > 1.0578)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF ((((1 <= 6.3903) AND (0 > 5.6629)) AND (1 > 1.4390)) AND (0 > 5.7892)) THEN Class 1
  + New: IF ((((0 <= 4.4920) AND (1 > 6.1581)) AND (0 > 0.3963)) AND (0 > 0.8539)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((1 > 6.3903) AND (0 <= 1.4781)) AND (1 > 7.3467)) AND (1 > 7.7482)) THEN Class 1
  + New: IF ((((0 > 4.4920) AND (1 <= 1.5713)) AND (0 > 7.1860)) AND (0 > 7.6080)) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF (((((0 > 4.4920) AND (1 <= 1.5713)) AND (0 > 7.1860)) AND (0 <= 7.6080)) AND (1 > 0.8591)) THEN Class 1
  + IF (((((0 > 4.4920) AND (1 > 1.5713)) AND (1 > 1.9955)) AND (0 <= 4.9906)) AND (1 > 3.6063)) THEN Class 1
  + IF ((((0 <= 4.4920) AND (1 <= 6.1581)) AND (1 > 5.0168)) AND (0 > 2.2584)) THEN Class 1
  + IF ((((0 <= 4.4920) AND (1 > 6.1581)) AND (0 <= 0.3963)) AND (1 > 7.7697)) THEN Class 1
  + IF ((((0 > 4.4920) AND (1 > 1.5713)) AND (1 <= 1.9955)) AND (0 > 7.3085)) THEN Class 1
  + IF ((((0 > 4.4920) AND (1 > 1.5713)) AND (1 > 1.9955)) AND (0 > 4.9906)) THEN Class 1

  Deleted Rules:
  - IF ((((((1 <= 6.3903) AND (0 <= 5.6629)) AND (1 > 3.8054)) AND (0 <= 3.3144)) AND (1 > 5.9998)) AND (0 > 1.8394)) THEN Class 1
  - IF (((((1 <= 6.3903) AND (0 <= 5.6629)) AND (1 > 3.8054)) AND (0 > 3.3144)) AND (1 <= 4.0663)) THEN Class 1
  - IF ((((1 > 6.3903) AND (0 <= 1.4781)) AND (1 > 7.3467)) AND (1 <= 7.7482)) THEN Class 1
  - IF (((1 > 6.3903) AND (0 > 1.4781)) AND (0 <= 1.6021)) THEN Class 1
  - IF (((1 > 6.3903) AND (0 > 1.4781)) AND (0 > 1.6021)) THEN Class 1

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 8):   0.9917
  - Test G-Mean (Chunk 9):  0.9490
  - Test F1 (Chunk 9):      0.9598
Fitness:       1.090463 -> 1.085819
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((0 <= 4.4920) AND (1 <= 6.1581)) AND (1 <= 5.0168)) AND (0 > 3.7935)) AND (1 <= 3.8617)) AND (1 > 3.4024)) THEN Class 0
  + New: IF ((((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 > 3.6588)) AND (1 <= 2.8177)) AND (0 <= 6.0629)) AND (1 > 2.5820)) THEN Class 0
    (Similarity: 0.69)
  - Old: IF ((((((0 <= 4.4920) AND (1 <= 6.1581)) AND (1 <= 5.0168)) AND (0 > 3.7935)) AND (1 <= 3.8617)) AND (1 <= 3.4024)) THEN Class 0
  + New: IF ((((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 > 3.6588)) AND (1 > 2.8177)) AND (0 <= 4.8325)) AND (1 <= 3.8831)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF (((((0 <= 4.4920) AND (1 > 6.1581)) AND (0 > 0.3963)) AND (0 <= 0.8539)) AND (0 > 0.7105)) THEN Class 0
  + New: IF (((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 <= 3.6588)) AND (1 <= 5.0510)) AND (1 > 0.1389)) THEN Class 0
    (Similarity: 0.68)
  - Old: IF (((((0 > 4.4920) AND (1 <= 1.5713)) AND (0 <= 7.1860)) AND (0 > 6.7475)) AND (1 <= 1.0578)) THEN Class 0
  + New: IF (((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 <= 3.6588)) AND (1 > 5.0510)) AND (0 <= 2.5109)) THEN Class 0
    (Similarity: 0.67)
  - Old: IF (((((0 > 4.4920) AND (1 <= 1.5713)) AND (0 > 7.1860)) AND (0 <= 7.6080)) AND (1 <= 0.8591)) THEN Class 0
  + New: IF (((((1 > 5.3985) AND (0 <= 1.9246)) AND (1 <= 7.4342)) AND (1 <= 7.1229)) AND (1 <= 6.7390)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF ((((0 <= 4.4920) AND (1 > 6.1581)) AND (0 <= 0.3963)) AND (1 <= 7.7697)) THEN Class 0
  + New: IF ((((1 <= 5.3985) AND (0 > 6.8492)) AND (1 <= 0.8112)) AND (0 <= 7.9721)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF ((((0 > 4.4920) AND (1 <= 1.5713)) AND (0 <= 7.1860)) AND (0 <= 6.7475)) THEN Class 0
  + New: IF ((((1 > 5.3985) AND (0 <= 1.9246)) AND (1 <= 7.4342)) AND (1 > 7.1229)) THEN Class 0
    (Similarity: 0.68)

  New Rules:
  + IF (((((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 > 3.6588)) AND (1 <= 2.8177)) AND (0 > 6.0629)) AND (1 <= 1.5646)) AND (0 <= 6.7288)) THEN Class 0
  + IF (((((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 > 3.6588)) AND (1 <= 2.8177)) AND (0 > 6.0629)) AND (1 <= 1.5646)) AND (0 > 6.7288)) THEN Class 0
  + IF ((((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 > 3.6588)) AND (1 <= 2.8177)) AND (0 <= 6.0629)) AND (1 <= 2.5820)) THEN Class 0
  + IF (((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 <= 3.6588)) AND (1 <= 5.0510)) AND (1 <= 0.1389)) THEN Class 0
  + IF (((((1 > 5.3985) AND (0 <= 1.9246)) AND (1 <= 7.4342)) AND (1 <= 7.1229)) AND (1 > 6.7390)) THEN Class 0

  Deleted Rules:
  - IF (((((0 > 4.4920) AND (1 > 1.5713)) AND (1 > 1.9955)) AND (0 <= 4.9906)) AND (1 <= 3.6063)) THEN Class 0
  - IF ((((0 <= 4.4920) AND (1 <= 6.1581)) AND (1 <= 5.0168)) AND (0 <= 3.7935)) THEN Class 0
  - IF ((((0 <= 4.4920) AND (1 <= 6.1581)) AND (1 > 5.0168)) AND (0 <= 2.2584)) THEN Class 0
  - IF ((((0 > 4.4920) AND (1 > 1.5713)) AND (1 <= 1.9955)) AND (0 <= 7.3085)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((0 <= 4.4920) AND (1 <= 6.1581)) AND (1 <= 5.0168)) AND (0 > 3.7935)) AND (1 > 3.8617)) THEN Class 1
  + New: IF (((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 <= 3.6588)) AND (1 > 5.0510)) AND (0 > 2.5109)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((0 <= 4.4920) AND (1 > 6.1581)) AND (0 <= 0.3963)) AND (1 > 7.7697)) THEN Class 1
  + New: IF ((((1 <= 5.3985) AND (0 > 6.8492)) AND (1 <= 0.8112)) AND (0 > 7.9721)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((0 <= 4.4920) AND (1 > 6.1581)) AND (0 > 0.3963)) AND (0 > 0.8539)) THEN Class 1
  + New: IF ((((1 <= 5.3985) AND (0 > 6.8492)) AND (1 > 0.8112)) AND (0 > 6.9671)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((0 > 4.4920) AND (1 <= 1.5713)) AND (0 > 7.1860)) AND (0 > 7.6080)) THEN Class 1
  + New: IF ((((1 > 5.3985) AND (0 <= 1.9246)) AND (1 > 7.4342)) AND (1 > 7.5705)) THEN Class 1
    (Similarity: 0.71)

  New Rules:
  + IF (((((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 > 3.6588)) AND (1 > 2.8177)) AND (0 <= 4.8325)) AND (1 > 3.8831)) AND (0 <= 3.9123)) THEN Class 1
  + IF (((((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 > 3.6588)) AND (1 > 2.8177)) AND (0 <= 4.8325)) AND (1 > 3.8831)) AND (0 > 3.9123)) THEN Class 1
  + IF ((((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 > 3.6588)) AND (1 <= 2.8177)) AND (0 > 6.0629)) AND (1 > 1.5646)) THEN Class 1
  + IF ((((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 > 3.6588)) AND (1 > 2.8177)) AND (0 > 4.8325)) AND (1 <= 3.0700)) THEN Class 1
  + IF ((((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 > 3.6588)) AND (1 > 2.8177)) AND (0 > 4.8325)) AND (1 > 3.0700)) THEN Class 1
  + IF ((((1 <= 5.3985) AND (0 > 6.8492)) AND (1 > 0.8112)) AND (0 <= 6.9671)) THEN Class 1
  + IF ((((1 > 5.3985) AND (0 <= 1.9246)) AND (1 > 7.4342)) AND (1 <= 7.5705)) THEN Class 1
  + IF (((1 > 5.3985) AND (0 > 1.9246)) AND (0 <= 2.0990)) THEN Class 1
  + IF (((1 > 5.3985) AND (0 > 1.9246)) AND (0 > 2.0990)) THEN Class 1

  Deleted Rules:
  - IF (((((0 <= 4.4920) AND (1 > 6.1581)) AND (0 > 0.3963)) AND (0 <= 0.8539)) AND (0 <= 0.7105)) THEN Class 1
  - IF (((((0 > 4.4920) AND (1 <= 1.5713)) AND (0 <= 7.1860)) AND (0 > 6.7475)) AND (1 > 1.0578)) THEN Class 1
  - IF (((((0 > 4.4920) AND (1 <= 1.5713)) AND (0 > 7.1860)) AND (0 <= 7.6080)) AND (1 > 0.8591)) THEN Class 1
  - IF (((((0 > 4.4920) AND (1 > 1.5713)) AND (1 > 1.9955)) AND (0 <= 4.9906)) AND (1 > 3.6063)) THEN Class 1
  - IF ((((0 <= 4.4920) AND (1 <= 6.1581)) AND (1 > 5.0168)) AND (0 > 2.2584)) THEN Class 1
  - IF ((((0 > 4.4920) AND (1 > 1.5713)) AND (1 <= 1.9955)) AND (0 > 7.3085)) THEN Class 1
  - IF ((((0 > 4.4920) AND (1 > 1.5713)) AND (1 > 1.9955)) AND (0 > 4.9906)) THEN Class 1

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 9):   0.9873
  - Test G-Mean (Chunk 10):  0.9389
  - Test F1 (Chunk 10):      0.9157
Fitness:       1.085819 -> 1.085253
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 > 3.6588)) AND (1 <= 2.8177)) AND (0 > 6.0629)) AND (1 <= 1.5646)) AND (0 <= 6.7288)) THEN Class 0
  + New: IF (((((((0 <= 5.5183) AND (1 <= 6.2832)) AND (1 > 3.6152)) AND (0 <= 2.4723)) AND (0 <= 1.9840)) AND (1 <= 5.8242)) AND (0 <= 1.7211)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 > 3.6588)) AND (1 <= 2.8177)) AND (0 > 6.0629)) AND (1 <= 1.5646)) AND (0 > 6.7288)) THEN Class 0
  + New: IF (((((((0 <= 5.5183) AND (1 <= 6.2832)) AND (1 > 3.6152)) AND (0 <= 2.4723)) AND (0 <= 1.9840)) AND (1 <= 5.8242)) AND (0 > 1.7211)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF ((((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 > 3.6588)) AND (1 <= 2.8177)) AND (0 <= 6.0629)) AND (1 <= 2.5820)) THEN Class 0
  + New: IF ((((((0 <= 5.5183) AND (1 <= 6.2832)) AND (1 <= 3.6152)) AND (0 <= 4.9550)) AND (0 <= 4.7421)) AND (1 <= 3.5017)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 > 3.6588)) AND (1 <= 2.8177)) AND (0 <= 6.0629)) AND (1 > 2.5820)) THEN Class 0
  + New: IF ((((((0 <= 5.5183) AND (1 <= 6.2832)) AND (1 > 3.6152)) AND (0 <= 2.4723)) AND (0 <= 1.9840)) AND (1 > 5.8242)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF ((((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 > 3.6588)) AND (1 > 2.8177)) AND (0 <= 4.8325)) AND (1 <= 3.8831)) THEN Class 0
  + New: IF ((((((0 <= 5.5183) AND (1 <= 6.2832)) AND (1 > 3.6152)) AND (0 > 2.4723)) AND (1 <= 4.1036)) AND (0 <= 3.5949)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF (((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 <= 3.6588)) AND (1 > 5.0510)) AND (0 <= 2.5109)) THEN Class 0
  + New: IF (((((0 <= 5.5183) AND (1 <= 6.2832)) AND (1 <= 3.6152)) AND (0 > 4.9550)) AND (1 <= 1.9205)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF ((((1 <= 5.3985) AND (0 > 6.8492)) AND (1 <= 0.8112)) AND (0 <= 7.9721)) THEN Class 0
  + New: IF ((((0 > 5.5183) AND (1 > 0.4342)) AND (1 <= 1.0233)) AND (0 <= 6.2538)) THEN Class 0
    (Similarity: 0.71)

  New Rules:
  + IF ((((((0 <= 5.5183) AND (1 <= 6.2832)) AND (1 <= 3.6152)) AND (0 <= 4.9550)) AND (0 <= 4.7421)) AND (1 > 3.5017)) THEN Class 0
  + IF ((((((0 <= 5.5183) AND (1 <= 6.2832)) AND (1 <= 3.6152)) AND (0 <= 4.9550)) AND (0 > 4.7421)) AND (1 <= 1.5219)) THEN Class 0
  + IF ((((((0 <= 5.5183) AND (1 <= 6.2832)) AND (1 <= 3.6152)) AND (0 <= 4.9550)) AND (0 > 4.7421)) AND (1 > 1.5219)) THEN Class 0
  + IF ((((((0 <= 5.5183) AND (1 <= 6.2832)) AND (1 > 3.6152)) AND (0 <= 2.4723)) AND (0 > 1.9840)) AND (1 <= 4.7947)) THEN Class 0
  + IF (((0 <= 5.5183) AND (1 > 6.2832)) AND (0 <= 0.1649)) THEN Class 0
  + IF (((0 > 5.5183) AND (1 <= 0.4342)) AND (0 <= 7.0310)) THEN Class 0

  Deleted Rules:
  - IF (((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 <= 3.6588)) AND (1 <= 5.0510)) AND (1 <= 0.1389)) THEN Class 0
  - IF (((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 <= 3.6588)) AND (1 <= 5.0510)) AND (1 > 0.1389)) THEN Class 0
  - IF (((((1 > 5.3985) AND (0 <= 1.9246)) AND (1 <= 7.4342)) AND (1 <= 7.1229)) AND (1 <= 6.7390)) THEN Class 0
  - IF (((((1 > 5.3985) AND (0 <= 1.9246)) AND (1 <= 7.4342)) AND (1 <= 7.1229)) AND (1 > 6.7390)) THEN Class 0
  - IF ((((1 > 5.3985) AND (0 <= 1.9246)) AND (1 <= 7.4342)) AND (1 > 7.1229)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 > 3.6588)) AND (1 > 2.8177)) AND (0 > 4.8325)) AND (1 <= 3.0700)) THEN Class 1
  + New: IF ((((((0 <= 5.5183) AND (1 <= 6.2832)) AND (1 <= 3.6152)) AND (0 > 4.9550)) AND (1 > 1.9205)) AND (0 <= 5.0545)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 > 3.6588)) AND (1 <= 2.8177)) AND (0 > 6.0629)) AND (1 > 1.5646)) THEN Class 1
  + New: IF ((((((0 <= 5.5183) AND (1 <= 6.2832)) AND (1 > 3.6152)) AND (0 <= 2.4723)) AND (0 > 1.9840)) AND (1 > 4.7947)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 > 3.6588)) AND (1 > 2.8177)) AND (0 > 4.8325)) AND (1 > 3.0700)) THEN Class 1
  + New: IF ((((((0 <= 5.5183) AND (1 <= 6.2832)) AND (1 > 3.6152)) AND (0 > 2.4723)) AND (1 <= 4.1036)) AND (0 > 3.5949)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 <= 3.6588)) AND (1 > 5.0510)) AND (0 > 2.5109)) THEN Class 1
  + New: IF (((((0 <= 5.5183) AND (1 <= 6.2832)) AND (1 > 3.6152)) AND (0 > 2.4723)) AND (1 > 4.1036)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 <= 5.3985) AND (0 > 6.8492)) AND (1 <= 0.8112)) AND (0 > 7.9721)) THEN Class 1
  + New: IF ((((0 > 5.5183) AND (1 > 0.4342)) AND (1 <= 1.0233)) AND (0 > 6.2538)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((1 > 5.3985) AND (0 <= 1.9246)) AND (1 > 7.4342)) AND (1 <= 7.5705)) THEN Class 1
  + New: IF ((((0 > 5.5183) AND (1 > 0.4342)) AND (1 > 1.0233)) AND (1 <= 1.1983)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((1 > 5.3985) AND (0 <= 1.9246)) AND (1 > 7.4342)) AND (1 > 7.5705)) THEN Class 1
  + New: IF ((((0 > 5.5183) AND (1 > 0.4342)) AND (1 > 1.0233)) AND (1 > 1.1983)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((1 > 5.3985) AND (0 > 1.9246)) AND (0 > 2.0990)) THEN Class 1
  + New: IF (((0 > 5.5183) AND (1 <= 0.4342)) AND (0 > 7.0310)) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF ((((((0 <= 5.5183) AND (1 <= 6.2832)) AND (1 <= 3.6152)) AND (0 > 4.9550)) AND (1 > 1.9205)) AND (0 > 5.0545)) THEN Class 1
  + IF (((0 <= 5.5183) AND (1 > 6.2832)) AND (0 > 0.1649)) THEN Class 1

  Deleted Rules:
  - IF (((((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 > 3.6588)) AND (1 > 2.8177)) AND (0 <= 4.8325)) AND (1 > 3.8831)) AND (0 <= 3.9123)) THEN Class 1
  - IF (((((((1 <= 5.3985) AND (0 <= 6.8492)) AND (0 > 3.6588)) AND (1 > 2.8177)) AND (0 <= 4.8325)) AND (1 > 3.8831)) AND (0 > 3.9123)) THEN Class 1
  - IF ((((1 <= 5.3985) AND (0 > 6.8492)) AND (1 > 0.8112)) AND (0 <= 6.9671)) THEN Class 1
  - IF ((((1 <= 5.3985) AND (0 > 6.8492)) AND (1 > 0.8112)) AND (0 > 6.9671)) THEN Class 1
  - IF (((1 > 5.3985) AND (0 > 1.9246)) AND (0 <= 2.0990)) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.9883 +/- 0.0026 (over 11 chunks)
Avg Test G-Mean:    0.9635 +/- 0.0117 (over 11 chunks)
Avg Test F1:        0.9623 +/- 0.0161 (over 11 chunks)
======================================================================
