Rule History for Stream: SEA_Gradual_Simple_Fast, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9740, TestF1=0.9741
 Train Perf (Chunk 0): TrainGmean=0.9921
---
  Fitness: 1.091258
  Default Class: 1
  Rules (41 total):
    Class 0:
      1: IF (((((0 <= 5.5320) AND (1 <= 6.4108)) AND (1 <= 3.8544)) AND (0 <= 4.9043)) AND (0 <= 4.5567)) THEN Class 0
      2: IF (((((((0 <= 5.5320) AND (1 <= 6.4108)) AND (1 <= 3.8544)) AND (0 <= 4.9043)) AND (0 > 4.5567)) AND (1 <= 3.0472)) AND (2 <= 1.4135)) THEN Class 0
      3: IF (((((((0 <= 5.5320) AND (1 <= 6.4108)) AND (1 <= 3.8544)) AND (0 <= 4.9043)) AND (0 > 4.5567)) AND (1 <= 3.0472)) AND (2 > 1.4135)) THEN Class 0
      4: IF ((((((0 <= 5.5320) AND (1 <= 6.4108)) AND (1 <= 3.8544)) AND (0 <= 4.9043)) AND (0 > 4.5567)) AND (1 > 3.0472)) THEN Class 0
      5: IF ((((((0 <= 5.5320) AND (1 <= 6.4108)) AND (1 <= 3.8544)) AND (0 > 4.9043)) AND (1 <= 2.8475)) AND (1 <= 2.5774)) THEN Class 0
      6: IF ((((((0 <= 5.5320) AND (1 <= 6.4108)) AND (1 <= 3.8544)) AND (0 > 4.9043)) AND (1 <= 2.8475)) AND (1 > 2.5774)) THEN Class 0
      7: IF ((((((0 <= 5.5320) AND (1 <= 6.4108)) AND (1 > 3.8544)) AND (0 <= 3.6318)) AND (0 <= 1.9849)) AND (2 <= 0.7485)) THEN Class 0
      8: IF (((((((0 <= 5.5320) AND (1 <= 6.4108)) AND (1 > 3.8544)) AND (0 <= 3.6318)) AND (0 <= 1.9849)) AND (2 > 0.7485)) AND (0 <= 0.2276)) THEN Class 0
      9: IF (((((((0 <= 5.5320) AND (1 <= 6.4108)) AND (1 > 3.8544)) AND (0 <= 3.6318)) AND (0 <= 1.9849)) AND (2 > 0.7485)) AND (0 > 0.2276)) THEN Class 0
      10: IF (((((((((0 <= 5.5320) AND (1 <= 6.4108)) AND (1 > 3.8544)) AND (0 <= 3.6318)) AND (0 > 1.9849)) AND (1 <= 5.6663)) AND (1 <= 4.9295)) AND (1 <= 4.6520)) AND (0 <= 2.6501)) THEN Class 0
      11: IF (((((((((0 <= 5.5320) AND (1 <= 6.4108)) AND (1 > 3.8544)) AND (0 <= 3.6318)) AND (0 > 1.9849)) AND (1 <= 5.6663)) AND (1 <= 4.9295)) AND (1 <= 4.6520)) AND (0 > 2.6501)) THEN Class 0
      12: IF ((((((((0 <= 5.5320) AND (1 <= 6.4108)) AND (1 > 3.8544)) AND (0 <= 3.6318)) AND (0 > 1.9849)) AND (1 <= 5.6663)) AND (1 <= 4.9295)) AND (1 > 4.6520)) THEN Class 0
      13: IF ((((((((0 <= 5.5320) AND (1 <= 6.4108)) AND (1 > 3.8544)) AND (0 <= 3.6318)) AND (0 > 1.9849)) AND (1 <= 5.6663)) AND (1 > 4.9295)) AND (0 <= 2.8417)) THEN Class 0
      14: IF (((((((0 <= 5.5320) AND (1 > 6.4108)) AND (0 <= 1.2271)) AND (1 <= 7.7702)) AND (0 <= 0.9053)) AND (1 <= 7.1812)) AND (1 <= 6.6064)) THEN Class 0
      15: IF (((((((0 <= 5.5320) AND (1 > 6.4108)) AND (0 <= 1.2271)) AND (1 <= 7.7702)) AND (0 <= 0.9053)) AND (1 <= 7.1812)) AND (1 > 6.6064)) THEN Class 0
      16: IF ((((((0 <= 5.5320) AND (1 > 6.4108)) AND (0 <= 1.2271)) AND (1 <= 7.7702)) AND (0 <= 0.9053)) AND (1 > 7.1812)) THEN Class 0
      17: IF ((((((0 <= 5.5320) AND (1 > 6.4108)) AND (0 <= 1.2271)) AND (1 <= 7.7702)) AND (0 > 0.9053)) AND (1 <= 7.0466)) THEN Class 0
      18: IF ((((((0 > 5.5320) AND (1 <= 1.9296)) AND (0 <= 7.4178)) AND (1 <= 1.7170)) AND (0 <= 6.9918)) AND (0 <= 5.8863)) THEN Class 0
      19: IF ((((((0 > 5.5320) AND (1 <= 1.9296)) AND (0 <= 7.4178)) AND (1 <= 1.7170)) AND (0 <= 6.9918)) AND (0 > 5.8863)) THEN Class 0
      20: IF ((((((0 > 5.5320) AND (1 <= 1.9296)) AND (0 <= 7.4178)) AND (1 <= 1.7170)) AND (0 > 6.9918)) AND (1 <= 0.5834)) THEN Class 0
      21: IF ((((0 > 5.5320) AND (1 <= 1.9296)) AND (0 <= 7.4178)) AND (1 > 1.7170)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 5.5320) AND (1 <= 6.4108)) AND (1 <= 3.8544)) AND (0 > 4.9043)) AND (1 > 2.8475)) AND (2 <= 4.9885)) THEN Class 1
      2: IF ((((((0 <= 5.5320) AND (1 <= 6.4108)) AND (1 <= 3.8544)) AND (0 > 4.9043)) AND (1 > 2.8475)) AND (2 > 4.9885)) THEN Class 1
      3: IF ((((((((0 <= 5.5320) AND (1 <= 6.4108)) AND (1 > 3.8544)) AND (0 <= 3.6318)) AND (0 > 1.9849)) AND (1 <= 5.6663)) AND (1 > 4.9295)) AND (0 > 2.8417)) THEN Class 1
      4: IF (((((((0 <= 5.5320) AND (1 <= 6.4108)) AND (1 > 3.8544)) AND (0 <= 3.6318)) AND (0 > 1.9849)) AND (1 > 5.6663)) AND (1 <= 5.9306)) THEN Class 1
      5: IF (((((((0 <= 5.5320) AND (1 <= 6.4108)) AND (1 > 3.8544)) AND (0 <= 3.6318)) AND (0 > 1.9849)) AND (1 > 5.6663)) AND (1 > 5.9306)) THEN Class 1
      6: IF ((((((0 <= 5.5320) AND (1 <= 6.4108)) AND (1 > 3.8544)) AND (0 > 3.6318)) AND (1 <= 4.1035)) AND (1 <= 4.0453)) THEN Class 1
      7: IF ((((((0 <= 5.5320) AND (1 <= 6.4108)) AND (1 > 3.8544)) AND (0 > 3.6318)) AND (1 <= 4.1035)) AND (1 > 4.0453)) THEN Class 1
      8: IF (((((0 <= 5.5320) AND (1 <= 6.4108)) AND (1 > 3.8544)) AND (0 > 3.6318)) AND (1 > 4.1035)) THEN Class 1
      9: IF ((((((0 <= 5.5320) AND (1 > 6.4108)) AND (0 <= 1.2271)) AND (1 <= 7.7702)) AND (0 > 0.9053)) AND (1 > 7.0466)) THEN Class 1
      10: IF (((((0 <= 5.5320) AND (1 > 6.4108)) AND (0 <= 1.2271)) AND (1 > 7.7702)) AND (2 <= 0.9127)) THEN Class 1
      11: IF (((((0 <= 5.5320) AND (1 > 6.4108)) AND (0 <= 1.2271)) AND (1 > 7.7702)) AND (2 > 0.9127)) THEN Class 1
      12: IF ((((0 <= 5.5320) AND (1 > 6.4108)) AND (0 > 1.2271)) AND (0 <= 1.2776)) THEN Class 1
      13: IF ((((0 <= 5.5320) AND (1 > 6.4108)) AND (0 > 1.2271)) AND (0 > 1.2776)) THEN Class 1
      14: IF ((((((0 > 5.5320) AND (1 <= 1.9296)) AND (0 <= 7.4178)) AND (1 <= 1.7170)) AND (0 > 6.9918)) AND (1 > 0.5834)) THEN Class 1
      15: IF (((((0 > 5.5320) AND (1 <= 1.9296)) AND (0 > 7.4178)) AND (1 <= 0.2087)) AND (1 <= 0.1185)) THEN Class 1
      16: IF (((((0 > 5.5320) AND (1 <= 1.9296)) AND (0 > 7.4178)) AND (1 <= 0.2087)) AND (1 > 0.1185)) THEN Class 1
      17: IF (((((0 > 5.5320) AND (1 <= 1.9296)) AND (0 > 7.4178)) AND (1 > 0.2087)) AND (2 <= 0.4090)) THEN Class 1
      18: IF (((((0 > 5.5320) AND (1 <= 1.9296)) AND (0 > 7.4178)) AND (1 > 0.2087)) AND (2 > 0.4090)) THEN Class 1
      19: IF (((0 > 5.5320) AND (1 > 1.9296)) AND (1 <= 1.9746)) THEN Class 1
      20: IF (((0 > 5.5320) AND (1 > 1.9296)) AND (1 > 1.9746)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9398, TestF1=0.9266
 Train Perf (Chunk 1): TrainGmean=0.9917
---
  Fitness: 1.231813
  Default Class: 1
  Rules (15 total):
    Class 0:
      1: IF ((((0 <= 5.2907) AND (1 <= 6.0433)) AND (1 <= 3.6042)) AND (0 <= 4.8942)) THEN Class 0
      2: IF ((((0 <= 5.2907) AND (1 <= 6.0433)) AND (1 <= 3.6042)) AND (0 > 4.8942)) THEN Class 0
      3: IF ((((0 <= 5.2907) AND (1 <= 6.0433)) AND (1 > 3.6042)) AND (0 <= 3.3502)) THEN Class 0
      4: IF ((((0 <= 5.2907) AND (1 > 6.0433)) AND (0 <= 1.2972)) AND (1 <= 7.3317)) THEN Class 0
      5: IF ((((0 > 5.2907) AND (1 <= 1.8523)) AND (0 <= 7.6292)) AND (0 <= 6.8253)) THEN Class 0
      6: IF ((((0 > 5.2907) AND (1 <= 1.8523)) AND (0 <= 7.6292)) AND (0 > 6.8253)) THEN Class 0
      7: IF ((((0 > 5.2907) AND (1 > 1.8523)) AND (1 <= 2.1783)) AND (0 <= 6.7809)) THEN Class 0
    Class 1:
      1: IF ((((0 <= 5.2907) AND (1 <= 6.0433)) AND (1 > 3.6042)) AND (0 > 3.3502)) THEN Class 1
      2: IF ((((0 <= 5.2907) AND (1 > 6.0433)) AND (0 <= 1.2972)) AND (1 > 7.3317)) THEN Class 1
      3: IF ((((0 <= 5.2907) AND (1 > 6.0433)) AND (0 > 1.2972)) AND (0 <= 1.4064)) THEN Class 1
      4: IF ((((0 <= 5.2907) AND (1 > 6.0433)) AND (0 > 1.2972)) AND (0 > 1.4064)) THEN Class 1
      5: IF ((((0 > 5.2907) AND (1 <= 1.8523)) AND (0 > 7.6292)) AND (1 <= 0.1329)) THEN Class 1
      6: IF ((((0 > 5.2907) AND (1 <= 1.8523)) AND (0 > 7.6292)) AND (1 > 0.1329)) THEN Class 1
      7: IF ((((0 > 5.2907) AND (1 > 1.8523)) AND (1 <= 2.1783)) AND (0 > 6.7809)) THEN Class 1
      8: IF (((0 > 5.2907) AND (1 > 1.8523)) AND (1 > 2.1783)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9604, TestF1=0.9448
 Train Perf (Chunk 2): TrainGmean=0.9797
---
  Fitness: 1.077244
  Default Class: 1
  Rules (49 total):
    Class 0:
      1: IF (((((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 <= 3.9030)) AND (1 <= 4.1764)) AND (0 <= 3.7547)) AND (0 <= 3.5042)) AND (2 <= 0.2015)) THEN Class 0
      2: IF (((((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 <= 3.9030)) AND (1 <= 4.1764)) AND (0 <= 3.7547)) AND (0 <= 3.5042)) AND (2 > 0.2015)) THEN Class 0
      3: IF (((((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 <= 3.9030)) AND (1 <= 4.1764)) AND (0 <= 3.7547)) AND (0 > 3.5042)) AND (1 <= 2.7469)) THEN Class 0
      4: IF (((((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 <= 3.9030)) AND (1 <= 4.1764)) AND (0 <= 3.7547)) AND (0 > 3.5042)) AND (1 > 2.7469)) THEN Class 0
      5: IF ((((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 <= 3.9030)) AND (1 <= 4.1764)) AND (0 > 3.7547)) AND (0 <= 3.8083)) THEN Class 0
      6: IF ((((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 <= 3.9030)) AND (1 <= 4.1764)) AND (0 > 3.7547)) AND (0 > 3.8083)) THEN Class 0
      7: IF ((((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 <= 3.9030)) AND (1 > 4.1764)) AND (0 <= 2.7224)) AND (0 <= 1.8640)) THEN Class 0
      8: IF (((((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 <= 3.9030)) AND (1 > 4.1764)) AND (0 <= 2.7224)) AND (0 > 1.8640)) AND (1 <= 4.7048)) THEN Class 0
      9: IF ((((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 <= 3.9030)) AND (1 > 4.1764)) AND (0 > 2.7224)) AND (2 > 5.9876)) THEN Class 0
      10: IF ((((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 > 3.9030)) AND (1 <= 3.1156)) AND (1 <= 1.8869)) AND (1 <= 1.6837)) THEN Class 0
      11: IF (((((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 > 3.9030)) AND (1 <= 3.1156)) AND (1 <= 1.8869)) AND (1 > 1.6837)) AND (0 <= 4.8519)) THEN Class 0
      12: IF (((((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 > 3.9030)) AND (1 <= 3.1156)) AND (1 <= 1.8869)) AND (1 > 1.6837)) AND (0 > 4.8519)) THEN Class 0
      13: IF (((((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 > 3.9030)) AND (1 <= 3.1156)) AND (1 > 1.8869)) AND (0 <= 5.1212)) AND (0 <= 4.4078)) THEN Class 0
      14: IF (((((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 > 3.9030)) AND (1 <= 3.1156)) AND (1 > 1.8869)) AND (0 <= 5.1212)) AND (0 > 4.4078)) THEN Class 0
      15: IF (((((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 > 3.9030)) AND (1 <= 3.1156)) AND (1 > 1.8869)) AND (0 > 5.1212)) AND (1 <= 2.3021)) THEN Class 0
      16: IF ((((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 > 3.9030)) AND (1 > 3.1156)) AND (1 <= 3.5802)) AND (0 <= 4.7206)) THEN Class 0
      17: IF (((((1 <= 5.1841) AND (0 > 6.0302)) AND (1 <= 0.6798)) AND (0 <= 7.3129)) AND (0 <= 6.8223)) THEN Class 0
      18: IF (((((1 <= 5.1841) AND (0 > 6.0302)) AND (1 <= 0.6798)) AND (0 <= 7.3129)) AND (0 > 6.8223)) THEN Class 0
      19: IF (((((1 <= 5.1841) AND (0 > 6.0302)) AND (1 <= 0.6798)) AND (0 > 7.3129)) AND (1 <= 0.1328)) THEN Class 0
      20: IF (((((1 <= 5.1841) AND (0 > 6.0302)) AND (1 > 0.6798)) AND (0 <= 6.4249)) AND (1 <= 1.4495)) THEN Class 0
      21: IF (((((1 > 5.1841) AND (0 <= 1.2365)) AND (1 <= 6.9156)) AND (1 <= 6.2288)) AND (0 <= 1.0783)) THEN Class 0
      22: IF (((((1 > 5.1841) AND (0 <= 1.2365)) AND (1 <= 6.9156)) AND (1 <= 6.2288)) AND (0 > 1.0783)) THEN Class 0
      23: IF ((((((1 > 5.1841) AND (0 <= 1.2365)) AND (1 <= 6.9156)) AND (1 > 6.2288)) AND (0 <= 0.8377)) AND (2 <= 4.6449)) THEN Class 0
      24: IF ((((((1 > 5.1841) AND (0 <= 1.2365)) AND (1 <= 6.9156)) AND (1 > 6.2288)) AND (0 <= 0.8377)) AND (2 > 4.6449)) THEN Class 0
      25: IF ((((((1 > 5.1841) AND (0 <= 1.2365)) AND (1 > 6.9156)) AND (1 <= 7.9342)) AND (0 <= 0.4683)) AND (2 <= 6.0035)) THEN Class 0
      26: IF ((((((1 > 5.1841) AND (0 <= 1.2365)) AND (1 > 6.9156)) AND (1 <= 7.9342)) AND (0 <= 0.4683)) AND (2 > 6.0035)) THEN Class 0
      27: IF (((((1 > 5.1841) AND (0 > 1.2365)) AND (0 <= 1.7971)) AND (1 <= 6.4184)) AND (0 <= 1.6547)) THEN Class 0
    Class 1:
      1: IF (((((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 <= 3.9030)) AND (1 > 4.1764)) AND (0 <= 2.7224)) AND (0 > 1.8640)) AND (1 > 4.7048)) THEN Class 1
      2: IF (((((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 <= 3.9030)) AND (1 > 4.1764)) AND (0 > 2.7224)) AND (2 <= 5.9876)) AND (0 <= 3.0116)) THEN Class 1
      3: IF (((((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 <= 3.9030)) AND (1 > 4.1764)) AND (0 > 2.7224)) AND (2 <= 5.9876)) AND (0 > 3.0116)) THEN Class 1
      4: IF (((((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 > 3.9030)) AND (1 <= 3.1156)) AND (1 > 1.8869)) AND (0 > 5.1212)) AND (1 > 2.3021)) THEN Class 1
      5: IF (((((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 > 3.9030)) AND (1 > 3.1156)) AND (1 <= 3.5802)) AND (0 > 4.7206)) AND (2 <= 3.8643)) THEN Class 1
      6: IF (((((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 > 3.9030)) AND (1 > 3.1156)) AND (1 <= 3.5802)) AND (0 > 4.7206)) AND (2 > 3.8643)) THEN Class 1
      7: IF (((((1 <= 5.1841) AND (0 <= 6.0302)) AND (0 > 3.9030)) AND (1 > 3.1156)) AND (1 > 3.5802)) THEN Class 1
      8: IF ((((((1 <= 5.1841) AND (0 > 6.0302)) AND (1 <= 0.6798)) AND (0 > 7.3129)) AND (1 > 0.1328)) AND (2 <= 1.3195)) THEN Class 1
      9: IF ((((((1 <= 5.1841) AND (0 > 6.0302)) AND (1 <= 0.6798)) AND (0 > 7.3129)) AND (1 > 0.1328)) AND (2 > 1.3195)) THEN Class 1
      10: IF ((((((1 <= 5.1841) AND (0 > 6.0302)) AND (1 > 0.6798)) AND (0 <= 6.4249)) AND (1 > 1.4495)) AND (2 <= 1.6367)) THEN Class 1
      11: IF ((((((1 <= 5.1841) AND (0 > 6.0302)) AND (1 > 0.6798)) AND (0 <= 6.4249)) AND (1 > 1.4495)) AND (2 > 1.6367)) THEN Class 1
      12: IF ((((1 <= 5.1841) AND (0 > 6.0302)) AND (1 > 0.6798)) AND (0 > 6.4249)) THEN Class 1
      13: IF (((((1 > 5.1841) AND (0 <= 1.2365)) AND (1 <= 6.9156)) AND (1 > 6.2288)) AND (0 > 0.8377)) THEN Class 1
      14: IF ((((((1 > 5.1841) AND (0 <= 1.2365)) AND (1 > 6.9156)) AND (1 <= 7.9342)) AND (0 > 0.4683)) AND (1 <= 7.0367)) THEN Class 1
      15: IF ((((((1 > 5.1841) AND (0 <= 1.2365)) AND (1 > 6.9156)) AND (1 <= 7.9342)) AND (0 > 0.4683)) AND (1 > 7.0367)) THEN Class 1
      16: IF (((((1 > 5.1841) AND (0 <= 1.2365)) AND (1 > 6.9156)) AND (1 > 7.9342)) AND (2 <= 1.8076)) THEN Class 1
      17: IF (((((1 > 5.1841) AND (0 <= 1.2365)) AND (1 > 6.9156)) AND (1 > 7.9342)) AND (2 > 1.8076)) THEN Class 1
      18: IF (((((1 > 5.1841) AND (0 > 1.2365)) AND (0 <= 1.7971)) AND (1 <= 6.4184)) AND (0 > 1.6547)) THEN Class 1
      19: IF ((((1 > 5.1841) AND (0 > 1.2365)) AND (0 <= 1.7971)) AND (1 > 6.4184)) THEN Class 1
      20: IF (((((1 > 5.1841) AND (0 > 1.2365)) AND (0 > 1.7971)) AND (1 <= 5.3518)) AND (0 <= 4.0279)) THEN Class 1
      21: IF (((((1 > 5.1841) AND (0 > 1.2365)) AND (0 > 1.7971)) AND (1 <= 5.3518)) AND (0 > 4.0279)) THEN Class 1
      22: IF ((((1 > 5.1841) AND (0 > 1.2365)) AND (0 > 1.7971)) AND (1 > 5.3518)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9860, TestF1=0.9822
 Train Perf (Chunk 3): TrainGmean=0.9940
---
  Fitness: 1.246607
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF (((((0 <= 5.7937) AND (1 <= 5.8054)) AND (0 <= 2.8573)) AND (1 <= 1.2186)) AND (1 <= 4.6563)) THEN Class 0
      2: IF ((((0 <= 5.7937) AND (1 > 5.8054)) AND (0 <= 0.8136)) AND (1 <= 6.8275)) THEN Class 0
      3: IF ((((((0 <= 5.7937) AND (1 <= 5.8054)) AND (0 <= 2.8573)) AND (1 <= 5.4901)) AND (1 > 4.6563)) AND (0 >= 2.0517)) THEN Class 0
      4: IF (0 < 5.6599) THEN Class 0
      5: IF (((((((0 <= 5.7937) AND (1 <= 5.8054)) AND (0 > 2.8573)) AND (1 > 3.1666)) AND (0 <= 3.5433)) AND (1 <= 4.1172)) AND (1 <= 3.6932)) THEN Class 0
      6: IF (((((((0 <= 5.7937) AND (1 <= 5.8054)) AND (0 > 2.8573)) AND (1 <= 3.1666)) AND (1 > 2.0499)) AND (0 <= 4.5145)) AND (0 > 4.2244)) THEN Class 0
    Class 1:
      1: IF ((0 > 5.7937) AND (1 > 0.7908)) THEN Class 1
      2: IF ((((0 <= 5.7937) AND (1 > 5.8054)) AND (0 > 0.8136)) AND (1 > 5.8695)) THEN Class 1
      3: IF (((0 > 8.0391) AND (1 <= 5.7814)) AND ((0 >= 2.0731) OR (1 < 3.4616))) THEN Class 1
      4: IF ((((((0 <= 5.7937) AND (1 <= 5.8054)) AND (0 > 2.8573)) AND (1 > 3.1666)) AND (0 > 3.5433)) AND (0 > 3.5981)) THEN Class 1
      5: IF ((((((0 <= 5.7937) AND (1 <= 5.8054)) AND (0 > 2.8573)) AND (1 > 3.1666)) AND (0 <= 3.5433)) AND (1 > 4.1172)) THEN Class 1
      6: IF ((((0 <= 5.7937) AND (1 > 5.8054)) AND (0 <= 0.8136)) AND (1 > 6.8275)) THEN Class 1
      7: IF ((((((0 <= 5.7937) AND (1 <= 5.8054)) AND (0 > 2.8573)) AND (1 <= 3.1666)) AND (1 > 2.0499)) AND (0 > 4.5145)) THEN Class 1
      8: IF ((((0 <= 5.7937) AND (1 > 5.8054)) AND (0 > 0.8136)) AND (1 <= 5.8695)) THEN Class 1
      9: IF (((((0 <= 5.7937) AND (1 <= 5.8054)) AND (0 <= 2.8573)) AND (1 > 5.4901)) AND (0 > 1.4146)) THEN Class 1
      10: IF (((0 > 5.7937) AND (1 <= 0.7908)) AND (0 > 6.7708)) THEN Class 1
========================================
