Rule Diff Analysis Report
Source File: RulesHistory_AGRAWAL_Stationary_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   1.0000
  - Test G-Mean (Chunk 1):  1.0000
  - Test F1 (Chunk 1):      1.0000
Fitness:       1.100000 -> 1.288600
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((age > 39.5000) AND (age <= 59.5000)) THEN Class 0
  + New: IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0
    (Similarity: 0.84)

=== Class 1 ===

  Unchanged Rules:
    IF (age <= 39.5000) THEN Class 1

  Deleted Rules:
  - IF ((age > 39.5000) AND (age > 59.5000)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   1.0000
  - Test G-Mean (Chunk 2):  1.0000
  - Test F1 (Chunk 2):      1.0000
Fitness:       1.288600 -> 1.288600
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF (age <= 39.5000) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   1.0000
  - Test G-Mean (Chunk 3):  1.0000
  - Test F1 (Chunk 3):      1.0000
Fitness:       1.288600 -> 1.266600
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue <= 25105.0195)) THEN Class 0
  + IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue > 25105.0195)) THEN Class 0

  Deleted Rules:
  - IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (age <= 39.5000) THEN Class 1
  + New: IF (age > 59.5000) THEN Class 1
    (Similarity: 0.81)

  New Rules:
  + IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   1.0000
  - Test G-Mean (Chunk 4):  1.0000
  - Test F1 (Chunk 4):      1.0000
Fitness:       1.266600 -> 1.276600
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0

  Deleted Rules:
  - IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue <= 25105.0195)) THEN Class 0
  - IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue > 25105.0195)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF (age > 59.5000) THEN Class 1

  New Rules:
  + IF (((age <= 59.5000) AND (age <= 39.5000)) AND (hvalue <= 25507.5215)) THEN Class 1
  + IF (((age <= 59.5000) AND (age <= 39.5000)) AND (hvalue > 25507.5215)) THEN Class 1

  Deleted Rules:
  - IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   1.0000 +/- 0.0000 (over 5 chunks)
Avg Test G-Mean:    1.0000 +/- 0.0000 (over 5 chunks)
Avg Test F1:        1.0000 +/- 0.0000 (over 5 chunks)
======================================================================
