Rule Diff Analysis Report
Source File: RulesHistory_SEA_Gradual_Recurring_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.9925
  - Test G-Mean (Chunk 1):  0.9682
  - Test F1 (Chunk 1):      0.9744
Fitness:       1.091847 -> 1.220959
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((1 > 5.7537) AND (0 <= 1.5747)) AND (1 <= 7.0724)) AND (1 <= 7.0130)) THEN Class 0
  + New: IF ((((1 > 5.9919) AND (0 <= 0.7913)) AND (1 <= 7.7423)) AND (2 <= 1.8246)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((1 > 5.7537) AND (0 <= 1.5747)) AND (1 <= 7.0724)) AND (1 > 7.0130)) THEN Class 0
  + New: IF ((((1 > 5.9919) AND (0 <= 0.7913)) AND (1 <= 7.7423)) AND (2 > 1.8246)) THEN Class 0
    (Similarity: 0.75)

  New Rules:
  + IF ((((1 <= 5.9919) AND (0 <= 6.3060)) AND (0 <= 3.7426)) AND (1 <= 4.9044)) THEN Class 0
  + IF ((((1 <= 5.9919) AND (0 <= 6.3060)) AND (0 <= 3.7426)) AND (1 > 4.9044)) THEN Class 0
  + IF ((((1 <= 5.9919) AND (0 <= 6.3060)) AND (0 > 3.7426)) AND (1 <= 3.6039)) THEN Class 0
  + IF ((((1 <= 5.9919) AND (0 > 6.3060)) AND (1 <= 0.6933)) AND (0 <= 7.9250)) THEN Class 0
  + IF ((((1 > 5.9919) AND (0 > 0.7913)) AND (0 <= 1.6390)) AND (1 <= 6.7019)) THEN Class 0

  Deleted Rules:
  - IF (((((((1 <= 5.7537) AND (0 <= 6.0933)) AND (1 > 3.7972)) AND (0 <= 3.5908)) AND (0 <= 2.9653)) AND (0 > 2.3961)) AND (1 <= 5.1828)) THEN Class 0
  - IF (((((((1 <= 5.7537) AND (0 <= 6.0933)) AND (1 > 3.7972)) AND (0 <= 3.5908)) AND (0 > 2.9653)) AND (1 <= 4.8858)) AND (0 <= 3.4659)) THEN Class 0
  - IF (((((((1 <= 5.7537) AND (0 <= 6.0933)) AND (1 > 3.7972)) AND (0 <= 3.5908)) AND (0 > 2.9653)) AND (1 <= 4.8858)) AND (0 > 3.4659)) THEN Class 0
  - IF ((((((1 <= 5.7537) AND (0 <= 6.0933)) AND (1 <= 3.7972)) AND (0 <= 5.0130)) AND (0 <= 4.6913)) AND (1 <= 0.0378)) THEN Class 0
  - IF ((((((1 <= 5.7537) AND (0 <= 6.0933)) AND (1 <= 3.7972)) AND (0 <= 5.0130)) AND (0 <= 4.6913)) AND (1 > 0.0378)) THEN Class 0
  - IF ((((((1 <= 5.7537) AND (0 <= 6.0933)) AND (1 <= 3.7972)) AND (0 <= 5.0130)) AND (0 > 4.6913)) AND (1 <= 3.0705)) THEN Class 0
  - IF ((((((1 <= 5.7537) AND (0 <= 6.0933)) AND (1 <= 3.7972)) AND (0 <= 5.0130)) AND (0 > 4.6913)) AND (1 > 3.0705)) THEN Class 0
  - IF ((((((1 <= 5.7537) AND (0 <= 6.0933)) AND (1 <= 3.7972)) AND (0 > 5.0130)) AND (1 <= 2.4996)) AND (0 <= 5.1100)) THEN Class 0
  - IF ((((((1 <= 5.7537) AND (0 <= 6.0933)) AND (1 <= 3.7972)) AND (0 > 5.0130)) AND (1 <= 2.4996)) AND (0 > 5.1100)) THEN Class 0
  - IF ((((((1 <= 5.7537) AND (0 <= 6.0933)) AND (1 > 3.7972)) AND (0 <= 3.5908)) AND (0 <= 2.9653)) AND (0 <= 2.3961)) THEN Class 0
  - IF ((((((1 <= 5.7537) AND (0 > 6.0933)) AND (1 <= 1.1025)) AND (0 <= 7.7632)) AND (0 > 7.1773)) AND (1 <= 0.5350)) THEN Class 0
  - IF (((((1 <= 5.7537) AND (0 > 6.0933)) AND (1 <= 1.1025)) AND (0 <= 7.7632)) AND (0 <= 7.1773)) THEN Class 0
  - IF (((((1 <= 5.7537) AND (0 > 6.0933)) AND (1 > 1.1025)) AND (0 <= 6.2746)) AND (1 <= 1.9087)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((1 <= 5.7537) AND (0 > 6.0933)) AND (1 <= 1.1025)) AND (0 > 7.7632)) THEN Class 1
  + New: IF ((((1 <= 5.9919) AND (0 > 6.3060)) AND (1 <= 0.6933)) AND (0 > 7.9250)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((1 > 5.7537) AND (0 > 1.5747)) AND (1 > 5.7803)) AND (0 > 1.7083)) THEN Class 1
  + New: IF ((((1 <= 5.9919) AND (0 > 6.3060)) AND (1 > 0.6933)) AND (1 > 1.1490)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((1 > 5.7537) AND (0 <= 1.5747)) AND (1 > 7.0724)) AND (1 <= 7.3426)) THEN Class 1
  + New: IF ((((1 > 5.9919) AND (0 <= 0.7913)) AND (1 > 7.7423)) AND (0 <= 0.1825)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((1 > 5.7537) AND (0 <= 1.5747)) AND (1 > 7.0724)) AND (1 > 7.3426)) THEN Class 1
  + New: IF ((((1 > 5.9919) AND (0 <= 0.7913)) AND (1 > 7.7423)) AND (0 > 0.1825)) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF ((((1 <= 5.9919) AND (0 <= 6.3060)) AND (0 > 3.7426)) AND (1 > 3.6039)) THEN Class 1
  + IF ((((1 <= 5.9919) AND (0 > 6.3060)) AND (1 > 0.6933)) AND (1 <= 1.1490)) THEN Class 1
  + IF ((((1 > 5.9919) AND (0 > 0.7913)) AND (0 <= 1.6390)) AND (1 > 6.7019)) THEN Class 1
  + IF ((((1 > 5.9919) AND (0 > 0.7913)) AND (0 > 1.6390)) AND (1 <= 6.0401)) THEN Class 1
  + IF ((((1 > 5.9919) AND (0 > 0.7913)) AND (0 > 1.6390)) AND (1 > 6.0401)) THEN Class 1

  Deleted Rules:
  - IF (((((((1 <= 5.7537) AND (0 <= 6.0933)) AND (1 > 3.7972)) AND (0 <= 3.5908)) AND (0 <= 2.9653)) AND (0 > 2.3961)) AND (1 > 5.1828)) THEN Class 1
  - IF (((((((1 <= 5.7537) AND (0 <= 6.0933)) AND (1 > 3.7972)) AND (0 <= 3.5908)) AND (0 > 2.9653)) AND (1 > 4.8858)) AND (1 <= 5.1236)) THEN Class 1
  - IF (((((((1 <= 5.7537) AND (0 <= 6.0933)) AND (1 > 3.7972)) AND (0 <= 3.5908)) AND (0 > 2.9653)) AND (1 > 4.8858)) AND (1 > 5.1236)) THEN Class 1
  - IF (((((((1 <= 5.7537) AND (0 > 6.0933)) AND (1 > 1.1025)) AND (0 > 6.2746)) AND (1 <= 1.3123)) AND (1 <= 1.2852)) AND (1 <= 1.1823)) THEN Class 1
  - IF (((((((1 <= 5.7537) AND (0 > 6.0933)) AND (1 > 1.1025)) AND (0 > 6.2746)) AND (1 <= 1.3123)) AND (1 <= 1.2852)) AND (1 > 1.1823)) THEN Class 1
  - IF ((((((1 <= 5.7537) AND (0 > 6.0933)) AND (1 <= 1.1025)) AND (0 <= 7.7632)) AND (0 > 7.1773)) AND (1 > 0.5350)) THEN Class 1
  - IF ((((((1 <= 5.7537) AND (0 > 6.0933)) AND (1 > 1.1025)) AND (0 <= 6.2746)) AND (1 > 1.9087)) AND (2 <= 2.6056)) THEN Class 1
  - IF ((((((1 <= 5.7537) AND (0 > 6.0933)) AND (1 > 1.1025)) AND (0 <= 6.2746)) AND (1 > 1.9087)) AND (2 > 2.6056)) THEN Class 1
  - IF ((((((1 <= 5.7537) AND (0 > 6.0933)) AND (1 > 1.1025)) AND (0 > 6.2746)) AND (1 <= 1.3123)) AND (1 > 1.2852)) THEN Class 1
  - IF (((((1 <= 5.7537) AND (0 <= 6.0933)) AND (1 <= 3.7972)) AND (0 > 5.0130)) AND (1 > 2.4996)) THEN Class 1
  - IF (((((1 <= 5.7537) AND (0 <= 6.0933)) AND (1 > 3.7972)) AND (0 > 3.5908)) AND (0 <= 3.7686)) THEN Class 1
  - IF (((((1 <= 5.7537) AND (0 <= 6.0933)) AND (1 > 3.7972)) AND (0 > 3.5908)) AND (0 > 3.7686)) THEN Class 1
  - IF (((((1 <= 5.7537) AND (0 > 6.0933)) AND (1 > 1.1025)) AND (0 > 6.2746)) AND (1 > 1.3123)) THEN Class 1
  - IF (((((1 > 5.7537) AND (0 > 1.5747)) AND (1 > 5.7803)) AND (0 <= 1.7083)) AND (0 <= 1.6661)) THEN Class 1
  - IF (((((1 > 5.7537) AND (0 > 1.5747)) AND (1 > 5.7803)) AND (0 <= 1.7083)) AND (0 > 1.6661)) THEN Class 1
  - IF (((1 > 5.7537) AND (0 > 1.5747)) AND (1 <= 5.7803)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.9902
  - Test G-Mean (Chunk 2):  0.9576
  - Test F1 (Chunk 2):      0.9526
Fitness:       1.220959 -> 1.220150
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((1 <= 5.9919) AND (0 <= 6.3060)) AND (0 <= 3.7426)) AND (1 <= 4.9044)) THEN Class 0
  + New: IF ((((0 <= 5.5552) AND (1 <= 6.4464)) AND (1 <= 3.7562)) AND (1 <= 3.0385)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((1 <= 5.9919) AND (0 <= 6.3060)) AND (0 <= 3.7426)) AND (1 > 4.9044)) THEN Class 0
  + New: IF ((((0 <= 5.5552) AND (1 <= 6.4464)) AND (1 <= 3.7562)) AND (1 > 3.0385)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((1 <= 5.9919) AND (0 <= 6.3060)) AND (0 > 3.7426)) AND (1 <= 3.6039)) THEN Class 0
  + New: IF ((((0 <= 5.5552) AND (1 <= 6.4464)) AND (1 > 3.7562)) AND (0 <= 3.0789)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF ((((1 <= 5.9919) AND (0 > 6.3060)) AND (1 <= 0.6933)) AND (0 <= 7.9250)) THEN Class 0
  + New: IF ((((0 <= 5.5552) AND (1 > 6.4464)) AND (0 <= 1.3470)) AND (1 <= 7.1656)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF ((((1 > 5.9919) AND (0 <= 0.7913)) AND (1 <= 7.7423)) AND (2 <= 1.8246)) THEN Class 0
  + New: IF ((((0 > 5.5552) AND (1 <= 1.8911)) AND (0 <= 7.1770)) AND (1 <= 1.2258)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((1 > 5.9919) AND (0 <= 0.7913)) AND (1 <= 7.7423)) AND (2 > 1.8246)) THEN Class 0
  + New: IF ((((0 > 5.5552) AND (1 <= 1.8911)) AND (0 <= 7.1770)) AND (1 > 1.2258)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((1 > 5.9919) AND (0 > 0.7913)) AND (0 <= 1.6390)) AND (1 <= 6.7019)) THEN Class 0
  + New: IF ((((0 > 5.5552) AND (1 > 1.8911)) AND (0 <= 5.6238)) AND (0 > 5.6008)) THEN Class 0
    (Similarity: 0.72)

  New Rules:
  + IF ((((0 > 5.5552) AND (1 <= 1.8911)) AND (0 > 7.1770)) AND (1 <= 0.0610)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((1 <= 5.9919) AND (0 <= 6.3060)) AND (0 > 3.7426)) AND (1 > 3.6039)) THEN Class 1
  + New: IF ((((0 <= 5.5552) AND (1 <= 6.4464)) AND (1 > 3.7562)) AND (0 > 3.0789)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((1 <= 5.9919) AND (0 > 6.3060)) AND (1 <= 0.6933)) AND (0 > 7.9250)) THEN Class 1
  + New: IF ((((0 <= 5.5552) AND (1 > 6.4464)) AND (0 <= 1.3470)) AND (1 > 7.1656)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 <= 5.9919) AND (0 > 6.3060)) AND (1 > 0.6933)) AND (1 <= 1.1490)) THEN Class 1
  + New: IF ((((0 <= 5.5552) AND (1 > 6.4464)) AND (0 > 1.3470)) AND (1 <= 6.4933)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 > 5.9919) AND (0 <= 0.7913)) AND (1 > 7.7423)) AND (0 > 0.1825)) THEN Class 1
  + New: IF ((((0 > 5.5552) AND (1 <= 1.8911)) AND (0 > 7.1770)) AND (1 > 0.0610)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 > 5.9919) AND (0 > 0.7913)) AND (0 <= 1.6390)) AND (1 > 6.7019)) THEN Class 1
  + New: IF ((((0 > 5.5552) AND (1 > 1.8911)) AND (0 <= 5.6238)) AND (0 <= 5.6008)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((1 > 5.9919) AND (0 > 0.7913)) AND (0 > 1.6390)) AND (1 <= 6.0401)) THEN Class 1
  + New: IF ((((0 > 5.5552) AND (1 > 1.8911)) AND (0 > 5.6238)) AND (1 <= 2.0061)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((1 > 5.9919) AND (0 > 0.7913)) AND (0 > 1.6390)) AND (1 > 6.0401)) THEN Class 1
  + New: IF ((((0 > 5.5552) AND (1 > 1.8911)) AND (0 > 5.6238)) AND (1 > 2.0061)) THEN Class 1
    (Similarity: 0.77)

  New Rules:
  + IF ((((0 <= 5.5552) AND (1 > 6.4464)) AND (0 > 1.3470)) AND (1 > 6.4933)) THEN Class 1

  Deleted Rules:
  - IF ((((1 <= 5.9919) AND (0 > 6.3060)) AND (1 > 0.6933)) AND (1 > 1.1490)) THEN Class 1
  - IF ((((1 > 5.9919) AND (0 <= 0.7913)) AND (1 > 7.7423)) AND (0 <= 0.1825)) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.9921
  - Test G-Mean (Chunk 3):  0.9496
  - Test F1 (Chunk 3):      0.9517
Fitness:       1.220150 -> 1.089956
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((0 <= 5.5552) AND (1 <= 6.4464)) AND (1 <= 3.7562)) AND (1 <= 3.0385)) THEN Class 0
  + New: IF (((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 <= 3.8768)) AND (0 > 5.0892)) AND (1 <= 2.7985)) THEN Class 0
    (Similarity: 0.67)
  - Old: IF ((((0 > 5.5552) AND (1 <= 1.8911)) AND (0 > 7.1770)) AND (1 <= 0.0610)) THEN Class 0
  + New: IF (((((0 > 5.5162) AND (1 <= 1.4816)) AND (0 > 7.2597)) AND (1 <= 0.3064)) AND (0 <= 7.9486)) THEN Class 0
    (Similarity: 0.67)
  - Old: IF ((((0 > 5.5552) AND (1 <= 1.8911)) AND (0 <= 7.1770)) AND (1 > 1.2258)) THEN Class 0
  + New: IF ((((0 > 5.5162) AND (1 <= 1.4816)) AND (0 <= 7.2597)) AND (0 > 6.9916)) THEN Class 0
    (Similarity: 0.79)
  - Old: IF ((((0 > 5.5552) AND (1 <= 1.8911)) AND (0 <= 7.1770)) AND (1 <= 1.2258)) THEN Class 0
  + New: IF ((((0 > 5.5162) AND (1 > 1.4816)) AND (1 <= 2.0747)) AND (0 <= 6.1158)) THEN Class 0
    (Similarity: 0.78)

  New Rules:
  + IF (((((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 > 3.8768)) AND (0 <= 3.8998)) AND (0 > 3.0567)) AND (1 <= 4.6714)) AND (1 <= 4.4835)) THEN Class 0
  + IF (((((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 > 3.8768)) AND (0 <= 3.8998)) AND (0 > 3.0567)) AND (1 <= 4.6714)) AND (1 > 4.4835)) THEN Class 0
  + IF (((((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 <= 2.1185)) AND (1 <= 7.3493)) AND (0 <= 1.4660)) AND (1 <= 7.1940)) AND (2 <= 1.3157)) THEN Class 0
  + IF (((((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 <= 2.1185)) AND (1 <= 7.3493)) AND (0 <= 1.4660)) AND (1 <= 7.1940)) AND (2 > 1.3157)) THEN Class 0
  + IF ((((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 <= 3.8768)) AND (0 <= 5.0892)) AND (1 > 3.6956)) AND (2 <= 7.9933)) THEN Class 0
  + IF ((((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 <= 3.8768)) AND (0 <= 5.0892)) AND (1 > 3.6956)) AND (2 > 7.9933)) THEN Class 0
  + IF ((((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 <= 2.1185)) AND (1 <= 7.3493)) AND (0 <= 1.4660)) AND (1 > 7.1940)) THEN Class 0
  + IF ((((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 <= 2.1185)) AND (1 <= 7.3493)) AND (0 > 1.4660)) AND (1 <= 5.9089)) THEN Class 0
  + IF ((((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 <= 2.1185)) AND (1 > 7.3493)) AND (1 <= 7.7733)) AND (0 <= 0.6169)) THEN Class 0
  + IF (((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 <= 3.8768)) AND (0 <= 5.0892)) AND (1 <= 3.6956)) THEN Class 0
  + IF (((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 > 3.8768)) AND (0 <= 3.8998)) AND (0 <= 3.0567)) THEN Class 0
  + IF (((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 > 2.1185)) AND (1 <= 5.5043)) AND (0 <= 3.0842)) THEN Class 0
  + IF (((((0 > 5.5162) AND (1 <= 1.4816)) AND (0 <= 7.2597)) AND (0 <= 6.9916)) AND (0 <= 6.8194)) THEN Class 0
  + IF (((((0 > 5.5162) AND (1 <= 1.4816)) AND (0 <= 7.2597)) AND (0 <= 6.9916)) AND (0 > 6.8194)) THEN Class 0

  Deleted Rules:
  - IF ((((0 <= 5.5552) AND (1 <= 6.4464)) AND (1 <= 3.7562)) AND (1 > 3.0385)) THEN Class 0
  - IF ((((0 <= 5.5552) AND (1 <= 6.4464)) AND (1 > 3.7562)) AND (0 <= 3.0789)) THEN Class 0
  - IF ((((0 <= 5.5552) AND (1 > 6.4464)) AND (0 <= 1.3470)) AND (1 <= 7.1656)) THEN Class 0
  - IF ((((0 > 5.5552) AND (1 > 1.8911)) AND (0 <= 5.6238)) AND (0 > 5.6008)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((0 <= 5.5552) AND (1 <= 6.4464)) AND (1 > 3.7562)) AND (0 > 3.0789)) THEN Class 1
  + New: IF (((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 > 3.8768)) AND (0 > 3.8998)) AND (2 <= 0.6189)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF ((((0 > 5.5552) AND (1 <= 1.8911)) AND (0 > 7.1770)) AND (1 > 0.0610)) THEN Class 1
  + New: IF ((((0 > 5.5162) AND (1 <= 1.4816)) AND (0 > 7.2597)) AND (1 > 0.3064)) THEN Class 1
    (Similarity: 0.83)

  New Rules:
  + IF (((((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 <= 2.1185)) AND (1 <= 7.3493)) AND (0 > 1.4660)) AND (1 > 5.9089)) AND (0 <= 1.6731)) THEN Class 1
  + IF (((((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 <= 2.1185)) AND (1 <= 7.3493)) AND (0 > 1.4660)) AND (1 > 5.9089)) AND (0 > 1.6731)) THEN Class 1
  + IF (((((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 <= 2.1185)) AND (1 > 7.3493)) AND (1 <= 7.7733)) AND (0 > 0.6169)) AND (2 <= 1.8394)) THEN Class 1
  + IF (((((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 <= 2.1185)) AND (1 > 7.3493)) AND (1 <= 7.7733)) AND (0 > 0.6169)) AND (2 > 1.8394)) THEN Class 1
  + IF ((((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 <= 3.8768)) AND (0 > 5.0892)) AND (1 > 2.7985)) AND (1 <= 3.2963)) THEN Class 1
  + IF ((((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 <= 3.8768)) AND (0 > 5.0892)) AND (1 > 2.7985)) AND (1 > 3.2963)) THEN Class 1
  + IF ((((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 > 3.8768)) AND (0 <= 3.8998)) AND (0 > 3.0567)) AND (1 > 4.6714)) THEN Class 1
  + IF ((((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 > 3.8768)) AND (0 > 3.8998)) AND (2 > 0.6189)) AND (0 <= 3.9474)) THEN Class 1
  + IF ((((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 > 3.8768)) AND (0 > 3.8998)) AND (2 > 0.6189)) AND (0 > 3.9474)) THEN Class 1
  + IF (((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 <= 2.1185)) AND (1 > 7.3493)) AND (1 > 7.7733)) THEN Class 1
  + IF (((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 > 2.1185)) AND (1 <= 5.5043)) AND (0 > 3.0842)) THEN Class 1
  + IF (((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 > 2.1185)) AND (1 > 5.5043)) AND (1 <= 5.5851)) THEN Class 1
  + IF (((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 > 2.1185)) AND (1 > 5.5043)) AND (1 > 5.5851)) THEN Class 1
  + IF (((((0 > 5.5162) AND (1 <= 1.4816)) AND (0 > 7.2597)) AND (1 <= 0.3064)) AND (0 > 7.9486)) THEN Class 1
  + IF (((((0 > 5.5162) AND (1 > 1.4816)) AND (1 <= 2.0747)) AND (0 > 6.1158)) AND (0 <= 6.4620)) THEN Class 1
  + IF (((((0 > 5.5162) AND (1 > 1.4816)) AND (1 <= 2.0747)) AND (0 > 6.1158)) AND (0 > 6.4620)) THEN Class 1
  + IF (((0 > 5.5162) AND (1 > 1.4816)) AND (1 > 2.0747)) THEN Class 1

  Deleted Rules:
  - IF ((((0 <= 5.5552) AND (1 > 6.4464)) AND (0 <= 1.3470)) AND (1 > 7.1656)) THEN Class 1
  - IF ((((0 <= 5.5552) AND (1 > 6.4464)) AND (0 > 1.3470)) AND (1 <= 6.4933)) THEN Class 1
  - IF ((((0 <= 5.5552) AND (1 > 6.4464)) AND (0 > 1.3470)) AND (1 > 6.4933)) THEN Class 1
  - IF ((((0 > 5.5552) AND (1 > 1.8911)) AND (0 <= 5.6238)) AND (0 <= 5.6008)) THEN Class 1
  - IF ((((0 > 5.5552) AND (1 > 1.8911)) AND (0 > 5.6238)) AND (1 <= 2.0061)) THEN Class 1
  - IF ((((0 > 5.5552) AND (1 > 1.8911)) AND (0 > 5.6238)) AND (1 > 2.0061)) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.9911
  - Test G-Mean (Chunk 4):  0.8758
  - Test F1 (Chunk 4):      0.9009
Fitness:       1.089956 -> 1.068980
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 <= 2.1185)) AND (1 <= 7.3493)) AND (0 <= 1.4660)) AND (1 <= 7.1940)) AND (2 <= 1.3157)) THEN Class 0
  + New: IF (((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 <= 5.5062)) AND (0 <= 4.0775)) AND (1 <= 5.2322)) AND (2 > 9.5048)) AND (2 <= 9.6582)) THEN Class 0
    (Similarity: 0.69)
  - Old: IF (((((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 > 3.8768)) AND (0 <= 3.8998)) AND (0 > 3.0567)) AND (1 <= 4.6714)) AND (1 <= 4.4835)) THEN Class 0
  + New: IF (((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 > 5.5062)) AND (0 <= 3.1973)) AND (0 <= 2.2877)) AND (0 <= 1.5025)) AND (0 <= 0.1566)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF (((((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 > 3.8768)) AND (0 <= 3.8998)) AND (0 > 3.0567)) AND (1 <= 4.6714)) AND (1 > 4.4835)) THEN Class 0
  + New: IF (((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 > 5.5062)) AND (0 <= 3.1973)) AND (0 <= 2.2877)) AND (0 <= 1.5025)) AND (0 > 0.1566)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF (((((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 <= 2.1185)) AND (1 <= 7.3493)) AND (0 <= 1.4660)) AND (1 <= 7.1940)) AND (2 > 1.3157)) THEN Class 0
  + New: IF (((((((0 <= 5.0446) AND (1 > 7.0850)) AND (0 <= 1.7401)) AND (1 <= 8.7406)) AND (0 <= 0.9999)) AND (1 <= 7.7477)) AND (0 > 0.8007)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF ((((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 <= 3.8768)) AND (0 <= 5.0892)) AND (1 > 3.6956)) AND (2 <= 7.9933)) THEN Class 0
  + New: IF ((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 <= 5.5062)) AND (0 <= 4.0775)) AND (1 <= 5.2322)) AND (2 <= 9.5048)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF ((((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 <= 3.8768)) AND (0 <= 5.0892)) AND (1 > 3.6956)) AND (2 > 7.9933)) THEN Class 0
  + New: IF ((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 <= 5.5062)) AND (0 <= 4.0775)) AND (1 > 5.2322)) AND (0 > 3.0343)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF ((((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 <= 2.1185)) AND (1 <= 7.3493)) AND (0 <= 1.4660)) AND (1 > 7.1940)) THEN Class 0
  + New: IF ((((((0 > 5.0446) AND (1 <= 2.4618)) AND (0 <= 7.9066)) AND (1 <= 2.0147)) AND (0 <= 7.4294)) AND (1 > 1.8568)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF ((((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 <= 2.1185)) AND (1 <= 7.3493)) AND (0 > 1.4660)) AND (1 <= 5.9089)) THEN Class 0
  + New: IF ((((((0 > 5.0446) AND (1 <= 2.4618)) AND (0 <= 7.9066)) AND (1 <= 2.0147)) AND (0 > 7.4294)) AND (1 <= 0.7190)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF ((((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 <= 2.1185)) AND (1 > 7.3493)) AND (1 <= 7.7733)) AND (0 <= 0.6169)) THEN Class 0
  + New: IF ((((((0 > 5.0446) AND (1 <= 2.4618)) AND (0 <= 7.9066)) AND (1 > 2.0147)) AND (0 <= 7.2253)) AND (2 <= 4.6781)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF (((((0 > 5.5162) AND (1 <= 1.4816)) AND (0 <= 7.2597)) AND (0 <= 6.9916)) AND (0 <= 6.8194)) THEN Class 0
  + New: IF (((((0 > 5.0446) AND (1 > 2.4618)) AND (1 <= 3.3624)) AND (0 <= 6.4755)) AND (1 <= 2.8959)) THEN Class 0
    (Similarity: 0.74)

  New Rules:
  + IF ((((((((((0 <= 5.0446) AND (1 > 7.0850)) AND (0 <= 1.7401)) AND (1 <= 8.7406)) AND (0 <= 0.9999)) AND (1 > 7.7477)) AND (1 > 7.9756)) AND (2 > 3.8476)) AND (2 <= 7.8689)) AND (1 <= 8.1911)) THEN Class 0
  + IF ((((((((((0 <= 5.0446) AND (1 > 7.0850)) AND (0 <= 1.7401)) AND (1 <= 8.7406)) AND (0 <= 0.9999)) AND (1 > 7.7477)) AND (1 > 7.9756)) AND (2 > 3.8476)) AND (2 <= 7.8689)) AND (1 > 8.1911)) THEN Class 0
  + IF (((((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 <= 5.5062)) AND (0 > 4.0775)) AND (1 <= 4.6971)) AND (1 > 3.3467)) AND (0 <= 4.8029)) AND (2 > 3.7305)) AND (1 <= 4.0106)) THEN Class 0
  + IF (((((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 <= 5.5062)) AND (0 > 4.0775)) AND (1 <= 4.6971)) AND (1 > 3.3467)) AND (0 <= 4.8029)) AND (2 > 3.7305)) AND (1 > 4.0106)) THEN Class 0
  + IF (((((((((0 <= 5.0446) AND (1 > 7.0850)) AND (0 <= 1.7401)) AND (1 <= 8.7406)) AND (0 <= 0.9999)) AND (1 > 7.7477)) AND (1 > 7.9756)) AND (2 > 3.8476)) AND (2 > 7.8689)) THEN Class 0
  + IF ((((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 <= 5.5062)) AND (0 > 4.0775)) AND (1 <= 4.6971)) AND (1 > 3.3467)) AND (0 <= 4.8029)) AND (2 <= 3.7305)) THEN Class 0
  + IF ((((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 > 5.5062)) AND (0 <= 3.1973)) AND (0 <= 2.2877)) AND (0 > 1.5025)) AND (1 > 6.1874)) AND (0 <= 1.7626)) THEN Class 0
  + IF ((((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 > 5.5062)) AND (0 <= 3.1973)) AND (0 <= 2.2877)) AND (0 > 1.5025)) AND (1 > 6.1874)) AND (0 > 1.7626)) THEN Class 0
  + IF ((((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 > 5.5062)) AND (0 <= 3.1973)) AND (0 > 2.2877)) AND (2 > 0.6967)) AND (0 <= 2.6736)) AND (1 <= 6.2207)) THEN Class 0
  + IF ((((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 > 5.5062)) AND (0 <= 3.1973)) AND (0 > 2.2877)) AND (2 > 0.6967)) AND (0 > 2.6736)) AND (1 <= 6.2057)) THEN Class 0
  + IF ((((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 > 5.5062)) AND (0 <= 3.1973)) AND (0 > 2.2877)) AND (2 > 0.6967)) AND (0 > 2.6736)) AND (1 > 6.2057)) THEN Class 0
  + IF ((((((((0 <= 5.0446) AND (1 > 7.0850)) AND (0 <= 1.7401)) AND (1 <= 8.7406)) AND (0 <= 0.9999)) AND (1 <= 7.7477)) AND (0 <= 0.8007)) AND (0 <= 0.4805)) THEN Class 0
  + IF ((((((((0 <= 5.0446) AND (1 > 7.0850)) AND (0 <= 1.7401)) AND (1 <= 8.7406)) AND (0 <= 0.9999)) AND (1 <= 7.7477)) AND (0 <= 0.8007)) AND (0 > 0.4805)) THEN Class 0
  + IF ((((((((0 <= 5.0446) AND (1 > 7.0850)) AND (0 <= 1.7401)) AND (1 <= 8.7406)) AND (0 <= 0.9999)) AND (1 > 7.7477)) AND (1 > 7.9756)) AND (2 <= 3.8476)) THEN Class 0
  + IF ((((((((0 > 5.0446) AND (1 <= 2.4618)) AND (0 > 7.9066)) AND (1 <= 1.1897)) AND (0 <= 9.1765)) AND (2 <= 8.0730)) AND (0 <= 8.2521)) AND (1 > 0.5299)) THEN Class 0
  + IF ((((((((0 > 5.0446) AND (1 <= 2.4618)) AND (0 > 7.9066)) AND (1 <= 1.1897)) AND (0 <= 9.1765)) AND (2 <= 8.0730)) AND (0 > 8.2521)) AND (1 <= 0.6823)) THEN Class 0
  + IF (((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 <= 5.5062)) AND (0 <= 4.0775)) AND (1 <= 5.2322)) AND (2 > 9.5048)) AND (2 > 9.6582)) THEN Class 0
  + IF (((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 <= 5.5062)) AND (0 <= 4.0775)) AND (1 > 5.2322)) AND (0 <= 3.0343)) AND (0 <= 0.8807)) THEN Class 0
  + IF (((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 <= 5.5062)) AND (0 <= 4.0775)) AND (1 > 5.2322)) AND (0 <= 3.0343)) AND (0 > 0.8807)) THEN Class 0
  + IF (((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 <= 5.5062)) AND (0 > 4.0775)) AND (1 <= 4.6971)) AND (1 <= 3.3467)) AND (0 <= 4.2468)) THEN Class 0
  + IF (((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 <= 5.5062)) AND (0 > 4.0775)) AND (1 <= 4.6971)) AND (1 <= 3.3467)) AND (0 > 4.2468)) THEN Class 0
  + IF (((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 <= 5.5062)) AND (0 > 4.0775)) AND (1 > 4.6971)) AND (0 <= 4.6253)) AND (1 <= 4.9953)) THEN Class 0
  + IF (((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 > 5.5062)) AND (0 <= 3.1973)) AND (0 <= 2.2877)) AND (0 > 1.5025)) AND (1 <= 6.1874)) THEN Class 0
  + IF (((((((0 <= 5.0446) AND (1 > 7.0850)) AND (0 <= 1.7401)) AND (1 <= 8.7406)) AND (0 > 0.9999)) AND (1 <= 8.1093)) AND (0 > 1.4279)) THEN Class 0
  + IF (((((((0 > 5.0446) AND (1 <= 2.4618)) AND (0 <= 7.9066)) AND (1 <= 2.0147)) AND (0 > 7.4294)) AND (1 > 0.7190)) AND (2 > 1.5768)) THEN Class 0
  + IF (((((((0 > 5.0446) AND (1 <= 2.4618)) AND (0 <= 7.9066)) AND (1 > 2.0147)) AND (0 <= 7.2253)) AND (2 > 4.6781)) AND (0 > 6.2724)) THEN Class 0
  + IF ((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 > 5.5062)) AND (0 > 3.1973)) AND (1 <= 6.0492)) AND (0 <= 3.8392)) THEN Class 0
  + IF ((((((0 > 5.0446) AND (1 <= 2.4618)) AND (0 <= 7.9066)) AND (1 <= 2.0147)) AND (0 <= 7.4294)) AND (1 <= 1.8568)) THEN Class 0
  + IF ((((((0 > 5.0446) AND (1 <= 2.4618)) AND (0 > 7.9066)) AND (1 <= 1.1897)) AND (0 <= 9.1765)) AND (2 > 8.0730)) THEN Class 0
  + IF ((((((0 > 5.0446) AND (1 > 2.4618)) AND (1 <= 3.3624)) AND (0 <= 6.4755)) AND (1 > 2.8959)) AND (0 <= 6.1393)) THEN Class 0
  + IF ((((((0 > 5.0446) AND (1 > 2.4618)) AND (1 <= 3.3624)) AND (0 <= 6.4755)) AND (1 > 2.8959)) AND (0 > 6.1393)) THEN Class 0
  + IF ((((((0 > 5.0446) AND (1 > 2.4618)) AND (1 <= 3.3624)) AND (0 > 6.4755)) AND (0 <= 6.9135)) AND (1 <= 2.6998)) THEN Class 0

  Deleted Rules:
  - IF (((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 <= 3.8768)) AND (0 <= 5.0892)) AND (1 <= 3.6956)) THEN Class 0
  - IF (((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 <= 3.8768)) AND (0 > 5.0892)) AND (1 <= 2.7985)) THEN Class 0
  - IF (((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 > 3.8768)) AND (0 <= 3.8998)) AND (0 <= 3.0567)) THEN Class 0
  - IF (((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 > 2.1185)) AND (1 <= 5.5043)) AND (0 <= 3.0842)) THEN Class 0
  - IF (((((0 > 5.5162) AND (1 <= 1.4816)) AND (0 <= 7.2597)) AND (0 <= 6.9916)) AND (0 > 6.8194)) THEN Class 0
  - IF (((((0 > 5.5162) AND (1 <= 1.4816)) AND (0 > 7.2597)) AND (1 <= 0.3064)) AND (0 <= 7.9486)) THEN Class 0
  - IF ((((0 > 5.5162) AND (1 <= 1.4816)) AND (0 <= 7.2597)) AND (0 > 6.9916)) THEN Class 0
  - IF ((((0 > 5.5162) AND (1 > 1.4816)) AND (1 <= 2.0747)) AND (0 <= 6.1158)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 <= 2.1185)) AND (1 > 7.3493)) AND (1 <= 7.7733)) AND (0 > 0.6169)) AND (2 > 1.8394)) THEN Class 1
  + New: IF (((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 <= 5.5062)) AND (0 > 4.0775)) AND (1 <= 4.6971)) AND (1 > 3.3467)) AND (0 > 4.8029)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 <= 2.1185)) AND (1 <= 7.3493)) AND (0 > 1.4660)) AND (1 > 5.9089)) AND (0 <= 1.6731)) THEN Class 1
  + New: IF (((((((0 <= 5.0446) AND (1 > 7.0850)) AND (0 <= 1.7401)) AND (1 <= 8.7406)) AND (0 > 0.9999)) AND (1 <= 8.1093)) AND (0 <= 1.4279)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 <= 2.1185)) AND (1 > 7.3493)) AND (1 <= 7.7733)) AND (0 > 0.6169)) AND (2 <= 1.8394)) THEN Class 1
  + New: IF (((((((0 > 5.0446) AND (1 <= 2.4618)) AND (0 <= 7.9066)) AND (1 > 2.0147)) AND (0 <= 7.2253)) AND (2 > 4.6781)) AND (0 <= 6.2724)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 <= 3.8768)) AND (0 > 5.0892)) AND (1 > 2.7985)) AND (1 > 3.2963)) THEN Class 1
  + New: IF ((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 <= 5.5062)) AND (0 > 4.0775)) AND (1 > 4.6971)) AND (0 > 4.6253)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 > 3.8768)) AND (0 <= 3.8998)) AND (0 > 3.0567)) AND (1 > 4.6714)) THEN Class 1
  + New: IF ((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 > 5.5062)) AND (0 <= 3.1973)) AND (0 > 2.2877)) AND (2 <= 0.6967)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 > 3.8768)) AND (0 > 3.8998)) AND (2 <= 0.6189)) THEN Class 1
  + New: IF (((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 > 5.5062)) AND (0 > 3.1973)) AND (1 > 6.0492)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 <= 2.1185)) AND (1 > 7.3493)) AND (1 > 7.7733)) THEN Class 1
  + New: IF (((((0 <= 5.0446) AND (1 > 7.0850)) AND (0 <= 1.7401)) AND (1 > 8.7406)) AND (1 > 8.9331)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((0 > 5.5162) AND (1 <= 1.4816)) AND (0 > 7.2597)) AND (1 <= 0.3064)) AND (0 > 7.9486)) THEN Class 1
  + New: IF (((((0 > 5.0446) AND (1 <= 2.4618)) AND (0 <= 7.9066)) AND (1 > 2.0147)) AND (0 > 7.2253)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((0 > 5.5162) AND (1 > 1.4816)) AND (1 <= 2.0747)) AND (0 > 6.1158)) AND (0 > 6.4620)) THEN Class 1
  + New: IF (((((0 > 5.0446) AND (1 > 2.4618)) AND (1 <= 3.3624)) AND (0 > 6.4755)) AND (0 > 6.9135)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 > 2.1185)) AND (1 > 5.5043)) AND (1 <= 5.5851)) THEN Class 1
  + New: IF (((((0 > 5.0446) AND (1 > 2.4618)) AND (1 > 3.3624)) AND (0 <= 5.3541)) AND (1 <= 5.2105)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((0 > 5.5162) AND (1 <= 1.4816)) AND (0 > 7.2597)) AND (1 > 0.3064)) THEN Class 1
  + New: IF ((((0 > 5.0446) AND (1 <= 2.4618)) AND (0 > 7.9066)) AND (1 > 1.1897)) THEN Class 1
    (Similarity: 0.77)

  New Rules:
  + IF ((((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 > 5.5062)) AND (0 <= 3.1973)) AND (0 > 2.2877)) AND (2 > 0.6967)) AND (0 <= 2.6736)) AND (1 > 6.2207)) THEN Class 1
  + IF ((((((((0 > 5.0446) AND (1 <= 2.4618)) AND (0 > 7.9066)) AND (1 <= 1.1897)) AND (0 <= 9.1765)) AND (2 <= 8.0730)) AND (0 <= 8.2521)) AND (1 <= 0.5299)) THEN Class 1
  + IF ((((((((0 > 5.0446) AND (1 <= 2.4618)) AND (0 > 7.9066)) AND (1 <= 1.1897)) AND (0 <= 9.1765)) AND (2 <= 8.0730)) AND (0 > 8.2521)) AND (1 > 0.6823)) THEN Class 1
  + IF (((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 <= 5.5062)) AND (0 > 4.0775)) AND (1 > 4.6971)) AND (0 <= 4.6253)) AND (1 > 4.9953)) THEN Class 1
  + IF (((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 > 5.5062)) AND (0 > 3.1973)) AND (1 <= 6.0492)) AND (0 > 3.8392)) AND (0 <= 4.3682)) THEN Class 1
  + IF (((((((0 <= 5.0446) AND (1 <= 7.0850)) AND (1 > 5.5062)) AND (0 > 3.1973)) AND (1 <= 6.0492)) AND (0 > 3.8392)) AND (0 > 4.3682)) THEN Class 1
  + IF (((((((0 <= 5.0446) AND (1 > 7.0850)) AND (0 <= 1.7401)) AND (1 <= 8.7406)) AND (0 <= 0.9999)) AND (1 > 7.7477)) AND (1 <= 7.9756)) THEN Class 1
  + IF (((((((0 > 5.0446) AND (1 <= 2.4618)) AND (0 <= 7.9066)) AND (1 <= 2.0147)) AND (0 > 7.4294)) AND (1 > 0.7190)) AND (2 <= 1.5768)) THEN Class 1
  + IF ((((((0 <= 5.0446) AND (1 > 7.0850)) AND (0 <= 1.7401)) AND (1 <= 8.7406)) AND (0 > 0.9999)) AND (1 > 8.1093)) THEN Class 1
  + IF ((((((0 > 5.0446) AND (1 <= 2.4618)) AND (0 > 7.9066)) AND (1 <= 1.1897)) AND (0 > 9.1765)) AND (0 <= 9.3182)) THEN Class 1
  + IF ((((((0 > 5.0446) AND (1 <= 2.4618)) AND (0 > 7.9066)) AND (1 <= 1.1897)) AND (0 > 9.1765)) AND (0 > 9.3182)) THEN Class 1
  + IF ((((((0 > 5.0446) AND (1 > 2.4618)) AND (1 <= 3.3624)) AND (0 > 6.4755)) AND (0 <= 6.9135)) AND (1 > 2.6998)) THEN Class 1
  + IF (((((0 <= 5.0446) AND (1 > 7.0850)) AND (0 <= 1.7401)) AND (1 > 8.7406)) AND (1 <= 8.9331)) THEN Class 1
  + IF (((((0 > 5.0446) AND (1 > 2.4618)) AND (1 > 3.3624)) AND (0 <= 5.3541)) AND (1 > 5.2105)) THEN Class 1
  + IF ((((0 <= 5.0446) AND (1 > 7.0850)) AND (0 > 1.7401)) AND (1 <= 7.1639)) THEN Class 1
  + IF ((((0 <= 5.0446) AND (1 > 7.0850)) AND (0 > 1.7401)) AND (1 > 7.1639)) THEN Class 1
  + IF ((((0 > 5.0446) AND (1 > 2.4618)) AND (1 > 3.3624)) AND (0 > 5.3541)) THEN Class 1

  Deleted Rules:
  - IF (((((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 <= 2.1185)) AND (1 <= 7.3493)) AND (0 > 1.4660)) AND (1 > 5.9089)) AND (0 > 1.6731)) THEN Class 1
  - IF ((((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 <= 3.8768)) AND (0 > 5.0892)) AND (1 > 2.7985)) AND (1 <= 3.2963)) THEN Class 1
  - IF ((((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 > 3.8768)) AND (0 > 3.8998)) AND (2 > 0.6189)) AND (0 <= 3.9474)) THEN Class 1
  - IF ((((((0 <= 5.5162) AND (1 <= 5.2209)) AND (1 > 3.8768)) AND (0 > 3.8998)) AND (2 > 0.6189)) AND (0 > 3.9474)) THEN Class 1
  - IF (((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 > 2.1185)) AND (1 <= 5.5043)) AND (0 > 3.0842)) THEN Class 1
  - IF (((((0 <= 5.5162) AND (1 > 5.2209)) AND (0 > 2.1185)) AND (1 > 5.5043)) AND (1 > 5.5851)) THEN Class 1
  - IF (((((0 > 5.5162) AND (1 > 1.4816)) AND (1 <= 2.0747)) AND (0 > 6.1158)) AND (0 <= 6.4620)) THEN Class 1
  - IF (((0 > 5.5162) AND (1 > 1.4816)) AND (1 > 2.0747)) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.9876 +/- 0.0079 (over 5 chunks)
Avg Test G-Mean:    0.9343 +/- 0.0333 (over 5 chunks)
Avg Test F1:        0.9375 +/- 0.0283 (over 5 chunks)
======================================================================
