Rule History for Stream: RANDOMTREE_Abrupt_Recurring, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.7115, TestF1=0.6982
 Train Perf (Chunk 0): TrainGmean=0.7296
---
  Fitness: 0.801200
  Default Class: 0
  Rules (21 total):
    Class 0:
      1: IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_1 <= 0.0745)) THEN Class 0
      2: IF (x_num_3 >= 0.8921) THEN Class 0
      3: IF (((((x_cat_4 > 2.5000) AND (x_cat_3 < 3.5000)) AND (x_cat_3 <= 0.5000)) AND (x_cat_4 <= 3.5000)) AND (x_num_1 <= 0.0897)) THEN Class 0
      4: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 <= 0.2535)) AND (x_cat_3 <= 1.5000)) AND (x_num_0 > 0.7906)) AND (x_cat_1 < 0.5000)) THEN Class 0
      5: IF ((((x_num_4 > 0.1908) AND (x_cat_1 > 1.5000)) AND ((x_num_3 <= 0.9384) AND (x_num_2 <= 0.3948))) AND (((x_cat_3 <= 3.5000) AND (x_cat_3 > 0.5000)) AND ((x_num_1 > 0.0454) AND ((x_cat_3 <= 2.5000) AND (x_num_4 > 0.3814))))) THEN Class 0
    Class 1:
      1: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 <= 3.4015)) AND (x_num_0 > 0.1289)) THEN Class 1
      2: IF ((((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 > 0.5000)) AND (x_cat_4 > 1.5000)) AND (x_num_0 <= 0.9067)) AND (x_num_1 > 0.0428)) THEN Class 1
      3: IF ((((x_num_4 > 0.1908) AND (x_cat_1 > 1.5000)) AND ((x_num_3 <= 0.9384) AND ((x_num_2 > 0.3948) AND (x_num_4 > 0.2762)))) AND (((x_cat_3 > 1.5000) AND (x_cat_3 <= 2.5000)) AND ((x_num_3 > 0.4195) AND ((x_cat_4 > 0.5000) AND (x_num_3 > 0.5522))))) THEN Class 1
      4: IF ((x_cat_4 <= 2.9938) AND (x_num_3 >= 0.3253)) THEN Class 1
      5: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 > 0.5000)) AND (x_cat_4 <= 1.5000)) AND (x_cat_0 <= 3.5000)) AND (x_cat_0 <= 1.5000)) AND (x_cat_0 > 0.5000)) THEN Class 1
      6: IF ((((x_num_4 > 0.1908) AND (x_cat_1 <= 1.5000)) AND ((x_cat_3 <= 2.5000) AND (x_cat_1 <= 0.5000))) AND (((x_num_2 > 0.3927) AND (x_num_2 <= 0.7677)) AND ((x_num_0 > 0.3489) AND ((x_cat_0 <= 2.5000) AND (x_num_4 <= 0.6882))))) THEN Class 1
      7: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 <= 0.4083)) AND (x_cat_3 <= 0.5000)) AND (x_num_2 <= 0.2837)) THEN Class 1
      8: IF (((x_num_4 <= 0.1908) AND ((x_cat_3 > 1.5000) AND (x_num_3 > 0.2221))) AND (((x_cat_3 <= 3.5000) AND (x_cat_3 > 2.5000)) AND ((x_num_1 > 0.2468) AND (x_num_3 > 0.3446)))) THEN Class 1
      9: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_4 <= 0.7477)) AND (x_cat_0 > 1.5000)) THEN Class 1
      10: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 <= 2.5000)) AND (x_cat_1 <= 1.5000)) THEN Class 1
      11: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.8036)) AND (x_num_4 <= 0.5980)) AND (x_num_0 <= 0.6015)) THEN Class 1
      12: IF (((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 0.5000)) AND (x_cat_4 > 3.5000)) AND (x_num_0 <= 0.4904)) THEN Class 1
      13: IF (((x_cat_2 <= 0.7248) AND ((x_num_1 <= 0.3461) AND (x_cat_2 <= 1.2762))) AND ((((((((x_cat_1 >= 2.5039) OR (((((x_num_0 >= 0.5261) AND ((x_cat_2 > 2.9612) AND (((x_num_3 >= 0.7828) AND (x_cat_1 < 1.0681)) AND (x_cat_0 < 2.5383)))) AND ((((x_cat_4 <= 3.0351) OR (x_num_2 <= 0.1167)) AND (((x_cat_3 > 1.2431) AND (x_cat_0 > 2.1701)) AND (x_num_1 < 0.8132))) AND (x_cat_4 <= 2.0049))) AND ((x_cat_4 < 2.0749) AND ((((x_num_0 >= 0.7135) OR (x_num_1 <= 0.3648)) OR (((x_cat_0 < 2.9139) AND (x_cat_0 > 2.7380)) AND ((x_num_3 <= 0.3720) AND (x_num_0 >= 0.4773)))) OR (x_cat_0 > 1.7635)))) OR ((((x_num_4 > 0.2829) AND (x_num_2 <= 0.1970)) AND (((x_num_2 <= 0.1147) AND ((x_cat_3 <= 1.4376) AND (x_num_3 >= 0.6220))) OR (x_cat_3 <= 0.5005))) AND ((x_num_1 > 0.5792) AND ((x_num_0 >= 0.3842) AND (x_num_4 <= 0.3830)))))) OR (((((x_num_4 < 0.5872) AND (((((x_cat_3 <= 0.7562) AND (x_num_4 > 0.2890)) AND (x_num_0 >= 0.2168)) AND (((x_cat_4 > 1.9424) AND (x_num_0 <= 0.4020)) AND ((x_cat_0 < 2.2798) AND (x_cat_3 >= 1.2413)))) AND (x_cat_0 < 0.4139))) OR (x_num_1 < 0.3997)) AND ((x_cat_0 <= 3.3184) AND ((((((x_num_2 < 0.5051) AND (x_cat_3 <= 0.5695)) AND ((x_num_1 <= 0.6911) OR (x_cat_2 < 0.5371))) AND (((x_cat_0 <= 2.9569) OR (x_num_1 <= 0.8860)) AND ((x_cat_1 >= 3.0074) AND (x_cat_1 < 2.2612)))) AND (x_cat_4 >= 2.8240)) AND ((x_num_0 >= 0.8069) AND (x_cat_3 > 3.0031))))) AND ((x_num_2 < 0.6992) AND ((x_cat_0 <= 1.3574) AND ((((((x_cat_0 >= 1.1483) AND (x_cat_2 >= 2.5109)) AND ((x_num_3 <= 0.2489) OR (x_cat_4 > 3.4085))) AND (((x_cat_0 > 0.6584) OR (x_num_4 > 0.6723)) AND (x_cat_3 < 2.3269))) AND ((x_num_1 >= 0.6676) OR ((x_cat_3 > 1.5194) AND ((x_cat_4 > 2.0974) AND (x_num_4 >= 0.4088))))) OR (x_cat_3 > 3.3747)))))) AND ((x_num_2 <= 0.8252) AND ((x_cat_2 >= 1.4785) AND ((((x_num_2 > 0.7657) AND (((((x_num_4 < 0.5930) AND (x_cat_3 >= 1.9714)) AND ((x_cat_1 < 1.9458) OR (x_num_0 < 0.8122))) AND ((x_num_4 < 0.4453) AND ((x_num_0 > 0.6677) AND (x_num_2 >= 0.1093)))) AND ((((x_num_1 < 0.6715) AND (x_cat_4 <= 0.8290)) OR ((x_cat_2 < 2.0282) AND (x_cat_2 >= 3.0849))) AND (x_cat_0 < 3.1157)))) OR ((((x_cat_4 < 3.0387) AND (x_cat_4 > 2.6686)) AND (x_num_1 > 0.7300)) OR (((x_cat_2 > 2.9398) AND (x_num_2 >= 0.6711)) AND (x_cat_2 < 1.0064)))) AND (x_num_1 < 0.5677))))) OR ((x_cat_4 > 0.4886) AND (((((((x_num_3 > 0.8821) OR ((((x_cat_0 >= 1.9790) AND (x_num_0 >= 0.1191)) AND (x_cat_4 < 1.0119)) AND (((x_num_3 < 0.4209) AND (x_cat_2 < 1.0668)) AND (x_cat_3 <= 0.8938)))) AND (x_cat_3 > 0.8786)) AND (x_cat_2 < 1.4454)) AND ((x_num_3 <= 0.6079) AND (x_cat_3 < 3.5607))) AND ((((((x_cat_1 >= 3.0116) AND (((x_cat_4 > 1.3952) AND (x_num_3 <= 0.1853)) AND (x_cat_3 < 1.3582))) OR ((((x_cat_3 <= 0.5476) AND (x_cat_0 > 3.3049)) AND ((x_num_0 < 0.3621) AND (x_cat_2 >= 2.8275))) OR ((x_num_4 <= 0.8199) AND (x_num_3 <= 0.6514)))) AND (x_cat_3 <= 1.4153)) AND ((((x_cat_4 >= 2.5854) AND ((x_cat_3 < 0.5274) AND (x_num_3 <= 0.6608))) AND (x_num_0 < 0.8919)) OR (x_cat_1 <= 2.0398))) AND (x_num_0 <= 0.8336))) AND ((((x_num_1 <= 0.4616) AND (((x_cat_0 <= 0.8424) AND (x_cat_1 <= 0.5815)) AND (x_num_1 < 0.4685))) AND ((x_cat_0 <= 3.2233) AND ((x_cat_3 <= 1.2369) AND ((((x_num_1 < 0.7459) AND (x_num_0 > 0.6935)) AND (x_num_2 <= 0.7540)) AND (x_num_1 >= 0.3448))))) AND (((((((x_cat_4 >= 3.4617) OR ((x_cat_0 >= 0.5322) AND (x_cat_4 > 1.8502))) AND ((x_num_3 <= 0.3662) AND ((x_cat_2 > 1.9544) AND (x_num_2 < 0.2537)))) AND ((((x_cat_1 >= 1.9677) AND (x_cat_3 < 0.9004)) AND (x_cat_2 < 2.2690)) AND (((x_num_0 <= 0.5270) AND (x_num_4 > 0.1903)) AND ((x_cat_0 <= 3.0150) AND (x_num_1 >= 0.1229))))) AND (x_cat_4 >= 3.3106)) AND (((x_cat_3 >= 3.0013) AND ((((x_cat_0 < 3.3299) AND (x_num_4 > 0.1793)) AND ((x_cat_2 > 1.4323) OR (x_cat_1 <= 2.5240))) AND ((x_num_3 > 0.5342) AND ((x_cat_4 < 2.5368) AND (x_cat_2 > 1.7004))))) OR ((x_cat_4 >= 1.8142) AND (x_num_4 >= 0.3833)))) AND ((x_num_2 > 0.1433) AND (((x_cat_2 < 1.1875) AND (x_num_0 < 0.1911)) AND ((((x_num_3 > 0.7981) AND (x_num_0 < 0.5184)) AND (((x_num_2 > 0.2657) AND (x_cat_4 >= 0.9904)) OR (x_cat_2 < 0.4305))) AND ((x_cat_0 > 1.4563) AND ((x_cat_1 > 2.8562) AND (x_cat_0 <= 0.6099))))))))))) AND (x_cat_1 > 1.0065)) AND (x_cat_3 > 0.5260)) AND (((((x_num_1 < 0.1752) AND (x_num_2 >= 0.1426)) AND (((((x_num_2 >= 0.1090) AND (x_cat_3 >= 1.8498)) AND (((x_num_1 <= 0.1281) AND (((x_cat_2 >= 3.4304) AND ((x_cat_4 >= 3.4503) AND (((x_cat_1 <= 1.9439) AND (x_num_0 <= 0.4493)) OR (x_cat_3 <= 2.6481)))) AND (((x_num_3 >= 0.7459) AND (x_cat_1 >= 2.2358)) OR ((((x_cat_0 <= 2.5003) AND (x_cat_1 >= 2.9169)) AND ((x_num_2 < 0.3230) AND (x_num_1 >= 0.6543))) OR ((x_cat_1 <= 1.0969) AND ((x_num_2 > 0.6451) AND (x_cat_0 < 3.5952))))))) AND (x_cat_2 >= 1.0438))) AND ((((((x_num_1 <= 0.2860) AND ((((x_num_0 < 0.8524) AND (x_cat_4 < 2.2798)) AND (x_num_2 <= 0.5952)) AND ((x_cat_4 <= 2.3968) AND (x_num_1 >= 0.1310)))) AND (((x_cat_3 <= 3.2381) AND (x_num_2 >= 0.1838)) AND ((((x_num_1 <= 0.6676) AND (x_cat_3 < 1.4433)) AND ((x_num_4 < 0.7338) AND (x_cat_2 >= 2.6125))) OR (((x_cat_1 >= 1.6520) AND (x_cat_3 <= 2.5037)) AND ((x_cat_2 > 2.9205) OR (x_cat_0 <= 2.4900)))))) AND (x_num_1 > 0.7695)) AND (x_num_3 < 0.1553)) AND (x_num_1 <= 0.6166))) AND ((x_cat_2 < 0.4943) AND ((x_cat_0 > 2.2567) OR (((x_cat_1 < 1.9703) OR (x_cat_0 >= 1.2210)) AND ((x_num_2 > 0.6064) AND (x_cat_4 > 1.3676))))))) AND (((((x_num_2 > 0.4047) OR (x_cat_1 >= 1.4067)) AND (((x_cat_1 >= 3.4135) AND (x_num_3 < 0.6440)) AND ((x_num_3 <= 0.6756) OR (((((x_num_2 < 0.6050) AND (((x_num_1 < 0.5969) AND (x_cat_1 > 1.6865)) AND (x_cat_4 <= 2.4217))) AND ((x_cat_4 < 3.4482) OR (((x_num_1 >= 0.8612) AND (x_num_3 < 0.4639)) AND ((x_cat_0 > 2.9984) AND (x_num_2 < 0.3684))))) AND (((((x_num_3 <= 0.3533) AND (x_num_3 >= 0.1640)) AND (x_num_2 > 0.3592)) AND (x_num_1 <= 0.7223)) OR ((((x_num_3 < 0.1497) AND (x_cat_3 > 1.6732)) AND ((x_num_3 < 0.8398) AND (x_num_0 < 0.8520))) OR (x_cat_4 <= 3.3958)))) OR ((x_cat_1 >= 2.5740) AND ((x_cat_4 >= 1.5071) AND ((((x_cat_2 >= 0.9412) OR (x_num_2 >= 0.1220)) AND ((x_num_1 < 0.7325) AND (x_num_3 < 0.4227))) OR ((x_cat_1 <= 2.3139) OR ((x_cat_0 > 1.7584) AND (x_num_0 > 0.8157)))))))))) AND (((x_cat_2 < 0.7217) AND ((x_cat_1 <= 3.4150) AND (x_num_2 < 0.8866))) OR (x_cat_2 < 2.8829))) AND ((x_cat_0 >= 2.0763) OR (((((x_cat_4 < 1.0160) AND (x_num_4 <= 0.7547)) AND (x_cat_0 >= 3.4463)) AND (x_num_3 >= 0.7906)) OR (x_num_4 > 0.1729))))) OR (((((((x_cat_3 >= 2.7443) OR (x_num_2 >= 0.5968)) AND (x_num_0 > 0.2773)) AND (x_num_4 > 0.4332)) AND (x_cat_1 < 0.9085)) AND (((x_cat_0 > 2.1065) AND (x_cat_4 >= 0.8938)) OR (x_cat_0 >= 2.8538))) AND (x_num_2 <= 0.5937))))) THEN Class 1
      14: IF ((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 > 0.8036)) AND (x_num_4 <= 0.2513)) THEN Class 1
      15: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 <= 0.5000)) AND (x_num_0 <= 0.1628)) THEN Class 1
      16: IF ((((x_num_4 > 0.1908) AND (x_cat_1 <= 1.5000)) AND ((x_cat_3 <= 2.5000) AND (x_cat_1 > 0.5000))) AND (((x_num_2 <= 0.4379) AND (x_cat_3 > 0.5000)) AND ((x_num_4 > 0.3547) AND ((x_num_1 > 0.2461) AND (x_num_2 <= 0.3004))))) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.5115, TestF1=0.5156
 Train Perf (Chunk 1): TrainGmean=0.7103
---
  Fitness: 0.980283
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF (((x_num_1 > 0.4295) AND ((x_cat_1 > 1.5000) AND (x_cat_3 <= 1.5000))) AND ((x_cat_3 > 0.5000) AND ((x_num_4 > 0.2967) AND (x_num_4 > 0.3948)))) THEN Class 0
    Class 1:
      1: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 <= 0.5000)) AND (x_num_0 > 0.1110)) THEN Class 1
      2: IF ((((x_num_1 > 0.4274) AND (x_cat_4 > 1.5000)) AND ((x_cat_1 <= 1.5000) AND ((x_num_3 > 0.1779) AND (x_cat_3 <= 3.5000)))) AND (((x_cat_4 > 2.5000) AND (x_cat_3 > 0.5000)) AND ((x_num_0 > 0.2359) AND ((x_num_2 > 0.4633) AND (x_num_3 > 0.4175))))) THEN Class 1
      3: IF (((x_num_1 <= 0.4207) AND ((x_cat_4 <= 2.5000) AND (x_cat_3 > 0.5000))) AND ((x_cat_3 > 3.5000) AND ((x_num_0 <= 0.9019) AND (x_num_1 > 0.0430)))) THEN Class 1
      4: IF ((x_num_1 > 0.4279) AND (x_cat_4 < 2.3268)) THEN Class 1
      5: IF (((((x_cat_4 > 0.5073) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_cat_1 <= 1.5000)) AND (x_num_3 > 0.4180)) THEN Class 1
      6: IF (((x_num_1 > 0.4207) AND ((x_cat_4 > 1.5000) AND (x_num_3 > 0.1678))) AND ((x_num_0 <= 0.5485) AND ((x_num_3 > 0.7609) AND (x_num_2 <= 0.8905)))) THEN Class 1
      7: IF ((((x_num_1 > 0.4295) AND (x_cat_1 <= 1.5000)) AND ((x_num_3 > 0.1779) AND ((x_num_2 > 0.4486) AND (x_num_2 <= 0.8822)))) AND (((x_num_4 <= 0.8245) AND (x_num_0 <= 0.7286)) AND ((x_num_3 <= 0.8582) AND ((x_num_2 > 0.5885) AND (x_num_2 > 0.6364))))) THEN Class 1
      8: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.4063)) AND (x_num_4 > 0.2668)) AND (x_cat_3 <= 2.5000)) AND (x_cat_4 > 1.5000)) AND (x_cat_3 > 0.5000)) THEN Class 1
      9: IF ((((x_num_1 <= 0.4295) AND (x_cat_3 > 0.5000)) AND ((x_num_4 > 0.1807) AND (x_cat_3 <= 2.5000))) AND (((x_cat_3 > 1.5000) AND (x_num_2 > 0.4185)) AND ((x_num_3 > 0.3993) AND (x_num_2 > 0.5251)))) THEN Class 1
      10: IF (((x_num_1 > 0.4295) AND ((x_cat_1 > 1.5000) AND (x_cat_3 > 1.5000))) AND ((x_num_3 > 0.4184) AND ((x_num_2 > 0.4006) AND (x_cat_3 <= 2.5000)))) THEN Class 1
      11: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_3 <= 0.7099)) AND (x_num_4 <= 0.3132)) AND (x_num_3 > 0.1598)) THEN Class 1
      12: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.4063)) AND (x_cat_3 > 0.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_3 > 0.3623)) AND (x_num_1 > 0.6808)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.6657, TestF1=0.6729
 Train Perf (Chunk 2): TrainGmean=0.6963
---
  Fitness: 0.766306
  Default Class: 1
  Rules (21 total):
    Class 0:
      1: IF ((((x_cat_0 > 3.5000) AND (x_num_0 > 0.4896)) AND (x_num_4 > 0.9166)) AND (x_num_1 <= 0.3047)) THEN Class 0
      2: IF ((((x_cat_0 > 3.5000) AND (x_num_0 > 0.4896)) AND (x_num_4 < 0.9166)) AND (x_num_4 <= 0.0561)) THEN Class 0
      3: IF ((((x_cat_0 > 3.5000) AND (x_num_0 > 0.4896)) AND (x_num_4 <= 0.9166)) AND (x_num_4 <= 0.0561)) THEN Class 0
      4: IF (x_num_3 >= 0.0774) THEN Class 0
      5: IF (((x_cat_3 > 0.5000) AND (x_cat_0 > 3.5000)) AND ((x_num_0 > 0.4841) AND (x_num_4 <= 0.9166))) THEN Class 0
      6: IF ((((x_cat_0 > 2.1312) AND (x_num_0 > 0.4896)) AND (x_num_4 <= 0.9166)) AND (x_num_2 <= 0.0499)) THEN Class 0
    Class 1:
      1: IF ((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 <= 0.5243)) AND (x_num_4 <= 0.9147)) THEN Class 1
      2: IF ((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 <= 0.5000)) AND (x_num_2 <= 0.1767)) THEN Class 1
      3: IF (((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 > 2.5000)) AND (x_num_0 <= 0.8145)) AND (x_num_0 > 0.5281)) AND (x_num_3 <= 0.7968)) THEN Class 1
      4: IF (((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 > 3.5000)) THEN Class 1
      5: IF (((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_cat_4 > 1.5000)) AND (x_num_3 <= 0.3133)) THEN Class 1
      6: IF (((x_cat_3 > 0.5000) AND ((x_cat_0 <= 3.5000) AND (x_cat_3 <= 2.5000))) AND ((x_num_0 > 0.5202) AND ((x_num_3 > 0.1253) AND (x_cat_0 > 0.5000)))) THEN Class 1
      7: IF (((x_cat_3 > 0.5000) AND ((x_cat_0 <= 3.5000) AND (x_cat_3 > 2.5000))) AND ((x_num_4 <= 0.9209) AND ((x_num_1 > 0.7978) AND (x_cat_0 <= 2.5000)))) THEN Class 1
      8: IF (((((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 1.5000)) AND (x_cat_3 > 2.5000)) AND (x_num_0 > 0.4126)) THEN Class 1
      9: IF (((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 <= 0.5000)) AND (x_num_4 <= 0.8707)) AND (x_num_3 <= 0.1324)) THEN Class 1
      10: IF ((x_cat_3 <= 0.5000) AND ((x_num_0 <= 0.5243) AND (x_num_4 <= 0.9147))) THEN Class 1
      11: IF ((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 <= 0.5000)) AND (x_num_4 > 0.8707)) THEN Class 1
      12: IF ((x_num_0 < 0.2637) AND (((((((((x_num_0 <= 0.8900) AND ((((((x_num_4 >= 0.6154) AND (x_cat_1 >= 2.0371)) AND ((x_num_2 > 0.3240) AND (x_num_4 > 0.3207))) OR (x_num_2 > 0.4277)) AND ((x_cat_1 > 1.9669) OR (((x_cat_0 >= 1.1404) OR (x_cat_1 <= 2.4281)) AND ((x_num_0 < 0.5648) AND (x_num_4 < 0.3913))))) AND (x_num_1 < 0.1389))) AND (((x_num_2 >= 0.7972) AND (((x_cat_2 <= 2.3338) AND (x_num_1 >= 0.2974)) OR (x_cat_1 < 1.2554))) AND (x_num_0 <= 0.1981))) OR ((x_num_4 >= 0.2553) AND (x_num_2 < 0.6896))) AND ((((((x_cat_0 > 2.6856) OR ((x_cat_4 <= 3.4796) AND (x_cat_4 >= 1.3696))) AND (x_cat_2 <= 1.0420)) AND (x_num_1 > 0.5978)) AND (x_cat_0 > 3.4487)) AND (((x_cat_2 > 2.0109) AND (x_num_2 >= 0.3677)) AND (x_cat_2 < 2.8748)))) OR (x_cat_3 > 2.0825)) AND (x_cat_2 >= 0.9101)) OR (x_cat_3 >= 2.8710)) AND (x_cat_0 >= 3.4838))) THEN Class 1
      13: IF (((((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_cat_4 <= 1.5000)) AND (x_num_2 <= 0.8124)) AND (x_num_4 <= 0.3401)) AND (x_cat_2 <= 2.5000)) THEN Class 1
      14: IF (((x_cat_3 > 0.5000) AND ((x_cat_0 <= 3.5000) AND (x_cat_3 > 2.5000))) AND ((x_num_4 <= 0.9209) AND ((x_num_1 <= 0.7978) AND (x_num_0 <= 0.9136)))) THEN Class 1
      15: IF ((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 <= 0.5000)) AND (x_num_4 > 0.8147)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.4918, TestF1=0.4729
 Train Perf (Chunk 3): TrainGmean=0.7167
---
  Fitness: 0.989785
  Default Class: 0
  Rules (14 total):
    Class 0:
      1: IF (((x_cat_0 > 1.5957) AND (x_num_0 > 0.4859)) AND ((x_num_4 <= 0.9271) AND (x_num_1 > 0.0676))) THEN Class 0
      2: IF ((x_cat_0 > 3.5000) AND ((x_num_0 > 0.4859) AND (x_num_4 <= 0.9271))) THEN Class 0
      3: IF ((((x_cat_0 <= 3.5000) AND (x_num_4 > 0.9174)) AND (x_cat_3 > 2.5000)) AND (x_cat_1 > 3.5000)) THEN Class 0
      4: IF ((((x_cat_0 > 3.5000) AND (x_num_0 > 0.4859)) AND (x_num_4 <= 0.9271)) AND (x_num_0 <= 0.5176)) THEN Class 0
    Class 1:
      1: IF ((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4859)) AND (x_cat_3 <= 0.5000)) AND (x_num_1 <= 0.2690)) THEN Class 1
      2: IF (((x_cat_0 <= 3.5000) AND ((x_num_1 <= 0.2254) AND (x_cat_0 > 2.5000))) AND ((x_num_0 > 0.2898) AND ((x_num_4 > 0.0683) AND (x_num_4 <= 0.8770)))) THEN Class 1
      3: IF (((x_cat_0 <= 3.5000) AND ((x_num_0 <= 0.4731) AND (x_cat_3 <= 3.5000))) AND ((x_cat_3 <= 2.5000) AND ((x_num_2 <= 0.5113) AND (x_cat_0 > 1.5000)))) THEN Class 1
      4: IF (((((((x_cat_0 <= 3.5000) AND (x_num_4 <= 0.9174)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.3933)) AND (x_cat_0 > 0.5000)) AND (x_num_0 <= 0.9912)) THEN Class 1
      5: IF ((x_num_1 > 0.2359) AND ((x_cat_3 <= 0.5000) AND (x_num_4 <= 0.9282))) THEN Class 1
      6: IF (((x_num_1 > 0.2359) AND (x_cat_3 > 0.5000)) AND ((x_cat_3 > 3.5000) AND (x_num_4 <= 0.8916))) THEN Class 1
      7: IF ((((x_cat_0 <= 3.5000) AND (x_num_1 > 0.2254)) AND ((x_num_2 <= 0.3460) AND (x_num_0 <= 0.8464))) AND (((x_num_1 <= 0.4212) AND (x_cat_2 > 0.5000)) AND ((x_cat_4 > 0.5000) AND (x_num_0 > 0.1835)))) THEN Class 1
      8: IF (((x_cat_0 <= 3.5000) AND ((x_num_0 <= 0.4731) AND (x_cat_3 <= 3.5000))) AND ((x_cat_3 <= 2.5000) AND ((x_num_2 > 0.5113) AND (x_num_4 > 0.2056)))) THEN Class 1
      9: IF ((((x_cat_0 <= 3.5000) AND (x_num_1 > 0.2254)) AND ((x_num_2 > 0.3460) AND (x_num_4 > 0.4259))) AND (((x_cat_3 > 3.5000) AND (x_num_4 <= 0.9119)) AND ((x_num_0 <= 0.6715) AND (x_cat_4 <= 3.5000)))) THEN Class 1
      10: IF (x_num_1 < 0.2355) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.7922, TestF1=0.8088
 Train Perf (Chunk 4): TrainGmean=0.9055
---
  Fitness: 0.997005
  Default Class: 0
  Rules (172 total):
    Class 0:
      1: IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND ((x_num_1 > 0.0745) AND (x_cat_0 > 0.5000))) THEN Class 0
      2: IF (((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_4 <= 0.7477)) AND (x_cat_0 <= 1.5000)) AND (x_num_1 <= 0.6466)) AND (x_cat_4 <= 1.5000)) THEN Class 0
      3: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 > 1.5000)) AND (x_num_4 <= 0.4136)) AND (x_num_3 <= 0.2653)) AND (x_num_4 <= 0.2277)) THEN Class 0
      4: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 > 0.5000) AND (x_num_3 <= 0.3666))) AND (((x_cat_3 > 1.5000) AND (x_num_2 <= 0.4457)) AND ((x_num_2 <= 0.2575) AND ((x_num_4 > 0.4569) AND (x_num_1 > 0.3292))))) THEN Class 0
      5: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 > 0.5000) AND ((x_num_3 > 0.3666) AND (x_cat_3 > 1.5000)))) AND (((x_num_4 > 0.1634) AND (x_cat_3 <= 2.5000)) AND ((x_num_2 <= 0.4010) AND ((x_cat_1 > 1.5000) AND (x_num_3 > 0.6717))))) THEN Class 0
      6: IF ((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 <= 0.2535)) AND (x_cat_3 > 1.5000)) AND (x_cat_1 <= 1.5000)) AND (x_cat_1 <= 0.5000)) AND (x_num_0 <= 0.7423)) THEN Class 0
      7: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 > 3.5000) AND (x_cat_4 > 0.5000))) AND (((x_cat_4 <= 1.5000) AND (x_cat_0 <= 3.5000)) AND ((x_cat_0 <= 1.5000) AND (x_cat_0 <= 0.5000)))) THEN Class 0
      8: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 > 0.5000) AND (x_num_3 <= 0.3666))) AND (((x_cat_3 <= 1.5000) AND (x_cat_1 > 1.5000)) AND ((x_num_4 > 0.3873) AND (x_cat_4 > 0.5000)))) THEN Class 0
      9: IF (((((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 <= 2.5000)) AND (x_cat_1 <= 1.5000)) AND (x_cat_1 <= 0.5000)) AND (x_num_2 <= 0.4237)) AND (x_num_1 <= 0.6914)) AND (x_num_4 <= 0.4980)) THEN Class 0
      10: IF (((x_cat_4 > 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_3 <= 0.5000))) AND (((x_cat_4 > 3.5000) AND (x_cat_2 <= 3.5000)) AND ((x_cat_2 <= 1.5000) AND (x_num_0 > 0.3958)))) THEN Class 0
      11: IF (((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 > 0.4083)) AND (x_num_3 > 0.4364)) AND (x_num_4 > 0.8653)) AND (x_num_0 > 0.5025)) AND (x_num_3 > 0.5999)) THEN Class 0
      12: IF ((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 > 1.5000)) AND (x_num_4 > 0.4136)) AND (x_num_3 > 0.1432)) AND (x_num_4 <= 0.5650)) AND (x_num_3 <= 0.2218)) THEN Class 0
      13: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 > 3.5000) AND (x_cat_4 > 0.5000))) AND ((x_cat_4 <= 1.5000) AND ((x_cat_0 <= 3.5000) AND (x_cat_0 > 1.5000)))) THEN Class 0
      14: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 > 0.5000) AND (x_num_3 > 0.1235))) AND (((x_num_4 > 0.1296) AND (x_cat_1 <= 1.5000)) AND ((x_cat_3 > 2.5000) AND ((x_num_1 <= 0.7121) AND (x_num_3 <= 0.6667))))) THEN Class 0
      15: IF (((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 <= 0.5000) AND ((x_cat_4 > 3.5000) AND (x_cat_2 > 3.5000)))) THEN Class 0
      16: IF (((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_4 <= 0.7477)) AND (x_cat_0 > 1.5000)) AND (x_num_2 > 0.4520)) AND (x_cat_4 <= 1.5000)) AND (x_cat_0 <= 3.5000)) AND (x_num_3 <= 0.1252)) THEN Class 0
      17: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 > 0.5000) AND (x_num_3 > 0.3666))) AND (((x_cat_3 > 1.5000) AND (x_num_4 > 0.1634)) AND ((x_cat_3 > 2.5000) AND (x_cat_1 <= 0.5000)))) THEN Class 0
      18: IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_1 > 0.0494)) THEN Class 0
      19: IF (((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.8036)) AND (x_num_4 > 0.5980)) AND (x_cat_3 > 2.5000)) AND (x_cat_2 > 0.5000)) AND (x_num_3 > 0.7373)) THEN Class 0
      20: IF (((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 > 0.4083)) AND (x_num_3 > 0.4364)) AND (x_num_4 <= 0.8653)) AND (x_cat_3 <= 1.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_4 > 0.3535)) AND (x_num_3 <= 0.5765)) THEN Class 0
      21: IF ((((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 > 2.5000)) AND (x_num_2 <= 0.3890)) AND (x_num_1 <= 0.5931)) AND (x_num_0 > 0.2909)) AND (x_num_1 > 0.2122)) THEN Class 0
      22: IF ((((x_cat_4 <= 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_3 > 0.5000))) AND ((x_num_3 > 0.3666) AND ((x_cat_3 > 1.5000) AND (x_num_4 > 0.1634)))) AND (((x_cat_3 > 2.5000) AND ((x_cat_1 > 0.5000) AND (x_cat_0 > 0.5000))) AND ((x_cat_0 > 1.5000) AND ((x_cat_0 <= 2.5000) AND (x_num_0 <= 0.6651))))) THEN Class 0
      23: IF ((((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 > 2.5000)) AND (x_num_2 > 0.3890)) AND (x_cat_0 > 2.5000)) AND (x_num_3 <= 0.7086)) AND (x_num_0 <= 0.5498)) THEN Class 0
      24: IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND ((x_num_1 > 0.0745) AND (x_cat_0 <= 0.5000))) THEN Class 0
      25: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 > 0.5000) AND (x_num_3 > 0.3666))) AND (((x_cat_3 <= 1.5000) AND (x_cat_1 > 1.5000)) AND ((x_num_4 > 0.3499) AND (x_num_1 > 0.1359)))) THEN Class 0
      26: IF ((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 <= 0.2535)) AND (x_cat_3 > 1.5000)) AND (x_cat_1 <= 1.5000)) AND (x_cat_1 <= 0.5000)) AND (x_num_0 > 0.7423)) THEN Class 0
      27: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 <= 0.5000) AND (x_cat_4 <= 1.5000))) AND (((x_num_0 <= 0.7296) AND (x_cat_4 > 0.5000)) AND ((x_num_0 <= 0.5974) AND (x_num_1 > 0.1564)))) THEN Class 0
      28: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 <= 0.2535)) AND (x_cat_3 > 1.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_0 <= 0.1154)) THEN Class 0
      29: IF ((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 <= 0.1296)) AND (x_cat_3 <= 2.5000)) AND (x_num_4 <= 0.1092)) AND (x_num_3 <= 0.3790)) THEN Class 0
      30: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 > 0.5000) AND (x_num_3 > 0.3666))) AND (((x_cat_3 > 1.5000) AND (x_num_4 > 0.1634)) AND ((x_cat_3 > 2.5000) AND ((x_cat_1 > 0.5000) AND (x_cat_0 <= 0.5000))))) THEN Class 0
      31: IF (((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.8036)) AND (x_num_4 > 0.5980)) AND (x_cat_3 > 2.5000)) AND (x_cat_2 > 0.5000)) AND (x_num_3 <= 0.7373)) THEN Class 0
      32: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 > 0.4083)) AND (x_num_3 <= 0.4364)) AND (x_num_3 <= 0.4162)) THEN Class 0
      33: IF ((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_4 <= 0.7477)) AND (x_cat_0 > 1.5000)) AND (x_num_2 <= 0.4520)) AND (x_num_0 <= 0.4617)) AND (x_num_3 <= 0.1433)) THEN Class 0
      34: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_4 > 0.7477)) AND (x_num_2 > 0.7479)) THEN Class 0
      35: IF ((((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 <= 0.4083)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 > 2.5000)) AND (x_num_4 > 0.2069)) AND (x_num_3 <= 0.9363)) AND (x_num_2 <= 0.2997)) AND (x_num_0 <= 0.4509)) AND (x_num_0 > 0.2174)) THEN Class 0
      36: IF ((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 > 1.5000)) AND (x_num_4 > 0.4136)) AND (x_num_3 <= 0.1432)) AND (x_num_3 <= 0.1054)) AND (x_num_1 <= 0.8542)) THEN Class 0
      37: IF ((((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 > 0.4083)) AND (x_num_3 > 0.4364)) AND (x_num_4 <= 0.8653)) AND (x_cat_3 > 1.5000)) AND (x_cat_3 > 2.5000)) AND (x_num_4 > 0.1843)) AND (x_cat_0 <= 2.5000)) AND (x_num_4 <= 0.4153)) THEN Class 0
      38: IF ((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 > 1.5000)) AND (x_num_4 <= 0.4136)) AND (x_num_3 <= 0.2653)) AND (x_num_4 > 0.2277)) AND (x_num_2 > 0.4120)) THEN Class 0
      39: IF (((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 <= 0.4083)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 2.5000)) AND (x_cat_4 <= 1.5000)) AND (x_num_4 <= 0.1302)) THEN Class 0
      40: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 > 1.5000)) AND (x_num_4 <= 0.4136)) AND (x_num_3 > 0.2653)) AND (x_cat_2 <= 1.5000)) THEN Class 0
      41: IF ((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.8036)) AND (x_num_4 <= 0.5980)) AND (x_num_0 <= 0.6015)) AND (x_num_0 > 0.5220)) THEN Class 0
      42: IF ((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 > 1.5000)) AND (x_num_4 > 0.4136)) AND (x_num_3 <= 0.1432)) AND (x_num_3 > 0.1054)) AND (x_num_0 > 0.3392)) THEN Class 0
      43: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 > 0.5000) AND (x_num_3 <= 0.3666))) AND (((x_cat_3 > 1.5000) AND (x_num_2 <= 0.4457)) AND ((x_num_2 <= 0.2575) AND (x_num_4 <= 0.4569)))) THEN Class 0
      44: IF (((((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 <= 2.5000)) AND (x_cat_1 <= 1.5000)) AND (x_cat_1 <= 0.5000)) AND (x_num_2 > 0.4237)) AND (x_num_3 > 0.4201)) AND (x_cat_3 <= 1.5000)) THEN Class 0
      45: IF ((((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 > 2.5000)) AND (x_num_2 <= 0.3890)) AND (x_num_1 <= 0.5931)) AND (x_num_0 > 0.2909)) AND (x_num_1 <= 0.2122)) THEN Class 0
      46: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 > 1.5000)) AND (x_num_4 > 0.4136)) AND (x_num_3 > 0.1432)) AND (x_num_4 > 0.5650)) THEN Class 0
      47: IF ((((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 <= 2.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_2 <= 0.4831)) AND (x_num_4 <= 0.3163)) AND (x_cat_1 > 2.5000)) THEN Class 0
      48: IF ((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.9540)) AND (x_num_1 > 0.6490)) AND (x_cat_4 <= 0.5000)) THEN Class 0
      49: IF (((((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 <= 2.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_2 > 0.4831)) AND (x_cat_3 <= 1.5000)) AND (x_num_4 > 0.3245)) AND (x_num_1 > 0.2840)) THEN Class 0
      50: IF (((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_4 <= 0.7477)) AND (x_cat_0 > 1.5000)) AND (x_num_2 > 0.4520)) AND (x_cat_4 <= 1.5000)) AND (x_cat_0 <= 3.5000)) AND (x_num_3 > 0.1252)) THEN Class 0
      51: IF (((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 0.5000)) AND (x_cat_4 <= 3.5000)) AND (x_num_1 > 0.0897)) THEN Class 0
      52: IF ((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 <= 0.4083)) AND (x_cat_3 <= 0.5000)) AND (x_num_2 > 0.2837)) AND (x_num_4 > 0.4565)) THEN Class 0
      53: IF ((((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 > 2.5000)) AND (x_num_2 > 0.3890)) AND (x_cat_0 > 2.5000)) AND (x_num_3 <= 0.7086)) AND (x_num_0 > 0.5498)) THEN Class 0
      54: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 > 0.5000)) AND (x_cat_4 <= 1.5000)) AND (x_cat_0 <= 3.5000)) AND (x_cat_0 > 1.5000)) AND (x_num_2 > 0.1669)) THEN Class 0
      55: IF (((x_cat_4 > 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_3 > 0.5000))) AND ((x_num_3 <= 0.1235) AND ((x_num_4 > 0.1770) AND (x_num_4 <= 0.8084)))) THEN Class 0
      56: IF (((((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 <= 2.5000)) AND (x_cat_1 <= 1.5000)) AND (x_cat_1 <= 0.5000)) AND (x_num_2 <= 0.4237)) AND (x_num_1 <= 0.6914)) AND (x_num_4 > 0.4980)) THEN Class 0
      57: IF ((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 0.5000)) AND (x_cat_4 > 3.5000)) AND (x_num_0 <= 0.4904)) AND (x_cat_2 <= 3.5000)) AND (x_cat_2 <= 1.5000)) AND (x_num_3 <= 0.4216)) THEN Class 0
      58: IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 > 0.5000)) AND (x_cat_4 > 1.5000)) AND (x_num_0 > 0.9067)) THEN Class 0
      59: IF (((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 > 0.4083)) AND (x_num_3 > 0.4364)) AND (x_num_4 <= 0.8653)) AND (x_cat_3 <= 1.5000)) AND (x_cat_3 <= 0.5000)) AND (x_cat_4 <= 1.5000)) AND (x_cat_0 <= 0.5000)) THEN Class 0
      60: IF (((((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 <= 0.1296)) AND (x_cat_3 <= 2.5000)) AND (x_num_4 <= 0.1092)) AND (x_num_3 > 0.3790)) AND (x_num_4 <= 0.0842)) AND (x_num_1 > 0.3620)) AND (x_num_1 <= 0.7320)) THEN Class 0
      61: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_3 > 0.5000))) AND (((x_num_3 <= 0.3666) AND (x_cat_3 > 1.5000)) AND ((x_num_2 > 0.4457) AND (x_num_4 <= 0.1833)))) THEN Class 0
      62: IF ((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.9540)) AND (x_num_1 <= 0.6490)) AND (x_cat_0 <= 0.5000)) THEN Class 0
      63: IF ((((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.8036)) AND (x_num_4 <= 0.5980)) AND (x_num_0 <= 0.6015)) AND (x_num_0 <= 0.5220)) AND (x_num_0 > 0.1648)) AND (x_num_0 > 0.2098)) AND (x_cat_0 <= 1.5000)) AND (x_cat_3 <= 1.5000)) THEN Class 0
      64: IF (((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 <= 0.4083)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 2.5000)) AND (x_cat_4 > 1.5000)) AND (x_num_3 > 0.6907)) THEN Class 0
      65: IF (((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 <= 0.5000) AND ((x_cat_4 <= 3.5000) AND (x_num_1 > 0.1527)))) THEN Class 0
      66: IF ((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 0.5000)) AND (x_cat_4 > 3.5000)) AND (x_num_0 <= 0.4904)) AND (x_cat_2 > 3.5000)) THEN Class 0
      67: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 > 0.5000) AND (x_num_3 <= 0.3666))) AND (((x_cat_3 > 1.5000) AND (x_num_2 > 0.4457)) AND ((x_num_4 > 0.1833) AND (x_num_1 <= 0.8873)))) THEN Class 0
      68: IF (((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 > 1.5000)) AND (x_num_4 <= 0.4136)) AND (x_num_3 <= 0.2653)) AND (x_num_4 > 0.2277)) AND (x_num_2 <= 0.4120)) AND (x_num_0 > 0.6373)) THEN Class 0
      69: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 > 0.5000) AND (x_num_3 <= 0.3666))) AND (((x_cat_3 <= 1.5000) AND (x_cat_1 > 1.5000)) AND ((x_num_4 > 0.3873) AND (x_cat_4 <= 0.5000)))) THEN Class 0
      70: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_3 <= 0.5000))) AND ((x_cat_4 <= 1.5000) AND ((x_num_0 > 0.7296) AND (x_cat_4 <= 0.5000)))) THEN Class 0
      71: IF ((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.8036)) AND (x_num_4 > 0.5980)) AND (x_cat_3 <= 2.5000)) AND (x_num_4 > 0.7010)) AND (x_num_3 <= 0.6341)) AND (x_num_0 > 0.3156)) THEN Class 0
      72: IF ((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 0.5000)) AND (x_cat_4 > 3.5000)) AND (x_num_0 > 0.4904)) AND (x_num_3 <= 0.2992)) THEN Class 0
      73: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 > 0.5000) AND (x_num_3 > 0.1235))) AND (((x_num_4 > 0.1296) AND (x_cat_1 > 1.5000)) AND ((x_num_4 > 0.3667) AND ((x_num_3 <= 0.9078) AND (x_cat_3 <= 1.5000))))) THEN Class 0
      74: IF ((((x_cat_4 <= 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_3 > 0.5000))) AND ((x_num_3 > 0.3666) AND ((x_cat_3 > 1.5000) AND (x_num_4 > 0.1634)))) AND (((x_cat_3 > 2.5000) AND ((x_cat_1 > 0.5000) AND (x_cat_0 > 0.5000))) AND ((x_cat_0 > 1.5000) AND ((x_cat_0 > 2.5000) AND (x_num_1 <= 0.7506))))) THEN Class 0
      75: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 <= 0.2535)) AND (x_cat_3 > 1.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_0 > 0.1154)) THEN Class 0
      76: IF ((((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 <= 2.5000)) AND (x_cat_1 <= 1.5000)) AND (x_cat_1 <= 0.5000)) AND (x_num_2 > 0.4237)) AND (x_num_3 <= 0.4201)) THEN Class 0
      77: IF (((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_4 <= 0.7477)) AND (x_cat_0 <= 1.5000)) AND (x_num_1 <= 0.6466)) AND (x_cat_4 > 1.5000)) THEN Class 0
      78: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_4 > 0.7477)) AND (x_num_2 <= 0.7479)) THEN Class 0
      79: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 0.5000)) AND (x_cat_4 > 3.5000)) AND (x_num_0 > 0.4904)) AND (x_num_3 > 0.2992)) AND (x_num_2 <= 0.0961)) THEN Class 0
      80: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_3 <= 0.5000))) AND (((x_cat_4 <= 1.5000) AND (x_num_0 <= 0.7296)) AND ((x_cat_4 <= 0.5000) AND (x_cat_0 <= 0.5000)))) THEN Class 0
      81: IF ((((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 > 0.4083)) AND (x_num_3 > 0.4364)) AND (x_num_4 <= 0.8653)) AND (x_cat_3 <= 1.5000)) AND (x_cat_3 <= 0.5000)) AND (x_cat_4 <= 1.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_0 <= 0.2296)) THEN Class 0
      82: IF (((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.9540)) AND (x_num_1 > 0.6490)) AND (x_cat_4 > 0.5000)) AND (x_num_0 <= 0.2902)) THEN Class 0
      83: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 <= 0.5000)) AND (x_num_0 <= 0.1289)) THEN Class 0
      84: IF (((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 > 0.4083)) AND (x_num_3 > 0.4364)) AND (x_num_4 <= 0.8653)) AND (x_cat_3 <= 1.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_4 <= 0.3535)) AND (x_num_3 > 0.8226)) THEN Class 0
      85: IF (((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 > 2.5000)) AND (x_num_2 > 0.3890)) AND (x_cat_0 <= 2.5000)) AND (x_num_4 > 0.2578)) THEN Class 0
      86: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 > 0.5000) AND (x_num_3 <= 0.3666))) AND (((x_cat_3 > 1.5000) AND (x_num_2 <= 0.4457)) AND ((x_num_2 > 0.2575) AND (x_num_1 <= 0.5290)))) THEN Class 0
      87: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 > 0.5000)) AND (x_cat_4 <= 1.5000)) AND (x_cat_0 <= 3.5000)) AND (x_cat_0 > 1.5000)) AND (x_num_2 <= 0.1669)) THEN Class 0
      88: IF (((((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 <= 2.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_2 > 0.4831)) AND (x_cat_3 <= 1.5000)) AND (x_num_4 > 0.3245)) AND (x_num_1 <= 0.2840)) THEN Class 0
      89: IF ((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 <= 0.2535)) AND (x_cat_3 > 1.5000)) AND (x_cat_1 <= 1.5000)) AND (x_cat_1 > 0.5000)) AND (x_num_2 > 0.6373)) THEN Class 0
      90: IF (((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.9540)) AND (x_num_1 <= 0.6490)) AND (x_cat_0 > 0.5000)) AND (x_num_1 > 0.0995)) AND (x_num_0 > 0.6217)) AND (x_cat_3 > 0.5000)) THEN Class 0
      91: IF ((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 > 1.5000)) AND (x_num_4 > 0.4136)) AND (x_num_3 > 0.1432)) AND (x_num_4 <= 0.5650)) AND (x_num_3 > 0.2218)) THEN Class 0
      92: IF ((((x_cat_4 > 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_3 > 0.5000))) AND ((x_num_3 > 0.1235) AND ((x_num_4 > 0.1296) AND (x_cat_1 > 1.5000)))) AND (((x_num_4 > 0.3667) AND ((x_num_3 <= 0.9078) AND (x_cat_3 > 1.5000))) AND ((x_num_2 <= 0.4949) AND ((x_num_3 > 0.3237) AND (x_num_4 > 0.6017))))) THEN Class 0
    Class 1:
      1: IF ((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 0.5000)) AND (x_cat_4 > 3.5000)) AND (x_num_0 <= 0.4904)) AND (x_cat_2 <= 3.5000)) AND (x_cat_2 > 1.5000)) AND (x_num_0 > 0.1550)) THEN Class 1
      2: IF ((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 > 1.5000)) AND (x_num_4 <= 0.4136)) AND (x_num_3 > 0.2653)) AND (x_cat_2 > 1.5000)) AND (x_num_4 <= 0.1816)) THEN Class 1
      3: IF (((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.8036)) AND (x_num_4 <= 0.5980)) AND (x_num_0 <= 0.6015)) AND (x_num_0 <= 0.5220)) AND (x_num_0 > 0.1648)) AND (x_num_0 <= 0.2098)) AND (x_num_2 <= 0.1733)) THEN Class 1
      4: IF (((((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 <= 2.5000)) AND (x_cat_1 <= 1.5000)) AND (x_cat_1 > 0.5000)) AND (x_num_4 > 0.4060)) AND (x_num_1 > 0.3136)) AND (x_num_1 > 0.8071)) THEN Class 1
      5: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 > 0.5000) AND ((x_num_3 > 0.3666) AND (x_cat_3 > 1.5000)))) AND (((x_num_4 > 0.1634) AND (x_cat_3 <= 2.5000)) AND ((x_num_2 <= 0.4010) AND ((x_cat_1 <= 1.5000) AND (x_num_0 > 0.4179))))) THEN Class 1
      6: IF ((((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 <= 2.5000)) AND (x_cat_1 <= 1.5000)) AND (x_cat_1 > 0.5000)) AND (x_num_4 > 0.4060)) AND (x_num_1 <= 0.3136)) THEN Class 1
      7: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 <= 0.1296)) AND (x_cat_3 > 2.5000)) AND (x_num_1 > 0.2685)) THEN Class 1
      8: IF (((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 > 2.5000)) AND (x_num_2 > 0.3890)) AND (x_cat_0 > 2.5000)) AND (x_num_3 > 0.7086)) THEN Class 1
      9: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 > 0.5000) AND ((x_num_3 > 0.3666) AND (x_cat_3 > 1.5000)))) AND (((x_num_4 > 0.1634) AND (x_cat_3 <= 2.5000)) AND ((x_num_2 > 0.4010) AND ((x_num_1 > 0.1222) AND (x_num_3 <= 0.4957))))) THEN Class 1
      10: IF ((((x_cat_4 <= 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_3 > 0.5000))) AND ((x_num_3 > 0.3666) AND ((x_cat_3 > 1.5000) AND (x_num_4 > 0.1634)))) AND (((x_cat_3 > 2.5000) AND ((x_cat_1 > 0.5000) AND (x_cat_0 > 0.5000))) AND ((x_cat_0 > 1.5000) AND ((x_cat_0 > 2.5000) AND (x_num_1 > 0.7506))))) THEN Class 1
      11: IF ((((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 > 0.5000)) AND (x_cat_4 <= 1.5000)) AND (x_cat_0 > 3.5000)) AND (x_num_1 > 0.2003)) THEN Class 1
      12: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 <= 0.5000)) AND (x_num_0 > 0.1289)) THEN Class 1
      13: IF ((((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 > 0.5000)) AND (x_cat_4 > 1.5000)) AND (x_num_0 <= 0.9067)) AND (x_num_1 > 0.0428)) THEN Class 1
      14: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 <= 0.1296)) AND (x_cat_3 > 2.5000)) AND (x_num_1 <= 0.2685)) THEN Class 1
      15: IF ((((((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 > 0.5000)) AND (x_cat_4 <= 1.5000)) AND (x_cat_0 <= 3.5000)) AND (x_cat_0 <= 1.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_3 > 0.5127)) THEN Class 1
      16: IF ((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.8036)) AND (x_num_4 <= 0.5980)) AND (x_num_0 > 0.6015)) AND (x_num_0 <= 0.9686)) AND (x_cat_4 <= 0.5000)) AND (x_num_2 > 0.5130)) THEN Class 1
      17: IF ((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 <= 0.4083)) AND (x_cat_3 <= 0.5000)) AND (x_num_2 <= 0.2837)) AND (x_num_0 > 0.6812)) THEN Class 1
      18: IF (((((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.8036)) AND (x_num_4 <= 0.5980)) AND (x_num_0 <= 0.6015)) AND (x_num_0 <= 0.5220)) AND (x_num_0 > 0.1648)) AND (x_num_0 > 0.2098)) AND (x_cat_0 > 1.5000)) AND (x_num_0 <= 0.3306)) AND (x_cat_0 <= 2.5000)) THEN Class 1
      19: IF ((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.8036)) AND (x_num_4 <= 0.5980)) AND (x_num_0 > 0.6015)) AND (x_num_0 > 0.9686)) THEN Class 1
      20: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 <= 0.5000) AND (x_cat_4 <= 1.5000))) AND (((x_num_0 <= 0.7296) AND (x_cat_4 <= 0.5000)) AND ((x_cat_0 > 0.5000) AND (x_cat_0 <= 2.5000)))) THEN Class 1
      21: IF ((((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 <= 0.1296)) AND (x_cat_3 <= 2.5000)) AND (x_num_4 <= 0.1092)) AND (x_num_3 > 0.3790)) AND (x_num_4 <= 0.0842)) AND (x_num_1 <= 0.3620)) THEN Class 1
      22: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 <= 0.5000) AND (x_cat_4 <= 1.5000))) AND (((x_num_0 <= 0.7296) AND (x_cat_4 <= 0.5000)) AND ((x_cat_0 > 0.5000) AND ((x_cat_0 > 2.5000) AND (x_cat_0 > 3.5000))))) THEN Class 1
      23: IF (((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 > 2.5000)) AND (x_num_2 <= 0.3890)) AND (x_num_1 > 0.5931)) AND (x_num_1 > 0.8221)) THEN Class 1
      24: IF (((x_cat_4 > 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_3 > 0.5000))) AND (((x_num_3 > 0.1235) AND (x_num_4 <= 0.1296)) AND ((x_num_3 > 0.2864) AND (x_cat_3 > 2.5000)))) THEN Class 1
      25: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 > 0.5000) AND (x_num_3 > 0.3666))) AND (((x_cat_3 <= 1.5000) AND (x_cat_1 <= 1.5000)) AND ((x_num_4 > 0.4859) AND (x_num_1 > 0.5271)))) THEN Class 1
      26: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND ((x_cat_4 <= 0.5000) AND (x_num_0 > 0.1628))) THEN Class 1
      27: IF ((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.8036)) AND (x_num_4 <= 0.5980)) AND (x_num_0 > 0.6015)) AND (x_num_0 <= 0.9686)) AND (x_cat_4 > 0.5000)) AND (x_num_2 > 0.0942)) THEN Class 1
      28: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 > 0.5000) AND (x_num_3 <= 0.3666))) AND (((x_cat_3 <= 1.5000) AND (x_cat_1 <= 1.5000)) AND ((x_num_0 > 0.3287) AND (x_num_2 > 0.5072)))) THEN Class 1
      29: IF ((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 > 0.8036)) AND (x_num_4 <= 0.2513)) THEN Class 1
      30: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 <= 0.5000) AND ((x_cat_4 > 1.5000) AND (x_num_2 <= 0.2314)))) THEN Class 1
      31: IF ((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.8036)) AND (x_num_4 <= 0.5980)) AND (x_num_0 <= 0.6015)) AND (x_num_0 <= 0.5220)) AND (x_num_0 <= 0.1648)) AND (x_num_0 > 0.0489)) THEN Class 1
      32: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 > 3.5000) AND (x_cat_4 > 0.5000))) AND ((x_cat_4 > 1.5000) AND ((x_num_0 <= 0.8908) AND (x_num_1 > 0.1041)))) THEN Class 1
      33: IF ((((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 <= 2.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_2 > 0.4831)) AND (x_cat_3 <= 1.5000)) AND (x_num_4 <= 0.3245)) THEN Class 1
      34: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 > 3.5000) AND (x_cat_4 > 0.5000))) AND (((x_cat_4 <= 1.5000) AND (x_cat_0 <= 3.5000)) AND ((x_cat_0 <= 1.5000) AND (x_cat_0 > 0.5000)))) THEN Class 1
      35: IF (((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.9540)) AND (x_num_1 <= 0.6490)) AND (x_cat_0 > 0.5000)) AND (x_num_1 > 0.0995)) AND (x_num_0 > 0.6217)) AND (x_cat_3 <= 0.5000)) THEN Class 1
      36: IF ((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.9540)) AND (x_num_1 <= 0.6490)) AND (x_cat_0 > 0.5000)) AND (x_num_1 <= 0.0995)) AND (x_num_1 <= 0.0529)) THEN Class 1
      37: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_3 > 0.5000))) AND (((x_num_3 > 0.3666) AND (x_cat_3 > 1.5000)) AND ((x_num_4 <= 0.1634) AND (x_cat_3 > 2.5000)))) THEN Class 1
      38: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 > 0.5000) AND (x_num_3 > 0.1235))) AND (((x_num_4 > 0.1296) AND (x_cat_1 <= 1.5000)) AND ((x_cat_3 <= 2.5000) AND ((x_num_4 <= 0.3701) AND (x_cat_1 > 0.5000))))) THEN Class 1
      39: IF ((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 <= 0.4083)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 > 2.5000)) AND (x_num_4 <= 0.2069)) THEN Class 1
      40: IF (((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 <= 0.5000) AND ((x_cat_4 > 1.5000) AND (x_num_2 > 0.2314)))) THEN Class 1
      41: IF ((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_4 <= 0.7477)) AND (x_cat_0 > 1.5000)) AND (x_num_2 <= 0.4520)) AND (x_num_0 <= 0.4617)) AND (x_num_3 > 0.1433)) THEN Class 1
      42: IF ((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_4 <= 0.7477)) AND (x_cat_0 > 1.5000)) AND (x_num_2 > 0.4520)) AND (x_cat_4 <= 1.5000)) AND (x_cat_0 > 3.5000)) THEN Class 1
      43: IF ((((x_cat_4 > 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_3 > 0.5000))) AND ((x_num_3 > 0.1235) AND ((x_num_4 > 0.1296) AND (x_cat_1 <= 1.5000)))) AND (((x_cat_3 <= 2.5000) AND ((x_num_4 > 0.3701) AND (x_num_1 > 0.2491))) AND ((x_cat_1 > 0.5000) AND ((x_num_1 <= 0.6718) AND (x_num_0 > 0.5864))))) THEN Class 1
      44: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 <= 0.1296)) AND (x_cat_3 <= 2.5000)) AND (x_num_4 > 0.1092)) THEN Class 1
      45: IF (((((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.8036)) AND (x_num_4 <= 0.5980)) AND (x_num_0 <= 0.6015)) AND (x_num_0 <= 0.5220)) AND (x_num_0 > 0.1648)) AND (x_num_0 > 0.2098)) AND (x_cat_0 > 1.5000)) AND (x_num_0 > 0.3306)) AND (x_num_3 <= 0.6271)) THEN Class 1
      46: IF (((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_4 <= 0.7477)) AND (x_cat_0 <= 1.5000)) AND (x_num_1 > 0.6466)) AND (x_num_2 > 0.4256)) THEN Class 1
      47: IF (((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.8036)) AND (x_num_4 > 0.5980)) AND (x_cat_3 <= 2.5000)) AND (x_num_4 > 0.7010)) AND (x_num_3 > 0.6341)) AND (x_cat_3 > 0.5000)) AND (x_cat_2 <= 0.5000)) THEN Class 1
      48: IF ((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 <= 0.2535)) AND (x_cat_3 <= 1.5000)) AND (x_num_0 <= 0.5346)) AND (x_cat_0 <= 2.5000)) AND (x_cat_4 > 3.5000)) THEN Class 1
      49: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 > 0.5000) AND ((x_num_3 > 0.3666) AND (x_cat_3 > 1.5000)))) AND (((x_num_4 > 0.1634) AND (x_cat_3 <= 2.5000)) AND ((x_num_2 > 0.4010) AND ((x_num_1 > 0.1222) AND (x_num_3 > 0.4957))))) THEN Class 1
      50: IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_1 <= 0.0494)) THEN Class 1
      51: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 > 0.5000) AND ((x_num_3 > 0.1235) AND (x_num_4 > 0.1296)))) AND (((x_cat_1 > 1.5000) AND (x_num_4 <= 0.3667)) AND ((x_num_1 > 0.3210) AND ((x_num_2 > 0.4798) AND (x_num_3 > 0.4169))))) THEN Class 1
      52: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 > 0.5000) AND (x_num_3 > 0.3666))) AND (((x_cat_3 > 1.5000) AND (x_num_4 <= 0.1634)) AND ((x_cat_3 <= 2.5000) AND (x_num_2 > 0.3951)))) THEN Class 1
      53: IF ((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 > 0.4083)) AND (x_num_3 > 0.4364)) AND (x_num_4 <= 0.8653)) AND (x_cat_3 > 1.5000)) AND (x_cat_3 <= 2.5000)) AND (x_num_1 > 0.0842)) THEN Class 1
      54: IF ((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 <= 0.2535)) AND (x_cat_3 > 1.5000)) AND (x_cat_1 <= 1.5000)) AND (x_cat_1 > 0.5000)) AND (x_num_2 <= 0.6373)) THEN Class 1
      55: IF (((((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 <= 0.1296)) AND (x_cat_3 <= 2.5000)) AND (x_num_4 <= 0.1092)) AND (x_num_3 > 0.3790)) AND (x_num_4 <= 0.0842)) AND (x_num_1 > 0.3620)) AND (x_num_1 > 0.7320)) THEN Class 1
      56: IF ((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 <= 0.4083)) AND (x_cat_3 <= 0.5000)) AND (x_num_2 <= 0.2837)) AND (x_num_0 <= 0.6812)) AND (x_num_0 <= 0.5364)) AND (x_cat_4 > 0.5000)) THEN Class 1
      57: IF (((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 > 0.4083)) AND (x_num_3 > 0.4364)) AND (x_num_4 <= 0.8653)) AND (x_cat_3 <= 1.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_4 <= 0.3535)) AND (x_num_3 <= 0.8226)) THEN Class 1
      58: IF ((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 > 0.4083)) AND (x_num_3 > 0.4364)) AND (x_num_4 <= 0.8653)) AND (x_cat_3 > 1.5000)) AND (x_cat_3 <= 2.5000)) AND (x_num_1 <= 0.0842)) THEN Class 1
      59: IF (((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 <= 0.4083)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 2.5000)) AND (x_cat_4 > 1.5000)) AND (x_num_3 <= 0.6907)) THEN Class 1
      60: IF ((((x_cat_4 > 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_3 > 0.5000))) AND ((x_num_3 > 0.1235) AND ((x_num_4 > 0.1296) AND (x_cat_1 <= 1.5000)))) AND (((x_cat_3 <= 2.5000) AND ((x_num_4 > 0.3701) AND (x_num_1 > 0.2491))) AND ((x_cat_1 > 0.5000) AND ((x_num_1 <= 0.6718) AND (x_num_0 <= 0.5864))))) THEN Class 1
      61: IF (((((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 <= 2.5000)) AND (x_cat_1 <= 1.5000)) AND (x_cat_1 > 0.5000)) AND (x_num_4 > 0.4060)) AND (x_num_1 > 0.3136)) AND (x_num_1 <= 0.8071)) THEN Class 1
      62: IF (((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 > 0.8036)) AND (x_num_4 > 0.2513)) AND (x_cat_0 > 1.5000)) AND (x_num_3 <= 0.7949)) AND (x_cat_0 <= 2.5000)) THEN Class 1
      63: IF (((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 > 1.5000)) AND (x_num_4 <= 0.4136)) AND (x_num_3 <= 0.2653)) AND (x_num_4 > 0.2277)) AND (x_num_2 <= 0.4120)) AND (x_num_0 <= 0.6373)) THEN Class 1
      64: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND ((x_cat_3 > 0.5000) AND ((x_num_3 > 0.3666) AND (x_cat_3 > 1.5000)))) AND (((x_num_4 > 0.1634) AND ((x_cat_3 > 2.5000) AND (x_cat_1 > 0.5000))) AND ((x_cat_0 > 0.5000) AND ((x_cat_0 <= 1.5000) AND (x_num_2 <= 0.3465))))) THEN Class 1
      65: IF (((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.8036)) AND (x_num_4 > 0.5980)) AND (x_cat_3 <= 2.5000)) AND (x_num_4 > 0.7010)) AND (x_num_3 > 0.6341)) AND (x_cat_3 > 0.5000)) AND (x_cat_2 > 0.5000)) THEN Class 1
      66: IF (((((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.8036)) AND (x_num_4 <= 0.5980)) AND (x_num_0 <= 0.6015)) AND (x_num_0 <= 0.5220)) AND (x_num_0 > 0.1648)) AND (x_num_0 > 0.2098)) AND (x_cat_0 > 1.5000)) AND (x_num_0 > 0.3306)) AND (x_num_3 > 0.6271)) THEN Class 1
      67: IF (((((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 <= 2.5000)) AND (x_cat_1 <= 1.5000)) AND (x_cat_1 <= 0.5000)) AND (x_num_2 > 0.4237)) AND (x_num_3 > 0.4201)) AND (x_cat_3 > 1.5000)) THEN Class 1
      68: IF ((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.8036)) AND (x_num_4 > 0.5980)) AND (x_cat_3 <= 2.5000)) AND (x_num_4 > 0.7010)) AND (x_num_3 <= 0.6341)) AND (x_num_0 <= 0.3156)) THEN Class 1
      69: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 <= 0.2535)) AND (x_cat_3 <= 1.5000)) AND (x_num_0 <= 0.5346)) AND (x_cat_0 > 2.5000)) THEN Class 1
      70: IF ((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.8036)) AND (x_num_4 > 0.5980)) AND (x_cat_3 > 2.5000)) AND (x_cat_2 <= 0.5000)) THEN Class 1
      71: IF ((((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 <= 2.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_2 <= 0.4831)) AND (x_num_4 <= 0.3163)) AND (x_cat_1 <= 2.5000)) THEN Class 1
      72: IF (((((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 > 0.4083)) AND (x_num_3 > 0.4364)) AND (x_num_4 <= 0.8653)) AND (x_cat_3 <= 1.5000)) AND (x_cat_3 <= 0.5000)) AND (x_cat_4 <= 1.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_0 > 0.2296)) AND (x_num_0 > 0.7503)) THEN Class 1
      73: IF ((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 > 0.4083)) AND (x_num_3 > 0.4364)) AND (x_num_4 <= 0.8653)) AND (x_cat_3 <= 1.5000)) AND (x_cat_3 <= 0.5000)) AND (x_cat_4 > 1.5000)) THEN Class 1
      74: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 > 3.5000) AND (x_cat_4 > 0.5000))) AND ((x_cat_4 <= 1.5000) AND ((x_cat_0 > 3.5000) AND (x_num_2 <= 0.5831)))) THEN Class 1
      75: IF (((x_cat_4 > 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_3 <= 0.5000))) AND (((x_cat_4 > 3.5000) AND (x_cat_2 <= 3.5000)) AND ((x_cat_2 > 1.5000) AND (x_num_0 <= 0.5045)))) THEN Class 1
      76: IF ((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.9540)) AND (x_num_1 > 0.6490)) AND (x_cat_4 > 0.5000)) AND (x_num_0 > 0.2902)) AND (x_cat_2 <= 1.5000)) THEN Class 1
      77: IF (((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 > 2.5000)) AND (x_num_2 <= 0.3890)) AND (x_num_1 > 0.5931)) AND (x_num_1 <= 0.8221)) THEN Class 1
      78: IF ((((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 0.5000)) AND (x_cat_4 > 3.5000)) AND (x_num_0 <= 0.4904)) AND (x_cat_2 <= 3.5000)) AND (x_cat_2 > 1.5000)) AND (x_num_0 <= 0.1550)) THEN Class 1
      79: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 <= 3.5000) AND (x_cat_3 <= 0.5000))) AND (((x_cat_4 <= 1.5000) AND (x_num_0 > 0.7296)) AND ((x_cat_4 > 0.5000) AND (x_num_0 <= 0.9283)))) THEN Class 1
      80: IF ((((((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.8036)) AND (x_num_4 > 0.5980)) AND (x_cat_3 <= 2.5000)) AND (x_num_4 > 0.7010)) AND (x_num_3 > 0.6341)) AND (x_cat_3 <= 0.5000)) THEN Class 1
========================================
