Rule History for Stream: AGRAWAL_Abrupt_Chain_Long, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.8934, TestF1=0.8948
 Train Perf (Chunk 0): TrainGmean=0.9101
---
  Fitness: 1.001608
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF (((salary <= 49827.7969) AND (age > 59.5000)) AND (salary <= 25058.6113)) THEN Class 0
      2: IF ((((((salary <= 124851.8359) AND (salary > 49827.7969)) AND (salary > 102336.6680)) AND (age <= 59.5000)) AND (age <= 39.5000)) AND (hvalue > 69362.7578)) THEN Class 0
      3: IF (((((salary <= 124851.8359) AND (salary > 49827.7969)) AND (salary <= 102336.6680)) AND (age <= 39.5000)) AND (salary > 100083.0820)) THEN Class 0
      4: IF (((((((((salary <= 124851.8359) AND (salary > 49827.7969)) AND (salary <= 102336.6680)) AND (age > 39.5000)) AND (salary <= 100900.4141)) AND (elevel <= 0.5000)) AND (loan <= 196336.0156)) AND (loan > 140299.6406)) AND (zipcode > 4.5000)) THEN Class 0
    Class 1:
      1: IF ((((((salary <= 124851.8359) AND (salary > 49827.7969)) AND (salary <= 102336.6680)) AND (age <= 39.5000)) AND (salary <= 100083.0820)) AND (commission <= 5018.2939)) THEN Class 1
      2: IF (((salary <= 49827.7969) AND (age > 59.5000)) AND (salary > 25058.6113)) THEN Class 1
      3: IF ((((((salary <= 124851.8359) AND (salary > 49827.7969)) AND (salary <= 102336.6680)) AND (age <= 39.5000)) AND (salary <= 100083.0820)) AND (commission > 5018.2939)) THEN Class 1
      4: IF (((((salary <= 124851.8359) AND (salary > 49827.7969)) AND (salary > 102336.6680)) AND (age <= 59.5000)) AND (age > 39.5000)) THEN Class 1
      5: IF ((((((((((salary <= 124851.8359) AND (salary > 49827.7969)) AND (salary <= 102336.6680)) AND (age > 39.5000)) AND (salary <= 100900.4141)) AND (elevel > 0.5000)) AND (hyears > 9.5000)) AND (commission <= 20072.8945)) AND (age <= 59.5000)) AND (commission <= 5235.2290)) THEN Class 1
      6: IF ((((((((((salary <= 124851.8359) AND (salary > 49827.7969)) AND (salary <= 102336.6680)) AND (age > 39.5000)) AND (salary <= 100900.4141)) AND (elevel <= 0.5000)) AND (loan > 196336.0156)) AND (car <= 13.5000)) AND (loan <= 461504.0781)) AND (car > 7.0000)) THEN Class 1
      7: IF ((((((salary <= 124851.8359) AND (salary > 49827.7969)) AND (salary <= 102336.6680)) AND (age > 39.5000)) AND (salary > 100900.4141)) AND (zipcode <= 6.5000)) THEN Class 1
      8: IF ((((((((((salary <= 124851.8359) AND (salary > 49827.7969)) AND (salary <= 102336.6680)) AND (age > 39.5000)) AND (salary <= 100900.4141)) AND (elevel <= 0.5000)) AND (loan <= 196336.0156)) AND (loan <= 140299.6406)) AND (hyears <= 26.5000)) AND (loan > 88573.3359)) THEN Class 1
      9: IF ((((((((((salary <= 124851.8359) AND (salary > 49827.7969)) AND (salary <= 102336.6680)) AND (age > 39.5000)) AND (salary <= 100900.4141)) AND (elevel <= 0.5000)) AND (loan > 196336.0156)) AND (car > 13.5000)) AND (age > 48.5000)) AND (zipcode <= 6.5000)) THEN Class 1
      10: IF ((((((((((salary <= 124851.8359) AND (salary > 49827.7969)) AND (salary <= 102336.6680)) AND (age > 39.5000)) AND (salary <= 100900.4141)) AND (elevel <= 0.5000)) AND (loan > 196336.0156)) AND (car <= 13.5000)) AND (loan <= 461504.0781)) AND (car <= 7.0000)) THEN Class 1
      11: IF ((((((((salary <= 124851.8359) AND (salary > 49827.7969)) AND (salary <= 102336.6680)) AND (age > 39.5000)) AND (salary <= 100900.4141)) AND (elevel > 0.5000)) AND (hyears > 9.5000)) AND (commission > 20072.8945)) THEN Class 1
      12: IF ((((((((salary <= 124851.8359) AND (salary > 49827.7969)) AND (salary <= 102336.6680)) AND (age > 39.5000)) AND (salary <= 100900.4141)) AND (elevel <= 0.5000)) AND (loan <= 196336.0156)) AND (loan <= 140299.6406)) THEN Class 1
      13: IF ((((((salary <= 124851.8359) AND (salary > 49827.7969)) AND (salary <= 102336.6680)) AND (age > 39.5000)) AND (salary > 100900.4141)) AND (zipcode > 6.5000)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.4432, TestF1=0.4460
 Train Perf (Chunk 1): TrainGmean=0.9068
---
  Fitness: 1.134289
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF (((salary <= 49569.9258) AND (age > 59.5000)) AND (salary <= 25106.9971)) THEN Class 0
      2: IF (((salary <= 49569.9258) AND (age <= 59.5000)) AND (commission <= 13070.2734)) THEN Class 0
      3: IF (((salary <= 49569.9258) AND (age <= 59.5000)) AND (hyears <= 1.5000)) THEN Class 0
      4: IF (((salary <= 49569.9258) AND (age <= 59.5000)) AND (age <= 22.5000)) THEN Class 0
      5: IF (((salary <= 49569.9258) AND (age <= 59.5000)) AND (age <= 22.5000)) THEN Class 0
    Class 1:
      1: IF (((salary <= 49569.9258) AND (age > 59.5000)) AND (salary > 25106.9971)) THEN Class 1
      2: IF ((((((salary <= 124921.3516) AND (salary > 61858.9801)) AND (age <= 59.5000)) AND (salary > 73560.4023)) AND (age <= 39.5000)) AND (salary <= 99972.0273)) THEN Class 1
      3: IF ((((salary <= 124921.3516) AND (salary > 49569.9258)) AND (age > 59.5000)) AND (salary <= 74994.7617)) THEN Class 1
      4: IF ((((((salary <= 124921.3516) AND (salary > 49569.9258)) AND (age < 59.5000)) AND (salary > 73560.4023)) AND (age > 39.5000)) AND (salary <= 99972.0273)) THEN Class 1
      5: IF (((salary <= 49569.9258) AND (age > 59.5000)) AND (salary > 25106.9971)) THEN Class 1
      6: IF (((((salary <= 124921.3516) AND (salary > 49569.9258)) AND (age <= 59.5000)) AND (salary <= 73560.4023)) AND (age <= 39.5000)) THEN Class 1
      7: IF ((((salary <= 49569.9258) AND (age > 59.5000)) AND (salary > 25106.9971)) AND (elevel > 0.5000)) THEN Class 1
      8: IF ((((salary <= 49569.9258) AND (age > 59.5000)) AND (salary > 25106.9971)) AND (elevel <= 0.5000)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 2): TrainGmean=1.0000
---
  Fitness: 1.100000
  Default Class: 0
  Rules (10 total):
    Class 0:
      1: IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (zipcode <= 0.5000)) THEN Class 0
      2: IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (age <= 41.5000)) THEN Class 0
      3: IF ((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel > 3.5000)) AND (age <= 59.5000)) THEN Class 0
      4: IF (((((((age >= 60.5569) OR ((((car < 3.8775) OR ((hyears < 24.3321) AND (((hvalue < 417151.5866) AND ((elevel < 1.3448) AND (car <= 12.7320))) AND ((loan > 188201.9163) OR ((car <= 14.3171) OR (car > 5.1518)))))) AND (commission < 21690.9686)) AND (commission <= 38236.4639))) AND (car >= 13.5551)) AND (car < 10.5784)) AND (((zipcode <= 1.8161) AND ((commission > 23858.4776) OR (salary >= 126820.1662))) OR (commission > 37220.7876))) AND ((((hyears > 23.9265) AND ((elevel < 2.9240) OR (salary >= 58748.6946))) AND ((((salary < 63073.9249) AND ((((((hvalue < 741887.0880) AND ((elevel <= 2.7003) OR (zipcode < 1.3447))) AND ((loan <= 77173.0113) AND (zipcode <= 6.6334))) AND ((commission >= 64840.2669) OR ((salary >= 52091.6703) AND (elevel <= 3.0702)))) AND (hyears >= 8.3231)) AND (((loan < 239022.1284) AND ((((loan <= 427697.5149) AND (car <= 15.0276)) OR (commission > 23385.1390)) AND (((salary < 78369.5150) OR (hyears < 13.5889)) AND ((hvalue > 408013.9859) AND (age <= 60.5031))))) AND (commission >= 71640.5805)))) AND (((salary >= 96664.5814) AND (car >= 6.4904)) AND ((((hvalue > 713327.2986) AND ((((car > 4.0088) AND (hvalue > 162896.8869)) AND (zipcode >= 3.4718)) AND (((salary <= 124001.6485) AND (elevel < 1.5255)) AND ((car <= 12.2686) OR (salary < 42403.3794))))) AND (age < 45.5855)) AND (car > 3.6434)))) AND (salary <= 97154.7297))) AND (((((((((((loan < 186668.5184) OR (age >= 50.5847)) AND ((elevel > 2.0469) AND (loan <= 262835.9163))) AND (((elevel >= 1.0255) AND (hyears <= 17.0825)) AND (loan <= 370349.0182))) AND (zipcode <= 6.6275)) AND (((age <= 47.2011) AND ((hvalue < 846927.7573) AND ((zipcode < 2.9577) OR (elevel > 0.5458)))) AND ((((car > 8.4667) OR (loan <= 199200.1565)) AND ((loan < 245989.4360) OR (hyears > 12.3071))) AND ((elevel <= 2.9732) AND ((hyears >= 26.6302) AND (hvalue >= 208028.5139)))))) AND ((((((zipcode < 4.6012) AND (salary >= 86837.1029)) AND (zipcode <= 2.0748)) AND (((loan < 154560.3569) OR (hyears > 22.5317)) OR (commission < 69969.1008))) AND (age <= 53.4543)) AND ((((age <= 60.8589) AND (elevel <= 2.2013)) AND (age > 27.5930)) OR ((car < 4.8159) AND (commission > 33885.3026))))) AND ((((commission > 39719.6902) AND (((car > 15.6785) AND ((age <= 71.2347) AND (zipcode > 1.8736))) AND (car >= 16.4463))) AND (salary > 34797.3234)) OR (loan > 131024.9018))) OR (car < 13.6559)) OR ((hvalue < 848738.4502) AND ((((((((salary <= 97795.9703) AND (car < 9.1508)) AND ((hvalue < 335672.0323) AND (salary < 47849.5345))) AND (age > 30.1235)) AND ((loan < 250493.8097) AND (((age >= 64.9387) AND (loan > 259723.2452)) AND (salary < 69080.6130)))) AND (loan > 300444.5464)) AND (car > 18.0324)) AND (zipcode <= 5.9745)))) AND (((((loan >= 240904.8096) AND (car < 12.5255)) AND ((commission >= 70979.7445) AND (((car < 17.5769) AND ((((commission <= 14519.3275) AND (zipcode <= 3.1618)) AND ((hyears <= 21.6715) AND (loan >= 230642.4098))) OR (hvalue < 633671.1466))) AND (loan < 401698.4691)))) AND (hvalue >= 1064988.3337)) AND (age > 62.1851))))) AND (commission > 58326.4822)) THEN Class 0
      5: IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (commission > 6133.8599)) THEN Class 0
    Class 1:
      1: IF ((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel <= 3.5000)) AND (elevel > 1.5000)) THEN Class 1
      2: IF ((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel > 3.5000)) AND (age > 59.5000)) THEN Class 1
      3: IF ((elevel <= 0.5000) AND (age <= 39.5000)) THEN Class 1
      4: IF (((elevel > 0.5000) AND (age <= 39.5000)) AND (elevel <= 1.5000)) THEN Class 1
      5: IF (((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel <= 3.5000)) AND (elevel <= 1.5000)) AND (age <= 59.5000)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.5025, TestF1=0.5029
 Train Perf (Chunk 3): TrainGmean=1.0000
---
  Fitness: 1.209400
  Default Class: 0
  Rules (19 total):
    Class 0:
      1: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (loan <= 14800.1572)) THEN Class 0
      2: IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (car <= 1.5000)) THEN Class 0
      3: IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (zipcode <= 0.5000)) THEN Class 0
      4: IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (car <= 1.5000)) THEN Class 0
      5: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (salary <= 24374.9639)) THEN Class 0
      6: IF (((elevel <= 0.5000) AND (age > 68.8097)) AND (loan <= 18931.7627)) THEN Class 0
      7: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (car <= 1.5000)) THEN Class 0
      8: IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (salary <= 23073.8027)) THEN Class 0
    Class 1:
      1: IF (((elevel > 3.5000) AND (age > 59.5000)) AND (salary <= 28397.9521)) THEN Class 1
      2: IF (((((elevel <= 3.5000) AND (elevel > 0.5000)) AND (age >= 39.5000)) AND (elevel > 1.5000)) AND (elevel <= 2.5000)) THEN Class 1
      3: IF (((((elevel <= 3.5000) AND (elevel > 0.5000)) AND (age > 39.5000)) AND (elevel > 1.3508)) AND (elevel > 2.5000)) THEN Class 1
      4: IF (((((elevel <= 3.5000) AND (elevel > 0.5000)) AND (age > 39.5000)) AND (elevel >= 1.5000)) AND (elevel > 2.5000)) THEN Class 1
      5: IF (((((elevel <= 3.5000) AND (elevel > 0.5000)) AND (age > 39.5000)) AND (elevel <= 1.5000)) AND (age <= 59.5000)) THEN Class 1
      6: IF (((elevel > 3.5000) AND (age > 59.5000)) AND (loan > 14189.6831)) THEN Class 1
      7: IF (((elevel > 3.5000) AND (age > 59.5000)) AND (commission > 6208.7495)) THEN Class 1
      8: IF (((elevel > 3.5000) AND (age > 59.5000)) AND (zipcode <= 0.5000)) THEN Class 1
      9: IF (((elevel > 3.5000) AND (age > 59.5000)) AND (loan <= 14189.6831)) THEN Class 1
      10: IF ((((elevel <= 3.5000) AND (elevel > 0.5000)) AND (age <= 39.5000)) AND (elevel <= 1.5000)) THEN Class 1
      11: IF ((elevel <= 0.5000) AND (age <= 39.5000)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9840, TestF1=0.9845
 Train Perf (Chunk 4): TrainGmean=0.9876
---
  Fitness: 1.086502
  Default Class: 0
  Rules (24 total):
    Class 0:
      1: IF ((salary > 124206.0000) AND (loan <= 13525.0591)) THEN Class 0
      2: IF (((salary <= 49658.9629) AND (elevel > 1.5000)) AND (car <= 1.5000)) THEN Class 0
      3: IF ((salary > 124206.0000) AND (car <= 1.5000)) THEN Class 0
      4: IF ((salary > 124206.0000) AND (hyears <= 1.5000)) THEN Class 0
      5: IF ((((salary > 100431.1992) AND (salary <= 124206.0000)) AND (elevel > 3.5000)) AND (age > 60.0000)) THEN Class 0
      6: IF (((salary <= 49658.9629) AND (elevel > 1.5000)) AND (age <= 21.5000)) THEN Class 0
      7: IF (((salary <= 49658.9629) AND (elevel > 1.5000)) AND (salary <= 20723.7529)) THEN Class 0
      8: IF ((salary > 124206.0000) AND (age <= 21.5000)) THEN Class 0
      9: IF (((zipcode > 5.8570) AND (elevel <= 2.6281)) OR (zipcode >= 6.6462)) THEN Class 0
      10: IF ((salary > 124206.0000) AND (salary <= 124863.6914)) THEN Class 0
      11: IF ((salary > 124206.0000) AND (salary <= 124863.6914)) THEN Class 0
    Class 1:
      1: IF ((((((salary <= 100431.1992) AND (salary > 49658.9629)) AND (elevel > 1.5000)) AND (elevel <= 3.5000)) AND (salary <= 99637.0586)) AND (age > 20.5000)) THEN Class 1
      2: IF ((((((salary <= 100431.1992) AND (salary > 49658.9629)) AND (elevel <= 1.5000)) AND (salary <= 75126.1328)) AND (elevel > 0.5000)) AND (salary > 50310.4434)) THEN Class 1
      3: IF ((((salary <= 49658.9629) AND (elevel <= 1.5000)) AND (salary > 25111.8213)) AND (age > 59.5000)) THEN Class 1
      4: IF (((((salary <= 100431.1992) AND (salary > 49658.9629)) AND (elevel > 1.5000)) AND (elevel > 3.5000)) AND (salary > 73581.1680)) THEN Class 1
      5: IF (((((salary <= 49658.9629) AND (elevel <= 1.5000)) AND (salary > 25111.8213)) AND (age <= 59.5000)) AND (age <= 39.5000)) THEN Class 1
      6: IF ((((((salary <= 100431.1992) AND (salary > 49658.9629)) AND (elevel <= 1.5000)) AND (salary > 75126.1328)) AND (age > 39.5000)) AND (age <= 59.5000)) THEN Class 1
      7: IF ((((((salary <= 100431.1992) AND (salary > 49658.9629)) AND (elevel <= 1.5000)) AND (salary <= 75126.1328)) AND (elevel <= 0.5000)) AND (age > 59.5000)) THEN Class 1
      8: IF ((((((salary <= 100431.1992) AND (salary > 49658.9629)) AND (elevel > 1.5000)) AND (elevel > 3.5000)) AND (salary <= 73581.1680)) AND (age > 58.5000)) THEN Class 1
      9: IF (((((salary <= 100431.1992) AND (salary > 49658.9629)) AND (elevel > 1.5000)) AND (elevel <= 3.5000)) AND (salary > 99637.0586)) THEN Class 1
      10: IF (((((salary > 100431.1992) AND (salary <= 124206.0000)) AND (elevel > 3.5000)) AND (age <= 60.0000)) AND (age > 39.5000)) THEN Class 1
      11: IF (((((((salary <= 100431.1992) AND (salary > 49658.9629)) AND (elevel > 1.5000)) AND (elevel > 3.5000)) AND (salary <= 73581.1680)) AND (age <= 58.5000)) AND (age <= 39.0000)) THEN Class 1
      12: IF ((((((salary > 100431.1992) AND (salary <= 124206.0000)) AND (elevel <= 3.5000)) AND (elevel <= 0.5000)) AND (age > 39.5000)) AND (age <= 59.5000)) THEN Class 1
      13: IF ((((((((salary <= 100431.1992) AND (salary > 49658.9629)) AND (elevel <= 1.5000)) AND (salary <= 75126.1328)) AND (elevel <= 0.5000)) AND (age <= 59.5000)) AND (age <= 39.0000)) AND (commission > 22930.4043)) THEN Class 1
========================================
