ESTATÍSTICAS RESUMIDAS
----------------------------------------------------------------------

Modelo: GBML
  Accuracy média:  0.9609 ± 0.0206
  F1 média:        0.9617 ± 0.0199
  G-mean média:    0.9698 ± 0.0133

Modelo: ACDWM
  Accuracy média:  0.9534 ± 0.0274
  F1 média:        0.9547 ± 0.0260
  G-mean média:    0.9649 ± 0.0168

Modelo: HAT
  Accuracy média:  0.9462 ± 0.0072
  F1 média:        0.9466 ± 0.0080
  G-mean média:    0.9437 ± 0.0232

Modelo: ARF
  Accuracy média:  0.9689 ± 0.0154
  F1 média:        0.9694 ± 0.0150
  G-mean média:    0.9746 ± 0.0085

Modelo: SRP
  Accuracy média:  0.9628 ± 0.0226
  F1 média:        0.9629 ± 0.0225
  G-mean média:    0.9554 ± 0.0268