Rule History for Stream: RBF_Stationary, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.8188, TestF1=0.8255
 Train Perf (Chunk 0): TrainGmean=0.8584
---
  Fitness: 0.944699
  Default Class: 0
  Rules (21 total):
    Class 0:
      1: IF ((((6 > 0.3668) AND (0 <= 0.7768)) AND ((9 > 0.4245) AND ((2 > 0.0578) AND (3 <= 0.9695)))) AND (((1 <= 0.8726) AND (1 > -0.0492)) AND ((0 > 0.1537) AND ((7 > 0.1470) AND (7 <= 0.9643))))) THEN Class 0
      2: IF ((3 >= -0.0913) OR (2 > 1.4806)) THEN Class 0
      3: IF ((((8 <= 0.4625) AND (2 > 0.7108)) AND ((0 <= 0.9607) AND (6 > 0.2716))) AND (((1 > -0.0370) AND (4 > 0.0142)) AND ((7 <= 1.0333) AND (2 <= 1.1502)))) THEN Class 0
    Class 1:
      1: IF (((((1 > 0.1316) AND (2 <= 0.3675)) AND (1 > 0.8473)) AND (7 <= 0.6188)) AND (8 > 0.4064)) THEN Class 1
      2: IF (((((((1 > 0.1316) AND (2 <= 0.3675)) AND (1 <= 0.8473)) AND (4 > 0.9144)) AND (5 <= 0.5513)) AND (0 <= 0.8941)) AND (3 <= 0.3481)) THEN Class 1
      3: IF (((((((1 > 0.1316) AND (2 > 0.3675)) AND (9 <= 0.8254)) AND (8 <= 0.4627)) AND (2 <= 0.7113)) AND (9 > 0.3789)) AND (6 <= 0.6855)) THEN Class 1
      4: IF (((6 <= 0.3668) AND ((1 <= 0.2259) AND (9 > 0.3219))) AND ((5 <= 0.8944) AND ((3 > 0.0819) AND (5 <= 0.4785)))) THEN Class 1
      5: IF (((6 > 0.3668) AND ((0 > 0.7768) AND (5 <= 0.5672))) AND ((7 <= 0.5638) AND ((8 > 0.5009) AND (3 > 0.0983)))) THEN Class 1
      6: IF ((((8 <= 0.4625) AND (2 <= 0.7108)) AND ((6 <= 0.7879) AND (4 > 0.5429))) AND (((2 <= 0.3642) AND (1 <= 0.5057)) AND ((4 <= 1.0633) AND (7 > 0.3725)))) THEN Class 1
      7: IF ((((1 > 0.1316) AND (2 > 0.3675)) AND (9 > 0.8254)) AND (5 > 0.9897)) THEN Class 1
      8: IF (((((((1 > 0.1316) AND (2 <= 0.3675)) AND (1 <= 0.8473)) AND (4 <= 0.9144)) AND (8 <= 0.8725)) AND (3 <= 0.8336)) AND (3 <= 0.0927)) THEN Class 1
      9: IF (((6 > 0.3668) AND ((0 <= 0.7768) AND (9 <= 0.4245))) AND (((8 <= 0.7911) AND (4 > 0.9090)) AND ((1 <= 0.3635) AND (4 <= 0.9614)))) THEN Class 1
      10: IF (((8 <= 0.4625) AND ((2 <= 0.7108) AND (6 <= 0.7879))) AND (((4 <= 0.5429) AND (1 <= 0.2129)) AND ((2 <= 0.6363) AND (6 <= 0.3082)))) THEN Class 1
      11: IF (((((1 <= 0.1316) AND (6 <= 0.4536)) AND (9 > 0.0088)) AND (4 <= 0.8179)) AND (5 > 0.9635)) THEN Class 1
      12: IF ((((6 <= 0.3668) AND (1 > 0.2259)) AND ((1 > 0.8665) AND (8 > 0.3617))) AND (((5 > 0.2287) AND (1 <= 1.1103)) AND ((8 <= 0.8263) AND (1 > 0.8990)))) THEN Class 1
      13: IF ((((8 > 0.4625) AND (9 <= 0.8464)) AND ((7 <= 0.8880) AND (4 <= 0.7901))) AND (((0 > 0.2151) AND (4 > 0.0793)) AND ((6 > 0.0865) AND (7 <= 0.8242)))) THEN Class 1
      14: IF (((((1 <= 0.1316) AND (6 > 0.4536)) AND (1 <= -0.0204)) AND (8 <= 0.9346)) AND (7 <= 0.1924)) THEN Class 1
      15: IF ((2 < 0.9320) AND (6 >= 0.8345)) THEN Class 1
      16: IF (((8 > 0.4625) AND ((9 > 0.8464) AND (1 > 0.1298))) AND ((1 > 0.6833) AND ((4 > 0.4303) AND (0 <= 0.8272)))) THEN Class 1
      17: IF (((((2 > 1.1266) AND ((3 <= -0.1560) OR ((((5 >= 1.1672) AND (0 > 1.3118)) AND (1 <= -0.2411)) AND (((((((((2 > 0.8416) AND ((6 >= 1.0893) AND (8 < 0.1562))) AND ((9 <= 0.0498) OR ((8 > -0.1809) AND (4 < 0.0774)))) OR ((6 < 1.3371) AND ((5 < 0.3942) OR ((1 <= 0.9314) AND (8 > 0.9082))))) AND (((8 >= 0.8289) AND (8 < -0.0055)) OR (7 > 0.4293))) AND (((8 < -0.2705) AND (9 > 0.3928)) AND ((((1 > 1.2653) AND ((0 > 0.1969) AND (7 >= 0.8208))) AND ((4 > -0.4352) AND (1 >= -0.4295))) AND (9 < 0.9478)))) OR ((((7 < 0.5666) AND (((5 > -0.3733) AND ((7 > 0.4980) OR (9 >= 0.9696))) AND (5 < -0.4748))) AND (((3 < 1.3198) AND (7 < 0.7918)) AND ((2 >= 1.7248) AND ((9 < -0.4897) AND ((5 <= 0.1568) AND (6 > 0.4717)))))) AND (((4 <= 0.6334) AND ((5 >= -0.4772) OR (7 < 0.9580))) OR (7 <= 1.3530)))) AND ((8 < 0.4018) OR ((2 <= 1.1796) AND (((2 >= 1.2894) AND (5 <= 1.1523)) AND ((9 <= 0.4454) OR ((2 <= 0.7418) AND (4 <= -0.0079))))))) AND (((2 < -0.0817) AND (3 > 1.1965)) AND (((((8 > 1.4651) AND ((((6 >= 1.3575) AND (5 <= 0.9993)) AND ((6 >= -0.4190) AND (0 > 0.4195))) OR (0 < 1.4811))) AND (5 < -0.2603)) AND (((6 <= 1.0660) AND (4 > 0.3037)) AND (1 < -0.1906))) OR ((3 >= 0.0324) AND (3 <= 0.5225)))))))) AND (6 > 1.6027)) AND ((((7 < 0.0986) AND ((((((4 >= -0.1167) OR (5 < 1.0298)) AND (9 > 0.4027)) AND ((4 >= 0.4445) AND (3 >= -0.7739))) AND ((((9 > 1.0445) AND (0 >= 0.4048)) AND (9 >= -0.5276)) AND ((3 >= -0.1605) AND (((((8 >= 1.2490) AND (2 < 1.2386)) OR (0 >= 0.6759)) AND ((8 > 0.9060) OR (7 <= 0.1649))) AND (((((8 < -0.2294) AND (5 < 0.7170)) AND (((1 < 1.3091) AND (3 > 0.1436)) OR (6 <= 0.8584))) AND (((8 <= 0.7977) AND ((1 < 1.1543) AND (5 <= 1.0202))) AND (2 < 0.2240))) AND ((7 >= 1.6127) AND (8 < 0.1149))))))) OR (((7 > 1.0666) AND (8 > 0.9983)) AND (6 > -0.4685)))) AND (((((4 <= 0.9972) AND (1 >= -0.2954)) AND ((3 >= -0.8742) AND ((9 <= -0.6770) AND (((5 < 0.4402) OR (1 < -0.4828)) OR ((((((0 < 0.6321) OR (1 < 0.4165)) OR ((9 > 0.0051) AND (9 < -0.5661))) OR ((8 <= 0.3243) AND ((1 < 0.8734) AND (5 > 0.9131)))) OR (4 >= 0.2285)) AND (((((1 >= -0.3262) AND (9 >= -0.6620)) AND (0 < 0.5804)) AND (9 <= -0.4030)) AND ((9 >= -0.1591) OR ((5 < 0.7230) AND ((2 < 1.0818) OR (0 < 1.3527)))))))))) OR (1 > 0.3726)) OR (6 > 1.5932))) AND ((4 >= -0.1153) AND ((((((8 <= 0.1404) AND (3 <= 0.0562)) AND (6 < 1.1050)) AND (((1 > -0.1776) AND ((((((1 > 0.3039) AND ((1 >= 0.9698) OR (9 >= 0.4347))) AND (8 > 0.9396)) AND ((7 <= 0.3819) AND (((8 <= 0.7226) AND (5 <= -0.2707)) AND ((9 >= -0.0518) AND (3 >= 0.7991))))) AND (((((6 > 0.0395) AND (3 <= 1.2798)) AND ((4 < 1.3743) AND (5 <= 0.3393))) AND (((5 <= 0.6696) AND (1 < 0.7710)) AND (2 >= 0.7017))) AND (((8 > 0.1077) AND (0 > -0.3375)) AND ((4 >= 0.2417) AND ((8 > 1.1546) AND (0 <= -0.0979)))))) AND (5 > -0.0614))) AND ((9 < 0.9538) AND (8 <= -0.3560)))) AND (9 > -0.0077)) AND (3 > -0.6665))))) AND ((((2 < 0.5835) AND (((((((9 < -0.6763) AND (1 >= 1.0034)) AND ((((0 > -0.0300) AND ((((4 < 0.9839) AND (1 > 1.2222)) AND (5 <= 1.0669)) AND ((8 < -0.1340) AND ((2 >= -0.2267) OR (2 <= 0.8618))))) AND (8 >= 0.7064)) AND (3 < -0.6885))) OR (5 > 0.9007)) AND (0 >= 0.7718)) OR (4 >= -0.2571)) AND ((2 < 0.5821) AND (((((0 > 1.0172) AND ((((((0 > 0.9010) AND (4 > 1.0773)) AND (8 <= 0.1567)) AND ((7 < 0.5893) AND ((6 >= 0.3995) AND (3 < 1.3501)))) AND (0 >= 0.0121)) AND (1 <= 0.1179))) AND (3 > 0.0825)) AND (3 >= 0.0433)) AND ((((((4 >= -0.3692) AND (((9 >= 0.6216) AND ((5 >= 0.7994) OR (2 >= 0.6828))) AND (((4 <= 1.3380) AND (8 <= 0.6682)) AND (3 > -0.3891)))) AND (5 < 0.1456)) OR ((((((3 < -0.1628) OR (7 < -0.2044)) AND ((0 > 0.2183) AND (4 <= 0.8832))) AND ((0 <= 0.2765) AND ((1 < 0.6294) AND (7 > 0.2060)))) AND (3 < 0.6619)) AND (((((9 > 0.5433) AND (5 < 0.6376)) AND (8 < 1.3810)) AND ((8 < 0.6256) OR (3 >= 0.6430))) AND (5 < 0.8702)))) AND ((0 < 1.2457) AND (1 > 0.4354))) AND (0 >= 0.5218)))))) AND (9 <= 0.1438)) AND (((((7 < -0.0449) AND (((6 > 0.1754) OR (3 < 1.0155)) AND (5 <= 0.8088))) OR (4 > 0.8706)) AND ((((3 > -0.2481) AND (3 < 0.6170)) AND (7 <= 0.6187)) AND (((((2 <= 1.2190) AND (4 > 1.3526)) AND ((7 > 0.3893) AND (((((((2 > 0.8226) AND (8 <= 0.9456)) AND (1 > -0.2692)) AND (9 >= -0.2998)) AND (((1 <= -0.1330) AND ((9 < -0.2139) AND (1 >= 1.0710))) AND (7 <= 0.7974))) OR (((4 < 1.1668) AND (((5 >= 0.3921) AND (3 < 0.7740)) AND ((4 > -0.0250) AND (1 >= 0.9595)))) OR (8 > 0.0172))) AND ((0 < -0.3856) AND (6 < 1.3783))))) OR (6 >= -0.4164)) AND ((((1 < -0.0033) AND (2 >= -0.0218)) OR (((4 <= 0.7614) AND ((8 <= 0.4018) AND (((4 < 0.2731) AND (((2 <= 0.0045) AND (3 < -0.5666)) AND (8 >= 1.0329))) AND ((((6 < 1.2210) OR (1 > 0.4224)) AND ((4 <= 0.8441) AND (7 < 0.4031))) AND (((6 <= -0.5232) AND (7 > 0.5198)) AND ((6 <= 0.2424) AND (9 > -0.1170))))))) AND ((1 > -0.4024) AND ((6 <= 0.9777) AND ((((2 > 0.6323) AND (1 < 0.3068)) AND (((5 > -0.2834) AND (7 >= 0.7145)) AND ((9 > 0.1450) AND (2 >= 0.9252)))) AND ((7 <= 0.2260) AND (((9 >= 0.6703) AND (2 < 0.3958)) AND ((6 <= 0.5198) AND (5 <= 0.6576))))))))) AND ((2 <= 1.7023) AND (((3 > 0.5401) OR ((2 < 1.1155) AND ((4 < 1.0319) AND (6 <= -0.0047)))) AND (3 < 1.1093))))))) AND ((2 < 1.8235) AND (0 < 0.9012))))) THEN Class 1
      18: IF ((((6 <= 0.3668) AND (1 > 0.2259)) AND ((1 <= 0.8665) AND (2 <= 0.2859))) AND (((8 > 0.0913) AND (5 <= 0.5705)) AND ((4 > 0.3195) AND (5 > 0.0523)))) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.8158, TestF1=0.8231
 Train Perf (Chunk 1): TrainGmean=0.8742
---
  Fitness: 1.162168
  Default Class: 0
  Rules (21 total):
    Class 0:
      1: IF ((((1 <= 0.1281) AND (6 > 0.4741)) AND (1 > -0.1362)) AND (0 > 0.1696)) THEN Class 0
      2: IF ((0 > 1.0999) AND (8 < 1.2238)) THEN Class 0
      3: IF ((((1 > 0.1281) AND (1 <= 0.9079)) AND ((4 <= 0.8934) AND ((3 <= 0.5506) AND (7 > 0.1338)))) AND (((8 > 0.7272) AND (9 > 0.2833)) AND ((1 <= 0.7817) AND ((2 <= 0.7579) AND (4 > -0.0552))))) THEN Class 0
      4: IF (((6 <= 0.4055) AND ((1 > 0.1910) AND (1 <= 0.6696))) AND ((1 > 0.3905) AND ((4 > 0.0990) AND (2 > 0.1216)))) THEN Class 0
      5: IF ((((1 > 0.1281) AND ((1 <= 0.9079) AND (4 <= 0.8647))) AND ((8 <= 0.9158) AND ((4 > 0.0020) AND (6 > -0.2509)))) AND (((2 > 0.3095) AND ((7 > 0.3398) AND (6 <= 0.8959))) AND ((0 > 0.3636) AND ((5 <= 0.8262) AND (1 > 0.1649))))) THEN Class 0
      6: IF ((((6 <= 0.4055) AND (1 > 0.1669)) AND ((1 <= 0.6548) AND ((2 > 0.1258) AND (1 > 0.3905)))) AND (((4 > 0.1990) AND (9 > 0.0707)) AND ((6 > -0.0749) AND ((9 <= 0.9734) AND (1 <= 0.6216))))) THEN Class 0
    Class 1:
      1: IF (((6 <= 0.4055) AND ((1 <= 0.1910) AND (9 > 0.3309))) AND ((6 <= 0.3832) AND ((3 > 0.0753) AND (2 > 0.1662)))) THEN Class 1
      2: IF (((1 > 0.1281) AND ((1 <= 0.9079) AND (4 > 0.8934))) AND ((2 <= 0.3546) AND ((0 <= 0.7139) AND (8 > 0.1484)))) THEN Class 1
      3: IF ((((6 <= 0.4055) AND (1 <= 0.1669)) AND ((5 <= 0.7305) AND (9 > 0.3513))) AND (((6 <= 0.3814) AND (3 > 0.0858)) AND ((2 > 0.1752) AND (2 > 0.2979)))) THEN Class 1
      4: IF (((1 > 0.1281) AND ((4 <= 0.8908) AND (5 > 0.3283))) AND ((1 <= 0.5678) AND ((9 <= 0.7774) AND (1 <= 0.4037)))) THEN Class 1
      5: IF (((6 <= 0.4055) AND ((1 > 0.1669) AND (1 > 0.6548))) AND (((2 <= 0.3556) AND (3 > 0.2270)) AND ((8 > 0.6473) AND (0 > 0.3665)))) THEN Class 1
      6: IF ((((1 > 0.1281) AND (1 > 0.9079)) AND ((8 > 0.2412) AND (8 <= 0.9961))) AND (((4 > -0.0283) AND (9 > 0.1663)) AND ((2 <= 0.5288) AND ((8 <= 0.8399) AND (6 > 0.2408))))) THEN Class 1
      7: IF (((1 > 0.1281) AND ((1 <= 0.9079) AND (4 > 0.8647))) AND ((2 <= 0.3382) AND ((5 <= 0.4409) AND (6 <= 0.7153)))) THEN Class 1
      8: IF (((6 > 0.4055) AND ((0 > 0.8320) AND (1 > 0.6999))) AND ((3 <= 0.6828) AND ((5 <= 0.5167) AND (9 > 0.2453)))) THEN Class 1
      9: IF ((((8 > 0.2098) AND (1 > 0.1555)) AND ((1 <= 0.9079) AND ((9 <= 0.7599) AND (8 <= 0.8736)))) AND (((7 <= 0.5376) AND (2 <= 0.7421)) AND ((3 <= 0.6672) AND ((9 > 0.1680) AND (6 <= 0.7135))))) THEN Class 1
      10: IF ((((1 > 0.1281) AND (1 <= 0.9079)) AND ((4 <= 0.8647) AND (8 > 0.9158))) AND (((9 <= 0.4364) AND (9 > -0.0771)) AND ((7 <= 0.9135) AND ((2 <= 0.6697) AND (7 > 0.4487))))) THEN Class 1
      11: IF ((((1 > 0.1281) AND (1 <= 0.9079)) AND ((4 <= 0.8934) AND (3 > 0.5506))) AND (((8 > 0.8762) AND (6 > 0.1910)) AND ((4 > 0.2820) AND ((1 <= 0.7585) AND (0 > 0.3509))))) THEN Class 1
      12: IF ((((6 <= 0.4055) AND (1 > 0.1669)) AND ((1 > 0.6548) AND ((2 > 0.3556) AND (4 <= 0.4405)))) AND (((9 <= 0.6688) AND (2 > 0.4559)) AND ((9 > 0.0280) AND ((9 <= 0.5104) AND (2 <= 0.9196))))) THEN Class 1
      13: IF (((1 > 0.1281) AND ((4 <= 0.8908) AND (5 > 0.3283))) AND ((1 > 0.5678) AND ((8 > 0.5138) AND (7 <= 0.9325)))) THEN Class 1
      14: IF ((((1 <= 0.1281) AND (6 <= 0.4741)) AND ((7 <= 0.9630) AND (8 > 0.0746))) AND (((9 > 0.3424) AND (3 > 0.0717)) AND ((1 <= 0.1219) AND (5 > -0.0303)))) THEN Class 1
      15: IF ((((1 > 0.1281) AND (1 > 0.9079)) AND ((8 > 0.2412) AND (0 > 0.6613))) AND (((5 <= 0.8207) AND (7 <= 0.8089)) AND ((1 <= 1.1517) AND (7 > 0.0883)))) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.8056, TestF1=0.8082
 Train Perf (Chunk 2): TrainGmean=0.8681
---
  Fitness: 1.155463
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF ((((1 > 0.1305) AND (2 <= 0.6647)) AND ((7 > 0.8540) AND (8 > 0.4690))) AND (((3 <= 0.5351) AND (9 > 0.2422)) AND ((6 > 0.0180) AND (5 <= 0.9942)))) THEN Class 0
      2: IF (((0 <= 0.1301) AND (2 <= 0.2915)) AND ((0 < -0.0662) OR (2 >= 1.1999))) THEN Class 0
      3: IF ((((6 <= 0.3896) AND (1 > 0.2160)) AND ((1 <= 0.5590) AND ((2 > 0.1100) AND (7 > 0.1281)))) AND (((4 > 0.2166) AND (0 > 0.1410)) AND ((4 <= 0.9711) AND ((6 <= 0.3522) AND (6 > -0.0300))))) THEN Class 0
    Class 1:
      1: IF (((((((1 <= 0.1305) AND (6 <= 0.4290)) AND (9 > 0.1530)) AND (9 > 0.3686)) AND (4 > -0.0102)) AND (6 > -0.1282)) AND (4 <= 0.7247)) THEN Class 1
      2: IF (((1 <= 0.1305) AND ((9 > 0.1388) AND (8 > 0.1477))) AND ((4 > 0.1628) AND ((5 <= 0.2424) AND (4 > 0.2567)))) THEN Class 1
      3: IF (((1 > 0.1305) AND ((2 <= 0.6647) AND (7 <= 0.8540))) AND (((1 <= 0.6483) AND (4 > 0.9274)) AND ((2 <= 0.3236) AND (6 <= 0.7224)))) THEN Class 1
      4: IF (((1 > 0.1305) AND ((1 > 0.7974) AND (8 > 0.4786))) AND ((3 > 0.0467) AND ((0 > 0.1354) AND (4 <= 0.9934)))) THEN Class 1
      5: IF (((((1 > 0.1305) AND (2 <= 0.3279)) AND (6 <= 0.8116)) AND (1 <= 0.5691)) AND (3 <= 0.1237)) THEN Class 1
      6: IF (((1 > 0.1305) AND ((1 <= 0.7974) AND (9 <= 0.8234))) AND ((8 > 0.8896) AND ((3 > 0.3338) AND (0 > 0.3237)))) THEN Class 1
      7: IF ((((6 <= 0.3896) AND (1 <= 0.2160)) AND ((9 > 0.0882) AND (9 > 0.3676))) AND (((4 > 0.1342) AND (5 <= 0.6787)) AND ((8 > 0.2097) AND (8 <= 0.9780)))) THEN Class 1
      8: IF ((((1 > 0.1305) AND ((2 <= 0.6647) AND (7 <= 0.8540))) AND ((1 > 0.6483) AND ((5 > 0.2816) AND (2 > 0.0854)))) AND (((3 <= 0.8626) AND ((6 <= 0.8762) AND (3 > 0.0820))) AND ((8 > 0.1814) AND ((4 > 0.0112) AND (0 <= 0.9770))))) THEN Class 1
      9: IF (((1 > 0.1305) AND ((1 <= 0.7974) AND (9 <= 0.8234))) AND ((8 <= 0.8896) AND ((1 <= 0.3410) AND (9 > 0.1763)))) THEN Class 1
      10: IF (((1 <= 0.1305) AND ((9 > 0.1388) AND (3 > 0.1673))) AND ((4 > 0.1342) AND ((5 <= 0.2410) AND (9 > 0.3902)))) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.8022, TestF1=0.8165
 Train Perf (Chunk 3): TrainGmean=0.8715
---
  Fitness: 0.959287
  Default Class: 0
  Rules (30 total):
    Class 0:
      1: IF ((((6 <= 0.4026) AND ((1 > 0.1942) AND (1 <= 0.6367))) AND ((2 > 0.1187) AND ((4 > -0.0399) AND (1 > 0.3307)))) AND (((6 <= 0.1501) AND ((6 > -0.1862) AND (7 > 0.1533))) AND ((4 <= 0.8885) AND ((6 > -0.0268) AND (3 > 0.0405))))) THEN Class 0
      2: IF ((((((((((6 > 0.3879) AND (0 <= 0.8021)) AND (3 > 0.0394)) AND (8 <= 0.8559)) AND (1 <= 0.8871)) AND (3 <= -0.9817)) AND (2 <= 0.3946)) AND (7 > 0.1436)) AND (0 > 0.4411)) AND (9 > 0.0316)) THEN Class 0
      3: IF (((6 <= 0.3879) AND (1 <= 0.1898)) AND (9 <= 0.0564)) THEN Class 0
      4: IF ((((((((((6 > 0.3879) AND (0 <= 0.8021)) AND (3 > 0.0394)) AND (8 <= 0.8559)) AND (1 <= 0.8871)) AND (3 <= 0.8580)) AND (2 > 0.3946)) AND (8 > 0.4806)) AND (4 <= 0.3504)) AND (2 <= 0.8844)) THEN Class 0
      5: IF (((((((6 > 0.3879) AND (0 <= 0.8021)) AND (3 > 0.0394)) AND (8 > 0.8559)) AND (3 <= 0.2955)) AND (4 <= 0.4556)) AND (9 > 0.6335)) THEN Class 0
      6: IF (((((5 > 1.1748) AND (2 < -0.1762)) AND (3 >= 1.5726)) AND ((((8 >= 0.1189) AND (2 < 0.7866)) AND (0 < 1.5729)) AND (1 >= -0.1336))) AND (5 > 1.0964)) THEN Class 0
      7: IF ((((6 > 0.4026) AND (0 <= 0.7137)) AND ((3 > 0.0605) AND (8 <= 0.9433))) AND (((0 > 0.2513) AND (1 <= 0.9683)) AND ((2 <= 0.3946) AND ((9 > 0.0620) AND (2 > 0.1076))))) THEN Class 0
      8: IF (((0 < 1.4665) OR ((8 > 1.2387) OR (9 > -0.5055))) AND (5 >= 0.0414)) THEN Class 0
      9: IF ((((((((((6 > 0.3879) AND (0 <= 0.8021)) AND (3 > 0.0394)) AND (8 <= 0.8559)) AND (1 <= 0.8871)) AND (3 >= 0.8580)) AND (2 > 0.3946)) AND (8 > 0.4806)) AND (4 > 0.3504)) AND (0 <= 0.2010)) THEN Class 0
    Class 1:
      1: IF (((((((((6 <= 0.3879) AND (1 <= 0.1898)) AND (9 > 0.0564)) AND (4 > 0.0454)) AND (9 > 0.2613)) AND (3 > 0.0348)) AND (8 <= 0.9719)) AND (5 <= 0.7531)) AND (4 > 0.1157)) THEN Class 1
      2: IF (((6 <= 0.4026) AND ((1 > 0.1942) AND (1 > 0.6367))) AND (((2 <= 0.3301) AND (7 <= 0.8486)) AND ((8 > 0.3914) AND (3 > 0.2611)))) THEN Class 1
      3: IF (((6 <= 0.4026) AND (1 > 0.1942)) AND ((1 <= 0.6367) AND ((2 <= 0.1187) AND (4 > 0.8954)))) THEN Class 1
      4: IF (((((((6 > 0.3879) AND (0 > 0.8021)) AND (5 <= 0.5130)) AND (7 <= 0.8721)) AND (4 > 0.0423)) AND (6 <= 0.9987)) AND (6 > 0.5567)) THEN Class 1
      5: IF (((6 > 0.4026) AND ((0 <= 0.7137) AND (3 <= 0.0605))) AND ((9 <= 0.5330) AND ((1 <= 0.4733) AND (0 > 0.3957)))) THEN Class 1
      6: IF (((((6 > 0.3879) AND (0 <= 0.8021)) AND (3 <= 0.0394)) AND (4 > 0.8919)) AND (5 > 0.2952)) THEN Class 1
      7: IF ((((((((6 <= 0.3879) AND (1 > 0.1898)) AND (1 > 0.6224)) AND (2 > 0.3301)) AND (5 > 0.5432)) AND (4 <= 0.3582)) AND (9 > 0.0011)) AND (8 > 0.0427)) THEN Class 1
      8: IF (((((((((6 > 0.3879) AND (0 <= 0.8021)) AND (3 > 0.0394)) AND (8 > 0.8559)) AND (3 > 0.2955)) AND (5 > 0.4089)) AND (1 > 0.4964)) AND (4 > 0.1959)) AND (6 > 0.4147)) THEN Class 1
      9: IF ((((((((((6 > 0.3879) AND (0 <= 0.8021)) AND (3 > 0.0394)) AND (8 <= 0.8559)) AND (1 > 0.8871)) AND (8 > 0.2423)) AND (7 > 0.0827)) AND (3 <= 0.9099)) AND (6 <= 0.7055)) AND (9 > 0.1209)) THEN Class 1
      10: IF ((((6 <= 0.4026) AND (1 > 0.1942)) AND ((1 > 0.6367) AND ((2 > 0.3301) AND (4 <= 0.2828)))) AND (((9 > 0.1846) AND (3 <= 0.7757)) AND ((2 <= 0.9017) AND ((4 <= 0.2501) AND (9 > 0.3392))))) THEN Class 1
      11: IF ((((((((6 <= 0.3879) AND (1 > 0.1898)) AND (1 > 0.6224)) AND (2 > 0.3301)) AND (5 <= 0.5432)) AND (1 <= 1.2330)) AND (4 > -0.0340)) AND (7 <= 0.0439)) THEN Class 1
      12: IF ((((((((6 <= 0.3879) AND (1 > 0.1898)) AND (1 > 0.6224)) AND (2 > 0.3301)) AND (5 > 0.5432)) AND (4 > 0.3582)) AND (5 > 0.6701)) AND (3 > 0.4019)) THEN Class 1
      13: IF ((((((((6 <= 0.3879) AND (1 > 0.1898)) AND (1 <= 0.6224)) AND (2 > 0.1187)) AND (1 <= 0.2619)) AND (9 > 0.2719)) AND (8 <= 0.8239)) AND (9 > 0.4637)) THEN Class 1
      14: IF (((((((6 <= 0.3879) AND (1 > 0.1898)) AND (1 > 0.6224)) AND (2 > 0.3301)) AND (5 <= 0.5432)) AND (1 <= 1.2330)) AND (4 <= -0.0340)) THEN Class 1
      15: IF (((((((((6 <= 0.3879) AND (1 > 0.1898)) AND (1 > 0.6224)) AND (2 > 0.3301)) AND (5 > 0.5432)) AND (4 > 0.3582)) AND (5 > 0.6701)) AND (3 > 0.4019)) AND (9 <= 0.1789)) THEN Class 1
      16: IF ((((((6 > 0.3879) AND (0 > 0.8021)) AND (5 > 0.5130)) AND (1 > 0.6052)) AND (8 > 0.5608)) AND (5 > 0.5569)) THEN Class 1
      17: IF (((((((6 <= 0.3879) AND (1 <= 0.1898)) AND (9 > 0.0564)) AND (4 > 0.0454)) AND (9 > 0.2613)) AND (3 <= 0.0348)) AND (9 > 0.6251)) THEN Class 1
      18: IF ((((((((((6 > 0.3879) AND (0 <= 0.8021)) AND (3 > 0.0394)) AND (8 <= 0.8559)) AND (1 <= 0.8871)) AND (3 <= 0.8580)) AND (2 > 0.3946)) AND (8 > 0.4806)) AND (4 > 0.3504)) AND (0 > 0.2010)) THEN Class 1
      19: IF ((((((((6 <= 0.3879) AND (1 > 0.1898)) AND (1 <= 0.6224)) AND (2 > 0.1187)) AND (1 > 0.2619)) AND (4 > -0.0452)) AND (9 <= 0.0169)) AND (8 > 0.7321)) THEN Class 1
      20: IF ((((6 <= 0.4026) AND (1 <= 0.1942)) AND ((9 > 0.0564) AND (4 > 0.1157))) AND (((9 > 0.2613) AND (4 <= 0.8396)) AND ((2 <= 1.0110) AND (3 <= 1.0060)))) THEN Class 1
      21: IF ((((6 > 0.4026) AND (0 > 0.7137)) AND ((1 > 0.7139) AND (5 <= 0.6960))) AND (((7 <= 0.8985) AND (9 > 0.2377)) AND ((7 <= 0.6317) AND (2 > 0.1982)))) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.7633, TestF1=0.7693
 Train Perf (Chunk 4): TrainGmean=0.7845
---
  Fitness: 0.863371
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF (((9 >= 1.2680) AND ((1 > 0.6561) AND (8 <= 1.0749))) OR ((2 < 1.2746) AND ((((((0 <= 1.2172) AND (9 < 0.6937)) AND (((9 >= 0.3779) AND (1 < 0.8997)) AND ((2 <= 1.0558) AND ((8 < 0.6892) AND ((((8 < 1.8155) OR (6 >= -0.2380)) OR ((8 < 1.2095) AND (1 > 0.7007))) AND ((5 >= 1.3542) AND (0 >= 0.8989))))))) AND (2 < 0.0527)) AND (4 <= -0.0570)) AND (((7 < 0.2583) AND (7 > 1.3872)) AND (((((5 > 1.0656) OR (((1 > 1.7320) AND (((0 > 0.0911) AND (3 >= 0.6661)) OR ((5 <= 1.2001) OR (6 > 0.8581)))) AND (0 >= 0.5174))) AND (((4 <= 0.8288) AND ((9 <= 0.5380) AND ((6 <= 0.6323) AND (5 < -0.6493)))) OR ((6 <= 1.2274) OR ((((9 < 0.2216) AND (3 >= 1.0301)) OR ((5 < 0.0420) AND (2 > -0.2384))) OR (5 <= -0.1257))))) OR (3 >= 1.3471)) AND ((((7 <= 0.4201) AND ((((9 <= -0.4484) AND (5 >= 0.4645)) AND (((4 > -0.0884) AND (0 <= 0.4653)) AND ((5 > 0.6734) AND (7 > 1.0985)))) AND ((((6 >= 0.5914) AND (9 <= 0.9737)) OR (1 < 1.0815)) AND (9 <= 0.5727)))) AND ((4 > 0.4538) AND (2 > 0.7904))) AND ((5 < 0.0168) AND ((((7 < 0.2286) AND (((1 > 0.4381) AND (4 > 1.0912)) AND ((9 <= 1.1610) AND (7 >= 0.6726)))) OR ((((9 >= 1.0862) AND (6 <= 1.4663)) AND (1 <= -0.1877)) AND (3 >= 0.9824))) AND (((((2 < -0.4312) AND (8 >= -0.1650)) AND ((7 > 1.7364) AND (0 <= 0.2359))) OR (0 > 0.4915)) AND ((6 > 1.1972) AND ((7 > 1.8644) AND ((6 > -0.2154) OR (6 < 0.3360))))))))))))) THEN Class 0
      2: IF ((((2 <= 0.6890) AND (7 > 0.9082)) AND ((1 > 0.2597) AND (9 <= 0.9919))) AND (((3 <= 0.6502) AND (0 > 0.1202)) AND ((2 <= 0.6119) AND (8 > 0.3907)))) THEN Class 0
      3: IF ((((1 <= 0.1352) AND (6 <= 0.3907)) AND (4 <= 0.1640)) AND (0 <= 0.6694)) THEN Class 0
    Class 1:
      1: IF ((((1 <= 0.1352) AND (6 <= 0.3907)) AND (4 <= 0.1640)) AND (0 > 0.6694)) THEN Class 1
      2: IF (((1 <= 0.1352) AND (6 <= 0.3907)) AND (4 > 0.1640)) THEN Class 1
      3: IF (((((((1 > 0.1352) AND (2 <= 0.3246)) AND (7 <= 0.8387)) AND (1 <= 0.6683)) AND (4 <= 0.8699)) AND (8 <= 0.8825)) AND (3 > 0.8553)) THEN Class 1
      4: IF (((((((1 <= 0.1352) AND (6 <= 0.3907)) AND (4 > 0.1640)) AND (9 > 0.1567)) AND (4 <= 1.0331)) AND (5 > 0.6271)) AND (1 > 0.0195)) THEN Class 1
      5: IF (((((1 > 0.1352) AND (2 <= 0.3246)) AND (7 > 0.8387)) AND (4 > 1.0023)) AND (4 <= 1.2510)) THEN Class 1
      6: IF (((2 <= 0.6890) AND ((7 <= 0.9082) AND (9 <= 0.8556))) AND (((8 > 0.8768) AND (3 > 0.2448)) AND ((9 <= 0.4761) AND (8 <= 1.1106)))) THEN Class 1
      7: IF ((((2 <= 0.6890) AND (7 <= 0.9082)) AND ((9 <= 0.8556) AND ((8 <= 0.8768) AND (9 > 0.1302)))) AND (((3 <= 0.3577) AND (7 <= 0.4386)) AND ((1 <= 1.0354) AND ((9 <= 0.7433) AND (8 > 0.2322))))) THEN Class 1
      8: IF (((8 >= 1.9954) AND ((5 > 0.9970) AND (((4 <= 0.6160) OR (3 >= 1.1852)) AND ((7 >= -0.2046) AND (((2 > 0.2334) AND ((((((((2 > 0.7199) OR ((4 < 0.9554) AND (8 < 0.1144))) AND (((1 < 0.8284) AND (9 < 0.0285)) AND (0 >= 0.0393))) AND (4 < 0.2347)) AND (((((7 < 0.2787) OR (3 <= 0.8667)) AND ((3 >= 0.2774) OR (1 > -0.3688))) AND (7 >= 0.1285)) AND ((7 < 0.5100) OR (((8 < 0.0518) AND (0 <= 0.3736)) AND ((7 < 0.7196) OR (9 < 0.8040)))))) OR (8 <= 0.3197)) AND (((6 <= 1.0267) AND (((((0 < -0.4612) AND (0 > 0.9333)) OR (7 > -0.2691)) AND (2 >= 0.0327)) OR ((((4 >= 1.4518) AND (7 < -0.3215)) AND (5 < -0.2964)) AND (1 > 1.3950)))) AND ((3 <= 1.3660) OR ((7 < 1.2090) AND ((6 > 0.0031) OR (5 <= 0.4119)))))) AND (((((((0 >= 1.0590) OR (3 >= 0.3726)) AND (((3 < 1.4397) AND (0 <= 1.0917)) AND ((8 > 1.2510) OR (2 > -0.0205)))) OR ((((9 <= 0.3042) OR (8 > 1.0731)) AND ((2 >= -0.1638) OR (9 > 0.3794))) AND ((4 <= -0.1711) AND (6 <= -0.5914)))) AND ((2 >= -0.0925) OR ((((2 < 0.7214) AND (8 <= 0.7683)) AND ((9 >= 0.1790) AND (0 <= 0.8168))) OR (8 < 0.8396)))) AND (4 >= 0.3725)) AND (0 < 1.5109)))) AND (6 >= -0.4921)))))) OR (2 > 1.7030)) THEN Class 1
      9: IF (((((((7 <= 1.8113) AND (6 > 1.0071)) OR (((5 > 0.8599) AND (5 < 0.4914)) AND ((((((5 < -0.0196) AND ((9 < -0.5129) AND ((5 <= 0.4610) AND (((1 < 0.2348) AND (3 >= 0.9981)) AND ((9 > -0.3981) AND (5 > 1.0175)))))) AND (((8 <= 1.2008) AND ((((4 >= 1.2238) OR (8 < 1.5310)) AND (2 > 0.6095)) OR (4 > 1.5281))) AND (9 > 0.9594))) AND (1 <= 0.4555)) OR (8 > 1.1544)) AND (1 >= 1.1911)))) AND (3 <= 1.5157)) AND ((((8 < 1.3814) AND (7 < -0.0373)) AND (1 < 0.3950)) AND (1 <= 0.4088))) OR (9 >= 0.2687)) AND (3 > 1.4961)) THEN Class 1
      10: IF ((((((1 <= 0.1352) AND (6 > 0.3907)) AND (0 > 0.0648)) AND (1 <= -0.0233)) AND (4 > 0.2807)) AND (6 > 0.7183)) THEN Class 1
      11: IF (((2 > 0.6890) AND ((8 > 0.4336) AND (1 <= 0.2707))) AND ((6 <= 0.6225) AND ((6 > 0.0457) AND (7 <= 0.5005)))) THEN Class 1
      12: IF (((((7 < -0.0433) AND (3 >= 1.4296)) AND (7 >= 1.6915)) AND (8 > 1.8157)) AND ((5 < -0.3602) AND (((((((0 < -0.1771) AND (8 > 0.7978)) AND ((((((((4 < 0.3309) AND ((0 <= 0.7560) AND (1 > 1.5460))) OR (((4 > 0.4650) AND (5 >= 0.8132)) OR ((9 > -0.3742) OR (0 > -0.0201)))) AND (((5 < 0.3850) AND ((5 >= 1.1499) AND (6 >= 1.0591))) AND (((2 >= 1.2958) AND (9 >= -0.3149)) OR ((1 > -0.2921) AND (5 <= 0.4255))))) OR ((2 <= 0.7043) AND ((((9 > 0.3121) AND (2 >= 1.8327)) AND (5 <= 0.8859)) AND ((5 >= 1.3139) AND ((1 > 1.8869) AND (6 >= 0.2583)))))) AND (((1 > 0.1494) AND ((0 > -0.0815) AND (0 < 1.4194))) OR (0 < -0.3193))) AND (0 >= -0.4272)) AND ((1 < -0.2106) AND (1 >= 0.3398)))) AND ((5 < 0.0767) OR ((6 <= -0.6096) OR (3 <= 0.3177)))) OR (((9 > -0.4717) AND ((((2 < 1.5237) AND ((((0 >= 1.0108) AND (((1 >= 0.8002) AND (0 < -0.2969)) OR ((9 < 0.8873) AND (2 < 1.3599)))) OR ((((4 < 0.4460) AND (8 <= 2.1186)) AND ((8 <= 1.4448) AND (6 <= 0.7123))) OR (((7 <= 0.7850) OR (4 <= 0.4764)) AND ((7 > 1.9022) AND (1 < 1.6523))))) AND (6 <= -0.7243))) AND ((7 > 1.3431) AND (0 > -0.3421))) OR (3 >= 0.3137))) AND (((0 <= 1.7404) AND ((((9 > 0.7221) AND ((8 > 0.4467) AND ((((4 <= 0.2114) OR (4 > 0.3769)) AND (2 < -0.1598)) AND (5 <= -0.4206)))) AND (5 >= 0.7230)) AND ((((6 > -0.4661) AND (0 <= -0.0984)) AND ((0 > 0.2469) AND (((6 > -0.3574) OR (4 < 1.0540)) AND ((6 < 0.8556) AND (0 < 0.7021))))) AND (7 >= -0.1645)))) AND (4 <= 0.5699)))) AND ((((1 >= 1.0138) AND (2 > 1.4877)) AND ((((((((1 > -0.2809) AND (((9 <= 0.7364) AND (1 >= 1.9750)) AND (5 >= -0.8542))) AND (((0 > 0.9815) AND ((5 > -0.2979) OR (9 > 0.2825))) AND (((8 > 1.7196) AND (5 >= 0.0128)) AND (0 < -0.1293)))) AND (4 <= 1.4149)) AND (5 <= 1.4448)) OR ((6 <= 1.2610) OR (((8 > -0.0906) AND (2 >= 0.4817)) AND (4 > -0.4594)))) AND (6 > 0.9252)) AND ((3 >= -0.0232) AND (2 < 0.6081)))) AND (((((((8 > 1.3881) AND ((((6 >= 1.0989) OR ((4 >= 0.1738) AND (9 <= -0.1753))) AND ((5 >= -0.8020) AND ((6 > -0.1046) AND (0 < 0.5374)))) AND ((((0 <= -0.4540) AND (8 <= 1.6697)) OR ((6 >= -0.2045) AND (4 < 0.0038))) AND (8 <= 1.0744)))) AND (((5 <= 1.1717) AND (9 >= 1.1950)) AND (((((5 < 1.3771) AND (4 >= 1.5300)) AND ((1 > 1.6764) AND (7 < -0.3573))) OR (5 <= 0.9767)) AND (4 <= -0.3238)))) OR (9 > 0.1848)) AND ((2 > 1.8365) AND (1 > 1.7320))) AND ((6 > -0.3901) AND (1 > 0.7967))) AND ((4 <= 1.5283) AND (2 > 0.6419))))) AND (6 >= 0.7167)))) THEN Class 1
      13: IF ((1 >= 0.8008) AND (((7 >= -0.3247) AND (7 < 1.7608)) AND (1 > 0.8556))) THEN Class 1
========================================
