ESTATÍSTICAS RESUMIDAS
----------------------------------------------------------------------

Modelo: GBML
  Accuracy média:  0.7067 ± 0.0893
  F1 média:        0.7064 ± 0.0893
  G-mean média:    0.7057 ± 0.0898

Modelo: ACDWM
  Accuracy média:  0.6629 ± 0.1262
  F1 média:        0.6629 ± 0.1261
  G-mean média:    0.6626 ± 0.1262

Modelo: HAT
  Accuracy média:  0.7096 ± 0.0917
  F1 média:        0.7095 ± 0.0917
  G-mean média:    0.7092 ± 0.0916

Modelo: ARF
  Accuracy média:  0.7300 ± 0.0871
  F1 média:        0.7300 ± 0.0870
  G-mean média:    0.7300 ± 0.0872

Modelo: SRP
  Accuracy média:  0.7107 ± 0.0920
  F1 média:        0.7106 ± 0.0919
  G-mean média:    0.7104 ± 0.0922