Rule History for Stream: RBF_Gradual_Severe_Noise, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.8750, TestF1=0.8746
 Train Perf (Chunk 0): TrainGmean=0.9246
---
  Fitness: 1.017094
  Default Class: 0
  Rules (29 total):
    Class 0:
      1: IF ((((7 <= 0.3474) AND (8 > 0.3277)) AND (2 > 0.8318)) AND (8 > 0.7590)) THEN Class 0
      2: IF (((7 <= 0.3474) AND ((2 <= 0.6040) AND (2 > -0.0930))) AND ((3 <= 0.7005) AND ((5 > -0.0954) AND (6 > 0.5377)))) THEN Class 0
      3: IF (((((7 <= 0.3474) AND (8 > 0.3277)) AND (2 > 0.8318)) AND (8 > 0.7590)) AND (8 <= 1.0477)) THEN Class 0
      4: IF (((((7 <= 0.3474) AND (8 > 0.3277)) AND (2 > 0.8318)) AND (8 > 0.7590)) AND (8 > 1.0477)) THEN Class 0
      5: IF ((((5 <= 0.2727) AND (((((5 > 0.8848) AND ((0 >= 0.9649) AND ((5 <= 0.0278) AND ((3 >= -0.3603) AND ((1 >= -0.2919) AND (8 > 1.1716)))))) AND (((4 < 0.2635) OR (7 < 0.5635)) OR ((8 <= 1.2875) AND ((((1 <= -0.0676) AND (7 >= 0.7136)) AND (5 >= 0.3716)) AND (9 > 1.4106))))) AND (1 > -0.4971)) AND (3 <= -0.4351))) AND (((4 < -0.0125) AND ((((((((1 <= 1.3360) OR (6 > -0.0331)) OR ((0 > -0.2041) AND (5 >= 1.2863))) AND ((5 < 0.3371) AND ((5 < 0.6302) AND (6 > 0.2678)))) OR (4 > 1.0457)) OR (((0 >= -0.0502) AND ((9 <= 0.9399) AND ((1 >= 0.8481) AND (7 < 0.3860)))) AND ((5 >= 0.9430) OR ((7 <= 1.0698) OR (4 < 1.2682))))) AND (3 >= -0.2346)) AND ((((9 >= 0.6191) AND ((7 <= -0.4727) AND (((4 > 0.7237) AND (7 >= 0.5668)) AND ((2 <= -0.4273) AND (0 < 0.3851))))) AND (6 >= 0.7280)) AND ((1 > 0.3485) AND ((4 >= 0.8834) OR (((4 < 0.6607) AND (9 > 1.2558)) AND (((5 > 0.5029) AND (9 >= 1.5870)) AND (2 >= 0.7284)))))))) AND (8 > 1.0314))) AND ((0 >= 0.8551) AND ((6 > 0.7033) AND (3 >= 0.9158)))) THEN Class 0
      6: IF (((7 > 0.3474) AND ((4 > 0.5012) AND (1 > 0.5722))) AND ((3 > 0.6512) AND ((6 > 0.3692) AND (1 > 0.7133)))) THEN Class 0
      7: IF ((((((7 > 0.3474) AND (1 <= 0.7776)) AND (4 <= 0.6209)) AND (9 <= 0.9084)) AND (7 > 0.5935)) AND (3 > 1.2239)) THEN Class 0
    Class 1:
      1: IF ((((((((7 > 0.3474) AND (1 <= 0.7776)) AND (4 <= 0.6209)) AND (9 <= 0.9084)) AND (7 > 0.5935)) AND (3 <= 1.2239)) AND (0 > -0.1490)) AND (9 <= 0.8533)) THEN Class 1
      2: IF (((7 > 0.3474) AND ((4 <= 0.5012) AND (9 <= 0.9083))) AND ((6 <= 0.9707) AND ((3 > -0.1136) AND (3 <= 0.9930)))) THEN Class 1
      3: IF (((7 > 0.3474) AND ((4 > 0.5012) AND (1 > 0.5722))) AND ((3 <= 0.6512) AND ((5 <= 0.4121) AND (8 <= 0.7920)))) THEN Class 1
      4: IF ((((((7 <= 0.3474) AND (8 <= 0.3277)) AND (2 > 0.6659)) AND (7 > 0.1380)) AND (9 <= 0.5874)) AND (6 > 0.0436)) THEN Class 1
      5: IF ((((((((7 > 0.3474) AND (1 <= 0.7776)) AND (4 <= 0.6209)) AND (9 <= 0.9084)) AND (7 <= 0.5935)) AND (6 <= 0.9407)) AND (5 > 0.6642)) AND (6 > 0.0499)) THEN Class 1
      6: IF ((((7 <= 0.6121) AND (6 <= 0.4922)) AND ((2 > 0.3239) AND (9 <= 0.7746))) AND (((8 <= 0.8658) AND (2 > 0.5775)) AND ((2 <= 0.9184) AND (6 <= 0.4239)))) THEN Class 1
      7: IF (((((7 > 0.3474) AND (1 <= 0.7776)) AND (4 > 0.6209)) AND (0 <= 0.3402)) AND (7 <= 0.9707)) THEN Class 1
      8: IF ((((((((7 > 0.3474) AND (1 <= 0.7776)) AND (4 <= 0.6209)) AND (9 <= 0.9084)) AND (7 > 0.5935)) AND (3 <= 1.2239)) AND (0 > -0.1490)) AND (9 > 0.8533)) THEN Class 1
      9: IF (((((7 > 0.3474) AND (1 <= 0.7776)) AND (4 > 0.6209)) AND (0 > 0.3402)) AND (2 > 0.8423)) THEN Class 1
      10: IF (((((7 <= 0.3474) AND (8 <= 0.3277)) AND (2 > 0.6659)) AND (7 > 0.1380)) AND (9 > 0.5874)) THEN Class 1
      11: IF (((7 > 0.3474) AND ((4 <= 0.5012) AND (9 <= 0.9083))) AND ((6 > 0.9707) AND ((2 <= 0.5143) AND (7 > 0.6301)))) THEN Class 1
      12: IF ((((((7 <= 0.3474) AND (8 <= 0.3277)) AND (2 <= 0.6659)) AND (6 <= 0.5377)) AND (9 <= 0.6180)) AND (9 <= 0.1683)) THEN Class 1
      13: IF (((7 <= 0.6121) AND ((6 > 0.4922) AND (0 <= 0.3913))) AND (((1 <= 0.6293) AND (4 > 0.5095)) AND ((2 <= 0.3182) AND (1 > 0.1144)))) THEN Class 1
      14: IF (((((7 > 0.3474) AND (1 <= 0.7776)) AND (4 <= 0.6209)) AND (9 > 0.9084)) AND (1 <= 0.5936)) THEN Class 1
      15: IF ((((((7 > 0.3474) AND (1 <= 0.7776)) AND (4 <= 0.6209)) AND (9 > 0.9084)) AND (1 > 0.5936)) AND (2 <= 0.3880)) THEN Class 1
      16: IF (((7 <= 0.3474) AND ((2 > 0.6040) AND (3 <= 0.5316))) AND ((4 <= 0.5245) AND ((7 > 0.1110) AND (3 > 0.0181)))) THEN Class 1
      17: IF ((((((((7 <= 0.3474) AND (8 > 0.3277)) AND (2 <= 0.8318)) AND (2 > -0.0930)) AND (6 <= 0.4229)) AND (3 > 0.3054)) AND (1 > 0.7347)) AND (4 > 0.7074)) THEN Class 1
      18: IF (((((((7 <= 0.3474) AND (8 > 0.3277)) AND (2 <= 0.8318)) AND (2 > -0.0930)) AND (6 <= 0.4229)) AND (3 <= 0.3054)) AND (7 > 0.3202)) THEN Class 1
      19: IF (((7 > 0.6121) AND ((3 <= 0.6628) AND (9 <= 0.9632))) AND (((4 <= 0.6081) AND (3 > -0.0685)) AND ((9 <= 0.7467) AND (9 > 0.0525)))) THEN Class 1
      20: IF ((((7 <= 0.6121) AND (6 <= 0.4922)) AND ((2 > 0.3239) AND (9 <= 0.7746))) AND (((8 <= 0.8658) AND (2 <= 0.5775)) AND ((3 > 0.0749) AND (6 <= 0.3357)))) THEN Class 1
      21: IF (((7 > 0.3474) AND ((4 > 0.5012) AND (1 <= 0.5722))) AND ((6 <= 0.3512) AND ((3 > 0.1923) AND (3 <= 0.9504)))) THEN Class 1
      22: IF (((7 > 0.3474) AND ((4 > 0.5012) AND (1 <= 0.5722))) AND ((6 > 0.3512) AND ((2 <= 0.3297) AND (1 > 0.0475)))) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.8794, TestF1=0.8840
 Train Perf (Chunk 1): TrainGmean=0.9283
---
  Fitness: 1.089777
  Default Class: 0
  Rules (18 total):
    Class 0:
      1: IF ((((7 > 0.5573) AND (1 > 0.8709)) AND (3 > 0.5801)) AND (2 <= 0.2308)) THEN Class 0
      2: IF (((7 <= 0.5579) AND ((2 <= 0.7319) AND (7 <= 0.2866))) AND ((6 > 0.4266) AND ((5 > 0.0362) AND (2 > 0.0667)))) THEN Class 0
      3: IF (((7 <= 0.5573) AND (2 <= 0.7319)) AND ((3 <= 0.2275) AND ((2 <= 0.3750) AND (1 > -0.0092)))) THEN Class 0
      4: IF (((((((7 <= 0.8906) AND (6 <= 0.4570)) AND (2 > 0.4108)) AND (9 > 0.7940)) AND (8 > 0.4152)) AND (1 > 0.5364)) AND (6 <= 0.1733)) THEN Class 0
      5: IF ((((((7 <= 0.5573) AND (6 <= 0.4570)) AND (2 <= 0.4108)) AND (3 > 0.4549)) AND (1 > 0.2269)) AND (8 > 1.0376)) THEN Class 0
    Class 1:
      1: IF (((7 > 0.5579) AND ((1 <= 0.8418) AND (4 <= 0.6224))) AND ((9 <= 0.9121) AND ((9 <= 0.6092) AND (3 <= 1.0604)))) THEN Class 1
      2: IF ((((((((7 > 0.5573) AND (1 <= 0.8709)) AND (4 <= 0.5421)) AND (9 <= 0.9398)) AND (3 <= 0.8121)) AND (0 <= 1.1231)) AND (8 <= 1.1950)) AND (6 <= 1.0919)) THEN Class 1
      3: IF ((((7 > 0.3276) AND (1 <= 0.6447)) AND ((6 <= 0.9068) AND (0 <= 0.8114))) AND (((4 <= 0.6065) AND (9 <= 1.0219)) AND ((3 > -0.0380) AND (0 <= 0.7789)))) THEN Class 1
      4: IF ((((((((((7 <= 0.5573) AND (6 <= 0.4570)) AND (2 > 0.4108)) AND (9 <= 0.7940)) AND (3 > -0.1328)) AND (7 > -0.0245)) AND (9 <= 0.6870)) AND (4 <= 0.9471)) AND (2 <= 1.0228)) AND (3 <= 0.4951)) THEN Class 1
      5: IF ((((((((7 <= 0.5573) AND (6 <= 0.4570)) AND (2 > 0.4108)) AND (9 <= 0.7940)) AND (3 > -0.1328)) AND (7 > -0.0245)) AND (9 <= 0.6870)) AND (4 <= 0.9471)) THEN Class 1
      6: IF (((((((7 > 0.5573) AND (1 <= 0.8709)) AND (4 > 0.5421)) AND (6 <= 0.3758)) AND (1 <= 0.7134)) AND (9 > 0.5911)) AND (6 <= 0.3493)) THEN Class 1
      7: IF ((((7 > 0.3276) AND (1 <= 0.6447)) AND ((6 <= 0.9068) AND (0 <= 0.8114))) AND (((4 > 0.6065) AND (0 <= 0.3501)) AND ((3 <= 0.6467) AND (4 > 0.6542)))) THEN Class 1
      8: IF (((7 <= 0.5579) AND ((2 > 0.7319) AND (3 <= 0.6322))) AND ((8 <= 0.7119) AND ((1 <= 0.7609) AND (3 > 0.1019)))) THEN Class 1
      9: IF (((((7 > 0.5573) AND (1 > 0.8709)) AND (3 <= 0.5801)) AND (3 > 0.1175)) AND (9 <= 0.6696)) THEN Class 1
      10: IF ((((7 > 0.5573) AND (1 <= 0.8744)) AND ((4 <= 0.6224) AND (9 <= 0.9121))) AND (((9 <= 0.7463) AND (4 > -0.1057)) AND ((0 <= 0.7888) AND ((4 <= 0.5856) AND (2 > -0.0484))))) THEN Class 1
      11: IF ((((((7 > 0.5573) AND (1 <= 0.8709)) AND (4 > 0.5421)) AND (6 > 0.3758)) AND (9 <= 0.3926)) AND (0 <= 0.8504)) THEN Class 1
      12: IF (((7 > 0.5579) AND ((1 <= 0.8418) AND (4 <= 0.6224))) AND ((9 <= 0.9121) AND ((9 > 0.6092) AND (2 <= 0.4184)))) THEN Class 1
      13: IF (((((((7 <= 0.5573) AND (6 <= 0.4570)) AND (2 <= 0.4108)) AND (3 > 0.4549)) AND (1 > 0.2269)) AND (8 <= 1.0376)) AND (8 > 0.5461)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.8659, TestF1=0.8703
 Train Perf (Chunk 2): TrainGmean=0.9099
---
  Fitness: 1.066890
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF (((7 > 0.5509) AND ((3 > 0.7204) AND (6 > 0.3225))) AND (((2 > 0.2437) AND (4 > 0.1780)) AND ((6 > 0.4351) AND (4 > 0.3067)))) THEN Class 0
      2: IF ((((4 > 0.6384) AND (2 > 0.1429)) AND ((2 <= 0.7205) AND (0 > -0.0896))) AND (((8 > -0.0532) AND (4 > 0.7047)) AND ((7 > 0.0802) AND (5 <= 1.1264)))) THEN Class 0
      3: IF ((((7 <= 0.5509) AND (6 > 0.6173)) AND ((2 > 0.1958) AND (2 <= 0.8378))) AND (((0 > 0.3402) AND (2 <= 0.7532)) AND ((1 > -0.1305) AND (4 > -0.0124)))) THEN Class 0
      4: IF (((((6 <= 1.2646) AND ((9 < -0.3680) AND (0 <= 0.9501))) AND (4 < 0.0249)) AND ((0 < 0.6296) OR ((9 <= -0.3279) AND (((2 > 0.3494) OR (0 >= 0.8527)) AND ((3 <= 0.1169) AND (((((0 >= -0.2897) AND (5 >= -0.3784)) AND ((3 >= 0.8746) AND (0 < -0.0232))) AND (((9 >= 0.9798) AND (4 > 0.0328)) AND (9 < -0.4452))) AND (9 >= 0.4268))))))) AND (((((9 > -0.3933) AND (7 < -0.4333)) AND (((((6 > 0.6361) AND (((3 < 0.0775) AND (3 >= 0.8350)) AND (2 <= 0.9839))) OR ((0 < 0.1930) OR ((9 <= -0.0447) AND (8 < 1.5261)))) AND (2 >= 0.6368)) AND ((4 <= -0.1470) AND ((4 <= -0.5082) AND ((2 >= -0.1123) AND (0 > 0.1833)))))) AND (4 < 1.0510)) AND ((5 < -0.2796) AND (9 <= 0.0846)))) THEN Class 0
    Class 1:
      1: IF ((((((((((7 > 0.3471) AND (4 <= 0.5290)) AND (9 <= 0.7462)) AND (1 <= 1.0518)) AND (7 <= 0.6744)) AND (8 <= 0.8086)) AND (1 <= 0.8838)) AND (7 <= 0.6602)) AND (3 > 0.2548)) AND (8 > -0.1583)) THEN Class 1
      2: IF (((((7 > 0.3471) AND (4 >= 0.5290)) AND (1 <= 0.6261)) AND (6 <= 0.8847)) AND (7 > 0.3821)) THEN Class 1
      3: IF (((((7 > 0.3471) AND (4 <= 0.5290)) AND (9 <= 0.7462)) AND (1 <= 1.0518)) AND (7 <= 1.5516)) THEN Class 1
      4: IF (((4 <= 0.6384) AND ((7 > 0.5632) AND (9 > 0.6862))) AND ((1 <= 0.7370) AND ((2 <= 0.4008) AND (4 > -0.1153)))) THEN Class 1
      5: IF ((((7 <= 0.5509) AND (8 <= 0.6212)) AND ((5 > 0.1723) AND ((1 <= 0.4464) AND (9 > 0.1462)))) AND (((3 <= 0.5843) AND (3 > 0.1145)) AND ((4 > 0.1193) AND ((2 > 0.6401) AND (2 > 0.7164))))) THEN Class 1
      6: IF (((7 > 0.5509) AND (3 <= 0.7204)) AND ((3 > 0.1562) AND ((6 > 0.8131) AND (5 <= 0.4765)))) THEN Class 1
      7: IF ((((7 > 0.5509) AND (3 <= 0.7204)) AND ((9 <= 0.9274) AND (0 <= 0.8854))) AND (((6 <= 0.8131) AND (1 <= 0.7080)) AND ((4 <= 0.5951) AND (8 > 0.1415)))) THEN Class 1
      8: IF ((((7 > 0.5509) AND (3 <= 0.7204)) AND ((3 > 0.1562) AND ((6 <= 0.8131) AND (1 <= 0.7380)))) AND (((9 <= 0.9565) AND (4 <= 0.6892)) AND ((9 > 0.1282) AND ((2 <= 0.8696) AND (5 > 0.0083))))) THEN Class 1
      9: IF ((((7 > 0.5509) AND (3 <= 0.7204)) AND ((9 <= 0.9274) AND (3 > 0.1513))) AND (((6 <= 0.8131) AND (1 <= 0.7380)) AND ((4 <= 0.5951) AND ((9 > 0.1282) AND (7 > 0.5805))))) THEN Class 1
      10: IF ((((7 <= 0.5509) AND (8 <= 0.6479)) AND ((6 <= 0.6173) AND (9 <= 0.7376))) AND (((2 > 0.5079) AND (9 <= 0.5283)) AND ((6 <= 0.5430) AND ((7 > 0.1016) AND (1 > 0.0889))))) THEN Class 1
      11: IF ((((7 <= 0.5509) AND (6 <= 0.6173)) AND ((3 > 0.2050) AND (6 <= 0.3295))) AND (((9 <= 0.8473) AND (4 > 0.2889)) AND ((9 > 0.2398) AND (2 <= 0.8886)))) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.8742, TestF1=0.8758
 Train Perf (Chunk 3): TrainGmean=0.9231
---
  Fitness: 1.015649
  Default Class: 0
  Rules (60 total):
    Class 0:
      1: IF ((((((((7 <= 0.4017) AND (8 > 0.4354)) AND (5 <= 0.8397)) AND (5 > -0.1052)) AND (2 <= 1.0597)) AND (3 > 0.9482)) AND (6 > 0.4264)) AND (8 <= 1.0172)) THEN Class 0
      2: IF ((((7 <= 0.4017) AND (8 > 0.4354)) AND ((5 <= 0.8239) AND ((5 > -0.1052) AND (8 > 0.6946)))) AND (((1 > -0.0267) AND (1 > 0.9122)) AND ((2 <= 0.4440) AND ((7 > 0.2031) AND (9 > 0.6066))))) THEN Class 0
      3: IF ((((((((((7 <= 0.4017) AND (8 > 0.4354)) AND (5 <= 0.8397)) AND (5 > -0.1052)) AND (2 <= 1.0597)) AND (3 <= 0.9482)) AND (7 <= 0.3687)) AND (2 <= 0.7781)) AND (1 > 1.0636)) AND (8 <= 0.8082)) THEN Class 0
      4: IF (((((((((7 > 0.4017) AND (1 <= 0.7911)) AND (4 > 0.6539)) AND (2 <= 0.8242)) AND (0 > 0.2312)) AND (2 > 0.2781)) AND (8 > 0.1905)) AND (9 > 0.4115)) AND (4 <= 0.9758)) THEN Class 0
      5: IF ((((((((7 > 0.4017) AND (1 <= 0.7911)) AND (4 <= 0.6539)) AND (9 > 0.8228)) AND (2 > 0.3985)) AND (5 <= 0.7980)) AND (1 > 0.4957)) AND (8 <= 0.0844)) THEN Class 0
      6: IF (((((((((7 <= 0.4017) AND (8 > 0.4354)) AND (5 <= 0.8397)) AND (5 > -0.1052)) AND (2 <= 1.0597)) AND (3 <= 0.9482)) AND (7 > 0.3687)) AND (0 > 0.3423)) AND (5 <= 0.4167)) THEN Class 0
      7: IF ((((((7 <= 0.4017) AND (8 <= 0.4354)) AND (2 > 0.6331)) AND (3 <= 0.5092)) AND (1 > 0.7444)) AND (9 > 0.7647)) THEN Class 0
      8: IF ((((((7 <= 0.4017) AND (8 <= 0.4354)) AND (2 > 0.6331)) AND (3 <= 0.5092)) AND (1 > 0.7444)) AND (9 <= 0.7647)) THEN Class 0
      9: IF (((7 > 0.4017) AND ((1 <= 0.8403) AND (4 > 0.6034))) AND (((1 > 0.5955) AND (0 > 0.0752)) AND ((9 > 0.4675) AND (0 > 0.4916)))) THEN Class 0
      10: IF (((7 <= 0.3374) AND (8 > 0.4351)) AND ((5 <= 0.8239) AND ((2 <= 0.3411) AND (3 <= 0.6324)))) THEN Class 0
      11: IF ((((7 <= 0.4017) AND (8 > 0.4354)) AND ((5 <= 0.8239) AND (5 > -0.1052))) AND (((8 > 0.6946) AND (1 > -0.0267)) AND ((1 <= 0.9122) AND ((7 <= 0.3765) AND (9 > 0.2195))))) THEN Class 0
      12: IF (((((((7 > 0.4017) AND (1 > 0.7911)) AND (3 > 0.4996)) AND (5 <= 0.8936)) AND (2 > 0.1995)) AND (3 > 0.6282)) AND (7 > 0.4664)) THEN Class 0
      13: IF (((((((((7 > 0.4017) AND (1 <= 0.7911)) AND (4 <= 0.6539)) AND (9 <= 0.8228)) AND (7 <= 0.6922)) AND (5 <= 0.4365)) AND (6 > 0.6417)) AND (8 > 0.2138)) AND (4 > 0.3843)) THEN Class 0
      14: IF ((((((7 <= 0.4017) AND (8 <= 0.4354)) AND (2 > 0.6331)) AND (3 > 0.5092)) AND (1 <= 0.1421)) AND (9 <= 0.5887)) THEN Class 0
      15: IF (((7 <= 0.3374) AND ((8 > 0.4351) AND (5 <= 0.8239))) AND ((2 > 0.3411) AND ((6 > 0.5908) AND (8 <= 1.1225)))) THEN Class 0
      16: IF (((7 > 0.3374) AND ((1 > 0.6957) AND (3 > 0.6428))) AND ((2 > 0.2272) AND ((5 <= 0.8105) AND (7 <= 0.9115)))) THEN Class 0
      17: IF (((7 <= 0.3374) AND ((8 <= 0.4351) AND (6 > 0.6950))) AND ((2 <= 0.7744) AND ((0 > 0.4236) AND (4 > 0.5677)))) THEN Class 0
      18: IF (((7 <= 0.4017) AND ((8 > 0.4354) AND (5 <= 0.8239))) AND (((5 > -0.1052) AND (8 <= 0.6946)) AND ((0 > 0.3702) AND (7 <= 0.1690)))) THEN Class 0
      19: IF (((7 > 0.3374) AND ((1 <= 0.6957) AND (9 <= 0.9097))) AND ((4 > 0.6539) AND ((1 > 0.4818) AND (0 > 0.2298)))) THEN Class 0
      20: IF (((((7 > 0.4017) AND (1 > 0.7911)) AND (3 > 0.4996)) AND (5 > 0.8936)) AND (1 > 0.9429)) THEN Class 0
      21: IF (((7 > 0.4017) AND (1 > 0.8403)) AND ((3 > 0.4996) AND ((6 > 0.3423) AND (2 > 0.2171)))) THEN Class 0
      22: IF ((((((7 > 0.4017) AND (1 > 0.7911)) AND (3 <= 0.4996)) AND (5 > 0.5201)) AND (7 <= 0.7461)) AND (0 <= 0.6681)) THEN Class 0
      23: IF ((((((((7 > 0.4017) AND (1 <= 0.7911)) AND (4 <= 0.6539)) AND (9 <= 0.8228)) AND (7 <= 0.6922)) AND (5 <= 0.4365)) AND (6 <= 0.6417)) AND (0 > 0.8529)) THEN Class 0
      24: IF (((7 <= 0.4017) AND (8 <= 0.4354)) AND ((9 <= 0.1765) AND ((4 > 0.5677) AND (3 > 0.2074)))) THEN Class 0
      25: IF (((7 > 0.3374) AND ((1 <= 0.6957) AND (9 > 0.9097))) AND ((2 > 0.3534) AND ((5 <= 0.8970) AND (8 > 0.1887)))) THEN Class 0
      26: IF ((((7 > 0.4017) AND (1 <= 0.8403)) AND ((4 > 0.6034) AND ((1 <= 0.5955) AND (8 > 0.3797)))) AND (((5 > 0.3987) AND (4 > 0.7128)) AND ((8 > 0.4392) AND ((8 <= 0.6744) AND (3 <= 0.8019))))) THEN Class 0
      27: IF ((((((((7 > 0.4017) AND (1 <= 0.7911)) AND (4 > 0.6539)) AND (2 <= 0.8242)) AND (0 > 0.2312)) AND (2 > 0.2781)) AND (8 <= 0.1905)) AND (6 <= 0.1561)) THEN Class 0
      28: IF (((7 > 0.3374) AND ((1 > 0.6957) AND (3 <= 0.6428))) AND ((4 > 0.6094) AND ((5 > 0.2826) AND (9 > 0.6215)))) THEN Class 0
      29: IF ((((7 > 0.4017) AND (1 <= 0.8403)) AND ((4 <= 0.6034) AND (9 > 0.8534))) AND (((5 <= 0.5930) AND (2 > 0.3676)) AND ((1 > 0.4957) AND (0 > 0.1725)))) THEN Class 0
    Class 1:
      1: IF (((7 <= 0.3374) AND ((8 > 0.4351) AND (5 <= 0.8239))) AND ((2 > 0.3411) AND ((6 <= 0.5908) AND (4 <= 0.7301)))) THEN Class 1
      2: IF ((((((((7 > 0.4017) AND (1 <= 0.7911)) AND (4 <= 0.6539)) AND (9 > 0.8228)) AND (2 <= 0.3985)) AND (8 > 0.1400)) AND (8 <= 1.0728)) AND (9 > 0.8839)) THEN Class 1
      3: IF (((7 <= 0.4017) AND ((8 <= 0.4354) AND (9 > 0.1765))) AND (((7 > 0.1094) AND (4 <= 0.5250)) AND ((3 <= 0.5504) AND (0 <= 0.8605)))) THEN Class 1
      4: IF ((((7 > 0.4017) AND (1 <= 0.8403)) AND ((4 <= 0.6034) AND (9 <= 0.8534))) AND (((7 > 0.6942) AND (3 <= 1.0092)) AND ((0 > 0.1649) AND ((2 <= 0.9209) AND (2 > -0.0773))))) THEN Class 1
      5: IF ((((7 > 0.4017) AND (1 <= 0.8403)) AND ((4 <= 0.6034) AND ((9 <= 0.8534) AND (7 <= 0.6942)))) AND (((9 > 0.2251) AND (5 <= 0.4365)) AND ((4 > 0.2454) AND ((3 <= 0.4643) AND (8 <= 0.4777))))) THEN Class 1
      6: IF (((7 > 0.4017) AND ((1 <= 0.8403) AND (4 <= 0.6034))) AND ((9 > 0.8534) AND ((5 <= 0.5930) AND (2 <= 0.3676)))) THEN Class 1
      7: IF (((7 <= 0.3374) AND ((8 <= 0.4351) AND (6 <= 0.6950))) AND ((9 <= 0.6455) AND ((6 <= 0.5468) AND (0 <= 0.9899)))) THEN Class 1
      8: IF (((((((((7 > 0.4017) AND (1 <= 0.7911)) AND (4 <= 0.6539)) AND (9 > 0.8228)) AND (2 <= 0.3985)) AND (8 > 0.1400)) AND (8 <= 1.0728)) AND (9 <= 0.8839)) AND (4 > 0.3662)) THEN Class 1
      9: IF (((7 > 0.3374) AND ((1 <= 0.6957) AND (9 <= 0.9097))) AND ((4 <= 0.6539) AND ((7 > 0.5334) AND (0 > -0.1012)))) THEN Class 1
      10: IF (((((7 <= 0.4017) AND (8 > 0.4354)) AND (5 <= 0.8397)) AND (5 > -0.1052)) AND (2 > 1.0597)) THEN Class 1
      11: IF ((((((((7 > 0.4017) AND (1 <= 0.7911)) AND (4 <= 0.6539)) AND (9 <= 0.8228)) AND (7 <= 0.6922)) AND (5 > 0.4365)) AND (9 <= 0.2076)) AND (2 <= 0.6141)) THEN Class 1
      12: IF ((((((((((7 <= 0.4017) AND (8 > 0.4354)) AND (5 <= 0.8397)) AND (5 > -0.1052)) AND (2 <= 1.0597)) AND (3 <= 0.9482)) AND (7 <= 0.3687)) AND (2 > 0.7781)) AND (7 > 0.1624)) AND (0 <= 0.6350)) THEN Class 1
      13: IF (((7 > 0.4017) AND ((1 <= 0.8403) AND (4 > 0.6034))) AND (((1 <= 0.5955) AND (8 <= 0.3797)) AND ((4 > 0.7675) AND (0 <= 0.8857)))) THEN Class 1
      14: IF ((((((7 > 0.4017) AND (1 > 0.7911)) AND (3 <= 0.4996)) AND (5 <= 0.5201)) AND (6 > 0.0940)) AND (4 > 0.6386)) THEN Class 1
      15: IF ((((((((((7 > 0.4017) AND (1 <= 0.7911)) AND (4 <= 0.6539)) AND (9 <= 0.8228)) AND (7 > 0.6922)) AND (0 > -0.2319)) AND (4 > -0.2551)) AND (9 <= 0.7736)) AND (2 <= 1.0916)) AND (0 > 0.1649)) THEN Class 1
      16: IF (((((((((7 > 0.4017) AND (1 <= 0.7911)) AND (4 <= 0.6539)) AND (9 <= 0.8228)) AND (7 <= 0.6922)) AND (5 > 0.4365)) AND (9 > 0.2076)) AND (1 > 0.6377)) AND (2 > 0.2541)) THEN Class 1
      17: IF ((((((7 > 0.4017) AND (1 <= 0.7911)) AND (4 > 0.6539)) AND (2 > 0.8242)) AND (6 <= 0.6564)) AND (1 <= 0.5239)) THEN Class 1
      18: IF (((7 > 0.3374) AND (1 <= 0.6957)) AND ((9 > 0.9097) AND ((2 <= 0.3534) AND (8 > 0.3052)))) THEN Class 1
      19: IF (((((((7 > 0.4017) AND (1 > 0.7911)) AND (3 <= 0.4996)) AND (5 <= 0.5201)) AND (6 > 0.0940)) AND (4 <= 0.6386)) AND (3 > 0.1322)) THEN Class 1
      20: IF ((((7 > 0.4017) AND (1 <= 0.8403)) AND ((4 <= 0.6034) AND (9 <= 0.8534))) AND (((7 <= 0.6942) AND (9 > 0.2251)) AND ((5 > 0.4365) AND ((8 > 0.0887) AND (4 > 0.0189))))) THEN Class 1
      21: IF (((7 > 0.4017) AND ((1 <= 0.8403) AND (4 > 0.6034))) AND (((1 <= 0.5955) AND (8 <= 0.3797)) AND ((4 <= 0.7675) AND (8 <= 0.2384)))) THEN Class 1
      22: IF (((7 > 0.3374) AND ((1 > 0.6957) AND (3 <= 0.6428))) AND ((4 <= 0.6094) AND ((9 <= 0.8030) AND (1 <= 1.0730)))) THEN Class 1
      23: IF (((7 > 0.4017) AND ((1 > 0.8403) AND (3 <= 0.4996))) AND ((4 <= 0.7767) AND ((5 <= 0.5201) AND (6 > 0.2295)))) THEN Class 1
      24: IF (((((((7 <= 0.4017) AND (8 <= 0.4354)) AND (2 > 0.6331)) AND (3 <= 0.5092)) AND (1 <= 0.7444)) AND (7 <= 0.3647)) AND (2 > 0.6565)) THEN Class 1
      25: IF ((((((((7 > 0.4017) AND (1 <= 0.7911)) AND (4 > 0.6539)) AND (2 <= 0.8242)) AND (0 > 0.2312)) AND (2 <= 0.2781)) AND (3 > 0.2531)) AND (6 > 0.5149)) THEN Class 1
      26: IF (((((((7 > 0.4017) AND (1 <= 0.7911)) AND (4 > 0.6539)) AND (2 <= 0.8242)) AND (0 <= 0.2312)) AND (5 <= 1.0272)) AND (3 <= 0.8184)) THEN Class 1
      27: IF ((((((7 <= 0.4017) AND (8 > 0.4354)) AND (5 <= 0.8397)) AND (5 <= -0.1052)) AND (2 > 0.3139)) AND (4 > 0.4057)) THEN Class 1
      28: IF (((7 <= 0.4017) AND ((8 <= 0.4354) AND (9 > 0.1765))) AND (((7 > 0.1094) AND (4 <= 0.5250)) AND ((3 <= 0.5504) AND (0 > 0.8605)))) THEN Class 1
      29: IF (((7 > 0.3374) AND ((1 <= 0.6957) AND (9 <= 0.9097))) AND ((4 <= 0.6539) AND ((7 <= 0.5334) AND (8 > 0.3402)))) THEN Class 1
      30: IF (((7 > 0.3374) AND ((1 <= 0.6957) AND (9 <= 0.9097))) AND ((4 > 0.6539) AND ((1 <= 0.4818) AND (8 <= 0.3935)))) THEN Class 1
      31: IF (((((((((7 > 0.4017) AND (1 <= 0.7911)) AND (4 <= 0.6539)) AND (9 <= 0.8228)) AND (7 <= 0.6922)) AND (5 <= 0.4365)) AND (6 > 0.6417)) AND (8 <= 0.2138)) AND (2 > 0.6240)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.7568, TestF1=0.7626
 Train Perf (Chunk 4): TrainGmean=0.8899
---
  Fitness: 1.059588
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF ((((7 <= 0.3586) AND (8 > 0.6040)) AND (3 > 1.0022)) AND (0 > 0.3997)) THEN Class 0
    Class 1:
      1: IF ((((7 <= 0.3586) AND (8 > 0.6040)) AND (3 > 1.0022)) AND (0 <= 0.3997)) THEN Class 1
      2: IF (((7 > 0.3517) AND ((1 <= 0.6727) AND (4 <= 0.6420))) AND ((9 <= 0.9269) AND ((7 > 0.5215) AND (5 > 0.0170)))) THEN Class 1
      3: IF ((((((((7 > 0.3586) AND (1 > 0.6537)) AND (4 <= 0.5312)) AND (9 <= 0.8178)) AND (3 <= 0.7345)) AND (2 <= 0.8223)) AND (0 > -0.2331)) AND (3 <= 0.6556)) THEN Class 1
      4: IF (((7 > 0.3517) AND ((1 > 0.6727) AND (3 <= 0.7855))) AND ((4 <= 0.7150) AND ((9 <= 0.8178) AND (2 <= 0.7905)))) THEN Class 1
      5: IF ((((7 <= 0.6246) AND (0 > 0.3899)) AND ((6 <= 0.5912) AND (9 <= 0.7288))) AND (((2 > 0.4237) AND (4 <= 0.7146)) AND ((6 > 0.0116) AND (3 > 0.0077)))) THEN Class 1
      6: IF ((((((((7 <= 0.3586) AND (8 <= 0.6040)) AND (6 <= 0.5930)) AND (9 <= 0.6094)) AND (1 <= 0.9144)) AND (6 <= 0.5335)) AND (4 > 0.0215)) AND (2 > 0.3278)) THEN Class 1
      7: IF (((((7 > 0.3586) AND (1 <= 0.6537)) AND (4 > 0.6289)) AND (2 > 0.8238)) AND (1 <= 0.4680)) THEN Class 1
      8: IF ((((((((7 > 0.3586) AND (1 <= 0.6537)) AND (4 > 0.6289)) AND (2 <= 0.8238)) AND (2 <= 0.5450)) AND (5 <= 0.7146)) AND (0 <= 0.6668)) AND (4 <= 1.0257)) THEN Class 1
      9: IF ((((((7 <= 0.3586) AND (8 <= 0.6040)) AND (6 > 0.5930)) AND (2 > 0.7382)) AND (3 <= 0.4648)) AND (4 <= 0.3685)) THEN Class 1
      10: IF (((((7 > 0.3586) AND (1 <= 0.6537)) AND (4 > 0.6289)) AND (2 > 0.8238)) AND (1 <= 1.3775)) THEN Class 1
      11: IF ((((7 <= 0.6246) AND (0 <= 0.3899)) AND ((8 <= 0.6557) AND (1 <= 1.0057))) AND (((9 > 0.1544) AND (3 > 0.0274)) AND ((2 <= 0.7440) AND (5 <= 0.7723)))) THEN Class 1
========================================
