Rule History for Stream: STAGGER_Abrupt_Chain_Noise, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 0): TrainGmean=1.0000
---
  Fitness: 1.100000
  Default Class: 0
  Rules (3 total):
    Class 0:
      1: IF ((size <= 0.3053) AND (color > 0.5000)) THEN Class 0
      2: IF (size > 0.3053) THEN Class 0
    Class 1:
      1: IF ((size <= 0.3053) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9912, TestF1=0.9980
 Train Perf (Chunk 1): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 0
  Rules (3 total):
    Class 0:
      1: IF ((size <= 0.2021) AND (color > 0.5000)) THEN Class 0
      2: IF (size > 0.2021) THEN Class 0
    Class 1:
      1: IF ((size <= 0.2021) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9895, TestF1=0.9980
 Train Perf (Chunk 2): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 0
  Rules (4 total):
    Class 0:
      1: IF ((size <= 0.2198) AND (color > 0.5000)) THEN Class 0
      2: IF ((size > 0.2198) AND (color <= 0.5000)) THEN Class 0
      3: IF ((size > 0.2198) AND (color > 0.5000)) THEN Class 0
    Class 1:
      1: IF ((size <= 0.2198) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 3): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 0
  Rules (5 total):
    Class 0:
      1: IF (((color <= 0.5000) AND (size > 0.4966)) AND (size <= 0.8470)) THEN Class 0
      2: IF (((color <= 0.5000) AND (size > 0.4966)) AND (size > 0.8470)) THEN Class 0
      3: IF ((color > 0.5000) AND (color <= 1.5000)) THEN Class 0
      4: IF ((color > 0.5000) AND (color > 1.5000)) THEN Class 0
    Class 1:
      1: IF ((color <= 0.5000) AND (size <= 0.4966)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 4): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 0
  Rules (4 total):
    Class 0:
      1: IF ((size <= 0.1983) AND (color > 0.5000)) THEN Class 0
      2: IF ((size > 0.1983) AND (color <= 0.5000)) THEN Class 0
      3: IF ((size > 0.1983) AND (color > 0.5000)) THEN Class 0
    Class 1:
      1: IF ((size <= 0.1983) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 5): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 0
  Rules (3 total):
    Class 0:
      1: IF ((color <= 0.5000) AND (size > 0.5219)) THEN Class 0
      2: IF (color > 0.5000) THEN Class 0
    Class 1:
      1: IF ((color <= 0.5000) AND (size <= 0.5219)) THEN Class 1
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 6): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 0
  Rules (5 total):
    Class 0:
      1: IF (((size <= 0.5003) AND (color > 0.5000)) AND (color <= 1.5000)) THEN Class 0
      2: IF (((size <= 0.5003) AND (color > 0.5000)) AND (color > 1.5000)) THEN Class 0
      3: IF ((size > 0.5003) AND (shape <= 0.5000)) THEN Class 0
      4: IF ((size > 0.5003) AND (shape > 0.5000)) THEN Class 0
    Class 1:
      1: IF ((size <= 0.5003) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 7): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 0
  Rules (5 total):
    Class 0:
      1: IF (((color <= 0.5000) AND (size > 0.5265)) AND (size <= 0.8518)) THEN Class 0
      2: IF (((color <= 0.5000) AND (size > 0.5265)) AND (size > 0.8518)) THEN Class 0
      3: IF ((color > 0.5000) AND (color <= 1.5000)) THEN Class 0
      4: IF ((color > 0.5000) AND (color > 1.5000)) THEN Class 0
    Class 1:
      1: IF ((color <= 0.5000) AND (size <= 0.5265)) THEN Class 1
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=0.9989, TestF1=0.9980
 Train Perf (Chunk 8): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 0
  Rules (8 total):
    Class 0:
      1: IF (size > 0.0014) THEN Class 0
      2: IF ((size > 0.1302) AND (size <= 0.5220)) THEN Class 0
      3: IF (((shape > 0.7968) AND ((((size <= 1.9063) AND (size >= 1.1210)) AND (color < 0.8978)) AND (shape <= 0.8292))) AND (shape >= 0.9397)) THEN Class 0
    Class 1:
      1: IF ((size <= 0.7279) AND (color <= 0.5000)) THEN Class 1
      2: IF ((size <= 0.1302) AND (color <= 0.5000)) THEN Class 1
      3: IF (((((shape > 1.4640) AND (color > 0.9251)) AND ((size < 0.0717) AND (((color >= 1.7559) OR (shape > 0.7962)) AND (size >= 0.0199)))) AND (((((shape >= 0.9345) AND (size > 0.4930)) AND (((color >= 1.7896) AND ((size <= 1.1859) AND ((shape < 0.6376) OR ((color <= 0.7281) OR (shape > 1.7605))))) OR ((size > 0.1769) AND ((shape > 1.0398) AND ((shape < 1.2566) OR ((size >= 1.8979) AND (color <= 0.2639))))))) AND (color > 1.2726)) AND (color > 1.2664))) AND (((((color > 1.4405) AND ((shape > 1.0986) AND (((((shape <= 0.2820) OR (size >= 0.6370)) AND ((color > 1.5899) AND (shape >= 0.8818))) AND ((shape >= 0.4143) AND (color <= 1.2559))) AND ((((color >= 0.3543) AND (size <= 0.7494)) AND ((shape < 0.9283) AND (size > 0.7724))) AND ((shape >= 1.6511) AND (size <= 1.3234)))))) AND ((shape <= 1.4190) AND (shape > 1.0419))) AND ((shape > 1.0124) AND (((shape >= 1.0535) AND ((size < 1.6037) AND ((((size <= 1.3270) AND (shape < 1.0360)) AND ((size < 0.5531) AND (size >= 1.2711))) AND ((shape > 1.0655) AND ((size >= 0.1200) AND (size < 0.0162)))))) AND ((size < 1.6050) AND (color <= 1.1083))))) OR (color < 0.8814))) THEN Class 1
      4: IF (((((shape > 1.4640) AND (color > 0.9251)) AND ((size > 0.0717) AND (((color >= 1.7559) OR (shape > 0.7962)) AND (size >= 0.0199)))) AND (((((shape >= 0.9345) AND (size > 0.4930)) AND (((color >= 1.7896) AND ((size <= 1.1859) AND ((shape < 0.6376) OR ((color <= 0.7281) OR (shape > 1.7605))))) OR ((size > 0.1769) AND ((shape > 1.0398) AND ((shape < 1.2566) OR ((size >= 1.8979) AND (color <= 0.2639))))))) AND (color > 1.2726)) AND (color > 1.2664))) AND (((((color > 1.4405) AND ((shape > 1.0986) AND (((((shape <= 0.2820) OR (size >= 0.6370)) AND ((color > 1.5899) AND (shape >= 0.8818))) AND ((shape >= 0.4143) AND (color <= 1.2559))) AND ((((color >= 0.3543) AND (size <= 0.7494)) AND ((shape < 0.9283) AND (size > 0.7724))) AND ((shape >= 1.6511) AND (size <= 1.3234)))))) AND ((shape <= 1.4190) AND (shape > 1.0419))) AND ((shape > 1.0124) AND (((shape >= 1.0535) AND ((size < 1.6037) AND ((((size <= 1.3270) AND (shape < 1.0360)) AND ((size < 0.5531) AND (size >= 1.2711))) AND ((shape > 1.0655) AND ((size >= 0.1200) AND (size < 0.0162)))))) AND ((size < 1.6050) AND (color <= 1.1083))))) OR (color < 0.8814))) THEN Class 1
      5: IF ((((((((color > 1.3076) AND ((((shape >= 1.0313) OR (color >= 0.8851)) AND (size <= 1.3269)) AND (shape < 1.0885))) AND (color >= 1.2047)) AND (shape < 1.3032)) AND (color > 1.1814)) AND (((shape <= 1.2020) AND (color <= 1.6429)) AND ((((color > 1.6258) AND (shape > 1.1937)) AND ((color <= 0.8872) AND (((shape < 1.1758) AND (color >= 1.7591)) AND ((color < 0.8146) AND (size >= 0.3818))))) AND (((color < 1.4874) AND (size >= 0.3757)) AND ((shape > 0.6157) AND (((color <= 0.2405) AND ((color <= 1.0792) AND (size >= 0.4464))) AND (shape <= 1.5130))))))) AND ((size > 0.8954) AND ((size >= 0.9913) AND (size <= 0.1790)))) AND (size >= 0.3104)) THEN Class 1
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 9): TrainGmean=1.0000
---
  Fitness: 1.100000
  Default Class: 0
  Rules (5 total):
    Class 0:
      1: IF (((size <= 0.1943) AND (color > 0.5000)) AND (color <= 1.5000)) THEN Class 0
      2: IF (((size <= 0.1943) AND (color > 0.5000)) AND (color > 1.5000)) THEN Class 0
      3: IF ((size > 0.1943) AND (shape <= 0.5000)) THEN Class 0
      4: IF ((size > 0.1943) AND (shape > 0.5000)) THEN Class 0
    Class 1:
      1: IF ((size <= 0.1943) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=0.9713, TestF1=0.9939
 Train Perf (Chunk 10): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 0
  Rules (4 total):
    Class 0:
      1: IF (((size <= 0.1585) AND (color > 0.5000)) AND (color <= 1.5000)) THEN Class 0
      2: IF (((size <= 0.1585) AND (color > 0.5000)) AND (color > 1.5000)) THEN Class 0
      3: IF (size > 0.1585) THEN Class 0
    Class 1:
      1: IF ((size <= 0.1585) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 11 (Trained) --- Test Perf (Chunk 12): TestGmean=0.9759, TestF1=0.9960
 Train Perf (Chunk 11): TrainGmean=1.0000
---
  Fitness: 1.100000
  Default Class: 0
  Rules (3 total):
    Class 0:
      1: IF ((size <= 0.1975) AND (color > 0.5000)) THEN Class 0
      2: IF (size > 0.1975) THEN Class 0
    Class 1:
      1: IF ((size <= 0.1975) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 12 (Trained) --- Test Perf (Chunk 13): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 12): TrainGmean=1.0000
---
  Fitness: 1.100000
  Default Class: 0
  Rules (4 total):
    Class 0:
      1: IF ((size <= 0.5310) AND (color > 0.5000)) THEN Class 0
      2: IF ((size > 0.5310) AND (color <= 0.5000)) THEN Class 0
      3: IF ((size > 0.5310) AND (color > 0.5000)) THEN Class 0
    Class 1:
      1: IF ((size <= 0.5310) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 13 (Trained) --- Test Perf (Chunk 14): TestGmean=0.9713, TestF1=0.9939
 Train Perf (Chunk 13): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 0
  Rules (3 total):
    Class 0:
      1: IF ((size <= 0.1763) AND (color > 0.5000)) THEN Class 0
      2: IF (size > 0.1763) THEN Class 0
    Class 1:
      1: IF ((size <= 0.1763) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 14 (Trained) --- Test Perf (Chunk 15): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 14): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 0
  Rules (3 total):
    Class 0:
      1: IF ((size <= 0.4528) AND (color > 0.5000)) THEN Class 0
      2: IF (size > 0.4528) THEN Class 0
    Class 1:
      1: IF ((size <= 0.4528) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 15 (Trained) --- Test Perf (Chunk 16): TestGmean=0.2895, TestF1=0.3364
 Train Perf (Chunk 15): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 0
  Rules (3 total):
    Class 0:
      1: IF ((size <= 0.4861) AND (color > 0.5000)) THEN Class 0
      2: IF (size > 0.4861) THEN Class 0
    Class 1:
      1: IF ((size <= 0.4861) AND (color <= 0.5000)) THEN Class 1
========================================

--- Chunk 16 (Trained) --- Test Perf (Chunk 17): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 16): TrainGmean=1.0000
---
  Fitness: 1.100000
  Default Class: 0
  Rules (4 total):
    Class 0:
      1: IF (((color <= 1.5000) AND (shape > 0.5000)) AND (color <= 0.5000)) THEN Class 0
      2: IF (((color <= 1.5000) AND (shape > 0.5000)) AND (shape > 1.5000)) THEN Class 0
    Class 1:
      1: IF (color > 1.5000) THEN Class 1
      2: IF ((color <= 1.5000) AND (shape <= 0.5000)) THEN Class 1
========================================

--- Chunk 17 (Trained) --- Test Perf (Chunk 18): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 17): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1
  Rules (4 total):
    Class 0:
      1: IF (((shape > 0.5000) AND (color <= 1.5000)) AND (color <= 0.5000)) THEN Class 0
      2: IF (((shape > 0.5000) AND (color <= 1.5000)) AND (color > 0.5000)) THEN Class 0
    Class 1:
      1: IF (shape <= 0.5000) THEN Class 1
      2: IF ((shape > 0.5000) AND (color > 1.5000)) THEN Class 1
========================================

--- Chunk 18 (Trained) --- Test Perf (Chunk 19): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 18): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1
  Rules (4 total):
    Class 0:
      1: IF ((shape > 0.5000) AND (color <= 1.5000)) THEN Class 0
    Class 1:
      1: IF (shape <= 0.5000) THEN Class 1
      2: IF (((shape > 0.5000) AND (color > 1.5000)) AND (shape <= 1.5000)) THEN Class 1
      3: IF (((shape > 0.5000) AND (color > 1.5000)) AND (shape > 1.5000)) THEN Class 1
========================================

--- Chunk 19 (Trained) --- Test Perf (Chunk 20): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 19): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1
  Rules (4 total):
    Class 0:
      1: IF ((color <= 1.5000) AND (shape > 0.5000)) THEN Class 0
    Class 1:
      1: IF ((color <= 1.5000) AND (shape <= 0.5000)) THEN Class 1
      2: IF ((color > 1.5000) AND (shape <= 0.5000)) THEN Class 1
      3: IF ((color > 1.5000) AND (shape > 0.5000)) THEN Class 1
========================================

--- Chunk 20 (Trained) --- Test Perf (Chunk 21): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 20): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1
  Rules (4 total):
    Class 0:
      1: IF ((shape > 0.5000) AND (color <= 1.5000)) THEN Class 0
    Class 1:
      1: IF (shape <= 0.5000) THEN Class 1
      2: IF (((shape > 0.5000) AND (color > 1.5000)) AND (shape <= 1.5000)) THEN Class 1
      3: IF (((shape > 0.5000) AND (color > 1.5000)) AND (shape > 1.5000)) THEN Class 1
========================================

--- Chunk 21 (Trained) --- Test Perf (Chunk 22): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 21): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1
  Rules (4 total):
    Class 0:
      1: IF (((color <= 1.5000) AND (shape > 0.5000)) AND (color <= 0.5000)) THEN Class 0
      2: IF (((color <= 1.5000) AND (shape > 0.5000)) AND (color > 0.5000)) THEN Class 0
    Class 1:
      1: IF ((color <= 1.5000) AND (shape <= 0.5000)) THEN Class 1
      2: IF (color > 1.5000) THEN Class 1
========================================

--- Chunk 22 (Trained) --- Test Perf (Chunk 23): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 22): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1
  Rules (4 total):
    Class 0:
      1: IF (((color <= 1.5000) AND (shape > 0.5000)) AND (color <= 0.5000)) THEN Class 0
      2: IF (((color <= 1.5000) AND (shape > 0.5000)) AND (color > 0.5000)) THEN Class 0
    Class 1:
      1: IF ((color <= 1.5000) AND (shape <= 0.5000)) THEN Class 1
      2: IF (color > 1.5000) THEN Class 1
========================================
