Rule History for Stream: RBF_Gradual_Severe_Noise, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.8271, TestF1=0.8278
 Train Perf (Chunk 0): TrainGmean=0.9215
---
  Fitness: 1.013678
  Default Class: 0
  Rules (22 total):
    Class 0:
      1: IF (((7 <= 0.6945) AND (6 > 0.7838)) AND ((2 > 0.1482) AND ((8 > 0.3000) AND (2 > 0.2841)))) THEN Class 0
      2: IF ((7 > 1.0164) AND ((5 >= 0.5305) OR (1 <= 0.0606))) THEN Class 0
      3: IF ((((((7 > 0.3439) AND (1 <= 0.7711)) AND (9 > 0.9087)) AND (4 <= 0.7640)) AND (6 > 0.2056)) AND (4 <= 0.4128)) THEN Class 0
      4: IF (((((7 > 0.3439) AND (1 > 0.7711)) AND (3 <= 0.5315)) AND (3 <= 0.1443)) AND (9 > 0.8101)) THEN Class 0
    Class 1:
      1: IF (((((((7 > 0.3439) AND (1 <= 0.7711)) AND (9 <= 0.9087)) AND (4 <= 0.6957)) AND (7 > 0.5951)) AND (0 <= 0.9412)) AND (1 > 0.0344)) THEN Class 1
      2: IF (((7 <= 0.6945) AND ((6 <= 0.7838) AND (8 <= 0.6659))) AND (((2 > 0.5816) AND (9 <= 0.8678)) AND ((8 <= 0.4897) AND (0 > 0.5379)))) THEN Class 1
      3: IF (((7 > 0.3387) AND ((3 > 0.7422) AND (1 <= 0.7498))) AND ((6 <= 0.8928) AND ((6 > 0.4013) AND (2 <= 0.3167)))) THEN Class 1
      4: IF (((7 > 0.6945) AND (3 <= 0.7422)) AND ((5 <= 0.5966) AND (8 > 0.0685))) THEN Class 1
      5: IF ((((((7 > 0.3439) AND (1 <= 0.7711)) AND (9 <= 0.9087)) AND (4 > 0.6957)) AND (6 > 0.3498)) AND (2 <= 0.3117)) THEN Class 1
      6: IF (((((7 > 0.3439) AND (1 <= 0.7711)) AND (9 > 0.9087)) AND (4 > 0.7640)) AND (3 > 0.4047)) THEN Class 1
      7: IF (((7 > 0.3387) AND ((3 <= 0.7422) AND (5 <= 0.2679))) AND ((9 > 0.2768) AND ((2 > 0.6796) AND (9 <= 0.4375)))) THEN Class 1
      8: IF (((7 <= 0.6945) AND ((6 <= 0.7838) AND (8 <= 0.6659))) AND (((2 > 0.5816) AND (9 <= 0.8678)) AND ((8 <= 0.4897) AND (0 <= 0.5379)))) THEN Class 1
      9: IF ((7 > 0.6945) AND ((3 > 0.7422) AND (6 <= 0.3710))) THEN Class 1
      10: IF (((7 > 0.3387) AND ((3 <= 0.7422) AND (5 <= 0.2679))) AND ((9 > 0.2768) AND ((2 <= 0.6796) AND (5 > -0.0630)))) THEN Class 1
      11: IF (((7 <= 0.6945) AND (6 <= 0.7838)) AND ((8 <= 0.6659) AND ((2 <= 0.5816) AND (0 <= 0.3611)))) THEN Class 1
      12: IF (((((((7 <= 0.3439) AND (8 > 0.3277)) AND (2 <= 0.8675)) AND (0 <= 0.5133)) AND (3 > 0.2405)) AND (6 > 0.2092)) AND (7 > 0.2527)) THEN Class 1
      13: IF ((((7 > 0.3439) AND (1 > 0.7711)) AND (3 > 0.5315)) AND (4 <= 0.2266)) THEN Class 1
      14: IF (((((((7 > 0.3439) AND (1 <= 0.7711)) AND (9 <= 0.9087)) AND (4 > 0.6957)) AND (6 > 0.3498)) AND (2 > 0.3117)) AND (0 <= 0.3907)) THEN Class 1
      15: IF (((7 <= 0.3387) AND (8 <= 0.3000)) AND ((1 > 0.5146) AND (6 <= 0.1015))) THEN Class 1
      16: IF (((7 <= 0.3439) AND (8 > 0.3277)) AND (2 > 0.8675)) THEN Class 1
      17: IF ((((((7 <= 0.3439) AND (8 > 0.3277)) AND (2 <= 0.8675)) AND (0 <= 0.5133)) AND (3 > 0.2405)) AND (6 <= 0.2092)) THEN Class 1
      18: IF (((((7 > 0.3439) AND (1 > 0.7711)) AND (3 <= 0.5315)) AND (3 > 0.1443)) AND (5 > 0.2679)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.8119, TestF1=0.8119
 Train Perf (Chunk 1): TrainGmean=0.9321
---
  Fitness: 1.225285
  Default Class: 1
  Rules (20 total):
    Class 0:
      1: IF ((((7 > 0.3650) AND (1 > 0.7618)) AND (3 > 0.5509)) AND (1 >= 0.8241)) THEN Class 0
      2: IF (7 < 0.6890) THEN Class 0
      3: IF (((7 <= 0.3650) AND ((2 <= 0.6903) AND (8 > 0.1933))) AND ((3 <= 0.6943) AND ((7 <= 0.3254) AND (3 <= 0.4662)))) THEN Class 0
      4: IF ((((7 <= 0.3650) AND (2 > 0.6903)) AND (8 > 0.3005)) AND (0 <= 0.6257)) THEN Class 0
      5: IF (((7 > 0.3650) AND (3 > 0.7794)) AND ((1 > 0.7285) AND (2 > 0.3627))) THEN Class 0
      6: IF ((((7 > 0.3650) AND (1 > 0.7618)) AND (3 > 0.5509)) AND (0 <= 0.2162)) THEN Class 0
      7: IF ((((7 > 0.3650) AND (1 > 0.7618)) AND (3 > 0.5509)) AND (4 <= 0.4348)) THEN Class 0
    Class 1:
      1: IF (((7 > 0.3650) AND ((3 <= 0.7794) AND (0 <= 0.7853))) AND (((9 <= 0.8424) AND (7 > 0.4586)) AND ((8 <= 1.0595) AND (3 <= 0.6801)))) THEN Class 1
      2: IF (((4 > 0.5393) AND ((6 <= 0.3709) AND (3 > 0.1935))) AND ((9 <= 0.8881) AND ((7 <= 0.7867) AND (1 > 0.1145)))) THEN Class 1
      3: IF ((((7 > 0.3650) AND (1 <= 0.7618)) AND (4 > 0.6270)) AND (0 <= 0.3567)) THEN Class 1
      4: IF (((7 > 0.3650) AND (3 <= 0.7794)) AND ((0 <= 0.7853) AND ((9 > 0.8424) AND (1 <= 0.5265)))) THEN Class 1
      5: IF ((((7 <= 0.3650) AND (2 > 0.6903)) AND (8 <= 0.3005)) AND (1 <= 0.3258)) THEN Class 1
      6: IF (((4 <= 0.5393) AND ((7 > 0.1729) AND (3 <= 0.8149))) AND (((9 <= 0.9365) AND (7 <= 0.4586)) AND ((6 <= 0.7635) AND (0 <= 0.8106)))) THEN Class 1
      7: IF (((((((7 > 0.3650) AND (1 <= 0.7618)) AND (4 <= 0.6270)) AND (6 <= 1.0571)) AND (7 <= 0.8837)) AND (0 <= 0.5599)) AND (4 > 0.2675)) THEN Class 1
      8: IF (((4 <= 0.5393) AND ((7 > 0.1729) AND (3 <= 0.8149))) AND (((9 <= 0.9365) AND (7 > 0.4586)) AND ((7 > 0.5347) AND (1 <= 0.9230)))) THEN Class 1
      9: IF ((((7 <= 0.3650) AND (2 > 0.6903)) AND (8 <= 0.3005)) AND (4 <= 0.2893)) THEN Class 1
      10: IF (((((((7 > 0.3650) AND (1 <= 0.7618)) AND (4 <= 0.6270)) AND (6 <= 1.0571)) AND (7 > 0.5303)) AND (9 <= 0.9320)) AND (4 <= -0.1689)) THEN Class 1
      11: IF (((7 > 0.3650) AND ((3 > 0.7794) AND (1 <= 0.7285))) AND (((7 <= 0.9729) AND (7 > 0.6825)) AND ((7 <= 0.8682) AND (8 > 0.1261)))) THEN Class 1
      12: IF (((((7 <= 0.3650) AND (2 <= 0.6903)) AND (6 <= 0.5246)) AND (3 > 0.3156)) AND (0 > 0.1023)) THEN Class 1
      13: IF (0 > 0.9818) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.8159, TestF1=0.8160
 Train Perf (Chunk 2): TrainGmean=0.9558
---
  Fitness: 1.251420
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF ((((7 > 0.3479) AND (1 > 0.8126)) AND (3 > 0.5489)) AND (1 <= 0.9045)) THEN Class 0
      2: IF ((((7 > 0.3479) AND (1 > 0.8126)) AND (3 > 0.5489)) AND (3 <= 0.7913)) THEN Class 0
      3: IF (((7 <= 0.3479) AND (8 > 0.4222)) AND ((4 > 0.1486) AND ((8 > 0.6252) AND (5 <= 0.6514)))) THEN Class 0
      4: IF ((((7 > 0.3479) AND (1 > 0.8126)) AND (3 > 0.5489)) AND (6 <= 0.5160)) THEN Class 0
      5: IF (((4 > 0.6112) AND (1 > 0.4483)) AND ((0 > 0.2489) AND ((6 > 0.4581) AND (7 > 0.2441)))) THEN Class 0
    Class 1:
      1: IF ((((((((7 > 0.3479) AND (1 <= 0.8126)) AND (4 <= 0.5307)) AND (9 <= 1.0958)) AND (7 > 0.4099)) AND (6 <= 1.0434)) AND (2 <= 0.8827)) AND (2 > 0.0111)) THEN Class 1
      2: IF ((((4 <= 0.6112) AND (7 > 0.1265)) AND ((3 <= 0.7584) AND (0 <= 0.7459))) AND (((3 > 0.0959) AND (3 <= 0.5907)) AND ((9 > 0.2406) AND ((0 > 0.2486) AND (8 <= 1.0401))))) THEN Class 1
      3: IF (((7 <= 0.3479) AND (8 <= 0.4222)) AND ((9 > 0.2048) AND ((9 <= 0.5113) AND (5 <= 0.3897)))) THEN Class 1
      4: IF (((4 <= 0.6112) AND ((7 > 0.1265) AND (3 <= 0.7584))) AND ((0 > 0.7459) AND ((2 > 0.3752) AND (9 <= 0.5545)))) THEN Class 1
      5: IF (((4 > 0.6112) AND (0 > 0.3306)) AND ((6 <= 0.3694) AND ((3 > 0.2176) AND (0 <= 0.8221)))) THEN Class 1
      6: IF (((((7 > 0.3479) AND (1 <= 0.8126)) AND (4 > 0.5307)) AND (1 <= 0.4157)) AND (6 < 0.3804)) THEN Class 1
      7: IF (((4 <= 0.6112) AND ((7 > 0.1862) AND (1 <= 0.8126))) AND ((0 <= 0.7459) AND ((8 <= 0.9693) AND (3 <= 0.8877)))) THEN Class 1
      8: IF (((4 > 0.6112) AND (0 <= 0.3306)) AND ((7 > 0.3310) AND (2 <= 0.5299))) THEN Class 1
      9: IF (((7 > 0.3479) AND ((1 <= 0.7777) AND (4 <= 0.5926))) AND ((9 <= 0.9269) AND ((7 > 0.4807) AND (6 > 0.9399)))) THEN Class 1
      10: IF (((4 <= 0.6112) AND (7 > 0.1862)) AND ((1 > 0.8126) AND ((3 <= 0.7250) AND (8 > 0.5198)))) THEN Class 1
      11: IF ((((((7 > 0.3479) AND (1 <= 0.8126)) AND (4 > 0.5307)) AND (1 <= 0.4157)) AND (6 > 0.3804)) AND (0 <= 0.3306)) THEN Class 1
      12: IF (((7 > 0.3479) AND ((1 <= 0.7777) AND (4 <= 0.5926))) AND (((9 <= 0.9269) AND (7 > 0.4807)) AND ((6 <= 0.9399) AND (6 > 0.0205)))) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.8521, TestF1=0.8520
 Train Perf (Chunk 3): TrainGmean=0.9037
---
  Fitness: 1.194079
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF ((((7 > 0.5775) AND (3 > 0.7096)) AND (1 > 0.6911)) AND (7 <= 0.6919)) THEN Class 0
      2: IF ((((((((7 <= 0.5775) AND (4 <= 0.7052)) AND (8 <= 0.7574)) AND (6 > 0.1525)) AND (3 > 0.0647)) AND (3 > 0.4870)) AND (0 > 0.4123)) AND (1 > 0.2029)) THEN Class 0
      3: IF (((7 <= 0.5775) AND ((6 > 0.4519) AND (2 > 0.1482))) AND ((8 > 0.3214) AND ((0 > 0.3302) AND (8 > 0.5436)))) THEN Class 0
      4: IF ((5 <= 1.1033) OR (4 < 0.3039)) THEN Class 0
      5: IF (((5 > -0.1628) AND (0 > 1.3294)) AND (4 <= 1.3393)) THEN Class 0
    Class 1:
      1: IF ((((7 > 0.5775) AND (3 <= 0.7096)) AND (9 <= 0.8507)) AND (2 <= 1.0236)) THEN Class 1
      2: IF ((((((7 > 0.5775) AND (3 > 0.7096)) AND (1 <= 0.6911)) AND (6 <= 0.8752)) AND (1 > -0.0499)) AND (0 > -0.0660)) THEN Class 1
      3: IF (((7 <= 0.5775) AND ((6 <= 0.4519) AND (9 <= 0.7599))) AND ((2 > 0.5384) AND ((1 <= 0.8569) AND (9 <= 0.5224)))) THEN Class 1
      4: IF (((7 > 0.5775) AND (1 <= 0.7953)) AND ((4 <= 0.5975) AND ((9 <= 0.9148) AND (2 <= 0.7279)))) THEN Class 1
      5: IF ((((((((7 <= 0.5775) AND (4 <= 0.7052)) AND (8 <= 0.7574)) AND (6 > 0.1525)) AND (3 > 0.0647)) AND (3 > 0.4870)) AND (0 <= 0.4123)) AND (5 > 0.5509)) THEN Class 1
      6: IF (((((7 <= 0.5775) AND (4 <= 0.7052)) AND (8 > 0.7574)) AND (5 > 0.8023)) AND (2 <= 0.2360)) THEN Class 1
      7: IF (((((7 <= 0.5775) AND (4 <= 0.7052)) AND (8 <= 0.7574)) AND (6 > 0.1525)) AND (3 > 0.0647)) THEN Class 1
      8: IF (((7 > 0.5775) AND (1 <= 0.7953)) AND ((4 > 0.5975) AND (6 <= 0.4148))) THEN Class 1
      9: IF ((((((((7 <= 0.5775) AND (4 <= 0.7052)) AND (8 <= 0.7574)) AND (6 > 0.1525)) AND (3 > 0.0647)) AND (3 <= 0.4870)) AND (2 > 0.5360)) AND (7 > 0.4571)) THEN Class 1
      10: IF (((((((((7 <= 0.5775) AND (4 <= 0.7052)) AND (8 <= 0.7574)) AND (6 > 0.1525)) AND (3 > 0.0647)) AND (3 > 0.4870)) AND (0 <= 0.4123)) AND (5 <= 0.5509)) AND (3 <= 0.6945)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.8545, TestF1=0.8628
 Train Perf (Chunk 4): TrainGmean=0.9399
---
  Fitness: 1.234055
  Default Class: 1
  Rules (19 total):
    Class 0:
      1: IF (((7 <= 0.5646) AND (4 > 0.7078)) AND ((1 > 0.3563) AND ((9 <= 0.7587) AND (0 > 0.1046)))) THEN Class 0
      2: IF (((7 <= 0.5646) AND (6 > 0.5299)) AND ((0 > 0.4188) AND ((4 > 0.4298) AND (1 > 0.0863)))) THEN Class 0
      3: IF (1 > -0.5423) THEN Class 0
      4: IF (((7 <= 0.5646) AND (6 > 0.5299)) AND ((0 > 0.4188) AND ((4 > 0.4298) AND (0 > 0.5207)))) THEN Class 0
      5: IF (((((((7 <= 0.5646) AND (6 > 0.5071)) AND (8 > 0.0457)) AND (9 <= 0.7706)) AND (7 > 0.4323)) AND (2 > 0.3963)) AND (7 <= 0.1038)) THEN Class 0
      6: IF (((((((7 <= -0.4293) AND (6 > 0.5071)) AND (8 > 0.0457)) AND (9 <= 0.7706)) AND (7 > 0.4323)) AND (2 > 0.3963)) AND (7 <= 0.4683)) THEN Class 0
    Class 1:
      1: IF (((7 > 0.5646) AND (1 <= 0.8568)) AND ((9 <= 0.8827) AND ((4 <= 0.6401) AND (9 <= 0.7285)))) THEN Class 1
      2: IF (((7 > 0.5646) AND ((1 <= 0.8568) AND (9 <= 0.8827))) AND ((4 <= 0.6401) AND ((3 <= 0.8121) AND (1 > 0.0732)))) THEN Class 1
      3: IF (((7 > 0.5646) AND (1 <= 0.8568)) AND ((9 <= 0.8827) AND ((4 <= 0.6401) AND (9 > 0.7285)))) THEN Class 1
      4: IF ((((((7 <= 0.5646) AND (6 > 0.5071)) AND (8 > 0.0457)) AND (9 > 0.7706)) AND (7 > 0.1691)) AND (6 <= 0.8144)) THEN Class 1
      5: IF (((7 <= 0.5646) AND (4 <= 0.7078)) AND ((6 <= 0.3985) AND ((9 <= 0.8088) AND (8 > 0.3929)))) THEN Class 1
      6: IF (((4 <= 0.6375) AND ((9 <= 0.6869) AND (7 > 0.2179))) AND ((7 <= 0.5573) AND ((6 <= 0.5100) AND (0 > 0.6578)))) THEN Class 1
      7: IF (((7 > 0.5646) AND (1 <= 0.8568)) AND ((9 <= 0.9104) AND ((4 > 0.6401) AND (8 <= 0.2796)))) THEN Class 1
      8: IF (((7 <= 0.5646) AND (6 > 0.5071)) AND (8 <= 0.0457)) THEN Class 1
      9: IF (((4 > 0.6375) AND (1 <= 0.6228)) AND ((6 <= 0.4288) AND ((2 > 0.6401) AND (6 <= 0.2770)))) THEN Class 1
      10: IF (((7 > 0.5646) AND ((1 <= 0.8568) AND (9 <= 0.9104))) AND ((4 <= 0.6401) AND ((9 <= 0.7285) AND (2 > 0.0190)))) THEN Class 1
      11: IF (((((7 > 0.5646) AND (1 <= 0.8568)) AND (9 > 0.9104)) AND (1 <= 0.5438)) AND (6 <= 0.3136)) THEN Class 1
      12: IF ((((((7 > 0.5646) AND (1 <= 0.8568)) AND (9 <= 0.9104)) AND (4 > 0.6401)) AND (8 > 0.2796)) AND (9 <= 0.3460)) THEN Class 1
      13: IF (((4 <= 0.6375) AND (9 <= 0.6869)) AND ((7 > 0.2179) AND ((7 > 0.5573) AND (3 > 0.1710)))) THEN Class 1
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=0.8458, TestF1=0.8460
 Train Perf (Chunk 5): TrainGmean=0.9359
---
  Fitness: 1.229917
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF ((((7 <= 0.3038) AND (3 > 0.8958)) AND (2 >= -0.0025)) AND (0 <= 0.3499)) THEN Class 0
      2: IF (((4 > 0.6218) AND ((2 > 0.1731) AND (2 <= 0.7332))) AND (((7 > 0.1065) AND (0 > 0.3283)) AND ((1 > 0.2305) AND (5 > 0.2897)))) THEN Class 0
      3: IF (((4 > 0.6218) AND (1 > 0.6263)) AND ((7 > 0.2199) AND (9 > 0.4903))) THEN Class 0
      4: IF (((((6 < 1.1402) OR (1 <= -0.1029)) AND (5 > -0.3634)) AND (5 >= 0.8129)) AND ((9 < 0.1236) AND (6 <= 0.7888))) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.5761) AND (3 <= 0.7415)) AND (9 <= 0.9275)) AND (7 > 0.6911)) AND (0 <= 0.7922)) THEN Class 1
      2: IF ((((((7 <= 0.5761) AND (6 <= 0.8005)) AND (2 > 0.6400)) AND (9 <= 0.4022)) AND (6 <= 0.5749)) AND (1 <= 0.6066)) THEN Class 1
      3: IF ((((4 <= 0.6218) AND (7 > 0.1448)) AND ((1 <= 0.8695) AND (8 <= 0.7926))) AND (((5 > 0.0959) AND (3 <= 0.9295)) AND ((1 <= 0.7083) AND (0 > 0.3678)))) THEN Class 1
      4: IF ((((((((((7 <= 0.5761) AND (6 <= 0.8005)) AND (2 <= 0.6400)) AND (3 > 0.2014)) AND (7 > 0.2867)) AND (9 > 0.1400)) AND (3 <= 0.7157)) AND (1 <= 0.4015)) AND (0 <= 0.6200)) AND (6 > 0.6028)) THEN Class 1
      5: IF (((4 <= 0.6218) AND (9 <= 0.8153)) AND ((7 > 0.4906) AND ((0 > 0.2720) AND (0 <= 0.7433)))) THEN Class 1
      6: IF (((((((7 <= 0.5761) AND (6 <= 0.8005)) AND (2 > 0.6400)) AND (9 <= 0.4022)) AND (6 <= 0.5749)) AND (1 <= 0.6066)) AND (3 <= 0.0940)) THEN Class 1
      7: IF (((6 <= 0.4243) AND (1 > 0.6606)) AND ((9 <= 0.6862) AND (4 <= 0.8161))) THEN Class 1
      8: IF ((((7 > 0.5761) AND (3 <= 0.7415)) AND (9 <= 0.9275)) AND (7 <= 0.6911)) THEN Class 1
      9: IF (((6 <= 0.4243) AND (1 <= 0.6606)) AND ((2 > 0.3747) AND ((0 <= 0.9183) AND (1 <= 0.5314)))) THEN Class 1
      10: IF ((((((7 > 0.5761) AND (3 > 0.7415)) AND (1 <= 0.6522)) AND (6 <= 1.5252)) AND (4 <= 0.7021)) AND (1 <= 0.8784)) THEN Class 1
      11: IF (((4 <= 0.6218) AND (9 > 0.8153)) AND ((3 <= 0.6258) AND (1 <= 0.5792))) THEN Class 1
      12: IF (((4 > 0.6218) AND (2 > 0.1731)) AND ((2 > 0.7332) AND ((1 <= 0.5022) AND (0 <= 0.8102)))) THEN Class 1
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=0.8493, TestF1=0.8500
 Train Perf (Chunk 6): TrainGmean=0.9569
---
  Fitness: 1.252695
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF ((((7 <= 0.4439) AND (2 > 0.6711)) AND (3 > 0.4642)) AND (0 > 0.5972)) THEN Class 0
      2: IF ((((7 <= 0.4439) AND (2 > 0.6711)) AND (3 > 0.4642)) AND (6 <= 0.7115)) THEN Class 0
      3: IF ((((7 <= 0.4439) AND (2 > 0.6711)) AND (3 > 0.4642)) AND (3 <= 0.7121)) THEN Class 0
      4: IF ((((7 <= -1.2183) AND (2 > 0.6711)) AND (3 > 0.4642)) AND (3 <= 0.7121)) THEN Class 0
      5: IF ((((7 <= 0.4439) AND (2 > 0.6711)) AND (3 > 0.4642)) AND (4 > 0.2512)) THEN Class 0
    Class 1:
      1: IF (((7 > 0.3960) AND ((4 <= 0.5326) AND (9 <= 0.9446))) AND (((1 <= 0.9276) AND (6 <= 0.9669)) AND ((7 > 0.5572) AND (1 <= 0.8345)))) THEN Class 1
      2: IF (((7 > 0.3960) AND (3 <= 0.7525)) AND ((3 > 0.1331) AND ((3 <= 0.6381) AND (8 <= 0.7068)))) THEN Class 1
      3: IF (((7 > 0.1509) AND ((1 <= 0.7556) AND (6 <= 0.4386))) AND ((2 > 0.2594) AND ((1 <= 0.5011) AND (2 <= 0.9737)))) THEN Class 1
      4: IF (((7 > 0.3096) AND (1 <= 0.5465)) AND ((8 <= 0.3742) AND (1 <= 0.4711))) THEN Class 1
      5: IF (((6 <= 0.4984) AND ((3 > 0.1587) AND (7 > 0.1159))) AND ((6 <= 0.4008) AND ((7 > 0.3595) AND (0 <= 0.5533)))) THEN Class 1
      6: IF (((7 > 0.3096) AND ((1 > 0.5465) AND (4 <= 0.5394))) AND ((3 <= 0.7411) AND ((3 > 0.1737) AND (0 > 0.4487)))) THEN Class 1
      7: IF (((7 > 0.1509) AND ((1 <= 0.7556) AND (6 > 0.4386))) AND ((2 <= 0.2428) AND ((7 > 0.4173) AND (6 <= 0.9435)))) THEN Class 1
      8: IF (((6 > 0.4984) AND ((2 > 0.1734) AND (3 <= 0.7500))) AND ((7 > 0.5948) AND ((9 <= 0.6881) AND (4 <= 0.4726)))) THEN Class 1
      9: IF (((((7 <= 0.4439) AND (2 > 0.6711)) AND (3 <= 0.4642)) AND (7 <= 0.3728)) AND (4 <= 0.3915)) THEN Class 1
      10: IF (((6 > 0.4984) AND (2 <= 0.1734)) AND ((6 > 0.6577) AND (9 > 0.5941))) THEN Class 1
      11: IF (((7 <= 0.3960) AND (6 <= 0.7456)) AND ((8 <= 0.5475) AND (5 <= 0.2834))) THEN Class 1
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=0.8520, TestF1=0.8576
 Train Perf (Chunk 7): TrainGmean=0.9253
---
  Fitness: 1.218035
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF (((7 <= 0.5607) AND (8 > 0.6484)) AND ((5 <= 0.6405) AND (3 <= 0.4878))) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.5562) AND (1 < 0.9387)) AND (4 <= 0.6307)) AND (9 <= 0.9257)) AND (6 <= 0.9799)) THEN Class 1
      2: IF (((7 > 0.5607) AND (4 <= 0.6307)) AND ((1 <= 0.8611) AND ((6 > 0.0542) AND (1 <= 0.5854)))) THEN Class 1
      3: IF ((((7 > 0.5562) AND (1 <= 0.9387)) AND (4 > 0.6307)) AND (8 <= 0.1852)) THEN Class 1
      4: IF (((7 <= 0.5607) AND (8 <= 0.6484)) AND ((2 > 0.5725) AND ((6 <= 0.4751) AND (9 <= 0.6774)))) THEN Class 1
      5: IF (((7 > 0.5607) AND (4 <= 0.6307)) AND ((1 <= 0.8611) AND ((9 > 0.6087) AND (2 <= 0.3887)))) THEN Class 1
      6: IF (((((7 <= 0.5562) AND (0 <= 0.4346)) AND (8 > 0.6749)) AND (3 > 0.7674)) AND (2 <= 0.3829)) THEN Class 1
      7: IF ((((((7 > 0.5562) AND (1 <= 0.9387)) AND (4 > 0.6307)) AND (8 > 0.1852)) AND (2 <= 0.3547)) AND (2 <= 0.2889)) THEN Class 1
      8: IF (((7 > 0.5607) AND (4 <= 0.6307)) AND ((1 <= 0.8611) AND ((9 <= 0.6087) AND (3 > 0.1989)))) THEN Class 1
      9: IF (((7 > 0.3271) AND ((1 <= 0.5921) AND (0 <= 0.7960))) AND ((5 <= 0.7468) AND ((7 <= 0.5607) AND (0 <= 0.4250)))) THEN Class 1
      10: IF (((7 <= 0.5607) AND (8 <= 0.6484)) AND ((0 <= 0.4346) AND ((3 <= 0.5322) AND (2 > 0.2938)))) THEN Class 1
      11: IF (((((((7 > 0.5562) AND (1 <= 0.9387)) AND (4 > 0.6307)) AND (8 > 0.1852)) AND (2 > 0.3547)) AND (6 <= 0.6162)) AND (2 > 0.5975)) THEN Class 1
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=0.7694, TestF1=0.7796
 Train Perf (Chunk 8): TrainGmean=0.9285
---
  Fitness: 1.221841
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF (((7 <= 0.3655) AND (2 > 0.7192)) AND (3 > 0.4991)) THEN Class 0
      2: IF ((((3 < -0.2230) AND (2 <= 0.9477)) AND ((((3 >= 0.1739) AND (9 < 0.2737)) AND (3 >= -0.0309)) AND (8 >= 0.1865))) AND (7 >= 0.6366)) THEN Class 0
    Class 1:
      1: IF (((((((7 > -0.4362) AND (4 <= 0.6102)) AND (9 <= 0.8292)) AND (3 <= 0.9348)) AND (7 > 0.4153)) AND (9 <= 0.6852)) AND (6 > 0.0681)) THEN Class 1
      2: IF ((((7 > 0.3655) AND (4 <= 0.6102)) AND (9 > 0.8292)) AND (6 <= 0.3712)) THEN Class 1
      3: IF ((((7 > 0.3655) AND (4 > 0.6102)) AND (1 <= 0.4510)) AND (8 <= 0.4145)) THEN Class 1
      4: IF ((((7 <= 0.3655) AND (2 > 0.7192)) AND (3 <= 0.4991)) AND (4 <= 0.6947)) THEN Class 1
      5: IF ((((((((7 > 0.3655) AND (4 <= 0.6102)) AND (9 <= 0.8292)) AND (3 <= 0.9348)) AND (7 > 0.4153)) AND (9 > 0.6852)) AND (1 <= 0.6780)) AND (9 > 0.7411)) THEN Class 1
      6: IF ((((7 <= 0.3655) AND (2 <= 0.7192)) AND (8 <= 0.2077)) AND (4 <= 0.5412)) THEN Class 1
      7: IF (((((((7 > 0.3655) AND (4 <= 0.6102)) AND (9 <= 0.8292)) AND (3 <= 0.9348)) AND (7 > 0.4153)) AND (9 <= 0.6852)) AND (6 <= 0.0681)) THEN Class 1
      8: IF ((((((7 > 0.3655) AND (4 <= 0.6102)) AND (9 <= 0.8292)) AND (3 <= 0.9348)) AND (7 <= 0.4153)) AND (3 > 0.3199)) THEN Class 1
      9: IF (((((7 > 0.3655) AND (4 > 0.6102)) AND (1 <= 0.4510)) AND (8 > 0.4145)) AND (5 <= 0.7784)) THEN Class 1
      10: IF ((((((((7 <= 0.3655) AND (2 <= 0.7192)) AND (8 > 0.2077)) AND (2 > 0.0442)) AND (6 <= 0.6627)) AND (2 > 0.4852)) AND (0 <= 0.8030)) AND (4 <= 0.4841)) THEN Class 1
      11: IF (((((7 > 0.3655) AND (4 <= 0.6102)) AND (9 > 0.8292)) AND (6 > 0.3712)) AND (2 <= 0.2396)) THEN Class 1
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=0.8097, TestF1=0.8134
 Train Perf (Chunk 9): TrainGmean=0.9154
---
  Fitness: 1.007340
  Default Class: 1
  Rules (18 total):
    Class 0:
      1: IF ((((7 <= 0.3907) AND (6 > 0.5619)) AND (2 <= 0.8117)) AND (8 > 1.0683)) THEN Class 0
      2: IF ((1 > -0.2963) OR (5 < -0.6019)) THEN Class 0
      3: IF (((((7 > 0.3907) AND (4 > 0.6621)) AND (1 > 0.2876)) AND (0 > 0.2100)) AND (2 > 0.9217)) THEN Class 0
    Class 1:
      1: IF ((((7 > 0.3907) AND (4 > 0.6621)) AND (1 <= 0.2876)) AND (8 <= 0.4173)) THEN Class 1
      2: IF (((((7 > 0.3907) AND (4 <= 0.6621)) AND (1 <= 0.7539)) AND (2 <= 0.7825)) AND (8 <= 0.9224)) THEN Class 1
      3: IF (((7 > 0.6063) AND (9 > 0.7325)) AND ((6 <= 0.3261) AND ((1 <= 0.5667) AND (3 <= 0.8612)))) THEN Class 1
      4: IF ((((((7 > 0.3907) AND (4 <= 0.6621)) AND (1 <= 0.7539)) AND (2 > 0.7825)) AND (1 <= 0.4956)) AND (0 <= 0.5993)) THEN Class 1
      5: IF (((7 <= 0.6063) AND (6 <= 0.4525)) AND ((9 <= 0.5789) AND ((6 <= 0.2852) AND (7 <= 0.2298)))) THEN Class 1
      6: IF (((((7 <= 0.3907) AND (6 <= 0.5619)) AND (9 <= 0.5789)) AND (8 <= 0.7449)) AND (6 > 0.2852)) THEN Class 1
      7: IF ((((((7 > 0.3907) AND (4 <= 0.6621)) AND (1 <= 0.7539)) AND (2 > 0.7825)) AND (1 <= 0.4956)) AND (0 > 0.5993)) THEN Class 1
      8: IF (((((7 > 0.3907) AND (4 <= 0.6621)) AND (1 > 0.7539)) AND (3 <= 0.6740)) AND (6 > 0.2612)) THEN Class 1
      9: IF (((((((7 > 0.3907) AND (4 <= 0.6621)) AND (1 <= 0.7539)) AND (2 <= 0.7825)) AND (8 > 0.9224)) AND (8 <= 1.0873)) AND (9 > 0.5877)) THEN Class 1
      10: IF ((((7 <= 0.3907) AND (6 > 0.5619)) AND (2 > 0.8117)) AND (3 <= 0.6666)) THEN Class 1
      11: IF ((((((7 > 0.3907) AND (4 <= 0.6621)) AND (1 <= 0.7539)) AND (2 <= 0.7825)) AND (8 > 0.9224)) AND (8 > 1.0873)) THEN Class 1
      12: IF ((((7 <= 0.3907) AND (6 > 0.5619)) AND (2 <= 0.8117)) AND (8 > 1.1779)) THEN Class 1
      13: IF (((((7 > 0.3907) AND (4 <= 0.6621)) AND (1 <= 0.7539)) AND (2 > 0.7825)) AND (1 <= 0.4956)) THEN Class 1
      14: IF ((((((7 > 0.3907) AND (4 <= 0.6621)) AND (1 > 0.7539)) AND (3 <= 0.6740)) AND (6 > 0.2612)) AND (1 > 0.9116)) THEN Class 1
      15: IF ((((7 > 0.3907) AND (4 > 0.6621)) AND (1 > 0.2876)) AND (0 <= 0.2100)) THEN Class 1
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=0.8346, TestF1=0.8373
 Train Perf (Chunk 10): TrainGmean=0.9424
---
  Fitness: 1.236996
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF ((((7 <= 0.3565) AND (6 <= 0.3134)) AND (4 > 0.6455)) AND (7 > 0.2351)) THEN Class 0
      2: IF ((((7 <= 0.3565) AND (6 <= 0.3134)) AND (4 > 0.6455)) AND (1 > 0.8764)) THEN Class 0
      3: IF ((((7 <= 0.3565) AND (6 <= 0.3134)) AND (4 > 0.6455)) AND (9 > 0.6115)) THEN Class 0
      4: IF ((((7 <= 0.3565) AND (6 <= 0.3134)) AND (4 > 0.6455)) AND (8 > 0.7786)) THEN Class 0
      5: IF (((((7 >= 0.3926) AND ((((((8 > 0.2414) AND (8 < 0.6302)) AND ((7 < 0.2739) AND (3 > -0.2409))) AND (3 <= 0.7975)) AND (3 < 0.5852)) OR ((5 < -0.2261) AND (((((9 > -0.0155) OR (5 < -0.1328)) AND ((4 > 1.2475) AND (7 < 0.8954))) AND (((6 >= 0.8243) OR (2 >= 0.5986)) AND ((9 >= 0.1522) AND (2 < 0.1589)))) AND (7 <= 0.4315))))) OR (4 < 0.8616)) AND (1 < 1.0640)) AND (((((((((6 <= 0.9387) AND ((8 > 1.2702) OR (1 > 0.9259))) AND (0 < -0.1927)) OR (0 <= 0.9747)) AND (9 > 0.9359)) AND (7 > 0.8900)) AND ((2 <= 0.4301) AND (((5 > 0.6794) AND ((((6 <= 0.9595) AND (7 < -0.5316)) OR ((7 >= -0.1641) AND (9 >= 0.6714))) OR (((8 <= 0.6192) AND (3 >= 0.5515)) OR ((0 > 0.7514) AND (0 <= 0.1804))))) AND (2 < 1.3380)))) AND (((((((9 <= 0.8948) AND ((8 < -0.0866) AND (4 >= 0.8831))) OR (9 >= 0.7516)) OR ((((5 > 0.1214) AND (1 < -0.2197)) AND ((5 > 1.2629) AND (0 > -0.2762))) OR (8 <= -0.0759))) AND (((((6 <= 0.7745) AND (7 <= 0.0190)) AND ((1 >= 0.3988) AND (5 >= -0.1974))) AND ((5 <= 0.6351) OR ((4 <= 0.6321) AND (8 <= 0.8248)))) AND ((0 >= 0.4561) AND ((3 > -0.2176) AND ((6 < 0.7626) AND (4 <= -0.2034)))))) AND ((((((3 <= 0.2998) OR (7 > 0.5546)) AND ((8 <= 0.7290) AND (1 >= 0.7739))) AND ((4 > 0.1101) AND ((4 < 0.7994) AND (2 >= 0.0400)))) AND (8 > 0.7237)) AND ((((7 > 0.4190) AND (8 <= 1.0494)) AND (0 > 1.1626)) AND ((((2 >= 0.6765) OR (2 <= 1.2819)) AND (7 < -0.3953)) AND (((3 < 1.1722) AND (6 > 0.2082)) AND (7 > -0.3225)))))) AND (9 <= 1.2029))) AND (4 <= 0.6959))) THEN Class 0
      6: IF ((((3 <= 0.2825) AND (6 >= 0.5245)) AND ((9 <= 0.9773) AND (0 < -0.1612))) AND (((0 <= 0.1561) AND (8 >= 1.0141)) AND (9 < 1.0435))) THEN Class 0
      7: IF (((9 <= 0.4978) AND ((4 > 0.5121) AND (7 < -0.1166))) AND (7 > 0.3725)) THEN Class 0
    Class 1:
      1: IF (((7 <= 0.3565) AND (6 <= 0.3134)) AND (4 <= 0.6455)) THEN Class 1
      2: IF (((((7 > 0.3565) AND (1 <= 0.7467)) AND (4 <= 0.5934)) AND (7 >= 0.5622)) AND (8 > 0.1529)) THEN Class 1
      3: IF (((7 > 0.3565) AND (3 <= 0.7216)) AND ((3 > 0.1513) AND ((5 <= 0.2875) AND (0 <= 0.8085)))) THEN Class 1
      4: IF (((7 > 0.3565) AND ((9 <= 0.5142) AND (3 <= 0.9417))) AND ((2 > 0.4867) AND ((2 <= 0.9016) AND (6 <= 0.8863)))) THEN Class 1
      5: IF (((7 > 0.3565) AND ((9 > 0.5142) AND (1 <= 0.5561))) AND ((6 <= 0.8707) AND ((9 > 0.6593) AND (8 <= 0.6613)))) THEN Class 1
      6: IF (((((((7 > 0.3565) AND (1 <= 0.7467)) AND (4 > 0.5934)) AND (1 <= 0.5550)) AND (7 <= 0.9707)) AND (8 <= 0.3746)) AND (8 > -0.0068)) THEN Class 1
      7: IF ((((((((7 > 0.3565) AND (1 <= 0.7467)) AND (4 > 0.5934)) AND (1 <= 0.5550)) AND (7 <= 0.9707)) AND (8 > 0.3746)) AND (0 <= 0.6498)) AND (3 <= 0.4635)) THEN Class 1
      8: IF ((((7 <= 0.3565) AND (6 > 0.3134)) AND (2 > 0.8290)) AND (1 <= 0.2814)) THEN Class 1
      9: IF ((((((7 > 0.3565) AND (1 <= 0.7467)) AND (4 <= 0.5934)) AND (7 <= 0.5622)) AND (8 < 0.8142)) AND (6 > 0.3923)) THEN Class 1
      10: IF (((((7 >= 0.4735) OR (((0 > 0.5582) AND (6 < 0.2104)) AND (2 >= 0.5041))) AND (9 > 0.2752)) OR (((((2 > 0.3213) AND (7 <= 0.2490)) AND ((0 >= 0.2544) AND ((0 >= 0.5410) OR (5 >= 0.9630)))) AND (4 > 0.3587)) AND ((((9 < 0.4866) AND (5 >= 0.7885)) AND (((0 < 0.4665) OR (((1 < -0.1064) AND ((4 >= 1.0751) AND (1 > 0.4809))) AND ((8 > 0.7997) AND ((9 < -0.1021) OR (5 >= 0.4063))))) AND (5 > 0.6621))) AND ((((0 < 1.2124) AND ((((0 <= 0.8626) OR (9 > 0.2688)) AND ((8 <= 0.1355) OR (2 >= 0.9409))) AND (6 >= 0.3716))) AND (((((9 >= 0.5770) AND (3 < 1.1123)) OR ((1 <= 1.1855) AND (4 < 0.1695))) AND ((0 <= 0.3195) AND ((3 >= 0.5530) AND (4 > 1.0006)))) AND ((0 >= 1.2407) AND ((8 >= 0.9904) AND ((8 <= 0.4964) OR (5 <= 0.3445)))))) AND (8 >= 1.2962))))) AND ((0 > 0.3900) AND (5 < -0.2981))) THEN Class 1
========================================

--- Chunk 11 (Trained) --- Test Perf (Chunk 12): TestGmean=0.8498, TestF1=0.8518
 Train Perf (Chunk 11): TrainGmean=0.9464
---
  Fitness: 1.241161
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF (((3 > 0.1794) AND ((6 > 0.3723) AND (3 > 0.7638))) AND ((2 > 0.2055) AND ((1 <= 1.1195) AND (3 > 0.7947)))) THEN Class 0
      2: IF ((7 > 0.1680) AND ((1 > 0.8702) AND (3 > 0.7543))) THEN Class 0
      3: IF (((7 <= 0.3919) AND ((8 > 0.3186) AND (5 <= 0.8192))) AND ((9 > 0.3003) AND ((9 <= 1.0100) AND (8 > 0.5410)))) THEN Class 0
      4: IF (((7 <= 0.3919) AND ((2 <= 0.7092) AND (5 <= 0.7807))) AND (((8 > 0.2360) AND (8 <= 1.0318)) AND ((7 <= 0.3600) AND (5 > 0.0213)))) THEN Class 0
    Class 1:
      1: IF (((((((7 > 0.3919) AND (1 <= 0.8278)) AND (9 <= 0.8954)) AND (4 <= 0.5956)) AND (9 <= 0.8248)) AND (2 <= 0.9079)) AND (7 > 0.4995)) THEN Class 1
      2: IF (((7 > 0.3919) AND ((9 <= 0.8954) AND (1 <= 0.8709))) AND (((1 <= 0.6617) AND (3 > 0.1564)) AND ((6 <= 0.9392) AND (1 > 0.0916)))) THEN Class 1
      3: IF (((7 <= 0.3919) AND (8 <= 0.3186)) AND ((2 > 0.6324) AND (6 <= 0.6628))) THEN Class 1
      4: IF ((((3 > 0.1794) AND (6 > 0.3723)) AND ((3 <= 0.7638) AND (7 > 0.3550))) AND (((4 <= 0.5665) AND (9 <= 0.7281)) AND ((0 <= 0.7740) AND (1 > 0.3151)))) THEN Class 1
      5: IF (((7 > 0.3919) AND ((9 > 0.7132) AND (1 <= 0.6889))) AND ((6 <= 0.8634) AND ((9 <= 0.8960) AND (9 > 0.7797)))) THEN Class 1
      6: IF ((((7 > 0.3919) AND (1 <= 0.8278)) AND (9 > 0.8954)) AND (4 > 0.8029)) THEN Class 1
      7: IF (((7 > 0.3919) AND ((9 <= 0.7132) AND (2 <= 0.8153))) AND (((4 <= 0.7640) AND (1 <= 1.0129)) AND ((2 > 0.2378) AND (2 <= 0.7415)))) THEN Class 1
      8: IF ((3 <= 0.1794) AND ((9 <= 0.3793) AND (6 <= 0.5418))) THEN Class 1
      9: IF (((3 > 0.1794) AND (6 <= 0.3723)) AND ((5 > 0.5535) AND (7 <= 0.7800))) THEN Class 1
      10: IF (((((7 <= 0.3919) AND (8 <= 0.3186)) AND (2 <= 0.6324)) AND (3 <= 0.6404)) AND (4 <= 0.3864)) THEN Class 1
      11: IF (((7 > 0.3919) AND ((9 <= 0.8954) AND (1 <= 0.8709))) AND ((1 > 0.6617) AND ((4 <= 0.5295) AND (6 > 0.5952)))) THEN Class 1
      12: IF (((7 <= 0.3919) AND (2 > 0.7092)) AND ((8 <= 0.5729) AND (9 > 0.6793))) THEN Class 1
========================================

--- Chunk 12 (Trained) --- Test Perf (Chunk 13): TestGmean=0.8433, TestF1=0.8460
 Train Perf (Chunk 12): TrainGmean=0.9331
---
  Fitness: 1.226450
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF ((((7 <= 0.4036) AND (2 <= 0.4778)) AND (6 > 0.6914)) AND (3 > 0.8125)) THEN Class 0
      2: IF ((((7 <= 0.4036) AND (2 <= 0.8296)) AND (6 > 0.6914)) AND (3 > 0.8125)) THEN Class 0
      3: IF ((((7 > -0.4858) AND (2 <= 0.8296)) AND (6 > 0.6914)) AND (3 > 0.8125)) THEN Class 0
      4: IF (((7 <= 0.7545) AND ((6 > 0.5379) AND (2 > 0.1973))) AND (((8 > 0.2325) AND (8 <= 1.0965)) AND ((0 > 0.2362) AND (9 <= 0.6728)))) THEN Class 0
      5: IF ((9 <= 0.2921) AND ((4 > 0.8239) AND (3 <= 1.3113))) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.4036) AND (1 <= 0.9893)) AND (9 <= 0.8960)) AND (4 <= 0.7184)) AND (6 <= 0.9683)) THEN Class 1
      2: IF (((7 <= 0.7545) AND ((6 <= 0.5379) AND (4 <= 0.8051))) AND (((9 <= 0.8060) AND (2 > 0.2957)) AND ((5 <= 0.7010) AND (3 <= 0.4612)))) THEN Class 1
      3: IF (((8 > 0.3908) AND ((7 <= 0.8872) AND (6 <= 0.4204))) AND ((2 > 0.3688) AND ((9 <= 0.7886) AND (2 <= 0.7606)))) THEN Class 1
      4: IF (((7 > 0.7545) AND (9 <= 0.6971)) AND ((4 <= 0.5764) AND (3 > 0.1873))) THEN Class 1
      5: IF (((9 <= 0.8171) AND ((4 <= 0.6955) AND (7 <= 0.3916))) AND ((2 > 0.3729) AND ((6 <= 0.6293) AND (0 <= 0.7734)))) THEN Class 1
      6: IF (((8 <= 0.3908) AND ((1 <= 0.7899) AND (9 > 0.1331))) AND ((1 <= 0.6209) AND ((1 > 0.0032) AND (2 > 0.1039)))) THEN Class 1
      7: IF (((7 > 0.7545) AND (9 > 0.6971)) AND ((6 <= 0.4065) AND (4 > 0.5520))) THEN Class 1
      8: IF (((((7 > 0.4036) AND (1 <= 0.9893)) AND (9 > 0.8960)) AND (2 <= 0.3957)) AND (6 <= 0.7430)) THEN Class 1
      9: IF (((((7 > 0.4036) AND (1 <= 0.8072)) AND (9 > 0.8960)) AND (2 <= 0.3957)) AND (6 <= 0.7430)) THEN Class 1
      10: IF (((7 <= 0.4036) AND (2 <= 0.8296)) AND (5 <= -0.1068)) THEN Class 1
      11: IF (((8 <= 0.3908) AND ((1 <= 0.7899) AND (9 > 0.1331))) AND ((1 <= 0.6209) AND ((1 > 0.0032) AND (2 <= 0.7169)))) THEN Class 1
========================================

--- Chunk 13 (Trained) --- Test Perf (Chunk 14): TestGmean=0.8083, TestF1=0.8132
 Train Perf (Chunk 13): TrainGmean=0.9310
---
  Fitness: 1.224525
  Default Class: 0
  Rules (21 total):
    Class 0:
      1: IF (((7 <= 0.3333) AND (8 > 0.7284)) AND (2 <= 0.1562)) THEN Class 0
      2: IF (((7 <= 0.3333) AND (8 > 0.7284)) AND (9 <= 0.3189)) THEN Class 0
      3: IF ((((((7 <= 0.3333) AND (8 <= 0.7284)) AND (2 <= 0.6655)) AND (0 > 0.4263)) AND (6 <= 0.6741)) AND (9 <= 0.5639)) THEN Class 0
      4: IF (((7 < 0.6431) AND ((7 > 0.4035) AND (0 > 1.0742))) OR ((2 <= 0.3970) AND (2 > 0.9669))) THEN Class 0
      5: IF ((((7 > 0.3333) AND (1 > 0.7664)) AND (3 > 0.5460)) AND (4 <= 0.3697)) THEN Class 0
      6: IF ((((((7 <= 0.3333) AND (8 <= 0.7284)) AND (2 <= 0.6655)) AND (0 <= 0.4263)) AND (3 > 0.2718)) AND (8 <= 0.2447)) THEN Class 0
      7: IF (((((7 > 0.3333) AND (1 > 0.7664)) AND (3 <= 0.5460)) AND (4 > 0.5806)) AND (4 <= 0.7923)) THEN Class 0
      8: IF ((((((7 > 0.3333) AND (1 > 0.7664)) AND (3 <= 0.5460)) AND (4 <= 0.5806)) AND (9 > 0.6107)) AND (5 > 0.0024)) THEN Class 0
    Class 1:
      1: IF (((((((7 > 0.3333) AND (1 <= 0.7664)) AND (4 <= 0.6173)) AND (9 <= 0.8669)) AND (0 <= 0.9756)) AND (4 > -0.0778)) AND (7 > 0.5079)) THEN Class 1
      2: IF (((((7 > 0.3333) AND (1 > -0.0629)) AND (3 <= 0.5460)) AND (4 <= 0.5806)) AND (9 <= 0.6107)) THEN Class 1
      3: IF ((((((((7 > 0.3333) AND (1 <= 0.7664)) AND (4 > 0.6173)) AND (1 <= 0.5247)) AND (6 <= 0.8958)) AND (3 > 0.2204)) AND (5 <= 0.9163)) AND (9 > 0.6293)) THEN Class 1
      4: IF ((((7 <= 0.3333) AND (8 <= 0.7284)) AND (2 > 0.6655)) AND (7 > 0.1502)) THEN Class 1
      5: IF ((((((7 > 0.3333) AND (1 > 0.7664)) AND (3 <= 0.5460)) AND (4 <= 0.5806)) AND (9 <= 0.6107)) AND (2 > 0.5112)) THEN Class 1
      6: IF ((((((((7 > 0.3333) AND (1 <= 0.7664)) AND (4 <= 0.6173)) AND (9 <= 0.8669)) AND (0 <= 0.9756)) AND (4 > -0.0778)) AND (7 <= 0.5079)) AND (3 <= 0.3457)) THEN Class 1
      7: IF ((((((7 > 0.3333) AND (1 <= 0.7664)) AND (4 <= 0.6173)) AND (9 <= 0.8669)) AND (0 <= 0.9756)) AND (4 <= -0.0778)) THEN Class 1
      8: IF ((((((((7 > 0.3333) AND (1 <= 0.7664)) AND (4 > 0.6173)) AND (1 <= 0.5247)) AND (6 <= 0.8958)) AND (3 > 0.2204)) AND (5 > 0.9163)) AND (8 > 0.6834)) THEN Class 1
      9: IF (((((7 <= 0.3333) AND (8 <= 0.7284)) AND (2 > 0.6655)) AND (7 <= 0.1502)) AND (0 <= 0.6221)) THEN Class 1
      10: IF ((((((((7 > 0.3333) AND (1 <= 0.7664)) AND (4 > 0.6173)) AND (1 <= 0.5247)) AND (6 <= 0.8958)) AND (3 > 0.2204)) AND (5 <= 0.9163)) AND (9 <= 0.6293)) THEN Class 1
      11: IF (((((7 > 0.3333) AND (1 <= 0.7664)) AND (4 <= 0.6173)) AND (9 > 0.8669)) AND (2 <= 0.5131)) THEN Class 1
      12: IF (((((7 <= 0.3333) AND (8 <= 0.7284)) AND (2 <= 0.6655)) AND (0 <= 0.4263)) AND (3 > 0.2718)) THEN Class 1
      13: IF ((((((7 > 0.3333) AND (1 > 0.7664)) AND (3 <= 0.5460)) AND (4 <= 0.5806)) AND (9 > 0.6107)) AND (5 <= 0.0024)) THEN Class 1
========================================

--- Chunk 14 (Trained) --- Test Perf (Chunk 15): TestGmean=0.8642, TestF1=0.8640
 Train Perf (Chunk 14): TrainGmean=0.9173
---
  Fitness: 1.009132
  Default Class: 0
  Rules (25 total):
    Class 0:
      1: IF (((4 > 0.6179) AND (6 > 0.4943)) AND ((2 > 0.2047) AND (0 > 0.4606))) THEN Class 0
      2: IF ((((((7 <= 0.3977) AND (8 > 0.1316)) AND (2 <= 0.6288)) AND (9 <= 1.0132)) AND (1 <= 0.9386)) AND (7 <= -0.1796)) THEN Class 0
      3: IF (((((7 > 0.3977) AND (1 <= 0.5727)) AND (6 <= 0.8871)) AND (1 <= 0.0433)) AND (4 > 0.7138)) THEN Class 0
    Class 1:
      1: IF (((((((7 > 0.3977) AND (1 <= 0.5727)) AND (6 <= 0.8871)) AND (1 > 0.0433)) AND (0 <= 0.7200)) AND (2 <= 0.9090)) AND (1 > 0.1136)) THEN Class 1
      2: IF (((((7 > 0.3977) AND (1 <= 0.5727)) AND (6 <= 0.8871)) AND (1 > 0.0433)) AND (0 <= 0.7200)) THEN Class 1
      3: IF ((((((7 > 0.3977) AND (1 > 0.5727)) AND (4 <= 0.4904)) AND (9 <= 0.8400)) AND (3 <= 0.7703)) AND (5 > 0.0017)) THEN Class 1
      4: IF (((((7 <= 0.3977) AND (8 <= 0.1316)) AND (4 > 0.1384)) AND (3 > 0.0162)) AND (5 <= 0.6801)) THEN Class 1
      5: IF (((4 <= 0.6179) AND ((3 <= 0.6446) AND (2 > 0.3460))) AND (((7 > 0.1719) AND (9 > 0.6911)) AND ((0 <= 0.6689) AND (4 > 0.2588)))) THEN Class 1
      6: IF ((((7 > 0.3977) AND (1 <= 0.5727)) AND (6 > 0.8871)) AND (2 <= 0.3075)) THEN Class 1
      7: IF ((((((((7 <= 0.3977) AND (8 > 0.1316)) AND (2 > 0.6288)) AND (3 <= 0.6446)) AND (5 <= 0.5011)) AND (8 <= 0.6412)) AND (8 <= 0.3610)) AND (6 > 0.3582)) THEN Class 1
      8: IF ((((((((7 > 0.3977) AND (1 <= 0.5727)) AND (6 <= 0.8871)) AND (1 > 0.0433)) AND (0 > 0.7200)) AND (7 > 0.5891)) AND (9 <= 0.9006)) AND (2 <= 0.1719)) THEN Class 1
      9: IF ((((((((7 <= 0.3977) AND (8 > 0.1316)) AND (2 > 0.6288)) AND (3 <= 0.6446)) AND (5 <= 0.5011)) AND (8 <= 0.6412)) AND (8 <= 0.3610)) AND (6 <= 0.3582)) THEN Class 1
      10: IF (((4 <= 0.6179) AND (3 > 0.6446)) AND ((2 <= 0.2574) AND ((1 <= 0.5827) AND (9 > 0.4546)))) THEN Class 1
      11: IF (((((7 <= 0.3977) AND (8 > 0.1316)) AND (2 > 0.6288)) AND (3 <= 0.6446)) AND (5 <= 0.5011)) THEN Class 1
      12: IF (((4 > 0.6179) AND (6 <= 0.4943)) AND ((3 > 0.1389) AND ((8 <= 0.4127) AND (4 > 0.8420)))) THEN Class 1
      13: IF ((((((7 > 0.3977) AND (1 > 0.5727)) AND (4 > 0.4904)) AND (0 > 0.1026)) AND (3 <= 0.5894)) AND (5 <= 0.3602)) THEN Class 1
      14: IF ((4 > 0.6179) AND ((6 > 0.4943) AND (2 <= 0.2047))) THEN Class 1
      15: IF (((4 <= 0.6179) AND ((3 <= 0.6446) AND (2 > 0.3460))) AND ((7 > 0.1719) AND ((9 <= 0.6911) AND (9 > 0.2293)))) THEN Class 1
      16: IF (((((7 <= 0.3977) AND (8 <= 0.1316)) AND (4 > 0.1384)) AND (3 > 0.0162)) AND (5 > 0.6801)) THEN Class 1
      17: IF ((((7 > 0.3977) AND (1 > 0.5727)) AND (4 > 0.4904)) AND (0 <= 0.1026)) THEN Class 1
      18: IF ((((((7 > 0.3977) AND (1 <= 0.5727)) AND (6 <= 0.8871)) AND (1 <= 0.0433)) AND (4 <= 0.7138)) AND (9 <= 0.4801)) THEN Class 1
      19: IF (((4 <= 0.6179) AND (3 > 0.6446)) AND ((2 <= 0.2574) AND ((1 <= 0.5827) AND (9 <= 0.4546)))) THEN Class 1
      20: IF ((((7 <= 0.3977) AND (8 <= 0.1316)) AND (9 <= 0.3955)) AND (0 > 0.8109)) THEN Class 1
      21: IF ((((7 <= 0.3977) AND (8 <= 0.1316)) AND (9 <= 0.3955)) AND (4 <= 0.2746)) THEN Class 1
      22: IF ((((7 <= 0.3977) AND (8 <= 0.1316)) AND (9 <= 0.3955)) AND (8 <= 0.0484)) THEN Class 1
========================================

--- Chunk 15 (Trained) --- Test Perf (Chunk 16): TestGmean=0.8312, TestF1=0.8320
 Train Perf (Chunk 15): TrainGmean=0.9480
---
  Fitness: 1.242763
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF (((7 <= 0.3386) AND (6 > 0.6207)) AND ((9 <= 0.8403) AND (8 > 0.1934))) THEN Class 0
    Class 1:
      1: IF (((6 > 0.6395) AND (3 <= 0.5571)) AND ((7 > 0.3597) AND (7 > 0.7016))) THEN Class 1
      2: IF (((6 <= 0.6395) AND (1 > 0.6681)) AND ((3 > 0.1987) AND ((9 <= 0.7913) AND (8 <= 0.6835)))) THEN Class 1
      3: IF (((7 <= 0.3386) AND (6 <= 0.6207)) AND (8 <= 0.3593)) THEN Class 1
      4: IF (((3 <= 0.6012) AND ((4 <= 0.5910) AND (2 > 0.3300))) AND ((5 <= 0.4142) AND ((1 > 0.2743) AND (7 <= 0.9230)))) THEN Class 1
      5: IF (((6 <= 0.6395) AND ((1 <= 0.6681) AND (7 > 0.1161))) AND ((2 > 0.5784) AND ((9 <= 0.8887) AND (4 <= 0.8555)))) THEN Class 1
      6: IF (((7 > 0.3386) AND ((1 <= 0.6750) AND (4 > 0.2848))) AND (((8 <= 0.4734) AND (1 <= 0.5873)) AND ((9 > 0.2077) AND (1 > 0.1263)))) THEN Class 1
      7: IF (((7 > 0.3386) AND (1 <= 0.5873)) AND ((8 > 0.3120) AND ((8 > 0.7464) AND (0 <= 0.5857)))) THEN Class 1
      8: IF (((7 > 0.3386) AND (1 <= 0.6750)) AND ((4 <= 0.2848) AND (7 > 0.5497))) THEN Class 1
      9: IF (((7 > 0.3386) AND (1 > 0.6750)) AND ((3 <= 0.7006) AND ((5 <= 0.3732) AND (4 <= 0.5759)))) THEN Class 1
      10: IF (((3 > 0.6012) AND ((6 > 0.3806) AND (2 <= 0.3212))) AND ((1 <= 0.8691) AND ((6 > 0.5220) AND (7 > 0.5409)))) THEN Class 1
      11: IF ((3 > 0.6012) AND ((6 <= 0.3806) AND (4 > 0.5890))) THEN Class 1
      12: IF (((7 <= 0.3386) AND (6 > 0.6207)) AND (2 > 0.8252)) THEN Class 1
========================================

--- Chunk 16 (Trained) --- Test Perf (Chunk 17): TestGmean=0.8607, TestF1=0.8653
 Train Perf (Chunk 16): TrainGmean=0.9181
---
  Fitness: 1.210083
  Default Class: 0
  Rules (20 total):
    Class 0:
      1: IF ((((4 > 0.5983) AND (1 > 0.4713)) AND (6 > 0.4783)) AND (6 <= 0.5950)) THEN Class 0
      2: IF ((((4 > 0.5983) AND (1 > 0.4713)) AND (6 > 0.4783)) AND (3 <= 0.1291)) THEN Class 0
      3: IF ((((4 > 0.5983) AND (1 > 0.4713)) AND (6 > 0.4783)) AND (9 <= 0.2524)) THEN Class 0
      4: IF (((4 <= 0.6134) AND (9 > 0.8324)) AND ((1 > 0.5138) AND (2 > 0.2820))) THEN Class 0
      5: IF ((((4 > 0.5983) AND (1 > 0.4713)) AND (6 > 0.4783)) AND (2 <= 0.4341)) THEN Class 0
      6: IF ((((4 > 0.5983) AND (1 > 0.4713)) AND (6 > 0.4783)) AND (7 <= 0.2312)) THEN Class 0
      7: IF ((((4 > 0.5983) AND (1 <= 0.4713)) AND (7 > 0.3785)) AND (7 > 0.8890)) THEN Class 0
      8: IF (((4 > 0.6134) AND (1 > 0.5417)) AND ((9 > 0.3867) AND ((8 > 0.1294) AND (5 > 0.1166)))) THEN Class 0
      9: IF (((((4 > 0.5983) AND (1 <= 0.8549)) AND (7 > 0.3785)) AND (7 > 0.8890)) AND (2 > 0.4528)) THEN Class 0
    Class 1:
      1: IF (((4 <= 0.6134) AND ((9 <= 0.8324) AND (7 > 0.4767))) AND ((3 > 0.4577) AND ((5 > 0.4459) AND (1 <= 0.7030)))) THEN Class 1
      2: IF (((((4 <= 0.5983) AND (7 > 0.3755)) AND (9 <= 0.9101)) AND (1 <= 0.9147)) AND (7 > 0.3580)) THEN Class 1
      3: IF ((((((4 > 0.5983) AND (1 <= 0.4713)) AND (7 > 0.3785)) AND (7 <= 0.8890)) AND (8 <= 0.3822)) AND (3 > 0.3489)) THEN Class 1
      4: IF (((((4 <= 0.5983) AND (7 <= 0.8750)) AND (6 <= 0.4833)) AND (2 > 0.2931)) AND (9 <= 0.6868)) THEN Class 1
      5: IF (((((4 > 0.5983) AND (1 <= 0.4713)) AND (7 > 0.3785)) AND (7 <= 0.8890)) AND (8 <= 0.3822)) THEN Class 1
      6: IF (((((((4 > 0.5983) AND (1 > 0.4713)) AND (9 > 0.0404)) AND (8 > 0.0529)) AND (5 <= 0.1179)) AND (7 > 0.3446)) AND (7 <= 0.5815)) THEN Class 1
      7: IF (((4 <= 0.6134) AND ((9 <= 0.8324) AND (7 <= 0.4767))) AND ((6 <= 0.5419) AND ((2 > 0.3877) AND (6 > 0.1339)))) THEN Class 1
      8: IF (((4 > 0.5983) AND (1 > 0.4713)) AND (9 <= 0.0404)) THEN Class 1
      9: IF (((4 <= 0.6134) AND (9 <= 0.8324)) AND ((7 > 0.4767) AND (3 <= 0.4577))) THEN Class 1
      10: IF ((((4 > 0.5983) AND (1 <= 0.4713)) AND (7 <= 0.3785)) AND (2 > 0.6182)) THEN Class 1
      11: IF ((((4 <= 0.5983) AND (7 > 0.3755)) AND (9 > 0.9101)) AND (1 <= 0.7367)) THEN Class 1
========================================

--- Chunk 17 (Trained) --- Test Perf (Chunk 18): TestGmean=0.8023, TestF1=0.8037
 Train Perf (Chunk 17): TrainGmean=0.9006
---
  Fitness: 1.191169
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF (((7 <= 0.3674) AND (6 > 0.6872)) AND ((9 <= 0.9956) AND (0 > 0.3847))) THEN Class 0
      2: IF ((6 <= 0.7831) AND ((7 <= 1.3272) OR (9 < -0.3143))) THEN Class 0
    Class 1:
      1: IF (((((((4 <= 0.6424) AND (9 <= 0.8148)) AND (7 > 0.2062)) AND (1 <= 0.9744)) AND (7 > -0.0254)) AND (0 > 0.1963)) AND (0 <= 0.9104)) THEN Class 1
      2: IF ((((4 > 0.6424) AND (1 <= 0.5108)) AND (6 <= 0.7921)) AND (2 > 0.7854)) THEN Class 1
      3: IF (((7 > 0.3674) AND ((1 <= 0.8233) AND (3 > 0.1311))) AND (((2 > 0.6108) AND (8 <= 0.3543)) AND ((7 > 0.6702) AND (9 <= 0.8317)))) THEN Class 1
      4: IF (((((((4 <= 0.6424) AND (9 <= 0.8148)) AND (7 > 0.2062)) AND (1 <= 0.9744)) AND (7 > 0.5219)) AND (0 <= 0.1963)) AND (0 <= 0.0613)) THEN Class 1
      5: IF ((((7 > 0.3674) AND (1 <= 0.8233)) AND ((3 > 0.1311) AND (2 <= 0.6108))) AND (((1 > 0.0511) AND (6 <= 0.9497)) AND ((4 <= 0.7384) AND (2 > 0.0990)))) THEN Class 1
      6: IF ((((((((4 <= 0.6424) AND (9 <= 0.8148)) AND (7 > 0.2062)) AND (1 <= 0.9744)) AND (7 <= 0.5219)) AND (6 <= 0.7847)) AND (6 > 0.4988)) AND (3 > 0.6152)) THEN Class 1
      7: IF (((((((4 <= 0.6424) AND (9 <= 0.8148)) AND (7 > 0.2062)) AND (1 <= 0.9744)) AND (7 > 0.5219)) AND (0 > 0.1963)) AND (0 > 0.9104)) THEN Class 1
      8: IF ((((4 <= 0.6424) AND (9 <= 0.8148)) AND (7 <= 0.2062)) AND (6 <= 0.3238)) THEN Class 1
      9: IF ((((((4 > 0.6424) AND (1 <= 0.5108)) AND (6 <= 0.7921)) AND (2 <= 0.7854)) AND (2 > 0.1856)) AND (0 <= 0.1836)) THEN Class 1
      10: IF (((7 <= 0.3674) AND ((6 <= 0.6872) AND (2 > 0.4153))) AND ((4 <= 0.8608) AND ((9 <= 0.6768) AND (6 <= 0.4108)))) THEN Class 1
========================================

--- Chunk 18 (Trained) --- Test Perf (Chunk 19): TestGmean=0.8275, TestF1=0.8280
 Train Perf (Chunk 18): TrainGmean=0.9269
---
  Fitness: 1.019702
  Default Class: 0
  Rules (32 total):
    Class 0:
      1: IF ((1 > 0.1767) OR (8 < 1.2469)) THEN Class 0
      2: IF ((((7 > 0.6246) AND (1 > 0.9015)) AND (8 <= 0.6405)) AND (6 <= 0.7993)) THEN Class 0
      3: IF ((((7 > 0.6246) AND (1 > 0.9015)) AND (3 > 0.7969)) AND (3 <= 0.9178)) THEN Class 0
      4: IF ((((7 > 0.6246) AND (1 > 0.9015)) AND (3 > 0.7969)) AND (0 <= 0.6545)) THEN Class 0
      5: IF ((((7 > 0.6246) AND (1 > 0.9015)) AND (8 <= 0.6405)) AND (5 <= 0.3028)) THEN Class 0
      6: IF ((((7 > 0.6246) AND (1 > 0.9015)) AND (3 > 0.7969)) AND (1 <= 1.0219)) THEN Class 0
      7: IF ((((7 > 0.6246) AND (1 > 0.9015)) AND (3 >= 0.7969)) AND (4 > 0.5284)) THEN Class 0
      8: IF (7 > 0.6891) THEN Class 0
      9: IF ((((7 > 0.6246) AND (1 > 0.9015)) AND (8 <= 0.6405)) AND (3 > 0.8478)) THEN Class 0
      10: IF (((2 <= 0.7509) AND (((3 >= 0.3132) OR ((0 < 0.8874) AND (4 >= 0.4109))) AND (((4 > 0.9827) OR (9 > -0.1253)) AND ((((3 < 0.1905) AND ((3 > -0.1131) AND (((2 > 0.5245) AND (9 < 0.5022)) AND ((1 >= 1.0379) AND (0 >= 0.9100))))) AND (((((((0 < -0.1192) AND (0 >= 2.0503)) AND (((3 < 0.9729) AND (7 >= 0.3838)) AND ((1 >= 1.0872) AND (5 < 0.3631)))) AND (((8 > 1.2444) OR ((8 <= 0.8937) AND (4 >= 0.6501))) AND (9 >= -0.0742))) OR ((3 > 0.7831) AND (7 < 1.0329))) AND (4 <= -0.4285)) AND ((((3 < 0.1156) AND ((((8 > 0.6844) AND (1 < 0.5169)) AND (6 <= 0.9080)) OR (2 >= -0.1291))) AND (0 > 0.6261)) OR (3 > 1.1736)))) AND ((0 > 0.0213) AND ((7 >= -0.2918) AND (5 <= -0.2499))))))) AND (((((9 < 1.1886) AND (1 <= 0.2718)) AND ((9 > 0.0326) AND (9 < 0.0036))) AND (((((6 > 0.2349) AND ((((6 <= 0.3796) AND (3 < 1.2389)) AND (((((9 <= -0.1021) AND (0 >= 0.2152)) AND ((0 > -0.2392) AND (5 <= 0.6391))) AND (((7 > 0.9032) AND (6 > 1.1191)) OR (1 > 0.4234))) AND (((7 < 0.5969) AND (7 > -0.1847)) AND (7 <= 1.0377)))) AND ((((9 >= -0.2454) AND (((0 <= 1.2197) OR (5 >= 0.4190)) AND (3 > 0.9750))) AND ((((7 >= 0.6307) OR (8 < 1.2233)) OR (4 > -0.2711)) AND (((4 < -0.3873) OR (7 > 0.8592)) AND ((0 >= 1.3988) AND (3 >= 0.2001))))) AND (7 > 0.8574)))) AND (((0 <= 0.6173) AND ((((4 > -0.6430) OR ((5 < -0.0452) AND ((6 >= 0.7833) OR (2 < 0.0964)))) AND ((((5 <= -0.3880) OR (8 < 0.4857)) OR (2 <= 0.6527)) OR (3 < 0.1012))) AND (5 > 1.1114))) AND (7 >= -0.4945))) AND ((((((2 <= 0.0345) AND ((6 > 0.4444) AND (0 <= 1.2625))) AND ((0 < 1.1169) AND (5 <= 0.5332))) AND ((((0 >= -0.1277) OR ((8 > 0.7127) AND (3 < 0.5954))) AND ((5 > -0.0614) AND ((4 > 0.8009) OR (9 >= -0.1055)))) AND (((8 <= 0.7877) AND (7 > -0.3801)) AND ((9 >= 0.4987) OR (5 <= -0.1453))))) AND ((7 > 0.3844) AND (((7 <= 0.1281) OR ((((0 >= 0.1451) OR (1 <= 1.7789)) AND (0 > 1.6619)) OR (((6 <= 1.2215) AND (4 <= 1.0593)) AND ((3 >= -0.1125) AND (2 <= 0.2682))))) AND ((8 <= 0.3435) AND (7 <= 0.5213))))) AND ((((4 < 0.5478) AND ((5 <= 0.2255) AND (6 > 0.9523))) AND (8 <= 0.0320)) AND ((1 >= 1.6055) AND ((((7 <= 0.1646) AND (5 >= 0.3682)) OR ((3 > -0.1294) AND ((5 < 0.9881) AND ((9 <= 0.5814) AND (4 < 0.1041))))) AND (((((1 <= 1.7020) AND (2 >= 0.2551)) AND (1 > -0.0042)) OR ((2 >= 0.3641) AND ((6 <= 0.8735) AND (1 > 1.2823)))) AND (0 < 1.9516))))))) AND (((7 <= 0.9455) AND (((2 >= 0.1836) OR (7 >= 0.1163)) AND (2 <= 1.0276))) OR (((((((((0 > 1.7266) OR (1 >= 0.3685)) AND (2 <= 0.0222)) AND ((6 >= 0.0571) AND (0 > 0.0736))) AND (1 < 0.7261)) OR (0 > 1.5095)) AND (2 > -0.4101)) AND (((((((1 > 0.8826) AND (8 <= 0.5472)) AND (8 <= 1.0771)) OR ((7 > 0.3427) AND ((3 < -0.1566) AND (7 < 0.1892)))) AND (((9 <= 0.1442) AND (6 > 1.1638)) AND (9 < -0.3150))) AND (5 < 0.7090)) OR (9 > 0.2363))) AND (((9 < 0.7609) OR ((((((1 <= 1.4309) AND (0 <= 0.3026)) AND (3 < 1.2778)) OR (2 >= -0.1083)) AND (((9 <= -0.2720) AND ((7 > 0.2557) AND (2 < -0.2114))) AND (((7 <= -0.3120) OR (7 > 0.8426)) AND (2 > 1.0419)))) AND ((6 <= 0.5583) OR (2 >= 0.1013)))) AND (4 < -0.5816)))))) AND (7 >= -0.3763))) THEN Class 0
      11: IF ((((7 > 0.6246) AND (1 > 0.9015)) AND (3 > 0.7969)) AND (6 > 0.8245)) THEN Class 0
      12: IF ((((7 > 0.6246) AND (1 > 0.9015)) AND (8 <= 0.6405)) AND (1 <= 0.9894)) THEN Class 0
      13: IF ((((7 > 0.6246) AND (1 > 0.9015)) AND (8 <= 0.6405)) AND (9 > 0.7842)) THEN Class 0
      14: IF ((((7 > 0.6246) AND (1 > 0.9015)) AND (3 > 0.7969)) AND (5 > 0.2728)) THEN Class 0
      15: IF ((0 >= 0.9166) OR (1 > 1.3381)) THEN Class 0
    Class 1:
      1: IF ((((((7 > 0.6246) AND (1 <= 0.9015)) AND (9 <= 0.9049)) AND (4 <= 0.7192)) AND (2 <= 0.8341)) AND (9 <= 0.8363)) THEN Class 1
      2: IF ((((((((7 <= 0.6246) AND (8 <= 0.5992)) AND (0 > 0.3234)) AND (2 > 0.4280)) AND (3 <= 0.5500)) AND (4 <= 0.6141)) AND (1 <= 0.6759)) AND (8 > 0.0604)) THEN Class 1
      3: IF ((((((7 <= 0.6246) AND (8 <= 0.5992)) AND (0 <= 0.3234)) AND (1 <= 0.5176)) AND (3 > 0.1289)) AND (5 <= 0.7723)) THEN Class 1
      4: IF ((((((7 > 0.6246) AND (1 <= 0.9015)) AND (9 <= 0.9049)) AND (4 > 0.7192)) AND (1 <= 0.6098)) AND (5 <= 0.8679)) THEN Class 1
      5: IF ((((7 <= 0.6246) AND (8 <= 0.5992)) AND (0 <= 0.3234)) AND (6 <= 0.3565)) THEN Class 1
      6: IF (((((7 > 0.6246) AND (1 <= 0.9015)) AND (9 > 0.9049)) AND (6 <= 0.3712)) AND (8 <= 0.2082)) THEN Class 1
      7: IF (((((7 <= 0.6246) AND (8 > 0.5992)) AND (7 > 0.4343)) AND (5 > 0.6239)) AND (6 <= 0.7554)) THEN Class 1
      8: IF (((7 > 0.6246) AND (1 > 0.9015)) AND (3 <= 0.6941)) THEN Class 1
      9: IF (((((7 > 0.6246) AND (1 <= 0.9015)) AND (9 > 0.9049)) AND (6 <= 0.3712)) AND (8 > 0.2082)) THEN Class 1
      10: IF (((((7 <= 0.6246) AND (8 > 0.5992)) AND (7 > 0.4343)) AND (5 > 0.6239)) AND (6 > 0.7554)) THEN Class 1
      11: IF ((((((7 > 0.6246) AND (1 <= 0.9015)) AND (9 <= 0.9049)) AND (4 <= 0.7192)) AND (2 <= 0.8341)) AND (9 > 0.8363)) THEN Class 1
      12: IF (((((7 <= 0.6246) AND (8 <= 0.5992)) AND (0 <= 0.3234)) AND (1 <= 0.5176)) AND (3 <= 0.1289)) THEN Class 1
      13: IF (((((7 > 0.6246) AND (1 <= 0.9015)) AND (9 <= 0.9049)) AND (4 <= 0.7192)) AND (2 > 0.8341)) THEN Class 1
      14: IF (((((((7 <= 0.6246) AND (8 <= 0.5992)) AND (0 > 0.3234)) AND (2 > 0.4280)) AND (3 <= 0.5500)) AND (4 > 0.6141)) AND (1 <= 0.4533)) THEN Class 1
      15: IF ((((((7 <= 0.6246) AND (8 > 0.5992)) AND (7 <= 0.4343)) AND (2 > 0.0104)) AND (0 <= 0.2483)) AND (5 > 0.4976)) THEN Class 1
      16: IF ((((((((7 <= 0.6246) AND (8 <= 0.5992)) AND (0 > 0.3234)) AND (2 > 0.4280)) AND (3 <= 0.5500)) AND (4 <= 0.6141)) AND (1 <= 0.6759)) AND (8 <= 0.0604)) THEN Class 1
      17: IF ((((7 <= 0.6246) AND (8 > 0.5992)) AND (7 <= 0.4343)) AND (2 <= 0.0104)) THEN Class 1
========================================

--- Chunk 19 (Trained) --- Test Perf (Chunk 20): TestGmean=0.8179, TestF1=0.8180
 Train Perf (Chunk 19): TrainGmean=0.9363
---
  Fitness: 1.230133
  Default Class: 0
  Rules (14 total):
    Class 0:
      1: IF ((4 > 0.1814) AND (7 >= 1.2575)) THEN Class 0
      2: IF (((((7 > 0.3554) AND (1 <= 0.6759)) AND (6 > 0.8914)) AND (9 > 0.2757)) AND (3 <= 0.7683)) THEN Class 0
      3: IF ((((7 > 0.3554) AND (1 > 0.6759)) AND (3 > 0.7214)) AND (2 <= 0.3400)) THEN Class 0
      4: IF ((((7 > 0.3554) AND (1 > 0.6759)) AND (3 > 0.7214)) AND (1 <= 0.7798)) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.3554) AND (1 <= 0.6759)) AND (6 <= 0.8914)) AND (3 > 0.1543)) AND (7 > 0.4295)) THEN Class 1
      2: IF (((1 <= 0.8944) AND (7 > 0.3438)) AND ((1 <= 0.7560) AND ((9 <= 0.5022) AND (7 > 0.4004)))) THEN Class 1
      3: IF ((((7 <= 0.3554) AND (2 > 0.6349)) AND (9 <= 0.3973)) AND (7 > 0.2281)) THEN Class 1
      4: IF (((((7 > 0.3554) AND (1 > 0.6759)) AND (3 <= 0.7214)) AND (4 <= 0.7561)) AND (9 <= 0.8535)) THEN Class 1
      5: IF ((((7 <= 0.3554) AND (2 > 0.6349)) AND (9 <= 0.3973)) AND (6 <= 0.6062)) THEN Class 1
      6: IF ((((((7 > 0.3554) AND (1 <= 0.6759)) AND (6 <= 0.8914)) AND (3 <= 0.1543)) AND (4 <= 0.5742)) AND (8 > 0.4036)) THEN Class 1
      7: IF (((1 <= 0.8944) AND (7 <= 0.3438)) AND ((2 > 0.6790) AND ((3 <= 0.6290) AND (3 > 0.1187)))) THEN Class 1
      8: IF (((7 <= 0.3554) AND (2 <= 0.6349)) AND (3 > 1.0301)) THEN Class 1
      9: IF ((((((7 > 0.3554) AND (1 <= 0.6759)) AND (6 <= 0.8914)) AND (3 <= 0.1543)) AND (4 <= 0.5742)) AND (8 <= 0.4036)) THEN Class 1
      10: IF (((((((7 > 0.3554) AND (1 <= 0.6759)) AND (6 <= 0.8914)) AND (3 > 0.1543)) AND (7 > 0.4295)) AND (0 <= 0.8363)) AND (1 <= -0.0695)) THEN Class 1
========================================

--- Chunk 20 (Trained) --- Test Perf (Chunk 21): TestGmean=0.8180, TestF1=0.8180
 Train Perf (Chunk 20): TrainGmean=0.9367
---
  Fitness: 1.230457
  Default Class: 0
  Rules (18 total):
    Class 0:
      1: IF ((7 <= 0.1219) AND ((6 > 0.3942) AND (7 <= 0.0989))) THEN Class 0
      2: IF (((7 <= 0.3499) AND (8 > 0.5270)) AND ((3 <= 0.8138) AND (2 <= 0.7038))) THEN Class 0
      3: IF (((7 <= 0.3092) AND (2 <= 0.7634)) AND ((6 > 0.4268) AND (5 <= 0.5568))) THEN Class 0
      4: IF (((((((7 <= 0.3592) AND (2 <= 0.7634)) AND (6 > 0.4931)) AND (5 > 0.5571)) AND (7 > 0.1614)) AND (8 > 0.4989)) AND (5 <= 0.5806)) THEN Class 0
    Class 1:
      1: IF (((7 > 0.1219) AND (4 > 0.5728)) AND ((1 <= 0.4966) AND ((2 > 0.6898) AND (6 <= 0.2549)))) THEN Class 1
      2: IF (((((7 > 0.3592) AND (4 > 0.6308)) AND (1 <= 0.7085)) AND (2 > 0.6898)) AND (6 <= 0.6762)) THEN Class 1
      3: IF (((7 > 0.3092) AND (4 <= 0.6308)) AND ((1 <= 0.7330) AND ((7 > 0.4718) AND (1 <= 0.3158)))) THEN Class 1
      4: IF ((((7 > 0.3092) AND (4 <= 0.6308)) AND ((1 <= 0.7330) AND (7 > 0.4718))) AND (((1 > 0.3158) AND (3 > 0.2937)) AND ((6 <= 0.8729) AND (5 > 0.3350)))) THEN Class 1
      5: IF ((7 <= 0.3092) AND (2 > 0.7634)) THEN Class 1
      6: IF (((7 > 0.1219) AND ((4 <= 0.5728) AND (8 > 0.3681))) AND (((9 <= 0.8929) AND (7 > 0.3716)) AND ((9 <= 0.6837) AND (5 <= 0.5060)))) THEN Class 1
      7: IF (((7 > 0.3092) AND ((1 <= 0.7139) AND (4 <= 0.6308))) AND ((3 > 0.2937) AND ((9 <= 0.8355) AND (2 <= 0.7733)))) THEN Class 1
      8: IF (((7 > 0.3092) AND (1 > 0.7139)) AND ((3 <= 0.4782) AND ((3 > 0.1426) AND (9 <= 0.6578)))) THEN Class 1
      9: IF (((((((7 > 0.3592) AND (4 <= 0.6308)) AND (9 <= 0.8929)) AND (1 <= 1.0524)) AND (6 <= 1.0111)) AND (7 > 0.7071)) AND (0 <= 0.0666)) THEN Class 1
      10: IF (((7 <= 0.3592) AND (2 > 0.7634)) AND (2 <= 0.8573)) THEN Class 1
      11: IF (((7 > 0.3092) AND ((4 <= 0.6308) AND (9 <= 0.8929))) AND (((1 <= 1.0064) AND (6 <= 0.9600)) AND ((3 > 0.2846) AND (1 <= 0.7694)))) THEN Class 1
      12: IF (((((7 > 0.3592) AND (4 > 0.6308)) AND (1 <= 0.7085)) AND (2 <= 0.6898)) AND (2 <= 0.2259)) THEN Class 1
      13: IF (((7 > 0.1219) AND (4 <= 0.5728)) AND ((8 <= 0.3681) AND ((2 > 0.1384) AND (3 <= 0.5942)))) THEN Class 1
      14: IF (((7 > 0.3092) AND ((1 <= 0.7139) AND (4 <= 0.6308))) AND ((3 <= 0.2937) AND ((2 > 0.3385) AND (6 > 0.2578)))) THEN Class 1
========================================

--- Chunk 21 (Trained) --- Test Perf (Chunk 22): TestGmean=0.7557, TestF1=0.7577
 Train Perf (Chunk 21): TrainGmean=0.8860
---
  Fitness: 1.174626
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF (((7 <= 0.7097) AND ((8 > 0.5505) AND (7 <= 0.3738))) AND ((9 > 0.2056) AND ((1 <= 0.9521) AND (2 > 0.2147)))) THEN Class 0
      2: IF ((5 >= 1.3378) AND (((2 <= 0.6048) AND (3 > 0.1031)) AND (1 >= 0.5471))) THEN Class 0
      3: IF (((7 <= 0.3152) AND ((2 <= 0.5574) AND (3 <= 0.8001))) AND ((6 > 0.0266) AND ((9 > 0.1222) AND (0 > 0.1119)))) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.7097) AND (1 <= 0.9153)) AND (9 <= 0.8603)) AND (7 <= 1.0282)) AND (4 <= 0.7080)) THEN Class 1
      2: IF ((((7 > 0.3152) AND (4 <= 0.5936)) AND ((6 <= 0.9706) AND (2 > 0.0507))) AND (((9 <= 0.8379) AND (4 > 0.3118)) AND ((9 <= 0.6488) AND (2 > 0.2036)))) THEN Class 1
      3: IF ((((7 <= 0.7097) AND (6 <= 0.3780)) AND (9 <= 0.5932)) AND (9 > 0.2549)) THEN Class 1
      4: IF ((((((7 <= 0.7097) AND (6 <= 0.3780)) AND (9 > 0.5932)) AND (7 > 0.5065)) AND (3 > 0.2740)) AND (5 > 0.2123)) THEN Class 1
      5: IF (((7 > 0.3152) AND (4 > 0.5936)) AND ((1 <= 0.6038) AND ((6 <= 0.3970) AND (3 > 0.5885)))) THEN Class 1
      6: IF (((7 > 0.7097) AND (1 <= 0.9153)) AND ((3 <= 0.4251) AND (5 <= 0.3891))) THEN Class 1
      7: IF (((((7 > 0.7097) AND (1 <= 0.9153)) AND (9 <= 0.8603)) AND (7 > 1.0282)) AND (1 <= 0.5037)) THEN Class 1
      8: IF (((7 <= 0.7097) AND ((8 <= 0.5505) AND (0 > 0.5982))) AND (((2 > 0.5386) AND (6 <= 0.5605)) AND ((9 <= 0.8049) AND (1 <= 0.6072)))) THEN Class 1
      9: IF (((7 > 0.7097) AND (1 <= 0.9153)) AND ((3 > 0.4251) AND ((7 <= 0.8336) AND (9 <= 0.8603)))) THEN Class 1
      10: IF (((7 <= 0.7097) AND ((2 <= 0.8362) AND (5 > -0.0931))) AND ((3 > 0.4771) AND ((7 > 0.3580) AND (1 <= 0.7125)))) THEN Class 1
      11: IF ((((((7 > 0.7097) AND (1 <= 0.9153)) AND (9 <= 0.8603)) AND (7 <= 1.0282)) AND (4 > 0.7080)) AND (4 > 0.8589)) THEN Class 1
      12: IF (((((7 > 0.7097) AND (1 <= 0.9153)) AND (9 <= 0.8603)) AND (7 <= 1.0282)) AND (4 > 0.7080)) THEN Class 1
      13: IF (2 < 0.1658) THEN Class 1
      14: IF (((7 <= 0.7097) AND (8 <= 0.5505)) AND ((0 <= 0.5982) AND ((4 <= 0.3667) AND (3 <= 0.5837)))) THEN Class 1
========================================

--- Chunk 22 (Trained) --- Test Perf (Chunk 23): TestGmean=0.7549, TestF1=0.7615
 Train Perf (Chunk 22): TrainGmean=0.9039
---
  Fitness: 0.994883
  Default Class: 0
  Rules (21 total):
    Class 0:
      1: IF ((((7 <= 0.3938) AND (2 > 0.6441)) AND (1 <= 0.3875)) AND (7 <= 0.1694)) THEN Class 0
      2: IF (((7 <= 0.6138) AND (3 <= 0.3463)) AND ((2 <= 0.5892) AND ((5 > 0.0889) AND (7 <= 0.4470)))) THEN Class 0
      3: IF ((((7 > 0.3938) AND (1 <= 0.6572)) AND (1 <= -0.0708)) AND (3 <= 0.4804)) THEN Class 0
    Class 1:
      1: IF ((((((((7 > 0.3938) AND (1 <= 0.6572)) AND (1 > -0.0708)) AND (0 > 0.1559)) AND (3 > 0.3753)) AND (7 <= 0.8175)) AND (7 > 0.5054)) AND (1 > 0.1605)) THEN Class 1
      2: IF ((((((7 > 0.3938) AND (1 > 0.6572)) AND (9 <= 0.6782)) AND (4 <= 0.6487)) AND (8 <= 1.0444)) AND (4 > 0.2963)) THEN Class 1
      3: IF (((((7 > 0.3938) AND (1 <= 0.6572)) AND (1 > -0.0708)) AND (0 <= 0.1559)) AND (0 > -0.0848)) THEN Class 1
      4: IF ((((7 <= 0.3938) AND (2 > 0.6441)) AND (1 > 0.3875)) AND (6 > 0.7394)) THEN Class 1
      5: IF ((((((((7 > 0.3938) AND (1 <= 0.6572)) AND (1 > -0.0708)) AND (0 > 0.1559)) AND (3 > 0.3753)) AND (7 > 0.8175)) AND (0 > 0.5239)) AND (8 <= 0.5098)) THEN Class 1
      6: IF (((7 <= 0.6138) AND (3 <= 0.3463)) AND ((2 > 0.5892) AND ((6 <= 0.5538) AND (5 <= 0.3827)))) THEN Class 1
      7: IF (((((7 > 0.3938) AND (1 <= 0.6572)) AND (1 <= -0.0708)) AND (3 > 0.4804)) AND (3 <= 0.6994)) THEN Class 1
      8: IF (((((((((7 > 0.3938) AND (1 <= 0.6572)) AND (1 > -0.0708)) AND (0 > 0.1559)) AND (3 > 0.3753)) AND (7 <= 0.8175)) AND (7 > 0.5054)) AND (1 <= 0.1605)) AND (2 <= 0.1141)) THEN Class 1
      9: IF ((((((((7 > 0.3938) AND (1 <= 0.6572)) AND (1 > -0.0708)) AND (0 > 0.1559)) AND (3 > 0.3753)) AND (7 <= 0.8175)) AND (7 <= 0.5054)) AND (1 <= 0.4829)) THEN Class 1
      10: IF (((7 > 0.6138) AND (1 <= 0.9516)) AND ((8 <= 0.2654) AND ((2 > 0.0682) AND (1 <= 0.6503)))) THEN Class 1
      11: IF (((7 > 0.6138) AND ((1 <= 0.9516) AND (8 > 0.2654))) AND ((3 <= 0.7197) AND ((2 > 0.1512) AND (1 <= 0.5102)))) THEN Class 1
      12: IF ((((((7 <= 0.3938) AND (2 <= 0.6441)) AND (3 <= 0.8204)) AND (0 <= 0.9863)) AND (1 > 0.8601)) AND (4 <= 0.6954)) THEN Class 1
      13: IF (((((((7 > 0.3938) AND (1 > 0.6572)) AND (9 <= 0.6782)) AND (4 <= 0.6487)) AND (8 <= 1.0444)) AND (4 <= 0.2963)) AND (5 > 0.7566)) THEN Class 1
      14: IF (((((7 > 0.3938) AND (1 <= 0.6572)) AND (1 > -0.0708)) AND (0 <= 0.1559)) AND (0 <= -0.0848)) THEN Class 1
      15: IF ((((((((7 > 0.3938) AND (1 <= 0.6572)) AND (1 > -0.0708)) AND (0 > 0.1559)) AND (3 > 0.3753)) AND (7 > 0.8175)) AND (0 > 0.5239)) AND (8 > 0.5098)) THEN Class 1
      16: IF (((7 <= 0.6138) AND ((3 > 0.3463) AND (9 > 0.2250))) AND (((9 <= 1.0041) AND (4 > 0.3251)) AND ((5 > 0.2199) AND (2 <= 0.1486)))) THEN Class 1
      17: IF ((((7 <= 0.3938) AND (2 > 0.6441)) AND (1 <= 0.3875)) AND (7 > 0.2777)) THEN Class 1
      18: IF ((((7 > 0.6138) AND (1 <= 0.9516)) AND ((8 > 0.2654) AND (3 <= 0.7197))) AND (((2 > 0.1512) AND (1 > 0.5102)) AND ((6 > 0.5029) AND (1 > 0.6998)))) THEN Class 1
========================================
