Rule Diff Analysis Report
Source File: RulesHistory_HYPERPLANE_Gradual_Simple_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.8446
  - Test G-Mean (Chunk 1):  0.7752
  - Test F1 (Chunk 1):      0.7774
Fitness:       0.929222 -> 1.199580
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((((((6 <= 0.4041) AND (4 > 0.6083)) AND (5 > 0.2796)) AND (0 <= 0.4550)) AND (8 > 0.1888)) AND (5 <= 0.7047)) AND (3 > 0.4937)) AND (2 > 0.3163)) AND (8 <= 0.7160)) THEN Class 0
  + New: IF (((((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 <= 0.4632)) AND (0 > 0.5644)) AND (6 > 0.2937)) AND (8 <= 0.4701)) AND (4 <= 0.8125)) AND (7 <= 0.8105)) AND (8 > 0.3016)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF (((((((6 > 0.4041) AND (4 <= 0.4465)) AND (5 <= 0.3418)) AND (0 <= 0.6458)) AND (7 <= 0.8763)) AND (6 <= 0.8875)) AND (2 > 0.1153)) THEN Class 0
  + New: IF (((((((6 > 0.5684) AND (5 <= 0.4623)) AND (4 <= 0.6058)) AND (0 <= 0.7881)) AND (8 <= 0.3688)) AND (1 <= 0.1682)) AND (5 <= 0.3191)) THEN Class 0
    (Similarity: 0.76)
  - Old: IF ((((5 <= 0.6359) AND (6 <= 0.7116)) AND ((8 <= 0.5527) AND (4 <= 0.8433))) AND (((0 <= 0.9623) AND (5 <= 0.5122)) AND ((5 > 0.0131) AND (7 > 0.4662)))) THEN Class 0
  + New: IF ((((6 <= 0.6075) AND (5 <= 0.7170)) AND ((4 <= 0.7904) AND (0 <= 0.6438))) AND (((1 <= 0.9258) AND (0 <= 0.2126)) AND ((6 > 0.0478) AND (5 <= 0.6697)))) THEN Class 0
    (Similarity: 0.79)
  - Old: IF (((6 <= 0.3584) AND (8 <= 0.5543)) AND ((5 <= 0.4030) AND ((4 <= 0.9296) AND (5 <= 0.3805)))) THEN Class 0
  + New: IF (((6 <= 0.6075) AND (5 > 0.7170)) AND ((4 <= 0.4300) AND ((0 <= 0.5404) AND (6 <= 0.2602)))) THEN Class 0
    (Similarity: 0.75)

  New Rules:
  + IF ((((((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4632)) AND (0 > 0.2607)) AND (8 <= 0.3851)) AND (0 <= 0.7800)) AND (6 <= 0.2864)) AND (7 <= 0.7633)) AND (6 > 0.1431)) AND (6 > 0.1896)) THEN Class 0
  + IF ((((((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4632)) AND (0 > 0.2607)) AND (8 <= 0.3851)) AND (0 <= 0.7800)) AND (6 > 0.2864)) AND (5 <= 0.8249)) AND (2 <= 0.6554)) AND (2 > 0.5689)) THEN Class 0
  + IF ((((((((((6 > 0.5684) AND (5 <= 0.4623)) AND (4 <= 0.6058)) AND (0 <= 0.7881)) AND (8 > 0.3688)) AND (2 <= 0.6081)) AND (4 <= 0.4112)) AND (7 > 0.1585)) AND (0 <= 0.7348)) AND (8 > 0.8753)) THEN Class 0
  + IF (((((((((6 > 0.5684) AND (5 <= 0.4623)) AND (4 <= 0.6058)) AND (0 <= 0.7881)) AND (8 > 0.3688)) AND (2 > 0.6081)) AND (9 <= 0.8899)) AND (7 <= 0.3146)) AND (0 <= 0.3007)) THEN Class 0
  + IF ((((((((6 <= 0.5684) AND (4 <= 0.4332)) AND (5 <= 0.7693)) AND (0 > 0.8284)) AND (6 > 0.3222)) AND (5 <= 0.4087)) AND (2 <= 0.7955)) AND (8 <= 0.5599)) THEN Class 0
  + IF ((((((((6 <= 0.5684) AND (4 <= 0.4332)) AND (5 <= 0.7693)) AND (0 > 0.8284)) AND (6 > 0.3222)) AND (5 <= 0.4087)) AND (2 <= 0.7955)) AND (8 > 0.5599)) THEN Class 0
  + IF ((((((((6 <= 0.5684) AND (4 <= 0.4332)) AND (5 > 0.7693)) AND (0 > 0.5404)) AND (8 > 0.2987)) AND (6 <= 0.3142)) AND (2 <= 0.7326)) AND (3 <= 0.4485)) THEN Class 0
  + IF ((((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 <= 0.4632)) AND (0 > 0.5644)) AND (6 <= 0.2937)) AND (3 > 0.3020)) AND (5 <= 0.1874)) AND (3 <= 0.6992)) THEN Class 0
  + IF ((((((((6 > 0.5684) AND (5 <= 0.4623)) AND (4 <= 0.6058)) AND (0 <= 0.7881)) AND (8 > 0.3688)) AND (2 <= 0.6081)) AND (4 <= 0.4112)) AND (7 <= 0.1585)) THEN Class 0
  + IF ((((((((6 > 0.5684) AND (5 > 0.4623)) AND (4 > 0.1933)) AND (0 > 0.0746)) AND (9 <= 0.5225)) AND (7 <= 0.9771)) AND (7 <= 0.0733)) AND (8 <= 0.5904)) THEN Class 0
  + IF (((((((6 <= 0.5684) AND (4 <= 0.4332)) AND (5 > 0.7693)) AND (0 <= 0.5404)) AND (6 > 0.2602)) AND (8 <= 0.7397)) AND (6 > 0.3132)) THEN Class 0
  + IF (((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 <= 0.4632)) AND (0 > 0.5644)) AND (6 <= 0.2937)) AND (3 <= 0.3020)) AND (1 <= 0.2139)) THEN Class 0
  + IF (((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 <= 0.4632)) AND (0 > 0.5644)) AND (6 <= 0.2937)) AND (3 <= 0.3020)) AND (1 > 0.2139)) THEN Class 0
  + IF (((((((6 > 0.5684) AND (5 <= 0.4623)) AND (4 <= 0.6058)) AND (0 <= 0.7881)) AND (8 <= 0.3688)) AND (1 > 0.1682)) AND (0 <= 0.7020)) THEN Class 0
  + IF (((((((6 > 0.5684) AND (5 <= 0.4623)) AND (4 > 0.6058)) AND (0 <= 0.3663)) AND (2 > 0.4148)) AND (6 <= 0.7038)) AND (4 <= 0.7746)) THEN Class 0
  + IF ((((((6 <= 0.5684) AND (4 <= 0.4332)) AND (5 > 0.7693)) AND (0 > 0.5404)) AND (8 <= 0.2987)) AND (4 <= 0.2046)) THEN Class 0
  + IF ((((((6 <= 0.5684) AND (4 <= 0.4332)) AND (5 > 0.7693)) AND (0 > 0.5404)) AND (8 <= 0.2987)) AND (4 > 0.2046)) THEN Class 0
  + IF ((((((6 > 0.5684) AND (5 <= 0.4623)) AND (4 > 0.6058)) AND (0 <= 0.3663)) AND (2 <= 0.4148)) AND (4 <= 0.8348)) THEN Class 0
  + IF ((((((6 > 0.5684) AND (5 > 0.4623)) AND (4 > 0.1933)) AND (0 > 0.0746)) AND (9 <= 0.5225)) AND (7 > 0.9771)) THEN Class 0
  + IF (((((6 <= 0.5684) AND (4 <= 0.4332)) AND (5 > 0.7693)) AND (0 <= 0.5404)) AND (6 <= 0.2602)) THEN Class 0
  + IF ((((6 <= 0.3197) AND (4 > 0.4329)) AND ((5 <= 0.3725) AND (0 <= 0.9175))) AND (((0 > 0.0970) AND (2 <= 0.8909)) AND ((4 > 0.5436) AND (2 > 0.1021)))) THEN Class 0
  + IF ((((6 <= 0.6075) AND (5 <= 0.7170)) AND ((4 <= 0.7904) AND ((0 <= 0.6438) AND (1 <= 0.9258)))) AND (((0 > 0.2126) AND (8 <= 0.5173)) AND ((9 <= 0.8497) AND ((6 <= 0.3669) AND (5 > 0.1178))))) THEN Class 0
  + IF ((((6 <= 0.6075) AND (5 <= 0.7170)) AND ((4 <= 0.7904) AND ((0 <= 0.6438) AND (1 <= 0.9258)))) AND (((0 > 0.2126) AND (8 <= 0.5173)) AND ((9 <= 0.8497) AND ((6 > 0.3669) AND (5 <= 0.3920))))) THEN Class 0
  + IF ((((6 <= 0.6075) AND (5 <= 0.7170)) AND ((4 <= 0.7904) AND ((0 <= 0.6438) AND (1 <= 0.9258)))) AND (((0 > 0.2126) AND (8 > 0.5173)) AND ((9 > 0.3835) AND ((6 <= 0.3883) AND (2 <= 0.8365))))) THEN Class 0
  + IF ((((6 <= 0.6075) AND (5 <= 0.7170)) AND ((4 <= 0.7904) AND (0 > 0.6438))) AND (((8 <= 0.6202) AND (4 <= 0.4515)) AND ((6 > 0.3272) AND (0 <= 0.8284)))) THEN Class 0
  + IF ((((6 <= 0.6075) AND (5 <= 0.7170)) AND ((4 <= 0.7904) AND (0 > 0.6438))) AND (((8 <= 0.6202) AND (4 > 0.4515)) AND ((5 <= 0.3862) AND (4 > 0.6372)))) THEN Class 0
  + IF ((((6 <= 0.6075) AND (5 > 0.7170)) AND ((4 <= 0.4300) AND (0 <= 0.5404))) AND (((6 > 0.2602) AND (8 <= 0.6904)) AND ((1 <= 0.6461) AND (5 <= 0.8408)))) THEN Class 0
  + IF ((((6 > 0.3197) AND (4 <= 0.4260)) AND ((0 <= 0.5404) AND (6 > 0.6042))) AND (((5 <= 0.6223) AND (8 <= 0.5715)) AND ((7 <= 0.8276) AND (3 <= 0.8752)))) THEN Class 0
  + IF ((((6 > 0.3197) AND (4 > 0.4260)) AND ((0 <= 0.3692) AND (5 <= 0.4368))) AND (((2 <= 0.6359) AND (7 <= 0.8280)) AND ((4 <= 0.8437) AND (2 <= 0.4635)))) THEN Class 0
  + IF ((((6 > 0.6075) AND (5 <= 0.5833)) AND ((4 <= 0.6009) AND (0 <= 0.5673))) AND (((8 <= 0.5275) AND (7 <= 0.8576)) AND ((0 <= 0.4174) AND (2 <= 0.5849)))) THEN Class 0
  + IF (((6 <= 0.3197) AND ((4 <= 0.4329) AND (8 <= 0.7589))) AND ((5 <= 0.8697) AND ((0 <= 0.2363) AND (3 <= 0.6659)))) THEN Class 0
  + IF (((6 <= 0.3197) AND ((4 <= 0.4329) AND (8 <= 0.7589))) AND ((5 <= 0.8697) AND ((0 > 0.2363) AND (9 > 0.1055)))) THEN Class 0
  + IF (((6 <= 0.3197) AND ((4 > 0.4329) AND (5 > 0.3725))) AND (((0 <= 0.5040) AND (2 <= 0.6649)) AND ((0 > 0.2640) AND (8 <= 0.2444)))) THEN Class 0
  + IF (((6 <= 0.6075) AND ((5 <= 0.7170) AND (4 <= 0.7904))) AND (((0 > 0.6438) AND (8 <= 0.6202)) AND ((4 <= 0.4515) AND (6 <= 0.3272)))) THEN Class 0
  + IF (((6 <= 0.6075) AND ((5 <= 0.7170) AND (4 <= 0.7904))) AND (((0 > 0.6438) AND (8 > 0.6202)) AND ((5 <= 0.2471) AND (4 <= 0.5290)))) THEN Class 0
  + IF (((6 <= 0.6075) AND (5 <= 0.7170)) AND ((4 > 0.7904) AND ((3 <= 0.3125) AND (5 <= 0.2567)))) THEN Class 0
  + IF (((6 > 0.3197) AND ((4 <= 0.4260) AND (0 <= 0.5404))) AND (((6 <= 0.6042) AND (1 > 0.6342)) AND ((1 > 0.7650) AND (3 <= 0.6588)))) THEN Class 0
  + IF (((6 > 0.3197) AND ((4 <= 0.4260) AND (0 <= 0.5404))) AND ((6 <= 0.6042) AND ((1 <= 0.6342) AND (5 <= 0.8003)))) THEN Class 0
  + IF (((6 > 0.3197) AND ((4 <= 0.4260) AND (0 > 0.5404))) AND ((8 <= 0.2765) AND ((5 <= 0.4306) AND (7 > 0.2251)))) THEN Class 0
  + IF (((6 > 0.6075) AND ((5 <= 0.5833) AND (4 <= 0.6009))) AND ((0 <= 0.5673) AND ((8 > 0.5275) AND (3 <= 0.3338)))) THEN Class 0

  Deleted Rules:
  - IF (((((0 < 0.4528) AND (8 >= 0.1523)) AND ((1 >= 0.2825) AND ((((0 >= 0.8818) OR ((8 > 0.2162) AND (7 <= 0.5641))) AND (((9 <= 0.4838) AND (5 >= 0.2107)) AND (3 < 0.6129))) AND (4 > 0.2540)))) AND (((0 < 0.3466) AND ((6 < 0.4363) AND (1 < 0.4681))) OR ((4 <= 0.5654) OR (9 > 0.5667)))) AND ((0 <= 0.4657) AND (4 >= 0.7665))) THEN Class 0
  - IF ((((6 <= 0.4041) AND (4 <= 0.6083)) AND (5 <= 0.5306)) AND (0 > 0.9495)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 <= 0.6028)) AND (6 > 0.6925)) AND (4 > 0.5248)) AND (5 > 0.1095)) AND (9 > 0.1268)) AND (7 <= 0.9202)) AND (3 > 0.2084)) THEN Class 1
  + New: IF ((((((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4632)) AND (0 > 0.2607)) AND (8 > 0.3851)) AND (6 > 0.0730)) AND (5 <= 0.7313)) AND (4 > 0.5195)) AND (2 <= 0.2519)) AND (4 > 0.7849)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.3878)) AND (0 <= 0.4620)) AND (6 <= 0.5824)) AND (4 > 0.5405)) AND (5 > 0.5836)) AND (3 > 0.1815)) AND (7 <= 0.1869)) THEN Class 1
  + New: IF (((((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4632)) AND (0 > 0.2607)) AND (8 <= 0.3851)) AND (0 <= 0.7800)) AND (6 <= 0.2864)) AND (7 > 0.7633)) AND (7 <= 0.9047)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((((((6 > 0.4041) AND (4 <= 0.4465)) AND (5 > 0.3418)) AND (0 <= 0.4440)) AND (6 > 0.7542)) AND (4 <= 0.2752)) AND (2 > 0.4528)) AND (5 > 0.5809)) AND (8 > 0.1876)) THEN Class 1
  + New: IF (((((((((6 > 0.5684) AND (5 <= 0.4623)) AND (4 <= 0.6058)) AND (0 <= 0.7881)) AND (8 > 0.3688)) AND (2 <= 0.6081)) AND (4 > 0.4112)) AND (3 > 0.4795)) AND (5 > 0.2721)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 <= 0.6028)) AND (6 > 0.6925)) AND (4 > 0.5248)) AND (5 <= 0.1095)) AND (3 > 0.4323)) AND (0 > 0.3341)) THEN Class 1
  + New: IF (((((((((6 > 0.5684) AND (5 <= 0.4623)) AND (4 <= 0.6058)) AND (0 <= 0.7881)) AND (8 > 0.3688)) AND (2 > 0.6081)) AND (9 <= 0.8899)) AND (7 <= 0.3146)) AND (0 > 0.3007)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 > 0.6028)) AND (6 > 0.5891)) AND (8 <= 0.9372)) AND (1 > 0.7659)) AND (8 <= 0.2319)) THEN Class 1
  + New: IF ((((((((6 <= 0.5684) AND (4 <= 0.4332)) AND (5 > 0.7693)) AND (0 > 0.5404)) AND (8 > 0.2987)) AND (6 <= 0.3142)) AND (2 > 0.7326)) AND (9 > 0.5742)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.3878)) AND (0 > 0.4620)) AND (5 <= 0.9799)) AND (6 <= 0.8603)) AND (5 <= 0.8890)) AND (2 > 0.0397)) THEN Class 1
  + New: IF ((((((((6 > 0.5684) AND (5 > 0.4623)) AND (4 > 0.1933)) AND (0 > 0.0746)) AND (9 <= 0.5225)) AND (7 <= 0.9771)) AND (7 <= 0.0733)) AND (8 > 0.5904)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((((6 <= 0.4041) AND (4 > 0.6083)) AND (5 > 0.2796)) AND (0 > 0.4550)) AND (3 <= 0.3626)) AND (6 > 0.3197)) AND (8 <= 0.5407)) THEN Class 1
  + New: IF (((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4632)) AND (0 > 0.2607)) AND (8 <= 0.3851)) AND (0 > 0.7800)) AND (7 > 0.0999)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((((6 <= 0.4041) AND (4 > 0.6083)) AND (5 > 0.2796)) AND (0 > 0.4550)) AND (3 > 0.3626)) AND (5 > 0.3919)) AND (7 <= 0.7671)) THEN Class 1
  + New: IF (((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4632)) AND (0 > 0.2607)) AND (8 > 0.3851)) AND (6 <= 0.0730)) AND (6 <= 0.0469)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.3878)) AND (0 <= 0.4620)) AND (6 > 0.5824)) AND (7 > 0.1955)) AND (4 > 0.5358)) THEN Class 1
  + New: IF (((((((6 > 0.5684) AND (5 <= 0.4623)) AND (4 > 0.6058)) AND (0 <= 0.3663)) AND (2 > 0.4148)) AND (6 > 0.7038)) AND (8 > 0.2382)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.3878)) AND (0 <= 0.4620)) AND (6 > 0.5824)) THEN Class 1
  + New: IF (((((6 > 0.5684) AND (5 > 0.4623)) AND (4 > 0.1933)) AND (0 <= 0.0746)) AND (8 > 0.7675)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((5 <= 0.6359) AND (6 > 0.7116)) AND ((4 <= 0.6738) AND (0 > 0.5635))) AND (((5 > 0.1959) AND (7 > 0.1594)) AND ((4 > 0.1413) AND (0 > 0.6644)))) THEN Class 1
  + New: IF ((((6 > 0.6075) AND (5 <= 0.5833)) AND ((4 <= 0.6009) AND (0 > 0.5673))) AND (((8 > 0.1675) AND (6 > 0.7563)) AND ((7 > 0.2882) AND (8 > 0.4679)))) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((5 <= 0.6359) AND ((6 <= 0.7116) AND (8 > 0.5527))) AND (((0 > 0.6397) AND (5 > 0.3868)) AND ((6 > 0.1512) AND (4 > 0.2532)))) THEN Class 1
  + New: IF (((6 <= 0.6075) AND ((5 <= 0.7170) AND (4 > 0.7904))) AND (((3 > 0.3125) AND (0 > 0.4669)) AND ((5 > 0.1312) AND (6 <= 0.4812)))) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((5 > 0.6359) AND ((6 <= 0.5990) AND (4 > 0.5428))) AND (((0 <= 0.4842) AND (8 > 0.3764)) AND ((6 > 0.2530) AND (7 <= 0.6939)))) THEN Class 1
  + New: IF (((6 > 0.6075) AND ((5 <= 0.5833) AND (4 > 0.6009))) AND (((2 <= 0.3286) AND (0 > 0.3750)) AND ((8 > 0.2340) AND (1 > 0.1653)))) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((5 > 0.6359) AND ((6 > 0.5990) AND (5 > 0.7064))) AND (((3 > 0.1785) AND (6 <= 0.9368)) AND ((8 > 0.1123) AND (4 > 0.1949)))) THEN Class 1
  + New: IF (((6 > 0.6075) AND ((5 <= 0.5833) AND (4 > 0.6009))) AND (((2 > 0.3286) AND (1 <= 0.9241)) AND ((6 > 0.6995) AND (6 > 0.7349)))) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((5 <= 0.6359) AND (6 > 0.7116)) AND ((4 > 0.6738) AND ((0 > 0.1347) AND (8 > 0.1213)))) THEN Class 1
  + New: IF (((6 > 0.6075) AND (5 > 0.5833)) AND ((3 > 0.7201) AND ((8 > 0.1979) AND (9 > 0.1346)))) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF ((((((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4632)) AND (0 > 0.2607)) AND (8 > 0.3851)) AND (6 > 0.0730)) AND (5 <= 0.7313)) AND (4 > 0.5195)) AND (2 > 0.2519)) AND (2 <= 0.9080)) THEN Class 1
  + IF ((((((((((6 > 0.5684) AND (5 > 0.4623)) AND (4 > 0.1933)) AND (0 > 0.0746)) AND (9 <= 0.5225)) AND (7 <= 0.9771)) AND (7 > 0.0733)) AND (6 > 0.5981)) AND (4 <= 0.3504)) AND (0 > 0.4339)) THEN Class 1
  + IF ((((((((((6 > 0.5684) AND (5 > 0.4623)) AND (4 > 0.1933)) AND (0 > 0.0746)) AND (9 <= 0.5225)) AND (7 <= 0.9771)) AND (7 > 0.0733)) AND (6 > 0.5981)) AND (4 > 0.3504)) AND (4 <= 0.7829)) THEN Class 1
  + IF (((((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4632)) AND (0 > 0.2607)) AND (8 > 0.3851)) AND (6 > 0.0730)) AND (5 <= 0.7313)) AND (4 <= 0.5195)) AND (3 > 0.4340)) THEN Class 1
  + IF ((((((((6 > 0.5684) AND (5 > 0.4623)) AND (4 > 0.1933)) AND (0 > 0.0746)) AND (9 > 0.5225)) AND (6 > 0.8335)) AND (7 <= 0.7098)) AND (4 <= 0.9036)) THEN Class 1
  + IF (((((((6 <= 0.5684) AND (4 <= 0.4332)) AND (5 <= 0.7693)) AND (0 > 0.8284)) AND (6 > 0.3222)) AND (5 > 0.4087)) AND (4 > 0.2739)) THEN Class 1
  + IF (((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 <= 0.4632)) AND (0 > 0.5644)) AND (6 > 0.2937)) AND (8 > 0.4701)) AND (6 > 0.5315)) THEN Class 1
  + IF (((((((6 > 0.5684) AND (5 > 0.4623)) AND (4 <= 0.1933)) AND (0 <= 0.4439)) AND (5 > 0.7933)) AND (7 > 0.5044)) AND (4 > 0.0643)) THEN Class 1
  + IF ((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4632)) AND (0 <= 0.2607)) AND (2 > 0.8566)) AND (6 > 0.1691)) THEN Class 1
  + IF ((((6 <= 0.6075) AND (5 <= 0.7170)) AND ((4 <= 0.7904) AND (0 > 0.6438))) AND (((8 > 0.6202) AND (5 > 0.2471)) AND ((6 > 0.3020) AND (1 <= 0.6996)))) THEN Class 1
  + IF ((((6 <= 0.6075) AND (5 > 0.7170)) AND ((4 > 0.4300) AND (6 > 0.1457))) AND (((0 > 0.1025) AND (8 <= 0.4153)) AND ((8 <= 0.2865) AND (3 > 0.3749)))) THEN Class 1
  + IF ((((6 <= 0.6075) AND (5 > 0.7170)) AND ((4 > 0.4300) AND (6 > 0.1457))) AND (((0 > 0.1025) AND (8 > 0.4153)) AND ((1 > 0.2187) AND (7 > 0.2258)))) THEN Class 1
  + IF ((((6 > 0.3197) AND (4 <= 0.4260)) AND ((0 <= 0.5404) AND (6 > 0.6042))) AND (((5 <= 0.6223) AND (8 > 0.5715)) AND ((1 > 0.2056) AND (4 > 0.1899)))) THEN Class 1
  + IF ((((6 > 0.3197) AND (4 <= 0.4260)) AND ((0 > 0.5404) AND (8 > 0.2765))) AND (((5 > 0.2650) AND (6 <= 0.5445)) AND ((2 > 0.3436) AND (4 > 0.2473)))) THEN Class 1
  + IF ((((6 > 0.3197) AND (4 <= 0.4260)) AND ((0 > 0.5404) AND (8 > 0.2765))) AND (((5 > 0.2650) AND (6 > 0.5445)) AND ((2 > 0.1337) AND (5 > 0.3981)))) THEN Class 1
  + IF ((((6 > 0.3197) AND (4 > 0.4260)) AND ((0 <= 0.3692) AND (5 > 0.4368))) AND (((6 > 0.4062) AND (3 > 0.3831)) AND ((0 > 0.0313) AND (4 > 0.4900)))) THEN Class 1
  + IF ((((6 > 0.3197) AND (4 > 0.4260)) AND ((0 > 0.3692) AND (8 > 0.0187))) AND (((5 > 0.0977) AND (6 <= 0.6075)) AND ((5 <= 0.7836) AND (8 <= 0.4879)))) THEN Class 1
  + IF ((((6 > 0.3197) AND (4 > 0.4260)) AND ((0 > 0.3692) AND (8 > 0.0187))) AND (((5 > 0.0977) AND (6 <= 0.6075)) AND ((5 <= 0.7836) AND (8 > 0.4879)))) THEN Class 1
  + IF ((((6 > 0.3197) AND (4 > 0.4260)) AND ((0 > 0.3692) AND (8 > 0.0187))) AND (((5 > 0.0977) AND (6 > 0.6075)) AND ((9 > 0.0625) AND (7 <= 0.2627)))) THEN Class 1
  + IF ((((6 > 0.3197) AND (4 > 0.4260)) AND ((0 > 0.3692) AND (8 > 0.0187))) AND (((5 > 0.0977) AND (6 > 0.6075)) AND ((9 > 0.0625) AND (7 > 0.2627)))) THEN Class 1
  + IF ((((6 > 0.6075) AND (5 > 0.5833)) AND ((3 <= 0.7201) AND (4 > 0.1933))) AND (((8 > 0.2736) AND (7 <= 0.8792)) AND ((7 <= 0.7491) AND (3 > 0.1578)))) THEN Class 1
  + IF (((6 <= 0.3197) AND ((4 > 0.4329) AND (5 > 0.3725))) AND (((0 > 0.5040) AND (6 > 0.0728)) AND ((8 > 0.2657) AND (5 > 0.7322)))) THEN Class 1
  + IF (((6 <= 0.6075) AND ((5 > 0.7170) AND (4 <= 0.4300))) AND (((0 > 0.5404) AND (4 > 0.1395)) AND ((6 > 0.1281) AND (2 > 0.4155)))) THEN Class 1
  + IF (((6 > 0.3197) AND ((4 > 0.4260) AND (0 <= 0.3692))) AND (((5 <= 0.4368) AND (2 > 0.6359)) AND ((6 > 0.6103) AND (1 <= 0.5881)))) THEN Class 1
  + IF (((6 > 0.3197) AND ((4 > 0.4260) AND (0 > 0.3692))) AND (((8 > 0.0187) AND (5 > 0.0977)) AND ((6 <= 0.6075) AND (5 > 0.7836)))) THEN Class 1
  + IF (((6 > 0.6075) AND ((5 <= 0.5833) AND (4 > 0.6009))) AND (((2 > 0.3286) AND (1 <= 0.9241)) AND ((6 <= 0.6995) AND (6 <= 0.6772)))) THEN Class 1
  + IF (((6 > 0.6075) AND ((5 > 0.5833) AND (3 <= 0.7201))) AND (((4 > 0.1933) AND (8 <= 0.2736)) AND ((1 <= 0.7626) AND (1 > 0.4035)))) THEN Class 1

  Deleted Rules:
  - IF (((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 > 0.6028)) AND (6 <= 0.5891)) THEN Class 1
  - IF (((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 > 0.6028)) AND (6 > 0.5891)) THEN Class 1
  - IF (((5 > 0.6359) AND (6 <= 0.5990)) AND ((4 > 0.5428) AND ((0 > 0.4842) AND (3 > 0.5073)))) THEN Class 1
  - IF (((6 <= 0.3584) AND ((8 > 0.5543) AND (4 > 0.6379))) AND ((5 > 0.3469) AND ((3 > 0.4967) AND (8 <= 0.9229)))) THEN Class 1
  - IF (((6 > 0.3584) AND ((5 > 0.2019) AND (0 > 0.1888))) AND ((8 > 0.3010) AND ((5 <= 0.6540) AND (4 <= 0.7021)))) THEN Class 1
  - IF (((6 > 0.3584) AND ((5 > 0.2019) AND (0 > 0.1888))) AND ((8 > 0.3010) AND ((5 <= 0.6540) AND (4 > 0.7021)))) THEN Class 1
  - IF (((6 > 0.3584) AND ((5 > 0.2019) AND (0 > 0.1888))) AND ((8 > 0.3010) AND ((5 > 0.6540) AND (6 <= 0.9652)))) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.9085
  - Test G-Mean (Chunk 2):  0.7743
  - Test F1 (Chunk 2):      0.7743
Fitness:       1.199580 -> 1.090690
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((6 <= 0.5684) AND (4 <= 0.4332)) AND (5 > 0.7693)) AND (0 <= 0.5404)) AND (6 <= 0.2602)) THEN Class 0
  + New: IF (((((6 <= 0.4482) AND (4 <= 0.6623)) AND (5 > 0.6638)) AND (0 > 0.6876)) AND (6 <= 0.1029)) THEN Class 0
    (Similarity: 0.79)

  New Rules:
  + IF (((((6 <= 0.4482) AND (4 <= 0.6623)) AND (5 <= 0.6638)) AND (8 <= 0.9825)) AND (0 <= 0.9669)) THEN Class 0
  + IF (((((6 <= 0.4482) AND (4 <= 0.6623)) AND (5 > 0.6638)) AND (0 <= 0.6876)) AND (8 <= 0.9478)) THEN Class 0
  + IF (((((6 <= 0.4482) AND (4 > 0.6623)) AND (0 <= 0.7477)) AND (5 <= 0.6932)) AND (7 <= 0.7820)) THEN Class 0
  + IF (((((6 > 0.4482) AND (4 <= 0.1946)) AND (0 <= 0.8115)) AND (5 <= 0.5669)) AND (8 <= 0.4576)) THEN Class 0
  + IF (((((6 > 0.4482) AND (4 <= 0.1946)) AND (0 <= 0.8115)) AND (5 <= 0.5669)) AND (8 > 0.4576)) THEN Class 0
  + IF (((((6 > 0.4482) AND (4 > 0.1946)) AND (4 <= 0.7260)) AND (5 <= 0.5512)) AND (0 <= 0.3946)) THEN Class 0

  Deleted Rules:
  - IF ((((((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4632)) AND (0 > 0.2607)) AND (8 <= 0.3851)) AND (0 <= 0.7800)) AND (6 <= 0.2864)) AND (7 <= 0.7633)) AND (6 > 0.1431)) AND (6 > 0.1896)) THEN Class 0
  - IF ((((((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4632)) AND (0 > 0.2607)) AND (8 <= 0.3851)) AND (0 <= 0.7800)) AND (6 > 0.2864)) AND (5 <= 0.8249)) AND (2 <= 0.6554)) AND (2 > 0.5689)) THEN Class 0
  - IF ((((((((((6 > 0.5684) AND (5 <= 0.4623)) AND (4 <= 0.6058)) AND (0 <= 0.7881)) AND (8 > 0.3688)) AND (2 <= 0.6081)) AND (4 <= 0.4112)) AND (7 > 0.1585)) AND (0 <= 0.7348)) AND (8 > 0.8753)) THEN Class 0
  - IF (((((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 <= 0.4632)) AND (0 > 0.5644)) AND (6 > 0.2937)) AND (8 <= 0.4701)) AND (4 <= 0.8125)) AND (7 <= 0.8105)) AND (8 > 0.3016)) THEN Class 0
  - IF (((((((((6 > 0.5684) AND (5 <= 0.4623)) AND (4 <= 0.6058)) AND (0 <= 0.7881)) AND (8 > 0.3688)) AND (2 > 0.6081)) AND (9 <= 0.8899)) AND (7 <= 0.3146)) AND (0 <= 0.3007)) THEN Class 0
  - IF ((((((((6 <= 0.5684) AND (4 <= 0.4332)) AND (5 <= 0.7693)) AND (0 > 0.8284)) AND (6 > 0.3222)) AND (5 <= 0.4087)) AND (2 <= 0.7955)) AND (8 <= 0.5599)) THEN Class 0
  - IF ((((((((6 <= 0.5684) AND (4 <= 0.4332)) AND (5 <= 0.7693)) AND (0 > 0.8284)) AND (6 > 0.3222)) AND (5 <= 0.4087)) AND (2 <= 0.7955)) AND (8 > 0.5599)) THEN Class 0
  - IF ((((((((6 <= 0.5684) AND (4 <= 0.4332)) AND (5 > 0.7693)) AND (0 > 0.5404)) AND (8 > 0.2987)) AND (6 <= 0.3142)) AND (2 <= 0.7326)) AND (3 <= 0.4485)) THEN Class 0
  - IF ((((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 <= 0.4632)) AND (0 > 0.5644)) AND (6 <= 0.2937)) AND (3 > 0.3020)) AND (5 <= 0.1874)) AND (3 <= 0.6992)) THEN Class 0
  - IF ((((((((6 > 0.5684) AND (5 <= 0.4623)) AND (4 <= 0.6058)) AND (0 <= 0.7881)) AND (8 > 0.3688)) AND (2 <= 0.6081)) AND (4 <= 0.4112)) AND (7 <= 0.1585)) THEN Class 0
  - IF ((((((((6 > 0.5684) AND (5 > 0.4623)) AND (4 > 0.1933)) AND (0 > 0.0746)) AND (9 <= 0.5225)) AND (7 <= 0.9771)) AND (7 <= 0.0733)) AND (8 <= 0.5904)) THEN Class 0
  - IF (((((((6 <= 0.5684) AND (4 <= 0.4332)) AND (5 > 0.7693)) AND (0 <= 0.5404)) AND (6 > 0.2602)) AND (8 <= 0.7397)) AND (6 > 0.3132)) THEN Class 0
  - IF (((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 <= 0.4632)) AND (0 > 0.5644)) AND (6 <= 0.2937)) AND (3 <= 0.3020)) AND (1 <= 0.2139)) THEN Class 0
  - IF (((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 <= 0.4632)) AND (0 > 0.5644)) AND (6 <= 0.2937)) AND (3 <= 0.3020)) AND (1 > 0.2139)) THEN Class 0
  - IF (((((((6 > 0.5684) AND (5 <= 0.4623)) AND (4 <= 0.6058)) AND (0 <= 0.7881)) AND (8 <= 0.3688)) AND (1 <= 0.1682)) AND (5 <= 0.3191)) THEN Class 0
  - IF (((((((6 > 0.5684) AND (5 <= 0.4623)) AND (4 <= 0.6058)) AND (0 <= 0.7881)) AND (8 <= 0.3688)) AND (1 > 0.1682)) AND (0 <= 0.7020)) THEN Class 0
  - IF (((((((6 > 0.5684) AND (5 <= 0.4623)) AND (4 > 0.6058)) AND (0 <= 0.3663)) AND (2 > 0.4148)) AND (6 <= 0.7038)) AND (4 <= 0.7746)) THEN Class 0
  - IF ((((((6 <= 0.5684) AND (4 <= 0.4332)) AND (5 > 0.7693)) AND (0 > 0.5404)) AND (8 <= 0.2987)) AND (4 <= 0.2046)) THEN Class 0
  - IF ((((((6 <= 0.5684) AND (4 <= 0.4332)) AND (5 > 0.7693)) AND (0 > 0.5404)) AND (8 <= 0.2987)) AND (4 > 0.2046)) THEN Class 0
  - IF ((((((6 > 0.5684) AND (5 <= 0.4623)) AND (4 > 0.6058)) AND (0 <= 0.3663)) AND (2 <= 0.4148)) AND (4 <= 0.8348)) THEN Class 0
  - IF ((((((6 > 0.5684) AND (5 > 0.4623)) AND (4 > 0.1933)) AND (0 > 0.0746)) AND (9 <= 0.5225)) AND (7 > 0.9771)) THEN Class 0
  - IF ((((6 <= 0.3197) AND (4 > 0.4329)) AND ((5 <= 0.3725) AND (0 <= 0.9175))) AND (((0 > 0.0970) AND (2 <= 0.8909)) AND ((4 > 0.5436) AND (2 > 0.1021)))) THEN Class 0
  - IF ((((6 <= 0.6075) AND (5 <= 0.7170)) AND ((4 <= 0.7904) AND ((0 <= 0.6438) AND (1 <= 0.9258)))) AND (((0 > 0.2126) AND (8 <= 0.5173)) AND ((9 <= 0.8497) AND ((6 <= 0.3669) AND (5 > 0.1178))))) THEN Class 0
  - IF ((((6 <= 0.6075) AND (5 <= 0.7170)) AND ((4 <= 0.7904) AND ((0 <= 0.6438) AND (1 <= 0.9258)))) AND (((0 > 0.2126) AND (8 <= 0.5173)) AND ((9 <= 0.8497) AND ((6 > 0.3669) AND (5 <= 0.3920))))) THEN Class 0
  - IF ((((6 <= 0.6075) AND (5 <= 0.7170)) AND ((4 <= 0.7904) AND ((0 <= 0.6438) AND (1 <= 0.9258)))) AND (((0 > 0.2126) AND (8 > 0.5173)) AND ((9 > 0.3835) AND ((6 <= 0.3883) AND (2 <= 0.8365))))) THEN Class 0
  - IF ((((6 <= 0.6075) AND (5 <= 0.7170)) AND ((4 <= 0.7904) AND (0 <= 0.6438))) AND (((1 <= 0.9258) AND (0 <= 0.2126)) AND ((6 > 0.0478) AND (5 <= 0.6697)))) THEN Class 0
  - IF ((((6 <= 0.6075) AND (5 <= 0.7170)) AND ((4 <= 0.7904) AND (0 > 0.6438))) AND (((8 <= 0.6202) AND (4 <= 0.4515)) AND ((6 > 0.3272) AND (0 <= 0.8284)))) THEN Class 0
  - IF ((((6 <= 0.6075) AND (5 <= 0.7170)) AND ((4 <= 0.7904) AND (0 > 0.6438))) AND (((8 <= 0.6202) AND (4 > 0.4515)) AND ((5 <= 0.3862) AND (4 > 0.6372)))) THEN Class 0
  - IF ((((6 <= 0.6075) AND (5 > 0.7170)) AND ((4 <= 0.4300) AND (0 <= 0.5404))) AND (((6 > 0.2602) AND (8 <= 0.6904)) AND ((1 <= 0.6461) AND (5 <= 0.8408)))) THEN Class 0
  - IF ((((6 > 0.3197) AND (4 <= 0.4260)) AND ((0 <= 0.5404) AND (6 > 0.6042))) AND (((5 <= 0.6223) AND (8 <= 0.5715)) AND ((7 <= 0.8276) AND (3 <= 0.8752)))) THEN Class 0
  - IF ((((6 > 0.3197) AND (4 > 0.4260)) AND ((0 <= 0.3692) AND (5 <= 0.4368))) AND (((2 <= 0.6359) AND (7 <= 0.8280)) AND ((4 <= 0.8437) AND (2 <= 0.4635)))) THEN Class 0
  - IF ((((6 > 0.6075) AND (5 <= 0.5833)) AND ((4 <= 0.6009) AND (0 <= 0.5673))) AND (((8 <= 0.5275) AND (7 <= 0.8576)) AND ((0 <= 0.4174) AND (2 <= 0.5849)))) THEN Class 0
  - IF (((6 <= 0.3197) AND ((4 <= 0.4329) AND (8 <= 0.7589))) AND ((5 <= 0.8697) AND ((0 <= 0.2363) AND (3 <= 0.6659)))) THEN Class 0
  - IF (((6 <= 0.3197) AND ((4 <= 0.4329) AND (8 <= 0.7589))) AND ((5 <= 0.8697) AND ((0 > 0.2363) AND (9 > 0.1055)))) THEN Class 0
  - IF (((6 <= 0.3197) AND ((4 > 0.4329) AND (5 > 0.3725))) AND (((0 <= 0.5040) AND (2 <= 0.6649)) AND ((0 > 0.2640) AND (8 <= 0.2444)))) THEN Class 0
  - IF (((6 <= 0.6075) AND ((5 <= 0.7170) AND (4 <= 0.7904))) AND (((0 > 0.6438) AND (8 <= 0.6202)) AND ((4 <= 0.4515) AND (6 <= 0.3272)))) THEN Class 0
  - IF (((6 <= 0.6075) AND ((5 <= 0.7170) AND (4 <= 0.7904))) AND (((0 > 0.6438) AND (8 > 0.6202)) AND ((5 <= 0.2471) AND (4 <= 0.5290)))) THEN Class 0
  - IF (((6 <= 0.6075) AND (5 <= 0.7170)) AND ((4 > 0.7904) AND ((3 <= 0.3125) AND (5 <= 0.2567)))) THEN Class 0
  - IF (((6 <= 0.6075) AND (5 > 0.7170)) AND ((4 <= 0.4300) AND ((0 <= 0.5404) AND (6 <= 0.2602)))) THEN Class 0
  - IF (((6 > 0.3197) AND ((4 <= 0.4260) AND (0 <= 0.5404))) AND (((6 <= 0.6042) AND (1 > 0.6342)) AND ((1 > 0.7650) AND (3 <= 0.6588)))) THEN Class 0
  - IF (((6 > 0.3197) AND ((4 <= 0.4260) AND (0 <= 0.5404))) AND ((6 <= 0.6042) AND ((1 <= 0.6342) AND (5 <= 0.8003)))) THEN Class 0
  - IF (((6 > 0.3197) AND ((4 <= 0.4260) AND (0 > 0.5404))) AND ((8 <= 0.2765) AND ((5 <= 0.4306) AND (7 > 0.2251)))) THEN Class 0
  - IF (((6 > 0.6075) AND ((5 <= 0.5833) AND (4 <= 0.6009))) AND ((0 <= 0.5673) AND ((8 > 0.5275) AND (3 <= 0.3338)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((6 > 0.5684) AND (5 > 0.4623)) AND (4 > 0.1933)) AND (0 <= 0.0746)) AND (8 > 0.7675)) THEN Class 1
  + New: IF (((((6 > 0.4482) AND (4 <= 0.1946)) AND (0 > 0.8115)) AND (3 <= 0.3713)) AND (8 > 0.7178)) THEN Class 1
    (Similarity: 0.77)

  New Rules:
  + IF (((((6 <= 0.4482) AND (4 <= 0.6623)) AND (5 > 0.6638)) AND (0 > 0.6876)) AND (6 > 0.1029)) THEN Class 1
  + IF (((((6 <= 0.4482) AND (4 > 0.6623)) AND (0 <= 0.7477)) AND (5 <= 0.6932)) AND (7 > 0.7820)) THEN Class 1
  + IF (((((6 <= 0.4482) AND (4 > 0.6623)) AND (0 > 0.7477)) AND (8 > 0.3343)) AND (1 <= 0.3325)) THEN Class 1
  + IF (((((6 <= 0.4482) AND (4 > 0.6623)) AND (0 > 0.7477)) AND (8 > 0.3343)) AND (1 > 0.3325)) THEN Class 1
  + IF (((((6 > 0.4482) AND (4 <= 0.1946)) AND (0 <= 0.8115)) AND (5 > 0.5669)) AND (6 > 0.7959)) THEN Class 1
  + IF (((((6 > 0.4482) AND (4 <= 0.1946)) AND (0 > 0.8115)) AND (3 > 0.3713)) AND (5 <= 0.2609)) THEN Class 1
  + IF (((((6 > 0.4482) AND (4 <= 0.1946)) AND (0 > 0.8115)) AND (3 > 0.3713)) AND (5 > 0.2609)) THEN Class 1
  + IF (((((6 > 0.4482) AND (4 > 0.1946)) AND (4 <= 0.7260)) AND (5 > 0.5512)) AND (3 <= 0.1387)) THEN Class 1
  + IF (((((6 > 0.4482) AND (4 > 0.1946)) AND (4 > 0.7260)) AND (5 <= 0.3127)) AND (6 > 0.6378)) THEN Class 1
  + IF (((((6 > 0.4482) AND (4 > 0.1946)) AND (4 > 0.7260)) AND (5 > 0.3127)) AND (6 > 0.5816)) THEN Class 1

  Deleted Rules:
  - IF ((((((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4632)) AND (0 > 0.2607)) AND (8 > 0.3851)) AND (6 > 0.0730)) AND (5 <= 0.7313)) AND (4 > 0.5195)) AND (2 <= 0.2519)) AND (4 > 0.7849)) THEN Class 1
  - IF ((((((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4632)) AND (0 > 0.2607)) AND (8 > 0.3851)) AND (6 > 0.0730)) AND (5 <= 0.7313)) AND (4 > 0.5195)) AND (2 > 0.2519)) AND (2 <= 0.9080)) THEN Class 1
  - IF ((((((((((6 > 0.5684) AND (5 > 0.4623)) AND (4 > 0.1933)) AND (0 > 0.0746)) AND (9 <= 0.5225)) AND (7 <= 0.9771)) AND (7 > 0.0733)) AND (6 > 0.5981)) AND (4 <= 0.3504)) AND (0 > 0.4339)) THEN Class 1
  - IF ((((((((((6 > 0.5684) AND (5 > 0.4623)) AND (4 > 0.1933)) AND (0 > 0.0746)) AND (9 <= 0.5225)) AND (7 <= 0.9771)) AND (7 > 0.0733)) AND (6 > 0.5981)) AND (4 > 0.3504)) AND (4 <= 0.7829)) THEN Class 1
  - IF (((((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4632)) AND (0 > 0.2607)) AND (8 <= 0.3851)) AND (0 <= 0.7800)) AND (6 <= 0.2864)) AND (7 > 0.7633)) AND (7 <= 0.9047)) THEN Class 1
  - IF (((((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4632)) AND (0 > 0.2607)) AND (8 > 0.3851)) AND (6 > 0.0730)) AND (5 <= 0.7313)) AND (4 <= 0.5195)) AND (3 > 0.4340)) THEN Class 1
  - IF (((((((((6 > 0.5684) AND (5 <= 0.4623)) AND (4 <= 0.6058)) AND (0 <= 0.7881)) AND (8 > 0.3688)) AND (2 <= 0.6081)) AND (4 > 0.4112)) AND (3 > 0.4795)) AND (5 > 0.2721)) THEN Class 1
  - IF (((((((((6 > 0.5684) AND (5 <= 0.4623)) AND (4 <= 0.6058)) AND (0 <= 0.7881)) AND (8 > 0.3688)) AND (2 > 0.6081)) AND (9 <= 0.8899)) AND (7 <= 0.3146)) AND (0 > 0.3007)) THEN Class 1
  - IF ((((((((6 <= 0.5684) AND (4 <= 0.4332)) AND (5 > 0.7693)) AND (0 > 0.5404)) AND (8 > 0.2987)) AND (6 <= 0.3142)) AND (2 > 0.7326)) AND (9 > 0.5742)) THEN Class 1
  - IF ((((((((6 > 0.5684) AND (5 > 0.4623)) AND (4 > 0.1933)) AND (0 > 0.0746)) AND (9 <= 0.5225)) AND (7 <= 0.9771)) AND (7 <= 0.0733)) AND (8 > 0.5904)) THEN Class 1
  - IF ((((((((6 > 0.5684) AND (5 > 0.4623)) AND (4 > 0.1933)) AND (0 > 0.0746)) AND (9 > 0.5225)) AND (6 > 0.8335)) AND (7 <= 0.7098)) AND (4 <= 0.9036)) THEN Class 1
  - IF (((((((6 <= 0.5684) AND (4 <= 0.4332)) AND (5 <= 0.7693)) AND (0 > 0.8284)) AND (6 > 0.3222)) AND (5 > 0.4087)) AND (4 > 0.2739)) THEN Class 1
  - IF (((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 <= 0.4632)) AND (0 > 0.5644)) AND (6 > 0.2937)) AND (8 > 0.4701)) AND (6 > 0.5315)) THEN Class 1
  - IF (((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4632)) AND (0 > 0.2607)) AND (8 <= 0.3851)) AND (0 > 0.7800)) AND (7 > 0.0999)) THEN Class 1
  - IF (((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4632)) AND (0 > 0.2607)) AND (8 > 0.3851)) AND (6 <= 0.0730)) AND (6 <= 0.0469)) THEN Class 1
  - IF (((((((6 > 0.5684) AND (5 <= 0.4623)) AND (4 > 0.6058)) AND (0 <= 0.3663)) AND (2 > 0.4148)) AND (6 > 0.7038)) AND (8 > 0.2382)) THEN Class 1
  - IF (((((((6 > 0.5684) AND (5 > 0.4623)) AND (4 <= 0.1933)) AND (0 <= 0.4439)) AND (5 > 0.7933)) AND (7 > 0.5044)) AND (4 > 0.0643)) THEN Class 1
  - IF ((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4632)) AND (0 <= 0.2607)) AND (2 > 0.8566)) AND (6 > 0.1691)) THEN Class 1
  - IF ((((6 <= 0.6075) AND (5 <= 0.7170)) AND ((4 <= 0.7904) AND (0 > 0.6438))) AND (((8 > 0.6202) AND (5 > 0.2471)) AND ((6 > 0.3020) AND (1 <= 0.6996)))) THEN Class 1
  - IF ((((6 <= 0.6075) AND (5 > 0.7170)) AND ((4 > 0.4300) AND (6 > 0.1457))) AND (((0 > 0.1025) AND (8 <= 0.4153)) AND ((8 <= 0.2865) AND (3 > 0.3749)))) THEN Class 1
  - IF ((((6 <= 0.6075) AND (5 > 0.7170)) AND ((4 > 0.4300) AND (6 > 0.1457))) AND (((0 > 0.1025) AND (8 > 0.4153)) AND ((1 > 0.2187) AND (7 > 0.2258)))) THEN Class 1
  - IF ((((6 > 0.3197) AND (4 <= 0.4260)) AND ((0 <= 0.5404) AND (6 > 0.6042))) AND (((5 <= 0.6223) AND (8 > 0.5715)) AND ((1 > 0.2056) AND (4 > 0.1899)))) THEN Class 1
  - IF ((((6 > 0.3197) AND (4 <= 0.4260)) AND ((0 > 0.5404) AND (8 > 0.2765))) AND (((5 > 0.2650) AND (6 <= 0.5445)) AND ((2 > 0.3436) AND (4 > 0.2473)))) THEN Class 1
  - IF ((((6 > 0.3197) AND (4 <= 0.4260)) AND ((0 > 0.5404) AND (8 > 0.2765))) AND (((5 > 0.2650) AND (6 > 0.5445)) AND ((2 > 0.1337) AND (5 > 0.3981)))) THEN Class 1
  - IF ((((6 > 0.3197) AND (4 > 0.4260)) AND ((0 <= 0.3692) AND (5 > 0.4368))) AND (((6 > 0.4062) AND (3 > 0.3831)) AND ((0 > 0.0313) AND (4 > 0.4900)))) THEN Class 1
  - IF ((((6 > 0.3197) AND (4 > 0.4260)) AND ((0 > 0.3692) AND (8 > 0.0187))) AND (((5 > 0.0977) AND (6 <= 0.6075)) AND ((5 <= 0.7836) AND (8 <= 0.4879)))) THEN Class 1
  - IF ((((6 > 0.3197) AND (4 > 0.4260)) AND ((0 > 0.3692) AND (8 > 0.0187))) AND (((5 > 0.0977) AND (6 <= 0.6075)) AND ((5 <= 0.7836) AND (8 > 0.4879)))) THEN Class 1
  - IF ((((6 > 0.3197) AND (4 > 0.4260)) AND ((0 > 0.3692) AND (8 > 0.0187))) AND (((5 > 0.0977) AND (6 > 0.6075)) AND ((9 > 0.0625) AND (7 <= 0.2627)))) THEN Class 1
  - IF ((((6 > 0.3197) AND (4 > 0.4260)) AND ((0 > 0.3692) AND (8 > 0.0187))) AND (((5 > 0.0977) AND (6 > 0.6075)) AND ((9 > 0.0625) AND (7 > 0.2627)))) THEN Class 1
  - IF ((((6 > 0.6075) AND (5 <= 0.5833)) AND ((4 <= 0.6009) AND (0 > 0.5673))) AND (((8 > 0.1675) AND (6 > 0.7563)) AND ((7 > 0.2882) AND (8 > 0.4679)))) THEN Class 1
  - IF ((((6 > 0.6075) AND (5 > 0.5833)) AND ((3 <= 0.7201) AND (4 > 0.1933))) AND (((8 > 0.2736) AND (7 <= 0.8792)) AND ((7 <= 0.7491) AND (3 > 0.1578)))) THEN Class 1
  - IF (((6 <= 0.3197) AND ((4 > 0.4329) AND (5 > 0.3725))) AND (((0 > 0.5040) AND (6 > 0.0728)) AND ((8 > 0.2657) AND (5 > 0.7322)))) THEN Class 1
  - IF (((6 <= 0.6075) AND ((5 <= 0.7170) AND (4 > 0.7904))) AND (((3 > 0.3125) AND (0 > 0.4669)) AND ((5 > 0.1312) AND (6 <= 0.4812)))) THEN Class 1
  - IF (((6 <= 0.6075) AND ((5 > 0.7170) AND (4 <= 0.4300))) AND (((0 > 0.5404) AND (4 > 0.1395)) AND ((6 > 0.1281) AND (2 > 0.4155)))) THEN Class 1
  - IF (((6 > 0.3197) AND ((4 > 0.4260) AND (0 <= 0.3692))) AND (((5 <= 0.4368) AND (2 > 0.6359)) AND ((6 > 0.6103) AND (1 <= 0.5881)))) THEN Class 1
  - IF (((6 > 0.3197) AND ((4 > 0.4260) AND (0 > 0.3692))) AND (((8 > 0.0187) AND (5 > 0.0977)) AND ((6 <= 0.6075) AND (5 > 0.7836)))) THEN Class 1
  - IF (((6 > 0.6075) AND ((5 <= 0.5833) AND (4 > 0.6009))) AND (((2 <= 0.3286) AND (0 > 0.3750)) AND ((8 > 0.2340) AND (1 > 0.1653)))) THEN Class 1
  - IF (((6 > 0.6075) AND ((5 <= 0.5833) AND (4 > 0.6009))) AND (((2 > 0.3286) AND (1 <= 0.9241)) AND ((6 <= 0.6995) AND (6 <= 0.6772)))) THEN Class 1
  - IF (((6 > 0.6075) AND ((5 <= 0.5833) AND (4 > 0.6009))) AND (((2 > 0.3286) AND (1 <= 0.9241)) AND ((6 > 0.6995) AND (6 > 0.7349)))) THEN Class 1
  - IF (((6 > 0.6075) AND ((5 > 0.5833) AND (3 <= 0.7201))) AND (((4 > 0.1933) AND (8 <= 0.2736)) AND ((1 <= 0.7626) AND (1 > 0.4035)))) THEN Class 1
  - IF (((6 > 0.6075) AND (5 > 0.5833)) AND ((3 > 0.7201) AND ((8 > 0.1979) AND (9 > 0.1346)))) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.8093
  - Test G-Mean (Chunk 3):  0.7593
  - Test F1 (Chunk 3):      0.7603
Fitness:       1.090690 -> 0.908858
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((6 <= 0.4482) AND (4 <= 0.6623)) AND (5 <= 0.6638)) AND (8 <= 0.9825)) AND (0 <= 0.9669)) THEN Class 0
  + New: IF (((((6 <= 0.4697) AND (4 <= 0.6145)) AND (5 <= 0.4943)) AND (6 <= 0.1888)) AND (0 <= 0.9645)) THEN Class 0
    (Similarity: 0.83)
  - Old: IF (((((6 <= 0.4482) AND (4 <= 0.6623)) AND (5 > 0.6638)) AND (0 <= 0.6876)) AND (8 <= 0.9478)) THEN Class 0
  + New: IF (((((6 <= 0.4697) AND (4 <= 0.6145)) AND (5 > 0.4943)) AND (0 <= 0.6976)) AND (6 <= 0.3177)) THEN Class 0
    (Similarity: 0.84)

  New Rules:
  + IF (((((((6 <= 0.4697) AND (4 <= 0.6145)) AND (5 > 0.4943)) AND (0 <= 0.6976)) AND (6 > 0.3177)) AND (0 <= 0.3399)) AND (7 <= 0.6177)) THEN Class 0
  + IF (((((((6 > 0.4697) AND (5 > 0.5381)) AND (0 > 0.2939)) AND (4 > 0.1894)) AND (9 > 0.0551)) AND (6 <= 0.5484)) AND (6 > 0.5392)) THEN Class 0
  + IF ((((6 > 0.2714) AND (4 <= 0.6397)) AND ((5 <= 0.4943) AND (6 <= 0.9012))) AND (((8 <= 0.6478) AND (3 <= 0.6496)) AND ((3 > 0.0299) AND (0 <= 0.5894)))) THEN Class 0
  + IF (((6 <= 0.2714) AND ((4 <= 0.8388) AND (0 <= 0.6878))) AND (((5 <= 0.8913) AND (3 <= 0.8794)) AND ((9 > 0.6780) AND (1 <= 0.9264)))) THEN Class 0
  + IF ((4 > 0.1038) AND (1 > 0.2658)) THEN Class 0

  Deleted Rules:
  - IF (((((6 <= 0.4482) AND (4 <= 0.6623)) AND (5 > 0.6638)) AND (0 > 0.6876)) AND (6 <= 0.1029)) THEN Class 0
  - IF (((((6 <= 0.4482) AND (4 > 0.6623)) AND (0 <= 0.7477)) AND (5 <= 0.6932)) AND (7 <= 0.7820)) THEN Class 0
  - IF (((((6 > 0.4482) AND (4 <= 0.1946)) AND (0 <= 0.8115)) AND (5 <= 0.5669)) AND (8 <= 0.4576)) THEN Class 0
  - IF (((((6 > 0.4482) AND (4 <= 0.1946)) AND (0 <= 0.8115)) AND (5 <= 0.5669)) AND (8 > 0.4576)) THEN Class 0
  - IF (((((6 > 0.4482) AND (4 > 0.1946)) AND (4 <= 0.7260)) AND (5 <= 0.5512)) AND (0 <= 0.3946)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((6 <= 0.4482) AND (4 > 0.6623)) AND (0 > 0.7477)) AND (8 > 0.3343)) AND (1 > 0.3325)) THEN Class 1
  + New: IF ((((((6 <= 0.4697) AND (4 > 0.6145)) AND (5 <= 0.3682)) AND (0 <= 0.7138)) AND (8 > 0.8336)) AND (5 > 0.2348)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF (((((6 > 0.4482) AND (4 <= 0.1946)) AND (0 <= 0.8115)) AND (5 > 0.5669)) AND (6 > 0.7959)) THEN Class 1
  + New: IF (((((6 > 0.4697) AND (5 <= 0.5381)) AND (4 <= 0.5375)) AND (0 > 0.6270)) AND (2 > 0.2935)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((6 > 0.4482) AND (4 > 0.1946)) AND (4 > 0.7260)) AND (5 > 0.3127)) AND (6 > 0.5816)) THEN Class 1
  + New: IF (((((6 > 0.4697) AND (5 <= 0.5381)) AND (4 > 0.5375)) AND (0 > 0.2390)) AND (0 > 0.5512)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((6 > 0.4482) AND (4 > 0.1946)) AND (4 <= 0.7260)) AND (5 > 0.5512)) AND (3 <= 0.1387)) THEN Class 1
  + New: IF (((((6 > 0.4697) AND (5 > 0.5381)) AND (0 <= 0.2939)) AND (4 > 0.4314)) AND (8 > 0.1682)) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF (((((((((6 <= 0.4697) AND (4 <= 0.6145)) AND (5 > 0.4943)) AND (0 > 0.6976)) AND (4 > 0.2159)) AND (2 > 0.2758)) AND (6 > 0.0625)) AND (0 <= 0.8713)) AND (7 > 0.3005)) THEN Class 1
  + IF (((((((((6 <= 0.4697) AND (4 > 0.6145)) AND (5 > 0.3682)) AND (0 > 0.3814)) AND (8 > 0.3219)) AND (6 <= 0.1709)) AND (5 > 0.4894)) AND (9 > 0.2575)) AND (4 <= 0.9371)) THEN Class 1
  + IF (((((((((6 > 0.4697) AND (5 <= 0.5381)) AND (4 > 0.5375)) AND (0 > 0.2390)) AND (0 <= 0.5512)) AND (8 <= 0.4485)) AND (4 > 0.6402)) AND (2 > 0.4810)) AND (3 > 0.3379)) THEN Class 1
  + IF ((((((((6 <= 0.4697) AND (4 <= 0.6145)) AND (5 > 0.4943)) AND (0 <= 0.6976)) AND (6 > 0.3177)) AND (0 <= 0.3399)) AND (7 > 0.6177)) AND (8 > 0.5242)) THEN Class 1
  + IF ((((((((6 <= 0.4697) AND (4 > 0.6145)) AND (5 > 0.3682)) AND (0 <= 0.3814)) AND (8 > 0.6375)) AND (3 > 0.1703)) AND (0 > 0.0912)) AND (3 > 0.4478)) THEN Class 1
  + IF ((((((((6 > 0.4697) AND (5 <= 0.5381)) AND (4 > 0.5375)) AND (0 > 0.2390)) AND (0 <= 0.5512)) AND (8 > 0.4485)) AND (2 <= 0.3562)) AND (9 > 0.4861)) THEN Class 1
  + IF ((((((((6 > 0.4697) AND (5 <= 0.5381)) AND (4 > 0.5375)) AND (0 > 0.2390)) AND (0 <= 0.5512)) AND (8 > 0.4485)) AND (2 > 0.3562)) AND (3 <= 0.2152)) THEN Class 1
  + IF ((((((((6 > 0.4697) AND (5 > 0.5381)) AND (0 <= 0.2939)) AND (4 > 0.4314)) AND (8 > 0.1682)) AND (5 <= 0.9490)) AND (2 > 0.2664)) AND (1 > 0.1065)) THEN Class 1
  + IF (((((((6 <= 0.4697) AND (4 > 0.6145)) AND (5 > 0.3682)) AND (0 > 0.3814)) AND (8 > 0.3219)) AND (6 > 0.1709)) AND (3 > 0.0898)) THEN Class 1
  + IF (((((((6 > 0.4697) AND (5 <= 0.5381)) AND (4 <= 0.5375)) AND (0 > 0.6270)) AND (2 > 0.2935)) AND (6 <= 0.5853)) AND (8 > 0.2534)) THEN Class 1
  + IF (((((((6 > 0.4697) AND (5 > 0.5381)) AND (0 > 0.2939)) AND (4 <= 0.1894)) AND (8 > 0.4933)) AND (4 <= 0.0903)) AND (3 <= 0.2169)) THEN Class 1
  + IF (((((6 > 0.4697) AND (5 > 0.5381)) AND (0 > 0.2939)) AND (4 > 0.1894)) AND (9 > 0.0710)) THEN Class 1
  + IF ((((6 > 0.2714) AND (4 <= 0.6397)) AND ((5 > 0.4943) AND (0 <= 0.3330))) AND (((6 > 0.6573) AND (5 > 0.6318)) AND ((8 > 0.2414) AND (8 > 0.4404)))) THEN Class 1
  + IF ((((6 > 0.2714) AND (4 <= 0.6397)) AND ((5 > 0.4943) AND (0 > 0.3330))) AND (((8 <= 0.5324) AND (3 > 0.3949)) AND ((4 > 0.2277) AND (6 > 0.3801)))) THEN Class 1
  + IF ((((6 > 0.2714) AND (4 <= 0.6397)) AND ((5 > 0.4943) AND (0 > 0.3330))) AND (((8 > 0.5324) AND (3 > 0.0981)) AND ((5 > 0.5367) AND (4 > 0.1690)))) THEN Class 1
  + IF ((((6 > 0.2714) AND (4 > 0.6397)) AND ((0 > 0.3475) AND (6 <= 0.5484))) AND (((6 <= 0.5147) AND (0 > 0.5218)) AND ((3 > 0.1248) AND ((4 > 0.7513) AND (0 > 0.5834))))) THEN Class 1
  + IF ((((6 > 0.2714) AND (4 > 0.6397)) AND ((0 > 0.3475) AND (6 > 0.5484))) AND (((7 > 0.0478) AND (8 <= 0.9280)) AND ((8 <= 0.2935) AND (0 > 0.5512)))) THEN Class 1
  + IF (((6 > 0.2714) AND ((4 > 0.6397) AND (0 > 0.3475))) AND (((6 > 0.5484) AND (7 > 0.0478)) AND ((8 <= 0.9280) AND (8 > 0.2935)))) THEN Class 1

  Deleted Rules:
  - IF (((((6 <= 0.4482) AND (4 <= 0.6623)) AND (5 > 0.6638)) AND (0 > 0.6876)) AND (6 > 0.1029)) THEN Class 1
  - IF (((((6 <= 0.4482) AND (4 > 0.6623)) AND (0 <= 0.7477)) AND (5 <= 0.6932)) AND (7 > 0.7820)) THEN Class 1
  - IF (((((6 <= 0.4482) AND (4 > 0.6623)) AND (0 > 0.7477)) AND (8 > 0.3343)) AND (1 <= 0.3325)) THEN Class 1
  - IF (((((6 > 0.4482) AND (4 <= 0.1946)) AND (0 > 0.8115)) AND (3 <= 0.3713)) AND (8 > 0.7178)) THEN Class 1
  - IF (((((6 > 0.4482) AND (4 <= 0.1946)) AND (0 > 0.8115)) AND (3 > 0.3713)) AND (5 <= 0.2609)) THEN Class 1
  - IF (((((6 > 0.4482) AND (4 <= 0.1946)) AND (0 > 0.8115)) AND (3 > 0.3713)) AND (5 > 0.2609)) THEN Class 1
  - IF (((((6 > 0.4482) AND (4 > 0.1946)) AND (4 > 0.7260)) AND (5 <= 0.3127)) AND (6 > 0.6378)) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.8255
  - Test G-Mean (Chunk 4):  0.7642
  - Test F1 (Chunk 4):      0.7682
Fitness:       0.908858 -> 1.120060
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((6 > 0.2714) AND (4 <= 0.6397)) AND ((5 <= 0.4943) AND (6 <= 0.9012))) AND (((8 <= 0.6478) AND (3 <= 0.6496)) AND ((3 > 0.0299) AND (0 <= 0.5894)))) THEN Class 0
  + New: IF ((((6 <= 0.5003) AND (0 <= 0.4361)) AND ((5 <= 0.7836) AND (4 <= 0.9050))) AND (((3 <= 0.9669) AND (6 <= 0.2758)) AND ((4 > 0.0773) AND (3 <= 0.9095)))) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((6 <= 0.2714) AND ((4 <= 0.8388) AND (0 <= 0.6878))) AND (((5 <= 0.8913) AND (3 <= 0.8794)) AND ((9 > 0.6780) AND (1 <= 0.9264)))) THEN Class 0
  + New: IF (((6 <= 0.5141) AND ((4 <= 0.4589) AND (0 <= 0.9440))) AND ((4 <= 0.3136) AND ((2 <= 0.7329) AND (3 <= 0.9512)))) THEN Class 0
    (Similarity: 0.68)

  New Rules:
  + IF (((((((((6 <= 0.4939) AND (5 <= 0.7280)) AND (4 <= 0.5648)) AND (0 <= 0.6289)) AND (5 < 0.5072)) AND (6 > 0.3343)) AND (2 <= 0.8614)) AND (3 <= 0.5689)) AND (0 > 0.0516)) THEN Class 0
  + IF ((((0 <= 0.4980) AND (4 <= 0.5646)) AND ((6 <= 0.4965) AND (5 <= 0.8314))) AND (((0 <= 0.4023) AND (2 > 0.0558)) AND ((5 <= 0.7836) AND (8 <= 0.6337)))) THEN Class 0
  + IF (((0 <= 0.4972) AND ((4 <= 0.5166) AND (6 <= 0.6977))) AND ((5 <= 0.5793) AND ((3 <= 0.9509) AND (5 > 0.0334)))) THEN Class 0

  Deleted Rules:
  - IF (((((((6 <= 0.4697) AND (4 <= 0.6145)) AND (5 > 0.4943)) AND (0 <= 0.6976)) AND (6 > 0.3177)) AND (0 <= 0.3399)) AND (7 <= 0.6177)) THEN Class 0
  - IF (((((((6 > 0.4697) AND (5 > 0.5381)) AND (0 > 0.2939)) AND (4 > 0.1894)) AND (9 > 0.0551)) AND (6 <= 0.5484)) AND (6 > 0.5392)) THEN Class 0
  - IF (((((6 <= 0.4697) AND (4 <= 0.6145)) AND (5 <= 0.4943)) AND (6 <= 0.1888)) AND (0 <= 0.9645)) THEN Class 0
  - IF (((((6 <= 0.4697) AND (4 <= 0.6145)) AND (5 > 0.4943)) AND (0 <= 0.6976)) AND (6 <= 0.3177)) THEN Class 0
  - IF ((4 > 0.1038) AND (1 > 0.2658)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((6 <= 0.4697) AND (4 <= 0.6145)) AND (5 > 0.4943)) AND (0 <= 0.6976)) AND (6 > 0.3177)) AND (0 <= 0.3399)) AND (7 > 0.6177)) AND (8 > 0.5242)) THEN Class 1
  + New: IF ((((((((6 <= 0.4939) AND (5 <= 0.7280)) AND (4 <= 0.5648)) AND (0 <= 0.9404)) AND (6 > 0.3283)) AND (0 > 0.6062)) AND (7 > 0.6913)) AND (5 > 0.3568)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((((((6 <= 0.4697) AND (4 > 0.6145)) AND (5 > 0.3682)) AND (0 <= 0.3814)) AND (8 > 0.6375)) AND (3 > 0.1703)) AND (0 > 0.0912)) AND (3 > 0.4478)) THEN Class 1
  + New: IF ((((((((6 > 0.4939) AND (5 > 0.4779)) AND (0 > 0.1572)) AND (4 <= 0.3933)) AND (0 > 0.4375)) AND (8 > 0.0724)) AND (5 > 0.5710)) AND (1 > 0.9339)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((((6 > 0.4697) AND (5 > 0.5381)) AND (0 > 0.2939)) AND (4 <= 0.1894)) AND (8 > 0.4933)) AND (4 <= 0.0903)) AND (3 <= 0.2169)) THEN Class 1
  + New: IF (((((((6 > 0.4939) AND (5 <= 0.4779)) AND (0 > 0.5144)) AND (4 > 0.3726)) AND (0 <= 0.6391)) AND (8 > 0.2708)) AND (0 <= 0.6062)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((6 > 0.2714) AND (4 > 0.6397)) AND ((0 > 0.3475) AND (6 <= 0.5484))) AND (((6 <= 0.5147) AND (0 > 0.5218)) AND ((3 > 0.1248) AND ((4 > 0.7513) AND (0 > 0.5834))))) THEN Class 1
  + New: IF ((((0 > 0.6289) AND (6 > 0.3667)) AND ((4 > 0.4302) AND (9 <= 0.9378))) AND (((0 <= 0.9803) AND (0 <= 0.8334)) AND ((5 > 0.0870) AND ((0 <= 0.8054) AND (1 <= 0.8603))))) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((6 > 0.4697) AND (5 > 0.5381)) AND (0 > 0.2939)) AND (4 > 0.1894)) AND (9 > 0.0710)) THEN Class 1
  + New: IF (((0 <= 0.4972) AND (4 > 0.5166)) AND ((6 > 0.5698) AND ((5 > 0.5658) AND (0 > 0.0674)))) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((6 > 0.2714) AND ((4 > 0.6397) AND (0 > 0.3475))) AND (((6 > 0.5484) AND (7 > 0.0478)) AND ((8 <= 0.9280) AND (8 > 0.2935)))) THEN Class 1
  + New: IF (((0 > 0.4980) AND ((6 > 0.5906) AND (4 > 0.1324))) AND (((3 > 0.5979) AND (1 <= 0.8368)) AND ((0 <= 0.9474) AND (8 > 0.1088)))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((6 > 0.4697) AND (5 <= 0.5381)) AND (4 > 0.5375)) AND (0 > 0.2390)) AND (0 > 0.5512)) THEN Class 1
  + New: IF (((6 > 0.5003) AND (0 <= 0.4375)) AND ((4 > 0.5479) AND ((8 > 0.7041) AND (9 <= 0.7614)))) THEN Class 1
    (Similarity: 0.68)

  New Rules:
  + IF (((0 <= 0.6289) AND ((6 > 0.4939) AND (4 > 0.5539))) AND ((5 > 0.5748) AND ((6 > 0.5372) AND (0 > 0.0654)))) THEN Class 1
  + IF (((0 > 0.4972) AND ((6 > 0.4525) AND (4 > 0.1967))) AND ((5 <= 0.4989) AND ((0 > 0.7206) AND (4 > 0.4302)))) THEN Class 1
  + IF (((0 > 0.4972) AND ((6 > 0.4525) AND (4 > 0.1967))) AND ((5 > 0.4989) AND ((0 <= 0.9810) AND (9 > 0.1885)))) THEN Class 1
  + IF (((0 > 0.4980) AND ((6 <= 0.5906) AND (4 > 0.5477))) AND (((5 > 0.5766) AND (9 <= 0.9272)) AND ((9 > 0.1878) AND (3 > 0.1754)))) THEN Class 1
  + IF (((6 > 0.5141) AND ((4 > 0.3578) AND (0 > 0.0418))) AND ((9 <= 0.8576) AND ((8 > 0.2904) AND (0 > 0.1956)))) THEN Class 1
  + IF ((6 >= 0.1419) AND (5 > 0.3850)) THEN Class 1

  Deleted Rules:
  - IF (((((((((6 <= 0.4697) AND (4 <= 0.6145)) AND (5 > 0.4943)) AND (0 > 0.6976)) AND (4 > 0.2159)) AND (2 > 0.2758)) AND (6 > 0.0625)) AND (0 <= 0.8713)) AND (7 > 0.3005)) THEN Class 1
  - IF (((((((((6 <= 0.4697) AND (4 > 0.6145)) AND (5 > 0.3682)) AND (0 > 0.3814)) AND (8 > 0.3219)) AND (6 <= 0.1709)) AND (5 > 0.4894)) AND (9 > 0.2575)) AND (4 <= 0.9371)) THEN Class 1
  - IF (((((((((6 > 0.4697) AND (5 <= 0.5381)) AND (4 > 0.5375)) AND (0 > 0.2390)) AND (0 <= 0.5512)) AND (8 <= 0.4485)) AND (4 > 0.6402)) AND (2 > 0.4810)) AND (3 > 0.3379)) THEN Class 1
  - IF ((((((((6 > 0.4697) AND (5 <= 0.5381)) AND (4 > 0.5375)) AND (0 > 0.2390)) AND (0 <= 0.5512)) AND (8 > 0.4485)) AND (2 <= 0.3562)) AND (9 > 0.4861)) THEN Class 1
  - IF ((((((((6 > 0.4697) AND (5 <= 0.5381)) AND (4 > 0.5375)) AND (0 > 0.2390)) AND (0 <= 0.5512)) AND (8 > 0.4485)) AND (2 > 0.3562)) AND (3 <= 0.2152)) THEN Class 1
  - IF ((((((((6 > 0.4697) AND (5 > 0.5381)) AND (0 <= 0.2939)) AND (4 > 0.4314)) AND (8 > 0.1682)) AND (5 <= 0.9490)) AND (2 > 0.2664)) AND (1 > 0.1065)) THEN Class 1
  - IF (((((((6 <= 0.4697) AND (4 > 0.6145)) AND (5 > 0.3682)) AND (0 > 0.3814)) AND (8 > 0.3219)) AND (6 > 0.1709)) AND (3 > 0.0898)) THEN Class 1
  - IF (((((((6 > 0.4697) AND (5 <= 0.5381)) AND (4 <= 0.5375)) AND (0 > 0.6270)) AND (2 > 0.2935)) AND (6 <= 0.5853)) AND (8 > 0.2534)) THEN Class 1
  - IF ((((((6 <= 0.4697) AND (4 > 0.6145)) AND (5 <= 0.3682)) AND (0 <= 0.7138)) AND (8 > 0.8336)) AND (5 > 0.2348)) THEN Class 1
  - IF (((((6 > 0.4697) AND (5 <= 0.5381)) AND (4 <= 0.5375)) AND (0 > 0.6270)) AND (2 > 0.2935)) THEN Class 1
  - IF (((((6 > 0.4697) AND (5 > 0.5381)) AND (0 <= 0.2939)) AND (4 > 0.4314)) AND (8 > 0.1682)) THEN Class 1
  - IF ((((6 > 0.2714) AND (4 <= 0.6397)) AND ((5 > 0.4943) AND (0 <= 0.3330))) AND (((6 > 0.6573) AND (5 > 0.6318)) AND ((8 > 0.2414) AND (8 > 0.4404)))) THEN Class 1
  - IF ((((6 > 0.2714) AND (4 <= 0.6397)) AND ((5 > 0.4943) AND (0 > 0.3330))) AND (((8 <= 0.5324) AND (3 > 0.3949)) AND ((4 > 0.2277) AND (6 > 0.3801)))) THEN Class 1
  - IF ((((6 > 0.2714) AND (4 <= 0.6397)) AND ((5 > 0.4943) AND (0 > 0.3330))) AND (((8 > 0.5324) AND (3 > 0.0981)) AND ((5 > 0.5367) AND (4 > 0.1690)))) THEN Class 1
  - IF ((((6 > 0.2714) AND (4 > 0.6397)) AND ((0 > 0.3475) AND (6 > 0.5484))) AND (((7 > 0.0478) AND (8 <= 0.9280)) AND ((8 <= 0.2935) AND (0 > 0.5512)))) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.8448 +/- 0.0339 (over 5 chunks)
Avg Test G-Mean:    0.7704 +/- 0.0074 (over 5 chunks)
Avg Test F1:        0.7721 +/- 0.0072 (over 5 chunks)
======================================================================
