Rule History for Stream: HYPERPLANE_Gradual_Simple, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.8172, TestF1=0.8190
 Train Perf (Chunk 0): TrainGmean=0.8446
---
  Fitness: 0.929222
  Default Class: 0
  Rules (28 total):
    Class 0:
      1: IF ((((6 <= 0.4041) AND (4 <= 0.6083)) AND (5 <= 0.5306)) AND (0 > 0.9495)) THEN Class 0
      2: IF (((((((6 > 0.4041) AND (4 <= 0.4465)) AND (5 <= 0.3418)) AND (0 <= 0.6458)) AND (7 <= 0.8763)) AND (6 <= 0.8875)) AND (2 > 0.1153)) THEN Class 0
      3: IF (((((0 < 0.4528) AND (8 >= 0.1523)) AND ((1 >= 0.2825) AND ((((0 >= 0.8818) OR ((8 > 0.2162) AND (7 <= 0.5641))) AND (((9 <= 0.4838) AND (5 >= 0.2107)) AND (3 < 0.6129))) AND (4 > 0.2540)))) AND (((0 < 0.3466) AND ((6 < 0.4363) AND (1 < 0.4681))) OR ((4 <= 0.5654) OR (9 > 0.5667)))) AND ((0 <= 0.4657) AND (4 >= 0.7665))) THEN Class 0
      4: IF ((((5 <= 0.6359) AND (6 <= 0.7116)) AND ((8 <= 0.5527) AND (4 <= 0.8433))) AND (((0 <= 0.9623) AND (5 <= 0.5122)) AND ((5 > 0.0131) AND (7 > 0.4662)))) THEN Class 0
      5: IF (((6 <= 0.3584) AND (8 <= 0.5543)) AND ((5 <= 0.4030) AND ((4 <= 0.9296) AND (5 <= 0.3805)))) THEN Class 0
      6: IF (((((((((6 <= 0.4041) AND (4 > 0.6083)) AND (5 > 0.2796)) AND (0 <= 0.4550)) AND (8 > 0.1888)) AND (5 <= 0.7047)) AND (3 > 0.4937)) AND (2 > 0.3163)) AND (8 <= 0.7160)) THEN Class 0
    Class 1:
      1: IF ((((5 <= 0.6359) AND (6 > 0.7116)) AND ((4 <= 0.6738) AND (0 > 0.5635))) AND (((5 > 0.1959) AND (7 > 0.1594)) AND ((4 > 0.1413) AND (0 > 0.6644)))) THEN Class 1
      2: IF ((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.3878)) AND (0 > 0.4620)) AND (5 <= 0.9799)) AND (6 <= 0.8603)) AND (5 <= 0.8890)) AND (2 > 0.0397)) THEN Class 1
      3: IF (((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.3878)) AND (0 <= 0.4620)) AND (6 > 0.5824)) AND (7 > 0.1955)) AND (4 > 0.5358)) THEN Class 1
      4: IF (((((((6 <= 0.4041) AND (4 > 0.6083)) AND (5 > 0.2796)) AND (0 > 0.4550)) AND (3 > 0.3626)) AND (5 > 0.3919)) AND (7 <= 0.7671)) THEN Class 1
      5: IF (((6 > 0.3584) AND ((5 > 0.2019) AND (0 > 0.1888))) AND ((8 > 0.3010) AND ((5 <= 0.6540) AND (4 <= 0.7021)))) THEN Class 1
      6: IF ((((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 <= 0.6028)) AND (6 > 0.6925)) AND (4 > 0.5248)) AND (5 > 0.1095)) AND (9 > 0.1268)) AND (7 <= 0.9202)) AND (3 > 0.2084)) THEN Class 1
      7: IF (((6 > 0.3584) AND ((5 > 0.2019) AND (0 > 0.1888))) AND ((8 > 0.3010) AND ((5 > 0.6540) AND (6 <= 0.9652)))) THEN Class 1
      8: IF (((5 <= 0.6359) AND ((6 <= 0.7116) AND (8 > 0.5527))) AND (((0 > 0.6397) AND (5 > 0.3868)) AND ((6 > 0.1512) AND (4 > 0.2532)))) THEN Class 1
      9: IF (((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.3878)) AND (0 <= 0.4620)) AND (6 > 0.5824)) THEN Class 1
      10: IF (((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 > 0.6028)) AND (6 > 0.5891)) THEN Class 1
      11: IF (((5 > 0.6359) AND (6 <= 0.5990)) AND ((4 > 0.5428) AND ((0 > 0.4842) AND (3 > 0.5073)))) THEN Class 1
      12: IF (((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.3878)) AND (0 <= 0.4620)) AND (6 <= 0.5824)) AND (4 > 0.5405)) AND (5 > 0.5836)) AND (3 > 0.1815)) AND (7 <= 0.1869)) THEN Class 1
      13: IF (((5 <= 0.6359) AND (6 > 0.7116)) AND ((4 > 0.6738) AND ((0 > 0.1347) AND (8 > 0.1213)))) THEN Class 1
      14: IF (((5 > 0.6359) AND ((6 <= 0.5990) AND (4 > 0.5428))) AND (((0 <= 0.4842) AND (8 > 0.3764)) AND ((6 > 0.2530) AND (7 <= 0.6939)))) THEN Class 1
      15: IF (((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 > 0.6028)) AND (6 <= 0.5891)) THEN Class 1
      16: IF (((6 > 0.3584) AND ((5 > 0.2019) AND (0 > 0.1888))) AND ((8 > 0.3010) AND ((5 <= 0.6540) AND (4 > 0.7021)))) THEN Class 1
      17: IF (((5 > 0.6359) AND ((6 > 0.5990) AND (5 > 0.7064))) AND (((3 > 0.1785) AND (6 <= 0.9368)) AND ((8 > 0.1123) AND (4 > 0.1949)))) THEN Class 1
      18: IF (((((((6 <= 0.4041) AND (4 > 0.6083)) AND (5 > 0.2796)) AND (0 > 0.4550)) AND (3 <= 0.3626)) AND (6 > 0.3197)) AND (8 <= 0.5407)) THEN Class 1
      19: IF ((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 > 0.6028)) AND (6 > 0.5891)) AND (8 <= 0.9372)) AND (1 > 0.7659)) AND (8 <= 0.2319)) THEN Class 1
      20: IF (((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 <= 0.6028)) AND (6 > 0.6925)) AND (4 > 0.5248)) AND (5 <= 0.1095)) AND (3 > 0.4323)) AND (0 > 0.3341)) THEN Class 1
      21: IF (((6 <= 0.3584) AND ((8 > 0.5543) AND (4 > 0.6379))) AND ((5 > 0.3469) AND ((3 > 0.4967) AND (8 <= 0.9229)))) THEN Class 1
      22: IF (((((((((6 > 0.4041) AND (4 <= 0.4465)) AND (5 > 0.3418)) AND (0 <= 0.4440)) AND (6 > 0.7542)) AND (4 <= 0.2752)) AND (2 > 0.4528)) AND (5 > 0.5809)) AND (8 > 0.1876)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.6857, TestF1=0.6939
 Train Perf (Chunk 1): TrainGmean=0.7909
---
  Fitness: 1.070986
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF (((6 > 0.4041) AND ((0 <= 0.4358) AND (5 <= 0.6039))) AND ((4 <= 0.8130) AND ((8 <= 0.9037) AND (6 <= 0.9369)))) THEN Class 0
      2: IF (((4 <= 0.6238) AND ((6 <= 0.4173) AND (0 <= 0.5911))) AND ((8 <= 0.5542) AND ((4 > 0.0548) AND (1 > 0.0666)))) THEN Class 0
    Class 1:
      1: IF (((6 <= 0.4041) AND ((0 > 0.5854) AND (4 > 0.5813))) AND ((8 > 0.1443) AND ((5 > 0.3519) AND (3 > 0.2892)))) THEN Class 1
      2: IF (((6 > 0.4041) AND ((0 > 0.4358) AND (4 > 0.2493))) AND ((5 > 0.3433) AND ((1 > 0.0713) AND (5 > 0.8448)))) THEN Class 1
      3: IF (((((6 > 0.6845) AND (4 > 0.3287)) AND (5 > 0.0352)) AND (0 <= 0.5166)) AND (5 > 0.3139)) THEN Class 1
      4: IF (((4 > 0.5327) AND ((6 > 0.3199) AND (5 <= 0.4791))) AND ((6 > 0.6566) AND ((1 > 0.0688) AND (2 > 0.3133)))) THEN Class 1
      5: IF ((((4 <= 0.6238) AND (6 > 0.4173)) AND ((5 > 0.6359) AND (0 > 0.3244))) AND (((8 > 0.2947) AND (7 > 0.1988)) AND ((4 > 0.0786) AND (6 <= 0.8586)))) THEN Class 1
      6: IF (((6 > 0.4041) AND ((0 > 0.4358) AND (4 > 0.2493))) AND ((5 > 0.3433) AND ((1 > 0.0713) AND (5 <= 0.8448)))) THEN Class 1
      7: IF (((4 <= 0.5327) AND ((0 > 0.5912) AND (5 > 0.2005))) AND ((8 > 0.1074) AND ((6 > 0.2350) AND (0 > 0.7585)))) THEN Class 1
      8: IF ((((4 > 0.6090) AND (0 > 0.5137)) AND ((5 > 0.0227) AND (8 > 0.1657))) AND (((6 <= 0.9351) AND (5 > 0.3869)) AND ((3 > 0.2489) AND (8 > 0.3503)))) THEN Class 1
      9: IF ((((4 > 0.6238) AND (0 > 0.5137)) AND ((5 > 0.0227) AND (6 > 0.1161))) AND (((0 <= 0.9132) AND (5 > 0.1013)) AND ((1 > 0.0668) AND (3 > 0.6025)))) THEN Class 1
      10: IF ((((4 > 0.6090) AND (0 <= 0.5137)) AND ((5 > 0.6023) AND (6 > 0.0920))) AND (((8 > 0.0806) AND (4 > 0.7494)) AND ((1 <= 0.8777) AND (3 > 0.1747)))) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.6119, TestF1=0.6145
 Train Perf (Chunk 2): TrainGmean=0.7663
---
  Fitness: 1.043165
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF (((4 <= 0.6100) AND ((0 <= 0.4759) AND (8 <= 0.4235))) AND ((6 <= 0.4625) AND ((5 <= 0.8801) AND (9 <= 0.8542)))) THEN Class 0
    Class 1:
      1: IF (((4 > 0.7225) AND ((6 > 0.4590) AND (9 > 0.2641))) AND ((5 > 0.3469) AND ((1 > 0.1758) AND (0 > 0.1335)))) THEN Class 1
      2: IF (((4 > 0.6100) AND ((6 <= 0.4589) AND (5 > 0.3611))) AND ((8 > 0.4028) AND ((7 > 0.2604) AND (1 > 0.3296)))) THEN Class 1
      3: IF ((((4 > 0.5368) AND (6 > 0.2773)) AND ((0 <= 0.5808) AND (7 > 0.1341))) AND (((5 > 0.5558) AND (9 > 0.2285)) AND ((1 > 0.1785) AND ((8 > 0.1346) AND (7 > 0.2161))))) THEN Class 1
      4: IF (((4 >= 0.4858) AND (5 > 0.4402)) AND (0 > 0.5329)) THEN Class 1
      5: IF (((4 > 0.6100) AND ((6 > 0.4589) AND (9 > 0.3386))) AND ((6 > 0.5759) AND ((8 > 0.0753) AND (4 <= 0.9712)))) THEN Class 1
      6: IF (((4 <= 0.6100) AND ((0 > 0.4759) AND (8 <= 0.6937))) AND ((6 > 0.2745) AND ((4 > 0.2180) AND (1 > 0.2721)))) THEN Class 1
      7: IF (((6 > 0.4343) AND ((4 <= 0.7097) AND (0 <= 0.6414))) AND (((5 > 0.5326) AND (7 > 0.6536)) AND ((7 <= 0.9206) AND (9 > 0.4515)))) THEN Class 1
      8: IF (((6 > 0.4343) AND ((4 <= 0.7097) AND (0 > 0.6414))) AND ((5 > 0.5008) AND ((8 > 0.6942) AND (5 > 0.6537)))) THEN Class 1
      9: IF ((((6 > 0.4343) AND (4 > 0.7097)) AND ((9 > 0.2409) AND (5 > 0.0887))) AND (((1 > 0.1758) AND (9 <= 0.9514)) AND ((5 > 0.2040) AND ((1 > 0.2634) AND (7 > 0.1191))))) THEN Class 1
      10: IF (((((((4 > 0.4858) AND (5 <= 0.4402)) AND (0 > 0.5925)) AND (6 > 0.2185)) AND (8 > 0.2364)) AND (5 > 0.0660)) AND (1 > 0.0572)) THEN Class 1
      11: IF (((4 <= 0.7225) AND ((6 > 0.3409) AND (0 <= 0.6414))) AND ((5 > 0.5330) AND ((4 <= 0.5418) AND (6 > 0.7070)))) THEN Class 1
========================================
