Rule Diff Analysis Report
Source File: RulesHistory_WAVEFORM_Stationary_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.8362
  - Test G-Mean (Chunk 1):  0.7507
  - Test F1 (Chunk 1):      0.7545
Fitness:       0.919872 -> 0.850901
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((5 > 1.5520) AND (10 <= 3.1568)) AND ((16 > 0.2921) AND ((9 <= 3.8593) AND (15 > 0.5816)))) AND (((12 <= 4.2912) AND ((18 > -0.8337) AND (7 > 0.4527))) AND ((3 <= 3.5553) AND ((11 <= 3.9642) AND (9 <= 3.3529))))) THEN Class 0
  + IF ((10 < 4.9129) AND (17 >= 0.8720)) THEN Class 0

  Deleted Rules:
  - IF ((((5 > 1.7502) AND (10 <= 3.2875)) AND ((15 > 1.2268) AND (8 <= 4.1101))) AND (((4 > 0.1602) AND (9 <= 3.8535)) AND ((16 > -0.2861) AND (6 > 0.5183)))) THEN Class 0
  - IF ((19 >= -2.6694) AND (16 >= 0.7918)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((14 <= 2.4547) AND (10 > 2.3280)) AND (7 <= 2.1019)) AND (8 > 4.1640)) THEN Class 1
  + New: IF ((((14 <= 2.5583) AND (15 > 2.1840)) AND (16 > 0.2829)) AND (8 > 4.2063)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((5 > 1.7502) AND (10 > 3.2875)) AND ((9 > 3.1835) AND (13 <= 3.2394))) AND (((7 > 2.0937) AND (6 > 1.1619)) AND ((20 > -1.6346) AND (20 <= 1.7028)))) THEN Class 1
  + New: IF ((((5 > 1.5520) AND (10 > 3.1568)) AND ((6 > 1.5727) AND (9 > 3.0627))) AND (((7 > 1.5358) AND (4 > 0.0041)) AND ((11 > 1.6402) AND (14 <= 2.5297)))) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF ((14 < -0.4464) AND ((10 < 1.6818) OR (((11 <= 4.0829) AND ((7 < 3.2144) OR (18 >= 0.9008))) AND (2 <= 0.1378)))) THEN Class 1

  Deleted Rules:
  - IF ((((((((14 <= 2.2678) AND (10 > 3.1813)) AND (6 < 2.3192)) AND (13 <= 3.2219)) AND (7 > 1.2388)) AND (3 > 0.0624)) AND (15 <= 2.1890)) AND (15 > 1.1319)) THEN Class 1
  - IF ((((14 <= 2.4547) AND (10 > 2.3280)) AND (7 <= 7.3942)) AND (8 > 1.1302)) THEN Class 1
  - IF ((10 < 3.4727) AND (9 < 3.6211)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((14 <= 2.2678) AND (10 > 3.1813)) AND (6 <= 2.3192)) AND (13 <= 3.2219)) AND (7 <= 1.2388)) THEN Class 2
  + New: IF (((((14 <= 2.1195) AND (10 > 3.1558)) AND (6 <= 2.1752)) AND (13 <= 3.0003)) AND (7 <= 2.7331)) THEN Class 2
    (Similarity: 0.81)
  - Old: IF (((((14 > 2.2678) AND (10 > 2.7997)) AND (6 <= 2.6235)) AND (12 > 2.7519)) AND (9 > 1.0902)) THEN Class 2
  + New: IF (((((14 > 2.1195) AND (11 > 3.2400)) AND (15 > 1.0004)) AND (10 > 2.7007)) AND (16 > 0.2909)) THEN Class 2
    (Similarity: 0.70)

  New Rules:
  + IF ((((5 <= 1.5520) AND (10 > 2.5467)) AND ((16 > 1.0396) AND ((8 > 0.7308) AND (2 <= 1.4718)))) AND (((13 > 2.4562) AND ((6 <= 3.1888) AND (12 > 2.6602))) AND ((9 > 0.4594) AND ((5 <= 1.2693) AND (15 <= 5.4419))))) THEN Class 2
  + IF ((((6 <= 2.6126) AND (11 <= 2.6683)) AND (5 > 1.0798)) AND (12 > 4.3096)) THEN Class 2
  + IF (((14 > 2.1195) AND (11 > 3.2400)) AND (15 > 1.0004)) THEN Class 2

  Deleted Rules:
  - IF ((((((((((14 > 2.2678) AND (10 > 2.7997)) AND (6 <= 2.6235)) AND (12 > 2.7519)) AND (9 <= 1.0902)) AND (8 <= 3.2869)) AND (17 <= 3.6645)) AND (7 > -1.1323)) AND (1 > -1.8248)) AND (4 <= 1.3899)) THEN Class 2
  - IF ((((((((14 <= 2.2678) AND (10 > 3.1813)) AND (6 <= 2.3192)) AND (13 <= 3.2219)) AND (7 > 1.2388)) AND (3 <= 0.0624)) AND (18 > -0.0770)) AND (14 <= 1.3752)) THEN Class 2
  - IF ((((((((14 <= 2.2678) AND (10 > 3.1813)) AND (6 <= 2.3192)) AND (13 <= 3.2219)) AND (7 > 1.2388)) AND (3 <= 0.0624)) AND (18 > -0.0770)) AND (14 > 1.3752)) THEN Class 2
  - IF ((((((((14 > 2.2678) AND (10 <= 2.7997)) AND (5 <= 1.2258)) AND (12 > 2.7429)) AND (13 <= 4.0336)) AND (5 > -0.5731)) AND (11 <= 3.7185)) AND (2 <= -1.1065)) THEN Class 2
  - IF ((((((((14 > 2.2678) AND (10 > 2.7997)) AND (6 <= 2.6235)) AND (12 <= 2.7519)) AND (15 > 1.5149)) AND (4 <= 1.1592)) AND (18 > 1.9105)) AND (2 <= -0.2640)) THEN Class 2
  - IF ((((((((14 > 2.2678) AND (10 > 2.7997)) AND (6 <= 2.6235)) AND (12 > 2.7519)) AND (9 > 1.0902)) AND (8 <= 3.2869)) AND (17 <= 3.6645)) AND (7 > -1.1323)) THEN Class 2
  - IF (((((((14 > 2.2678) AND (10 > 2.7997)) AND (6 <= 2.6235)) AND (12 > 2.7519)) AND (9 <= 1.0902)) AND (3 <= 0.1039)) AND (0 <= 0.2806)) THEN Class 2
  - IF (((((((14 > 2.2678) AND (10 > 2.7997)) AND (6 <= 2.6235)) AND (12 > 2.7519)) AND (9 <= 1.0902)) AND (3 <= 0.1039)) AND (0 > 0.2806)) THEN Class 2
  - IF (((((((14 > 2.2678) AND (10 > 2.7997)) AND (6 <= 2.6235)) AND (12 > 2.7519)) AND (9 <= 1.0902)) AND (3 > 0.1039)) AND (2 <= -0.5344)) THEN Class 2
  - IF (((((14 <= 2.2678) AND (10 > 3.1813)) AND (6 <= 2.3192)) AND (13 > 3.2219)) AND (15 > 1.0480)) THEN Class 2
  - IF (((((14 <= 3.4652) AND (10 > 3.1813)) AND (6 <= 2.3192)) AND (13 > 3.2219)) AND (15 > 1.0480)) THEN Class 2
  - IF ((((5 <= 1.7502) AND ((8 <= 3.5349) AND (11 > 2.4903))) AND ((14 > 1.6380) AND ((4 <= 2.2332) AND (10 > 1.4305)))) AND (((12 > 2.4322) AND ((17 <= 2.4400) AND (7 <= 4.2812))) AND ((10 > 1.7125) AND ((11 <= 3.5187) AND (20 <= -0.1186))))) THEN Class 2
  - IF ((((5 <= 1.7502) AND ((8 <= 3.5349) AND (11 > 2.4903))) AND ((14 > 1.6380) AND ((4 <= 2.2332) AND (10 > 1.4305)))) AND (((12 > 2.4322) AND ((17 <= 2.4400) AND (7 <= 4.2812))) AND ((10 > 1.7125) AND ((11 <= 3.5187) AND (20 > -0.1186))))) THEN Class 2
  - IF ((((5 <= 1.7502) AND ((8 <= 3.5349) AND (11 > 2.4903))) AND ((14 > 1.6380) AND ((4 <= 2.2332) AND (10 > 1.4305)))) AND (((12 > 2.4322) AND ((17 <= 2.4400) AND (7 <= 4.2812))) AND ((10 > 1.7125) AND ((11 > 3.5187) AND (14 > 1.9190))))) THEN Class 2
  - IF ((((5 <= 1.7502) AND ((8 <= 3.5349) AND (11 > 2.4903))) AND ((14 > 1.6380) AND ((4 <= 2.2332) AND (10 > 1.4305)))) AND (((12 > 2.4322) AND ((17 > 2.4400) AND (12 <= 4.0101))) AND ((14 <= 5.7449) AND ((20 > -0.8173) AND (9 > 1.0771))))) THEN Class 2
  - IF ((((5 <= 1.7502) AND ((8 <= 3.5349) AND (11 > 2.4903))) AND ((14 > 1.6380) AND ((4 <= 2.2332) AND (10 > 1.4305)))) AND (((12 > 2.4322) AND ((17 > 2.4400) AND (12 > 4.0101))) AND ((15 <= 5.6366) AND ((17 > 2.6514) AND (11 <= 4.0037))))) THEN Class 2

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.7603
  - Test G-Mean (Chunk 2):  0.7116
  - Test F1 (Chunk 2):      0.7120
Fitness:       0.850901 -> 0.889312
Default Class: 1 -> 2
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((10 <= 3.3965) AND ((6 > 1.1068) AND (9 <= 3.5161))) AND ((14 > 0.7710) AND ((13 <= 4.5016) AND (15 > 0.2008)))) THEN Class 0
  + IF (((14 > 2.5842) AND (10 <= 3.3272)) AND (5 > 1.2232)) THEN Class 0
  + IF (((9 <= 3.2050) AND ((11 <= 2.9698) AND (8 <= 3.0382))) AND ((4 > 0.9186) AND ((6 > -0.1296) AND (14 > -0.1876)))) THEN Class 0

  Deleted Rules:
  - IF ((((5 > 1.5520) AND (10 <= 3.1568)) AND ((16 > 0.2921) AND ((9 <= 3.8593) AND (15 > 0.5816)))) AND (((12 <= 4.2912) AND ((18 > -0.8337) AND (7 > 0.4527))) AND ((3 <= 3.5553) AND ((11 <= 3.9642) AND (9 <= 3.3529))))) THEN Class 0
  - IF ((10 < 4.9129) AND (17 >= 0.8720)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((((14 <= 2.5842) AND (9 > 3.2371)) AND (6 > 2.2611)) AND (10 <= 2.6905)) AND (8 > 2.0125)) THEN Class 1
  + IF (((((14 <= 2.5842) AND (9 > 3.2371)) AND (6 > 2.2611)) AND (10 > 2.6905)) AND (7 > 1.4719)) THEN Class 1
  + IF (((10 > 3.3965) AND ((15 <= 1.8866) AND (7 > 2.0556))) AND ((16 <= 1.2545) AND ((4 > 0.2797) AND (9 > 2.1306)))) THEN Class 1
  + IF (((14 <= 2.5842) AND (9 <= 3.2371)) AND (16 <= 1.1308)) THEN Class 1
  + IF (((9 > 3.2050) AND ((14 <= 1.9258) AND (10 > 3.2084))) AND ((7 > 1.9590) AND ((13 <= 3.7231) AND (8 > 3.0845)))) THEN Class 1

  Deleted Rules:
  - IF ((((14 <= 2.5583) AND (15 > 2.1840)) AND (16 > 0.2829)) AND (8 > 4.2063)) THEN Class 1
  - IF ((((5 > 1.5520) AND (10 > 3.1568)) AND ((6 > 1.5727) AND (9 > 3.0627))) AND (((7 > 1.5358) AND (4 > 0.0041)) AND ((11 > 1.6402) AND (14 <= 2.5297)))) THEN Class 1
  - IF ((14 < -0.4464) AND ((10 < 1.6818) OR (((11 <= 4.0829) AND ((7 < 3.2144) OR (18 >= 0.9008))) AND (2 <= 0.1378)))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((14 <= 2.1195) AND (10 > 3.1558)) AND (6 <= 2.1752)) AND (13 <= 3.0003)) AND (7 <= 2.7331)) THEN Class 2
  + New: IF (((((14 <= 2.5842) AND (9 > 3.2371)) AND (6 <= 2.2611)) AND (16 > 0.3089)) AND (7 <= 2.8720)) THEN Class 2
    (Similarity: 0.74)
  - Old: IF (((((14 > 2.1195) AND (11 > 3.2400)) AND (15 > 1.0004)) AND (10 > 2.7007)) AND (16 > 0.2909)) THEN Class 2
  + New: IF (((((14 > 2.5842) AND (10 <= 3.3272)) AND (5 > 1.2232)) AND (6 <= 0.1098)) AND (7 > 0.6508)) THEN Class 2
    (Similarity: 0.69)
  - Old: IF (((14 > 2.1195) AND (11 > 3.2400)) AND (15 > 1.0004)) THEN Class 2
  + New: IF (((14 > 2.5842) AND (10 <= 3.3272)) AND (5 <= 1.2232)) THEN Class 2
    (Similarity: 0.67)

  New Rules:
  + IF (((((14 > 2.5842) AND (10 > 3.3272)) AND (4 <= 1.2850)) AND (8 > 4.3483)) AND (4 <= 0.6579)) THEN Class 2
  + IF (((10 > 3.3965) AND ((15 > 1.8866) AND (4 <= 1.3776))) AND ((7 <= 3.4572) AND ((11 > 2.4809) AND (14 <= 6.4225)))) THEN Class 2
  + IF (((9 <= 3.2050) AND ((11 > 2.9698) AND (14 > 1.5311))) AND ((10 > 2.4643) AND ((12 > 2.1824) AND (15 <= 5.7242)))) THEN Class 2

  Deleted Rules:
  - IF ((((5 <= 1.5520) AND (10 > 2.5467)) AND ((16 > 1.0396) AND ((8 > 0.7308) AND (2 <= 1.4718)))) AND (((13 > 2.4562) AND ((6 <= 3.1888) AND (12 > 2.6602))) AND ((9 > 0.4594) AND ((5 <= 1.2693) AND (15 <= 5.4419))))) THEN Class 2
  - IF ((((6 <= 2.6126) AND (11 <= 2.6683)) AND (5 > 1.0798)) AND (12 > 4.3096)) THEN Class 2

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.8085
  - Test G-Mean (Chunk 3):  0.7645
  - Test F1 (Chunk 3):      0.7704
Fitness:       0.889312 -> 0.834557
Default Class: 2 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((10 <= 3.1838) AND (9 <= 3.2861)) AND (4 <= 0.3083)) AND (12 <= 2.8785)) THEN Class 0
  + IF ((((4 >= -0.8651) AND ((12 > 1.6613) AND (7 < 1.4904))) OR (16 < -2.0668)) AND ((11 >= 1.8952) AND (((5 > 4.8764) AND (13 >= 5.7021)) AND (2 <= 3.8269)))) THEN Class 0
  + IF (((4 > 0.9550) AND ((9 <= 3.2438) AND (14 > 2.0074))) AND ((12 <= 4.1013) AND ((11 <= 4.4200) AND (2 > -1.1523)))) THEN Class 0

  Deleted Rules:
  - IF (((10 <= 3.3965) AND ((6 > 1.1068) AND (9 <= 3.5161))) AND ((14 > 0.7710) AND ((13 <= 4.5016) AND (15 > 0.2008)))) THEN Class 0
  - IF (((14 > 2.5842) AND (10 <= 3.3272)) AND (5 > 1.2232)) THEN Class 0
  - IF (((9 <= 3.2050) AND ((11 <= 2.9698) AND (8 <= 3.0382))) AND ((4 > 0.9186) AND ((6 > -0.1296) AND (14 > -0.1876)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((14 <= 2.5842) AND (9 <= 3.2371)) AND (16 <= 1.1308)) THEN Class 1
  + New: IF (((14 >= 2.5529) AND (16 > -0.1070)) AND (15 <= 0.0262)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF (((9 > 3.2050) AND ((14 <= 1.9258) AND (10 > 3.2084))) AND ((7 > 1.9590) AND ((13 <= 3.7231) AND (8 > 3.0845)))) THEN Class 1
  + New: IF (((4 > 0.9550) AND ((9 > 3.2438) AND (10 > 2.0333))) AND ((6 > 2.2873) AND ((11 > 1.8024) AND (7 > 2.1964)))) THEN Class 1
    (Similarity: 0.67)

  New Rules:
  + IF ((8 > 2.6711) AND (15 <= 2.7993)) THEN Class 1

  Deleted Rules:
  - IF (((((14 <= 2.5842) AND (9 > 3.2371)) AND (6 > 2.2611)) AND (10 <= 2.6905)) AND (8 > 2.0125)) THEN Class 1
  - IF (((((14 <= 2.5842) AND (9 > 3.2371)) AND (6 > 2.2611)) AND (10 > 2.6905)) AND (7 > 1.4719)) THEN Class 1
  - IF (((10 > 3.3965) AND ((15 <= 1.8866) AND (7 > 2.0556))) AND ((16 <= 1.2545) AND ((4 > 0.2797) AND (9 > 2.1306)))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((14 > 2.5842) AND (10 > 3.3272)) AND (4 <= 1.2850)) AND (8 > 4.3483)) AND (4 <= 0.6579)) THEN Class 2
  + New: IF (((((14 > 2.0782) AND (10 > 3.0054)) AND (5 <= 1.9546)) AND (17 <= -0.2293)) AND (6 <= 2.0551)) THEN Class 2
    (Similarity: 0.73)
  - Old: IF (((((14 > 2.5842) AND (10 <= 3.3272)) AND (5 > 1.2232)) AND (6 <= 0.1098)) AND (7 > 0.6508)) THEN Class 2
  + New: IF (((((14 > 2.0782) AND (10 > 3.0054)) AND (5 > 1.9546)) AND (9 <= 3.2087)) AND (12 > 3.7208)) THEN Class 2
    (Similarity: 0.75)
  - Old: IF (((14 > 2.5842) AND (10 <= 3.3272)) AND (5 <= 1.2232)) THEN Class 2
  + New: IF (((14 > 2.0782) AND (10 > 3.0054)) AND (5 <= 1.9546)) THEN Class 2
    (Similarity: 0.76)
  - Old: IF (((10 > 3.3965) AND ((15 > 1.8866) AND (4 <= 1.3776))) AND ((7 <= 3.4572) AND ((11 > 2.4809) AND (14 <= 6.4225)))) THEN Class 2
  + New: IF (((4 <= 0.9550) AND ((15 <= 1.5712) AND (6 <= 2.0462))) AND ((8 <= 4.0376) AND ((12 > 2.7385) AND (19 > -0.4266)))) THEN Class 2
    (Similarity: 0.68)
  - Old: IF (((9 <= 3.2050) AND ((11 > 2.9698) AND (14 > 1.5311))) AND ((10 > 2.4643) AND ((12 > 2.1824) AND (15 <= 5.7242)))) THEN Class 2
  + New: IF (((4 <= 0.9550) AND ((15 > 1.5712) AND (11 > 2.9683))) AND ((17 > -0.9986) AND ((10 > 1.4050) AND (15 <= 6.0801)))) THEN Class 2
    (Similarity: 0.70)

  New Rules:
  + IF (((((((14 > 2.0782) AND (10 <= 3.0054)) AND (6 <= 1.6013)) AND (4 > 0.4082)) AND (11 <= 4.2122)) AND (3 <= 1.2162)) AND (7 <= 1.0354)) THEN Class 2
  + IF ((((((14 > 2.0782) AND (10 > 3.0054)) AND (5 <= 1.9546)) AND (17 > -0.2293)) AND (4 > 1.8692)) AND (3 <= -0.2412)) THEN Class 2
  + IF ((((((14 > 2.0782) AND (10 > 3.0054)) AND (5 > 1.9546)) AND (9 > 3.2087)) AND (13 <= 2.9169)) AND (14 > 3.5831)) THEN Class 2
  + IF (((((14 > 2.0782) AND (10 <= 3.0054)) AND (6 <= 1.6013)) AND (4 > 0.4082)) AND (11 > 4.2122)) THEN Class 2
  + IF ((((4 > 1.1180) AND (6 <= 2.0832)) AND (12 <= 3.0766)) AND (13 > 3.9257)) THEN Class 2
  + IF (((4 <= 0.9550) AND ((15 > 1.5712) AND (11 <= 2.9683))) AND ((4 <= 0.2775) AND ((12 > 3.0055) AND (20 > -0.9136)))) THEN Class 2
  + IF (3 < -2.8592) THEN Class 2

  Deleted Rules:
  - IF (((((14 <= 2.5842) AND (9 > 3.2371)) AND (6 <= 2.2611)) AND (16 > 0.3089)) AND (7 <= 2.8720)) THEN Class 2

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.8303
  - Test G-Mean (Chunk 4):  0.7365
  - Test F1 (Chunk 4):      0.7407
Fitness:       0.834557 -> 0.890099
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((4 > 1.3579) AND (10 <= 3.1030)) AND ((9 <= 4.0023) AND (14 > 0.6964))) AND (((13 <= 4.7747) AND (17 > -1.1471)) AND ((7 <= 5.1098) AND (11 <= 3.8214)))) THEN Class 0
  + IF ((13 > 1.3215) AND (8 <= 2.9161)) THEN Class 0

  Deleted Rules:
  - IF ((((10 <= 3.1838) AND (9 <= 3.2861)) AND (4 <= 0.3083)) AND (12 <= 2.8785)) THEN Class 0
  - IF ((((4 >= -0.8651) AND ((12 > 1.6613) AND (7 < 1.4904))) OR (16 < -2.0668)) AND ((11 >= 1.8952) AND (((5 > 4.8764) AND (13 >= 5.7021)) AND (2 <= 3.8269)))) THEN Class 0
  - IF (((4 > 0.9550) AND ((9 <= 3.2438) AND (14 > 2.0074))) AND ((12 <= 4.1013) AND ((11 <= 4.4200) AND (2 > -1.1523)))) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((((6 <= 2.1828) AND (10 > 3.1406)) AND (14 > 2.3418)) AND (12 > 2.0905)) AND (9 > 0.8216)) AND (8 > 4.7691)) THEN Class 1
  + IF (((((6 <= 2.1828) AND (10 > 3.1406)) AND (14 <= 2.3418)) AND (6 <= 1.3134)) AND (5 > 2.0844)) THEN Class 1
  + IF ((((4 > 1.3579) AND (10 > 3.1030)) AND ((9 > 3.2419) AND (15 <= 2.7809))) AND (((5 <= 5.0052) AND (14 <= 2.9701)) AND ((11 <= 4.7005) AND (6 <= 5.4190)))) THEN Class 1

  Deleted Rules:
  - IF (((14 >= 2.5529) AND (16 > -0.1070)) AND (15 <= 0.0262)) THEN Class 1
  - IF (((4 > 0.9550) AND ((9 > 3.2438) AND (10 > 2.0333))) AND ((6 > 2.2873) AND ((11 > 1.8024) AND (7 > 2.1964)))) THEN Class 1
  - IF ((8 > 2.6711) AND (15 <= 2.7993)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((14 > 2.0782) AND (10 <= 3.0054)) AND (6 <= 1.6013)) AND (4 > 0.4082)) AND (11 <= 4.2122)) AND (3 <= 1.2162)) AND (7 <= 1.0354)) THEN Class 2
  + New: IF (((((((6 > 2.1828) AND (10 > 3.1030)) AND (5 <= 1.4322)) AND (14 > 1.3542)) AND (7 > 2.8553)) AND (12 > 3.9562)) AND (13 <= 2.9945)) THEN Class 2
    (Similarity: 0.68)
  - Old: IF ((((((14 > 2.0782) AND (10 > 3.0054)) AND (5 <= 1.9546)) AND (17 > -0.2293)) AND (4 > 1.8692)) AND (3 <= -0.2412)) THEN Class 2
  + New: IF ((((((6 <= 2.1828) AND (10 <= 3.1406)) AND (11 <= 3.2591)) AND (12 > 3.2746)) AND (3 > 0.5010)) AND (17 <= 1.4157)) THEN Class 2
    (Similarity: 0.67)
  - Old: IF (((((14 > 2.0782) AND (10 > 3.0054)) AND (5 > 1.9546)) AND (9 <= 3.2087)) AND (12 > 3.7208)) THEN Class 2
  + New: IF (((((6 <= 2.1828) AND (10 <= 3.1406)) AND (11 > 3.2591)) AND (9 > 1.7907)) AND (10 > 1.7418)) THEN Class 2
    (Similarity: 0.69)

  New Rules:
  + IF (((((((6 <= 2.1828) AND (10 <= 3.1406)) AND (11 <= 3.2591)) AND (12 <= 3.2746)) AND (5 > -0.1117)) AND (10 > 2.6478)) AND (4 <= 0.8436)) THEN Class 2
  + IF (((((((6 <= 2.1828) AND (10 <= 3.1406)) AND (11 > 3.2591)) AND (9 <= 1.7907)) AND (5 <= 1.3308)) AND (15 <= 3.6496)) AND (14 > 5.0396)) THEN Class 2
  + IF (((((((6 <= 2.1828) AND (10 <= 3.1406)) AND (11 > 3.2591)) AND (9 <= 1.7907)) AND (5 <= 1.3308)) AND (15 > 3.6496)) AND (8 > 0.0334)) THEN Class 2
  + IF (((((((6 <= 2.1828) AND (10 > 3.1406)) AND (14 > 2.3418)) AND (12 > 2.0905)) AND (9 <= 0.8216)) AND (9 <= 0.7485)) AND (2 > 0.1291)) THEN Class 2
  + IF (((((6 <= 2.1828) AND (10 > 3.1406)) AND (14 > 2.3418)) AND (12 > 2.0905)) AND (9 <= 0.8216)) THEN Class 2
  + IF ((((4 <= 1.3579) AND (14 > 1.6765)) AND ((11 <= 2.6675) AND (5 <= 0.9424))) AND (((7 <= 1.3952) AND (3 <= 0.5151)) AND ((9 > 0.2545) AND (13 > 3.5537)))) THEN Class 2
  + IF ((((4 <= 1.3579) AND (14 > 1.6765)) AND ((11 > 2.6675) AND (16 > -0.3903))) AND (((9 <= 1.3061) AND (13 > 3.3821)) AND ((19 > -0.1036) AND (2 <= -0.1490)))) THEN Class 2
  + IF ((((4 <= 1.3579) AND (14 > 1.6765)) AND ((11 > 2.6675) AND (16 > -0.3903))) AND (((9 > 1.3061) AND (6 <= 3.4477)) AND ((13 > 2.2596) AND (2 <= 1.8970)))) THEN Class 2
  + IF (((6 <= 2.1828) AND (10 > 3.1406)) AND (14 > 2.3418)) THEN Class 2

  Deleted Rules:
  - IF ((((((14 > 2.0782) AND (10 > 3.0054)) AND (5 > 1.9546)) AND (9 > 3.2087)) AND (13 <= 2.9169)) AND (14 > 3.5831)) THEN Class 2
  - IF (((((14 > 2.0782) AND (10 <= 3.0054)) AND (6 <= 1.6013)) AND (4 > 0.4082)) AND (11 > 4.2122)) THEN Class 2
  - IF (((((14 > 2.0782) AND (10 > 3.0054)) AND (5 <= 1.9546)) AND (17 <= -0.2293)) AND (6 <= 2.0551)) THEN Class 2
  - IF ((((4 > 1.1180) AND (6 <= 2.0832)) AND (12 <= 3.0766)) AND (13 > 3.9257)) THEN Class 2
  - IF (((14 > 2.0782) AND (10 > 3.0054)) AND (5 <= 1.9546)) THEN Class 2
  - IF (((4 <= 0.9550) AND ((15 <= 1.5712) AND (6 <= 2.0462))) AND ((8 <= 4.0376) AND ((12 > 2.7385) AND (19 > -0.4266)))) THEN Class 2
  - IF (((4 <= 0.9550) AND ((15 > 1.5712) AND (11 <= 2.9683))) AND ((4 <= 0.2775) AND ((12 > 3.0055) AND (20 > -0.9136)))) THEN Class 2
  - IF (((4 <= 0.9550) AND ((15 > 1.5712) AND (11 > 2.9683))) AND ((17 > -0.9986) AND ((10 > 1.4050) AND (15 <= 6.0801)))) THEN Class 2
  - IF (3 < -2.8592) THEN Class 2

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.8085 +/- 0.0267 (over 5 chunks)
Avg Test G-Mean:    0.7395 +/- 0.0177 (over 5 chunks)
Avg Test F1:        0.7429 +/- 0.0194 (over 5 chunks)
======================================================================
