Rule History for Stream: RANDOMTREE_Abrupt_Simple, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.7115, TestF1=0.6982
 Train Perf (Chunk 0): TrainGmean=0.7296
---
  Fitness: 0.801200
  Default Class: 0
  Rules (21 total):
    Class 0:
      1: IF (((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_1 <= 0.0745)) THEN Class 0
      2: IF (x_num_3 >= 0.8921) THEN Class 0
      3: IF (((((x_cat_4 > 2.5000) AND (x_cat_3 < 3.5000)) AND (x_cat_3 <= 0.5000)) AND (x_cat_4 <= 3.5000)) AND (x_num_1 <= 0.0897)) THEN Class 0
      4: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 <= 0.2535)) AND (x_cat_3 <= 1.5000)) AND (x_num_0 > 0.7906)) AND (x_cat_1 < 0.5000)) THEN Class 0
      5: IF ((((x_num_4 > 0.1908) AND (x_cat_1 > 1.5000)) AND ((x_num_3 <= 0.9384) AND (x_num_2 <= 0.3948))) AND (((x_cat_3 <= 3.5000) AND (x_cat_3 > 0.5000)) AND ((x_num_1 > 0.0454) AND ((x_cat_3 <= 2.5000) AND (x_num_4 > 0.3814))))) THEN Class 0
    Class 1:
      1: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 <= 3.4015)) AND (x_num_0 > 0.1289)) THEN Class 1
      2: IF ((((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 > 0.5000)) AND (x_cat_4 > 1.5000)) AND (x_num_0 <= 0.9067)) AND (x_num_1 > 0.0428)) THEN Class 1
      3: IF ((((x_num_4 > 0.1908) AND (x_cat_1 > 1.5000)) AND ((x_num_3 <= 0.9384) AND ((x_num_2 > 0.3948) AND (x_num_4 > 0.2762)))) AND (((x_cat_3 > 1.5000) AND (x_cat_3 <= 2.5000)) AND ((x_num_3 > 0.4195) AND ((x_cat_4 > 0.5000) AND (x_num_3 > 0.5522))))) THEN Class 1
      4: IF ((x_cat_4 <= 2.9938) AND (x_num_3 >= 0.3253)) THEN Class 1
      5: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 > 0.5000)) AND (x_cat_4 <= 1.5000)) AND (x_cat_0 <= 3.5000)) AND (x_cat_0 <= 1.5000)) AND (x_cat_0 > 0.5000)) THEN Class 1
      6: IF ((((x_num_4 > 0.1908) AND (x_cat_1 <= 1.5000)) AND ((x_cat_3 <= 2.5000) AND (x_cat_1 <= 0.5000))) AND (((x_num_2 > 0.3927) AND (x_num_2 <= 0.7677)) AND ((x_num_0 > 0.3489) AND ((x_cat_0 <= 2.5000) AND (x_num_4 <= 0.6882))))) THEN Class 1
      7: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 > 1.5000)) AND (x_num_2 <= 0.4083)) AND (x_cat_3 <= 0.5000)) AND (x_num_2 <= 0.2837)) THEN Class 1
      8: IF (((x_num_4 <= 0.1908) AND ((x_cat_3 > 1.5000) AND (x_num_3 > 0.2221))) AND (((x_cat_3 <= 3.5000) AND (x_cat_3 > 2.5000)) AND ((x_num_1 > 0.2468) AND (x_num_3 > 0.3446)))) THEN Class 1
      9: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3952)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_4 <= 0.7477)) AND (x_cat_0 > 1.5000)) THEN Class 1
      10: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.2535)) AND (x_num_4 > 0.1296)) AND (x_cat_3 <= 2.5000)) AND (x_cat_1 <= 1.5000)) THEN Class 1
      11: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 <= 0.8036)) AND (x_num_4 <= 0.5980)) AND (x_num_0 <= 0.6015)) THEN Class 1
      12: IF (((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 0.5000)) AND (x_cat_4 > 3.5000)) AND (x_num_0 <= 0.4904)) THEN Class 1
      13: IF (((x_cat_2 <= 0.7248) AND ((x_num_1 <= 0.3461) AND (x_cat_2 <= 1.2762))) AND ((((((((x_cat_1 >= 2.5039) OR (((((x_num_0 >= 0.5261) AND ((x_cat_2 > 2.9612) AND (((x_num_3 >= 0.7828) AND (x_cat_1 < 1.0681)) AND (x_cat_0 < 2.5383)))) AND ((((x_cat_4 <= 3.0351) OR (x_num_2 <= 0.1167)) AND (((x_cat_3 > 1.2431) AND (x_cat_0 > 2.1701)) AND (x_num_1 < 0.8132))) AND (x_cat_4 <= 2.0049))) AND ((x_cat_4 < 2.0749) AND ((((x_num_0 >= 0.7135) OR (x_num_1 <= 0.3648)) OR (((x_cat_0 < 2.9139) AND (x_cat_0 > 2.7380)) AND ((x_num_3 <= 0.3720) AND (x_num_0 >= 0.4773)))) OR (x_cat_0 > 1.7635)))) OR ((((x_num_4 > 0.2829) AND (x_num_2 <= 0.1970)) AND (((x_num_2 <= 0.1147) AND ((x_cat_3 <= 1.4376) AND (x_num_3 >= 0.6220))) OR (x_cat_3 <= 0.5005))) AND ((x_num_1 > 0.5792) AND ((x_num_0 >= 0.3842) AND (x_num_4 <= 0.3830)))))) OR (((((x_num_4 < 0.5872) AND (((((x_cat_3 <= 0.7562) AND (x_num_4 > 0.2890)) AND (x_num_0 >= 0.2168)) AND (((x_cat_4 > 1.9424) AND (x_num_0 <= 0.4020)) AND ((x_cat_0 < 2.2798) AND (x_cat_3 >= 1.2413)))) AND (x_cat_0 < 0.4139))) OR (x_num_1 < 0.3997)) AND ((x_cat_0 <= 3.3184) AND ((((((x_num_2 < 0.5051) AND (x_cat_3 <= 0.5695)) AND ((x_num_1 <= 0.6911) OR (x_cat_2 < 0.5371))) AND (((x_cat_0 <= 2.9569) OR (x_num_1 <= 0.8860)) AND ((x_cat_1 >= 3.0074) AND (x_cat_1 < 2.2612)))) AND (x_cat_4 >= 2.8240)) AND ((x_num_0 >= 0.8069) AND (x_cat_3 > 3.0031))))) AND ((x_num_2 < 0.6992) AND ((x_cat_0 <= 1.3574) AND ((((((x_cat_0 >= 1.1483) AND (x_cat_2 >= 2.5109)) AND ((x_num_3 <= 0.2489) OR (x_cat_4 > 3.4085))) AND (((x_cat_0 > 0.6584) OR (x_num_4 > 0.6723)) AND (x_cat_3 < 2.3269))) AND ((x_num_1 >= 0.6676) OR ((x_cat_3 > 1.5194) AND ((x_cat_4 > 2.0974) AND (x_num_4 >= 0.4088))))) OR (x_cat_3 > 3.3747)))))) AND ((x_num_2 <= 0.8252) AND ((x_cat_2 >= 1.4785) AND ((((x_num_2 > 0.7657) AND (((((x_num_4 < 0.5930) AND (x_cat_3 >= 1.9714)) AND ((x_cat_1 < 1.9458) OR (x_num_0 < 0.8122))) AND ((x_num_4 < 0.4453) AND ((x_num_0 > 0.6677) AND (x_num_2 >= 0.1093)))) AND ((((x_num_1 < 0.6715) AND (x_cat_4 <= 0.8290)) OR ((x_cat_2 < 2.0282) AND (x_cat_2 >= 3.0849))) AND (x_cat_0 < 3.1157)))) OR ((((x_cat_4 < 3.0387) AND (x_cat_4 > 2.6686)) AND (x_num_1 > 0.7300)) OR (((x_cat_2 > 2.9398) AND (x_num_2 >= 0.6711)) AND (x_cat_2 < 1.0064)))) AND (x_num_1 < 0.5677))))) OR ((x_cat_4 > 0.4886) AND (((((((x_num_3 > 0.8821) OR ((((x_cat_0 >= 1.9790) AND (x_num_0 >= 0.1191)) AND (x_cat_4 < 1.0119)) AND (((x_num_3 < 0.4209) AND (x_cat_2 < 1.0668)) AND (x_cat_3 <= 0.8938)))) AND (x_cat_3 > 0.8786)) AND (x_cat_2 < 1.4454)) AND ((x_num_3 <= 0.6079) AND (x_cat_3 < 3.5607))) AND ((((((x_cat_1 >= 3.0116) AND (((x_cat_4 > 1.3952) AND (x_num_3 <= 0.1853)) AND (x_cat_3 < 1.3582))) OR ((((x_cat_3 <= 0.5476) AND (x_cat_0 > 3.3049)) AND ((x_num_0 < 0.3621) AND (x_cat_2 >= 2.8275))) OR ((x_num_4 <= 0.8199) AND (x_num_3 <= 0.6514)))) AND (x_cat_3 <= 1.4153)) AND ((((x_cat_4 >= 2.5854) AND ((x_cat_3 < 0.5274) AND (x_num_3 <= 0.6608))) AND (x_num_0 < 0.8919)) OR (x_cat_1 <= 2.0398))) AND (x_num_0 <= 0.8336))) AND ((((x_num_1 <= 0.4616) AND (((x_cat_0 <= 0.8424) AND (x_cat_1 <= 0.5815)) AND (x_num_1 < 0.4685))) AND ((x_cat_0 <= 3.2233) AND ((x_cat_3 <= 1.2369) AND ((((x_num_1 < 0.7459) AND (x_num_0 > 0.6935)) AND (x_num_2 <= 0.7540)) AND (x_num_1 >= 0.3448))))) AND (((((((x_cat_4 >= 3.4617) OR ((x_cat_0 >= 0.5322) AND (x_cat_4 > 1.8502))) AND ((x_num_3 <= 0.3662) AND ((x_cat_2 > 1.9544) AND (x_num_2 < 0.2537)))) AND ((((x_cat_1 >= 1.9677) AND (x_cat_3 < 0.9004)) AND (x_cat_2 < 2.2690)) AND (((x_num_0 <= 0.5270) AND (x_num_4 > 0.1903)) AND ((x_cat_0 <= 3.0150) AND (x_num_1 >= 0.1229))))) AND (x_cat_4 >= 3.3106)) AND (((x_cat_3 >= 3.0013) AND ((((x_cat_0 < 3.3299) AND (x_num_4 > 0.1793)) AND ((x_cat_2 > 1.4323) OR (x_cat_1 <= 2.5240))) AND ((x_num_3 > 0.5342) AND ((x_cat_4 < 2.5368) AND (x_cat_2 > 1.7004))))) OR ((x_cat_4 >= 1.8142) AND (x_num_4 >= 0.3833)))) AND ((x_num_2 > 0.1433) AND (((x_cat_2 < 1.1875) AND (x_num_0 < 0.1911)) AND ((((x_num_3 > 0.7981) AND (x_num_0 < 0.5184)) AND (((x_num_2 > 0.2657) AND (x_cat_4 >= 0.9904)) OR (x_cat_2 < 0.4305))) AND ((x_cat_0 > 1.4563) AND ((x_cat_1 > 2.8562) AND (x_cat_0 <= 0.6099))))))))))) AND (x_cat_1 > 1.0065)) AND (x_cat_3 > 0.5260)) AND (((((x_num_1 < 0.1752) AND (x_num_2 >= 0.1426)) AND (((((x_num_2 >= 0.1090) AND (x_cat_3 >= 1.8498)) AND (((x_num_1 <= 0.1281) AND (((x_cat_2 >= 3.4304) AND ((x_cat_4 >= 3.4503) AND (((x_cat_1 <= 1.9439) AND (x_num_0 <= 0.4493)) OR (x_cat_3 <= 2.6481)))) AND (((x_num_3 >= 0.7459) AND (x_cat_1 >= 2.2358)) OR ((((x_cat_0 <= 2.5003) AND (x_cat_1 >= 2.9169)) AND ((x_num_2 < 0.3230) AND (x_num_1 >= 0.6543))) OR ((x_cat_1 <= 1.0969) AND ((x_num_2 > 0.6451) AND (x_cat_0 < 3.5952))))))) AND (x_cat_2 >= 1.0438))) AND ((((((x_num_1 <= 0.2860) AND ((((x_num_0 < 0.8524) AND (x_cat_4 < 2.2798)) AND (x_num_2 <= 0.5952)) AND ((x_cat_4 <= 2.3968) AND (x_num_1 >= 0.1310)))) AND (((x_cat_3 <= 3.2381) AND (x_num_2 >= 0.1838)) AND ((((x_num_1 <= 0.6676) AND (x_cat_3 < 1.4433)) AND ((x_num_4 < 0.7338) AND (x_cat_2 >= 2.6125))) OR (((x_cat_1 >= 1.6520) AND (x_cat_3 <= 2.5037)) AND ((x_cat_2 > 2.9205) OR (x_cat_0 <= 2.4900)))))) AND (x_num_1 > 0.7695)) AND (x_num_3 < 0.1553)) AND (x_num_1 <= 0.6166))) AND ((x_cat_2 < 0.4943) AND ((x_cat_0 > 2.2567) OR (((x_cat_1 < 1.9703) OR (x_cat_0 >= 1.2210)) AND ((x_num_2 > 0.6064) AND (x_cat_4 > 1.3676))))))) AND (((((x_num_2 > 0.4047) OR (x_cat_1 >= 1.4067)) AND (((x_cat_1 >= 3.4135) AND (x_num_3 < 0.6440)) AND ((x_num_3 <= 0.6756) OR (((((x_num_2 < 0.6050) AND (((x_num_1 < 0.5969) AND (x_cat_1 > 1.6865)) AND (x_cat_4 <= 2.4217))) AND ((x_cat_4 < 3.4482) OR (((x_num_1 >= 0.8612) AND (x_num_3 < 0.4639)) AND ((x_cat_0 > 2.9984) AND (x_num_2 < 0.3684))))) AND (((((x_num_3 <= 0.3533) AND (x_num_3 >= 0.1640)) AND (x_num_2 > 0.3592)) AND (x_num_1 <= 0.7223)) OR ((((x_num_3 < 0.1497) AND (x_cat_3 > 1.6732)) AND ((x_num_3 < 0.8398) AND (x_num_0 < 0.8520))) OR (x_cat_4 <= 3.3958)))) OR ((x_cat_1 >= 2.5740) AND ((x_cat_4 >= 1.5071) AND ((((x_cat_2 >= 0.9412) OR (x_num_2 >= 0.1220)) AND ((x_num_1 < 0.7325) AND (x_num_3 < 0.4227))) OR ((x_cat_1 <= 2.3139) OR ((x_cat_0 > 1.7584) AND (x_num_0 > 0.8157)))))))))) AND (((x_cat_2 < 0.7217) AND ((x_cat_1 <= 3.4150) AND (x_num_2 < 0.8866))) OR (x_cat_2 < 2.8829))) AND ((x_cat_0 >= 2.0763) OR (((((x_cat_4 < 1.0160) AND (x_num_4 <= 0.7547)) AND (x_cat_0 >= 3.4463)) AND (x_num_3 >= 0.7906)) OR (x_num_4 > 0.1729))))) OR (((((((x_cat_3 >= 2.7443) OR (x_num_2 >= 0.5968)) AND (x_num_0 > 0.2773)) AND (x_num_4 > 0.4332)) AND (x_cat_1 < 0.9085)) AND (((x_cat_0 > 2.1065) AND (x_cat_4 >= 0.8938)) OR (x_cat_0 >= 2.8538))) AND (x_num_2 <= 0.5937))))) THEN Class 1
      14: IF ((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3952)) AND (x_cat_1 <= 1.5000)) AND (x_num_2 > 0.8036)) AND (x_num_4 <= 0.2513)) THEN Class 1
      15: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 <= 0.5000)) AND (x_num_0 <= 0.1628)) THEN Class 1
      16: IF ((((x_num_4 > 0.1908) AND (x_cat_1 <= 1.5000)) AND ((x_cat_3 <= 2.5000) AND (x_cat_1 > 0.5000))) AND (((x_num_2 <= 0.4379) AND (x_cat_3 > 0.5000)) AND ((x_num_4 > 0.3547) AND ((x_num_1 > 0.2461) AND (x_num_2 <= 0.3004))))) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.6842, TestF1=0.6791
 Train Perf (Chunk 1): TrainGmean=0.7103
---
  Fitness: 0.980283
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF (((x_num_1 > 0.4295) AND ((x_cat_1 > 1.5000) AND (x_cat_3 <= 1.5000))) AND ((x_cat_3 > 0.5000) AND ((x_num_4 > 0.2967) AND (x_num_4 > 0.3948)))) THEN Class 0
    Class 1:
      1: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 <= 0.5000)) AND (x_num_0 > 0.1110)) THEN Class 1
      2: IF ((((x_num_1 > 0.4274) AND (x_cat_4 > 1.5000)) AND ((x_cat_1 <= 1.5000) AND ((x_num_3 > 0.1779) AND (x_cat_3 <= 3.5000)))) AND (((x_cat_4 > 2.5000) AND (x_cat_3 > 0.5000)) AND ((x_num_0 > 0.2359) AND ((x_num_2 > 0.4633) AND (x_num_3 > 0.4175))))) THEN Class 1
      3: IF (((x_num_1 <= 0.4207) AND ((x_cat_4 <= 2.5000) AND (x_cat_3 > 0.5000))) AND ((x_cat_3 > 3.5000) AND ((x_num_0 <= 0.9019) AND (x_num_1 > 0.0430)))) THEN Class 1
      4: IF ((x_num_1 > 0.4279) AND (x_cat_4 < 2.3268)) THEN Class 1
      5: IF (((((x_cat_4 > 0.5073) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_cat_1 <= 1.5000)) AND (x_num_3 > 0.4180)) THEN Class 1
      6: IF (((x_num_1 > 0.4207) AND ((x_cat_4 > 1.5000) AND (x_num_3 > 0.1678))) AND ((x_num_0 <= 0.5485) AND ((x_num_3 > 0.7609) AND (x_num_2 <= 0.8905)))) THEN Class 1
      7: IF ((((x_num_1 > 0.4295) AND (x_cat_1 <= 1.5000)) AND ((x_num_3 > 0.1779) AND ((x_num_2 > 0.4486) AND (x_num_2 <= 0.8822)))) AND (((x_num_4 <= 0.8245) AND (x_num_0 <= 0.7286)) AND ((x_num_3 <= 0.8582) AND ((x_num_2 > 0.5885) AND (x_num_2 > 0.6364))))) THEN Class 1
      8: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.4063)) AND (x_num_4 > 0.2668)) AND (x_cat_3 <= 2.5000)) AND (x_cat_4 > 1.5000)) AND (x_cat_3 > 0.5000)) THEN Class 1
      9: IF ((((x_num_1 <= 0.4295) AND (x_cat_3 > 0.5000)) AND ((x_num_4 > 0.1807) AND (x_cat_3 <= 2.5000))) AND (((x_cat_3 > 1.5000) AND (x_num_2 > 0.4185)) AND ((x_num_3 > 0.3993) AND (x_num_2 > 0.5251)))) THEN Class 1
      10: IF (((x_num_1 > 0.4295) AND ((x_cat_1 > 1.5000) AND (x_cat_3 > 1.5000))) AND ((x_num_3 > 0.4184) AND ((x_num_2 > 0.4006) AND (x_cat_3 <= 2.5000)))) THEN Class 1
      11: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_3 <= 0.7099)) AND (x_num_4 <= 0.3132)) AND (x_num_3 > 0.1598)) THEN Class 1
      12: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.4063)) AND (x_cat_3 > 0.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_3 > 0.3623)) AND (x_num_1 > 0.6808)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.4936, TestF1=0.4900
 Train Perf (Chunk 2): TrainGmean=0.7503
---
  Fitness: 1.025590
  Default Class: 1
  Rules (21 total):
    Class 0:
      1: IF ((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3201)) AND (x_cat_3 <= 1.5000)) AND (x_cat_1 > 1.5000)) AND (x_num_4 > 0.6700)) THEN Class 0
      2: IF ((x_cat_4 > 2.5000) AND ((x_cat_3 > 3.5000) AND (x_num_4 > 0.0875))) THEN Class 0
      3: IF (x_num_3 <= 0.7936) THEN Class 0
      4: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_1 > 0.0656)) AND (x_num_0 <= 0.0797)) THEN Class 0
      5: IF ((((x_cat_4 <= 2.5000) AND (x_cat_3 > 0.5000)) AND ((x_cat_3 <= 3.5000) AND (x_num_3 <= 0.8041))) AND (((x_num_0 <= 0.6312) AND (x_num_2 > 0.1119)) AND ((x_num_3 <= 0.4836) AND (x_num_4 <= 0.6087)))) THEN Class 0
      6: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3201)) AND (x_cat_3 <= 1.5000)) AND (x_num_3 <= 0.2496)) AND (x_cat_3 > 0.5000)) AND (x_num_1 <= 0.2641)) THEN Class 0
      7: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 <= 0.3201)) AND (x_cat_3 > 1.5000)) AND (x_num_2 >= 0.4241)) AND (x_cat_2 <= 0.5000)) AND (x_num_3 <= 0.0627)) THEN Class 0
      8: IF (((x_cat_4 <= 2.5000) AND ((x_num_3 <= 0.8017) AND (x_cat_3 > 0.5000))) AND ((x_cat_3 <= 3.5000) AND ((x_num_0 <= 0.6312) AND (x_num_3 <= 0.4938)))) THEN Class 0
      9: IF ((((x_cat_4 > 2.5000) AND (x_cat_3 > 3.5000)) AND (x_num_1 > 0.0656)) AND (x_num_4 <= 0.0946)) THEN Class 0
    Class 1:
      1: IF (((((x_cat_4 <= 2.5000) AND (x_cat_3 > 3.5000)) AND (x_cat_4 <= 0.5000)) AND (x_num_0 > 0.0917)) AND (x_num_1 > 0.0381)) THEN Class 1
      2: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.4114)) AND (x_num_2 > 0.3859)) AND (x_cat_3 <= 2.5000)) AND (x_cat_3 > 1.5000)) THEN Class 1
      3: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3201)) AND (x_cat_3 > 1.5000)) AND (x_num_4 <= 0.2589)) AND (x_num_1 > 0.1544)) AND (x_num_2 > 0.3301)) THEN Class 1
      4: IF (((x_cat_4 <= 2.5000) AND ((x_num_3 <= 0.8017) AND (x_cat_3 > 0.5000))) AND ((x_cat_3 <= 3.5000) AND ((x_num_0 > 0.6312) AND (x_num_1 > 0.2654)))) THEN Class 1
      5: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 > 0.4114)) AND (x_num_2 > 0.3859)) AND (x_cat_3 > 2.5000)) AND (x_num_4 <= 0.1862)) THEN Class 1
      6: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3201)) AND (x_cat_3 > 1.5000)) AND (x_num_4 > 0.2589)) AND (x_cat_3 <= 2.5000)) AND (x_num_2 > 0.4018)) THEN Class 1
      7: IF (((x_cat_4 <= 2.5000) AND (x_num_3 <= 0.8017)) AND ((x_cat_3 <= 0.5000) AND (x_cat_4 > 1.5000))) THEN Class 1
      8: IF (((x_cat_4 <= 2.5000) AND ((x_num_3 <= 0.8017) AND (x_cat_3 > 0.5000))) AND ((x_cat_3 > 3.5000) AND ((x_num_0 <= 0.8850) AND (x_cat_4 <= 1.5000)))) THEN Class 1
      9: IF (((((((x_cat_4 <= 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 0.5000)) AND (x_num_3 <= 0.4114)) AND (x_cat_0 > 0.5000)) AND (x_cat_3 <= 1.5000)) AND (x_num_1 > 0.6529)) THEN Class 1
      10: IF (((((((x_cat_4 > 2.5000) AND (x_cat_3 <= 3.5000)) AND (x_num_3 > 0.3201)) AND (x_cat_3 > 1.5000)) AND (x_num_4 <= 0.2589)) AND (x_num_1 > 0.1544)) AND (x_num_2 <= 0.3301)) THEN Class 1
      11: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 > 0.5000) AND (x_cat_3 > 3.5000))) AND (((x_num_0 <= 0.8915) AND (x_num_0 > 0.1637)) AND ((x_cat_4 > 0.5000) AND (x_cat_4 > 1.5000)))) THEN Class 1
      12: IF (((x_cat_4 <= 2.5000) AND ((x_cat_3 > 0.5000) AND (x_cat_3 > 3.5000))) AND (((x_num_0 <= 0.8915) AND (x_num_0 > 0.1637)) AND ((x_cat_4 <= 0.5000) AND (x_num_1 > 0.0664)))) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.7849, TestF1=0.7918
 Train Perf (Chunk 3): TrainGmean=0.9014
---
  Fitness: 0.991830
  Default Class: 1
  Rules (151 total):
    Class 0:
      1: IF ((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 > 0.4783)) AND (x_num_4 <= 0.5901)) AND (x_cat_4 <= 0.5000)) AND (x_num_0 <= 0.7197)) THEN Class 0
      2: IF (((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.4829)) AND (x_num_1 > 0.6710)) AND (x_cat_0 > 2.5000)) AND (x_num_0 <= 0.5217)) THEN Class 0
      3: IF ((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 > 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_cat_2 > 0.5000)) AND (x_num_3 > 0.3736)) AND (x_cat_2 > 3.5000)) THEN Class 0
      4: IF (((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 > 0.9130)) AND (x_cat_3 > 3.5000)) THEN Class 0
      5: IF ((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 > 2.5000)) AND (x_num_0 <= 0.8145)) AND (x_num_0 <= 0.5281)) AND (x_cat_3 <= 1.5000)) AND (x_num_4 <= 0.1999)) THEN Class 0
      6: IF (((((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_cat_4 <= 1.5000)) AND (x_num_2 <= 0.8124)) AND (x_num_4 > 0.3401)) AND (x_num_2 <= 0.1698)) THEN Class 0
      7: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 <= 0.7221)) AND (x_cat_2 > 2.5000)) AND (x_cat_3 > 1.5000)) AND (x_cat_2 <= 3.5000)) AND (x_num_0 <= 0.0824)) THEN Class 0
      8: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.4829)) AND (x_num_1 <= 0.6710)) AND (x_num_0 > 0.9567)) AND (x_num_1 <= 0.5735)) AND (x_num_0 <= 0.9833)) THEN Class 0
      9: IF ((((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_cat_4 <= 1.5000)) AND (x_num_2 > 0.8124)) AND (x_num_2 <= 0.8783)) THEN Class 0
      10: IF ((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 > 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_cat_2 > 0.5000)) AND (x_num_3 <= 0.3736)) AND (x_cat_1 > 1.5000)) THEN Class 0
      11: IF (((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 <= 0.7221)) AND (x_cat_2 <= 2.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_0 <= 0.4351)) AND (x_num_1 > 0.4645)) AND (x_cat_2 <= 0.5000)) AND (x_cat_3 > 2.5000)) THEN Class 0
      12: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 <= 0.7221)) AND (x_cat_2 > 2.5000)) AND (x_cat_3 <= 1.5000)) AND (x_num_0 > 0.0780)) THEN Class 0
      13: IF (((((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_cat_4 > 1.5000)) AND (x_num_3 > 0.3133)) AND (x_cat_0 > 2.5000)) AND (x_num_1 > 0.5844)) THEN Class 0
      14: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.4829)) AND (x_num_1 > 0.6710)) AND (x_cat_0 > 2.5000)) AND (x_num_0 > 0.5217)) AND (x_num_4 <= 0.1004)) THEN Class 0
      15: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 > 0.7221)) AND (x_num_2 > 0.6159)) AND (x_cat_0 <= 2.5000)) AND (x_num_1 <= 0.1790)) THEN Class 0
      16: IF (((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 > 2.5000)) AND (x_num_0 > 0.8145)) AND (x_cat_4 <= 3.5000)) AND (x_num_3 > 0.8823)) THEN Class 0
      17: IF (((((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_cat_4 <= 1.5000)) AND (x_num_2 <= 0.8124)) AND (x_num_4 <= 0.3401)) AND (x_cat_2 > 2.5000)) THEN Class 0
      18: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 > 0.7221)) AND (x_num_2 > 0.6159)) AND (x_cat_0 <= 2.5000)) AND (x_num_1 > 0.1790)) AND (x_num_3 <= 0.8644)) THEN Class 0
      19: IF (((((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 1.5000)) AND (x_cat_3 <= 2.5000)) AND (x_cat_2 <= 3.5000)) THEN Class 0
      20: IF (((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 > 2.5000)) AND (x_num_0 <= 0.8145)) AND (x_num_0 <= 0.5281)) AND (x_cat_3 > 1.5000)) AND (x_num_4 <= 0.7038)) AND (x_cat_1 > 3.5000)) THEN Class 0
      21: IF (((((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 1.5000)) AND (x_cat_2 <= 2.5000)) AND (x_num_4 > 0.6771)) THEN Class 0
      22: IF (((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 > 0.4783)) AND (x_num_4 <= 0.5901)) AND (x_cat_4 <= 0.5000)) AND (x_num_0 > 0.7197)) AND (x_cat_3 <= 2.5000)) THEN Class 0
      23: IF ((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 > 2.5000)) AND (x_num_0 > 0.8145)) AND (x_cat_4 > 3.5000)) THEN Class 0
      24: IF ((((x_cat_0 > 3.5000) AND (x_num_0 > 0.4896)) AND (x_num_1 > 0.0355)) AND (x_num_4 > 0.9868)) THEN Class 0
      25: IF ((((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_cat_4 <= 1.5000)) AND (x_num_2 > 0.8124)) AND (x_num_2 > 0.8783)) THEN Class 0
      26: IF (((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.4829)) AND (x_num_1 <= 0.6710)) AND (x_num_0 <= 0.9567)) AND (x_num_3 > 0.8064)) AND (x_cat_0 <= 2.5000)) AND (x_num_1 <= 0.4147)) AND (x_num_2 <= 0.2480)) AND (x_num_1 <= 0.2499)) THEN Class 0
      27: IF (((((x_cat_0 > 3.5000) AND (x_num_0 > 0.4896)) AND (x_num_1 > 0.0355)) AND (x_num_4 <= 0.9868)) AND (x_num_2 <= 0.0242)) THEN Class 0
      28: IF ((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 > 3.5000)) AND (x_num_0 > 0.5077)) AND (x_num_1 > 0.7705)) AND (x_cat_0 > 2.5000)) THEN Class 0
      29: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.4829)) AND (x_num_1 <= 0.6710)) AND (x_num_0 <= 0.9567)) AND (x_num_3 <= 0.8064)) AND (x_num_4 <= 0.0446)) THEN Class 0
      30: IF (((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 <= 0.5243)) AND (x_num_4 > 0.9147)) AND (x_cat_0 > 2.0000)) THEN Class 0
      31: IF ((((((((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 1.5000)) AND (x_cat_3 > 2.5000)) AND (x_num_0 <= 0.4126)) AND (x_num_0 > 0.0832)) AND (x_num_2 <= 0.6982)) AND (x_num_4 > 0.7159)) THEN Class 0
      32: IF (((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 > 0.7221)) AND (x_num_2 > 0.6159)) AND (x_cat_0 > 2.5000)) THEN Class 0
      33: IF (((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 <= 0.7221)) AND (x_cat_2 <= 2.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_0 <= 0.4351)) AND (x_num_1 > 0.4645)) AND (x_cat_2 > 0.5000)) AND (x_num_2 > 0.7053)) THEN Class 0
      34: IF (((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 <= 0.7221)) AND (x_cat_2 <= 2.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_0 <= 0.4351)) AND (x_num_1 <= 0.4645)) AND (x_num_3 <= 0.3637)) AND (x_num_1 > 0.1426)) THEN Class 0
      35: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 > 2.5000)) AND (x_num_0 <= 0.8145)) AND (x_num_0 <= 0.5281)) AND (x_cat_3 <= 1.5000)) AND (x_num_4 > 0.1999)) AND (x_num_2 > 0.2415)) AND (x_num_1 <= 0.6298)) THEN Class 0
      36: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 <= 0.4783)) AND (x_num_0 <= 0.4351)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.1021)) AND (x_cat_3 <= 1.5000)) AND (x_num_4 > 0.5558)) AND (x_num_2 > 0.4013)) THEN Class 0
      37: IF (((((x_cat_0 > 3.5000) AND (x_num_0 > 0.4896)) AND (x_num_1 > 0.0355)) AND (x_num_4 <= 0.9868)) AND (x_num_2 > 0.0242)) THEN Class 0
      38: IF (((x_cat_0 > 3.5000) AND (x_num_0 > 0.4896)) AND (x_num_1 <= 0.0355)) THEN Class 0
      39: IF (((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 > 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_cat_2 <= 0.5000)) AND (x_cat_3 <= 1.5000)) THEN Class 0
      40: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 > 0.7221)) AND (x_num_2 <= 0.6159)) AND (x_num_1 > 0.2195)) AND (x_num_2 > 0.5111)) AND (x_num_1 <= 0.5193)) THEN Class 0
      41: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_cat_4 > 1.5000)) AND (x_num_3 > 0.3133)) AND (x_cat_0 <= 2.5000)) AND (x_num_4 <= 0.9018)) AND (x_num_3 <= 0.9554)) AND (x_num_1 <= 0.4539)) AND (x_num_0 <= 0.7381)) THEN Class 0
      42: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.4829)) AND (x_num_1 <= 0.6710)) AND (x_num_0 > 0.9567)) AND (x_num_1 <= 0.5735)) AND (x_num_0 > 0.9833)) THEN Class 0
      43: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 > 0.7221)) AND (x_num_2 > 0.6159)) AND (x_cat_0 <= 2.5000)) AND (x_num_1 > 0.1790)) AND (x_num_3 > 0.8644)) THEN Class 0
      44: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 > 0.4783)) AND (x_num_4 > 0.5901)) AND (x_num_0 <= 0.7922)) AND (x_num_4 > 0.7633)) AND (x_num_3 <= 0.7385)) AND (x_num_4 > 0.8441)) THEN Class 0
      45: IF ((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 <= 0.4783)) AND (x_num_0 <= 0.4351)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.1021)) AND (x_cat_3 > 1.5000)) AND (x_cat_3 > 2.5000)) AND (x_cat_4 > 1.5000)) AND (x_num_2 <= 0.4890)) THEN Class 0
      46: IF (((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 > 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_cat_2 <= 0.5000)) AND (x_cat_3 > 1.5000)) THEN Class 0
      47: IF ((((((((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 1.5000)) AND (x_cat_3 > 2.5000)) AND (x_num_0 <= 0.4126)) AND (x_num_0 > 0.0832)) AND (x_num_2 <= 0.6982)) AND (x_num_4 <= 0.7159)) THEN Class 0
      48: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 > 2.5000)) AND (x_num_0 <= 0.8145)) AND (x_num_0 <= 0.5281)) AND (x_cat_3 <= 1.5000)) AND (x_num_4 > 0.1999)) AND (x_num_2 > 0.2415)) AND (x_num_1 > 0.6298)) THEN Class 0
      49: IF (((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 > 3.5000)) AND (x_num_4 > 0.8837)) THEN Class 0
      50: IF ((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 <= 0.7221)) AND (x_cat_2 > 2.5000)) AND (x_cat_3 > 1.5000)) AND (x_cat_2 <= 3.5000)) AND (x_num_0 > 0.0824)) AND (x_cat_3 > 2.5000)) THEN Class 0
      51: IF (((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 <= 0.7221)) AND (x_cat_2 <= 2.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_0 <= 0.4351)) AND (x_num_1 <= 0.4645)) AND (x_num_3 > 0.3637)) AND (x_num_0 <= 0.3280)) THEN Class 0
      52: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 > 0.7221)) AND (x_num_2 <= 0.6159)) AND (x_num_1 > 0.2195)) AND (x_num_2 <= 0.5111)) AND (x_cat_2 > 2.5000)) THEN Class 0
      53: IF ((((((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_cat_4 > 1.5000)) AND (x_num_3 > 0.3133)) AND (x_cat_0 <= 2.5000)) AND (x_num_4 <= 0.9018)) AND (x_num_3 > 0.9554)) THEN Class 0
      54: IF (((((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 1.5000)) AND (x_cat_3 <= 2.5000)) AND (x_cat_2 > 3.5000)) THEN Class 0
      55: IF ((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 > 0.4783)) AND (x_num_4 <= 0.5901)) AND (x_cat_4 > 0.5000)) AND (x_cat_4 > 1.5000)) THEN Class 0
      56: IF ((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 <= 0.4783)) AND (x_num_0 <= 0.4351)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.1021)) THEN Class 0
      57: IF ((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 <= 0.4783)) AND (x_num_0 <= 0.4351)) AND (x_cat_3 > 3.5000)) AND (x_num_4 > 0.5093)) THEN Class 0
      58: IF ((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 <= 0.4783)) AND (x_num_0 <= 0.4351)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.1021)) AND (x_cat_3 > 1.5000)) AND (x_cat_3 > 2.5000)) AND (x_cat_4 > 1.5000)) AND (x_num_2 > 0.4890)) THEN Class 0
      59: IF (((((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_cat_4 > 1.5000)) AND (x_num_3 > 0.3133)) AND (x_cat_0 <= 2.5000)) AND (x_num_4 > 0.9018)) THEN Class 0
      60: IF (((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 > 0.7221)) AND (x_num_2 <= 0.6159)) AND (x_num_1 > 0.2195)) AND (x_num_2 <= 0.5111)) AND (x_cat_2 <= 2.5000)) AND (x_num_0 <= 0.2639)) AND (x_num_2 > 0.2801)) THEN Class 0
      61: IF ((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.4829)) AND (x_num_1 <= 0.6710)) AND (x_num_0 <= 0.9567)) AND (x_num_3 > 0.8064)) AND (x_cat_0 <= 2.5000)) AND (x_num_1 <= 0.4147)) AND (x_num_2 > 0.2480)) THEN Class 0
      62: IF (((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.4829)) AND (x_num_1 <= 0.6710)) AND (x_num_0 <= 0.9567)) AND (x_num_3 > 0.8064)) AND (x_cat_0 <= 2.5000)) AND (x_num_1 <= 0.4147)) AND (x_num_2 <= 0.2480)) AND (x_num_1 > 0.2499)) THEN Class 0
      63: IF (((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 <= 0.7221)) AND (x_cat_2 <= 2.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_0 <= 0.4351)) AND (x_num_1 <= 0.4645)) AND (x_num_3 <= 0.3637)) AND (x_num_1 <= 0.1426)) THEN Class 0
      64: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_cat_4 <= 1.5000)) AND (x_num_2 <= 0.8124)) AND (x_num_4 > 0.3401)) AND (x_num_2 > 0.1698)) AND (x_num_4 > 0.6691)) AND (x_num_2 > 0.2924)) AND (x_num_3 > 0.5020)) THEN Class 0
      65: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 > 0.4783)) AND (x_num_4 > 0.5901)) AND (x_num_0 <= 0.7922)) AND (x_num_4 > 0.7633)) AND (x_num_3 <= 0.7385)) AND (x_num_4 <= 0.8441)) THEN Class 0
      66: IF ((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.4829)) AND (x_num_1 > 0.6710)) AND (x_cat_0 <= 2.5000)) AND (x_cat_1 <= 2.5000)) AND (x_cat_1 > 1.5000)) AND (x_cat_0 > 1.5000)) AND (x_num_4 > 0.5669)) THEN Class 0
      67: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 <= 0.7221)) AND (x_cat_2 <= 2.5000)) AND (x_cat_3 <= 1.5000)) AND (x_num_2 > 0.6975)) AND (x_cat_1 > 2.0000)) THEN Class 0
      68: IF (((((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 1.5000)) AND (x_cat_2 > 2.5000)) AND (x_num_0 > 0.1568)) THEN Class 0
      69: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.4829)) AND (x_num_1 > 0.6710)) AND (x_cat_0 > 2.5000)) AND (x_num_0 > 0.5217)) AND (x_num_4 > 0.1004)) THEN Class 0
      70: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 <= 0.4783)) AND (x_num_0 <= 0.4351)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.1021)) AND (x_cat_3 <= 1.5000)) AND (x_num_4 <= 0.5558)) THEN Class 0
      71: IF (((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 > 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_cat_2 > 0.5000)) AND (x_num_3 <= 0.3736)) AND (x_cat_1 <= 1.5000)) AND (x_num_3 > 0.2654)) THEN Class 0
      72: IF ((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 > 3.5000)) AND (x_num_0 > 0.5077)) AND (x_num_1 <= 0.7705)) AND (x_num_0 > 0.9607)) THEN Class 0
      73: IF ((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 > 3.5000)) AND (x_num_0 > 0.5077)) AND (x_num_1 <= 0.7705)) AND (x_num_0 <= 0.9607)) AND (x_cat_1 <= 2.5000)) AND (x_cat_0 > 1.5000)) AND (x_cat_0 <= 2.5000)) AND (x_num_0 > 0.7624)) THEN Class 0
      74: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_cat_4 > 1.5000)) AND (x_num_3 > 0.3133)) AND (x_cat_0 <= 2.5000)) AND (x_num_4 <= 0.9018)) AND (x_num_3 <= 0.9554)) AND (x_num_1 <= 0.4539)) AND (x_num_0 > 0.7381)) AND (x_num_4 > 0.4317)) THEN Class 0
      75: IF ((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 > 0.4783)) AND (x_num_4 <= 0.5901)) AND (x_cat_4 > 0.5000)) AND (x_cat_4 <= 1.5000)) THEN Class 0
      76: IF (((((((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 1.5000)) AND (x_cat_3 > 2.5000)) AND (x_num_0 <= 0.4126)) AND (x_num_0 > 0.0832)) AND (x_num_2 > 0.6982)) THEN Class 0
    Class 1:
      1: IF (((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 > 0.4783)) AND (x_num_4 <= 0.5901)) AND (x_cat_4 <= 0.5000)) AND (x_num_0 > 0.7197)) AND (x_cat_3 > 2.5000)) THEN Class 1
      2: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 > 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_cat_2 > 0.5000)) AND (x_num_3 <= 0.3736)) AND (x_cat_1 <= 1.5000)) AND (x_num_3 <= 0.2654)) AND (x_num_3 <= 0.1875)) THEN Class 1
      3: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 <= 0.7221)) AND (x_cat_2 <= 2.5000)) AND (x_cat_3 <= 1.5000)) AND (x_num_2 <= 0.6975)) THEN Class 1
      4: IF (((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 > 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_cat_2 > 0.5000)) AND (x_num_3 > 0.3736)) AND (x_cat_2 <= 3.5000)) AND (x_cat_0 <= 1.5000)) THEN Class 1
      5: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 > 2.5000)) AND (x_num_0 <= 0.8145)) AND (x_num_0 <= 0.5281)) AND (x_cat_3 > 1.5000)) AND (x_num_4 <= 0.7038)) AND (x_cat_1 <= 3.5000)) AND (x_num_2 <= 0.3933)) AND (x_num_1 > 0.4735)) THEN Class 1
      6: IF (((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 > 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_cat_2 > 0.5000)) AND (x_num_3 > 0.3736)) AND (x_cat_2 <= 3.5000)) AND (x_cat_0 > 1.5000)) THEN Class 1
      7: IF (((((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 1.5000)) AND (x_cat_2 > 2.5000)) AND (x_num_0 <= 0.1568)) THEN Class 1
      8: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 <= 0.7221)) AND (x_cat_2 > 2.5000)) AND (x_cat_3 <= 1.5000)) AND (x_num_0 <= 0.0780)) THEN Class 1
      9: IF ((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.4829)) AND (x_num_1 > 0.6710)) AND (x_cat_0 <= 2.5000)) AND (x_cat_1 <= 2.5000)) AND (x_cat_1 > 1.5000)) AND (x_cat_0 <= 1.5000)) AND (x_num_2 > 0.4738)) THEN Class 1
      10: IF ((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 > 3.5000)) AND (x_num_0 > 0.5077)) AND (x_num_1 <= 0.7705)) AND (x_num_0 <= 0.9607)) AND (x_cat_1 <= 2.5000)) AND (x_cat_0 > 1.5000)) AND (x_cat_0 <= 2.5000)) AND (x_num_0 <= 0.7624)) THEN Class 1
      11: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 <= 0.4783)) AND (x_num_0 <= 0.4351)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.1021)) AND (x_cat_3 > 1.5000)) AND (x_cat_3 <= 2.5000)) AND (x_num_2 <= 0.3166)) THEN Class 1
      12: IF ((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 > 0.4783)) AND (x_num_4 > 0.5901)) AND (x_num_0 > 0.7922)) AND (x_cat_2 <= 1.5000)) THEN Class 1
      13: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 <= 0.4783)) AND (x_num_0 <= 0.4351)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.1021)) AND (x_cat_3 > 1.5000)) AND (x_cat_3 <= 2.5000)) AND (x_num_2 > 0.3166)) THEN Class 1
      14: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.4829)) AND (x_num_1 <= 0.6710)) AND (x_num_0 <= 0.9567)) AND (x_num_3 > 0.8064)) AND (x_cat_0 <= 2.5000)) AND (x_num_1 > 0.4147)) THEN Class 1
      15: IF (((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.4829)) AND (x_num_1 <= 0.6710)) AND (x_num_0 <= 0.9567)) AND (x_num_3 <= 0.8064)) AND (x_num_4 > 0.0446)) AND (x_cat_1 <= 2.5000)) AND (x_cat_1 <= 1.5000)) AND (x_num_0 > 0.6790)) THEN Class 1
      16: IF (((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.4829)) AND (x_num_1 <= 0.6710)) AND (x_num_0 > 0.9567)) AND (x_num_1 > 0.5735)) THEN Class 1
      17: IF ((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 > 0.4783)) AND (x_num_4 > 0.5901)) AND (x_num_0 <= 0.7922)) AND (x_num_4 <= 0.7633)) THEN Class 1
      18: IF ((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 > 0.4783)) AND (x_num_4 > 0.5901)) AND (x_num_0 > 0.7922)) AND (x_cat_2 > 1.5000)) THEN Class 1
      19: IF (((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 > 2.5000)) AND (x_num_0 <= 0.8145)) AND (x_num_0 <= 0.5281)) AND (x_cat_3 > 1.5000)) AND (x_num_4 > 0.7038)) AND (x_num_2 <= 0.5730)) THEN Class 1
      20: IF (((((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 1.5000)) AND (x_cat_3 > 2.5000)) AND (x_num_0 > 0.4126)) THEN Class 1
      21: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.4829)) AND (x_num_1 > 0.6710)) AND (x_cat_0 <= 2.5000)) AND (x_cat_1 > 2.5000)) AND (x_num_1 > 0.7522)) THEN Class 1
      22: IF ((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.4829)) AND (x_num_1 > 0.6710)) AND (x_cat_0 <= 2.5000)) AND (x_cat_1 <= 2.5000)) AND (x_cat_1 > 1.5000)) AND (x_cat_0 <= 1.5000)) AND (x_num_2 <= 0.4738)) THEN Class 1
      23: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 > 3.5000)) AND (x_num_0 > 0.5077)) AND (x_num_1 <= 0.7705)) AND (x_num_0 <= 0.9607)) AND (x_cat_1 > 2.5000)) AND (x_num_1 <= 0.1511)) THEN Class 1
      24: IF (((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 <= 0.5000)) AND (x_num_4 <= 0.8707)) AND (x_num_2 > 0.1071)) THEN Class 1
      25: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 > 0.7221)) AND (x_num_2 <= 0.6159)) AND (x_num_1 > 0.2195)) AND (x_num_2 > 0.5111)) AND (x_num_1 > 0.5193)) THEN Class 1
      26: IF (((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 > 2.5000)) AND (x_num_0 <= 0.8145)) AND (x_num_0 > 0.5281)) AND (x_num_3 > 0.7968)) THEN Class 1
      27: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_cat_4 > 1.5000)) AND (x_num_3 > 0.3133)) AND (x_cat_0 <= 2.5000)) AND (x_num_4 <= 0.9018)) AND (x_num_3 <= 0.9554)) AND (x_num_1 > 0.4539)) AND (x_num_4 > 0.1361)) THEN Class 1
      28: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 > 3.5000)) AND (x_num_0 > 0.5077)) AND (x_num_1 <= 0.7705)) AND (x_num_0 <= 0.9607)) AND (x_cat_1 <= 2.5000)) AND (x_cat_0 <= 1.5000)) THEN Class 1
      29: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_cat_4 > 1.5000)) AND (x_num_3 > 0.3133)) AND (x_cat_0 <= 2.5000)) AND (x_num_4 <= 0.9018)) AND (x_num_3 <= 0.9554)) AND (x_num_1 > 0.4539)) AND (x_num_4 <= 0.1361)) THEN Class 1
      30: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_cat_4 > 1.5000)) AND (x_num_3 > 0.3133)) AND (x_cat_0 <= 2.5000)) AND (x_num_4 <= 0.9018)) AND (x_num_3 <= 0.9554)) AND (x_num_1 <= 0.4539)) AND (x_num_0 > 0.7381)) AND (x_num_4 <= 0.4317)) THEN Class 1
      31: IF (((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 <= 0.7221)) AND (x_cat_2 <= 2.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_0 <= 0.4351)) AND (x_num_1 <= 0.4645)) AND (x_num_3 > 0.3637)) AND (x_num_0 > 0.3280)) THEN Class 1
      32: IF (((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 <= 0.7221)) AND (x_cat_2 <= 2.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_0 <= 0.4351)) AND (x_num_1 > 0.4645)) AND (x_cat_2 > 0.5000)) AND (x_num_2 <= 0.7053)) THEN Class 1
      33: IF (((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 > 2.5000)) AND (x_num_0 <= 0.8145)) AND (x_num_0 > 0.5281)) AND (x_num_3 <= 0.7968)) THEN Class 1
      34: IF (((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 > 3.5000)) AND (x_num_0 > 0.5077)) AND (x_num_1 > 0.7705)) AND (x_cat_0 <= 2.5000)) AND (x_num_1 > 0.8620)) THEN Class 1
      35: IF (((((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_cat_4 > 1.5000)) AND (x_num_3 > 0.3133)) AND (x_cat_0 > 2.5000)) AND (x_num_1 <= 0.5844)) THEN Class 1
      36: IF (((((((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_cat_4 <= 1.5000)) AND (x_num_2 <= 0.8124)) AND (x_num_4 > 0.3401)) AND (x_num_2 > 0.1698)) AND (x_num_4 > 0.6691)) AND (x_num_2 <= 0.2924)) THEN Class 1
      37: IF (((((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_cat_4 <= 1.5000)) AND (x_num_2 <= 0.8124)) AND (x_num_4 <= 0.3401)) AND (x_cat_2 <= 2.5000)) THEN Class 1
      38: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.4829)) AND (x_num_1 <= 0.6710)) AND (x_num_0 <= 0.9567)) AND (x_num_3 > 0.8064)) AND (x_cat_0 > 2.5000)) AND (x_num_2 > 0.2240)) THEN Class 1
      39: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 <= 0.4783)) AND (x_num_0 <= 0.4351)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.1021)) AND (x_cat_3 <= 1.5000)) AND (x_num_4 > 0.5558)) AND (x_num_2 <= 0.4013)) THEN Class 1
      40: IF (((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 <= 0.7221)) AND (x_cat_2 > 2.5000)) AND (x_cat_3 > 1.5000)) AND (x_cat_2 <= 3.5000)) AND (x_num_0 > 0.0824)) AND (x_cat_3 <= 2.5000)) AND (x_cat_1 > 1.5000)) THEN Class 1
      41: IF (((((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_cat_4 > 1.5000)) AND (x_num_3 <= 0.3133)) AND (x_num_1 > 0.5888)) AND (x_cat_1 <= 2.5000)) THEN Class 1
      42: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 <= 0.7221)) AND (x_cat_2 <= 2.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_0 > 0.4351)) THEN Class 1
      43: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 <= 0.4783)) AND (x_num_0 <= 0.4351)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.1021)) AND (x_cat_3 > 1.5000)) AND (x_cat_3 > 2.5000)) AND (x_cat_4 <= 1.5000)) THEN Class 1
      44: IF ((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 <= 0.4783)) AND (x_num_0 <= 0.4351)) AND (x_cat_3 > 3.5000)) AND (x_num_4 <= 0.5093)) THEN Class 1
      45: IF ((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 > 3.5000)) AND (x_num_0 > 0.5077)) AND (x_num_1 <= 0.7705)) AND (x_num_0 <= 0.9607)) AND (x_cat_1 <= 2.5000)) AND (x_cat_0 > 1.5000)) AND (x_cat_0 > 2.5000)) AND (x_cat_2 <= 1.5000)) THEN Class 1
      46: IF (((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 > 2.5000)) AND (x_num_0 > 0.8145)) AND (x_cat_4 <= 3.5000)) AND (x_num_3 <= 0.8823)) THEN Class 1
      47: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 <= 0.7221)) AND (x_cat_2 > 2.5000)) AND (x_cat_3 > 1.5000)) AND (x_cat_2 > 3.5000)) AND (x_cat_0 > 1.5000)) THEN Class 1
      48: IF (((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 > 3.5000)) AND (x_num_4 <= 0.8837)) THEN Class 1
      49: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 > 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_cat_2 > 0.5000)) AND (x_num_3 <= 0.3736)) AND (x_cat_1 <= 1.5000)) AND (x_num_3 <= 0.2654)) AND (x_num_3 > 0.1875)) THEN Class 1
      50: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_cat_4 <= 1.5000)) AND (x_num_2 <= 0.8124)) AND (x_num_4 > 0.3401)) AND (x_num_2 > 0.1698)) AND (x_num_4 > 0.6691)) AND (x_num_2 > 0.2924)) AND (x_num_3 <= 0.5020)) THEN Class 1
      51: IF (((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 > 0.7221)) AND (x_num_2 <= 0.6159)) AND (x_num_1 <= 0.2195)) THEN Class 1
      52: IF ((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 <= 0.5000)) AND (x_num_4 > 0.8707)) THEN Class 1
      53: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.4829)) AND (x_num_1 <= 0.6710)) AND (x_num_0 <= 0.9567)) AND (x_num_3 <= 0.8064)) AND (x_num_4 > 0.0446)) AND (x_cat_1 > 2.5000)) THEN Class 1
      54: IF ((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 > 3.5000)) AND (x_num_0 <= 0.5077)) THEN Class 1
      55: IF (((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 <= 0.5243)) AND (x_num_4 > 0.9147)) AND (x_cat_0 <= 2.0000)) THEN Class 1
      56: IF ((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 > 3.5000)) AND (x_num_0 > 0.5077)) AND (x_num_1 <= 0.7705)) AND (x_num_0 <= 0.9607)) AND (x_cat_1 <= 2.5000)) AND (x_cat_0 > 1.5000)) AND (x_cat_0 > 2.5000)) AND (x_cat_2 > 1.5000)) THEN Class 1
      57: IF (((((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 <= 1.5000)) AND (x_cat_2 <= 2.5000)) AND (x_num_4 <= 0.6771)) THEN Class 1
      58: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 <= 0.7221)) AND (x_cat_2 <= 2.5000)) AND (x_cat_3 <= 1.5000)) AND (x_num_2 > 0.6975)) AND (x_cat_1 <= 2.0000)) THEN Class 1
      59: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.4829)) AND (x_num_1 <= 0.6710)) AND (x_num_0 <= 0.9567)) AND (x_num_3 > 0.8064)) AND (x_cat_0 > 2.5000)) AND (x_num_2 <= 0.2240)) THEN Class 1
      60: IF ((((((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 > 0.5000)) AND (x_cat_3 <= 3.5000)) AND (x_cat_3 > 1.5000)) AND (x_cat_3 > 2.5000)) AND (x_num_0 <= 0.4126)) AND (x_num_0 <= 0.0832)) THEN Class 1
      61: IF (((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 > 3.5000)) AND (x_num_0 > 0.5077)) AND (x_num_1 > 0.7705)) AND (x_cat_0 <= 2.5000)) AND (x_num_1 <= 0.8620)) THEN Class 1
      62: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 <= 0.7221)) AND (x_cat_2 > 2.5000)) AND (x_cat_3 > 1.5000)) AND (x_cat_2 > 3.5000)) AND (x_cat_0 <= 1.5000)) THEN Class 1
      63: IF (((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.4829)) AND (x_num_1 <= 0.6710)) AND (x_num_0 <= 0.9567)) AND (x_num_3 <= 0.8064)) AND (x_num_4 > 0.0446)) AND (x_cat_1 <= 2.5000)) AND (x_cat_1 > 1.5000)) AND (x_cat_0 > 2.5000)) THEN Class 1
      64: IF (((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 <= 0.7221)) AND (x_cat_2 <= 2.5000)) AND (x_cat_3 > 1.5000)) AND (x_num_0 <= 0.4351)) AND (x_num_1 > 0.4645)) AND (x_cat_2 <= 0.5000)) AND (x_cat_3 <= 2.5000)) THEN Class 1
      65: IF ((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 <= 0.5243)) AND (x_num_4 <= 0.9147)) THEN Class 1
      66: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.4829)) AND (x_num_1 > 0.6710)) AND (x_cat_0 <= 2.5000)) AND (x_cat_1 > 2.5000)) AND (x_num_1 <= 0.7522)) THEN Class 1
      67: IF ((((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_cat_4 > 1.5000)) AND (x_num_3 <= 0.3133)) AND (x_num_1 <= 0.5888)) THEN Class 1
      68: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 > 2.5000)) AND (x_num_0 <= 0.8145)) AND (x_num_0 <= 0.5281)) AND (x_cat_3 > 1.5000)) AND (x_num_4 <= 0.7038)) AND (x_cat_1 <= 3.5000)) AND (x_num_2 > 0.3933)) THEN Class 1
      69: IF ((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 <= 2.5000)) AND (x_num_0 <= 0.4783)) AND (x_num_0 > 0.4351)) THEN Class 1
      70: IF (((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 <= 0.5000)) AND (x_cat_4 > 2.5000)) AND (x_num_0 <= 0.8145)) AND (x_num_0 <= 0.5281)) AND (x_cat_3 > 1.5000)) AND (x_num_4 <= 0.7038)) AND (x_cat_1 <= 3.5000)) AND (x_num_2 <= 0.3933)) AND (x_num_1 <= 0.4735)) THEN Class 1
      71: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 > 0.4829)) AND (x_num_1 > 0.6710)) AND (x_cat_0 <= 2.5000)) AND (x_cat_1 <= 2.5000)) AND (x_cat_1 <= 1.5000)) THEN Class 1
      72: IF ((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 > 3.5000)) AND (x_num_0 > 0.5077)) AND (x_num_1 <= 0.7705)) AND (x_num_0 <= 0.9607)) AND (x_cat_1 > 2.5000)) AND (x_num_1 > 0.1511)) THEN Class 1
      73: IF (((((((x_cat_0 <= 3.5000) AND (x_cat_3 <= 0.5000)) AND (x_num_0 > 0.5243)) AND (x_cat_4 > 1.5000)) AND (x_num_3 <= 0.3133)) AND (x_num_1 > 0.5888)) AND (x_cat_1 > 2.5000)) THEN Class 1
      74: IF (((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4896)) AND (x_cat_3 <= 0.5000)) AND (x_num_4 <= 0.8707)) AND (x_num_2 <= 0.1071)) THEN Class 1
      75: IF ((((((((((((x_cat_0 <= 3.5000) AND (x_cat_3 > 0.5000)) AND (x_cat_0 > 0.5000)) AND (x_num_4 <= 0.9130)) AND (x_cat_3 <= 3.5000)) AND (x_num_0 <= 0.4829)) AND (x_num_3 > 0.7221)) AND (x_num_2 <= 0.6159)) AND (x_num_1 > 0.2195)) AND (x_num_2 <= 0.5111)) AND (x_cat_2 <= 2.5000)) AND (x_num_0 > 0.2639)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.6018, TestF1=0.6069
 Train Perf (Chunk 4): TrainGmean=0.5956
---
  Fitness: 0.855973
  Default Class: 1
  Rules (14 total):
    Class 0:
      1: IF ((((x_cat_2 <= 3.0198) AND ((((x_cat_2 >= 3.4704) AND ((x_num_0 < 0.8898) AND (x_cat_1 >= 2.2665))) AND ((x_cat_1 <= 0.9605) AND (x_cat_0 <= 3.0545))) AND (x_num_4 >= 0.4579))) AND ((x_num_1 <= 0.3501) OR (((x_cat_3 <= 0.4165) OR (x_num_1 > 0.8212)) OR (x_cat_1 >= 1.4889)))) OR (x_cat_0 >= 2.1736)) THEN Class 0
      2: IF ((((x_cat_0 > 3.5000) AND (x_num_0 > 0.4859)) AND (x_num_4 <= 0.9271)) AND (x_num_2 <= 0.0317)) THEN Class 0
      3: IF ((((x_cat_0 <= 3.5000) AND (x_num_4 > 0.9174)) AND (x_cat_3 > 2.5000)) AND (x_cat_1 > 3.5000)) THEN Class 0
      4: IF ((x_cat_3 < 2.9925) AND (((((x_num_1 > 0.7149) AND (x_cat_0 < 2.2209)) AND (((((((x_cat_3 <= 0.7439) AND (x_num_1 <= 0.2058)) AND ((x_cat_3 >= 2.0155) AND (x_cat_3 < 1.3376))) AND (((x_num_1 >= 0.6829) AND (x_num_0 > 0.5265)) AND (x_cat_2 > 3.5158))) AND (x_num_3 <= 0.8796)) AND (x_num_1 <= 0.8096)) OR (x_cat_4 < 3.5749))) AND (x_cat_0 >= 1.5382)) AND ((x_num_3 >= 0.5585) AND ((((x_cat_2 >= 1.3092) AND (((((x_cat_3 < 0.8438) OR (x_cat_0 > 0.5495)) AND (x_num_2 < 0.1899)) AND (((x_num_2 < 0.6335) AND (x_cat_2 < 2.9110)) AND (x_cat_4 < 3.3109))) AND ((((x_cat_3 > 0.4867) OR (x_num_0 < 0.7442)) OR (x_cat_3 >= 1.9856)) AND ((x_cat_2 > 1.4900) AND ((x_cat_4 > 1.5480) AND (x_num_4 > 0.8065)))))) AND (x_num_0 > 0.3442)) AND (((((x_cat_3 <= 1.7635) AND (x_num_1 <= 0.1710)) AND ((((x_cat_3 < 1.5353) OR (x_cat_2 > 2.9120)) AND (x_num_2 < 0.2006)) AND (((x_num_1 > 0.5891) OR (x_cat_2 > 0.7715)) AND (x_cat_0 < 0.7419)))) AND (x_num_3 >= 0.3309)) AND (x_cat_4 < 2.0755)))))) THEN Class 0
      5: IF ((x_num_0 > 0.2873) AND ((x_cat_1 < 3.3927) AND (x_num_3 >= 0.8057))) THEN Class 0
    Class 1:
      1: IF ((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4859)) AND (x_cat_3 <= 0.5000)) AND (x_num_2 <= 0.3776)) THEN Class 1
      2: IF ((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4859)) AND (x_cat_3 <= 0.5000)) AND (x_num_1 <= 0.2690)) THEN Class 1
      3: IF ((((x_cat_0 > 3.5000) AND (x_num_0 <= 0.4859)) AND (x_cat_3 <= 0.5000)) AND (x_num_3 <= 0.2879)) THEN Class 1
      4: IF ((((((((x_num_1 >= 0.8189) AND (((x_num_3 > 0.6748) OR ((x_num_1 < 0.5535) AND (x_num_3 < 0.7300))) AND ((x_cat_3 <= 2.3611) OR (x_cat_1 >= 2.1890)))) AND ((x_cat_0 >= 2.2241) AND (((x_num_3 > 0.6775) AND ((x_cat_0 <= 2.9096) AND (x_cat_1 <= 2.6637))) AND (x_num_1 < 0.2822)))) AND ((x_cat_0 < 0.4563) AND (x_num_3 < 0.7654))) AND ((x_num_1 < 0.7319) AND ((((((x_cat_4 <= 0.8641) AND (x_num_0 > 0.5048)) AND ((x_num_4 < 0.4073) AND (x_num_4 >= 0.2662))) AND ((x_cat_3 > 0.9922) AND ((x_cat_0 < 1.1862) AND (x_cat_2 < 0.9771)))) AND (x_num_3 > 0.8890)) AND (x_cat_2 < 3.2141)))) AND ((((x_num_1 < 0.6855) OR ((x_num_4 > 0.2547) AND ((((x_cat_1 <= 1.6405) OR (x_cat_4 >= 0.9636)) AND (x_cat_3 < 1.2697)) AND ((x_num_3 < 0.8264) AND (x_cat_3 >= 2.8591))))) AND (x_cat_0 >= 2.2404)) AND (((x_num_4 >= 0.3245) AND (((x_cat_1 <= 2.9965) AND ((x_num_1 >= 0.3169) AND ((x_cat_2 > 0.5339) OR (x_num_1 < 0.3263)))) OR ((((x_cat_1 > 1.1856) OR (x_num_2 >= 0.8918)) AND ((x_num_4 >= 0.6106) AND (x_num_2 >= 0.1113))) AND (((x_num_1 < 0.6270) OR (x_num_2 > 0.4647)) AND ((x_cat_3 < 0.6832) AND (x_num_0 > 0.2988)))))) AND (x_cat_0 >= 3.4735)))) AND (x_cat_1 > 2.2914)) AND (x_cat_2 >= 1.3563)) THEN Class 1
      5: IF (((x_cat_2 >= 0.7551) AND ((((x_num_0 < 0.3482) OR (x_num_2 < 0.7513)) AND ((x_cat_1 >= 1.8907) AND (x_num_1 >= 0.6512))) AND (x_num_0 >= 0.4495))) AND (x_cat_0 <= 1.6444)) THEN Class 1
      6: IF (((x_cat_3 <= 0.7327) AND ((((((x_cat_1 < 2.0215) AND ((x_cat_3 >= 2.6210) OR (((x_cat_2 > 1.4372) OR (x_cat_4 > 2.6927)) OR ((x_cat_1 < 3.0181) AND (x_cat_0 <= 2.5125))))) AND (x_num_0 < 0.7457)) AND (((((x_num_0 > 0.6246) AND (x_num_2 <= 0.6350)) AND (x_num_1 <= 0.3702)) OR ((((x_cat_4 < 0.9259) OR (x_cat_3 >= 0.9219)) OR (x_cat_1 >= 1.9283)) AND (x_cat_4 >= 2.0840))) AND (((x_cat_3 < 2.0877) AND ((x_cat_1 > 0.7242) AND ((x_num_1 > 0.8924) AND (x_cat_3 >= 3.5907)))) AND (((x_num_4 > 0.5643) AND (x_cat_2 < 3.3775)) AND (x_num_0 <= 0.6426))))) AND ((((((x_num_1 <= 0.5987) AND ((x_cat_3 < 0.5928) AND (x_cat_2 < 1.8361))) AND (x_cat_3 <= 1.8459)) AND (((x_cat_4 < 2.8346) AND (x_cat_1 <= 3.1818)) AND (((x_num_4 > 0.5601) AND (x_num_2 <= 0.8179)) AND (x_cat_1 <= 2.2568)))) AND ((x_num_1 <= 0.2724) AND ((((x_cat_2 < 3.0243) AND (x_num_0 > 0.3840)) AND ((x_num_3 <= 0.7763) AND (x_num_4 <= 0.5442))) OR (x_cat_3 >= 0.9098)))) AND (x_cat_2 > 1.1909))) AND (x_cat_4 < 2.2579))) AND (((((((x_num_1 >= 0.5386) AND ((((x_num_2 > 0.8197) AND (x_num_1 <= 0.2170)) AND (x_cat_3 <= 1.2668)) AND (((x_num_2 <= 0.3494) OR (x_cat_1 < 1.0667)) AND (x_num_4 > 0.7972)))) AND ((x_num_4 <= 0.4108) AND (x_num_2 <= 0.4760))) OR (x_num_2 > 0.6759)) AND ((x_num_2 > 0.5452) AND ((x_num_2 >= 0.2804) AND (((((x_cat_1 <= 2.4904) AND (x_cat_2 <= 3.0673)) AND ((x_cat_2 < 1.8339) AND (x_num_0 < 0.7224))) AND (x_cat_2 <= 0.5738)) AND ((((x_cat_2 > 1.3178) AND (x_num_4 >= 0.6669)) AND ((x_num_4 >= 0.1856) AND (x_cat_2 <= 3.2352))) OR (x_num_3 > 0.4554)))))) AND (((x_num_3 < 0.8732) AND ((x_cat_2 >= 2.1882) AND ((x_cat_3 >= 1.0368) OR ((x_cat_4 < 2.3034) AND (x_cat_0 >= 3.1878))))) AND ((x_num_0 > 0.6669) AND (x_cat_0 >= 1.5819)))) AND (x_num_0 <= 0.2557))) THEN Class 1
      7: IF ((((x_cat_0 > 0.6157) OR ((x_num_3 < 0.3471) OR (((x_num_3 >= 0.8690) OR (x_cat_3 >= 1.4495)) AND (x_cat_0 <= 3.1311)))) AND (x_cat_1 <= 1.9069)) AND (((((((x_num_2 > 0.4237) AND (x_cat_4 > 0.6906)) OR ((x_num_4 >= 0.6763) OR (x_cat_0 > 2.6885))) AND (x_num_2 >= 0.1054)) AND (x_num_4 <= 0.6399)) AND ((x_num_2 > 0.3865) AND (((((x_num_2 < 0.8858) AND (x_cat_0 < 0.5741)) OR (x_num_4 > 0.5682)) AND (((x_cat_2 < 0.4674) AND (((x_num_1 <= 0.8145) AND (x_num_4 >= 0.8979)) AND (x_num_0 > 0.7898))) AND ((x_num_0 <= 0.6713) OR ((x_cat_3 < 2.5353) AND ((x_cat_4 > 1.2912) AND (x_num_1 <= 0.2844)))))) AND (((x_cat_1 < 2.2919) AND (x_cat_0 <= 1.6871)) OR (x_cat_0 >= 2.1290))))) OR ((x_cat_1 < 1.2039) AND ((((x_num_2 >= 0.5627) AND (x_cat_1 > 3.5674)) AND (x_num_3 <= 0.1264)) AND ((x_num_3 >= 0.6732) AND (x_num_2 > 0.6525)))))) THEN Class 1
      8: IF (((x_num_2 > 0.7614) AND (x_num_3 >= 0.1977)) AND ((x_cat_2 < 2.4907) OR (x_cat_4 >= 2.0343))) THEN Class 1
      9: IF (((x_cat_1 > 3.2809) AND (x_num_0 >= 0.7596)) AND ((((x_num_2 > 0.7584) AND ((x_cat_0 <= 1.3571) AND ((x_num_2 <= 0.7064) AND ((x_num_4 <= 0.6435) AND ((x_num_1 <= 0.6662) OR (x_num_2 > 0.2450)))))) AND ((x_cat_0 >= 2.9912) AND (x_cat_4 < 1.3028))) AND ((x_num_0 <= 0.6729) OR (x_cat_0 >= 2.2120)))) THEN Class 1
========================================
