Rule History for Stream: SEA_Gradual_Simple_Slow, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9734, TestF1=0.9746
 Train Perf (Chunk 0): TrainGmean=0.9940
---
  Fitness: 1.093305
  Default Class: 1
  Rules (35 total):
    Class 0:
      1: IF (((((0 <= 4.4514) AND (1 <= 6.1968)) AND (1 <= 5.1101)) AND (0 <= 3.7883)) AND (2 <= 0.0904)) THEN Class 0
      2: IF ((((((0 <= 4.4514) AND (1 <= 6.1968)) AND (1 <= 5.1101)) AND (0 <= 3.7883)) AND (2 > 0.0904)) AND (0 <= 3.4406)) THEN Class 0
      3: IF (((((((0 <= 4.4514) AND (1 <= 6.1968)) AND (1 <= 5.1101)) AND (0 <= 3.7883)) AND (2 > 0.0904)) AND (0 > 3.4406)) AND (1 <= 4.4153)) THEN Class 0
      4: IF (((((0 <= 4.4514) AND (1 <= 6.1968)) AND (1 <= 5.1101)) AND (0 > 3.7883)) AND (1 <= 3.5770)) THEN Class 0
      5: IF (((((0 <= 4.4514) AND (1 <= 6.1968)) AND (1 > 5.1101)) AND (0 <= 2.4232)) AND (0 <= 2.0818)) THEN Class 0
      6: IF (((((0 <= 4.4514) AND (1 <= 6.1968)) AND (1 > 5.1101)) AND (0 <= 2.4232)) AND (0 > 2.0818)) THEN Class 0
      7: IF (((((0 <= 4.4514) AND (1 > 6.1968)) AND (0 <= 1.1007)) AND (1 <= 7.5434)) AND (0 <= 0.7215)) THEN Class 0
      8: IF (((((0 <= 4.4514) AND (1 > 6.1968)) AND (0 <= 1.1007)) AND (1 <= 7.5434)) AND (0 > 0.7215)) THEN Class 0
      9: IF (((((0 <= 4.4514) AND (1 > 6.1968)) AND (0 > 1.1007)) AND (0 <= 1.3914)) AND (1 <= 7.8270)) THEN Class 0
      10: IF (((((0 > 4.4514) AND (1 <= 2.3306)) AND (0 <= 7.3243)) AND (1 <= 1.8433)) AND (0 <= 6.6455)) THEN Class 0
      11: IF ((((((0 > 4.4514) AND (1 <= 2.3306)) AND (0 <= 7.3243)) AND (1 <= 1.8433)) AND (0 > 6.6455)) AND (1 <= 1.1824)) THEN Class 0
      12: IF (((((0 > 4.4514) AND (1 <= 2.3306)) AND (0 <= 7.3243)) AND (1 > 1.8433)) AND (0 <= 5.9167)) THEN Class 0
      13: IF (((((0 > 4.4514) AND (1 <= 2.3306)) AND (0 > 7.3243)) AND (1 <= 0.2564)) AND (0 <= 8.8095)) THEN Class 0
      14: IF ((((0 > 4.4514) AND (1 > 2.3306)) AND (0 <= 4.9157)) AND (1 <= 3.5218)) THEN Class 0
    Class 1:
      1: IF (((((((0 <= 4.4514) AND (1 <= 6.1968)) AND (1 <= 5.1101)) AND (0 <= 3.7883)) AND (2 > 0.0904)) AND (0 > 3.4406)) AND (1 > 4.4153)) THEN Class 1
      2: IF ((((((0 <= 4.4514) AND (1 <= 6.1968)) AND (1 <= 5.1101)) AND (0 > 3.7883)) AND (1 > 3.5770)) AND (0 <= 3.8964)) THEN Class 1
      3: IF ((((((0 <= 4.4514) AND (1 <= 6.1968)) AND (1 <= 5.1101)) AND (0 > 3.7883)) AND (1 > 3.5770)) AND (0 > 3.8964)) THEN Class 1
      4: IF (((((0 <= 4.4514) AND (1 <= 6.1968)) AND (1 > 5.1101)) AND (0 > 2.4232)) AND (0 <= 2.5242)) THEN Class 1
      5: IF ((((((0 <= 4.4514) AND (1 <= 6.1968)) AND (1 > 5.1101)) AND (0 > 2.4232)) AND (0 > 2.5242)) AND (2 <= 1.5333)) THEN Class 1
      6: IF ((((((0 <= 4.4514) AND (1 <= 6.1968)) AND (1 > 5.1101)) AND (0 > 2.4232)) AND (0 > 2.5242)) AND (2 > 1.5333)) THEN Class 1
      7: IF (((((0 <= 4.4514) AND (1 > 6.1968)) AND (0 <= 1.1007)) AND (1 > 7.5434)) AND (2 <= 1.1372)) THEN Class 1
      8: IF (((((0 <= 4.4514) AND (1 > 6.1968)) AND (0 <= 1.1007)) AND (1 > 7.5434)) AND (2 > 1.1372)) THEN Class 1
      9: IF (((((0 <= 4.4514) AND (1 > 6.1968)) AND (0 > 1.1007)) AND (0 <= 1.3914)) AND (1 > 7.8270)) THEN Class 1
      10: IF (((((0 <= 4.4514) AND (1 > 6.1968)) AND (0 > 1.1007)) AND (0 > 1.3914)) AND (2 <= 0.1276)) THEN Class 1
      11: IF (((((0 <= 4.4514) AND (1 > 6.1968)) AND (0 > 1.1007)) AND (0 > 1.3914)) AND (2 > 0.1276)) THEN Class 1
      12: IF ((((((0 > 4.4514) AND (1 <= 2.3306)) AND (0 <= 7.3243)) AND (1 <= 1.8433)) AND (0 > 6.6455)) AND (1 > 1.1824)) THEN Class 1
      13: IF (((((0 > 4.4514) AND (1 <= 2.3306)) AND (0 <= 7.3243)) AND (1 > 1.8433)) AND (0 > 5.9167)) THEN Class 1
      14: IF (((((0 > 4.4514) AND (1 <= 2.3306)) AND (0 > 7.3243)) AND (1 <= 0.2564)) AND (0 > 8.8095)) THEN Class 1
      15: IF (((((0 > 4.4514) AND (1 <= 2.3306)) AND (0 > 7.3243)) AND (1 > 0.2564)) AND (2 <= 0.4526)) THEN Class 1
      16: IF (((((0 > 4.4514) AND (1 <= 2.3306)) AND (0 > 7.3243)) AND (1 > 0.2564)) AND (2 > 0.4526)) THEN Class 1
      17: IF (((((0 > 4.4514) AND (1 > 2.3306)) AND (0 <= 4.9157)) AND (1 > 3.5218)) AND (2 <= 0.2729)) THEN Class 1
      18: IF (((((0 > 4.4514) AND (1 > 2.3306)) AND (0 <= 4.9157)) AND (1 > 3.5218)) AND (2 > 0.2729)) THEN Class 1
      19: IF ((((0 > 4.4514) AND (1 > 2.3306)) AND (0 > 4.9157)) AND (2 <= 9.6696)) THEN Class 1
      20: IF (((((0 > 4.4514) AND (1 > 2.3306)) AND (0 > 4.9157)) AND (2 > 9.6696)) AND (2 <= 9.7231)) THEN Class 1
      21: IF (((((0 > 4.4514) AND (1 > 2.3306)) AND (0 > 4.9157)) AND (2 > 9.6696)) AND (2 > 9.7231)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9630, TestF1=0.9608
 Train Perf (Chunk 1): TrainGmean=0.9879
---
  Fitness: 1.286595
  Default Class: 1
  Rules (31 total):
    Class 0:
      1: IF (((((0 <= 5.1970) AND (1 <= 5.5910)) AND (1 <= 4.3689)) AND (0 <= 4.0270)) AND (1 <= 0.1495)) THEN Class 0
      2: IF (((((0 <= 5.1970) AND (1 <= 5.5910)) AND (1 <= 4.3689)) AND (0 <= 4.0270)) AND (1 > 0.1495)) THEN Class 0
      3: IF ((((((0 <= 5.1970) AND (1 <= 5.5910)) AND (1 <= 4.3689)) AND (0 > 4.0270)) AND (1 <= 3.5270)) AND (1 <= 3.3624)) THEN Class 0
      4: IF ((((((0 <= 5.1970) AND (1 <= 5.5910)) AND (1 <= 4.3689)) AND (0 > 4.0270)) AND (1 <= 3.5270)) AND (1 > 3.3624)) THEN Class 0
      5: IF ((((((0 <= 5.1970) AND (1 <= 5.5910)) AND (1 > 4.3689)) AND (0 <= 3.2247)) AND (0 <= 2.8623)) AND (2 <= 0.8834)) THEN Class 0
      6: IF ((((((0 <= 5.1970) AND (1 <= 5.5910)) AND (1 > 4.3689)) AND (0 <= 3.2247)) AND (0 <= 2.8623)) AND (2 > 0.8834)) THEN Class 0
      7: IF (((((0 <= 5.1970) AND (1 <= 5.5910)) AND (1 > 4.3689)) AND (0 <= 3.2247)) AND (0 > 2.8623)) THEN Class 0
      8: IF ((((((0 <= 5.1970) AND (1 > 5.5910)) AND (0 <= 1.7109)) AND (1 <= 7.6068)) AND (1 <= 6.7470)) AND (0 <= 1.5899)) THEN Class 0
      9: IF ((((((0 <= 5.1970) AND (1 > 5.5910)) AND (0 <= 1.7109)) AND (1 <= 7.6068)) AND (1 <= 6.7470)) AND (0 > 1.5899)) THEN Class 0
      10: IF (((((((0 <= 5.1970) AND (1 > 5.5910)) AND (0 <= 1.7109)) AND (1 <= 7.6068)) AND (1 > 6.7470)) AND (0 <= 0.8464)) AND (0 <= 0.4718)) THEN Class 0
      11: IF (((((((0 <= 5.1970) AND (1 > 5.5910)) AND (0 <= 1.7109)) AND (1 <= 7.6068)) AND (1 > 6.7470)) AND (0 <= 0.8464)) AND (0 > 0.4718)) THEN Class 0
      12: IF (((((0 <= 5.1970) AND (1 > 5.5910)) AND (0 > 1.7109)) AND (1 <= 5.8030)) AND (0 <= 3.2256)) THEN Class 0
      13: IF ((((0 > 5.1970) AND (1 <= 1.3800)) AND (0 <= 7.2484)) AND (2 <= 7.9764)) THEN Class 0
      14: IF ((((0 > 5.1970) AND (1 <= 1.3800)) AND (0 <= 7.2484)) AND (2 > 7.9764)) THEN Class 0
      15: IF ((((0 > 5.1970) AND (1 > 1.3800)) AND (1 <= 2.2736)) AND (0 <= 5.9536)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 5.1970) AND (1 <= 5.5910)) AND (1 <= 4.3689)) AND (0 > 4.0270)) AND (1 > 3.5270)) THEN Class 1
      2: IF (((((0 <= 5.1970) AND (1 <= 5.5910)) AND (1 > 4.3689)) AND (0 > 3.2247)) AND (0 <= 3.4570)) THEN Class 1
      3: IF (((((0 <= 5.1970) AND (1 <= 5.5910)) AND (1 > 4.3689)) AND (0 > 3.2247)) AND (0 > 3.4570)) THEN Class 1
      4: IF (((((((0 <= 5.1970) AND (1 > 5.5910)) AND (0 <= 1.7109)) AND (1 <= 7.6068)) AND (1 > 6.7470)) AND (0 > 0.8464)) AND (1 <= 7.0077)) THEN Class 1
      5: IF (((((((0 <= 5.1970) AND (1 > 5.5910)) AND (0 <= 1.7109)) AND (1 <= 7.6068)) AND (1 > 6.7470)) AND (0 > 0.8464)) AND (1 > 7.0077)) THEN Class 1
      6: IF (((((0 <= 5.1970) AND (1 > 5.5910)) AND (0 <= 1.7109)) AND (1 > 7.6068)) AND (0 <= 0.1298)) THEN Class 1
      7: IF ((((((0 <= 5.1970) AND (1 > 5.5910)) AND (0 <= 1.7109)) AND (1 > 7.6068)) AND (0 > 0.1298)) AND (2 <= 0.5973)) THEN Class 1
      8: IF ((((((0 <= 5.1970) AND (1 > 5.5910)) AND (0 <= 1.7109)) AND (1 > 7.6068)) AND (0 > 0.1298)) AND (2 > 0.5973)) THEN Class 1
      9: IF (((((0 <= 5.1970) AND (1 > 5.5910)) AND (0 > 1.7109)) AND (1 <= 5.8030)) AND (0 > 3.2256)) THEN Class 1
      10: IF ((((0 <= 5.1970) AND (1 > 5.5910)) AND (0 > 1.7109)) AND (1 > 5.8030)) THEN Class 1
      11: IF ((((0 > 5.1970) AND (1 <= 1.3800)) AND (0 > 7.2484)) AND (0 <= 7.6983)) THEN Class 1
      12: IF ((((0 > 5.1970) AND (1 <= 1.3800)) AND (0 > 7.2484)) AND (0 > 7.6983)) THEN Class 1
      13: IF (((((0 > 5.1970) AND (1 > 1.3800)) AND (1 <= 2.2736)) AND (0 > 5.9536)) AND (2 <= 0.9076)) THEN Class 1
      14: IF (((((0 > 5.1970) AND (1 > 1.3800)) AND (1 <= 2.2736)) AND (0 > 5.9536)) AND (2 > 0.9076)) THEN Class 1
      15: IF ((((0 > 5.1970) AND (1 > 1.3800)) AND (1 > 2.2736)) AND (2 <= 9.9136)) THEN Class 1
      16: IF ((((0 > 5.1970) AND (1 > 1.3800)) AND (1 > 2.2736)) AND (2 > 9.9136)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9550, TestF1=0.9416
 Train Perf (Chunk 2): TrainGmean=0.9863
---
  Fitness: 1.284539
  Default Class: 1
  Rules (47 total):
    Class 0:
      1: IF ((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 <= 4.5322)) AND (1 <= 4.2000)) AND (1 <= 3.8269)) AND (1 <= 3.3767)) THEN Class 0
      2: IF (((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 <= 4.5322)) AND (1 <= 4.2000)) AND (1 <= 3.8269)) AND (1 > 3.3767)) AND (1 <= 3.4495)) THEN Class 0
      3: IF (((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 <= 4.5322)) AND (1 <= 4.2000)) AND (1 <= 3.8269)) AND (1 > 3.3767)) AND (1 > 3.4495)) THEN Class 0
      4: IF ((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 <= 4.5322)) AND (1 <= 4.2000)) AND (1 > 3.8269)) AND (1 <= 3.8768)) THEN Class 0
      5: IF (((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 <= 4.5322)) AND (1 <= 4.2000)) AND (1 > 3.8269)) AND (1 > 3.8768)) AND (0 <= 3.5825)) THEN Class 0
      6: IF (((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 <= 4.5322)) AND (1 <= 4.2000)) AND (1 > 3.8269)) AND (1 > 3.8768)) AND (0 > 3.5825)) THEN Class 0
      7: IF ((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 <= 4.5322)) AND (1 > 4.2000)) AND (0 <= 3.0576)) AND (1 <= 5.2452)) THEN Class 0
      8: IF (((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 <= 4.5322)) AND (1 > 4.2000)) AND (0 <= 3.0576)) AND (1 > 5.2452)) AND (0 <= 1.6651)) THEN Class 0
      9: IF (((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 <= 4.5322)) AND (1 > 4.2000)) AND (0 <= 3.0576)) AND (1 > 5.2452)) AND (0 > 1.6651)) THEN Class 0
      10: IF (((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 <= 4.5322)) AND (1 > 4.2000)) AND (0 > 3.0576)) AND (1 <= 4.5281)) AND (0 <= 3.7223)) THEN Class 0
      11: IF ((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 > 4.5322)) AND (1 <= 2.9086)) AND (1 <= 2.2218)) AND (2 <= 1.7495)) THEN Class 0
      12: IF (((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 > 4.5322)) AND (1 <= 2.9086)) AND (1 <= 2.2218)) AND (2 > 1.7495)) AND (2 <= 8.4858)) THEN Class 0
      13: IF (((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 > 4.5322)) AND (1 <= 2.9086)) AND (1 <= 2.2218)) AND (2 > 1.7495)) AND (2 > 8.4858)) THEN Class 0
      14: IF (((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 > 4.5322)) AND (1 <= 2.9086)) AND (1 > 2.2218)) AND (0 <= 5.2073)) AND (2 <= 1.8639)) THEN Class 0
      15: IF (((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 > 4.5322)) AND (1 <= 2.9086)) AND (1 > 2.2218)) AND (0 <= 5.2073)) AND (2 > 1.8639)) THEN Class 0
      16: IF ((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 > 4.5322)) AND (1 > 2.9086)) AND (0 <= 4.8081)) AND (1 <= 3.5038)) THEN Class 0
      17: IF ((((((1 <= 5.6096) AND (0 > 6.1599)) AND (1 <= 0.9779)) AND (0 <= 7.5107)) AND (1 <= 0.6717)) AND (2 <= 2.3852)) THEN Class 0
      18: IF ((((((1 <= 5.6096) AND (0 > 6.1599)) AND (1 <= 0.9779)) AND (0 <= 7.5107)) AND (1 <= 0.6717)) AND (2 > 2.3852)) THEN Class 0
      19: IF (((((((1 <= 5.6096) AND (0 > 6.1599)) AND (1 <= 0.9779)) AND (0 <= 7.5107)) AND (1 > 0.6717)) AND (0 <= 6.8905)) AND (2 <= 6.3805)) THEN Class 0
      20: IF (((((((1 <= 5.6096) AND (0 > 6.1599)) AND (1 <= 0.9779)) AND (0 <= 7.5107)) AND (1 > 0.6717)) AND (0 <= 6.8905)) AND (2 > 6.3805)) THEN Class 0
      21: IF (((((1 <= 5.6096) AND (0 > 6.1599)) AND (1 <= 0.9779)) AND (0 > 7.5107)) AND (1 <= 0.1915)) THEN Class 0
      22: IF (((((1 <= 5.6096) AND (0 > 6.1599)) AND (1 > 0.9779)) AND (1 <= 1.6532)) AND (0 <= 7.0414)) THEN Class 0
      23: IF ((((1 > 5.6096) AND (0 <= 1.6249)) AND (1 <= 7.0414)) AND (1 <= 6.2944)) THEN Class 0
      24: IF ((((((1 > 5.6096) AND (0 <= 1.6249)) AND (1 <= 7.0414)) AND (1 > 6.2944)) AND (0 <= 1.2201)) AND (2 <= 4.5457)) THEN Class 0
      25: IF ((((((1 > 5.6096) AND (0 <= 1.6249)) AND (1 <= 7.0414)) AND (1 > 6.2944)) AND (0 <= 1.2201)) AND (2 > 4.5457)) THEN Class 0
      26: IF (((((1 > 5.6096) AND (0 <= 1.6249)) AND (1 > 7.0414)) AND (1 <= 7.7778)) AND (0 <= 0.6718)) THEN Class 0
      27: IF ((((1 > 5.6096) AND (0 > 1.6249)) AND (0 <= 2.0164)) AND (1 <= 6.2285)) THEN Class 0
    Class 1:
      1: IF (((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 <= 4.5322)) AND (1 > 4.2000)) AND (0 > 3.0576)) AND (1 <= 4.5281)) AND (0 > 3.7223)) THEN Class 1
      2: IF (((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 <= 4.5322)) AND (1 > 4.2000)) AND (0 > 3.0576)) AND (1 > 4.5281)) AND (1 <= 4.6488)) THEN Class 1
      3: IF (((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 <= 4.5322)) AND (1 > 4.2000)) AND (0 > 3.0576)) AND (1 > 4.5281)) AND (1 > 4.6488)) THEN Class 1
      4: IF ((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 > 4.5322)) AND (1 <= 2.9086)) AND (1 > 2.2218)) AND (0 > 5.2073)) THEN Class 1
      5: IF ((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 > 4.5322)) AND (1 > 2.9086)) AND (0 <= 4.8081)) AND (1 > 3.5038)) THEN Class 1
      6: IF ((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 > 4.5322)) AND (1 > 2.9086)) AND (0 > 4.8081)) AND (2 <= 1.2091)) THEN Class 1
      7: IF ((((((1 <= 5.6096) AND (0 <= 6.1599)) AND (0 > 4.5322)) AND (1 > 2.9086)) AND (0 > 4.8081)) AND (2 > 1.2091)) THEN Class 1
      8: IF ((((((1 <= 5.6096) AND (0 > 6.1599)) AND (1 <= 0.9779)) AND (0 <= 7.5107)) AND (1 > 0.6717)) AND (0 > 6.8905)) THEN Class 1
      9: IF (((((1 <= 5.6096) AND (0 > 6.1599)) AND (1 <= 0.9779)) AND (0 > 7.5107)) AND (1 > 0.1915)) THEN Class 1
      10: IF ((((((1 <= 5.6096) AND (0 > 6.1599)) AND (1 > 0.9779)) AND (1 <= 1.6532)) AND (0 > 7.0414)) AND (2 <= 1.5801)) THEN Class 1
      11: IF ((((((1 <= 5.6096) AND (0 > 6.1599)) AND (1 > 0.9779)) AND (1 <= 1.6532)) AND (0 > 7.0414)) AND (2 > 1.5801)) THEN Class 1
      12: IF (((((1 <= 5.6096) AND (0 > 6.1599)) AND (1 > 0.9779)) AND (1 > 1.6532)) AND (0 <= 6.1846)) THEN Class 1
      13: IF (((((1 <= 5.6096) AND (0 > 6.1599)) AND (1 > 0.9779)) AND (1 > 1.6532)) AND (0 > 6.1846)) THEN Class 1
      14: IF (((((1 > 5.6096) AND (0 <= 1.6249)) AND (1 <= 7.0414)) AND (1 > 6.2944)) AND (0 > 1.2201)) THEN Class 1
      15: IF ((((((1 > 5.6096) AND (0 <= 1.6249)) AND (1 > 7.0414)) AND (1 <= 7.7778)) AND (0 > 0.6718)) AND (2 <= 3.1285)) THEN Class 1
      16: IF ((((((1 > 5.6096) AND (0 <= 1.6249)) AND (1 > 7.0414)) AND (1 <= 7.7778)) AND (0 > 0.6718)) AND (2 > 3.1285)) THEN Class 1
      17: IF ((((1 > 5.6096) AND (0 <= 1.6249)) AND (1 > 7.0414)) AND (1 > 7.7778)) THEN Class 1
      18: IF (((((1 > 5.6096) AND (0 > 1.6249)) AND (0 <= 2.0164)) AND (1 > 6.2285)) AND (2 <= 0.9679)) THEN Class 1
      19: IF (((((1 > 5.6096) AND (0 > 1.6249)) AND (0 <= 2.0164)) AND (1 > 6.2285)) AND (2 > 0.9679)) THEN Class 1
      20: IF (((1 > 5.6096) AND (0 > 1.6249)) AND (0 > 2.0164)) THEN Class 1
========================================
