Rule History for Stream: SEA_Abrupt_Simple, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9832, TestF1=0.9860
 Train Perf (Chunk 0): TrainGmean=0.9938
---
  Fitness: 1.093252
  Default Class: 1
  Rules (34 total):
    Class 0:
      1: IF (((((0 <= 4.8747) AND (1 <= 5.9198)) AND (1 <= 4.1259)) AND (0 <= 4.5334)) AND (1 <= 0.0486)) THEN Class 0
      2: IF (((((0 <= 4.8747) AND (1 <= 5.9198)) AND (1 <= 4.1259)) AND (0 <= 4.5334)) AND (1 > 0.0486)) THEN Class 0
      3: IF (((((0 <= 4.8747) AND (1 <= 5.9198)) AND (1 <= 4.1259)) AND (0 > 4.5334)) AND (1 <= 3.4595)) THEN Class 0
      4: IF ((((((0 <= 4.8747) AND (1 <= 5.9198)) AND (1 > 4.1259)) AND (0 <= 3.5330)) AND (0 <= 2.3693)) AND (0 <= 0.1265)) THEN Class 0
      5: IF ((((((0 <= 4.8747) AND (1 <= 5.9198)) AND (1 > 4.1259)) AND (0 <= 3.5330)) AND (0 <= 2.3693)) AND (0 > 0.1265)) THEN Class 0
      6: IF ((((((((0 <= 4.8747) AND (1 <= 5.9198)) AND (1 > 4.1259)) AND (0 <= 3.5330)) AND (0 > 2.3693)) AND (1 <= 5.3456)) AND (1 <= 4.8662)) AND (0 <= 3.2050)) THEN Class 0
      7: IF ((((((((0 <= 4.8747) AND (1 <= 5.9198)) AND (1 > 4.1259)) AND (0 <= 3.5330)) AND (0 > 2.3693)) AND (1 <= 5.3456)) AND (1 <= 4.8662)) AND (0 > 3.2050)) THEN Class 0
      8: IF ((((((((0 <= 4.8747) AND (1 <= 5.9198)) AND (1 > 4.1259)) AND (0 <= 3.5330)) AND (0 > 2.3693)) AND (1 <= 5.3456)) AND (1 > 4.8662)) AND (0 <= 2.8440)) THEN Class 0
      9: IF ((((((0 <= 4.8747) AND (1 > 5.9198)) AND (0 <= 1.3579)) AND (1 <= 7.5918)) AND (0 <= 0.9042)) AND (1 <= 7.3969)) THEN Class 0
      10: IF ((((((0 <= 4.8747) AND (1 > 5.9198)) AND (0 <= 1.3579)) AND (1 <= 7.5918)) AND (0 <= 0.9042)) AND (1 > 7.3969)) THEN Class 0
      11: IF (((((((0 <= 4.8747) AND (1 > 5.9198)) AND (0 <= 1.3579)) AND (1 <= 7.5918)) AND (0 > 0.9042)) AND (1 <= 7.0599)) AND (2 <= 5.7278)) THEN Class 0
      12: IF (((((((0 <= 4.8747) AND (1 > 5.9198)) AND (0 <= 1.3579)) AND (1 <= 7.5918)) AND (0 > 0.9042)) AND (1 <= 7.0599)) AND (2 > 5.7278)) THEN Class 0
      13: IF (((((0 > 4.8747) AND (1 <= 1.9875)) AND (0 <= 7.3406)) AND (0 <= 6.6191)) AND (1 <= 1.5971)) THEN Class 0
      14: IF ((((((0 > 4.8747) AND (1 <= 1.9875)) AND (0 <= 7.3406)) AND (0 <= 6.6191)) AND (1 > 1.5971)) AND (0 <= 5.9718)) THEN Class 0
      15: IF ((((((0 > 4.8747) AND (1 <= 1.9875)) AND (0 <= 7.3406)) AND (0 <= 6.6191)) AND (1 > 1.5971)) AND (0 > 5.9718)) THEN Class 0
      16: IF (((((0 > 4.8747) AND (1 <= 1.9875)) AND (0 <= 7.3406)) AND (0 > 6.6191)) AND (1 <= 0.9972)) THEN Class 0
      17: IF ((((0 > 4.8747) AND (1 > 1.9875)) AND (1 <= 2.6709)) AND (0 <= 5.7375)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 4.8747) AND (1 <= 5.9198)) AND (1 <= 4.1259)) AND (0 > 4.5334)) AND (1 > 3.4595)) THEN Class 1
      2: IF ((((((((0 <= 4.8747) AND (1 <= 5.9198)) AND (1 > 4.1259)) AND (0 <= 3.5330)) AND (0 > 2.3693)) AND (1 <= 5.3456)) AND (1 > 4.8662)) AND (0 > 2.8440)) THEN Class 1
      3: IF (((((((0 <= 4.8747) AND (1 <= 5.9198)) AND (1 > 4.1259)) AND (0 <= 3.5330)) AND (0 > 2.3693)) AND (1 > 5.3456)) AND (0 <= 2.6967)) THEN Class 1
      4: IF (((((((0 <= 4.8747) AND (1 <= 5.9198)) AND (1 > 4.1259)) AND (0 <= 3.5330)) AND (0 > 2.3693)) AND (1 > 5.3456)) AND (0 > 2.6967)) THEN Class 1
      5: IF ((((0 <= 4.8747) AND (1 <= 5.9198)) AND (1 > 4.1259)) AND (0 > 3.5330)) THEN Class 1
      6: IF ((((((0 <= 4.8747) AND (1 > 5.9198)) AND (0 <= 1.3579)) AND (1 <= 7.5918)) AND (0 > 0.9042)) AND (1 > 7.0599)) THEN Class 1
      7: IF ((((0 <= 4.8747) AND (1 > 5.9198)) AND (0 <= 1.3579)) AND (1 > 7.5918)) THEN Class 1
      8: IF ((((0 <= 4.8747) AND (1 > 5.9198)) AND (0 > 1.3579)) AND (1 <= 5.9908)) THEN Class 1
      9: IF ((((0 <= 4.8747) AND (1 > 5.9198)) AND (0 > 1.3579)) AND (1 > 5.9908)) THEN Class 1
      10: IF ((((((0 > 4.8747) AND (1 <= 1.9875)) AND (0 <= 7.3406)) AND (0 > 6.6191)) AND (1 > 0.9972)) AND (2 <= 4.1717)) THEN Class 1
      11: IF ((((((0 > 4.8747) AND (1 <= 1.9875)) AND (0 <= 7.3406)) AND (0 > 6.6191)) AND (1 > 0.9972)) AND (2 > 4.1717)) THEN Class 1
      12: IF ((((0 > 4.8747) AND (1 <= 1.9875)) AND (0 > 7.3406)) AND (0 <= 7.4704)) THEN Class 1
      13: IF ((((0 > 4.8747) AND (1 <= 1.9875)) AND (0 > 7.3406)) AND (0 > 7.4704)) THEN Class 1
      14: IF (((((0 > 4.8747) AND (1 > 1.9875)) AND (1 <= 2.6709)) AND (0 > 5.7375)) AND (2 <= 1.5626)) THEN Class 1
      15: IF (((((0 > 4.8747) AND (1 > 1.9875)) AND (1 <= 2.6709)) AND (0 > 5.7375)) AND (2 > 1.5626)) THEN Class 1
      16: IF ((((0 > 4.8747) AND (1 > 1.9875)) AND (1 > 2.6709)) AND (2 <= 0.0790)) THEN Class 1
      17: IF ((((0 > 4.8747) AND (1 > 1.9875)) AND (1 > 2.6709)) AND (2 > 0.0790)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9769, TestF1=0.9785
 Train Perf (Chunk 1): TrainGmean=0.9921
---
  Fitness: 1.291216
  Default Class: 1
  Rules (33 total):
    Class 0:
      1: IF ((((1 <= 4.7918) AND (0 <= 6.1101)) AND (0 <= 4.3577)) AND (1 <= 4.2040)) THEN Class 0
      2: IF ((((((1 <= 4.7918) AND (0 <= 6.1101)) AND (0 <= 4.3577)) AND (1 > 4.2040)) AND (0 <= 3.6109)) AND (1 <= 4.2726)) THEN Class 0
      3: IF ((((((1 <= 4.7918) AND (0 <= 6.1101)) AND (0 <= 4.3577)) AND (1 > 4.2040)) AND (0 <= 3.6109)) AND (1 > 4.2726)) THEN Class 0
      4: IF ((((((1 <= 4.7918) AND (0 <= 6.1101)) AND (0 > 4.3577)) AND (1 <= 3.1225)) AND (1 <= 2.6297)) AND (1 <= 2.1190)) THEN Class 0
      5: IF (((((((1 <= 4.7918) AND (0 <= 6.1101)) AND (0 > 4.3577)) AND (1 <= 3.1225)) AND (1 <= 2.6297)) AND (1 > 2.1190)) AND (0 <= 5.2458)) THEN Class 0
      6: IF ((((((1 <= 4.7918) AND (0 <= 6.1101)) AND (0 > 4.3577)) AND (1 <= 3.1225)) AND (1 > 2.6297)) AND (0 <= 5.1999)) THEN Class 0
      7: IF (((((1 <= 4.7918) AND (0 > 6.1101)) AND (1 <= 0.6829)) AND (0 <= 7.9127)) AND (0 <= 7.4704)) THEN Class 0
      8: IF (((((1 <= 4.7918) AND (0 > 6.1101)) AND (1 <= 0.6829)) AND (0 <= 7.9127)) AND (0 > 7.4704)) THEN Class 0
      9: IF (((((1 <= 4.7918) AND (0 > 6.1101)) AND (1 > 0.6829)) AND (0 <= 6.8409)) AND (1 <= 1.8091)) THEN Class 0
      10: IF (((((1 > 4.7918) AND (0 <= 2.2097)) AND (1 <= 7.3917)) AND (1 <= 6.2237)) AND (0 <= 1.9938)) THEN Class 0
      11: IF (((((1 > 4.7918) AND (0 <= 2.2097)) AND (1 <= 7.3917)) AND (1 <= 6.2237)) AND (0 > 1.9938)) THEN Class 0
      12: IF ((((((1 > 4.7918) AND (0 <= 2.2097)) AND (1 <= 7.3917)) AND (1 > 6.2237)) AND (0 <= 1.2454)) AND (0 <= 0.8258)) THEN Class 0
      13: IF ((((((1 > 4.7918) AND (0 <= 2.2097)) AND (1 <= 7.3917)) AND (1 > 6.2237)) AND (0 <= 1.2454)) AND (0 > 0.8258)) THEN Class 0
      14: IF (((((1 > 4.7918) AND (0 <= 2.2097)) AND (1 > 7.3917)) AND (0 <= 0.2511)) AND (0 > 0.1909)) THEN Class 0
      15: IF ((((1 > 4.7918) AND (0 > 2.2097)) AND (0 <= 2.6584)) AND (1 <= 5.8541)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 4.7918) AND (0 <= 6.1101)) AND (0 <= 4.3577)) AND (1 > 4.2040)) AND (0 > 3.6109)) THEN Class 1
      2: IF (((((((1 <= 4.7918) AND (0 <= 6.1101)) AND (0 > 4.3577)) AND (1 <= 3.1225)) AND (1 <= 2.6297)) AND (1 > 2.1190)) AND (0 > 5.2458)) THEN Class 1
      3: IF ((((((1 <= 4.7918) AND (0 <= 6.1101)) AND (0 > 4.3577)) AND (1 <= 3.1225)) AND (1 > 2.6297)) AND (0 > 5.1999)) THEN Class 1
      4: IF (((((1 <= 4.7918) AND (0 <= 6.1101)) AND (0 > 4.3577)) AND (1 > 3.1225)) AND (0 <= 4.5273)) THEN Class 1
      5: IF ((((((1 <= 4.7918) AND (0 <= 6.1101)) AND (0 > 4.3577)) AND (1 > 3.1225)) AND (0 > 4.5273)) AND (2 <= 0.5721)) THEN Class 1
      6: IF ((((((1 <= 4.7918) AND (0 <= 6.1101)) AND (0 > 4.3577)) AND (1 > 3.1225)) AND (0 > 4.5273)) AND (2 > 0.5721)) THEN Class 1
      7: IF ((((1 <= 4.7918) AND (0 > 6.1101)) AND (1 <= 0.6829)) AND (0 > 7.9127)) THEN Class 1
      8: IF ((((((1 <= 4.7918) AND (0 > 6.1101)) AND (1 > 0.6829)) AND (0 <= 6.8409)) AND (1 > 1.8091)) AND (2 <= 0.4074)) THEN Class 1
      9: IF ((((((1 <= 4.7918) AND (0 > 6.1101)) AND (1 > 0.6829)) AND (0 <= 6.8409)) AND (1 > 1.8091)) AND (2 > 0.4074)) THEN Class 1
      10: IF ((((1 <= 4.7918) AND (0 > 6.1101)) AND (1 > 0.6829)) AND (0 > 6.8409)) THEN Class 1
      11: IF ((((((1 > 4.7918) AND (0 <= 2.2097)) AND (1 <= 7.3917)) AND (1 > 6.2237)) AND (0 > 1.2454)) AND (1 <= 6.4741)) THEN Class 1
      12: IF ((((((1 > 4.7918) AND (0 <= 2.2097)) AND (1 <= 7.3917)) AND (1 > 6.2237)) AND (0 > 1.2454)) AND (1 > 6.4741)) THEN Class 1
      13: IF (((((1 > 4.7918) AND (0 <= 2.2097)) AND (1 > 7.3917)) AND (0 <= 0.2511)) AND (0 <= 0.1909)) THEN Class 1
      14: IF ((((1 > 4.7918) AND (0 <= 2.2097)) AND (1 > 7.3917)) AND (0 > 0.2511)) THEN Class 1
      15: IF (((((1 > 4.7918) AND (0 > 2.2097)) AND (0 <= 2.6584)) AND (1 > 5.8541)) AND (2 <= 1.8473)) THEN Class 1
      16: IF (((((1 > 4.7918) AND (0 > 2.2097)) AND (0 <= 2.6584)) AND (1 > 5.8541)) AND (2 > 1.8473)) THEN Class 1
      17: IF ((((1 > 4.7918) AND (0 > 2.2097)) AND (0 > 2.6584)) AND (2 <= 0.0715)) THEN Class 1
      18: IF ((((1 > 4.7918) AND (0 > 2.2097)) AND (0 > 2.6584)) AND (2 > 0.0715)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9572, TestF1=0.9392
 Train Perf (Chunk 2): TrainGmean=0.9916
---
  Fitness: 1.290775
  Default Class: 1
  Rules (35 total):
    Class 0:
      1: IF ((((1 <= 4.7380) AND (0 <= 6.4888)) AND (0 <= 4.1328)) AND (1 <= 4.3268)) THEN Class 0
      2: IF ((((((1 <= 4.7380) AND (0 <= 6.4888)) AND (0 <= 4.1328)) AND (1 > 4.3268)) AND (0 <= 3.5938)) AND (0 <= 3.2636)) THEN Class 0
      3: IF ((((((1 <= 4.7380) AND (0 <= 6.4888)) AND (0 <= 4.1328)) AND (1 > 4.3268)) AND (0 <= 3.5938)) AND (0 > 3.2636)) THEN Class 0
      4: IF ((((((1 <= 4.7380) AND (0 <= 6.4888)) AND (0 > 4.1328)) AND (1 <= 3.1553)) AND (1 <= 2.0716)) AND (0 <= 6.3068)) THEN Class 0
      5: IF ((((((1 <= 4.7380) AND (0 <= 6.4888)) AND (0 > 4.1328)) AND (1 <= 3.1553)) AND (1 <= 2.0716)) AND (0 > 6.3068)) THEN Class 0
      6: IF (((((((1 <= 4.7380) AND (0 <= 6.4888)) AND (0 > 4.1328)) AND (1 <= 3.1553)) AND (1 > 2.0716)) AND (0 <= 5.2788)) AND (0 <= 5.1426)) THEN Class 0
      7: IF (((((((1 <= 4.7380) AND (0 <= 6.4888)) AND (0 > 4.1328)) AND (1 <= 3.1553)) AND (1 > 2.0716)) AND (0 <= 5.2788)) AND (0 > 5.1426)) THEN Class 0
      8: IF (((((((1 <= 4.7380) AND (0 <= 6.4888)) AND (0 > 4.1328)) AND (1 <= 3.1553)) AND (1 > 2.0716)) AND (0 > 5.2788)) AND (0 <= 5.6872)) THEN Class 0
      9: IF ((((((1 <= 4.7380) AND (0 <= 6.4888)) AND (0 > 4.1328)) AND (1 > 3.1553)) AND (0 <= 4.5782)) AND (1 <= 3.7692)) THEN Class 0
      10: IF ((((1 <= 4.7380) AND (0 > 6.4888)) AND (1 <= 0.7237)) AND (0 <= 7.5072)) THEN Class 0
      11: IF (((((1 <= 4.7380) AND (0 > 6.4888)) AND (1 > 0.7237)) AND (0 <= 6.6943)) AND (1 <= 2.7271)) THEN Class 0
      12: IF (((((1 > 4.7380) AND (0 <= 1.7192)) AND (1 <= 7.5871)) AND (1 <= 6.9242)) AND (0 <= 1.3500)) THEN Class 0
      13: IF ((((((1 > 4.7380) AND (0 <= 1.7192)) AND (1 <= 7.5871)) AND (1 <= 6.9242)) AND (0 > 1.3500)) AND (1 <= 6.2246)) THEN Class 0
      14: IF (((((1 > 4.7380) AND (0 <= 1.7192)) AND (1 <= 7.5871)) AND (1 > 6.9242)) AND (0 <= 0.7260)) THEN Class 0
      15: IF (((((1 > 4.7380) AND (0 > 1.7192)) AND (0 <= 2.6078)) AND (1 <= 5.8455)) AND (1 <= 5.6259)) THEN Class 0
      16: IF (((((1 > 4.7380) AND (0 > 1.7192)) AND (0 <= 2.6078)) AND (1 <= 5.8455)) AND (1 > 5.6259)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 4.7380) AND (0 <= 6.4888)) AND (0 <= 4.1328)) AND (1 > 4.3268)) AND (0 > 3.5938)) THEN Class 1
      2: IF (((((((1 <= 4.7380) AND (0 <= 6.4888)) AND (0 > 4.1328)) AND (1 <= 3.1553)) AND (1 > 2.0716)) AND (0 > 5.2788)) AND (0 > 5.6872)) THEN Class 1
      3: IF (((((((1 <= 4.7380) AND (0 <= 6.4888)) AND (0 > 4.1328)) AND (1 > 3.1553)) AND (0 <= 4.5782)) AND (1 > 3.7692)) AND (1 <= 3.9803)) THEN Class 1
      4: IF (((((((1 <= 4.7380) AND (0 <= 6.4888)) AND (0 > 4.1328)) AND (1 > 3.1553)) AND (0 <= 4.5782)) AND (1 > 3.7692)) AND (1 > 3.9803)) THEN Class 1
      5: IF (((((1 <= 4.7380) AND (0 <= 6.4888)) AND (0 > 4.1328)) AND (1 > 3.1553)) AND (0 > 4.5782)) THEN Class 1
      6: IF (((((1 <= 4.7380) AND (0 > 6.4888)) AND (1 <= 0.7237)) AND (0 > 7.5072)) AND (0 <= 7.8478)) THEN Class 1
      7: IF (((((1 <= 4.7380) AND (0 > 6.4888)) AND (1 <= 0.7237)) AND (0 > 7.5072)) AND (0 > 7.8478)) THEN Class 1
      8: IF (((((1 <= 4.7380) AND (0 > 6.4888)) AND (1 > 0.7237)) AND (0 <= 6.6943)) AND (1 > 2.7271)) THEN Class 1
      9: IF ((((1 <= 4.7380) AND (0 > 6.4888)) AND (1 > 0.7237)) AND (0 > 6.6943)) THEN Class 1
      10: IF ((((((1 > 4.7380) AND (0 <= 1.7192)) AND (1 <= 7.5871)) AND (1 <= 6.9242)) AND (0 > 1.3500)) AND (1 > 6.2246)) THEN Class 1
      11: IF ((((((1 > 4.7380) AND (0 <= 1.7192)) AND (1 <= 7.5871)) AND (1 > 6.9242)) AND (0 > 0.7260)) AND (1 <= 7.0908)) THEN Class 1
      12: IF ((((((1 > 4.7380) AND (0 <= 1.7192)) AND (1 <= 7.5871)) AND (1 > 6.9242)) AND (0 > 0.7260)) AND (1 > 7.0908)) THEN Class 1
      13: IF ((((1 > 4.7380) AND (0 <= 1.7192)) AND (1 > 7.5871)) AND (1 <= 7.7047)) THEN Class 1
      14: IF ((((1 > 4.7380) AND (0 <= 1.7192)) AND (1 > 7.5871)) AND (1 > 7.7047)) THEN Class 1
      15: IF ((((1 > 4.7380) AND (0 > 1.7192)) AND (0 <= 2.6078)) AND (1 > 5.8455)) THEN Class 1
      16: IF (((((1 > 4.7380) AND (0 > 1.7192)) AND (0 > 2.6078)) AND (0 <= 2.8068)) AND (1 <= 6.2818)) THEN Class 1
      17: IF (((((1 > 4.7380) AND (0 > 1.7192)) AND (0 > 2.6078)) AND (0 <= 2.8068)) AND (1 > 6.2818)) THEN Class 1
      18: IF (((((1 > 4.7380) AND (0 > 1.7192)) AND (0 > 2.6078)) AND (0 > 2.8068)) AND (2 <= 0.0969)) THEN Class 1
      19: IF (((((1 > 4.7380) AND (0 > 1.7192)) AND (0 > 2.6078)) AND (0 > 2.8068)) AND (2 > 0.0969)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9733, TestF1=0.9795
 Train Perf (Chunk 3): TrainGmean=0.9930
---
  Fitness: 1.092242
  Default Class: 1
  Rules (31 total):
    Class 0:
      1: IF ((((1 <= 4.6177) AND (0 <= 5.6786)) AND (0 <= 3.4604)) AND (1 <= 4.0886)) THEN Class 0
      2: IF ((((((1 <= 4.6177) AND (0 <= 5.6786)) AND (0 <= 3.4604)) AND (1 > 4.0886)) AND (0 <= 2.5753)) AND (1 <= 4.5572)) THEN Class 0
      3: IF ((((((1 <= 4.6177) AND (0 <= 5.6786)) AND (0 <= 3.4604)) AND (1 > 4.0886)) AND (0 <= 2.5753)) AND (1 > 4.5572)) THEN Class 0
      4: IF (((((((1 <= 4.6177) AND (0 <= 5.6786)) AND (0 > 3.4604)) AND (1 <= 3.0373)) AND (1 <= 2.4335)) AND (0 <= 5.5346)) AND (1 <= 2.1656)) THEN Class 0
      5: IF (((((((1 <= 4.6177) AND (0 <= 5.6786)) AND (0 > 3.4604)) AND (1 <= 3.0373)) AND (1 <= 2.4335)) AND (0 <= 5.5346)) AND (1 > 2.1656)) THEN Class 0
      6: IF (((((((1 <= 4.6177) AND (0 <= 5.6786)) AND (0 > 3.4604)) AND (1 <= 3.0373)) AND (1 <= 2.4335)) AND (0 > 5.5346)) AND (1 <= 1.1502)) THEN Class 0
      7: IF ((((((1 <= 4.6177) AND (0 <= 5.6786)) AND (0 > 3.4604)) AND (1 <= 3.0373)) AND (1 > 2.4335)) AND (0 <= 4.2038)) THEN Class 0
      8: IF ((((((1 <= 4.6177) AND (0 > 5.6786)) AND (1 <= 0.8535)) AND (0 <= 6.7693)) AND (0 <= 6.5239)) AND (0 <= 6.1618)) THEN Class 0
      9: IF ((((((1 <= 4.6177) AND (0 > 5.6786)) AND (1 <= 0.8535)) AND (0 <= 6.7693)) AND (0 <= 6.5239)) AND (0 > 6.1618)) THEN Class 0
      10: IF (((((1 <= 4.6177) AND (0 > 5.6786)) AND (1 <= 0.8535)) AND (0 <= 6.7693)) AND (0 > 6.5239)) THEN Class 0
      11: IF (((((1 > 4.6177) AND (0 <= 2.0883)) AND (1 <= 6.4429)) AND (0 <= 1.5339)) AND (0 <= 0.8613)) THEN Class 0
      12: IF (((((((1 > 4.6177) AND (0 <= 2.0883)) AND (1 <= 6.4429)) AND (0 <= 1.5339)) AND (0 > 0.8613)) AND (1 <= 5.9352)) AND (1 <= 5.7206)) THEN Class 0
      13: IF (((((((1 > 4.6177) AND (0 <= 2.0883)) AND (1 <= 6.4429)) AND (0 <= 1.5339)) AND (0 > 0.8613)) AND (1 <= 5.9352)) AND (1 > 5.7206)) THEN Class 0
      14: IF (((((1 > 4.6177) AND (0 <= 2.0883)) AND (1 <= 6.4429)) AND (0 > 1.5339)) AND (1 <= 5.1912)) THEN Class 0
      15: IF (((((1 > 4.6177) AND (0 <= 2.0883)) AND (1 > 6.4429)) AND (1 <= 6.8804)) AND (0 <= 0.5371)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 4.6177) AND (0 <= 5.6786)) AND (0 <= 3.4604)) AND (1 > 4.0886)) AND (0 > 2.5753)) THEN Class 1
      2: IF (((((((1 <= 4.6177) AND (0 <= 5.6786)) AND (0 > 3.4604)) AND (1 <= 3.0373)) AND (1 <= 2.4335)) AND (0 > 5.5346)) AND (1 > 1.1502)) THEN Class 1
      3: IF ((((((1 <= 4.6177) AND (0 <= 5.6786)) AND (0 > 3.4604)) AND (1 <= 3.0373)) AND (1 > 2.4335)) AND (0 > 4.2038)) THEN Class 1
      4: IF (((((1 <= 4.6177) AND (0 <= 5.6786)) AND (0 > 3.4604)) AND (1 > 3.0373)) AND (0 <= 3.6574)) THEN Class 1
      5: IF ((((((1 <= 4.6177) AND (0 <= 5.6786)) AND (0 > 3.4604)) AND (1 > 3.0373)) AND (0 > 3.6574)) AND (0 <= 3.9957)) THEN Class 1
      6: IF ((((((1 <= 4.6177) AND (0 <= 5.6786)) AND (0 > 3.4604)) AND (1 > 3.0373)) AND (0 > 3.6574)) AND (0 > 3.9957)) THEN Class 1
      7: IF (((((1 <= 4.6177) AND (0 > 5.6786)) AND (1 <= 0.8535)) AND (0 > 6.7693)) AND (2 <= 1.5189)) THEN Class 1
      8: IF (((((1 <= 4.6177) AND (0 > 5.6786)) AND (1 <= 0.8535)) AND (0 > 6.7693)) AND (2 > 1.5189)) THEN Class 1
      9: IF ((((1 <= 4.6177) AND (0 > 5.6786)) AND (1 > 0.8535)) AND (2 <= 0.2914)) THEN Class 1
      10: IF ((((1 <= 4.6177) AND (0 > 5.6786)) AND (1 > 0.8535)) AND (2 > 0.2914)) THEN Class 1
      11: IF ((((((1 > 4.6177) AND (0 <= 2.0883)) AND (1 <= 6.4429)) AND (0 <= 1.5339)) AND (0 > 0.8613)) AND (1 > 5.9352)) THEN Class 1
      12: IF ((((((1 > 4.6177) AND (0 <= 2.0883)) AND (1 <= 6.4429)) AND (0 > 1.5339)) AND (1 > 5.1912)) AND (2 <= 3.3567)) THEN Class 1
      13: IF ((((((1 > 4.6177) AND (0 <= 2.0883)) AND (1 <= 6.4429)) AND (0 > 1.5339)) AND (1 > 5.1912)) AND (2 > 3.3567)) THEN Class 1
      14: IF (((((1 > 4.6177) AND (0 <= 2.0883)) AND (1 > 6.4429)) AND (1 <= 6.8804)) AND (0 > 0.5371)) THEN Class 1
      15: IF ((((1 > 4.6177) AND (0 <= 2.0883)) AND (1 > 6.4429)) AND (1 > 6.8804)) THEN Class 1
      16: IF ((1 > 4.6177) AND (0 > 2.0883)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9768, TestF1=0.9777
 Train Perf (Chunk 4): TrainGmean=0.9926
---
  Fitness: 1.291836
  Default Class: 1
  Rules (28 total):
    Class 0:
      1: IF (((((0 <= 5.7914) AND (1 <= 6.2474)) AND (0 <= 3.5038)) AND (1 <= 4.9561)) AND (1 <= 3.8895)) THEN Class 0
      2: IF (((((((0 <= 5.7914) AND (1 <= 6.2474)) AND (0 <= 3.5038)) AND (1 <= 4.9561)) AND (1 > 3.8895)) AND (0 <= 2.9136)) AND (0 <= 2.7059)) THEN Class 0
      3: IF (((((((0 <= 5.7914) AND (1 <= 6.2474)) AND (0 <= 3.5038)) AND (1 <= 4.9561)) AND (1 > 3.8895)) AND (0 <= 2.9136)) AND (0 > 2.7059)) THEN Class 0
      4: IF (((((((0 <= 5.7914) AND (1 <= 6.2474)) AND (0 <= 3.5038)) AND (1 > 4.9561)) AND (0 <= 1.5205)) AND (0 <= 1.1771)) AND (2 <= 0.8707)) THEN Class 0
      5: IF (((((((0 <= 5.7914) AND (1 <= 6.2474)) AND (0 <= 3.5038)) AND (1 > 4.9561)) AND (0 <= 1.5205)) AND (0 <= 1.1771)) AND (2 > 0.8707)) THEN Class 0
      6: IF ((((((0 <= 5.7914) AND (1 <= 6.2474)) AND (0 <= 3.5038)) AND (1 > 4.9561)) AND (0 <= 1.5205)) AND (0 > 1.1771)) THEN Class 0
      7: IF ((((((0 <= 5.7914) AND (1 <= 6.2474)) AND (0 > 3.5038)) AND (1 <= 2.8910)) AND (1 <= 2.1428)) AND (1 <= 1.7121)) THEN Class 0
      8: IF (((((((0 <= 5.7914) AND (1 <= 6.2474)) AND (0 > 3.5038)) AND (1 <= 2.8910)) AND (1 <= 2.1428)) AND (1 > 1.7121)) AND (0 <= 4.9267)) THEN Class 0
      9: IF ((((((0 <= 5.7914) AND (1 <= 6.2474)) AND (0 > 3.5038)) AND (1 <= 2.8910)) AND (1 > 2.1428)) AND (0 <= 4.5173)) THEN Class 0
      10: IF ((((((0 <= 5.7914) AND (1 <= 6.2474)) AND (0 > 3.5038)) AND (1 > 2.8910)) AND (1 <= 3.1175)) AND (1 > 3.0255)) THEN Class 0
      11: IF ((((0 <= 5.7914) AND (1 > 6.2474)) AND (0 <= 0.2771)) AND (1 <= 7.5578)) THEN Class 0
      12: IF ((((0 > 5.7914) AND (1 <= 0.9457)) AND (0 <= 6.7688)) AND (0 <= 6.2354)) THEN Class 0
      13: IF ((((0 > 5.7914) AND (1 <= 0.9457)) AND (0 <= 6.7688)) AND (0 > 6.2354)) THEN Class 0
    Class 1:
      1: IF (((((((0 <= 5.7914) AND (1 <= 6.2474)) AND (0 <= 3.5038)) AND (1 <= 4.9561)) AND (1 > 3.8895)) AND (0 > 2.9136)) AND (1 <= 4.0671)) THEN Class 1
      2: IF (((((((0 <= 5.7914) AND (1 <= 6.2474)) AND (0 <= 3.5038)) AND (1 <= 4.9561)) AND (1 > 3.8895)) AND (0 > 2.9136)) AND (1 > 4.0671)) THEN Class 1
      3: IF ((((((0 <= 5.7914) AND (1 <= 6.2474)) AND (0 <= 3.5038)) AND (1 > 4.9561)) AND (0 > 1.5205)) AND (0 <= 1.6114)) THEN Class 1
      4: IF ((((((0 <= 5.7914) AND (1 <= 6.2474)) AND (0 <= 3.5038)) AND (1 > 4.9561)) AND (0 > 1.5205)) AND (0 > 1.6114)) THEN Class 1
      5: IF (((((((0 <= 5.7914) AND (1 <= 6.2474)) AND (0 > 3.5038)) AND (1 <= 2.8910)) AND (1 <= 2.1428)) AND (1 > 1.7121)) AND (0 > 4.9267)) THEN Class 1
      6: IF ((((((0 <= 5.7914) AND (1 <= 6.2474)) AND (0 > 3.5038)) AND (1 <= 2.8910)) AND (1 > 2.1428)) AND (0 > 4.5173)) THEN Class 1
      7: IF ((((((0 <= 5.7914) AND (1 <= 6.2474)) AND (0 > 3.5038)) AND (1 > 2.8910)) AND (1 <= 3.1175)) AND (1 <= 3.0255)) THEN Class 1
      8: IF (((((0 <= 5.7914) AND (1 <= 6.2474)) AND (0 > 3.5038)) AND (1 > 2.8910)) AND (1 > 3.1175)) THEN Class 1
      9: IF ((((0 <= 5.7914) AND (1 > 6.2474)) AND (0 <= 0.2771)) AND (1 > 7.5578)) THEN Class 1
      10: IF (((0 <= 5.7914) AND (1 > 6.2474)) AND (0 > 0.2771)) THEN Class 1
      11: IF ((((0 > 5.7914) AND (1 <= 0.9457)) AND (0 > 6.7688)) AND (0 <= 6.9689)) THEN Class 1
      12: IF ((((0 > 5.7914) AND (1 <= 0.9457)) AND (0 > 6.7688)) AND (0 > 6.9689)) THEN Class 1
      13: IF ((((0 > 5.7914) AND (1 > 0.9457)) AND (2 <= 0.1987)) AND (2 <= 0.1188)) THEN Class 1
      14: IF ((((0 > 5.7914) AND (1 > 0.9457)) AND (2 <= 0.1987)) AND (2 > 0.1188)) THEN Class 1
      15: IF (((0 > 5.7914) AND (1 > 0.9457)) AND (2 > 0.1987)) THEN Class 1
========================================
