Rule History for Stream: RBF_Gradual_Severe, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.8266, TestF1=0.8261
 Train Perf (Chunk 0): TrainGmean=0.9601
---
  Fitness: 1.056059
  Default Class: 1
  Rules (23 total):
    Class 0:
      1: IF ((((7 > 0.3655) AND (1 > 0.8513)) AND (3 > 0.4495)) AND (9 <= 0.5102)) THEN Class 0
      2: IF ((((7 > 0.3655) AND (1 > 0.8513)) AND (3 > 0.4495)) AND (7 <= 0.5691)) THEN Class 0
      3: IF ((((7 > 0.3655) AND (1 > 0.8513)) AND (3 > 1.6623)) AND (8 > 0.1117)) THEN Class 0
      4: IF ((((7 > 0.3655) AND (1 > 0.8513)) AND (3 > 0.4495)) AND (8 <= 0.2906)) THEN Class 0
      5: IF ((((((((7 <= 0.3655) AND (8 > 0.1856)) AND (5 > -0.0837)) AND (6 > -0.0879)) AND (2 <= 0.7974)) AND (1 > 0.6902)) AND (4 <= 0.7035)) AND (4 <= 0.3544)) THEN Class 0
      6: IF (9 >= -0.6681) THEN Class 0
    Class 1:
      1: IF ((((((7 > 0.3655) AND (1 <= 0.8513)) AND (4 <= 0.5683)) AND (7 > 0.5050)) AND (5 > 0.0823)) AND (3 <= 0.9761)) THEN Class 1
      2: IF (((((7 > 0.3655) AND (1 <= 0.8513)) AND (4 > 0.5683)) AND (1 <= 0.6989)) AND (2 <= 0.2538)) THEN Class 1
      3: IF ((((((((7 > 0.3655) AND (1 <= 0.8513)) AND (4 > 0.5683)) AND (1 <= 0.6989)) AND (2 > 0.2538)) AND (6 <= 0.5542)) AND (8 <= 0.5109)) AND (9 <= 0.9042)) THEN Class 1
      4: IF (((((((((7 > 0.3655) AND (1 <= 0.8513)) AND (4 > 0.5683)) AND (1 <= 0.6989)) AND (2 > 0.2538)) AND (6 <= 0.5542)) AND (8 <= 0.5109)) AND (9 <= 0.9042)) AND (8 > 0.0698)) THEN Class 1
      5: IF ((((7 > 0.3655) AND (1 > 0.8513)) AND (3 <= 0.4495)) AND (5 <= 0.5836)) THEN Class 1
      6: IF (((((7 > 0.3655) AND (1 <= 0.8513)) AND (4 <= 0.5683)) AND (7 <= 0.5050)) AND (8 <= 0.3039)) THEN Class 1
      7: IF ((((((((7 <= 0.3655) AND (8 > 0.1856)) AND (5 > -0.0837)) AND (6 > -0.0879)) AND (2 <= 0.7974)) AND (1 > 0.6902)) AND (4 <= 0.7035)) AND (4 > 0.3544)) THEN Class 1
      8: IF ((((((7 > 0.3655) AND (1 <= 0.8513)) AND (4 <= 0.5683)) AND (7 > 0.5050)) AND (5 <= 0.0823)) AND (2 <= 0.1418)) THEN Class 1
      9: IF (((7 <= 0.3655) AND (8 > 0.1856)) AND (5 <= -0.0837)) THEN Class 1
      10: IF ((((((((7 > 0.3655) AND (1 <= 0.8513)) AND (4 > 0.5683)) AND (1 <= 0.6989)) AND (2 > 0.2538)) AND (6 <= 0.5542)) AND (8 <= 0.5109)) AND (9 > 0.9042)) THEN Class 1
      11: IF ((((7 <= 0.3655) AND (8 <= 0.1856)) AND (6 <= 0.6752)) AND (5 > 0.4105)) THEN Class 1
      12: IF ((((((7 <= 0.3655) AND (8 > 0.1856)) AND (5 > -0.0837)) AND (6 > -0.0879)) AND (2 > 0.7974)) AND (3 <= 0.4468)) THEN Class 1
      13: IF (((((((7 > 0.3655) AND (1 <= 0.8513)) AND (4 > 0.5683)) AND (1 <= 0.6989)) AND (2 > 0.2538)) AND (6 > 0.5542)) AND (0 <= 0.2928)) THEN Class 1
      14: IF ((((7 <= 0.3655) AND (8 > 0.1856)) AND (5 > -0.0837)) AND (6 <= -0.0879)) THEN Class 1
      15: IF ((((((7 > 0.3655) AND (1 <= 0.8513)) AND (4 <= 0.5683)) AND (7 > 0.5050)) AND (5 > 0.0823)) AND (3 > 0.9761)) THEN Class 1
      16: IF (((7 <= 0.3655) AND (8 <= 0.1856)) AND (3 <= 0.2526)) THEN Class 1
      17: IF (((7 <= 0.3655) AND (8 <= 0.1856)) AND (6 <= 0.4961)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.7716, TestF1=0.7716
 Train Perf (Chunk 1): TrainGmean=0.8939
---
  Fitness: 0.872409
  Default Class: 0
  Rules (8 total):
    Class 0:
      1: IF ((((7 <= 0.5116) AND (8 > 0.6665)) AND (5 <= 0.6934)) AND (2 > 0.6928)) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.5116) AND (1 <= 0.8548)) AND (4 <= 0.6068)) AND (9 <= 0.9485)) AND (5 > 0.0033)) THEN Class 1
      2: IF (((((7 <= 0.5116) AND (8 <= 0.6665)) AND (5 <= 0.3283)) AND (7 > 0.1593)) AND (9 > 0.2029)) THEN Class 1
      3: IF (((((7 <= 0.5116) AND (8 <= 0.6665)) AND (5 > 0.3283)) AND (2 > 0.7486)) AND (8 <= 0.4006)) THEN Class 1
      4: IF (((((7 <= 0.5116) AND (8 <= 0.6665)) AND (5 > 0.3283)) AND (2 <= 0.7486)) AND (0 <= 0.4672)) THEN Class 1
      5: IF (((((7 > 0.5116) AND (1 <= 0.8548)) AND (4 <= 0.6068)) AND (9 > 0.9485)) AND (2 <= 0.7167)) THEN Class 1
      6: IF (((((7 > 0.5116) AND (1 <= 0.8548)) AND (4 > 0.6068)) AND (8 > 0.3352)) AND (7 <= 0.6408)) THEN Class 1
      7: IF (((7 <= 0.5116) AND (8 > 0.6665)) AND (5 > 0.6934)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.8269, TestF1=0.8278
 Train Perf (Chunk 2): TrainGmean=0.9364
---
  Fitness: 0.726155
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF ((((1 > 0.8569) AND (6 > 0.3551)) AND (3 > 0.6105)) AND (6 <= 0.4824)) THEN Class 0
      2: IF ((((1 > 0.8569) AND (6 > 0.3551)) AND (3 > 0.6105)) AND (7 <= 0.2890)) THEN Class 0
      3: IF ((((1 > 0.8569) AND (6 > 0.3551)) AND (3 > 0.6105)) AND (2 <= 0.2716)) THEN Class 0
      4: IF (((1 > 0.7489) AND (9 > 0.6229)) AND ((6 > 0.3551) AND (2 > 0.2792))) THEN Class 0
    Class 1:
      1: IF (((((1 <= 0.8569) AND (7 > 0.5368)) AND (9 <= 0.9420)) AND (4 <= 0.6802)) AND (6 > 0.0231)) THEN Class 1
      2: IF (((1 <= 0.7489) AND ((7 > 0.4468) AND (9 <= 0.9616))) AND ((6 <= 0.8897) AND ((6 > 0.0231) AND (4 > 0.6797)))) THEN Class 1
      3: IF (((((1 <= 0.8569) AND (7 <= 0.5368)) AND (7 > 0.1406)) AND (8 <= 0.4945)) AND (4 <= 0.5096)) THEN Class 1
      4: IF (((1 <= 0.9046) AND ((7 > 0.1279) AND (4 > 0.6797))) AND (((1 <= 0.4844) AND (6 <= 0.8768)) AND ((9 > 0.1909) AND (6 <= 0.2944)))) THEN Class 1
      5: IF (((((1 <= 0.8569) AND (7 > 0.5368)) AND (9 <= 0.9420)) AND (4 > 0.6802)) AND (8 <= 0.3699)) THEN Class 1
      6: IF (((1 <= 0.7489) AND ((7 > 0.4468) AND (9 <= 0.9616))) AND ((6 <= 0.8897) AND ((6 > 0.0231) AND (4 <= 0.6797)))) THEN Class 1
      7: IF (((((1 <= 0.8569) AND (7 <= 0.5368)) AND (7 > 0.1406)) AND (8 > 0.4945)) AND (6 <= 0.3536)) THEN Class 1
      8: IF (((((((1 <= 0.8569) AND (7 <= 0.5368)) AND (7 > 0.1406)) AND (8 <= 0.4945)) AND (4 > 0.5096)) AND (4 > 0.8839)) AND (3 > -0.0908)) THEN Class 1
      9: IF ((((1 > 0.8569) AND (6 <= 0.3551)) AND (2 > 0.3332)) AND (3 > 0.2800)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.6061, TestF1=0.6186
 Train Perf (Chunk 3): TrainGmean=0.9167
---
  Fitness: 0.758547
  Default Class: 1
  Rules (3 total):
    Class 0:
      1: IF (((7 <= 0.3664) AND (2 > 0.6984)) AND (3 > 0.6050)) THEN Class 0
      2: IF (4 >= 0.6485) THEN Class 0
    Class 1:
      1: IF (((7 > 0.3664) AND (1 > 0.8589)) AND (3 <= 0.6026)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.8311, TestF1=0.8302
 Train Perf (Chunk 4): TrainGmean=0.9441
---
  Fitness: 1.038470
  Default Class: 0
  Rules (37 total):
    Class 0:
      1: IF ((((7 > 0.5484) AND (1 > 0.8576)) AND (3 > 0.6913)) AND (2 <= 0.4501)) THEN Class 0
      2: IF (((7 > 0.5680) AND (1 > 0.7348)) AND ((7 <= 0.9159) AND ((3 > 0.4452) AND (1 > 0.8087)))) THEN Class 0
      3: IF ((((7 > 0.5484) AND (1 > 0.8576)) AND (9 > 0.5557)) AND (5 <= 0.1072)) THEN Class 0
      4: IF ((((7 > 0.5484) AND (1 > 0.8576)) AND (9 > 0.5557)) AND (6 <= 0.6517)) THEN Class 0
      5: IF ((((7 > 0.5484) AND (1 > 0.8576)) AND (3 > 0.6913)) AND (0 <= 0.3788)) THEN Class 0
      6: IF ((((7 > 0.5484) AND (1 > 0.8576)) AND (3 > 0.6913)) AND (4 <= 0.5405)) THEN Class 0
      7: IF ((((7 > 1.0885) AND (1 > 0.8576)) AND (9 > 0.5557)) AND (1 <= 0.9298)) THEN Class 0
      8: IF ((((7 > 0.5484) AND (1 > 0.8576)) AND (3 > 0.6913)) AND (3 <= 0.8620)) THEN Class 0
      9: IF ((((7 > 0.5484) AND (1 > 0.8576)) AND (3 > 0.6913)) AND (7 <= 0.7047)) THEN Class 0
      10: IF ((((7 > 0.5484) AND (1 > 0.8576)) AND (9 <= 0.9114)) AND (6 <= 0.6517)) THEN Class 0
      11: IF ((((7 > 0.5484) AND (1 > 0.8576)) AND (9 > 0.5557)) AND (7 <= 0.6879)) THEN Class 0
      12: IF ((((7 > 0.5484) AND (1 > 0.8576)) AND (3 > 0.6913)) AND (5 <= 0.0757)) THEN Class 0
      13: IF ((((7 > 0.5484) AND (1 > 0.8576)) AND (9 > 0.5557)) AND (0 <= 0.3918)) THEN Class 0
      14: IF ((((7 > 0.5484) AND (1 > 0.8576)) AND (9 < 0.5557)) AND (9 <= 0.8036)) THEN Class 0
      15: IF ((((7 > 0.5484) AND (1 > 0.8576)) AND (3 > 0.6913)) AND (6 <= 0.7877)) THEN Class 0
      16: IF ((((7 > 0.5484) AND (1 > 0.7160)) AND (9 > 0.5557)) AND (7 <= 0.6879)) THEN Class 0
      17: IF ((((7 > 0.5484) AND (1 > 0.8576)) AND (9 > 0.5557)) AND (9 <= 0.8036)) THEN Class 0
      18: IF (3 <= 0.8332) THEN Class 0
    Class 1:
      1: IF (((7 > 0.3193) AND ((1 <= 0.7348) AND (7 > 0.4930))) AND ((0 <= 0.9244) AND ((9 <= 0.9029) AND (1 > -0.0024)))) THEN Class 1
      2: IF (((((7 > 0.5484) AND (1 <= 0.8576)) AND (9 <= 0.9029)) AND (4 <= 0.9979)) AND (3 <= 0.8071)) THEN Class 1
      3: IF ((((((7 <= 0.5484) AND (8 <= 0.6784)) AND (2 > 0.5916)) AND (5 <= 0.5158)) AND (3 <= 0.4772)) AND (4 <= 0.5886)) THEN Class 1
      4: IF (((((((7 > 0.5484) AND (1 <= 0.8576)) AND (9 <= 0.9029)) AND (4 <= 0.9979)) AND (3 > 0.8071)) AND (1 <= 0.7177)) AND (1 > 0.0381)) THEN Class 1
      5: IF (((((7 <= 0.5484) AND (8 <= 0.6784)) AND (2 > 0.5916)) AND (5 <= 0.5158)) AND (3 <= 0.4772)) THEN Class 1
      6: IF (((7 <= 0.3193) AND (2 > 0.6789)) AND ((8 <= 0.3756) AND (8 > 0.1231))) THEN Class 1
      7: IF (((((7 <= 0.5484) AND (8 <= 0.6784)) AND (2 <= 0.5916)) AND (0 <= 0.3199)) AND (9 > 0.4038)) THEN Class 1
      8: IF ((((((((7 > 0.5484) AND (1 <= 0.8576)) AND (9 <= 0.9029)) AND (4 <= 0.9979)) AND (3 <= 0.8071)) AND (0 <= 1.0081)) AND (1 > 0.8094)) AND (4 <= 0.3774)) THEN Class 1
      9: IF ((((((7 <= 0.5484) AND (8 <= 0.6784)) AND (2 > 0.5916)) AND (5 > 0.5158)) AND (1 <= 0.3908)) AND (4 > 0.1757)) THEN Class 1
      10: IF ((((7 <= 0.5484) AND (8 > 0.6784)) AND (7 > 0.4981)) AND (1 <= 0.2014)) THEN Class 1
      11: IF (((7 > 0.3193) AND (1 <= 0.7348)) AND ((7 <= 0.4930) AND (5 <= 0.2868))) THEN Class 1
      12: IF ((((7 > 0.5484) AND (1 <= 0.8576)) AND (9 > 0.9029)) AND (8 <= 0.3278)) THEN Class 1
      13: IF (((((7 >= 0.8352) AND (2 < 0.5517)) AND ((((4 < 0.0273) AND (3 > 0.2703)) OR (((6 > -0.2281) OR ((((7 >= -0.1020) AND (((9 < -0.1564) AND (6 >= -0.3418)) AND (8 >= -0.1855))) OR (6 < -0.3018)) AND (3 <= -0.3373))) AND (5 > 0.6302))) AND ((((((((1 < 0.5033) AND (((((9 > 1.0187) OR (2 < 0.2988)) AND ((3 < 0.8761) AND (3 > 0.7151))) AND (4 < 0.7791)) OR (1 >= 1.0182))) AND (3 >= -0.2078)) AND (8 > 0.9820)) AND (0 <= 0.0719)) OR ((2 < -0.0455) AND (8 <= 1.0620))) AND (3 <= 0.7806)) AND (8 <= 0.0526)))) OR ((1 > 0.5959) AND (1 <= 1.1179))) AND (((((1 > -0.0725) AND (6 > 0.5074)) AND (((1 <= 1.2183) OR ((3 >= 0.0286) OR (5 >= 0.2771))) OR ((6 >= 0.4767) OR (9 < 0.5613)))) AND (((((1 > 0.8169) AND ((1 <= 0.0885) AND ((((9 > 0.7686) OR (((3 <= 0.4774) AND ((3 >= 0.8663) AND ((0 >= -0.0975) OR (2 > 0.2376)))) OR (8 <= 0.5034))) AND ((0 < -0.0761) AND (5 >= 1.1882))) AND (((3 > -0.3583) AND (5 <= -0.4000)) OR ((6 >= -0.2646) AND ((5 <= 0.5115) AND (8 > 0.2709))))))) AND (((((0 >= 0.6911) AND (((((9 >= -0.0299) AND ((0 <= -0.1209) OR (3 <= 0.7322))) AND (((5 < 0.2894) AND (4 >= 0.8134)) OR ((1 < 0.0353) AND (8 >= 0.1293)))) AND ((((6 < 1.1098) AND (1 < 0.9486)) AND (3 >= 0.5975)) AND ((5 > 0.6488) AND (2 > 0.7825)))) AND ((((5 > -0.0827) AND ((3 >= -0.0337) AND (7 <= 0.9677))) AND ((6 > 1.0278) OR (4 >= 0.9635))) AND (6 > 0.8744)))) AND (((3 <= -0.1438) OR (((3 <= 0.6234) AND (8 < 0.7469)) AND (2 > 0.8268))) AND ((((2 <= 0.7703) AND (((3 <= -0.1902) AND (4 < 0.3352)) OR (3 >= -0.1182))) AND (3 < 0.4781)) OR (4 >= 0.4666)))) OR (6 < -0.3071)) AND ((((((5 <= 0.5147) AND ((9 < -0.2345) AND ((7 > -0.3582) AND ((9 > 0.3035) OR (2 > -0.1095))))) AND (((((9 > 0.3677) AND (5 <= -0.3246)) OR ((1 > 0.5030) AND (3 <= 0.9291))) AND (((8 <= -0.2028) AND (5 <= 1.1182)) OR ((2 <= 1.1044) AND (2 >= 0.4985)))) AND ((((5 <= 0.8280) AND (9 <= 0.3785)) AND ((8 > 0.3667) AND (9 >= -0.0998))) AND ((1 <= 1.0854) AND ((5 > 1.1422) AND (9 < 1.2098)))))) AND (2 > 0.9533)) OR (8 > -0.1321)) AND (((((8 > 0.1414) AND (((7 > 1.1357) AND (1 > 0.1422)) OR ((4 >= 0.3165) AND (2 < -0.2156)))) OR ((5 < 1.1695) AND (1 <= 0.5037))) AND ((5 < 1.1385) AND ((5 > 0.2581) AND (1 >= 0.1627)))) AND (0 < 0.4608))))) OR (((((((((5 < 0.6480) AND ((8 < 0.0657) AND (2 > 0.7330))) AND (1 <= 0.5777)) OR ((8 < 0.7656) AND (8 > -0.1026))) AND (((4 <= 1.0525) OR (1 <= -0.0580)) OR (((((1 >= 0.7400) AND (0 > 0.8260)) OR ((8 < 0.1028) OR (9 > 0.6190))) OR (7 >= -0.3410)) AND (0 <= 0.4106)))) AND ((6 <= 0.5521) AND (2 > 0.5365))) AND (((0 >= -0.0112) AND (4 <= -0.1009)) AND ((((0 >= 0.5306) AND ((((1 < 1.1609) AND (0 < 0.2312)) AND (6 < 1.1126)) AND ((7 >= 1.2778) AND (0 >= -0.0150)))) AND (2 < 0.7693)) AND ((8 > 0.2402) AND ((3 > 1.1823) AND ((((8 < 0.0182) AND (4 <= 0.5200)) AND ((9 >= 1.2124) AND (2 <= 1.0351))) AND (3 > 0.7010))))))) AND ((1 > 0.2105) OR ((((1 >= 1.0319) OR ((3 < 0.8045) AND (2 >= 0.7150))) AND ((((9 <= 0.1822) AND (6 > 0.8352)) AND (5 < 0.6006)) AND (5 < 1.1243))) AND (5 <= 0.7556)))) OR ((((6 > 0.2566) OR ((4 >= 0.9959) AND (((9 >= 0.0011) AND ((((8 < 0.9604) AND (4 < -0.0743)) AND (7 > 0.1860)) AND (((1 >= 1.2004) AND (4 > 0.6728)) AND ((0 < 1.0774) AND (5 <= 0.5798))))) AND (7 >= 0.2861)))) AND (((6 > 0.7911) AND (((7 > 1.1602) AND ((((6 <= -0.0154) AND (6 >= 0.8784)) AND (0 <= 0.8765)) AND (2 > 0.7217))) AND (((2 > 0.0295) OR (3 >= 0.5321)) AND (5 > 0.9373)))) AND (2 <= 0.8211))) AND (((4 <= 1.0491) AND (9 > 1.0724)) AND (0 > -0.0565))))) AND (((((7 > -0.2053) AND (9 >= 0.5936)) AND (((8 >= 0.7482) AND ((4 < 0.4648) OR (3 >= 0.1399))) AND ((7 <= -0.2054) AND (((9 >= 0.5071) AND ((((9 >= 0.5926) AND (1 <= 0.9258)) AND ((7 <= 1.1053) AND (0 < 0.1088))) AND ((1 <= -0.0936) OR (9 < 0.3910)))) OR (7 < 0.9115))))) AND (6 > 0.3170)) OR (7 >= 0.5041)))) OR (6 >= 1.2259))) THEN Class 1
      14: IF (((((7 <= 0.5484) AND (8 <= 0.6784)) AND (2 > 0.5916)) AND (5 > 0.5158)) AND (1 <= 0.3908)) THEN Class 1
      15: IF (((((7 > 0.5484) AND (1 <= 0.8576)) AND (9 > 0.9029)) AND (8 <= 0.3278)) AND (7 <= 0.6758)) THEN Class 1
      16: IF ((((((7 <= 0.5484) AND (8 <= 0.6784)) AND (2 <= 0.5916)) AND (0 <= 0.3199)) AND (9 > 0.4038)) AND (5 <= 0.2299)) THEN Class 1
      17: IF (((9 <= -0.0642) OR (((7 > 0.1079) AND (((((8 <= 0.6660) OR ((((7 > -0.1024) AND (9 > 0.1867)) AND (((7 < 0.1717) AND (5 < 1.0867)) AND (0 < 0.8382))) AND (((((((9 >= 1.0110) AND (4 > 0.4066)) OR ((8 < 0.8697) AND (1 >= -0.1899))) AND ((5 >= 0.5417) AND (1 >= 0.3204))) AND ((4 < 0.6448) AND (9 > 0.3641))) AND (8 < 0.3065)) AND ((((((9 <= 1.3000) AND (3 > 0.2553)) OR ((0 <= 0.5039) AND (3 > 0.0690))) OR (1 > 0.5838)) AND (4 > 0.3672)) AND ((((7 <= 0.9581) AND (7 >= 0.3800)) AND (((8 >= -0.0523) AND (1 >= 1.2187)) AND ((9 < 0.5844) AND (2 <= 0.4627)))) OR (0 <= 0.5561)))))) OR (1 > 1.0222)) AND (0 > 0.6812)) AND (((5 > -0.2487) AND ((8 <= 0.5775) AND ((((((8 > 0.2247) AND (((8 <= -0.0469) AND (8 > 0.2152)) AND ((3 >= 0.6085) OR (9 >= 0.5577)))) AND (6 >= 0.2677)) OR (2 > -0.0277)) OR (((2 <= 0.9542) AND (((5 > -0.2056) AND ((5 > 0.1406) AND (2 > 0.9627))) OR (((7 >= -0.1831) OR (6 < 0.0026)) AND (2 > 0.8219)))) AND (((9 > 0.1793) AND (8 <= 0.6558)) AND ((((3 < -0.0957) AND (5 <= 0.4025)) AND ((8 <= 0.9702) AND (9 <= -0.0902))) AND (((5 >= -0.3760) AND (8 >= -0.1472)) OR (8 >= -0.1234)))))) AND ((0 >= 0.3629) AND (5 > 1.0695))))) AND (1 <= -0.1753)))) AND (4 >= 1.0607))) AND ((5 < 1.1510) AND (((5 <= 0.6384) AND ((7 >= 0.4747) AND ((4 >= 0.7372) OR (0 <= 0.1570)))) AND (((7 <= 0.2824) AND (0 > 0.7600)) OR (6 < 0.7518))))) THEN Class 1
      18: IF (((7 > 0.3193) AND (1 > 0.7348)) AND ((7 <= 0.9159) AND ((3 <= 0.4452) AND (5 <= 0.2491)))) THEN Class 1
      19: IF ((((((((7 > 0.5484) AND (1 <= 0.8576)) AND (9 <= 0.9029)) AND (4 <= 0.9979)) AND (3 <= 0.8071)) AND (0 <= 1.0081)) AND (1 > 0.8094)) AND (4 > 0.3774)) THEN Class 1
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=0.8505, TestF1=0.8564
 Train Perf (Chunk 5): TrainGmean=0.9175
---
  Fitness: 0.878086
  Default Class: 0
  Rules (10 total):
    Class 0:
      1: IF ((((7 <= 0.3631) AND (8 > 0.2763)) AND (6 <= 0.2787)) AND (4 > 0.7804)) THEN Class 0
    Class 1:
      1: IF ((((((((7 > 0.3631) AND (1 <= 0.7499)) AND (6 <= 0.8978)) AND (7 > 0.5277)) AND (5 <= 0.9979)) AND (9 <= 0.9628)) AND (2 <= 1.0323)) AND (4 <= 0.6932)) THEN Class 1
      2: IF ((((7 > 0.3631) AND (1 <= 0.7499)) AND (6 > 0.8978)) AND (8 <= 0.4939)) THEN Class 1
      3: IF (((8 <= 0.2584) AND (1 <= 0.7626)) AND ((7 > 0.6747) AND (4 > 0.4287))) THEN Class 1
      4: IF (((7 > 0.3416) AND ((1 <= 0.9443) AND (4 > 0.5095))) AND ((1 <= 0.5642) AND ((8 <= 0.4967) AND (7 > 0.4872)))) THEN Class 1
      5: IF (((7 > 0.3631) AND (1 > 0.7499)) AND ((3 <= 0.7043) AND ((3 > 0.1463) AND (3 <= 0.4146)))) THEN Class 1
      6: IF (((8 <= 0.2584) AND (1 <= 0.7626)) AND ((7 <= 0.6747) AND ((4 <= 0.4840) AND (1 > 0.2134)))) THEN Class 1
      7: IF (((7 <= 0.3416) AND (6 <= 0.5730)) AND ((8 <= 0.6933) AND ((9 <= 0.8203) AND (7 > 0.2111)))) THEN Class 1
      8: IF (((((7 <= 0.3631) AND (8 > 0.2763)) AND (6 > 0.2787)) AND (2 > 0.7362)) AND (8 <= 0.5838)) THEN Class 1
      9: IF (((((7 > 0.3631) AND (1 <= 0.7499)) AND (6 <= 0.8978)) AND (7 > 0.5277)) AND (5 > 0.9979)) THEN Class 1
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=0.8255, TestF1=0.8258
 Train Perf (Chunk 6): TrainGmean=0.9175
---
  Fitness: 0.771653
  Default Class: 0
  Rules (11 total):
    Class 0:
      1: IF ((6 <= 0.2601) AND ((4 >= 0.7114) OR (9 < 0.0810))) THEN Class 0
      2: IF ((((7 <= 0.5461) AND (5 > 0.0270)) AND ((2 <= 0.8543) AND (8 > 0.0986))) AND (((5 <= 0.8692) AND (0 > 0.3619)) AND ((5 > 0.2049) AND ((4 > 0.3929) AND (9 > 0.3428))))) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.5498) AND (1 <= 0.8550)) AND (9 <= 0.8558)) AND (4 <= 0.9104)) AND (4 > -0.0830)) THEN Class 1
      2: IF ((((7 <= 0.5498) AND (8 <= 0.6784)) AND (0 <= 0.3487)) AND (7 <= 0.3698)) THEN Class 1
      3: IF (((7 > 0.5461) AND (1 <= 0.8550)) AND ((4 > 0.6251) AND (6 <= 0.3864))) THEN Class 1
      4: IF ((((7 <= 0.5498) AND (8 <= 0.6784)) AND (0 <= 0.3487)) AND (9 <= 0.3822)) THEN Class 1
      5: IF (((7 > 0.5461) AND (1 <= 0.8550)) AND ((4 <= 0.6251) AND ((0 <= 0.7656) AND (3 <= 0.9240)))) THEN Class 1
      6: IF ((((7 <= 0.5498) AND (8 <= 0.6784)) AND (0 <= 0.3487)) AND (3 <= 0.3582)) THEN Class 1
      7: IF (((((7 > 0.5498) AND (1 <= 0.8550)) AND (9 <= 0.8558)) AND (4 <= 0.8002)) AND (4 <= -0.0830)) THEN Class 1
      8: IF (((7 <= 0.5498) AND (8 > 0.6784)) AND (5 > 0.8034)) THEN Class 1
      9: IF (((((7 <= 0.5498) AND (8 <= 0.6784)) AND (0 > 0.3487)) AND (4 <= 0.6939)) AND (6 <= 0.7369)) THEN Class 1
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=0.7616, TestF1=0.7699
 Train Perf (Chunk 7): TrainGmean=0.9135
---
  Fitness: 0.865154
  Default Class: 0
  Rules (10 total):
    Class 0:
      1: IF ((((7 > 0.3342) AND (1 > 0.8504)) AND (3 <= 0.7581)) AND (4 > 0.8109)) THEN Class 0
    Class 1:
      1: IF (((((((7 > 0.3342) AND (1 <= 0.8504)) AND (0 <= 0.8236)) AND (9 <= 0.8594)) AND (4 <= 0.6644)) AND (2 <= 0.9259)) AND (7 > 0.5104)) THEN Class 1
      2: IF (((4 <= 0.6558) AND ((9 <= 0.8418) AND (7 > 0.4136))) AND (((9 <= 0.6981) AND (7 > 0.5104)) AND ((7 <= 1.0340) AND (8 > 0.1437)))) THEN Class 1
      3: IF (((4 > 0.6558) AND (1 <= 0.4441)) AND ((2 > 0.7405) AND (2 <= 0.9499))) THEN Class 1
      4: IF (((4 > 0.6558) AND (1 <= 0.4441)) AND ((2 <= 0.7405) AND (0 <= 0.3582))) THEN Class 1
      5: IF ((((((((7 > 0.3342) AND (1 <= 0.8504)) AND (0 <= 0.8236)) AND (9 <= 0.8594)) AND (4 <= 0.6644)) AND (2 <= 0.9259)) AND (7 <= 0.5104)) AND (8 <= 0.6458)) THEN Class 1
      6: IF ((((7 > 0.3342) AND (1 <= 0.8504)) AND (0 > 0.8236)) AND (7 > 0.7078)) THEN Class 1
      7: IF (((((7 > 0.3342) AND (1 <= 0.8504)) AND (0 > 0.8236)) AND (7 <= 0.7078)) AND (3 > 0.4258)) THEN Class 1
      8: IF (((((((7 > 0.3342) AND (1 <= 0.8504)) AND (0 <= 0.8236)) AND (9 <= 0.8594)) AND (4 > 0.6644)) AND (2 > 0.7424)) AND (4 <= 0.7494)) THEN Class 1
      9: IF (((((((7 > 0.3342) AND (1 <= 0.8504)) AND (0 <= 0.8236)) AND (9 <= 0.8594)) AND (4 > 0.6644)) AND (2 <= 0.7424)) AND (0 <= 0.3008)) THEN Class 1
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=0.8504, TestF1=0.8499
 Train Perf (Chunk 8): TrainGmean=0.9259
---
  Fitness: 0.767095
  Default Class: 0
  Rules (10 total):
    Class 0:
      1: IF ((((4 > 0.6310) AND (1 <= 0.3580)) AND (6 > 0.6018)) AND (7 <= 0.2586)) THEN Class 0
    Class 1:
      1: IF (((((4 <= 0.6310) AND (7 > 0.1562)) AND (1 <= 0.8561)) AND (9 <= 0.8354)) AND (7 > 0.3220)) THEN Class 1
      2: IF ((((4 > 0.6310) AND (1 <= 0.3580)) AND (6 <= 0.6018)) AND (8 <= 0.5079)) THEN Class 1
      3: IF ((((4 > 0.6310) AND (1 > 0.3580)) AND (0 <= 0.3964)) AND (7 > 0.3313)) THEN Class 1
      4: IF (((((((4 <= 0.6310) AND (7 > 0.1562)) AND (1 <= 0.8561)) AND (9 <= 0.8354)) AND (7 <= 0.3220)) AND (1 > 0.5167)) AND (0 > 0.6389)) THEN Class 1
      5: IF ((((4 <= 0.6310) AND (7 > 0.1562)) AND (1 > 0.8561)) AND (3 <= 0.4905)) THEN Class 1
      6: IF (((((((4 <= 0.6310) AND (7 > 0.1562)) AND (1 <= 0.8561)) AND (9 <= 0.8354)) AND (7 > 0.3220)) AND (0 <= 0.8844)) AND (4 > 0.5992)) THEN Class 1
      7: IF ((((((4 <= 0.6310) AND (7 > 0.1562)) AND (1 <= 0.8561)) AND (9 > 0.8354)) AND (1 > 0.4405)) AND (2 <= 0.4263)) THEN Class 1
      8: IF (((((4 > 0.6310) AND (1 > 0.3580)) AND (0 <= 0.3964)) AND (7 <= 0.3313)) AND (7 <= 0.1950)) THEN Class 1
      9: IF ((((4 > 0.6310) AND (1 <= 0.3580)) AND (6 > 0.6018)) AND (7 > 0.4503)) THEN Class 1
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=0.8390, TestF1=0.8408
 Train Perf (Chunk 9): TrainGmean=0.9385
---
  Fitness: 0.828088
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF ((((7 > 0.3886) AND (1 > 0.8731)) AND (3 > 0.5577)) AND (8 > 0.9609)) THEN Class 0
      2: IF ((((7 > 0.3886) AND (1 > 0.8731)) AND (3 > 0.5577)) AND (1 > 1.0244)) THEN Class 0
      3: IF ((((7 > 0.3886) AND (1 > 0.8731)) AND (3 > 0.5577)) AND (9 > 0.9349)) THEN Class 0
      4: IF ((((7 > 0.3886) AND (1 > 0.8731)) AND (3 > 0.5577)) AND (2 > 0.8891)) THEN Class 0
    Class 1:
      1: IF (((7 > 0.3577) AND ((1 <= 0.8731) AND (4 <= 0.5835))) AND ((9 <= 0.7589) AND ((7 >= 0.4400) AND (2 > 0.0484)))) THEN Class 1
      2: IF (((7 > 0.3886) AND (1 > 0.8731)) AND (3 <= 0.5577)) THEN Class 1
      3: IF (((((((7 > 0.8170) AND (1 <= 0.8731)) AND (4 <= 0.6611)) AND (7 > 0.5481)) AND (9 <= 0.8015)) AND (3 >= 0.0502)) AND (4 <= 0.5831)) THEN Class 1
      4: IF (((7 > 0.3114) AND ((1 <= 0.8731) AND (4 > 0.6611))) AND ((1 <= 0.4949) AND ((7 <= 0.9457) AND (6 <= 0.4203)))) THEN Class 1
      5: IF ((((7 <= 0.3886) AND (8 <= 0.4156)) AND (6 <= 0.5056)) AND (9 <= 0.6937)) THEN Class 1
      6: IF (((7 > 0.3577) AND ((1 <= 0.8731) AND (4 > 0.5835))) AND ((2 > 0.2839) AND ((1 <= 0.3693) AND (0 > 0.6760)))) THEN Class 1
      7: IF (((7 > 0.3114) AND ((1 <= 0.8731) AND (4 <= 0.6611))) AND (((0 > 0.6573) AND (9 <= 0.8374)) AND ((8 <= 0.4851) AND (8 > 0.2103)))) THEN Class 1
      8: IF ((((((7 > 0.3886) AND (1 <= 0.8731)) AND (4 > 0.6611)) AND (1 > 0.3718)) AND (2 <= 0.2488)) AND (0 <= 0.2568)) THEN Class 1
      9: IF (4 >= 1.2435) THEN Class 1
      10: IF (((((((7 > 0.3886) AND (1 <= 0.8731)) AND (4 <= 0.6611)) AND (7 > 0.5481)) AND (9 > 0.8015)) AND (2 <= 0.3613)) AND (0 > 0.0100)) THEN Class 1
      11: IF ((((7 <= 0.3886) AND (8 <= 0.4156)) AND (6 > 0.5056)) AND (9 > 0.7395)) THEN Class 1
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=0.7706, TestF1=0.7713
 Train Perf (Chunk 10): TrainGmean=0.9182
---
  Fitness: 0.787850
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF ((((1 <= 0.8601) AND (7 > 0.5080)) AND (4 <= 0.6521)) AND (6 > 0.9700)) THEN Class 0
      2: IF (5 <= 0.8552) THEN Class 0
    Class 1:
      1: IF (((((1 <= 0.8601) AND (7 >= 0.5080)) AND (4 <= 0.6521)) AND (6 <= 0.9818)) AND (3 > -0.1312)) THEN Class 1
      2: IF ((((1 <= 0.8601) AND (7 <= 0.5080)) AND (5 <= 0.2929)) AND (3 <= 0.4002)) THEN Class 1
      3: IF (((((1 <= 0.8601) AND (7 <= 0.5080)) AND (5 <= 0.2929)) AND (3 <= 0.5633)) AND (1 > 0.3523)) THEN Class 1
      4: IF ((((((1 <= 0.8601) AND (7 <= 0.5080)) AND (5 > 0.2929)) AND (2 > 0.8003)) AND (8 <= 0.4185)) AND (6 > 0.1312)) THEN Class 1
      5: IF (((1 <= 0.8601) AND (5 <= 0.0343)) AND (1 <= 1.0357)) THEN Class 1
      6: IF (((((((1 <= 0.8601) AND (7 <= 0.5080)) AND (5 > 0.2929)) AND (2 <= 0.8003)) AND (3 > 0.2721)) AND (6 <= 0.5122)) AND (1 < 0.5656)) THEN Class 1
      7: IF ((((((((1 <= 0.8601) AND (7 <= 0.5080)) AND (5 > 0.2929)) AND (2 <= 0.8003)) AND (3 > 0.2721)) AND (6 > 0.5122)) AND (5 > 0.7561)) AND (7 > 0.1292)) THEN Class 1
      8: IF (((1 > 0.8601) AND (5 <= 0.0343)) AND (6 <= 0.4256)) THEN Class 1
      9: IF ((((((1 <= 0.8601) AND (7 <= 0.5080)) AND (5 > 0.2929)) AND (2 > 0.8003)) AND (8 <= 0.4185)) AND (6 <= 0.1312)) THEN Class 1
      10: IF (((((((1 <= 0.8601) AND (7 <= 0.5080)) AND (5 > 0.2929)) AND (2 <= 0.8003)) AND (3 > 0.2721)) AND (6 <= 0.5122)) AND (1 <= 0.5656)) THEN Class 1
========================================

--- Chunk 11 (Trained) --- Test Perf (Chunk 12): TestGmean=0.8858, TestF1=0.8860
 Train Perf (Chunk 11): TrainGmean=0.9119
---
  Fitness: 1.003121
  Default Class: 0
  Rules (22 total):
    Class 0:
      1: IF (((7 <= 0.3438) AND (8 > 0.3448)) AND ((3 <= 0.9582) AND ((5 <= 0.7476) AND (1 <= 0.9635)))) THEN Class 0
      2: IF (((7 > 0.5831) AND (1 > 0.8702)) AND (3 <= 0.8021)) THEN Class 0
      3: IF ((((((((7 <= 0.5831) AND (8 > 0.6521)) AND (2 > 0.1071)) AND (5 <= 0.8633)) AND (6 > -0.0044)) AND (8 <= 1.0035)) AND (7 <= 0.3827)) AND (3 > 0.9582)) THEN Class 0
      4: IF (((((((7 <= 0.5831) AND (8 <= 0.6521)) AND (6 > 0.6110)) AND (0 > 0.3696)) AND (0 > 0.5743)) AND (2 <= 0.8890)) AND (9 > 0.9907)) THEN Class 0
    Class 1:
      1: IF ((((((((7 > 0.5831) AND (1 <= 0.8702)) AND (4 <= 0.6030)) AND (0 <= 0.8829)) AND (3 <= 1.0596)) AND (7 <= 0.9878)) AND (5 > 0.1460)) AND (4 > -0.0651)) THEN Class 1
      2: IF ((((((7 <= 0.5831) AND (8 <= 0.6521)) AND (6 <= 0.6110)) AND (9 <= 0.6906)) AND (6 <= 0.5162)) AND (2 > 0.5564)) THEN Class 1
      3: IF ((((((7 > 0.5831) AND (1 <= 0.8702)) AND (4 > 0.6030)) AND (8 <= 0.4279)) AND (1 <= 0.3945)) AND (6 > 0.2087)) THEN Class 1
      4: IF (((7 > 0.3438) AND (1 > 0.7567)) AND ((3 <= 0.4937) AND ((5 <= 0.4824) AND (7 > 0.5035)))) THEN Class 1
      5: IF (((((((7 <= 0.5831) AND (8 <= 0.6521)) AND (6 > 0.6110)) AND (0 > 0.3696)) AND (0 <= 0.5743)) AND (1 <= 0.3999)) AND (8 <= 0.3347)) THEN Class 1
      6: IF (((((7 <= 0.5831) AND (8 <= 0.6521)) AND (6 <= 0.6110)) AND (9 > 0.6906)) AND (0 <= 0.4341)) THEN Class 1
      7: IF ((((((((7 > 0.5831) AND (1 <= 0.8702)) AND (4 <= 0.6030)) AND (0 <= 0.8829)) AND (3 <= 1.0596)) AND (7 <= 0.9878)) AND (5 > 0.1460)) AND (4 <= -0.0651)) THEN Class 1
      8: IF (((((((7 > 0.5831) AND (1 <= 0.8702)) AND (4 <= 0.6030)) AND (0 <= 0.8829)) AND (3 <= 1.0596)) AND (7 <= 0.9878)) AND (5 <= 0.1460)) THEN Class 1
      9: IF ((((((7 <= 0.5831) AND (8 <= 0.6521)) AND (6 <= 0.6110)) AND (9 <= 0.6906)) AND (6 <= 0.5162)) AND (2 <= 0.5564)) THEN Class 1
      10: IF (((7 > 0.3438) AND ((1 <= 0.7567) AND (8 <= 0.5201))) AND (((3 > 0.2154) AND (3 <= 0.8068)) AND ((5 <= 0.8391) AND (9 > 0.2969)))) THEN Class 1
      11: IF ((((((7 > 0.5831) AND (1 <= 0.8702)) AND (4 <= 0.6030)) AND (0 <= 0.8829)) AND (3 <= 1.0596)) AND (7 > 0.9878)) THEN Class 1
      12: IF (((7 <= 0.3438) AND (8 <= 0.3448)) AND ((2 > 0.6562) AND (5 <= 0.5394))) THEN Class 1
      13: IF ((((7 > 0.5831) AND (1 <= 0.8702)) AND (4 <= 0.6030)) AND (0 > 0.8829)) THEN Class 1
      14: IF (((((7 > 0.5831) AND (1 <= 0.8702)) AND (4 > 0.6030)) AND (8 > 0.4279)) AND (9 <= 0.5137)) THEN Class 1
      15: IF (((7 > 0.3438) AND ((1 <= 0.7567) AND (8 > 0.5201))) AND ((0 <= 0.4713) AND ((4 <= 0.7192) AND (1 <= 0.5269)))) THEN Class 1
      16: IF (((((7 <= 0.5831) AND (8 <= 0.6521)) AND (6 > 0.6110)) AND (0 <= 0.3696)) AND (9 <= 0.5110)) THEN Class 1
      17: IF (((((7 <= 0.5831) AND (8 <= 0.6521)) AND (6 <= 0.6110)) AND (9 <= 0.6906)) AND (6 > 0.5162)) THEN Class 1
      18: IF (((7 > 0.3438) AND ((1 <= 0.7567) AND (8 <= 0.5201))) AND ((3 > 0.2154) AND ((3 <= 0.8068) AND (5 > 0.8391)))) THEN Class 1
========================================

--- Chunk 12 (Trained) --- Test Perf (Chunk 13): TestGmean=0.8009, TestF1=0.8017
 Train Perf (Chunk 12): TrainGmean=0.9172
---
  Fitness: 0.891837
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF ((((7 > 0.3468) AND (1 > 0.8540)) AND (7 > 0.4869)) AND (2 <= 0.2464)) THEN Class 0
      2: IF ((((7 > 0.3468) AND (1 > 0.8540)) AND (7 > 0.4869)) AND (4 <= 0.4163)) THEN Class 0
      3: IF ((((7 > 0.3468) AND (1 > 0.8540)) AND (7 > 0.4869)) AND (3 <= 0.7029)) THEN Class 0
      4: IF ((((7 > 0.3468) AND (1 > 0.8540)) AND (7 > 0.4869)) AND (1 <= 0.8879)) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.3468) AND (1 <= 0.8540)) AND (4 <= 0.6301)) AND (7 > 0.6792)) AND (5 > 0.1277)) THEN Class 1
      2: IF (((7 > 0.3468) AND (1 > 0.8540)) AND (7 <= 0.4869)) THEN Class 1
      3: IF ((((((7 > 0.3468) AND (1 <= 0.8540)) AND (4 > 0.6301)) AND (1 <= 0.5234)) AND (8 <= 0.4509)) AND (1 <= 0.4326)) THEN Class 1
      4: IF ((((7 <= 0.3468) AND (2 > 0.7893)) AND (8 <= 0.7008)) AND (7 > 0.0322)) THEN Class 1
      5: IF (((((((7 > 0.3468) AND (1 <= 0.8540)) AND (4 <= 0.6301)) AND (7 <= 0.6792)) AND (6 > 0.5517)) AND (5 > 0.4302)) AND (6 > 0.7012)) THEN Class 1
      6: IF ((((7 <= 0.2192) AND (2 > 0.7893)) AND (8 <= 0.7008)) AND (7 > 0.0322)) THEN Class 1
      7: IF ((((7 > 0.3468) AND (1 > 0.8540)) AND (7 <= 0.4869)) AND (2 <= 0.6096)) THEN Class 1
      8: IF (((((7 > 0.3468) AND (1 <= 0.8540)) AND (4 <= 0.6301)) AND (7 > 0.6792)) AND (5 <= 0.1277)) THEN Class 1
      9: IF (((((((7 > 0.3468) AND (1 <= 0.8540)) AND (4 <= 0.6301)) AND (7 > 0.6792)) AND (5 > 0.1277)) AND (3 > 0.9457)) AND (7 <= 0.8340)) THEN Class 1
      10: IF (((((7 > 0.3468) AND (1 <= 0.8540)) AND (4 <= 0.6301)) AND (7 <= 0.6792)) AND (6 <= 0.5517)) THEN Class 1
      11: IF ((((7 <= 0.3468) AND (2 <= 0.7893)) AND (8 <= 0.1613)) AND (6 <= 0.5940)) THEN Class 1
      12: IF (((((((7 > 0.3468) AND (1 <= 0.8540)) AND (4 <= 0.6301)) AND (7 > 0.6792)) AND (5 > 0.1277)) AND (3 > 0.9457)) AND (7 > 0.8340)) THEN Class 1
========================================

--- Chunk 13 (Trained) --- Test Perf (Chunk 14): TestGmean=0.8150, TestF1=0.8171
 Train Perf (Chunk 13): TrainGmean=0.9174
---
  Fitness: 0.811571
  Default Class: 0
  Rules (14 total):
    Class 0:
      1: IF ((((7 > -0.1733) AND (1 > 0.8539)) AND (3 > 0.6257)) AND (7 <= 0.6960)) THEN Class 0
      2: IF ((((7 > 0.4915) AND (1 > 0.8539)) AND (3 > 0.6257)) AND (6 <= 0.4481)) THEN Class 0
      3: IF ((((7 > 0.4915) AND (1 > 0.8539)) AND (3 > 0.6257)) AND (9 <= 0.6727)) THEN Class 0
      4: IF ((2 >= 0.0829) AND (4 <= 0.2803)) THEN Class 0
    Class 1:
      1: IF (((((((7 > 0.4915) AND (1 <= 0.8539)) AND (4 <= 0.5971)) AND (6 > 0.0333)) AND (9 <= 0.9743)) AND (3 > 0.0549)) AND (4 > -0.0899)) THEN Class 1
      2: IF (((((7 <= 0.4915) AND (2 > 0.5654)) AND (5 <= 0.3991)) AND (4 <= 0.7440)) AND (9 <= 0.7553)) THEN Class 1
      3: IF ((((((7 > 0.4915) AND (1 <= 0.8539)) AND (4 > 0.5971)) AND (1 <= 0.7487)) AND (5 <= 0.8328)) AND (4 > 0.6067)) THEN Class 1
      4: IF ((((((7 <= 0.4915) AND (2 > 0.5654)) AND (5 > 0.3991)) AND (1 <= 0.3380)) AND (3 <= 0.4960)) AND (4 > 0.0898)) THEN Class 1
      5: IF ((((((7 <= 0.2895) AND (2 > 0.5654)) AND (5 > 0.3991)) AND (1 <= 0.3380)) AND (3 <= 0.4960)) AND (4 > 0.0898)) THEN Class 1
      6: IF ((((((7 > 0.4915) AND (1 <= 0.8539)) AND (4 > 0.5971)) AND (1 <= 0.7487)) AND (5 > 0.8328)) AND (2 > 0.7748)) THEN Class 1
      7: IF (((((7 > 0.4915) AND (1 <= 0.8539)) AND (4 <= 0.5971)) AND (6 <= 0.0333)) AND (1 <= 0.6090)) THEN Class 1
      8: IF (((7 > 0.4915) AND (1 > 0.8539)) AND (3 <= 0.3917)) THEN Class 1
      9: IF (((((7 <= 0.4915) AND (2 > 0.5654)) AND (5 > 0.3991)) AND (1 <= 0.3380)) AND (3 <= 0.4960)) THEN Class 1
      10: IF (((7 <= 0.4915) AND (2 <= 0.5654)) AND (5 <= -0.0317)) THEN Class 1
========================================

--- Chunk 14 (Trained) --- Test Perf (Chunk 15): TestGmean=0.8098, TestF1=0.8106
 Train Perf (Chunk 14): TrainGmean=0.9080
---
  Fitness: 0.730154
  Default Class: 0
  Rules (10 total):
    Class 0:
      1: IF ((((7 <= 0.3841) AND (8 > 0.2473)) AND (2 > 0.7169)) AND (3 > 0.5625)) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.3841) AND (1 <= 0.8716)) AND (4 <= 0.6207)) AND (9 <= 0.9918)) AND (7 > 0.5697)) THEN Class 1
      2: IF ((((7 <= 0.3841) AND (8 <= 0.2473)) AND (2 > 0.6609)) AND (3 <= 0.0948)) THEN Class 1
      3: IF ((((7 <= 0.3841) AND (8 <= 0.2473)) AND (2 > 0.6609)) AND (9 <= 0.3080)) THEN Class 1
      4: IF (((((7 <= 0.3841) AND (8 > 0.2473)) AND (2 > 0.7169)) AND (3 <= 0.5625)) AND (1 <= 0.4389)) THEN Class 1
      5: IF ((((((((7 > 0.3841) AND (1 <= 0.8716)) AND (4 > 0.6207)) AND (1 <= 0.5971)) AND (7 <= 0.8998)) AND (8 <= 0.5205)) AND (9 > 0.3702)) AND (5 <= 0.2972)) THEN Class 1
      6: IF (((((7 > 0.3841) AND (1 <= 0.8716)) AND (4 > 0.6207)) AND (1 <= 0.5971)) AND (7 <= 0.8998)) THEN Class 1
      7: IF (((((((((7 > 0.3841) AND (1 <= 0.8716)) AND (4 <= 0.6207)) AND (9 <= 0.9918)) AND (7 > 0.5697)) AND (8 <= 1.1059)) AND (1 <= 0.8457)) AND (6 <= 0.1748)) AND (7 <= 1.2505)) THEN Class 1
      8: IF (((((7 > 0.3841) AND (1 <= 0.8716)) AND (4 <= 0.6207)) AND (9 > 0.9918)) AND (5 > 0.6132)) THEN Class 1
      9: IF (((((((((7 > 0.3841) AND (1 <= 0.8716)) AND (4 <= 0.6207)) AND (9 <= 0.9918)) AND (7 > 0.5697)) AND (8 <= 1.1059)) AND (1 <= 0.8457)) AND (6 > 0.1748)) AND (3 <= 0.1429)) THEN Class 1
========================================

--- Chunk 15 (Trained) --- Test Perf (Chunk 16): TestGmean=0.8417, TestF1=0.8436
 Train Perf (Chunk 15): TrainGmean=0.9307
---
  Fitness: 0.779743
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF (((6 > 0.3754) AND ((8 > 0.2263) AND (2 > 0.2044))) AND (((5 > 0.1821) AND (4 > 0.2570)) AND ((0 > 0.3879) AND (4 > 0.5280)))) THEN Class 0
      2: IF ((2 > 0.5754) AND (8 > 1.2531)) THEN Class 0
    Class 1:
      1: IF (((7 > 0.2282) AND ((1 <= 0.8794) AND (0 <= 0.7773))) AND ((4 <= 0.6112) AND ((3 <= 0.9664) AND (3 > 0.1799)))) THEN Class 1
      2: IF (((6 <= 0.5837) AND ((2 > 0.4086) AND (9 <= 0.8760))) AND ((7 > 0.1954) AND ((4 <= 0.9186) AND (3 > 0.4032)))) THEN Class 1
      3: IF ((((((6 <= 0.3754) AND (1 <= 0.6294)) AND (7 > 0.0810)) AND (0 <= 0.9209)) AND (7 > 0.6201)) AND (4 > -0.0453)) THEN Class 1
      4: IF (((6 <= 0.3754) AND ((1 <= 0.6294) AND (7 > 0.2257))) AND (((9 <= 0.8794) AND (3 <= 0.8552)) AND ((6 > -0.0626) AND (9 > 0.2690)))) THEN Class 1
      5: IF (((((((6 >= 0.3754) AND (8 > 0.2263)) AND (3 <= 0.6182)) AND (7 > 0.4464)) AND (5 <= 0.3441)) AND (8 <= 0.9282)) AND (2 > 0.0597)) THEN Class 1
      6: IF (((6 > 0.3754) AND (8 <= 0.2263)) AND ((7 > 0.3823) AND (9 <= 0.5239))) THEN Class 1
      7: IF (((6 <= 0.5837) AND (2 <= 0.4086)) AND ((1 <= 0.8270) AND ((7 > 0.5383) AND (9 > 0.7100)))) THEN Class 1
      8: IF (((6 > 0.3754) AND ((8 > 0.2263) AND (2 > 0.2044))) AND ((5 <= 0.1821) AND ((3 <= 0.4824) AND (1 > 0.5216)))) THEN Class 1
      9: IF (((6 <= 0.5837) AND ((2 > 0.4086) AND (9 <= 0.8760))) AND ((7 > 0.1954) AND ((4 <= 0.9186) AND (3 <= 0.4032)))) THEN Class 1
      10: IF (((6 <= 0.3754) AND (1 <= 0.6294)) AND ((7 > 0.6201) AND (0 <= 0.7716))) THEN Class 1
========================================

--- Chunk 16 (Trained) --- Test Perf (Chunk 17): TestGmean=0.8562, TestF1=0.8560
 Train Perf (Chunk 16): TrainGmean=0.9412
---
  Fitness: 0.868149
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF (((7 > 0.5109) AND (1 > 0.8759)) AND (8 <= 0.3199)) THEN Class 0
      2: IF (((7 > 0.5109) AND (1 > 0.8759)) AND (9 <= 0.5485)) THEN Class 0
      3: IF (((7 > 0.5109) AND (1 > 0.8759)) AND (6 <= 0.5099)) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.5109) AND (1 <= 0.8759)) AND (9 <= 0.8827)) AND (4 <= 0.6215)) AND (3 <= 1.0689)) THEN Class 1
      2: IF (((7 > 0.6091) AND ((1 <= 0.8759) AND (5 > 0.1309))) AND (((1 > 0.0324) AND (3 > 0.0793)) AND ((9 < 0.8846) AND (4 <= 0.7541)))) THEN Class 1
      3: IF (((7 > 0.6091) AND ((1 <= 0.8759) AND (5 > 0.1309))) AND (((1 > 0.0324) AND (3 > 0.0793)) AND ((9 <= 0.8846) AND (4 <= 0.7541)))) THEN Class 1
      4: IF (((((7 <= 0.5109) AND (2 > 0.6931)) AND (3 <= 0.6155)) AND (3 > 0.1811)) AND (5 <= 0.6287)) THEN Class 1
      5: IF (((7 <= 0.6091) AND (6 <= 0.5952)) AND ((9 <= 0.5965) AND ((6 <= 0.2550) AND (0 > 0.3154)))) THEN Class 1
      6: IF ((((((7 > 0.5109) AND (1 <= 0.8759)) AND (9 <= 0.8827)) AND (4 > 0.6215)) AND (6 <= 0.4051)) AND (6 > 0.1689)) THEN Class 1
      7: IF ((((((7 > 0.5109) AND (1 <= 0.8759)) AND (9 > 0.8827)) AND (6 <= 0.4750)) AND (1 <= 0.4990)) AND (0 <= 0.6992)) THEN Class 1
      8: IF (((((7 <= 0.5109) AND (2 <= 0.6931)) AND (7 > 0.3059)) AND (0 <= 0.2867)) AND (8 <= 0.5538)) THEN Class 1
      9: IF (((7 <= 0.6091) AND (6 > 0.5952)) AND ((8 <= 0.4290) AND ((9 > 0.1821) AND (2 <= 0.6076)))) THEN Class 1
      10: IF ((((((7 <= 0.5109) AND (2 <= 0.6931)) AND (7 > 0.3059)) AND (0 > 0.2867)) AND (6 <= 0.5269)) AND (4 <= 0.5529)) THEN Class 1
      11: IF (((((7 <= 0.5109) AND (2 > 0.6931)) AND (3 <= 0.6155)) AND (3 > 0.1811)) AND (5 > 0.6287)) THEN Class 1
      12: IF ((((7 <= 0.5109) AND (2 <= 0.6931)) AND (7 > 0.3059)) AND (0 <= 0.2867)) THEN Class 1
      13: IF (((((7 <= 0.5109) AND (2 <= 0.6931)) AND (7 <= 0.3059)) AND (6 <= 0.3151)) AND (3 > 0.5403)) THEN Class 1
========================================

--- Chunk 17 (Trained) --- Test Perf (Chunk 18): TestGmean=0.8259, TestF1=0.8291
 Train Perf (Chunk 17): TrainGmean=0.9158
---
  Fitness: 0.869784
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF ((((7 <= 0.4918) AND (8 > 0.6604)) AND (8 <= 0.9997)) AND (7 > 0.3309)) THEN Class 0
      2: IF (((((8 >= -0.2011) OR (2 < -0.1719)) AND ((9 < -0.3324) AND (1 >= 0.5512))) AND (3 <= 1.2019)) AND (1 <= 1.0136)) THEN Class 0
    Class 1:
      1: IF ((((((7 > 0.4918) AND (1 <= 0.8544)) AND (9 <= 0.9369)) AND (4 <= 0.6040)) AND (6 <= 1.0132)) AND (6 > 0.3253)) THEN Class 1
      2: IF ((((7 <= 0.4918) AND (8 <= 0.6604)) AND (2 <= 0.4040)) AND (0 <= 0.4702)) THEN Class 1
      3: IF ((((((((7 > 0.4918) AND (1 <= 0.8544)) AND (9 <= 0.9369)) AND (4 > 0.6040)) AND (1 <= 0.6017)) AND (7 <= 0.9736)) AND (8 <= 0.4813)) AND (3 > 0.6193)) THEN Class 1
      4: IF (((((7 <= 0.4918) AND (8 <= 0.6604)) AND (2 >= 0.4040)) AND (6 <= 0.6173)) AND (9 <= 0.7047)) THEN Class 1
      5: IF ((((((7 <= 0.4918) AND (8 <= 0.6604)) AND (2 > 0.4040)) AND (6 > 0.6173)) AND (1 <= 0.2792)) AND (2 > 0.7893)) THEN Class 1
      6: IF ((((((((7 > 0.4918) AND (1 <= 0.8544)) AND (9 <= 0.9369)) AND (4 <= 0.6040)) AND (6 <= 1.0132)) AND (6 <= 0.3253)) AND (3 > 0.6401)) AND (0 <= 0.2057)) THEN Class 1
      7: IF ((((((((7 > 0.4918) AND (1 <= 0.8544)) AND (9 <= 0.9369)) AND (4 <= 0.6040)) AND (6 <= 1.0132)) AND (6 <= 0.3253)) AND (3 <= 0.6401)) AND (0 <= 0.1860)) THEN Class 1
      8: IF (((((7 > 0.4918) AND (1 <= 0.8544)) AND (9 <= 0.9369)) AND (4 <= 0.6040)) AND (6 > 1.0132)) THEN Class 1
      9: IF ((((7 > 0.4918) AND (1 <= 0.8544)) AND (9 > 0.9369)) AND (2 <= 0.3763)) THEN Class 1
      10: IF (((((7 <= 0.4918) AND (8 > 0.6604)) AND (8 > 0.9997)) AND (3 > 0.5332)) AND (4 > 0.3806)) THEN Class 1
========================================

--- Chunk 18 (Trained) --- Test Perf (Chunk 19): TestGmean=0.8123, TestF1=0.8137
 Train Perf (Chunk 18): TrainGmean=0.9243
---
  Fitness: 0.898645
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF ((1 <= 1.4698) AND (7 < 0.4458)) THEN Class 0
      2: IF (((1 > 0.8676) AND (6 > 0.3526)) AND ((2 <= 0.9003) AND (9 > 0.3763))) THEN Class 0
    Class 1:
      1: IF (((1 <= 0.8676) AND ((7 > 0.5440) AND (9 <= 0.9477))) AND ((0 <= 0.8428) AND ((4 > 0.7057) AND (8 <= 0.4156)))) THEN Class 1
      2: IF ((((7 <= 0.3688) AND (6 <= 0.5169)) AND (9 <= 0.4935)) AND (8 <= 0.3307)) THEN Class 1
      3: IF ((((7 <= 0.3688) AND (6 <= 0.5169)) AND (9 <= 0.4935)) AND (0 > 0.7512)) THEN Class 1
      4: IF (((1 <= 0.8676) AND ((7 > 0.5440) AND (9 <= 0.9477))) AND (((0 <= 0.8428) AND (4 <= 0.7057)) AND ((7 <= 0.9972) AND (6 <= 0.9609)))) THEN Class 1
      5: IF ((((7 <= 0.3688) AND (6 <= 0.5169)) AND (9 <= 0.4935)) AND (2 > 0.6669)) THEN Class 1
      6: IF (((1 <= 0.8676) AND ((7 <= 0.5440) AND (1 > -0.0752))) AND ((6 <= 0.8251) AND ((4 <= 0.6082) AND (7 > 0.1610)))) THEN Class 1
      7: IF ((((((7 > 0.3688) AND (1 <= 0.8676)) AND (4 <= 0.6077)) AND (7 <= 0.5221)) AND (4 > 0.1682)) AND (6 > 0.5830)) THEN Class 1
      8: IF ((((1 <= 0.8676) AND (7 <= 0.5440)) AND ((6 <= 0.8251) AND (1 <= 0.5933))) AND (((7 > 0.1496) AND (9 > 0.1926)) AND ((8 <= 0.5924) AND (8 > 0.1679)))) THEN Class 1
      9: IF (((1 <= 0.8676) AND ((7 > 0.5440) AND (9 <= 0.9477))) AND ((0 <= 0.8428) AND ((4 > 0.7057) AND (8 <= 0.4156)))) THEN Class 1
      10: IF (((1 <= 0.8676) AND ((7 > 0.5440) AND (9 <= 0.9477))) AND ((0 <= 0.8428) AND ((4 <= 0.7057) AND (2 <= 0.8098)))) THEN Class 1
      11: IF ((2 < 0.2573) AND (7 >= 0.1729)) THEN Class 1
========================================

--- Chunk 19 (Trained) --- Test Perf (Chunk 20): TestGmean=0.7839, TestF1=0.7822
 Train Perf (Chunk 19): TrainGmean=0.9291
---
  Fitness: 0.725918
  Default Class: 0
  Rules (18 total):
    Class 0:
      1: IF ((((1 > 0.8645) AND (3 > 0.5886)) AND (2 > 0.2575)) AND (7 <= 0.3732)) THEN Class 0
      2: IF ((((1 > 0.8645) AND (3 > 0.5886)) AND (2 > 0.2575)) AND (2 <= 0.3641)) THEN Class 0
      3: IF ((((1 > 0.8645) AND (3 > 0.5886)) AND (2 > 0.2575)) AND (6 <= 0.6752)) THEN Class 0
      4: IF ((((1 > 0.8645) AND (3 > 0.5886)) AND (2 > 0.2575)) AND (9 <= 0.4124)) THEN Class 0
      5: IF (1 >= -0.4341) THEN Class 0
      6: IF ((((1 > 0.8645) AND (3 > 0.5886)) AND (2 > 0.2575)) AND (0 <= 0.2478)) THEN Class 0
      7: IF ((((1 > 0.8645) AND (3 <= 0.5886)) AND (3 <= 0.1670)) AND (1 > 0.9719)) THEN Class 0
      8: IF ((((1 > 0.8645) AND (3 > 1.1713)) AND (2 > 0.2575)) AND (0 > 0.2478)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 0.8645) AND (7 > 0.5749)) AND (9 <= 0.8815)) AND (4 <= 0.9121)) AND (1 > 0.0103)) THEN Class 1
      2: IF (((((1 <= 0.8645) AND (7 > 0.5749)) AND (9 <= 0.8815)) AND (4 <= 0.9121)) AND (1 > 0.3102)) THEN Class 1
      3: IF ((((1 > 0.8645) AND (3 <= 0.5886)) AND (3 > 0.1670)) AND (6 <= 0.3939)) THEN Class 1
      4: IF ((((((1 <= 0.8645) AND (7 > 0.5749)) AND (9 <= 0.8815)) AND (4 <= 0.9121)) AND (1 <= 0.0103)) AND (7 > 0.9438)) THEN Class 1
      5: IF (((((1 <= 0.8645) AND (7 <= 0.5749)) AND (0 <= 0.5191)) AND (8 <= 0.4951)) AND (3 <= 0.5590)) THEN Class 1
      6: IF (((1 > 0.8645) AND (3 <= 0.5886)) AND (3 > 0.1670)) THEN Class 1
      7: IF (((((1 <= 0.8645) AND (7 <= 0.5749)) AND (0 <= 0.5191)) AND (8 > 0.4951)) AND (4 > 0.4522)) THEN Class 1
      8: IF (((((1 <= 0.8645) AND (7 <= 0.5749)) AND (0 > 0.5191)) AND (2 > 0.5898)) AND (8 <= 0.6145)) THEN Class 1
      9: IF ((((((1 <= 0.8645) AND (7 <= 0.5749)) AND (0 > 0.5191)) AND (2 <= 0.5898)) AND (4 <= 0.2447)) AND (6 <= 0.7493)) THEN Class 1
      10: IF (((((1 <= 0.8645) AND (7 > 0.5749)) AND (9 > 0.8815)) AND (6 > 0.5211)) AND (2 <= 0.5120)) THEN Class 1
========================================

--- Chunk 20 (Trained) --- Test Perf (Chunk 21): TestGmean=0.7867, TestF1=0.7895
 Train Perf (Chunk 20): TrainGmean=0.8933
---
  Fitness: 0.982649
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF (((7 <= 0.7083) AND ((4 > 0.6241) AND (2 > 0.1619))) AND ((2 <= 0.6519) AND ((5 > 0.3174) AND (8 > 0.0882)))) THEN Class 0
    Class 1:
      1: IF (((7 <= 0.7083) AND ((4 > 0.6241) AND (2 > 0.1619))) AND ((2 > 0.6519) AND ((6 <= 0.5699) AND (9 <= 0.7794)))) THEN Class 1
      2: IF ((((7 <= 0.7058) AND (6 <= 0.3839)) AND (3 <= 0.1756)) AND (9 <= 0.5534)) THEN Class 1
      3: IF ((((7 > 0.7058) AND (1 <= 0.8703)) AND (4 < 0.5508)) AND (8 <= 0.4841)) THEN Class 1
      4: IF (((7 <= 0.7083) AND ((4 <= 0.6241) AND (7 > 0.3160))) AND ((9 <= 0.9532) AND ((6 <= 0.8011) AND (7 <= 0.6657)))) THEN Class 1
      5: IF ((((((7 > 0.7058) AND (1 <= 0.8703)) AND (4 <= 0.5508)) AND (2 <= 0.9341)) AND (9 > 0.7457)) AND (6 > 0.3451)) THEN Class 1
      6: IF ((((((7 <= 0.7058) AND (6 <= 0.3839)) AND (3 > 0.1756)) AND (9 <= 0.9221)) AND (4 > 0.3915)) AND (8 <= 0.1937)) THEN Class 1
      7: IF ((((((7 > 0.7058) AND (1 <= 0.8703)) AND (4 <= 0.5508)) AND (2 <= 0.9341)) AND (9 <= 0.7457)) AND (3 <= 0.0733)) THEN Class 1
      8: IF (((7 > 0.7083) AND (1 <= 0.8703)) AND ((9 <= 0.8997) AND ((4 > 0.4631) AND (8 <= 0.4706)))) THEN Class 1
      9: IF (((((7 <= 0.7058) AND (6 > 0.3839)) AND (0 <= 0.4879)) AND (1 <= 0.7558)) AND (7 > 0.2360)) THEN Class 1
      10: IF (((((7 > 0.7058) AND (1 <= 0.8703)) AND (4 > 0.5508)) AND (8 > 0.4841)) AND (3 <= 0.6616)) THEN Class 1
      11: IF (((((7 <= 0.7058) AND (6 <= 0.3839)) AND (3 <= 0.1756)) AND (9 <= 0.5534)) AND (2 <= 0.6849)) THEN Class 1
      12: IF (((7 > 0.7083) AND ((1 <= 0.8703) AND (9 <= 0.8997))) AND ((4 <= 0.4631) AND ((7 <= 1.0950) AND (2 > 0.1040)))) THEN Class 1
      13: IF ((((((7 <= 0.7058) AND (6 <= 0.3839)) AND (3 <= 0.1756)) AND (9 > 0.5534)) AND (9 > 0.9144)) AND (4 > 0.6048)) THEN Class 1
      14: IF (((((7 > 0.7058) AND (1 <= 0.8703)) AND (4 <= 0.5508)) AND (2 <= 0.9341)) AND (9 > 0.7457)) THEN Class 1
      15: IF ((((7 <= 0.7058) AND (6 > 0.3839)) AND (0 > 0.4879)) AND (5 > 0.8463)) THEN Class 1
========================================

--- Chunk 21 (Trained) --- Test Perf (Chunk 22): TestGmean=0.7487, TestF1=0.7483
 Train Perf (Chunk 21): TrainGmean=0.8991
---
  Fitness: 0.812492
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF ((((1 <= 0.8604) AND (7 > 0.4110)) AND (3 <= 0.1224)) AND (5 > 0.5313)) THEN Class 0
      2: IF ((((1 > 0.8604) AND (0 <= 0.1437)) AND (2 <= 0.4889)) AND (2 <= 0.2416)) THEN Class 0
      3: IF ((((1 <= 0.8482) AND (8 > 0.3526)) AND ((7 <= 0.7324) AND (0 > 0.2687))) AND (((6 > 0.3647) AND (5 <= 0.7835)) AND ((0 > 0.5772) AND ((4 > 0.2999) AND (0 <= 0.9476))))) THEN Class 0
      4: IF ((((1 > 0.8604) AND (0 <= 0.7511)) AND (2 <= 0.4889)) AND (2 <= 0.2416)) THEN Class 0
      5: IF ((((((1 <= 0.8604) AND (7 <= 0.4110)) AND (8 > 0.3117)) AND (2 <= 0.8635)) AND (3 <= 0.7747)) AND (9 > 0.6434)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 0.8604) AND (7 > 0.4110)) AND (3 > 0.1224)) AND (9 <= 0.8930)) AND (5 > 0.0893)) THEN Class 1
      2: IF (((((1 <= 0.8604) AND (7 <= 0.4110)) AND (8 <= 0.3117)) AND (1 > 0.3105)) AND (2 > 0.6105)) THEN Class 1
      3: IF (((1 <= 0.8482) AND (8 > 0.3526)) AND ((7 > 0.7324) AND ((4 <= 0.6402) AND (3 <= 0.7140)))) THEN Class 1
      4: IF ((((((((1 <= 0.8604) AND (7 > 0.4110)) AND (3 > 0.1224)) AND (9 <= 0.8930)) AND (5 > 0.0893)) AND (4 > 0.6497)) AND (6 > 0.3634)) AND (9 <= 0.3755)) THEN Class 1
      5: IF ((((((1 <= 0.8604) AND (7 > 0.4110)) AND (3 > 0.1224)) AND (9 <= 0.8930)) AND (5 <= 0.0893)) AND (1 <= 0.2883)) THEN Class 1
      6: IF (((1 > 0.8604) AND (0 > 0.7511)) AND (4 <= 0.5582)) THEN Class 1
      7: IF (((((1 > 0.8604) AND (0 <= 0.7511)) AND (2 > 0.4889)) AND (2 <= 0.8651)) AND (6 <= 0.6881)) THEN Class 1
      8: IF ((((1 <= 0.8604) AND (7 > 0.4110)) AND (3 <= 0.1224)) AND (5 <= 0.4129)) THEN Class 1
      9: IF ((((((((1 <= 0.8604) AND (7 > 0.4110)) AND (3 > 0.1224)) AND (9 <= 0.8930)) AND (5 > 0.0893)) AND (4 > 0.6497)) AND (6 <= 0.3634)) AND (4 <= 0.6964)) THEN Class 1
      10: IF (((1 > 0.8482) AND (2 > 0.4808)) AND ((2 <= 0.8124) AND (4 <= 0.8306))) THEN Class 1
      11: IF ((((((1 <= 0.8604) AND (7 <= 0.4110)) AND (8 > 0.3117)) AND (2 <= 0.8635)) AND (3 > 0.7747)) AND (4 > 0.3051)) THEN Class 1
      12: IF ((((1 <= 0.8482) AND (8 <= 0.3526)) AND ((7 > 0.0465) AND (3 > 0.0689))) AND (((0 <= 0.8115) AND (9 > 0.4231)) AND ((9 <= 0.9491) AND (1 > 0.1336)))) THEN Class 1
========================================

--- Chunk 22 (Trained) --- Test Perf (Chunk 23): TestGmean=0.7197, TestF1=0.7255
 Train Perf (Chunk 22): TrainGmean=0.8824
---
  Fitness: 0.970934
  Default Class: 0
  Rules (21 total):
    Class 0:
      1: IF ((((1 > 0.8580) AND (6 > 0.4021)) AND (6 <= 0.9091)) AND (5 <= 0.0975)) THEN Class 0
      2: IF (((((((1 <= 0.8580) AND (7 <= 0.4376)) AND (6 > 0.1764)) AND (2 > 0.5421)) AND (1 <= 0.2377)) AND (9 <= 0.7745)) AND (5 > 0.3481)) THEN Class 0
      3: IF ((((1 > 0.8580) AND (6 <= 0.4021)) AND (4 > 0.8820)) AND (0 <= 0.0320)) THEN Class 0
      4: IF ((9 < 0.8640) AND (2 < 0.2090)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 0.8580) AND (7 > 0.4376)) AND (3 > 0.2744)) AND (2 <= 0.3079)) AND (1 <= 0.7337)) THEN Class 1
      2: IF ((((((1 <= 0.8580) AND (7 > 0.4376)) AND (3 > 0.2744)) AND (2 > 0.3079)) AND (8 <= 0.2692)) AND (9 <= 0.8637)) THEN Class 1
      3: IF (((((1 <= 0.8580) AND (7 <= 0.4376)) AND (6 <= 0.1764)) AND (2 > 0.5241)) AND (2 <= 1.0485)) THEN Class 1
      4: IF ((((1 > 0.8580) AND (6 <= 0.4021)) AND (4 <= 0.8820)) AND (9 <= 0.6300)) THEN Class 1
      5: IF (((((((1 <= 0.8580) AND (7 > 0.4376)) AND (3 > 0.2744)) AND (2 > 0.3079)) AND (8 > 0.2692)) AND (5 <= 0.2945)) AND (3 <= 0.9443)) THEN Class 1
      6: IF (((((((1 <= 0.8580) AND (7 <= 0.4376)) AND (6 > 0.1764)) AND (2 > 0.5421)) AND (1 > 0.2377)) AND (4 <= 0.6478)) AND (3 <= 0.4329)) THEN Class 1
      7: IF (((((((1 <= 0.8580) AND (7 > 0.4376)) AND (3 > 0.2744)) AND (2 > 0.3079)) AND (8 <= 0.2692)) AND (9 > 0.8637)) AND (1 <= 0.3227)) THEN Class 1
      8: IF (((((((1 <= 0.8580) AND (7 <= 0.4376)) AND (6 > 0.1764)) AND (2 > 0.5421)) AND (1 > 0.2377)) AND (4 > 0.6478)) AND (3 > 0.6263)) THEN Class 1
      9: IF (((((1 <= 0.8580) AND (7 <= 0.4376)) AND (6 <= 0.1764)) AND (2 > 0.5241)) AND (2 > 1.0485)) THEN Class 1
      10: IF (((((1 <= 0.8580) AND (7 <= 0.4376)) AND (6 > 0.1764)) AND (2 <= 0.5421)) AND (1 > 0.7509)) THEN Class 1
      11: IF ((((((((1 <= 0.8580) AND (7 <= 0.4376)) AND (6 > 0.1764)) AND (2 > 0.5421)) AND (1 > 0.2377)) AND (4 <= 0.6478)) AND (3 > 0.4329)) AND (2 <= 0.7138)) THEN Class 1
      12: IF ((((((1 <= 0.8580) AND (7 <= 0.4376)) AND (6 > 0.1764)) AND (2 > 0.5421)) AND (1 <= 0.2377)) AND (9 > 0.7745)) THEN Class 1
      13: IF ((((((((1 <= 0.8580) AND (7 > 0.4376)) AND (3 > 0.2744)) AND (2 > 0.3079)) AND (8 > 0.2692)) AND (5 > 0.2945)) AND (1 > 0.2276)) AND (2 <= 0.5503)) THEN Class 1
      14: IF (((((((1 <= 0.8580) AND (7 > 0.4376)) AND (3 > 0.2744)) AND (2 > 0.3079)) AND (8 <= 0.2692)) AND (9 > 0.8637)) AND (1 > 0.3227)) THEN Class 1
      15: IF (((((1 > 0.8580) AND (6 > 0.4021)) AND (5 > -0.0033)) AND (6 > 0.9091)) AND (9 <= 0.7013)) THEN Class 1
      16: IF ((((((1 > 0.8580) AND (6 <= 0.4021)) AND (4 <= 0.8820)) AND (9 > 0.6300)) AND (3 > 0.2834)) AND (6 <= 0.2677)) THEN Class 1
      17: IF (((((((1 <= 0.8580) AND (7 > 0.4376)) AND (3 > 0.2744)) AND (2 > 0.3079)) AND (8 > 0.2692)) AND (5 > 0.2945)) AND (1 <= 0.2276)) THEN Class 1
========================================
