Rule History for Stream: RBF_Gradual_Moderate, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.7415, TestF1=0.7442
 Train Perf (Chunk 0): TrainGmean=0.8805
---
  Fitness: 0.968700
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF (((4 > 0.6260) AND (6 > 0.5884)) AND ((2 > 0.1951) AND (5 <= 0.6868))) THEN Class 0
      2: IF ((((7 > 0.3511) AND (1 > 0.8497)) AND (3 > 0.4797)) AND (4 <= 0.4681)) THEN Class 0
      3: IF ((((7 > 0.3511) AND (1 > 0.8497)) AND (3 > 0.4797)) AND (0 <= 0.2742)) THEN Class 0
      4: IF ((((7 > 0.3511) AND (1 > 0.8497)) AND (3 > 0.4797)) AND (5 > 0.5864)) THEN Class 0
    Class 1:
      1: IF ((((((((7 > 0.0094) AND (1 <= 0.8497)) AND (4 <= 1.2959)) AND (9 <= 0.9663)) AND (7 > 0.3763)) AND (6 <= 1.0043)) AND (3 <= 0.9618)) AND (8 <= 1.0496)) THEN Class 1
      2: IF ((((7 <= 0.3511) AND (2 > 0.6698)) AND (8 <= 0.5432)) AND (3 <= 0.3457)) THEN Class 1
      3: IF (((4 <= 0.6260) AND ((1 <= 0.9069) AND (7 > 0.4040))) AND ((9 <= 0.9665) AND ((2 <= 0.7973) AND (9 > 0.2904)))) THEN Class 1
      4: IF (((((7 <= 0.3511) AND (2 <= 0.6698)) AND (6 <= 0.4923)) AND (2 > 0.3830)) AND (6 <= 0.2927)) THEN Class 1
      5: IF (((((7 > 0.3511) AND (1 > 0.8497)) AND (3 <= 0.4797)) AND (8 > 0.3905)) AND (2 <= 0.5814)) THEN Class 1
      6: IF (((((7 > 0.3511) AND (1 <= 0.8497)) AND (4 <= 0.4910)) AND (9 <= 0.9663)) AND (7 <= 0.3763)) THEN Class 1
      7: IF (((((7 > 0.3511) AND (1 <= 0.8497)) AND (4 <= 0.4910)) AND (9 > 0.9663)) AND (8 <= 0.5526)) THEN Class 1
      8: IF ((((((((7 > 0.3511) AND (1 <= 0.8497)) AND (4 <= 0.4910)) AND (9 <= 0.9663)) AND (7 > 0.3763)) AND (6 <= 1.0043)) AND (3 <= 0.9618)) AND (8 > 1.0496)) THEN Class 1
      9: IF (((((((7 > 0.3511) AND (1 <= 0.8497)) AND (4 > 0.4910)) AND (1 > 0.5753)) AND (4 <= 0.6066)) AND (1 > 0.6693)) AND (9 > 0.6485)) THEN Class 1
      10: IF ((4 >= 1.0719) AND ((7 >= 0.0735) OR (5 <= -0.1417))) THEN Class 1
      11: IF (((4 > 0.6260) AND (6 <= 0.5884)) AND ((2 > 0.5185) AND (1 <= 0.6705))) THEN Class 1
      12: IF (((((((7 > 0.3511) AND (1 <= 0.8497)) AND (4 > 0.4910)) AND (1 <= 0.5753)) AND (7 <= 0.9746)) AND (9 > 0.6410)) AND (9 > 1.0056)) THEN Class 1
      13: IF (((4 <= 0.6260) AND ((1 <= 0.9069) AND (7 > 0.4040))) AND ((9 <= 0.9665) AND ((2 <= 0.7973) AND (9 <= 0.2904)))) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.8325, TestF1=0.8385
 Train Perf (Chunk 1): TrainGmean=0.9178
---
  Fitness: 0.892656
  Default Class: 0
  Rules (10 total):
    Class 0:
      1: IF ((1 > 0.9137) AND ((9 > 0.5774) AND (2 <= 0.6268))) THEN Class 0
    Class 1:
      1: IF ((((4 <= 0.6348) AND (9 <= 0.7120)) AND ((7 > 0.1828) AND (2 <= 0.9276))) AND (((1 <= 0.9376) AND (8 <= 0.9876)) AND ((7 > 0.3507) AND (6 <= 0.9590)))) THEN Class 1
      2: IF (((1 <= 0.9137) AND ((7 > 0.5528) AND (4 <= 0.6916))) AND (((9 <= 0.9243) AND (3 <= 0.7273)) AND ((8 > 0.1364) AND (9 <= 0.7687)))) THEN Class 1
      3: IF ((((1 <= 0.9137) AND (7 > 0.1215)) AND ((4 <= 0.6228) AND (9 <= 0.7386))) AND (((0 <= 0.8763) AND (0 > 0.3346)) AND (1 > 0.5667))) THEN Class 1
      4: IF ((4 > 0.6348) AND ((1 <= 0.4566) AND (6 <= 0.3186))) THEN Class 1
      5: IF ((((1 <= 0.9137) AND (7 > 0.1215)) AND ((4 <= 0.6228) AND (9 <= 0.7386))) AND (((0 <= 0.8763) AND (0 > 0.3346)) AND ((1 <= 0.4829) AND (6 <= 0.6657)))) THEN Class 1
      6: IF (((1 <= 0.9137) AND (7 <= 0.5528)) AND ((0 <= 0.4308) AND ((8 <= 0.5717) AND (0 <= 0.2751)))) THEN Class 1
      7: IF (((((7 > 0.3441) AND (1 <= 0.8529)) AND (4 > 0.6348)) AND (1 > 0.3386)) AND (0 <= 0.3117)) THEN Class 1
      8: IF (((((7 > 0.3441) AND (1 <= 0.8529)) AND (4 <= 0.6348)) AND (9 > 0.7386)) AND (2 <= 0.4882)) THEN Class 1
      9: IF (((((((7 > 0.3441) AND (1 <= 0.8529)) AND (4 <= 0.6348)) AND (9 > 0.7386)) AND (2 <= 0.4882)) AND (7 > 0.5550)) AND (1 <= 0.3266)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.7282, TestF1=0.7390
 Train Perf (Chunk 2): TrainGmean=0.9349
---
  Fitness: 0.792342
  Default Class: 0
  Rules (9 total):
    Class 0:
      1: IF ((((7 > 0.3480) AND (1 > 0.8523)) AND (6 > 0.4085)) AND (0 > 0.7391)) THEN Class 0
    Class 1:
      1: IF ((1 < 0.9808) AND ((9 >= 0.0950) AND (1 >= 0.9560))) THEN Class 1
      2: IF (((7 > 0.5479) AND ((1 <= 0.8471) AND (9 <= 0.6381))) AND ((4 <= 0.7723) AND ((3 <= 1.7772) AND (3 > -0.3077)))) THEN Class 1
      3: IF ((((7 <= 0.3480) AND (2 > 0.7052)) AND (8 <= 0.4184)) AND (9 > 0.5749)) THEN Class 1
      4: IF ((((((7 <= 0.3480) AND (2 <= 0.7052)) AND (0 > 0.0021)) AND (6 <= 0.3751)) AND (8 <= 0.7307)) AND (6 <= 0.2135)) THEN Class 1
      5: IF ((((((((7 > 0.3480) AND (1 <= 0.8523)) AND (4 <= 0.5957)) AND (9 <= 0.9009)) AND (0 <= 0.7005)) AND (3 > 0.7665)) AND (2 <= 0.2753)) AND (4 <= 0.4725)) THEN Class 1
      6: IF (((((7 > 0.3480) AND (1 <= 0.8523)) AND (4 <= 0.5957)) AND (9 <= 0.9009)) AND (0 > 0.7005)) THEN Class 1
      7: IF (((((7 <= 0.3480) AND (2 > 0.7052)) AND (9 <= 1.0783)) AND (9 > 0.2499)) AND (3 <= 0.5018)) THEN Class 1
      8: IF ((((7 > 0.3480) AND (1 > 0.2205)) AND (6 <= 0.4085)) AND (9 <= 0.8768)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.8315, TestF1=0.8358
 Train Perf (Chunk 3): TrainGmean=0.9170
---
  Fitness: 0.787942
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF ((((7 <= 0.4009) AND (8 > 0.6020)) AND (3 <= 0.9795)) AND (2 > 0.7317)) THEN Class 0
      2: IF ((((7 > 0.4009) AND (1 > 0.8522)) AND (3 > 0.5924)) AND (4 <= 0.4340)) THEN Class 0
    Class 1:
      1: IF ((((7 > 0.4009) AND (1 <= 0.8522)) AND (4 > 0.6177)) AND (2 <= 0.1753)) THEN Class 1
      2: IF ((((((7 > 0.4009) AND (1 <= 0.8522)) AND (4 <= 0.6177)) AND (9 < 1.2340)) AND (7 > -0.1853)) AND (0 <= 0.7651)) THEN Class 1
      3: IF ((((((7 <= 0.4009) AND (8 <= 0.6020)) AND (2 > 0.6377)) AND (3 <= 0.6208)) AND (3 > 0.0381)) AND (3 <= 0.4845)) THEN Class 1
      4: IF (((7 <= 0.5494) AND (8 <= 0.6020)) AND ((5 <= 0.3000) AND ((3 <= 0.5411) AND (9 > 0.4601)))) THEN Class 1
      5: IF (((((((7 > 0.4009) AND (1 <= 0.8522)) AND (4 > 0.6177)) AND (2 > 0.1753)) AND (2 > 0.8343)) AND (5 > 0.4990)) AND (9 > 0.7793)) THEN Class 1
      6: IF (((((7 > 0.4009) AND (1 <= 0.8522)) AND (4 > 0.6177)) AND (2 <= 0.1753)) AND (3 <= 0.8770)) THEN Class 1
      7: IF (((((7 > 0.4009) AND (1 > 0.8522)) AND (3 <= 0.5924)) AND (8 > 0.3854)) AND (9 > 0.7015)) THEN Class 1
      8: IF (((7 <= 0.5494) AND ((8 <= 0.6020) AND (5 > 0.3000))) AND ((2 > 0.6629) AND ((7 <= 0.3522) AND (7 > 0.1851)))) THEN Class 1
      9: IF (((((7 > 0.4009) AND (1 <= 0.8522)) AND (4 <= 0.6177)) AND (9 > 0.9349)) AND (3 <= 0.3746)) THEN Class 1
      10: IF ((((((7 > 0.4009) AND (1 <= 0.8522)) AND (4 <= 0.6177)) AND (9 <= 0.9349)) AND (7 > 0.5305)) AND (0 > 0.7651)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.8380, TestF1=0.8358
 Train Perf (Chunk 4): TrainGmean=0.9147
---
  Fitness: 0.724714
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF ((((7 > 0.5001) AND (1 > 0.8662)) AND (3 > 0.6964)) AND (6 <= 0.8191)) THEN Class 0
      2: IF ((((7 > 0.5001) AND (1 > 0.8662)) AND (3 > -0.4615)) AND (5 <= 0.0620)) THEN Class 0
      3: IF ((((7 > 0.5001) AND (1 > 0.8662)) AND (6 > 0.5642)) AND (5 <= 0.0562)) THEN Class 0
      4: IF ((((7 > 0.5001) AND (1 > 0.8662)) AND (6 > 0.5642)) AND (3 <= 0.8732)) THEN Class 0
      5: IF ((((7 > 0.5001) AND (1 > 0.8662)) AND (3 > 0.9622)) AND (4 <= 0.5521)) THEN Class 0
      6: IF ((((7 > 0.5001) AND (1 > 0.8662)) AND (7 > 0.6623)) AND (3 <= 0.8059)) THEN Class 0
      7: IF ((((7 > 0.5001) AND (1 > 0.8662)) AND (3 > 0.6964)) AND (5 <= 0.0620)) THEN Class 0
      8: IF ((((7 > 0.5001) AND (1 > 0.8662)) AND (3 > 0.6964)) AND (9 <= 0.7966)) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.5001) AND (1 <= 0.8662)) AND (9 <= 1.0282)) AND (4 <= 0.6334)) AND (0 <= 0.8688)) THEN Class 1
      2: IF ((((((7 <= 0.5001) AND (8 <= 0.6505)) AND (0 > 0.3159)) AND (2 > 0.5901)) AND (4 < 0.5860)) AND (9 <= 0.6461)) THEN Class 1
      3: IF ((((7 <= 0.5001) AND (8 <= 0.6505)) AND (0 <= 0.3159)) AND (5 > 0.2426)) THEN Class 1
      4: IF ((((7 <= 0.5001) AND (8 <= 0.6505)) AND (0 <= 0.3159)) AND (6 <= 0.3697)) THEN Class 1
      5: IF (((((7 > 0.5001) AND (1 <= 0.8662)) AND (9 <= 1.0282)) AND (4 > 0.6334)) AND (8 <= 0.4612)) THEN Class 1
      6: IF ((((((7 <= 0.5001) AND (8 <= 0.6505)) AND (0 > 0.3159)) AND (2 <= 0.5901)) AND (5 <= 0.2069)) AND (7 > 0.2737)) THEN Class 1
      7: IF ((((((((7 <= 0.5001) AND (8 <= 0.6505)) AND (0 > 0.3159)) AND (2 > 0.5901)) AND (4 <= 0.5860)) AND (9 > 0.6461)) AND (8 > 0.2663)) AND (2 > 0.8608)) THEN Class 1
      8: IF ((((((((7 <= 0.5001) AND (8 <= 0.6505)) AND (0 > 0.3159)) AND (2 > 0.5901)) AND (4 <= 0.5860)) AND (9 > 0.6461)) AND (8 > 0.2663)) AND (2 <= 0.8608)) THEN Class 1
      9: IF ((((7 <= 0.5001) AND (8 <= 0.6505)) AND (0 <= 0.3159)) AND (5 <= 0.2426)) THEN Class 1
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=0.8581, TestF1=0.8580
 Train Perf (Chunk 5): TrainGmean=0.9663
---
  Fitness: 0.901052
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF ((((7 > 0.4287) AND (1 > 0.8619)) AND (3 > 0.5884)) AND (5 <= 0.0555)) THEN Class 0
      2: IF ((((7 <= 0.4287) AND (2 > 0.6695)) AND (8 > 0.5301)) AND (5 > 0.4618)) THEN Class 0
      3: IF ((((7 > 0.4287) AND (1 > 0.8619)) AND (3 > 0.5884)) AND (3 <= 0.8215)) THEN Class 0
      4: IF (((7 <= 0.7044) AND (0 > 0.4612)) AND ((4 > 0.5836) AND (6 > 0.4568))) THEN Class 0
    Class 1:
      1: IF (((7 > 0.4038) AND (3 <= 0.6980)) AND ((4 <= 0.7724) AND ((9 <= 0.9192) AND (7 > 0.3958)))) THEN Class 1
      2: IF (((7 > 0.5755) AND ((1 <= 0.8621) AND (9 <= 0.8960))) AND ((4 <= 0.6467) AND ((2 <= 0.9291) AND (5 > 0.1465)))) THEN Class 1
      3: IF (((7 > 0.4287) AND (1 <= 0.8619)) AND ((9 <= 0.6189) AND ((4 <= 0.7723) AND (0 <= 0.7496)))) THEN Class 1
      4: IF (((7 > 0.4287) AND (1 <= 0.8619)) AND ((9 > 0.6189) AND ((0 <= 0.4573) AND (2 <= 0.3476)))) THEN Class 1
      5: IF (((4 > 0.6187) AND (0 > 0.3429)) AND ((6 <= 0.4146) AND ((2 > 0.4431) AND (1 <= 0.4852)))) THEN Class 1
      6: IF (((4 > 0.6187) AND (0 > 0.3429)) AND ((6 <= 0.4146) AND ((2 > 0.0198) AND (1 <= 0.4852)))) THEN Class 1
      7: IF (((7 <= 0.7044) AND ((0 <= 0.4612) AND (1 <= 0.8445))) AND ((7 > 0.2162) AND ((3 <= 0.7554) AND (9 <= 0.9524)))) THEN Class 1
      8: IF (((((7 <= 0.4287) AND (2 > 0.6695)) AND (8 <= 0.5301)) AND (3 <= 0.4942)) AND (1 <= 0.5097)) THEN Class 1
      9: IF (((7 <= 0.7044) AND ((0 > 0.4612) AND (4 <= 0.5836))) AND ((8 <= 0.6894) AND ((7 > 0.1386) AND (5 <= 0.5490)))) THEN Class 1
      10: IF (((7 <= 0.4038) AND (2 > 0.3892)) AND ((6 <= 0.2876) AND (3 > 0.1661))) THEN Class 1
      11: IF (((7 > 0.7044) AND (1 <= 0.8621)) AND ((9 <= 0.8881) AND ((1 > 0.1939) AND (9 <= 0.7212)))) THEN Class 1
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=0.7786, TestF1=0.7872
 Train Perf (Chunk 6): TrainGmean=0.8921
---
  Fitness: 0.837576
  Default Class: 0
  Rules (11 total):
    Class 0:
      1: IF ((((7 <= 0.3087) AND (2 <= 0.8021)) AND (8 > 0.2001)) AND (3 > 0.7753)) THEN Class 0
    Class 1:
      1: IF ((((7 > 0.3087) AND (1 <= 0.7637)) AND (8 <= 0.2415)) AND (9 > 0.9021)) THEN Class 1
      2: IF ((((7 > 0.3087) AND (1 <= 0.7637)) AND (8 <= 0.2415)) AND (9 <= 1.0686)) THEN Class 1
      3: IF (((7 > 0.3087) AND ((1 <= 0.5423) AND (6 <= 0.8891))) AND ((4 <= 0.9344) AND ((2 > 0.5909) AND (7 > 0.4110)))) THEN Class 1
      4: IF (((7 > 0.3087) AND ((1 > 0.5423) AND (4 <= 0.5054))) AND ((1 <= 0.8544) AND ((8 <= 0.9202) AND (9 <= 0.7815)))) THEN Class 1
      5: IF (((((((7 > 0.3087) AND (1 <= 0.7637)) AND (8 > 0.2415)) AND (0 <= 0.4217)) AND (6 <= 0.9646)) AND (1 > 0.2361)) AND (1 <= 0.6293)) THEN Class 1
      6: IF (((7 > 0.3087) AND ((1 <= 0.5423) AND (6 <= 0.8891))) AND (((4 <= 0.9344) AND (2 <= 0.5909)) AND ((1 > 0.1225) AND (7 > 0.5028)))) THEN Class 1
      7: IF (((((((7 > 0.3087) AND (1 <= 0.7637)) AND (8 > 0.2415)) AND (0 > 0.4217)) AND (4 <= 0.5503)) AND (9 <= 0.6186)) AND (0 <= 0.7826)) THEN Class 1
      8: IF (((7 <= 0.3087) AND (2 > 0.8021)) AND (1 > 0.3886)) THEN Class 1
      9: IF ((((7 <= 0.3087) AND (2 <= 0.8021)) AND (8 > 0.2001)) AND (3 > 1.1114)) THEN Class 1
      10: IF ((((7 <= 0.3087) AND (2 <= 0.8021)) AND (8 <= 0.2001)) AND (3 <= 0.2492)) THEN Class 1
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=0.8312, TestF1=0.8370
 Train Perf (Chunk 7): TrainGmean=0.8711
---
  Fitness: 0.836720
  Default Class: 1
  Rules (10 total):
    Class 0:
      1: IF ((9 < 1.5022) OR (4 < 0.5395)) THEN Class 0
      2: IF ((((7 > 0.3634) AND (1 > 0.8798)) AND (6 > 0.3405)) AND (7 <= 0.5992)) THEN Class 0
    Class 1:
      1: IF (((((((7 > 0.3634) AND (1 <= 0.8959)) AND (4 <= 0.5553)) AND (9 <= 0.8828)) AND (7 > 0.5873)) AND (0 <= 0.9349)) AND (4 <= 0.5374)) THEN Class 1
      2: IF (((7 > 0.3634) AND (1 > 0.8798)) AND (6 <= 0.3405)) THEN Class 1
      3: IF (((((7 > 0.3634) AND (1 <= 0.8798)) AND (4 > 0.5553)) AND (1 <= 0.6029)) AND (8 <= 0.4874)) THEN Class 1
      4: IF (((((((7 <= 0.3634) AND (2 > 0.6420)) AND (8 <= 0.4599)) AND (1 <= 0.7057)) AND (2 <= 0.9431)) AND (8 <= 0.4769)) AND (3 > 0.0464)) THEN Class 1
      5: IF (((((7 > 0.3634) AND (1 <= 0.8798)) AND (4 <= 0.5553)) AND (9 <= 0.8828)) AND (7 < 0.5873)) THEN Class 1
      6: IF ((((((7 > 0.3634) AND (1 <= 0.8798)) AND (4 > 0.5553)) AND (1 <= 0.6029)) AND (8 > 0.4874)) AND (2 <= 0.3196)) THEN Class 1
      7: IF ((((((7 <= 0.3634) AND (2 > 0.6420)) AND (8 <= 0.4599)) AND (1 <= 0.7057)) AND (2 <= 0.9431)) AND (8 > 0.3083)) THEN Class 1
      8: IF (4 < 0.3616) THEN Class 1
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=0.8119, TestF1=0.8134
 Train Perf (Chunk 8): TrainGmean=0.9061
---
  Fitness: 0.768587
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF ((7 <= 0.1317) AND (8 > 0.3419)) THEN Class 0
    Class 1:
      1: IF (((7 <= 0.2995) AND (8 <= 0.1842)) AND (3 <= 0.1933)) THEN Class 1
      2: IF ((((((7 > 0.2995) AND (4 <= 0.5566)) AND (9 <= 0.9151)) AND (1 <= 0.9211)) AND (7 > 0.5310)) AND (9 <= 0.7191)) THEN Class 1
      3: IF (((7 > 0.1317) AND ((1 <= 0.8663) AND (4 > 0.6394))) AND ((1 <= 0.5377) AND ((6 <= 0.8788) AND (7 > 0.4338)))) THEN Class 1
      4: IF (((((((7 > 0.2995) AND (4 <= 0.5566)) AND (9 <= 0.9151)) AND (1 <= 0.9211)) AND (7 <= 0.5310)) AND (8 <= 0.7566)) AND (3 > 0.0439)) THEN Class 1
      5: IF ((((((7 > 0.2995) AND (4 > 0.5566)) AND (1 <= 0.5377)) AND (6 <= 0.8788)) AND (5 > 0.8613)) AND (2 > 0.4412)) THEN Class 1
      6: IF (((((((7 > 0.2995) AND (4 <= 0.5566)) AND (9 <= 0.9151)) AND (1 <= 0.9211)) AND (7 > 0.5310)) AND (9 > 0.7191)) AND (9 > 0.8228)) THEN Class 1
      7: IF ((((7 > 0.2995) AND (4 <= 0.5566)) AND (9 > 0.9151)) AND (2 <= 0.3257)) THEN Class 1
      8: IF (((7 > 0.1317) AND ((1 <= 0.8663) AND (4 <= 0.6394))) AND ((9 <= 0.7019) AND ((7 > 0.2625) AND (7 <= 0.5187)))) THEN Class 1
      9: IF ((((7 > 0.2995) AND (4 > 0.5566)) AND (1 > 0.5377)) AND (5 <= -0.0007)) THEN Class 1
      10: IF (((((7 > 0.2995) AND (4 <= 0.5566)) AND (9 <= 0.9151)) AND (1 > 0.9211)) AND (6 <= 0.3197)) THEN Class 1
      11: IF (((7 > 0.1317) AND ((1 <= 0.8663) AND (4 <= 0.6394))) AND ((9 <= 0.7019) AND ((7 > 0.2625) AND (7 > 0.5187)))) THEN Class 1
      12: IF (((((((7 > 0.2995) AND (4 > 0.5566)) AND (1 <= 0.5377)) AND (6 <= 0.8788)) AND (5 <= 0.8613)) AND (8 > 0.6022)) AND (2 <= 0.1511)) THEN Class 1
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=0.8088, TestF1=0.8111
 Train Perf (Chunk 9): TrainGmean=0.9233
---
  Fitness: 0.779807
  Default Class: 0
  Rules (11 total):
    Class 0:
      1: IF ((((7 > 0.3876) AND (1 > 0.8565)) AND (3 > 0.3892)) AND (4 <= 0.4987)) THEN Class 0
      2: IF ((((7 > 0.3876) AND (1 > 0.8565)) AND (3 > 0.3892)) AND (2 <= 0.4322)) THEN Class 0
    Class 1:
      1: IF ((((((((7 > 0.3876) AND (1 <= 0.8565)) AND (0 <= 0.8280)) AND (4 <= 0.6631)) AND (9 <= 0.7301)) AND (7 <= 1.0516)) AND (2 > -0.0066)) AND (6 <= 0.9749)) THEN Class 1
      2: IF ((((((7 > 0.3876) AND (1 <= 0.8565)) AND (0 <= 0.8280)) AND (4 > 0.6631)) AND (4 > 0.7377)) AND (9 > 0.6909)) THEN Class 1
      3: IF ((((((7 <= 0.3876) AND (2 > 0.6642)) AND (3 <= 0.5823)) AND (1 <= 0.5930)) AND (1 > 0.0649)) AND (0 <= 0.9298)) THEN Class 1
      4: IF (((((((7 > 0.3876) AND (1 <= 0.8565)) AND (0 <= 0.8280)) AND (4 <= 0.6631)) AND (9 > 0.7301)) AND (2 <= 0.3819)) AND (0 > 0.0526)) THEN Class 1
      5: IF ((((7 <= 0.3876) AND (2 <= 0.6642)) AND (6 <= 0.3685)) AND (3 > 0.3244)) THEN Class 1
      6: IF ((((7 > 0.3876) AND (1 <= 0.8565)) AND (0 > 0.8280)) AND (4 <= 0.1970)) THEN Class 1
      7: IF (((((7 > 0.3876) AND (1 <= 0.8565)) AND (0 > 0.8280)) AND (4 > 0.1970)) AND (3 > 0.4487)) THEN Class 1
      8: IF (((((((7 > 0.3876) AND (1 <= 0.8565)) AND (0 <= 0.8280)) AND (4 <= 0.6631)) AND (9 > 0.7301)) AND (2 > 0.3819)) AND (0 <= 0.2703)) THEN Class 1
      9: IF (((((((7 > 0.3876) AND (1 <= 0.8565)) AND (0 <= 0.8280)) AND (4 <= 0.6631)) AND (9 > 0.7301)) AND (2 <= 0.3819)) AND (0 <= 0.0526)) THEN Class 1
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=0.6816, TestF1=0.6845
 Train Perf (Chunk 10): TrainGmean=0.9275
---
  Fitness: 0.879865
  Default Class: 1
  Rules (3 total):
    Class 0:
      1: IF ((((7 > 0.3712) AND (1 > 0.8562)) AND (6 > 0.3689)) AND (4 <= 0.5137)) THEN Class 0
      2: IF (7 <= 0.5829) THEN Class 0
    Class 1:
      1: IF (((7 > 0.3712) AND (1 > 0.8562)) AND (6 <= 0.3689)) THEN Class 1
========================================

--- Chunk 11 (Trained) --- Test Perf (Chunk 12): TestGmean=0.8641, TestF1=0.8640
 Train Perf (Chunk 11): TrainGmean=0.9441
---
  Fitness: 1.038487
  Default Class: 0
  Rules (23 total):
    Class 0:
      1: IF (((7 <= 0.5447) AND (2 > 0.1289)) AND ((2 <= 0.5421) AND ((3 <= 0.4522) AND (2 <= 0.4692)))) THEN Class 0
      2: IF (((((7 > 0.3473) AND (1 > 0.7912)) AND (7 <= 0.9086)) AND (5 <= 0.0507)) AND (3 > 0.7234)) THEN Class 0
      3: IF (((7 <= 0.5447) AND ((6 > 0.3433) AND (7 <= 0.3026))) AND (((2 <= 0.7436) AND (2 > 0.1717)) AND ((5 > 0.2404) AND (9 <= 0.9653)))) THEN Class 0
    Class 1:
      1: IF (((((((7 >= 0.3473) AND (1 <= 0.7912)) AND (4 <= 0.6369)) AND (9 <= 0.9351)) AND (8 <= 1.0998)) AND (8 <= 0.9330)) AND (2 <= 0.9058)) THEN Class 1
      2: IF (((7 <= 0.5447) AND (6 <= 0.3433)) AND ((2 > 0.3235) AND ((9 <= 0.6784) AND (7 <= 0.3340)))) THEN Class 1
      3: IF (((((((7 > 0.3473) AND (1 <= 0.7912)) AND (4 <= 0.6369)) AND (9 <= 0.9351)) AND (8 <= 0.5626)) AND (8 > 0.9330)) AND (4 <= 0.3220)) THEN Class 1
      4: IF (((7 > 0.3473) AND (1 > 0.7912)) AND (7 > 0.9086)) THEN Class 1
      5: IF (((7 <= 0.5447) AND (6 > 0.3433)) AND ((7 > 0.3026) AND ((1 <= 0.5960) AND (3 > 0.5359)))) THEN Class 1
      6: IF (((7 > 0.5447) AND (1 <= 0.8514)) AND ((9 <= 0.8878) AND ((4 > 0.6336) AND (8 <= 0.3802)))) THEN Class 1
      7: IF (((((7 <= 0.3473) AND (2 > 0.7232)) AND (8 <= 0.4812)) AND (4 <= 0.3507)) AND (9 > 0.5942)) THEN Class 1
      8: IF (((((7 <= 0.3473) AND (2 <= 0.7232)) AND (6 <= 0.3536)) AND (9 <= 0.5906)) AND (8 <= 0.4543)) THEN Class 1
      9: IF (((((7 > 0.3473) AND (1 > 0.7912)) AND (7 <= 0.9086)) AND (5 <= 0.0507)) AND (3 <= 0.7234)) THEN Class 1
      10: IF (((((7 > 0.3473) AND (1 <= 0.7912)) AND (4 <= 0.6369)) AND (9 > 0.9351)) AND (7 > 0.9022)) THEN Class 1
      11: IF ((7 <= 0.5447) AND ((2 <= 0.1289) AND (6 > 0.6606))) THEN Class 1
      12: IF (((7 <= 0.5447) AND ((2 > 0.1289) AND (2 > 0.5421))) AND ((8 <= 0.5857) AND ((4 <= 0.5536) AND (1 > 0.2651)))) THEN Class 1
      13: IF (((((7 > 0.3473) AND (1 <= 0.7912)) AND (4 > 0.6369)) AND (2 <= 0.8450)) AND (0 <= 0.3090)) THEN Class 1
      14: IF ((((7 <= 0.3473) AND (2 > 0.7232)) AND (8 > 0.4812)) AND (6 <= 0.5072)) THEN Class 1
      15: IF (((7 > 0.5447) AND (1 <= 0.8514)) AND ((9 <= 0.8878) AND ((4 <= 0.6336) AND (9 <= 0.6846)))) THEN Class 1
      16: IF (((7 > 0.5447) AND ((1 <= 0.8514) AND (9 <= 0.8878))) AND ((4 <= 0.6336) AND ((9 > 0.6846) AND (5 > 0.5314)))) THEN Class 1
      17: IF ((((((7 > 0.3473) AND (1 <= 0.7912)) AND (4 <= 0.6369)) AND (9 > 0.9351)) AND (7 <= 0.9022)) AND (0 <= 0.6277)) THEN Class 1
      18: IF (((7 <= 0.5447) AND ((2 > 0.1289) AND (2 > 0.5421))) AND ((8 <= 0.5857) AND ((4 > 0.5536) AND (1 <= 0.5162)))) THEN Class 1
      19: IF (((((7 <= 0.3473) AND (2 > 0.7232)) AND (8 <= 0.4812)) AND (4 <= 0.3507)) AND (9 <= 0.5942)) THEN Class 1
      20: IF ((((7 <= 0.3473) AND (2 > 0.7232)) AND (8 <= 0.4812)) AND (4 > 0.3507)) THEN Class 1
========================================

--- Chunk 12 (Trained) --- Test Perf (Chunk 13): TestGmean=0.8390, TestF1=0.8428
 Train Perf (Chunk 12): TrainGmean=0.9343
---
  Fitness: 0.878299
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF ((((7 <= 0.3694) AND (2 > 0.6785)) AND (9 > 0.4529)) AND (3 > 0.6499)) THEN Class 0
      2: IF ((((7 > 0.3694) AND (1 > 0.8522)) AND (9 > 0.5798)) AND (2 <= 0.2654)) THEN Class 0
      3: IF ((((7 > 0.3694) AND (1 > 0.8522)) AND (9 > 0.5352)) AND (9 <= 0.6270)) THEN Class 0
      4: IF ((((7 > 0.3694) AND (1 > 0.8522)) AND (9 > 0.5352)) AND (2 <= 0.2654)) THEN Class 0
      5: IF ((((7 > 0.3694) AND (1 > 0.8522)) AND (9 > 0.5352)) AND (1 <= 0.8829)) THEN Class 0
    Class 1:
      1: IF ((((((7 > 0.3694) AND (1 <= 0.8522)) AND (4 <= 0.6344)) AND (9 <= 0.8016)) AND (6 <= 1.0165)) AND (8 <= 1.1021)) THEN Class 1
      2: IF (((((7 > 0.3694) AND (1 < 0.8522)) AND (4 <= 0.6344)) AND (9 <= 0.8016)) AND (2 <= 0.4921)) THEN Class 1
      3: IF (((((7 > 0.3694) AND (1 <= 0.8522)) AND (4 <= 0.6344)) AND (9 > 0.8016)) AND (2 <= 0.4921)) THEN Class 1
      4: IF (((((7 > 0.3194) AND (1 <= 0.8522)) AND (4 <= 0.6344)) AND (9 > 0.8016)) AND (2 <= 0.4921)) THEN Class 1
      5: IF ((((7 > 0.3694) AND (1 <= 0.8522)) AND (4 > 0.6344)) AND (2 > 0.8749)) THEN Class 1
      6: IF (((7 >= 0.7902) AND (3 <= 0.2368)) AND (7 > 0.4876)) THEN Class 1
      7: IF ((((((7 > 0.3694) AND (1 <= 0.8522)) AND (4 > 0.6344)) AND (2 <= 0.8749)) AND (2 <= 0.2114)) AND (6 > 0.5841)) THEN Class 1
      8: IF (((7 <= 0.3694) AND (2 <= 0.6785)) AND (4 > 1.0362)) THEN Class 1
      9: IF (((7 <= 0.3694) AND (2 > 0.6785)) AND (9 <= 0.4529)) THEN Class 1
      10: IF ((((((7 > 0.3694) AND (1 <= 0.8522)) AND (4 > 0.6344)) AND (2 <= 0.8749)) AND (2 > 0.2114)) AND (5 <= 0.1671)) THEN Class 1
========================================

--- Chunk 13 (Trained) --- Test Perf (Chunk 14): TestGmean=0.8192, TestF1=0.8246
 Train Perf (Chunk 13): TrainGmean=0.9221
---
  Fitness: 0.808655
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF (((7 <= 0.3575) AND (2 > 0.6993)) AND (8 > 0.5360)) THEN Class 0
    Class 1:
      1: IF ((((7 <= 0.3575) AND (2 > 0.6993)) AND (8 <= 0.5360)) AND (7 > 0.2392)) THEN Class 1
      2: IF ((((7 <= 0.3575) AND (2 > 0.6993)) AND (8 <= 0.5360)) AND (4 > 0.5872)) THEN Class 1
      3: IF ((((1 <= 0.8956) AND (7 > 0.3575)) AND ((3 > 0.0913) AND (6 > 0.4949))) AND (((3 <= 0.7386) AND (9 > 0.3732)) AND ((3 <= 0.5683) AND (8 <= 0.9175)))) THEN Class 1
      4: IF ((((((((7 > 0.3575) AND (1 <= 0.8927)) AND (4 <= 0.5661)) AND (9 <= 0.9277)) AND (7 <= 0.6812)) AND (6 <= 0.8934)) AND (3 <= 0.9521)) AND (8 <= 0.7137)) THEN Class 1
      5: IF (((1 <= 0.8956) AND ((7 > 0.1209) AND (4 > 0.5970))) AND ((1 <= 0.4737) AND ((6 <= 0.4803) AND (8 > 0.0886)))) THEN Class 1
      6: IF ((((((((7 > 0.2057) AND (1 <= 0.8927)) AND (4 <= 0.5661)) AND (9 <= 0.9277)) AND (7 <= 0.6812)) AND (6 <= 0.8934)) AND (3 <= 0.9521)) AND (8 <= 0.7137)) THEN Class 1
      7: IF (((1 <= 0.8956) AND ((7 > 0.1209) AND (4 > 0.5970))) AND (((1 <= 0.4737) AND (6 <= 0.4803)) AND (8 > 0.1571))) THEN Class 1
      8: IF (((((((7 > 0.3575) AND (1 <= 0.8927)) AND (4 > 0.5661)) AND (1 <= 0.5549)) AND (6 <= 0.8112)) AND (9 > 0.6183)) AND (8 <= 0.0700)) THEN Class 1
      9: IF (((((7 > 0.3575) AND (1 <= 0.8927)) AND (4 <= 0.5661)) AND (9 > 0.9277)) AND (2 <= 0.4034)) THEN Class 1
      10: IF (((((((((7 > 0.3575) AND (1 <= 0.8927)) AND (4 <= 0.5661)) AND (9 <= 0.9277)) AND (7 <= 0.6812)) AND (6 <= 0.8934)) AND (3 <= 0.9521)) AND (8 > 0.7137)) AND (2 <= 0.4131)) THEN Class 1
      11: IF (((1 <= 0.8956) AND ((7 > 0.1209) AND (4 <= 0.5970))) AND ((8 > 0.5785) AND ((7 > 0.2800) AND (9 <= 0.8048)))) THEN Class 1
========================================

--- Chunk 14 (Trained) --- Test Perf (Chunk 15): TestGmean=0.7841, TestF1=0.7884
 Train Perf (Chunk 14): TrainGmean=0.9457
---
  Fitness: 0.786358
  Default Class: 0
  Rules (11 total):
    Class 0:
      1: IF ((((7 <= 0.4073) AND (8 <= 0.6714)) AND (2 > 0.6658)) AND (3 > 0.5570)) THEN Class 0
      2: IF ((((7 <= 0.4073) AND (8 > 0.6714)) AND (9 > 0.1968)) AND (8 > 1.1250)) THEN Class 0
      3: IF (((7 <= 0.4073) AND (8 > 0.6714)) AND (9 <= 0.1968)) THEN Class 0
      4: IF (((((7 > 0.4073) AND (1 <= 0.8514)) AND (3 <= 0.0908)) AND (0 > 0.3525)) AND (6 > 0.0844)) THEN Class 0
      5: IF (((((7 > 0.4073) AND (1 <= 0.8514)) AND (3 <= 0.0908)) AND (0 > 0.3525)) AND (6 <= 0.0844)) THEN Class 0
      6: IF (((((7 > 0.4073) AND (1 <= 0.8514)) AND (3 > 0.0908)) AND (9 > 0.8957)) AND (2 > 0.3763)) THEN Class 0
      7: IF (((((7 <= 0.4073) AND (8 <= 0.6714)) AND (2 <= 0.6658)) AND (0 > 0.2824)) AND (6 > 0.5175)) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.4073) AND (1 <= 0.8514)) AND (3 > 0.0908)) AND (9 <= 0.8957)) AND (0 <= 0.8791)) THEN Class 1
      2: IF (((((7 <= 0.4073) AND (8 <= 0.6714)) AND (2 > 0.6658)) AND (3 <= 0.5570)) AND (1 <= 0.6282)) THEN Class 1
      3: IF (((7 > 0.4073) AND (1 > 0.8514)) AND (6 <= 0.3098)) THEN Class 1
      4: IF ((((7 > 0.4073) AND (1 <= 0.8514)) AND (3 <= 0.0908)) AND (0 <= 0.3525)) THEN Class 1
========================================

--- Chunk 15 (Trained) --- Test Perf (Chunk 16): TestGmean=0.7776, TestF1=0.7798
 Train Perf (Chunk 15): TrainGmean=0.8581
---
  Fitness: 0.706798
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF ((((7 > 0.3352) AND (1 > 0.8718)) AND (3 > 0.5922)) AND (6 < 0.5829)) THEN Class 0
      2: IF ((((7 > 0.3352) AND (1 > 0.8718)) AND (3 > 0.5922)) AND (0 <= 0.2409)) THEN Class 0
      3: IF ((9 > -0.0741) AND (2 <= -0.0304)) THEN Class 0
      4: IF ((((7 > 0.3352) AND (1 > 0.8718)) AND (3 > 0.5922)) AND (3 > 0.9631)) THEN Class 0
      5: IF ((((7 > 0.3352) AND (1 > 0.8718)) AND (3 > 0.5922)) AND (7 <= 0.6110)) THEN Class 0
      6: IF ((((7 > 0.3352) AND (1 > 0.8718)) AND (3 > 0.5922)) AND (9 <= 0.5397)) THEN Class 0
    Class 1:
      1: IF ((((7 > 0.3352) AND (1 <= 0.8718)) AND (9 <= 0.4329)) AND (0 <= 0.7100)) THEN Class 1
      2: IF (((((((7 > 0.3352) AND (1 <= 0.8718)) AND (9 > 0.4329)) AND (3 > 0.1666)) AND (9 <= 1.1121)) AND (2 > 0.3472)) AND (3 <= 0.2896)) THEN Class 1
      3: IF (((((((((7 > 0.3352) AND (1 <= 0.8718)) AND (9 > 0.4329)) AND (3 > 0.1666)) AND (9 <= 1.1121)) AND (2 > 0.3472)) AND (3 > 0.2896)) AND (8 <= 0.2724)) AND (8 > -0.0042)) THEN Class 1
      4: IF ((((7 <= 0.3352) AND (6 <= 0.2547)) AND (4 <= 0.9246)) AND (8 > 0.0460)) THEN Class 1
      5: IF ((((((7 <= 0.3352) AND (6 > 0.2547)) AND (2 > 0.7641)) AND (3 <= 0.6567)) AND (1 <= 0.4493)) AND (4 <= 0.2926)) THEN Class 1
      6: IF (((((((((7 > 0.3352) AND (1 <= 0.8718)) AND (9 > 0.4329)) AND (3 > 0.1666)) AND (9 <= 1.1121)) AND (2 > 0.3472)) AND (3 > 0.2896)) AND (8 > 0.2724)) AND (0 <= 0.2269)) THEN Class 1
      7: IF ((((((((7 > 0.3352) AND (1 <= 0.8718)) AND (9 > 0.4329)) AND (3 > 0.1666)) AND (9 <= 1.1121)) AND (2 <= 0.3472)) AND (3 <= 0.5883)) AND (2 <= 0.1473)) THEN Class 1
      8: IF (((((7 > 0.3352) AND (1 <= 0.8718)) AND (9 <= 0.4329)) AND (0 > 0.7100)) AND (6 <= 0.5707)) THEN Class 1
      9: IF ((((7 > 0.3352) AND (1 > 0.8718)) AND (3 <= 0.5922)) AND (4 <= 0.7486)) THEN Class 1
========================================

--- Chunk 16 (Trained) --- Test Perf (Chunk 17): TestGmean=0.8137, TestF1=0.8122
 Train Perf (Chunk 16): TrainGmean=0.9461
---
  Fitness: 1.040716
  Default Class: 0
  Rules (28 total):
    Class 0:
      1: IF (((1 > 0.8584) AND (6 > 0.4088)) AND (7 <= 0.1936)) THEN Class 0
      2: IF (((1 > 0.8584) AND (6 > 0.4088)) AND (4 <= 0.2234)) THEN Class 0
      3: IF (((1 > 0.8584) AND (6 > 0.4088)) AND (8 <= 0.2744)) THEN Class 0
      4: IF (((1 > 0.8584) AND (6 > 0.4088)) AND (6 <= 0.6284)) THEN Class 0
      5: IF (((1 > 0.8584) AND (6 > 0.4088)) AND (3 <= 0.6977)) THEN Class 0
      6: IF (((1 > 0.8584) AND (6 > 0.4088)) AND (5 <= -0.1455)) THEN Class 0
      7: IF (((1 > 0.8584) AND (6 > 0.4088)) AND (0 <= 0.2261)) THEN Class 0
      8: IF (((1 > 0.8584) AND (6 > 0.4088)) AND (2 <= 0.3244)) THEN Class 0
      9: IF (((1 > 0.8584) AND (6 > 0.4088)) AND (1 <= 0.8924)) THEN Class 0
      10: IF ((((((9 > 0.8168) AND ((((4 >= 0.8010) AND (8 < 0.7159)) AND (4 >= 0.7009)) AND (9 <= 0.8345))) AND ((0 >= -0.3287) AND (((0 > 0.3704) AND ((6 <= 1.3905) OR (3 < 0.1205))) AND ((9 >= 0.1041) AND ((9 > 0.5649) AND (8 <= 1.5507)))))) OR (5 <= 0.9184)) OR (0 < 0.0746)) AND (9 > 1.5464)) THEN Class 0
      11: IF (((1 > 0.8584) AND (6 > 0.4088)) AND (5 <= -0.0084)) THEN Class 0
    Class 1:
      1: IF ((((((1 <= 0.8584) AND (7 > 0.5863)) AND (4 <= 0.6252)) AND (8 > 0.0659)) AND (8 <= 1.2329)) AND (9 <= 0.9072)) THEN Class 1
      2: IF (((((((1 <= 0.8584) AND (7 <= 0.5863)) AND (2 > 0.5988)) AND (6 <= 0.6561)) AND (7 <= 0.5119)) AND (3 <= 0.4379)) AND (1 <= 0.5988)) THEN Class 1
      3: IF ((((((1 <= 0.8584) AND (7 > 0.5863)) AND (4 > 0.6252)) AND (6 <= 0.4083)) AND (9 > 0.6726)) AND (8 > 0.0900)) THEN Class 1
      4: IF ((((((1 <= 0.8584) AND (7 <= 0.5863)) AND (2 <= 0.5988)) AND (7 > 0.3689)) AND (6 > 0.3117)) AND (7 <= 0.5499)) THEN Class 1
      5: IF ((((1 > 0.8584) AND (6 <= 0.4088)) AND (6 > 0.1616)) AND (7 <= 0.5999)) THEN Class 1
      6: IF ((((((1 <= 0.8584) AND (7 <= 0.5863)) AND (2 > 0.5988)) AND (6 > 0.6561)) AND (8 <= 0.4682)) AND (0 <= 0.6250)) THEN Class 1
      7: IF (((((((1 <= 0.8584) AND (7 > 0.5863)) AND (4 <= 0.6252)) AND (8 > 0.0659)) AND (8 <= 1.2329)) AND (9 > 0.9072)) AND (8 <= 0.5047)) THEN Class 1
      8: IF ((((((1 <= 0.8584) AND (7 > 0.5863)) AND (4 > 0.6252)) AND (6 <= 0.4083)) AND (9 > 0.6726)) AND (8 <= 0.0900)) THEN Class 1
      9: IF (((((((1 <= 0.8584) AND (7 <= 0.5863)) AND (2 > 0.5988)) AND (6 <= 0.6561)) AND (7 <= 0.5119)) AND (3 > 0.4379)) AND (3 > 0.5137)) THEN Class 1
      10: IF (((((((1 <= 0.8584) AND (7 <= 0.5863)) AND (2 <= 0.5988)) AND (7 <= 0.3689)) AND (9 <= 0.9928)) AND (8 > 0.9368)) AND (5 > 0.3328)) THEN Class 1
      11: IF (((((1 <= 0.8584) AND (7 > 0.5863)) AND (4 > 0.6252)) AND (6 > 0.4083)) AND (9 <= 0.5680)) THEN Class 1
      12: IF (((((((1 <= 0.8584) AND (7 > 0.5863)) AND (4 <= 0.6252)) AND (8 > 0.0659)) AND (8 <= 1.2329)) AND (9 > 0.9072)) AND (8 > 0.5047)) THEN Class 1
      13: IF ((((1 <= 0.8584) AND (7 > 0.5863)) AND (4 <= 0.6252)) AND (8 <= 0.0659)) THEN Class 1
      14: IF (((((1 <= 0.8584) AND (7 > 0.5863)) AND (4 <= 0.6252)) AND (8 > 0.0659)) AND (8 > 1.2329)) THEN Class 1
      15: IF (((((((1 <= 0.8584) AND (7 <= 0.5863)) AND (2 > 0.5988)) AND (6 <= 0.6561)) AND (7 <= 0.5119)) AND (3 <= 0.4379)) AND (1 > 0.5988)) THEN Class 1
      16: IF (((((1 <= 0.8584) AND (7 <= 0.5863)) AND (2 <= 0.5988)) AND (7 <= 0.3689)) AND (9 > 0.9928)) THEN Class 1
      17: IF ((((1 <= 0.8584) AND (7 > 0.5863)) AND (4 <= 0.6252)) AND (9 > 0.9072)) THEN Class 1
========================================

--- Chunk 17 (Trained) --- Test Perf (Chunk 18): TestGmean=0.8388, TestF1=0.8466
 Train Perf (Chunk 17): TrainGmean=0.9004
---
  Fitness: 0.840274
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF ((((4 > 0.5848) AND (1 <= 0.3770)) AND (7 <= 0.2460)) AND (0 <= 0.6379)) THEN Class 0
      2: IF ((((4 > 0.8373) AND (1 <= 0.3770)) AND (7 <= 0.2460)) AND (3 <= 0.2283)) THEN Class 0
      3: IF ((((4 > 0.5848) AND (1 <= 0.3770)) AND (7 <= 0.2460)) AND (2 <= 0.2957)) THEN Class 0
      4: IF ((1 > 0.8905) AND ((1 >= 0.1378) OR (4 < 0.3443))) THEN Class 0
    Class 1:
      1: IF ((((4 <= 0.5848) AND (7 > 0.3594)) AND (9 > 0.8179)) AND (1 <= 0.6040)) THEN Class 1
      2: IF (((((((4 <= 0.5848) AND (7 > 0.3594)) AND (9 <= 0.8179)) AND (3 > -0.0882)) AND (7 > 0.4271)) AND (1 <= 0.8588)) AND (9 > -0.1557)) THEN Class 1
      3: IF (((((4 > 0.5848) AND (1 <= 0.3770)) AND (7 > 0.2460)) AND (8 <= 0.4839)) AND (3 > 0.2172)) THEN Class 1
      4: IF (((((4 > 0.5848) AND (1 <= 0.3770)) AND (7 > 0.2460)) AND (8 <= 0.4839)) AND (3 > 0.7312)) THEN Class 1
      5: IF (((((4 <= 0.5848) AND (7 > 0.3594)) AND (9 <= 0.8179)) AND (3 > -0.0882)) AND (7 <= 0.4271)) THEN Class 1
      6: IF (((((4 <= 0.5848) AND (7 > 0.3594)) AND (9 > 0.8179)) AND (1 <= 0.6040)) AND (3 > 0.5764)) THEN Class 1
      7: IF ((((4 > 0.5848) AND (1 > 0.3770)) AND (1 <= 0.5527)) AND (0 <= 0.3131)) THEN Class 1
      8: IF (((((4 > 0.5848) AND (1 > 0.3770)) AND (1 <= 0.5527)) AND (0 > 0.3131)) AND (8 <= 0.1371)) THEN Class 1
      9: IF ((((((4 <= 0.5848) AND (7 <= 0.3594)) AND (8 <= 0.6374)) AND (2 <= 0.6729)) AND (6 > 0.2087)) AND (7 > 0.2821)) THEN Class 1
      10: IF (((((4 <= 0.5848) AND (7 <= 0.3594)) AND (8 <= 0.6374)) AND (2 > 0.6729)) AND (6 <= 0.5946)) THEN Class 1
      11: IF (((((4 > 0.5848) AND (1 <= 0.3770)) AND (7 > 0.2460)) AND (8 <= 0.4839)) AND (3 <= 0.2172)) THEN Class 1
      12: IF (((((4 <= 0.5848) AND (7 <= 0.3594)) AND (8 <= 0.6374)) AND (2 > 0.6729)) AND (6 > 0.5946)) THEN Class 1
========================================

--- Chunk 18 (Trained) --- Test Perf (Chunk 19): TestGmean=0.8732, TestF1=0.8738
 Train Perf (Chunk 18): TrainGmean=0.9386
---
  Fitness: 0.898597
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF ((((4 <= 0.7024) AND (9 > 0.8656)) AND (8 <= 0.4809)) AND (1 > 0.6329)) THEN Class 0
    Class 1:
      1: IF ((((4 > 0.7024) AND (1 <= 0.3747)) AND (6 <= 0.4056)) AND (7 <= 0.7864)) THEN Class 1
      2: IF (((4 <= 0.6208) AND ((7 > 0.4038) AND (9 <= 0.8928))) AND (((3 > -0.0116) AND (1 <= 0.9522)) AND ((6 <= 0.9599) AND (4 <= 0.5699)))) THEN Class 1
      3: IF (((4 <= 0.7083) AND ((9 <= 0.8892) AND (7 > 0.2289))) AND ((1 <= 0.7245) AND ((0 <= 0.8589) AND (9 <= 0.7943)))) THEN Class 1
      4: IF (((4 <= 0.7083) AND ((9 <= 0.8892) AND (7 > 0.2289))) AND ((1 > 0.7245) AND ((3 <= 0.5241) AND (0 > 0.5735)))) THEN Class 1
      5: IF ((((((4 <= 0.7024) AND (9 <= 0.8656)) AND (7 <= 0.3900)) AND (6 <= 0.4941)) AND (2 > 0.3165)) AND (4 > 0.2051)) THEN Class 1
      6: IF (((4 > 0.7083) AND (1 <= 0.3747)) AND ((7 > 0.2036) AND (0 > 0.4504))) THEN Class 1
      7: IF (((4 <= 0.6208) AND ((7 <= 0.4038) AND (8 <= 0.6622))) AND ((3 <= 0.6370) AND ((2 > 0.6659) AND (8 > 0.1169)))) THEN Class 1
      8: IF ((((((4 <= 0.7024) AND (9 > 0.8656)) AND (8 <= 0.4809)) AND (1 <= 0.6329)) AND (0 <= 0.6346)) AND (1 > 0.2215)) THEN Class 1
      9: IF ((((4 > 0.7024) AND (1 <= 0.3747)) AND (6 <= 0.4056)) AND (4 > 0.8603)) THEN Class 1
      10: IF ((((4 > 0.7024) AND (1 <= 0.3747)) AND (6 <= 0.4056)) AND (2 > 0.9139)) THEN Class 1
      11: IF ((((4 > 0.7024) AND (1 <= 0.3747)) AND (6 <= 0.4056)) AND (3 <= 0.8043)) THEN Class 1
========================================

--- Chunk 19 (Trained) --- Test Perf (Chunk 20): TestGmean=0.7553, TestF1=0.7630
 Train Perf (Chunk 19): TrainGmean=0.9119
---
  Fitness: 0.769990
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF (((7 <= 0.5821) AND (5 <= 0.2461)) AND (4 > 0.7210)) THEN Class 0
    Class 1:
      1: IF ((((((7 > 0.5821) AND (1 <= 0.8555)) AND (4 <= 0.5870)) AND (3 <= 1.0278)) AND (6 > -0.0028)) AND (9 <= 0.8154)) THEN Class 1
      2: IF ((((7 <= 0.5821) AND (5 > 0.2461)) AND (6 <= 0.2627)) AND (9 <= 0.5632)) THEN Class 1
      3: IF (((((7 <= 0.5821) AND (5 <= 0.2461)) AND (4 <= 0.7210)) AND (8 <= 0.8484)) AND (4 > 0.4346)) THEN Class 1
      4: IF ((((7 > 0.5821) AND (1 <= 0.8555)) AND (4 > 0.5870)) AND (8 <= 0.2541)) THEN Class 1
      5: IF (((((7 <= 0.5821) AND (5 > 0.2461)) AND (6 <= 0.2627)) AND (9 <= 0.5632)) AND (4 > 0.2170)) THEN Class 1
      6: IF (((((((7 > 0.5821) AND (1 <= 0.8555)) AND (4 <= 0.5870)) AND (3 <= 1.0278)) AND (6 > -0.0028)) AND (9 > 0.8154)) AND (8 <= 0.7947)) THEN Class 1
      7: IF (((((7 > 0.5821) AND (1 <= 0.8555)) AND (4 > 0.5870)) AND (8 > 0.2541)) AND (0 <= 0.2480)) THEN Class 1
      8: IF ((((((((7 <= 0.5821) AND (5 > 0.2461)) AND (6 > 0.2627)) AND (0 <= 0.5662)) AND (1 <= 0.3823)) AND (4 > 0.2129)) AND (6 > 0.5808)) AND (6 <= 0.6660)) THEN Class 1
      9: IF ((((7 <= 0.5821) AND (5 <= 0.2461)) AND (4 > 0.7210)) AND (1 <= 0.7257)) THEN Class 1
      10: IF (((((7 <= 0.5821) AND (5 > 0.2461)) AND (6 <= 0.2627)) AND (9 > 0.5632)) AND (3 > 0.2015)) THEN Class 1
      11: IF (((7 > 0.5821) AND (1 > 0.8555)) AND (4 <= 0.3364)) THEN Class 1
      12: IF (((((7 <= 0.5821) AND (5 > 0.2461)) AND (6 <= 0.2627)) AND (9 <= 0.5632)) AND (4 <= 0.2170)) THEN Class 1
========================================

--- Chunk 20 (Trained) --- Test Perf (Chunk 21): TestGmean=0.7769, TestF1=0.7765
 Train Perf (Chunk 20): TrainGmean=0.9244
---
  Fitness: 1.016982
  Default Class: 0
  Rules (19 total):
    Class 0:
      1: IF (((7 <= 0.3169) AND (2 <= 0.5435)) AND ((3 <= 0.8939) AND ((8 > 0.2556) AND (7 > -0.0236)))) THEN Class 0
      2: IF ((((7 > 0.2959) AND (1 > 0.8578)) AND (7 > 0.4727)) AND (4 <= 0.4103)) THEN Class 0
      3: IF ((((8 < 0.2911) AND (((6 <= 0.1305) AND ((9 >= 0.0311) AND (((6 < 0.2746) AND (4 > 0.2393)) AND ((4 < 0.6168) AND (3 < 0.5063))))) AND (8 >= 0.0724))) AND ((1 > -0.0472) AND (4 <= 0.0409))) AND ((6 < -0.1584) AND (((5 >= 0.7938) AND (3 >= -0.2094)) AND (7 < 1.0329)))) THEN Class 0
    Class 1:
      1: IF (((((((7 > 0.2959) AND (1 < 0.8578)) AND (7 > 0.5926)) AND (4 <= 0.6985)) AND (5 > 0.0789)) AND (9 <= 0.9444)) AND (9 <= 0.6970)) THEN Class 1
      2: IF (((7 > 0.3169) AND ((9 <= 0.6795) AND (4 <= 0.6736))) AND ((6 > 0.1587) AND ((0 <= 0.7066) AND (7 > 0.5051)))) THEN Class 1
      3: IF (((7 > 0.3169) AND (9 > 0.6795)) AND ((1 <= 0.5283) AND ((8 <= 0.4322) AND (7 > 0.5471)))) THEN Class 1
      4: IF ((((((7 > 0.2959) AND (1 <= 0.8578)) AND (7 <= 0.5926)) AND (0 <= 0.4327)) AND (4 > 0.2212)) AND (6 > 0.5543)) THEN Class 1
      5: IF ((((((7 > 0.2959) AND (1 <= 0.8578)) AND (7 > 0.5926)) AND (4 > 0.6985)) AND (6 <= 0.4129)) AND (5 <= 0.8550)) THEN Class 1
      6: IF ((((((((7 > 0.2959) AND (1 <= 0.8578)) AND (7 > 0.5926)) AND (4 <= 0.6985)) AND (5 > 0.0789)) AND (9 <= 0.9444)) AND (9 > 0.6970)) AND (7 <= 0.7695)) THEN Class 1
      7: IF (((7 > 0.3169) AND ((9 <= 0.6795) AND (4 <= 0.6736))) AND ((6 > 0.1587) AND ((0 > 0.7066) AND (8 <= 0.5711)))) THEN Class 1
      8: IF (((((((((7 > 0.2959) AND (1 <= 0.8578)) AND (7 <= 0.5926)) AND (0 > 0.4327)) AND (3 > 0.2202)) AND (0 > 0.5623)) AND (6 <= 0.8279)) AND (1 > 0.2933)) AND (3 <= 0.6495)) THEN Class 1
      9: IF ((((7 > 0.2959) AND (1 > 0.8578)) AND (7 > 0.4727)) AND (4 <= 0.3304)) THEN Class 1
      10: IF (((7 <= 0.2959) AND (2 > 0.8128)) AND (8 <= 0.3261)) THEN Class 1
      11: IF (((7 > 0.3169) AND ((9 <= 0.6795) AND (4 <= 0.6736))) AND ((6 > 0.1587) AND ((0 <= 0.7066) AND (7 <= 0.5051)))) THEN Class 1
      12: IF ((((7 <= 0.2959) AND (2 <= 0.8128)) AND (8 <= 0.1072)) AND (7 > 0.2166)) THEN Class 1
      13: IF ((((7 <= 0.2959) AND (2 <= 0.8128)) AND (8 > 0.1072)) AND (3 > 0.9430)) THEN Class 1
      14: IF (((((((7 > 0.2959) AND (1 <= 0.8578)) AND (7 <= 0.5926)) AND (0 <= 0.4327)) AND (4 > 0.2212)) AND (6 <= 0.5543)) AND (0 <= 0.1904)) THEN Class 1
      15: IF ((((((7 > 0.2959) AND (1 <= 0.8578)) AND (7 > 0.5926)) AND (4 > 0.6985)) AND (6 > 0.4129)) AND (0 > 0.6983)) THEN Class 1
      16: IF ((7 <= 0.2959) AND (2 > 0.8128)) THEN Class 1
========================================

--- Chunk 21 (Trained) --- Test Perf (Chunk 22): TestGmean=0.6808, TestF1=0.6838
 Train Perf (Chunk 21): TrainGmean=0.8623
---
  Fitness: 0.802331
  Default Class: 1
  Rules (5 total):
    Class 0:
      1: IF ((((7 > 0.5342) AND (1 > 0.8732)) AND (3 > 0.7117)) AND (5 > 0.3523)) THEN Class 0
      2: IF ((((7 > 0.5342) AND (1 > 0.8732)) AND (3 > 0.7117)) AND (1 > 0.9564)) THEN Class 0
      3: IF ((((7 > 0.5342) AND (1 > 0.8732)) AND (3 > 0.7117)) AND (9 > 0.9043)) THEN Class 0
      4: IF ((7 < 0.5850) AND (5 >= 0.0285)) THEN Class 0
    Class 1:
      1: IF ((((7 <= 0.5342) AND (0 > 0.4224)) AND (5 <= 0.2749)) AND (3 <= 0.3096)) THEN Class 1
========================================

--- Chunk 22 (Trained) --- Test Perf (Chunk 23): TestGmean=0.7645, TestF1=0.7659
 Train Perf (Chunk 22): TrainGmean=0.9053
---
  Fitness: 0.995853
  Default Class: 0
  Rules (26 total):
    Class 0:
      1: IF (((7 <= 0.4689) AND ((6 > 0.6235) AND (2 <= 0.8573))) AND ((6 <= 0.9964) AND ((7 <= 0.4032) AND (1 > 0.0275)))) THEN Class 0
      2: IF ((((7 <= 0.3828) AND (6 <= 0.5031)) AND (0 <= 0.3216)) AND (8 > 0.7508)) THEN Class 0
      3: IF ((((((((7 > 0.3828) AND (4 > 0.4625)) AND (1 <= 0.6663)) AND (6 > 0.3907)) AND (2 > 0.2126)) AND (5 > 0.0975)) AND (8 > 0.3822)) AND (7 > 0.5432)) THEN Class 0
      4: IF (((((7 <= 0.3828) AND (6 <= 0.5031)) AND (0 <= 0.3216)) AND (8 > -0.5126)) AND (2 > 0.1872)) THEN Class 0
      5: IF (((3 >= 0.4498) AND (7 >= -0.3052)) AND (2 <= -0.1623)) THEN Class 0
      6: IF ((9 >= 0.1830) AND (5 < 0.5340)) THEN Class 0
    Class 1:
      1: IF ((((((7 > 0.3828) AND (4 <= 0.4625)) AND (2 <= 0.5726)) AND (7 > 0.4712)) AND (6 > 0.2088)) AND (0 <= 1.1303)) THEN Class 1
      2: IF (((((7 > 0.3828) AND (4 > 0.4625)) AND (1 <= 0.6663)) AND (6 <= 0.3907)) AND (1 <= 0.5772)) THEN Class 1
      3: IF (((7 > 0.4689) AND ((4 <= 0.4625) AND (9 <= 0.8398))) AND ((6 > 0.2088) AND ((0 <= 0.8483) AND (7 <= 0.9068)))) THEN Class 1
      4: IF ((((((7 > 0.3828) AND (4 > 0.4625)) AND (1 <= 0.6663)) AND (6 > 0.3907)) AND (2 <= 0.2126)) AND (7 <= 0.9316)) THEN Class 1
      5: IF (((((7 <= 0.3828) AND (6 <= 0.5031)) AND (0 > 0.3216)) AND (7 > 0.1898)) AND (5 <= 0.3730)) THEN Class 1
      6: IF ((((((7 > 0.3828) AND (4 <= 0.4625)) AND (2 <= 0.5726)) AND (7 > 0.4712)) AND (6 <= 0.2088)) AND (8 <= 0.3051)) THEN Class 1
      7: IF ((7 <= 0.4689) AND ((6 > 0.6235) AND (2 > 0.8573))) THEN Class 1
      8: IF (((((((7 > 0.3828) AND (4 <= 0.4625)) AND (2 > 0.5726)) AND (5 > 0.1498)) AND (9 <= 0.4618)) AND (7 <= 0.8974)) AND (3 <= 0.2250)) THEN Class 1
      9: IF ((((((7 > 0.3828) AND (4 > 0.4625)) AND (1 > 0.6663)) AND (7 > 0.4206)) AND (0 <= 0.2190)) AND (1 > 0.8689)) THEN Class 1
      10: IF ((((((7 > 0.3828) AND (4 > 0.4625)) AND (1 <= 0.6663)) AND (6 > 0.3907)) AND (2 > 0.2126)) AND (5 <= 0.0975)) THEN Class 1
      11: IF (((((7 > 0.3828) AND (4 > 0.4625)) AND (1 <= 0.6663)) AND (6 <= 0.3907)) AND (1 > 0.5772)) THEN Class 1
      12: IF ((((7 <= 0.3828) AND (6 <= 0.5031)) AND (0 <= 0.3216)) AND (8 <= 0.6213)) THEN Class 1
      13: IF ((((7 > 0.3828) AND (4 > 0.4625)) AND (1 > 0.6663)) AND (7 <= 0.4206)) THEN Class 1
      14: IF ((((((7 <= 0.3828) AND (6 <= 0.5031)) AND (0 > 0.3216)) AND (7 > 0.1898)) AND (5 > 0.3730)) AND (1 <= 0.4130)) THEN Class 1
      15: IF (((7 > 0.4689) AND (4 > 0.4625)) AND ((1 <= 0.6114) AND (6 <= 0.3907))) THEN Class 1
      16: IF (((7 > 0.4689) AND ((4 <= 0.4625) AND (9 <= 0.8398))) AND (((6 > 0.2088) AND (0 <= 0.8483)) AND ((7 > 0.9068) AND (8 > 0.9161)))) THEN Class 1
      17: IF (((((7 <= 0.3828) AND (6 <= 0.5031)) AND (0 > 0.3216)) AND (7 <= 0.1898)) AND (6 <= 0.3596)) THEN Class 1
      18: IF ((((((7 > 0.3828) AND (4 <= 0.4625)) AND (2 > 0.5726)) AND (5 > 0.1498)) AND (9 > 0.4618)) AND (2 > 0.9955)) THEN Class 1
      19: IF (((7 <= 0.4689) AND (6 <= 0.6235)) AND ((4 > 0.4810) AND ((1 <= 0.5677) AND (7 > 0.2398)))) THEN Class 1
      20: IF (((7 <= 0.4689) AND (6 <= 0.6235)) AND ((4 > 0.4810) AND ((1 > 0.5677) AND (3 > 0.1689)))) THEN Class 1
========================================
