Rule Diff Analysis Report
Source File: RulesHistory_WAVEFORM_Abrupt_Simple_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.8591
  - Test G-Mean (Chunk 1):  0.7340
  - Test F1 (Chunk 1):      0.7360
Fitness:       0.945481 -> 1.066895
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((10 > 3.0137) AND (11 <= 1.4505)) AND (8 <= 3.7628)) AND (20 > -0.3703)) THEN Class 0
  + New: IF ((((10 > 2.9867) AND (11 > 2.4111)) AND (16 > 3.3408)) AND (8 > 1.7232)) THEN Class 0
    (Similarity: 0.68)

  New Rules:
  + IF (((15 >= -0.8568) AND (12 < 1.1991)) OR ((33 <= -1.5801) AND (9 < 0.9398))) THEN Class 0
  + IF ((9 >= 1.2037) OR (23 < 0.7571)) THEN Class 0

  Deleted Rules:
  - IF (((10 <= 3.0031) AND ((4 > 0.9001) AND (9 <= 3.1534))) AND ((12 <= 4.3107) AND ((14 > 1.2592) AND (11 <= 3.6805)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((6 <= 2.4069) AND (10 > 3.0101)) AND (15 <= 0.6690)) AND (5 > 1.7438)) AND (38 <= -0.7650)) THEN Class 1
  + New: IF (((((6 > 2.2366) AND (10 > 2.8957)) AND (16 <= 1.7770)) AND (11 > 0.8981)) AND (7 > 2.0245)) THEN Class 1
    (Similarity: 0.66)

  New Rules:
  + IF ((((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 <= -1.6442)) AND (5 > 0.5959)) AND (6 > 1.3985)) THEN Class 1
  + IF (((((6 > 2.2366) AND (10 <= 2.8957)) AND (14 <= 1.4558)) AND (9 <= 2.5744)) AND (6 > 5.3504)) THEN Class 1
  + IF (((((6 > 2.2366) AND (10 <= 2.8957)) AND (14 <= 1.4558)) AND (9 > 2.5744)) AND (7 > 2.8222)) THEN Class 1
  + IF (((((6 > 2.2366) AND (10 <= 2.8957)) AND (14 > 1.4558)) AND (9 > 3.6704)) AND (8 > 3.5807)) THEN Class 1
  + IF (((((6 > 2.2366) AND (10 > 2.8957)) AND (16 > 1.7770)) AND (9 > 3.1722)) AND (5 > 1.4233)) THEN Class 1
  + IF ((((14 > 2.2992) AND (8 > 4.0167)) AND (13 <= 3.2753)) AND (16 <= 0.3998)) THEN Class 1

  Deleted Rules:
  - IF (((((((((26 >= 0.3490) AND (((15 >= 2.6713) AND (15 <= -1.6330)) AND (9 > 3.3073))) AND ((((24 >= 1.4832) AND (25 >= -1.1975)) AND ((2 <= 0.0922) AND (28 > -2.1436))) OR (4 > -1.5523))) AND (28 < 2.4317)) AND (((23 > 0.3363) AND (((((23 <= -2.0255) AND ((31 < -2.0078) AND (12 < 5.4303))) OR (24 > -0.0084)) OR (((12 <= 4.8851) OR (22 >= 1.8544)) AND ((38 < 0.2053) AND ((37 > -1.6519) OR (18 > 2.1603))))) AND ((10 <= 4.6345) AND (29 >= -1.2037)))) AND (6 <= 6.2826))) OR (30 > 2.0049)) AND ((36 < 1.3851) AND ((((25 <= -0.7789) AND ((19 >= 1.6308) AND (((((10 > 0.0357) AND (2 > -1.5547)) AND ((30 <= -1.4033) AND (24 < -2.6648))) AND (22 < -0.4705)) AND (22 >= 2.3136)))) AND (((24 <= -1.8929) OR (((((21 < 0.0912) AND (1 <= 1.8159)) AND (30 > 2.2406)) OR (((0 <= 1.6541) AND (38 < -0.5966)) AND (19 < 1.1546))) OR ((11 < 4.4267) AND (((16 > 3.4458) AND (2 < -0.0820)) AND (38 >= -1.9257))))) AND (36 > -1.8137))) OR (26 <= -1.8153)))) AND (7 > 4.9783)) AND (((20 < -0.8632) AND (31 < -2.2974)) AND (((((((((((28 > 2.1410) OR (0 < 0.2882)) OR (22 > 1.6478)) AND (0 < 2.6310)) OR (19 <= 0.4683)) AND (((17 >= -0.9155) AND ((25 <= -1.5839) AND ((33 < -1.8339) AND (38 > -1.5807)))) AND (38 <= -0.3843))) OR ((((11 < 0.1472) AND (((36 >= -2.2755) AND (4 <= 1.4744)) AND (33 >= -2.8237))) AND (26 <= -1.9353)) AND (((34 >= 2.2533) AND (6 <= 3.4711)) OR ((31 < 1.0592) OR (((0 >= -0.6193) AND (27 <= -1.3837)) AND (2 >= 2.9834)))))) AND (((((((36 > -1.3114) AND (32 <= 1.7267)) AND (13 >= -0.3351)) AND (((34 <= -1.4691) AND (8 > 5.1229)) OR ((32 <= -1.9692) AND (28 <= 0.7686)))) AND (13 >= 4.6055)) AND (35 < -1.0852)) AND ((((26 <= 1.3798) AND (24 < -2.2431)) AND (((38 > 1.1594) AND (10 > 2.4756)) AND (35 <= 2.5055))) AND ((((22 < 0.4873) AND ((24 < -0.7493) AND (0 >= -1.8108))) AND ((7 < 0.3960) OR (17 >= 2.4585))) AND (37 >= 0.2562))))) AND (39 < -0.7708)) AND (((19 >= -2.0746) OR ((6 <= 2.3406) AND ((20 < 0.6343) AND (((22 >= 1.2620) AND ((30 < -1.0309) AND (29 < 1.1247))) AND (10 <= 5.2450))))) OR (13 <= -0.8068))) AND (((((9 >= 1.0785) AND ((32 >= 0.9656) AND ((6 < 6.0666) AND (((34 >= 2.0371) AND ((32 >= 2.4018) AND (34 > 1.7441))) AND (((17 >= 3.2337) OR (5 < 1.2808)) AND ((3 < -0.8414) AND (14 < -0.4386))))))) OR (16 <= -1.0978)) OR ((((((((9 > 4.9209) AND (19 < -1.5089)) OR ((4 <= 5.1300) AND (13 < 2.4682))) AND (((12 <= 4.5449) AND (2 <= 0.3124)) AND (11 > 5.0399))) OR (7 > 1.0994)) AND (3 >= -1.3158)) AND (((((8 <= 0.3924) AND (3 > 3.8060)) AND (11 <= 5.4916)) OR (19 >= -1.5446)) AND (((((26 <= -0.8266) OR (38 > 0.9011)) AND (2 <= -0.1801)) AND (22 < -0.3675)) AND ((2 < 0.6155) AND (26 < -0.7271))))) AND (27 < 1.1190))) AND (37 < 2.2768))))) THEN Class 1
  - IF ((((0 >= 2.6294) AND ((((10 < 6.5061) AND (29 < -2.2003)) AND (3 < 1.7263)) AND (16 > 3.5206))) AND (31 < 2.2721)) AND ((37 > -0.8995) AND ((((((5 < -1.1906) AND ((38 <= -0.4333) OR (6 >= 3.6071))) AND (((((34 < 1.3239) AND ((15 >= 4.3214) AND ((9 > 4.6109) OR (((19 <= -0.5515) AND (38 > 1.7747)) AND (36 <= 2.5277))))) AND (30 <= 1.0862)) AND (19 < 2.6106)) AND (((34 < 0.7636) AND (((2 >= 2.9761) AND ((((36 > 0.4621) AND (9 < 1.4984)) AND (14 >= -0.3407)) AND (((29 > -1.2783) AND (14 <= 6.1629)) AND ((14 < 0.6308) AND (36 <= 1.9454))))) AND ((33 <= 2.4158) AND (21 < -1.3674)))) AND ((30 >= -0.3938) AND ((15 > 5.2245) AND ((32 > -2.4673) AND (29 <= -0.4307))))))) OR (((35 < -0.3233) OR (31 < 2.2444)) AND (((17 > 1.3007) AND ((36 < 0.4796) AND (1 < -0.7613))) AND (22 <= -0.6959)))) AND (22 < -0.5012)) AND ((16 < 0.8025) AND ((17 >= -1.0694) AND (10 >= 4.2160)))))) THEN Class 1
  - IF ((((10 > 3.0031) AND (14 <= 2.5177)) AND ((6 > 2.2954) AND (11 > 1.1965))) AND (((9 > 2.6702) AND (24 <= 1.4756)) AND ((2 > -0.2012) AND (38 <= 1.5694)))) THEN Class 1
  - IF (((37 < -2.0545) AND (12 > 0.8888)) OR ((4 > -1.5799) AND (16 <= 1.0407))) THEN Class 1
  - IF (((8 <= 2.7623) AND (16 <= -0.0909)) AND (17 <= 0.6332)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF ((((((((6 <= 2.4069) AND (10 <= 3.0101)) AND (12 > 3.4297)) AND (3 <= 1.3269)) AND (15 <= 5.2981)) AND (11 > 2.8712)) AND (15 <= 3.6164)) AND (22 > -0.0563)) THEN Class 2
  + New: IF ((((((((6 <= 2.2366) AND (10 <= 2.9450)) AND (12 <= 3.7802)) AND (4 <= 0.3829)) AND (2 <= 0.6261)) AND (9 > 0.7985)) AND (6 <= 0.8262)) AND (39 > -0.4251)) THEN Class 2
    (Similarity: 0.73)
  - Old: IF (((((((6 <= 2.4069) AND (10 <= 3.0101)) AND (12 <= 3.4297)) AND (4 <= 0.8734)) AND (11 <= 3.5180)) AND (26 <= 0.1927)) AND (11 <= 3.0428)) THEN Class 2
  + New: IF (((((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 > -0.0394)) AND (11 <= 2.4111)) AND (5 <= 1.5651)) AND (28 <= 0.0431)) THEN Class 2
    (Similarity: 0.72)
  - Old: IF (((((((6 <= 2.4069) AND (10 <= 3.0101)) AND (12 > 3.4297)) AND (3 <= 1.3269)) AND (15 <= 5.2981)) AND (11 > 2.8712)) AND (15 > 3.6164)) THEN Class 2
  + New: IF (((((((6 > 2.2366) AND (10 > 2.8957)) AND (16 <= 1.7770)) AND (11 > 0.8981)) AND (7 > 2.0245)) AND (15 > 1.9401)) AND (13 > 3.2664)) THEN Class 2
    (Similarity: 0.65)
  - Old: IF ((((((6 <= 2.4069) AND (10 <= 3.0101)) AND (12 > 3.4297)) AND (3 <= 1.3269)) AND (15 > 5.2981)) AND (9 > 1.0079)) THEN Class 2
  + New: IF ((((((6 <= 2.2366) AND (10 <= 2.9450)) AND (12 > 3.7802)) AND (15 <= 4.3020)) AND (7 > -0.6526)) AND (10 > 1.7520)) THEN Class 2
    (Similarity: 0.72)
  - Old: IF ((((((6 <= 2.4069) AND (10 > 3.0101)) AND (15 <= 0.6690)) AND (5 <= 1.7438)) AND (35 <= 0.4239)) AND (16 > -0.1656)) THEN Class 2
  + New: IF ((((((6 > 2.2366) AND (10 > 2.8957)) AND (16 > 1.7770)) AND (9 > 3.1722)) AND (5 <= 1.4233)) AND (14 > 2.7239)) THEN Class 2
    (Similarity: 0.70)
  - Old: IF (((((6 <= 2.4069) AND (10 <= 3.0101)) AND (12 > 3.4297)) AND (3 <= 1.3269)) AND (15 <= 5.2981)) THEN Class 2
  + New: IF (((((6 <= 2.2366) AND (10 <= 2.9450)) AND (12 > 3.7802)) AND (15 > 4.3020)) AND (5 <= 0.7341)) THEN Class 2
    (Similarity: 0.74)
  - Old: IF (((((6 <= 2.4069) AND (10 > 3.0101)) AND (15 > 0.6690)) AND (13 > 1.6169)) AND (11 > 2.3128)) THEN Class 2
  + New: IF (((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 > -0.0394)) AND (11 <= 2.4111)) THEN Class 2
    (Similarity: 0.71)

  New Rules:
  + IF ((((((((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 > -0.0394)) AND (11 > 2.4111)) AND (14 > 1.2791)) AND (13 > 2.4960)) AND (34 <= 1.4018)) AND (20 > -1.3283)) AND (3 > -1.6448)) THEN Class 2
  + IF (((((((6 > 2.2366) AND (10 > 2.8957)) AND (16 <= 1.7770)) AND (11 > 0.8981)) AND (7 <= 2.0245)) AND (13 > 2.5170)) AND (4 <= 0.3270)) THEN Class 2
  + IF (((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 <= -0.0394)) AND (5 <= 0.5959)) THEN Class 2
  + IF (((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 > 3.5991)) AND (4 <= -0.1304)) AND (24 > -0.6638)) THEN Class 2
  + IF (((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 > 3.5991)) AND (4 > -0.1304)) AND (16 > 0.9974)) THEN Class 2
  + IF (((((6 > 2.2366) AND (10 > 2.8957)) AND (16 <= 1.7770)) AND (11 > 0.8981)) AND (7 <= 2.0245)) THEN Class 2

  Deleted Rules:
  - IF ((((((((6 <= 2.4069) AND (10 <= 3.0101)) AND (12 > 3.4297)) AND (3 <= 1.3269)) AND (15 <= 5.2981)) AND (11 <= 2.8712)) AND (9 <= 1.8051)) AND (8 > 1.2036)) THEN Class 2
  - IF ((((((((6 <= 2.4069) AND (10 > 3.0101)) AND (15 > 0.6690)) AND (13 > 1.6169)) AND (11 > 2.3128)) AND (7 <= 4.0257)) AND (16 <= -0.5721)) AND (9 <= 4.7852)) THEN Class 2
  - IF ((((((6 <= 2.4069) AND (10 > 3.0101)) AND (15 <= 0.6690)) AND (5 <= 1.7438)) AND (35 <= 0.4239)) AND (26 > -0.3928)) THEN Class 2
  - IF ((((10 > 3.0031) AND (14 > 2.5177)) AND ((6 <= 3.3210) AND (15 > 0.2709))) AND (((9 > 1.6906) AND (11 > 2.5173)) AND ((13 > 2.1122) AND (19 <= 1.6741)))) THEN Class 2
  - IF ((((6 > 2.4069) AND (13 > 3.7895)) AND (4 <= 1.3113)) AND (38 > -0.1538)) THEN Class 2
  - IF (((10 <= 3.0031) AND ((4 <= 0.9001) AND (11 > 2.9427))) AND (((22 > -1.2304) AND (5 <= 1.6887)) AND ((18 <= 2.5701) AND (11 > 3.3165)))) THEN Class 2
  - IF (((10 > 3.0031) AND ((14 > 2.5177) AND (6 <= 3.3210))) AND (((15 > 0.2709) AND (9 <= 1.6906)) AND ((3 <= 0.5363) AND (33 <= 0.2995)))) THEN Class 2
  - IF (((10 > 3.0031) AND (14 <= 2.5177)) AND ((6 <= 2.2954) AND ((7 <= 2.3904) AND (5 <= 1.7414)))) THEN Class 2

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.7876
  - Test G-Mean (Chunk 2):  0.6657
  - Test F1 (Chunk 2):      0.6711
Fitness:       1.066895 -> 1.088714
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((6 > -1.9157) AND (10 <= 3.2579)) AND (15 > 1.5090)) THEN Class 0
  + IF (((6 > 2.3792) AND ((10 <= 3.4753) AND (16 > 0.4310))) AND ((17 > -0.2662) AND ((8 <= 4.5284) AND (7 <= 4.6263)))) THEN Class 0

  Deleted Rules:
  - IF ((((10 > 2.9867) AND (11 > 2.4111)) AND (16 > 3.3408)) AND (8 > 1.7232)) THEN Class 0
  - IF (((15 >= -0.8568) AND (12 < 1.1991)) OR ((33 <= -1.5801) AND (9 < 0.9398))) THEN Class 0
  - IF ((9 >= 1.2037) OR (23 < 0.7571)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((6 > 2.2366) AND (10 <= 2.8957)) AND (14 <= 1.4558)) AND (9 <= 2.5744)) AND (6 > 5.3504)) THEN Class 1
  + New: IF (((((21 >= 1.5920) AND (36 < 2.1048)) AND (0 <= -2.4478)) AND (4 < 0.0224)) AND (8 > -0.3644)) THEN Class 1
    (Similarity: 0.66)

  New Rules:
  + IF (((((((((31 <= 1.9150) AND (10 <= 1.3179)) OR (14 > 4.3557)) AND (((((19 < 0.0290) AND (20 > -0.3467)) OR ((36 >= 1.7141) AND (23 > -2.0072))) OR ((13 >= 0.0556) AND (6 >= 5.6469))) AND (4 > -1.5601))) AND ((((35 < -1.1504) AND (((27 >= -1.7031) AND (25 <= 1.1483)) OR (4 >= 0.5157))) AND ((15 <= -1.8470) AND (28 >= -1.2588))) AND (((21 < -1.9306) AND ((3 <= -0.4928) AND ((35 < 1.1597) AND (32 >= -0.0040)))) OR ((((33 <= 2.2525) AND (4 > 5.1123)) AND ((25 >= 1.9856) OR (26 <= -0.1766))) AND (((12 > 5.2171) AND (15 < 3.4151)) AND (6 < 3.6536)))))) AND ((29 > -0.3648) AND (((14 > 4.2140) AND ((34 >= 3.2442) AND ((11 < 0.6774) AND ((35 <= -1.8398) OR (27 > -1.7739))))) AND ((9 <= 1.8354) OR ((((25 < -2.2463) AND (1 <= -0.2303)) AND ((39 >= 0.2590) AND (11 > 1.2357))) AND ((13 < 1.9227) OR ((16 < 2.9667) AND (23 >= -1.2205)))))))) AND ((13 > 2.9782) AND (((((((3 <= 0.6575) AND (32 >= -2.3460)) AND (35 < -0.7215)) AND (((29 > 0.9384) AND (14 >= 1.8733)) OR (3 > 3.9532))) AND (28 < -1.2257)) OR ((20 <= 2.5733) AND (17 < 0.8151))) OR ((17 >= 0.7848) AND (((9 < 2.1895) AND (35 < 2.2114)) OR ((((11 < 4.1905) AND (1 > -0.7278)) AND ((38 < -1.5309) AND (24 >= -1.1845))) AND ((0 < -1.4712) AND ((8 < 0.6821) AND (15 >= 2.6765))))))))) AND ((3 >= 0.4852) OR ((13 <= 0.6384) AND ((10 >= 0.0641) AND (((29 > -1.4966) AND ((3 <= 3.3277) OR (((38 >= 0.8629) OR (37 < 1.2803)) AND ((1 >= 0.1361) AND (39 <= 0.2478))))) AND (7 > 0.3552)))))) AND (14 > 2.9209)) THEN Class 1
  + IF (((6 > 2.3792) AND ((10 > 3.4753) AND (8 > 2.2295))) AND ((5 > 0.3581) AND ((11 > 1.5003) AND (13 <= 3.9904)))) THEN Class 1
  + IF ((8 < 1.1061) AND (16 > -1.7870)) THEN Class 1

  Deleted Rules:
  - IF ((((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 <= -1.6442)) AND (5 > 0.5959)) AND (6 > 1.3985)) THEN Class 1
  - IF (((((6 > 2.2366) AND (10 <= 2.8957)) AND (14 <= 1.4558)) AND (9 > 2.5744)) AND (7 > 2.8222)) THEN Class 1
  - IF (((((6 > 2.2366) AND (10 <= 2.8957)) AND (14 > 1.4558)) AND (9 > 3.6704)) AND (8 > 3.5807)) THEN Class 1
  - IF (((((6 > 2.2366) AND (10 > 2.8957)) AND (16 <= 1.7770)) AND (11 > 0.8981)) AND (7 > 2.0245)) THEN Class 1
  - IF (((((6 > 2.2366) AND (10 > 2.8957)) AND (16 > 1.7770)) AND (9 > 3.1722)) AND (5 > 1.4233)) THEN Class 1
  - IF ((((14 > 2.2992) AND (8 > 4.0167)) AND (13 <= 3.2753)) AND (16 <= 0.3998)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((6 > 2.2366) AND (10 > 2.8957)) AND (16 <= 1.7770)) AND (11 > 0.8981)) AND (7 <= 2.0245)) AND (13 > 2.5170)) AND (4 <= 0.3270)) THEN Class 2
  + New: IF (((((((6 <= 2.3792) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 > 2.8590)) AND (8 > 0.1693)) AND (9 > 0.3662)) AND (3 <= 1.1580)) THEN Class 2
    (Similarity: 0.67)
  - Old: IF (((((((6 > 2.2366) AND (10 > 2.8957)) AND (16 <= 1.7770)) AND (11 > 0.8981)) AND (7 > 2.0245)) AND (15 > 1.9401)) AND (13 > 3.2664)) THEN Class 2
  + New: IF (((((((6 <= 2.3792) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 > 2.8590)) AND (8 > 0.1693)) AND (9 > 0.3662)) AND (3 > 1.1580)) THEN Class 2
    (Similarity: 0.67)
  - Old: IF ((((((6 > 2.2366) AND (10 > 2.8957)) AND (16 > 1.7770)) AND (9 > 3.1722)) AND (5 <= 1.4233)) AND (14 > 2.7239)) THEN Class 2
  + New: IF ((((((6 > 2.3792) AND (10 > 3.2579)) AND (14 > 1.8103)) AND (13 > 2.6817)) AND (16 <= 0.0621)) AND (15 > 1.1241)) THEN Class 2
    (Similarity: 0.72)
  - Old: IF (((((6 <= 2.2366) AND (10 <= 2.9450)) AND (12 > 3.7802)) AND (15 > 4.3020)) AND (5 <= 0.7341)) THEN Class 2
  + New: IF (((((6 <= 2.3792) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 > 2.8590)) AND (8 > 0.1693)) THEN Class 2
    (Similarity: 0.68)

  New Rules:
  + IF ((((((6 > 2.3792) AND (10 > 3.2579)) AND (14 > 1.8103)) AND (13 > 2.6817)) AND (16 > 0.0621)) AND (11 > 3.2041)) THEN Class 2
  + IF ((((6 <= 2.3792) AND (10 > 2.5589)) AND (7 <= 2.5142)) AND (4 > 1.7824)) THEN Class 2
  + IF (((6 <= 2.3792) AND ((10 > 3.0132) AND (4 <= 1.6265))) AND ((5 <= 1.8494) AND ((14 <= 6.0965) AND (9 <= 4.6300)))) THEN Class 2
  + IF (((6 <= 2.3792) AND ((10 > 3.0132) AND (4 <= 1.6265))) AND ((5 <= 1.8494) AND ((14 <= 6.0965) AND (9 > 4.6300)))) THEN Class 2
  + IF (((6 <= 2.3792) AND (10 > 3.0132)) AND (7 <= 2.5142)) THEN Class 2

  Deleted Rules:
  - IF ((((((((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 > -0.0394)) AND (11 > 2.4111)) AND (14 > 1.2791)) AND (13 > 2.4960)) AND (34 <= 1.4018)) AND (20 > -1.3283)) AND (3 > -1.6448)) THEN Class 2
  - IF ((((((((6 <= 2.2366) AND (10 <= 2.9450)) AND (12 <= 3.7802)) AND (4 <= 0.3829)) AND (2 <= 0.6261)) AND (9 > 0.7985)) AND (6 <= 0.8262)) AND (39 > -0.4251)) THEN Class 2
  - IF (((((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 > -0.0394)) AND (11 <= 2.4111)) AND (5 <= 1.5651)) AND (28 <= 0.0431)) THEN Class 2
  - IF ((((((6 <= 2.2366) AND (10 <= 2.9450)) AND (12 > 3.7802)) AND (15 <= 4.3020)) AND (7 > -0.6526)) AND (10 > 1.7520)) THEN Class 2
  - IF (((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 <= -0.0394)) AND (5 <= 0.5959)) THEN Class 2
  - IF (((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 <= 3.5991)) AND (16 > -0.0394)) AND (11 <= 2.4111)) THEN Class 2
  - IF (((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 > 3.5991)) AND (4 <= -0.1304)) AND (24 > -0.6638)) THEN Class 2
  - IF (((((6 <= 2.2366) AND (10 > 2.9450)) AND (7 > 3.5991)) AND (4 > -0.1304)) AND (16 > 0.9974)) THEN Class 2
  - IF (((((6 > 2.2366) AND (10 > 2.8957)) AND (16 <= 1.7770)) AND (11 > 0.8981)) AND (7 <= 2.0245)) THEN Class 2

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.8077
  - Test G-Mean (Chunk 3):  0.7587
  - Test F1 (Chunk 3):      0.7597
Fitness:       1.088714 -> 1.181492
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((((((14 > 2.1552) AND (11 <= 3.1811)) AND (10 <= 3.3589)) AND (4 <= 0.3955)) AND (12 > 3.3481)) AND (10 <= 2.4187)) AND (30 > -0.6324)) AND (4 > -0.7458)) THEN Class 0
  + IF (((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 <= 3.0547)) AND (27 > 0.6921)) AND (11 <= 2.3280)) AND (12 > 6.4333)) THEN Class 0
  + IF (((((14 <= 2.1552) AND (9 <= 3.2142)) AND (10 <= 3.2229)) AND (16 <= 0.0929)) AND (31 > 0.3334)) THEN Class 0
  + IF (((((14 > 2.1552) AND (11 > 3.1811)) AND (7 <= 3.3891)) AND (10 <= 1.9025)) AND (5 > 0.9080)) THEN Class 0
  + IF (((10 > 3.1805) AND (11 <= 1.4198)) AND (17 > 0.6146)) THEN Class 0
  + IF (((5 <= 1.7442) AND ((10 <= 3.1800) AND (11 <= 2.7936))) AND ((12 <= 3.3291) AND ((15 > 2.0968) AND (36 > -0.3659)))) THEN Class 0
  + IF (((5 > 1.7442) AND ((9 <= 2.7197) AND (15 > 0.5763))) AND (((4 > -0.1627) AND (10 <= 3.6427)) AND ((6 <= 5.6550) AND (20 > -1.2057)))) THEN Class 0
  + IF ((18 < 0.0589) AND (14 <= 1.1625)) THEN Class 0

  Deleted Rules:
  - IF (((6 > -1.9157) AND (10 <= 3.2579)) AND (15 > 1.5090)) THEN Class 0
  - IF (((6 > 2.3792) AND ((10 <= 3.4753) AND (16 > 0.4310))) AND ((17 > -0.2662) AND ((8 <= 4.5284) AND (7 <= 4.6263)))) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 <= 3.0547)) AND (27 <= 0.6921)) AND (16 <= 1.2925)) AND (15 <= 1.7759)) AND (33 <= 1.6513)) THEN Class 1
  + IF ((((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 > 3.0547)) AND (13 <= 3.8842)) AND (34 > -1.7949)) AND (6 > 0.8142)) AND (30 > -1.4445)) THEN Class 1
  + IF (((((((14 <= 2.1552) AND (9 <= 3.2142)) AND (10 <= 3.2229)) AND (16 > 0.0929)) AND (14 <= 0.2085)) AND (17 <= 0.8426)) AND (15 > 1.0551)) THEN Class 1
  + IF (((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 > 3.0547)) AND (13 <= 3.8842)) AND (34 > -1.7949)) AND (6 <= 0.8142)) THEN Class 1
  + IF ((((((14 <= 2.1552) AND (9 <= 3.2142)) AND (10 > 3.2229)) AND (5 > 1.9098)) AND (4 <= 3.2267)) AND (9 <= 2.4195)) THEN Class 1
  + IF ((((((14 <= 2.1552) AND (9 <= 3.2142)) AND (10 > 3.2229)) AND (5 > 1.9098)) AND (4 <= 3.2267)) AND (9 > 2.4195)) THEN Class 1
  + IF ((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 > 3.0547)) AND (13 <= 3.8842)) AND (34 <= -1.7949)) THEN Class 1
  + IF (((((14 > 2.1552) AND (11 > 3.1811)) AND (7 > 3.3891)) AND (4 > 0.2202)) AND (16 <= 0.6759)) THEN Class 1
  + IF ((((14 > 2.1552) AND (11 <= 3.1811)) AND (10 > 3.3589)) AND (7 > 3.9116)) THEN Class 1
  + IF ((((5 > 1.7442) AND (9 > 2.7197)) AND ((14 <= 2.8526) AND (8 > 2.9462))) AND (((16 <= 1.6708) AND (13 <= 0.8753)) AND ((16 <= 0.6890) AND ((24 > -0.6697) AND (10 > 2.0266))))) THEN Class 1
  + IF ((((5 > 1.7442) AND (9 > 2.7197)) AND ((14 <= 2.8526) AND (8 > 2.9462))) AND (((16 <= 1.6708) AND (13 > 0.8753)) AND ((13 <= 3.1771) AND ((3 > 2.2791) AND (38 > -0.3578))))) THEN Class 1
  + IF ((((5 > 1.7442) AND (9 > 2.7197)) AND ((14 <= 2.8526) AND (8 > 2.9462))) AND (((16 <= 1.6708) AND (13 > 0.8753)) AND ((13 <= 3.1771) AND (3 <= 2.2791)))) THEN Class 1

  Deleted Rules:
  - IF (((((((((31 <= 1.9150) AND (10 <= 1.3179)) OR (14 > 4.3557)) AND (((((19 < 0.0290) AND (20 > -0.3467)) OR ((36 >= 1.7141) AND (23 > -2.0072))) OR ((13 >= 0.0556) AND (6 >= 5.6469))) AND (4 > -1.5601))) AND ((((35 < -1.1504) AND (((27 >= -1.7031) AND (25 <= 1.1483)) OR (4 >= 0.5157))) AND ((15 <= -1.8470) AND (28 >= -1.2588))) AND (((21 < -1.9306) AND ((3 <= -0.4928) AND ((35 < 1.1597) AND (32 >= -0.0040)))) OR ((((33 <= 2.2525) AND (4 > 5.1123)) AND ((25 >= 1.9856) OR (26 <= -0.1766))) AND (((12 > 5.2171) AND (15 < 3.4151)) AND (6 < 3.6536)))))) AND ((29 > -0.3648) AND (((14 > 4.2140) AND ((34 >= 3.2442) AND ((11 < 0.6774) AND ((35 <= -1.8398) OR (27 > -1.7739))))) AND ((9 <= 1.8354) OR ((((25 < -2.2463) AND (1 <= -0.2303)) AND ((39 >= 0.2590) AND (11 > 1.2357))) AND ((13 < 1.9227) OR ((16 < 2.9667) AND (23 >= -1.2205)))))))) AND ((13 > 2.9782) AND (((((((3 <= 0.6575) AND (32 >= -2.3460)) AND (35 < -0.7215)) AND (((29 > 0.9384) AND (14 >= 1.8733)) OR (3 > 3.9532))) AND (28 < -1.2257)) OR ((20 <= 2.5733) AND (17 < 0.8151))) OR ((17 >= 0.7848) AND (((9 < 2.1895) AND (35 < 2.2114)) OR ((((11 < 4.1905) AND (1 > -0.7278)) AND ((38 < -1.5309) AND (24 >= -1.1845))) AND ((0 < -1.4712) AND ((8 < 0.6821) AND (15 >= 2.6765))))))))) AND ((3 >= 0.4852) OR ((13 <= 0.6384) AND ((10 >= 0.0641) AND (((29 > -1.4966) AND ((3 <= 3.3277) OR (((38 >= 0.8629) OR (37 < 1.2803)) AND ((1 >= 0.1361) AND (39 <= 0.2478))))) AND (7 > 0.3552)))))) AND (14 > 2.9209)) THEN Class 1
  - IF (((((21 >= 1.5920) AND (36 < 2.1048)) AND (0 <= -2.4478)) AND (4 < 0.0224)) AND (8 > -0.3644)) THEN Class 1
  - IF (((6 > 2.3792) AND ((10 > 3.4753) AND (8 > 2.2295))) AND ((5 > 0.3581) AND ((11 > 1.5003) AND (13 <= 3.9904)))) THEN Class 1
  - IF ((8 < 1.1061) AND (16 > -1.7870)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((6 <= 2.3792) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 > 2.8590)) AND (8 > 0.1693)) AND (9 > 0.3662)) AND (3 > 1.1580)) THEN Class 2
  + New: IF (((((((14 > 2.1552) AND (11 > 3.1811)) AND (7 <= 3.3891)) AND (10 > 1.9025)) AND (16 > -0.1970)) AND (1 <= 1.5302)) AND (17 > 4.2829)) THEN Class 2
    (Similarity: 0.66)
  - Old: IF ((((((6 > 2.3792) AND (10 > 3.2579)) AND (14 > 1.8103)) AND (13 > 2.6817)) AND (16 > 0.0621)) AND (11 > 3.2041)) THEN Class 2
  + New: IF ((((((14 > 2.1552) AND (11 <= 3.1811)) AND (10 <= 3.3589)) AND (4 <= 0.3955)) AND (12 > 3.3481)) AND (10 > 2.4187)) THEN Class 2
    (Similarity: 0.65)
  - Old: IF (((((6 <= 2.3792) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 > 2.8590)) AND (8 > 0.1693)) THEN Class 2
  + New: IF (((((14 > 2.1552) AND (11 > 3.1811)) AND (7 <= 3.3891)) AND (10 > 1.9025)) AND (16 > -0.1970)) THEN Class 2
    (Similarity: 0.66)
  - Old: IF ((((6 <= 2.3792) AND (10 > 2.5589)) AND (7 <= 2.5142)) AND (4 > 1.7824)) THEN Class 2
  + New: IF ((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 <= 0.1639)) AND (6 <= 1.8708)) THEN Class 2
    (Similarity: 0.66)

  New Rules:
  + IF (((((((14 > 2.1552) AND (11 <= 3.1811)) AND (10 <= 3.3589)) AND (4 <= 0.3955)) AND (12 > 3.3481)) AND (10 <= 2.4187)) AND (30 <= -0.6324)) THEN Class 2
  + IF (((((14 > 2.1552) AND (11 > 3.1811)) AND (7 > 3.3891)) AND (4 > 0.2202)) AND (16 > 0.6759)) THEN Class 2
  + IF ((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 <= 0.1639)) AND (8 <= 3.4111)) THEN Class 2
  + IF ((((5 <= 1.7442) AND (10 <= 3.1800)) AND ((11 > 2.7936) AND (4 <= 1.0876))) AND (((14 <= 5.4809) AND (29 <= 1.1513)) AND ((16 <= 3.8955) AND (10 <= 2.6905)))) THEN Class 2
  + IF ((((5 <= 1.7442) AND (10 > 3.1800)) AND ((6 <= 2.6600) AND (16 > -0.5335))) AND (((7 <= 4.1813) AND (14 > 1.3319)) AND ((8 > -0.4322) AND ((38 > -1.7295) AND (13 > 2.3557))))) THEN Class 2
  + IF (((5 <= 1.7442) AND (10 <= 3.1800)) AND ((11 <= 2.7936) AND ((12 > 3.3291) AND (3 <= 0.2311)))) THEN Class 2

  Deleted Rules:
  - IF (((((((6 <= 2.3792) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 > 2.8590)) AND (8 > 0.1693)) AND (9 > 0.3662)) AND (3 <= 1.1580)) THEN Class 2
  - IF ((((((6 > 2.3792) AND (10 > 3.2579)) AND (14 > 1.8103)) AND (13 > 2.6817)) AND (16 <= 0.0621)) AND (15 > 1.1241)) THEN Class 2
  - IF (((6 <= 2.3792) AND ((10 > 3.0132) AND (4 <= 1.6265))) AND ((5 <= 1.8494) AND ((14 <= 6.0965) AND (9 <= 4.6300)))) THEN Class 2
  - IF (((6 <= 2.3792) AND ((10 > 3.0132) AND (4 <= 1.6265))) AND ((5 <= 1.8494) AND ((14 <= 6.0965) AND (9 > 4.6300)))) THEN Class 2
  - IF (((6 <= 2.3792) AND (10 > 3.0132)) AND (7 <= 2.5142)) THEN Class 2

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.8920
  - Test G-Mean (Chunk 4):  0.7335
  - Test F1 (Chunk 4):      0.7364
Fitness:       1.181492 -> 1.089364
Default Class: 0 -> 2
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 < 1.8954)) AND (5 <= 2.9893)) AND (8 <= 1.3287)) AND (22 <= -0.1603)) AND (6 > 0.1384)) THEN Class 0
  + IF (((((((14 <= 4.0571) OR (1 <= -1.7504)) AND ((19 > -0.1985) AND (24 > 0.7578))) AND ((17 >= -2.3918) AND (8 > 5.6359))) AND ((22 < 1.9669) AND ((34 < 1.5200) AND ((25 < 0.8323) AND (8 > 4.0806))))) AND ((((30 > 0.1569) AND ((22 >= 0.8476) AND (21 <= 1.2380))) AND ((32 >= -2.7799) AND ((39 <= 1.0774) AND (6 <= 2.7180)))) AND (27 > -0.1612))) AND ((((22 < 0.1746) OR (((22 >= -1.4911) AND (17 >= 0.6729)) AND ((13 >= 0.9697) AND (5 >= 2.6494)))) AND ((9 >= 0.0573) AND (11 <= 2.9647))) AND (((((21 < -0.2665) AND (29 >= -1.6593)) OR (6 <= 6.2265)) AND (((27 >= 1.5147) OR (36 > 2.0390)) OR ((7 < 5.3616) AND (5 >= 3.6972)))) AND ((((26 <= 1.3242) AND (14 < 7.3007)) AND (20 > -2.2339)) AND (13 > -1.2312))))) THEN Class 0
  + IF ((((10 <= 3.2757) AND (9 > 3.4539)) AND (11 <= 2.7063)) AND (15 > 2.0293)) THEN Class 0
  + IF ((18 < 2.3454) AND (11 >= 4.2919)) THEN Class 0
  + IF ((8 >= 3.0524) AND (13 > 1.3595)) THEN Class 0
  + IF (6 < 6.4318) THEN Class 0

  Deleted Rules:
  - IF ((((((((14 > 2.1552) AND (11 <= 3.1811)) AND (10 <= 3.3589)) AND (4 <= 0.3955)) AND (12 > 3.3481)) AND (10 <= 2.4187)) AND (30 > -0.6324)) AND (4 > -0.7458)) THEN Class 0
  - IF (((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 <= 3.0547)) AND (27 > 0.6921)) AND (11 <= 2.3280)) AND (12 > 6.4333)) THEN Class 0
  - IF (((((14 <= 2.1552) AND (9 <= 3.2142)) AND (10 <= 3.2229)) AND (16 <= 0.0929)) AND (31 > 0.3334)) THEN Class 0
  - IF (((((14 > 2.1552) AND (11 > 3.1811)) AND (7 <= 3.3891)) AND (10 <= 1.9025)) AND (5 > 0.9080)) THEN Class 0
  - IF (((10 > 3.1805) AND (11 <= 1.4198)) AND (17 > 0.6146)) THEN Class 0
  - IF (((5 <= 1.7442) AND ((10 <= 3.1800) AND (11 <= 2.7936))) AND ((12 <= 3.3291) AND ((15 > 2.0968) AND (36 > -0.3659)))) THEN Class 0
  - IF (((5 > 1.7442) AND ((9 <= 2.7197) AND (15 > 0.5763))) AND (((4 > -0.1627) AND (10 <= 3.6427)) AND ((6 <= 5.6550) AND (20 > -1.2057)))) THEN Class 0
  - IF ((18 < 0.0589) AND (14 <= 1.1625)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 <= 3.0547)) AND (27 <= 0.6921)) AND (16 <= 1.2925)) AND (15 <= 1.7759)) AND (33 <= 1.6513)) THEN Class 1
  + New: IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 > 1.1654)) AND (16 <= 2.2191)) AND (11 <= 5.3463)) AND (12 <= 5.0451)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF ((((((14 <= 2.1552) AND (9 <= 3.2142)) AND (10 > 3.2229)) AND (5 > 1.9098)) AND (4 <= 3.2267)) AND (9 <= 2.4195)) THEN Class 1
  + New: IF ((((((6 > 2.4451) AND (9 <= 2.6022)) AND (15 <= 1.2147)) AND (11 > 2.0993)) AND (20 <= 0.2028)) AND (21 <= -1.1422)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF ((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 > 3.0547)) AND (13 <= 3.8842)) AND (34 <= -1.7949)) THEN Class 1
  + New: IF ((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 <= 2.3768)) AND (15 > 0.4344)) AND (8 <= 4.8604)) AND (14 <= 0.6757)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((((14 > 2.1552) AND (11 > 3.1811)) AND (7 > 3.3891)) AND (4 > 0.2202)) AND (16 <= 0.6759)) THEN Class 1
  + New: IF (((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 <= -0.9016)) AND (14 <= 1.8787)) THEN Class 1
    (Similarity: 0.68)

  New Rules:
  + IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 <= 2.3768)) AND (15 <= 0.4344)) AND (35 > -0.2059)) AND (36 > -0.3992)) AND (22 <= 0.4347)) AND (26 <= 0.7224)) THEN Class 1
  + IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 <= 2.3768)) AND (15 <= 0.4344)) AND (35 > -0.2059)) AND (36 > -0.3992)) AND (22 <= 0.4347)) AND (26 > 0.7224)) THEN Class 1
  + IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 <= 1.1654)) AND (17 > -0.1490)) AND (3 <= 2.2943)) AND (34 <= 0.3710)) THEN Class 1
  + IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 > 1.1654)) AND (16 <= 2.2191)) AND (11 <= 5.3463)) AND (12 > 5.0451)) THEN Class 1
  + IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 > 1.1654)) AND (16 <= 2.2191)) AND (11 > 5.3463)) AND (19 <= -0.1939)) THEN Class 1
  + IF ((((((6 > 2.4451) AND (9 <= 2.6022)) AND (15 <= 1.2147)) AND (11 <= 2.0993)) AND (26 <= 1.0343)) AND (27 <= -1.6812)) THEN Class 1
  + IF ((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 <= 2.3768)) AND (15 <= 0.4344)) AND (35 <= -0.2059)) AND (23 <= 0.6245)) THEN Class 1
  + IF (((((26 < 1.9526) OR (37 >= -2.1045)) OR ((((37 < 0.3235) AND (27 > -1.9094)) AND (20 < -0.4888)) AND (26 < -0.7703))) AND (((34 <= -2.5837) AND ((28 > 1.1254) AND ((30 <= 0.6509) AND (37 < 1.6839)))) AND (((18 >= -1.1255) AND (24 >= 2.1987)) AND ((27 < 1.4698) AND (22 >= 1.3078))))) AND ((((34 <= 2.1178) AND ((11 <= 1.4962) AND ((35 < 1.5471) AND (1 > 2.3653)))) AND ((23 < -0.5075) AND (0 <= 2.0221))) OR (12 >= -0.2574))) THEN Class 1
  + IF (((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 <= 0.9291)) AND (3 <= 0.1513)) AND (39 <= -0.7766)) THEN Class 1
  + IF ((((15 <= 1.8203) AND (9 <= 2.5725)) AND (16 <= -0.0000)) AND (11 > 1.9623)) THEN Class 1

  Deleted Rules:
  - IF ((((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 > 3.0547)) AND (13 <= 3.8842)) AND (34 > -1.7949)) AND (6 > 0.8142)) AND (30 > -1.4445)) THEN Class 1
  - IF (((((((14 <= 2.1552) AND (9 <= 3.2142)) AND (10 <= 3.2229)) AND (16 > 0.0929)) AND (14 <= 0.2085)) AND (17 <= 0.8426)) AND (15 > 1.0551)) THEN Class 1
  - IF (((((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 > 0.1639)) AND (10 > 3.0547)) AND (13 <= 3.8842)) AND (34 > -1.7949)) AND (6 <= 0.8142)) THEN Class 1
  - IF ((((((14 <= 2.1552) AND (9 <= 3.2142)) AND (10 > 3.2229)) AND (5 > 1.9098)) AND (4 <= 3.2267)) AND (9 > 2.4195)) THEN Class 1
  - IF ((((14 > 2.1552) AND (11 <= 3.1811)) AND (10 > 3.3589)) AND (7 > 3.9116)) THEN Class 1
  - IF ((((5 > 1.7442) AND (9 > 2.7197)) AND ((14 <= 2.8526) AND (8 > 2.9462))) AND (((16 <= 1.6708) AND (13 <= 0.8753)) AND ((16 <= 0.6890) AND ((24 > -0.6697) AND (10 > 2.0266))))) THEN Class 1
  - IF ((((5 > 1.7442) AND (9 > 2.7197)) AND ((14 <= 2.8526) AND (8 > 2.9462))) AND (((16 <= 1.6708) AND (13 > 0.8753)) AND ((13 <= 3.1771) AND ((3 > 2.2791) AND (38 > -0.3578))))) THEN Class 1
  - IF ((((5 > 1.7442) AND (9 > 2.7197)) AND ((14 <= 2.8526) AND (8 > 2.9462))) AND (((16 <= 1.6708) AND (13 > 0.8753)) AND ((13 <= 3.1771) AND (3 <= 2.2791)))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((14 > 2.1552) AND (11 > 3.1811)) AND (7 <= 3.3891)) AND (10 > 1.9025)) AND (16 > -0.1970)) AND (1 <= 1.5302)) AND (17 > 4.2829)) THEN Class 2
  + New: IF (((((((6 <= 2.4451) AND (10 <= 3.0160)) AND (5 <= 0.7771)) AND (9 > 0.9179)) AND (34 > -0.3250)) AND (20 <= 0.8423)) AND (8 > -0.7942)) THEN Class 2
    (Similarity: 0.67)
  - Old: IF ((((((14 > 2.1552) AND (11 <= 3.1811)) AND (10 <= 3.3589)) AND (4 <= 0.3955)) AND (12 > 3.3481)) AND (10 > 2.4187)) THEN Class 2
  + New: IF ((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 > 1.1654)) AND (16 > 2.2191)) THEN Class 2
    (Similarity: 0.68)
  - Old: IF (((((14 > 2.1552) AND (11 > 3.1811)) AND (7 > 3.3891)) AND (4 > 0.2202)) AND (16 > 0.6759)) THEN Class 2
  + New: IF (((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 <= 1.8954)) AND (10 > 4.6534)) THEN Class 2
    (Similarity: 0.67)

  New Rules:
  + IF ((((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 > 1.8954)) AND (5 <= 2.9893)) AND (8 <= 1.3287)) AND (22 > -0.1603)) AND (12 > 3.1741)) THEN Class 2
  + IF ((((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 > 1.8954)) AND (5 <= 2.9893)) AND (8 > 1.3287)) AND (16 > -0.8992)) AND (36 <= -1.4125)) THEN Class 2
  + IF ((((((6 <= 2.4451) AND (10 <= 3.0160)) AND (5 <= 0.7771)) AND (9 > 0.9179)) AND (34 > -0.3250)) AND (20 > 0.8423)) THEN Class 2
  + IF ((((((6 <= 2.4451) AND (10 <= 3.0160)) AND (5 > 0.7771)) AND (12 <= 4.7775)) AND (38 <= -1.4499)) AND (20 > 0.1439)) THEN Class 2
  + IF ((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 <= 0.9291)) AND (3 <= 0.1513)) AND (39 > -0.7766)) AND (38 <= 0.1288)) THEN Class 2
  + IF ((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 <= 0.9291)) AND (3 <= 0.1513)) AND (39 > -0.7766)) AND (38 > 0.1288)) THEN Class 2
  + IF (((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 > 1.8954)) AND (5 <= 2.9893)) THEN Class 2

  Deleted Rules:
  - IF (((((((14 > 2.1552) AND (11 <= 3.1811)) AND (10 <= 3.3589)) AND (4 <= 0.3955)) AND (12 > 3.3481)) AND (10 <= 2.4187)) AND (30 <= -0.6324)) THEN Class 2
  - IF (((((14 > 2.1552) AND (11 > 3.1811)) AND (7 <= 3.3891)) AND (10 > 1.9025)) AND (16 > -0.1970)) THEN Class 2
  - IF ((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 <= 0.1639)) AND (6 <= 1.8708)) THEN Class 2
  - IF ((((14 <= 2.1552) AND (9 > 3.2142)) AND (5 <= 0.1639)) AND (8 <= 3.4111)) THEN Class 2
  - IF ((((5 <= 1.7442) AND (10 <= 3.1800)) AND ((11 > 2.7936) AND (4 <= 1.0876))) AND (((14 <= 5.4809) AND (29 <= 1.1513)) AND ((16 <= 3.8955) AND (10 <= 2.6905)))) THEN Class 2
  - IF ((((5 <= 1.7442) AND (10 > 3.1800)) AND ((6 <= 2.6600) AND (16 > -0.5335))) AND (((7 <= 4.1813) AND (14 > 1.3319)) AND ((8 > -0.4322) AND ((38 > -1.7295) AND (13 > 2.3557))))) THEN Class 2
  - IF (((5 <= 1.7442) AND (10 <= 3.1800)) AND ((11 <= 2.7936) AND ((12 > 3.3291) AND (3 <= 0.2311)))) THEN Class 2

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 4):   0.8084
  - Test G-Mean (Chunk 5):  0.6861
  - Test F1 (Chunk 5):      0.6927
Fitness:       1.089364 -> 1.191603
Default Class: 2 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((6 > 2.2645) AND ((9 <= 3.3613) AND (14 > 1.9277))) AND (((11 <= 4.0687) AND (8 <= 4.6657)) AND ((4 > 0.2408) AND (33 > -1.3837)))) THEN Class 0

  Deleted Rules:
  - IF ((((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 < 1.8954)) AND (5 <= 2.9893)) AND (8 <= 1.3287)) AND (22 <= -0.1603)) AND (6 > 0.1384)) THEN Class 0
  - IF (((((((14 <= 4.0571) OR (1 <= -1.7504)) AND ((19 > -0.1985) AND (24 > 0.7578))) AND ((17 >= -2.3918) AND (8 > 5.6359))) AND ((22 < 1.9669) AND ((34 < 1.5200) AND ((25 < 0.8323) AND (8 > 4.0806))))) AND ((((30 > 0.1569) AND ((22 >= 0.8476) AND (21 <= 1.2380))) AND ((32 >= -2.7799) AND ((39 <= 1.0774) AND (6 <= 2.7180)))) AND (27 > -0.1612))) AND ((((22 < 0.1746) OR (((22 >= -1.4911) AND (17 >= 0.6729)) AND ((13 >= 0.9697) AND (5 >= 2.6494)))) AND ((9 >= 0.0573) AND (11 <= 2.9647))) AND (((((21 < -0.2665) AND (29 >= -1.6593)) OR (6 <= 6.2265)) AND (((27 >= 1.5147) OR (36 > 2.0390)) OR ((7 < 5.3616) AND (5 >= 3.6972)))) AND ((((26 <= 1.3242) AND (14 < 7.3007)) AND (20 > -2.2339)) AND (13 > -1.2312))))) THEN Class 0
  - IF ((((10 <= 3.2757) AND (9 > 3.4539)) AND (11 <= 2.7063)) AND (15 > 2.0293)) THEN Class 0
  - IF ((18 < 2.3454) AND (11 >= 4.2919)) THEN Class 0
  - IF ((8 >= 3.0524) AND (13 > 1.3595)) THEN Class 0
  - IF (6 < 6.4318) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 <= 0.9291)) AND (3 <= 0.1513)) AND (39 <= -0.7766)) THEN Class 1
  + New: IF (((((14 <= 2.7073) AND (10 > 2.7833)) AND (6 <= 2.0290)) AND (9 > 2.0165)) AND (12 > -0.6221)) THEN Class 1
    (Similarity: 0.67)

  New Rules:
  + IF ((((((((14 < 2.7073) AND (10 > 2.7833)) AND (6 > -0.2118)) AND (9 > 2.0165)) AND (12 > -0.6221)) AND (10 <= 6.7253)) AND (3 > -0.4701)) AND (6 > 2.1485)) THEN Class 1
  + IF ((((5 > 1.8858) AND (8 > 3.3096)) AND ((10 > 1.5807) AND (9 > 1.6131))) AND (((6 > 2.1134) AND (11 > 0.3433)) AND ((0 <= 0.6569) AND (31 <= 0.4378)))) THEN Class 1
  + IF ((((6 > 2.2645) AND (9 > 3.3613)) AND ((10 > 1.7126) AND (12 <= 4.4086))) AND (((11 <= 5.2080) AND (15 <= 2.2553)) AND ((12 > 0.5054) AND ((13 > -0.1940) AND (38 <= 1.2718))))) THEN Class 1

  Deleted Rules:
  - IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 <= 2.3768)) AND (15 <= 0.4344)) AND (35 > -0.2059)) AND (36 > -0.3992)) AND (22 <= 0.4347)) AND (26 <= 0.7224)) THEN Class 1
  - IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 <= 2.3768)) AND (15 <= 0.4344)) AND (35 > -0.2059)) AND (36 > -0.3992)) AND (22 <= 0.4347)) AND (26 > 0.7224)) THEN Class 1
  - IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 <= 1.1654)) AND (17 > -0.1490)) AND (3 <= 2.2943)) AND (34 <= 0.3710)) THEN Class 1
  - IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 > 1.1654)) AND (16 <= 2.2191)) AND (11 <= 5.3463)) AND (12 <= 5.0451)) THEN Class 1
  - IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 > 1.1654)) AND (16 <= 2.2191)) AND (11 <= 5.3463)) AND (12 > 5.0451)) THEN Class 1
  - IF ((((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 > 1.1654)) AND (16 <= 2.2191)) AND (11 > 5.3463)) AND (19 <= -0.1939)) THEN Class 1
  - IF ((((((6 > 2.4451) AND (9 <= 2.6022)) AND (15 <= 1.2147)) AND (11 <= 2.0993)) AND (26 <= 1.0343)) AND (27 <= -1.6812)) THEN Class 1
  - IF ((((((6 > 2.4451) AND (9 <= 2.6022)) AND (15 <= 1.2147)) AND (11 > 2.0993)) AND (20 <= 0.2028)) AND (21 <= -1.1422)) THEN Class 1
  - IF ((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 <= 2.3768)) AND (15 <= 0.4344)) AND (35 <= -0.2059)) AND (23 <= 0.6245)) THEN Class 1
  - IF ((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 <= 2.3768)) AND (15 > 0.4344)) AND (8 <= 4.8604)) AND (14 <= 0.6757)) THEN Class 1
  - IF (((((26 < 1.9526) OR (37 >= -2.1045)) OR ((((37 < 0.3235) AND (27 > -1.9094)) AND (20 < -0.4888)) AND (26 < -0.7703))) AND (((34 <= -2.5837) AND ((28 > 1.1254) AND ((30 <= 0.6509) AND (37 < 1.6839)))) AND (((18 >= -1.1255) AND (24 >= 2.1987)) AND ((27 < 1.4698) AND (22 >= 1.3078))))) AND ((((34 <= 2.1178) AND ((11 <= 1.4962) AND ((35 < 1.5471) AND (1 > 2.3653)))) AND ((23 < -0.5075) AND (0 <= 2.0221))) OR (12 >= -0.2574))) THEN Class 1
  - IF (((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 <= -0.9016)) AND (14 <= 1.8787)) THEN Class 1
  - IF ((((15 <= 1.8203) AND (9 <= 2.5725)) AND (16 <= -0.0000)) AND (11 > 1.9623)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((6 <= 2.4451) AND (10 <= 3.0160)) AND (5 <= 0.7771)) AND (9 > 0.9179)) AND (34 > -0.3250)) AND (20 <= 0.8423)) AND (8 > -0.7942)) THEN Class 2
  + New: IF (((((((14 <= 2.7073) AND (10 > 2.7833)) AND (6 <= 2.0290)) AND (18 > -0.9297)) AND (13 > 1.9949)) AND (19 > -0.3426)) AND (16 > -1.0500)) THEN Class 2
    (Similarity: 0.66)
  - Old: IF ((((((6 > 2.4451) AND (9 > 2.6022)) AND (10 > 2.3768)) AND (4 > -0.9016)) AND (11 > 1.1654)) AND (16 > 2.2191)) THEN Class 2
  + New: IF ((((((14 > 2.7073) AND (10 <= 2.8409)) AND (11 > 3.0102)) AND (4 > 0.3177)) AND (12 > 3.2548)) AND (9 > 1.6611)) THEN Class 2
    (Similarity: 0.68)

  New Rules:
  + IF (((((((((14 > 2.7073) AND (10 > 3.2211)) AND (12 > 2.5467)) AND (13 > 2.1743)) AND (8 > -0.3585)) AND (11 > 3.5730)) AND (9 <= 5.6285)) AND (8 > 0.2490)) AND (15 > 0.0518)) THEN Class 2
  + IF (((((((14 <= 2.7073) AND (10 > 2.7833)) AND (6 <= 2.0290)) AND (18 > -0.9297)) AND (13 > 1.9949)) AND (19 > -0.3426)) AND (16 <= -1.0500)) THEN Class 2
  + IF (((((((14 > 2.7073) AND (10 <= 2.8409)) AND (11 > 3.0102)) AND (4 <= 0.3177)) AND (9 > 0.9713)) AND (37 <= 0.9277)) AND (10 <= 2.6600)) THEN Class 2
  + IF ((((((14 > 2.7073) AND (10 <= 2.8409)) AND (11 > 3.0102)) AND (4 > 0.3177)) AND (12 > 3.2548)) AND (38 > -0.1119)) THEN Class 2
  + IF ((((5 <= 1.8858) AND (15 > 1.3611)) AND ((10 > 2.4925) AND (8 > -0.3585))) AND (((13 > 2.1743) AND (3 <= 0.5982)) AND ((15 <= 5.3514) AND (1 <= 0.3717)))) THEN Class 2
  + IF ((((5 <= 1.8858) AND (15 > 1.3611)) AND ((10 > 2.4925) AND (8 > -0.3585))) AND (((13 > 2.1743) AND (3 <= 0.5982)) AND ((15 <= 5.3514) AND (1 > 0.3717)))) THEN Class 2
  + IF ((((5 <= 1.8858) AND (15 > 1.3611)) AND ((10 > 2.4925) AND (8 > -0.3585))) AND (((13 > 2.1743) AND (3 > 0.5982)) AND ((10 > 2.9040) AND (12 > 3.2338)))) THEN Class 2
  + IF ((((6 <= 2.2645) AND (10 > 2.8270)) AND ((7 <= 2.9218) AND (14 <= 5.3252))) AND (((8 <= 3.9775) AND (16 > -0.0639)) AND ((11 > 1.7987) AND ((17 <= 3.3521) AND (6 <= 1.9589))))) THEN Class 2
  + IF (((6 <= 2.2645) AND ((10 <= 2.8270) AND (11 > 2.3174))) AND (((5 <= 1.4956) AND (4 <= 1.3600)) AND ((33 <= 0.3308) AND (34 > 0.4356)))) THEN Class 2
  + IF (((6 <= 2.2645) AND ((10 <= 2.8270) AND (11 > 2.3174))) AND (((5 <= 1.4956) AND (4 <= 1.3600)) AND ((33 > 0.3308) AND (3 <= 0.6118)))) THEN Class 2

  Deleted Rules:
  - IF ((((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 > 1.8954)) AND (5 <= 2.9893)) AND (8 <= 1.3287)) AND (22 > -0.1603)) AND (12 > 3.1741)) THEN Class 2
  - IF ((((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 > 1.8954)) AND (5 <= 2.9893)) AND (8 > 1.3287)) AND (16 > -0.8992)) AND (36 <= -1.4125)) THEN Class 2
  - IF ((((((6 <= 2.4451) AND (10 <= 3.0160)) AND (5 <= 0.7771)) AND (9 > 0.9179)) AND (34 > -0.3250)) AND (20 > 0.8423)) THEN Class 2
  - IF ((((((6 <= 2.4451) AND (10 <= 3.0160)) AND (5 > 0.7771)) AND (12 <= 4.7775)) AND (38 <= -1.4499)) AND (20 > 0.1439)) THEN Class 2
  - IF ((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 <= 0.9291)) AND (3 <= 0.1513)) AND (39 > -0.7766)) AND (38 <= 0.1288)) THEN Class 2
  - IF ((((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 <= 0.9291)) AND (3 <= 0.1513)) AND (39 > -0.7766)) AND (38 > 0.1288)) THEN Class 2
  - IF (((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 <= 1.8954)) AND (10 > 4.6534)) THEN Class 2
  - IF (((((6 <= 2.4451) AND (10 > 3.0160)) AND (15 > 0.9291)) AND (11 > 1.8954)) AND (5 <= 2.9893)) THEN Class 2

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 5):   0.9012
  - Test G-Mean (Chunk 6):  0.7336
  - Test F1 (Chunk 6):      0.7352
Fitness:       1.191603 -> 1.148241
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((((14 <= 2.2947) AND (10 <= 2.5035)) AND (16 > -0.0790)) AND (7 <= 4.0277)) AND (34 > -0.8741)) THEN Class 0
  + IF (((((14 <= 2.2947) AND (10 <= 2.5035)) AND (16 > -0.0790)) AND (7 > 4.0277)) AND (39 > -1.2373)) THEN Class 0
  + IF (((((14 > 2.2947) AND (10 <= 3.2649)) AND (5 <= 0.0549)) AND (16 <= 4.2775)) AND (19 > 1.8874)) THEN Class 0
  + IF (((((14 > 2.2947) AND (10 <= 3.2649)) AND (5 > 0.0549)) AND (4 > -0.6177)) AND (12 <= 4.7055)) THEN Class 0
  + IF (((14 > 2.8983) AND ((11 <= 3.6429) AND (12 <= 3.0067))) AND ((5 > 0.9003) AND ((11 <= 3.0781) AND (15 > 1.4259)))) THEN Class 0
  + IF (((5 > 1.7683) AND ((16 > 0.7517) AND (10 <= 3.8917))) AND ((14 > 0.3474) AND ((3 > -0.2850) AND (8 <= 3.7962)))) THEN Class 0

  Deleted Rules:
  - IF (((6 > 2.2645) AND ((9 <= 3.3613) AND (14 > 1.9277))) AND (((11 <= 4.0687) AND (8 <= 4.6657)) AND ((4 > 0.2408) AND (33 > -1.3837)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((14 <= 2.7073) AND (10 > 2.7833)) AND (6 <= 2.0290)) AND (9 > 2.0165)) AND (12 > -0.6221)) THEN Class 1
  + New: IF (((((14 <= 2.2947) AND (10 <= 2.5035)) AND (16 <= -0.0790)) AND (9 > 3.0815)) AND (15 > 1.1259)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((5 > 1.8858) AND (8 > 3.3096)) AND ((10 > 1.5807) AND (9 > 1.6131))) AND (((6 > 2.1134) AND (11 > 0.3433)) AND ((0 <= 0.6569) AND (31 <= 0.4378)))) THEN Class 1
  + New: IF ((((6 > 2.8169) AND (9 > 3.4125)) AND ((16 <= 1.1109) AND (3 <= 3.2011))) AND (((4 > 0.1249) AND (2 <= 3.0452)) AND ((4 <= 4.1120) AND (1 <= 1.7301)))) THEN Class 1
    (Similarity: 0.69)

  New Rules:
  + IF (((((14 <= 2.2947) AND (10 <= 2.5035)) AND (16 <= -0.0790)) AND (9 <= 3.0815)) AND (0 > 1.0416)) THEN Class 1
  + IF (((((14 <= 2.2947) AND (10 > 2.5035)) AND (5 > 0.8002)) AND (15 > 2.2622)) AND (9 > 2.6055)) THEN Class 1
  + IF (((14 <= 2.8983) AND ((10 > 2.7694) AND (6 > 3.1888))) AND ((9 > 1.8148) AND ((36 > -1.8560) AND (8 > 3.0436)))) THEN Class 1
  + IF (((5 > 1.7683) AND (16 <= 0.7517)) AND ((10 > 3.8269) AND ((6 > 2.2647) AND (14 <= 2.6262)))) THEN Class 1

  Deleted Rules:
  - IF ((((((((14 < 2.7073) AND (10 > 2.7833)) AND (6 > -0.2118)) AND (9 > 2.0165)) AND (12 > -0.6221)) AND (10 <= 6.7253)) AND (3 > -0.4701)) AND (6 > 2.1485)) THEN Class 1
  - IF ((((6 > 2.2645) AND (9 > 3.3613)) AND ((10 > 1.7126) AND (12 <= 4.4086))) AND (((11 <= 5.2080) AND (15 <= 2.2553)) AND ((12 > 0.5054) AND ((13 > -0.1940) AND (38 <= 1.2718))))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((6 <= 2.2645) AND ((10 <= 2.8270) AND (11 > 2.3174))) AND (((5 <= 1.4956) AND (4 <= 1.3600)) AND ((33 <= 0.3308) AND (34 > 0.4356)))) THEN Class 2
  + New: IF (((6 <= 2.8169) AND ((9 > 2.7882) AND (14 > 2.7036))) AND (((5 <= 2.0014) AND (10 > 2.4189)) AND ((7 <= 3.2855) AND (35 > -1.6470)))) THEN Class 2
    (Similarity: 0.67)

  New Rules:
  + IF (((((14 > 2.2947) AND (10 <= 3.2649)) AND (5 <= 0.0549)) AND (16 <= 4.2775)) AND (19 <= 1.8874)) THEN Class 2
  + IF (((((14 > 2.2947) AND (10 <= 3.2649)) AND (5 > 0.0549)) AND (4 <= -0.6177)) AND (32 > 0.2069)) THEN Class 2
  + IF (((((14 > 2.2947) AND (10 > 3.2649)) AND (6 <= 3.1236)) AND (11 > 2.9480)) AND (15 > 0.5962)) THEN Class 2
  + IF (((14 > 2.8983) AND ((11 > 3.6429) AND (15 <= 4.9987))) AND ((5 <= 1.8504) AND ((0 <= 1.3985) AND (15 <= 4.4600)))) THEN Class 2
  + IF (((5 <= 1.7683) AND ((10 > 2.2813) AND (15 > 0.8806))) AND ((11 > 2.5727) AND ((7 <= 4.0181) AND (10 > 3.4677)))) THEN Class 2

  Deleted Rules:
  - IF (((((((((14 > 2.7073) AND (10 > 3.2211)) AND (12 > 2.5467)) AND (13 > 2.1743)) AND (8 > -0.3585)) AND (11 > 3.5730)) AND (9 <= 5.6285)) AND (8 > 0.2490)) AND (15 > 0.0518)) THEN Class 2
  - IF (((((((14 <= 2.7073) AND (10 > 2.7833)) AND (6 <= 2.0290)) AND (18 > -0.9297)) AND (13 > 1.9949)) AND (19 > -0.3426)) AND (16 <= -1.0500)) THEN Class 2
  - IF (((((((14 <= 2.7073) AND (10 > 2.7833)) AND (6 <= 2.0290)) AND (18 > -0.9297)) AND (13 > 1.9949)) AND (19 > -0.3426)) AND (16 > -1.0500)) THEN Class 2
  - IF (((((((14 > 2.7073) AND (10 <= 2.8409)) AND (11 > 3.0102)) AND (4 <= 0.3177)) AND (9 > 0.9713)) AND (37 <= 0.9277)) AND (10 <= 2.6600)) THEN Class 2
  - IF ((((((14 > 2.7073) AND (10 <= 2.8409)) AND (11 > 3.0102)) AND (4 > 0.3177)) AND (12 > 3.2548)) AND (38 > -0.1119)) THEN Class 2
  - IF ((((((14 > 2.7073) AND (10 <= 2.8409)) AND (11 > 3.0102)) AND (4 > 0.3177)) AND (12 > 3.2548)) AND (9 > 1.6611)) THEN Class 2
  - IF ((((5 <= 1.8858) AND (15 > 1.3611)) AND ((10 > 2.4925) AND (8 > -0.3585))) AND (((13 > 2.1743) AND (3 <= 0.5982)) AND ((15 <= 5.3514) AND (1 <= 0.3717)))) THEN Class 2
  - IF ((((5 <= 1.8858) AND (15 > 1.3611)) AND ((10 > 2.4925) AND (8 > -0.3585))) AND (((13 > 2.1743) AND (3 <= 0.5982)) AND ((15 <= 5.3514) AND (1 > 0.3717)))) THEN Class 2
  - IF ((((5 <= 1.8858) AND (15 > 1.3611)) AND ((10 > 2.4925) AND (8 > -0.3585))) AND (((13 > 2.1743) AND (3 > 0.5982)) AND ((10 > 2.9040) AND (12 > 3.2338)))) THEN Class 2
  - IF ((((6 <= 2.2645) AND (10 > 2.8270)) AND ((7 <= 2.9218) AND (14 <= 5.3252))) AND (((8 <= 3.9775) AND (16 > -0.0639)) AND ((11 > 1.7987) AND ((17 <= 3.3521) AND (6 <= 1.9589))))) THEN Class 2
  - IF (((6 <= 2.2645) AND ((10 <= 2.8270) AND (11 > 2.3174))) AND (((5 <= 1.4956) AND (4 <= 1.3600)) AND ((33 > 0.3308) AND (3 <= 0.6118)))) THEN Class 2

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 6):   0.8617
  - Test G-Mean (Chunk 7):  0.7383
  - Test F1 (Chunk 7):      0.7458
Fitness:       1.148241 -> 1.165616
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((14 <= 2.2947) AND (10 <= 2.5035)) AND (16 > -0.0790)) AND (7 > 4.0277)) AND (39 > -1.2373)) THEN Class 0
  + New: IF (((((6 <= 2.1981) AND (11 <= 2.6804)) AND (12 > 3.1899)) AND (34 > 0.0949)) AND (32 <= -0.7943)) THEN Class 0
    (Similarity: 0.70)
  - Old: IF (((5 > 1.7683) AND ((16 > 0.7517) AND (10 <= 3.8917))) AND ((14 > 0.3474) AND ((3 > -0.2850) AND (8 <= 3.7962)))) THEN Class 0
  + New: IF (((4 <= 1.1441) AND ((14 > 1.8695) AND (10 <= 3.5503))) AND ((5 <= 1.8473) AND ((31 <= 1.0229) AND (12 <= 3.2388)))) THEN Class 0
    (Similarity: 0.66)
  - Old: IF (((14 > 2.8983) AND ((11 <= 3.6429) AND (12 <= 3.0067))) AND ((5 > 0.9003) AND ((11 <= 3.0781) AND (15 > 1.4259)))) THEN Class 0
  + New: IF (((4 > 1.1441) AND ((10 <= 3.2330) AND (14 <= 1.3894))) AND ((16 > -0.3907) AND ((17 <= 0.6774) AND (25 <= 0.3417)))) THEN Class 0
    (Similarity: 0.69)

  New Rules:
  + IF (((((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 <= 1.3894)) AND (9 > 2.9702)) AND (10 <= 2.5638)) AND (1 <= 1.3266)) AND (3 <= 2.8048)) AND (21 <= 0.2307)) AND (7 <= 5.0412)) THEN Class 0
  + IF (((((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 > 1.3894)) AND (9 <= 3.8447)) AND (15 > 0.2174)) AND (14 <= 5.5286)) AND (16 <= 0.2468)) AND (27 <= -0.0477)) AND (31 > -0.0960)) THEN Class 0
  + IF ((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 <= 2.0162)) AND (2 <= 0.9653)) AND (39 > 1.0698)) THEN Class 0
  + IF ((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 <= 2.0162)) AND (2 > 0.9653)) AND (28 > -0.7427)) THEN Class 0
  + IF ((((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 > 1.3894)) AND (9 <= 3.8447)) AND (15 > 0.2174)) AND (14 <= 5.5286)) AND (16 > 0.2468)) AND (18 <= -0.6574)) THEN Class 0
  + IF ((((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 > 1.3894)) AND (9 <= 3.8447)) AND (15 > 0.2174)) AND (14 <= 5.5286)) AND (16 > 0.2468)) AND (18 > -0.6574)) THEN Class 0
  + IF (((((((6 <= 2.1981) AND (11 <= 2.6804)) AND (12 > 3.1899)) AND (34 <= 0.0949)) AND (10 <= 4.1798)) AND (37 <= 1.4611)) AND (7 > -0.0899)) THEN Class 0
  + IF (((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 <= 1.3894)) AND (9 <= 2.9702)) AND (6 <= 6.3130)) AND (14 > 0.1531)) AND (17 > -0.5821)) THEN Class 0
  + IF ((((((6 > 2.1981) AND (10 > 3.2882)) AND (14 <= 2.5545)) AND (5 > 1.2144)) AND (11 <= 1.2066)) AND (12 <= 0.9196)) THEN Class 0
  + IF (((((6 <= 2.1981) AND (11 <= 2.6804)) AND (12 <= 3.1899)) AND (4 > 0.0372)) AND (9 <= 2.7123)) THEN Class 0
  + IF (((4 <= 1.1441) AND (14 > 1.8695)) AND ((10 <= 3.5503) AND ((5 > 1.8473) AND (10 <= 2.6241)))) THEN Class 0
  + IF (((4 > 1.1441) AND ((10 <= 3.2330) AND (14 > 1.3894))) AND ((6 > 0.9487) AND ((8 <= 3.9453) AND (29 <= 1.3957)))) THEN Class 0

  Deleted Rules:
  - IF (((((14 <= 2.2947) AND (10 <= 2.5035)) AND (16 > -0.0790)) AND (7 <= 4.0277)) AND (34 > -0.8741)) THEN Class 0
  - IF (((((14 > 2.2947) AND (10 <= 3.2649)) AND (5 <= 0.0549)) AND (16 <= 4.2775)) AND (19 > 1.8874)) THEN Class 0
  - IF (((((14 > 2.2947) AND (10 <= 3.2649)) AND (5 > 0.0549)) AND (4 > -0.6177)) AND (12 <= 4.7055)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((14 <= 2.2947) AND (10 > 2.5035)) AND (5 > 0.8002)) AND (15 > 2.2622)) AND (9 > 2.6055)) THEN Class 1
  + New: IF (((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 > 3.2212)) AND (5 > 1.4608)) AND (27 <= -0.6280)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((14 <= 2.8983) AND ((10 > 2.7694) AND (6 > 3.1888))) AND ((9 > 1.8148) AND ((36 > -1.8560) AND (8 > 3.0436)))) THEN Class 1
  + New: IF (((4 <= 1.1441) AND ((14 > 1.8695) AND (10 > 3.5503))) AND ((15 <= 1.0304) AND ((7 > 2.5166) AND (36 <= -0.0204)))) THEN Class 1
    (Similarity: 0.65)

  New Rules:
  + IF ((((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 <= 1.3894)) AND (9 <= 2.9702)) AND (6 <= 6.3130)) AND (14 <= 0.1531)) AND (3 > 2.1211)) AND (25 <= -0.2783)) THEN Class 1
  + IF ((((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 <= 1.3894)) AND (9 > 2.9702)) AND (10 <= 2.5638)) AND (1 <= 1.3266)) AND (3 <= 2.8048)) AND (21 > 0.2307)) THEN Class 1
  + IF ((((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 <= 1.3894)) AND (9 > 2.9702)) AND (10 <= 2.5638)) AND (1 <= 1.3266)) AND (3 > 2.8048)) AND (10 > 1.9437)) THEN Class 1
  + IF (((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 <= 1.3894)) AND (9 > 2.9702)) AND (10 <= 2.5638)) AND (1 > 1.3266)) AND (20 > -0.3496)) THEN Class 1
  + IF ((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 <= 1.0717)) AND (2 > 0.1812)) THEN Class 1
  + IF ((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 <= 1.3894)) AND (9 <= 2.9702)) AND (6 > 6.3130)) AND (19 <= 0.1996)) THEN Class 1
  + IF ((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 <= 1.3894)) AND (9 <= 2.9702)) AND (6 > 6.3130)) AND (19 > 0.1996)) THEN Class 1
  + IF ((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 <= 1.3894)) AND (9 > 2.9702)) AND (10 > 2.5638)) AND (38 <= 1.3072)) THEN Class 1
  + IF ((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 <= 1.3894)) AND (9 > 2.9702)) AND (10 > 2.5638)) AND (38 > 1.3072)) THEN Class 1
  + IF ((((((6 > 2.1981) AND (10 > 3.2882)) AND (14 <= 2.5545)) AND (5 > 1.2144)) AND (11 > 1.2066)) AND (13 <= 3.1801)) THEN Class 1
  + IF (((((6 > 2.1981) AND (10 > 3.2882)) AND (14 > 2.5545)) AND (7 > 3.1783)) AND (36 <= 0.1172)) THEN Class 1
  + IF (((4 <= 1.1441) AND ((14 <= 1.8695) AND (13 <= 3.4571))) AND ((5 > 1.2411) AND ((6 > 2.0442) AND (17 > -1.1149)))) THEN Class 1
  + IF (((4 > 1.1441) AND ((10 <= 3.2330) AND (14 <= 1.3894))) AND ((16 > -0.3907) AND ((17 <= 0.6774) AND (25 > 0.3417)))) THEN Class 1
  + IF (((4 > 1.1441) AND ((10 > 3.2330) AND (14 <= 2.5852))) AND ((12 <= 3.5367) AND ((9 > 2.6500) AND (17 <= 1.3116)))) THEN Class 1
  + IF (((4 > 1.1441) AND (10 > 3.2330)) AND ((14 <= 2.5852) AND ((12 <= 3.5367) AND (9 <= 2.6500)))) THEN Class 1

  Deleted Rules:
  - IF (((((14 <= 2.2947) AND (10 <= 2.5035)) AND (16 <= -0.0790)) AND (9 <= 3.0815)) AND (0 > 1.0416)) THEN Class 1
  - IF (((((14 <= 2.2947) AND (10 <= 2.5035)) AND (16 <= -0.0790)) AND (9 > 3.0815)) AND (15 > 1.1259)) THEN Class 1
  - IF ((((6 > 2.8169) AND (9 > 3.4125)) AND ((16 <= 1.1109) AND (3 <= 3.2011))) AND (((4 > 0.1249) AND (2 <= 3.0452)) AND ((4 <= 4.1120) AND (1 <= 1.7301)))) THEN Class 1
  - IF (((5 > 1.7683) AND (16 <= 0.7517)) AND ((10 > 3.8269) AND ((6 > 2.2647) AND (14 <= 2.6262)))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((14 > 2.2947) AND (10 <= 3.2649)) AND (5 > 0.0549)) AND (4 <= -0.6177)) AND (32 > 0.2069)) THEN Class 2
  + New: IF (((((6 <= 2.1981) AND (11 <= 2.6804)) AND (12 > 3.1899)) AND (34 <= 0.0949)) AND (10 > 4.1798)) THEN Class 2
    (Similarity: 0.66)
  - Old: IF (((14 > 2.8983) AND ((11 > 3.6429) AND (15 <= 4.9987))) AND ((5 <= 1.8504) AND ((0 <= 1.3985) AND (15 <= 4.4600)))) THEN Class 2
  + New: IF (((4 <= 1.1441) AND ((14 > 1.8695) AND (10 <= 3.5503))) AND ((5 <= 1.8473) AND ((31 <= 1.0229) AND (12 > 3.2388)))) THEN Class 2
    (Similarity: 0.68)
  - Old: IF (((5 <= 1.7683) AND ((10 > 2.2813) AND (15 > 0.8806))) AND ((11 > 2.5727) AND ((7 <= 4.0181) AND (10 > 3.4677)))) THEN Class 2
  + New: IF (((4 <= 1.1441) AND ((14 > 1.8695) AND (10 > 3.5503))) AND ((15 > 1.0304) AND ((37 <= 1.4851) AND (15 > 1.3967)))) THEN Class 2
    (Similarity: 0.72)

  New Rules:
  + IF ((((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 <= 2.0162)) AND (2 <= 0.9653)) AND (39 <= 1.0698)) AND (18 > 2.4348)) AND (26 > 0.2737)) THEN Class 2
  + IF (((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 <= 2.0162)) AND (2 <= 0.9653)) AND (39 <= 1.0698)) AND (18 <= 2.4348)) THEN Class 2
  + IF (((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 > 2.0162)) AND (29 > 1.0104)) AND (15 > 1.6953)) AND (16 <= 2.8648)) THEN Class 2
  + IF ((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 > 2.0162)) AND (29 <= 1.0104)) AND (34 <= 1.4876)) THEN Class 2
  + IF ((((((6 <= 2.1981) AND (11 <= 2.6804)) AND (12 > 3.1899)) AND (34 > 0.0949)) AND (32 > -0.7943)) AND (13 > 3.6789)) THEN Class 2
  + IF ((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 <= 2.0120)) AND (12 > 3.8619)) AND (6 <= 0.7306)) THEN Class 2
  + IF ((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 <= 1.0717)) AND (2 <= 0.1812)) THEN Class 2
  + IF ((((((6 > 2.1981) AND (10 > 3.2882)) AND (14 <= 2.5545)) AND (5 <= 1.2144)) AND (24 > -0.2280)) AND (4 <= 0.5018)) THEN Class 2
  + IF (((4 > 1.1441) AND (10 > 3.2330)) AND ((14 > 2.5852) AND ((11 > 2.9107) AND (33 > -0.3831)))) THEN Class 2

  Deleted Rules:
  - IF (((((14 > 2.2947) AND (10 <= 3.2649)) AND (5 <= 0.0549)) AND (16 <= 4.2775)) AND (19 <= 1.8874)) THEN Class 2
  - IF (((((14 > 2.2947) AND (10 > 3.2649)) AND (6 <= 3.1236)) AND (11 > 2.9480)) AND (15 > 0.5962)) THEN Class 2
  - IF (((6 <= 2.8169) AND ((9 > 2.7882) AND (14 > 2.7036))) AND (((5 <= 2.0014) AND (10 > 2.4189)) AND ((7 <= 3.2855) AND (35 > -1.6470)))) THEN Class 2

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 7):   0.8773
  - Test G-Mean (Chunk 8):  0.7329
  - Test F1 (Chunk 8):      0.7348
Fitness:       1.165616 -> 1.171087
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 > 1.3894)) AND (9 <= 3.8447)) AND (15 > 0.2174)) AND (14 <= 5.5286)) AND (16 > 0.2468)) AND (18 <= -0.6574)) THEN Class 0
  + New: IF ((((((((6 > 2.4769) AND (10 > 2.7681)) AND (7 > 2.4855)) AND (9 > 2.7063)) AND (5 > -0.3162)) AND (11 > 0.1172)) AND (17 > 1.5373)) AND (8 <= 3.4445)) THEN Class 0
    (Similarity: 0.69)

  New Rules:
  + IF (((13 <= 3.2935) AND (10 <= 2.7590)) AND ((16 > 1.0125) AND ((4 > 0.1702) AND (15 > -0.4292)))) THEN Class 0
  + IF (((5 > 1.6052) AND ((10 <= 3.3709) AND (16 > 1.0125))) AND (((7 <= 5.1049) AND (6 > 1.2079)) AND ((15 > 0.0994) AND (1 <= 1.9261)))) THEN Class 0

  Deleted Rules:
  - IF (((((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 <= 1.3894)) AND (9 > 2.9702)) AND (10 <= 2.5638)) AND (1 <= 1.3266)) AND (3 <= 2.8048)) AND (21 <= 0.2307)) AND (7 <= 5.0412)) THEN Class 0
  - IF (((((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 > 1.3894)) AND (9 <= 3.8447)) AND (15 > 0.2174)) AND (14 <= 5.5286)) AND (16 <= 0.2468)) AND (27 <= -0.0477)) AND (31 > -0.0960)) THEN Class 0
  - IF ((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 <= 2.0162)) AND (2 <= 0.9653)) AND (39 > 1.0698)) THEN Class 0
  - IF ((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 <= 2.0162)) AND (2 > 0.9653)) AND (28 > -0.7427)) THEN Class 0
  - IF ((((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 > 1.3894)) AND (9 <= 3.8447)) AND (15 > 0.2174)) AND (14 <= 5.5286)) AND (16 > 0.2468)) AND (18 > -0.6574)) THEN Class 0
  - IF (((((((6 <= 2.1981) AND (11 <= 2.6804)) AND (12 > 3.1899)) AND (34 <= 0.0949)) AND (10 <= 4.1798)) AND (37 <= 1.4611)) AND (7 > -0.0899)) THEN Class 0
  - IF (((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 <= 1.3894)) AND (9 <= 2.9702)) AND (6 <= 6.3130)) AND (14 > 0.1531)) AND (17 > -0.5821)) THEN Class 0
  - IF ((((((6 > 2.1981) AND (10 > 3.2882)) AND (14 <= 2.5545)) AND (5 > 1.2144)) AND (11 <= 1.2066)) AND (12 <= 0.9196)) THEN Class 0
  - IF (((((6 <= 2.1981) AND (11 <= 2.6804)) AND (12 <= 3.1899)) AND (4 > 0.0372)) AND (9 <= 2.7123)) THEN Class 0
  - IF (((((6 <= 2.1981) AND (11 <= 2.6804)) AND (12 > 3.1899)) AND (34 > 0.0949)) AND (32 <= -0.7943)) THEN Class 0
  - IF (((4 <= 1.1441) AND ((14 > 1.8695) AND (10 <= 3.5503))) AND ((5 <= 1.8473) AND ((31 <= 1.0229) AND (12 <= 3.2388)))) THEN Class 0
  - IF (((4 <= 1.1441) AND (14 > 1.8695)) AND ((10 <= 3.5503) AND ((5 > 1.8473) AND (10 <= 2.6241)))) THEN Class 0
  - IF (((4 > 1.1441) AND ((10 <= 3.2330) AND (14 <= 1.3894))) AND ((16 > -0.3907) AND ((17 <= 0.6774) AND (25 <= 0.3417)))) THEN Class 0
  - IF (((4 > 1.1441) AND ((10 <= 3.2330) AND (14 > 1.3894))) AND ((6 > 0.9487) AND ((8 <= 3.9453) AND (29 <= 1.3957)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 <= 1.3894)) AND (9 <= 2.9702)) AND (6 <= 6.3130)) AND (14 <= 0.1531)) AND (3 > 2.1211)) AND (25 <= -0.2783)) THEN Class 1
  + New: IF ((((((((6 > 2.4769) AND (10 > 2.7681)) AND (7 > 2.4855)) AND (9 > 2.7063)) AND (5 > -0.3162)) AND (11 > 0.1172)) AND (17 <= 1.5373)) AND (15 <= 2.4612)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 <= 1.3894)) AND (9 > 2.9702)) AND (10 <= 2.5638)) AND (1 > 1.3266)) AND (20 > -0.3496)) THEN Class 1
  + New: IF (((((((6 > 2.4769) AND (10 > 2.7681)) AND (7 > 2.4855)) AND (9 <= 2.7063)) AND (17 > -0.0626)) AND (16 > -0.1509)) AND (35 <= -0.4579)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF ((((((6 > 2.1981) AND (10 > 3.2882)) AND (14 <= 2.5545)) AND (5 > 1.2144)) AND (11 > 1.2066)) AND (13 <= 3.1801)) THEN Class 1
  + New: IF ((((((6 <= 2.4769) AND (10 > 3.3954)) AND (15 <= 0.6221)) AND (6 > 0.7642)) AND (21 <= 1.2858)) AND (3 <= -0.2736)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 <= 1.3894)) AND (9 <= 2.9702)) AND (6 > 6.3130)) AND (19 <= 0.1996)) THEN Class 1
  + New: IF ((((((6 > 2.4769) AND (10 > 2.7681)) AND (7 > 2.4855)) AND (9 > 2.7063)) AND (5 > -0.3162)) AND (11 <= 0.1172)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((((6 > 2.1981) AND (10 > 3.2882)) AND (14 > 2.5545)) AND (7 > 3.1783)) AND (36 <= 0.1172)) THEN Class 1
  + New: IF (((((6 > 2.4769) AND (10 > 2.7681)) AND (7 <= 2.4855)) AND (5 > 1.9131)) AND (15 > 1.4541)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 > 3.2212)) AND (5 > 1.4608)) AND (27 <= -0.6280)) THEN Class 1
  + New: IF (((((6 > 2.4769) AND (10 > 2.7681)) AND (7 > 2.4855)) AND (9 <= 2.7063)) AND (17 <= -0.0626)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((4 > 1.1441) AND (10 > 3.2330)) AND ((14 <= 2.5852) AND ((12 <= 3.5367) AND (9 <= 2.6500)))) THEN Class 1
  + New: IF (((5 <= 1.6052) AND (15 <= 1.9063)) AND ((17 <= 0.6438) AND ((14 <= 1.8037) AND (15 <= 1.3451)))) THEN Class 1
    (Similarity: 0.66)

  New Rules:
  + IF (((((6 > 2.4769) AND (10 > 0.1561)) AND (7 <= 2.4855)) AND (5 <= 1.9131)) AND (9 > 4.8726)) THEN Class 1
  + IF ((((13 <= 3.2935) AND (10 > 2.7590)) AND ((14 <= 3.1419) AND (6 > 1.0426))) AND (((12 <= 4.9369) AND (9 > 3.2234)) AND ((13 <= 2.2801) AND ((29 <= 1.1777) AND (26 > -1.3714))))) THEN Class 1
  + IF ((((5 > 1.6052) AND (10 <= 3.3709)) AND ((16 <= 1.0125) AND ((14 <= 1.9128) AND (9 > 1.8199)))) AND (((10 > 0.9203) AND (1 <= 1.9692)) AND ((15 <= 1.4068) AND ((4 <= 4.1798) AND (15 <= 0.2151))))) THEN Class 1
  + IF ((((5 > 1.6052) AND (10 <= 3.3709)) AND ((16 <= 1.0125) AND ((14 <= 1.9128) AND (9 > 1.8199)))) AND (((10 > 0.9203) AND (1 <= 1.9692)) AND ((15 <= 1.4068) AND ((4 <= 4.1798) AND (15 > 0.2151))))) THEN Class 1
  + IF ((((6 > 2.4769) AND (10 <= 2.7681)) AND (16 > 1.0125)) AND (15 <= -0.6031)) THEN Class 1
  + IF (((13 <= 3.2935) AND ((10 > 2.7590) AND (14 <= 3.1419))) AND (((6 > 1.0426) AND (12 <= 4.9369)) AND ((9 <= 3.2234) AND (16 <= 0.0840)))) THEN Class 1
  + IF (((5 > 1.6052) AND ((10 > 3.3709) AND (6 > 1.4233))) AND (((14 <= 2.9670) AND (9 > 3.1294)) AND ((11 <= 4.5781) AND (8 > 2.7568)))) THEN Class 1

  Deleted Rules:
  - IF ((((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 <= 1.3894)) AND (9 > 2.9702)) AND (10 <= 2.5638)) AND (1 <= 1.3266)) AND (3 <= 2.8048)) AND (21 > 0.2307)) THEN Class 1
  - IF ((((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 <= 1.3894)) AND (9 > 2.9702)) AND (10 <= 2.5638)) AND (1 <= 1.3266)) AND (3 > 2.8048)) AND (10 > 1.9437)) THEN Class 1
  - IF ((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 <= 1.0717)) AND (2 > 0.1812)) THEN Class 1
  - IF ((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 <= 1.3894)) AND (9 <= 2.9702)) AND (6 > 6.3130)) AND (19 > 0.1996)) THEN Class 1
  - IF ((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 <= 1.3894)) AND (9 > 2.9702)) AND (10 > 2.5638)) AND (38 <= 1.3072)) THEN Class 1
  - IF ((((((6 > 2.1981) AND (10 <= 3.2882)) AND (14 <= 1.3894)) AND (9 > 2.9702)) AND (10 > 2.5638)) AND (38 > 1.3072)) THEN Class 1
  - IF (((4 <= 1.1441) AND ((14 <= 1.8695) AND (13 <= 3.4571))) AND ((5 > 1.2411) AND ((6 > 2.0442) AND (17 > -1.1149)))) THEN Class 1
  - IF (((4 <= 1.1441) AND ((14 > 1.8695) AND (10 > 3.5503))) AND ((15 <= 1.0304) AND ((7 > 2.5166) AND (36 <= -0.0204)))) THEN Class 1
  - IF (((4 > 1.1441) AND ((10 <= 3.2330) AND (14 <= 1.3894))) AND ((16 > -0.3907) AND ((17 <= 0.6774) AND (25 > 0.3417)))) THEN Class 1
  - IF (((4 > 1.1441) AND ((10 > 3.2330) AND (14 <= 2.5852))) AND ((12 <= 3.5367) AND ((9 > 2.6500) AND (17 <= 1.3116)))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 <= 2.0162)) AND (2 <= 0.9653)) AND (39 <= 1.0698)) AND (18 <= 2.4348)) THEN Class 2
  + New: IF (((((((((6 <= 2.4769) AND (10 > 3.3954)) AND (15 > 0.6221)) AND (14 > 1.4417)) AND (30 <= 1.9080)) AND (16 <= 3.6568)) AND (9 <= 5.6489)) AND (16 > 0.1381)) AND (17 <= 2.9548)) THEN Class 2
    (Similarity: 0.69)
  - Old: IF ((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 > 2.0162)) AND (29 <= 1.0104)) AND (34 <= 1.4876)) THEN Class 2
  + New: IF ((((((((6 <= 2.4769) AND (10 <= 3.3954)) AND (4 <= 0.5171)) AND (10 > 1.9601)) AND (11 > 2.4807)) AND (21 > -1.3819)) AND (20 <= 1.3297)) AND (33 <= 1.3289)) THEN Class 2
    (Similarity: 0.71)
  - Old: IF (((((6 <= 2.1981) AND (11 <= 2.6804)) AND (12 > 3.1899)) AND (34 <= 0.0949)) AND (10 > 4.1798)) THEN Class 2
  + New: IF (((((6 <= 2.4769) AND (10 <= 3.3954)) AND (4 > 0.5171)) AND (6 > -0.5143)) AND (11 > 4.1923)) THEN Class 2
    (Similarity: 0.71)
  - Old: IF (((4 <= 1.1441) AND ((14 > 1.8695) AND (10 > 3.5503))) AND ((15 > 1.0304) AND ((37 <= 1.4851) AND (15 > 1.3967)))) THEN Class 2
  + New: IF (((13 <= 3.2935) AND ((10 > 2.7590) AND (14 > 3.1419))) AND ((10 > 3.6092) AND ((8 <= 3.7986) AND (36 <= 0.4119)))) THEN Class 2
    (Similarity: 0.66)

  New Rules:
  + IF ((((((((6 <= 2.4769) AND (10 <= 3.3954)) AND (4 <= 0.5171)) AND (10 > 1.9601)) AND (11 > 2.4807)) AND (21 > -1.3819)) AND (20 <= 1.3297)) AND (6 <= 1.7282)) THEN Class 2
  + IF ((((((((6 <= 2.4769) AND (10 > 3.3954)) AND (15 > 0.6221)) AND (14 > 1.4417)) AND (30 <= 1.9080)) AND (16 <= 3.6568)) AND (9 <= 5.6489)) AND (16 > 0.1381)) THEN Class 2
  + IF (((((6 <= 2.4769) AND (10 > 3.3954)) AND (15 <= 0.6221)) AND (6 > 0.7642)) AND (21 > 1.2858)) THEN Class 2
  + IF ((((13 > 3.2935) AND (11 > 1.9315)) AND ((14 > 1.4368) AND (10 <= 3.2451))) AND (((5 <= 1.7494) AND (12 > 4.1410)) AND ((4 <= 0.8606) AND (20 > -0.8519)))) THEN Class 2
  + IF ((((13 > 3.2935) AND (11 > 1.9315)) AND ((14 > 1.4368) AND (10 > 3.2451))) AND (((6 <= 2.6408) AND (17 <= 2.9669)) AND ((9 > 1.1490) AND (3 > -1.2264)))) THEN Class 2
  + IF ((((5 <= 1.6052) AND (15 > 1.9063)) AND ((11 > 2.5507) AND ((9 <= 2.2770) AND (6 <= 1.2242)))) AND (((4 <= 1.6668) AND (13 > 3.3876)) AND ((10 > 1.6571) AND ((22 <= 0.3731) AND (14 > 4.4260))))) THEN Class 2
  + IF (((5 <= 1.6052) AND ((15 > 1.9063) AND (11 > 2.5507))) AND (((9 > 2.2770) AND (7 <= 3.4754)) AND ((10 > 2.6419) AND (7 <= 3.0924)))) THEN Class 2
  + IF (((5 <= 1.6052) AND (15 <= 1.9063)) AND ((17 <= 0.6438) AND ((14 > 1.8037) AND (7 <= 2.6153)))) THEN Class 2

  Deleted Rules:
  - IF ((((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 <= 2.0162)) AND (2 <= 0.9653)) AND (39 <= 1.0698)) AND (18 > 2.4348)) AND (26 > 0.2737)) THEN Class 2
  - IF (((((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 > 1.0717)) AND (9 > 2.0162)) AND (29 > 1.0104)) AND (15 > 1.6953)) AND (16 <= 2.8648)) THEN Class 2
  - IF ((((((6 <= 2.1981) AND (11 <= 2.6804)) AND (12 > 3.1899)) AND (34 > 0.0949)) AND (32 > -0.7943)) AND (13 > 3.6789)) THEN Class 2
  - IF ((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 <= 2.0120)) AND (12 > 3.8619)) AND (6 <= 0.7306)) THEN Class 2
  - IF ((((((6 <= 2.1981) AND (11 > 2.6804)) AND (7 <= 3.2212)) AND (10 > 2.0120)) AND (14 <= 1.0717)) AND (2 <= 0.1812)) THEN Class 2
  - IF ((((((6 > 2.1981) AND (10 > 3.2882)) AND (14 <= 2.5545)) AND (5 <= 1.2144)) AND (24 > -0.2280)) AND (4 <= 0.5018)) THEN Class 2
  - IF (((4 <= 1.1441) AND ((14 > 1.8695) AND (10 <= 3.5503))) AND ((5 <= 1.8473) AND ((31 <= 1.0229) AND (12 > 3.2388)))) THEN Class 2
  - IF (((4 > 1.1441) AND (10 > 3.2330)) AND ((14 > 2.5852) AND ((11 > 2.9107) AND (33 > -0.3831)))) THEN Class 2

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 8):   0.8825
  - Test G-Mean (Chunk 9):  0.7452
  - Test F1 (Chunk 9):      0.7483
Fitness:       1.171087 -> 1.138096
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((14 > 2.4639) AND (11 <= 2.1617)) AND ((4 > 0.1922) AND (13 <= 5.0702))) THEN Class 0

  Deleted Rules:
  - IF ((((((((6 > 2.4769) AND (10 > 2.7681)) AND (7 > 2.4855)) AND (9 > 2.7063)) AND (5 > -0.3162)) AND (11 > 0.1172)) AND (17 > 1.5373)) AND (8 <= 3.4445)) THEN Class 0
  - IF (((13 <= 3.2935) AND (10 <= 2.7590)) AND ((16 > 1.0125) AND ((4 > 0.1702) AND (15 > -0.4292)))) THEN Class 0
  - IF (((5 > 1.6052) AND ((10 <= 3.3709) AND (16 > 1.0125))) AND (((7 <= 5.1049) AND (6 > 1.2079)) AND ((15 > 0.0994) AND (1 <= 1.9261)))) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((5 > 2.0343) AND (16 <= 0.8127)) AND ((15 <= 1.4494) AND (11 > 1.3626))) AND (((9 > 2.1548) AND (4 > 0.0193)) AND ((7 <= 5.0106) AND (34 > -1.0606)))) THEN Class 1
  + IF (((14 <= 2.4639) AND ((9 > 3.3049) AND (6 > 2.8841))) AND ((11 > 1.9695) AND ((10 > 1.9850) AND (0 > -1.3456)))) THEN Class 1
  + IF (10 >= 3.2530) THEN Class 1

  Deleted Rules:
  - IF ((((((((6 > 2.4769) AND (10 > 2.7681)) AND (7 > 2.4855)) AND (9 > 2.7063)) AND (5 > -0.3162)) AND (11 > 0.1172)) AND (17 <= 1.5373)) AND (15 <= 2.4612)) THEN Class 1
  - IF (((((((6 > 2.4769) AND (10 > 2.7681)) AND (7 > 2.4855)) AND (9 <= 2.7063)) AND (17 > -0.0626)) AND (16 > -0.1509)) AND (35 <= -0.4579)) THEN Class 1
  - IF ((((((6 <= 2.4769) AND (10 > 3.3954)) AND (15 <= 0.6221)) AND (6 > 0.7642)) AND (21 <= 1.2858)) AND (3 <= -0.2736)) THEN Class 1
  - IF ((((((6 > 2.4769) AND (10 > 2.7681)) AND (7 > 2.4855)) AND (9 > 2.7063)) AND (5 > -0.3162)) AND (11 <= 0.1172)) THEN Class 1
  - IF (((((6 > 2.4769) AND (10 > 0.1561)) AND (7 <= 2.4855)) AND (5 <= 1.9131)) AND (9 > 4.8726)) THEN Class 1
  - IF (((((6 > 2.4769) AND (10 > 2.7681)) AND (7 <= 2.4855)) AND (5 > 1.9131)) AND (15 > 1.4541)) THEN Class 1
  - IF (((((6 > 2.4769) AND (10 > 2.7681)) AND (7 > 2.4855)) AND (9 <= 2.7063)) AND (17 <= -0.0626)) THEN Class 1
  - IF ((((13 <= 3.2935) AND (10 > 2.7590)) AND ((14 <= 3.1419) AND (6 > 1.0426))) AND (((12 <= 4.9369) AND (9 > 3.2234)) AND ((13 <= 2.2801) AND ((29 <= 1.1777) AND (26 > -1.3714))))) THEN Class 1
  - IF ((((5 > 1.6052) AND (10 <= 3.3709)) AND ((16 <= 1.0125) AND ((14 <= 1.9128) AND (9 > 1.8199)))) AND (((10 > 0.9203) AND (1 <= 1.9692)) AND ((15 <= 1.4068) AND ((4 <= 4.1798) AND (15 <= 0.2151))))) THEN Class 1
  - IF ((((5 > 1.6052) AND (10 <= 3.3709)) AND ((16 <= 1.0125) AND ((14 <= 1.9128) AND (9 > 1.8199)))) AND (((10 > 0.9203) AND (1 <= 1.9692)) AND ((15 <= 1.4068) AND ((4 <= 4.1798) AND (15 > 0.2151))))) THEN Class 1
  - IF ((((6 > 2.4769) AND (10 <= 2.7681)) AND (16 > 1.0125)) AND (15 <= -0.6031)) THEN Class 1
  - IF (((13 <= 3.2935) AND ((10 > 2.7590) AND (14 <= 3.1419))) AND (((6 > 1.0426) AND (12 <= 4.9369)) AND ((9 <= 3.2234) AND (16 <= 0.0840)))) THEN Class 1
  - IF (((5 <= 1.6052) AND (15 <= 1.9063)) AND ((17 <= 0.6438) AND ((14 <= 1.8037) AND (15 <= 1.3451)))) THEN Class 1
  - IF (((5 > 1.6052) AND ((10 > 3.3709) AND (6 > 1.4233))) AND (((14 <= 2.9670) AND (9 > 3.1294)) AND ((11 <= 4.5781) AND (8 > 2.7568)))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF ((((((((6 <= 2.4769) AND (10 <= 3.3954)) AND (4 <= 0.5171)) AND (10 > 1.9601)) AND (11 > 2.4807)) AND (21 > -1.3819)) AND (20 <= 1.3297)) AND (33 <= 1.3289)) THEN Class 2
  + New: IF ((((((((14 <= 2.4639) AND (10 > 2.6482)) AND (6 > 2.0229)) AND (9 > 2.0910)) AND (13 > 2.9529)) AND (6 <= 2.8841)) AND (37 > -1.1377)) AND (7 <= 3.3766)) THEN Class 2
    (Similarity: 0.66)
  - Old: IF (((((6 <= 2.4769) AND (10 <= 3.3954)) AND (4 > 0.5171)) AND (6 > -0.5143)) AND (11 > 4.1923)) THEN Class 2
  + New: IF (((((14 > 2.4639) AND (11 <= 2.4651)) AND (4 <= 0.1922)) AND (30 > -0.0029)) AND (10 <= 3.1241)) THEN Class 2
    (Similarity: 0.69)
  - Old: IF (((13 <= 3.2935) AND ((10 > 2.7590) AND (14 > 3.1419))) AND ((10 > 3.6092) AND ((8 <= 3.7986) AND (36 <= 0.4119)))) THEN Class 2
  + New: IF (((14 > 2.4639) AND ((11 > 2.1617) AND (12 > 3.7478))) AND ((8 <= 0.9926) AND ((2 <= -0.0381) AND (6 <= 1.2197)))) THEN Class 2
    (Similarity: 0.70)

  New Rules:
  + IF (((((((14 <= 2.4639) AND (10 > 2.6482)) AND (6 <= 2.0229)) AND (13 > 1.7723)) AND (16 > -0.6763)) AND (3 <= 0.5563)) AND (0 <= 1.3871)) THEN Class 2
  + IF (((((((14 > 2.4639) AND (11 > 2.4651)) AND (9 > 2.3965)) AND (15 > 1.6014)) AND (18 <= 2.6242)) AND (10 > 2.1536)) AND (10 > 2.3511)) THEN Class 2
  + IF ((((((14 > 2.4639) AND (11 > 2.4651)) AND (9 <= 2.3965)) AND (12 <= 3.9667)) AND (5 > -0.4041)) AND (11 > 4.4311)) THEN Class 2
  + IF ((((((34 >= -0.8310) OR ((((38 > -1.7188) AND (((9 > 4.1986) AND (9 <= 2.4051)) AND (1 > 0.4145))) AND (8 < 1.3324)) AND (31 >= 2.5919))) AND (3 < -0.7492)) AND (30 < 0.9109)) OR (((13 <= 3.3354) AND ((28 <= 1.5285) AND (28 > 0.7903))) AND (((0 > -0.9247) AND ((28 < -2.7498) OR ((31 >= -1.2007) AND ((26 < 0.0516) AND (8 <= 4.0063))))) OR ((4 < 1.8553) AND ((((21 >= 2.1004) AND (((12 <= 4.7111) AND (37 >= 2.1548)) AND ((19 < -1.8344) AND (21 < -0.1508)))) AND ((((3 >= 2.3590) OR (20 > -1.6671)) AND ((36 <= 2.0170) AND (2 > 0.9352))) AND (35 >= -2.3081))) AND (((((28 > 1.2130) AND (33 > -2.3768)) OR ((36 < -0.6263) OR (37 <= 0.9353))) AND (14 >= 6.7181)) AND (((35 <= -0.0588) AND (18 <= -0.1967)) AND (((16 > 4.2161) AND (27 <= 2.7281)) AND ((36 > 0.9581) AND (4 >= 1.0437)))))))))) AND (5 >= 6.2402)) THEN Class 2
  + IF ((((5 <= 2.0343) AND (11 > 2.1617)) AND ((6 <= 3.3112) AND ((12 > 2.5135) AND (16 > -0.6468)))) AND (((9 > 1.4570) AND (13 > 1.8176)) AND ((14 <= 5.9213) AND ((8 <= 4.1392) AND (29 > -1.8195))))) THEN Class 2
  + IF ((((5 > 1.8791) AND (4 <= 0.6838)) AND (3 <= 0.8026)) AND (14 > 2.2990)) THEN Class 2
  + IF (((14 > 2.4639) AND ((11 > 2.1617) AND (12 <= 3.7478))) AND ((9 > 3.1258) AND ((8 <= 3.2141) AND (13 > 2.5375)))) THEN Class 2
  + IF (((14 > 2.4639) AND ((11 > 2.1617) AND (12 > 3.7478))) AND (((8 > 0.9926) AND (18 > -0.8706)) AND ((2 > -1.4350) AND (33 > -1.3351)))) THEN Class 2
  + IF (((14 > 2.4639) AND ((11 > 2.4405) AND (9 <= 2.6519))) AND ((5 <= -0.1769) AND ((11 > 2.8492) AND (20 > -0.5835)))) THEN Class 2
  + IF (((14 > 2.4639) AND ((11 > 2.4405) AND (9 > 2.6519))) AND ((15 <= 1.6014) AND ((13 > 2.6427) AND (4 <= 0.0926)))) THEN Class 2

  Deleted Rules:
  - IF (((((((((6 <= 2.4769) AND (10 > 3.3954)) AND (15 > 0.6221)) AND (14 > 1.4417)) AND (30 <= 1.9080)) AND (16 <= 3.6568)) AND (9 <= 5.6489)) AND (16 > 0.1381)) AND (17 <= 2.9548)) THEN Class 2
  - IF ((((((((6 <= 2.4769) AND (10 <= 3.3954)) AND (4 <= 0.5171)) AND (10 > 1.9601)) AND (11 > 2.4807)) AND (21 > -1.3819)) AND (20 <= 1.3297)) AND (6 <= 1.7282)) THEN Class 2
  - IF ((((((((6 <= 2.4769) AND (10 > 3.3954)) AND (15 > 0.6221)) AND (14 > 1.4417)) AND (30 <= 1.9080)) AND (16 <= 3.6568)) AND (9 <= 5.6489)) AND (16 > 0.1381)) THEN Class 2
  - IF (((((6 <= 2.4769) AND (10 > 3.3954)) AND (15 <= 0.6221)) AND (6 > 0.7642)) AND (21 > 1.2858)) THEN Class 2
  - IF ((((13 > 3.2935) AND (11 > 1.9315)) AND ((14 > 1.4368) AND (10 <= 3.2451))) AND (((5 <= 1.7494) AND (12 > 4.1410)) AND ((4 <= 0.8606) AND (20 > -0.8519)))) THEN Class 2
  - IF ((((13 > 3.2935) AND (11 > 1.9315)) AND ((14 > 1.4368) AND (10 > 3.2451))) AND (((6 <= 2.6408) AND (17 <= 2.9669)) AND ((9 > 1.1490) AND (3 > -1.2264)))) THEN Class 2
  - IF ((((5 <= 1.6052) AND (15 > 1.9063)) AND ((11 > 2.5507) AND ((9 <= 2.2770) AND (6 <= 1.2242)))) AND (((4 <= 1.6668) AND (13 > 3.3876)) AND ((10 > 1.6571) AND ((22 <= 0.3731) AND (14 > 4.4260))))) THEN Class 2
  - IF (((5 <= 1.6052) AND ((15 > 1.9063) AND (11 > 2.5507))) AND (((9 > 2.2770) AND (7 <= 3.4754)) AND ((10 > 2.6419) AND (7 <= 3.0924)))) THEN Class 2
  - IF (((5 <= 1.6052) AND (15 <= 1.9063)) AND ((17 <= 0.6438) AND ((14 > 1.8037) AND (7 <= 2.6153)))) THEN Class 2

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 9):   0.8525
  - Test G-Mean (Chunk 10):  0.7492
  - Test F1 (Chunk 10):      0.7491
Fitness:       1.138096 -> 1.194714
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((((((14 > 2.1367) AND (12 <= 2.8218)) AND (9 <= 4.2360)) AND (10 > 2.4660)) AND (6 > 0.7947)) AND (15 > 0.9780)) AND (24 > -0.6886)) AND (27 > -0.9666)) THEN Class 0
  + IF ((((((((14 > 2.1367) AND (12 > 2.8218)) AND (10 <= 2.4231)) AND (4 <= 0.7868)) AND (9 <= 1.7237)) AND (27 > -0.8279)) AND (5 <= 0.3622)) AND (24 <= -0.4753)) THEN Class 0
  + IF (((((((14 > 2.1367) AND (12 > 2.8218)) AND (10 <= 2.4231)) AND (4 <= 0.7868)) AND (9 <= 1.7237)) AND (27 <= -0.8279)) AND (26 <= -0.4287)) THEN Class 0
  + IF (((((((14 > 2.1367) AND (12 > 2.8218)) AND (10 <= 2.4231)) AND (4 <= 0.7868)) AND (9 <= 1.7237)) AND (27 > -0.8279)) AND (5 > 0.3622)) THEN Class 0
  + IF ((((((14 <= 2.1367) AND (10 <= 2.8619)) AND (9 <= 3.7715)) AND (8 <= 3.2945)) AND (16 > -0.2323)) AND (6 > 5.8505)) THEN Class 0
  + IF ((((((14 <= 2.1367) AND (10 > 2.8619)) AND (5 > 1.4462)) AND (9 > 1.5958)) AND (8 <= 2.5431)) AND (9 <= 3.2580)) THEN Class 0
  + IF ((((((14 > 2.1367) AND (12 > 2.8218)) AND (10 <= 2.4231)) AND (4 > 0.7868)) AND (12 <= 4.1588)) AND (28 <= -1.0662)) THEN Class 0
  + IF ((((((14 > 2.1367) AND (12 > 2.8218)) AND (10 <= 2.4231)) AND (4 > 0.7868)) AND (12 > 4.1588)) AND (11 <= 2.3025)) THEN Class 0
  + IF (((((14 > 2.1367) AND (12 <= 2.8218)) AND (9 <= 4.2360)) AND (10 <= 2.4660)) AND (2 > -1.1261)) THEN Class 0
  + IF ((((4 > 0.6018) AND (9 <= 2.7714)) AND ((8 <= 3.6856) AND (14 <= 5.9831))) AND (((10 <= 3.8811) AND (3 > -0.5804)) AND ((13 > 0.7142) AND ((12 > 3.5545) AND (8 <= 1.3614))))) THEN Class 0
  + IF ((((4 > 0.6018) AND (9 <= 2.7714)) AND ((8 <= 3.6856) AND (14 <= 5.9831))) AND (((10 <= 3.8811) AND (3 > -0.5804)) AND ((13 > 0.7142) AND (12 <= 3.5545)))) THEN Class 0
  + IF ((((4 > 0.6018) AND (9 > 2.7714)) AND ((6 > 2.1695) AND (10 <= 2.8766))) AND (((11 <= 2.5764) AND (9 <= 4.2941)) AND ((17 > -0.6501) AND (18 > 0.2902)))) THEN Class 0
  + IF ((((5 <= 1.6245) AND (13 > 2.5261)) AND ((9 <= 1.5492) AND (35 <= 0.3390))) AND (((20 > -0.2684) AND (4 > -0.0246)) AND ((36 > -0.5557) AND (12 > 2.5206)))) THEN Class 0
  + IF ((((5 > 1.6245) AND (9 <= 3.7547)) AND ((10 <= 3.4125) AND ((6 > 0.7277) AND (16 > 0.2723)))) AND (((17 > -0.9668) AND (6 <= 5.9114)) AND ((11 <= 3.9569) AND ((15 > 0.5503) AND (31 > -0.8236))))) THEN Class 0
  + IF (((4 > 0.6018) AND (9 <= 2.7714)) AND ((8 > 3.6856) AND ((10 <= 2.5419) AND (27 > 0.0449)))) THEN Class 0

  Deleted Rules:
  - IF (((14 > 2.4639) AND (11 <= 2.1617)) AND ((4 > 0.1922) AND (13 <= 5.0702))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((5 > 2.0343) AND (16 <= 0.8127)) AND ((15 <= 1.4494) AND (11 > 1.3626))) AND (((9 > 2.1548) AND (4 > 0.0193)) AND ((7 <= 5.0106) AND (34 > -1.0606)))) THEN Class 1
  + New: IF ((((5 > 1.6245) AND (9 <= 3.7547)) AND ((10 <= 3.4125) AND (6 > 0.7277))) AND (((16 <= 0.2723) AND (11 > 1.3662)) AND ((19 <= 0.7301) AND (22 > -0.3639)))) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((14 <= 2.4639) AND ((9 > 3.3049) AND (6 > 2.8841))) AND ((11 > 1.9695) AND ((10 > 1.9850) AND (0 > -1.3456)))) THEN Class 1
  + New: IF (((4 > 0.6018) AND ((9 > 2.7714) AND (6 > 2.1695))) AND ((10 <= 2.8766) AND ((11 > 2.5764) AND (5 > 3.4677)))) THEN Class 1
    (Similarity: 0.66)

  New Rules:
  + IF ((((((((14 <= 2.1367) AND (10 > 2.8619)) AND (5 > 1.4462)) AND (9 > 1.5958)) AND (8 > 2.5431)) AND (3 <= 3.3496)) AND (4 > -0.3237)) AND (29 > -1.9781)) THEN Class 1
  + IF (((((((14 <= 2.1367) AND (10 <= 2.8619)) AND (9 <= 3.7715)) AND (8 > 3.2945)) AND (11 <= 2.8613)) AND (19 <= 0.8856)) AND (6 > 6.1965)) THEN Class 1
  + IF (((((((14 <= 2.1367) AND (10 > 2.8619)) AND (5 > 1.4462)) AND (9 > 1.5958)) AND (8 > 2.5431)) AND (3 <= 3.3496)) AND (4 <= -0.3237)) THEN Class 1
  + IF (((((((14 > 2.1367) AND (12 > 2.8218)) AND (10 > 2.4231)) AND (16 <= 0.0771)) AND (6 > 1.3541)) AND (28 <= 1.0464)) AND (39 > 0.4909)) THEN Class 1
  + IF ((((((14 <= 2.1367) AND (10 > 2.8619)) AND (5 <= 1.4462)) AND (13 <= 2.5921)) AND (5 > -0.4423)) AND (23 > -0.3518)) THEN Class 1
  + IF ((((((14 <= 2.1367) AND (10 > 2.8619)) AND (5 <= 1.4462)) AND (13 > 2.5921)) AND (7 > 3.6073)) AND (37 > 0.6959)) THEN Class 1
  + IF (((((14 > 2.1367) AND (12 <= 2.8218)) AND (9 > 4.2360)) AND (6 > 2.1735)) AND (6 <= 3.8048)) THEN Class 1
  + IF ((((4 > 0.6018) AND (9 > 2.7714)) AND ((6 > 2.1695) AND (10 > 2.8766))) AND (((14 <= 2.2843) AND (3 <= 3.3496)) AND ((7 > 2.2140) AND ((17 <= 1.4967) AND (35 > -1.2762))))) THEN Class 1
  + IF ((((5 > 1.6245) AND (9 > 3.7547)) AND ((13 <= 3.7026) AND (4 > 0.4240))) AND (((3 <= 3.6106) AND (16 <= 1.3955)) AND ((26 <= 1.7160) AND (1 > -0.8906)))) THEN Class 1
  + IF (((4 <= 0.6018) AND (14 <= 2.1421)) AND ((13 <= 3.0013) AND (11 <= 4.4745))) THEN Class 1
  + IF (((4 > 0.6018) AND ((9 > 2.7714) AND (6 > 2.1695))) AND ((10 <= 2.8766) AND ((11 <= 2.5764) AND (9 > 4.2941)))) THEN Class 1
  + IF (((5 <= 1.6245) AND (13 <= 2.5261)) AND ((14 <= 3.1932) AND ((5 > 0.2960) AND (35 > -0.6149)))) THEN Class 1
  + IF (((5 > 1.6245) AND ((9 <= 3.7547) AND (10 > 3.4125))) AND ((6 > 2.1730) AND ((11 > 1.8865) AND (17 <= 0.8453)))) THEN Class 1

  Deleted Rules:
  - IF (10 >= 3.2530) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((14 > 2.4639) AND (11 > 2.4651)) AND (9 > 2.3965)) AND (15 > 1.6014)) AND (18 <= 2.6242)) AND (10 > 2.1536)) AND (10 > 2.3511)) THEN Class 2
  + New: IF ((((((((14 > 2.1367) AND (12 > 2.8218)) AND (10 > 2.4231)) AND (16 > 0.0771)) AND (11 <= 2.6282)) AND (17 > 1.6586)) AND (19 <= 1.2386)) AND (10 > 3.5400)) THEN Class 2
    (Similarity: 0.66)
  - Old: IF (((((((14 <= 2.4639) AND (10 > 2.6482)) AND (6 <= 2.0229)) AND (13 > 1.7723)) AND (16 > -0.6763)) AND (3 <= 0.5563)) AND (0 <= 1.3871)) THEN Class 2
  + New: IF (((((((14 > 2.1367) AND (12 <= 2.8218)) AND (9 <= 4.2360)) AND (10 > 2.4660)) AND (6 > 0.7947)) AND (15 > 0.9780)) AND (24 <= -0.6886)) THEN Class 2
    (Similarity: 0.66)
  - Old: IF ((((((14 > 2.4639) AND (11 > 2.4651)) AND (9 <= 2.3965)) AND (12 <= 3.9667)) AND (5 > -0.4041)) AND (11 > 4.4311)) THEN Class 2
  + New: IF ((((((14 > 2.1367) AND (12 > 2.8218)) AND (10 > 2.4231)) AND (16 <= 0.0771)) AND (6 > 1.3541)) AND (28 > 1.0464)) THEN Class 2
    (Similarity: 0.69)
  - Old: IF ((((5 <= 2.0343) AND (11 > 2.1617)) AND ((6 <= 3.3112) AND ((12 > 2.5135) AND (16 > -0.6468)))) AND (((9 > 1.4570) AND (13 > 1.8176)) AND ((14 <= 5.9213) AND ((8 <= 4.1392) AND (29 > -1.8195))))) THEN Class 2
  + New: IF ((((5 <= 1.6245) AND (13 > 2.5261)) AND ((9 > 1.5492) AND ((12 > 2.2273) AND (17 > -0.9825)))) AND (((7 <= 3.6073) AND (5 <= 1.3564)) AND ((11 > 2.6577) AND ((8 <= 4.4744) AND (12 > 2.6650))))) THEN Class 2
    (Similarity: 0.70)
  - Old: IF (((14 > 2.4639) AND ((11 > 2.1617) AND (12 > 3.7478))) AND ((8 <= 0.9926) AND ((2 <= -0.0381) AND (6 <= 1.2197)))) THEN Class 2
  + New: IF (((5 <= 1.6245) AND ((13 > 2.5261) AND (9 <= 1.5492))) AND ((35 <= 0.3390) AND ((20 <= -0.2684) AND (22 <= 0.4045)))) THEN Class 2
    (Similarity: 0.68)

  New Rules:
  + IF (((((((((14 > 2.1367) AND (12 > 2.8218)) AND (10 > 2.4231)) AND (16 > 0.0771)) AND (11 > 2.6282)) AND (16 <= 4.3239)) AND (18 <= -0.5450)) AND (26 > -0.5330)) AND (15 <= 1.2455)) THEN Class 2
  + IF (((((((((14 > 2.1367) AND (12 > 2.8218)) AND (10 > 2.4231)) AND (16 > 0.0771)) AND (11 > 2.6282)) AND (16 <= 4.3239)) AND (18 <= -0.5450)) AND (26 > -0.5330)) AND (15 > 1.2455)) THEN Class 2
  + IF (((((((((14 > 2.1367) AND (12 > 2.8218)) AND (10 > 2.4231)) AND (16 > 0.0771)) AND (11 > 2.6282)) AND (16 <= 4.3239)) AND (18 > -0.5450)) AND (27 <= 1.2426)) AND (34 > -1.3826)) THEN Class 2
  + IF ((((((((14 > 2.1367) AND (12 > 2.8218)) AND (10 <= 2.4231)) AND (4 <= 0.7868)) AND (9 <= 1.7237)) AND (27 > -0.8279)) AND (5 <= 0.3622)) AND (24 > -0.4753)) THEN Class 2
  + IF ((((((14 > 2.1367) AND (12 > 2.8218)) AND (10 > 2.4231)) AND (16 > 0.0771)) AND (11 > 2.6282)) AND (16 > 4.3239)) THEN Class 2
  + IF ((((4 <= 0.6018) AND (14 > 2.1421)) AND ((10 > 2.0873) AND (16 <= 4.6071))) AND (((6 <= 1.7812) AND (8 > 0.3855)) AND ((1 <= 1.5455) AND ((15 > 1.0555) AND (17 > -0.1119))))) THEN Class 2
  + IF ((((4 <= 0.6018) AND (14 > 2.1421)) AND ((10 > 2.0873) AND (16 <= 4.6071))) AND (((6 <= 1.7812) AND (8 > 0.3855)) AND ((1 <= 1.5455) AND (15 <= 1.0555)))) THEN Class 2
  + IF ((((4 <= 0.6018) AND (14 > 2.1421)) AND ((10 > 2.0873) AND (16 <= 4.6071))) AND (((6 > 1.7812) AND (9 > 2.4462)) AND ((16 > 0.2126) AND (21 > -0.6280)))) THEN Class 2
  + IF (((4 > 0.6018) AND ((9 > 2.7714) AND (6 <= 2.1695))) AND (((15 > 1.3915) AND (10 > 2.2280)) AND ((3 <= 0.7745) AND (36 > -0.7308)))) THEN Class 2
  + IF (((5 > 1.6245) AND (9 <= 3.7547)) AND ((10 > 3.4125) AND ((6 <= 2.1730) AND (17 <= 1.6827)))) THEN Class 2

  Deleted Rules:
  - IF ((((((((14 <= 2.4639) AND (10 > 2.6482)) AND (6 > 2.0229)) AND (9 > 2.0910)) AND (13 > 2.9529)) AND (6 <= 2.8841)) AND (37 > -1.1377)) AND (7 <= 3.3766)) THEN Class 2
  - IF ((((((34 >= -0.8310) OR ((((38 > -1.7188) AND (((9 > 4.1986) AND (9 <= 2.4051)) AND (1 > 0.4145))) AND (8 < 1.3324)) AND (31 >= 2.5919))) AND (3 < -0.7492)) AND (30 < 0.9109)) OR (((13 <= 3.3354) AND ((28 <= 1.5285) AND (28 > 0.7903))) AND (((0 > -0.9247) AND ((28 < -2.7498) OR ((31 >= -1.2007) AND ((26 < 0.0516) AND (8 <= 4.0063))))) OR ((4 < 1.8553) AND ((((21 >= 2.1004) AND (((12 <= 4.7111) AND (37 >= 2.1548)) AND ((19 < -1.8344) AND (21 < -0.1508)))) AND ((((3 >= 2.3590) OR (20 > -1.6671)) AND ((36 <= 2.0170) AND (2 > 0.9352))) AND (35 >= -2.3081))) AND (((((28 > 1.2130) AND (33 > -2.3768)) OR ((36 < -0.6263) OR (37 <= 0.9353))) AND (14 >= 6.7181)) AND (((35 <= -0.0588) AND (18 <= -0.1967)) AND (((16 > 4.2161) AND (27 <= 2.7281)) AND ((36 > 0.9581) AND (4 >= 1.0437)))))))))) AND (5 >= 6.2402)) THEN Class 2
  - IF (((((14 > 2.4639) AND (11 <= 2.4651)) AND (4 <= 0.1922)) AND (30 > -0.0029)) AND (10 <= 3.1241)) THEN Class 2
  - IF ((((5 > 1.8791) AND (4 <= 0.6838)) AND (3 <= 0.8026)) AND (14 > 2.2990)) THEN Class 2
  - IF (((14 > 2.4639) AND ((11 > 2.1617) AND (12 <= 3.7478))) AND ((9 > 3.1258) AND ((8 <= 3.2141) AND (13 > 2.5375)))) THEN Class 2
  - IF (((14 > 2.4639) AND ((11 > 2.1617) AND (12 > 3.7478))) AND (((8 > 0.9926) AND (18 > -0.8706)) AND ((2 > -1.4350) AND (33 > -1.3351)))) THEN Class 2
  - IF (((14 > 2.4639) AND ((11 > 2.4405) AND (9 <= 2.6519))) AND ((5 <= -0.1769) AND ((11 > 2.8492) AND (20 > -0.5835)))) THEN Class 2
  - IF (((14 > 2.4639) AND ((11 > 2.4405) AND (9 > 2.6519))) AND ((15 <= 1.6014) AND ((13 > 2.6427) AND (4 <= 0.0926)))) THEN Class 2

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.8576 +/- 0.0383 (over 11 chunks)
Avg Test G-Mean:    0.7297 +/- 0.0269 (over 11 chunks)
Avg Test F1:        0.7330 +/- 0.0258 (over 11 chunks)
======================================================================
