Rule History for Stream: WAVEFORM_Gradual_Simple, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.5932, TestF1=0.6136
 Train Perf (Chunk 0): TrainGmean=0.6331
---
  Fitness: 0.698569
  Default Class: 0
  Rules (24 total):
    Class 0:
      1: IF (((((6 > 2.5082) AND (10 > 2.8935)) AND (16 > 1.7608)) AND (4 > 1.0893)) AND (11 <= 3.7884)) THEN Class 0
      2: IF ((((10 > 2.9879) AND (11 <= 2.4064)) AND (9 <= 2.8238)) AND (14 > 0.5562)) THEN Class 0
      3: IF ((0 >= 2.5789) AND (39 > -0.6958)) THEN Class 0
    Class 1:
      1: IF ((((((((((6 > 2.5082) AND (10 > -0.9251)) AND (16 <= 1.7608)) AND (11 > 1.2675)) AND (7 > 1.5238)) AND (8 > 1.5168)) AND (14 <= 2.7248)) AND (9 > 1.8328)) AND (2 > -1.6458)) AND (5 > 0.3389)) THEN Class 1
      2: IF ((((14 > 2.5290) AND (15 <= 0.6191)) AND (13 > 2.6071)) AND (20 <= -0.1513)) THEN Class 1
      3: IF (((((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 > 2.1507)) AND (5 > 2.2668)) AND (11 > 3.0571)) AND (15 <= 1.7792)) AND (10 <= 5.2188)) THEN Class 1
      4: IF ((((((39 <= -2.2330) AND (1 < -2.6132)) AND (27 <= -2.3743)) AND (16 > 0.7765)) AND (((((2 > 3.1151) AND ((9 <= 2.5769) AND ((((35 <= -1.5542) OR (31 >= -2.4785)) AND ((24 >= 1.3513) AND (((10 > 0.5411) AND (2 > 1.0611)) OR ((14 < 0.5844) AND (15 > 3.0007))))) AND ((((10 <= 0.8078) AND ((37 < -1.8046) OR (26 < -1.7712))) AND ((22 < -1.6812) AND ((23 <= 1.0546) OR (10 >= 0.7561)))) OR ((35 < 2.8228) AND (((11 <= 2.8379) AND (22 >= -0.0091)) OR (11 < 3.2435))))))) AND (((38 < -1.4469) AND ((((((33 >= -1.8810) AND (8 < 5.9321)) AND ((33 < -2.9647) OR (33 >= 0.9106))) OR (6 < 6.1297)) AND ((((13 <= -1.0975) AND (12 >= -0.5775)) AND ((27 <= 1.2294) OR (14 <= -1.0929))) AND (((0 <= 0.5214) AND (30 > -1.5010)) AND (7 <= 4.3434)))) AND (0 <= -0.6318))) AND ((2 > 0.7918) AND ((((7 > 1.3364) AND ((32 >= -2.7439) AND (38 > -1.7348))) AND (8 < 3.1052)) AND (((((33 <= 1.4132) AND (6 < -0.3108)) AND (34 >= 2.8468)) AND (8 >= -0.4258)) AND ((18 >= 2.1370) AND (36 > 0.3406))))))) AND (23 < 0.8616)) OR (8 < -0.4277))) AND ((33 <= -1.3331) OR ((((1 > -1.0315) AND (33 <= -0.4782)) OR (24 <= -2.6198)) AND (((12 <= 4.2108) AND (5 > 3.5282)) AND (14 >= 6.8443))))) THEN Class 1
      5: IF (((((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 <= 2.1507)) AND (7 <= 3.1505)) AND (16 <= 1.5161)) AND (5 <= 1.2547)) AND (6 > 2.2954)) THEN Class 1
      6: IF ((((((37 <= 0.3550) AND ((19 <= 0.4960) OR (((((((6 >= 6.0067) OR (31 < -0.9716)) OR (7 >= 2.2827)) AND (((26 < 0.1909) AND (23 >= 0.7579)) AND (20 >= -1.7275))) AND (33 <= 1.8596)) AND (4 <= -1.4007)) AND ((31 >= 1.9525) AND (7 >= 4.9572))))) AND (26 >= -1.4321)) OR (22 < -0.4663)) AND ((((4 >= -1.1456) AND (6 < -0.0684)) AND (33 > 1.4173)) AND (((15 >= 4.7260) OR ((((((((10 <= 1.2382) AND (7 > 1.6838)) AND (37 >= 0.0794)) AND ((32 <= 2.4444) OR (4 <= 4.5181))) AND ((((28 > 1.0874) AND (24 > -2.6984)) AND (25 > 2.7562)) AND ((8 <= 6.3091) AND (30 > -0.0573)))) AND (((((38 <= 1.1818) AND (21 < -2.4008)) AND (39 > -1.3479)) AND (31 > 2.1952)) AND ((((2 <= -1.6834) AND (16 <= 4.3882)) AND (14 < 3.4639)) AND (((16 < 0.6236) OR (4 <= -1.4024)) AND (0 <= 2.6369))))) AND (((15 > 3.3448) AND ((16 > 4.2540) AND ((9 > 6.0233) AND ((28 < -2.7089) AND (30 >= 1.0228))))) AND ((((33 <= -1.9676) AND ((26 <= 1.1497) AND (1 < 3.0795))) OR (((15 >= 1.1233) AND (14 < 3.6080)) AND (11 > -0.7294))) OR ((((1 > 1.4568) AND (12 <= 4.2204)) AND (31 > 0.2580)) AND ((20 >= -2.3920) AND ((25 >= -0.1708) AND (30 < -1.8133))))))) OR (20 <= -1.0789))) OR (13 <= 1.1957)))) AND ((0 < -1.5118) AND (36 > 2.9678))) THEN Class 1
    Class 2:
      1: IF ((((6 <= 2.5082) AND (5 > 2.2420)) AND (11 > 3.2067)) AND (31 > 0.4043)) THEN Class 2
      2: IF ((((((((6 <= 2.5082) AND (10 <= 2.9879)) AND (12 > 3.4323)) AND (5 <= 2.1818)) AND (10 > 1.8206)) AND (2 > -0.0641)) AND (9 > 1.2517)) AND (17 <= 3.1495)) THEN Class 2
      3: IF (((11 >= 1.4332) AND (29 < 1.7019)) AND (22 >= -1.3438)) THEN Class 2
      4: IF ((((((((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 > 2.1507)) AND (5 <= 2.2668)) AND (11 > 2.3955)) AND (16 > -0.3385)) AND (17 <= 3.6980)) AND (18 > -1.1440)) AND (10 > 3.1645)) AND (11 <= 2.7242)) THEN Class 2
      5: IF (((((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 > 2.1507)) AND (5 <= 2.2668)) AND (11 <= 2.3955)) AND (10 > 3.8363)) AND (30 <= 0.5937)) THEN Class 2
      6: IF ((((((((6 <= 2.5082) AND (10 <= 2.9879)) AND (12 <= 3.4323)) AND (4 <= 0.8734)) AND (6 <= 0.6573)) AND (7 <= 2.0279)) AND (7 > -0.1405)) AND (24 > -0.1216)) THEN Class 2
      7: IF ((((((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 > 2.1507)) AND (5 <= 2.2668)) AND (11 > 2.3955)) AND (16 <= -0.3385)) AND (19 <= 0.7237)) AND (9 <= 5.0437)) THEN Class 2
      8: IF (((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 <= 2.1507)) AND (7 <= 3.1505)) AND (16 <= 1.5161)) THEN Class 2
      9: IF ((((((((6 <= 2.5082) AND (10 <= 2.9879)) AND (12 > 3.4323)) AND (5 <= 2.1818)) AND (10 > 1.8206)) AND (2 > -0.0641)) AND (9 > 1.2517)) AND (17 > 3.1495)) THEN Class 2
      10: IF (((((((6 <= 2.5082) AND (10 <= 2.9879)) AND (12 > 3.4323)) AND (5 <= 2.1818)) AND (10 <= 1.8206)) AND (18 <= 1.1163)) AND (8 <= 0.7841)) THEN Class 2
      11: IF ((((((((6 <= 2.5082) AND (10 <= 2.9879)) AND (12 > 3.4323)) AND (5 <= 2.1818)) AND (10 > 1.8206)) AND (2 > -0.0641)) AND (9 <= 1.2517)) AND (18 <= 1.8212)) THEN Class 2
      12: IF ((((((6 > 2.5082) AND (10 > 2.8935)) AND (16 <= 1.7608)) AND (11 > 1.2675)) AND (7 <= 1.5238)) AND (21 > 0.3160)) THEN Class 2
      13: IF (((((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 > 2.1507)) AND (5 <= 2.2668)) AND (11 <= 2.3955)) AND (10 > 3.8363)) AND (30 > 0.5937)) THEN Class 2
      14: IF (((((((6 <= 2.5082) AND (10 <= 2.9879)) AND (12 > 3.4323)) AND (5 <= 2.1818)) AND (10 <= 1.8206)) AND (18 <= 1.1163)) AND (8 > 0.7841)) THEN Class 2
      15: IF ((((((((6 <= 2.5082) AND (10 > 2.9879)) AND (14 > 2.1507)) AND (5 <= 2.2668)) AND (11 > 2.3955)) AND (16 <= -0.3385)) AND (19 <= 0.7237)) AND (9 > 5.0437)) THEN Class 2
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.6691, TestF1=0.6807
 Train Perf (Chunk 1): TrainGmean=0.6985
---
  Fitness: 0.769223
  Default Class: 0
  Rules (20 total):
    Class 0:
      1: IF ((((10 > 3.1847) AND (11 <= 1.5836)) AND (15 > 0.5583)) AND (26 > -0.8872)) THEN Class 0
    Class 1:
      1: IF ((((14 > 2.4103) AND (15 > 1.3855)) AND (16 <= -0.2464)) AND (13 <= 2.3850)) THEN Class 1
      2: IF ((((14 > 2.4103) AND (15 > 1.3855)) AND (16 <= -0.2464)) AND (3 > 0.4171)) THEN Class 1
      3: IF (((((36 > 1.0069) AND (13 > 0.8560)) AND ((30 < 0.5453) AND (8 < 2.8272))) AND (((19 < 0.1931) AND (2 < -2.0438)) AND (4 >= -0.0710))) AND ((((25 >= -2.1899) AND (26 <= 1.5286)) AND (5 > 4.1717)) OR (25 <= 1.9067))) THEN Class 1
      4: IF ((21 < -2.2289) AND (19 <= -1.8015)) THEN Class 1
      5: IF (((28 >= 0.3659) AND ((18 <= -1.3830) AND (3 >= 2.8492))) AND ((20 <= 0.4954) AND (39 <= -2.3033))) THEN Class 1
      6: IF (((((((6 <= -0.3807) AND (10 > 3.0132)) AND (14 > 2.0405)) AND (5 > 1.8498)) AND (7 > 2.7938)) AND (9 > 3.4228)) AND (23 <= -0.6956)) THEN Class 1
      7: IF (9 >= 2.4925) THEN Class 1
    Class 2:
      1: IF (((6 <= 2.4116) AND (10 > 3.0132)) AND (14 > 2.0405)) THEN Class 2
      2: IF (((((((6 <= 2.4116) AND (10 > 3.0132)) AND (14 > 2.0405)) AND (5 > 1.8498)) AND (7 <= 2.7938)) AND (11 > 3.1836)) AND (22 > -0.6895)) THEN Class 2
      3: IF (((((6 <= 2.4116) AND (10 > 3.0132)) AND (14 <= 2.0405)) AND (5 <= 0.2753)) AND (29 <= 0.5187)) THEN Class 2
      4: IF ((((((6 <= 2.4116) AND (10 <= 3.0132)) AND (4 > 0.5046)) AND (5 <= 0.1508)) AND (10 > 2.5133)) AND (30 <= 1.0403)) THEN Class 2
      5: IF (((((((6 <= 2.4116) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 <= 2.8682)) AND (3 <= -0.2758)) AND (12 > 3.3767)) AND (39 <= -0.2840)) THEN Class 2
      6: IF ((4 < -0.1548) AND ((20 > -2.0168) AND (((11 >= 2.1407) AND ((7 < 2.8558) AND (0 > 1.7342))) AND ((29 >= -1.1954) AND ((27 < -2.0805) OR (4 <= -0.8873)))))) THEN Class 2
      7: IF (((((((6 <= 2.4116) AND (10 <= 3.0132)) AND (4 > 0.5046)) AND (5 <= 0.1508)) AND (10 <= 2.5133)) AND (24 > -0.8039)) AND (0 <= 0.6455)) THEN Class 2
      8: IF (((((((6 > 2.4116) AND (10 > 3.1811)) AND (14 > 1.8180)) AND (13 > 2.7864)) AND (5 <= 2.2833)) AND (6 <= 3.6412)) AND (9 > 4.9255)) THEN Class 2
      9: IF (((((6 <= 2.4116) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 > 2.8682)) AND (16 > 3.8786)) THEN Class 2
      10: IF (((((((6 <= 2.4116) AND (10 > 3.0132)) AND (14 > 2.0405)) AND (5 <= 1.8498)) AND (4 <= 1.7473)) AND (7 <= 4.6283)) AND (16 <= -0.2978)) THEN Class 2
      11: IF (((((((6 <= 2.4116) AND (10 <= 3.0132)) AND (4 <= 0.5046)) AND (11 > 2.8682)) AND (16 <= 3.8786)) AND (29 <= 0.7597)) AND (39 <= -1.2042)) THEN Class 2
      12: IF (((((6 <= 2.4116) AND (10 > 3.0132)) AND (14 > 2.0405)) AND (5 <= 1.8498)) AND (4 > 1.7473)) THEN Class 2
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.7368, TestF1=0.7378
 Train Perf (Chunk 2): TrainGmean=0.8037
---
  Fitness: 0.797603
  Default Class: 1
  Rules (17 total):
    Class 0:
      1: IF ((26 < 0.9745) AND (15 >= 1.0588)) THEN Class 0
      2: IF (((6 > 2.3647) AND ((10 <= 3.4847) AND (9 <= 3.3969))) AND ((16 > 0.2723) AND ((14 <= 4.5047) AND (7 <= 5.2933)))) THEN Class 0
      3: IF (((10 <= 3.4847) AND ((12 <= 3.4483) AND (14 > 1.4077))) AND ((11 <= 3.5180) AND ((9 <= 2.9959) AND (5 > -0.2423)))) THEN Class 0
    Class 1:
      1: IF (((6 > 2.3647) AND ((10 > 3.4847) AND (16 <= 1.5764))) AND ((11 > 0.9814) AND ((4 > 0.4441) AND (8 > 2.2520)))) THEN Class 1
      2: IF ((((14 <= 2.5304) AND (16 > 1.4937)) AND (8 <= 3.4506)) AND (17 <= -0.6701)) THEN Class 1
      3: IF (((10 > 3.4847) AND ((13 <= 3.0810) AND (6 > 2.2513))) AND ((11 > 0.9814) AND ((14 <= 2.0346) AND (24 > -1.8032)))) THEN Class 1
    Class 2:
      1: IF ((((6 > 2.5137) AND (4 > 0.7642)) AND (13 > 3.6547)) AND (1 <= -0.3499)) THEN Class 2
      2: IF (((10 <= 3.4847) AND ((12 > 3.4483) AND (9 <= 2.4570))) AND ((4 <= 1.4309) AND ((12 > 4.5191) AND (26 <= 0.7547)))) THEN Class 2
      3: IF (((((6 <= 2.5137) AND (10 > 2.9879)) AND (14 > 2.3479)) AND (11 > 3.0132)) AND (7 <= 4.0734)) THEN Class 2
      4: IF (((10 <= 3.4847) AND ((12 > 3.4483) AND (9 > 2.4570))) AND ((5 <= 1.7114) AND ((16 <= 4.0667) AND (21 > -1.1771)))) THEN Class 2
      5: IF (((((((((6 <= 2.5137) AND (10 > 2.9879)) AND (14 > 2.3479)) AND (11 <= 3.0132)) AND (5 <= 2.2668)) AND (12 > 2.5719)) AND (0 > -0.6163)) AND (13 > 3.3933)) AND (23 <= 1.4251)) THEN Class 2
      6: IF ((((((((6 <= 2.5137) AND (10 <= 2.9879)) AND (12 > 3.7820)) AND (9 <= 2.5516)) AND (4 <= 1.4309)) AND (10 <= 1.8940)) AND (1 <= -0.0994)) AND (3 <= 0.7700)) THEN Class 2
      7: IF (((6 <= 2.3647) AND ((10 > 1.9682) AND (16 > 0.1739))) AND ((4 <= 1.4155) AND ((14 > 1.3265) AND (8 <= 1.2971)))) THEN Class 2
      8: IF (((6 <= 2.3647) AND ((10 <= 1.9682) AND (4 <= 0.9001))) AND ((7 <= 1.3902) AND ((21 > -0.6351) AND (27 > -0.8670)))) THEN Class 2
      9: IF (((((((6 > 2.5137) AND (10 > 2.8935)) AND (8 > 2.7185)) AND (11 > 1.2631)) AND (5 <= 1.1637)) AND (14 > 3.1094)) AND (22 <= 0.3018)) THEN Class 2
      10: IF (((10 > 3.4847) AND ((13 > 3.0810) AND (7 <= 3.4515))) AND ((8 <= 4.1757) AND ((11 > 2.3010) AND (3 <= 1.7174)))) THEN Class 2
      11: IF ((((((6 > 2.5137) AND (10 > 2.8935)) AND (8 <= 2.7185)) AND (11 > 2.5420)) AND (16 <= 1.5088)) AND (14 > 3.5005)) THEN Class 2
========================================
