Rule Diff Analysis Report
Source File: RulesHistory_AGRAWAL_Abrupt_Simple_Mild_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.8203
  - Test G-Mean (Chunk 1):  0.7956
  - Test F1 (Chunk 1):      0.7705
Fitness:       0.899631 -> 0.992828
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((salary <= 49645.1504) AND (age > 65.5000)) AND (salary <= 27261.1201)) THEN Class 0
  + IF ((salary <= 99994.3867) AND ((salary <= 50017.6523) AND (age <= 60.0000))) THEN Class 0

  Deleted Rules:
  - IF (((((salary <= 123325.0039) AND (salary > 26542.5166)) AND (salary <= 100634.7109)) AND (salary <= 45733.7129)) AND (age <= 59.5000)) THEN Class 0
  - IF (salary <= 26542.5166) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((((salary <= 124988.1250) AND (salary > 49645.1504)) AND (age <= 58.5000)) AND (commission <= 18614.3174)) AND (salary <= 99994.3867)) AND (salary > 72458.0781)) THEN Class 1
  + IF ((((((salary <= 124988.1250) AND (salary > 49645.1504)) AND (age <= 58.5000)) AND (commission > 18614.3174)) AND (age <= 39.5000)) AND (age > 23.5000)) THEN Class 1
  + IF ((((((salary <= 34258.1422) AND (salary > 49645.1504)) AND (age <= 58.5000)) AND (commission > 18614.3174)) AND (age <= 39.5000)) AND (age > 23.5000)) THEN Class 1
  + IF (((((salary <= 124988.1250) AND (salary > 49645.1504)) AND (age <= 58.5000)) AND (commission <= 18614.3174)) AND (salary > 99994.3867)) THEN Class 1
  + IF (((((salary <= 124988.1250) AND (salary > 49645.1504)) AND (age > 58.5000)) AND (salary <= 75526.9102)) AND (age <= 62.5000)) THEN Class 1
  + IF (((((salary > 124988.1250) AND (age <= 58.5000)) AND (commission > 18614.3174)) AND (age <= 39.5000)) AND (age > 23.5000)) THEN Class 1
  + IF (((salary <= 49645.1504) AND (age > 65.5000)) AND (salary > 27261.1201)) THEN Class 1
  + IF (((salary <= 99994.3867) AND ((salary > 50017.6523) AND (age > 40.5000))) AND ((salary <= 78178.5391) AND ((age > 60.5000) AND (commission > 27069.2695)))) THEN Class 1
  + IF (((salary <= 99994.3867) AND (salary <= 50017.6523)) AND ((age > 60.0000) AND (salary > 25677.4092))) THEN Class 1
  + IF (((salary <= 99994.3867) AND (salary > 50017.6523)) AND ((age <= 40.5000) AND (age <= 36.5000))) THEN Class 1

  Deleted Rules:
  - IF (((((((salary <= 123325.0039) AND (salary > 26542.5166)) AND (salary <= 100634.7109)) AND (salary > 45733.7129)) AND (age > 39.5000)) AND (salary <= 64940.2129)) AND (age > 61.0000)) THEN Class 1
  - IF ((((((salary <= 123325.0039) AND (salary > 26542.5166)) AND (salary <= 100634.7109)) AND (salary <= 45733.7129)) AND (age > 59.5000)) AND (elevel <= 0.5000)) THEN Class 1
  - IF ((((salary <= 123325.0039) AND (salary > 26542.5166)) AND (salary > 100634.7109)) AND (age <= 59.5000)) THEN Class 1
  - IF (((salary <= 123325.0039) AND (salary > 26542.5166)) AND (salary <= 100634.7109)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.9898
  - Test G-Mean (Chunk 2):  0.9113
  - Test F1 (Chunk 2):      0.9103
Fitness:       0.992828 -> 0.952662
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((salary <= 50874.8223) AND (age <= 59.5000)) THEN Class 0
  + IF ((salary > 124119.9414) AND (age <= 29.0000)) THEN Class 0
  + IF ((salary > 124119.9414) AND (hyears <= 6.5000)) THEN Class 0
  + IF (salary > 86524.1442) THEN Class 0

  Deleted Rules:
  - IF (((salary <= 49645.1504) AND (age > 65.5000)) AND (salary <= 27261.1201)) THEN Class 0
  - IF ((salary <= 99994.3867) AND ((salary <= 50017.6523) AND (age <= 60.0000))) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((salary > 50874.8223) AND ((salary <= 124119.9414) AND (age <= 56.5000))) AND ((salary > 74611.2578) AND ((age > 38.5000) AND (age > 40.5000)))) THEN Class 1

  Deleted Rules:
  - IF ((((((salary <= 124988.1250) AND (salary > 49645.1504)) AND (age <= 58.5000)) AND (commission <= 18614.3174)) AND (salary <= 99994.3867)) AND (salary > 72458.0781)) THEN Class 1
  - IF ((((((salary <= 124988.1250) AND (salary > 49645.1504)) AND (age <= 58.5000)) AND (commission > 18614.3174)) AND (age <= 39.5000)) AND (age > 23.5000)) THEN Class 1
  - IF ((((((salary <= 34258.1422) AND (salary > 49645.1504)) AND (age <= 58.5000)) AND (commission > 18614.3174)) AND (age <= 39.5000)) AND (age > 23.5000)) THEN Class 1
  - IF (((((salary <= 124988.1250) AND (salary > 49645.1504)) AND (age <= 58.5000)) AND (commission <= 18614.3174)) AND (salary > 99994.3867)) THEN Class 1
  - IF (((((salary <= 124988.1250) AND (salary > 49645.1504)) AND (age > 58.5000)) AND (salary <= 75526.9102)) AND (age <= 62.5000)) THEN Class 1
  - IF (((((salary > 124988.1250) AND (age <= 58.5000)) AND (commission > 18614.3174)) AND (age <= 39.5000)) AND (age > 23.5000)) THEN Class 1
  - IF (((salary <= 49645.1504) AND (age > 65.5000)) AND (salary > 27261.1201)) THEN Class 1
  - IF (((salary <= 99994.3867) AND ((salary > 50017.6523) AND (age > 40.5000))) AND ((salary <= 78178.5391) AND ((age > 60.5000) AND (commission > 27069.2695)))) THEN Class 1
  - IF (((salary <= 99994.3867) AND (salary <= 50017.6523)) AND ((age > 60.0000) AND (salary > 25677.4092))) THEN Class 1
  - IF (((salary <= 99994.3867) AND (salary > 50017.6523)) AND ((age <= 40.5000) AND (age <= 36.5000))) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.9751
  - Test G-Mean (Chunk 3):  0.8489
  - Test F1 (Chunk 3):      0.8493
Fitness:       0.952662 -> 0.615911
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((((salary <= 124779.1367) AND (salary > 41173.4766)) AND (salary <= 101656.4375)) AND (age <= 38.5000)) AND (salary <= 50049.3965)) THEN Class 0
  + IF (((((salary <= 124779.1367) AND (salary > 41173.4766)) AND (salary > 101656.4375)) AND (age > 59.0000)) AND (loan <= 55065.9727)) THEN Class 0
  + IF ((((salary <= 124779.1367) AND (salary <= 41173.4766)) AND (age <= 59.5000)) AND (car <= 1.5000)) THEN Class 0
  + IF ((((salary <= 124779.1367) AND (salary <= 41173.4766)) AND (age > 59.5000)) AND (salary <= 24850.4082)) THEN Class 0

  Deleted Rules:
  - IF ((salary <= 50874.8223) AND (age <= 59.5000)) THEN Class 0
  - IF ((salary > 124119.9414) AND (age <= 29.0000)) THEN Class 0
  - IF ((salary > 124119.9414) AND (hyears <= 6.5000)) THEN Class 0
  - IF (salary > 86524.1442) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((((salary <= 124779.1367) AND (salary > 41173.4766)) AND (salary <= 101656.4375)) AND (age > 38.5000)) AND (loan <= 374860.4375)) THEN Class 1
  + IF (((((salary <= 124779.1367) AND (salary > 41173.4766)) AND (salary <= 101656.4375)) AND (age > 38.5000)) AND (loan > 374860.4375)) THEN Class 1
  + IF (((((salary <= 124779.1367) AND (salary > 41173.4766)) AND (salary > 101656.4375)) AND (age <= 59.0000)) AND (age > 39.5000)) THEN Class 1

  Deleted Rules:
  - IF (((salary > 50874.8223) AND ((salary <= 124119.9414) AND (age <= 56.5000))) AND ((salary > 74611.2578) AND ((age > 38.5000) AND (age > 40.5000)))) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.9301
  - Test G-Mean (Chunk 4):  0.6484
  - Test F1 (Chunk 4):      0.6677
Fitness:       0.615911 -> 1.079929
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((((salary <= 123558.6562) AND (salary > 50003.2656)) AND (age <= 52.5000)) AND (salary > 100006.7070)) AND (age <= 39.5000)) THEN Class 0
  + IF ((salary > 123558.6562) AND (age > 28.5000)) THEN Class 0

  Deleted Rules:
  - IF (((((salary <= 124779.1367) AND (salary > 41173.4766)) AND (salary <= 101656.4375)) AND (age <= 38.5000)) AND (salary <= 50049.3965)) THEN Class 0
  - IF (((((salary <= 124779.1367) AND (salary > 41173.4766)) AND (salary > 101656.4375)) AND (age > 59.0000)) AND (loan <= 55065.9727)) THEN Class 0
  - IF ((((salary <= 124779.1367) AND (salary <= 41173.4766)) AND (age <= 59.5000)) AND (car <= 1.5000)) THEN Class 0
  - IF ((((salary <= 124779.1367) AND (salary <= 41173.4766)) AND (age > 59.5000)) AND (salary <= 24850.4082)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((((salary <= 123558.6562) AND (salary > 50003.2656)) AND (age <= 52.5000)) AND (salary <= 100006.7070)) AND (age <= 39.5000)) AND (commission <= 5317.9785)) THEN Class 1
  + IF ((((((salary <= 123558.6562) AND (salary > 50003.2656)) AND (age <= 52.5000)) AND (salary > 100006.7070)) AND (age > 39.5000)) AND (loan <= 110084.8750)) THEN Class 1
  + IF ((((((salary <= 123558.6562) AND (salary > 50003.2656)) AND (age > 52.5000)) AND (commission > 7548.8755)) AND (age > 59.5000)) AND (commission <= 25564.1436)) THEN Class 1
  + IF (((((salary <= 123558.6562) AND (salary > 50003.2656)) AND (age > 52.5000)) AND (commission <= 7548.8755)) AND (age <= 59.0000)) THEN Class 1
  + IF (((((salary <= 123558.6562) AND (salary >= 50003.2656)) AND (age <= 52.5000)) AND (salary <= 100006.7070)) AND (age <= 39.5000)) THEN Class 1
  + IF (((salary <= 123558.6562) AND ((age <= 60.5000) AND (salary > 70746.5898))) AND ((salary <= 100006.7070) AND ((hvalue > 97688.9023) AND (age <= 53.5000)))) THEN Class 1
  + IF (((salary <= 123558.6562) AND ((age <= 60.5000) AND (salary > 70746.5898))) AND ((salary > 100006.7070) AND ((age > 39.5000) AND (age <= 51.5000)))) THEN Class 1
  + IF (((salary <= 123558.6562) AND (age > 60.5000)) AND ((commission > 6221.8086) AND (salary > 30000.8555))) THEN Class 1
  + IF (((salary <= 49394.5637) AND (age > 59.5000)) AND (salary > 26996.6904)) THEN Class 1
  + IF (((salary <= 50003.2656) AND (age > 59.5000)) AND (hyears <= 5.5000)) THEN Class 1
  + IF (((salary <= 50003.2656) AND (age > 59.5000)) AND (salary <= 26996.6904)) THEN Class 1
  + IF (((salary <= 50003.2656) AND (age > 59.5000)) AND (salary <= 30000.8555)) THEN Class 1

  Deleted Rules:
  - IF (((((salary <= 124779.1367) AND (salary > 41173.4766)) AND (salary <= 101656.4375)) AND (age > 38.5000)) AND (loan <= 374860.4375)) THEN Class 1
  - IF (((((salary <= 124779.1367) AND (salary > 41173.4766)) AND (salary <= 101656.4375)) AND (age > 38.5000)) AND (loan > 374860.4375)) THEN Class 1
  - IF (((((salary <= 124779.1367) AND (salary > 41173.4766)) AND (salary > 101656.4375)) AND (age <= 59.0000)) AND (age > 39.5000)) THEN Class 1

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 4):   0.9815
  - Test G-Mean (Chunk 5):  0.9452
  - Test F1 (Chunk 5):      0.9461
Fitness:       1.079929 -> 1.107528
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((salary <= 124232.6914) AND ((salary > 35369.2148) AND (age > 39.5000))) AND ((salary <= 103501.5078) AND ((age > 59.5000) AND (salary > 75097.4766)))) THEN Class 0
  + IF (((salary <= 124232.6914) AND (salary <= 35369.2148)) AND ((commission > 26130.8213) AND (salary <= 29503.1787))) THEN Class 0
  + IF (((salary <= 124232.6914) AND (salary <= 55019.3242)) AND ((age <= 59.5000) AND (salary <= 50555.1816))) THEN Class 0
  + IF (((salary <= 35369.2148) AND (age <= 61.0000)) AND (commission <= 30535.6279)) THEN Class 0
  + IF (salary > 124232.6914) THEN Class 0
  + IF (salary > 124232.6914) THEN Class 0
  + IF (salary > 124232.6914) THEN Class 0

  Deleted Rules:
  - IF (((((salary <= 123558.6562) AND (salary > 50003.2656)) AND (age <= 52.5000)) AND (salary > 100006.7070)) AND (age <= 39.5000)) THEN Class 0
  - IF ((salary > 123558.6562) AND (age > 28.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((salary <= 123558.6562) AND (salary > 50003.2656)) AND (age <= 52.5000)) AND (salary > 100006.7070)) AND (age > 39.5000)) AND (loan <= 110084.8750)) THEN Class 1
  + New: IF (((salary <= 124232.6914) AND ((salary > 55019.3242) AND (age <= 57.5000))) AND ((salary > 72157.7930) AND ((age > 38.5000) AND (salary > 86643.5781)))) THEN Class 1
    (Similarity: 0.67)

  New Rules:
  + IF (((salary <= 124232.6914) AND (salary > 35369.2148)) AND ((age <= 39.5000) AND ((salary <= 99923.9883) AND (salary > 50472.2070)))) THEN Class 1
  + IF (((salary <= 124232.6914) AND (salary > 35369.2148)) AND ((age <= 39.5000) AND ((salary <= 99923.9883) AND (salary > 50472.2070)))) THEN Class 1
  + IF (((salary <= 124232.6914) AND (salary > 35369.2148)) AND (salary <= 97598.4062)) THEN Class 1
  + IF ((salary <= 35369.2148) AND (age > 61.0000)) THEN Class 1
  + IF ((salary <= 35369.2148) AND (age > 61.0000)) THEN Class 1

  Deleted Rules:
  - IF ((((((salary <= 123558.6562) AND (salary > 50003.2656)) AND (age <= 52.5000)) AND (salary <= 100006.7070)) AND (age <= 39.5000)) AND (commission <= 5317.9785)) THEN Class 1
  - IF ((((((salary <= 123558.6562) AND (salary > 50003.2656)) AND (age > 52.5000)) AND (commission > 7548.8755)) AND (age > 59.5000)) AND (commission <= 25564.1436)) THEN Class 1
  - IF (((((salary <= 123558.6562) AND (salary > 50003.2656)) AND (age > 52.5000)) AND (commission <= 7548.8755)) AND (age <= 59.0000)) THEN Class 1
  - IF (((((salary <= 123558.6562) AND (salary >= 50003.2656)) AND (age <= 52.5000)) AND (salary <= 100006.7070)) AND (age <= 39.5000)) THEN Class 1
  - IF (((salary <= 123558.6562) AND ((age <= 60.5000) AND (salary > 70746.5898))) AND ((salary <= 100006.7070) AND ((hvalue > 97688.9023) AND (age <= 53.5000)))) THEN Class 1
  - IF (((salary <= 123558.6562) AND ((age <= 60.5000) AND (salary > 70746.5898))) AND ((salary > 100006.7070) AND ((age > 39.5000) AND (age <= 51.5000)))) THEN Class 1
  - IF (((salary <= 123558.6562) AND (age > 60.5000)) AND ((commission > 6221.8086) AND (salary > 30000.8555))) THEN Class 1
  - IF (((salary <= 49394.5637) AND (age > 59.5000)) AND (salary > 26996.6904)) THEN Class 1
  - IF (((salary <= 50003.2656) AND (age > 59.5000)) AND (hyears <= 5.5000)) THEN Class 1
  - IF (((salary <= 50003.2656) AND (age > 59.5000)) AND (salary <= 26996.6904)) THEN Class 1
  - IF (((salary <= 50003.2656) AND (age > 59.5000)) AND (salary <= 30000.8555)) THEN Class 1

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 5):   0.9730
  - Test G-Mean (Chunk 6):  0.9257
  - Test F1 (Chunk 6):      0.9226
Fitness:       1.107528 -> 0.885952
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((salary <= 49674.8105) AND (age <= 61.5000)) AND (age > 56.5000)) THEN Class 0
  + IF ((salary > 124691.3516) AND (age <= 25.5000)) THEN Class 0
  + IF ((salary > 124691.3516) AND (salary <= 127595.7422)) THEN Class 0
  + IF ((salary > 124691.3516) AND (zipcode <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF (((salary <= 124232.6914) AND ((salary > 35369.2148) AND (age > 39.5000))) AND ((salary <= 103501.5078) AND ((age > 59.5000) AND (salary > 75097.4766)))) THEN Class 0
  - IF (((salary <= 124232.6914) AND (salary <= 35369.2148)) AND ((commission > 26130.8213) AND (salary <= 29503.1787))) THEN Class 0
  - IF (((salary <= 124232.6914) AND (salary <= 55019.3242)) AND ((age <= 59.5000) AND (salary <= 50555.1816))) THEN Class 0
  - IF (((salary <= 35369.2148) AND (age <= 61.0000)) AND (commission <= 30535.6279)) THEN Class 0
  - IF (salary > 124232.6914) THEN Class 0
  - IF (salary > 124232.6914) THEN Class 0
  - IF (salary > 124232.6914) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((((((salary < 124691.3516) AND (salary > 49674.8105)) AND (salary <= 97631.4375)) AND (age > 39.5000)) AND (car <= 12.5000)) AND (age <= 76.5000)) AND (age > 57.5000)) AND (salary <= 80063.8867)) THEN Class 1
  + IF ((((((((salary <= 124691.3516) AND (salary > 49674.8105)) AND (salary <= 97631.4375)) AND (age > 39.5000)) AND (car <= 12.5000)) AND (age <= 76.5000)) AND (age > 57.5000)) AND (salary <= 80063.8867)) THEN Class 1
  + IF ((((((salary < 49674.8105) AND (age > 39.5000)) AND (car <= 12.5000)) AND (age <= 76.5000)) AND (age > 57.5000)) AND (salary <= 80063.8867)) THEN Class 1
  + IF (((((salary <= 124691.3516) AND (salary > 49674.8105)) AND (salary > 97631.4375)) AND (age <= 59.5000)) AND (age > 39.0000)) THEN Class 1
  + IF (((((salary <= 124691.3516) AND (salary > 63281.6069)) AND (salary <= 97631.4375)) AND (age <= 39.5000)) AND (salary > 51987.6816)) THEN Class 1
  + IF (((((salary <= 138262.3701) AND (salary > 49674.8105)) AND (salary <= 81462.6304)) AND (age <= 39.5000)) AND (salary > 51987.6816)) THEN Class 1
  + IF (((((salary <= 138262.3701) AND (salary > 49674.8105)) AND (salary <= 97631.4375)) AND (age < 39.5000)) AND (salary > 31954.4442)) THEN Class 1
  + IF (((salary <= 124691.3516) AND (salary > 50180.9590)) AND ((salary > 97370.0898) AND ((age <= 59.5000) AND (age > 39.0000)))) THEN Class 1
  + IF (((salary <= 49674.8105) AND (age > 61.5000)) AND (salary <= 30611.4619)) THEN Class 1
  + IF (((salary > 49674.8105) AND ((salary <= 124691.3516) AND (age <= 59.5000))) AND ((salary >= 73879.8438) AND (age > 42.5000))) THEN Class 1
  + IF ((salary <= 50180.9590) AND ((age > 59.5000) AND (salary > 29359.5654))) THEN Class 1

  Deleted Rules:
  - IF (((salary <= 124232.6914) AND ((salary > 55019.3242) AND (age <= 57.5000))) AND ((salary > 72157.7930) AND ((age > 38.5000) AND (salary > 86643.5781)))) THEN Class 1
  - IF (((salary <= 124232.6914) AND (salary > 35369.2148)) AND ((age <= 39.5000) AND ((salary <= 99923.9883) AND (salary > 50472.2070)))) THEN Class 1
  - IF (((salary <= 124232.6914) AND (salary > 35369.2148)) AND ((age <= 39.5000) AND ((salary <= 99923.9883) AND (salary > 50472.2070)))) THEN Class 1
  - IF (((salary <= 124232.6914) AND (salary > 35369.2148)) AND (salary <= 97598.4062)) THEN Class 1
  - IF ((salary <= 35369.2148) AND (age > 61.0000)) THEN Class 1
  - IF ((salary <= 35369.2148) AND (age > 61.0000)) THEN Class 1

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 6):   0.9653
  - Test G-Mean (Chunk 7):  0.9179
  - Test F1 (Chunk 7):      0.9276
Fitness:       0.885952 -> 0.811064
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((salary <= 125199.8984) AND (salary > 47154.1426)) AND (salary > 101075.4961)) AND (age > 59.5000)) THEN Class 0

  Deleted Rules:
  - IF (((salary <= 49674.8105) AND (age <= 61.5000)) AND (age > 56.5000)) THEN Class 0
  - IF ((salary > 124691.3516) AND (age <= 25.5000)) THEN Class 0
  - IF ((salary > 124691.3516) AND (salary <= 127595.7422)) THEN Class 0
  - IF ((salary > 124691.3516) AND (zipcode <= 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((salary <= 49674.8105) AND (age > 61.5000)) AND (salary <= 30611.4619)) THEN Class 1
  + New: IF (((salary <= 47154.1426) AND (age > 59.5000)) AND (salary <= 30899.2363)) THEN Class 1
    (Similarity: 0.78)

  New Rules:
  + IF (salary < 82965.0203) THEN Class 1

  Deleted Rules:
  - IF ((((((((salary < 124691.3516) AND (salary > 49674.8105)) AND (salary <= 97631.4375)) AND (age > 39.5000)) AND (car <= 12.5000)) AND (age <= 76.5000)) AND (age > 57.5000)) AND (salary <= 80063.8867)) THEN Class 1
  - IF ((((((((salary <= 124691.3516) AND (salary > 49674.8105)) AND (salary <= 97631.4375)) AND (age > 39.5000)) AND (car <= 12.5000)) AND (age <= 76.5000)) AND (age > 57.5000)) AND (salary <= 80063.8867)) THEN Class 1
  - IF ((((((salary < 49674.8105) AND (age > 39.5000)) AND (car <= 12.5000)) AND (age <= 76.5000)) AND (age > 57.5000)) AND (salary <= 80063.8867)) THEN Class 1
  - IF (((((salary <= 124691.3516) AND (salary > 49674.8105)) AND (salary > 97631.4375)) AND (age <= 59.5000)) AND (age > 39.0000)) THEN Class 1
  - IF (((((salary <= 124691.3516) AND (salary > 63281.6069)) AND (salary <= 97631.4375)) AND (age <= 39.5000)) AND (salary > 51987.6816)) THEN Class 1
  - IF (((((salary <= 138262.3701) AND (salary > 49674.8105)) AND (salary <= 81462.6304)) AND (age <= 39.5000)) AND (salary > 51987.6816)) THEN Class 1
  - IF (((((salary <= 138262.3701) AND (salary > 49674.8105)) AND (salary <= 97631.4375)) AND (age < 39.5000)) AND (salary > 31954.4442)) THEN Class 1
  - IF (((salary <= 124691.3516) AND (salary > 50180.9590)) AND ((salary > 97370.0898) AND ((age <= 59.5000) AND (age > 39.0000)))) THEN Class 1
  - IF (((salary > 49674.8105) AND ((salary <= 124691.3516) AND (age <= 59.5000))) AND ((salary >= 73879.8438) AND (age > 42.5000))) THEN Class 1
  - IF ((salary <= 50180.9590) AND ((age > 59.5000) AND (salary > 29359.5654))) THEN Class 1

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 7):   0.8145
  - Test G-Mean (Chunk 8):  0.6358
  - Test F1 (Chunk 8):      0.6438
Fitness:       0.811064 -> 1.036455
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((age > 64.2713) AND ((((((loan < 378731.3659) AND (((hvalue <= 1013576.5745) OR (salary >= 109567.2337)) AND ((elevel >= 1.9665) AND (loan < 437148.9249)))) OR (((age <= 28.3973) OR (hvalue > 836987.2767)) OR (hvalue >= 691181.5454))) AND (elevel >= 0.4069)) AND (hyears > 24.5092)) AND (salary > 85305.3294))) THEN Class 0
  + IF ((salary > 124916.9727) AND (age <= 24.5000)) THEN Class 0
  + IF ((salary > 124916.9727) AND (car <= 2.5000)) THEN Class 0
  + IF ((salary > 124916.9727) AND (elevel <= 0.5000)) THEN Class 0
  + IF ((salary > 124916.9727) AND (hvalue <= 26077.8457)) THEN Class 0
  + IF ((salary > 124916.9727) AND (salary <= 127756.3203)) THEN Class 0
  + IF ((salary > 24664.4908) AND (hvalue <= 710727.3750)) THEN Class 0
  + IF ((zipcode >= 5.4017) AND ((hyears >= 19.5213) AND ((zipcode >= 2.5610) OR (car <= 3.8150)))) THEN Class 0

  Deleted Rules:
  - IF ((((salary <= 125199.8984) AND (salary > 47154.1426)) AND (salary > 101075.4961)) AND (age > 59.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((salary <= 47154.1426) AND (age > 59.5000)) AND (salary <= 30899.2363)) THEN Class 1
  + New: IF (((salary <= 49559.7305) AND (age > 59.0000)) AND (salary <= 25624.4150)) THEN Class 1
    (Similarity: 0.77)

  New Rules:
  + IF (((((((((salary <= 102178.4414) AND (salary > 49559.7305)) AND (age > 39.5000)) AND (age > 44.5000)) AND (loan > 84206.6562)) AND (elevel <= 3.5000)) AND (salary <= 88973.6562)) AND (salary <= 85391.9102)) AND (age > 58.5000)) THEN Class 1
  + IF (((((((salary <= 102178.4414) AND (salary > 49559.7305)) AND (age > 39.5000)) AND (age > 44.5000)) AND (loan > 84206.6562)) AND (elevel <= 3.5000)) AND (salary > 88973.6562)) THEN Class 1
  + IF (((((((salary <= 102178.4414) AND (salary > 49559.7305)) AND (age > 39.5000)) AND (age > 44.5000)) AND (loan > 84206.6562)) AND (elevel > 3.5000)) AND (salary <= 76324.1719)) THEN Class 1
  + IF ((((((salary <= 102178.4414) AND (salary > 49559.7305)) AND (age > 39.5000)) AND (age > 44.5000)) AND (loan <= 84206.6562)) AND (loan <= 41443.0156)) THEN Class 1
  + IF ((((((salary <= 102178.4414) AND (salary > 49559.7305)) AND (age > 39.5000)) AND (age > 44.5000)) AND (loan <= 84206.6562)) AND (loan > 41443.0156)) THEN Class 1
  + IF (((((salary <= 102178.4414) AND (salary > 49559.7305)) AND (age > 39.5000)) AND (age <= 44.5000)) AND (commission <= 18018.1602)) THEN Class 1
  + IF ((((hvalue <= 398724.1550) OR (age >= 53.9595)) AND (((hyears > 16.7659) AND (elevel < 0.7500)) AND (((((((((elevel <= 0.5585) AND ((salary >= 73804.1811) OR (elevel <= 1.1944))) AND ((hyears <= 23.0533) AND ((((zipcode >= 2.0218) AND (age >= 55.1454)) AND (((salary < 89868.1485) AND (hvalue >= 269900.0176)) AND (car > 4.5794))) AND ((((hyears > 26.8210) AND (hyears < 21.8826)) AND ((loan < 75332.8857) AND (age > 62.4892))) AND ((hyears <= 6.6827) AND (age > 52.5886)))))) AND ((elevel >= 2.1367) AND ((age > 31.0369) AND ((commission <= 58325.9132) OR (commission > 39834.6963))))) OR (hvalue > 637490.6438)) AND ((((hvalue >= 756262.6809) AND ((hyears >= 25.3256) AND (elevel >= 2.7622))) AND (commission <= 8730.6738)) AND (commission <= 40174.5082))) AND (salary < 116843.6117)) AND (commission <= 40248.8705)) AND (hvalue <= 887092.7300)))) AND (((hvalue <= 251877.2299) OR ((age > 54.2477) AND ((commission > 40659.6975) OR (car < 5.5046)))) AND ((car <= 17.0003) AND ((loan <= 288621.7759) AND ((hvalue > 557679.8080) OR (hyears >= 5.9205)))))) THEN Class 1
  + IF ((((salary <= 102178.4414) AND (salary > 49559.7305)) AND (age <= 39.5000)) AND (salary <= 96025.2617)) THEN Class 1
  + IF ((((salary <= 102178.4414) AND (salary > 49559.7305)) AND (age <= 39.5000)) AND (salary > 96025.2617)) THEN Class 1
  + IF ((((salary <= 124916.9727) AND (salary > 102178.4414)) AND (age <= 59.5000)) AND (age > 39.5000)) THEN Class 1
  + IF (((elevel > 1.6008) AND ((salary < 75909.6881) AND ((((((commission >= 37109.8847) AND (salary < 131797.9443)) OR (age < 30.8797)) AND ((loan < 208566.6663) AND (zipcode > 5.6355))) AND ((((hvalue >= 970349.8992) OR (loan > 78827.3101)) AND ((((elevel <= 2.4793) AND (((zipcode >= 2.8486) AND ((((hvalue < 1010964.8847) AND (age <= 42.2409)) AND (loan > 131611.0100)) AND ((elevel >= 2.9567) AND (age <= 44.3064)))) AND (hyears < 11.2842))) OR (((hvalue >= 181949.5966) AND ((hvalue <= 703448.6862) OR (((loan <= 291586.9017) AND ((car < 13.9800) AND (age > 28.5755))) AND (((commission >= 43070.7751) AND (loan > 181378.5970)) AND ((car > 7.6131) AND (loan <= 397092.6802)))))) AND (((zipcode < 6.9525) AND (age > 65.6832)) OR (((((hyears < 14.9894) OR (zipcode >= 6.6649)) OR (car >= 11.9104)) AND (((elevel > 2.7017) OR (hvalue > 909888.0657)) AND (salary <= 61567.1586))) OR (zipcode >= 5.5822))))) AND ((loan >= 202994.8428) AND (salary >= 75771.8174)))) AND (salary > 69955.4060))) AND ((car > 14.6151) AND ((salary > 115004.6384) AND (car <= 10.9626)))))) AND ((zipcode > 1.2454) OR (((elevel >= 3.1325) AND (((((elevel >= 3.4581) AND ((((((((salary > 56448.9219) OR (hyears <= 26.8555)) AND (car > 16.2364)) AND ((zipcode > 2.0473) AND (hyears <= 23.6008))) AND (hvalue > 759547.8467)) OR (salary <= 43025.7146)) AND ((hyears < 23.7684) AND ((zipcode >= 6.0224) AND (zipcode <= 2.5714)))) OR ((loan >= 345969.2744) AND ((commission <= 34387.5927) AND ((((hvalue >= 975450.3965) AND ((zipcode > 1.6014) AND (loan >= 265124.0446))) AND (commission > 27008.5984)) AND ((((age >= 26.6191) AND (zipcode > 6.7450)) AND ((hvalue < 883804.2412) AND (commission >= 11158.4847))) AND (((age <= 65.0318) OR (loan < 320751.8023)) AND (age >= 72.5283)))))))) AND (((elevel <= 1.3153) AND (commission > 46902.5852)) AND (commission >= 30851.8489))) AND (age > 56.1818)) AND (((((((hyears > 23.5952) AND ((age > 44.2700) AND (elevel <= 2.3634))) OR ((commission > 31584.4342) AND (age >= 48.9366))) OR (hvalue <= 948571.7730)) AND (((car < 7.9246) AND (elevel <= 2.4927)) AND (car > 10.9786))) AND (hvalue >= 165651.9510)) AND (((commission <= 23622.7051) AND (elevel >= 1.9048)) OR (car < 13.4799))))) AND ((((((hyears < 13.7566) AND (commission < 66578.8141)) OR (((((hyears >= 25.7582) AND ((((zipcode >= 1.2522) AND ((car >= 7.5817) AND (age > 55.5028))) AND ((hyears >= 15.9053) AND ((salary > 72218.0914) AND (zipcode > 0.9798)))) AND (hyears < 18.9096))) AND ((elevel >= 2.8185) AND ((commission <= 63402.7876) OR ((zipcode >= 2.3702) AND (salary < 133396.2251))))) AND (commission >= 15273.5609)) AND (((((loan <= 202170.9734) AND ((((car >= 12.0041) AND (loan > 262026.4361)) AND ((zipcode <= 5.2042) AND (hyears > 5.6517))) AND (hyears >= 20.1188))) AND (commission < 33935.8842)) AND (salary <= 42893.2645)) AND (car > 16.6323)))) OR (hyears < 18.5318)) OR (commission < 67305.0935)) AND ((((zipcode < 3.0283) AND ((loan > 57924.0080) AND (((zipcode <= 4.6614) AND (age > 38.1097)) OR ((hvalue <= 135909.8130) AND (((loan >= 334183.2043) AND ((((salary < 56675.9163) AND (age > 48.6160)) AND ((salary > 103006.1362) AND (elevel <= 2.1108))) AND (((salary > 98236.9640) OR (age <= 53.2820)) AND ((commission >= 39684.5933) AND (elevel > 0.8871))))) AND (((((commission < 56429.8716) OR (elevel >= 1.3947)) AND ((elevel > 2.8697) AND (car < 8.1161))) OR (((hyears >= 13.4313) AND (zipcode <= 5.4321)) OR (loan <= 357699.5272))) AND (zipcode <= 6.0294))))))) OR ((((salary > 98718.2380) AND (salary < 95979.5771)) AND (zipcode > 3.8768)) AND ((salary <= 51323.2011) AND (((age > 51.8766) AND ((loan > 308071.0289) OR ((age >= 42.0106) AND (zipcode >= 2.7799)))) OR (commission < 19519.1641))))) OR (((loan >= 238380.7735) AND (((age <= 26.7750) AND (commission < 25243.4282)) AND (commission <= 55254.3171))) AND (salary >= 98706.0070))))))) THEN Class 1
  + IF (((salary <= 49559.7305) AND (age > 59.0000)) AND (salary > 25624.4150)) THEN Class 1

  Deleted Rules:
  - IF (salary < 82965.0203) THEN Class 1

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 8):   0.9422
  - Test G-Mean (Chunk 9):  0.9134
  - Test F1 (Chunk 9):      0.9070
Fitness:       1.036455 -> 1.106145
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((salary > 124916.9727) AND (salary <= 127756.3203)) THEN Class 0
  + New: IF ((salary > 123564.3633) AND (salary <= 126835.9375)) THEN Class 0
    (Similarity: 0.69)

  New Rules:
  + IF (((salary <= 123564.3633) AND ((salary > 25322.9941) AND (salary <= 100194.3438))) AND (((age > 36.5000) AND (age <= 59.0000)) AND ((commission > 6961.8452) AND (age > 40.5000)))) THEN Class 0
  + IF (((salary <= 123564.3633) AND (salary <= 52686.2266)) AND ((age <= 59.0000) AND (salary <= 49679.3008))) THEN Class 0
  + IF (((salary <= 123564.3633) AND (salary > 25322.9941)) AND ((salary <= 86567.5469) AND ((age <= 59.0000) AND (salary <= 50256.3281)))) THEN Class 0
  + IF (((salary <= 123564.3633) AND (salary > 25322.9941)) AND ((salary <= 86567.5469) AND ((age <= 59.0000) AND (salary <= 50256.3281)))) THEN Class 0
  + IF (salary <= 25322.9941) THEN Class 0
  + IF (salary > 123564.3633) THEN Class 0
  + IF (salary > 123564.3633) THEN Class 0

  Deleted Rules:
  - IF ((age > 64.2713) AND ((((((loan < 378731.3659) AND (((hvalue <= 1013576.5745) OR (salary >= 109567.2337)) AND ((elevel >= 1.9665) AND (loan < 437148.9249)))) OR (((age <= 28.3973) OR (hvalue > 836987.2767)) OR (hvalue >= 691181.5454))) AND (elevel >= 0.4069)) AND (hyears > 24.5092)) AND (salary > 85305.3294))) THEN Class 0
  - IF ((salary > 124916.9727) AND (age <= 24.5000)) THEN Class 0
  - IF ((salary > 124916.9727) AND (car <= 2.5000)) THEN Class 0
  - IF ((salary > 124916.9727) AND (elevel <= 0.5000)) THEN Class 0
  - IF ((salary > 124916.9727) AND (hvalue <= 26077.8457)) THEN Class 0
  - IF ((salary > 24664.4908) AND (hvalue <= 710727.3750)) THEN Class 0
  - IF ((zipcode >= 5.4017) AND ((hyears >= 19.5213) AND ((zipcode >= 2.5610) OR (car <= 3.8150)))) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((((salary <= 119084.9141) AND (salary > 25322.9941)) AND (salary > 101046.1445)) AND (age > 39.0000)) AND (age <= 59.5000)) THEN Class 1
  + IF (((salary <= 119084.9141) AND (salary > 25322.9941)) AND (salary <= 101046.1445)) THEN Class 1
  + IF (((salary <= 123564.3633) AND ((salary > 52686.2266) AND (age <= 60.5000))) AND ((commission <= 12682.2515) AND ((age > 39.5000) AND (age > 42.5000)))) THEN Class 1
  + IF (((salary <= 123564.3633) AND (salary > 25322.9941)) AND ((salary <= 86567.5469) AND ((age > 59.0000) AND (salary <= 74874.3398)))) THEN Class 1
  + IF (((salary <= 123564.3633) AND (salary > 25322.9941)) AND ((salary <= 86567.5469) AND ((age > 59.0000) AND (salary <= 74874.3398)))) THEN Class 1

  Deleted Rules:
  - IF (((((((((salary <= 102178.4414) AND (salary > 49559.7305)) AND (age > 39.5000)) AND (age > 44.5000)) AND (loan > 84206.6562)) AND (elevel <= 3.5000)) AND (salary <= 88973.6562)) AND (salary <= 85391.9102)) AND (age > 58.5000)) THEN Class 1
  - IF (((((((salary <= 102178.4414) AND (salary > 49559.7305)) AND (age > 39.5000)) AND (age > 44.5000)) AND (loan > 84206.6562)) AND (elevel <= 3.5000)) AND (salary > 88973.6562)) THEN Class 1
  - IF (((((((salary <= 102178.4414) AND (salary > 49559.7305)) AND (age > 39.5000)) AND (age > 44.5000)) AND (loan > 84206.6562)) AND (elevel > 3.5000)) AND (salary <= 76324.1719)) THEN Class 1
  - IF ((((((salary <= 102178.4414) AND (salary > 49559.7305)) AND (age > 39.5000)) AND (age > 44.5000)) AND (loan <= 84206.6562)) AND (loan <= 41443.0156)) THEN Class 1
  - IF ((((((salary <= 102178.4414) AND (salary > 49559.7305)) AND (age > 39.5000)) AND (age > 44.5000)) AND (loan <= 84206.6562)) AND (loan > 41443.0156)) THEN Class 1
  - IF (((((salary <= 102178.4414) AND (salary > 49559.7305)) AND (age > 39.5000)) AND (age <= 44.5000)) AND (commission <= 18018.1602)) THEN Class 1
  - IF ((((hvalue <= 398724.1550) OR (age >= 53.9595)) AND (((hyears > 16.7659) AND (elevel < 0.7500)) AND (((((((((elevel <= 0.5585) AND ((salary >= 73804.1811) OR (elevel <= 1.1944))) AND ((hyears <= 23.0533) AND ((((zipcode >= 2.0218) AND (age >= 55.1454)) AND (((salary < 89868.1485) AND (hvalue >= 269900.0176)) AND (car > 4.5794))) AND ((((hyears > 26.8210) AND (hyears < 21.8826)) AND ((loan < 75332.8857) AND (age > 62.4892))) AND ((hyears <= 6.6827) AND (age > 52.5886)))))) AND ((elevel >= 2.1367) AND ((age > 31.0369) AND ((commission <= 58325.9132) OR (commission > 39834.6963))))) OR (hvalue > 637490.6438)) AND ((((hvalue >= 756262.6809) AND ((hyears >= 25.3256) AND (elevel >= 2.7622))) AND (commission <= 8730.6738)) AND (commission <= 40174.5082))) AND (salary < 116843.6117)) AND (commission <= 40248.8705)) AND (hvalue <= 887092.7300)))) AND (((hvalue <= 251877.2299) OR ((age > 54.2477) AND ((commission > 40659.6975) OR (car < 5.5046)))) AND ((car <= 17.0003) AND ((loan <= 288621.7759) AND ((hvalue > 557679.8080) OR (hyears >= 5.9205)))))) THEN Class 1
  - IF ((((salary <= 102178.4414) AND (salary > 49559.7305)) AND (age <= 39.5000)) AND (salary <= 96025.2617)) THEN Class 1
  - IF ((((salary <= 102178.4414) AND (salary > 49559.7305)) AND (age <= 39.5000)) AND (salary > 96025.2617)) THEN Class 1
  - IF ((((salary <= 124916.9727) AND (salary > 102178.4414)) AND (age <= 59.5000)) AND (age > 39.5000)) THEN Class 1
  - IF (((elevel > 1.6008) AND ((salary < 75909.6881) AND ((((((commission >= 37109.8847) AND (salary < 131797.9443)) OR (age < 30.8797)) AND ((loan < 208566.6663) AND (zipcode > 5.6355))) AND ((((hvalue >= 970349.8992) OR (loan > 78827.3101)) AND ((((elevel <= 2.4793) AND (((zipcode >= 2.8486) AND ((((hvalue < 1010964.8847) AND (age <= 42.2409)) AND (loan > 131611.0100)) AND ((elevel >= 2.9567) AND (age <= 44.3064)))) AND (hyears < 11.2842))) OR (((hvalue >= 181949.5966) AND ((hvalue <= 703448.6862) OR (((loan <= 291586.9017) AND ((car < 13.9800) AND (age > 28.5755))) AND (((commission >= 43070.7751) AND (loan > 181378.5970)) AND ((car > 7.6131) AND (loan <= 397092.6802)))))) AND (((zipcode < 6.9525) AND (age > 65.6832)) OR (((((hyears < 14.9894) OR (zipcode >= 6.6649)) OR (car >= 11.9104)) AND (((elevel > 2.7017) OR (hvalue > 909888.0657)) AND (salary <= 61567.1586))) OR (zipcode >= 5.5822))))) AND ((loan >= 202994.8428) AND (salary >= 75771.8174)))) AND (salary > 69955.4060))) AND ((car > 14.6151) AND ((salary > 115004.6384) AND (car <= 10.9626)))))) AND ((zipcode > 1.2454) OR (((elevel >= 3.1325) AND (((((elevel >= 3.4581) AND ((((((((salary > 56448.9219) OR (hyears <= 26.8555)) AND (car > 16.2364)) AND ((zipcode > 2.0473) AND (hyears <= 23.6008))) AND (hvalue > 759547.8467)) OR (salary <= 43025.7146)) AND ((hyears < 23.7684) AND ((zipcode >= 6.0224) AND (zipcode <= 2.5714)))) OR ((loan >= 345969.2744) AND ((commission <= 34387.5927) AND ((((hvalue >= 975450.3965) AND ((zipcode > 1.6014) AND (loan >= 265124.0446))) AND (commission > 27008.5984)) AND ((((age >= 26.6191) AND (zipcode > 6.7450)) AND ((hvalue < 883804.2412) AND (commission >= 11158.4847))) AND (((age <= 65.0318) OR (loan < 320751.8023)) AND (age >= 72.5283)))))))) AND (((elevel <= 1.3153) AND (commission > 46902.5852)) AND (commission >= 30851.8489))) AND (age > 56.1818)) AND (((((((hyears > 23.5952) AND ((age > 44.2700) AND (elevel <= 2.3634))) OR ((commission > 31584.4342) AND (age >= 48.9366))) OR (hvalue <= 948571.7730)) AND (((car < 7.9246) AND (elevel <= 2.4927)) AND (car > 10.9786))) AND (hvalue >= 165651.9510)) AND (((commission <= 23622.7051) AND (elevel >= 1.9048)) OR (car < 13.4799))))) AND ((((((hyears < 13.7566) AND (commission < 66578.8141)) OR (((((hyears >= 25.7582) AND ((((zipcode >= 1.2522) AND ((car >= 7.5817) AND (age > 55.5028))) AND ((hyears >= 15.9053) AND ((salary > 72218.0914) AND (zipcode > 0.9798)))) AND (hyears < 18.9096))) AND ((elevel >= 2.8185) AND ((commission <= 63402.7876) OR ((zipcode >= 2.3702) AND (salary < 133396.2251))))) AND (commission >= 15273.5609)) AND (((((loan <= 202170.9734) AND ((((car >= 12.0041) AND (loan > 262026.4361)) AND ((zipcode <= 5.2042) AND (hyears > 5.6517))) AND (hyears >= 20.1188))) AND (commission < 33935.8842)) AND (salary <= 42893.2645)) AND (car > 16.6323)))) OR (hyears < 18.5318)) OR (commission < 67305.0935)) AND ((((zipcode < 3.0283) AND ((loan > 57924.0080) AND (((zipcode <= 4.6614) AND (age > 38.1097)) OR ((hvalue <= 135909.8130) AND (((loan >= 334183.2043) AND ((((salary < 56675.9163) AND (age > 48.6160)) AND ((salary > 103006.1362) AND (elevel <= 2.1108))) AND (((salary > 98236.9640) OR (age <= 53.2820)) AND ((commission >= 39684.5933) AND (elevel > 0.8871))))) AND (((((commission < 56429.8716) OR (elevel >= 1.3947)) AND ((elevel > 2.8697) AND (car < 8.1161))) OR (((hyears >= 13.4313) AND (zipcode <= 5.4321)) OR (loan <= 357699.5272))) AND (zipcode <= 6.0294))))))) OR ((((salary > 98718.2380) AND (salary < 95979.5771)) AND (zipcode > 3.8768)) AND ((salary <= 51323.2011) AND (((age > 51.8766) AND ((loan > 308071.0289) OR ((age >= 42.0106) AND (zipcode >= 2.7799)))) OR (commission < 19519.1641))))) OR (((loan >= 238380.7735) AND (((age <= 26.7750) AND (commission < 25243.4282)) AND (commission <= 55254.3171))) AND (salary >= 98706.0070))))))) THEN Class 1
  - IF (((salary <= 49559.7305) AND (age > 59.0000)) AND (salary <= 25624.4150)) THEN Class 1
  - IF (((salary <= 49559.7305) AND (age > 59.0000)) AND (salary > 25624.4150)) THEN Class 1

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 9):   0.9479
  - Test G-Mean (Chunk 10):  0.9151
  - Test F1 (Chunk 10):      0.9016
Fitness:       1.106145 -> 0.934071
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (salary > 123564.3633) THEN Class 0
  + New: IF (salary > 124004.8516) THEN Class 0
    (Similarity: 0.68)

  Deleted Rules:
  - IF (((salary <= 123564.3633) AND ((salary > 25322.9941) AND (salary <= 100194.3438))) AND (((age > 36.5000) AND (age <= 59.0000)) AND ((commission > 6961.8452) AND (age > 40.5000)))) THEN Class 0
  - IF (((salary <= 123564.3633) AND (salary <= 52686.2266)) AND ((age <= 59.0000) AND (salary <= 49679.3008))) THEN Class 0
  - IF (((salary <= 123564.3633) AND (salary > 25322.9941)) AND ((salary <= 86567.5469) AND ((age <= 59.0000) AND (salary <= 50256.3281)))) THEN Class 0
  - IF (((salary <= 123564.3633) AND (salary > 25322.9941)) AND ((salary <= 86567.5469) AND ((age <= 59.0000) AND (salary <= 50256.3281)))) THEN Class 0
  - IF ((salary > 123564.3633) AND (salary <= 126835.9375)) THEN Class 0
  - IF (salary <= 25322.9941) THEN Class 0
  - IF (salary > 123564.3633) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((salary <= 119084.9141) AND (salary > 25322.9941)) AND (salary <= 101046.1445)) THEN Class 1
  + New: IF (((salary <= 124004.8516) AND (salary > 26988.8945)) AND (salary <= 101800.3672)) THEN Class 1
    (Similarity: 0.75)

  Deleted Rules:
  - IF (((((salary <= 119084.9141) AND (salary > 25322.9941)) AND (salary > 101046.1445)) AND (age > 39.0000)) AND (age <= 59.5000)) THEN Class 1
  - IF (((salary <= 123564.3633) AND ((salary > 52686.2266) AND (age <= 60.5000))) AND ((commission <= 12682.2515) AND ((age > 39.5000) AND (age > 42.5000)))) THEN Class 1
  - IF (((salary <= 123564.3633) AND (salary > 25322.9941)) AND ((salary <= 86567.5469) AND ((age > 59.0000) AND (salary <= 74874.3398)))) THEN Class 1
  - IF (((salary <= 123564.3633) AND (salary > 25322.9941)) AND ((salary <= 86567.5469) AND ((age > 59.0000) AND (salary <= 74874.3398)))) THEN Class 1

======================================================================
--- Diff Chunk 10 -> Chunk 11 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 10):   0.8234
  - Test G-Mean (Chunk 11):  0.6867
  - Test F1 (Chunk 11):      0.6680
Fitness:       0.934071 -> 1.090743
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((salary <= 49671.9902) AND (age <= 59.0000)) AND (commission <= 17240.1279)) THEN Class 0
  + IF (((salary <= 49671.9902) AND (age <= 59.0000)) AND (hvalue <= 94191.5000)) THEN Class 0
  + IF (((salary <= 49671.9902) AND (age <= 59.0000)) AND (salary <= 28034.7617)) THEN Class 0
  + IF (((salary <= 49671.9902) AND (age <= 59.0000)) AND (zipcode <= 0.5000)) THEN Class 0
  + IF (((salary > 122185.1328) AND (loan <= 458279.9062)) AND (age <= 28.0000)) THEN Class 0
  + IF (((salary > 122185.1328) AND (loan <= 458279.9062)) AND (salary <= 125984.3477)) THEN Class 0
  + IF (((salary > 149825.7314) AND (loan <= 458279.9062)) AND (salary <= 125984.3477)) THEN Class 0
  + IF ((salary > 122185.1328) AND (loan > 458279.9062)) THEN Class 0
  + IF ((salary > 122185.1328) AND (salary <= 125350.1328)) THEN Class 0

  Deleted Rules:
  - IF (salary > 124004.8516) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((((((((salary <= 122185.1328) AND (salary > 49671.9902)) AND (salary <= 99827.7148)) AND (age > 39.5000)) AND (loan > 185763.3594)) AND (hvalue > 104442.3711)) AND (loan <= 287513.9844)) AND (age <= 73.5000)) AND (hvalue <= 548899.6562)) THEN Class 1
  + IF ((((((((salary <= 122185.1328) AND (salary > 49671.9902)) AND (salary <= 99827.7148)) AND (age > 39.5000)) AND (loan <= 185763.3594)) AND (loan > 15180.3838)) AND (hyears <= 8.5000)) AND (commission > 34585.5664)) THEN Class 1
  + IF ((((((salary <= 122185.1328) AND (salary > 49671.9902)) AND (salary <= 99827.7148)) AND (age > 39.5000)) AND (loan <= 185763.3594)) AND (loan <= 15180.3838)) THEN Class 1
  + IF (((((salary <= 122185.1328) AND (salary > 49671.9902)) AND (salary > 99827.7148)) AND (age <= 60.0000)) AND (age > 40.0000)) THEN Class 1
  + IF ((((salary <= 49671.9902) AND (age > 59.0000)) AND (salary > 24761.1641)) AND (elevel <= 1.5000)) THEN Class 1
  + IF (((salary <= 124023.8320) AND ((salary > 44729.0430) AND (age <= 60.5000))) AND (((salary <= 74579.8906) AND (age <= 39.5000)) AND ((salary > 49586.6953) AND (hvalue > 132933.1680)))) THEN Class 1
  + IF (((salary <= 124023.8320) AND ((salary > 44729.0430) AND (age <= 60.5000))) AND ((salary <= 74579.8906) AND ((age <= 39.5000) AND (salary > 49586.6953)))) THEN Class 1
  + IF (((salary <= 124023.8320) AND ((salary > 44729.0430) AND (age <= 60.5000))) AND ((salary > 74579.8906) AND ((salary <= 99994.7422) AND (car > 3.5000)))) THEN Class 1
  + IF (((salary <= 124023.8320) AND ((salary > 44729.0430) AND (age <= 60.5000))) AND ((salary > 74579.8906) AND ((salary > 99994.7422) AND (age > 40.0000)))) THEN Class 1
  + IF (((salary <= 124023.8320) AND (salary > 44729.0430)) AND ((age <= 60.5000) AND ((salary > 74579.8906) AND (salary <= 99994.7422)))) THEN Class 1
  + IF (((salary <= 124023.8320) AND (salary > 44729.0430)) AND ((age > 60.5000) AND (commission > 6519.8872))) THEN Class 1
  + IF (((salary <= 49671.9902) AND (age > 59.0000)) AND (salary > 28595.6982)) THEN Class 1

  Deleted Rules:
  - IF (((salary <= 124004.8516) AND (salary > 26988.8945)) AND (salary <= 101800.3672)) THEN Class 1

======================================================================
--- Diff Chunk 11 -> Chunk 12 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 11):   0.9915
  - Test G-Mean (Chunk 12):  0.9653
  - Test F1 (Chunk 12):      0.9680
Fitness:       1.090743 -> 1.001460
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((salary <= 49671.9902) AND (age <= 59.0000)) AND (salary <= 28034.7617)) THEN Class 0
  + New: IF (((salary <= 48326.5957) AND (age > 59.5000)) AND (salary <= 25348.4697)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF ((salary > 122185.1328) AND (salary <= 125350.1328)) THEN Class 0
  + New: IF ((salary > 124818.9688) AND (hyears <= 2.5000)) THEN Class 0
    (Similarity: 0.65)

  New Rules:
  + IF ((salary >= 124818.9688) AND (age <= 22.5000)) THEN Class 0

  Deleted Rules:
  - IF (((salary <= 49671.9902) AND (age <= 59.0000)) AND (commission <= 17240.1279)) THEN Class 0
  - IF (((salary <= 49671.9902) AND (age <= 59.0000)) AND (hvalue <= 94191.5000)) THEN Class 0
  - IF (((salary <= 49671.9902) AND (age <= 59.0000)) AND (zipcode <= 0.5000)) THEN Class 0
  - IF (((salary > 122185.1328) AND (loan <= 458279.9062)) AND (age <= 28.0000)) THEN Class 0
  - IF (((salary > 122185.1328) AND (loan <= 458279.9062)) AND (salary <= 125984.3477)) THEN Class 0
  - IF (((salary > 149825.7314) AND (loan <= 458279.9062)) AND (salary <= 125984.3477)) THEN Class 0
  - IF ((salary > 122185.1328) AND (loan > 458279.9062)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((salary <= 122185.1328) AND (salary > 49671.9902)) AND (salary > 99827.7148)) AND (age <= 60.0000)) AND (age > 40.0000)) THEN Class 1
  + New: IF (((((salary <= 124818.9688) AND (salary > 48326.5957)) AND (salary > 100485.6836)) AND (age <= 60.5000)) AND (age > 39.5000)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((salary <= 49671.9902) AND (age > 59.0000)) AND (salary > 28595.6982)) THEN Class 1
  + New: IF (((salary <= 48326.5957) AND (age > 59.5000)) AND (salary > 25348.4697)) THEN Class 1
    (Similarity: 0.79)

  New Rules:
  + IF (((((((salary <= 124818.9688) AND (salary > 48326.5957)) AND (salary <= 100485.6836)) AND (age > 40.5000)) AND (hyears > 3.5000)) AND (loan > 445414.1562)) AND (hvalue > 327214.0000)) THEN Class 1
  + IF (((((salary <= 124818.9688) AND (salary > 48326.5957)) AND (salary <= 100485.6836)) AND (age <= 40.5000)) AND (salary <= 53968.2812)) THEN Class 1
  + IF (((((salary <= 124818.9688) AND (salary > 48326.5957)) AND (salary <= 100485.6836)) AND (age <= 40.5000)) AND (salary > 53968.2812)) THEN Class 1
  + IF (((((salary <= 124818.9688) AND (salary > 48326.5957)) AND (salary <= 100485.6836)) AND (age > 40.5000)) AND (hyears <= 3.5000)) THEN Class 1
  + IF (((((salary <= 124818.9688) AND (salary > 48326.5957)) AND (salary <= 100485.6836)) AND (age > 40.5000)) AND (hyears > 3.5000)) THEN Class 1

  Deleted Rules:
  - IF (((((((((salary <= 122185.1328) AND (salary > 49671.9902)) AND (salary <= 99827.7148)) AND (age > 39.5000)) AND (loan > 185763.3594)) AND (hvalue > 104442.3711)) AND (loan <= 287513.9844)) AND (age <= 73.5000)) AND (hvalue <= 548899.6562)) THEN Class 1
  - IF ((((((((salary <= 122185.1328) AND (salary > 49671.9902)) AND (salary <= 99827.7148)) AND (age > 39.5000)) AND (loan <= 185763.3594)) AND (loan > 15180.3838)) AND (hyears <= 8.5000)) AND (commission > 34585.5664)) THEN Class 1
  - IF ((((((salary <= 122185.1328) AND (salary > 49671.9902)) AND (salary <= 99827.7148)) AND (age > 39.5000)) AND (loan <= 185763.3594)) AND (loan <= 15180.3838)) THEN Class 1
  - IF ((((salary <= 49671.9902) AND (age > 59.0000)) AND (salary > 24761.1641)) AND (elevel <= 1.5000)) THEN Class 1
  - IF (((salary <= 124023.8320) AND ((salary > 44729.0430) AND (age <= 60.5000))) AND (((salary <= 74579.8906) AND (age <= 39.5000)) AND ((salary > 49586.6953) AND (hvalue > 132933.1680)))) THEN Class 1
  - IF (((salary <= 124023.8320) AND ((salary > 44729.0430) AND (age <= 60.5000))) AND ((salary <= 74579.8906) AND ((age <= 39.5000) AND (salary > 49586.6953)))) THEN Class 1
  - IF (((salary <= 124023.8320) AND ((salary > 44729.0430) AND (age <= 60.5000))) AND ((salary > 74579.8906) AND ((salary <= 99994.7422) AND (car > 3.5000)))) THEN Class 1
  - IF (((salary <= 124023.8320) AND ((salary > 44729.0430) AND (age <= 60.5000))) AND ((salary > 74579.8906) AND ((salary > 99994.7422) AND (age > 40.0000)))) THEN Class 1
  - IF (((salary <= 124023.8320) AND (salary > 44729.0430)) AND ((age <= 60.5000) AND ((salary > 74579.8906) AND (salary <= 99994.7422)))) THEN Class 1
  - IF (((salary <= 124023.8320) AND (salary > 44729.0430)) AND ((age > 60.5000) AND (commission > 6519.8872))) THEN Class 1

======================================================================
--- Diff Chunk 12 -> Chunk 13 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 12):   0.9098
  - Test G-Mean (Chunk 13):  0.8790
  - Test F1 (Chunk 13):      0.8687
Fitness:       1.001460 -> 1.069968
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((salary <= 101210.1250) AND (salary <= 50282.7852)) AND ((age <= 59.5000) AND (salary > 22471.9297))) THEN Class 0

  Deleted Rules:
  - IF (((salary <= 48326.5957) AND (age > 59.5000)) AND (salary <= 25348.4697)) THEN Class 0
  - IF ((salary > 124818.9688) AND (hyears <= 2.5000)) THEN Class 0
  - IF ((salary >= 124818.9688) AND (age <= 22.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((salary <= 48326.5957) AND (age > 59.5000)) AND (salary > 25348.4697)) THEN Class 1
  + New: IF ((salary <= 48964.9336) AND ((age > 59.5000) AND (salary > 25034.8594))) THEN Class 1
    (Similarity: 0.78)

  New Rules:
  + IF ((((((salary <= 125011.7109) AND (salary > 25034.8594)) AND (salary <= 101210.1250)) AND (salary > 50282.7852)) AND (age <= 39.5000)) AND (age <= 22.5000)) THEN Class 1
  + IF ((((salary <= 125011.7109) AND (salary > 25034.8594)) AND (salary > 101210.1250)) AND (age > 40.0000)) THEN Class 1
  + IF (((salary <= 100422.2383) AND (salary > 50282.7852)) AND ((age < 58.5000) AND (salary > 74487.6094))) THEN Class 1
  + IF (((salary <= 101210.1250) AND ((salary > 50282.7852) AND (age > 39.5000))) AND ((salary > 68363.8281) AND ((age <= 59.5000) AND (salary > 75837.0977)))) THEN Class 1
  + IF (((salary <= 101210.1250) AND (salary > 50282.7852)) AND ((age <= 39.5000) AND (salary <= 95460.0469))) THEN Class 1
  + IF (((salary > 101210.1250) AND (age <= 60.0000)) AND ((age > 40.0000) AND (salary <= 125250.8086))) THEN Class 1
  + IF ((salary <= 48964.9336) AND ((age > 59.5000) AND (salary > 25034.8594))) THEN Class 1
  + IF ((salary <= 50282.7852) AND ((age > 59.5000) AND (salary > 25034.8594))) THEN Class 1

  Deleted Rules:
  - IF (((((((salary <= 124818.9688) AND (salary > 48326.5957)) AND (salary <= 100485.6836)) AND (age > 40.5000)) AND (hyears > 3.5000)) AND (loan > 445414.1562)) AND (hvalue > 327214.0000)) THEN Class 1
  - IF (((((salary <= 124818.9688) AND (salary > 48326.5957)) AND (salary <= 100485.6836)) AND (age <= 40.5000)) AND (salary <= 53968.2812)) THEN Class 1
  - IF (((((salary <= 124818.9688) AND (salary > 48326.5957)) AND (salary <= 100485.6836)) AND (age <= 40.5000)) AND (salary > 53968.2812)) THEN Class 1
  - IF (((((salary <= 124818.9688) AND (salary > 48326.5957)) AND (salary <= 100485.6836)) AND (age > 40.5000)) AND (hyears <= 3.5000)) THEN Class 1
  - IF (((((salary <= 124818.9688) AND (salary > 48326.5957)) AND (salary <= 100485.6836)) AND (age > 40.5000)) AND (hyears > 3.5000)) THEN Class 1
  - IF (((((salary <= 124818.9688) AND (salary > 48326.5957)) AND (salary > 100485.6836)) AND (age <= 60.5000)) AND (age > 39.5000)) THEN Class 1

======================================================================
--- Diff Chunk 13 -> Chunk 14 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 13):   0.9048
  - Test G-Mean (Chunk 14):  0.8758
  - Test F1 (Chunk 14):      0.8862
Fitness:       1.069968 -> 0.889697
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (salary <= 128288.6452) THEN Class 0
  + IF (salary <= 25488.1299) THEN Class 0
  + IF (salary >= 27117.2672) THEN Class 0

  Deleted Rules:
  - IF (((salary <= 101210.1250) AND (salary <= 50282.7852)) AND ((age <= 59.5000) AND (salary > 22471.9297))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((salary <= 125011.7109) AND (salary > 25034.8594)) AND (salary <= 101210.1250)) AND (salary > 50282.7852)) AND (age <= 39.5000)) AND (age <= 22.5000)) THEN Class 1
  + New: IF ((((((salary <= 124421.7383) AND (salary > 25488.1299)) AND (salary <= 95634.9023)) AND (salary <= 49744.5000)) AND (age > 59.5000)) AND (car <= 4.0000)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((salary <= 125011.7109) AND (salary > 25034.8594)) AND (salary > 101210.1250)) AND (age > 40.0000)) THEN Class 1
  + New: IF ((((salary <= 124421.7383) AND (salary > 25488.1299)) AND (salary > 95634.9023)) AND (age <= 59.0000)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((salary <= 50282.7852) AND ((age > 59.5000) AND (salary > 25034.8594))) THEN Class 1
  + New: IF ((salary <= 53785.4258) AND ((age > 59.5000) AND (salary > 26789.8857))) THEN Class 1
    (Similarity: 0.82)

  New Rules:
  + IF ((((((salary <= 124421.7383) AND (salary > 25488.1299)) AND (salary > 95634.9023)) AND (age <= 59.0000)) AND (age <= 39.5000)) AND (salary <= 105873.7773)) THEN Class 1
  + IF (((((salary <= 124421.7383) AND (salary > 25488.1299)) AND (salary <= 95634.9023)) AND (salary > 49744.5000)) AND (age <= 39.5000)) THEN Class 1
  + IF (((((salary <= 124421.7383) AND (salary > 25488.1299)) AND (salary <= 95634.9023)) AND (salary > 49744.5000)) AND (age > 39.5000)) THEN Class 1

  Deleted Rules:
  - IF (((salary <= 100422.2383) AND (salary > 50282.7852)) AND ((age < 58.5000) AND (salary > 74487.6094))) THEN Class 1
  - IF (((salary <= 101210.1250) AND ((salary > 50282.7852) AND (age > 39.5000))) AND ((salary > 68363.8281) AND ((age <= 59.5000) AND (salary > 75837.0977)))) THEN Class 1
  - IF (((salary <= 101210.1250) AND (salary > 50282.7852)) AND ((age <= 39.5000) AND (salary <= 95460.0469))) THEN Class 1
  - IF (((salary > 101210.1250) AND (age <= 60.0000)) AND ((age > 40.0000) AND (salary <= 125250.8086))) THEN Class 1
  - IF ((salary <= 48964.9336) AND ((age > 59.5000) AND (salary > 25034.8594))) THEN Class 1
  - IF ((salary <= 48964.9336) AND ((age > 59.5000) AND (salary > 25034.8594))) THEN Class 1

======================================================================
--- Diff Chunk 14 -> Chunk 15 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 14):   0.8252
  - Test G-Mean (Chunk 15):  0.8328
  - Test F1 (Chunk 15):      0.8153
Fitness:       0.889697 -> 0.893559
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((salary <= 124785.7500) AND (salary > 49998.0273)) AND ((age > 59.5000) AND ((commission <= 8387.6113) AND (zipcode > 1.5000)))) THEN Class 0
  + IF (((salary <= 43125.8711) AND (age <= 59.5000)) AND (car <= 5.5000)) THEN Class 0
  + IF (((salary <= 43125.8711) AND (age <= 59.5000)) AND (salary <= 25694.8262)) THEN Class 0
  + IF ((salary > 100091.3438) AND (age <= 39.0000)) THEN Class 0
  + IF ((salary > 124785.7500) AND (zipcode <= 0.5000)) THEN Class 0
  + IF ((salary > 124785.7500) AND (zipcode > 0.5000)) THEN Class 0
  + IF (age >= -inf) THEN Class 0

  Deleted Rules:
  - IF (salary <= 128288.6452) THEN Class 0
  - IF (salary <= 25488.1299) THEN Class 0
  - IF (salary >= 27117.2672) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((salary <= 53785.4258) AND ((age > 59.5000) AND (salary > 26789.8857))) THEN Class 1
  + New: IF (((salary <= 43125.8711) AND (age > 59.5000)) AND (salary > 32265.5859)) THEN Class 1
    (Similarity: 0.75)

  New Rules:
  + IF ((((((((salary <= 124785.7500) AND (salary > 43125.8711)) AND (age <= 59.5000)) AND (salary > 49998.0273)) AND (commission <= 54855.5723)) AND (salary <= 100126.9727)) AND (age > 45.5000)) AND (salary > 74703.1758)) THEN Class 1
  + IF (((((((salary <= 124785.7500) AND (salary > 43125.8711)) AND (age <= 59.5000)) AND (salary > 49998.0273)) AND (commission <= 54855.5723)) AND (salary > 100126.9727)) AND (age > 39.0000)) THEN Class 1
  + IF ((((((salary <= 124785.7500) AND (salary > 43125.8711)) AND (age <= 59.5000)) AND (salary > 49998.0273)) AND (commission > 54855.5723)) AND (age <= 38.5000)) THEN Class 1
  + IF (((salary <= 100091.3438) AND (age > 38.5000)) AND ((age > 61.5000) AND ((salary <= 75025.3555) AND (salary > 33864.4512)))) THEN Class 1
  + IF (((salary <= 124785.7500) AND ((salary > 49998.0273) AND (age <= 59.5000))) AND ((commission <= 54855.5723) AND ((salary <= 100126.9727) AND (age <= 45.5000)))) THEN Class 1
  + IF (((salary <= 124785.7500) AND ((salary > 49998.0273) AND (age <= 59.5000))) AND ((commission <= 54855.5723) AND ((salary > 100126.9727) AND (age > 39.0000)))) THEN Class 1
  + IF ((salary <= 100091.3438) AND ((age <= 38.5000) AND (salary > 49998.0273))) THEN Class 1

  Deleted Rules:
  - IF ((((((salary <= 124421.7383) AND (salary > 25488.1299)) AND (salary <= 95634.9023)) AND (salary <= 49744.5000)) AND (age > 59.5000)) AND (car <= 4.0000)) THEN Class 1
  - IF ((((((salary <= 124421.7383) AND (salary > 25488.1299)) AND (salary > 95634.9023)) AND (age <= 59.0000)) AND (age <= 39.5000)) AND (salary <= 105873.7773)) THEN Class 1
  - IF (((((salary <= 124421.7383) AND (salary > 25488.1299)) AND (salary <= 95634.9023)) AND (salary > 49744.5000)) AND (age <= 39.5000)) THEN Class 1
  - IF (((((salary <= 124421.7383) AND (salary > 25488.1299)) AND (salary <= 95634.9023)) AND (salary > 49744.5000)) AND (age > 39.5000)) THEN Class 1
  - IF ((((salary <= 124421.7383) AND (salary > 25488.1299)) AND (salary > 95634.9023)) AND (age <= 59.0000)) THEN Class 1

======================================================================
--- Diff Chunk 15 -> Chunk 16 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 15):   0.9923
  - Test G-Mean (Chunk 16):  0.9539
  - Test F1 (Chunk 16):      0.9580
Fitness:       0.893559 -> 1.071046
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((((salary <= 123913.7422) AND (salary > 27234.8564)) AND (salary <= 101522.7188)) AND (salary <= 53524.7227)) AND (age <= 59.5000)) THEN Class 0
  + IF ((salary > 123913.7422) AND (salary <= 124878.1719)) THEN Class 0
  + IF ((salary > 123913.7422) AND (salary <= 125629.0742)) THEN Class 0

  Deleted Rules:
  - IF (((salary <= 124785.7500) AND (salary > 49998.0273)) AND ((age > 59.5000) AND ((commission <= 8387.6113) AND (zipcode > 1.5000)))) THEN Class 0
  - IF (((salary <= 43125.8711) AND (age <= 59.5000)) AND (car <= 5.5000)) THEN Class 0
  - IF (((salary <= 43125.8711) AND (age <= 59.5000)) AND (salary <= 25694.8262)) THEN Class 0
  - IF ((salary > 100091.3438) AND (age <= 39.0000)) THEN Class 0
  - IF ((salary > 124785.7500) AND (zipcode <= 0.5000)) THEN Class 0
  - IF ((salary > 124785.7500) AND (zipcode > 0.5000)) THEN Class 0
  - IF (age >= -inf) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((((salary <= 123913.7422) AND (salary > 27234.8564)) AND (salary > 101522.7188)) AND (age <= 59.5000)) AND (age > 39.0000)) THEN Class 1
  + IF ((((salary <= 123913.7422) AND (salary > 27234.8564)) AND (salary > 101522.7188)) AND (age <= 59.5000)) THEN Class 1
  + IF (((salary <= 123913.7422) AND (salary > 27234.8564)) AND (salary <= 101522.7188)) THEN Class 1

  Deleted Rules:
  - IF ((((((((salary <= 124785.7500) AND (salary > 43125.8711)) AND (age <= 59.5000)) AND (salary > 49998.0273)) AND (commission <= 54855.5723)) AND (salary <= 100126.9727)) AND (age > 45.5000)) AND (salary > 74703.1758)) THEN Class 1
  - IF (((((((salary <= 124785.7500) AND (salary > 43125.8711)) AND (age <= 59.5000)) AND (salary > 49998.0273)) AND (commission <= 54855.5723)) AND (salary > 100126.9727)) AND (age > 39.0000)) THEN Class 1
  - IF ((((((salary <= 124785.7500) AND (salary > 43125.8711)) AND (age <= 59.5000)) AND (salary > 49998.0273)) AND (commission > 54855.5723)) AND (age <= 38.5000)) THEN Class 1
  - IF (((salary <= 100091.3438) AND (age > 38.5000)) AND ((age > 61.5000) AND ((salary <= 75025.3555) AND (salary > 33864.4512)))) THEN Class 1
  - IF (((salary <= 124785.7500) AND ((salary > 49998.0273) AND (age <= 59.5000))) AND ((commission <= 54855.5723) AND ((salary <= 100126.9727) AND (age <= 45.5000)))) THEN Class 1
  - IF (((salary <= 124785.7500) AND ((salary > 49998.0273) AND (age <= 59.5000))) AND ((commission <= 54855.5723) AND ((salary > 100126.9727) AND (age > 39.0000)))) THEN Class 1
  - IF (((salary <= 43125.8711) AND (age > 59.5000)) AND (salary > 32265.5859)) THEN Class 1
  - IF ((salary <= 100091.3438) AND ((age <= 38.5000) AND (salary > 49998.0273))) THEN Class 1

======================================================================
--- Diff Chunk 16 -> Chunk 17 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 16):   0.9069
  - Test G-Mean (Chunk 17):  0.8189
  - Test F1 (Chunk 17):      0.8044
Fitness:       1.071046 -> 1.038613
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((salary <= 38544.3926) AND (age <= 59.5000)) AND (age <= 25.5000)) THEN Class 0
  + IF (((salary <= 38544.3926) AND (age <= 59.5000)) AND (car <= 5.5000)) THEN Class 0
  + IF (((salary <= 38544.3926) AND (age <= 59.5000)) AND (commission <= 26985.2031)) THEN Class 0
  + IF (((salary <= 38544.3926) AND (age <= 59.5000)) AND (elevel <= 1.5000)) THEN Class 0
  + IF (((salary <= 38544.3926) AND (age <= 59.5000)) AND (hvalue <= 147539.0000)) THEN Class 0
  + IF (((salary <= 38544.3926) AND (age <= 59.5000)) AND (hyears <= 13.5000)) THEN Class 0
  + IF (((salary <= 38544.3926) AND (age <= 59.5000)) AND (loan <= 118206.2070)) THEN Class 0
  + IF (((salary <= 38544.3926) AND (age <= 59.5000)) AND (salary <= 23778.5684)) THEN Class 0
  + IF (((salary > 38544.3926) AND (age <= 59.5000)) AND (hyears <= 13.5000)) THEN Class 0
  + IF ((age >= 33.2688) AND (hvalue <= 905804.8019)) THEN Class 0

  Deleted Rules:
  - IF (((((salary <= 123913.7422) AND (salary > 27234.8564)) AND (salary <= 101522.7188)) AND (salary <= 53524.7227)) AND (age <= 59.5000)) THEN Class 0
  - IF ((salary > 123913.7422) AND (salary <= 124878.1719)) THEN Class 0
  - IF ((salary > 123913.7422) AND (salary <= 125629.0742)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((salary <= 123913.7422) AND (salary > 27234.8564)) AND (salary > 101522.7188)) AND (age <= 59.5000)) AND (age > 39.0000)) THEN Class 1
  + New: IF (((((salary <= 124185.7305) AND (salary > 38544.3926)) AND (salary > 100612.6797)) AND (age > 39.5000)) AND (age <= 60.0000)) THEN Class 1
    (Similarity: 0.77)

  New Rules:
  + IF ((((((((((salary <= 124185.7305) AND (salary > 38544.3926)) AND (salary <= 100612.6797)) AND (age > 39.5000)) AND (salary > 46270.2559)) AND (loan > 17621.5010)) AND (hyears <= 9.5000)) AND (salary > 53076.0605)) AND (salary > 68449.0625)) AND (age <= 62.0000)) THEN Class 1
  + IF ((((((((((salary <= 124185.7305) AND (salary > 38544.3926)) AND (salary <= 100612.6797)) AND (age > 39.5000)) AND (salary > 46270.2559)) AND (loan > 17621.5010)) AND (hyears > 9.5000)) AND (hvalue <= 292020.0469)) AND (hyears <= 22.5000)) AND (elevel <= 1.5000)) THEN Class 1
  + IF ((((((((salary <= 124185.7305) AND (salary > 38544.3926)) AND (salary <= 100612.6797)) AND (age > 39.5000)) AND (salary > 46270.2559)) AND (loan > 17621.5010)) AND (hyears > 9.5000)) AND (hvalue > 292020.0469)) THEN Class 1
  + IF (((((((salary <= 124185.7305) AND (salary > 38544.3926)) AND (salary <= 100612.6797)) AND (age > 39.5000)) AND (salary <= 46270.2559)) AND (age > 61.5000)) AND (salary <= 40608.4824)) THEN Class 1
  + IF (((((((salary <= 124185.7305) AND (salary > 38544.3926)) AND (salary <= 100612.6797)) AND (age > 39.5000)) AND (salary <= 46270.2559)) AND (age > 61.5000)) AND (salary > 40608.4824)) THEN Class 1
  + IF (((((salary <= 124185.7305) AND (salary > 38544.3926)) AND (salary <= 100612.6797)) AND (age <= 39.5000)) AND (salary > 50038.2461)) THEN Class 1
  + IF ((((salary <= 124185.7305) AND (salary > 38544.3926)) AND ((loan <= 326152.3281) AND (loan > 17621.5010))) AND (((salary <= 71958.5742) AND (age <= 59.0000)) AND ((age <= 40.5000) AND (salary > 50848.6641)))) THEN Class 1
  + IF ((((salary <= 124185.7305) AND (salary > 38544.3926)) AND ((loan <= 326152.3281) AND (loan > 17621.5010))) AND (((salary > 71958.5742) AND (age <= 59.5000)) AND ((salary <= 114006.3438) AND (salary > 76419.5391)))) THEN Class 1
  + IF (((salary <= 124185.7305) AND ((salary > 38544.3926) AND (loan <= 326152.3281))) AND ((loan > 17621.5010) AND ((salary <= 71958.5742) AND (age > 59.0000)))) THEN Class 1
  + IF (((salary <= 38544.3926) AND (age > 59.5000)) AND (salary > 25112.2432)) THEN Class 1
  + IF ((salary <= 38544.3926) AND (age > 59.5000)) THEN Class 1
  + IF ((salary <= 38544.3926) AND (age > 59.5000)) THEN Class 1

  Deleted Rules:
  - IF ((((salary <= 123913.7422) AND (salary > 27234.8564)) AND (salary > 101522.7188)) AND (age <= 59.5000)) THEN Class 1
  - IF (((salary <= 123913.7422) AND (salary > 27234.8564)) AND (salary <= 101522.7188)) THEN Class 1

======================================================================
--- Diff Chunk 17 -> Chunk 18 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 17):   0.9449
  - Test G-Mean (Chunk 18):  0.8713
  - Test F1 (Chunk 18):      0.8655
Fitness:       1.038613 -> 0.972731
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((car > 7.0256) OR (elevel < 3.5615)) AND ((loan > 308887.3119) AND (age < 38.3528))) THEN Class 0
  + IF (((salary <= 118771.7188) AND ((salary > 26096.2344) AND (age > 24.5000))) AND ((age > 62.5000) AND ((salary > 74079.6992) AND (loan > 86467.2578)))) THEN Class 0
  + IF (((salary <= 118771.7188) AND (age > 24.5000)) AND ((salary <= 50334.5684) AND (age <= 59.5000))) THEN Class 0
  + IF ((salary > 109511.8045) AND (car <= 2.5000)) THEN Class 0
  + IF ((salary > 118771.7188) AND (salary > 124706.9141)) THEN Class 0
  + IF ((salary > 118771.7188) AND (salary > 124706.9141)) THEN Class 0
  + IF ((salary > 124706.9141) AND (age <= 64.6683)) THEN Class 0
  + IF ((salary > 124706.9141) AND (loan <= 48750.9219)) THEN Class 0

  Deleted Rules:
  - IF (((salary <= 38544.3926) AND (age <= 59.5000)) AND (age <= 25.5000)) THEN Class 0
  - IF (((salary <= 38544.3926) AND (age <= 59.5000)) AND (car <= 5.5000)) THEN Class 0
  - IF (((salary <= 38544.3926) AND (age <= 59.5000)) AND (commission <= 26985.2031)) THEN Class 0
  - IF (((salary <= 38544.3926) AND (age <= 59.5000)) AND (elevel <= 1.5000)) THEN Class 0
  - IF (((salary <= 38544.3926) AND (age <= 59.5000)) AND (hvalue <= 147539.0000)) THEN Class 0
  - IF (((salary <= 38544.3926) AND (age <= 59.5000)) AND (hyears <= 13.5000)) THEN Class 0
  - IF (((salary <= 38544.3926) AND (age <= 59.5000)) AND (loan <= 118206.2070)) THEN Class 0
  - IF (((salary <= 38544.3926) AND (age <= 59.5000)) AND (salary <= 23778.5684)) THEN Class 0
  - IF (((salary > 38544.3926) AND (age <= 59.5000)) AND (hyears <= 13.5000)) THEN Class 0
  - IF ((age >= 33.2688) AND (hvalue <= 905804.8019)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((salary <= 124706.9141) AND (salary > 26096.2344)) AND (salary > 99636.3828)) AND (age <= 59.5000)) THEN Class 1
  + IF (((salary <= 118771.7188) AND (salary > 26096.2344)) AND ((age > 24.5000) AND ((age > 62.5000) AND (salary <= 74079.6992)))) THEN Class 1
  + IF (((salary <= 124706.9141) AND (salary > 26096.2344)) AND (salary <= 99636.3828)) THEN Class 1

  Deleted Rules:
  - IF ((((((((((salary <= 124185.7305) AND (salary > 38544.3926)) AND (salary <= 100612.6797)) AND (age > 39.5000)) AND (salary > 46270.2559)) AND (loan > 17621.5010)) AND (hyears <= 9.5000)) AND (salary > 53076.0605)) AND (salary > 68449.0625)) AND (age <= 62.0000)) THEN Class 1
  - IF ((((((((((salary <= 124185.7305) AND (salary > 38544.3926)) AND (salary <= 100612.6797)) AND (age > 39.5000)) AND (salary > 46270.2559)) AND (loan > 17621.5010)) AND (hyears > 9.5000)) AND (hvalue <= 292020.0469)) AND (hyears <= 22.5000)) AND (elevel <= 1.5000)) THEN Class 1
  - IF ((((((((salary <= 124185.7305) AND (salary > 38544.3926)) AND (salary <= 100612.6797)) AND (age > 39.5000)) AND (salary > 46270.2559)) AND (loan > 17621.5010)) AND (hyears > 9.5000)) AND (hvalue > 292020.0469)) THEN Class 1
  - IF (((((((salary <= 124185.7305) AND (salary > 38544.3926)) AND (salary <= 100612.6797)) AND (age > 39.5000)) AND (salary <= 46270.2559)) AND (age > 61.5000)) AND (salary <= 40608.4824)) THEN Class 1
  - IF (((((((salary <= 124185.7305) AND (salary > 38544.3926)) AND (salary <= 100612.6797)) AND (age > 39.5000)) AND (salary <= 46270.2559)) AND (age > 61.5000)) AND (salary > 40608.4824)) THEN Class 1
  - IF (((((salary <= 124185.7305) AND (salary > 38544.3926)) AND (salary <= 100612.6797)) AND (age <= 39.5000)) AND (salary > 50038.2461)) THEN Class 1
  - IF (((((salary <= 124185.7305) AND (salary > 38544.3926)) AND (salary > 100612.6797)) AND (age > 39.5000)) AND (age <= 60.0000)) THEN Class 1
  - IF ((((salary <= 124185.7305) AND (salary > 38544.3926)) AND ((loan <= 326152.3281) AND (loan > 17621.5010))) AND (((salary <= 71958.5742) AND (age <= 59.0000)) AND ((age <= 40.5000) AND (salary > 50848.6641)))) THEN Class 1
  - IF ((((salary <= 124185.7305) AND (salary > 38544.3926)) AND ((loan <= 326152.3281) AND (loan > 17621.5010))) AND (((salary > 71958.5742) AND (age <= 59.5000)) AND ((salary <= 114006.3438) AND (salary > 76419.5391)))) THEN Class 1
  - IF (((salary <= 124185.7305) AND ((salary > 38544.3926) AND (loan <= 326152.3281))) AND ((loan > 17621.5010) AND ((salary <= 71958.5742) AND (age > 59.0000)))) THEN Class 1
  - IF (((salary <= 38544.3926) AND (age > 59.5000)) AND (salary > 25112.2432)) THEN Class 1
  - IF ((salary <= 38544.3926) AND (age > 59.5000)) THEN Class 1
  - IF ((salary <= 38544.3926) AND (age > 59.5000)) THEN Class 1

======================================================================
--- Diff Chunk 18 -> Chunk 19 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 18):   0.9449
  - Test G-Mean (Chunk 19):  0.7774
  - Test F1 (Chunk 19):      0.7727
Fitness:       0.972731 -> 1.084223
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((salary > 124706.9141) AND (loan <= 48750.9219)) THEN Class 0
  + New: IF ((salary > 125066.7773) AND (loan <= 42683.5371)) THEN Class 0
    (Similarity: 0.69)

  New Rules:
  + IF ((((((((salary <= 118557.3320) AND (salary > 41160.8184)) AND (age <= 52.5000)) AND (salary > 50314.6973)) AND (salary <= 100394.2930)) AND (age > 39.5000)) AND (commission > 8510.9307)) AND (loan > 63735.9023)) THEN Class 0
  + IF ((((((salary <= 118557.3320) AND (salary > 41160.8184)) AND (age > 70.8430)) AND (salary > 75011.2422)) AND (age > 59.5000)) AND (loan <= 19870.0742)) THEN Class 0
  + IF (((salary <= 41160.8184) AND (age <= 59.0000)) AND (age <= 29.5000)) THEN Class 0
  + IF (((salary <= 41160.8184) AND (age <= 59.0000)) AND (car <= 2.5000)) THEN Class 0
  + IF (((salary <= 41160.8184) AND (age <= 59.0000)) AND (car <= 2.5000)) THEN Class 0
  + IF (((salary <= 41160.8184) AND (age <= 59.0000)) AND (commission <= 25273.1748)) THEN Class 0
  + IF (((salary <= 41160.8184) AND (age <= 59.0000)) AND (hvalue <= 77849.6719)) THEN Class 0
  + IF (((salary <= 41160.8184) AND (age <= 59.0000)) AND (hyears <= 4.5000)) THEN Class 0
  + IF (((salary <= 41160.8184) AND (age <= 59.0000)) AND (hyears <= 4.5000)) THEN Class 0
  + IF (((salary <= 41160.8184) AND (age <= 59.0000)) AND (zipcode <= 1.5000)) THEN Class 0
  + IF (((salary <= 44451.9622) AND (age <= 59.0000)) AND (zipcode <= 1.5000)) THEN Class 0
  + IF (((salary >= 118557.3320) AND (salary <= 125066.7773)) AND (age <= 41.5000)) THEN Class 0
  + IF ((salary > 125066.7773) AND (hvalue <= 53386.4922)) THEN Class 0

  Deleted Rules:
  - IF (((car > 7.0256) OR (elevel < 3.5615)) AND ((loan > 308887.3119) AND (age < 38.3528))) THEN Class 0
  - IF (((salary <= 118771.7188) AND ((salary > 26096.2344) AND (age > 24.5000))) AND ((age > 62.5000) AND ((salary > 74079.6992) AND (loan > 86467.2578)))) THEN Class 0
  - IF (((salary <= 118771.7188) AND (age > 24.5000)) AND ((salary <= 50334.5684) AND (age <= 59.5000))) THEN Class 0
  - IF ((salary > 109511.8045) AND (car <= 2.5000)) THEN Class 0
  - IF ((salary > 118771.7188) AND (salary > 124706.9141)) THEN Class 0
  - IF ((salary > 118771.7188) AND (salary > 124706.9141)) THEN Class 0
  - IF ((salary > 124706.9141) AND (age <= 64.6683)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((((((salary <= 118557.3320) AND (salary > 41160.8184)) AND (age <= 52.5000)) AND (salary > 50314.6973)) AND (salary <= 100394.2930)) AND (age > 39.5000)) AND (commission <= 8510.9307)) THEN Class 1
  + IF (((((((salary <= 118557.3320) AND (salary > 41160.8184)) AND (age <= 52.5000)) AND (salary > 50314.6973)) AND (salary > 100394.2930)) AND (age > 40.5000)) AND (zipcode <= 2.5000)) THEN Class 1
  + IF (((((((salary <= 118557.3320) AND (salary > 41160.8184)) AND (age <= 52.5000)) AND (salary > 50314.6973)) AND (salary > 100394.2930)) AND (age > 40.5000)) AND (zipcode > 2.5000)) THEN Class 1
  + IF ((((((salary <= 118557.3320) AND (salary > 41160.8184)) AND (age > 52.5000)) AND (salary <= 75011.2422)) AND (age > 59.5000)) AND (zipcode <= 1.5000)) THEN Class 1
  + IF ((((((salary <= 118557.3320) AND (salary > 41160.8184)) AND (age > 52.5000)) AND (salary <= 75011.2422)) AND (age > 59.5000)) AND (zipcode > 1.5000)) THEN Class 1
  + IF (((((salary <= 118557.3320) AND (salary > 41160.8184)) AND (age <= 52.5000)) AND (salary > 50314.6973)) AND (salary <= 100394.2930)) THEN Class 1
  + IF (((((salary <= 118557.3320) AND (salary > 41160.8184)) AND (age > 52.5000)) AND (salary <= 75011.2422)) AND (age > 59.5000)) THEN Class 1
  + IF (((((salary <= 118557.3320) AND (salary > 41160.8184)) AND (age > 52.5000)) AND (salary > 75011.2422)) AND (age <= 59.5000)) THEN Class 1
  + IF ((((salary <= 41160.8184) AND (age > 59.0000)) AND (salary > 24980.9385)) AND (elevel <= 1.5000)) THEN Class 1
  + IF ((((salary <= 41160.8184) AND (age > 59.0000)) AND (salary > 24980.9385)) AND (elevel > 1.5000)) THEN Class 1
  + IF (((salary <= 41160.8184) AND (age > 59.0000)) AND (salary > 30173.7861)) THEN Class 1
  + IF (((salary <= 41160.8184) AND (age > 59.0000)) AND (salary > 30173.7861)) THEN Class 1
  + IF (((salary > 118557.3320) AND (salary <= 125066.7773)) AND (age > 41.5000)) THEN Class 1

  Deleted Rules:
  - IF ((((salary <= 124706.9141) AND (salary > 26096.2344)) AND (salary > 99636.3828)) AND (age <= 59.5000)) THEN Class 1
  - IF (((salary <= 118771.7188) AND (salary > 26096.2344)) AND ((age > 24.5000) AND ((age > 62.5000) AND (salary <= 74079.6992)))) THEN Class 1
  - IF (((salary <= 124706.9141) AND (salary > 26096.2344)) AND (salary <= 99636.3828)) THEN Class 1

======================================================================
--- Diff Chunk 19 -> Chunk 20 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 19):   0.9860
  - Test G-Mean (Chunk 20):  0.4730
  - Test F1 (Chunk 20):      0.4733
Fitness:       1.084223 -> 1.100000
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((salary <= 41160.8184) AND (age <= 59.0000)) AND (age <= 29.5000)) THEN Class 0
  + New: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (age <= 24.5000)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF (((salary <= 41160.8184) AND (age <= 59.0000)) AND (car <= 2.5000)) THEN Class 0
  + New: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (car <= 2.5000)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((salary <= 41160.8184) AND (age <= 59.0000)) AND (commission <= 25273.1748)) THEN Class 0
  + New: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (commission > 5342.7183)) THEN Class 0
    (Similarity: 0.65)
  - Old: IF (((salary <= 41160.8184) AND (age <= 59.0000)) AND (hyears <= 4.5000)) THEN Class 0
  + New: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (hyears <= 5.5000)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((salary <= 44451.9622) AND (age <= 59.0000)) AND (zipcode <= 1.5000)) THEN Class 0
  + New: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (zipcode <= 1.5000)) THEN Class 0
    (Similarity: 0.75)

  New Rules:
  + IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (age <= 47.5000)) THEN Class 0
  + IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (hvalue <= 36168.1211)) THEN Class 0
  + IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (hvalue > 36168.1211)) THEN Class 0
  + IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (loan <= 66362.8398)) THEN Class 0
  + IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (salary <= 39928.1016)) THEN Class 0

  Deleted Rules:
  - IF ((((((((salary <= 118557.3320) AND (salary > 41160.8184)) AND (age <= 52.5000)) AND (salary > 50314.6973)) AND (salary <= 100394.2930)) AND (age > 39.5000)) AND (commission > 8510.9307)) AND (loan > 63735.9023)) THEN Class 0
  - IF ((((((salary <= 118557.3320) AND (salary > 41160.8184)) AND (age > 70.8430)) AND (salary > 75011.2422)) AND (age > 59.5000)) AND (loan <= 19870.0742)) THEN Class 0
  - IF (((salary <= 41160.8184) AND (age <= 59.0000)) AND (car <= 2.5000)) THEN Class 0
  - IF (((salary <= 41160.8184) AND (age <= 59.0000)) AND (hvalue <= 77849.6719)) THEN Class 0
  - IF (((salary <= 41160.8184) AND (age <= 59.0000)) AND (hyears <= 4.5000)) THEN Class 0
  - IF (((salary <= 41160.8184) AND (age <= 59.0000)) AND (zipcode <= 1.5000)) THEN Class 0
  - IF (((salary >= 118557.3320) AND (salary <= 125066.7773)) AND (age <= 41.5000)) THEN Class 0
  - IF ((salary > 125066.7773) AND (hvalue <= 53386.4922)) THEN Class 0
  - IF ((salary > 125066.7773) AND (loan <= 42683.5371)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((((elevel <= 3.5000) AND (elevel > 0.5000)) AND (age > 39.5000)) AND (elevel <= 1.5000)) AND (age <= 59.5000)) THEN Class 1
  + IF ((((elevel <= 3.5000) AND (elevel > 0.5000)) AND (age <= 39.5000)) AND (elevel <= 1.5000)) THEN Class 1
  + IF ((((elevel <= 3.5000) AND (elevel > 0.5000)) AND (age > 39.5000)) AND (elevel > 1.5000)) THEN Class 1
  + IF ((elevel <= 0.5000) AND (age <= 39.5000)) THEN Class 1
  + IF ((elevel > 3.5000) AND (age > 59.5000)) THEN Class 1

  Deleted Rules:
  - IF (((((((salary <= 118557.3320) AND (salary > 41160.8184)) AND (age <= 52.5000)) AND (salary > 50314.6973)) AND (salary <= 100394.2930)) AND (age > 39.5000)) AND (commission <= 8510.9307)) THEN Class 1
  - IF (((((((salary <= 118557.3320) AND (salary > 41160.8184)) AND (age <= 52.5000)) AND (salary > 50314.6973)) AND (salary > 100394.2930)) AND (age > 40.5000)) AND (zipcode <= 2.5000)) THEN Class 1
  - IF (((((((salary <= 118557.3320) AND (salary > 41160.8184)) AND (age <= 52.5000)) AND (salary > 50314.6973)) AND (salary > 100394.2930)) AND (age > 40.5000)) AND (zipcode > 2.5000)) THEN Class 1
  - IF ((((((salary <= 118557.3320) AND (salary > 41160.8184)) AND (age > 52.5000)) AND (salary <= 75011.2422)) AND (age > 59.5000)) AND (zipcode <= 1.5000)) THEN Class 1
  - IF ((((((salary <= 118557.3320) AND (salary > 41160.8184)) AND (age > 52.5000)) AND (salary <= 75011.2422)) AND (age > 59.5000)) AND (zipcode > 1.5000)) THEN Class 1
  - IF (((((salary <= 118557.3320) AND (salary > 41160.8184)) AND (age <= 52.5000)) AND (salary > 50314.6973)) AND (salary <= 100394.2930)) THEN Class 1
  - IF (((((salary <= 118557.3320) AND (salary > 41160.8184)) AND (age > 52.5000)) AND (salary <= 75011.2422)) AND (age > 59.5000)) THEN Class 1
  - IF (((((salary <= 118557.3320) AND (salary > 41160.8184)) AND (age > 52.5000)) AND (salary > 75011.2422)) AND (age <= 59.5000)) THEN Class 1
  - IF ((((salary <= 41160.8184) AND (age > 59.0000)) AND (salary > 24980.9385)) AND (elevel <= 1.5000)) THEN Class 1
  - IF ((((salary <= 41160.8184) AND (age > 59.0000)) AND (salary > 24980.9385)) AND (elevel > 1.5000)) THEN Class 1
  - IF (((salary <= 41160.8184) AND (age > 59.0000)) AND (salary > 30173.7861)) THEN Class 1
  - IF (((salary <= 41160.8184) AND (age > 59.0000)) AND (salary > 30173.7861)) THEN Class 1
  - IF (((salary > 118557.3320) AND (salary <= 125066.7773)) AND (age > 41.5000)) THEN Class 1

======================================================================
--- Diff Chunk 20 -> Chunk 21 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 20):   1.0000
  - Test G-Mean (Chunk 21):  1.0000
  - Test F1 (Chunk 21):      1.0000
Fitness:       1.100000 -> 1.075222
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (age <= 47.5000)) THEN Class 0

  Modified Rules:
  - Old: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (loan <= 66362.8398)) THEN Class 0
  + New: IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (loan <= 66537.1992)) THEN Class 0
    (Similarity: 0.82)
  - Old: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (salary <= 39928.1016)) THEN Class 0
  + New: IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (salary <= 46185.5762)) THEN Class 0
    (Similarity: 0.78)

  New Rules:
  + IF ((((elevel > 0.5000) AND (age <= 39.5000)) AND (elevel > 1.5000)) AND (loan <= 40995.6426)) THEN Class 0
  + IF ((((elevel > 0.5000) AND (age <= 39.5000)) AND (elevel > 1.5000)) AND (salary <= 30840.8486)) THEN Class 0
  + IF (loan > 141717.6732) THEN Class 0

  Deleted Rules:
  - IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (age <= 24.5000)) THEN Class 0
  - IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (car <= 2.5000)) THEN Class 0
  - IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (commission > 5342.7183)) THEN Class 0
  - IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (hvalue <= 36168.1211)) THEN Class 0
  - IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (hvalue > 36168.1211)) THEN Class 0
  - IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (hyears <= 5.5000)) THEN Class 0
  - IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (zipcode <= 1.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((elevel <= 3.5000) AND (elevel > 0.5000)) AND (age > 39.5000)) AND (elevel <= 1.5000)) AND (age <= 59.5000)) THEN Class 1
  + New: IF (((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel > 1.5000)) AND (elevel > 3.5000)) AND (age > 59.0000)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((elevel <= 3.5000) AND (elevel > 0.5000)) AND (age <= 39.5000)) AND (elevel <= 1.5000)) THEN Class 1
  + New: IF ((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel > 1.5000)) AND (elevel <= 3.5000)) THEN Class 1
    (Similarity: 0.79)

  New Rules:
  + IF ((((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel > 1.5000)) AND (elevel > 3.5000)) AND (age > 59.0000)) AND (age <= 64.5000)) THEN Class 1
  + IF ((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel <= 1.5000)) AND (age <= 59.5000)) THEN Class 1
  + IF (((elevel > 0.5000) AND (age <= 39.5000)) AND (elevel <= 1.5000)) THEN Class 1

  Deleted Rules:
  - IF ((((elevel <= 3.5000) AND (elevel > 0.5000)) AND (age > 39.5000)) AND (elevel > 1.5000)) THEN Class 1
  - IF ((elevel <= 0.5000) AND (age <= 39.5000)) THEN Class 1
  - IF ((elevel > 3.5000) AND (age > 59.5000)) THEN Class 1

======================================================================
--- Diff Chunk 21 -> Chunk 22 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 21):   1.0000
  - Test G-Mean (Chunk 22):  0.9499
  - Test F1 (Chunk 22):      0.9480
Fitness:       1.075222 -> 1.216600
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((elevel > 0.5000) AND (age <= 39.5000)) AND (elevel > 1.5000)) AND (loan <= 40995.6426)) THEN Class 0
  + New: IF ((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel <= 1.5000)) AND (age > 59.5000)) THEN Class 0
    (Similarity: 0.80)

  Deleted Rules:
  - IF ((((elevel > 0.5000) AND (age <= 39.5000)) AND (elevel > 1.5000)) AND (salary <= 30840.8486)) THEN Class 0
  - IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (age <= 47.5000)) THEN Class 0
  - IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (loan <= 66537.1992)) THEN Class 0
  - IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (salary <= 46185.5762)) THEN Class 0
  - IF (loan > 141717.6732) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel <= 1.5000)) AND (age <= 59.5000)) THEN Class 1
    IF ((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel > 1.5000)) AND (elevel <= 3.5000)) THEN Class 1
    IF (((elevel > 0.5000) AND (age <= 39.5000)) AND (elevel <= 1.5000)) THEN Class 1

  Modified Rules:
  - Old: IF (((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel > 1.5000)) AND (elevel > 3.5000)) AND (age > 59.0000)) THEN Class 1
  + New: IF (((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel > 1.5000)) AND (elevel > 3.5000)) AND (age > 59.5000)) THEN Class 1
    (Similarity: 0.99)

  New Rules:
  + IF (((elevel > 0.5000) AND (age <= 47.7267)) AND (elevel <= 1.5000)) THEN Class 1
  + IF ((elevel <= 0.5000) AND (age <= 39.0000)) THEN Class 1

  Deleted Rules:
  - IF ((((((elevel > 0.5000) AND (age > 39.5000)) AND (elevel > 1.5000)) AND (elevel > 3.5000)) AND (age > 59.0000)) AND (age <= 64.5000)) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.9378 +/- 0.0610 (over 23 chunks)
Avg Test G-Mean:    0.8496 +/- 0.1281 (over 23 chunks)
Avg Test F1:        0.8467 +/- 0.1282 (over 23 chunks)
======================================================================
