Rule History for Stream: SEA_Gradual_Recurring, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9731, TestF1=0.9731
 Train Perf (Chunk 0): TrainGmean=0.9896
---
  Fitness: 1.088335
  Default Class: 1
  Rules (33 total):
    Class 0:
      1: IF (((((1 <= 5.5663) AND (0 <= 6.4432)) AND (0 <= 4.2301)) AND (1 <= 4.6873)) AND (0 <= 3.7708)) THEN Class 0
      2: IF ((((((1 <= 5.5663) AND (0 <= 6.4432)) AND (0 <= 4.2301)) AND (1 <= 4.6873)) AND (0 > 3.7708)) AND (1 <= 3.9488)) THEN Class 0
      3: IF (((((((1 <= 5.5663) AND (0 <= 6.4432)) AND (0 <= 4.2301)) AND (1 > 4.6873)) AND (0 <= 3.2260)) AND (0 <= 2.7358)) AND (0 <= 0.3487)) THEN Class 0
      4: IF (((((((1 <= 5.5663) AND (0 <= 6.4432)) AND (0 <= 4.2301)) AND (1 > 4.6873)) AND (0 <= 3.2260)) AND (0 <= 2.7358)) AND (0 > 0.3487)) THEN Class 0
      5: IF ((((((1 <= 5.5663) AND (0 <= 6.4432)) AND (0 <= 4.2301)) AND (1 > 4.6873)) AND (0 <= 3.2260)) AND (0 > 2.7358)) THEN Class 0
      6: IF ((((((1 <= 5.5663) AND (0 <= 6.4432)) AND (0 > 4.2301)) AND (1 <= 3.3175)) AND (1 <= 2.1519)) AND (1 <= 1.8612)) THEN Class 0
      7: IF (((((((1 <= 5.5663) AND (0 <= 6.4432)) AND (0 > 4.2301)) AND (1 <= 3.3175)) AND (1 <= 2.1519)) AND (1 > 1.8612)) AND (0 <= 5.3182)) THEN Class 0
      8: IF (((((((1 <= 5.5663) AND (0 <= 6.4432)) AND (0 > 4.2301)) AND (1 <= 3.3175)) AND (1 <= 2.1519)) AND (1 > 1.8612)) AND (0 > 5.3182)) THEN Class 0
      9: IF (((((((1 <= 5.5663) AND (0 <= 6.4432)) AND (0 > 4.2301)) AND (1 <= 3.3175)) AND (1 > 2.1519)) AND (0 <= 5.5350)) AND (0 <= 5.0116)) THEN Class 0
      10: IF (((((((1 <= 5.5663) AND (0 <= 6.4432)) AND (0 > 4.2301)) AND (1 <= 3.3175)) AND (1 > 2.1519)) AND (0 <= 5.5350)) AND (0 > 5.0116)) THEN Class 0
      11: IF ((((1 <= 5.5663) AND (0 > 6.4432)) AND (1 <= 0.6275)) AND (0 <= 7.5988)) THEN Class 0
      12: IF (((((1 <= 5.5663) AND (0 > 6.4432)) AND (1 > 0.6275)) AND (0 <= 6.8159)) AND (1 <= 1.7699)) THEN Class 0
      13: IF ((((((1 > 5.5663) AND (0 <= 1.6579)) AND (1 <= 7.3474)) AND (0 <= 1.0807)) AND (1 <= 7.1082)) AND (1 <= 5.8873)) THEN Class 0
      14: IF ((((((1 > 5.5663) AND (0 <= 1.6579)) AND (1 <= 7.3474)) AND (0 <= 1.0807)) AND (1 <= 7.1082)) AND (1 > 5.8873)) THEN Class 0
      15: IF (((((1 > 5.5663) AND (0 <= 1.6579)) AND (1 <= 7.3474)) AND (0 <= 1.0807)) AND (1 > 7.1082)) THEN Class 0
      16: IF ((((((1 > 5.5663) AND (0 <= 1.6579)) AND (1 <= 7.3474)) AND (0 > 1.0807)) AND (1 <= 6.6017)) AND (0 <= 1.4771)) THEN Class 0
      17: IF ((((((1 > 5.5663) AND (0 <= 1.6579)) AND (1 <= 7.3474)) AND (0 > 1.0807)) AND (1 <= 6.6017)) AND (0 > 1.4771)) THEN Class 0
      18: IF ((((1 > 5.5663) AND (0 <= 1.6579)) AND (1 > 7.3474)) AND (0 <= 0.1305)) THEN Class 0
      19: IF ((((1 > 5.5663) AND (0 > 1.6579)) AND (1 <= 5.7670)) AND (0 <= 3.0670)) THEN Class 0
    Class 1:
      1: IF ((((((1 <= 5.5663) AND (0 <= 6.4432)) AND (0 <= 4.2301)) AND (1 <= 4.6873)) AND (0 > 3.7708)) AND (1 > 3.9488)) THEN Class 1
      2: IF (((((1 <= 5.5663) AND (0 <= 6.4432)) AND (0 <= 4.2301)) AND (1 > 4.6873)) AND (0 > 3.2260)) THEN Class 1
      3: IF (((((((1 <= 5.5663) AND (0 <= 6.4432)) AND (0 > 4.2301)) AND (1 <= 3.3175)) AND (1 > 2.1519)) AND (0 > 5.5350)) AND (1 <= 2.4058)) THEN Class 1
      4: IF (((((((1 <= 5.5663) AND (0 <= 6.4432)) AND (0 > 4.2301)) AND (1 <= 3.3175)) AND (1 > 2.1519)) AND (0 > 5.5350)) AND (1 > 2.4058)) THEN Class 1
      5: IF (((((1 <= 5.5663) AND (0 <= 6.4432)) AND (0 > 4.2301)) AND (1 > 3.3175)) AND (1 <= 3.4771)) THEN Class 1
      6: IF (((((1 <= 5.5663) AND (0 <= 6.4432)) AND (0 > 4.2301)) AND (1 > 3.3175)) AND (1 > 3.4771)) THEN Class 1
      7: IF (((((1 <= 5.5663) AND (0 > 6.4432)) AND (1 <= 0.6275)) AND (0 > 7.5988)) AND (2 <= 2.3850)) THEN Class 1
      8: IF (((((1 <= 5.5663) AND (0 > 6.4432)) AND (1 <= 0.6275)) AND (0 > 7.5988)) AND (2 > 2.3850)) THEN Class 1
      9: IF (((((1 <= 5.5663) AND (0 > 6.4432)) AND (1 > 0.6275)) AND (0 <= 6.8159)) AND (1 > 1.7699)) THEN Class 1
      10: IF ((((1 <= 5.5663) AND (0 > 6.4432)) AND (1 > 0.6275)) AND (0 > 6.8159)) THEN Class 1
      11: IF (((((1 > 5.5663) AND (0 <= 1.6579)) AND (1 <= 7.3474)) AND (0 > 1.0807)) AND (1 > 6.6017)) THEN Class 1
      12: IF ((((1 > 5.5663) AND (0 <= 1.6579)) AND (1 > 7.3474)) AND (0 > 0.1305)) THEN Class 1
      13: IF ((((1 > 5.5663) AND (0 > 1.6579)) AND (1 <= 5.7670)) AND (0 > 3.0670)) THEN Class 1
      14: IF (((1 > 5.5663) AND (0 > 1.6579)) AND (1 > 5.7670)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9046, TestF1=0.9228
 Train Perf (Chunk 1): TrainGmean=0.9944
---
  Fitness: 1.247848
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF ((((1 > 4.6949) AND (0 <= 1.8045)) AND (1 <= 7.2878)) AND (1 > 6.9693)) THEN Class 0
      2: IF ((((((1 <= 4.6949) AND (0 <= 6.1832)) AND (0 > 4.5959)) AND (1 <= 2.6482)) AND (1 <= 2.4674)) AND (1 <= 2.1919)) THEN Class 0
      3: IF ((((((1 <= 4.6949) AND (0 <= 6.1832)) AND (0 <= 4.5959)) AND (0 > 4.0249)) AND (1 <= 3.6662)) AND (1 <= 0.4842)) THEN Class 0
    Class 1:
      1: IF ((((1 > 1.6401) AND (0 > 1.8045)) AND (0 > 2.8035)) AND (1 > 4.7894)) THEN Class 1
      2: IF ((((1 > 4.6949) AND (0 > 1.8045)) AND (0 > 2.8035)) AND (1 <= 4.8317)) THEN Class 1
      3: IF ((((1 <= 4.6949) AND (0 > 6.1832)) AND (1 > 0.6902)) AND (0 > 6.6561)) THEN Class 1
      4: IF ((((1 > 4.6949) AND (0 <= 1.8045)) AND (1 > 7.2878)) AND (1 > 7.8634)) THEN Class 1
      5: IF ((((1 > 4.6949) AND (0 > 1.8045)) AND (0 <= 2.8035)) AND (1 > 5.8291)) THEN Class 1
      6: IF ((((((1 <= 4.6949) AND (0 <= 6.1832)) AND (0 > 4.5959)) AND (1 > 2.6482)) AND (1 > 3.1639)) AND (0 > 4.6598)) THEN Class 1
      7: IF (((((1 <= 4.6949) AND (0 > 6.1832)) AND (1 <= 0.6902)) AND (0 > 7.7827)) AND (1 > 0.1534)) THEN Class 1
      8: IF ((((((1 <= 4.6949) AND (0 > 6.1832)) AND (1 > 0.6902)) AND (0 <= 6.6561)) AND (1 > 1.7730)) AND (0 > 6.2229)) THEN Class 1
      9: IF (((((1 <= 4.6949) AND (0 <= 6.1832)) AND (0 <= 4.5959)) AND (0 > 4.0249)) AND (1 > 3.6662)) THEN Class 1
      10: IF (((((1 <= 4.6949) AND (0 > 6.1832)) AND (1 <= 0.6902)) AND (0 > 7.7827)) AND (1 <= 0.1534)) THEN Class 1
      11: IF ((((((1 <= 4.6949) AND (0 <= 6.1832)) AND (0 > 4.5959)) AND (1 > 2.6482)) AND (1 > 3.1639)) AND (0 <= 4.6598)) THEN Class 1
      12: IF (((((1 > 4.6949) AND (0 <= 1.8045)) AND (1 > 7.2878)) AND (1 <= 7.8634)) AND (0 > 0.7914)) THEN Class 1
      13: IF (((((1 > 4.6949) AND (0 <= 1.8045)) AND (1 <= 7.2878)) AND (1 > 6.9693)) AND (0 > 0.8136)) THEN Class 1
      14: IF ((((((1 <= 4.6949) AND (0 <= 6.1832)) AND (0 > 4.5959)) AND (1 > 2.6482)) AND (1 <= 3.1639)) AND (0 > 5.0720)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9192, TestF1=0.9213
 Train Perf (Chunk 2): TrainGmean=0.9681
---
  Fitness: 1.064751
  Default Class: 1
  Rules (66 total):
    Class 0:
      1: IF ((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 <= 4.1635)) AND (1 <= 4.5452)) THEN Class 0
      2: IF ((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 <= 4.1635)) AND (1 > 4.5452)) AND (0 <= 3.0288)) AND (1 <= 4.6218)) THEN Class 0
      3: IF ((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 <= 4.1635)) AND (1 > 4.5452)) AND (0 <= 3.0288)) AND (1 > 4.6218)) THEN Class 0
      4: IF (((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 <= 4.1635)) AND (1 > 4.5452)) AND (0 > 3.0288)) AND (0 > 3.7025)) AND (1 <= 4.8411)) THEN Class 0
      5: IF (((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 <= 4.1635)) AND (1 > 4.5452)) AND (0 > 3.0288)) AND (0 > 3.7025)) AND (1 > 4.8411)) THEN Class 0
      6: IF ((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 > 4.1635)) AND (1 <= 3.7471)) AND (1 <= 2.9945)) AND (1 <= 1.6698)) THEN Class 0
      7: IF ((((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 > 4.1635)) AND (1 <= 3.7471)) AND (1 <= 2.9945)) AND (1 > 1.6698)) AND (0 <= 5.9256)) AND (2 <= 1.4721)) THEN Class 0
      8: IF ((((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 > 4.1635)) AND (1 <= 3.7471)) AND (1 <= 2.9945)) AND (1 > 1.6698)) AND (0 <= 5.9256)) AND (2 > 1.4721)) THEN Class 0
      9: IF (((((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 > 4.1635)) AND (1 <= 3.7471)) AND (1 <= 2.9945)) AND (1 > 1.6698)) AND (0 > 5.9256)) AND (2 <= 7.1337)) AND (2 <= 2.6652)) THEN Class 0
      10: IF ((((((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 > 4.1635)) AND (1 <= 3.7471)) AND (1 <= 2.9945)) AND (1 > 1.6698)) AND (0 > 5.9256)) AND (2 <= 7.1337)) AND (2 > 2.6652)) AND (1 <= 2.4121)) THEN Class 0
      11: IF ((((((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 > 4.1635)) AND (1 <= 3.7471)) AND (1 <= 2.9945)) AND (1 > 1.6698)) AND (0 > 5.9256)) AND (2 <= 7.1337)) AND (2 > 2.6652)) AND (1 > 2.4121)) THEN Class 0
      12: IF ((((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 > 4.1635)) AND (1 <= 3.7471)) AND (1 > 2.9945)) AND (0 <= 6.0155)) AND (0 <= 5.6194)) AND (0 <= 4.8410)) THEN Class 0
      13: IF (((((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 > 4.1635)) AND (1 <= 3.7471)) AND (1 > 2.9945)) AND (0 <= 6.0155)) AND (0 <= 5.6194)) AND (0 > 4.8410)) AND (0 <= 5.3681)) THEN Class 0
      14: IF (((((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 > 4.1635)) AND (1 <= 3.7471)) AND (1 > 2.9945)) AND (0 <= 6.0155)) AND (0 <= 5.6194)) AND (0 > 4.8410)) AND (0 > 5.3681)) THEN Class 0
      15: IF (((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 > 4.1635)) AND (1 <= 3.7471)) AND (1 > 2.9945)) AND (0 <= 6.0155)) AND (0 > 5.6194)) THEN Class 0
      16: IF (((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 > 4.1635)) AND (1 > 3.7471)) AND (1 <= 4.0727)) AND (2 > 3.5491)) AND (2 <= 7.1610)) THEN Class 0
      17: IF ((((((1 <= 5.3284) AND (0 > 6.8771)) AND (1 <= 0.9419)) AND (0 <= 8.9706)) AND (1 <= 0.4547)) AND (0 <= 8.1112)) THEN Class 0
      18: IF (((((((1 <= 5.3284) AND (0 > 6.8771)) AND (1 <= 0.9419)) AND (0 <= 8.9706)) AND (1 <= 0.4547)) AND (0 > 8.1112)) AND (1 <= 0.2093)) THEN Class 0
      19: IF (((((((1 <= 5.3284) AND (0 > 6.8771)) AND (1 <= 0.9419)) AND (0 <= 8.9706)) AND (1 <= 0.4547)) AND (0 > 8.1112)) AND (1 > 0.2093)) THEN Class 0
      20: IF (((((((1 <= 5.3284) AND (0 > 6.8771)) AND (1 <= 0.9419)) AND (0 <= 8.9706)) AND (1 > 0.4547)) AND (2 <= 4.7690)) AND (0 <= 7.8825)) THEN Class 0
      21: IF (((((((1 <= 5.3284) AND (0 > 6.8771)) AND (1 <= 0.9419)) AND (0 <= 8.9706)) AND (1 > 0.4547)) AND (2 <= 4.7690)) AND (0 > 7.8825)) THEN Class 0
      22: IF ((((((1 <= 5.3284) AND (0 > 6.8771)) AND (1 > 0.9419)) AND (1 <= 2.1223)) AND (0 <= 7.8681)) AND (2 <= 5.9587)) THEN Class 0
      23: IF ((((((1 > 5.3284) AND (0 <= 2.7343)) AND (1 <= 7.6803)) AND (0 <= 1.6696)) AND (1 <= 7.2014)) AND (0 <= 1.4668)) THEN Class 0
      24: IF (((((((1 > 5.3284) AND (0 <= 2.7343)) AND (1 <= 7.6803)) AND (0 <= 1.6696)) AND (1 <= 7.2014)) AND (0 > 1.4668)) AND (1 <= 6.3283)) THEN Class 0
      25: IF (((((((1 > 5.3284) AND (0 <= 2.7343)) AND (1 <= 7.6803)) AND (0 <= 1.6696)) AND (1 <= 7.2014)) AND (0 > 1.4668)) AND (1 > 6.3283)) THEN Class 0
      26: IF ((((((1 > 5.3284) AND (0 <= 2.7343)) AND (1 <= 7.6803)) AND (0 <= 1.6696)) AND (1 > 7.2014)) AND (2 <= 5.2745)) THEN Class 0
      27: IF (((((((1 > 5.3284) AND (0 <= 2.7343)) AND (1 <= 7.6803)) AND (0 <= 1.6696)) AND (1 > 7.2014)) AND (2 > 5.2745)) AND (0 <= 0.7679)) THEN Class 0
      28: IF ((((((((1 > 5.3284) AND (0 <= 2.7343)) AND (1 <= 7.6803)) AND (0 <= 1.6696)) AND (1 > 7.2014)) AND (2 > 5.2745)) AND (0 > 0.7679)) AND (0 > 1.3119)) THEN Class 0
      29: IF (((((((1 > 5.3284) AND (0 <= 2.7343)) AND (1 <= 7.6803)) AND (0 > 1.6696)) AND (1 <= 6.8411)) AND (2 <= 4.2757)) AND (1 <= 5.9399)) THEN Class 0
      30: IF ((((((((1 > 5.3284) AND (0 <= 2.7343)) AND (1 <= 7.6803)) AND (0 > 1.6696)) AND (1 <= 6.8411)) AND (2 <= 4.2757)) AND (1 > 5.9399)) AND (2 <= 2.5829)) THEN Class 0
      31: IF ((((((((1 > 5.3284) AND (0 <= 2.7343)) AND (1 <= 7.6803)) AND (0 > 1.6696)) AND (1 <= 6.8411)) AND (2 <= 4.2757)) AND (1 > 5.9399)) AND (2 > 2.5829)) THEN Class 0
      32: IF ((((((((1 > 5.3284) AND (0 <= 2.7343)) AND (1 <= 7.6803)) AND (0 > 1.6696)) AND (1 <= 6.8411)) AND (2 > 4.2757)) AND (2 > 6.0404)) AND (2 <= 8.1529)) THEN Class 0
      33: IF ((((((((1 > 5.3284) AND (0 <= 2.7343)) AND (1 <= 7.6803)) AND (0 > 1.6696)) AND (1 <= 6.8411)) AND (2 > 4.2757)) AND (2 > 6.0404)) AND (2 > 8.1529)) THEN Class 0
      34: IF ((((((1 > 5.3284) AND (0 <= 2.7343)) AND (1 <= 7.6803)) AND (0 > 1.6696)) AND (1 > 6.8411)) AND (0 <= 2.1052)) THEN Class 0
      35: IF (((((((1 > 5.3284) AND (0 <= 2.7343)) AND (1 > 7.6803)) AND (0 <= 0.7814)) AND (1 <= 8.9518)) AND (2 <= 6.3478)) AND (1 <= 8.5215)) THEN Class 0
      36: IF (((((((1 > 5.3284) AND (0 <= 2.7343)) AND (1 > 7.6803)) AND (0 <= 0.7814)) AND (1 <= 8.9518)) AND (2 <= 6.3478)) AND (1 > 8.5215)) THEN Class 0
      37: IF ((((((1 > 5.3284) AND (0 <= 2.7343)) AND (1 > 7.6803)) AND (0 <= 0.7814)) AND (1 <= 8.9518)) AND (2 > 6.3478)) THEN Class 0
      38: IF ((((1 > 5.3284) AND (0 > 2.7343)) AND (1 <= 5.3900)) AND (0 <= 5.0951)) THEN Class 0
    Class 1:
      1: IF ((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 <= 4.1635)) AND (1 > 4.5452)) AND (0 > 3.0288)) AND (0 <= 3.7025)) THEN Class 1
      2: IF ((((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 > 4.1635)) AND (1 <= 3.7471)) AND (1 <= 2.9945)) AND (1 > 1.6698)) AND (0 > 5.9256)) AND (2 > 7.1337)) THEN Class 1
      3: IF (((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 > 4.1635)) AND (1 <= 3.7471)) AND (1 > 2.9945)) AND (0 > 6.0155)) AND (0 <= 6.4713)) THEN Class 1
      4: IF (((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 > 4.1635)) AND (1 <= 3.7471)) AND (1 > 2.9945)) AND (0 > 6.0155)) AND (0 > 6.4713)) THEN Class 1
      5: IF ((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 > 4.1635)) AND (1 > 3.7471)) AND (1 <= 4.0727)) AND (2 <= 3.5491)) THEN Class 1
      6: IF (((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 > 4.1635)) AND (1 > 3.7471)) AND (1 <= 4.0727)) AND (2 > 3.5491)) AND (2 > 7.1610)) THEN Class 1
      7: IF ((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 > 4.1635)) AND (1 > 3.7471)) AND (1 > 4.0727)) AND (0 <= 4.4005)) THEN Class 1
      8: IF ((((((1 <= 5.3284) AND (0 <= 6.8771)) AND (0 > 4.1635)) AND (1 > 3.7471)) AND (1 > 4.0727)) AND (0 > 4.4005)) THEN Class 1
      9: IF (((((((1 <= 5.3284) AND (0 > 6.8771)) AND (1 <= 0.9419)) AND (0 <= 8.9706)) AND (1 > 0.4547)) AND (2 > 4.7690)) AND (1 <= 0.7294)) THEN Class 1
      10: IF (((((((1 <= 5.3284) AND (0 > 6.8771)) AND (1 <= 0.9419)) AND (0 <= 8.9706)) AND (1 > 0.4547)) AND (2 > 4.7690)) AND (1 > 0.7294)) THEN Class 1
      11: IF (((((1 <= 5.3284) AND (0 > 6.8771)) AND (1 <= 0.9419)) AND (0 > 8.9706)) AND (2 <= 8.2724)) THEN Class 1
      12: IF (((((1 <= 5.3284) AND (0 > 6.8771)) AND (1 <= 0.9419)) AND (0 > 8.9706)) AND (2 > 8.2724)) THEN Class 1
      13: IF ((((((1 <= 5.3284) AND (0 > 6.8771)) AND (1 > 0.9419)) AND (1 <= 2.1223)) AND (0 <= 7.8681)) AND (2 > 5.9587)) THEN Class 1
      14: IF ((((((1 <= 5.3284) AND (0 > 6.8771)) AND (1 > 0.9419)) AND (1 <= 2.1223)) AND (0 > 7.8681)) AND (1 <= 1.0411)) THEN Class 1
      15: IF (((((((1 <= 5.3284) AND (0 > 6.8771)) AND (1 > 0.9419)) AND (1 <= 2.1223)) AND (0 > 7.8681)) AND (1 > 1.0411)) AND (2 <= 1.0571)) THEN Class 1
      16: IF (((((((1 <= 5.3284) AND (0 > 6.8771)) AND (1 > 0.9419)) AND (1 <= 2.1223)) AND (0 > 7.8681)) AND (1 > 1.0411)) AND (2 > 1.0571)) THEN Class 1
      17: IF ((((1 <= 5.3284) AND (0 > 6.8771)) AND (1 > 0.9419)) AND (1 > 2.1223)) THEN Class 1
      18: IF ((((((((1 > 5.3284) AND (0 <= 2.7343)) AND (1 <= 7.6803)) AND (0 <= 1.6696)) AND (1 > 7.2014)) AND (2 > 5.2745)) AND (0 > 0.7679)) AND (0 <= 1.3119)) THEN Class 1
      19: IF (((((((1 > 5.3284) AND (0 <= 2.7343)) AND (1 <= 7.6803)) AND (0 > 1.6696)) AND (1 <= 6.8411)) AND (2 > 4.2757)) AND (2 <= 6.0404)) THEN Class 1
      20: IF ((((((1 > 5.3284) AND (0 <= 2.7343)) AND (1 <= 7.6803)) AND (0 > 1.6696)) AND (1 > 6.8411)) AND (0 > 2.1052)) THEN Class 1
      21: IF (((((1 > 5.3284) AND (0 <= 2.7343)) AND (1 > 7.6803)) AND (0 <= 0.7814)) AND (1 > 8.9518)) THEN Class 1
      22: IF ((((1 > 5.3284) AND (0 <= 2.7343)) AND (1 > 7.6803)) AND (0 > 0.7814)) THEN Class 1
      23: IF ((((1 > 5.3284) AND (0 > 2.7343)) AND (1 <= 5.3900)) AND (0 > 5.0951)) THEN Class 1
      24: IF (((((1 > 5.3284) AND (0 > 2.7343)) AND (1 > 5.3900)) AND (2 <= 9.8445)) AND (0 <= 2.9405)) THEN Class 1
      25: IF (((((((1 > 5.3284) AND (0 > 2.7343)) AND (1 > 5.3900)) AND (2 <= 9.8445)) AND (0 > 2.9405)) AND (0 <= 3.3596)) AND (0 <= 3.3206)) THEN Class 1
      26: IF (((((((1 > 5.3284) AND (0 > 2.7343)) AND (1 > 5.3900)) AND (2 <= 9.8445)) AND (0 > 2.9405)) AND (0 <= 3.3596)) AND (0 > 3.3206)) THEN Class 1
      27: IF ((((((1 > 5.3284) AND (0 > 2.7343)) AND (1 > 5.3900)) AND (2 <= 9.8445)) AND (0 > 2.9405)) AND (0 > 3.3596)) THEN Class 1
      28: IF ((((1 > 5.3284) AND (0 > 2.7343)) AND (1 > 5.3900)) AND (2 > 9.8445)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9379, TestF1=0.9201
 Train Perf (Chunk 3): TrainGmean=0.9696
---
  Fitness: 1.198059
  Default Class: 1
  Rules (16 total):
    Class 0:
      1: IF ((((1 <= 5.3252) AND (0 <= 5.6641)) AND (0 <= 4.6873)) AND (1 <= 3.8971)) THEN Class 0
      2: IF ((((1 <= 5.3252) AND (0 <= 5.6641)) AND (0 <= 4.6873)) AND (1 > 3.8971)) THEN Class 0
      3: IF ((((1 <= 5.3252) AND (0 <= 5.6641)) AND (0 > 4.6873)) AND (1 <= 3.0058)) THEN Class 0
      4: IF ((((1 <= 5.3252) AND (0 > 5.6641)) AND (1 <= 2.1413)) AND (0 <= 7.8346)) THEN Class 0
      5: IF ((((1 > 5.3252) AND (0 <= 2.5260)) AND (1 <= 7.7135)) AND (0 <= 1.8719)) THEN Class 0
      6: IF ((((1 > 5.3252) AND (0 <= 2.5260)) AND (1 <= 7.7135)) AND (0 > 1.8719)) THEN Class 0
      7: IF ((((1 > 5.3252) AND (0 > 2.5260)) AND (1 <= 6.0283)) AND (0 <= 3.8089)) THEN Class 0
    Class 1:
      1: IF ((((1 <= 5.3252) AND (0 <= 5.6641)) AND (0 > 4.6873)) AND (1 > 3.0058)) THEN Class 1
      2: IF ((((1 <= 5.3252) AND (0 > 5.6641)) AND (1 <= 2.1413)) AND (0 > 7.8346)) THEN Class 1
      3: IF ((((1 <= 5.3252) AND (0 > 5.6641)) AND (1 > 2.1413)) AND (0 <= 6.5586)) THEN Class 1
      4: IF ((((1 <= 5.3252) AND (0 > 5.6641)) AND (1 > 2.1413)) AND (0 > 6.5586)) THEN Class 1
      5: IF ((((1 > 5.3252) AND (0 <= 2.5260)) AND (1 > 7.7135)) AND (1 <= 8.2030)) THEN Class 1
      6: IF ((((1 > 5.3252) AND (0 <= 2.5260)) AND (1 > 7.7135)) AND (1 > 8.2030)) THEN Class 1
      7: IF ((((1 > 5.3252) AND (0 > 2.5260)) AND (1 <= 6.0283)) AND (0 > 3.8089)) THEN Class 1
      8: IF ((((1 > 5.3252) AND (0 > 2.5260)) AND (1 > 6.0283)) AND (0 <= 2.7221)) THEN Class 1
      9: IF ((((1 > 5.3252) AND (0 > 2.5260)) AND (1 > 6.0283)) AND (0 > 2.7221)) THEN Class 1
========================================
