Rule History for Stream: SEA_Abrupt_Simple, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9764, TestF1=0.9785
 Train Perf (Chunk 0): TrainGmean=0.9922
---
  Fitness: 1.091441
  Default Class: 1
  Rules (36 total):
    Class 0:
      1: IF ((((((0 <= 4.9910) AND (1 <= 6.5097)) AND (1 <= 4.3402)) AND (0 <= 4.6917)) AND (1 <= 3.5506)) AND (1 <= 0.0379)) THEN Class 0
      2: IF ((((((0 <= 4.9910) AND (1 <= 6.5097)) AND (1 <= 4.3402)) AND (0 <= 4.6917)) AND (1 <= 3.5506)) AND (1 > 0.0379)) THEN Class 0
      3: IF (((((((0 <= 4.9910) AND (1 <= 6.5097)) AND (1 <= 4.3402)) AND (0 <= 4.6917)) AND (1 > 3.5506)) AND (0 <= 3.8568)) AND (1 <= 3.6084)) THEN Class 0
      4: IF (((((((0 <= 4.9910) AND (1 <= 6.5097)) AND (1 <= 4.3402)) AND (0 <= 4.6917)) AND (1 > 3.5506)) AND (0 <= 3.8568)) AND (1 > 3.6084)) THEN Class 0
      5: IF (((((0 <= 4.9910) AND (1 <= 6.5097)) AND (1 <= 4.3402)) AND (0 > 4.6917)) AND (1 <= 3.2329)) THEN Class 0
      6: IF (((((0 <= 4.9910) AND (1 <= 6.5097)) AND (1 > 4.3402)) AND (0 <= 2.5051)) AND (1 <= 5.9853)) THEN Class 0
      7: IF ((((((0 <= 4.9910) AND (1 <= 6.5097)) AND (1 > 4.3402)) AND (0 <= 2.5051)) AND (1 > 5.9853)) AND (0 <= 1.7037)) THEN Class 0
      8: IF ((((((0 <= 4.9910) AND (1 <= 6.5097)) AND (1 > 4.3402)) AND (0 > 2.5051)) AND (0 <= 3.0748)) AND (1 <= 5.2908)) THEN Class 0
      9: IF ((((((0 <= 4.9910) AND (1 <= 6.5097)) AND (1 > 4.3402)) AND (0 > 2.5051)) AND (0 > 3.0748)) AND (1 <= 4.3910)) THEN Class 0
      10: IF (((((0 <= 4.9910) AND (1 > 6.5097)) AND (0 <= 0.9351)) AND (1 <= 7.5583)) AND (2 <= 6.6879)) THEN Class 0
      11: IF (((((0 <= 4.9910) AND (1 > 6.5097)) AND (0 <= 0.9351)) AND (1 <= 7.5583)) AND (2 > 6.6879)) THEN Class 0
      12: IF (((((0 <= 4.9910) AND (1 > 6.5097)) AND (0 > 0.9351)) AND (0 <= 1.2301)) AND (1 <= 7.5994)) THEN Class 0
      13: IF (((((0 > 4.9910) AND (1 <= 1.9938)) AND (0 <= 7.4955)) AND (0 <= 6.7056)) AND (0 <= 6.5569)) THEN Class 0
      14: IF (((((0 > 4.9910) AND (1 <= 1.9938)) AND (0 <= 7.4955)) AND (0 <= 6.7056)) AND (0 > 6.5569)) THEN Class 0
      15: IF ((((((0 > 4.9910) AND (1 <= 1.9938)) AND (0 <= 7.4955)) AND (0 > 6.7056)) AND (1 <= 1.1727)) AND (0 <= 7.3364)) THEN Class 0
      16: IF ((((((0 > 4.9910) AND (1 <= 1.9938)) AND (0 <= 7.4955)) AND (0 > 6.7056)) AND (1 <= 1.1727)) AND (0 > 7.3364)) THEN Class 0
      17: IF ((((0 > 4.9910) AND (1 > 1.9938)) AND (1 <= 2.4319)) AND (0 <= 5.7119)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 4.9910) AND (1 <= 6.5097)) AND (1 <= 4.3402)) AND (0 <= 4.6917)) AND (1 > 3.5506)) AND (0 > 3.8568)) THEN Class 1
      2: IF (((((0 <= 4.9910) AND (1 <= 6.5097)) AND (1 <= 4.3402)) AND (0 > 4.6917)) AND (1 > 3.2329)) THEN Class 1
      3: IF ((((((0 <= 4.9910) AND (1 <= 6.5097)) AND (1 > 4.3402)) AND (0 <= 2.5051)) AND (1 > 5.9853)) AND (0 > 1.7037)) THEN Class 1
      4: IF ((((((0 <= 4.9910) AND (1 <= 6.5097)) AND (1 > 4.3402)) AND (0 > 2.5051)) AND (0 <= 3.0748)) AND (1 > 5.2908)) THEN Class 1
      5: IF (((((((0 <= 4.9910) AND (1 <= 6.5097)) AND (1 > 4.3402)) AND (0 > 2.5051)) AND (0 > 3.0748)) AND (1 > 4.3910)) AND (1 <= 4.5392)) THEN Class 1
      6: IF (((((((0 <= 4.9910) AND (1 <= 6.5097)) AND (1 > 4.3402)) AND (0 > 2.5051)) AND (0 > 3.0748)) AND (1 > 4.3910)) AND (1 > 4.5392)) THEN Class 1
      7: IF (((((0 <= 4.9910) AND (1 > 6.5097)) AND (0 <= 0.9351)) AND (1 > 7.5583)) AND (1 <= 7.9001)) THEN Class 1
      8: IF ((((((0 <= 4.9910) AND (1 > 6.5097)) AND (0 <= 0.9351)) AND (1 > 7.5583)) AND (1 > 7.9001)) AND (0 <= 0.0539)) THEN Class 1
      9: IF ((((((0 <= 4.9910) AND (1 > 6.5097)) AND (0 <= 0.9351)) AND (1 > 7.5583)) AND (1 > 7.9001)) AND (0 > 0.0539)) THEN Class 1
      10: IF (((((0 <= 4.9910) AND (1 > 6.5097)) AND (0 > 0.9351)) AND (0 <= 1.2301)) AND (1 > 7.5994)) THEN Class 1
      11: IF ((((0 <= 4.9910) AND (1 > 6.5097)) AND (0 > 0.9351)) AND (0 > 1.2301)) THEN Class 1
      12: IF (((((0 > 4.9910) AND (1 <= 1.9938)) AND (0 <= 7.4955)) AND (0 > 6.7056)) AND (1 > 1.1727)) THEN Class 1
      13: IF ((((0 > 4.9910) AND (1 <= 1.9938)) AND (0 > 7.4955)) AND (1 <= 0.1022)) THEN Class 1
      14: IF ((((0 > 4.9910) AND (1 <= 1.9938)) AND (0 > 7.4955)) AND (1 > 0.1022)) THEN Class 1
      15: IF (((((0 > 4.9910) AND (1 > 1.9938)) AND (1 <= 2.4319)) AND (0 > 5.7119)) AND (0 <= 6.3501)) THEN Class 1
      16: IF (((((0 > 4.9910) AND (1 > 1.9938)) AND (1 <= 2.4319)) AND (0 > 5.7119)) AND (0 > 6.3501)) THEN Class 1
      17: IF (((((0 > 4.9910) AND (1 > 1.9938)) AND (1 > 2.4319)) AND (0 <= 5.1217)) AND (1 <= 4.3903)) THEN Class 1
      18: IF (((((0 > 4.9910) AND (1 > 1.9938)) AND (1 > 2.4319)) AND (0 <= 5.1217)) AND (1 > 4.3903)) THEN Class 1
      19: IF ((((0 > 4.9910) AND (1 > 1.9938)) AND (1 > 2.4319)) AND (0 > 5.1217)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9599, TestF1=0.9588
 Train Perf (Chunk 1): TrainGmean=0.9921
---
  Fitness: 1.228593
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF ((((1 > 5.7485) AND (0 <= 1.7410)) AND (1 <= 7.1694)) AND (1 <= 6.5152)) THEN Class 0
      2: IF (2 > 1.1079) THEN Class 0
    Class 1:
      1: IF ((1 > 5.7485) AND (0 > 1.7410)) THEN Class 1
      2: IF ((((1 > 5.7485) AND (0 <= 1.7410)) AND (1 > 7.1694)) AND (2 <= 0.6815)) THEN Class 1
      3: IF ((((((1 <= 5.7485) AND (0 > 6.2217)) AND (1 > 0.8700)) AND (1 > 1.2246)) AND (0 > 6.2800)) AND (1 > 1.2789)) THEN Class 1
      4: IF ((((1 > 5.7485) AND (0 <= 1.7410)) AND (1 > 7.1694)) AND (2 > 0.3829)) THEN Class 1
      5: IF (((((((1 <= 5.7485) AND (0 <= 6.2217)) AND (1 > 3.3905)) AND (0 <= 3.8147)) AND (0 > 2.7337)) AND (1 > 5.0359)) AND (1 > 5.3886)) THEN Class 1
      6: IF ((((1 <= 5.7485) AND (0 > 6.2217)) AND (1 > 0.8700)) AND (1 <= 1.2246)) THEN Class 1
      7: IF (((((1 > 5.7485) AND (0 <= 1.7410)) AND (1 <= 7.1694)) AND (1 > 6.5152)) AND (0 > 1.2435)) THEN Class 1
      8: IF (((((1 <= 5.7485) AND (0 > 6.2217)) AND (1 <= 0.8700)) AND (0 > 7.5720)) AND (1 > 0.1676)) THEN Class 1
      9: IF ((((((1 <= 5.7485) AND (0 > 6.2217)) AND (1 > 0.8700)) AND (1 > 1.2246)) AND (0 > 6.2800)) AND (1 <= 1.2789)) THEN Class 1
      10: IF ((((1 <= 5.7485) AND (0 <= 6.2217)) AND (1 > 3.3905)) AND (0 > 3.8147)) THEN Class 1
      11: IF ((((1 > 5.7485) AND (0 <= 1.7410)) AND (1 > 7.1694)) AND (2 <= 0.3829)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9628, TestF1=0.9622
 Train Perf (Chunk 2): TrainGmean=0.9906
---
  Fitness: 1.227146
  Default Class: 1
  Rules (15 total):
    Class 0:
      1: IF ((((0 <= 5.7264) AND (1 <= 6.0691)) AND (1 <= 3.5137)) AND (0 <= 4.7817)) THEN Class 0
      2: IF ((((0 <= 5.7264) AND (1 <= 6.0691)) AND (1 <= 3.5137)) AND (0 > 4.7817)) THEN Class 0
      3: IF ((((0 <= 5.7264) AND (1 <= 6.0691)) AND (1 > 3.5137)) AND (0 <= 3.5539)) THEN Class 0
      4: IF ((((0 <= 5.7264) AND (1 > 6.0691)) AND (0 <= 1.4383)) AND (1 <= 7.5772)) THEN Class 0
      5: IF ((((0 > 5.7264) AND (1 <= 1.7450)) AND (0 <= 7.2762)) AND (0 <= 6.6838)) THEN Class 0
      6: IF ((((0 > 5.7264) AND (1 <= 1.7450)) AND (0 <= 7.2762)) AND (0 > 6.6838)) THEN Class 0
    Class 1:
      1: IF ((((0 <= 5.7264) AND (1 <= 6.0691)) AND (1 > 3.5137)) AND (0 > 3.5539)) THEN Class 1
      2: IF ((((0 <= 5.7264) AND (1 > 6.0691)) AND (0 <= 1.4383)) AND (1 > 7.5772)) THEN Class 1
      3: IF ((((0 <= 5.7264) AND (1 > 6.0691)) AND (0 > 1.4383)) AND (0 <= 1.5113)) THEN Class 1
      4: IF ((((0 <= 5.7264) AND (1 > 6.0691)) AND (0 > 1.4383)) AND (0 > 1.5113)) THEN Class 1
      5: IF ((((0 > 5.7264) AND (1 <= 1.7450)) AND (0 > 7.2762)) AND (1 <= 0.1834)) THEN Class 1
      6: IF ((((0 > 5.7264) AND (1 <= 1.7450)) AND (0 > 7.2762)) AND (1 > 0.1834)) THEN Class 1
      7: IF ((((0 > 5.7264) AND (1 > 1.7450)) AND (1 <= 1.9824)) AND (0 <= 6.9507)) THEN Class 1
      8: IF ((((0 > 5.7264) AND (1 > 1.7450)) AND (1 <= 1.9824)) AND (0 > 6.9507)) THEN Class 1
      9: IF (((0 > 5.7264) AND (1 > 1.7450)) AND (1 > 1.9824)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9549, TestF1=0.9497
 Train Perf (Chunk 3): TrainGmean=0.9941
---
  Fitness: 1.229841
  Default Class: 1
  Rules (16 total):
    Class 0:
      1: IF ((((0 <= 5.6584) AND (1 <= 6.4670)) AND (1 <= 4.5030)) AND (0 <= 4.8288)) THEN Class 0
      2: IF ((((0 <= 5.6584) AND (1 <= 6.4670)) AND (1 <= 4.5030)) AND (0 > 4.8288)) THEN Class 0
      3: IF ((((0 <= 5.6584) AND (1 <= 6.4670)) AND (1 > 4.5030)) AND (0 <= 2.7952)) THEN Class 0
      4: IF ((((0 <= 5.6584) AND (1 > 6.4670)) AND (0 <= 1.2525)) AND (1 <= 7.6719)) THEN Class 0
      5: IF ((((0 > 5.6584) AND (1 <= 1.4390)) AND (0 <= 7.1903)) AND (0 <= 6.9620)) THEN Class 0
      6: IF ((((0 > 5.6584) AND (1 <= 1.4390)) AND (0 <= 7.1903)) AND (0 > 6.9620)) THEN Class 0
      7: IF ((((0 > 5.6584) AND (1 > 1.4390)) AND (1 <= 2.1839)) AND (0 <= 6.2221)) THEN Class 0
    Class 1:
      1: IF ((((0 <= 5.6584) AND (1 <= 6.4670)) AND (1 > 4.5030)) AND (0 > 2.7952)) THEN Class 1
      2: IF ((((0 <= 5.6584) AND (1 > 6.4670)) AND (0 <= 1.2525)) AND (1 > 7.6719)) THEN Class 1
      3: IF ((((0 <= 5.6584) AND (1 > 6.4670)) AND (0 > 1.2525)) AND (1 <= 6.5179)) THEN Class 1
      4: IF ((((0 <= 5.6584) AND (1 > 6.4670)) AND (0 > 1.2525)) AND (1 > 6.5179)) THEN Class 1
      5: IF ((((0 > 5.6584) AND (1 <= 1.4390)) AND (0 > 7.1903)) AND (0 <= 7.7982)) THEN Class 1
      6: IF ((((0 > 5.6584) AND (1 <= 1.4390)) AND (0 > 7.1903)) AND (0 > 7.7982)) THEN Class 1
      7: IF ((((0 > 5.6584) AND (1 > 1.4390)) AND (1 <= 2.1839)) AND (0 > 6.2221)) THEN Class 1
      8: IF ((((0 > 5.6584) AND (1 > 1.4390)) AND (1 > 2.1839)) AND (1 <= 2.2447)) THEN Class 1
      9: IF ((((0 > 5.6584) AND (1 > 1.4390)) AND (1 > 2.1839)) AND (1 > 2.2447)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9434, TestF1=0.9202
 Train Perf (Chunk 4): TrainGmean=0.9927
---
  Fitness: 1.091795
  Default Class: 1
  Rules (33 total):
    Class 0:
      1: IF ((((((1 <= 5.7794) AND (0 <= 6.8456)) AND (0 <= 3.8341)) AND (1 <= 5.1704)) AND (0 <= 3.6588)) AND (1 <= 5.0306)) THEN Class 0
      2: IF ((((((1 <= 5.7794) AND (0 <= 6.8456)) AND (0 <= 3.8341)) AND (1 <= 5.1704)) AND (0 <= 3.6588)) AND (1 > 5.0306)) THEN Class 0
      3: IF ((((((1 <= 5.7794) AND (0 <= 6.8456)) AND (0 <= 3.8341)) AND (1 <= 5.1704)) AND (0 > 3.6588)) AND (1 <= 3.6012)) THEN Class 0
      4: IF ((((((1 <= 5.7794) AND (0 <= 6.8456)) AND (0 <= 3.8341)) AND (1 <= 5.1704)) AND (0 > 3.6588)) AND (1 > 3.6012)) THEN Class 0
      5: IF (((((1 <= 5.7794) AND (0 <= 6.8456)) AND (0 <= 3.8341)) AND (1 > 5.1704)) AND (0 <= 2.3207)) THEN Class 0
      6: IF (((((1 <= 5.7794) AND (0 <= 6.8456)) AND (0 > 3.8341)) AND (1 <= 2.4026)) AND (0 <= 6.0671)) THEN Class 0
      7: IF (((((((1 <= 5.7794) AND (0 <= 6.8456)) AND (0 > 3.8341)) AND (1 <= 2.4026)) AND (0 > 6.0671)) AND (1 <= 1.5071)) AND (1 <= 1.1954)) THEN Class 0
      8: IF (((((((1 <= 5.7794) AND (0 <= 6.8456)) AND (0 > 3.8341)) AND (1 <= 2.4026)) AND (0 > 6.0671)) AND (1 <= 1.5071)) AND (1 > 1.1954)) THEN Class 0
      9: IF (((((((1 <= 5.7794) AND (0 <= 6.8456)) AND (0 > 3.8341)) AND (1 > 2.4026)) AND (0 <= 4.4920)) AND (1 <= 3.9172)) AND (2 <= 8.1524)) THEN Class 0
      10: IF (((((((1 <= 5.7794) AND (0 <= 6.8456)) AND (0 > 3.8341)) AND (1 > 2.4026)) AND (0 <= 4.4920)) AND (1 <= 3.9172)) AND (2 > 8.1524)) THEN Class 0
      11: IF (((((((1 <= 5.7794) AND (0 <= 6.8456)) AND (0 > 3.8341)) AND (1 > 2.4026)) AND (0 > 4.4920)) AND (1 <= 3.1577)) AND (0 <= 5.4017)) THEN Class 0
      12: IF (((((1 <= 5.7794) AND (0 > 6.8456)) AND (1 <= 0.9173)) AND (0 <= 7.6025)) AND (2 <= 4.8376)) THEN Class 0
      13: IF (((((1 <= 5.7794) AND (0 > 6.8456)) AND (1 <= 0.9173)) AND (0 <= 7.6025)) AND (2 > 4.8376)) THEN Class 0
      14: IF ((((1 > 5.7794) AND (0 <= 1.5726)) AND (1 <= 7.7264)) AND (1 <= 7.0236)) THEN Class 0
      15: IF ((((((1 > 5.7794) AND (0 <= 1.5726)) AND (1 <= 7.7264)) AND (1 > 7.0236)) AND (0 <= 0.8846)) AND (0 <= 0.3695)) THEN Class 0
      16: IF ((((((1 > 5.7794) AND (0 <= 1.5726)) AND (1 <= 7.7264)) AND (1 > 7.0236)) AND (0 <= 0.8846)) AND (0 > 0.3695)) THEN Class 0
      17: IF ((((1 > 5.7794) AND (0 > 1.5726)) AND (0 <= 1.9830)) AND (1 <= 6.5992)) THEN Class 0
    Class 1:
      1: IF ((((((1 <= 5.7794) AND (0 <= 6.8456)) AND (0 <= 3.8341)) AND (1 > 5.1704)) AND (0 > 2.3207)) AND (0 <= 2.7305)) THEN Class 1
      2: IF ((((((1 <= 5.7794) AND (0 <= 6.8456)) AND (0 <= 3.8341)) AND (1 > 5.1704)) AND (0 > 2.3207)) AND (0 > 2.7305)) THEN Class 1
      3: IF (((((((1 <= 5.7794) AND (0 <= 6.8456)) AND (0 > 3.8341)) AND (1 <= 2.4026)) AND (0 > 6.0671)) AND (1 > 1.5071)) AND (0 <= 6.2695)) THEN Class 1
      4: IF (((((((1 <= 5.7794) AND (0 <= 6.8456)) AND (0 > 3.8341)) AND (1 <= 2.4026)) AND (0 > 6.0671)) AND (1 > 1.5071)) AND (0 > 6.2695)) THEN Class 1
      5: IF (((((((1 <= 5.7794) AND (0 <= 6.8456)) AND (0 > 3.8341)) AND (1 > 2.4026)) AND (0 <= 4.4920)) AND (1 > 3.9172)) AND (0 <= 3.9123)) THEN Class 1
      6: IF (((((((1 <= 5.7794) AND (0 <= 6.8456)) AND (0 > 3.8341)) AND (1 > 2.4026)) AND (0 <= 4.4920)) AND (1 > 3.9172)) AND (0 > 3.9123)) THEN Class 1
      7: IF (((((((1 <= 5.7794) AND (0 <= 6.8456)) AND (0 > 3.8341)) AND (1 > 2.4026)) AND (0 > 4.4920)) AND (1 <= 3.1577)) AND (0 > 5.4017)) THEN Class 1
      8: IF ((((((1 <= 5.7794) AND (0 <= 6.8456)) AND (0 > 3.8341)) AND (1 > 2.4026)) AND (0 > 4.4920)) AND (1 > 3.1577)) THEN Class 1
      9: IF (((((1 <= 5.7794) AND (0 > 6.8456)) AND (1 <= 0.9173)) AND (0 > 7.6025)) AND (0 <= 7.8952)) THEN Class 1
      10: IF (((((1 <= 5.7794) AND (0 > 6.8456)) AND (1 <= 0.9173)) AND (0 > 7.6025)) AND (0 > 7.8952)) THEN Class 1
      11: IF (((1 <= 5.7794) AND (0 > 6.8456)) AND (1 > 0.9173)) THEN Class 1
      12: IF (((((1 > 5.7794) AND (0 <= 1.5726)) AND (1 <= 7.7264)) AND (1 > 7.0236)) AND (0 > 0.8846)) THEN Class 1
      13: IF ((((1 > 5.7794) AND (0 <= 1.5726)) AND (1 > 7.7264)) AND (0 <= 0.1158)) THEN Class 1
      14: IF ((((1 > 5.7794) AND (0 <= 1.5726)) AND (1 > 7.7264)) AND (0 > 0.1158)) THEN Class 1
      15: IF ((((1 > 5.7794) AND (0 > 1.5726)) AND (0 <= 1.9830)) AND (1 > 6.5992)) THEN Class 1
      16: IF (((1 > 5.7794) AND (0 > 1.5726)) AND (0 > 1.9830)) THEN Class 1
========================================
