Rule History for Stream: WAVEFORM_Abrupt_Simple, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.6625, TestF1=0.6628
 Train Perf (Chunk 0): TrainGmean=0.7646
---
  Fitness: 0.841533
  Default Class: 0
  Rules (20 total):
    Class 0:
      1: IF (((10 > 1.3942) OR ((((0 <= 2.8486) AND (11 <= 0.5841)) OR (2 >= 4.0235)) AND ((17 >= -0.3851) AND ((10 < 6.1289) AND (12 > -1.3584))))) AND ((4 < -0.1712) AND ((2 > -2.2518) AND ((7 <= 3.5989) AND ((((((8 <= 2.7625) AND (5 <= 2.4889)) OR ((20 >= 1.6215) AND (12 <= -1.0431))) OR (7 <= 2.9174)) AND (((9 < 1.3532) AND ((1 <= 2.8039) AND (4 < 4.8275))) AND (((4 <= 0.5233) AND (18 > 0.1784)) AND ((3 < -0.4147) AND (6 <= 0.9795))))) AND (((14 <= 0.4845) OR ((15 >= 5.9790) AND (5 > 5.2122))) OR (((19 > 0.9217) OR ((9 <= 4.3380) AND (20 >= -2.5875))) AND ((4 <= 1.1812) OR (11 < 4.4766))))))))) THEN Class 0
      2: IF ((((10 <= 3.3620) AND (16 > -0.2935)) AND (4 <= 0.1339)) AND (10 <= 1.1105)) THEN Class 0
    Class 1:
      1: IF ((((14 > 2.3317) AND (16 <= 0.2227)) AND (15 <= 1.8532)) AND (18 <= 0.2557)) THEN Class 1
      2: IF ((16 <= 0.6959) AND ((13 <= 4.8953) AND (8 > 1.3598))) THEN Class 1
      3: IF ((((14 > 2.3317) AND (16 <= 0.2227)) AND (15 <= 1.8532)) AND (16 <= -0.3009)) THEN Class 1
      4: IF (((19 < 0.6610) AND (16 >= 0.3174)) AND (((((11 >= 4.1157) AND ((((18 < -1.4172) AND (((0 <= 0.6942) AND (10 >= 0.3523)) AND ((17 < 1.6725) AND (2 >= -1.3948)))) AND ((((0 >= 2.6446) AND (1 >= -1.3816)) AND ((17 > -1.4736) AND (0 > 1.4627))) AND (1 < 0.5765))) AND (((((10 >= 6.0500) AND (14 >= 4.0438)) AND (14 > -0.2791)) OR ((6 <= 1.1921) AND (11 < 2.9387))) AND (18 > 1.0915)))) AND ((17 < 2.1966) AND (15 >= 5.4919))) AND ((10 >= 1.8831) AND ((16 >= 4.0212) OR ((4 < 1.2655) OR (9 >= 6.1265))))) AND (((((9 > 3.5083) AND ((((14 > 4.8518) AND (7 <= 1.3704)) OR (20 > -0.1611)) OR ((((0 >= 0.6718) OR (19 >= 3.2979)) AND ((2 <= -2.2504) AND (4 > -1.5644))) AND (8 >= 5.1597)))) AND (((((14 >= 1.8070) AND (8 <= 2.8977)) AND (3 >= 2.2619)) AND ((((3 < 1.1918) AND (3 > -1.4905)) AND (11 >= 6.3865)) AND (15 < 3.5729))) AND (((((10 < 0.4187) AND (7 <= 1.9055)) OR (8 >= 5.1482)) AND (((3 <= 2.5068) AND (1 >= -0.2410)) OR ((18 > 0.9699) AND (3 < 3.6931)))) AND (18 <= -1.4696)))) AND ((((((15 < 4.5702) OR (12 > 0.2231)) AND (13 <= 0.4361)) AND (9 > 4.4810)) AND (((((8 >= 2.4587) AND (19 < 0.0401)) AND ((10 < 6.6597) OR (7 < 2.7424))) AND (((13 > -0.2811) AND (10 >= 3.3363)) AND (17 <= 3.1230))) OR ((10 > 1.9700) AND (8 <= 6.2935)))) AND (8 < 2.8295))) AND ((((((((11 >= 4.3968) OR (6 < -0.5453)) AND (8 < -0.8609)) AND (((18 < -0.3115) AND (9 < 0.1519)) AND (7 < -1.0975))) AND (19 >= 2.3136)) AND ((((20 <= 2.4169) AND (11 >= -0.1035)) OR (2 <= 3.5281)) AND ((((7 >= 2.3238) AND (15 >= 2.4395)) AND (4 >= 0.0183)) OR (((17 < -0.2287) AND (20 >= -2.5747)) AND ((16 <= 3.4428) AND (2 <= 0.7658)))))) OR (20 < -0.1298)) AND (6 >= 1.8653))))) THEN Class 1
    Class 2:
      1: IF ((((6 > 2.5081) AND (12 <= 3.9998)) AND (4 <= -0.2100)) AND (13 > 3.2571)) THEN Class 2
      2: IF (((((14 > 2.3317) AND (10 > 2.6831)) AND (16 > 0.0230)) AND (11 > 3.0167)) AND (6 <= 3.0499)) THEN Class 2
      3: IF ((((6 > 2.5081) AND (12 <= 3.9998)) AND (4 <= -0.2100)) AND (14 > 2.0699)) THEN Class 2
      4: IF ((((((((((14 > 2.3317) AND (10 > 2.6831)) AND (16 >= 0.0230)) AND (11 > 3.0167)) AND (6 <= 3.0499)) AND (8 > 0.5008)) AND (4 <= 1.8333)) AND (17 > -0.5989)) AND (9 > 0.6252)) AND (14 > 2.7652)) THEN Class 2
      5: IF ((((((((14 > 2.3317) AND (10 > 2.6831)) AND (16 > 0.0230)) AND (11 <= 3.0167)) AND (12 > 2.7013)) AND (9 > 0.9901)) AND (15 > 2.0309)) AND (7 > 0.2876)) THEN Class 2
      6: IF ((((((14 <= 2.3317) AND (10 > 3.2418)) AND (12 > 3.5817)) AND (2 <= -0.0514)) AND (13 > 2.1491)) AND (15 > 0.7448)) THEN Class 2
      7: IF ((((((((14 > 2.3317) AND (10 > 2.6831)) AND (16 > 0.0230)) AND (11 > 3.0167)) AND (6 <= 3.0499)) AND (8 <= 0.5008)) AND (16 <= 4.6410)) AND (6 <= 1.3666)) THEN Class 2
      8: IF (((((14 > 2.3317) AND (10 <= 2.6831)) AND (5 > 0.8625)) AND (7 <= 0.8463)) AND (4 <= 0.9123)) THEN Class 2
      9: IF ((((((((14 > 2.3317) AND (10 > 2.6831)) AND (16 > 0.0230)) AND (11 <= 3.0167)) AND (12 > 2.7013)) AND (9 > 0.9901)) AND (15 > 2.0309)) AND (7 <= 0.2876)) THEN Class 2
      10: IF ((((((((14 > 2.3317) AND (10 <= 2.6831)) AND (5 <= 0.8625)) AND (4 > 0.4494)) AND (6 <= 0.9692)) AND (20 <= 0.5180)) AND (18 <= 1.9479)) AND (10 > 1.8567)) THEN Class 2
      11: IF ((((((14 > 2.3317) AND (10 <= 2.6831)) AND (5 > 0.8625)) AND (7 <= 0.8463)) AND (4 <= 0.9123)) AND (20 > -0.2562)) THEN Class 2
      12: IF ((((((((14 > 2.3317) AND (10 <= 2.6831)) AND (5 <= 0.8625)) AND (4 > 0.4494)) AND (6 <= 0.9692)) AND (20 <= 0.5180)) AND (18 <= 1.9479)) AND (10 <= 1.8567)) THEN Class 2
      13: IF (((((14 > 2.3317) AND (10 <= 2.6831)) AND (5 <= 0.8625)) AND (4 <= 0.4494)) AND (14 > 3.1554)) THEN Class 2
      14: IF (((((((14 <= 2.3317) AND (10 > 3.2418)) AND (12 > 3.5817)) AND (2 > -0.0514)) AND (5 <= 2.0312)) AND (11 <= 5.2711)) AND (15 > 1.2248)) THEN Class 2
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.7262, TestF1=0.7292
 Train Perf (Chunk 1): TrainGmean=0.8319
---
  Fitness: 1.115157
  Default Class: 1
  Rules (15 total):
    Class 0:
      1: IF (((1 < 2.2602) AND (10 < 2.6105)) AND ((0 <= 0.8789) OR (19 > -2.0109))) THEN Class 0
      2: IF (((12 <= 2.9485) AND ((15 > 1.5255) AND (10 <= 4.1464))) AND (((16 > -0.3880) AND (4 > -0.1076)) AND ((17 > -0.3128) AND (6 > 0.3357)))) THEN Class 0
    Class 1:
      1: IF ((((15 > 1.7730) AND (14 <= 2.2575)) AND (16 > -0.3880)) AND (17 <= -0.6619)) THEN Class 1
      2: IF ((((12 <= 2.9485) AND (15 <= 1.5255)) AND ((8 > 3.0624) AND (11 > 0.5333))) AND (((12 > -0.5253) AND (1 <= 1.5221)) AND ((9 > 1.7828) AND (13 <= 1.4667)))) THEN Class 1
      3: IF (((((((((3 > 2.4540) AND (((14 >= 7.4779) AND (16 >= 0.4109)) AND (11 <= -0.3676))) AND (((13 <= 0.2878) AND ((2 <= -2.0399) AND (3 < 1.3456))) AND ((7 >= 1.1946) AND (0 < -1.7610)))) AND (((8 < -1.2867) AND ((19 >= -1.3312) OR ((5 >= 1.3400) AND (4 < -0.7709)))) AND (0 <= -1.7189))) AND (0 >= 0.2758)) AND ((7 < 3.7686) AND ((11 >= 2.8157) AND (4 < -2.0171)))) OR (5 <= 0.9737)) AND (((((((((13 >= 2.9708) AND (5 > 0.6723)) AND ((12 > 2.4801) AND (11 > 4.6734))) AND (10 < 0.3797)) AND (16 >= 4.0099)) AND (20 < -0.4721)) AND (((20 < 0.9959) OR ((((10 >= 4.3735) AND (19 <= -2.0933)) AND ((15 <= 4.7660) AND (4 >= 4.9614))) AND (((19 < 0.5218) AND (17 >= -0.3774)) AND ((12 >= -0.9465) AND (19 < 0.9714))))) AND ((18 < 3.3442) AND ((((0 < -0.0066) AND (1 > 0.3243)) AND (2 <= 1.4289)) AND ((18 <= -1.6282) OR ((6 >= 5.1468) AND (1 <= 1.9159))))))) AND ((17 < 3.8754) AND (0 >= 1.4207))) AND (6 >= 1.7553))) AND ((15 > -1.6565) AND (8 > 5.1599))) THEN Class 1
    Class 2:
      1: IF (((((((15 >= 1.5174) AND (11 > 2.9864)) AND (10 > 3.2152)) AND (13 > 2.6076)) AND (16 > -0.2823)) AND (15 <= 5.2559)) AND (6 <= 2.9909)) THEN Class 2
      2: IF ((((((15 > 1.5174) AND (11 <= 2.9864)) AND (12 > 3.5168)) AND (9 > 2.6394)) AND (3 <= 0.7646)) AND (20 > -0.8526)) THEN Class 2
      3: IF (((((((15 > 1.5174) AND (11 > 2.9864)) AND (10 <= 3.2152)) AND (12 > 2.3229)) AND (6 <= 2.3413)) AND (18 <= 2.8084)) AND (10 > 0.6600)) THEN Class 2
      4: IF (((12 > 2.9485) AND (9 > 2.6394)) AND ((14 <= 2.0711) AND (4 <= -0.5734))) THEN Class 2
      5: IF (((((15 <= 1.5174) AND (10 > 2.5788)) AND (4 <= 0.4412)) AND (16 > 0.2202)) AND (6 <= 3.1472)) THEN Class 2
      6: IF ((((12 > 2.9485) AND (9 > 2.6394)) AND ((14 > 2.0711) AND (6 <= 3.0152))) AND (((17 > -0.1572) AND (7 > -0.0951)) AND ((15 > 0.9744) AND (10 > 2.8640)))) THEN Class 2
      7: IF (((((((15 <= 1.5174) AND (10 > 2.5788)) AND (4 <= 0.4412)) AND (16 > 0.2202)) AND (6 <= 3.1472)) AND (2 <= 1.0958)) AND (9 > 5.0082)) THEN Class 2
      8: IF (((((((15 > 1.5174) AND (11 <= 2.9864)) AND (12 <= 3.5168)) AND (10 > 3.3389)) AND (9 <= 3.3786)) AND (5 <= 1.3864)) AND (15 <= 3.2170)) THEN Class 2
      9: IF (((((15 > 1.5174) AND (11 <= 2.9864)) AND (12 > 3.5168)) AND (9 <= 2.6394)) AND (4 <= -0.2521)) THEN Class 2
      10: IF ((((12 > 2.9485) AND (9 <= 2.6394)) AND ((11 > 2.9228) AND (5 <= 1.5970))) AND (((13 <= 5.7355) AND (16 <= 3.9025)) AND ((5 <= 1.0034) AND (13 > 3.6060)))) THEN Class 2
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.6747, TestF1=0.6843
 Train Perf (Chunk 2): TrainGmean=0.7974
---
  Fitness: 1.077570
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF (((10 > 3.5126) AND (9 <= 2.1925)) AND (3 > 0.8489)) THEN Class 0
      2: IF ((14 > 1.3064) AND (19 < 0.7931)) THEN Class 0
    Class 1:
      1: IF (((((7 > 3.2305) AND (10 > 2.1712)) AND (9 > 1.9205)) AND (14 <= 3.0297)) AND (5 > 0.4399)) THEN Class 1
      2: IF ((((14 > 2.5392) AND (7 > 3.7657)) AND (9 > 3.2495)) AND (8 <= 4.0591)) THEN Class 1
      3: IF ((((14 > 2.5392) AND (7 > 3.7657)) AND (9 > 3.2495)) AND (3 <= 0.6993)) THEN Class 1
    Class 2:
      1: IF ((((6 <= 2.2277) AND (12 > 3.1107)) AND (7 > 3.4833)) AND (5 <= 1.3531)) THEN Class 2
      2: IF (((((7 <= 3.2305) AND (10 > 3.4874)) AND (14 > 1.6281)) AND (6 <= 3.1080)) AND (17 > -0.8939)) THEN Class 2
      3: IF ((((7 <= 3.2305) AND (10 <= 3.4874)) AND (12 > 3.0575)) AND (9 > 2.8815)) THEN Class 2
      4: IF (((((((7 <= 3.2305) AND (10 <= 3.4874)) AND (12 > 3.0575)) AND (9 <= 2.8815)) AND (13 > 4.6757)) AND (0 > 0.1083)) AND (18 <= 2.8248)) THEN Class 2
      5: IF ((((((((7 <= 3.2305) AND (10 <= 3.4874)) AND (12 > 3.0575)) AND (9 <= 2.8815)) AND (13 > 4.6757)) AND (0 <= 0.1083)) AND (10 > 1.0562)) AND (15 > 4.5963)) THEN Class 2
      6: IF (((((7 <= 3.2305) AND (10 > 3.4874)) AND (14 <= 1.6281)) AND (12 > 3.6233)) AND (4 <= 0.6491)) THEN Class 2
      7: IF ((((((((((7 <= 3.2305) AND (10 > 3.4874)) AND (14 > 1.6281)) AND (6 <= 3.1080)) AND (17 > -0.8939)) AND (8 > -0.2200)) AND (16 > -1.6118)) AND (16 <= 4.0321)) AND (11 <= 2.5667)) AND (6 > 1.5308)) THEN Class 2
      8: IF (((((7 > 3.2305) AND (10 > 2.1712)) AND (9 > 1.9205)) AND (14 <= 3.0297)) AND (5 <= 0.2222)) THEN Class 2
      9: IF (((((7 <= 3.2305) AND (10 <= 3.4874)) AND (12 <= 3.0575)) AND (6 <= -0.2362)) AND (7 > 0.2804)) THEN Class 2
      10: IF (((((7 <= 3.2305) AND (10 > 3.4874)) AND (14 > 1.6281)) AND (6 > 3.1080)) AND (14 > 3.3667)) THEN Class 2
      11: IF ((((((((7 <= 3.2305) AND (10 <= 3.4874)) AND (12 > 3.0575)) AND (9 <= 2.8815)) AND (13 > 4.6757)) AND (0 > 0.1083)) AND (18 > 2.8248)) AND (18 > 3.0666)) THEN Class 2
      12: IF (((((7 <= 3.2305) AND (10 <= 3.4874)) AND (12 <= 3.0575)) AND (6 > -0.2362)) AND (11 > 4.8372)) THEN Class 2
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.7181, TestF1=0.7208
 Train Perf (Chunk 3): TrainGmean=0.8586
---
  Fitness: 0.944721
  Default Class: 0
  Rules (33 total):
    Class 0:
      1: IF (((5 > 1.6111) AND ((9 <= 2.3777) AND (14 > 0.3546))) AND ((13 > 0.2117) AND ((13 <= 3.2425) AND (20 > -1.2379)))) THEN Class 0
      2: IF (((19 > 1.9375) OR ((2 <= -0.2388) AND (18 >= 1.3853))) AND (((1 >= 2.0636) OR (11 < 4.3341)) AND ((1 <= 1.0210) AND (11 <= -0.4543)))) THEN Class 0
    Class 1:
      1: IF ((((((((5 > 1.6111) AND (9 > 0.4441)) AND (14 <= 2.4149)) AND (10 > 2.5986)) AND (11 > 0.0061)) AND (6 > 1.2426)) AND (8 > 1.9978)) AND (4 <= 4.4837)) THEN Class 1
      2: IF ((((5 > 1.6111) AND (9 > 2.3777)) AND ((15 <= 1.3861) AND (8 > 1.8457))) AND (((11 <= 1.8288) AND (1 <= 0.8103)) AND ((14 <= 1.7180) AND (19 > -0.0829)))) THEN Class 1
      3: IF ((((((5 <= 1.6111) AND (10 > 2.9082)) AND (15 <= 1.3771)) AND (14 <= -1.8792)) AND (4 > -0.1125)) AND (12 > 3.0619)) THEN Class 1
      4: IF ((((5 > 1.6111) AND (9 > 2.3777)) AND ((15 <= 1.3861) AND ((8 > 1.8457) AND (11 > 1.8288)))) AND (((10 <= 6.1762) AND (18 <= 1.6059)) AND ((3 > 0.2279) AND ((14 > -0.8861) AND (7 > 2.2980))))) THEN Class 1
      5: IF ((((((5 <= 1.6111) AND (10 > 2.9082)) AND (15 <= 1.3771)) AND (14 > 1.5190)) AND (16 <= -0.1168)) AND (31 <= -0.0624)) THEN Class 1
      6: IF ((((((((5 > 1.6111) AND (9 > 2.8271)) AND (14 <= 2.4149)) AND (10 > 2.5986)) AND (11 > 0.0061)) AND (6 > 1.2426)) AND (8 > 1.9978)) AND (4 > 4.4837)) THEN Class 1
      7: IF ((((((5 > 1.6111) AND (9 > 2.8271)) AND (14 > 2.4149)) AND (10 > 2.6275)) AND (15 > 1.1146)) AND (16 <= 0.0030)) THEN Class 1
      8: IF ((((((5 > 1.6111) AND (9 > 2.8271)) AND (14 <= 2.4149)) AND (10 > 2.5986)) AND (11 > 0.0061)) AND (6 <= 1.2426)) THEN Class 1
      9: IF (((5 > 1.6111) AND ((9 > 2.3777) AND (15 > 1.3861))) AND ((12 <= 3.1253) AND ((8 > 3.6118) AND (13 > 0.7883)))) THEN Class 1
      10: IF (((((5 <= 1.6111) AND (10 > 2.9082)) AND (15 <= 1.3771)) AND (14 > 1.5190)) AND (16 <= -0.1168)) THEN Class 1
      11: IF ((((((5 <= 1.6111) AND (10 > 2.9082)) AND (15 <= 1.3771)) AND (14 <= 1.5190)) AND (4 > -0.1125)) AND (12 <= 3.0619)) THEN Class 1
      12: IF (((((((5 <= 1.6111) AND (10 > 2.9082)) AND (15 <= 1.3771)) AND (14 > 1.5190)) AND (16 > -0.1168)) AND (15 <= 0.4697)) AND (7 > 2.4192)) THEN Class 1
    Class 2:
      1: IF ((((((((5 <= 1.6111) AND (10 > 2.9082)) AND (15 > 1.3771)) AND (9 > 0.4421)) AND (12 > 2.0662)) AND (2 <= 1.9747)) AND (27 <= 1.3329)) AND (6 > -1.1156)) THEN Class 2
      2: IF (((5 <= 1.6111) AND ((10 > 2.9082) AND (14 > 1.4067))) AND ((12 > 2.1144) AND ((15 <= 0.5923) AND (9 <= 4.9617)))) THEN Class 2
      3: IF ((((((5 <= 1.6111) AND (10 <= 2.9082)) AND (11 > 3.1937)) AND (10 > 0.8153)) AND (6 <= 1.0838)) AND (0 > -0.3478)) THEN Class 2
      4: IF (((((5 <= 1.6111) AND (10 <= 2.9082)) AND (11 > 3.1937)) AND (10 > 0.8153)) AND (6 <= 1.0838)) THEN Class 2
      5: IF (((((5 <= 1.6111) AND (10 <= 2.9082)) AND (11 <= 3.1937)) AND (12 > 2.9500)) AND (4 <= 0.0562)) THEN Class 2
      6: IF (((((5 > 1.6111) AND (9 > 2.8271)) AND (14 > 2.4149)) AND (10 > 2.6275)) AND (15 > 1.1146)) THEN Class 2
      7: IF (((5 <= 1.6111) AND ((10 <= 2.9082) AND (12 > 3.1792))) AND ((11 > 3.1930) AND ((9 > 1.7027) AND (10 <= 2.5223)))) THEN Class 2
      8: IF ((((((((5 <= 1.6111) AND (10 <= 2.9082)) AND (11 > 3.1937)) AND (10 > 0.8153)) AND (6 > 1.0838)) AND (16 > 2.3096)) AND (37 <= -0.2033)) AND (8 > 0.4670)) THEN Class 2
      9: IF ((((((((5 <= 1.6111) AND (10 > 2.9082)) AND (15 <= 1.3771)) AND (14 > 1.5190)) AND (16 > -0.1168)) AND (15 <= 0.4697)) AND (7 <= 2.4192)) AND (10 <= 5.7601)) THEN Class 2
      10: IF ((((((((5 <= 1.6111) AND (10 <= 2.9082)) AND (11 <= 3.1937)) AND (12 > 2.9500)) AND (4 > 0.0562)) AND (10 <= 2.3944)) AND (2 <= -0.6487)) AND (39 > 0.2743)) THEN Class 2
      11: IF ((((((5 <= 1.6111) AND (10 > 2.9082)) AND (15 <= 1.3771)) AND (14 > 1.5190)) AND (16 <= -0.1168)) AND (31 > -0.0624)) THEN Class 2
      12: IF ((((5 <= 1.6111) AND (10 > 2.9082)) AND ((14 > 1.4067) AND ((12 > 2.1144) AND (15 > 0.5923)))) AND (((8 <= 4.7426) AND (9 > 0.6610)) AND ((12 <= 3.3295) AND ((2 <= 0.7809) AND (12 <= 3.1218))))) THEN Class 2
      13: IF ((((((5 <= 1.6111) AND (10 <= 2.9082)) AND (11 <= 3.1937)) AND (12 > 2.9500)) AND (4 > 0.0562)) AND (10 > 2.3944)) THEN Class 2
      14: IF ((((((5 <= 1.6111) AND (10 <= 2.9082)) AND (11 <= 3.1937)) AND (12 > 2.9500)) AND (4 <= 0.0562)) AND (8 > 0.4318)) THEN Class 2
      15: IF ((((((5 <= 1.6111) AND (10 <= 2.9082)) AND (11 > 3.1937)) AND (10 > 0.8153)) AND (6 > 1.0838)) AND (16 <= 2.3096)) THEN Class 2
      16: IF (((((5 <= 1.6111) AND (10 > 2.9082)) AND (15 <= 1.3771)) AND (14 <= 1.5190)) AND (4 <= -0.1125)) THEN Class 2
      17: IF (((5 > 1.6111) AND ((9 > 2.3777) AND (15 > 1.3861))) AND ((12 > 3.1253) AND ((8 <= 3.7900) AND (3 <= 0.3998)))) THEN Class 2
      18: IF ((((5 <= 1.6111) AND (10 > 2.9082)) AND ((14 > 1.4067) AND (12 > 2.1144))) AND (((15 > 0.5923) AND (8 <= 4.7426)) AND ((9 > 0.6610) AND (12 > 3.3295)))) THEN Class 2
      19: IF ((((5 > 1.8884) AND (12 > 3.8753)) AND (8 <= 3.7546)) AND (2 <= 0.3566)) THEN Class 2
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.7538, TestF1=0.7556
 Train Perf (Chunk 4): TrainGmean=0.8702
---
  Fitness: 1.157300
  Default Class: 2
  Rules (30 total):
    Class 0:
      1: IF (((10 <= 3.3700) AND (9 > 4.0840)) AND (12 <= 0.2066)) THEN Class 0
      2: IF (((6 <= 2.9736) AND ((10 <= 2.9746) AND (12 <= 3.5326))) AND (((3 > -0.3963) AND (4 > -0.5254)) AND ((8 <= 3.0456) AND (19 <= 1.6829)))) THEN Class 0
      3: IF (((6 > 2.9736) AND ((10 <= 3.8734) AND (16 > 1.2971))) AND ((19 > -0.9610) AND ((9 <= 3.5773) AND (19 <= 1.2233)))) THEN Class 0
      4: IF ((((((((6 <= 2.4457) AND (10 > 2.3996)) AND (14 > 1.9665)) AND (11 > 2.5121)) AND (17 > -0.0522)) AND (9 > 0.8058)) AND (10 <= 3.2767)) AND (12 <= 2.7448)) THEN Class 0
      5: IF ((((((6 <= 2.4457) AND (10 > 2.3996)) AND (14 > 1.9665)) AND (11 <= 2.5121)) AND (4 >= 0.6063)) AND (34 <= -0.0020)) THEN Class 0
      6: IF (((14 > 2.6294) AND (12 <= 2.7948)) AND ((10 <= 3.2879) AND ((11 <= 3.6590) AND (15 > 1.0394)))) THEN Class 0
      7: IF (8 <= 4.8981) THEN Class 0
      8: IF (((((((6 > 2.4457) AND (9 <= 2.7682)) AND (16 > 0.2988)) AND (10 <= 3.9299)) AND (18 > -0.4685)) AND (19 > -1.3364)) AND (3 <= 0.4498)) THEN Class 0
    Class 1:
      1: IF (((14 > 2.6494) AND (8 > 3.3690)) AND (6 > 2.5695)) THEN Class 1
      2: IF (((6 > 2.9736) AND ((10 <= 3.8734) AND (16 <= 1.2971))) AND (((8 > 2.9359) AND (9 > 2.3498)) AND ((12 > 1.5744) AND (17 <= 0.4378)))) THEN Class 1
      3: IF (((((((6 > 2.4457) AND (9 > 2.7682)) AND (15 <= 1.7420)) AND (10 <= 2.9579)) AND (8 > 2.3583)) AND (15 <= 1.3031)) AND (4 <= 2.8809)) THEN Class 1
      4: IF (((14 <= 2.6294) AND (10 <= 2.9334)) AND ((9 > 4.2034) AND (2 <= 1.8100))) THEN Class 1
      5: IF ((((((((6 > 2.4457) AND (9 > 2.7682)) AND (15 <= 1.7420)) AND (10 <= 2.9579)) AND (8 > 2.3583)) AND (15 <= 1.3031)) AND (4 > 2.8809)) AND (14 <= 0.8306)) THEN Class 1
      6: IF (((6 <= 2.9736) AND ((10 > 2.9746) AND (14 <= 2.6494))) AND (((13 > 1.4201) AND (17 <= 0.5406)) AND ((10 > 5.7364) AND (20 <= -0.2861)))) THEN Class 1
      7: IF (((((6 > 2.4457) AND (9 > 2.7682)) AND (15 > 1.7420)) AND (10 > 3.3818)) AND (6 > 3.3761)) THEN Class 1
      8: IF (((14 <= 2.6294) AND ((10 > 2.9334) AND (13 <= 3.2341))) AND ((3 > -0.5837) AND ((9 > 2.0870) AND (15 <= 2.0204)))) THEN Class 1
      9: IF (((14 <= 2.6294) AND ((10 <= 2.9334) AND (9 <= 4.2034))) AND ((18 > -0.4603) AND ((15 <= -0.3841) AND (9 > 2.9130)))) THEN Class 1
      10: IF (((6 > 2.9736) AND (10 > 3.8734)) AND ((4 > -0.2378) AND ((3 > -0.5343) AND (9 > 2.6492)))) THEN Class 1
      11: IF (((((((6 <= 2.4457) AND (10 > 2.3996)) AND (14 <= 1.9665)) AND (13 > 1.9915)) AND (17 <= 0.0638)) AND (5 > 1.0645)) AND (7 <= 2.7849)) THEN Class 1
      12: IF ((((((((6 <= 2.4457) AND (10 > 2.3996)) AND (14 > 1.9665)) AND (11 > 2.5121)) AND (17 <= -0.0522)) AND (15 <= 1.3908)) AND (23 > -0.0564)) AND (20 > -0.2669)) THEN Class 1
      13: IF ((((((6 <= 2.4457) AND (10 > 2.3996)) AND (14 <= 1.9665)) AND (13 > 1.9915)) AND (17 > 0.0638)) AND (14 <= 0.7175)) THEN Class 1
    Class 2:
      1: IF ((((6 <= 2.9736) AND (10 > 2.9746)) AND ((14 > 2.6494) AND (12 > 2.0864))) AND (((6 <= 2.4735) AND (16 <= 3.7675)) AND ((0 <= 1.3430) AND ((11 > 2.4633) AND (6 > -0.7142))))) THEN Class 2
      2: IF (((((((6 <= 2.4457) AND (10 > 2.3996)) AND (14 > 1.9665)) AND (11 > 2.5121)) AND (17 > -0.0522)) AND (9 > 0.8058)) AND (10 > 3.2767)) THEN Class 2
      3: IF (((((((6 <= 2.4457) AND (10 <= 2.3996)) AND (11 > 2.6636)) AND (12 > 3.8349)) AND (39 > -1.0476)) AND (10 > 1.1369)) AND (19 > -0.1514)) THEN Class 2
      4: IF ((((((6 <= 2.4457) AND (10 > 2.3996)) AND (14 <= 1.9665)) AND (13 > 1.9915)) AND (17 > 0.0638)) AND (14 > 0.7175)) THEN Class 2
      5: IF ((((((((6 <= 2.4457) AND (10 > 2.3996)) AND (14 > 1.9665)) AND (11 > 2.5121)) AND (17 > -0.0522)) AND (9 > 0.8058)) AND (10 <= 3.2767)) AND (12 > 2.7448)) THEN Class 2
      6: IF (((6 <= 2.9736) AND ((10 <= 2.9746) AND (12 > 3.5326))) AND (((11 > 2.6636) AND (17 <= 2.9525)) AND ((4 <= 1.0866) AND (16 <= 4.0540)))) THEN Class 2
      7: IF (((14 > 2.6294) AND ((12 > 2.7948) AND (11 > 2.8976))) AND ((17 <= 3.2527) AND ((5 <= 1.8132) AND (13 > 2.2300)))) THEN Class 2
      8: IF ((((((((6 <= 2.4457) AND (10 > 2.3996)) AND (14 > 1.9665)) AND (11 <= 2.5121)) AND (4 <= 0.6063)) AND (5 <= 1.4576)) AND (7 <= 1.2192)) AND (8 <= 0.2855)) THEN Class 2
      9: IF ((((((6 <= 2.4457) AND (10 > 2.3996)) AND (14 <= 1.9665)) AND (13 > 1.9915)) AND (17 <= 0.0638)) AND (5 <= 1.0645)) THEN Class 2
========================================
