Rule Diff Analysis Report
Source File: RulesHistory_LED_Gradual_Simple_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   1.0000
  - Test G-Mean (Chunk 1):  1.0000
  - Test F1 (Chunk 1):      1.0000
Fitness:       1.100000 -> 1.278200
Default Class: 1 -> 6
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0
  + IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
    (Similarity: 0.69)

  New Rules:
  + IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (5 > 0.5000)) THEN Class 3

=== Class 4 ===

  New Rules:
  + IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (0 <= 0.5000)) THEN Class 4

=== Class 5 ===

  New Rules:
  + IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF ((((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

  Deleted Rules:
  - IF (((5 > 0.5000) AND (4 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (1 <= 0.5000)) THEN Class 7
  + IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7

  Deleted Rules:
  - IF ((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.96)

=== Class 9 ===

  New Rules:
  + IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (2 > 0.5000)) THEN Class 9

  Deleted Rules:
  - IF ((((((5 > 0.5000) AND (4 <= 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) THEN Class 9

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   1.0000
  - Test G-Mean (Chunk 2):  1.0000
  - Test F1 (Chunk 2):      1.0000
Fitness:       1.278200 -> 1.289000
Default Class: 6 -> 5
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1
  + New: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
    (Similarity: 0.97)

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
    (Similarity: 0.98)

  Deleted Rules:
  - IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3

=== Class 4 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4
  + New: IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
    (Similarity: 0.97)

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

  New Rules:
  + IF ((2 <= 0.7339) AND (4 <= 0.3802)) THEN Class 6

=== Class 7 ===

  Unchanged Rules:
    IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7

  Deleted Rules:
  - IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (1 <= 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
  + New: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) THEN Class 9
    (Similarity: 0.97)

  New Rules:
  + IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (0 > 0.5000)) THEN Class 9

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   1.0000
  - Test G-Mean (Chunk 3):  1.0000
  - Test F1 (Chunk 3):      1.0000
Fitness:       1.289000 -> 1.289600
Default Class: 5 -> 9
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0
  + New: IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0
    (Similarity: 0.97)

=== Class 1 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

  New Rules:
  + IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
    (Similarity: 0.92)

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

  New Rules:
  + IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

  Deleted Rules:
  - IF ((2 <= 0.7339) AND (4 <= 0.3802)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

  Deleted Rules:
  - IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    (Similarity: 0.96)

=== Class 9 ===

  Unchanged Rules:
    IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) THEN Class 9

  Deleted Rules:
  - IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (0 > 0.5000)) THEN Class 9

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   1.0000
  - Test G-Mean (Chunk 4):  1.0000
  - Test F1 (Chunk 4):      1.0000
Fitness:       1.289600 -> 1.290400
Default Class: 9 -> 7
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

  New Rules:
  + IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
    (Similarity: 0.94)

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Unchanged Rules:
    IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Unchanged Rules:
    IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) AND (2 > 0.5000)) THEN Class 8

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) THEN Class 9
  + New: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
    (Similarity: 0.89)

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 4):   1.0000
  - Test G-Mean (Chunk 5):  1.0000
  - Test F1 (Chunk 5):      1.0000
Fitness:       1.290400 -> 1.289600
Default Class: 7 -> 3
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0

  Modified Rules:
  - Old: IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0
  + New: IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0
    (Similarity: 0.97)

=== Class 1 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1

  New Rules:
  + IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Unchanged Rules:
    IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (5 > 0.5000)) THEN Class 3

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Unchanged Rules:
    IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

=== Class 9 ===

  Unchanged Rules:
    IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 5):   1.0000
  - Test G-Mean (Chunk 6):  1.0000
  - Test F1 (Chunk 6):      1.0000
Fitness:       1.289600 -> 1.288400
Default Class: 3 -> 4
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 > 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0
  - IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
  + New: IF ((3 <= 0.5000) AND (0 <= 0.5000)) THEN Class 1
    (Similarity: 0.94)

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (((3 > 0.5000) AND (2 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2

  Deleted Rules:
  - IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
  + New: IF ((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    (Similarity: 0.66)

=== Class 4 ===

  New Rules:
  + IF (((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 > 0.5000)) AND (0 <= 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  New Rules:
  + IF (((3 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF (((3 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6

  Deleted Rules:
  - IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7

  Deleted Rules:
  - IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  New Rules:
  + IF ((((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (4 > 0.5000)) THEN Class 8

  Deleted Rules:
  - IF ((((4 > 0.5000) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) THEN Class 8

=== Class 9 ===

  New Rules:
  + IF ((((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9

  Deleted Rules:
  - IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 6):   1.0000
  - Test G-Mean (Chunk 7):  1.0000
  - Test F1 (Chunk 7):      1.0000
Fitness:       1.288400 -> 1.279200
Default Class: 4 -> 4
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0

  Deleted Rules:
  - IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 > 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((3 <= 0.5000) AND (0 <= 0.5000)) THEN Class 1
  + New: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
    (Similarity: 0.94)

=== Class 2 ===

  New Rules:
  + IF (5 <= 0.5000) THEN Class 2

  Deleted Rules:
  - IF (((3 > 0.5000) AND (2 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
    (Similarity: 0.66)

=== Class 4 ===

  New Rules:
  + IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
  + IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF (((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 > 0.5000)) AND (0 <= 0.5000)) THEN Class 4

=== Class 5 ===

  New Rules:
  + IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF (((3 > 0.5000) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

  Deleted Rules:
  - IF (((3 > 0.5000) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Unchanged Rules:
    IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7

  New Rules:
  + IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (1 <= 0.5000)) THEN Class 7

=== Class 8 ===

  New Rules:
  + IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) THEN Class 8

  Deleted Rules:
  - IF ((((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (4 > 0.5000)) THEN Class 8

=== Class 9 ===

  New Rules:
  + IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (2 > 0.5000)) THEN Class 9

  Deleted Rules:
  - IF ((((((3 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (1 > 0.5000)) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 7):   1.0000
  - Test G-Mean (Chunk 8):  1.0000
  - Test F1 (Chunk 8):      1.0000
Fitness:       1.279200 -> 1.289400
Default Class: 4 -> 4
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0
  + New: IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0
    (Similarity: 0.97)

  New Rules:
  + IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
  + New: IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1
    (Similarity: 0.97)

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
    (Similarity: 0.94)

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7
  + New: IF (((3 <= 0.5000) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    (Similarity: 0.88)

  New Rules:
  + IF ((5 >= 0.6060) AND (3 >= 0.5354)) THEN Class 7

  Deleted Rules:
  - IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (1 <= 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    (Similarity: 0.96)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
  + New: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
    (Similarity: 0.90)

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 8):   1.0000
  - Test G-Mean (Chunk 9):  1.0000
  - Test F1 (Chunk 9):      1.0000
Fitness:       1.289400 -> 1.290200
Default Class: 4 -> 9
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0

  Modified Rules:
  - Old: IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0
  + New: IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0
    (Similarity: 0.97)

=== Class 1 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
    (Similarity: 0.98)

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF (((3 <= 0.5000) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  + New: IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7
    (Similarity: 0.88)

  Deleted Rules:
  - IF ((5 >= 0.6060) AND (3 >= 0.5354)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
  + New: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) THEN Class 9
    (Similarity: 0.89)

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 9):   1.0000
  - Test G-Mean (Chunk 10):  1.0000
  - Test F1 (Chunk 10):      1.0000
Fitness:       1.290200 -> 1.289400
Default Class: 9 -> 8
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0

  Modified Rules:
  - Old: IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0
  + New: IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0
    (Similarity: 0.97)

=== Class 1 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1
  + New: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
    (Similarity: 0.97)

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
    (Similarity: 0.94)

  New Rules:
  + IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 3

=== Class 4 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
  + New: IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4
    (Similarity: 0.97)

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

  Deleted Rules:
  - IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) THEN Class 9
  + New: IF ((((4 <= 0.5000) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) THEN Class 9
    (Similarity: 0.91)

======================================================================
--- Diff Chunk 10 -> Chunk 11 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 10):   1.0000
  - Test G-Mean (Chunk 11):  1.0000
  - Test F1 (Chunk 11):      1.0000
Fitness:       1.289400 -> 1.290200
Default Class: 8 -> 6
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0
    IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
  + New: IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1
    (Similarity: 0.97)

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Unchanged Rules:
    IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 3

  Deleted Rules:
  - IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (5 > 0.5000)) THEN Class 3

=== Class 4 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4
  + New: IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
    (Similarity: 0.97)

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7

  Deleted Rules:
  - IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    (Similarity: 0.96)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) THEN Class 9
  + New: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) THEN Class 9
    (Similarity: 0.91)

======================================================================
--- Diff Chunk 11 -> Chunk 12 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 11):   1.0000
  - Test G-Mean (Chunk 12):  1.0000
  - Test F1 (Chunk 12):      1.0000
Fitness:       1.290200 -> 1.289400
Default Class: 6 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0
    IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
    (Similarity: 0.94)

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

  New Rules:
  + IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7
  + New: IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7
    (Similarity: 0.98)

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) THEN Class 9
  + New: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
    (Similarity: 0.97)

======================================================================
--- Diff Chunk 12 -> Chunk 13 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 12):   1.0000
  - Test G-Mean (Chunk 13):  1.0000
  - Test F1 (Chunk 13):      1.0000
Fitness:       1.289400 -> 1.290400
Default Class: 0 -> 9
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0

  Modified Rules:
  - Old: IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0
  + New: IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0
    (Similarity: 0.97)

=== Class 1 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1
  + New: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
    (Similarity: 0.97)

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
    (Similarity: 0.98)

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

  Deleted Rules:
  - IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (5 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
  + New: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) THEN Class 9
    (Similarity: 0.97)

======================================================================
--- Diff Chunk 13 -> Chunk 14 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 13):   1.0000
  - Test G-Mean (Chunk 14):  1.0000
  - Test F1 (Chunk 14):      1.0000
Fitness:       1.290400 -> 1.288200
Default Class: 9 -> 5
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
    (Similarity: 0.94)

  New Rules:
  + IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 3

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4

  New Rules:
  + IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Unchanged Rules:
    IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (5 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

  New Rules:
  + IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 8

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) THEN Class 9
  + New: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
    (Similarity: 0.97)

======================================================================
--- Diff Chunk 14 -> Chunk 15 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 14):   1.0000
  - Test G-Mean (Chunk 15):  1.0000
  - Test F1 (Chunk 15):      1.0000
Fitness:       1.288200 -> 1.288600
Default Class: 5 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0

  New Rules:
  + IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0
  + IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
  + New: IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1
    (Similarity: 0.97)

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Unchanged Rules:
    IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (5 > 0.5000)) THEN Class 3

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
    (Similarity: 0.94)

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Unchanged Rules:
    IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

  Deleted Rules:
  - IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 8

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
  + New: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
    (Similarity: 0.89)

======================================================================
--- Diff Chunk 15 -> Chunk 16 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 15):   1.0000
  - Test G-Mean (Chunk 16):  1.0000
  - Test F1 (Chunk 16):      1.0000
Fitness:       1.288600 -> 1.290400
Default Class: 0 -> 2
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0
    IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1
  + New: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
    (Similarity: 0.97)

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Unchanged Rules:
    IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (5 > 0.5000)) THEN Class 3

  Deleted Rules:
  - IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Unchanged Rules:
    IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
  + New: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (0 > 0.5000)) THEN Class 9
    (Similarity: 0.90)

======================================================================
--- Diff Chunk 16 -> Chunk 17 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 16):   1.0000
  - Test G-Mean (Chunk 17):  1.0000
  - Test F1 (Chunk 17):      1.0000
Fitness:       1.290400 -> 1.289200
Default Class: 2 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0

  Modified Rules:
  - Old: IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0
  + New: IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0
    (Similarity: 0.97)

=== Class 1 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
    (Similarity: 0.94)

=== Class 4 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
  + New: IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4
    (Similarity: 0.97)

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7
  + IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7

  Deleted Rules:
  - IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (0 > 0.5000)) THEN Class 9
  + New: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) THEN Class 9
    (Similarity: 0.99)

======================================================================
--- Diff Chunk 17 -> Chunk 18 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 17):   1.0000
  - Test G-Mean (Chunk 18):  1.0000
  - Test F1 (Chunk 18):      1.0000
Fitness:       1.289200 -> 1.289800
Default Class: 1 -> 6
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0
    IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
  + New: IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1
    (Similarity: 0.97)

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
    (Similarity: 0.98)

=== Class 4 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4
  + New: IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
    (Similarity: 0.97)

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

  Deleted Rules:
  - IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7
  - IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

  New Rules:
  + IF (6 > 0.3470) THEN Class 8

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) THEN Class 9
  + New: IF ((((4 <= 0.5000) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) THEN Class 9
    (Similarity: 0.91)

======================================================================
--- Diff Chunk 18 -> Chunk 19 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 18):   1.0000
  - Test G-Mean (Chunk 19):  1.0000
  - Test F1 (Chunk 19):      1.0000
Fitness:       1.289800 -> 1.290000
Default Class: 6 -> 9
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
    (Similarity: 0.92)

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Unchanged Rules:
    IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Unchanged Rules:
    IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 8

  Deleted Rules:
  - IF (6 > 0.3470) THEN Class 8

=== Class 9 ===

  Unchanged Rules:
    IF ((((4 <= 0.5000) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) THEN Class 9

  New Rules:
  + IF ((((4 <= 0.5000) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (0 > 0.5000)) THEN Class 9

======================================================================
--- Diff Chunk 19 -> Chunk 20 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 19):   1.0000
  - Test G-Mean (Chunk 20):  0.9598
  - Test F1 (Chunk 20):      0.9600
Fitness:       1.290000 -> 1.078525
Default Class: 9 -> 3
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1
  + New: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
    (Similarity: 0.97)

  New Rules:
  + IF (((1 <= 0.5000) AND (6 <= 0.2565)) AND (0 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
    (Similarity: 0.94)

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

  New Rules:
  + IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

  New Rules:
  + IF (((1 > 0.5000) AND (4 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6

=== Class 7 ===

  Unchanged Rules:
    IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

  New Rules:
  + IF (((1 <= 0.5000) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

  New Rules:
  + IF ((((1 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) THEN Class 8

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (0 > 0.5000)) THEN Class 9
  + New: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
    (Similarity: 0.89)

  New Rules:
  + IF (((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) THEN Class 9

  Deleted Rules:
  - IF ((((4 <= 0.5000) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) THEN Class 9

======================================================================
--- Diff Chunk 20 -> Chunk 21 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 20):   0.9805
  - Test G-Mean (Chunk 21):  0.9448
  - Test F1 (Chunk 21):      0.9461
Fitness:       1.078525 -> 1.049398
Default Class: 3 -> 9
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (6 <= 0.2565)) AND (0 <= 0.5000)) THEN Class 1
  + New: IF ((((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1
    (Similarity: 0.67)

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (((4 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2

  Deleted Rules:
  - IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
  + New: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    (Similarity: 0.70)

=== Class 4 ===

  New Rules:
  + IF (((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5
  + New: IF (((4 <= 0.5000) AND (6 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5
    (Similarity: 0.72)

  Deleted Rules:
  - IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Modified Rules:
  - Old: IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6
  + New: IF ((4 > 0.5000) AND (2 <= 0.5000)) THEN Class 6
    (Similarity: 0.81)

  Deleted Rules:
  - IF (((1 > 0.5000) AND (4 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  + New: IF ((((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    (Similarity: 0.71)

  Deleted Rules:
  - IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.96)

  Deleted Rules:
  - IF ((((4 > 0.5000) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) THEN Class 8

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
  + New: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
    (Similarity: 0.89)

  Deleted Rules:
  - IF (((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) THEN Class 9

======================================================================
--- Diff Chunk 21 -> Chunk 22 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 21):   0.9538
  - Test G-Mean (Chunk 22):  0.9299
  - Test F1 (Chunk 22):      0.9315
Fitness:       1.049398 -> 1.024387
Default Class: 9 -> 6
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((2 >= 0.7113) AND (1 >= 0.2711)) AND ((4 > 0.1990) AND ((((((((5 <= 0.2426) OR (6 < 0.1964)) AND (4 >= 0.7066)) AND ((1 >= 0.8030) AND (3 >= 0.8167))) AND ((2 >= 0.3306) AND (1 <= 0.8224))) AND ((1 > 0.7790) AND (((6 > 0.6660) AND ((1 <= 0.1620) AND (6 <= 0.3694))) AND (((6 <= 0.3519) AND (2 >= 0.8482)) AND (0 < 0.6199))))) OR (3 <= 0.6284)) AND ((((4 >= 0.7498) AND ((5 >= 0.1006) AND ((4 <= 0.3223) OR (0 > 0.4874)))) OR (2 <= 0.8553)) AND (1 > 0.1614))))) THEN Class 0
  + IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (5 <= 0.5000) THEN Class 2
  + IF (5 > 0.5000) THEN Class 2

  Deleted Rules:
  - IF (((4 > 0.5000) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
    (Similarity: 0.69)

=== Class 4 ===

  Modified Rules:
  - Old: IF (((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4
  + New: IF (((0 > 0.5000) AND (6 <= 0.5000)) AND (1 > 0.5000)) THEN Class 4
    (Similarity: 0.94)

  New Rules:
  + IF (((2 > 0.5000) AND (0 <= 0.8455)) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  Modified Rules:
  - Old: IF (((4 <= 0.5000) AND (6 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5
  + New: IF (((2 <= 0.5000) AND (4 <= 0.5000)) AND (3 > 0.5000)) THEN Class 5
    (Similarity: 0.87)

  New Rules:
  + IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Modified Rules:
  - Old: IF ((4 > 0.5000) AND (2 <= 0.5000)) THEN Class 6
  + New: IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6
    (Similarity: 0.81)

  New Rules:
  + IF (((2 <= 0.5000) AND (4 > 0.5000)) AND (6 > 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (6 <= 0.5000)) AND (1 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  + New: IF ((((2 > 0.5000) AND (0 > 0.5000)) AND (3 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 7
    (Similarity: 0.86)

  New Rules:
  + IF (((6 <= 0.5000) AND (0 > 0.5000)) AND (3 > 0.5000)) THEN Class 7

=== Class 8 ===

  Unchanged Rules:
    IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (1 > 0.5000)) AND (3 > 0.5000)) THEN Class 8

  New Rules:
  + IF (((((2 > 0.5000) AND (0 > 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (4 > 0.5000)) THEN Class 8

=== Class 9 ===

  Unchanged Rules:
    IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9

  New Rules:
  + IF (((((2 > 0.5000) AND (0 > 0.5000)) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (4 <= 0.5000)) THEN Class 9

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.9942 +/- 0.0168 (over 23 chunks)
Avg Test G-Mean:    0.9871 +/- 0.0315 (over 23 chunks)
Avg Test F1:        0.9873 +/- 0.0311 (over 23 chunks)
======================================================================
