Rule Diff Analysis Report
Source File: RulesHistory_AGRAWAL_Stationary_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train Acc (Chunk 0):      nan
  - Test Acc (Chunk 1):     nan
  - Test F1 (Chunk 1):      nan
Fitness:       1.100000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0

  Deleted Rules:
  - IF (((age > 39.5000) AND (age <= 59.5000)) AND (hvalue <= 25085.3223)) THEN Class 0
  - IF (((age > 39.5000) AND (age <= 59.5000)) AND (hvalue > 25085.3223)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((age > 39.5000) AND (age > 59.5000)) THEN Class 1
  + New: IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1
    (Similarity: 0.85)

  New Rules:
  + IF ((age > 59.5000) AND (hvalue <= 25663.7832)) THEN Class 1
  + IF ((age > 59.5000) AND (hvalue > 25663.7832)) THEN Class 1

  Deleted Rules:
  - IF (age <= 39.5000) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train Acc (Chunk 1):      nan
  - Test Acc (Chunk 2):     nan
  - Test F1 (Chunk 2):      nan
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((age > 39.5000) AND (age <= 59.5000)) AND (hvalue <= 26530.4648)) THEN Class 0
  + IF (((age > 39.5000) AND (age <= 59.5000)) AND (hvalue > 26530.4648)) THEN Class 0

  Deleted Rules:
  - IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1
  + New: IF ((age > 39.5000) AND (age > 59.5000)) THEN Class 1
    (Similarity: 0.85)

  New Rules:
  + IF (age <= 39.5000) THEN Class 1

  Deleted Rules:
  - IF ((age > 59.5000) AND (hvalue <= 25663.7832)) THEN Class 1
  - IF ((age > 59.5000) AND (hvalue > 25663.7832)) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train Acc (Chunk 2):      nan
  - Test Acc (Chunk 3):     nan
  - Test F1 (Chunk 3):      nan
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0

  Deleted Rules:
  - IF (((age > 39.5000) AND (age <= 59.5000)) AND (hvalue <= 26530.4648)) THEN Class 0
  - IF (((age > 39.5000) AND (age <= 59.5000)) AND (hvalue > 26530.4648)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((age > 39.5000) AND (age > 59.5000)) THEN Class 1
  + New: IF ((age > 59.5000) AND (car > 2.5000)) THEN Class 1
    (Similarity: 0.84)

  New Rules:
  + IF (((age <= 59.5000) AND (age <= 39.5000)) AND (hvalue <= 25661.3965)) THEN Class 1
  + IF (((age <= 59.5000) AND (age <= 39.5000)) AND (hvalue > 25661.3965)) THEN Class 1
  + IF ((age > 59.5000) AND (car <= 2.5000)) THEN Class 1

  Deleted Rules:
  - IF (age <= 39.5000) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train Acc (Chunk 3):      nan
  - Test Acc (Chunk 4):     nan
  - Test F1 (Chunk 4):      nan
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((age > 39.5000) AND (age <= 59.5000)) AND (hvalue <= 25460.3457)) THEN Class 0
  + IF (((age > 39.5000) AND (age <= 59.5000)) AND (hvalue > 25460.3457)) THEN Class 0

  Deleted Rules:
  - IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((age > 59.5000) AND (car > 2.5000)) THEN Class 1
  + New: IF ((age > 39.5000) AND (age > 59.5000)) THEN Class 1
    (Similarity: 0.84)

  New Rules:
  + IF (age <= 39.5000) THEN Class 1

  Deleted Rules:
  - IF (((age <= 59.5000) AND (age <= 39.5000)) AND (hvalue <= 25661.3965)) THEN Class 1
  - IF (((age <= 59.5000) AND (age <= 39.5000)) AND (hvalue > 25661.3965)) THEN Class 1
  - IF ((age > 59.5000) AND (car <= 2.5000)) THEN Class 1

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train Acc (Chunk 4):      nan
  - Test Acc (Chunk 5):     nan
  - Test F1 (Chunk 5):      nan
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((age > 39.5000) AND (age <= 59.5000)) THEN Class 0

  Deleted Rules:
  - IF (((age > 39.5000) AND (age <= 59.5000)) AND (hvalue <= 25460.3457)) THEN Class 0
  - IF (((age > 39.5000) AND (age <= 59.5000)) AND (hvalue > 25460.3457)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF (age <= 39.5000) THEN Class 1

  New Rules:
  + IF (((age > 39.5000) AND (age > 59.5000)) AND (hvalue <= 29019.4492)) THEN Class 1
  + IF (((age > 39.5000) AND (age > 59.5000)) AND (hvalue > 29019.4492)) THEN Class 1

  Deleted Rules:
  - IF ((age > 39.5000) AND (age > 59.5000)) THEN Class 1

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train Acc (Chunk 5):      nan
  - Test Acc (Chunk 6):     nan
  - Test F1 (Chunk 6):      nan
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((age > 39.5000) AND (age <= 59.5000)) THEN Class 0
  + New: IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0
    (Similarity: 0.84)

=== Class 1 ===

  Modified Rules:
  - Old: IF (age <= 39.5000) THEN Class 1
  + New: IF (age > 59.5000) THEN Class 1
    (Similarity: 0.81)

  New Rules:
  + IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1

  Deleted Rules:
  - IF (((age > 39.5000) AND (age > 59.5000)) AND (hvalue <= 29019.4492)) THEN Class 1
  - IF (((age > 39.5000) AND (age > 59.5000)) AND (hvalue > 29019.4492)) THEN Class 1

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train Acc (Chunk 6):      nan
  - Test Acc (Chunk 7):     nan
  - Test F1 (Chunk 7):      nan
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1
    IF (age > 59.5000) THEN Class 1

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train Acc (Chunk 7):      nan
  - Test Acc (Chunk 8):     nan
  - Test F1 (Chunk 8):      nan
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((age > 39.5000) AND (age <= 59.5000)) AND (hvalue <= 25310.5293)) THEN Class 0
  + IF (((age > 39.5000) AND (age <= 59.5000)) AND (hvalue > 25310.5293)) THEN Class 0

  Deleted Rules:
  - IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1
  + New: IF ((age > 39.5000) AND (age > 59.5000)) THEN Class 1
    (Similarity: 0.85)
  - Old: IF (age > 59.5000) THEN Class 1
  + New: IF (age <= 39.5000) THEN Class 1
    (Similarity: 0.81)

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train Acc (Chunk 8):      nan
  - Test Acc (Chunk 9):     nan
  - Test F1 (Chunk 9):      nan
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((age > 39.5000) AND (age <= 59.5000)) AND (hvalue <= 25310.5293)) THEN Class 0
  + New: IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue <= 25962.0059)) THEN Class 0
    (Similarity: 0.81)
  - Old: IF (((age > 39.5000) AND (age <= 59.5000)) AND (hvalue > 25310.5293)) THEN Class 0
  + New: IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue > 25962.0059)) THEN Class 0
    (Similarity: 0.80)

=== Class 1 ===

  Modified Rules:
  - Old: IF ((age > 39.5000) AND (age > 59.5000)) THEN Class 1
  + New: IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1
    (Similarity: 0.85)
  - Old: IF (age <= 39.5000) THEN Class 1
  + New: IF (age > 59.5000) THEN Class 1
    (Similarity: 0.81)

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train Acc (Chunk 9):      nan
  - Test Acc (Chunk 10):     nan
  - Test F1 (Chunk 10):      nan
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0

  Deleted Rules:
  - IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue <= 25962.0059)) THEN Class 0
  - IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue > 25962.0059)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1
    IF (age > 59.5000) THEN Class 1

======================================================================
--- Diff Chunk 10 -> Chunk 11 ---
======================================================================
Performance:
  - Train Acc (Chunk 10):      nan
  - Test Acc (Chunk 11):     nan
  - Test F1 (Chunk 11):      nan
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue <= 25515.7344)) THEN Class 0
  + IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue > 25515.7344)) THEN Class 0

  Deleted Rules:
  - IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1

  New Rules:
  + IF ((age > 59.5000) AND (car <= 1.5000)) THEN Class 1
  + IF ((age > 59.5000) AND (car > 1.5000)) THEN Class 1

  Deleted Rules:
  - IF (age > 59.5000) THEN Class 1

======================================================================
--- Diff Chunk 11 -> Chunk 12 ---
======================================================================
Performance:
  - Train Acc (Chunk 11):      nan
  - Test Acc (Chunk 12):     nan
  - Test F1 (Chunk 12):      nan
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0

  Deleted Rules:
  - IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue <= 25515.7344)) THEN Class 0
  - IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue > 25515.7344)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1

  New Rules:
  + IF (age > 59.5000) THEN Class 1

  Deleted Rules:
  - IF ((age > 59.5000) AND (car <= 1.5000)) THEN Class 1
  - IF ((age > 59.5000) AND (car > 1.5000)) THEN Class 1

======================================================================
--- Diff Chunk 12 -> Chunk 13 ---
======================================================================
Performance:
  - Train Acc (Chunk 12):      nan
  - Test Acc (Chunk 13):     nan
  - Test F1 (Chunk 13):      nan
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0
  + New: IF ((age > 39.5000) AND (age <= 59.5000)) THEN Class 0
    (Similarity: 0.84)

=== Class 1 ===

  Modified Rules:
  - Old: IF (age > 59.5000) THEN Class 1
  + New: IF (age <= 39.5000) THEN Class 1
    (Similarity: 0.81)

  New Rules:
  + IF (((age > 39.5000) AND (age > 59.5000)) AND (hvalue <= 27078.3965)) THEN Class 1
  + IF (((age > 39.5000) AND (age > 59.5000)) AND (hvalue > 27078.3965)) THEN Class 1

  Deleted Rules:
  - IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1

======================================================================
--- Diff Chunk 13 -> Chunk 14 ---
======================================================================
Performance:
  - Train Acc (Chunk 13):      nan
  - Test Acc (Chunk 14):     nan
  - Test F1 (Chunk 14):      nan
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue <= 27562.0039)) THEN Class 0
  + IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue > 27562.0039)) THEN Class 0

  Deleted Rules:
  - IF ((age > 39.5000) AND (age <= 59.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (age <= 39.5000) THEN Class 1
  + New: IF (age > 59.5000) THEN Class 1
    (Similarity: 0.81)

  New Rules:
  + IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1

  Deleted Rules:
  - IF (((age > 39.5000) AND (age > 59.5000)) AND (hvalue <= 27078.3965)) THEN Class 1
  - IF (((age > 39.5000) AND (age > 59.5000)) AND (hvalue > 27078.3965)) THEN Class 1

======================================================================
--- Diff Chunk 14 -> Chunk 15 ---
======================================================================
Performance:
  - Train Acc (Chunk 14):      nan
  - Test Acc (Chunk 15):     nan
  - Test F1 (Chunk 15):      nan
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0

  Deleted Rules:
  - IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue <= 27562.0039)) THEN Class 0
  - IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue > 27562.0039)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1
    IF (age > 59.5000) THEN Class 1

======================================================================
--- Diff Chunk 15 -> Chunk 16 ---
======================================================================
Performance:
  - Train Acc (Chunk 15):      nan
  - Test Acc (Chunk 16):     nan
  - Test F1 (Chunk 16):      nan
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((age > 39.5000) AND (age <= 59.5000)) AND (hvalue <= 30533.2715)) THEN Class 0
  + IF (((age > 39.5000) AND (age <= 59.5000)) AND (hvalue > 30533.2715)) THEN Class 0

  Deleted Rules:
  - IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1
  + New: IF ((age > 39.5000) AND (age > 59.5000)) THEN Class 1
    (Similarity: 0.85)
  - Old: IF (age > 59.5000) THEN Class 1
  + New: IF (age <= 39.5000) THEN Class 1
    (Similarity: 0.81)

======================================================================
--- Diff Chunk 16 -> Chunk 17 ---
======================================================================
Performance:
  - Train Acc (Chunk 16):      nan
  - Test Acc (Chunk 17):     nan
  - Test F1 (Chunk 17):      nan
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((age > 39.5000) AND (age <= 59.5000)) AND (hvalue <= 30533.2715)) THEN Class 0
  + New: IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue <= 27046.7637)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF (((age > 39.5000) AND (age <= 59.5000)) AND (hvalue > 30533.2715)) THEN Class 0
  + New: IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue > 27046.7637)) THEN Class 0
    (Similarity: 0.77)

=== Class 1 ===

  Modified Rules:
  - Old: IF ((age > 39.5000) AND (age > 59.5000)) THEN Class 1
  + New: IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1
    (Similarity: 0.85)

  New Rules:
  + IF ((age > 59.5000) AND (car <= 1.5000)) THEN Class 1
  + IF ((age > 59.5000) AND (car > 1.5000)) THEN Class 1

  Deleted Rules:
  - IF (age <= 39.5000) THEN Class 1

======================================================================
--- Diff Chunk 17 -> Chunk 18 ---
======================================================================
Performance:
  - Train Acc (Chunk 17):      nan
  - Test Acc (Chunk 18):     nan
  - Test F1 (Chunk 18):      nan
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0

  Deleted Rules:
  - IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue <= 27046.7637)) THEN Class 0
  - IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue > 27046.7637)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1

  New Rules:
  + IF (age > 59.5000) THEN Class 1

  Deleted Rules:
  - IF ((age > 59.5000) AND (car <= 1.5000)) THEN Class 1
  - IF ((age > 59.5000) AND (car > 1.5000)) THEN Class 1

======================================================================
--- Diff Chunk 18 -> Chunk 19 ---
======================================================================
Performance:
  - Train Acc (Chunk 18):      nan
  - Test Acc (Chunk 19):     nan
  - Test F1 (Chunk 19):      nan
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1

  New Rules:
  + IF ((age > 59.5000) AND (hvalue <= 25228.1406)) THEN Class 1
  + IF ((age > 59.5000) AND (hvalue > 25228.1406)) THEN Class 1

  Deleted Rules:
  - IF (age > 59.5000) THEN Class 1

======================================================================
--- Diff Chunk 19 -> Chunk 20 ---
======================================================================
Performance:
  - Train Acc (Chunk 19):      nan
  - Test Acc (Chunk 20):     nan
  - Test F1 (Chunk 20):      nan
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1

  New Rules:
  + IF (age > 59.5000) THEN Class 1

  Deleted Rules:
  - IF ((age > 59.5000) AND (hvalue <= 25228.1406)) THEN Class 1
  - IF ((age > 59.5000) AND (hvalue > 25228.1406)) THEN Class 1

======================================================================
--- Diff Chunk 20 -> Chunk 21 ---
======================================================================
Performance:
  - Train Acc (Chunk 20):      nan
  - Test Acc (Chunk 21):     nan
  - Test F1 (Chunk 21):      nan
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0
  + New: IF ((age > 39.5000) AND (age <= 59.5000)) THEN Class 0
    (Similarity: 0.84)

=== Class 1 ===

  Modified Rules:
  - Old: IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1
  + New: IF ((age > 39.5000) AND (age > 59.5000)) THEN Class 1
    (Similarity: 0.85)
  - Old: IF (age > 59.5000) THEN Class 1
  + New: IF (age <= 39.5000) THEN Class 1
    (Similarity: 0.81)

======================================================================
--- Diff Chunk 21 -> Chunk 22 ---
======================================================================
Performance:
  - Train Acc (Chunk 21):      nan
  - Test Acc (Chunk 22):     nan
  - Test F1 (Chunk 22):      nan
Fitness:       1.300000 -> 1.300000
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((age > 39.5000) AND (age <= 59.5000)) THEN Class 0
  + New: IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0
    (Similarity: 0.84)

=== Class 1 ===

  Modified Rules:
  - Old: IF ((age > 39.5000) AND (age > 59.5000)) THEN Class 1
  + New: IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1
    (Similarity: 0.85)
  - Old: IF (age <= 39.5000) THEN Class 1
  + New: IF (age > 59.5000) THEN Class 1
    (Similarity: 0.81)

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train Accuracy: nan +/- nan (over 0 chunks)
Avg Test Accuracy:  nan +/- nan (over 0 chunks)
Avg Test F1:        nan +/- nan (over 0 chunks)
======================================================================
