Rule Diff Analysis Report
Source File: RulesHistory_HYPERPLANE_Gradual_Noise_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.8720
  - Test G-Mean (Chunk 1):  0.7231
  - Test F1 (Chunk 1):      0.7242
Fitness:       0.959218 -> 0.805663
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((6 <= 0.4082) AND (5 <= 0.6436)) AND (0 <= 0.6261)) AND (1 <= 0.2357)) THEN Class 0
  + IF ((((6 <= 0.4082) AND (5 <= 0.6436)) AND (4 <= 0.6121)) AND (3 > 0.9032)) THEN Class 0
  + IF (6 < 0.5263) THEN Class 0

  Deleted Rules:
  - IF ((((((((6 > 0.3394) AND (4 > 0.2581)) AND (5 <= 0.5783)) AND (6 <= 0.7069)) AND (0 <= 0.7288)) AND (4 <= 0.7645)) AND (3 > 0.5307)) AND (1 <= 0.4655)) THEN Class 0
  - IF ((((((6 > 0.3394) AND (4 > 0.2581)) AND (5 <= 0.5783)) AND (6 < 0.7069)) AND (0 > 0.7288)) AND (4 <= 0.4369)) THEN Class 0
  - IF ((((5 <= 0.5784) AND (4 <= 0.8254)) AND ((6 <= 0.6961) AND (8 <= 0.7742))) AND (((2 <= 0.4919) AND (9 <= 0.5761)) AND ((8 <= 0.5802) AND (8 > 0.1372)))) THEN Class 0
  - IF (((5 <= 0.5784) AND ((4 <= 0.8254) AND (6 <= 0.6961))) AND (((8 <= 0.7742) AND (2 > 0.4919)) AND ((8 <= 0.5817) AND (0 > 0.1490)))) THEN Class 0
  - IF (((6 <= 0.3331) AND (4 <= 0.8405)) AND ((0 <= 0.3399) AND ((5 > 0.1703) AND (6 > 0.0765)))) THEN Class 0
  - IF (((6 > 0.3331) AND ((4 <= 0.1873) AND (5 <= 0.8687))) AND ((2 <= 0.8492) AND ((3 <= 0.7675) AND (9 > 0.4464)))) THEN Class 0
  - IF (((7 <= 0.8401) AND (((((7 >= 0.7094) AND (3 <= 0.5984)) OR (1 < 0.6455)) AND (((6 > 0.8136) AND (1 < 0.3161)) AND (7 > 0.3073))) AND (7 > 0.3656))) AND (7 > 0.8392)) THEN Class 0
  - IF (0 <= 0.8758) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((6 <= 0.3331) AND ((4 > 0.8405) AND (5 > 0.4131))) THEN Class 1
  + New: IF (((6 <= 0.4082) AND (5 > 0.6436)) AND (4 > 0.8468)) THEN Class 1
    (Similarity: 0.67)

  Deleted Rules:
  - IF ((((((((6 > 0.3394) AND (4 > 0.2581)) AND (5 <= 0.5783)) AND (6 <= 0.7069)) AND (0 > 0.7288)) AND (4 > 0.4369)) AND (5 > 0.1509)) AND (1 > 0.3165)) THEN Class 1
  - IF (((((((6 > 0.3394) AND (4 > 0.2581)) AND (5 <= 0.5783)) AND (6 <= 0.7069)) AND (0 <= 0.7288)) AND (4 > 0.7645)) AND (1 <= 0.3292)) THEN Class 1
  - IF ((((((6 <= 0.3394) AND (4 <= 0.7652)) AND (0 > 0.6036)) AND (5 <= 0.6927)) AND (3 > 0.6372)) AND (8 > 0.5375)) THEN Class 1
  - IF ((((((6 > 0.3394) AND (4 > 0.2581)) AND (5 <= 0.5783)) AND (6 > 0.7069)) AND (4 > 0.6396)) AND (6 > 0.7475)) THEN Class 1
  - IF ((((((6 > 0.3394) AND (4 > 0.2581)) AND (5 > 0.5783)) AND (1 <= 0.3657)) AND (7 > 0.6783)) AND (7 > 0.8302)) THEN Class 1
  - IF ((((((6 > 0.3394) AND (4 > 0.2581)) AND (5 > 0.5783)) AND (1 > 0.3657)) AND (8 > 0.0767)) AND (4 <= 0.8748)) THEN Class 1
  - IF (((((6 > 0.3394) AND (4 <= 0.2581)) AND (0 <= 0.8414)) AND (5 <= 0.7194)) AND (8 > 0.8192)) THEN Class 1
  - IF ((((6 <= 0.3394) AND (4 > 0.7652)) AND (5 <= 0.5066)) AND (0 > 0.4737)) THEN Class 1
  - IF ((((6 <= 0.3394) AND (4 > 0.7652)) AND (5 > 0.5066)) AND (5 <= 0.8054)) THEN Class 1
  - IF ((((6 <= 0.3394) AND (4 > 0.7652)) AND (5 > 0.5066)) AND (5 > 0.8054)) THEN Class 1
  - IF ((((6 > 0.3331) AND (4 > 0.1873)) AND ((5 > 0.3607) AND (7 <= 0.6783))) AND (((6 > 0.6050) AND (0 <= 0.8633)) AND ((2 > 0.3018) AND (8 > 0.0973)))) THEN Class 1
  - IF ((((6 > 0.3394) AND (4 <= 0.2581)) AND (0 > 0.8414)) AND (9 <= 0.5147)) THEN Class 1
  - IF (((5 <= 0.5784) AND (4 > 0.8254)) AND ((0 <= 0.7795) AND (1 <= 0.4860))) THEN Class 1
  - IF (((5 > 0.5784) AND ((6 > 0.3385) AND (4 > 0.2493))) AND ((7 <= 0.7625) AND ((8 <= 0.7795) AND (6 > 0.5840)))) THEN Class 1
  - IF (((5 > 0.5784) AND (6 <= 0.3385)) AND ((0 > 0.3556) AND (4 > 0.6122))) THEN Class 1
  - IF (((5 > 0.5784) AND (6 > 0.3385)) AND ((4 > 0.2493) AND ((7 > 0.7625) AND (7 > 0.8343)))) THEN Class 1
  - IF (((6 <= 0.3331) AND (4 <= 0.8405)) AND ((0 > 0.3399) AND (5 > 0.6927))) THEN Class 1
  - IF (((6 > 0.3331) AND ((4 > 0.1873) AND (5 > 0.3607))) AND (((7 <= 0.6783) AND (6 <= 0.6050)) AND ((5 > 0.5798) AND (8 > 0.3639)))) THEN Class 1
  - IF (((6 > 0.3331) AND ((4 > 0.1873) AND (5 > 0.3607))) AND (((7 <= 0.6783) AND (6 > 0.6050)) AND ((0 <= 0.8633) AND (2 <= 0.3018)))) THEN Class 1
  - IF (((6 > 0.3331) AND ((4 > 0.1873) AND (5 > 0.3607))) AND (((7 > 0.6783) AND (1 > 0.3657)) AND ((8 > 0.3183) AND (8 > 0.5713)))) THEN Class 1
  - IF ((5 <= 0.5784) AND ((4 > 0.8254) AND (0 > 0.7795))) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.8786
  - Test G-Mean (Chunk 2):  0.6874
  - Test F1 (Chunk 2):      0.6880
Fitness:       0.805663 -> 0.960628
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((6 <= 0.4082) AND (5 <= 0.6436)) AND (4 <= 0.6121)) AND (3 > 0.9032)) THEN Class 0
  + New: IF ((((6 <= 0.7370) AND (4 <= 0.4790)) AND (6 <= 0.2586)) AND (5 > 0.8260)) THEN Class 0
    (Similarity: 0.74)

  New Rules:
  + IF ((((6 <= 0.7370) AND (4 <= 0.4790)) AND (6 <= 0.2586)) AND (2 > 0.7828)) THEN Class 0
  + IF ((((6 <= 0.9116) AND (4 <= 0.4790)) AND (6 <= 0.2586)) AND (2 > 0.7828)) THEN Class 0
  + IF (((4 <= 0.5896) AND ((0 <= 0.7573) AND (6 <= 0.7768))) AND ((2 <= 0.6487) AND ((0 <= 0.4056) AND (9 > 0.2006)))) THEN Class 0
  + IF (5 > 0.5314) THEN Class 0

  Deleted Rules:
  - IF ((((6 <= 0.4082) AND (5 <= 0.6436)) AND (0 <= 0.6261)) AND (1 <= 0.2357)) THEN Class 0
  - IF (6 < 0.5263) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((((((6 <= 0.7370) AND (4 <= 0.4790)) AND (6 > 0.2586)) AND (0 <= 0.7779)) AND (3 <= 0.9162)) AND (9 > 0.5723)) AND (5 > 0.4280)) AND (0 > 0.4504)) THEN Class 1
  + IF (((((((6 <= 0.7370) AND (4 > 0.4790)) AND (5 <= 0.4504)) AND (0 <= 0.6390)) AND (6 <= 0.6816)) AND (2 > 0.6684)) AND (5 > 0.3657)) THEN Class 1
  + IF (((((((6 <= 0.7370) AND (4 > 0.4790)) AND (5 <= 0.4504)) AND (0 > 0.6390)) AND (6 > 0.2149)) AND (2 > 0.4301)) AND (2 <= 0.9107)) THEN Class 1
  + IF (((((((6 <= 0.7370) AND (4 > 0.4790)) AND (5 <= 0.4504)) AND (0 > 0.6390)) AND (6 > 0.2149)) AND (2 > 0.4301)) AND (2 > 0.9107)) THEN Class 1
  + IF ((((((6 <= 0.7370) AND (4 <= 0.4790)) AND (6 > 0.2586)) AND (0 <= 0.7779)) AND (3 > 0.9162)) AND (6 > 0.5752)) THEN Class 1
  + IF ((((((6 <= 0.7370) AND (4 > 0.4790)) AND (5 > 0.4504)) AND (0 <= 0.4128)) AND (8 > 0.3919)) AND (6 > 0.4386)) THEN Class 1
  + IF (((((6 <= 0.7370) AND (4 > 0.4790)) AND (5 > 0.4504)) AND (0 > 0.4128)) AND (4 <= 0.6512)) THEN Class 1
  + IF (((((6 <= 0.7370) AND (4 > 0.4790)) AND (5 > 0.4504)) AND (0 > 0.4128)) AND (4 > 0.6512)) THEN Class 1
  + IF (((((6 > 0.7370) AND (4 > 0.3285)) AND (8 > 0.1797)) AND (0 <= 0.1551)) AND (3 > 0.2087)) THEN Class 1
  + IF (((((6 > 0.7370) AND (4 > 0.3285)) AND (8 > 0.1797)) AND (0 > 0.1551)) AND (8 > 0.2294)) THEN Class 1
  + IF (((((8 <= -0.1235) AND (4 < 0.8377)) AND ((((3 <= 0.7424) AND ((4 > 0.5846) OR ((8 <= 0.7018) AND (9 <= 0.7634)))) AND (((2 < 0.2948) OR (6 < 0.4181)) AND (7 > 0.6067))) OR (((5 >= 0.6473) AND (((((5 <= 1.0243) AND ((4 < 0.8836) AND ((4 < 0.7113) OR ((8 < 0.1636) AND (0 <= 0.9638))))) AND (6 <= 0.5831)) AND ((((2 > 0.4030) AND (((((0 < 0.9489) AND (1 > 0.6867)) AND (3 >= 0.7451)) AND (7 >= 0.5574)) AND (3 <= 0.8705))) AND ((2 > 0.5636) AND (3 < 0.5992))) AND ((6 < 0.1684) AND (3 < 0.7782)))) AND (0 >= 0.9970))) AND (8 > 0.6571)))) OR (7 >= 0.2816)) AND (6 > 0.6885)) THEN Class 1
  + IF ((((6 > 0.7370) AND (4 > 0.3285)) AND (8 <= 0.1797)) AND (1 <= 0.5883)) THEN Class 1
  + IF (((4 <= 0.5896) AND (0 <= 0.7573)) AND ((6 > 0.7768) AND ((5 <= 0.6836) AND (5 > 0.3355)))) THEN Class 1
  + IF (((4 <= 0.5896) AND (0 > 0.7573)) AND ((6 > 0.2396) AND (5 > 0.6329))) THEN Class 1
  + IF (((4 > 0.5896) AND ((8 <= 0.4065) AND (3 > 0.1810))) AND ((6 > 0.2965) AND ((5 > 0.1814) AND (0 > 0.3974)))) THEN Class 1
  + IF (((4 > 0.5896) AND ((8 > 0.4065) AND (5 <= 0.4054))) AND ((0 > 0.2401) AND ((6 > 0.2732) AND (4 > 0.7758)))) THEN Class 1
  + IF (((4 > 0.5896) AND (8 > 0.4065)) AND ((5 > 0.4054) AND ((1 > 0.1506) AND (3 > 0.1847)))) THEN Class 1

  Deleted Rules:
  - IF (((6 <= 0.4082) AND (5 > 0.6436)) AND (4 > 0.8468)) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.8732
  - Test G-Mean (Chunk 3):  0.7480
  - Test F1 (Chunk 3):      0.7480
Fitness:       0.960628 -> 0.817458
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((6 <= 0.7370) AND (4 <= 0.4790)) AND (6 <= 0.2586)) AND (5 > 0.8260)) THEN Class 0
  + New: IF ((((6 <= 0.5871) AND (5 > 0.5594)) AND (4 <= 0.4513)) AND (5 <= 0.7326)) THEN Class 0
    (Similarity: 0.75)

  Deleted Rules:
  - IF ((((6 <= 0.7370) AND (4 <= 0.4790)) AND (6 <= 0.2586)) AND (2 > 0.7828)) THEN Class 0
  - IF ((((6 <= 0.9116) AND (4 <= 0.4790)) AND (6 <= 0.2586)) AND (2 > 0.7828)) THEN Class 0
  - IF (((4 <= 0.5896) AND ((0 <= 0.7573) AND (6 <= 0.7768))) AND ((2 <= 0.6487) AND ((0 <= 0.4056) AND (9 > 0.2006)))) THEN Class 0
  - IF (5 > 0.5314) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((6 <= 0.7370) AND (4 > 0.4790)) AND (5 <= 0.4504)) AND (0 > 0.6390)) AND (6 > 0.2149)) AND (2 > 0.4301)) AND (2 <= 0.9107)) THEN Class 1
  + New: IF (((((((6 > 0.5871) AND (4 <= 0.4537)) AND (0 <= 0.5020)) AND (5 > 0.4628)) AND (6 > 0.7595)) AND (0 > 0.1203)) AND (2 <= 0.4970)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((((6 <= 0.7370) AND (4 > 0.4790)) AND (5 <= 0.4504)) AND (0 > 0.6390)) AND (6 > 0.2149)) AND (2 > 0.4301)) AND (2 > 0.9107)) THEN Class 1
  + New: IF (((((((6 > 0.5871) AND (4 <= 0.4537)) AND (0 <= 0.5020)) AND (5 > 0.4628)) AND (6 > 0.7595)) AND (0 > 0.1203)) AND (2 > 0.4970)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((((6 <= 0.7370) AND (4 > 0.4790)) AND (5 > 0.4504)) AND (0 <= 0.4128)) AND (8 > 0.3919)) AND (6 > 0.4386)) THEN Class 1
  + New: IF ((((((6 <= 0.5871) AND (5 <= 0.5594)) AND (0 > 0.5094)) AND (4 > 0.4934)) AND (5 > 0.3066)) AND (6 <= 0.1503)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((6 > 0.7370) AND (4 > 0.3285)) AND (8 <= 0.1797)) AND (1 <= 0.5883)) THEN Class 1
  + New: IF ((((6 > 0.5871) AND (4 <= 0.4537)) AND (0 > 0.5020)) AND (2 > 0.5403)) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF (((6 > 0.1195) AND (4 > 0.4537)) AND (2 > 0.2626)) THEN Class 1
  + IF (((6 > 0.1195) AND (4 > 0.4537)) AND (2 > 0.5952)) THEN Class 1

  Deleted Rules:
  - IF ((((((((6 <= 0.7370) AND (4 <= 0.4790)) AND (6 > 0.2586)) AND (0 <= 0.7779)) AND (3 <= 0.9162)) AND (9 > 0.5723)) AND (5 > 0.4280)) AND (0 > 0.4504)) THEN Class 1
  - IF (((((((6 <= 0.7370) AND (4 > 0.4790)) AND (5 <= 0.4504)) AND (0 <= 0.6390)) AND (6 <= 0.6816)) AND (2 > 0.6684)) AND (5 > 0.3657)) THEN Class 1
  - IF ((((((6 <= 0.7370) AND (4 <= 0.4790)) AND (6 > 0.2586)) AND (0 <= 0.7779)) AND (3 > 0.9162)) AND (6 > 0.5752)) THEN Class 1
  - IF (((((6 <= 0.7370) AND (4 > 0.4790)) AND (5 > 0.4504)) AND (0 > 0.4128)) AND (4 <= 0.6512)) THEN Class 1
  - IF (((((6 <= 0.7370) AND (4 > 0.4790)) AND (5 > 0.4504)) AND (0 > 0.4128)) AND (4 > 0.6512)) THEN Class 1
  - IF (((((6 > 0.7370) AND (4 > 0.3285)) AND (8 > 0.1797)) AND (0 <= 0.1551)) AND (3 > 0.2087)) THEN Class 1
  - IF (((((6 > 0.7370) AND (4 > 0.3285)) AND (8 > 0.1797)) AND (0 > 0.1551)) AND (8 > 0.2294)) THEN Class 1
  - IF (((((8 <= -0.1235) AND (4 < 0.8377)) AND ((((3 <= 0.7424) AND ((4 > 0.5846) OR ((8 <= 0.7018) AND (9 <= 0.7634)))) AND (((2 < 0.2948) OR (6 < 0.4181)) AND (7 > 0.6067))) OR (((5 >= 0.6473) AND (((((5 <= 1.0243) AND ((4 < 0.8836) AND ((4 < 0.7113) OR ((8 < 0.1636) AND (0 <= 0.9638))))) AND (6 <= 0.5831)) AND ((((2 > 0.4030) AND (((((0 < 0.9489) AND (1 > 0.6867)) AND (3 >= 0.7451)) AND (7 >= 0.5574)) AND (3 <= 0.8705))) AND ((2 > 0.5636) AND (3 < 0.5992))) AND ((6 < 0.1684) AND (3 < 0.7782)))) AND (0 >= 0.9970))) AND (8 > 0.6571)))) OR (7 >= 0.2816)) AND (6 > 0.6885)) THEN Class 1
  - IF (((4 <= 0.5896) AND (0 <= 0.7573)) AND ((6 > 0.7768) AND ((5 <= 0.6836) AND (5 > 0.3355)))) THEN Class 1
  - IF (((4 <= 0.5896) AND (0 > 0.7573)) AND ((6 > 0.2396) AND (5 > 0.6329))) THEN Class 1
  - IF (((4 > 0.5896) AND ((8 <= 0.4065) AND (3 > 0.1810))) AND ((6 > 0.2965) AND ((5 > 0.1814) AND (0 > 0.3974)))) THEN Class 1
  - IF (((4 > 0.5896) AND ((8 > 0.4065) AND (5 <= 0.4054))) AND ((0 > 0.2401) AND ((6 > 0.2732) AND (4 > 0.7758)))) THEN Class 1
  - IF (((4 > 0.5896) AND (8 > 0.4065)) AND ((5 > 0.4054) AND ((1 > 0.1506) AND (3 > 0.1847)))) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.8193
  - Test G-Mean (Chunk 4):  0.6877
  - Test F1 (Chunk 4):      0.6919
Fitness:       0.817458 -> 0.836101
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((6 <= 0.5871) AND (5 > 0.5594)) AND (4 <= 0.4513)) AND (5 <= 0.7326)) THEN Class 0
  + New: IF ((((6 <= 0.5214) AND (5 <= 0.4634)) AND (0 <= 0.6890)) AND (5 <= 0.0525)) THEN Class 0
    (Similarity: 0.78)

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((6 > 0.5871) AND (4 <= 0.4537)) AND (0 > 0.5020)) AND (2 > 0.5403)) THEN Class 1
  + New: IF ((((6 > 0.5214) AND (5 > 0.5204)) AND (0 > 0.3383)) AND (2 > 0.8380)) THEN Class 1
    (Similarity: 0.74)

  New Rules:
  + IF (6 >= 0.6095) THEN Class 1

  Deleted Rules:
  - IF (((((((6 > 0.5871) AND (4 <= 0.4537)) AND (0 <= 0.5020)) AND (5 > 0.4628)) AND (6 > 0.7595)) AND (0 > 0.1203)) AND (2 <= 0.4970)) THEN Class 1
  - IF (((((((6 > 0.5871) AND (4 <= 0.4537)) AND (0 <= 0.5020)) AND (5 > 0.4628)) AND (6 > 0.7595)) AND (0 > 0.1203)) AND (2 > 0.4970)) THEN Class 1
  - IF ((((((6 <= 0.5871) AND (5 <= 0.5594)) AND (0 > 0.5094)) AND (4 > 0.4934)) AND (5 > 0.3066)) AND (6 <= 0.1503)) THEN Class 1
  - IF (((6 > 0.1195) AND (4 > 0.4537)) AND (2 > 0.2626)) THEN Class 1
  - IF (((6 > 0.1195) AND (4 > 0.4537)) AND (2 > 0.5952)) THEN Class 1

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 4):   0.8741
  - Test G-Mean (Chunk 5):  0.7030
  - Test F1 (Chunk 5):      0.7123
Fitness:       0.836101 -> 0.655799
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((6 <= 0.5214) AND (5 <= 0.4634)) AND (0 <= 0.6890)) AND (5 <= 0.0525)) THEN Class 0
  + New: IF ((((6 > 0.6077) AND (8 <= 0.2845)) AND (0 <= 0.3722)) AND (5 <= 0.3783)) THEN Class 0
    (Similarity: 0.74)

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((6 > 0.5214) AND (5 > 0.5204)) AND (0 > 0.3383)) AND (2 > 0.8380)) THEN Class 1
  + New: IF ((((6 <= 0.6077) AND (5 <= 0.5270)) AND (4 > 0.7896)) AND (2 > 0.6209)) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF (((((((6 > 0.6077) AND (8 > 0.2845)) AND (4 > 0.0698)) AND (5 > 0.4848)) AND (4 <= 0.2525)) AND (8 > 0.5080)) AND (6 <= 0.7438)) THEN Class 1
  + IF ((((((6 <= 0.6077) AND (5 > 0.5270)) AND (4 > 0.5151)) AND (6 > 0.1462)) AND (0 <= 0.1781)) AND (6 > 0.3867)) THEN Class 1
  + IF (((((6 <= 0.6077) AND (5 <= 0.5270)) AND (4 > 0.7896)) AND (2 <= 0.6209)) AND (0 > 0.5669)) THEN Class 1
  + IF (((((6 <= 0.6077) AND (5 <= 0.5270)) AND (4 > 0.7896)) AND (2 > 0.6209)) AND (0 > 0.6144)) THEN Class 1
  + IF (((((6 <= 0.6077) AND (5 > 0.5270)) AND (4 <= 0.5151)) AND (0 > 0.4917)) AND (6 > 0.4321)) THEN Class 1
  + IF (((((6 <= 0.6077) AND (5 > 0.5270)) AND (4 > 0.5151)) AND (6 > 0.1462)) AND (0 > 0.1781)) THEN Class 1
  + IF (((((6 > 0.6077) AND (8 <= 0.2845)) AND (0 > 0.3722)) AND (6 > 0.6847)) AND (2 > 0.1165)) THEN Class 1
  + IF (((((6 > 0.6077) AND (8 > 0.2845)) AND (4 > 0.0698)) AND (5 > 0.4848)) AND (4 < 0.2525)) THEN Class 1
  + IF (((((6 > 0.6077) AND (8 > 0.2845)) AND (4 > 0.0698)) AND (5 > 0.4848)) AND (4 > 0.2525)) THEN Class 1
  + IF ((((6 > 0.6077) AND (8 <= 0.2845)) AND (0 <= 0.3722)) AND (5 > 0.5009)) THEN Class 1

  Deleted Rules:
  - IF (6 >= 0.6095) THEN Class 1

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 5):   0.8693
  - Test G-Mean (Chunk 6):  0.7208
  - Test F1 (Chunk 6):      0.7316
Fitness:       0.655799 -> 0.573322
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((6 > 0.6077) AND (8 <= 0.2845)) AND (0 <= 0.3722)) AND (5 <= 0.3783)) THEN Class 0
  + New: IF ((((6 <= 0.3454) AND (4 <= 0.4313)) AND (5 <= 0.6473)) AND (7 <= 0.1863)) THEN Class 0
    (Similarity: 0.73)

  New Rules:
  + IF ((((6 <= 0.3454) AND (4 <= 0.4313)) AND (5 > 0.6473)) AND (1 <= 0.5614)) THEN Class 0
  + IF ((((6 <= 0.3454) AND (4 <= 0.4313)) AND (5 > 0.6473)) AND (1 > 0.5614)) THEN Class 0
  + IF ((((6 <= 0.3454) AND (4 <= 0.4313)) AND (5 >= 0.6473)) AND (1 <= 0.2561)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((6 <= 0.6077) AND (5 > 0.5270)) AND (4 > 0.5151)) AND (6 > 0.1462)) AND (0 <= 0.1781)) AND (6 > 0.3867)) THEN Class 1
  + New: IF ((((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 > 0.3228)) AND (6 > 0.8256)) AND (9 > 0.1807)) AND (9 > 0.2772)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((((6 > 0.6077) AND (8 > 0.2845)) AND (4 > 0.0698)) AND (5 > 0.4848)) AND (4 > 0.2525)) THEN Class 1
  + New: IF (((((6 > 0.3454) AND (4 > 0.4499)) AND (0 > -0.0009)) AND (5 > 0.1116)) AND (6 > 0.3101)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((6 > 0.6077) AND (8 <= 0.2845)) AND (0 <= 0.3722)) AND (5 > 0.5009)) THEN Class 1
  + New: IF ((((6 <= 0.3454) AND (4 > 0.4313)) AND (0 <= 0.5743)) AND (9 > 0.8367)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((6 <= 0.6077) AND (5 <= 0.5270)) AND (4 > 0.7896)) AND (2 > 0.6209)) THEN Class 1
  + New: IF (((6 <= 0.5764) AND (4 > 0.7477)) AND ((0 > 0.4507) AND (5 > 0.3523))) THEN Class 1
    (Similarity: 0.68)

  New Rules:
  + IF (((6 <= 0.5685) AND ((5 > 0.6473) AND (0 > 0.4021))) AND ((4 > 0.1467) AND ((6 > 0.1740) AND (5 > 0.7473)))) THEN Class 1
  + IF (((6 <= 0.5764) AND ((0 > 0.4021) AND (5 > 0.2294))) AND ((4 > 0.3512) AND ((2 > 0.2461) AND (5 > 0.3116)))) THEN Class 1
  + IF (((6 > 0.5685) AND ((0 <= 0.5652) AND (4 > 0.2059))) AND (((5 > 0.2756) AND (9 > 0.3409)) AND ((2 > 0.2687) AND (5 > 0.4401)))) THEN Class 1
  + IF (((6 > 0.5685) AND ((0 > 0.5652) AND (2 > 0.1472))) AND ((7 <= 0.8751) AND (1 > 0.6587))) THEN Class 1
  + IF (((6 > 0.5685) AND (0 > 0.5652)) AND ((2 > 0.1472) AND ((7 <= 0.8751) AND (1 <= 0.4377)))) THEN Class 1
  + IF (((6 > 0.5764) AND ((0 <= 0.5652) AND (5 > 0.2756))) AND ((9 > 0.3409) AND ((2 > 0.3440) AND (6 > 0.6977)))) THEN Class 1
  + IF (((6 > 0.5764) AND ((0 > 0.5652) AND (2 > 0.1472))) AND (((7 <= 0.8751) AND (5 > 0.1542)) AND ((8 <= 0.7606) AND (7 > 0.2844)))) THEN Class 1

  Deleted Rules:
  - IF (((((((6 > 0.6077) AND (8 > 0.2845)) AND (4 > 0.0698)) AND (5 > 0.4848)) AND (4 <= 0.2525)) AND (8 > 0.5080)) AND (6 <= 0.7438)) THEN Class 1
  - IF (((((6 <= 0.6077) AND (5 <= 0.5270)) AND (4 > 0.7896)) AND (2 <= 0.6209)) AND (0 > 0.5669)) THEN Class 1
  - IF (((((6 <= 0.6077) AND (5 <= 0.5270)) AND (4 > 0.7896)) AND (2 > 0.6209)) AND (0 > 0.6144)) THEN Class 1
  - IF (((((6 <= 0.6077) AND (5 > 0.5270)) AND (4 <= 0.5151)) AND (0 > 0.4917)) AND (6 > 0.4321)) THEN Class 1
  - IF (((((6 <= 0.6077) AND (5 > 0.5270)) AND (4 > 0.5151)) AND (6 > 0.1462)) AND (0 > 0.1781)) THEN Class 1
  - IF (((((6 > 0.6077) AND (8 <= 0.2845)) AND (0 > 0.3722)) AND (6 > 0.6847)) AND (2 > 0.1165)) THEN Class 1
  - IF (((((6 > 0.6077) AND (8 > 0.2845)) AND (4 > 0.0698)) AND (5 > 0.4848)) AND (4 < 0.2525)) THEN Class 1

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 6):   0.9072
  - Test G-Mean (Chunk 7):  0.7359
  - Test F1 (Chunk 7):      0.7360
Fitness:       0.573322 -> 0.788877
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((6 <= 0.3454) AND (4 <= 0.4313)) AND (5 <= 0.6473)) AND (7 <= 0.1863)) THEN Class 0
  + New: IF ((((6 > 0.5965) AND (5 > 0.2536)) AND (4 <= 0.1579)) AND (2 <= 0.5421)) THEN Class 0
    (Similarity: 0.70)

  New Rules:
  + IF (6 < 0.6313) THEN Class 0

  Deleted Rules:
  - IF ((((6 <= 0.3454) AND (4 <= 0.4313)) AND (5 > 0.6473)) AND (1 <= 0.5614)) THEN Class 0
  - IF ((((6 <= 0.3454) AND (4 <= 0.4313)) AND (5 > 0.6473)) AND (1 > 0.5614)) THEN Class 0
  - IF ((((6 <= 0.3454) AND (4 <= 0.4313)) AND (5 >= 0.6473)) AND (1 <= 0.2561)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((6 > 0.5965) AND (5 <= 0.2536)) AND (4 > 0.6387)) THEN Class 1

  Deleted Rules:
  - IF ((((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 > 0.3228)) AND (6 > 0.8256)) AND (9 > 0.1807)) AND (9 > 0.2772)) THEN Class 1
  - IF (((((6 > 0.3454) AND (4 > 0.4499)) AND (0 > -0.0009)) AND (5 > 0.1116)) AND (6 > 0.3101)) THEN Class 1
  - IF ((((6 <= 0.3454) AND (4 > 0.4313)) AND (0 <= 0.5743)) AND (9 > 0.8367)) THEN Class 1
  - IF (((6 <= 0.5685) AND ((5 > 0.6473) AND (0 > 0.4021))) AND ((4 > 0.1467) AND ((6 > 0.1740) AND (5 > 0.7473)))) THEN Class 1
  - IF (((6 <= 0.5764) AND ((0 > 0.4021) AND (5 > 0.2294))) AND ((4 > 0.3512) AND ((2 > 0.2461) AND (5 > 0.3116)))) THEN Class 1
  - IF (((6 <= 0.5764) AND (4 > 0.7477)) AND ((0 > 0.4507) AND (5 > 0.3523))) THEN Class 1
  - IF (((6 > 0.5685) AND ((0 <= 0.5652) AND (4 > 0.2059))) AND (((5 > 0.2756) AND (9 > 0.3409)) AND ((2 > 0.2687) AND (5 > 0.4401)))) THEN Class 1
  - IF (((6 > 0.5685) AND ((0 > 0.5652) AND (2 > 0.1472))) AND ((7 <= 0.8751) AND (1 > 0.6587))) THEN Class 1
  - IF (((6 > 0.5685) AND (0 > 0.5652)) AND ((2 > 0.1472) AND ((7 <= 0.8751) AND (1 <= 0.4377)))) THEN Class 1
  - IF (((6 > 0.5764) AND ((0 <= 0.5652) AND (5 > 0.2756))) AND ((9 > 0.3409) AND ((2 > 0.3440) AND (6 > 0.6977)))) THEN Class 1
  - IF (((6 > 0.5764) AND ((0 > 0.5652) AND (2 > 0.1472))) AND (((7 <= 0.8751) AND (5 > 0.1542)) AND ((8 <= 0.7606) AND (7 > 0.2844)))) THEN Class 1

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 7):   0.8920
  - Test G-Mean (Chunk 8):  0.6508
  - Test F1 (Chunk 8):      0.6552
Fitness:       0.788877 -> 0.930017
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (6 < 0.6313) THEN Class 0
  + New: IF (6 < 0.6632) THEN Class 0
    (Similarity: 0.75)

  New Rules:
  + IF (((4 <= 0.6418) AND ((0 <= 0.6948) AND (5 <= 0.5584))) AND (((2 <= 0.8835) AND (6 <= 0.8617)) AND ((0 <= 0.6118) AND (7 <= 0.6430)))) THEN Class 0

  Deleted Rules:
  - IF ((((6 > 0.5965) AND (5 > 0.2536)) AND (4 <= 0.1579)) AND (2 <= 0.5421)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((((((6 <= 0.6093) AND (4 > 0.4912)) AND (0 > 0.3397)) AND (6 > 0.2058)) AND (8 > 0.1504)) AND (0 <= 0.9715)) AND (2 > 0.1498)) AND (9 > 0.0879)) THEN Class 1
  + IF (((((((6 <= 0.6093) AND (4 <= 0.4912)) AND (0 <= 0.8067)) AND (5 <= 0.9301)) AND (8 > 0.4905)) AND (6 > 0.3361)) AND (3 > 0.7312)) THEN Class 1
  + IF (((((((6 <= 0.6093) AND (4 > 0.4912)) AND (0 > 0.3397)) AND (6 > 0.2058)) AND (8 > 0.1504)) AND (0 <= 0.9715)) AND (2 <= 0.1498)) THEN Class 1
  + IF (((((((6 > 0.6093) AND (4 <= 0.6418)) AND (5 <= 0.4886)) AND (0 <= 0.6207)) AND (2 <= 0.6825)) AND (6 > 0.8911)) AND (4 > 0.2692)) THEN Class 1
  + IF ((((((6 <= 0.6093) AND (4 > 0.4912)) AND (0 > 0.3397)) AND (6 <= 0.2058)) AND (5 > 0.7177)) AND (8 <= 0.5296)) THEN Class 1
  + IF ((((((6 <= 0.6093) AND (4 > 0.4912)) AND (0 > 0.3397)) AND (6 > 0.2058)) AND (8 <= 0.1504)) AND (3 > 0.6178)) THEN Class 1
  + IF (((((6 <= 0.6093) AND (4 <= 0.4912)) AND (0 > 0.8067)) AND (6 > 0.2357)) AND (3 <= 0.5715)) THEN Class 1
  + IF (((((6 > 0.6093) AND (4 <= 0.6418)) AND (5 > 0.4886)) AND (3 > 0.1065)) AND (7 > 0.3169)) THEN Class 1
  + IF ((((6 <= 0.6093) AND (4 <= 0.4912)) AND (0 <= 0.8067)) AND (5 > 0.9301)) THEN Class 1
  + IF (((4 <= 0.6418) AND ((0 > 0.6948) AND (6 > 0.1815))) AND ((5 > 0.1706) AND ((0 > 0.7952) AND (5 > 0.3630)))) THEN Class 1
  + IF (((4 <= 0.6418) AND (0 <= 0.6948)) AND ((5 > 0.5584) AND (6 > 0.8838))) THEN Class 1
  + IF (((4 > 0.6418) AND (6 > 0.4120)) AND ((5 > 0.1203) AND (0 <= 0.2097))) THEN Class 1
  + IF (((4 > 0.6418) AND (6 > 0.4120)) AND ((5 > 0.1203) AND (0 > 0.2097))) THEN Class 1
  + IF ((9 < 0.6889) AND (((((6 >= 0.2717) AND (((6 <= 0.1465) AND (4 > 0.3718)) AND ((5 > 0.0454) AND (1 >= 0.5861)))) AND ((2 < 0.5275) AND (8 <= 0.0724))) OR (8 > 0.1740)) AND ((((3 > 0.5690) AND (((9 > 0.2234) AND (7 <= 0.1283)) AND (7 > 0.4310))) AND (7 > 0.8198)) AND (((3 < 0.6531) OR (6 > 0.2997)) AND ((9 >= 0.2293) OR (9 < 0.2581)))))) THEN Class 1

  Deleted Rules:
  - IF (((6 > 0.5965) AND (5 <= 0.2536)) AND (4 > 0.6387)) THEN Class 1

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 8):   0.8454
  - Test G-Mean (Chunk 9):  0.7271
  - Test F1 (Chunk 9):      0.7273
Fitness:       0.930017 -> 0.897427
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((6 > 0.4493) AND (4 <= 0.2518)) AND (0 <= 0.2740)) AND (7 <= 0.4315)) THEN Class 0
  + IF (((6 <= 0.5862) AND (5 <= 0.4419)) AND ((4 <= 0.7590) AND ((3 <= 0.8392) AND (2 <= 0.6933)))) THEN Class 0
  + IF (((6 <= 0.6286) AND ((8 <= 0.7034) AND (4 <= 0.7585))) AND ((5 <= 0.4733) AND ((0 <= 0.9352) AND (0 > 0.0862)))) THEN Class 0

  Deleted Rules:
  - IF (((4 <= 0.6418) AND ((0 <= 0.6948) AND (5 <= 0.5584))) AND (((2 <= 0.8835) AND (6 <= 0.8617)) AND ((0 <= 0.6118) AND (7 <= 0.6430)))) THEN Class 0
  - IF (6 < 0.6632) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((6 <= 0.6093) AND (4 > 0.4912)) AND (0 > 0.3397)) AND (6 > 0.2058)) AND (8 > 0.1504)) AND (0 <= 0.9715)) AND (2 <= 0.1498)) THEN Class 1
  + New: IF (((((((6 <= 0.4493) AND (4 > 0.6300)) AND (6 > 0.1055)) AND (2 > 0.2542)) AND (8 > 0.1382)) AND (3 > 0.2875)) AND (7 > 0.3445)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((((6 > 0.6093) AND (4 <= 0.6418)) AND (5 <= 0.4886)) AND (0 <= 0.6207)) AND (2 <= 0.6825)) AND (6 > 0.8911)) AND (4 > 0.2692)) THEN Class 1
  + New: IF (((((((6 > 0.4493) AND (4 > 0.2518)) AND (3 > 0.1409)) AND (5 > 0.2839)) AND (4 <= 0.7019)) AND (2 > 0.5140)) AND (8 > 0.1927)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((6 > 0.6093) AND (4 <= 0.6418)) AND (5 > 0.4886)) AND (3 > 0.1065)) AND (7 > 0.3169)) THEN Class 1
  + New: IF (((((6 > 0.4493) AND (4 > 0.2518)) AND (3 > 0.1409)) AND (5 > 0.2839)) AND (4 >= 0.2557)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((6 <= 0.6093) AND (4 <= 0.4912)) AND (0 <= 0.8067)) AND (5 > 0.9301)) THEN Class 1
  + New: IF ((((6 > 0.4493) AND (4 > 0.2518)) AND (3 <= 0.1409)) AND (0 > 0.7997)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((4 <= 0.6418) AND ((0 > 0.6948) AND (6 > 0.1815))) AND ((5 > 0.1706) AND ((0 > 0.7952) AND (5 > 0.3630)))) THEN Class 1
  + New: IF (((6 <= 0.6286) AND ((4 <= 0.6300) AND (5 > 0.3969))) AND ((2 > 0.6506) AND ((2 <= 0.8288) AND (0 > 0.3135)))) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((4 > 0.6418) AND (6 > 0.4120)) AND ((5 > 0.1203) AND (0 > 0.2097))) THEN Class 1
  + New: IF (((6 <= 0.6286) AND (8 > 0.7034)) AND ((4 > 0.2195) AND (7 > 0.6796))) THEN Class 1
    (Similarity: 0.71)

  New Rules:
  + IF (((6 > 0.5862) AND ((8 > 0.1388) AND (4 <= 0.5904))) AND (((0 > 0.2401) AND (4 <= 0.4496)) AND ((5 > 0.1870) AND (8 > 0.4517)))) THEN Class 1
  + IF (((6 > 0.5862) AND (8 > 0.1388)) AND ((4 > 0.5904) AND ((7 <= 0.8286) AND (3 > 0.1628)))) THEN Class 1
  + IF (((6 > 0.6286) AND ((4 <= 0.7688) AND (5 <= 0.7575))) AND ((2 > 0.5613) AND ((8 > 0.2104) AND (6 > 0.8228)))) THEN Class 1
  + IF ((6 > 0.6286) AND ((4 > 0.7688) AND (4 <= 0.9499))) THEN Class 1

  Deleted Rules:
  - IF ((((((((6 <= 0.6093) AND (4 > 0.4912)) AND (0 > 0.3397)) AND (6 > 0.2058)) AND (8 > 0.1504)) AND (0 <= 0.9715)) AND (2 > 0.1498)) AND (9 > 0.0879)) THEN Class 1
  - IF (((((((6 <= 0.6093) AND (4 <= 0.4912)) AND (0 <= 0.8067)) AND (5 <= 0.9301)) AND (8 > 0.4905)) AND (6 > 0.3361)) AND (3 > 0.7312)) THEN Class 1
  - IF ((((((6 <= 0.6093) AND (4 > 0.4912)) AND (0 > 0.3397)) AND (6 <= 0.2058)) AND (5 > 0.7177)) AND (8 <= 0.5296)) THEN Class 1
  - IF ((((((6 <= 0.6093) AND (4 > 0.4912)) AND (0 > 0.3397)) AND (6 > 0.2058)) AND (8 <= 0.1504)) AND (3 > 0.6178)) THEN Class 1
  - IF (((((6 <= 0.6093) AND (4 <= 0.4912)) AND (0 > 0.8067)) AND (6 > 0.2357)) AND (3 <= 0.5715)) THEN Class 1
  - IF (((4 <= 0.6418) AND (0 <= 0.6948)) AND ((5 > 0.5584) AND (6 > 0.8838))) THEN Class 1
  - IF (((4 > 0.6418) AND (6 > 0.4120)) AND ((5 > 0.1203) AND (0 <= 0.2097))) THEN Class 1
  - IF ((9 < 0.6889) AND (((((6 >= 0.2717) AND (((6 <= 0.1465) AND (4 > 0.3718)) AND ((5 > 0.0454) AND (1 >= 0.5861)))) AND ((2 < 0.5275) AND (8 <= 0.0724))) OR (8 > 0.1740)) AND ((((3 > 0.5690) AND (((9 > 0.2234) AND (7 <= 0.1283)) AND (7 > 0.4310))) AND (7 > 0.8198)) AND (((3 < 0.6531) OR (6 > 0.2997)) AND ((9 >= 0.2293) OR (9 < 0.2581)))))) THEN Class 1

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 9):   0.9041
  - Test G-Mean (Chunk 10):  0.7651
  - Test F1 (Chunk 10):      0.7658
Fitness:       0.897427 -> 0.816709
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((6 <= 0.4173) AND (0 > 0.6399)) AND (4 <= 0.2278)) THEN Class 0

  Deleted Rules:
  - IF ((((6 > 0.4493) AND (4 <= 0.2518)) AND (0 <= 0.2740)) AND (7 <= 0.4315)) THEN Class 0
  - IF (((6 <= 0.5862) AND (5 <= 0.4419)) AND ((4 <= 0.7590) AND ((3 <= 0.8392) AND (2 <= 0.6933)))) THEN Class 0
  - IF (((6 <= 0.6286) AND ((8 <= 0.7034) AND (4 <= 0.7585))) AND ((5 <= 0.4733) AND ((0 <= 0.9352) AND (0 > 0.0862)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((6 > 0.4493) AND (4 > 0.2518)) AND (3 <= 0.1409)) AND (0 > 0.7997)) THEN Class 1
  + New: IF ((((6 > 0.4173) AND (4 > 0.1940)) AND (5 > 0.4378)) AND (2 <= 0.1123)) THEN Class 1
    (Similarity: 0.71)

  New Rules:
  + IF (6 > 0.3508) THEN Class 1

  Deleted Rules:
  - IF (((((((6 <= 0.4493) AND (4 > 0.6300)) AND (6 > 0.1055)) AND (2 > 0.2542)) AND (8 > 0.1382)) AND (3 > 0.2875)) AND (7 > 0.3445)) THEN Class 1
  - IF (((((((6 > 0.4493) AND (4 > 0.2518)) AND (3 > 0.1409)) AND (5 > 0.2839)) AND (4 <= 0.7019)) AND (2 > 0.5140)) AND (8 > 0.1927)) THEN Class 1
  - IF (((((6 > 0.4493) AND (4 > 0.2518)) AND (3 > 0.1409)) AND (5 > 0.2839)) AND (4 >= 0.2557)) THEN Class 1
  - IF (((6 <= 0.6286) AND ((4 <= 0.6300) AND (5 > 0.3969))) AND ((2 > 0.6506) AND ((2 <= 0.8288) AND (0 > 0.3135)))) THEN Class 1
  - IF (((6 <= 0.6286) AND (8 > 0.7034)) AND ((4 > 0.2195) AND (7 > 0.6796))) THEN Class 1
  - IF (((6 > 0.5862) AND ((8 > 0.1388) AND (4 <= 0.5904))) AND (((0 > 0.2401) AND (4 <= 0.4496)) AND ((5 > 0.1870) AND (8 > 0.4517)))) THEN Class 1
  - IF (((6 > 0.5862) AND (8 > 0.1388)) AND ((4 > 0.5904) AND ((7 <= 0.8286) AND (3 > 0.1628)))) THEN Class 1
  - IF (((6 > 0.6286) AND ((4 <= 0.7688) AND (5 <= 0.7575))) AND ((2 > 0.5613) AND ((8 > 0.2104) AND (6 > 0.8228)))) THEN Class 1
  - IF ((6 > 0.6286) AND ((4 > 0.7688) AND (4 <= 0.9499))) THEN Class 1

======================================================================
--- Diff Chunk 10 -> Chunk 11 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 10):   0.8869
  - Test G-Mean (Chunk 11):  0.6597
  - Test F1 (Chunk 11):      0.6803
Fitness:       0.816709 -> 1.002576
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((((6 <= 0.4850) AND (8 <= 0.6840)) AND (4 <= 0.6615)) AND (3 <= 0.9150)) AND (5 > 0.8125)) AND (6 > 0.2855)) THEN Class 0
  + IF (((((6 <= 0.4850) AND (8 <= 0.5904)) AND (4 > 0.6615)) AND (8 > 0.2861)) AND (7 > 0.7022)) THEN Class 0
  + IF (((((6 > 0.4850) AND (4 <= 0.1386)) AND (0 <= 0.8372)) AND (7 <= 0.6854)) AND (2 > 0.1855)) THEN Class 0
  + IF (((0 <= 0.2639) AND ((4 <= 0.7254) AND (3 <= 0.6513))) AND ((4 <= 0.6132) AND ((2 <= 0.5560) AND (5 > 0.1885)))) THEN Class 0
  + IF (((6 <= 0.3534) AND (8 <= 0.6035)) AND ((0 <= 0.4990) AND (3 > 0.2319))) THEN Class 0
  + IF ((3 > 0.1638) AND (((((6 > 0.1420) AND (3 > 0.7346)) AND ((3 >= 0.8523) AND (6 >= 0.6625))) AND (((0 < 0.3399) AND (4 < 0.6676)) OR (9 <= 0.6341))) AND ((6 < 0.5110) AND (((0 >= 0.2873) OR (9 > 0.2864)) AND ((4 <= 0.7944) AND (0 <= 0.1947)))))) THEN Class 0

  Deleted Rules:
  - IF (((6 <= 0.4173) AND (0 > 0.6399)) AND (4 <= 0.2278)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((((((6 > 0.4850) AND (4 > 0.1386)) AND (0 > 0.3211)) AND (6 <= 0.7676)) AND (4 <= 0.7010)) AND (3 > 0.4297)) AND (6 <= 0.7413)) AND (0 > 0.5049)) THEN Class 1
  + IF (((((((6 > 0.4850) AND (4 > 0.1386)) AND (0 <= 0.3211)) AND (4 <= 0.6132)) AND (8 > 0.5664)) AND (5 > 0.1807)) AND (7 <= 0.4227)) THEN Class 1
  + IF ((((((6 <= 0.4850) AND (8 <= 0.5904)) AND (4 > 0.6615)) AND (8 > 0.2861)) AND (7 <= 0.7022)) AND (5 <= 0.5505)) THEN Class 1
  + IF ((((((6 > 0.4850) AND (4 > 0.1386)) AND (0 <= 0.3211)) AND (4 <= 0.6132)) AND (8 <= 0.5664)) AND (5 > 0.8284)) THEN Class 1
  + IF ((((((6 > 0.4850) AND (4 > 0.1386)) AND (0 > 0.3211)) AND (6 <= 0.7676)) AND (4 > 0.7010)) AND (1 <= 0.2673)) THEN Class 1
  + IF ((((((6 > 0.4850) AND (4 > 0.1386)) AND (0 > 0.3211)) AND (6 > 0.7676)) AND (2 > 0.0890)) AND (8 <= 0.9639)) THEN Class 1
  + IF (((((6 <= 0.4850) AND (8 > 0.5904)) AND (5 > 0.5209)) AND (1 > 0.2663)) AND (3 <= 0.8575)) THEN Class 1
  + IF (((((6 > 0.4850) AND (4 <= 0.1386)) AND (0 <= 0.8372)) AND (7 > 0.6854)) AND (7 <= 0.8243)) THEN Class 1
  + IF (((((6 > 0.4850) AND (4 > 0.1386)) AND (0 <= 0.3211)) AND (4 > 0.6132)) AND (1 <= 0.8088)) THEN Class 1
  + IF (((((6 > 0.4850) AND (4 > 0.1386)) AND (0 > 0.3211)) AND (6 <= 0.7676)) AND (4 > 0.7010)) THEN Class 1
  + IF (((0 <= 0.2639) AND (4 <= 0.7254)) AND ((3 > 0.6513) AND (8 > 0.6043))) THEN Class 1
  + IF (((0 <= 0.2639) AND (4 > 0.7254)) AND ((6 > 0.3663) AND (6 > 0.6618))) THEN Class 1
  + IF (((0 > 0.2639) AND ((6 > 0.1820) AND (5 <= 0.3303))) AND ((8 > 0.6761) AND ((6 > 0.6019) AND (5 > 0.1579)))) THEN Class 1
  + IF (((0 > 0.2639) AND ((6 > 0.1820) AND (5 > 0.3303))) AND ((4 > 0.1826) AND ((9 <= 0.3050) AND (6 > 0.6396)))) THEN Class 1
  + IF (((0 > 0.2639) AND ((6 > 0.1820) AND (5 > 0.3303))) AND ((4 > 0.1826) AND ((9 > 0.3050) AND (4 <= 0.7048)))) THEN Class 1
  + IF (((0 > 0.2639) AND ((6 > 0.1820) AND (5 > 0.3303))) AND ((4 > 0.1826) AND ((9 > 0.3050) AND (4 > 0.7048)))) THEN Class 1
  + IF (((6 <= 0.3534) AND (8 > 0.6035)) AND ((3 > 0.4347) AND (4 > 0.3551))) THEN Class 1
  + IF (((6 > 0.3534) AND ((4 <= 0.7234) AND (0 > 0.3211))) AND (((6 <= 0.8015) AND (5 > 0.5311)) AND ((0 > 0.5832) AND (9 <= 0.7964)))) THEN Class 1
  + IF (((6 > 0.3534) AND (4 > 0.7234)) AND ((2 > 0.1285) AND ((7 <= 0.8617) AND (2 > 0.2893)))) THEN Class 1
  + IF (((6 > 0.4850) AND (4 <= 0.1386)) AND (0 > 0.7642)) THEN Class 1
  + IF (((6 > 0.4850) AND (4 <= 0.1386)) AND (0 > 0.8372)) THEN Class 1

  Deleted Rules:
  - IF ((((6 > 0.4173) AND (4 > 0.1940)) AND (5 > 0.4378)) AND (2 <= 0.1123)) THEN Class 1
  - IF (6 > 0.3508) THEN Class 1

======================================================================
--- Diff Chunk 11 -> Chunk 12 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 11):   0.9112
  - Test G-Mean (Chunk 12):  0.7587
  - Test F1 (Chunk 12):      0.7657
Fitness:       1.002576 -> 0.880780
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((6 <= 0.3534) AND (8 <= 0.6035)) AND ((0 <= 0.4990) AND (3 > 0.2319))) THEN Class 0
  + New: IF (((6 <= 0.5187) AND (5 <= 0.4168)) AND ((4 <= 0.6422) AND (4 > 0.1321))) THEN Class 0
    (Similarity: 0.75)

  New Rules:
  + IF ((((6 <= 0.4857) AND (4 > 0.6339)) AND (5 <= 0.3231)) AND (5 <= 0.1461)) THEN Class 0

  Deleted Rules:
  - IF ((((((6 <= 0.4850) AND (8 <= 0.6840)) AND (4 <= 0.6615)) AND (3 <= 0.9150)) AND (5 > 0.8125)) AND (6 > 0.2855)) THEN Class 0
  - IF (((((6 <= 0.4850) AND (8 <= 0.5904)) AND (4 > 0.6615)) AND (8 > 0.2861)) AND (7 > 0.7022)) THEN Class 0
  - IF (((((6 > 0.4850) AND (4 <= 0.1386)) AND (0 <= 0.8372)) AND (7 <= 0.6854)) AND (2 > 0.1855)) THEN Class 0
  - IF (((0 <= 0.2639) AND ((4 <= 0.7254) AND (3 <= 0.6513))) AND ((4 <= 0.6132) AND ((2 <= 0.5560) AND (5 > 0.1885)))) THEN Class 0
  - IF ((3 > 0.1638) AND (((((6 > 0.1420) AND (3 > 0.7346)) AND ((3 >= 0.8523) AND (6 >= 0.6625))) AND (((0 < 0.3399) AND (4 < 0.6676)) OR (9 <= 0.6341))) AND ((6 < 0.5110) AND (((0 >= 0.2873) OR (9 > 0.2864)) AND ((4 <= 0.7944) AND (0 <= 0.1947)))))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((6 > 0.4850) AND (4 <= 0.1386)) AND (0 <= 0.8372)) AND (7 > 0.6854)) AND (7 <= 0.8243)) THEN Class 1
  + New: IF (((((6 > 0.4857) AND (5 <= 0.4100)) AND (4 > 0.3618)) AND (0 > 0.5686)) AND (5 <= 0.3630)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((6 > 0.4850) AND (4 > 0.1386)) AND (0 <= 0.3211)) AND (4 > 0.6132)) AND (1 <= 0.8088)) THEN Class 1
  + New: IF (((((6 > 0.4857) AND (5 > 0.4100)) AND (4 <= 0.2824)) AND (6 > 0.6772)) AND (1 <= 0.8573)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF (((((6 > 0.4850) AND (4 > 0.1386)) AND (0 > 0.3211)) AND (6 <= 0.7676)) AND (4 > 0.7010)) THEN Class 1
  + New: IF (((((6 > 0.4857) AND (5 > 0.4100)) AND (4 > 0.2824)) AND (0 <= 0.2300)) AND (3 <= 0.7099)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((0 <= 0.2639) AND (4 <= 0.7254)) AND ((3 > 0.6513) AND (8 > 0.6043))) THEN Class 1
  + New: IF ((((6 <= 0.4857) AND (4 <= 0.6339)) AND (8 > 0.6464)) AND (6 > 0.2804)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((0 > 0.2639) AND ((6 > 0.1820) AND (5 > 0.3303))) AND ((4 > 0.1826) AND ((9 > 0.3050) AND (4 > 0.7048)))) THEN Class 1
  + New: IF (((6 > 0.5187) AND ((5 > 0.4100) AND (4 > 0.2824))) AND ((3 <= 0.8330) AND ((4 > 0.3790) AND (1 > 0.0457)))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((6 <= 0.3534) AND (8 > 0.6035)) AND ((3 > 0.4347) AND (4 > 0.3551))) THEN Class 1
  + New: IF (((6 > 0.5187) AND (5 > 0.4100)) AND ((4 <= 0.2824) AND (5 > 0.7548))) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((6 > 0.3534) AND (4 > 0.7234)) AND ((2 > 0.1285) AND ((7 <= 0.8617) AND (2 > 0.2893)))) THEN Class 1
  + New: IF (((6 > 0.5187) AND (5 > 0.4100)) AND ((4 > 0.2824) AND ((0 > 0.2300) AND (6 > 0.5620)))) THEN Class 1
    (Similarity: 0.72)

  New Rules:
  + IF (((((6 <= 0.4857) AND (4 <= 0.6339)) AND (8 > 0.6464)) AND (6 > 0.2804)) AND (5 > 0.5011)) THEN Class 1
  + IF (((((6 > 0.4857) AND (5 <= 0.4100)) AND (4 <= 0.3618)) AND (6 > 0.8408)) AND (8 > 0.5006)) THEN Class 1
  + IF (((6 <= 0.5187) AND (5 > 0.4168)) AND ((0 > 0.4473) AND ((4 > 0.2392) AND (8 > 0.6913)))) THEN Class 1
  + IF (((6 > 0.5187) AND (5 <= 0.4100)) AND ((0 > 0.5172) AND ((4 > 0.2555) AND (3 > 0.6519)))) THEN Class 1
  + IF (4 > 0.5544) THEN Class 1

  Deleted Rules:
  - IF ((((((((6 > 0.4850) AND (4 > 0.1386)) AND (0 > 0.3211)) AND (6 <= 0.7676)) AND (4 <= 0.7010)) AND (3 > 0.4297)) AND (6 <= 0.7413)) AND (0 > 0.5049)) THEN Class 1
  - IF (((((((6 > 0.4850) AND (4 > 0.1386)) AND (0 <= 0.3211)) AND (4 <= 0.6132)) AND (8 > 0.5664)) AND (5 > 0.1807)) AND (7 <= 0.4227)) THEN Class 1
  - IF ((((((6 <= 0.4850) AND (8 <= 0.5904)) AND (4 > 0.6615)) AND (8 > 0.2861)) AND (7 <= 0.7022)) AND (5 <= 0.5505)) THEN Class 1
  - IF ((((((6 > 0.4850) AND (4 > 0.1386)) AND (0 <= 0.3211)) AND (4 <= 0.6132)) AND (8 <= 0.5664)) AND (5 > 0.8284)) THEN Class 1
  - IF ((((((6 > 0.4850) AND (4 > 0.1386)) AND (0 > 0.3211)) AND (6 <= 0.7676)) AND (4 > 0.7010)) AND (1 <= 0.2673)) THEN Class 1
  - IF ((((((6 > 0.4850) AND (4 > 0.1386)) AND (0 > 0.3211)) AND (6 > 0.7676)) AND (2 > 0.0890)) AND (8 <= 0.9639)) THEN Class 1
  - IF (((((6 <= 0.4850) AND (8 > 0.5904)) AND (5 > 0.5209)) AND (1 > 0.2663)) AND (3 <= 0.8575)) THEN Class 1
  - IF (((0 <= 0.2639) AND (4 > 0.7254)) AND ((6 > 0.3663) AND (6 > 0.6618))) THEN Class 1
  - IF (((0 > 0.2639) AND ((6 > 0.1820) AND (5 <= 0.3303))) AND ((8 > 0.6761) AND ((6 > 0.6019) AND (5 > 0.1579)))) THEN Class 1
  - IF (((0 > 0.2639) AND ((6 > 0.1820) AND (5 > 0.3303))) AND ((4 > 0.1826) AND ((9 <= 0.3050) AND (6 > 0.6396)))) THEN Class 1
  - IF (((0 > 0.2639) AND ((6 > 0.1820) AND (5 > 0.3303))) AND ((4 > 0.1826) AND ((9 > 0.3050) AND (4 <= 0.7048)))) THEN Class 1
  - IF (((6 > 0.3534) AND ((4 <= 0.7234) AND (0 > 0.3211))) AND (((6 <= 0.8015) AND (5 > 0.5311)) AND ((0 > 0.5832) AND (9 <= 0.7964)))) THEN Class 1
  - IF (((6 > 0.4850) AND (4 <= 0.1386)) AND (0 > 0.7642)) THEN Class 1
  - IF (((6 > 0.4850) AND (4 <= 0.1386)) AND (0 > 0.8372)) THEN Class 1

======================================================================
--- Diff Chunk 12 -> Chunk 13 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 12):   0.8742
  - Test G-Mean (Chunk 13):  0.7257
  - Test F1 (Chunk 13):      0.7295
Fitness:       0.880780 -> 0.740313
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((6 <= 0.4857) AND (4 > 0.6339)) AND (5 <= 0.3231)) AND (5 <= 0.1461)) THEN Class 0
  + New: IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (5 <= 0.4672)) THEN Class 0
    (Similarity: 0.78)

  New Rules:
  + IF ((((6 <= 0.0538) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (7 > 0.3513)) THEN Class 0
  + IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (0 > 0.3881)) THEN Class 0
  + IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (7 > 0.3513)) THEN Class 0
  + IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (8 <= 0.3527)) THEN Class 0

  Deleted Rules:
  - IF (((6 <= 0.5187) AND (5 <= 0.4168)) AND ((4 <= 0.6422) AND (4 > 0.1321))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((6 <= 0.4857) AND (4 <= 0.6339)) AND (8 > 0.6464)) AND (6 > 0.2804)) AND (5 > 0.5011)) THEN Class 1
  + New: IF (((((6 <= 0.5790) AND (4 <= 0.5501)) AND (5 > 0.8327)) AND (0 > 0.6321)) AND (1 > 0.4788)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((6 > 0.4857) AND (5 > 0.4100)) AND (4 <= 0.2824)) AND (6 > 0.6772)) AND (1 <= 0.8573)) THEN Class 1
  + New: IF (((((6 > 0.5790) AND (0 > 0.6267)) AND (8 <= 0.1990)) AND (6 > 0.7431)) AND (8 <= 0.1374)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((6 > 0.5187) AND (5 > 0.4100)) AND ((4 <= 0.2824) AND (5 > 0.7548))) THEN Class 1
  + New: IF ((((6 > 0.5790) AND (0 > 0.6267)) AND (8 <= 0.1990)) AND (4 > 0.4810)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((6 <= 0.4857) AND (4 <= 0.6339)) AND (8 > 0.6464)) AND (6 > 0.2804)) THEN Class 1
  + New: IF ((((6 > 0.5790) AND (0 > 0.6267)) AND (8 <= 0.1990)) AND (6 > 0.8006)) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF (((((((6 > 0.5790) AND (0 <= 0.6267)) AND (5 > 0.2928)) AND (4 > 0.2157)) AND (8 <= 0.3802)) AND (4 > 0.6133)) AND (6 <= 0.6872)) THEN Class 1
  + IF ((((((6 > 0.5790) AND (0 <= 0.6267)) AND (5 > 0.2928)) AND (4 > 0.2157)) AND (8 > 0.3802)) AND (7 > 0.8904)) THEN Class 1
  + IF ((((((6 > 0.5790) AND (0 >= 0.6267)) AND (5 > 0.2928)) AND (4 > 0.2157)) AND (8 > 0.3802)) AND (7 <= 0.8904)) THEN Class 1
  + IF (((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 > 0.1359)) AND (6 > 0.1545)) AND (0 > 0.2458)) THEN Class 1
  + IF ((((6 > 0.5790) AND (0 > 0.6267)) AND (8 <= 0.1990)) AND (3 > 0.4014)) THEN Class 1
  + IF (((6 > 0.5790) AND (0 > 0.6267)) AND (8 > 0.1990)) THEN Class 1
  + IF (((6 >= 0.5790) AND (0 > -0.0784)) AND (8 > 0.3063)) THEN Class 1

  Deleted Rules:
  - IF (((((6 > 0.4857) AND (5 <= 0.4100)) AND (4 <= 0.3618)) AND (6 > 0.8408)) AND (8 > 0.5006)) THEN Class 1
  - IF (((((6 > 0.4857) AND (5 <= 0.4100)) AND (4 > 0.3618)) AND (0 > 0.5686)) AND (5 <= 0.3630)) THEN Class 1
  - IF (((((6 > 0.4857) AND (5 > 0.4100)) AND (4 > 0.2824)) AND (0 <= 0.2300)) AND (3 <= 0.7099)) THEN Class 1
  - IF (((6 <= 0.5187) AND (5 > 0.4168)) AND ((0 > 0.4473) AND ((4 > 0.2392) AND (8 > 0.6913)))) THEN Class 1
  - IF (((6 > 0.5187) AND ((5 > 0.4100) AND (4 > 0.2824))) AND ((3 <= 0.8330) AND ((4 > 0.3790) AND (1 > 0.0457)))) THEN Class 1
  - IF (((6 > 0.5187) AND (5 <= 0.4100)) AND ((0 > 0.5172) AND ((4 > 0.2555) AND (3 > 0.6519)))) THEN Class 1
  - IF (((6 > 0.5187) AND (5 > 0.4100)) AND ((4 > 0.2824) AND ((0 > 0.2300) AND (6 > 0.5620)))) THEN Class 1
  - IF (4 > 0.5544) THEN Class 1

======================================================================
--- Diff Chunk 13 -> Chunk 14 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 13):   0.8989
  - Test G-Mean (Chunk 14):  0.7129
  - Test F1 (Chunk 14):      0.7138
Fitness:       0.740313 -> 0.659772
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (5 <= 0.4672)) THEN Class 0
  + New: IF ((((6 <= 0.4784) AND (4 > 0.5923)) AND (5 <= 0.2606)) AND (9 > 0.4670)) THEN Class 0
    (Similarity: 0.79)

  New Rules:
  + IF (((5 <= 0.5144) AND (6 <= 0.6841)) AND ((5 <= 0.2103) AND ((4 <= 0.6789) AND (7 > 0.1719)))) THEN Class 0
  + IF (((6 <= 0.2204) AND (0 <= 0.7716)) AND ((4 <= 0.6837) AND (5 <= 0.7638))) THEN Class 0

  Deleted Rules:
  - IF ((((6 <= 0.0538) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (7 > 0.3513)) THEN Class 0
  - IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (0 > 0.3881)) THEN Class 0
  - IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (7 > 0.3513)) THEN Class 0
  - IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (8 <= 0.3527)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((6 > 0.5790) AND (0 <= 0.6267)) AND (5 > 0.2928)) AND (4 > 0.2157)) AND (8 <= 0.3802)) AND (4 > 0.6133)) AND (6 <= 0.6872)) THEN Class 1
  + New: IF (((((((6 <= 0.4784) AND (4 > 0.5923)) AND (5 > 0.2606)) AND (8 > 0.3414)) AND (6 <= 0.1765)) AND (0 > 0.3579)) AND (5 > 0.5404)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((((6 > 0.5790) AND (0 <= 0.6267)) AND (5 > 0.2928)) AND (4 > 0.2157)) AND (8 > 0.3802)) AND (7 > 0.8904)) THEN Class 1
  + New: IF ((((((6 > 0.4784) AND (4 <= 0.4439)) AND (5 > 0.4434)) AND (0 > 0.2902)) AND (9 <= 0.7410)) AND (1 > 0.0897)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((((6 > 0.5790) AND (0 >= 0.6267)) AND (5 > 0.2928)) AND (4 > 0.2157)) AND (8 > 0.3802)) AND (7 <= 0.8904)) THEN Class 1
  + New: IF ((((((6 > 0.4784) AND (4 > 0.4439)) AND (2 > 0.2535)) AND (0 > 0.0905)) AND (7 > 0.1634)) AND (7 <= 0.9303)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((6 <= 0.5790) AND (4 <= 0.5501)) AND (5 > 0.8327)) AND (0 > 0.6321)) AND (1 > 0.4788)) THEN Class 1
  + New: IF (((((6 > 0.4784) AND (4 <= 0.4439)) AND (5 <= 0.4434)) AND (8 > 0.7371)) AND (2 > 0.5604)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((6 > 0.5790) AND (0 > 0.6267)) AND (8 <= 0.1990)) AND (4 > 0.4810)) THEN Class 1
  + New: IF ((((6 <= 0.4784) AND (4 > 0.5923)) AND (5 <= 0.2606)) AND (8 > 0.7851)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 > 0.1359)) AND (6 > 0.1545)) AND (0 > 0.2458)) THEN Class 1
  + New: IF (((5 <= 0.5144) AND (6 > 0.6841)) AND ((4 > 0.4439) AND ((2 > 0.2643) AND (9 > 0.3483)))) THEN Class 1
    (Similarity: 0.69)

  New Rules:
  + IF ((((((6 <= 0.4784) AND (4 <= 0.5923)) AND (5 > 0.4916)) AND (8 > 0.5879)) AND (6 > 0.1732)) AND (1 > 0.4863)) THEN Class 1
  + IF ((((5 > 0.5144) AND (6 > 0.2201)) AND ((4 > 0.1811) AND (0 <= 0.5055))) AND (((8 > 0.2290) AND (2 > 0.3833)) AND ((8 <= 0.5879) AND (2 <= 0.6603)))) THEN Class 1
  + IF ((((6 > 0.2204) AND (5 > 0.2103)) AND ((4 > 0.2267) AND ((2 > 0.0471) AND (8 <= 0.8167)))) AND (((0 > 0.3479) AND (7 > 0.2538)) AND ((4 > 0.4551) AND ((9 <= 0.8273) AND (5 <= 0.8432))))) THEN Class 1
  + IF ((((6 > 0.2204) AND (5 > 0.2103)) AND ((4 > 0.2267) AND (2 > 0.0471))) AND (((8 <= 0.8167) AND (0 <= 0.3479)) AND ((4 > 0.4011) AND ((5 > 0.5903) AND (5 <= 0.8307))))) THEN Class 1
  + IF (((5 > 0.5144) AND ((6 > 0.2201) AND (4 > 0.1811))) AND ((0 > 0.5055) AND ((7 > 0.2105) AND (6 > 0.3365)))) THEN Class 1
  + IF (((6 > 0.2204) AND ((5 > 0.2103) AND (4 > 0.2267))) AND ((2 > 0.0471) AND ((8 > 0.8167) AND (9 > 0.2026)))) THEN Class 1

  Deleted Rules:
  - IF (((((6 > 0.5790) AND (0 > 0.6267)) AND (8 <= 0.1990)) AND (6 > 0.7431)) AND (8 <= 0.1374)) THEN Class 1
  - IF ((((6 > 0.5790) AND (0 > 0.6267)) AND (8 <= 0.1990)) AND (3 > 0.4014)) THEN Class 1
  - IF ((((6 > 0.5790) AND (0 > 0.6267)) AND (8 <= 0.1990)) AND (6 > 0.8006)) THEN Class 1
  - IF (((6 > 0.5790) AND (0 > 0.6267)) AND (8 > 0.1990)) THEN Class 1
  - IF (((6 >= 0.5790) AND (0 > -0.0784)) AND (8 > 0.3063)) THEN Class 1

======================================================================
--- Diff Chunk 14 -> Chunk 15 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 14):   0.8993
  - Test G-Mean (Chunk 15):  0.6811
  - Test F1 (Chunk 15):      0.6874
Fitness:       0.659772 -> 0.806476
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((6 <= 0.2204) AND (0 <= 0.7716)) AND ((4 <= 0.6837) AND (5 <= 0.7638))) THEN Class 0
  + New: IF (((6 <= 0.1916) AND (4 <= 0.9203)) AND ((2 <= 0.5934) AND (6 > 0.0375))) THEN Class 0
    (Similarity: 0.73)

  New Rules:
  + IF (((6 <= 0.5483) AND ((5 > 0.2635) AND (4 <= 0.6355))) AND ((0 <= 0.4049) AND ((9 > 0.1953) AND (2 <= 0.7291)))) THEN Class 0
  + IF ((8 >= 0.3977) AND (2 >= 0.3135)) THEN Class 0

  Deleted Rules:
  - IF ((((6 <= 0.4784) AND (4 > 0.5923)) AND (5 <= 0.2606)) AND (9 > 0.4670)) THEN Class 0
  - IF (((5 <= 0.5144) AND (6 <= 0.6841)) AND ((5 <= 0.2103) AND ((4 <= 0.6789) AND (7 > 0.1719)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((6 <= 0.4784) AND (4 > 0.5923)) AND (5 > 0.2606)) AND (8 > 0.3414)) AND (6 <= 0.1765)) AND (0 > 0.3579)) AND (5 > 0.5404)) THEN Class 1
  + New: IF ((((((((6 <= 0.5483) AND (0 > 0.5098)) AND (5 > 0.2359)) AND (3 > 0.3511)) AND (2 <= 0.4257)) AND (4 > 0.2165)) AND (6 > 0.1642)) AND (2 > 0.2047)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((6 > 0.4784) AND (4 <= 0.4439)) AND (5 <= 0.4434)) AND (8 > 0.7371)) AND (2 > 0.5604)) THEN Class 1
  + New: IF (((((6 > 0.5483) AND (0 <= 0.4858)) AND (5 > 0.4872)) AND (3 > 0.1156)) AND (4 > 0.4250)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((6 <= 0.4784) AND (4 > 0.5923)) AND (5 <= 0.2606)) AND (8 > 0.7851)) THEN Class 1
  + New: IF ((((6 <= 0.5483) AND (0 > 0.5098)) AND (5 <= 0.2359)) AND (4 > 0.6102)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((5 > 0.5144) AND ((6 > 0.2201) AND (4 > 0.1811))) AND ((0 > 0.5055) AND ((7 > 0.2105) AND (6 > 0.3365)))) THEN Class 1
  + New: IF (((6 > 0.1916) AND ((0 <= 0.4830) AND (8 > 0.5883))) AND ((4 > 0.4557) AND ((0 > 0.1249) AND (8 <= 0.8191)))) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((6 > 0.2204) AND ((5 > 0.2103) AND (4 > 0.2267))) AND ((2 > 0.0471) AND ((8 > 0.8167) AND (9 > 0.2026)))) THEN Class 1
  + New: IF (((6 > 0.1916) AND ((0 > 0.4830) AND (5 > 0.1657))) AND ((4 > 0.4788) AND ((6 > 0.5264) AND (6 > 0.6065)))) THEN Class 1
    (Similarity: 0.77)

  New Rules:
  + IF (((((6 <= 0.5483) AND (0 > 0.5098)) AND (5 > 0.2359)) AND (3 > 0.3511)) AND (2 > 0.4257)) THEN Class 1
  + IF ((((6 > 0.5483) AND (0 > 0.4858)) AND (4 <= 0.4788)) AND (5 > 0.7178)) THEN Class 1
  + IF (((6 <= 0.5483) AND ((5 > 0.2635) AND (4 > 0.6355))) AND (((0 > 0.1124) AND (3 > 0.2683)) AND ((2 > 0.3890) AND (5 > 0.4600)))) THEN Class 1
  + IF (((6 > 0.1916) AND ((0 > 0.4830) AND (5 > 0.1657))) AND ((4 <= 0.4788) AND ((5 > 0.6753) AND (9 > 0.3431)))) THEN Class 1
  + IF (((6 > 0.3639) AND ((0 <= 0.4316) AND (5 > 0.3908))) AND ((4 > 0.6142) AND ((8 > 0.3846) AND (9 > 0.4273)))) THEN Class 1
  + IF (((6 > 0.5483) AND (0 <= 0.4858)) AND ((8 > 0.5454) AND (1 <= 0.3768))) THEN Class 1
  + IF (((6 > 0.5483) AND (0 > 0.4858)) AND ((4 > 0.4788) AND (2 > 0.1560))) THEN Class 1

  Deleted Rules:
  - IF ((((((6 <= 0.4784) AND (4 <= 0.5923)) AND (5 > 0.4916)) AND (8 > 0.5879)) AND (6 > 0.1732)) AND (1 > 0.4863)) THEN Class 1
  - IF ((((((6 > 0.4784) AND (4 <= 0.4439)) AND (5 > 0.4434)) AND (0 > 0.2902)) AND (9 <= 0.7410)) AND (1 > 0.0897)) THEN Class 1
  - IF ((((((6 > 0.4784) AND (4 > 0.4439)) AND (2 > 0.2535)) AND (0 > 0.0905)) AND (7 > 0.1634)) AND (7 <= 0.9303)) THEN Class 1
  - IF ((((5 > 0.5144) AND (6 > 0.2201)) AND ((4 > 0.1811) AND (0 <= 0.5055))) AND (((8 > 0.2290) AND (2 > 0.3833)) AND ((8 <= 0.5879) AND (2 <= 0.6603)))) THEN Class 1
  - IF ((((6 > 0.2204) AND (5 > 0.2103)) AND ((4 > 0.2267) AND ((2 > 0.0471) AND (8 <= 0.8167)))) AND (((0 > 0.3479) AND (7 > 0.2538)) AND ((4 > 0.4551) AND ((9 <= 0.8273) AND (5 <= 0.8432))))) THEN Class 1
  - IF ((((6 > 0.2204) AND (5 > 0.2103)) AND ((4 > 0.2267) AND (2 > 0.0471))) AND (((8 <= 0.8167) AND (0 <= 0.3479)) AND ((4 > 0.4011) AND ((5 > 0.5903) AND (5 <= 0.8307))))) THEN Class 1
  - IF (((5 <= 0.5144) AND (6 > 0.6841)) AND ((4 > 0.4439) AND ((2 > 0.2643) AND (9 > 0.3483)))) THEN Class 1

======================================================================
--- Diff Chunk 15 -> Chunk 16 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 15):   0.8607
  - Test G-Mean (Chunk 16):  0.6964
  - Test F1 (Chunk 16):      0.6942
Fitness:       0.806476 -> 0.810582
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((6 <= 0.1916) AND (4 <= 0.9203)) AND ((2 <= 0.5934) AND (6 > 0.0375))) THEN Class 0
  + New: IF ((((6 <= 0.4964) AND (4 <= 0.5481)) AND (5 > 0.7683)) AND (8 <= 0.4062)) THEN Class 0
    (Similarity: 0.67)

  New Rules:
  + IF (((((((6 <= 0.4964) AND (4 <= 0.5481)) AND (5 <= 0.7683)) AND (0 > 0.4615)) AND (5 <= 0.7520)) AND (0 <= 1.0023)) AND (2 > 0.1389)) THEN Class 0
  + IF (((5 <= 0.6129) AND (4 <= 0.3639)) AND ((0 <= 0.5153) AND ((6 <= 0.8410) AND (9 > 0.3206)))) THEN Class 0

  Deleted Rules:
  - IF (((6 <= 0.5483) AND ((5 > 0.2635) AND (4 <= 0.6355))) AND ((0 <= 0.4049) AND ((9 > 0.1953) AND (2 <= 0.7291)))) THEN Class 0
  - IF ((8 >= 0.3977) AND (2 >= 0.3135)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((6 <= 0.5483) AND (0 > 0.5098)) AND (5 > 0.2359)) AND (3 > 0.3511)) AND (2 <= 0.4257)) AND (4 > 0.2165)) AND (6 > 0.1642)) AND (2 > 0.2047)) THEN Class 1
  + New: IF ((((((((6 > 0.4964) AND (5 > 0.0917)) AND (4 > 0.3749)) AND (8 > 0.2009)) AND (6 > 0.5759)) AND (2 <= 0.9462)) AND (0 <= 0.9514)) AND (3 > 0.0531)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((6 > 0.1916) AND ((0 > 0.4830) AND (5 > 0.1657))) AND ((4 <= 0.4788) AND ((5 > 0.6753) AND (9 > 0.3431)))) THEN Class 1
  + New: IF ((((((6 > 0.4964) AND (5 > 0.0917)) AND (4 <= 0.3749)) AND (0 <= 0.4665)) AND (2 > 0.6776)) AND (5 > 0.1397)) THEN Class 1
    (Similarity: 0.65)
  - Old: IF (((((6 <= 0.5483) AND (0 > 0.5098)) AND (5 > 0.2359)) AND (3 > 0.3511)) AND (2 > 0.4257)) THEN Class 1
  + New: IF (((((6 > 0.4964) AND (5 > 0.0917)) AND (4 <= 0.3749)) AND (0 > 0.4665)) AND (1 <= 0.9507)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((6 <= 0.5483) AND (0 > 0.5098)) AND (5 <= 0.2359)) AND (4 > 0.6102)) THEN Class 1
  + New: IF ((((6 <= 0.4964) AND (4 > 0.5481)) AND (8 > 0.7809)) AND (4 <= 0.6710)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((6 > 0.5483) AND (0 <= 0.4858)) AND ((8 > 0.5454) AND (1 <= 0.3768))) THEN Class 1
  + New: IF ((((6 > 0.4964) AND (5 <= 0.0917)) AND (4 > 0.5459)) AND (8 > 0.3640)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((6 <= 0.5483) AND ((5 > 0.2635) AND (4 > 0.6355))) AND (((0 > 0.1124) AND (3 > 0.2683)) AND ((2 > 0.3890) AND (5 > 0.4600)))) THEN Class 1
  + New: IF (((5 <= 0.6129) AND ((4 > 0.3639) AND (6 > 0.2441))) AND (((0 > 0.4388) AND (6 > 0.3954)) AND ((0 > 0.7018) AND (6 <= 0.7535)))) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((6 > 0.1916) AND ((0 > 0.4830) AND (5 > 0.1657))) AND ((4 > 0.4788) AND ((6 > 0.5264) AND (6 > 0.6065)))) THEN Class 1
  + New: IF (((5 > 0.6129) AND ((0 > 0.2185) AND (4 <= 0.5480))) AND ((8 > 0.2715) AND ((6 > 0.2801) AND (0 > 0.4787)))) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF ((((((6 > 0.4964) AND (5 > 0.0917)) AND (4 > 0.3749)) AND (8 > 0.2009)) AND (6 > 0.5759)) AND (2 > 0.9462)) THEN Class 1
  + IF ((((6 <= 0.4964) AND (4 > 0.5481)) AND (8 > 0.7809)) AND (0 <= 0.5568)) THEN Class 1
  + IF ((((6 <= 0.4964) AND (4 > 0.5481)) AND (8 > 0.7809)) AND (2 <= 0.5195)) THEN Class 1
  + IF ((((6 <= 0.4964) AND (4 > 0.5481)) AND (8 > 0.7809)) AND (5 <= 0.8826)) THEN Class 1
  + IF ((((6 <= 0.4964) AND (4 > 0.5481)) AND (8 > 0.7809)) AND (5 > 0.8826)) THEN Class 1
  + IF (((5 > 0.6129) AND ((0 > 0.2185) AND (4 > 0.5480))) AND (((9 <= 0.9241) AND (0 <= 0.7184)) AND ((3 <= 0.6747) AND (2 <= 0.7166)))) THEN Class 1
  + IF (((5 > 0.6129) AND (0 > 0.2185)) AND ((4 > 0.5480) AND ((9 <= 0.9241) AND (0 > 0.7184)))) THEN Class 1

  Deleted Rules:
  - IF (((((6 > 0.5483) AND (0 <= 0.4858)) AND (5 > 0.4872)) AND (3 > 0.1156)) AND (4 > 0.4250)) THEN Class 1
  - IF ((((6 > 0.5483) AND (0 > 0.4858)) AND (4 <= 0.4788)) AND (5 > 0.7178)) THEN Class 1
  - IF (((6 > 0.1916) AND ((0 <= 0.4830) AND (8 > 0.5883))) AND ((4 > 0.4557) AND ((0 > 0.1249) AND (8 <= 0.8191)))) THEN Class 1
  - IF (((6 > 0.3639) AND ((0 <= 0.4316) AND (5 > 0.3908))) AND ((4 > 0.6142) AND ((8 > 0.3846) AND (9 > 0.4273)))) THEN Class 1
  - IF (((6 > 0.5483) AND (0 > 0.4858)) AND ((4 > 0.4788) AND (2 > 0.1560))) THEN Class 1

======================================================================
--- Diff Chunk 16 -> Chunk 17 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 16):   0.9086
  - Test G-Mean (Chunk 17):  0.7398
  - Test F1 (Chunk 17):      0.7427
Fitness:       0.810582 -> 0.787215
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((6 <= 0.4964) AND (4 <= 0.5481)) AND (5 > 0.7683)) AND (8 <= 0.4062)) THEN Class 0
  + New: IF ((((6 <= 0.4251) AND (5 <= 0.6709)) AND (0 > 0.7887)) AND (4 <= 0.2775)) THEN Class 0
    (Similarity: 0.78)

  Deleted Rules:
  - IF (((((((6 <= 0.4964) AND (4 <= 0.5481)) AND (5 <= 0.7683)) AND (0 > 0.4615)) AND (5 <= 0.7520)) AND (0 <= 1.0023)) AND (2 > 0.1389)) THEN Class 0
  - IF (((5 <= 0.6129) AND (4 <= 0.3639)) AND ((0 <= 0.5153) AND ((6 <= 0.8410) AND (9 > 0.3206)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((6 > 0.4964) AND (5 > 0.0917)) AND (4 > 0.3749)) AND (8 > 0.2009)) AND (6 > 0.5759)) AND (2 > 0.9462)) THEN Class 1
  + New: IF ((((((6 > 0.4251) AND (4 <= 0.4706)) AND (0 > 0.3779)) AND (2 > 0.3936)) AND (5 > 0.3736)) AND (3 > 0.2275)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((((6 > 0.4964) AND (5 > 0.0917)) AND (4 <= 0.3749)) AND (0 <= 0.4665)) AND (2 > 0.6776)) AND (5 > 0.1397)) THEN Class 1
  + New: IF ((((((6 > 0.4251) AND (4 > 0.4706)) AND (5 <= 0.2412)) AND (0 > 0.3839)) AND (6 > 0.6432)) AND (2 > 0.2177)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((6 > 0.4964) AND (5 > 0.0917)) AND (4 <= 0.3749)) AND (0 > 0.4665)) AND (1 <= 0.9507)) THEN Class 1
  + New: IF (((((6 > 0.4251) AND (4 > 0.4706)) AND (5 > 0.2412)) AND (5 > 0.6402)) AND (2 <= 0.0499)) THEN Class 1
    (Similarity: 0.72)

  New Rules:
  + IF (((((((6 > 0.4251) AND (4 <= 0.4706)) AND (0 <= 0.3779)) AND (5 > 0.3951)) AND (3 > 0.4405)) AND (6 > 0.6221)) AND (4 > 0.2483)) THEN Class 1
  + IF (((((((6 > 0.4251) AND (4 > 0.4706)) AND (0 <= 0.3779)) AND (5 > 0.3951)) AND (3 > 0.4405)) AND (6 > 0.6221)) AND (4 > 0.2483)) THEN Class 1
  + IF ((((((6 > 0.4251) AND (4 > 0.4706)) AND (5 <= 0.2412)) AND (0 > 0.3839)) AND (6 > 0.6432)) AND (2 <= 0.2177)) THEN Class 1
  + IF (((((6 > 0.4251) AND (4 <= 0.4706)) AND (0 > 0.3779)) AND (2 > 0.3936)) AND (5 > 0.3736)) THEN Class 1
  + IF (((((6 > 0.4251) AND (4 >= 0.4706)) AND (5 > 0.2412)) AND (5 > 0.6402)) AND (2 > 0.0499)) THEN Class 1
  + IF (((6 <= 0.4251) AND (5 > 0.6709)) AND (0 > 0.6898)) THEN Class 1

  Deleted Rules:
  - IF ((((((((6 > 0.4964) AND (5 > 0.0917)) AND (4 > 0.3749)) AND (8 > 0.2009)) AND (6 > 0.5759)) AND (2 <= 0.9462)) AND (0 <= 0.9514)) AND (3 > 0.0531)) THEN Class 1
  - IF ((((6 <= 0.4964) AND (4 > 0.5481)) AND (8 > 0.7809)) AND (0 <= 0.5568)) THEN Class 1
  - IF ((((6 <= 0.4964) AND (4 > 0.5481)) AND (8 > 0.7809)) AND (2 <= 0.5195)) THEN Class 1
  - IF ((((6 <= 0.4964) AND (4 > 0.5481)) AND (8 > 0.7809)) AND (4 <= 0.6710)) THEN Class 1
  - IF ((((6 <= 0.4964) AND (4 > 0.5481)) AND (8 > 0.7809)) AND (5 <= 0.8826)) THEN Class 1
  - IF ((((6 <= 0.4964) AND (4 > 0.5481)) AND (8 > 0.7809)) AND (5 > 0.8826)) THEN Class 1
  - IF ((((6 > 0.4964) AND (5 <= 0.0917)) AND (4 > 0.5459)) AND (8 > 0.3640)) THEN Class 1
  - IF (((5 <= 0.6129) AND ((4 > 0.3639) AND (6 > 0.2441))) AND (((0 > 0.4388) AND (6 > 0.3954)) AND ((0 > 0.7018) AND (6 <= 0.7535)))) THEN Class 1
  - IF (((5 > 0.6129) AND ((0 > 0.2185) AND (4 <= 0.5480))) AND ((8 > 0.2715) AND ((6 > 0.2801) AND (0 > 0.4787)))) THEN Class 1
  - IF (((5 > 0.6129) AND ((0 > 0.2185) AND (4 > 0.5480))) AND (((9 <= 0.9241) AND (0 <= 0.7184)) AND ((3 <= 0.6747) AND (2 <= 0.7166)))) THEN Class 1
  - IF (((5 > 0.6129) AND (0 > 0.2185)) AND ((4 > 0.5480) AND ((9 <= 0.9241) AND (0 > 0.7184)))) THEN Class 1

======================================================================
--- Diff Chunk 17 -> Chunk 18 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 17):   0.8525
  - Test G-Mean (Chunk 18):  0.6249
  - Test F1 (Chunk 18):      0.6594
Fitness:       0.787215 -> 0.987051
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((6 <= 0.4251) AND (5 <= 0.6709)) AND (0 > 0.7887)) AND (4 <= 0.2775)) THEN Class 0
  + New: IF ((((6 > 0.5510) AND (5 <= 0.6252)) AND (4 <= 0.2436)) AND (0 <= 0.4586)) THEN Class 0
    (Similarity: 0.72)

  New Rules:
  + IF (((5 <= 0.4686) AND ((6 <= 0.5649) AND (4 <= 0.8079))) AND ((0 <= 0.9055) AND ((1 <= 0.9140) AND (5 <= 0.4333)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((6 > 0.4251) AND (4 > 0.4706)) AND (0 <= 0.3779)) AND (5 > 0.3951)) AND (3 > 0.4405)) AND (6 > 0.6221)) AND (4 > 0.2483)) THEN Class 1
  + New: IF (((((((6 <= 0.5510) AND (5 > 0.5584)) AND (4 > 0.2834)) AND (8 > 0.3184)) AND (2 > 0.1216)) AND (0 <= 0.2815)) AND (8 > 0.6785)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((((((6 > 0.4251) AND (4 <= 0.4706)) AND (0 <= 0.3779)) AND (5 > 0.3951)) AND (3 > 0.4405)) AND (6 > 0.6221)) AND (4 > 0.2483)) THEN Class 1
  + New: IF (((((((6 > 0.5510) AND (5 <= 0.6252)) AND (4 > 0.2436)) AND (4 <= 0.6608)) AND (0 > 0.5217)) AND (8 > 0.2607)) AND (5 > 0.1484)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((((6 > 0.4251) AND (4 <= 0.4706)) AND (0 > 0.3779)) AND (2 > 0.3936)) AND (5 > 0.3736)) AND (3 > 0.2275)) THEN Class 1
  + New: IF ((((((6 <= 0.5510) AND (5 <= 0.5584)) AND (4 > 0.3828)) AND (1 > 0.7412)) AND (3 > 0.3850)) AND (7 > 0.4322)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((6 > 0.4251) AND (4 > 0.4706)) AND (5 > 0.2412)) AND (5 > 0.6402)) AND (2 <= 0.0499)) THEN Class 1
  + New: IF (((((6 > 0.5510) AND (5 > 0.6252)) AND (8 <= 0.4644)) AND (2 > 0.2274)) AND (9 <= 0.5364)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((((6 > 0.4251) AND (4 > 0.4706)) AND (5 <= 0.2412)) AND (0 > 0.3839)) AND (6 > 0.6432)) AND (2 > 0.2177)) THEN Class 1
  + New: IF (((5 > 0.4686) AND ((4 > 0.4728) AND (6 > 0.2084))) AND ((0 > 0.2204) AND ((3 > 0.3640) AND (0 > 0.3216)))) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((((6 > 0.4251) AND (4 <= 0.4706)) AND (0 > 0.3779)) AND (2 > 0.3936)) AND (5 > 0.3736)) THEN Class 1
  + New: IF (((5 > 0.4686) AND (4 <= 0.4728)) AND ((6 > 0.6715) AND ((8 > 0.2864) AND (6 <= 0.9277)))) THEN Class 1
    (Similarity: 0.69)

  New Rules:
  + IF (((((((6 > 0.5510) AND (5 <= 0.6252)) AND (4 > 0.2436)) AND (4 <= 0.6608)) AND (0 > 0.5217)) AND (8 > 0.2607)) AND (5 <= 0.1484)) THEN Class 1
  + IF ((((((6 <= 0.5510) AND (5 <= 0.5584)) AND (4 > 0.3828)) AND (1 <= 0.7412)) AND (0 > 0.7627)) AND (3 > 0.5509)) THEN Class 1
  + IF ((((((6 <= 0.5510) AND (5 > 0.5584)) AND (4 > 0.2834)) AND (8 > 0.3184)) AND (2 > 0.1216)) AND (0 > 0.2815)) THEN Class 1
  + IF ((((((6 > 0.5510) AND (5 <= 0.6252)) AND (4 > 0.2436)) AND (4 <= 0.6608)) AND (0 <= 0.5217)) AND (5 > 0.4530)) THEN Class 1
  + IF ((((6 <= 0.5510) AND (5 > 0.5584)) AND (4 <= 0.2834)) AND (0 > 0.9681)) THEN Class 1
  + IF ((((6 > 0.5510) AND (5 > 0.6252)) AND (8 > 0.4644)) AND (1 <= 0.8798)) THEN Class 1
  + IF ((((6 > 0.5510) AND (5 > 0.6252)) AND (8 > 0.4644)) AND (1 > 0.8798)) THEN Class 1
  + IF (((5 <= 0.4686) AND (6 > 0.5649)) AND ((4 > 0.6614) AND (6 > 0.7790))) THEN Class 1
  + IF (((5 > 0.4686) AND ((4 > 0.4728) AND (6 > 0.2084))) AND ((0 > 0.2204) AND ((3 <= 0.3640) AND (9 > 0.4484)))) THEN Class 1

  Deleted Rules:
  - IF ((((((6 > 0.4251) AND (4 > 0.4706)) AND (5 <= 0.2412)) AND (0 > 0.3839)) AND (6 > 0.6432)) AND (2 <= 0.2177)) THEN Class 1
  - IF (((((6 > 0.4251) AND (4 >= 0.4706)) AND (5 > 0.2412)) AND (5 > 0.6402)) AND (2 > 0.0499)) THEN Class 1
  - IF (((6 <= 0.4251) AND (5 > 0.6709)) AND (0 > 0.6898)) THEN Class 1

======================================================================
--- Diff Chunk 18 -> Chunk 19 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 18):   0.8967
  - Test G-Mean (Chunk 19):  0.7322
  - Test F1 (Chunk 19):      0.7318
Fitness:       0.987051 -> 0.884250
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((5 <= 0.4686) AND ((6 <= 0.5649) AND (4 <= 0.8079))) AND ((0 <= 0.9055) AND ((1 <= 0.9140) AND (5 <= 0.4333)))) THEN Class 0
  + New: IF (((5 <= 0.6586) AND (6 <= 0.3291)) AND ((8 <= 0.8548) AND ((4 <= 0.8595) AND (5 <= 0.4147)))) THEN Class 0
    (Similarity: 0.66)

  Deleted Rules:
  - IF ((((6 > 0.5510) AND (5 <= 0.6252)) AND (4 <= 0.2436)) AND (0 <= 0.4586)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((6 > 0.5510) AND (5 > 0.6252)) AND (8 <= 0.4644)) AND (2 > 0.2274)) AND (9 <= 0.5364)) THEN Class 1
  + New: IF (((((6 > 0.4770) AND (0 > 0.3976)) AND (5 <= 0.5421)) AND (4 > 0.1827)) AND (6 > 0.1363)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((6 > 0.5510) AND (5 > 0.6252)) AND (8 > 0.4644)) AND (1 <= 0.8798)) THEN Class 1
  + New: IF ((((6 > 0.4770) AND (0 > 0.3976)) AND (5 > 0.5421)) AND (6 <= 0.9140)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((6 > 0.5510) AND (5 > 0.6252)) AND (8 > 0.4644)) AND (1 > 0.8798)) THEN Class 1
  + New: IF ((((6 > 0.4770) AND (0 > 0.3976)) AND (5 > 0.5421)) AND (6 > 0.9140)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((5 > 0.4686) AND (4 <= 0.4728)) AND ((6 > 0.6715) AND ((8 > 0.2864) AND (6 <= 0.9277)))) THEN Class 1
  + New: IF (((5 > 0.6586) AND (6 > 0.3330)) AND ((4 > 0.2018) AND ((7 > 0.1606) AND (7 <= 0.6715)))) THEN Class 1
    (Similarity: 0.74)

  New Rules:
  + IF ((4 > 0.7307) OR ((4 >= 0.6786) AND (0 > 0.4154))) THEN Class 1
  + IF ((6 >= 0.5015) AND (4 >= 0.6639)) THEN Class 1

  Deleted Rules:
  - IF (((((((6 <= 0.5510) AND (5 > 0.5584)) AND (4 > 0.2834)) AND (8 > 0.3184)) AND (2 > 0.1216)) AND (0 <= 0.2815)) AND (8 > 0.6785)) THEN Class 1
  - IF (((((((6 > 0.5510) AND (5 <= 0.6252)) AND (4 > 0.2436)) AND (4 <= 0.6608)) AND (0 > 0.5217)) AND (8 > 0.2607)) AND (5 <= 0.1484)) THEN Class 1
  - IF (((((((6 > 0.5510) AND (5 <= 0.6252)) AND (4 > 0.2436)) AND (4 <= 0.6608)) AND (0 > 0.5217)) AND (8 > 0.2607)) AND (5 > 0.1484)) THEN Class 1
  - IF ((((((6 <= 0.5510) AND (5 <= 0.5584)) AND (4 > 0.3828)) AND (1 <= 0.7412)) AND (0 > 0.7627)) AND (3 > 0.5509)) THEN Class 1
  - IF ((((((6 <= 0.5510) AND (5 <= 0.5584)) AND (4 > 0.3828)) AND (1 > 0.7412)) AND (3 > 0.3850)) AND (7 > 0.4322)) THEN Class 1
  - IF ((((((6 <= 0.5510) AND (5 > 0.5584)) AND (4 > 0.2834)) AND (8 > 0.3184)) AND (2 > 0.1216)) AND (0 > 0.2815)) THEN Class 1
  - IF ((((((6 > 0.5510) AND (5 <= 0.6252)) AND (4 > 0.2436)) AND (4 <= 0.6608)) AND (0 <= 0.5217)) AND (5 > 0.4530)) THEN Class 1
  - IF ((((6 <= 0.5510) AND (5 > 0.5584)) AND (4 <= 0.2834)) AND (0 > 0.9681)) THEN Class 1
  - IF (((5 <= 0.4686) AND (6 > 0.5649)) AND ((4 > 0.6614) AND (6 > 0.7790))) THEN Class 1
  - IF (((5 > 0.4686) AND ((4 > 0.4728) AND (6 > 0.2084))) AND ((0 > 0.2204) AND ((3 <= 0.3640) AND (9 > 0.4484)))) THEN Class 1
  - IF (((5 > 0.4686) AND ((4 > 0.4728) AND (6 > 0.2084))) AND ((0 > 0.2204) AND ((3 > 0.3640) AND (0 > 0.3216)))) THEN Class 1

======================================================================
--- Diff Chunk 19 -> Chunk 20 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 19):   0.8336
  - Test G-Mean (Chunk 20):  0.7863
  - Test F1 (Chunk 20):      0.7878
Fitness:       0.884250 -> 0.784750
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((5 <= 0.6586) AND (6 <= 0.3291)) AND ((8 <= 0.8548) AND ((4 <= 0.8595) AND (5 <= 0.4147)))) THEN Class 0
  + New: IF (((4 <= 0.7410) AND (6 <= 0.7030)) AND ((5 <= 0.7041) AND ((6 <= 0.2699) AND (5 <= 0.5105)))) THEN Class 0
    (Similarity: 0.78)

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((6 > 0.4770) AND (0 > 0.3976)) AND (5 <= 0.5421)) AND (4 > 0.1827)) AND (6 > 0.1363)) THEN Class 1
  + New: IF (((((6 > 0.3762) AND (4 >= 0.3024)) AND (5 <= 0.3252)) AND (0 > 0.2950)) AND (2 > 0.1309)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((6 > 0.4770) AND (0 > 0.3976)) AND (5 > 0.5421)) AND (6 > 0.9140)) THEN Class 1
  + New: IF ((((6 > 0.3762) AND (4 <= 0.3024)) AND (2 > 0.5412)) AND (0 > 0.6633)) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF (((((((6 > 0.3762) AND (4 > 0.3024)) AND (5 > 0.3252)) AND (6 > 0.4556)) AND (8 > 0.1248)) AND (2 <= 0.1819)) AND (7 <= 0.3506)) THEN Class 1
  + IF ((((((6 > 0.3762) AND (4 > 0.3024)) AND (5 > 0.3252)) AND (6 > 0.4556)) AND (8 > 0.0210)) AND (2 > 0.1819)) THEN Class 1
  + IF (((((6 > 0.3762) AND (4 <= 0.3024)) AND (2 > 0.5412)) AND (0 <= 0.6633)) AND (5 > 0.4896)) THEN Class 1
  + IF (((((6 > 0.3762) AND (4 <= 0.3024)) AND (2 > 0.5412)) AND (0 > 0.6633)) AND (6 <= 0.4440)) THEN Class 1
  + IF (((4 <= 0.7410) AND ((6 <= 0.7030) AND (5 > 0.7041))) AND ((4 <= 0.5602) AND ((0 > 0.4345) AND (2 > 0.2824)))) THEN Class 1
  + IF (((4 <= 0.7410) AND (6 > 0.7030)) AND ((5 > 0.3320) AND (0 > 0.2823))) THEN Class 1
  + IF (((4 > 0.7410) AND ((5 > 0.1284) AND (0 > 0.0804))) AND ((5 > 0.3970) AND ((0 > 0.3835) AND (5 > 0.5454)))) THEN Class 1
  + IF (((6 <= 0.3762) AND (4 <= 0.7410)) AND (0 > 0.9584)) THEN Class 1

  Deleted Rules:
  - IF ((((6 > 0.4770) AND (0 > 0.3976)) AND (5 > 0.5421)) AND (6 <= 0.9140)) THEN Class 1
  - IF (((5 > 0.6586) AND (6 > 0.3330)) AND ((4 > 0.2018) AND ((7 > 0.1606) AND (7 <= 0.6715)))) THEN Class 1
  - IF ((4 > 0.7307) OR ((4 >= 0.6786) AND (0 > 0.4154))) THEN Class 1
  - IF ((6 >= 0.5015) AND (4 >= 0.6639)) THEN Class 1

======================================================================
--- Diff Chunk 20 -> Chunk 21 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 20):   0.8689
  - Test G-Mean (Chunk 21):  0.7439
  - Test F1 (Chunk 21):      0.7440
Fitness:       0.784750 -> 0.676565
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((6 <= 0.3981) AND (4 > 0.6783)) AND (5 <= 0.1973)) THEN Class 0

  Deleted Rules:
  - IF (((4 <= 0.7410) AND (6 <= 0.7030)) AND ((5 <= 0.7041) AND ((6 <= 0.2699) AND (5 <= 0.5105)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((6 > 0.3762) AND (4 > 0.3024)) AND (5 > 0.3252)) AND (6 > 0.4556)) AND (8 > 0.1248)) AND (2 <= 0.1819)) AND (7 <= 0.3506)) THEN Class 1
  + New: IF (((((((6 <= 0.3981) AND (4 > 0.6783)) AND (5 > 0.1973)) AND (2 <= 0.5413)) AND (8 > 0.2757)) AND (6 > 0.1217)) AND (7 <= 0.6541)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((((6 > 0.3762) AND (4 > 0.3024)) AND (5 > 0.3252)) AND (6 > 0.4556)) AND (8 > 0.0210)) AND (2 > 0.1819)) THEN Class 1
  + New: IF ((((((6 > 0.3981) AND (4 >= 0.4163)) AND (5 > 0.2974)) AND (6 > 0.3636)) AND (9 > 0.1197)) AND (5 > 0.3351)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((6 > 0.3762) AND (4 >= 0.3024)) AND (5 <= 0.3252)) AND (0 > 0.2950)) AND (2 > 0.1309)) THEN Class 1
  + New: IF (((((6 <= 0.3981) AND (4 > 0.6783)) AND (5 > 0.1973)) AND (2 > 0.5413)) AND (4 > 0.7234)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((6 > 0.3762) AND (4 <= 0.3024)) AND (2 > 0.5412)) AND (0 > 0.6633)) THEN Class 1
  + New: IF ((((6 > 0.3981) AND (4 <= 0.4163)) AND (0 > 0.8247)) AND (8 > 0.4736)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((4 > 0.7410) AND ((5 > 0.1284) AND (0 > 0.0804))) AND ((5 > 0.3970) AND ((0 > 0.3835) AND (5 > 0.5454)))) THEN Class 1
  + New: IF (((5 > 0.3216) AND ((4 > 0.4172) AND (6 <= 0.5817))) AND ((4 <= 0.7089) AND ((0 > 0.2981) AND (5 > 0.6623)))) THEN Class 1
    (Similarity: 0.72)

  New Rules:
  + IF (((((((6 <= 0.3981) AND (4 > 0.6783)) AND (5 > 0.1973)) AND (2 <= 0.5413)) AND (8 > 0.2757)) AND (6 > 0.1217)) AND (7 > 0.6541)) THEN Class 1
  + IF ((((6 > 0.3981) AND (4 <= 0.4163)) AND (0 > 0.8247)) AND (2 <= 0.6524)) THEN Class 1
  + IF ((((6 > 0.3981) AND (4 <= 0.4163)) AND (0 > 0.8247)) AND (8 < 0.4736)) THEN Class 1
  + IF ((((6 > 0.3981) AND (4 <= 0.4163)) AND (0 > 0.8247)) AND (8 > 0.5801)) THEN Class 1
  + IF (8 <= 0.0067) THEN Class 1

  Deleted Rules:
  - IF (((((6 > 0.3762) AND (4 <= 0.3024)) AND (2 > 0.5412)) AND (0 <= 0.6633)) AND (5 > 0.4896)) THEN Class 1
  - IF (((((6 > 0.3762) AND (4 <= 0.3024)) AND (2 > 0.5412)) AND (0 > 0.6633)) AND (6 <= 0.4440)) THEN Class 1
  - IF (((4 <= 0.7410) AND ((6 <= 0.7030) AND (5 > 0.7041))) AND ((4 <= 0.5602) AND ((0 > 0.4345) AND (2 > 0.2824)))) THEN Class 1
  - IF (((4 <= 0.7410) AND (6 > 0.7030)) AND ((5 > 0.3320) AND (0 > 0.2823))) THEN Class 1
  - IF (((6 <= 0.3762) AND (4 <= 0.7410)) AND (0 > 0.9584)) THEN Class 1

======================================================================
--- Diff Chunk 21 -> Chunk 22 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 21):   0.8621
  - Test G-Mean (Chunk 22):  0.6842
  - Test F1 (Chunk 22):      0.6889
Fitness:       0.676565 -> 0.739538
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((((4 > 0.4903) AND (6 <= 0.3819)) AND (5 > 0.5619)) AND (0 <= 0.4991)) AND (6 <= 0.1943)) AND (2 > 0.4095)) THEN Class 0
  + IF ((((4 <= 0.4903) AND (6 <= 0.6416)) AND (5 <= 0.6171)) AND (3 > 0.8231)) THEN Class 0

  Deleted Rules:
  - IF (((6 <= 0.3981) AND (4 > 0.6783)) AND (5 <= 0.1973)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((6 <= 0.3981) AND (4 > 0.6783)) AND (5 > 0.1973)) AND (2 <= 0.5413)) AND (8 > 0.2757)) AND (6 > 0.1217)) AND (7 > 0.6541)) THEN Class 1
  + New: IF (((((((4 > 0.4903) AND (6 > 0.3819)) AND (0 > 0.0007)) AND (8 > 0.1370)) AND (9 > 0.2106)) AND (3 > 0.1129)) AND (2 > 0.2070)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((((6 > 0.3981) AND (4 >= 0.4163)) AND (5 > 0.2974)) AND (6 > 0.3636)) AND (9 > 0.1197)) AND (5 > 0.3351)) THEN Class 1
  + New: IF ((((((4 <= 0.4903) AND (6 <= 0.6416)) AND (5 > 0.6171)) AND (0 > 0.6584)) AND (2 > 0.5954)) AND (0 > 0.7953)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((6 <= 0.3981) AND (4 > 0.6783)) AND (5 > 0.1973)) AND (2 > 0.5413)) AND (4 > 0.7234)) THEN Class 1
  + New: IF (((((4 <= 0.4903) AND (6 > 0.6416)) AND (0 > 0.6862)) AND (5 > 0.3616)) AND (6 > 0.7494)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((6 > 0.3981) AND (4 <= 0.4163)) AND (0 > 0.8247)) AND (2 <= 0.6524)) THEN Class 1
  + New: IF ((((4 <= 0.4903) AND (6 > 0.6416)) AND (0 > 0.6862)) AND (5 <= 0.3616)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((5 > 0.3216) AND ((4 > 0.4172) AND (6 <= 0.5817))) AND ((4 <= 0.7089) AND ((0 > 0.2981) AND (5 > 0.6623)))) THEN Class 1
  + New: IF (((6 > 0.3827) AND ((4 > 0.5748) AND (0 > 0.1775))) AND ((8 > 0.0155) AND ((8 <= 0.8513) AND (4 > 0.6283)))) THEN Class 1
    (Similarity: 0.71)

  New Rules:
  + IF ((((((((4 > 0.4903) AND (6 > 0.3819)) AND (0 > 0.0007)) AND (8 > 0.1370)) AND (9 > 0.2106)) AND (3 > 0.1129)) AND (2 <= 0.2070)) AND (2 <= 0.1460)) THEN Class 1
  + IF (((((((4 > 0.4903) AND (6 > 0.3819)) AND (0 > 0.0007)) AND (8 > 0.1370)) AND (9 <= 0.2106)) AND (4 > 0.6294)) AND (6 > 0.6074)) THEN Class 1
  + IF ((((((4 <= 0.4903) AND (6 <= 0.6416)) AND (5 > 0.6171)) AND (0 > 0.6584)) AND (2 > 0.5954)) AND (0 <= 0.7953)) THEN Class 1
  + IF ((((((4 <= 0.4903) AND (6 > 0.6416)) AND (0 <= 0.6862)) AND (5 > 0.7399)) AND (4 > 0.2470)) AND (0 <= 0.3879)) THEN Class 1
  + IF (((((4 <= 0.4903) AND (6 <= 0.6416)) AND (5 > 0.6171)) AND (0 <= 0.6584)) AND (9 <= 0.2234)) THEN Class 1
  + IF (((((4 > 0.4903) AND (6 <= 0.3819)) AND (5 > 0.5619)) AND (0 <= 0.4991)) AND (6 > 0.1943)) THEN Class 1
  + IF (((((4 > 0.4903) AND (6 <= 0.3819)) AND (5 > 0.5619)) AND (0 > 0.4991)) AND (3 <= 0.3039)) THEN Class 1
  + IF (((((4 > 0.4903) AND (6 <= 0.3819)) AND (5 > 0.5619)) AND (0 > 0.4991)) AND (3 > 0.3039)) THEN Class 1

  Deleted Rules:
  - IF (((((((6 <= 0.3981) AND (4 > 0.6783)) AND (5 > 0.1973)) AND (2 <= 0.5413)) AND (8 > 0.2757)) AND (6 > 0.1217)) AND (7 <= 0.6541)) THEN Class 1
  - IF ((((6 > 0.3981) AND (4 <= 0.4163)) AND (0 > 0.8247)) AND (8 < 0.4736)) THEN Class 1
  - IF ((((6 > 0.3981) AND (4 <= 0.4163)) AND (0 > 0.8247)) AND (8 > 0.4736)) THEN Class 1
  - IF ((((6 > 0.3981) AND (4 <= 0.4163)) AND (0 > 0.8247)) AND (8 > 0.5801)) THEN Class 1
  - IF (8 <= 0.0067) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.8768 +/- 0.0238 (over 23 chunks)
Avg Test G-Mean:    0.7134 +/- 0.0376 (over 23 chunks)
Avg Test F1:        0.7186 +/- 0.0332 (over 23 chunks)
======================================================================
