Rule Diff Analysis Report
Source File: RulesHistory_AssetNegotiation_F2_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.9889
  - Test G-Mean (Chunk 1):  0.9770
  - Test F1 (Chunk 1):      0.9785
Fitness:       1.087564 -> 1.293210
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((x_1 > 0.4379) AND (x_0 > 0.3599)) AND (x_0 <= 0.6321)) AND (x_1 > 0.6596)) AND (x_1 <= 0.7580)) AND (x_0 <= 0.5012)) THEN Class 0
  + New: IF ((((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 <= 0.5654)) AND (x_1 > 0.6786)) AND (x_1 <= 0.7662)) AND (x_0 <= 0.4525)) THEN Class 0
    (Similarity: 0.85)
  - Old: IF (((((x_1 <= 0.4379) AND (x_0 <= 0.8727)) AND (x_0 > 0.8238)) AND (x_1 <= 0.3343)) AND (x_4 <= 0.2154)) THEN Class 0
  + New: IF (((((x_1 <= 0.4894) AND (x_0 <= 0.7978)) AND (x_0 > 0.7731)) AND (x_1 <= 0.3532)) AND (x_4 <= 0.3356)) THEN Class 0
    (Similarity: 0.85)
  - Old: IF (((((x_1 <= 0.4379) AND (x_0 <= 0.8727)) AND (x_0 > 0.8238)) AND (x_1 <= 0.3343)) AND (x_4 > 0.2154)) THEN Class 0
  + New: IF (((((x_1 <= 0.4894) AND (x_0 <= 0.7978)) AND (x_0 > 0.7731)) AND (x_1 <= 0.3532)) AND (x_4 > 0.3356)) THEN Class 0
    (Similarity: 0.85)
  - Old: IF (((((x_1 <= 0.4379) AND (x_0 > 0.8727)) AND (x_1 <= 0.2513)) AND (x_1 > 0.2242)) AND (x_0 <= 0.9305)) THEN Class 0
  + New: IF (((((x_1 <= 0.4894) AND (x_0 > 0.7978)) AND (x_1 <= 0.2775)) AND (x_1 > 0.2316)) AND (x_0 <= 0.9251)) THEN Class 0
    (Similarity: 0.85)
  - Old: IF (((((x_1 > 0.4379) AND (x_0 <= 0.3599)) AND (x_1 > 0.8977)) AND (x_0 <= 0.2401)) AND (x_0 <= 0.2093)) THEN Class 0
  + New: IF (((((x_1 > 0.4894) AND (x_0 <= 0.3546)) AND (x_1 <= 0.9238)) AND (x_0 <= 0.3342)) AND (x_3 <= 0.0208)) THEN Class 0
    (Similarity: 0.81)
  - Old: IF (((((x_1 > 0.4379) AND (x_0 <= 0.3599)) AND (x_1 > 0.8977)) AND (x_0 <= 0.2401)) AND (x_0 > 0.2093)) THEN Class 0
  + New: IF (((((x_1 > 0.4894) AND (x_0 <= 0.3546)) AND (x_1 <= 0.9238)) AND (x_0 <= 0.3342)) AND (x_3 > 0.0208)) THEN Class 0
    (Similarity: 0.81)
  - Old: IF (((((x_1 > 0.4379) AND (x_0 > 0.3599)) AND (x_0 > 0.6321)) AND (x_1 <= 0.4623)) AND (x_0 <= 0.7615)) THEN Class 0
  + New: IF (((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 > 0.5654)) AND (x_1 <= 0.5795)) AND (x_0 <= 0.6669)) THEN Class 0
    (Similarity: 0.84)
  - Old: IF ((((x_1 <= 0.4379) AND (x_0 > 0.8727)) AND (x_1 <= 0.2513)) AND (x_1 <= 0.2242)) THEN Class 0
  + New: IF ((((x_1 <= 0.4894) AND (x_0 > 0.7978)) AND (x_1 <= 0.2775)) AND (x_1 <= 0.2316)) THEN Class 0
    (Similarity: 0.85)
  - Old: IF ((((x_1 > 0.4379) AND (x_0 <= 0.3599)) AND (x_1 <= 0.8977)) AND (x_4 <= 0.0151)) THEN Class 0
  + New: IF ((((x_1 > 0.4894) AND (x_0 <= 0.3546)) AND (x_1 > 0.9238)) AND (x_0 <= 0.2428)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF (((x_1 <= 0.4379) AND (x_0 <= 0.8727)) AND (x_0 <= 0.8238)) THEN Class 0
  + New: IF (((x_1 <= 0.4894) AND (x_0 <= 0.7978)) AND (x_0 <= 0.7731)) THEN Class 0
    (Similarity: 0.85)

  New Rules:
  + IF (((((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 <= 0.5654)) AND (x_1 > 0.6786)) AND (x_1 > 0.7662)) AND (x_1 <= 0.8196)) AND (x_0 <= 0.4101)) THEN Class 0
  + IF (((((x_1 <= 0.4894) AND (x_0 > 0.7978)) AND (x_1 > 0.2775)) AND (x_1 <= 0.3594)) AND (x_0 <= 0.8850)) THEN Class 0
  + IF (((((x_1 > 0.4894) AND (x_0 <= 0.3546)) AND (x_1 <= 0.9238)) AND (x_0 > 0.3342)) AND (x_0 > 0.3448)) THEN Class 0
  + IF ((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 <= 0.5654)) AND (x_1 <= 0.6786)) THEN Class 0

  Deleted Rules:
  - IF ((((((x_1 > 0.4379) AND (x_0 > 0.3599)) AND (x_0 > 0.6321)) AND (x_1 > 0.4623)) AND (x_1 <= 0.5327)) AND (x_0 <= 0.7063)) THEN Class 0
  - IF (((((x_1 > 0.4379) AND (x_0 > 0.3599)) AND (x_0 <= 0.6321)) AND (x_1 <= 0.6596)) AND (x_0 <= 0.6143)) THEN Class 0
  - IF ((((x_1 > 0.4379) AND (x_0 <= 0.3599)) AND (x_1 <= 0.8977)) AND (x_4 > 0.0151)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((x_1 > 0.4379) AND (x_0 > 0.3599)) AND (x_0 <= 0.6321)) AND (x_1 > 0.6596)) AND (x_1 <= 0.7580)) AND (x_0 > 0.5012)) AND (x_0 <= 0.5389)) THEN Class 1
  + New: IF (((((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 <= 0.5654)) AND (x_1 > 0.6786)) AND (x_1 <= 0.7662)) AND (x_0 > 0.4525)) AND (x_0 <= 0.4976)) THEN Class 1
    (Similarity: 0.85)
  - Old: IF (((((((x_1 > 0.4379) AND (x_0 > 0.3599)) AND (x_0 <= 0.6321)) AND (x_1 > 0.6596)) AND (x_1 <= 0.7580)) AND (x_0 > 0.5012)) AND (x_0 > 0.5389)) THEN Class 1
  + New: IF (((((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 <= 0.5654)) AND (x_1 > 0.6786)) AND (x_1 <= 0.7662)) AND (x_0 > 0.4525)) AND (x_0 > 0.4976)) THEN Class 1
    (Similarity: 0.85)
  - Old: IF (((((((x_1 > 0.4379) AND (x_0 > 0.3599)) AND (x_0 <= 0.6321)) AND (x_1 > 0.6596)) AND (x_1 > 0.7580)) AND (x_1 <= 0.8126)) AND (x_0 > 0.4586)) THEN Class 1
  + New: IF (((((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 <= 0.5654)) AND (x_1 > 0.6786)) AND (x_1 > 0.7662)) AND (x_1 <= 0.8196)) AND (x_0 > 0.4101)) THEN Class 1
    (Similarity: 0.87)
  - Old: IF ((((((x_1 > 0.4379) AND (x_0 > 0.3599)) AND (x_0 <= 0.6321)) AND (x_1 > 0.6596)) AND (x_1 > 0.7580)) AND (x_1 > 0.8126)) THEN Class 1
  + New: IF ((((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 <= 0.5654)) AND (x_1 > 0.6786)) AND (x_1 > 0.7662)) AND (x_1 > 0.8196)) THEN Class 1
    (Similarity: 0.88)
  - Old: IF ((((((x_1 > 0.4379) AND (x_0 > 0.3599)) AND (x_0 > 0.6321)) AND (x_1 > 0.4623)) AND (x_1 > 0.5327)) AND (x_1 <= 0.5407)) THEN Class 1
  + New: IF ((((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 > 0.5654)) AND (x_1 > 0.5795)) AND (x_0 <= 0.5861)) AND (x_0 <= 0.5810)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF ((((((x_1 > 0.4379) AND (x_0 > 0.3599)) AND (x_0 > 0.6321)) AND (x_1 > 0.4623)) AND (x_1 > 0.5327)) AND (x_1 > 0.5407)) THEN Class 1
  + New: IF ((((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 > 0.5654)) AND (x_1 > 0.5795)) AND (x_0 <= 0.5861)) AND (x_0 > 0.5810)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF (((((x_1 <= 0.4379) AND (x_0 > 0.8727)) AND (x_1 <= 0.2513)) AND (x_1 > 0.2242)) AND (x_0 > 0.9305)) THEN Class 1
  + New: IF (((((x_1 <= 0.4894) AND (x_0 > 0.7978)) AND (x_1 <= 0.2775)) AND (x_1 > 0.2316)) AND (x_0 > 0.9251)) THEN Class 1
    (Similarity: 0.85)
  - Old: IF (((((x_1 <= 0.4379) AND (x_0 > 0.8727)) AND (x_1 > 0.2513)) AND (x_1 > 0.3024)) AND (x_2 <= 0.1298)) THEN Class 1
  + New: IF (((((x_1 <= 0.4894) AND (x_0 > 0.7978)) AND (x_1 > 0.2775)) AND (x_1 > 0.3594)) AND (x_0 <= 0.8098)) THEN Class 1
    (Similarity: 0.86)
  - Old: IF (((((x_1 <= 0.4379) AND (x_0 > 0.8727)) AND (x_1 > 0.2513)) AND (x_1 > 0.3024)) AND (x_2 > 0.1298)) THEN Class 1
  + New: IF (((((x_1 <= 0.4894) AND (x_0 > 0.7978)) AND (x_1 > 0.2775)) AND (x_1 > 0.3594)) AND (x_0 > 0.8098)) THEN Class 1
    (Similarity: 0.86)
  - Old: IF (((((x_1 > 0.4379) AND (x_0 <= 0.3599)) AND (x_1 > 0.8977)) AND (x_0 > 0.2401)) AND (x_0 <= 0.2653)) THEN Class 1
  + New: IF (((((x_1 > 0.4894) AND (x_0 <= 0.3546)) AND (x_1 > 0.9238)) AND (x_0 > 0.2428)) AND (x_4 <= 0.3486)) THEN Class 1
    (Similarity: 0.84)
  - Old: IF (((((x_1 > 0.4379) AND (x_0 <= 0.3599)) AND (x_1 > 0.8977)) AND (x_0 > 0.2401)) AND (x_0 > 0.2653)) THEN Class 1
  + New: IF (((((x_1 > 0.4894) AND (x_0 <= 0.3546)) AND (x_1 > 0.9238)) AND (x_0 > 0.2428)) AND (x_4 > 0.3486)) THEN Class 1
    (Similarity: 0.84)
  - Old: IF (((((x_1 > 0.4379) AND (x_0 > 0.3599)) AND (x_0 > 0.6321)) AND (x_1 <= 0.4623)) AND (x_0 > 0.7615)) THEN Class 1
  + New: IF (((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 > 0.5654)) AND (x_1 > 0.5795)) AND (x_0 > 0.5861)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF ((((x_1 <= 0.4379) AND (x_0 <= 0.8727)) AND (x_0 > 0.8238)) AND (x_1 > 0.3343)) THEN Class 1
  + New: IF ((((x_1 <= 0.4894) AND (x_0 <= 0.7978)) AND (x_0 > 0.7731)) AND (x_1 > 0.3532)) THEN Class 1
    (Similarity: 0.85)

  New Rules:
  + IF ((((((x_1 <= 0.4894) AND (x_0 > 0.7978)) AND (x_1 > 0.2775)) AND (x_1 <= 0.3594)) AND (x_0 > 0.8850)) AND (x_3 <= 0.5389)) THEN Class 1
  + IF ((((((x_1 <= 0.4894) AND (x_0 > 0.7978)) AND (x_1 > 0.2775)) AND (x_1 <= 0.3594)) AND (x_0 > 0.8850)) AND (x_3 > 0.5389)) THEN Class 1
  + IF ((((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 > 0.5654)) AND (x_1 <= 0.5795)) AND (x_0 > 0.6669)) AND (x_0 <= 0.6994)) THEN Class 1
  + IF ((((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 > 0.5654)) AND (x_1 <= 0.5795)) AND (x_0 > 0.6669)) AND (x_0 > 0.6994)) THEN Class 1
  + IF (((((x_1 > 0.4894) AND (x_0 <= 0.3546)) AND (x_1 <= 0.9238)) AND (x_0 > 0.3342)) AND (x_0 <= 0.3448)) THEN Class 1

  Deleted Rules:
  - IF (((((((x_1 > 0.4379) AND (x_0 > 0.3599)) AND (x_0 <= 0.6321)) AND (x_1 > 0.6596)) AND (x_1 > 0.7580)) AND (x_1 <= 0.8126)) AND (x_0 <= 0.4586)) THEN Class 1
  - IF (((((((x_1 > 0.4379) AND (x_0 > 0.3599)) AND (x_0 > 0.6321)) AND (x_1 > 0.4623)) AND (x_1 <= 0.5327)) AND (x_0 > 0.7063)) AND (x_1 <= 0.4735)) THEN Class 1
  - IF (((((((x_1 > 0.4379) AND (x_0 > 0.3599)) AND (x_0 > 0.6321)) AND (x_1 > 0.4623)) AND (x_1 <= 0.5327)) AND (x_0 > 0.7063)) AND (x_1 > 0.4735)) THEN Class 1
  - IF (((((x_1 > 0.4379) AND (x_0 > 0.3599)) AND (x_0 <= 0.6321)) AND (x_1 <= 0.6596)) AND (x_0 > 0.6143)) THEN Class 1
  - IF ((((x_1 <= 0.4379) AND (x_0 > 0.8727)) AND (x_1 > 0.2513)) AND (x_1 <= 0.3024)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.9940
  - Test G-Mean (Chunk 2):  0.9781
  - Test F1 (Chunk 2):      0.9800
Fitness:       1.293210 -> 1.287852
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 <= 0.5654)) AND (x_1 > 0.6786)) AND (x_1 > 0.7662)) AND (x_1 <= 0.8196)) AND (x_0 <= 0.4101)) THEN Class 0
  + New: IF (((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 <= 0.6009)) AND (x_1 <= 0.7553)) AND (x_1 > 0.6358)) AND (x_0 <= 0.4793)) AND (x_2 <= 0.2105)) THEN Class 0
    (Similarity: 0.82)
  - Old: IF (((((x_1 <= 0.4894) AND (x_0 > 0.7978)) AND (x_1 <= 0.2775)) AND (x_1 > 0.2316)) AND (x_0 <= 0.9251)) THEN Class 0
  + New: IF (((((x_1 <= 0.4962) AND (x_0 <= 0.7791)) AND (x_1 <= 0.4809)) AND (x_0 > 0.7494)) AND (x_2 <= 0.1952)) THEN Class 0
    (Similarity: 0.79)
  - Old: IF (((((x_1 > 0.4894) AND (x_0 <= 0.3546)) AND (x_1 <= 0.9238)) AND (x_0 > 0.3342)) AND (x_0 > 0.3448)) THEN Class 0
  + New: IF (((((x_1 <= 0.4962) AND (x_0 <= 0.7791)) AND (x_1 <= 0.4809)) AND (x_0 > 0.7494)) AND (x_2 > 0.1952)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF (((((x_1 <= 0.4894) AND (x_0 > 0.7978)) AND (x_1 > 0.2775)) AND (x_1 <= 0.3594)) AND (x_0 <= 0.8850)) THEN Class 0
  + New: IF (((((x_1 <= 0.4962) AND (x_0 > 0.7791)) AND (x_1 > 0.2737)) AND (x_0 <= 0.8763)) AND (x_1 <= 0.3722)) THEN Class 0
    (Similarity: 0.82)
  - Old: IF (((((x_1 > 0.4894) AND (x_0 <= 0.3546)) AND (x_1 <= 0.9238)) AND (x_0 <= 0.3342)) AND (x_3 <= 0.0208)) THEN Class 0
  + New: IF (((((x_1 > 0.4962) AND (x_0 <= 0.3522)) AND (x_1 > 0.9035)) AND (x_0 <= 0.2354)) AND (x_3 <= 0.1181)) THEN Class 0
    (Similarity: 0.84)
  - Old: IF (((((x_1 > 0.4894) AND (x_0 <= 0.3546)) AND (x_1 <= 0.9238)) AND (x_0 <= 0.3342)) AND (x_3 > 0.0208)) THEN Class 0
  + New: IF (((((x_1 > 0.4962) AND (x_0 <= 0.3522)) AND (x_1 > 0.9035)) AND (x_0 <= 0.2354)) AND (x_3 > 0.1181)) THEN Class 0
    (Similarity: 0.84)
  - Old: IF (((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 > 0.5654)) AND (x_1 <= 0.5795)) AND (x_0 <= 0.6669)) THEN Class 0
  + New: IF (((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 <= 0.6009)) AND (x_1 <= 0.7553)) AND (x_1 <= 0.6358)) THEN Class 0
    (Similarity: 0.82)
  - Old: IF ((((x_1 <= 0.4894) AND (x_0 > 0.7978)) AND (x_1 <= 0.2775)) AND (x_1 <= 0.2316)) THEN Class 0
  + New: IF ((((x_1 <= 0.4962) AND (x_0 > 0.7791)) AND (x_1 <= 0.2737)) AND (x_4 <= 0.0378)) THEN Class 0
    (Similarity: 0.85)
  - Old: IF ((((x_1 > 0.4894) AND (x_0 <= 0.3546)) AND (x_1 > 0.9238)) AND (x_0 <= 0.2428)) THEN Class 0
  + New: IF ((((x_1 > 0.4962) AND (x_0 <= 0.3522)) AND (x_1 <= 0.9035)) AND (x_4 <= 0.0278)) THEN Class 0
    (Similarity: 0.84)

  New Rules:
  + IF (((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 <= 0.6009)) AND (x_1 <= 0.7553)) AND (x_1 > 0.6358)) AND (x_0 <= 0.4793)) AND (x_2 > 0.2105)) THEN Class 0
  + IF (((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 <= 0.6009)) AND (x_1 <= 0.7553)) AND (x_1 > 0.6358)) AND (x_0 > 0.4793)) AND (x_1 <= 0.6488)) THEN Class 0
  + IF ((((x_1 <= 0.4962) AND (x_0 <= 0.7791)) AND (x_1 <= 0.4809)) AND (x_0 <= 0.7494)) THEN Class 0
  + IF ((((x_1 <= 0.4962) AND (x_0 <= 0.7791)) AND (x_1 > 0.4809)) AND (x_2 <= 0.7430)) THEN Class 0
  + IF ((((x_1 <= 0.4962) AND (x_0 > 0.7791)) AND (x_1 <= 0.2737)) AND (x_4 > 0.0378)) THEN Class 0
  + IF ((((x_1 > 0.4962) AND (x_0 <= 0.3522)) AND (x_1 <= 0.9035)) AND (x_4 > 0.0278)) THEN Class 0

  Deleted Rules:
  - IF ((((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 <= 0.5654)) AND (x_1 > 0.6786)) AND (x_1 <= 0.7662)) AND (x_0 <= 0.4525)) THEN Class 0
  - IF (((((x_1 <= 0.4894) AND (x_0 <= 0.7978)) AND (x_0 > 0.7731)) AND (x_1 <= 0.3532)) AND (x_4 <= 0.3356)) THEN Class 0
  - IF (((((x_1 <= 0.4894) AND (x_0 <= 0.7978)) AND (x_0 > 0.7731)) AND (x_1 <= 0.3532)) AND (x_4 > 0.3356)) THEN Class 0
  - IF ((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 <= 0.5654)) AND (x_1 <= 0.6786)) THEN Class 0
  - IF (((x_1 <= 0.4894) AND (x_0 <= 0.7978)) AND (x_0 <= 0.7731)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 <= 0.5654)) AND (x_1 > 0.6786)) AND (x_1 <= 0.7662)) AND (x_0 > 0.4525)) AND (x_0 > 0.4976)) THEN Class 1
  + New: IF (((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 <= 0.6009)) AND (x_1 <= 0.7553)) AND (x_1 > 0.6358)) AND (x_0 > 0.4793)) AND (x_1 > 0.6488)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 <= 0.5654)) AND (x_1 > 0.6786)) AND (x_1 > 0.7662)) AND (x_1 <= 0.8196)) AND (x_0 > 0.4101)) THEN Class 1
  + New: IF (((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 > 0.6009)) AND (x_0 > 0.6088)) AND (x_1 > 0.5146)) AND (x_1 <= 0.5363)) AND (x_3 > 0.2562)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF ((((((x_1 <= 0.4894) AND (x_0 > 0.7978)) AND (x_1 > 0.2775)) AND (x_1 <= 0.3594)) AND (x_0 > 0.8850)) AND (x_3 <= 0.5389)) THEN Class 1
  + New: IF ((((((x_1 <= 0.4962) AND (x_0 > 0.7791)) AND (x_1 > 0.2737)) AND (x_0 <= 0.8763)) AND (x_1 > 0.3722)) AND (x_1 <= 0.4070)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF ((((((x_1 <= 0.4894) AND (x_0 > 0.7978)) AND (x_1 > 0.2775)) AND (x_1 <= 0.3594)) AND (x_0 > 0.8850)) AND (x_3 > 0.5389)) THEN Class 1
  + New: IF ((((((x_1 <= 0.4962) AND (x_0 > 0.7791)) AND (x_1 > 0.2737)) AND (x_0 <= 0.8763)) AND (x_1 > 0.3722)) AND (x_1 > 0.4070)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF ((((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 > 0.5654)) AND (x_1 > 0.5795)) AND (x_0 <= 0.5861)) AND (x_0 <= 0.5810)) THEN Class 1
  + New: IF ((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 <= 0.6009)) AND (x_1 > 0.7553)) AND (x_1 <= 0.7838)) AND (x_3 <= 0.5584)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF ((((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 > 0.5654)) AND (x_1 > 0.5795)) AND (x_0 <= 0.5861)) AND (x_0 > 0.5810)) THEN Class 1
  + New: IF ((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 <= 0.6009)) AND (x_1 > 0.7553)) AND (x_1 <= 0.7838)) AND (x_3 > 0.5584)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF ((((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 <= 0.5654)) AND (x_1 > 0.6786)) AND (x_1 > 0.7662)) AND (x_1 > 0.8196)) THEN Class 1
  + New: IF ((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 <= 0.6009)) AND (x_1 > 0.7553)) AND (x_1 > 0.7838)) AND (x_0 > 0.3655)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF (((((x_1 > 0.4894) AND (x_0 <= 0.3546)) AND (x_1 > 0.9238)) AND (x_0 > 0.2428)) AND (x_4 <= 0.3486)) THEN Class 1
  + New: IF (((((x_1 > 0.4962) AND (x_0 <= 0.3522)) AND (x_1 > 0.9035)) AND (x_0 > 0.2354)) AND (x_0 <= 0.3015)) THEN Class 1
    (Similarity: 0.86)
  - Old: IF (((((x_1 > 0.4894) AND (x_0 <= 0.3546)) AND (x_1 > 0.9238)) AND (x_0 > 0.2428)) AND (x_4 > 0.3486)) THEN Class 1
  + New: IF (((((x_1 > 0.4962) AND (x_0 <= 0.3522)) AND (x_1 > 0.9035)) AND (x_0 > 0.2354)) AND (x_0 > 0.3015)) THEN Class 1
    (Similarity: 0.86)
  - Old: IF ((((x_1 <= 0.4894) AND (x_0 <= 0.7978)) AND (x_0 > 0.7731)) AND (x_1 > 0.3532)) THEN Class 1
  + New: IF ((((x_1 <= 0.4962) AND (x_0 <= 0.7791)) AND (x_1 > 0.4809)) AND (x_2 > 0.7430)) THEN Class 1
    (Similarity: 0.81)

  New Rules:
  + IF (((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 > 0.6009)) AND (x_0 > 0.6088)) AND (x_1 > 0.5146)) AND (x_1 <= 0.5363)) AND (x_3 <= 0.2562)) THEN Class 1
  + IF ((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 <= 0.6009)) AND (x_1 > 0.7553)) AND (x_1 > 0.7838)) AND (x_0 <= 0.3655)) THEN Class 1
  + IF ((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 > 0.6009)) AND (x_0 > 0.6088)) AND (x_1 <= 0.5146)) AND (x_1 <= 0.5095)) THEN Class 1
  + IF ((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 > 0.6009)) AND (x_0 > 0.6088)) AND (x_1 <= 0.5146)) AND (x_1 > 0.5095)) THEN Class 1
  + IF ((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 > 0.6009)) AND (x_0 > 0.6088)) AND (x_1 > 0.5146)) AND (x_1 > 0.5363)) THEN Class 1
  + IF (((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 > 0.6009)) AND (x_0 <= 0.6088)) AND (x_1 <= 0.6457)) THEN Class 1
  + IF (((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 > 0.6009)) AND (x_0 <= 0.6088)) AND (x_1 > 0.6457)) THEN Class 1
  + IF ((((x_1 <= 0.4962) AND (x_0 > 0.7791)) AND (x_1 > 0.2737)) AND (x_0 > 0.8763)) THEN Class 1

  Deleted Rules:
  - IF (((((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 <= 0.5654)) AND (x_1 > 0.6786)) AND (x_1 <= 0.7662)) AND (x_0 > 0.4525)) AND (x_0 <= 0.4976)) THEN Class 1
  - IF ((((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 > 0.5654)) AND (x_1 <= 0.5795)) AND (x_0 > 0.6669)) AND (x_0 <= 0.6994)) THEN Class 1
  - IF ((((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 > 0.5654)) AND (x_1 <= 0.5795)) AND (x_0 > 0.6669)) AND (x_0 > 0.6994)) THEN Class 1
  - IF (((((x_1 <= 0.4894) AND (x_0 > 0.7978)) AND (x_1 <= 0.2775)) AND (x_1 > 0.2316)) AND (x_0 > 0.9251)) THEN Class 1
  - IF (((((x_1 <= 0.4894) AND (x_0 > 0.7978)) AND (x_1 > 0.2775)) AND (x_1 > 0.3594)) AND (x_0 <= 0.8098)) THEN Class 1
  - IF (((((x_1 <= 0.4894) AND (x_0 > 0.7978)) AND (x_1 > 0.2775)) AND (x_1 > 0.3594)) AND (x_0 > 0.8098)) THEN Class 1
  - IF (((((x_1 > 0.4894) AND (x_0 <= 0.3546)) AND (x_1 <= 0.9238)) AND (x_0 > 0.3342)) AND (x_0 <= 0.3448)) THEN Class 1
  - IF (((((x_1 > 0.4894) AND (x_0 > 0.3546)) AND (x_0 > 0.5654)) AND (x_1 > 0.5795)) AND (x_0 > 0.5861)) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.9890
  - Test G-Mean (Chunk 3):  0.9693
  - Test F1 (Chunk 3):      0.9701
Fitness:       1.287852 -> 1.095810
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 <= 0.6009)) AND (x_1 <= 0.7553)) AND (x_1 > 0.6358)) AND (x_0 > 0.4793)) AND (x_1 <= 0.6488)) THEN Class 0
  + New: IF (((((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 <= 0.6276)) AND (x_0 <= 0.6881)) AND (x_1 <= 0.5876)) AND (x_1 > 0.5409)) AND (x_0 <= 0.6083)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF (((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 <= 0.6009)) AND (x_1 <= 0.7553)) AND (x_1 > 0.6358)) AND (x_0 <= 0.4793)) AND (x_2 <= 0.2105)) THEN Class 0
  + New: IF ((((((x_0 > 0.4117) AND (x_1 <= 0.3530)) AND (x_0 <= 0.9297)) AND (x_0 > 0.8634)) AND (x_1 <= 0.2900)) AND (x_4 <= 0.0506)) THEN Class 0
    (Similarity: 0.68)
  - Old: IF (((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 <= 0.6009)) AND (x_1 <= 0.7553)) AND (x_1 > 0.6358)) AND (x_0 <= 0.4793)) AND (x_2 > 0.2105)) THEN Class 0
  + New: IF ((((((x_0 > 0.4117) AND (x_1 <= 0.3530)) AND (x_0 <= 0.9297)) AND (x_0 > 0.8634)) AND (x_1 <= 0.2900)) AND (x_4 > 0.0506)) THEN Class 0
    (Similarity: 0.68)
  - Old: IF (((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 <= 0.6009)) AND (x_1 <= 0.7553)) AND (x_1 <= 0.6358)) THEN Class 0
  + New: IF ((((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 <= 0.6276)) AND (x_0 > 0.6881)) AND (x_0 <= 0.7860)) AND (x_1 <= 0.4637)) THEN Class 0
    (Similarity: 0.70)
  - Old: IF (((((x_1 <= 0.4962) AND (x_0 > 0.7791)) AND (x_1 > 0.2737)) AND (x_0 <= 0.8763)) AND (x_1 <= 0.3722)) THEN Class 0
  + New: IF (((((x_0 <= 0.4117) AND (x_1 > 0.8197)) AND (x_0 > 0.2391)) AND (x_0 <= 0.3273)) AND (x_1 <= 0.9097)) THEN Class 0
    (Similarity: 0.81)
  - Old: IF (((((x_1 > 0.4962) AND (x_0 <= 0.3522)) AND (x_1 > 0.9035)) AND (x_0 <= 0.2354)) AND (x_3 <= 0.1181)) THEN Class 0
  + New: IF (((((x_0 > 0.4117) AND (x_1 <= 0.3530)) AND (x_0 <= 0.9297)) AND (x_0 <= 0.8634)) AND (x_3 <= 0.0171)) THEN Class 0
    (Similarity: 0.82)
  - Old: IF (((((x_1 > 0.4962) AND (x_0 <= 0.3522)) AND (x_1 > 0.9035)) AND (x_0 <= 0.2354)) AND (x_3 > 0.1181)) THEN Class 0
  + New: IF (((((x_0 > 0.4117) AND (x_1 <= 0.3530)) AND (x_0 <= 0.9297)) AND (x_0 <= 0.8634)) AND (x_3 > 0.0171)) THEN Class 0
    (Similarity: 0.82)

  New Rules:
  + IF ((((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 <= 0.6276)) AND (x_0 <= 0.6881)) AND (x_1 <= 0.5876)) AND (x_1 <= 0.5409)) THEN Class 0
  + IF ((((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 <= 0.6276)) AND (x_0 <= 0.6881)) AND (x_1 > 0.5876)) AND (x_0 <= 0.5883)) THEN Class 0
  + IF (((((x_0 > 0.4117) AND (x_1 <= 0.3530)) AND (x_0 > 0.9297)) AND (x_1 <= 0.2461)) AND (x_0 <= 0.9478)) THEN Class 0
  + IF (((((x_0 > 0.4117) AND (x_1 <= 0.3530)) AND (x_0 > 0.9297)) AND (x_1 <= 0.2461)) AND (x_0 > 0.9478)) THEN Class 0
  + IF (((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 > 0.6276)) AND (x_0 <= 0.5315)) AND (x_1 <= 0.6991)) THEN Class 0
  + IF (((x_0 <= 0.4117) AND (x_1 > 0.8197)) AND (x_0 <= 0.2391)) THEN Class 0
  + IF ((x_0 <= 0.4117) AND (x_1 <= 0.8197)) THEN Class 0

  Deleted Rules:
  - IF (((((x_1 <= 0.4962) AND (x_0 <= 0.7791)) AND (x_1 <= 0.4809)) AND (x_0 > 0.7494)) AND (x_2 <= 0.1952)) THEN Class 0
  - IF (((((x_1 <= 0.4962) AND (x_0 <= 0.7791)) AND (x_1 <= 0.4809)) AND (x_0 > 0.7494)) AND (x_2 > 0.1952)) THEN Class 0
  - IF ((((x_1 <= 0.4962) AND (x_0 <= 0.7791)) AND (x_1 <= 0.4809)) AND (x_0 <= 0.7494)) THEN Class 0
  - IF ((((x_1 <= 0.4962) AND (x_0 <= 0.7791)) AND (x_1 > 0.4809)) AND (x_2 <= 0.7430)) THEN Class 0
  - IF ((((x_1 <= 0.4962) AND (x_0 > 0.7791)) AND (x_1 <= 0.2737)) AND (x_4 <= 0.0378)) THEN Class 0
  - IF ((((x_1 <= 0.4962) AND (x_0 > 0.7791)) AND (x_1 <= 0.2737)) AND (x_4 > 0.0378)) THEN Class 0
  - IF ((((x_1 > 0.4962) AND (x_0 <= 0.3522)) AND (x_1 <= 0.9035)) AND (x_4 <= 0.0278)) THEN Class 0
  - IF ((((x_1 > 0.4962) AND (x_0 <= 0.3522)) AND (x_1 <= 0.9035)) AND (x_4 > 0.0278)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 <= 0.6009)) AND (x_1 <= 0.7553)) AND (x_1 > 0.6358)) AND (x_0 > 0.4793)) AND (x_1 > 0.6488)) THEN Class 1
  + New: IF (((((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 <= 0.6276)) AND (x_0 <= 0.6881)) AND (x_1 <= 0.5876)) AND (x_1 > 0.5409)) AND (x_0 > 0.6083)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 > 0.6009)) AND (x_0 > 0.6088)) AND (x_1 > 0.5146)) AND (x_1 <= 0.5363)) AND (x_3 <= 0.2562)) THEN Class 1
  + New: IF (((((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 <= 0.6276)) AND (x_0 <= 0.6881)) AND (x_1 > 0.5876)) AND (x_0 > 0.5883)) AND (x_3 <= 0.2575)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF (((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 > 0.6009)) AND (x_0 > 0.6088)) AND (x_1 > 0.5146)) AND (x_1 <= 0.5363)) AND (x_3 > 0.2562)) THEN Class 1
  + New: IF (((((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 <= 0.6276)) AND (x_0 <= 0.6881)) AND (x_1 > 0.5876)) AND (x_0 > 0.5883)) AND (x_3 > 0.2575)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF ((((((x_1 <= 0.4962) AND (x_0 > 0.7791)) AND (x_1 > 0.2737)) AND (x_0 <= 0.8763)) AND (x_1 > 0.3722)) AND (x_1 <= 0.4070)) THEN Class 1
  + New: IF ((((((x_0 <= 0.4117) AND (x_1 > 0.8197)) AND (x_0 > 0.2391)) AND (x_0 <= 0.3273)) AND (x_1 > 0.9097)) AND (x_1 <= 0.9395)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF ((((((x_1 <= 0.4962) AND (x_0 > 0.7791)) AND (x_1 > 0.2737)) AND (x_0 <= 0.8763)) AND (x_1 > 0.3722)) AND (x_1 > 0.4070)) THEN Class 1
  + New: IF ((((((x_0 <= 0.4117) AND (x_1 > 0.8197)) AND (x_0 > 0.2391)) AND (x_0 <= 0.3273)) AND (x_1 > 0.9097)) AND (x_1 > 0.9395)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF (((((x_1 > 0.4962) AND (x_0 <= 0.3522)) AND (x_1 > 0.9035)) AND (x_0 > 0.2354)) AND (x_0 <= 0.3015)) THEN Class 1
  + New: IF (((((x_0 <= 0.4117) AND (x_1 > 0.8197)) AND (x_0 > 0.2391)) AND (x_0 > 0.3273)) AND (x_0 <= 0.3435)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((x_1 > 0.4962) AND (x_0 <= 0.3522)) AND (x_1 > 0.9035)) AND (x_0 > 0.2354)) AND (x_0 > 0.3015)) THEN Class 1
  + New: IF (((((x_0 > 0.4117) AND (x_1 <= 0.3530)) AND (x_0 <= 0.9297)) AND (x_0 > 0.8634)) AND (x_1 > 0.2900)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 > 0.6009)) AND (x_0 <= 0.6088)) AND (x_1 > 0.6457)) THEN Class 1
  + New: IF (((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 <= 0.6276)) AND (x_0 > 0.6881)) AND (x_0 > 0.7860)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((x_1 <= 0.4962) AND (x_0 <= 0.7791)) AND (x_1 > 0.4809)) AND (x_2 > 0.7430)) THEN Class 1
  + New: IF ((((x_0 > 0.4117) AND (x_1 <= 0.3530)) AND (x_0 > 0.9297)) AND (x_1 > 0.2461)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((x_1 <= 0.4962) AND (x_0 > 0.7791)) AND (x_1 > 0.2737)) AND (x_0 > 0.8763)) THEN Class 1
  + New: IF ((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 > 0.6276)) AND (x_0 > 0.5315)) THEN Class 1
    (Similarity: 0.77)

  New Rules:
  + IF (((((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 <= 0.6276)) AND (x_0 > 0.6881)) AND (x_0 <= 0.7860)) AND (x_1 > 0.4637)) AND (x_1 <= 0.4911)) THEN Class 1
  + IF (((((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 <= 0.6276)) AND (x_0 > 0.6881)) AND (x_0 <= 0.7860)) AND (x_1 > 0.4637)) AND (x_1 > 0.4911)) THEN Class 1
  + IF ((((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 > 0.6276)) AND (x_0 <= 0.5315)) AND (x_1 > 0.6991)) AND (x_3 <= 0.1174)) THEN Class 1
  + IF ((((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 > 0.6276)) AND (x_0 <= 0.5315)) AND (x_1 > 0.6991)) AND (x_3 > 0.1174)) THEN Class 1
  + IF (((((x_0 <= 0.4117) AND (x_1 > 0.8197)) AND (x_0 > 0.2391)) AND (x_0 > 0.3273)) AND (x_0 > 0.3435)) THEN Class 1

  Deleted Rules:
  - IF ((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 <= 0.6009)) AND (x_1 > 0.7553)) AND (x_1 <= 0.7838)) AND (x_3 <= 0.5584)) THEN Class 1
  - IF ((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 <= 0.6009)) AND (x_1 > 0.7553)) AND (x_1 <= 0.7838)) AND (x_3 > 0.5584)) THEN Class 1
  - IF ((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 <= 0.6009)) AND (x_1 > 0.7553)) AND (x_1 > 0.7838)) AND (x_0 <= 0.3655)) THEN Class 1
  - IF ((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 <= 0.6009)) AND (x_1 > 0.7553)) AND (x_1 > 0.7838)) AND (x_0 > 0.3655)) THEN Class 1
  - IF ((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 > 0.6009)) AND (x_0 > 0.6088)) AND (x_1 <= 0.5146)) AND (x_1 <= 0.5095)) THEN Class 1
  - IF ((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 > 0.6009)) AND (x_0 > 0.6088)) AND (x_1 <= 0.5146)) AND (x_1 > 0.5095)) THEN Class 1
  - IF ((((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 > 0.6009)) AND (x_0 > 0.6088)) AND (x_1 > 0.5146)) AND (x_1 > 0.5363)) THEN Class 1
  - IF (((((x_1 > 0.4962) AND (x_0 > 0.3522)) AND (x_0 > 0.6009)) AND (x_0 <= 0.6088)) AND (x_1 <= 0.6457)) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.9963
  - Test G-Mean (Chunk 4):  0.9850
  - Test F1 (Chunk 4):      0.9855
Fitness:       1.095810 -> 1.290371
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 <= 0.6276)) AND (x_0 <= 0.6881)) AND (x_1 <= 0.5876)) AND (x_1 > 0.5409)) AND (x_0 <= 0.6083)) THEN Class 0
  + New: IF (((((((x_0 > 0.5778) AND (x_1 > 0.2965)) AND (x_1 > 0.4038)) AND (x_0 > 0.6311)) AND (x_1 <= 0.5158)) AND (x_0 <= 0.7484)) AND (x_1 <= 0.4923)) THEN Class 0
    (Similarity: 0.78)
  - Old: IF ((((((x_0 > 0.4117) AND (x_1 <= 0.3530)) AND (x_0 <= 0.9297)) AND (x_0 > 0.8634)) AND (x_1 <= 0.2900)) AND (x_4 <= 0.0506)) THEN Class 0
  + New: IF ((((((x_0 <= 0.5778) AND (x_1 <= 0.7225)) AND (x_0 <= 0.5551)) AND (x_1 > 0.6935)) AND (x_4 <= 0.6557)) AND (x_2 <= 0.2735)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF ((((((x_0 > 0.4117) AND (x_1 <= 0.3530)) AND (x_0 <= 0.9297)) AND (x_0 > 0.8634)) AND (x_1 <= 0.2900)) AND (x_4 > 0.0506)) THEN Class 0
  + New: IF ((((((x_0 <= 0.5778) AND (x_1 <= 0.7225)) AND (x_0 <= 0.5551)) AND (x_1 > 0.6935)) AND (x_4 <= 0.6557)) AND (x_2 > 0.2735)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF ((((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 <= 0.6276)) AND (x_0 <= 0.6881)) AND (x_1 <= 0.5876)) AND (x_1 <= 0.5409)) THEN Class 0
  + New: IF ((((((x_0 <= 0.5778) AND (x_1 > 0.7225)) AND (x_0 > 0.2502)) AND (x_0 <= 0.3981)) AND (x_1 <= 0.8860)) AND (x_0 > 0.3729)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((((x_0 > 0.4117) AND (x_1 <= 0.3530)) AND (x_0 <= 0.9297)) AND (x_0 <= 0.8634)) AND (x_3 > 0.0171)) THEN Class 0
  + New: IF (((((x_0 > 0.5778) AND (x_1 > 0.2965)) AND (x_1 <= 0.4038)) AND (x_0 <= 0.8228)) AND (x_1 > 0.3956)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 > 0.6276)) AND (x_0 <= 0.5315)) AND (x_1 <= 0.6991)) THEN Class 0
  + New: IF (((((x_0 > 0.5778) AND (x_1 > 0.2965)) AND (x_1 > 0.4038)) AND (x_0 <= 0.6311)) AND (x_1 <= 0.5841)) THEN Class 0
    (Similarity: 0.83)
  - Old: IF (((((x_0 <= 0.4117) AND (x_1 > 0.8197)) AND (x_0 > 0.2391)) AND (x_0 <= 0.3273)) AND (x_1 <= 0.9097)) THEN Class 0
  + New: IF ((((x_0 <= 0.5778) AND (x_1 > 0.7225)) AND (x_0 <= 0.2502)) AND (x_1 <= 0.9889)) THEN Class 0
    (Similarity: 0.66)
  - Old: IF (((((x_0 > 0.4117) AND (x_1 <= 0.3530)) AND (x_0 > 0.9297)) AND (x_1 <= 0.2461)) AND (x_0 > 0.9478)) THEN Class 0
  + New: IF ((((x_0 > 0.5778) AND (x_1 <= 0.2965)) AND (x_0 > 0.9411)) AND (x_1 <= 0.2278)) THEN Class 0
    (Similarity: 0.67)

  New Rules:
  + IF (((((((x_0 <= 0.5778) AND (x_1 > 0.7225)) AND (x_0 > 0.2502)) AND (x_0 <= 0.3981)) AND (x_1 <= 0.8860)) AND (x_0 <= 0.3729)) AND (x_4 <= 0.0991)) THEN Class 0
  + IF (((((((x_0 <= 0.5778) AND (x_1 > 0.7225)) AND (x_0 > 0.2502)) AND (x_0 <= 0.3981)) AND (x_1 <= 0.8860)) AND (x_0 <= 0.3729)) AND (x_4 > 0.0991)) THEN Class 0
  + IF (((((x_0 <= 0.5778) AND (x_1 <= 0.7225)) AND (x_0 <= 0.5551)) AND (x_1 > 0.6935)) AND (x_4 > 0.6557)) THEN Class 0
  + IF (((((x_0 > 0.5778) AND (x_1 > 0.2965)) AND (x_1 <= 0.4038)) AND (x_0 <= 0.8228)) AND (x_1 <= 0.3956)) THEN Class 0
  + IF ((((x_0 <= 0.5778) AND (x_1 <= 0.7225)) AND (x_0 <= 0.5551)) AND (x_1 <= 0.6935)) THEN Class 0
  + IF ((((x_0 <= 0.5778) AND (x_1 <= 0.7225)) AND (x_0 > 0.5551)) AND (x_1 <= 0.6431)) THEN Class 0
  + IF ((((x_0 > 0.5778) AND (x_1 <= 0.2965)) AND (x_0 <= 0.9411)) AND (x_4 <= 0.0301)) THEN Class 0
  + IF ((((x_0 > 0.5778) AND (x_1 <= 0.2965)) AND (x_0 <= 0.9411)) AND (x_4 > 0.0301)) THEN Class 0

  Deleted Rules:
  - IF ((((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 <= 0.6276)) AND (x_0 <= 0.6881)) AND (x_1 > 0.5876)) AND (x_0 <= 0.5883)) THEN Class 0
  - IF ((((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 <= 0.6276)) AND (x_0 > 0.6881)) AND (x_0 <= 0.7860)) AND (x_1 <= 0.4637)) THEN Class 0
  - IF (((((x_0 > 0.4117) AND (x_1 <= 0.3530)) AND (x_0 <= 0.9297)) AND (x_0 <= 0.8634)) AND (x_3 <= 0.0171)) THEN Class 0
  - IF (((((x_0 > 0.4117) AND (x_1 <= 0.3530)) AND (x_0 > 0.9297)) AND (x_1 <= 0.2461)) AND (x_0 <= 0.9478)) THEN Class 0
  - IF (((x_0 <= 0.4117) AND (x_1 > 0.8197)) AND (x_0 <= 0.2391)) THEN Class 0
  - IF ((x_0 <= 0.4117) AND (x_1 <= 0.8197)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 <= 0.6276)) AND (x_0 > 0.6881)) AND (x_0 <= 0.7860)) AND (x_1 > 0.4637)) AND (x_1 > 0.4911)) THEN Class 1
  + New: IF (((((((x_0 > 0.5778) AND (x_1 > 0.2965)) AND (x_1 > 0.4038)) AND (x_0 > 0.6311)) AND (x_1 <= 0.5158)) AND (x_0 <= 0.7484)) AND (x_1 > 0.4923)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 <= 0.6276)) AND (x_0 <= 0.6881)) AND (x_1 <= 0.5876)) AND (x_1 > 0.5409)) AND (x_0 > 0.6083)) THEN Class 1
  + New: IF (((((((x_0 > 0.5778) AND (x_1 > 0.2965)) AND (x_1 > 0.4038)) AND (x_0 > 0.6311)) AND (x_1 <= 0.5158)) AND (x_0 > 0.7484)) AND (x_0 > 0.7692)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 <= 0.6276)) AND (x_0 <= 0.6881)) AND (x_1 > 0.5876)) AND (x_0 > 0.5883)) AND (x_3 <= 0.2575)) THEN Class 1
  + New: IF (((((((x_0 > 0.5778) AND (x_1 > 0.2965)) AND (x_1 > 0.4038)) AND (x_0 > 0.6311)) AND (x_1 > 0.5158)) AND (x_3 <= 0.9946)) AND (x_0 <= 0.6459)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((((x_0 <= 0.4117) AND (x_1 > 0.8197)) AND (x_0 > 0.2391)) AND (x_0 <= 0.3273)) AND (x_1 > 0.9097)) AND (x_1 <= 0.9395)) THEN Class 1
  + New: IF ((((((x_0 <= 0.5778) AND (x_1 > 0.7225)) AND (x_0 > 0.2502)) AND (x_0 <= 0.3981)) AND (x_1 > 0.8860)) AND (x_1 <= 0.9096)) THEN Class 1
    (Similarity: 0.84)
  - Old: IF ((((((x_0 <= 0.4117) AND (x_1 > 0.8197)) AND (x_0 > 0.2391)) AND (x_0 <= 0.3273)) AND (x_1 > 0.9097)) AND (x_1 > 0.9395)) THEN Class 1
  + New: IF ((((((x_0 <= 0.5778) AND (x_1 > 0.7225)) AND (x_0 > 0.2502)) AND (x_0 <= 0.3981)) AND (x_1 > 0.8860)) AND (x_1 > 0.9096)) THEN Class 1
    (Similarity: 0.83)
  - Old: IF ((((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 > 0.6276)) AND (x_0 <= 0.5315)) AND (x_1 > 0.6991)) AND (x_3 <= 0.1174)) THEN Class 1
  + New: IF ((((((x_0 > 0.5778) AND (x_1 > 0.2965)) AND (x_1 > 0.4038)) AND (x_0 <= 0.6311)) AND (x_1 > 0.5841)) AND (x_1 <= 0.6107)) THEN Class 1
    (Similarity: 0.83)
  - Old: IF ((((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 > 0.6276)) AND (x_0 <= 0.5315)) AND (x_1 > 0.6991)) AND (x_3 > 0.1174)) THEN Class 1
  + New: IF ((((((x_0 > 0.5778) AND (x_1 > 0.2965)) AND (x_1 > 0.4038)) AND (x_0 <= 0.6311)) AND (x_1 > 0.5841)) AND (x_1 > 0.6107)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF (((((x_0 <= 0.4117) AND (x_1 > 0.8197)) AND (x_0 > 0.2391)) AND (x_0 > 0.3273)) AND (x_0 > 0.3435)) THEN Class 1
  + New: IF (((((x_0 <= 0.5778) AND (x_1 > 0.7225)) AND (x_0 > 0.2502)) AND (x_0 > 0.3981)) AND (x_1 > 0.7618)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF (((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 <= 0.6276)) AND (x_0 > 0.6881)) AND (x_0 > 0.7860)) THEN Class 1
  + New: IF (((((x_0 > 0.5778) AND (x_1 > 0.2965)) AND (x_1 <= 0.4038)) AND (x_0 > 0.8228)) AND (x_0 > 0.8472)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF ((((x_0 > 0.4117) AND (x_1 <= 0.3530)) AND (x_0 > 0.9297)) AND (x_1 > 0.2461)) THEN Class 1
  + New: IF ((((x_0 > 0.5778) AND (x_1 <= 0.2965)) AND (x_0 > 0.9411)) AND (x_1 > 0.2278)) THEN Class 1
    (Similarity: 0.82)

  New Rules:
  + IF (((((((x_0 > 0.5778) AND (x_1 > 0.2965)) AND (x_1 > 0.4038)) AND (x_0 > 0.6311)) AND (x_1 <= 0.5158)) AND (x_0 > 0.7484)) AND (x_0 <= 0.7692)) THEN Class 1
  + IF (((((((x_0 > 0.5778) AND (x_1 > 0.2965)) AND (x_1 > 0.4038)) AND (x_0 > 0.6311)) AND (x_1 > 0.5158)) AND (x_3 <= 0.9946)) AND (x_0 > 0.6459)) THEN Class 1
  + IF ((((((x_0 <= 0.5778) AND (x_1 > 0.7225)) AND (x_0 > 0.2502)) AND (x_0 > 0.3981)) AND (x_1 <= 0.7618)) AND (x_0 <= 0.5006)) THEN Class 1
  + IF ((((((x_0 <= 0.5778) AND (x_1 > 0.7225)) AND (x_0 > 0.2502)) AND (x_0 > 0.3981)) AND (x_1 <= 0.7618)) AND (x_0 > 0.5006)) THEN Class 1
  + IF ((((((x_0 > 0.5778) AND (x_1 > 0.2965)) AND (x_1 > 0.4038)) AND (x_0 > 0.6311)) AND (x_1 > 0.5158)) AND (x_3 > 0.9946)) THEN Class 1
  + IF (((((x_0 > 0.5778) AND (x_1 > 0.2965)) AND (x_1 <= 0.4038)) AND (x_0 > 0.8228)) AND (x_0 <= 0.8472)) THEN Class 1
  + IF ((((x_0 <= 0.5778) AND (x_1 <= 0.7225)) AND (x_0 > 0.5551)) AND (x_1 > 0.6431)) THEN Class 1
  + IF ((((x_0 <= 0.5778) AND (x_1 > 0.7225)) AND (x_0 <= 0.2502)) AND (x_1 > 0.9889)) THEN Class 1

  Deleted Rules:
  - IF (((((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 <= 0.6276)) AND (x_0 <= 0.6881)) AND (x_1 > 0.5876)) AND (x_0 > 0.5883)) AND (x_3 > 0.2575)) THEN Class 1
  - IF (((((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 <= 0.6276)) AND (x_0 > 0.6881)) AND (x_0 <= 0.7860)) AND (x_1 > 0.4637)) AND (x_1 <= 0.4911)) THEN Class 1
  - IF (((((x_0 <= 0.4117) AND (x_1 > 0.8197)) AND (x_0 > 0.2391)) AND (x_0 > 0.3273)) AND (x_0 <= 0.3435)) THEN Class 1
  - IF (((((x_0 > 0.4117) AND (x_1 <= 0.3530)) AND (x_0 <= 0.9297)) AND (x_0 > 0.8634)) AND (x_1 > 0.2900)) THEN Class 1
  - IF ((((x_0 > 0.4117) AND (x_1 > 0.3530)) AND (x_1 > 0.6276)) AND (x_0 > 0.5315)) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.9919 +/- 0.0029 (over 5 chunks)
Avg Test G-Mean:    0.9752 +/- 0.0066 (over 5 chunks)
Avg Test F1:        0.9766 +/- 0.0062 (over 5 chunks)
======================================================================
