Rule Diff Analysis Report
Source File: RulesHistory_RBF_Stationary_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.8801
  - Test G-Mean (Chunk 1):  0.8533
  - Test F1 (Chunk 1):      0.8614
Fitness:       0.968302 -> 1.261049
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((30 <= 0.3604) AND ((47 > 0.3256) AND (41 <= 0.8224))) AND ((11 <= 0.6683) AND ((4 <= 0.7796) AND (13 <= 0.5193)))) THEN Class 0
  + New: IF (((10 <= 0.3217) AND ((12 > 0.6397) AND (27 > 0.5366))) AND ((20 <= 0.7156) AND ((38 > 0.2806) AND (39 > 0.2350)))) THEN Class 0
    (Similarity: 0.67)

  New Rules:
  + IF ((((5 > 0.2515) AND (48 <= 0.5451)) AND ((30 <= 0.6685) AND ((27 > 0.2766) AND (47 > 0.1233)))) AND (((1 > 0.2566) AND (41 <= 0.8188)) AND ((9 > 0.1205) AND ((29 > 0.1783) AND (8 <= 0.8817))))) THEN Class 0
  + IF (((30 <= 0.5150) AND ((38 > 0.2896) AND (25 <= 0.7596))) AND (((1 > 0.2364) AND (10 <= 0.8244)) AND ((27 <= 0.9231) AND (47 > 0.2717)))) THEN Class 0

  Deleted Rules:
  - IF (((5 > 0.2545) AND (38 > 0.8001)) AND (7 > 0.5888)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((30 <= 0.3604) AND (47 > 0.3256)) AND ((41 <= 0.8224) AND (11 > 0.6683))) THEN Class 1
  + New: IF ((((8 <= 0.5590) AND (34 > 0.2653)) AND (21 <= 0.1454)) AND (19 <= 0.7722)) THEN Class 1
    (Similarity: 0.67)

  New Rules:
  + IF ((((5 > 0.2515) AND (38 <= 0.8147)) AND ((15 > 0.2517) AND ((4 <= 0.4272) AND (34 <= 0.7392)))) AND (((23 <= 0.8216) AND (0 <= 0.8617)) AND ((41 > 0.1572) AND ((33 <= 0.8183) AND (15 <= 0.8833))))) THEN Class 1
  + IF (((10 > 0.3217) AND ((19 <= 0.5653) AND (9 <= 0.5432))) AND (((42 > 0.4489) AND (3 > 0.2700)) AND ((0 <= 0.7386) AND (30 > 0.5479)))) THEN Class 1
  + IF (((5 > 0.2515) AND ((48 > 0.5451) AND (47 > 0.3240))) AND ((39 <= 0.6049) AND ((44 <= 0.6597) AND (14 <= 0.6859)))) THEN Class 1

  Deleted Rules:
  - IF ((((30 > 0.3604) AND (15 <= 0.7366)) AND ((19 <= 0.8353) AND (4 <= 0.4293))) AND (((32 <= 0.8959) AND (30 <= 0.8825)) AND ((15 <= 0.7123) AND (27 <= 0.6984)))) THEN Class 1
  - IF ((((30 > 0.3604) AND (15 <= 0.7366)) AND ((19 <= 0.8353) AND (4 > 0.4293))) AND (((9 <= 0.8155) AND (22 <= 0.7807)) AND ((11 <= 0.5250) AND (44 <= 0.1958)))) THEN Class 1
  - IF (((19 >= 0.0505) AND (1 <= 1.1427)) AND (42 <= 0.9486)) THEN Class 1
  - IF (((30 <= 0.3604) AND (47 <= 0.3256)) AND ((48 <= 0.5105) AND ((10 <= 0.4765) AND (14 <= 0.7078)))) THEN Class 1
  - IF (((30 > 0.3604) AND (15 > 0.7366)) AND ((36 <= 0.6414) AND ((22 > 0.4894) AND (41 > 0.5619)))) THEN Class 1
  - IF (((4 < 0.5184) AND (45 <= 0.0966)) AND (45 <= 0.0292)) THEN Class 1
  - IF (((4 > 0.5184) AND (45 <= 0.0966)) AND (0 <= 0.7131)) THEN Class 1
  - IF (((4 > 0.5184) AND (45 <= 0.0966)) AND (12 <= 0.9160)) THEN Class 1
  - IF (((4 > 0.5184) AND (45 <= 0.0966)) AND (18 <= 0.7709)) THEN Class 1
  - IF (((4 > 0.5184) AND (45 <= 0.0966)) AND (27 <= 0.7802)) THEN Class 1
  - IF (((4 > 0.5184) AND (45 <= 0.0966)) AND (35 <= 0.8709)) THEN Class 1
  - IF (((4 > 0.5184) AND (45 <= 0.0966)) AND (39 <= 0.6429)) THEN Class 1
  - IF (((4 > 0.5184) AND (45 <= 0.0966)) AND (4 <= 0.9364)) THEN Class 1
  - IF (((4 > 0.5184) AND (45 <= 0.0966)) AND (45 <= 0.0292)) THEN Class 1
  - IF (((4 > 0.5184) AND (45 <= 0.0966)) AND (47 <= 0.9447)) THEN Class 1
  - IF (((4 > 0.5184) AND (45 <= 0.0966)) AND (8 <= 0.8029)) THEN Class 1
  - IF ((41 < 0.8721) OR (45 >= 0.4378)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((5 > 0.2545) AND (38 <= 0.8001)) AND (17 <= 0.7214)) AND (34 <= 0.4257)) AND (16 > 0.4543)) AND (4 > 0.5221)) AND (14 > 0.3736)) THEN Class 2
  + New: IF (((((((5 > 0.2515) AND (38 <= 0.8147)) AND (30 > 0.5150)) AND (4 <= 0.4272)) AND (18 <= 0.7950)) AND (6 > 0.1737)) AND (0 > 0.8909)) THEN Class 2
    (Similarity: 0.75)
  - Old: IF (((30 <= 0.3604) AND (47 <= 0.3256)) AND ((48 > 0.5105) AND (46 > 0.3423))) THEN Class 2
  + New: IF ((((15 <= 0.2285) AND (38 <= 0.4256)) AND (26 <= 0.8948)) AND (47 > 0.3153)) THEN Class 2
    (Similarity: 0.68)
  - Old: IF (((30 > 0.3604) AND ((15 <= 0.7366) AND (19 > 0.8353))) AND ((38 <= 0.5898) AND ((45 > 0.3560) AND (37 > 0.3488)))) THEN Class 2
  + New: IF (((10 <= 0.3217) AND ((12 <= 0.6397) AND (17 <= 0.7444))) AND ((26 <= 0.8431) AND ((5 > 0.3584) AND (35 > 0.5956)))) THEN Class 2
    (Similarity: 0.73)
  - Old: IF (((((((5 > 0.2545) AND (38 <= 0.8001)) AND (17 <= 0.7214)) AND (34 > 0.4257)) AND (26 > 0.1376)) AND (5 <= 0.3756)) AND (17 <= 0.5080)) THEN Class 2
  + New: IF (((5 > 0.2515) AND ((38 <= 0.8147) AND (15 > 0.2517))) AND (((4 > 0.4272) AND (39 <= 0.4815)) AND ((40 <= 0.8112) AND (47 <= 0.6870)))) THEN Class 2
    (Similarity: 0.68)
  - Old: IF (((((5 > 0.2545) AND (38 <= 0.8001)) AND (17 <= 0.7214)) AND (34 > 0.4257)) AND (26 > 0.1376)) THEN Class 2
  + New: IF (((5 > 0.2515) AND (38 <= 0.8147)) AND ((15 <= 0.2517) AND ((48 > 0.5414) AND (23 > 0.2960)))) THEN Class 2
    (Similarity: 0.72)

  New Rules:
  + IF ((((15 <= 0.2285) AND (38 <= 0.4256)) AND (26 <= 0.8948)) AND (23 <= 0.3292)) THEN Class 2
  + IF ((((30 > 0.5150) AND (9 <= 0.7873)) AND ((19 <= 0.7516) AND (34 > 0.3880))) AND (((32 <= 0.8027) AND (23 <= 0.6188)) AND ((13 <= 0.3838) AND (8 <= 0.3158)))) THEN Class 2
  + IF (((10 <= 0.3217) AND ((12 <= 0.6397) AND (17 <= 0.7444))) AND ((26 <= 0.8431) AND ((5 > 0.3584) AND (35 <= 0.5956)))) THEN Class 2
  + IF (((10 > 0.3217) AND (19 <= 0.5653)) AND ((9 > 0.5432) AND ((45 > 0.3156) AND (27 > 0.5165)))) THEN Class 2
  + IF (((30 <= 0.5150) AND ((38 > 0.2896) AND (25 <= 0.7596))) AND ((1 > 0.2364) AND ((10 > 0.8244) AND (43 <= 0.5725)))) THEN Class 2
  + IF (((5 > 0.2515) AND ((38 <= 0.8147) AND (15 > 0.2517))) AND (((4 <= 0.4272) AND (34 <= 0.7392)) AND ((23 <= 0.8216) AND (0 > 0.8617)))) THEN Class 2
  + IF (((5 > 0.2515) AND ((38 <= 0.8147) AND (15 > 0.2517))) AND (((4 > 0.4272) AND (39 <= 0.4815)) AND ((40 <= 0.8112) AND (47 > 0.6870)))) THEN Class 2
  + IF (((5 > 0.2515) AND ((48 <= 0.5451) AND (30 <= 0.6685))) AND ((27 > 0.2766) AND ((47 <= 0.1233) AND (8 <= 0.7679)))) THEN Class 2
  + IF (((5 > 0.2515) AND ((48 <= 0.5451) AND (30 > 0.6685))) AND ((4 > 0.2400) AND ((13 <= 0.6203) AND (34 > 0.6824)))) THEN Class 2
  + IF ((10 > 0.3217) AND ((19 > 0.5653) AND (1 > 0.9177))) THEN Class 2

  Deleted Rules:
  - IF ((((((5 > 0.2545) AND (38 <= 0.8001)) AND (17 > 0.7214)) AND (18 <= 0.6011)) AND (49 > 0.6861)) AND (42 > 0.8746)) THEN Class 2
  - IF (((38 <= 0.7276) AND (17 > 0.7155)) AND (7 <= 0.0990)) THEN Class 2
  - IF (((5 > 0.2545) AND (38 <= 0.8001)) AND (17 <= 0.7214)) THEN Class 2
  - IF (28 <= 0.4275) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((((((5 > 0.2545) AND (38 <= 0.8001)) AND (17 <= 0.7214)) AND (34 <= 0.4257)) AND (16 <= 0.4543)) AND (19 > 0.5315)) AND (17 <= 0.5122)) THEN Class 3
  + New: IF ((((((5 > 0.2515) AND (38 <= 0.8147)) AND (30 <= 0.5150)) AND (48 <= 0.6267)) AND (47 <= 0.2277)) AND (12 <= 0.2898)) THEN Class 3
    (Similarity: 0.67)
  - Old: IF (((5 > 0.2635) AND (10 <= 0.3383)) AND (19 <= 0.1651)) THEN Class 3
  + New: IF (((5 > 0.2515) AND (10 <= 0.3227)) AND (47 > 0.8121)) THEN Class 3
    (Similarity: 0.78)
  - Old: IF (((5 <= 0.2545) AND (24 <= 0.7079)) AND (15 > 0.3082)) THEN Class 3
  + New: IF ((5 <= 0.2515) AND ((26 <= 0.8207) AND (16 > 0.5714))) THEN Class 3
    (Similarity: 0.74)

  New Rules:
  + IF (((10 > 0.3217) AND ((19 > 0.5653) AND (1 <= 0.9177))) AND (((10 > 0.3931) AND (5 <= 0.9133)) AND ((49 <= 0.9897) AND (12 <= 0.8683)))) THEN Class 3
  + IF (((30 > 0.5150) AND (9 <= 0.7873)) AND ((19 > 0.7516) AND ((13 > 0.5019) AND (10 > 0.5286)))) THEN Class 3

  Deleted Rules:
  - IF (((((5 <= 0.2545) AND (24 <= 0.7079)) AND (15 > 0.3082)) AND (30 > 0.1871)) AND (41 <= 0.7791)) THEN Class 3
  - IF (((((5 <= 0.2545) AND (24 <= 0.7079)) AND (15 > 0.3082)) AND (30 > 0.1871)) AND (41 > 0.7791)) THEN Class 3
  - IF (((30 > 0.3604) AND ((15 > 0.7366) AND (36 <= 0.6414))) AND ((22 <= 0.4894) AND ((33 <= 0.7592) AND (3 > 0.2153)))) THEN Class 3

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.9645
  - Test G-Mean (Chunk 2):  0.9357
  - Test F1 (Chunk 2):      0.9323
Fitness:       1.261049 -> 1.255818
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((30 <= 0.5150) AND ((38 > 0.2896) AND (25 <= 0.7596))) AND (((1 > 0.2364) AND (10 <= 0.8244)) AND ((27 <= 0.9231) AND (47 > 0.2717)))) THEN Class 0
  + New: IF (((5 > 0.2528) AND ((48 <= 0.5757) AND (5 <= 0.8055))) AND (((17 > 0.3908) AND (1 > 0.3096)) AND ((38 > 0.2966) AND (10 <= 0.3818)))) THEN Class 0
    (Similarity: 0.65)

  New Rules:
  + IF (((5 > 0.2528) AND (38 > 0.8361)) AND ((7 > 0.5547) AND (0 <= 0.5128))) THEN Class 0

  Deleted Rules:
  - IF ((((5 > 0.2515) AND (48 <= 0.5451)) AND ((30 <= 0.6685) AND ((27 > 0.2766) AND (47 > 0.1233)))) AND (((1 > 0.2566) AND (41 <= 0.8188)) AND ((9 > 0.1205) AND ((29 > 0.1783) AND (8 <= 0.8817))))) THEN Class 0
  - IF (((10 <= 0.3217) AND ((12 > 0.6397) AND (27 > 0.5366))) AND ((20 <= 0.7156) AND ((38 > 0.2806) AND (39 > 0.2350)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((8 <= 0.5590) AND (34 > 0.2653)) AND (21 <= 0.1454)) AND (19 <= 0.7722)) THEN Class 1
  + New: IF ((((34 <= 0.3528) AND (30 <= 0.4663)) AND (16 > 0.7194)) AND (14 <= 0.4572)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((10 > 0.3217) AND ((19 <= 0.5653) AND (9 <= 0.5432))) AND (((42 > 0.4489) AND (3 > 0.2700)) AND ((0 <= 0.7386) AND (30 > 0.5479)))) THEN Class 1
  + New: IF (((10 > 0.3139) AND ((25 <= 0.4855) AND (19 <= 0.6733))) AND ((30 > 0.4697) AND ((36 > 0.1396) AND (11 > 0.1697)))) THEN Class 1
    (Similarity: 0.65)
  - Old: IF (((5 > 0.2515) AND ((48 > 0.5451) AND (47 > 0.3240))) AND ((39 <= 0.6049) AND ((44 <= 0.6597) AND (14 <= 0.6859)))) THEN Class 1
  + New: IF (((5 > 0.2528) AND ((48 > 0.5757) AND (34 <= 0.4405))) AND ((49 <= 0.6027) AND ((12 > 0.6107) AND (27 > 0.4491)))) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF ((((34 <= 0.3528) AND (30 <= 0.4663)) AND (16 > 0.7194)) AND (4 <= 0.2813)) THEN Class 1
  + IF ((((5 > 0.2528) AND (38 <= 0.8361)) AND ((34 <= 0.3981) AND (4 <= 0.5352))) AND (((10 <= 0.8614) AND (20 > 0.2701)) AND ((14 > 0.2850) AND (32 > 0.0764)))) THEN Class 1
  + IF (((10 <= 0.3139) AND (17 <= 0.3908)) AND ((12 > 0.6657) AND (25 > 0.6291))) THEN Class 1
  + IF (((5 > 0.2528) AND ((38 <= 0.8361) AND (34 > 0.3981))) AND ((17 > 0.6903) AND ((14 <= 0.7367) AND (25 <= 0.5507)))) THEN Class 1
  + IF (((5 > 0.2528) AND (48 <= 0.5757)) AND ((5 > 0.8055) AND ((45 <= 0.6113) AND (30 > 0.5771)))) THEN Class 1
  + IF ((5 <= 0.2528) AND ((24 > 0.7122) AND (38 <= 0.7103))) THEN Class 1

  Deleted Rules:
  - IF ((((5 > 0.2515) AND (38 <= 0.8147)) AND ((15 > 0.2517) AND ((4 <= 0.4272) AND (34 <= 0.7392)))) AND (((23 <= 0.8216) AND (0 <= 0.8617)) AND ((41 > 0.1572) AND ((33 <= 0.8183) AND (15 <= 0.8833))))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF ((((15 <= 0.2285) AND (38 <= 0.4256)) AND (26 <= 0.8948)) AND (47 > 0.3153)) THEN Class 2
  + New: IF ((((15 <= 0.2249) AND (38 <= 0.4488)) AND (48 > 0.6222)) AND (47 > 0.3136)) THEN Class 2
    (Similarity: 0.80)
  - Old: IF (((5 > 0.2515) AND ((48 <= 0.5451) AND (30 > 0.6685))) AND ((4 > 0.2400) AND ((13 <= 0.6203) AND (34 > 0.6824)))) THEN Class 2
  + New: IF (((5 > 0.2528) AND ((38 <= 0.8361) AND (30 > 0.3900))) AND ((4 > 0.4227) AND ((10 <= 0.7290) AND (49 > 0.6116)))) THEN Class 2
    (Similarity: 0.80)
  - Old: IF (((5 > 0.2515) AND ((38 <= 0.8147) AND (15 > 0.2517))) AND (((4 <= 0.4272) AND (34 <= 0.7392)) AND ((23 <= 0.8216) AND (0 > 0.8617)))) THEN Class 2
  + New: IF (((5 > 0.2528) AND ((38 <= 0.8361) AND (34 <= 0.3981))) AND (((4 > 0.5352) AND (24 <= 0.5368)) AND ((33 <= 0.5027) AND (32 > 0.1718)))) THEN Class 2
    (Similarity: 0.76)
  - Old: IF (((5 > 0.2515) AND ((48 <= 0.5451) AND (30 <= 0.6685))) AND ((27 > 0.2766) AND ((47 <= 0.1233) AND (8 <= 0.7679)))) THEN Class 2
  + New: IF (((5 > 0.2528) AND ((48 <= 0.5757) AND (5 <= 0.8055))) AND ((17 <= 0.3908) AND ((6 > 0.4393) AND (42 <= 0.5305)))) THEN Class 2
    (Similarity: 0.75)
  - Old: IF (((10 > 0.3217) AND (19 <= 0.5653)) AND ((9 > 0.5432) AND ((45 > 0.3156) AND (27 > 0.5165)))) THEN Class 2
  + New: IF (((5 > 0.2528) AND (48 <= 0.5757)) AND ((5 > 0.8055) AND ((45 > 0.6113) AND (7 <= 0.5661)))) THEN Class 2
    (Similarity: 0.75)

  New Rules:
  + IF ((((15 <= 0.2249) AND (38 <= 0.4488)) AND (23 > 0.3137)) AND (35 > 0.6389)) THEN Class 2
  + IF ((((15 <= 0.2249) AND (38 <= 0.4488)) AND (23 > 0.3137)) AND (45 > 0.7203)) THEN Class 2
  + IF ((((15 <= 0.2249) AND (38 <= 0.4488)) AND (23 > 0.3137)) AND (49 > 0.7584)) THEN Class 2
  + IF (((10 <= 0.3139) AND (17 > 0.3908)) AND ((29 <= 0.1895) AND ((12 <= 0.8130) AND (47 <= 0.3787)))) THEN Class 2
  + IF (((10 > 0.3139) AND (25 > 0.4855)) AND ((12 > 0.9355) AND ((33 > 0.5956) AND (13 <= 0.5974)))) THEN Class 2
  + IF (((5 > 0.2528) AND ((38 <= 0.8361) AND (30 <= 0.3900))) AND ((48 > 0.6433) AND ((45 > 0.2901) AND (47 <= 0.3141)))) THEN Class 2
  + IF (((5 > 0.2528) AND ((38 <= 0.8361) AND (30 > 0.3900))) AND ((4 <= 0.4227) AND ((6 <= 0.2585) AND (25 <= 0.7347)))) THEN Class 2
  + IF (((5 > 0.2528) AND ((48 > 0.5757) AND (34 > 0.4405))) AND ((17 <= 0.6903) AND ((3 <= 0.5974) AND (19 <= 0.9519)))) THEN Class 2

  Deleted Rules:
  - IF (((((((5 > 0.2515) AND (38 <= 0.8147)) AND (30 > 0.5150)) AND (4 <= 0.4272)) AND (18 <= 0.7950)) AND (6 > 0.1737)) AND (0 > 0.8909)) THEN Class 2
  - IF ((((15 <= 0.2285) AND (38 <= 0.4256)) AND (26 <= 0.8948)) AND (23 <= 0.3292)) THEN Class 2
  - IF ((((30 > 0.5150) AND (9 <= 0.7873)) AND ((19 <= 0.7516) AND (34 > 0.3880))) AND (((32 <= 0.8027) AND (23 <= 0.6188)) AND ((13 <= 0.3838) AND (8 <= 0.3158)))) THEN Class 2
  - IF (((10 <= 0.3217) AND ((12 <= 0.6397) AND (17 <= 0.7444))) AND ((26 <= 0.8431) AND ((5 > 0.3584) AND (35 <= 0.5956)))) THEN Class 2
  - IF (((10 <= 0.3217) AND ((12 <= 0.6397) AND (17 <= 0.7444))) AND ((26 <= 0.8431) AND ((5 > 0.3584) AND (35 > 0.5956)))) THEN Class 2
  - IF (((30 <= 0.5150) AND ((38 > 0.2896) AND (25 <= 0.7596))) AND ((1 > 0.2364) AND ((10 > 0.8244) AND (43 <= 0.5725)))) THEN Class 2
  - IF (((5 > 0.2515) AND ((38 <= 0.8147) AND (15 > 0.2517))) AND (((4 > 0.4272) AND (39 <= 0.4815)) AND ((40 <= 0.8112) AND (47 <= 0.6870)))) THEN Class 2
  - IF (((5 > 0.2515) AND ((38 <= 0.8147) AND (15 > 0.2517))) AND (((4 > 0.4272) AND (39 <= 0.4815)) AND ((40 <= 0.8112) AND (47 > 0.6870)))) THEN Class 2
  - IF (((5 > 0.2515) AND (38 <= 0.8147)) AND ((15 <= 0.2517) AND ((48 > 0.5414) AND (23 > 0.2960)))) THEN Class 2
  - IF ((10 > 0.3217) AND ((19 > 0.5653) AND (1 > 0.9177))) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((((5 > 0.2515) AND (38 <= 0.8147)) AND (30 <= 0.5150)) AND (48 <= 0.6267)) AND (47 <= 0.2277)) AND (12 <= 0.2898)) THEN Class 3
  + New: IF (((5 > 0.2528) AND ((38 <= 0.8361) AND (30 <= 0.3900))) AND ((48 <= 0.6433) AND ((10 > 0.5460) AND (24 > 0.4682)))) THEN Class 3
    (Similarity: 0.68)
  - Old: IF (((30 > 0.5150) AND (9 <= 0.7873)) AND ((19 > 0.7516) AND ((13 > 0.5019) AND (10 > 0.5286)))) THEN Class 3
  + New: IF (((5 > 0.2528) AND (48 <= 0.5757)) AND ((5 > 0.8055) AND ((45 > 0.6113) AND (7 > 0.5661)))) THEN Class 3
    (Similarity: 0.71)

  New Rules:
  + IF (((((5 > 0.2528) AND (38 <= 0.8361)) AND (34 <= 0.3528)) AND (3 <= 0.2853)) AND (15 > 0.6796)) THEN Class 3
  + IF (((10 <= 0.3139) AND ((17 > 0.3908) AND (29 <= 0.1895))) AND ((12 <= 0.8130) AND ((47 > 0.3787) AND (15 > 0.7484)))) THEN Class 3
  + IF (((10 > 0.3139) AND ((25 > 0.4855) AND (12 <= 0.9355))) AND ((35 <= 0.7939) AND ((30 > 0.1475) AND (30 <= 0.9096)))) THEN Class 3
  + IF (((5 <= 0.2528) AND ((26 <= 0.8782) AND (47 <= 0.8957))) AND ((14 > 0.1988) AND ((45 > 0.3356) AND (26 <= 0.8185)))) THEN Class 3
  + IF (((5 <= 0.2528) AND ((26 <= 0.8782) AND (47 <= 0.8957))) AND ((32 <= 0.8007) AND ((14 > 0.2336) AND (38 <= 0.9485)))) THEN Class 3
  + IF (((5 > 0.2528) AND ((38 <= 0.8361) AND (34 <= 0.3981))) AND ((4 > 0.5352) AND ((24 > 0.5368) AND (47 > 0.4777)))) THEN Class 3

  Deleted Rules:
  - IF (((10 > 0.3217) AND ((19 > 0.5653) AND (1 <= 0.9177))) AND (((10 > 0.3931) AND (5 <= 0.9133)) AND ((49 <= 0.9897) AND (12 <= 0.8683)))) THEN Class 3
  - IF (((5 > 0.2515) AND (10 <= 0.3227)) AND (47 > 0.8121)) THEN Class 3
  - IF ((5 <= 0.2515) AND ((26 <= 0.8207) AND (16 > 0.5714))) THEN Class 3

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.9600
  - Test G-Mean (Chunk 3):  0.9226
  - Test F1 (Chunk 3):      0.9214
Fitness:       1.255818 -> 1.263083
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((5 > 0.2528) AND ((48 <= 0.5757) AND (5 <= 0.8055))) AND (((17 > 0.3908) AND (1 > 0.3096)) AND ((38 > 0.2966) AND (10 <= 0.3818)))) THEN Class 0
  + New: IF (((5 > 0.2771) AND ((48 <= 0.4530) AND (30 <= 0.4054))) AND (((10 <= 0.7524) AND (13 <= 0.5290)) AND ((11 <= 0.8448) AND (25 <= 0.7342)))) THEN Class 0
    (Similarity: 0.72)

  New Rules:
  + IF ((((48 <= 0.4530) AND (1 > 0.2619)) AND (38 <= 0.2861)) AND (12 > 0.8915)) THEN Class 0
  + IF ((((48 <= 0.4530) AND (1 > 0.2619)) AND (38 <= 0.2861)) AND (2 > 0.8153)) THEN Class 0
  + IF ((((48 <= 0.4530) AND (1 > 0.2619)) AND (38 <= 0.2861)) AND (9 > 0.6381)) THEN Class 0
  + IF ((((5 > 0.2062) AND (30 <= 0.4854)) AND ((48 <= 0.6470) AND (25 <= 0.7851))) AND (((13 <= 0.5757) AND (1 > 0.2197)) AND ((28 <= 0.9200) AND (46 <= 0.9586)))) THEN Class 0
  + IF (((5 > 0.2771) AND (48 <= 0.4530)) AND (1 >= 0.2802)) THEN Class 0

  Deleted Rules:
  - IF (((5 > 0.2528) AND (38 > 0.8361)) AND ((7 > 0.5547) AND (0 <= 0.5128))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((5 > 0.2528) AND (38 <= 0.8361)) AND ((34 <= 0.3981) AND (4 <= 0.5352))) AND (((10 <= 0.8614) AND (20 > 0.2701)) AND ((14 > 0.2850) AND (32 > 0.0764)))) THEN Class 1
  + New: IF ((((5 > 0.2062) AND (30 > 0.4854)) AND ((4 <= 0.4675) AND (6 > 0.1955))) AND (((34 <= 0.8330) AND (0 <= 0.8739)) AND ((43 > 0.1013) AND (18 <= 0.8245)))) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((5 > 0.2528) AND ((48 > 0.5757) AND (34 <= 0.4405))) AND ((49 <= 0.6027) AND ((12 > 0.6107) AND (27 > 0.4491)))) THEN Class 1
  + New: IF (((5 > 0.2771) AND ((48 > 0.4530) AND (34 <= 0.4365))) AND (((39 <= 0.6549) AND (7 > 0.1992)) AND ((3 > 0.3358) AND (9 <= 0.7636)))) THEN Class 1
    (Similarity: 0.67)

  New Rules:
  + IF (((18 < 0.4648) AND (8 >= 0.0031)) AND ((((17 >= 0.5760) OR (((0 > 0.5513) AND (19 > 0.3557)) OR ((((((44 <= 1.0142) OR (32 < 0.7519)) AND ((29 > 0.4964) AND (47 < 0.6818))) AND (43 < -0.0236)) AND ((((18 > 0.2057) OR (15 <= 0.5206)) AND (15 <= 0.5844)) OR (38 >= 0.4122))) OR (((((40 <= 0.5941) AND (21 < 1.2250)) AND ((30 > 0.9041) OR (16 < -0.0120))) OR ((38 < -0.0924) AND ((46 < 0.4026) AND (0 < 0.3394)))) OR (31 >= 0.4982))))) OR (((9 <= 0.0136) AND (43 >= 0.0959)) AND (11 >= 0.5811))) AND (((25 > 0.8240) AND ((18 <= 0.7259) AND (10 >= 0.0552))) AND (48 <= -0.2433)))) THEN Class 1
  + IF ((4 > 0.5041) AND (45 <= 0.0811)) THEN Class 1

  Deleted Rules:
  - IF ((((34 <= 0.3528) AND (30 <= 0.4663)) AND (16 > 0.7194)) AND (14 <= 0.4572)) THEN Class 1
  - IF ((((34 <= 0.3528) AND (30 <= 0.4663)) AND (16 > 0.7194)) AND (4 <= 0.2813)) THEN Class 1
  - IF (((10 <= 0.3139) AND (17 <= 0.3908)) AND ((12 > 0.6657) AND (25 > 0.6291))) THEN Class 1
  - IF (((10 > 0.3139) AND ((25 <= 0.4855) AND (19 <= 0.6733))) AND ((30 > 0.4697) AND ((36 > 0.1396) AND (11 > 0.1697)))) THEN Class 1
  - IF (((5 > 0.2528) AND ((38 <= 0.8361) AND (34 > 0.3981))) AND ((17 > 0.6903) AND ((14 <= 0.7367) AND (25 <= 0.5507)))) THEN Class 1
  - IF (((5 > 0.2528) AND (48 <= 0.5757)) AND ((5 > 0.8055) AND ((45 <= 0.6113) AND (30 > 0.5771)))) THEN Class 1
  - IF ((5 <= 0.2528) AND ((24 > 0.7122) AND (38 <= 0.7103))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF ((((15 <= 0.2249) AND (38 <= 0.4488)) AND (23 > 0.3137)) AND (49 > 0.7584)) THEN Class 2
  + New: IF ((((15 > 0.2327) AND (9 <= 0.8356)) AND (20 > 0.1033)) AND (49 > 0.9950)) THEN Class 2
    (Similarity: 0.75)
  - Old: IF ((((15 <= 0.2249) AND (38 <= 0.4488)) AND (48 > 0.6222)) AND (47 > 0.3136)) THEN Class 2
  + New: IF (((5 > 0.2062) AND (30 <= 0.4854)) AND ((48 > 0.6470) AND (47 <= 0.3531))) THEN Class 2
    (Similarity: 0.72)
  - Old: IF (((10 > 0.3139) AND (25 > 0.4855)) AND ((12 > 0.9355) AND ((33 > 0.5956) AND (13 <= 0.5974)))) THEN Class 2
  + New: IF (((5 > 0.2062) AND (30 > 0.4854)) AND ((4 > 0.4675) AND ((4 <= 0.9548) AND (31 <= 0.7298)))) THEN Class 2
    (Similarity: 0.71)
  - Old: IF (((5 > 0.2528) AND ((38 <= 0.8361) AND (34 <= 0.3981))) AND (((4 > 0.5352) AND (24 <= 0.5368)) AND ((33 <= 0.5027) AND (32 > 0.1718)))) THEN Class 2
  + New: IF (((5 > 0.2771) AND ((48 <= 0.4530) AND (30 > 0.4054))) AND (((49 > 0.4749) AND (39 <= 0.5172)) AND ((1 <= 0.6020) AND (14 <= 0.9150)))) THEN Class 2
    (Similarity: 0.73)
  - Old: IF (((5 > 0.2528) AND ((48 > 0.5757) AND (34 > 0.4405))) AND ((17 <= 0.6903) AND ((3 <= 0.5974) AND (19 <= 0.9519)))) THEN Class 2
  + New: IF (((5 > 0.2771) AND ((48 > 0.4530) AND (34 > 0.4365))) AND ((17 <= 0.7054) AND ((45 <= 0.6941) AND (39 <= 0.9832)))) THEN Class 2
    (Similarity: 0.81)

  New Rules:
  + IF (((((((5 > 0.2771) AND (48 > 0.4530)) AND (34 > 0.4365)) AND (17 <= 0.7054)) AND (7 <= 0.9646)) AND (45 > 0.6941)) AND (41 > 0.4457)) THEN Class 2
  + IF (((((5 > 0.2771) AND (48 > 0.4530)) AND (34 <= 0.4365)) AND (39 > 0.6549)) AND (31 <= 0.5070)) THEN Class 2
  + IF (((49 > 0.5689) AND (11 <= 0.2174)) AND ((17 <= 0.7325) AND (12 > 0.1889))) THEN Class 2
  + IF (((5 > 0.2771) AND (48 > 0.4530)) AND (34 > 0.4365)) THEN Class 2

  Deleted Rules:
  - IF ((((15 <= 0.2249) AND (38 <= 0.4488)) AND (23 > 0.3137)) AND (35 > 0.6389)) THEN Class 2
  - IF ((((15 <= 0.2249) AND (38 <= 0.4488)) AND (23 > 0.3137)) AND (45 > 0.7203)) THEN Class 2
  - IF (((10 <= 0.3139) AND (17 > 0.3908)) AND ((29 <= 0.1895) AND ((12 <= 0.8130) AND (47 <= 0.3787)))) THEN Class 2
  - IF (((5 > 0.2528) AND ((38 <= 0.8361) AND (30 <= 0.3900))) AND ((48 > 0.6433) AND ((45 > 0.2901) AND (47 <= 0.3141)))) THEN Class 2
  - IF (((5 > 0.2528) AND ((38 <= 0.8361) AND (30 > 0.3900))) AND ((4 <= 0.4227) AND ((6 <= 0.2585) AND (25 <= 0.7347)))) THEN Class 2
  - IF (((5 > 0.2528) AND ((38 <= 0.8361) AND (30 > 0.3900))) AND ((4 > 0.4227) AND ((10 <= 0.7290) AND (49 > 0.6116)))) THEN Class 2
  - IF (((5 > 0.2528) AND ((48 <= 0.5757) AND (5 <= 0.8055))) AND ((17 <= 0.3908) AND ((6 > 0.4393) AND (42 <= 0.5305)))) THEN Class 2
  - IF (((5 > 0.2528) AND (48 <= 0.5757)) AND ((5 > 0.8055) AND ((45 > 0.6113) AND (7 <= 0.5661)))) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((((5 > 0.2528) AND (38 <= 0.8361)) AND (34 <= 0.3528)) AND (3 <= 0.2853)) AND (15 > 0.6796)) THEN Class 3
  + New: IF (((((5 > 0.2771) AND (48 > 0.4530)) AND (34 > 0.4365)) AND (17 <= 0.7054)) AND (7 > 0.9646)) THEN Class 3
    (Similarity: 0.72)
  - Old: IF (((5 > 0.2528) AND ((38 <= 0.8361) AND (34 <= 0.3981))) AND ((4 > 0.5352) AND ((24 > 0.5368) AND (47 > 0.4777)))) THEN Class 3
  + New: IF (((49 <= 0.5689) AND ((40 <= 0.6215) AND (7 > 0.7626))) AND ((38 > 0.4129) AND ((32 <= 0.7480) AND (42 > 0.4377)))) THEN Class 3
    (Similarity: 0.68)
  - Old: IF (((10 > 0.3139) AND ((25 > 0.4855) AND (12 <= 0.9355))) AND ((35 <= 0.7939) AND ((30 > 0.1475) AND (30 <= 0.9096)))) THEN Class 3
  + New: IF (((5 > 0.2062) AND ((30 > 0.4854) AND (4 <= 0.4675))) AND ((6 <= 0.1955) AND ((32 <= 0.7007) AND (41 <= 0.6584)))) THEN Class 3
    (Similarity: 0.72)
  - Old: IF (((5 > 0.2528) AND (48 <= 0.5757)) AND ((5 > 0.8055) AND ((45 > 0.6113) AND (7 > 0.5661)))) THEN Class 3
  + New: IF (((5 > 0.2062) AND (30 <= 0.4854)) AND ((48 <= 0.6470) AND ((25 > 0.7851) AND (46 > 0.8368)))) THEN Class 3
    (Similarity: 0.72)

  New Rules:
  + IF ((((((5 <= 0.2771) AND (24 <= 0.7443)) AND (30 > 0.2286)) AND (45 > 0.2622)) AND (40 <= 0.8736)) AND (11 > 0.1121)) THEN Class 3
  + IF ((((5 > 0.2771) AND (15 > 0.7157)) AND (48 <= 0.3808)) AND (47 > 0.7657)) THEN Class 3
  + IF (((49 > 0.5689) AND (11 > 0.2174)) AND ((10 > 0.2654) AND ((8 <= 0.5657) AND (27 <= 0.4207)))) THEN Class 3
  + IF (((5 <= 0.2771) AND (24 <= 0.6967)) AND ((25 > 0.3946) AND ((30 > 0.1870) AND (12 <= 0.8631)))) THEN Class 3
  + IF (((5 <= 0.2771) AND (24 <= 0.7443)) AND (30 > 0.2286)) THEN Class 3
  + IF (((5 > 0.2771) AND (48 <= 0.4530)) AND ((30 <= 0.4054) AND (10 > 0.7524))) THEN Class 3
  + IF (((5 > 0.2771) AND (48 > 0.4530)) AND ((34 <= 0.4365) AND ((39 > 0.6549) AND (47 > 0.4774)))) THEN Class 3

  Deleted Rules:
  - IF (((10 <= 0.3139) AND ((17 > 0.3908) AND (29 <= 0.1895))) AND ((12 <= 0.8130) AND ((47 > 0.3787) AND (15 > 0.7484)))) THEN Class 3
  - IF (((5 <= 0.2528) AND ((26 <= 0.8782) AND (47 <= 0.8957))) AND ((14 > 0.1988) AND ((45 > 0.3356) AND (26 <= 0.8185)))) THEN Class 3
  - IF (((5 <= 0.2528) AND ((26 <= 0.8782) AND (47 <= 0.8957))) AND ((32 <= 0.8007) AND ((14 > 0.2336) AND (38 <= 0.9485)))) THEN Class 3
  - IF (((5 > 0.2528) AND ((38 <= 0.8361) AND (30 <= 0.3900))) AND ((48 <= 0.6433) AND ((10 > 0.5460) AND (24 > 0.4682)))) THEN Class 3

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.9663
  - Test G-Mean (Chunk 4):  0.9341
  - Test F1 (Chunk 4):      0.9350
Fitness:       1.263083 -> 1.255018
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((5 > 0.2062) AND (30 <= 0.4854)) AND ((48 <= 0.6470) AND (25 <= 0.7851))) AND (((13 <= 0.5757) AND (1 > 0.2197)) AND ((28 <= 0.9200) AND (46 <= 0.9586)))) THEN Class 0
  + New: IF ((((5 > 0.2397) AND (46 > 0.2022)) AND ((30 <= 0.4873) AND (38 > 0.3948))) AND (((25 <= 0.8275) AND (1 > 0.4240)) AND ((13 <= 0.4923) AND (14 > 0.0463)))) THEN Class 0
    (Similarity: 0.71)
  - Old: IF (((5 > 0.2771) AND (48 <= 0.4530)) AND (1 >= 0.2802)) THEN Class 0
  + New: IF (((5 > 0.2397) AND (48 <= 0.4343)) AND (29 > 0.4126)) THEN Class 0
    (Similarity: 0.75)

  Deleted Rules:
  - IF ((((48 <= 0.4530) AND (1 > 0.2619)) AND (38 <= 0.2861)) AND (12 > 0.8915)) THEN Class 0
  - IF ((((48 <= 0.4530) AND (1 > 0.2619)) AND (38 <= 0.2861)) AND (2 > 0.8153)) THEN Class 0
  - IF ((((48 <= 0.4530) AND (1 > 0.2619)) AND (38 <= 0.2861)) AND (9 > 0.6381)) THEN Class 0
  - IF (((5 > 0.2771) AND ((48 <= 0.4530) AND (30 <= 0.4054))) AND (((10 <= 0.7524) AND (13 <= 0.5290)) AND ((11 <= 0.8448) AND (25 <= 0.7342)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((5 > 0.2771) AND ((48 > 0.4530) AND (34 <= 0.4365))) AND (((39 <= 0.6549) AND (7 > 0.1992)) AND ((3 > 0.3358) AND (9 <= 0.7636)))) THEN Class 1
  + New: IF (((5 > 0.2397) AND ((46 > 0.2022) AND (30 <= 0.4873))) AND ((38 <= 0.3948) AND ((37 > 0.0523) AND (3 > 0.8198)))) THEN Class 1
    (Similarity: 0.67)

  New Rules:
  + IF ((((((5 > 0.2397) AND (48 <= 0.4343)) AND (29 <= 0.4126)) AND (43 > 0.0338)) AND (21 <= 0.6533)) AND (15 <= 0.9659)) THEN Class 1
  + IF ((((5 > 0.2397) AND (46 > 0.2022)) AND ((30 > 0.4873) AND ((4 <= 0.4080) AND (18 <= 0.7958)))) AND (((1 <= 0.8486) AND (7 <= 0.9309)) AND ((36 <= 0.7552) AND ((4 <= 0.3379) AND (24 <= 0.9093))))) THEN Class 1
  + IF (((10 <= 0.3158) AND (12 > 0.6658)) AND ((27 <= 0.5172) AND ((18 <= 0.6332) AND (48 > 0.0708)))) THEN Class 1
  + IF (((10 > 0.3158) AND ((9 <= 0.7693) AND (25 > 0.5084))) AND ((12 <= 0.8917) AND ((34 <= 0.1816) AND (23 > 0.6760)))) THEN Class 1
  + IF (((10 > 0.3158) AND (9 <= 0.7693)) AND ((25 <= 0.5084) AND ((8 > 0.5435) AND (6 > 0.4430)))) THEN Class 1
  + IF (((4 > 0.5224) AND (20 >= 0.8810)) AND (47 > 0.9382)) THEN Class 1
  + IF (((4 > 0.5333) AND (20 > 0.8810)) AND (24 > 0.7446)) THEN Class 1
  + IF (((4 > 0.5333) AND (20 > 0.8810)) AND (32 > 0.7637)) THEN Class 1
  + IF (((4 > 0.5333) AND (20 > 0.8810)) AND (8 > 0.7926)) THEN Class 1
  + IF ((5 <= 0.2397) AND ((16 <= 0.5721) AND (8 > 0.6528))) THEN Class 1

  Deleted Rules:
  - IF ((((5 > 0.2062) AND (30 > 0.4854)) AND ((4 <= 0.4675) AND (6 > 0.1955))) AND (((34 <= 0.8330) AND (0 <= 0.8739)) AND ((43 > 0.1013) AND (18 <= 0.8245)))) THEN Class 1
  - IF (((18 < 0.4648) AND (8 >= 0.0031)) AND ((((17 >= 0.5760) OR (((0 > 0.5513) AND (19 > 0.3557)) OR ((((((44 <= 1.0142) OR (32 < 0.7519)) AND ((29 > 0.4964) AND (47 < 0.6818))) AND (43 < -0.0236)) AND ((((18 > 0.2057) OR (15 <= 0.5206)) AND (15 <= 0.5844)) OR (38 >= 0.4122))) OR (((((40 <= 0.5941) AND (21 < 1.2250)) AND ((30 > 0.9041) OR (16 < -0.0120))) OR ((38 < -0.0924) AND ((46 < 0.4026) AND (0 < 0.3394)))) OR (31 >= 0.4982))))) OR (((9 <= 0.0136) AND (43 >= 0.0959)) AND (11 >= 0.5811))) AND (((25 > 0.8240) AND ((18 <= 0.7259) AND (10 >= 0.0552))) AND (48 <= -0.2433)))) THEN Class 1
  - IF ((4 > 0.5041) AND (45 <= 0.0811)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((5 > 0.2771) AND (48 > 0.4530)) AND (34 > 0.4365)) AND (17 <= 0.7054)) AND (7 <= 0.9646)) AND (45 > 0.6941)) AND (41 > 0.4457)) THEN Class 2
  + New: IF (((((((5 > 0.2397) AND (48 > 0.4343)) AND (34 > 0.3840)) AND (17 <= 0.7196)) AND (7 <= 0.9409)) AND (49 > 0.2150)) AND (17 > -0.0519)) THEN Class 2
    (Similarity: 0.79)
  - Old: IF ((((15 > 0.2327) AND (9 <= 0.8356)) AND (20 > 0.1033)) AND (49 > 0.9950)) THEN Class 2
  + New: IF ((((9 > 0.8137) AND (46 > 0.4159)) AND (26 <= 0.9235)) AND (19 > 0.9460)) THEN Class 2
    (Similarity: 0.71)
  - Old: IF (((49 > 0.5689) AND (11 <= 0.2174)) AND ((17 <= 0.7325) AND (12 > 0.1889))) THEN Class 2
  + New: IF (((10 > 0.3158) AND (9 > 0.7693)) AND ((19 <= 0.3759) AND (33 > 0.5825))) THEN Class 2
    (Similarity: 0.69)
  - Old: IF (((5 > 0.2771) AND ((48 <= 0.4530) AND (30 > 0.4054))) AND (((49 > 0.4749) AND (39 <= 0.5172)) AND ((1 <= 0.6020) AND (14 <= 0.9150)))) THEN Class 2
  + New: IF (((5 > 0.2397) AND ((46 > 0.2022) AND (30 > 0.4873))) AND (((4 > 0.4080) AND (43 <= 0.8563)) AND ((1 <= 0.6418) AND (8 > 0.2393)))) THEN Class 2
    (Similarity: 0.75)
  - Old: IF (((5 > 0.2771) AND ((48 > 0.4530) AND (34 > 0.4365))) AND ((17 <= 0.7054) AND ((45 <= 0.6941) AND (39 <= 0.9832)))) THEN Class 2
  + New: IF (((5 > 0.2397) AND ((46 > 0.2022) AND (30 > 0.4873))) AND ((4 <= 0.4080) AND ((18 > 0.7958) AND (22 > 0.6008)))) THEN Class 2
    (Similarity: 0.72)

  New Rules:
  + IF ((((5 <= 0.2397) AND (24 <= 0.7205)) AND (25 <= 0.4348)) AND (14 > 0.7259)) THEN Class 2
  + IF ((((5 > 0.2397) AND (46 > 0.2022)) AND ((30 <= 0.4873) AND (38 <= 0.3948))) AND (((37 > 0.0523) AND (3 <= 0.8198)) AND ((44 > 0.2397) AND (40 > 0.4390)))) THEN Class 2
  + IF ((((9 > 0.8137) AND (46 > 0.4159)) AND (26 <= 0.9235)) AND (24 > 0.7289)) THEN Class 2
  + IF ((((9 > 0.8137) AND (46 > 0.4159)) AND (26 <= 0.9235)) AND (29 > 0.9544)) THEN Class 2
  + IF ((((9 > 0.8137) AND (46 > 0.4159)) AND (26 <= 0.9235)) AND (38 > 0.7120)) THEN Class 2
  + IF ((((9 > 0.8137) AND (46 > 0.4159)) AND (26 <= 0.9235)) AND (39 > 0.5833)) THEN Class 2
  + IF (((10 <= 0.3158) AND (12 <= 0.6658)) AND ((17 <= 0.7196) AND ((5 > 0.4130) AND (11 <= 0.8542)))) THEN Class 2
  + IF (((10 > 0.3158) AND (9 <= 0.7693)) AND ((25 > 0.5084) AND ((12 > 0.8917) AND (27 > 0.8831)))) THEN Class 2

  Deleted Rules:
  - IF (((((5 > 0.2771) AND (48 > 0.4530)) AND (34 <= 0.4365)) AND (39 > 0.6549)) AND (31 <= 0.5070)) THEN Class 2
  - IF (((5 > 0.2062) AND (30 <= 0.4854)) AND ((48 > 0.6470) AND (47 <= 0.3531))) THEN Class 2
  - IF (((5 > 0.2062) AND (30 > 0.4854)) AND ((4 > 0.4675) AND ((4 <= 0.9548) AND (31 <= 0.7298)))) THEN Class 2
  - IF (((5 > 0.2771) AND (48 > 0.4530)) AND (34 > 0.4365)) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((((5 <= 0.2771) AND (24 <= 0.7443)) AND (30 > 0.2286)) AND (45 > 0.2622)) AND (40 <= 0.8736)) AND (11 > 0.1121)) THEN Class 3
  + New: IF ((((((5 > 0.2397) AND (48 > 0.4343)) AND (34 > 0.3840)) AND (17 > 0.7196)) AND (22 <= 0.5881)) AND (0 <= 0.8258)) THEN Class 3
    (Similarity: 0.69)
  - Old: IF (((((5 > 0.2771) AND (48 > 0.4530)) AND (34 > 0.4365)) AND (17 <= 0.7054)) AND (7 > 0.9646)) THEN Class 3
  + New: IF (((((5 > 0.2397) AND (48 > 0.4343)) AND (34 > 0.3840)) AND (17 <= 0.7196)) AND (7 > 0.9409)) THEN Class 3
    (Similarity: 0.83)
  - Old: IF (((5 > 0.2771) AND (48 > 0.4530)) AND ((34 <= 0.4365) AND ((39 > 0.6549) AND (47 > 0.4774)))) THEN Class 3
  + New: IF (((5 > 0.2397) AND (46 > 0.2022)) AND ((30 <= 0.4873) AND ((38 <= 0.3948) AND (37 <= 0.0523)))) THEN Class 3
    (Similarity: 0.74)

  New Rules:
  + IF (((((((5 > 0.2397) AND (48 <= 0.4343)) AND (29 <= 0.4126)) AND (43 <= 0.4520)) AND (21 > 0.1822)) AND (19 <= 0.4427)) AND (33 <= 0.0706)) THEN Class 3
  + IF (((((5 > 0.2397) AND (48 > 0.4343)) AND (34 <= 0.3840)) AND (39 > 0.5378)) AND (24 > 0.5918)) THEN Class 3
  + IF ((((10 > 0.3158) AND (9 <= 0.7693)) AND ((25 > 0.5084) AND (12 <= 0.8917))) AND (((34 > 0.1816) AND (26 > 0.3680)) AND ((14 <= 0.8512) AND (20 > 0.1150)))) THEN Class 3
  + IF ((5 <= 0.2397) AND ((16 > 0.5721) AND (42 > 0.4834))) THEN Class 3

  Deleted Rules:
  - IF ((((5 > 0.2771) AND (15 > 0.7157)) AND (48 <= 0.3808)) AND (47 > 0.7657)) THEN Class 3
  - IF (((49 <= 0.5689) AND ((40 <= 0.6215) AND (7 > 0.7626))) AND ((38 > 0.4129) AND ((32 <= 0.7480) AND (42 > 0.4377)))) THEN Class 3
  - IF (((49 > 0.5689) AND (11 > 0.2174)) AND ((10 > 0.2654) AND ((8 <= 0.5657) AND (27 <= 0.4207)))) THEN Class 3
  - IF (((5 <= 0.2771) AND (24 <= 0.6967)) AND ((25 > 0.3946) AND ((30 > 0.1870) AND (12 <= 0.8631)))) THEN Class 3
  - IF (((5 <= 0.2771) AND (24 <= 0.7443)) AND (30 > 0.2286)) THEN Class 3
  - IF (((5 > 0.2062) AND ((30 > 0.4854) AND (4 <= 0.4675))) AND ((6 <= 0.1955) AND ((32 <= 0.7007) AND (41 <= 0.6584)))) THEN Class 3
  - IF (((5 > 0.2062) AND (30 <= 0.4854)) AND ((48 <= 0.6470) AND ((25 > 0.7851) AND (46 > 0.8368)))) THEN Class 3
  - IF (((5 > 0.2771) AND (48 <= 0.4530)) AND ((30 <= 0.4054) AND (10 > 0.7524))) THEN Class 3

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 4):   0.9590
  - Test G-Mean (Chunk 5):  0.8972
  - Test F1 (Chunk 5):      0.8986
Fitness:       1.255018 -> 1.192148
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((((5 > 0.0185) AND (48 < 0.5047)) AND (30 <= 0.3972)) AND (47 > 0.1911)) AND (27 > 0.3058)) THEN Class 0
  + IF (((40 <= 0.6475) AND (17 <= 0.9789)) AND (13 <= -0.2091)) THEN Class 0
  + IF (((5 > 0.2722) AND (38 > 0.7636)) AND ((7 > 0.5459) AND ((17 > 0.3703) AND (23 <= 0.6768)))) THEN Class 0

  Deleted Rules:
  - IF ((((5 > 0.2397) AND (46 > 0.2022)) AND ((30 <= 0.4873) AND (38 > 0.3948))) AND (((25 <= 0.8275) AND (1 > 0.4240)) AND ((13 <= 0.4923) AND (14 > 0.0463)))) THEN Class 0
  - IF (((5 > 0.2397) AND (48 <= 0.4343)) AND (29 > 0.4126)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((5 > 0.2397) AND ((46 > 0.2022) AND (30 <= 0.4873))) AND ((38 <= 0.3948) AND ((37 > 0.0523) AND (3 > 0.8198)))) THEN Class 1
  + New: IF (((5 > 0.2722) AND ((38 <= 0.7636) AND (34 <= 0.4122))) AND ((4 <= 0.4528) AND ((10 <= 0.8575) AND (14 > 0.3364)))) THEN Class 1
    (Similarity: 0.71)

  New Rules:
  + IF ((((4 <= 0.5156) AND (34 <= 0.7274)) AND (47 <= 0.1198)) AND (3 > 0.5469)) THEN Class 1
  + IF ((((47 > 0.1206) AND (8 > 0.5839)) AND ((0 <= 0.8180) AND (24 > 0.4374))) AND (((17 <= 0.9566) AND (15 > 0.2521)) AND ((1 <= 0.8104) AND (20 > 0.0503)))) THEN Class 1

  Deleted Rules:
  - IF ((((((5 > 0.2397) AND (48 <= 0.4343)) AND (29 <= 0.4126)) AND (43 > 0.0338)) AND (21 <= 0.6533)) AND (15 <= 0.9659)) THEN Class 1
  - IF ((((5 > 0.2397) AND (46 > 0.2022)) AND ((30 > 0.4873) AND ((4 <= 0.4080) AND (18 <= 0.7958)))) AND (((1 <= 0.8486) AND (7 <= 0.9309)) AND ((36 <= 0.7552) AND ((4 <= 0.3379) AND (24 <= 0.9093))))) THEN Class 1
  - IF (((10 <= 0.3158) AND (12 > 0.6658)) AND ((27 <= 0.5172) AND ((18 <= 0.6332) AND (48 > 0.0708)))) THEN Class 1
  - IF (((10 > 0.3158) AND ((9 <= 0.7693) AND (25 > 0.5084))) AND ((12 <= 0.8917) AND ((34 <= 0.1816) AND (23 > 0.6760)))) THEN Class 1
  - IF (((10 > 0.3158) AND (9 <= 0.7693)) AND ((25 <= 0.5084) AND ((8 > 0.5435) AND (6 > 0.4430)))) THEN Class 1
  - IF (((4 > 0.5224) AND (20 >= 0.8810)) AND (47 > 0.9382)) THEN Class 1
  - IF (((4 > 0.5333) AND (20 > 0.8810)) AND (24 > 0.7446)) THEN Class 1
  - IF (((4 > 0.5333) AND (20 > 0.8810)) AND (32 > 0.7637)) THEN Class 1
  - IF (((4 > 0.5333) AND (20 > 0.8810)) AND (8 > 0.7926)) THEN Class 1
  - IF ((5 <= 0.2397) AND ((16 <= 0.5721) AND (8 > 0.6528))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF ((((5 > 0.2397) AND (46 > 0.2022)) AND ((30 <= 0.4873) AND (38 <= 0.3948))) AND (((37 > 0.0523) AND (3 <= 0.8198)) AND ((44 > 0.2397) AND (40 > 0.4390)))) THEN Class 2
  + New: IF ((((5 > 0.2722) AND (38 <= 0.7636)) AND ((34 > 0.4122) AND (17 <= 0.7151))) AND (((35 <= 0.8608) AND (5 <= 0.9189)) AND ((48 > 0.2601) AND (16 > 0.0492)))) THEN Class 2
    (Similarity: 0.72)
  - Old: IF (((5 > 0.2397) AND ((46 > 0.2022) AND (30 > 0.4873))) AND ((4 <= 0.4080) AND ((18 > 0.7958) AND (22 > 0.6008)))) THEN Class 2
  + New: IF (((47 > 0.1206) AND ((8 <= 0.5839) AND (32 <= 0.8177))) AND ((4 > 0.4480) AND ((44 > 0.4413) AND (38 <= 0.6799)))) THEN Class 2
    (Similarity: 0.68)
  - Old: IF (((10 <= 0.3158) AND (12 <= 0.6658)) AND ((17 <= 0.7196) AND ((5 > 0.4130) AND (11 <= 0.8542)))) THEN Class 2
  + New: IF (((5 > 0.2722) AND (38 <= 0.7636)) AND ((34 <= 0.4122) AND ((4 > 0.4528) AND (2 <= 0.5615)))) THEN Class 2
    (Similarity: 0.71)

  New Rules:
  + IF ((((((5 > 0.2619) AND (48 > 0.5047)) AND (15 > 0.2312)) AND (39 <= 0.5539)) AND (4 <= 0.4812)) AND (44 > 0.7662)) THEN Class 2
  + IF ((((36 <= 0.0822) AND (((15 >= 0.4328) AND ((12 < 0.5938) AND (((4 >= 0.1295) AND (((8 < 0.4962) AND (47 <= 0.3001)) AND ((47 >= 0.4809) AND (20 < 0.3493)))) AND ((2 < 0.9422) AND (19 < 0.0720))))) AND (((24 > 0.5628) AND ((43 < 0.8803) OR (24 < 0.4148))) AND ((30 <= 0.1322) AND (33 > 0.9093))))) AND ((((28 > 0.2864) AND (3 <= 1.0764)) AND (((12 < 0.0499) AND ((21 >= 1.2191) AND (((27 <= -0.0409) OR ((12 <= 0.0873) AND (1 > 0.6807))) AND ((35 < 0.2784) OR ((4 < 1.0020) AND (28 >= 0.8343)))))) AND (18 < 0.9023))) OR ((30 < 0.0968) AND ((17 <= 0.0407) AND ((24 >= 0.5792) AND (((49 <= 0.6706) AND (22 >= 0.8686)) AND ((((33 < 0.0127) AND (46 <= 0.9929)) AND ((20 < 0.5739) AND (36 > 0.5184))) AND (((24 < 0.5764) AND (18 >= 0.2904)) OR (7 <= 0.9140))))))))) AND (((43 < 0.7862) OR (((44 > 0.9201) AND (((49 <= 0.7242) AND ((49 <= 0.4914) OR ((21 >= 0.0405) AND (18 < 0.3515)))) AND (45 <= 0.5625))) AND ((((((13 <= 0.1959) OR ((31 <= 1.1408) AND (44 > 0.9766))) AND (15 < 0.5184)) AND (((2 <= -0.0717) AND (39 >= 0.5102)) OR ((26 > 0.2278) AND (22 > 0.3355)))) AND (5 <= 0.8071)) AND ((((((33 < 0.8456) AND (12 <= 0.0395)) AND ((22 < 0.2440) AND (6 < 0.3926))) AND (8 <= 0.9356)) OR (37 < 0.7376)) AND (((((33 >= 0.4832) OR (27 < 1.0559)) OR (31 < 0.5549)) AND (40 < 0.9530)) AND (13 <= 0.5980)))))) AND (((15 >= 0.6200) OR (23 > 0.3960)) AND (24 > 0.2003)))) THEN Class 2
  + IF (((19 <= 0.7000) AND (34 >= 0.5475)) OR ((20 < -0.1592) AND (36 >= 1.1916))) THEN Class 2
  + IF (((9 < 0.2147) AND (41 > 0.3092)) AND (34 < 0.0286)) THEN Class 2
  + IF ((4 >= 0.6299) AND (((((((46 > 1.0018) OR ((((10 <= 0.7988) AND (42 <= 0.2538)) OR (45 > 0.2134)) AND (16 <= -0.0670))) AND (24 > 0.1326)) AND ((12 > 0.5258) AND (((0 >= 0.9610) AND (9 >= 0.0401)) AND ((((18 < 0.5573) AND (15 >= 0.2689)) AND (13 >= 0.0679)) AND (18 >= 0.1449))))) OR (43 <= 0.4675)) AND (36 < 0.3457)) AND (36 < 0.4583))) THEN Class 2

  Deleted Rules:
  - IF (((((((5 > 0.2397) AND (48 > 0.4343)) AND (34 > 0.3840)) AND (17 <= 0.7196)) AND (7 <= 0.9409)) AND (49 > 0.2150)) AND (17 > -0.0519)) THEN Class 2
  - IF ((((5 <= 0.2397) AND (24 <= 0.7205)) AND (25 <= 0.4348)) AND (14 > 0.7259)) THEN Class 2
  - IF ((((9 > 0.8137) AND (46 > 0.4159)) AND (26 <= 0.9235)) AND (19 > 0.9460)) THEN Class 2
  - IF ((((9 > 0.8137) AND (46 > 0.4159)) AND (26 <= 0.9235)) AND (24 > 0.7289)) THEN Class 2
  - IF ((((9 > 0.8137) AND (46 > 0.4159)) AND (26 <= 0.9235)) AND (29 > 0.9544)) THEN Class 2
  - IF ((((9 > 0.8137) AND (46 > 0.4159)) AND (26 <= 0.9235)) AND (38 > 0.7120)) THEN Class 2
  - IF ((((9 > 0.8137) AND (46 > 0.4159)) AND (26 <= 0.9235)) AND (39 > 0.5833)) THEN Class 2
  - IF (((10 > 0.3158) AND (9 <= 0.7693)) AND ((25 > 0.5084) AND ((12 > 0.8917) AND (27 > 0.8831)))) THEN Class 2
  - IF (((10 > 0.3158) AND (9 > 0.7693)) AND ((19 <= 0.3759) AND (33 > 0.5825))) THEN Class 2
  - IF (((5 > 0.2397) AND ((46 > 0.2022) AND (30 > 0.4873))) AND (((4 > 0.4080) AND (43 <= 0.8563)) AND ((1 <= 0.6418) AND (8 > 0.2393)))) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((((5 > 0.2397) AND (48 > 0.4343)) AND (34 > 0.3840)) AND (17 > 0.7196)) AND (22 <= 0.5881)) AND (0 <= 0.8258)) THEN Class 3
  + New: IF ((((((5 > 0.2619) AND (48 > 0.5047)) AND (15 > 0.2312)) AND (39 > 0.5539)) AND (43 > 0.6663)) AND (29 > 0.1172)) THEN Class 3
    (Similarity: 0.70)
  - Old: IF (((((((5 > 0.2397) AND (48 <= 0.4343)) AND (29 <= 0.4126)) AND (43 <= 0.4520)) AND (21 > 0.1822)) AND (19 <= 0.4427)) AND (33 <= 0.0706)) THEN Class 3
  + New: IF (((5 > 0.2722) AND ((38 <= 0.7636) AND (34 <= 0.4122))) AND (((4 > 0.4528) AND (2 > 0.5615)) AND ((27 <= 0.4889) AND (19 > 0.7743)))) THEN Class 3
    (Similarity: 0.67)
  - Old: IF ((5 <= 0.2397) AND ((16 > 0.5721) AND (42 > 0.4834))) THEN Class 3
  + New: IF ((5 <= 0.2722) AND ((16 > 0.5856) AND (30 > 0.2330))) THEN Class 3
    (Similarity: 0.79)

  New Rules:
  + IF ((((32 > 0.0080) AND ((((((44 <= 0.6894) AND (3 >= 0.3297)) AND ((((37 >= 0.6337) AND (28 <= 0.6897)) OR ((34 <= 0.6609) AND (32 <= 0.9117))) OR ((42 < 0.3673) AND (4 < 0.0574)))) AND (((((29 < 0.2774) AND (18 > 0.7536)) OR ((39 <= 0.4913) AND (25 >= -0.2378))) OR (((0 <= 0.5419) AND (9 >= 0.4134)) AND (15 >= 0.3546))) AND (25 < -0.1170))) AND ((((32 > 0.4337) AND ((31 >= 0.0225) AND (12 < 0.3188))) OR ((((10 >= 0.0282) AND (33 <= -0.0155)) AND ((12 >= 0.4270) OR (2 <= 0.7875))) AND (47 > 0.6649))) AND (((16 >= 0.3251) AND (21 < 0.9773)) AND (((17 <= 0.5064) AND (26 < 0.9442)) AND (((38 >= 0.7589) AND (36 < 0.5965)) AND ((49 > 0.6829) OR (9 >= 0.2281))))))) AND (((((((35 >= 0.1173) AND (36 > 0.4827)) AND (7 <= 1.0952)) AND (15 > 0.3311)) AND ((12 > 0.1871) AND (((35 <= 0.3986) AND (47 >= 0.7097)) AND (39 >= 0.6866)))) AND (((40 >= 0.1850) OR ((38 >= 0.0900) AND ((44 < 0.7930) AND (43 >= 0.0602)))) AND (((4 > 0.4813) AND ((42 > 0.9327) AND (35 < 0.9028))) AND (25 < 0.5903)))) AND (24 > 0.8391)))) AND (17 > 0.3249)) OR (27 >= 0.0107)) THEN Class 3
  + IF (((16 >= 0.2543) AND ((((19 >= 0.4032) AND (((8 >= 0.7440) AND (33 <= 0.9300)) AND (41 > 0.8803))) AND ((23 >= 1.1166) AND (((32 >= 0.9220) AND (((18 <= 0.7727) OR (1 < 0.7647)) AND (((0 < 0.8625) OR (9 < 0.2547)) AND ((16 >= 0.8845) AND (44 >= 0.9563))))) AND (19 > 0.2664)))) AND ((39 < 0.8937) AND (((25 >= 0.1243) OR ((((47 >= 0.3397) AND (8 < 0.1511)) AND (((38 <= 0.5320) OR (26 > 0.6080)) AND (11 < 0.5648))) OR ((((0 < -0.0404) AND (4 <= 0.4649)) AND ((48 >= 0.4769) AND (7 <= 0.2253))) AND (((4 > 0.9801) AND (26 >= 0.6204)) OR ((2 > 0.4503) AND (8 <= 0.7276)))))) AND ((34 <= 0.6474) OR ((7 <= 0.8314) AND ((17 > 0.0019) AND (((17 > 0.2430) AND (6 < 0.7586)) OR ((14 <= 1.0404) AND (2 <= 0.4717)))))))))) AND (((49 >= 1.0719) AND (34 > 0.1893)) AND ((35 < 0.2202) AND (22 > 0.5898)))) THEN Class 3
  + IF (((47 <= 0.1206) AND (45 > 0.7171)) AND ((1 <= 0.3600) AND (47 > 0.0144))) THEN Class 3
  + IF (((47 > 0.1206) AND ((8 <= 0.5839) AND (32 <= 0.8177))) AND (((4 > 0.4480) AND (44 <= 0.4413)) AND ((27 <= 0.4921) AND (21 > 0.1965)))) THEN Class 3
  + IF (((5 > 0.2722) AND ((38 <= 0.7636) AND (34 > 0.4122))) AND (((17 > 0.7151) AND (14 <= 0.6019)) AND ((39 > 0.4030) AND (6 > 0.0651)))) THEN Class 3
  + IF ((35 >= -0.0153) AND ((41 >= 0.4881) AND ((27 <= 0.2934) OR ((((((((8 < 0.1716) AND (39 <= 0.2874)) AND ((24 > 0.0398) AND (19 >= 0.3933))) OR (((17 < 0.7138) AND (29 >= 0.4219)) OR ((29 <= 0.5239) AND (10 >= 0.0607)))) OR ((37 < 0.7903) AND (((27 > 0.5904) AND (44 > 0.5047)) OR (47 > 0.9662)))) OR ((33 > 1.0747) AND (((31 < 0.7924) OR (4 < 0.2080)) AND (13 > 0.2240)))) AND (((13 <= 0.9482) AND ((((22 > 0.8019) AND (13 >= 0.5784)) AND ((15 < 0.5352) AND (8 <= 0.5204))) AND (36 > 1.1252))) AND ((40 > 0.2731) AND (32 < 0.8258)))) AND (((0 > -0.0037) AND ((((30 <= 0.8346) AND ((23 >= 0.0065) AND (20 > 0.7126))) AND (((24 >= 0.8496) OR (2 > 0.6104)) AND ((11 < 0.2131) AND (1 >= 0.8091)))) OR ((((30 >= 0.8889) AND (2 <= 0.4359)) AND (12 > 0.1199)) AND (((6 <= 0.3290) AND (20 <= 0.8010)) OR ((27 <= 0.8083) AND (22 >= 0.1102)))))) AND ((((21 > 1.0324) AND (((15 >= 0.6057) AND (37 >= 0.5340)) AND ((7 > 0.3749) AND (29 > 0.6290)))) OR (3 < 0.3426)) AND (((((7 > 0.9677) OR (19 <= -0.0172)) AND (11 <= 0.0537)) AND (45 >= 0.3027)) AND ((35 > 0.0828) AND (((16 >= 0.9475) OR (39 < 0.5683)) AND ((6 >= 0.0874) AND (8 < 0.2648))))))))))) THEN Class 3
  + IF ((48 >= 0.1486) AND (7 <= 0.7003)) THEN Class 3
  + IF (33 >= -0.0849) THEN Class 3
  + IF (9 < 0.3203) THEN Class 3

  Deleted Rules:
  - IF (((((5 > 0.2397) AND (48 > 0.4343)) AND (34 <= 0.3840)) AND (39 > 0.5378)) AND (24 > 0.5918)) THEN Class 3
  - IF (((((5 > 0.2397) AND (48 > 0.4343)) AND (34 > 0.3840)) AND (17 <= 0.7196)) AND (7 > 0.9409)) THEN Class 3
  - IF ((((10 > 0.3158) AND (9 <= 0.7693)) AND ((25 > 0.5084) AND (12 <= 0.8917))) AND (((34 > 0.1816) AND (26 > 0.3680)) AND ((14 <= 0.8512) AND (20 > 0.1150)))) THEN Class 3
  - IF (((5 > 0.2397) AND (46 > 0.2022)) AND ((30 <= 0.4873) AND ((38 <= 0.3948) AND (37 <= 0.0523)))) THEN Class 3

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 5):   0.9015
  - Test G-Mean (Chunk 6):  0.8923
  - Test F1 (Chunk 6):      0.8946
Fitness:       1.192148 -> 1.024766
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((40 <= 0.6435) AND (30 <= 0.1757)) AND (38 > 0.3837)) AND (0 > 0.1609)) THEN Class 0
  + IF ((((40 <= 0.6435) AND (30 <= 0.1757)) AND (38 > 0.3837)) AND (13 > 0.0887)) THEN Class 0
  + IF ((((40 <= 0.6435) AND (30 <= 0.1757)) AND (38 > 0.3837)) AND (15 > 0.3529)) THEN Class 0
  + IF ((((40 <= 0.6435) AND (30 <= 0.1757)) AND (38 > 0.3837)) AND (41 > 0.3526)) THEN Class 0
  + IF ((4 <= 0.5005) AND ((32 > 0.9353) AND (48 <= 0.2115))) THEN Class 0

  Deleted Rules:
  - IF (((((5 > 0.0185) AND (48 < 0.5047)) AND (30 <= 0.3972)) AND (47 > 0.1911)) AND (27 > 0.3058)) THEN Class 0
  - IF (((40 <= 0.6475) AND (17 <= 0.9789)) AND (13 <= -0.2091)) THEN Class 0
  - IF (((5 > 0.2722) AND (38 > 0.7636)) AND ((7 > 0.5459) AND ((17 > 0.3703) AND (23 <= 0.6768)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((47 > 0.1206) AND (8 > 0.5839)) AND ((0 <= 0.8180) AND (24 > 0.4374))) AND (((17 <= 0.9566) AND (15 > 0.2521)) AND ((1 <= 0.8104) AND (20 > 0.0503)))) THEN Class 1
  + New: IF ((((4 <= 0.5005) AND (32 <= 0.9353)) AND ((12 > 0.5961) AND (41 > 0.1208))) AND (((34 <= 0.7560) AND (48 > 0.0046)) AND ((13 > 0.1463) AND (18 <= 0.7152)))) THEN Class 1
    (Similarity: 0.66)

  New Rules:
  + IF (((((((5 > 0.2524) AND (48 <= 0.7296)) AND (30 > 0.4014)) AND (4 <= 0.4575)) AND (14 > 0.2193)) AND (43 > 0.1014)) AND (7 <= 0.8404)) THEN Class 1
  + IF ((4 > 0.5005) AND (45 <= 0.0759)) THEN Class 1

  Deleted Rules:
  - IF ((((4 <= 0.5156) AND (34 <= 0.7274)) AND (47 <= 0.1198)) AND (3 > 0.5469)) THEN Class 1
  - IF (((5 > 0.2722) AND ((38 <= 0.7636) AND (34 <= 0.4122))) AND ((4 <= 0.4528) AND ((10 <= 0.8575) AND (14 > 0.3364)))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF ((((5 > 0.2722) AND (38 <= 0.7636)) AND ((34 > 0.4122) AND (17 <= 0.7151))) AND (((35 <= 0.8608) AND (5 <= 0.9189)) AND ((48 > 0.2601) AND (16 > 0.0492)))) THEN Class 2
  + New: IF ((((4 <= 0.5005) AND (32 <= 0.9353)) AND ((12 <= 0.5961) AND (39 > 0.2782))) AND (((2 <= 0.6628) AND (13 > 0.1950)) AND ((38 <= 0.6560) AND (39 <= 0.7986)))) THEN Class 2
    (Similarity: 0.66)
  - Old: IF (((5 > 0.2722) AND (38 <= 0.7636)) AND ((34 <= 0.4122) AND ((4 > 0.4528) AND (2 <= 0.5615)))) THEN Class 2
  + New: IF (((4 > 0.5005) AND (39 <= 0.4794)) AND ((38 <= 0.7194) AND ((40 <= 0.9150) AND (33 <= 0.9297)))) THEN Class 2
    (Similarity: 0.72)

  New Rules:
  + IF (((((5 > 0.2524) AND (48 > 0.7296)) AND (47 > 0.4261)) AND (18 > 0.4249)) AND (41 <= 0.2445)) THEN Class 2
  + IF ((((14 <= 0.0593) AND (44 > 0.6504)) AND ((32 >= 0.9076) AND (8 > 0.1374))) AND (((36 > 1.0108) AND (26 > 0.2765)) AND (24 >= 0.5159))) THEN Class 2
  + IF ((((5 <= 0.2524) AND (24 <= 0.7227)) AND (40 > 0.8358)) AND (19 > 0.7867)) THEN Class 2
  + IF ((((5 > 0.2524) AND (48 > 0.7296)) AND (47 <= 0.4261)) AND (13 > 0.6061)) THEN Class 2
  + IF ((((5 > 0.2524) AND (48 > 0.7296)) AND (47 <= 0.4261)) AND (17 <= 0.6817)) THEN Class 2

  Deleted Rules:
  - IF ((((((5 > 0.2619) AND (48 > 0.5047)) AND (15 > 0.2312)) AND (39 <= 0.5539)) AND (4 <= 0.4812)) AND (44 > 0.7662)) THEN Class 2
  - IF ((((36 <= 0.0822) AND (((15 >= 0.4328) AND ((12 < 0.5938) AND (((4 >= 0.1295) AND (((8 < 0.4962) AND (47 <= 0.3001)) AND ((47 >= 0.4809) AND (20 < 0.3493)))) AND ((2 < 0.9422) AND (19 < 0.0720))))) AND (((24 > 0.5628) AND ((43 < 0.8803) OR (24 < 0.4148))) AND ((30 <= 0.1322) AND (33 > 0.9093))))) AND ((((28 > 0.2864) AND (3 <= 1.0764)) AND (((12 < 0.0499) AND ((21 >= 1.2191) AND (((27 <= -0.0409) OR ((12 <= 0.0873) AND (1 > 0.6807))) AND ((35 < 0.2784) OR ((4 < 1.0020) AND (28 >= 0.8343)))))) AND (18 < 0.9023))) OR ((30 < 0.0968) AND ((17 <= 0.0407) AND ((24 >= 0.5792) AND (((49 <= 0.6706) AND (22 >= 0.8686)) AND ((((33 < 0.0127) AND (46 <= 0.9929)) AND ((20 < 0.5739) AND (36 > 0.5184))) AND (((24 < 0.5764) AND (18 >= 0.2904)) OR (7 <= 0.9140))))))))) AND (((43 < 0.7862) OR (((44 > 0.9201) AND (((49 <= 0.7242) AND ((49 <= 0.4914) OR ((21 >= 0.0405) AND (18 < 0.3515)))) AND (45 <= 0.5625))) AND ((((((13 <= 0.1959) OR ((31 <= 1.1408) AND (44 > 0.9766))) AND (15 < 0.5184)) AND (((2 <= -0.0717) AND (39 >= 0.5102)) OR ((26 > 0.2278) AND (22 > 0.3355)))) AND (5 <= 0.8071)) AND ((((((33 < 0.8456) AND (12 <= 0.0395)) AND ((22 < 0.2440) AND (6 < 0.3926))) AND (8 <= 0.9356)) OR (37 < 0.7376)) AND (((((33 >= 0.4832) OR (27 < 1.0559)) OR (31 < 0.5549)) AND (40 < 0.9530)) AND (13 <= 0.5980)))))) AND (((15 >= 0.6200) OR (23 > 0.3960)) AND (24 > 0.2003)))) THEN Class 2
  - IF (((19 <= 0.7000) AND (34 >= 0.5475)) OR ((20 < -0.1592) AND (36 >= 1.1916))) THEN Class 2
  - IF (((47 > 0.1206) AND ((8 <= 0.5839) AND (32 <= 0.8177))) AND ((4 > 0.4480) AND ((44 > 0.4413) AND (38 <= 0.6799)))) THEN Class 2
  - IF (((9 < 0.2147) AND (41 > 0.3092)) AND (34 < 0.0286)) THEN Class 2
  - IF ((4 >= 0.6299) AND (((((((46 > 1.0018) OR ((((10 <= 0.7988) AND (42 <= 0.2538)) OR (45 > 0.2134)) AND (16 <= -0.0670))) AND (24 > 0.1326)) AND ((12 > 0.5258) AND (((0 >= 0.9610) AND (9 >= 0.0401)) AND ((((18 < 0.5573) AND (15 >= 0.2689)) AND (13 >= 0.0679)) AND (18 >= 0.1449))))) OR (43 <= 0.4675)) AND (36 < 0.3457)) AND (36 < 0.4583))) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF ((((((5 > 0.2619) AND (48 > 0.5047)) AND (15 > 0.2312)) AND (39 > 0.5539)) AND (43 > 0.6663)) AND (29 > 0.1172)) THEN Class 3
  + New: IF ((((((5 > 0.2524) AND (48 > 0.7296)) AND (47 > 0.4261)) AND (18 > 0.4249)) AND (41 > 0.2445)) AND (24 > 0.7409)) THEN Class 3
    (Similarity: 0.76)

  New Rules:
  + IF ((((((5 > 0.2524) AND (48 > 0.7296)) AND (47 > 0.4261)) AND (18 > 0.4249)) AND (41 > 0.2445)) AND (24 <= 0.7409)) THEN Class 3
  + IF (((((5 <= 0.2524) AND (24 <= 0.7227)) AND (40 <= 0.8358)) AND (27 <= 0.8265)) AND (26 <= 0.8235)) THEN Class 3
  + IF (((4 > 0.5005) AND (39 > 0.4794)) AND ((27 <= 0.4546) AND ((44 <= 0.6090) AND (1 > 0.3575)))) THEN Class 3
  + IF (((5 > 0.2731) AND (10 <= 0.3378)) AND (47 > 0.8280)) THEN Class 3

  Deleted Rules:
  - IF ((((32 > 0.0080) AND ((((((44 <= 0.6894) AND (3 >= 0.3297)) AND ((((37 >= 0.6337) AND (28 <= 0.6897)) OR ((34 <= 0.6609) AND (32 <= 0.9117))) OR ((42 < 0.3673) AND (4 < 0.0574)))) AND (((((29 < 0.2774) AND (18 > 0.7536)) OR ((39 <= 0.4913) AND (25 >= -0.2378))) OR (((0 <= 0.5419) AND (9 >= 0.4134)) AND (15 >= 0.3546))) AND (25 < -0.1170))) AND ((((32 > 0.4337) AND ((31 >= 0.0225) AND (12 < 0.3188))) OR ((((10 >= 0.0282) AND (33 <= -0.0155)) AND ((12 >= 0.4270) OR (2 <= 0.7875))) AND (47 > 0.6649))) AND (((16 >= 0.3251) AND (21 < 0.9773)) AND (((17 <= 0.5064) AND (26 < 0.9442)) AND (((38 >= 0.7589) AND (36 < 0.5965)) AND ((49 > 0.6829) OR (9 >= 0.2281))))))) AND (((((((35 >= 0.1173) AND (36 > 0.4827)) AND (7 <= 1.0952)) AND (15 > 0.3311)) AND ((12 > 0.1871) AND (((35 <= 0.3986) AND (47 >= 0.7097)) AND (39 >= 0.6866)))) AND (((40 >= 0.1850) OR ((38 >= 0.0900) AND ((44 < 0.7930) AND (43 >= 0.0602)))) AND (((4 > 0.4813) AND ((42 > 0.9327) AND (35 < 0.9028))) AND (25 < 0.5903)))) AND (24 > 0.8391)))) AND (17 > 0.3249)) OR (27 >= 0.0107)) THEN Class 3
  - IF (((16 >= 0.2543) AND ((((19 >= 0.4032) AND (((8 >= 0.7440) AND (33 <= 0.9300)) AND (41 > 0.8803))) AND ((23 >= 1.1166) AND (((32 >= 0.9220) AND (((18 <= 0.7727) OR (1 < 0.7647)) AND (((0 < 0.8625) OR (9 < 0.2547)) AND ((16 >= 0.8845) AND (44 >= 0.9563))))) AND (19 > 0.2664)))) AND ((39 < 0.8937) AND (((25 >= 0.1243) OR ((((47 >= 0.3397) AND (8 < 0.1511)) AND (((38 <= 0.5320) OR (26 > 0.6080)) AND (11 < 0.5648))) OR ((((0 < -0.0404) AND (4 <= 0.4649)) AND ((48 >= 0.4769) AND (7 <= 0.2253))) AND (((4 > 0.9801) AND (26 >= 0.6204)) OR ((2 > 0.4503) AND (8 <= 0.7276)))))) AND ((34 <= 0.6474) OR ((7 <= 0.8314) AND ((17 > 0.0019) AND (((17 > 0.2430) AND (6 < 0.7586)) OR ((14 <= 1.0404) AND (2 <= 0.4717)))))))))) AND (((49 >= 1.0719) AND (34 > 0.1893)) AND ((35 < 0.2202) AND (22 > 0.5898)))) THEN Class 3
  - IF (((47 <= 0.1206) AND (45 > 0.7171)) AND ((1 <= 0.3600) AND (47 > 0.0144))) THEN Class 3
  - IF (((47 > 0.1206) AND ((8 <= 0.5839) AND (32 <= 0.8177))) AND (((4 > 0.4480) AND (44 <= 0.4413)) AND ((27 <= 0.4921) AND (21 > 0.1965)))) THEN Class 3
  - IF (((5 > 0.2722) AND ((38 <= 0.7636) AND (34 <= 0.4122))) AND (((4 > 0.4528) AND (2 > 0.5615)) AND ((27 <= 0.4889) AND (19 > 0.7743)))) THEN Class 3
  - IF (((5 > 0.2722) AND ((38 <= 0.7636) AND (34 > 0.4122))) AND (((17 > 0.7151) AND (14 <= 0.6019)) AND ((39 > 0.4030) AND (6 > 0.0651)))) THEN Class 3
  - IF ((35 >= -0.0153) AND ((41 >= 0.4881) AND ((27 <= 0.2934) OR ((((((((8 < 0.1716) AND (39 <= 0.2874)) AND ((24 > 0.0398) AND (19 >= 0.3933))) OR (((17 < 0.7138) AND (29 >= 0.4219)) OR ((29 <= 0.5239) AND (10 >= 0.0607)))) OR ((37 < 0.7903) AND (((27 > 0.5904) AND (44 > 0.5047)) OR (47 > 0.9662)))) OR ((33 > 1.0747) AND (((31 < 0.7924) OR (4 < 0.2080)) AND (13 > 0.2240)))) AND (((13 <= 0.9482) AND ((((22 > 0.8019) AND (13 >= 0.5784)) AND ((15 < 0.5352) AND (8 <= 0.5204))) AND (36 > 1.1252))) AND ((40 > 0.2731) AND (32 < 0.8258)))) AND (((0 > -0.0037) AND ((((30 <= 0.8346) AND ((23 >= 0.0065) AND (20 > 0.7126))) AND (((24 >= 0.8496) OR (2 > 0.6104)) AND ((11 < 0.2131) AND (1 >= 0.8091)))) OR ((((30 >= 0.8889) AND (2 <= 0.4359)) AND (12 > 0.1199)) AND (((6 <= 0.3290) AND (20 <= 0.8010)) OR ((27 <= 0.8083) AND (22 >= 0.1102)))))) AND ((((21 > 1.0324) AND (((15 >= 0.6057) AND (37 >= 0.5340)) AND ((7 > 0.3749) AND (29 > 0.6290)))) OR (3 < 0.3426)) AND (((((7 > 0.9677) OR (19 <= -0.0172)) AND (11 <= 0.0537)) AND (45 >= 0.3027)) AND ((35 > 0.0828) AND (((16 >= 0.9475) OR (39 < 0.5683)) AND ((6 >= 0.0874) AND (8 < 0.2648))))))))))) THEN Class 3
  - IF ((48 >= 0.1486) AND (7 <= 0.7003)) THEN Class 3
  - IF ((5 <= 0.2722) AND ((16 > 0.5856) AND (30 > 0.2330))) THEN Class 3
  - IF (33 >= -0.0849) THEN Class 3
  - IF (9 < 0.3203) THEN Class 3

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 6):   0.9316
  - Test G-Mean (Chunk 7):  0.8889
  - Test F1 (Chunk 7):      0.8897
Fitness:       1.024766 -> 0.745449
Default Class: 0 -> 3
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((((5 > 0.2546) AND (48 <= 0.4879)) AND (12 > 0.6605)) AND (1 > 0.2350)) AND (27 > 0.5191)) THEN Class 0

  Deleted Rules:
  - IF ((((40 <= 0.6435) AND (30 <= 0.1757)) AND (38 > 0.3837)) AND (0 > 0.1609)) THEN Class 0
  - IF ((((40 <= 0.6435) AND (30 <= 0.1757)) AND (38 > 0.3837)) AND (13 > 0.0887)) THEN Class 0
  - IF ((((40 <= 0.6435) AND (30 <= 0.1757)) AND (38 > 0.3837)) AND (15 > 0.3529)) THEN Class 0
  - IF ((((40 <= 0.6435) AND (30 <= 0.1757)) AND (38 > 0.3837)) AND (41 > 0.3526)) THEN Class 0
  - IF ((4 <= 0.5005) AND ((32 > 0.9353) AND (48 <= 0.2115))) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((((5 <= 0.2546) AND (24 <= 0.7017)) AND (25 > 0.4575)) AND (30 <= 0.2119)) AND (1 > 0.2036)) THEN Class 1
  + IF (((((5 > 0.2546) AND (48 > 0.4879)) AND (47 > 0.3239)) AND (39 <= 0.6573)) AND (44 <= 0.7976)) THEN Class 1
  + IF (((5 <= 0.2546) AND (24 > 0.7017)) AND (44 > 0.5359)) THEN Class 1

  Deleted Rules:
  - IF (((((((5 > 0.2524) AND (48 <= 0.7296)) AND (30 > 0.4014)) AND (4 <= 0.4575)) AND (14 > 0.2193)) AND (43 > 0.1014)) AND (7 <= 0.8404)) THEN Class 1
  - IF ((((4 <= 0.5005) AND (32 <= 0.9353)) AND ((12 > 0.5961) AND (41 > 0.1208))) AND (((34 <= 0.7560) AND (48 > 0.0046)) AND ((13 > 0.1463) AND (18 <= 0.7152)))) THEN Class 1
  - IF ((4 > 0.5005) AND (45 <= 0.0759)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((5 > 0.2524) AND (48 > 0.7296)) AND (47 > 0.4261)) AND (18 > 0.4249)) AND (41 <= 0.2445)) THEN Class 2
  + New: IF (((((5 > 0.2546) AND (48 > 0.4879)) AND (47 > 0.3239)) AND (39 > 0.6573)) AND (43 <= 0.7309)) THEN Class 2
    (Similarity: 0.78)

  New Rules:
  + IF (((((5 > 0.2546) AND (48 <= 0.4879)) AND (12 > 0.6605)) AND (1 > 0.2350)) AND (27 <= 0.5191)) THEN Class 2
  + IF (((((5 > 0.2546) AND (48 > 0.4879)) AND (47 <= 0.3239)) AND (9 > 0.2874)) AND (28 <= 0.9307)) THEN Class 2

  Deleted Rules:
  - IF ((((14 <= 0.0593) AND (44 > 0.6504)) AND ((32 >= 0.9076) AND (8 > 0.1374))) AND (((36 > 1.0108) AND (26 > 0.2765)) AND (24 >= 0.5159))) THEN Class 2
  - IF ((((4 <= 0.5005) AND (32 <= 0.9353)) AND ((12 <= 0.5961) AND (39 > 0.2782))) AND (((2 <= 0.6628) AND (13 > 0.1950)) AND ((38 <= 0.6560) AND (39 <= 0.7986)))) THEN Class 2
  - IF ((((5 <= 0.2524) AND (24 <= 0.7227)) AND (40 > 0.8358)) AND (19 > 0.7867)) THEN Class 2
  - IF ((((5 > 0.2524) AND (48 > 0.7296)) AND (47 <= 0.4261)) AND (13 > 0.6061)) THEN Class 2
  - IF ((((5 > 0.2524) AND (48 > 0.7296)) AND (47 <= 0.4261)) AND (17 <= 0.6817)) THEN Class 2
  - IF (((4 > 0.5005) AND (39 <= 0.4794)) AND ((38 <= 0.7194) AND ((40 <= 0.9150) AND (33 <= 0.9297)))) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((((5 <= 0.2524) AND (24 <= 0.7227)) AND (40 <= 0.8358)) AND (27 <= 0.8265)) AND (26 <= 0.8235)) THEN Class 3
  + New: IF (((((5 <= 0.2546) AND (24 <= 0.7017)) AND (25 > 0.4575)) AND (30 > 0.2119)) AND (14 <= 0.8738)) THEN Class 3
    (Similarity: 0.75)

  New Rules:
  + IF (((((5 > 0.2546) AND (48 <= 0.4879)) AND (12 <= 0.6605)) AND (16 <= 0.7895)) AND (10 > 0.5035)) THEN Class 3

  Deleted Rules:
  - IF ((((((5 > 0.2524) AND (48 > 0.7296)) AND (47 > 0.4261)) AND (18 > 0.4249)) AND (41 > 0.2445)) AND (24 <= 0.7409)) THEN Class 3
  - IF ((((((5 > 0.2524) AND (48 > 0.7296)) AND (47 > 0.4261)) AND (18 > 0.4249)) AND (41 > 0.2445)) AND (24 > 0.7409)) THEN Class 3
  - IF (((4 > 0.5005) AND (39 > 0.4794)) AND ((27 <= 0.4546) AND ((44 <= 0.6090) AND (1 > 0.3575)))) THEN Class 3
  - IF (((5 > 0.2731) AND (10 <= 0.3378)) AND (47 > 0.8280)) THEN Class 3

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 7):   0.6746
  - Test G-Mean (Chunk 8):  0.6360
  - Test F1 (Chunk 8):      0.6712
Fitness:       0.745449 -> 1.011975
Default Class: 3 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((10 > 0.4320) AND (36 <= 0.1143)) AND (25 <= 0.7274)) THEN Class 0
  + IF (((10 > 0.4320) AND (36 <= 0.1143)) AND (37 <= 0.6948)) THEN Class 0
  + IF (((10 > 0.4320) AND (36 <= 0.1143)) AND (46 <= 0.7480)) THEN Class 0
  + IF ((18 < 1.0572) AND (((31 < 0.3634) AND (49 < 0.6023)) AND ((33 > 1.1645) AND (9 <= -0.0692)))) THEN Class 0
  + IF ((4 <= 0.5163) AND ((35 > 0.7486) AND (30 <= 0.3680))) THEN Class 0

  Deleted Rules:
  - IF (((((5 > 0.2546) AND (48 <= 0.4879)) AND (12 > 0.6605)) AND (1 > 0.2350)) AND (27 > 0.5191)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((5 <= 0.2546) AND (24 <= 0.7017)) AND (25 > 0.4575)) AND (30 <= 0.2119)) AND (1 > 0.2036)) THEN Class 1
  + New: IF (((((5 > 0.2657) AND (48 <= -0.1336)) AND (10 <= 0.4441)) AND (17 > 0.3340)) AND (1 <= 0.2058)) THEN Class 1
    (Similarity: 0.67)

  New Rules:
  + IF ((((8 < -0.2687) AND (6 >= 0.4280)) OR ((((((14 < 1.1069) AND (29 > 1.0034)) AND (0 <= 0.3154)) AND (2 < 0.6213)) AND (33 >= 0.6779)) AND ((13 <= 1.3762) OR (28 < 0.6735)))) AND ((((35 > 0.0639) OR (2 >= 0.7924)) AND ((10 < 0.1256) OR (36 >= 0.5977))) AND (((7 <= 0.6316) AND ((18 >= -0.0844) AND (20 > 0.1418))) OR (25 > 0.2513)))) THEN Class 1
  + IF (((4 <= 0.5163) AND ((35 <= 0.7486) AND (15 <= 0.7459))) AND ((15 > 0.2329) AND ((32 <= 0.7676) AND (25 <= 0.9003)))) THEN Class 1
  + IF (((4 <= 0.5163) AND (35 > 0.7486)) AND ((30 > 0.3680) AND (26 > 0.4883))) THEN Class 1
  + IF (((4 > 0.5163) AND (39 > 0.5214)) AND ((27 > 0.4602) AND (24 > 0.6441))) THEN Class 1
  + IF (((4 > 0.5350) AND (45 <= 0.1262)) AND (12 > 0.8796)) THEN Class 1
  + IF (((4 > 0.5350) AND (45 <= 0.1262)) AND (7 > 0.9481)) THEN Class 1
  + IF (((4 > 0.5350) AND (45 <= 0.1262)) AND (8 > 0.7384)) THEN Class 1
  + IF ((25 >= 0.6423) AND (26 > 0.1806)) THEN Class 1
  + IF ((27 < 0.3302) AND ((18 > 0.6692) OR ((13 > 0.8482) AND ((25 < -0.1813) AND ((19 <= 1.0575) AND ((3 < 1.0142) AND (((39 > 0.4633) AND ((((1 >= 0.3740) AND (42 > 0.3313)) AND (15 >= 0.5372)) OR (48 > 0.9747))) OR ((((29 <= 0.5753) AND (24 < 0.2552)) OR (14 > 0.2187)) AND (((16 >= -0.1220) AND (((41 >= 0.6575) AND (((45 >= 0.0535) AND (33 > 0.0700)) AND (25 <= 0.3771))) OR (34 < 0.7586))) AND (17 > -0.1249)))))))))) THEN Class 1
  + IF ((37 <= 0.8559) AND (24 > 0.6380)) THEN Class 1

  Deleted Rules:
  - IF (((((5 > 0.2546) AND (48 > 0.4879)) AND (47 > 0.3239)) AND (39 <= 0.6573)) AND (44 <= 0.7976)) THEN Class 1
  - IF (((5 <= 0.2546) AND (24 > 0.7017)) AND (44 > 0.5359)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((5 > 0.2546) AND (48 <= 0.4879)) AND (12 > 0.6605)) AND (1 > 0.2350)) AND (27 <= 0.5191)) THEN Class 2
  + New: IF ((((((5 > 0.2657) AND (48 <= 0.4404)) AND (10 <= 0.4441)) AND (17 > 0.3340)) AND (1 > 0.2058)) AND (29 <= 0.1118)) THEN Class 2
    (Similarity: 0.67)
  - Old: IF (((((5 > 0.2546) AND (48 > 0.4879)) AND (47 <= 0.3239)) AND (9 > 0.2874)) AND (28 <= 0.9307)) THEN Class 2
  + New: IF (((((5 > 0.2657) AND (48 > 0.4404)) AND (34 <= 0.4243)) AND (39 > 0.5185)) AND (2 <= 0.5360)) THEN Class 2
    (Similarity: 0.78)
  - Old: IF (((((5 > 0.2546) AND (48 > 0.4879)) AND (47 > 0.3239)) AND (39 > 0.6573)) AND (43 <= 0.7309)) THEN Class 2
  + New: IF (((((5 > 0.2657) AND (48 > 0.4404)) AND (34 > 0.4243)) AND (17 <= 0.7651)) AND (26 <= 0.7755)) THEN Class 2
    (Similarity: 0.76)

  New Rules:
  + IF (((((((5 > 0.2657) AND (48 <= 0.4404)) AND (10 > 0.4441)) AND (29 > 0.3966)) AND (24 <= 0.4304)) AND (28 > 0.6756)) AND (3 <= 0.0870)) THEN Class 2
  + IF ((((((5 > 0.2657) AND (48 <= 0.4404)) AND (10 <= 0.4441)) AND (17 <= 0.3340)) AND (35 > 0.2396)) AND (13 <= 0.3553)) THEN Class 2
  + IF (((4 <= 0.5163) AND ((35 <= 0.7486) AND (15 <= 0.7459))) AND ((15 <= 0.2329) AND ((47 <= 0.3337) AND (40 <= 0.7836)))) THEN Class 2
  + IF (((4 > 0.5163) AND (39 <= 0.5214)) AND ((38 <= 0.7604) AND ((36 > 0.0966) AND (48 <= 0.8358)))) THEN Class 2
  + IF (((5 > 0.2657) AND (48 > 0.4404)) AND (34 > 0.4243)) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((((5 > 0.2546) AND (48 <= 0.4879)) AND (12 <= 0.6605)) AND (16 <= 0.7895)) AND (10 > 0.5035)) THEN Class 3
  + New: IF (((((5 > 0.2657) AND (48 > 0.4404)) AND (34 > 0.4243)) AND (17 > 0.7651)) AND (2 > 0.5989)) THEN Class 3
    (Similarity: 0.72)
  - Old: IF (((((5 <= 0.2546) AND (24 <= 0.7017)) AND (25 > 0.4575)) AND (30 > 0.2119)) AND (14 <= 0.8738)) THEN Class 3
  + New: IF (((4 <= 0.5163) AND (35 <= 0.7486)) AND ((15 > 0.7459) AND ((22 <= 0.4939) AND (28 <= 0.4752)))) THEN Class 3
    (Similarity: 0.66)

  New Rules:
  + IF ((((((12 >= 0.1557) AND (24 <= 0.9963)) OR ((((((7 >= 0.0715) OR (((30 > 0.7344) AND ((((15 >= 0.7843) AND (19 <= 0.3943)) OR (((46 <= 1.2674) AND (49 >= 1.1008)) AND (5 < 0.8145))) AND ((7 < 1.0401) AND (37 <= 1.0169)))) AND (29 <= 0.2679))) AND (((3 >= 0.5767) AND ((48 < 0.3220) AND ((32 > 0.1886) AND (((27 <= 0.7099) AND (1 > 0.2579)) AND (((28 < 0.5172) AND (7 > 0.7205)) AND ((16 < -0.2151) AND (1 >= 0.6630))))))) AND ((37 > 0.7117) OR ((24 > 0.8290) AND (30 >= -0.1405))))) AND (34 <= 0.4426)) OR (((16 > 0.0400) AND ((15 <= -0.0505) AND (15 > 0.6294))) AND (((9 > 0.5633) AND ((((((13 < 0.0769) AND ((9 >= 0.6671) AND (13 < 1.2312))) AND (((46 < 1.2418) AND (45 >= 0.6916)) OR ((47 <= 0.6883) AND (42 < 0.0685)))) AND (36 <= -0.1336)) OR ((36 > 0.3517) AND (3 <= 0.7604))) AND (14 <= 1.2742))) AND (25 >= -0.3588)))) AND (27 <= 1.0592))) AND ((11 < 1.2391) AND (16 <= 0.9381))) AND ((((23 <= -0.1519) AND ((38 >= 0.5609) AND (((((((16 > -0.1239) AND ((7 <= 1.1257) AND ((31 <= 1.1373) OR ((32 < 0.1907) AND (25 > 0.6009))))) AND (48 <= 0.0087)) AND ((30 < 0.5053) AND ((28 >= 0.2881) AND ((21 >= 0.2814) AND (((8 <= -0.0887) AND (33 < 0.2204)) AND ((20 <= 0.2598) AND (44 <= -0.1269))))))) AND ((((((5 >= 0.1254) OR (32 >= 0.7593)) OR ((27 >= 0.3443) OR ((39 > 0.3303) AND (43 < -0.0101)))) AND ((44 > 0.5508) AND (35 <= 0.4381))) AND (((5 > 0.4709) AND (((13 <= 1.2103) AND (18 <= 0.2757)) OR ((43 >= 0.7702) AND (19 <= 0.9737)))) AND ((((1 > 0.6542) AND (38 > 0.9310)) AND ((14 <= 0.9931) AND (19 >= -0.1113))) OR (((47 >= 0.0646) AND (10 >= 0.1409)) AND ((23 > 0.3089) AND (15 >= 0.4555)))))) AND ((((2 <= 0.7282) AND (((16 >= -0.2742) AND (25 <= 0.0650)) OR ((14 < -0.0895) AND (23 > 0.9769)))) AND ((((13 >= 0.6873) AND (48 > 0.4152)) AND ((36 > 0.4478) AND (35 > 0.8409))) AND (5 >= 0.4175))) OR ((15 > 0.0315) AND ((47 > 0.1577) AND ((42 > 0.9852) AND (36 > 0.5617))))))) AND (25 >= 0.3057)) AND (14 >= 0.5101)))) AND (23 <= 0.3499)) AND (((28 < 1.0603) AND (((49 < 0.8087) AND ((((((((11 <= 0.1883) OR (28 >= 1.0412)) AND (20 <= -0.1873)) AND ((17 <= 0.2176) AND (33 <= 1.1588))) AND (44 <= 0.1002)) AND ((22 > 0.9487) AND ((33 < 0.4718) AND (42 > 0.1290)))) AND (((((24 < 0.6752) OR (49 > 0.1452)) OR (26 <= 0.2863)) AND ((32 >= 0.9678) AND (((39 < 1.0833) AND (20 > 0.4212)) AND (31 <= 0.2450)))) AND ((13 >= 0.5302) AND (43 >= 0.6124)))) AND ((((((2 >= 0.9705) AND (5 > 0.7973)) AND ((25 < 0.7747) AND (5 <= 0.9942))) OR ((26 >= 0.2805) OR ((((6 <= -0.2473) AND (28 >= 1.0403)) AND (13 > 1.4820)) AND (24 >= -0.1050)))) AND (18 < 0.9148)) AND (((30 < 0.7248) AND ((5 >= 1.0308) AND ((18 < -0.0408) OR (12 < 1.1125)))) AND ((13 <= 1.1422) OR ((13 < 0.8431) AND ((46 <= 0.2003) AND (38 < 0.8734)))))))) OR (36 < 0.0044))) AND ((((14 < 1.2654) OR ((6 >= 0.8828) OR (44 >= -0.0393))) AND (41 > 0.5511)) OR (32 <= 0.0962))))) AND (((10 >= 0.6670) AND (((((((((22 >= 0.9034) AND (((((18 > 0.4883) OR (34 > 0.5734)) OR (18 <= 0.7886)) AND (26 >= 0.0973)) AND ((40 < 1.1504) AND (0 < 0.0801)))) AND ((31 < 0.0910) AND (((34 < 0.6189) AND (44 > 0.7988)) AND (17 > 0.0778)))) AND ((34 <= 0.2339) OR ((((18 < 0.7906) AND (((48 <= 0.0374) OR (13 <= 0.2508)) AND ((40 < -0.1298) AND (31 > 0.4200)))) AND ((18 <= 0.1673) OR (32 < 0.4259))) AND ((39 <= 1.0642) AND ((((2 <= 0.6412) AND (25 >= 0.6302)) AND ((35 >= 1.1243) OR (4 > 0.1304))) AND (((32 >= 0.8722) AND (21 < 1.2983)) AND (22 >= 0.8250))))))) AND ((31 <= 0.3475) AND (47 >= 0.6762))) OR ((((((15 < -0.0470) AND (((33 < 0.8705) OR ((31 < 0.7443) AND (3 < 0.2524))) AND (31 >= 0.9112))) AND ((10 > 0.1574) AND ((((15 <= 0.2911) AND (47 > 1.1927)) AND (11 < 0.5350)) AND (48 < 0.3638)))) AND ((11 <= 0.9717) AND (28 >= 0.1371))) AND (17 <= 0.1918)) AND (11 > 0.8585))) AND (2 >= 0.2553)) OR (((16 < 0.2243) AND (29 < -0.0693)) AND (22 > 0.3952))) AND (44 >= 0.3394))) AND ((43 <= 0.8720) AND ((46 >= 0.9517) AND ((11 < 0.0893) AND ((49 >= 0.3498) AND (24 > 0.9769))))))) THEN Class 3
  + IF ((((((5 > 0.2657) AND (48 <= 0.4404)) AND (10 > 0.4441)) AND (29 > 0.3966)) AND (24 > 0.4304)) AND (41 <= 0.2253)) THEN Class 3
  + IF ((((((5 > 0.2657) AND (48 > 0.4404)) AND (34 <= 0.4243)) AND (39 > 0.5185)) AND (2 > 0.5360)) AND (16 > 0.2796)) THEN Class 3
  + IF (((12 > 0.5043) OR ((27 < 0.4088) AND (7 > 0.7226))) AND ((31 >= 0.9412) AND (4 < 0.2155))) THEN Class 3
  + IF (((4 > 0.5163) AND ((39 > 0.5214) AND (27 <= 0.4602))) AND ((31 > 0.5107) AND ((48 > 0.1707) AND (0 > 0.1163)))) THEN Class 3
  + IF (((41 <= 0.6936) AND ((14 > 0.5948) AND ((43 <= 0.1733) AND (37 > 0.9103)))) AND ((8 < 0.6246) AND (((8 <= -0.2707) AND ((3 >= 0.1083) AND (41 < 0.0752))) OR (29 > 0.9708)))) THEN Class 3
  + IF (((5 <= 0.2657) AND (24 <= 0.7243)) AND (30 > 0.2138)) THEN Class 3

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 8):   0.9197
  - Test G-Mean (Chunk 9):  0.8751
  - Test F1 (Chunk 9):      0.8799
Fitness:       1.011975 -> 1.252627
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((10 > 0.4320) AND (36 <= 0.1143)) AND (37 <= 0.6948)) THEN Class 0
  + New: IF (((5 > 0.2383) AND (38 > 0.8323)) AND (7 > 0.5999)) THEN Class 0
    (Similarity: 0.69)
  - Old: IF ((4 <= 0.5163) AND ((35 > 0.7486) AND (30 <= 0.3680))) THEN Class 0
  + New: IF ((4 <= 0.4908) AND ((12 > 0.4781) AND (26 <= 0.1879))) THEN Class 0
    (Similarity: 0.72)

  New Rules:
  + IF (((10 <= 0.3324) AND ((12 > 0.6343) AND (48 <= 0.5131))) AND ((0 <= 0.5164) AND ((38 > 0.2819) AND (27 > 0.5283)))) THEN Class 0
  + IF (3 <= 0.5645) THEN Class 0

  Deleted Rules:
  - IF (((10 > 0.4320) AND (36 <= 0.1143)) AND (25 <= 0.7274)) THEN Class 0
  - IF (((10 > 0.4320) AND (36 <= 0.1143)) AND (46 <= 0.7480)) THEN Class 0
  - IF ((18 < 1.0572) AND (((31 < 0.3634) AND (49 < 0.6023)) AND ((33 > 1.1645) AND (9 <= -0.0692)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((4 <= 0.5163) AND (35 > 0.7486)) AND ((30 > 0.3680) AND (26 > 0.4883))) THEN Class 1
  + New: IF (((10 <= 0.3324) AND (12 > 0.6343)) AND ((48 > 0.5131) AND (38 <= 0.8466))) THEN Class 1
    (Similarity: 0.65)
  - Old: IF (((4 > 0.5350) AND (45 <= 0.1262)) AND (7 > 0.9481)) THEN Class 1
  + New: IF (((4 > 0.4908) AND (20 > 0.9079)) AND (1 <= 0.1443)) THEN Class 1
    (Similarity: 0.65)
  - Old: IF (((4 > 0.5350) AND (45 <= 0.1262)) AND (12 > 0.8796)) THEN Class 1
  + New: IF (((4 > 0.4908) AND (20 > 0.9079)) AND (30 > 0.8626)) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF ((((4 <= 0.4908) AND (12 > 0.4781)) AND ((26 > 0.1879) AND (7 <= 0.8394))) AND (((18 <= 0.7540) AND (47 <= 0.9175)) AND ((34 <= 0.7506) AND ((25 > 0.0352) AND (2 > 0.0858))))) THEN Class 1
  + IF (((10 > 0.3324) AND ((19 <= 0.5704) AND (9 <= 0.5482))) AND (((17 <= 0.8698) AND (30 > 0.4577)) AND ((22 > 0.3186) AND (38 > 0.0957)))) THEN Class 1
  + IF (((4 <= 0.4908) AND (12 <= 0.4781)) AND ((22 > 0.3329) AND ((38 > 0.5105) AND (16 > 0.7689)))) THEN Class 1
  + IF (((4 > 0.4908) AND (20 > 0.9079)) AND (46 <= 0.0752)) THEN Class 1

  Deleted Rules:
  - IF (((((5 > 0.2657) AND (48 <= -0.1336)) AND (10 <= 0.4441)) AND (17 > 0.3340)) AND (1 <= 0.2058)) THEN Class 1
  - IF ((((8 < -0.2687) AND (6 >= 0.4280)) OR ((((((14 < 1.1069) AND (29 > 1.0034)) AND (0 <= 0.3154)) AND (2 < 0.6213)) AND (33 >= 0.6779)) AND ((13 <= 1.3762) OR (28 < 0.6735)))) AND ((((35 > 0.0639) OR (2 >= 0.7924)) AND ((10 < 0.1256) OR (36 >= 0.5977))) AND (((7 <= 0.6316) AND ((18 >= -0.0844) AND (20 > 0.1418))) OR (25 > 0.2513)))) THEN Class 1
  - IF (((4 <= 0.5163) AND ((35 <= 0.7486) AND (15 <= 0.7459))) AND ((15 > 0.2329) AND ((32 <= 0.7676) AND (25 <= 0.9003)))) THEN Class 1
  - IF (((4 > 0.5163) AND (39 > 0.5214)) AND ((27 > 0.4602) AND (24 > 0.6441))) THEN Class 1
  - IF (((4 > 0.5350) AND (45 <= 0.1262)) AND (8 > 0.7384)) THEN Class 1
  - IF ((25 >= 0.6423) AND (26 > 0.1806)) THEN Class 1
  - IF ((27 < 0.3302) AND ((18 > 0.6692) OR ((13 > 0.8482) AND ((25 < -0.1813) AND ((19 <= 1.0575) AND ((3 < 1.0142) AND (((39 > 0.4633) AND ((((1 >= 0.3740) AND (42 > 0.3313)) AND (15 >= 0.5372)) OR (48 > 0.9747))) OR ((((29 <= 0.5753) AND (24 < 0.2552)) OR (14 > 0.2187)) AND (((16 >= -0.1220) AND (((41 >= 0.6575) AND (((45 >= 0.0535) AND (33 > 0.0700)) AND (25 <= 0.3771))) OR (34 < 0.7586))) AND (17 > -0.1249)))))))))) THEN Class 1
  - IF ((37 <= 0.8559) AND (24 > 0.6380)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((5 > 0.2657) AND (48 <= 0.4404)) AND (10 > 0.4441)) AND (29 > 0.3966)) AND (24 <= 0.4304)) AND (28 > 0.6756)) AND (3 <= 0.0870)) THEN Class 2
  + New: IF (((((((5 > 0.2383) AND (38 <= 0.8323)) AND (34 > 0.3528)) AND (17 <= 0.6928)) AND (35 <= 0.8466)) AND (16 <= 0.8400)) AND (5 > 0.3750)) THEN Class 2
    (Similarity: 0.70)
  - Old: IF (((4 > 0.5163) AND (39 <= 0.5214)) AND ((38 <= 0.7604) AND ((36 > 0.0966) AND (48 <= 0.8358)))) THEN Class 2
  + New: IF (((4 > 0.4908) AND (39 <= 0.5696)) AND ((17 <= 0.7228) AND ((49 > 0.2651) AND (44 > 0.1262)))) THEN Class 2
    (Similarity: 0.74)

  New Rules:
  + IF (((10 <= 0.3324) AND (12 <= 0.6343)) AND ((17 <= 0.6928) AND ((19 > 0.1741) AND (5 > 0.3702)))) THEN Class 2
  + IF ((17 > 0.6928) AND (15 <= 0.1123)) THEN Class 2
  + IF ((17 > 0.6928) AND (7 <= 0.1509)) THEN Class 2
  + IF ((17 > 0.6928) AND (9 > 0.9141)) THEN Class 2

  Deleted Rules:
  - IF ((((((5 > 0.2657) AND (48 <= 0.4404)) AND (10 <= 0.4441)) AND (17 <= 0.3340)) AND (35 > 0.2396)) AND (13 <= 0.3553)) THEN Class 2
  - IF ((((((5 > 0.2657) AND (48 <= 0.4404)) AND (10 <= 0.4441)) AND (17 > 0.3340)) AND (1 > 0.2058)) AND (29 <= 0.1118)) THEN Class 2
  - IF (((((5 > 0.2657) AND (48 > 0.4404)) AND (34 <= 0.4243)) AND (39 > 0.5185)) AND (2 <= 0.5360)) THEN Class 2
  - IF (((((5 > 0.2657) AND (48 > 0.4404)) AND (34 > 0.4243)) AND (17 <= 0.7651)) AND (26 <= 0.7755)) THEN Class 2
  - IF (((4 <= 0.5163) AND ((35 <= 0.7486) AND (15 <= 0.7459))) AND ((15 <= 0.2329) AND ((47 <= 0.3337) AND (40 <= 0.7836)))) THEN Class 2
  - IF (((5 > 0.2657) AND (48 > 0.4404)) AND (34 > 0.4243)) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((((5 > 0.2657) AND (48 > 0.4404)) AND (34 > 0.4243)) AND (17 > 0.7651)) AND (2 > 0.5989)) THEN Class 3
  + New: IF (((10 > 0.3324) AND (19 > 0.5704)) AND ((13 > 0.1851) AND ((15 > 0.3154) AND (10 > 0.5307)))) THEN Class 3
    (Similarity: 0.66)
  - Old: IF (((5 <= 0.2657) AND (24 <= 0.7243)) AND (30 > 0.2138)) THEN Class 3
  + New: IF (((5 <= 0.2383) AND (24 <= 0.7167)) AND (40 <= 0.8559)) THEN Class 3
    (Similarity: 0.76)

  New Rules:
  + IF (((((((5 > 0.2383) AND (38 <= 0.8323)) AND (34 > 0.3528)) AND (17 <= 0.6928)) AND (35 <= 0.8466)) AND (16 <= 0.8400)) AND (5 <= 0.3750)) THEN Class 3
  + IF (((((5 <= 0.2383) AND (24 <= 0.7167)) AND (40 <= 0.8559)) AND (45 > 0.3277)) AND (19 <= 0.4053)) THEN Class 3
  + IF (((4 > 0.4908) AND (39 > 0.5696)) AND ((27 <= 0.4357) AND (10 > 0.5882))) THEN Class 3

  Deleted Rules:
  - IF ((((((12 >= 0.1557) AND (24 <= 0.9963)) OR ((((((7 >= 0.0715) OR (((30 > 0.7344) AND ((((15 >= 0.7843) AND (19 <= 0.3943)) OR (((46 <= 1.2674) AND (49 >= 1.1008)) AND (5 < 0.8145))) AND ((7 < 1.0401) AND (37 <= 1.0169)))) AND (29 <= 0.2679))) AND (((3 >= 0.5767) AND ((48 < 0.3220) AND ((32 > 0.1886) AND (((27 <= 0.7099) AND (1 > 0.2579)) AND (((28 < 0.5172) AND (7 > 0.7205)) AND ((16 < -0.2151) AND (1 >= 0.6630))))))) AND ((37 > 0.7117) OR ((24 > 0.8290) AND (30 >= -0.1405))))) AND (34 <= 0.4426)) OR (((16 > 0.0400) AND ((15 <= -0.0505) AND (15 > 0.6294))) AND (((9 > 0.5633) AND ((((((13 < 0.0769) AND ((9 >= 0.6671) AND (13 < 1.2312))) AND (((46 < 1.2418) AND (45 >= 0.6916)) OR ((47 <= 0.6883) AND (42 < 0.0685)))) AND (36 <= -0.1336)) OR ((36 > 0.3517) AND (3 <= 0.7604))) AND (14 <= 1.2742))) AND (25 >= -0.3588)))) AND (27 <= 1.0592))) AND ((11 < 1.2391) AND (16 <= 0.9381))) AND ((((23 <= -0.1519) AND ((38 >= 0.5609) AND (((((((16 > -0.1239) AND ((7 <= 1.1257) AND ((31 <= 1.1373) OR ((32 < 0.1907) AND (25 > 0.6009))))) AND (48 <= 0.0087)) AND ((30 < 0.5053) AND ((28 >= 0.2881) AND ((21 >= 0.2814) AND (((8 <= -0.0887) AND (33 < 0.2204)) AND ((20 <= 0.2598) AND (44 <= -0.1269))))))) AND ((((((5 >= 0.1254) OR (32 >= 0.7593)) OR ((27 >= 0.3443) OR ((39 > 0.3303) AND (43 < -0.0101)))) AND ((44 > 0.5508) AND (35 <= 0.4381))) AND (((5 > 0.4709) AND (((13 <= 1.2103) AND (18 <= 0.2757)) OR ((43 >= 0.7702) AND (19 <= 0.9737)))) AND ((((1 > 0.6542) AND (38 > 0.9310)) AND ((14 <= 0.9931) AND (19 >= -0.1113))) OR (((47 >= 0.0646) AND (10 >= 0.1409)) AND ((23 > 0.3089) AND (15 >= 0.4555)))))) AND ((((2 <= 0.7282) AND (((16 >= -0.2742) AND (25 <= 0.0650)) OR ((14 < -0.0895) AND (23 > 0.9769)))) AND ((((13 >= 0.6873) AND (48 > 0.4152)) AND ((36 > 0.4478) AND (35 > 0.8409))) AND (5 >= 0.4175))) OR ((15 > 0.0315) AND ((47 > 0.1577) AND ((42 > 0.9852) AND (36 > 0.5617))))))) AND (25 >= 0.3057)) AND (14 >= 0.5101)))) AND (23 <= 0.3499)) AND (((28 < 1.0603) AND (((49 < 0.8087) AND ((((((((11 <= 0.1883) OR (28 >= 1.0412)) AND (20 <= -0.1873)) AND ((17 <= 0.2176) AND (33 <= 1.1588))) AND (44 <= 0.1002)) AND ((22 > 0.9487) AND ((33 < 0.4718) AND (42 > 0.1290)))) AND (((((24 < 0.6752) OR (49 > 0.1452)) OR (26 <= 0.2863)) AND ((32 >= 0.9678) AND (((39 < 1.0833) AND (20 > 0.4212)) AND (31 <= 0.2450)))) AND ((13 >= 0.5302) AND (43 >= 0.6124)))) AND ((((((2 >= 0.9705) AND (5 > 0.7973)) AND ((25 < 0.7747) AND (5 <= 0.9942))) OR ((26 >= 0.2805) OR ((((6 <= -0.2473) AND (28 >= 1.0403)) AND (13 > 1.4820)) AND (24 >= -0.1050)))) AND (18 < 0.9148)) AND (((30 < 0.7248) AND ((5 >= 1.0308) AND ((18 < -0.0408) OR (12 < 1.1125)))) AND ((13 <= 1.1422) OR ((13 < 0.8431) AND ((46 <= 0.2003) AND (38 < 0.8734)))))))) OR (36 < 0.0044))) AND ((((14 < 1.2654) OR ((6 >= 0.8828) OR (44 >= -0.0393))) AND (41 > 0.5511)) OR (32 <= 0.0962))))) AND (((10 >= 0.6670) AND (((((((((22 >= 0.9034) AND (((((18 > 0.4883) OR (34 > 0.5734)) OR (18 <= 0.7886)) AND (26 >= 0.0973)) AND ((40 < 1.1504) AND (0 < 0.0801)))) AND ((31 < 0.0910) AND (((34 < 0.6189) AND (44 > 0.7988)) AND (17 > 0.0778)))) AND ((34 <= 0.2339) OR ((((18 < 0.7906) AND (((48 <= 0.0374) OR (13 <= 0.2508)) AND ((40 < -0.1298) AND (31 > 0.4200)))) AND ((18 <= 0.1673) OR (32 < 0.4259))) AND ((39 <= 1.0642) AND ((((2 <= 0.6412) AND (25 >= 0.6302)) AND ((35 >= 1.1243) OR (4 > 0.1304))) AND (((32 >= 0.8722) AND (21 < 1.2983)) AND (22 >= 0.8250))))))) AND ((31 <= 0.3475) AND (47 >= 0.6762))) OR ((((((15 < -0.0470) AND (((33 < 0.8705) OR ((31 < 0.7443) AND (3 < 0.2524))) AND (31 >= 0.9112))) AND ((10 > 0.1574) AND ((((15 <= 0.2911) AND (47 > 1.1927)) AND (11 < 0.5350)) AND (48 < 0.3638)))) AND ((11 <= 0.9717) AND (28 >= 0.1371))) AND (17 <= 0.1918)) AND (11 > 0.8585))) AND (2 >= 0.2553)) OR (((16 < 0.2243) AND (29 < -0.0693)) AND (22 > 0.3952))) AND (44 >= 0.3394))) AND ((43 <= 0.8720) AND ((46 >= 0.9517) AND ((11 < 0.0893) AND ((49 >= 0.3498) AND (24 > 0.9769))))))) THEN Class 3
  - IF ((((((5 > 0.2657) AND (48 <= 0.4404)) AND (10 > 0.4441)) AND (29 > 0.3966)) AND (24 > 0.4304)) AND (41 <= 0.2253)) THEN Class 3
  - IF ((((((5 > 0.2657) AND (48 > 0.4404)) AND (34 <= 0.4243)) AND (39 > 0.5185)) AND (2 > 0.5360)) AND (16 > 0.2796)) THEN Class 3
  - IF (((12 > 0.5043) OR ((27 < 0.4088) AND (7 > 0.7226))) AND ((31 >= 0.9412) AND (4 < 0.2155))) THEN Class 3
  - IF (((4 <= 0.5163) AND (35 <= 0.7486)) AND ((15 > 0.7459) AND ((22 <= 0.4939) AND (28 <= 0.4752)))) THEN Class 3
  - IF (((4 > 0.5163) AND ((39 > 0.5214) AND (27 <= 0.4602))) AND ((31 > 0.5107) AND ((48 > 0.1707) AND (0 > 0.1163)))) THEN Class 3
  - IF (((41 <= 0.6936) AND ((14 > 0.5948) AND ((43 <= 0.1733) AND (37 > 0.9103)))) AND ((8 < 0.6246) AND (((8 <= -0.2707) AND ((3 >= 0.1083) AND (41 < 0.0752))) OR (29 > 0.9708)))) THEN Class 3

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 9):   0.9569
  - Test G-Mean (Chunk 10):  0.9309
  - Test F1 (Chunk 10):      0.9292
Fitness:       1.252627 -> 1.250257
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((10 <= 0.3324) AND ((12 > 0.6343) AND (48 <= 0.5131))) AND ((0 <= 0.5164) AND ((38 > 0.2819) AND (27 > 0.5283)))) THEN Class 0
  + New: IF (((10 <= 0.4464) AND ((47 > 0.1563) AND (30 <= 0.3581))) AND ((13 <= 0.5813) AND ((11 <= 0.7575) AND (43 <= 0.9461)))) THEN Class 0
    (Similarity: 0.71)

  New Rules:
  + IF (((40 > 0.6565) AND ((48 <= 0.5022) AND (27 > 0.2987))) AND (((44 <= 0.6464) AND (38 > 0.3157)) AND ((46 <= 0.8513) AND (0 > 0.0576)))) THEN Class 0

  Deleted Rules:
  - IF (((5 > 0.2383) AND (38 > 0.8323)) AND (7 > 0.5999)) THEN Class 0
  - IF ((4 <= 0.4908) AND ((12 > 0.4781) AND (26 <= 0.1879))) THEN Class 0
  - IF (3 <= 0.5645) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((10 <= 0.4464) AND ((47 > 0.1563) AND (30 > 0.3581))) AND ((4 <= 0.4307) AND ((38 <= 0.8957) AND (15 <= 0.7347)))) THEN Class 1
  + IF (((10 > 0.4579) AND ((19 <= 0.5246) AND (9 <= 0.6775))) AND ((42 > 0.5287) AND ((3 > 0.1984) AND (34 <= 0.6531)))) THEN Class 1
  + IF (((35 <= 0.8107) AND ((5 > 0.2390) AND (46 > 0.1912))) AND ((43 > 0.9195) AND ((27 <= 0.6796) AND (17 > 0.3271)))) THEN Class 1

  Deleted Rules:
  - IF ((((4 <= 0.4908) AND (12 > 0.4781)) AND ((26 > 0.1879) AND (7 <= 0.8394))) AND (((18 <= 0.7540) AND (47 <= 0.9175)) AND ((34 <= 0.7506) AND ((25 > 0.0352) AND (2 > 0.0858))))) THEN Class 1
  - IF (((10 <= 0.3324) AND (12 > 0.6343)) AND ((48 > 0.5131) AND (38 <= 0.8466))) THEN Class 1
  - IF (((10 > 0.3324) AND ((19 <= 0.5704) AND (9 <= 0.5482))) AND (((17 <= 0.8698) AND (30 > 0.4577)) AND ((22 > 0.3186) AND (38 > 0.0957)))) THEN Class 1
  - IF (((4 <= 0.4908) AND (12 <= 0.4781)) AND ((22 > 0.3329) AND ((38 > 0.5105) AND (16 > 0.7689)))) THEN Class 1
  - IF (((4 > 0.4908) AND (20 > 0.9079)) AND (1 <= 0.1443)) THEN Class 1
  - IF (((4 > 0.4908) AND (20 > 0.9079)) AND (30 > 0.8626)) THEN Class 1
  - IF (((4 > 0.4908) AND (20 > 0.9079)) AND (46 <= 0.0752)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((10 <= 0.3324) AND (12 <= 0.6343)) AND ((17 <= 0.6928) AND ((19 > 0.1741) AND (5 > 0.3702)))) THEN Class 2
  + New: IF (((10 <= 0.4464) AND (47 > 0.1563)) AND ((30 > 0.3581) AND ((4 > 0.4307) AND (17 <= 0.4283)))) THEN Class 2
    (Similarity: 0.66)
  - Old: IF (((4 > 0.4908) AND (39 <= 0.5696)) AND ((17 <= 0.7228) AND ((49 > 0.2651) AND (44 > 0.1262)))) THEN Class 2
  + New: IF (((35 <= 0.8107) AND (5 <= 0.2390)) AND ((24 <= 0.7239) AND ((25 <= 0.5040) AND (10 > 0.7353)))) THEN Class 2
    (Similarity: 0.69)

  New Rules:
  + IF ((((((5 > 0.2791) AND (48 > 0.5022)) AND (47 > 0.3466)) AND (39 <= 0.5190)) AND (27 <= 0.2417)) AND (29 > 0.7800)) THEN Class 2
  + IF ((((35 <= 0.8107) AND (5 > 0.2390)) AND ((46 > 0.1912) AND (43 <= 0.9195))) AND (((47 <= 0.3267) AND (9 > 0.3461)) AND ((7 <= 0.8677) AND (43 <= 0.8943)))) THEN Class 2
  + IF ((((35 <= 0.8107) AND (5 > 0.2390)) AND ((46 > 0.1912) AND (43 <= 0.9195))) AND (((47 > 0.3267) AND (30 > 0.7585)) AND ((22 <= 0.7064) AND (42 > 0.2367)))) THEN Class 2
  + IF (((10 > 0.4464) AND ((19 <= 0.5661) AND (9 > 0.5349))) AND ((27 > 0.4982) AND ((34 > 0.1886) AND (20 > 0.1290)))) THEN Class 2
  + IF (((10 > 0.4579) AND (19 <= 0.5246)) AND ((9 > 0.6775) AND (4 > 0.2497))) THEN Class 2
  + IF (((40 <= 0.6565) AND ((15 <= 0.7375) AND (13 <= 0.6094))) AND ((17 <= 0.7637) AND ((34 > 0.4118) AND (31 <= 0.8441)))) THEN Class 2
  + IF (((40 <= 0.6565) AND (15 > 0.7375)) AND ((22 > 0.4244) AND (49 > 0.3986))) THEN Class 2
  + IF ((10 <= 0.4464) AND ((47 <= 0.1563) AND (32 <= 0.6577))) THEN Class 2

  Deleted Rules:
  - IF (((((((5 > 0.2383) AND (38 <= 0.8323)) AND (34 > 0.3528)) AND (17 <= 0.6928)) AND (35 <= 0.8466)) AND (16 <= 0.8400)) AND (5 > 0.3750)) THEN Class 2
  - IF ((17 > 0.6928) AND (15 <= 0.1123)) THEN Class 2
  - IF ((17 > 0.6928) AND (7 <= 0.1509)) THEN Class 2
  - IF ((17 > 0.6928) AND (9 > 0.9141)) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((4 > 0.4908) AND (39 > 0.5696)) AND ((27 <= 0.4357) AND (10 > 0.5882))) THEN Class 3
  + New: IF ((((5 > 0.2847) AND (10 > 0.4667)) AND (27 <= 0.4285)) AND (36 > 0.5571)) THEN Class 3
    (Similarity: 0.71)
  - Old: IF (((10 > 0.3324) AND (19 > 0.5704)) AND ((13 > 0.1851) AND ((15 > 0.3154) AND (10 > 0.5307)))) THEN Class 3
  + New: IF (((10 > 0.4464) AND (19 > 0.5661)) AND ((13 > 0.3454) AND ((20 > 0.1145) AND (11 <= 0.7279)))) THEN Class 3
    (Similarity: 0.78)
  - Old: IF (((5 <= 0.2383) AND (24 <= 0.7167)) AND (40 <= 0.8559)) THEN Class 3
  + New: IF (((5 <= 0.2791) AND (24 <= 0.7224)) AND (15 > 0.3120)) THEN Class 3
    (Similarity: 0.75)

  New Rules:
  + IF (((10 > 0.4579) AND ((19 > 0.5246) AND (15 > 0.3120))) AND ((33 > 0.2736) AND ((11 <= 0.7184) AND (8 > 0.0538)))) THEN Class 3
  + IF (((35 <= 0.8107) AND ((5 <= 0.2390) AND (24 <= 0.7239))) AND ((25 > 0.5040) AND ((10 > 0.1858) AND (11 > 0.1513)))) THEN Class 3
  + IF (((40 <= 0.6565) AND (15 > 0.7375)) AND ((22 <= 0.4244) AND ((36 <= 0.6646) AND (18 > 0.1413)))) THEN Class 3

  Deleted Rules:
  - IF (((((((5 > 0.2383) AND (38 <= 0.8323)) AND (34 > 0.3528)) AND (17 <= 0.6928)) AND (35 <= 0.8466)) AND (16 <= 0.8400)) AND (5 <= 0.3750)) THEN Class 3
  - IF (((((5 <= 0.2383) AND (24 <= 0.7167)) AND (40 <= 0.8559)) AND (45 > 0.3277)) AND (19 <= 0.4053)) THEN Class 3

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.9154 +/- 0.0808 (over 11 chunks)
Avg Test G-Mean:    0.8804 +/- 0.0813 (over 11 chunks)
Avg Test F1:        0.8848 +/- 0.0712 (over 11 chunks)
======================================================================
