Rule Diff Analysis Report
Source File: RulesHistory_SEA_Gradual_Simple_Fast_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train Acc (Chunk 0):      nan
  - Test Acc (Chunk 1):     nan
  - Test F1 (Chunk 1):      nan
Fitness:       1.091710 -> 1.258115
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((1 <= 6.2884) AND (0 <= 5.8650)) AND (1 > 2.6028)) AND (0 <= 3.6407)) AND (0 <= 2.4090)) AND (1 <= 2.9266)) THEN Class 0
  + New: IF ((((((1 <= 4.3254) AND (0 <= 6.8022)) AND (0 > 5.0539)) AND (1 <= 2.7729)) AND (1 > 2.1845)) AND (0 <= 5.9067)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF (((((1 <= 6.2884) AND (0 > 5.8650)) AND (1 > 0.8205)) AND (1 <= 1.2411)) AND (0 <= 8.5285)) THEN Class 0
  + New: IF (((((1 <= 4.3254) AND (0 <= 6.8022)) AND (0 > 5.0539)) AND (1 <= 2.7729)) AND (1 <= 2.1845)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF ((((1 <= 6.2884) AND (0 > 5.8650)) AND (1 <= 0.8205)) AND (0 <= 7.8312)) THEN Class 0
  + New: IF ((((1 > 4.3254) AND (0 > 1.7651)) AND (1 <= 5.5902)) AND (0 <= 2.9953)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((1 <= 6.2884) AND (0 <= 5.8650)) AND (1 <= 2.6028)) THEN Class 0
  + New: IF (((1 <= 4.3254) AND (0 > 6.8022)) AND (1 <= 0.6621)) THEN Class 0
    (Similarity: 0.75)

  New Rules:
  + IF (((((1 <= 4.3254) AND (0 <= 6.8022)) AND (0 <= 5.0539)) AND (1 > 3.8805)) AND (0 <= 2.1207)) THEN Class 0
  + IF (((((1 <= 4.3254) AND (0 <= 6.8022)) AND (0 <= 5.0539)) AND (1 > 3.8805)) AND (0 > 2.1207)) THEN Class 0
  + IF ((((1 <= 4.3254) AND (0 <= 6.8022)) AND (0 <= 5.0539)) AND (1 <= 3.8805)) THEN Class 0
  + IF ((((1 > 4.3254) AND (0 <= 1.7651)) AND (1 <= 7.6217)) AND (1 <= 6.9999)) THEN Class 0
  + IF ((((1 > 4.3254) AND (0 <= 1.7651)) AND (1 <= 7.6217)) AND (1 > 6.9999)) THEN Class 0

  Deleted Rules:
  - IF ((((((1 <= 6.2884) AND (0 <= 5.8650)) AND (1 > 2.6028)) AND (0 <= 3.6407)) AND (0 <= 2.4090)) AND (1 > 2.9266)) THEN Class 0
  - IF ((((((1 <= 6.2884) AND (0 <= 5.8650)) AND (1 > 2.6028)) AND (0 <= 3.6407)) AND (0 > 2.4090)) AND (1 <= 4.7714)) THEN Class 0
  - IF (((1 > 6.2884) AND (0 <= 0.7260)) AND (1 <= 7.7268)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((1 <= 6.2884) AND (0 <= 5.8650)) AND (1 > 2.6028)) AND (0 <= 3.6407)) AND (0 > 2.4090)) AND (1 > 4.7714)) THEN Class 1
  + New: IF ((((((1 <= 4.3254) AND (0 <= 6.8022)) AND (0 > 5.0539)) AND (1 <= 2.7729)) AND (1 > 2.1845)) AND (0 > 5.9067)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((((1 <= 6.2884) AND (0 <= 5.8650)) AND (1 > 2.6028)) AND (0 > 3.6407)) AND (1 <= 3.2244)) THEN Class 1
  + New: IF (((((1 > 4.3254) AND (0 > 1.7651)) AND (1 <= 5.5902)) AND (0 > 2.9953)) AND (0 <= 3.6941)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((1 <= 6.2884) AND (0 <= 5.8650)) AND (1 > 2.6028)) AND (0 > 3.6407)) AND (1 > 3.2244)) THEN Class 1
  + New: IF (((((1 > 4.3254) AND (0 > 1.7651)) AND (1 <= 5.5902)) AND (0 > 2.9953)) AND (0 > 3.6941)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((1 <= 6.2884) AND (0 > 5.8650)) AND (1 > 0.8205)) AND (1 > 1.2411)) THEN Class 1
  + New: IF ((((1 <= 4.3254) AND (0 <= 6.8022)) AND (0 > 5.0539)) AND (1 > 2.7729)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((1 > 6.2884) AND (0 <= 0.7260)) AND (1 > 7.7268)) THEN Class 1
  + New: IF (((1 > 4.3254) AND (0 <= 1.7651)) AND (1 > 7.6217)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((1 > 6.2884) AND (0 > 0.7260)) AND (1 > 6.3751)) THEN Class 1
  + New: IF (((1 > 4.3254) AND (0 > 1.7651)) AND (1 > 5.5902)) THEN Class 1
    (Similarity: 0.74)

  New Rules:
  + IF (((1 <= 4.3254) AND (0 > 6.8022)) AND (1 > 0.6621)) THEN Class 1

  Deleted Rules:
  - IF (((((1 <= 6.2884) AND (0 > 5.8650)) AND (1 > 0.8205)) AND (1 <= 1.2411)) AND (0 > 8.5285)) THEN Class 1
  - IF ((((1 <= 6.2884) AND (0 > 5.8650)) AND (1 <= 0.8205)) AND (0 > 7.8312)) THEN Class 1
  - IF (((1 > 6.2884) AND (0 > 0.7260)) AND (1 <= 6.3751)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train Acc (Chunk 1):      nan
  - Test Acc (Chunk 2):     nan
  - Test F1 (Chunk 2):      nan
Fitness:       1.258115 -> 1.250104
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((0 > 6.0711) AND (1 <= 1.2825)) AND (0 <= 7.8590)) THEN Class 0

  Deleted Rules:
  - IF ((((((1 <= 4.3254) AND (0 <= 6.8022)) AND (0 > 5.0539)) AND (1 <= 2.7729)) AND (1 > 2.1845)) AND (0 <= 5.9067)) THEN Class 0
  - IF (((((1 <= 4.3254) AND (0 <= 6.8022)) AND (0 <= 5.0539)) AND (1 > 3.8805)) AND (0 <= 2.1207)) THEN Class 0
  - IF (((((1 <= 4.3254) AND (0 <= 6.8022)) AND (0 <= 5.0539)) AND (1 > 3.8805)) AND (0 > 2.1207)) THEN Class 0
  - IF (((((1 <= 4.3254) AND (0 <= 6.8022)) AND (0 > 5.0539)) AND (1 <= 2.7729)) AND (1 <= 2.1845)) THEN Class 0
  - IF ((((1 <= 4.3254) AND (0 <= 6.8022)) AND (0 <= 5.0539)) AND (1 <= 3.8805)) THEN Class 0
  - IF ((((1 > 4.3254) AND (0 <= 1.7651)) AND (1 <= 7.6217)) AND (1 <= 6.9999)) THEN Class 0
  - IF ((((1 > 4.3254) AND (0 <= 1.7651)) AND (1 <= 7.6217)) AND (1 > 6.9999)) THEN Class 0
  - IF ((((1 > 4.3254) AND (0 > 1.7651)) AND (1 <= 5.5902)) AND (0 <= 2.9953)) THEN Class 0
  - IF (((1 <= 4.3254) AND (0 > 6.8022)) AND (1 <= 0.6621)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((1 > 4.3254) AND (0 > 1.7651)) AND (1 <= 5.5902)) AND (0 > 2.9953)) AND (0 > 3.6941)) THEN Class 1
  + New: IF (((((0 <= 1.5945) AND (1 > 5.5167)) AND (0 <= 1.4147)) AND (1 > 7.2386)) AND (0 > 0.2931)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF ((((1 <= 4.3254) AND (0 <= 6.8022)) AND (0 > 5.0539)) AND (1 > 2.7729)) THEN Class 1
  + New: IF ((((0 <= 6.0711) AND (1 <= 5.5167)) AND (0 > 4.3520)) AND (1 > 2.8393)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((1 <= 4.3254) AND (0 > 6.8022)) AND (1 > 0.6621)) THEN Class 1
  + New: IF (((0 > 6.0711) AND (1 > 1.2825)) AND (1 > 0.3127)) THEN Class 1
    (Similarity: 0.69)

  New Rules:
  + IF ((((0 <= 6.0711) AND (1 > 5.5167)) AND (0 <= 1.4147)) AND (1 > 7.2386)) THEN Class 1
  + IF ((((0 <= 6.0711) AND (1 > 5.5167)) AND (0 > 1.4147)) AND (0 <= 1.5806)) THEN Class 1
  + IF ((((0 <= 6.0711) AND (1 > 5.5167)) AND (0 > 1.4147)) AND (0 <= 1.8437)) THEN Class 1
  + IF ((((0 <= 6.0711) AND (1 > 5.5167)) AND (0 > 1.4147)) AND (0 > 1.5806)) THEN Class 1
  + IF ((((0 > 6.0711) AND (1 <= 1.2825)) AND (0 > 7.8590)) AND (2 <= 4.1728)) THEN Class 1
  + IF ((((0 > 6.0711) AND (1 <= 1.2825)) AND (0 > 7.8590)) AND (2 > 4.1728)) THEN Class 1
  + IF ((((0 > 6.0711) AND (1 > 1.2825)) AND (1 <= 1.6323)) AND (2 <= 4.4350)) THEN Class 1
  + IF ((0 < 4.3838) AND ((((2 < 6.7861) OR (0 <= 1.3434)) AND (((0 > 3.2802) AND (2 >= 3.6966)) AND ((1 >= 8.4721) AND (2 >= 6.3157)))) AND (1 <= 3.9955))) THEN Class 1

  Deleted Rules:
  - IF ((((((1 <= 4.3254) AND (0 <= 6.8022)) AND (0 > 5.0539)) AND (1 <= 2.7729)) AND (1 > 2.1845)) AND (0 > 5.9067)) THEN Class 1
  - IF (((((1 > 4.3254) AND (0 > 1.7651)) AND (1 <= 5.5902)) AND (0 > 2.9953)) AND (0 <= 3.6941)) THEN Class 1
  - IF (((1 > 4.3254) AND (0 <= 1.7651)) AND (1 > 7.6217)) THEN Class 1
  - IF (((1 > 4.3254) AND (0 > 1.7651)) AND (1 > 5.5902)) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train Acc (Chunk 2):      nan
  - Test Acc (Chunk 3):     nan
  - Test F1 (Chunk 3):      nan
Fitness:       1.250104 -> 1.276221
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((0 > 6.0711) AND (1 <= 1.2825)) AND (0 <= 7.8590)) THEN Class 0
  + New: IF (((1 > 6.1968) AND (0 <= 1.0384)) AND (1 <= 8.2734)) THEN Class 0
    (Similarity: 0.69)

  New Rules:
  + IF ((((1 <= 6.1968) AND (0 > 5.5755)) AND (1 <= 1.6964)) AND (0 <= 7.6164)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((0 <= 1.5945) AND (1 > 5.5167)) AND (0 <= 1.4147)) AND (1 > 7.2386)) AND (0 > 0.2931)) THEN Class 1
  + New: IF (((((1 <= 6.1968) AND (0 <= 5.5755)) AND (1 <= 4.4011)) AND (0 > 4.6155)) AND (1 > 3.2418)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((0 <= 6.0711) AND (1 <= 5.5167)) AND (0 > 4.3520)) AND (1 > 2.8393)) THEN Class 1
  + New: IF ((((1 <= 6.1968) AND (0 <= 5.5755)) AND (1 > 4.4011)) AND (0 > 2.9831)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((0 <= 6.0711) AND (1 > 5.5167)) AND (0 <= 1.4147)) AND (1 > 7.2386)) THEN Class 1
  + New: IF ((((1 <= 6.1968) AND (0 > 5.5755)) AND (1 <= 1.6964)) AND (0 > 7.6164)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((0 <= 6.0711) AND (1 > 5.5167)) AND (0 > 1.4147)) AND (0 <= 1.5806)) THEN Class 1
  + New: IF ((((1 <= 6.1968) AND (0 > 5.5755)) AND (1 > 1.6964)) AND (1 <= 2.2303)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((0 <= 6.0711) AND (1 > 5.5167)) AND (0 > 1.4147)) AND (0 <= 1.8437)) THEN Class 1
  + New: IF ((((1 <= 6.1968) AND (0 > 5.5755)) AND (1 > 1.6964)) AND (2 <= 1.0957)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((0 <= 6.0711) AND (1 > 5.5167)) AND (0 > 1.4147)) AND (0 > 1.5806)) THEN Class 1
  + New: IF ((((1 <= 6.1968) AND (0 > 5.5755)) AND (1 > 1.6964)) AND (2 > 0.3315)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((0 > 6.0711) AND (1 > 1.2825)) AND (1 > 0.3127)) THEN Class 1
  + New: IF (((1 > 6.1968) AND (0 <= 1.0384)) AND (1 > 8.2734)) THEN Class 1
    (Similarity: 0.67)

  New Rules:
  + IF ((((1 <= 6.1968) AND (0 > 5.5755)) AND (1 > 1.6964)) AND (0 <= 5.8515)) THEN Class 1
  + IF ((((1 <= 6.1968) AND (0 > 5.5755)) AND (1 > 1.6964)) AND (2 <= 0.3315)) THEN Class 1
  + IF ((1 > 6.1968) AND (0 > 1.0384)) THEN Class 1

  Deleted Rules:
  - IF ((((0 > 6.0711) AND (1 <= 1.2825)) AND (0 > 7.8590)) AND (2 <= 4.1728)) THEN Class 1
  - IF ((((0 > 6.0711) AND (1 <= 1.2825)) AND (0 > 7.8590)) AND (2 > 4.1728)) THEN Class 1
  - IF ((((0 > 6.0711) AND (1 > 1.2825)) AND (1 <= 1.6323)) AND (2 <= 4.4350)) THEN Class 1
  - IF ((0 < 4.3838) AND ((((2 < 6.7861) OR (0 <= 1.3434)) AND (((0 > 3.2802) AND (2 >= 3.6966)) AND ((1 >= 8.4721) AND (2 >= 6.3157)))) AND (1 <= 3.9955))) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train Acc (Chunk 3):      nan
  - Test Acc (Chunk 4):     nan
  - Test F1 (Chunk 4):      nan
Fitness:       1.276221 -> 1.258096
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((1 <= 6.1968) AND (0 > 5.5755)) AND (1 <= 1.6964)) AND (0 <= 7.6164)) THEN Class 0
  + New: IF ((((0 <= 5.2495) AND (1 <= 6.9415)) AND (1 <= 3.8056)) AND (0 <= 4.7442)) THEN Class 0
    (Similarity: 0.68)

  New Rules:
  + IF ((((0 <= 5.2495) AND (1 <= 6.9415)) AND (1 <= 3.8056)) AND (0 > 4.7442)) THEN Class 0
  + IF ((((0 <= 5.2495) AND (1 <= 6.9415)) AND (1 > 3.8056)) AND (0 <= 2.5203)) THEN Class 0
  + IF ((((0 > 5.2495) AND (1 <= 1.3916)) AND (0 <= 7.5698)) AND (1 <= 0.8304)) THEN Class 0
  + IF ((((0 > 5.2495) AND (1 <= 1.3916)) AND (0 <= 7.5698)) AND (1 > 0.8304)) THEN Class 0
  + IF (((0 <= 5.2495) AND (1 > 6.9415)) AND (0 <= 0.2220)) THEN Class 0

  Deleted Rules:
  - IF (((1 > 6.1968) AND (0 <= 1.0384)) AND (1 <= 8.2734)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((1 <= 6.1968) AND (0 <= 5.5755)) AND (1 > 4.4011)) AND (0 > 2.9831)) THEN Class 1
  + New: IF ((((0 <= 5.2495) AND (1 <= 6.9415)) AND (1 > 3.8056)) AND (0 > 2.5203)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 <= 6.1968) AND (0 > 5.5755)) AND (1 > 1.6964)) AND (2 <= 1.0957)) THEN Class 1
  + New: IF ((((0 <= 5.2495) AND (1 > 6.9415)) AND (0 > 0.2220)) AND (2 <= 0.6902)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((1 <= 6.1968) AND (0 > 5.5755)) AND (1 > 1.6964)) AND (2 > 0.3315)) THEN Class 1
  + New: IF ((((0 <= 5.2495) AND (1 > 6.9415)) AND (0 > 0.2220)) AND (2 > 0.6902)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((1 <= 6.1968) AND (0 > 5.5755)) AND (1 > 1.6964)) AND (0 <= 5.8515)) THEN Class 1
  + New: IF ((((0 > 5.2495) AND (1 > 1.3916)) AND (1 > 1.6040)) AND (0 <= 5.4108)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((1 <= 6.1968) AND (0 > 5.5755)) AND (1 <= 1.6964)) AND (0 > 7.6164)) THEN Class 1
  + New: IF ((((0 > 5.2495) AND (1 > 1.3916)) AND (1 > 1.6040)) AND (0 > 5.4108)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((1 > 6.1968) AND (0 <= 1.0384)) AND (1 > 8.2734)) THEN Class 1
  + New: IF (((0 > 5.2495) AND (1 <= 1.3916)) AND (0 > 7.5698)) THEN Class 1
    (Similarity: 0.67)

  New Rules:
  + IF (((0 > 5.2495) AND (1 > 1.3916)) AND (1 <= 1.6040)) THEN Class 1

  Deleted Rules:
  - IF (((((1 <= 6.1968) AND (0 <= 5.5755)) AND (1 <= 4.4011)) AND (0 > 4.6155)) AND (1 > 3.2418)) THEN Class 1
  - IF ((((1 <= 6.1968) AND (0 > 5.5755)) AND (1 > 1.6964)) AND (1 <= 2.2303)) THEN Class 1
  - IF ((((1 <= 6.1968) AND (0 > 5.5755)) AND (1 > 1.6964)) AND (2 <= 0.3315)) THEN Class 1
  - IF ((1 > 6.1968) AND (0 > 1.0384)) THEN Class 1

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train Acc (Chunk 4):      nan
  - Test Acc (Chunk 5):     nan
  - Test F1 (Chunk 5):      nan
Fitness:       1.258096 -> 1.079970
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((0 <= 5.2495) AND (1 <= 6.9415)) AND (1 > 3.8056)) AND (0 <= 2.5203)) THEN Class 0
  + New: IF (((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 > 3.9336)) AND (0 <= 2.4852)) AND (0 <= 1.8772)) THEN Class 0
    (Similarity: 0.66)
  - Old: IF ((((0 <= 5.2495) AND (1 <= 6.9415)) AND (1 <= 3.8056)) AND (0 <= 4.7442)) THEN Class 0
  + New: IF ((((0 <= 5.7205) AND (1 > 6.5560)) AND (0 <= 1.2307)) AND (1 <= 7.4911)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF ((((0 > 5.2495) AND (1 <= 1.3916)) AND (0 <= 7.5698)) AND (1 > 0.8304)) THEN Class 0
  + New: IF ((((0 > 5.7205) AND (1 <= 1.6737)) AND (0 <= 7.3075)) AND (0 > 6.7611)) THEN Class 0
    (Similarity: 0.76)

  New Rules:
  + IF ((((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 <= 3.9336)) AND (1 <= 3.5612)) AND (0 <= 5.1484)) AND (1 <= 0.3302)) THEN Class 0
  + IF ((((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 <= 3.9336)) AND (1 <= 3.5612)) AND (0 <= 5.1484)) AND (1 > 0.3302)) THEN Class 0
  + IF ((((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 <= 3.9336)) AND (1 <= 3.5612)) AND (0 > 5.1484)) AND (2 <= 7.3818)) THEN Class 0
  + IF ((((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 <= 3.9336)) AND (1 <= 3.5612)) AND (0 > 5.1484)) AND (2 > 7.3818)) THEN Class 0
  + IF ((((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 > 3.9336)) AND (0 <= 2.4852)) AND (0 > 1.8772)) AND (1 <= 5.5895)) THEN Class 0
  + IF ((((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 > 3.9336)) AND (0 > 2.4852)) AND (1 <= 5.1663)) AND (0 <= 4.0064)) THEN Class 0
  + IF (((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 <= 3.9336)) AND (1 > 3.5612)) AND (0 <= 3.3361)) THEN Class 0
  + IF (((((0 > 5.7205) AND (1 <= 1.6737)) AND (0 <= 7.3075)) AND (0 <= 6.7611)) AND (0 <= 6.3240)) THEN Class 0
  + IF (((((0 > 5.7205) AND (1 <= 1.6737)) AND (0 <= 7.3075)) AND (0 <= 6.7611)) AND (0 > 6.3240)) THEN Class 0

  Deleted Rules:
  - IF ((((0 <= 5.2495) AND (1 <= 6.9415)) AND (1 <= 3.8056)) AND (0 > 4.7442)) THEN Class 0
  - IF ((((0 > 5.2495) AND (1 <= 1.3916)) AND (0 <= 7.5698)) AND (1 <= 0.8304)) THEN Class 0
  - IF (((0 <= 5.2495) AND (1 > 6.9415)) AND (0 <= 0.2220)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((0 <= 5.2495) AND (1 > 6.9415)) AND (0 > 0.2220)) AND (2 <= 0.6902)) THEN Class 1
  + New: IF ((((0 <= 5.7205) AND (1 > 6.5560)) AND (0 > 1.2307)) AND (2 <= 0.9631)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((0 <= 5.2495) AND (1 > 6.9415)) AND (0 > 0.2220)) AND (2 > 0.6902)) THEN Class 1
  + New: IF ((((0 <= 5.7205) AND (1 > 6.5560)) AND (0 > 1.2307)) AND (2 > 0.9631)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((0 > 5.2495) AND (1 <= 1.3916)) AND (0 > 7.5698)) THEN Class 1
  + New: IF (((0 > 5.7205) AND (1 <= 1.6737)) AND (0 > 7.3075)) THEN Class 1
    (Similarity: 0.78)

  New Rules:
  + IF ((((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 > 3.9336)) AND (0 <= 2.4852)) AND (0 > 1.8772)) AND (1 > 5.5895)) THEN Class 1
  + IF ((((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 > 3.9336)) AND (0 > 2.4852)) AND (1 <= 5.1663)) AND (0 > 4.0064)) THEN Class 1
  + IF ((((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 > 3.9336)) AND (0 > 2.4852)) AND (1 > 5.1663)) AND (0 <= 2.6607)) THEN Class 1
  + IF ((((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 > 3.9336)) AND (0 > 2.4852)) AND (1 > 5.1663)) AND (0 > 2.6607)) THEN Class 1
  + IF (((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 <= 3.9336)) AND (1 > 3.5612)) AND (0 > 3.3361)) THEN Class 1
  + IF ((((0 <= 5.7205) AND (1 > 6.5560)) AND (0 <= 1.2307)) AND (1 > 7.4911)) THEN Class 1
  + IF ((0 > 5.7205) AND (1 > 1.6737)) THEN Class 1

  Deleted Rules:
  - IF ((((0 <= 5.2495) AND (1 <= 6.9415)) AND (1 > 3.8056)) AND (0 > 2.5203)) THEN Class 1
  - IF ((((0 > 5.2495) AND (1 > 1.3916)) AND (1 > 1.6040)) AND (0 <= 5.4108)) THEN Class 1
  - IF ((((0 > 5.2495) AND (1 > 1.3916)) AND (1 > 1.6040)) AND (0 > 5.4108)) THEN Class 1
  - IF (((0 > 5.2495) AND (1 > 1.3916)) AND (1 <= 1.6040)) THEN Class 1

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train Acc (Chunk 5):      nan
  - Test Acc (Chunk 6):     nan
  - Test F1 (Chunk 6):      nan
Fitness:       1.079970 -> 1.274320
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((0 <= 5.7205) AND (1 > 6.5560)) AND (0 <= 1.2307)) AND (1 <= 7.4911)) THEN Class 0
  + New: IF ((((1 <= 5.2151) AND (0 <= 6.0890)) AND (0 > 5.1967)) AND (1 <= 2.1257)) THEN Class 0
    (Similarity: 0.71)

  Deleted Rules:
  - IF ((((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 <= 3.9336)) AND (1 <= 3.5612)) AND (0 <= 5.1484)) AND (1 <= 0.3302)) THEN Class 0
  - IF ((((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 <= 3.9336)) AND (1 <= 3.5612)) AND (0 <= 5.1484)) AND (1 > 0.3302)) THEN Class 0
  - IF ((((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 <= 3.9336)) AND (1 <= 3.5612)) AND (0 > 5.1484)) AND (2 <= 7.3818)) THEN Class 0
  - IF ((((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 <= 3.9336)) AND (1 <= 3.5612)) AND (0 > 5.1484)) AND (2 > 7.3818)) THEN Class 0
  - IF ((((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 > 3.9336)) AND (0 <= 2.4852)) AND (0 > 1.8772)) AND (1 <= 5.5895)) THEN Class 0
  - IF ((((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 > 3.9336)) AND (0 > 2.4852)) AND (1 <= 5.1663)) AND (0 <= 4.0064)) THEN Class 0
  - IF (((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 <= 3.9336)) AND (1 > 3.5612)) AND (0 <= 3.3361)) THEN Class 0
  - IF (((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 > 3.9336)) AND (0 <= 2.4852)) AND (0 <= 1.8772)) THEN Class 0
  - IF (((((0 > 5.7205) AND (1 <= 1.6737)) AND (0 <= 7.3075)) AND (0 <= 6.7611)) AND (0 <= 6.3240)) THEN Class 0
  - IF (((((0 > 5.7205) AND (1 <= 1.6737)) AND (0 <= 7.3075)) AND (0 <= 6.7611)) AND (0 > 6.3240)) THEN Class 0
  - IF ((((0 > 5.7205) AND (1 <= 1.6737)) AND (0 <= 7.3075)) AND (0 > 6.7611)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 > 3.9336)) AND (0 <= 2.4852)) AND (0 > 1.8772)) AND (1 > 5.5895)) THEN Class 1
  + New: IF ((((((1 <= 5.2151) AND (0 <= 6.0890)) AND (0 <= 5.1967)) AND (1 > 3.7045)) AND (0 > 3.1827)) AND (1 > 4.4126)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((0 <= 5.7205) AND (1 > 6.5560)) AND (0 > 1.2307)) AND (2 > 0.9631)) THEN Class 1
  + New: IF ((((1 <= 5.2151) AND (0 <= 6.0890)) AND (0 > 5.1967)) AND (1 > 2.1257)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((0 <= 5.7205) AND (1 > 6.5560)) AND (0 <= 1.2307)) AND (1 > 7.4911)) THEN Class 1
  + New: IF ((((1 <= 5.2151) AND (0 > 6.0890)) AND (1 <= 1.1830)) AND (0 > 8.2772)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((0 > 5.7205) AND (1 <= 1.6737)) AND (0 > 7.3075)) THEN Class 1
  + New: IF (((1 > 5.2151) AND (0 <= 0.9274)) AND (1 > 7.5003)) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF ((((1 >= 8.4941) OR ((((2 <= 6.0658) OR (1 > 4.2175)) AND ((2 <= 8.6056) AND (0 < 1.5627))) AND (0 <= 5.1621))) AND (1 > 8.3014)) AND (2 < 5.0389)) THEN Class 1
  + IF (((1 <= 5.2151) AND (0 > 6.0890)) AND (1 > 1.1830)) THEN Class 1
  + IF (((1 > 5.2151) AND (0 > 0.9274)) AND (0 <= 1.2286)) THEN Class 1
  + IF (((1 > 5.2151) AND (0 > 0.9274)) AND (0 > 1.2286)) THEN Class 1
  + IF ((0 > 7.6606) AND ((2 <= 5.1569) AND (0 > 7.7071))) THEN Class 1

  Deleted Rules:
  - IF ((((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 > 3.9336)) AND (0 > 2.4852)) AND (1 <= 5.1663)) AND (0 > 4.0064)) THEN Class 1
  - IF ((((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 > 3.9336)) AND (0 > 2.4852)) AND (1 > 5.1663)) AND (0 <= 2.6607)) THEN Class 1
  - IF ((((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 > 3.9336)) AND (0 > 2.4852)) AND (1 > 5.1663)) AND (0 > 2.6607)) THEN Class 1
  - IF (((((0 <= 5.7205) AND (1 <= 6.5560)) AND (1 <= 3.9336)) AND (1 > 3.5612)) AND (0 > 3.3361)) THEN Class 1
  - IF ((((0 <= 5.7205) AND (1 > 6.5560)) AND (0 > 1.2307)) AND (2 <= 0.9631)) THEN Class 1
  - IF ((0 > 5.7205) AND (1 > 1.6737)) THEN Class 1

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train Acc (Chunk 6):      nan
  - Test Acc (Chunk 7):     nan
  - Test F1 (Chunk 7):      nan
Fitness:       1.274320 -> 1.269743
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((1 <= 5.2151) AND (0 <= 6.0890)) AND (0 > 5.1967)) AND (1 <= 2.1257)) THEN Class 0
  + New: IF ((((0 <= 5.5053) AND (1 <= 5.3222)) AND (1 <= 3.1420)) AND (1 <= 0.4399)) THEN Class 0
    (Similarity: 0.70)

  New Rules:
  + IF ((((0 <= 5.5053) AND (1 <= 5.3222)) AND (1 <= 3.1420)) AND (0 <= 0.5393)) THEN Class 0
  + IF (((0 > 5.5053) AND (1 <= 1.2598)) AND (0 <= 8.1158)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((1 <= 5.2151) AND (0 <= 6.0890)) AND (0 <= 5.1967)) AND (1 > 3.7045)) AND (0 > 3.1827)) AND (1 > 4.4126)) THEN Class 1
  + New: IF ((((((0 <= 5.5053) AND (1 <= 5.3222)) AND (1 > 3.1420)) AND (0 <= 3.9987)) AND (0 > 2.8884)) AND (1 > 4.3169)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((1 <= 5.2151) AND (0 > 6.0890)) AND (1 <= 1.1830)) AND (0 > 8.2772)) THEN Class 1
  + New: IF ((((0 <= 5.5053) AND (1 > 5.3222)) AND (0 <= 0.7012)) AND (1 > 7.7981)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF ((((1 <= 5.2151) AND (0 <= 6.0890)) AND (0 > 5.1967)) AND (1 > 2.1257)) THEN Class 1
  + New: IF ((((0 <= 5.5053) AND (1 > 5.3222)) AND (0 > 0.7012)) AND (0 > 1.6021)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((1 > 5.2151) AND (0 <= 0.9274)) AND (1 > 7.5003)) THEN Class 1
  + New: IF (((0 > 5.5053) AND (1 <= 1.2598)) AND (0 > 7.6402)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((1 > 5.2151) AND (0 > 0.9274)) AND (0 <= 1.2286)) THEN Class 1
  + New: IF (((0 > 5.5053) AND (1 > 1.2598)) AND (1 <= 1.9414)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((1 <= 5.2151) AND (0 > 6.0890)) AND (1 > 1.1830)) THEN Class 1
  + New: IF (((0 > 5.5053) AND (1 > 1.2598)) AND (1 > 1.9414)) THEN Class 1
    (Similarity: 0.71)

  New Rules:
  + IF (((((0 <= 5.5053) AND (1 <= 5.3222)) AND (1 > 3.1420)) AND (0 > 3.9987)) AND (1 <= 3.5029)) THEN Class 1
  + IF (((((0 <= 5.5053) AND (1 <= 5.3222)) AND (1 > 3.1420)) AND (0 > 3.9987)) AND (1 > 3.5029)) THEN Class 1
  + IF (((((0 <= 5.5053) AND (1 > 5.3222)) AND (0 > 0.7012)) AND (0 <= 1.6021)) AND (1 > 7.3033)) THEN Class 1
  + IF ((0 >= 6.0088) AND (2 <= 3.1404)) THEN Class 1

  Deleted Rules:
  - IF ((((1 >= 8.4941) OR ((((2 <= 6.0658) OR (1 > 4.2175)) AND ((2 <= 8.6056) AND (0 < 1.5627))) AND (0 <= 5.1621))) AND (1 > 8.3014)) AND (2 < 5.0389)) THEN Class 1
  - IF (((1 > 5.2151) AND (0 > 0.9274)) AND (0 > 1.2286)) THEN Class 1
  - IF ((0 > 7.6606) AND ((2 <= 5.1569) AND (0 > 7.7071))) THEN Class 1

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train Acc (Chunk 7):      nan
  - Test Acc (Chunk 8):     nan
  - Test F1 (Chunk 8):      nan
Fitness:       1.269743 -> 1.257479
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((0 <= 5.5053) AND (1 <= 5.3222)) AND (1 <= 3.1420)) AND (0 <= 0.5393)) THEN Class 0
  + New: IF ((((0 <= 4.8598) AND (1 <= 6.4763)) AND (1 > 5.2589)) AND (0 <= 2.0059)) THEN Class 0
    (Similarity: 0.70)

  New Rules:
  + IF ((2 < 3.4422) AND (2 >= 2.0453)) THEN Class 0

  Deleted Rules:
  - IF ((((0 <= 5.5053) AND (1 <= 5.3222)) AND (1 <= 3.1420)) AND (1 <= 0.4399)) THEN Class 0
  - IF (((0 > 5.5053) AND (1 <= 1.2598)) AND (0 <= 8.1158)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 5.5053) AND (1 <= 5.3222)) AND (1 > 3.1420)) AND (0 <= 3.9987)) AND (0 > 2.8884)) AND (1 > 4.3169)) THEN Class 1
  + New: IF ((((((0 <= 4.8598) AND (1 <= 6.4763)) AND (1 <= 5.2589)) AND (0 > 3.7151)) AND (1 > 3.4014)) AND (1 > 4.1939)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((((0 <= 5.5053) AND (1 <= 5.3222)) AND (1 > 3.1420)) AND (0 > 3.9987)) AND (1 <= 3.5029)) THEN Class 1
  + New: IF (((((0 <= 4.8598) AND (1 <= 6.4763)) AND (1 > 5.2589)) AND (0 > 2.0059)) AND (0 <= 2.4865)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((0 <= 5.5053) AND (1 <= 5.3222)) AND (1 > 3.1420)) AND (0 > 3.9987)) AND (1 > 3.5029)) THEN Class 1
  + New: IF (((((0 <= 4.8598) AND (1 <= 6.4763)) AND (1 > 5.2589)) AND (0 > 2.0059)) AND (0 > 2.4865)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((0 <= 5.5053) AND (1 > 5.3222)) AND (0 <= 0.7012)) AND (1 > 7.7981)) THEN Class 1
  + New: IF ((((0 <= 4.8598) AND (1 > 6.4763)) AND (0 <= 0.9192)) AND (1 > 8.1779)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((0 <= 5.5053) AND (1 > 5.3222)) AND (0 > 0.7012)) AND (0 > 1.6021)) THEN Class 1
  + New: IF ((((0 > 4.8598) AND (1 <= 1.6117)) AND (0 > 7.6212)) AND (2 > 2.5764)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((0 > 5.5053) AND (1 > 1.2598)) AND (1 <= 1.9414)) THEN Class 1
  + New: IF (((0 > 4.8598) AND (1 > 1.6117)) AND (1 <= 2.0382)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((0 > 5.5053) AND (1 > 1.2598)) AND (1 > 1.9414)) THEN Class 1
  + New: IF (((0 > 4.8598) AND (1 > 1.6117)) AND (1 >= 2.0382)) THEN Class 1
    (Similarity: 0.71)

  New Rules:
  + IF ((((((0 <= 4.8598) AND (1 <= 6.4763)) AND (1 <= 5.2589)) AND (0 > 3.7151)) AND (1 > 3.4014)) AND (1 <= 4.1939)) THEN Class 1
  + IF ((((0 > 4.8598) AND (1 <= 1.6117)) AND (0 > 7.6212)) AND (2 <= 2.5764)) THEN Class 1
  + IF ((((0 > 4.8598) AND (1 > 1.6117)) AND (1 <= 2.0382)) AND (2 <= 6.9952)) THEN Class 1
  + IF ((((0 > 4.8598) AND (1 > 1.6117)) AND (1 <= 2.0382)) AND (2 > 6.9952)) THEN Class 1
  + IF (((0 <= 4.8598) AND (1 > 6.4763)) AND (0 > 0.9192)) THEN Class 1

  Deleted Rules:
  - IF (((((0 <= 5.5053) AND (1 > 5.3222)) AND (0 > 0.7012)) AND (0 <= 1.6021)) AND (1 > 7.3033)) THEN Class 1
  - IF (((0 > 5.5053) AND (1 <= 1.2598)) AND (0 > 7.6402)) THEN Class 1
  - IF ((0 >= 6.0088) AND (2 <= 3.1404)) THEN Class 1

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train Acc (Chunk 8):      nan
  - Test Acc (Chunk 9):     nan
  - Test F1 (Chunk 9):      nan
Fitness:       1.257479 -> 1.262743
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((0 <= 4.8598) AND (1 <= 6.4763)) AND (1 > 5.2589)) AND (0 <= 2.0059)) THEN Class 0
  + New: IF ((((1 <= 5.9436) AND (0 <= 6.2574)) AND (0 <= 3.4592)) AND (0 <= 2.8792)) THEN Class 0
    (Similarity: 0.70)

  New Rules:
  + IF ((((1 <= 5.9436) AND (0 <= 6.2574)) AND (0 <= 3.4592)) AND (0 > 2.8792)) THEN Class 0
  + IF ((((1 <= 5.9436) AND (0 <= 6.2574)) AND (0 > 3.4592)) AND (1 <= 3.9696)) THEN Class 0
  + IF (((1 <= 5.9436) AND (0 > 6.2574)) AND (1 <= 0.2400)) THEN Class 0
  + IF (((1 > 5.9436) AND (0 <= 1.3189)) AND (1 <= 7.3612)) THEN Class 0

  Deleted Rules:
  - IF ((2 < 3.4422) AND (2 >= 2.0453)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((0 <= 4.8598) AND (1 > 6.4763)) AND (0 <= 0.9192)) AND (1 > 8.1779)) THEN Class 1
  + New: IF ((((1 <= 5.9436) AND (0 <= 6.2574)) AND (0 > 3.4592)) AND (1 > 3.9696)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((0 > 4.8598) AND (1 > 1.6117)) AND (1 >= 2.0382)) THEN Class 1
  + New: IF (((1 > 5.9436) AND (0 <= 1.3189)) AND (1 > 7.3612)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((0 > 4.8598) AND (1 > 1.6117)) AND (1 <= 2.0382)) THEN Class 1
  + New: IF (((1 > 5.9436) AND (0 > 1.3189)) AND (2 <= 0.1050)) THEN Class 1
    (Similarity: 0.69)

  New Rules:
  + IF ((((1 <= 5.9436) AND (0 > 6.2574)) AND (1 > 0.2400)) AND (1 <= 1.4512)) THEN Class 1
  + IF ((((1 <= 5.9436) AND (0 > 6.2574)) AND (1 > 0.2400)) AND (1 > 1.4512)) THEN Class 1
  + IF (((1 > 5.9436) AND (0 > 1.3189)) AND (2 > 0.1050)) THEN Class 1

  Deleted Rules:
  - IF ((((((0 <= 4.8598) AND (1 <= 6.4763)) AND (1 <= 5.2589)) AND (0 > 3.7151)) AND (1 > 3.4014)) AND (1 <= 4.1939)) THEN Class 1
  - IF ((((((0 <= 4.8598) AND (1 <= 6.4763)) AND (1 <= 5.2589)) AND (0 > 3.7151)) AND (1 > 3.4014)) AND (1 > 4.1939)) THEN Class 1
  - IF (((((0 <= 4.8598) AND (1 <= 6.4763)) AND (1 > 5.2589)) AND (0 > 2.0059)) AND (0 <= 2.4865)) THEN Class 1
  - IF (((((0 <= 4.8598) AND (1 <= 6.4763)) AND (1 > 5.2589)) AND (0 > 2.0059)) AND (0 > 2.4865)) THEN Class 1
  - IF ((((0 > 4.8598) AND (1 <= 1.6117)) AND (0 > 7.6212)) AND (2 <= 2.5764)) THEN Class 1
  - IF ((((0 > 4.8598) AND (1 <= 1.6117)) AND (0 > 7.6212)) AND (2 > 2.5764)) THEN Class 1
  - IF ((((0 > 4.8598) AND (1 > 1.6117)) AND (1 <= 2.0382)) AND (2 <= 6.9952)) THEN Class 1
  - IF ((((0 > 4.8598) AND (1 > 1.6117)) AND (1 <= 2.0382)) AND (2 > 6.9952)) THEN Class 1
  - IF (((0 <= 4.8598) AND (1 > 6.4763)) AND (0 > 0.9192)) THEN Class 1

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train Acc (Chunk 9):      nan
  - Test Acc (Chunk 10):     nan
  - Test F1 (Chunk 10):      nan
Fitness:       1.262743 -> 1.272628
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((1 > 5.9436) AND (0 <= 1.3189)) AND (1 <= 7.3612)) THEN Class 0
  + New: IF (((0 > 5.7714) AND (1 <= 0.8394)) AND (0 <= 7.5422)) THEN Class 0
    (Similarity: 0.71)

  Deleted Rules:
  - IF ((((1 <= 5.9436) AND (0 <= 6.2574)) AND (0 <= 3.4592)) AND (0 <= 2.8792)) THEN Class 0
  - IF ((((1 <= 5.9436) AND (0 <= 6.2574)) AND (0 <= 3.4592)) AND (0 > 2.8792)) THEN Class 0
  - IF ((((1 <= 5.9436) AND (0 <= 6.2574)) AND (0 > 3.4592)) AND (1 <= 3.9696)) THEN Class 0
  - IF (((1 <= 5.9436) AND (0 > 6.2574)) AND (1 <= 0.2400)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((1 <= 5.9436) AND (0 <= 6.2574)) AND (0 > 3.4592)) AND (1 > 3.9696)) THEN Class 1
  + New: IF ((((0 <= 5.7714) AND (1 > 6.2820)) AND (0 <= 1.1326)) AND (1 > 7.9683)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((1 <= 5.9436) AND (0 > 6.2574)) AND (1 > 0.2400)) AND (1 <= 1.4512)) THEN Class 1
  + New: IF ((((0 <= 5.7714) AND (1 > 6.2820)) AND (0 > 1.1326)) AND (0 <= 1.4498)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 <= 5.9436) AND (0 > 6.2574)) AND (1 > 0.2400)) AND (1 > 1.4512)) THEN Class 1
  + New: IF ((((0 <= 5.7714) AND (1 > 6.2820)) AND (0 > 1.1326)) AND (0 > 1.4498)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((1 > 5.9436) AND (0 <= 1.3189)) AND (1 > 7.3612)) THEN Class 1
  + New: IF (((0 > 5.7714) AND (1 <= 0.8394)) AND (0 > 7.5422)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((1 > 5.9436) AND (0 > 1.3189)) AND (2 > 0.1050)) THEN Class 1
  + New: IF (((0 > 5.7714) AND (1 > 0.8394)) AND (1 > 1.4809)) THEN Class 1
    (Similarity: 0.66)

  New Rules:
  + IF (((((0 <= 5.7714) AND (1 <= 6.2820)) AND (1 <= 4.4772)) AND (0 > 5.4140)) AND (1 > 2.1549)) THEN Class 1
  + IF (((((0 <= 5.7714) AND (1 <= 6.2820)) AND (1 > 4.4772)) AND (0 > 2.2114)) AND (0 <= 3.3195)) THEN Class 1
  + IF (((((0 <= 5.7714) AND (1 <= 6.2820)) AND (1 > 4.4772)) AND (0 > 2.2114)) AND (0 > 3.3195)) THEN Class 1
  + IF ((((0 <= 5.7714) AND (1 > 6.2820)) AND (0 > 1.1326)) AND (1 <= 6.6996)) THEN Class 1
  + IF ((((0 <= 5.7714) AND (1 > 6.2820)) AND (0 > 1.1326)) AND (2 <= 1.0654)) THEN Class 1
  + IF ((((0 > 5.7714) AND (1 > 0.8394)) AND (1 <= 1.4809)) AND (1 <= 1.2084)) THEN Class 1
  + IF ((((0 > 5.7714) AND (1 > 0.8394)) AND (1 <= 1.4809)) AND (1 > 1.2084)) THEN Class 1

  Deleted Rules:
  - IF (((1 > 5.9436) AND (0 > 1.3189)) AND (2 <= 0.1050)) THEN Class 1

======================================================================
--- Diff Chunk 10 -> Chunk 11 ---
======================================================================
Performance:
  - Train Acc (Chunk 10):      nan
  - Test Acc (Chunk 11):     nan
  - Test F1 (Chunk 11):      nan
Fitness:       1.272628 -> 1.085000
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((0 > 5.7714) AND (1 <= 0.8394)) AND (0 <= 7.5422)) THEN Class 0
  + New: IF (((1 > 5.8906) AND (0 <= 1.3153)) AND (1 <= 7.7335)) THEN Class 0
    (Similarity: 0.69)

  New Rules:
  + IF ((((1 <= 5.8906) AND (0 <= 5.5956)) AND (0 <= 4.0467)) AND (1 <= 5.6283)) THEN Class 0
  + IF ((((1 <= 5.8906) AND (0 <= 5.5956)) AND (0 <= 4.0467)) AND (1 > 5.6283)) THEN Class 0
  + IF ((((1 <= 5.8906) AND (0 <= 5.5956)) AND (0 > 4.0467)) AND (1 <= 3.0886)) THEN Class 0
  + IF ((((1 <= 5.8906) AND (0 > 5.5956)) AND (1 <= 0.9084)) AND (0 <= 7.4636)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((0 <= 5.7714) AND (1 > 6.2820)) AND (0 <= 1.1326)) AND (1 > 7.9683)) THEN Class 1
  + New: IF ((((1 <= 5.8906) AND (0 > 5.5956)) AND (1 <= 0.9084)) AND (0 > 7.4636)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((0 <= 5.7714) AND (1 > 6.2820)) AND (0 > 1.1326)) AND (0 <= 1.4498)) THEN Class 1
  + New: IF ((((1 <= 5.8906) AND (0 > 5.5956)) AND (1 > 0.9084)) AND (0 <= 6.2437)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((0 <= 5.7714) AND (1 > 6.2820)) AND (0 > 1.1326)) AND (0 > 1.4498)) THEN Class 1
  + New: IF ((((1 <= 5.8906) AND (0 > 5.5956)) AND (1 > 0.9084)) AND (0 > 6.2437)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((0 > 5.7714) AND (1 <= 0.8394)) AND (0 > 7.5422)) THEN Class 1
  + New: IF (((1 > 5.8906) AND (0 <= 1.3153)) AND (1 > 7.7335)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((0 > 5.7714) AND (1 > 0.8394)) AND (1 > 1.4809)) THEN Class 1
  + New: IF (((1 > 5.8906) AND (0 > 1.3153)) AND (2 > 0.3745)) THEN Class 1
    (Similarity: 0.66)

  New Rules:
  + IF ((((1 <= 5.8906) AND (0 <= 5.5956)) AND (0 > 4.0467)) AND (1 > 3.0886)) THEN Class 1
  + IF (((1 > 5.8906) AND (0 > 1.3153)) AND (2 <= 0.3745)) THEN Class 1

  Deleted Rules:
  - IF (((((0 <= 5.7714) AND (1 <= 6.2820)) AND (1 <= 4.4772)) AND (0 > 5.4140)) AND (1 > 2.1549)) THEN Class 1
  - IF (((((0 <= 5.7714) AND (1 <= 6.2820)) AND (1 > 4.4772)) AND (0 > 2.2114)) AND (0 <= 3.3195)) THEN Class 1
  - IF (((((0 <= 5.7714) AND (1 <= 6.2820)) AND (1 > 4.4772)) AND (0 > 2.2114)) AND (0 > 3.3195)) THEN Class 1
  - IF ((((0 <= 5.7714) AND (1 > 6.2820)) AND (0 > 1.1326)) AND (1 <= 6.6996)) THEN Class 1
  - IF ((((0 <= 5.7714) AND (1 > 6.2820)) AND (0 > 1.1326)) AND (2 <= 1.0654)) THEN Class 1
  - IF ((((0 > 5.7714) AND (1 > 0.8394)) AND (1 <= 1.4809)) AND (1 <= 1.2084)) THEN Class 1
  - IF ((((0 > 5.7714) AND (1 > 0.8394)) AND (1 <= 1.4809)) AND (1 > 1.2084)) THEN Class 1

======================================================================
--- Diff Chunk 11 -> Chunk 12 ---
======================================================================
Performance:
  - Train Acc (Chunk 11):      nan
  - Test Acc (Chunk 12):     nan
  - Test F1 (Chunk 12):      nan
Fitness:       1.085000 -> 1.263341
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((1 <= 5.8906) AND (0 <= 5.5956)) AND (0 <= 4.0467)) AND (1 <= 5.6283)) THEN Class 0
  + New: IF ((((1 > 4.3409) AND (0 > 2.2388)) AND (0 <= 3.1017)) AND (1 <= 5.8875)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF (((1 > 5.8906) AND (0 <= 1.3153)) AND (1 <= 7.7335)) THEN Class 0
  + New: IF (((1 <= 4.3409) AND (0 <= 6.8291)) AND (0 <= 4.7960)) THEN Class 0
    (Similarity: 0.70)

  New Rules:
  + IF ((((((1 <= 4.3409) AND (0 <= 6.8291)) AND (0 > 4.7960)) AND (1 <= 3.1534)) AND (1 <= 2.6339)) AND (0 <= 6.4624)) THEN Class 0
  + IF ((((((1 <= 4.3409) AND (0 <= 6.8291)) AND (0 > 4.7960)) AND (1 <= 3.1534)) AND (1 <= 2.6339)) AND (0 > 6.4624)) THEN Class 0
  + IF (((((1 <= 4.3409) AND (0 <= 6.8291)) AND (0 > 4.7960)) AND (1 <= 3.1534)) AND (1 > 2.6339)) THEN Class 0
  + IF (((((1 > 4.3409) AND (0 <= 2.2388)) AND (1 <= 7.7375)) AND (1 > 6.3114)) AND (0 <= 1.3151)) THEN Class 0
  + IF ((((1 > 4.3409) AND (0 <= 2.2388)) AND (1 <= 7.7375)) AND (1 <= 6.3114)) THEN Class 0

  Deleted Rules:
  - IF ((((1 <= 5.8906) AND (0 <= 5.5956)) AND (0 <= 4.0467)) AND (1 > 5.6283)) THEN Class 0
  - IF ((((1 <= 5.8906) AND (0 <= 5.5956)) AND (0 > 4.0467)) AND (1 <= 3.0886)) THEN Class 0
  - IF ((((1 <= 5.8906) AND (0 > 5.5956)) AND (1 <= 0.9084)) AND (0 <= 7.4636)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((1 <= 5.8906) AND (0 <= 5.5956)) AND (0 > 4.0467)) AND (1 > 3.0886)) THEN Class 1
  + New: IF ((((1 <= 4.3409) AND (0 <= 6.8291)) AND (0 > 4.7960)) AND (1 > 3.1534)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((1 <= 5.8906) AND (0 > 5.5956)) AND (1 > 0.9084)) AND (0 <= 6.2437)) THEN Class 1
  + New: IF ((((1 <= 4.3409) AND (0 > 6.8291)) AND (1 > 0.7424)) AND (1 <= 1.1756)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((1 <= 5.8906) AND (0 > 5.5956)) AND (1 > 0.9084)) AND (0 > 6.2437)) THEN Class 1
  + New: IF ((((1 <= 4.3409) AND (0 > 6.8291)) AND (1 > 0.7424)) AND (1 > 1.1756)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((1 <= 5.8906) AND (0 > 5.5956)) AND (1 <= 0.9084)) AND (0 > 7.4636)) THEN Class 1
  + New: IF ((((1 > 4.3409) AND (0 > 2.2388)) AND (0 <= 3.1017)) AND (1 > 5.8875)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((1 > 5.8906) AND (0 > 1.3153)) AND (2 <= 0.3745)) THEN Class 1
  + New: IF (((1 <= 4.3409) AND (0 > 6.8291)) AND (1 <= 0.7424)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((1 > 5.8906) AND (0 > 1.3153)) AND (2 > 0.3745)) THEN Class 1
  + New: IF (((1 > 4.3409) AND (0 > 2.2388)) AND (0 > 3.1017)) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF (((((1 > 4.3409) AND (0 <= 2.2388)) AND (1 <= 7.7375)) AND (1 > 6.3114)) AND (0 > 1.3151)) THEN Class 1
  + IF ((((1 > 4.3409) AND (0 <= 2.2388)) AND (1 > 7.7375)) AND (2 <= 2.3099)) THEN Class 1
  + IF ((((1 > 4.3409) AND (0 <= 2.2388)) AND (1 > 7.7375)) AND (2 > 2.3099)) THEN Class 1

  Deleted Rules:
  - IF (((1 > 5.8906) AND (0 <= 1.3153)) AND (1 > 7.7335)) THEN Class 1

======================================================================
--- Diff Chunk 12 -> Chunk 13 ---
======================================================================
Performance:
  - Train Acc (Chunk 12):      nan
  - Test Acc (Chunk 13):     nan
  - Test F1 (Chunk 13):      nan
Fitness:       1.263341 -> 1.269674
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((1 > 4.3409) AND (0 <= 2.2388)) AND (1 <= 7.7375)) AND (1 <= 6.3114)) THEN Class 0
  + New: IF ((((1 <= 4.9658) AND (0 <= 6.5475)) AND (0 <= 4.2166)) AND (1 <= 4.5262)) THEN Class 0
    (Similarity: 0.70)
  - Old: IF ((((1 > 4.3409) AND (0 > 2.2388)) AND (0 <= 3.1017)) AND (1 <= 5.8875)) THEN Class 0
  + New: IF ((((1 <= 4.9658) AND (0 > 6.5475)) AND (1 <= 0.4032)) AND (0 <= 7.9705)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF (((1 <= 4.3409) AND (0 <= 6.8291)) AND (0 <= 4.7960)) THEN Class 0
  + New: IF (((1 > 4.9658) AND (0 <= 2.1060)) AND (1 <= 7.1015)) THEN Class 0
    (Similarity: 0.68)

  New Rules:
  + IF ((((1 <= 4.9658) AND (0 <= 6.5475)) AND (0 <= 4.2166)) AND (1 > 4.5262)) THEN Class 0
  + IF ((((1 <= 4.9658) AND (0 <= 6.5475)) AND (0 > 4.2166)) AND (1 <= 2.9873)) THEN Class 0

  Deleted Rules:
  - IF ((((((1 <= 4.3409) AND (0 <= 6.8291)) AND (0 > 4.7960)) AND (1 <= 3.1534)) AND (1 <= 2.6339)) AND (0 <= 6.4624)) THEN Class 0
  - IF ((((((1 <= 4.3409) AND (0 <= 6.8291)) AND (0 > 4.7960)) AND (1 <= 3.1534)) AND (1 <= 2.6339)) AND (0 > 6.4624)) THEN Class 0
  - IF (((((1 <= 4.3409) AND (0 <= 6.8291)) AND (0 > 4.7960)) AND (1 <= 3.1534)) AND (1 > 2.6339)) THEN Class 0
  - IF (((((1 > 4.3409) AND (0 <= 2.2388)) AND (1 <= 7.7375)) AND (1 > 6.3114)) AND (0 <= 1.3151)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((1 <= 4.3409) AND (0 <= 6.8291)) AND (0 > 4.7960)) AND (1 > 3.1534)) THEN Class 1
  + New: IF ((((1 <= 4.9658) AND (0 <= 6.5475)) AND (0 > 4.2166)) AND (1 > 2.9873)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((1 <= 4.3409) AND (0 > 6.8291)) AND (1 > 0.7424)) AND (1 <= 1.1756)) THEN Class 1
  + New: IF ((((1 <= 4.9658) AND (0 > 6.5475)) AND (1 > 0.4032)) AND (1 <= 0.8235)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((1 <= 4.3409) AND (0 > 6.8291)) AND (1 > 0.7424)) AND (1 > 1.1756)) THEN Class 1
  + New: IF ((((1 <= 4.9658) AND (0 > 6.5475)) AND (1 > 0.4032)) AND (1 > 0.8235)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((1 > 4.3409) AND (0 <= 2.2388)) AND (1 > 7.7375)) AND (2 <= 2.3099)) THEN Class 1
  + New: IF ((((1 > 4.9658) AND (0 <= 2.1060)) AND (1 > 7.1015)) AND (2 <= 8.7954)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((1 > 4.3409) AND (0 <= 2.2388)) AND (1 > 7.7375)) AND (2 > 2.3099)) THEN Class 1
  + New: IF ((((1 > 4.9658) AND (0 <= 2.1060)) AND (1 > 7.1015)) AND (2 > 8.7954)) THEN Class 1
    (Similarity: 0.77)

  New Rules:
  + IF ((((1 <= 4.9658) AND (0 > 6.5475)) AND (1 <= 0.4032)) AND (0 > 7.9705)) THEN Class 1
  + IF ((1 > 4.9658) AND (0 > 2.1060)) THEN Class 1

  Deleted Rules:
  - IF (((((1 > 4.3409) AND (0 <= 2.2388)) AND (1 <= 7.7375)) AND (1 > 6.3114)) AND (0 > 1.3151)) THEN Class 1
  - IF ((((1 > 4.3409) AND (0 > 2.2388)) AND (0 <= 3.1017)) AND (1 > 5.8875)) THEN Class 1
  - IF (((1 <= 4.3409) AND (0 > 6.8291)) AND (1 <= 0.7424)) THEN Class 1
  - IF (((1 > 4.3409) AND (0 > 2.2388)) AND (0 > 3.1017)) THEN Class 1

======================================================================
--- Diff Chunk 13 -> Chunk 14 ---
======================================================================
Performance:
  - Train Acc (Chunk 13):      nan
  - Test Acc (Chunk 14):     nan
  - Test F1 (Chunk 14):      nan
Fitness:       1.269674 -> 1.275816
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((1 > 4.9658) AND (0 <= 2.1060)) AND (1 <= 7.1015)) THEN Class 0
  + New: IF (((1 > 5.7590) AND (0 <= 1.8628)) AND (1 <= 7.6370)) THEN Class 0
    (Similarity: 0.73)

  New Rules:
  + IF (2 >= 8.1033) THEN Class 0

  Deleted Rules:
  - IF ((((1 <= 4.9658) AND (0 <= 6.5475)) AND (0 <= 4.2166)) AND (1 <= 4.5262)) THEN Class 0
  - IF ((((1 <= 4.9658) AND (0 <= 6.5475)) AND (0 <= 4.2166)) AND (1 > 4.5262)) THEN Class 0
  - IF ((((1 <= 4.9658) AND (0 <= 6.5475)) AND (0 > 4.2166)) AND (1 <= 2.9873)) THEN Class 0
  - IF ((((1 <= 4.9658) AND (0 > 6.5475)) AND (1 <= 0.4032)) AND (0 <= 7.9705)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((1 <= 4.9658) AND (0 <= 6.5475)) AND (0 > 4.2166)) AND (1 > 2.9873)) THEN Class 1
  + New: IF ((((1 <= 5.7590) AND (0 <= 4.9800)) AND (1 > 4.1653)) AND (0 > 2.7018)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 <= 4.9658) AND (0 > 6.5475)) AND (1 <= 0.4032)) AND (0 > 7.9705)) THEN Class 1
  + New: IF ((((1 <= 5.7590) AND (0 > 4.9800)) AND (1 <= 1.9210)) AND (0 > 7.6242)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 > 4.9658) AND (0 <= 2.1060)) AND (1 > 7.1015)) AND (2 <= 8.7954)) THEN Class 1
  + New: IF ((((1 > 5.7590) AND (0 <= 1.8628)) AND (1 > 7.0840)) AND (2 <= 3.0839)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 > 4.9658) AND (0 <= 2.1060)) AND (1 > 7.1015)) AND (2 > 8.7954)) THEN Class 1
  + New: IF ((((1 > 5.7590) AND (0 <= 1.8628)) AND (1 > 7.0840)) AND (2 > 3.0839)) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF (((((1 <= 5.7590) AND (0 > 4.9800)) AND (1 <= 1.9210)) AND (0 > 7.6242)) AND (0 > 8.0811)) THEN Class 1
  + IF (((1 <= 5.7590) AND (0 > 4.9800)) AND (1 > 1.9210)) THEN Class 1
  + IF (((1 > 5.7590) AND (0 > 1.8628)) AND (0 <= 2.5457)) THEN Class 1
  + IF (((1 > 5.7590) AND (0 > 1.8628)) AND (2 <= 0.3475)) THEN Class 1
  + IF (((1 > 5.7590) AND (0 > 1.8628)) AND (2 <= 0.4995)) THEN Class 1
  + IF (((1 > 5.7590) AND (0 > 1.8628)) AND (2 > 0.3475)) THEN Class 1

  Deleted Rules:
  - IF ((((1 <= 4.9658) AND (0 > 6.5475)) AND (1 > 0.4032)) AND (1 <= 0.8235)) THEN Class 1
  - IF ((((1 <= 4.9658) AND (0 > 6.5475)) AND (1 > 0.4032)) AND (1 > 0.8235)) THEN Class 1
  - IF ((1 > 4.9658) AND (0 > 2.1060)) THEN Class 1

======================================================================
--- Diff Chunk 14 -> Chunk 15 ---
======================================================================
Performance:
  - Train Acc (Chunk 14):      nan
  - Test Acc (Chunk 15):     nan
  - Test F1 (Chunk 15):      nan
Fitness:       1.275816 -> 1.253869
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((1 <= 4.1931) AND (0 <= 7.1036)) AND (0 <= 5.4976)) AND (0 <= 4.5307)) THEN Class 0
  + IF ((((1 <= 4.1931) AND (0 <= 7.1036)) AND (0 <= 5.4976)) AND (0 > 4.5307)) THEN Class 0
  + IF ((((1 <= 4.1931) AND (0 <= 7.1036)) AND (0 > 5.4976)) AND (1 <= 1.2823)) THEN Class 0
  + IF ((((1 > 4.1931) AND (0 <= 2.2153)) AND (1 <= 7.6201)) AND (1 <= 7.0003)) THEN Class 0
  + IF ((((1 > 4.1931) AND (0 <= 2.2153)) AND (1 <= 7.6201)) AND (1 > 7.0003)) THEN Class 0
  + IF ((((1 > 4.1931) AND (0 > 2.2153)) AND (0 <= 2.6966)) AND (2 <= 4.3728)) THEN Class 0
  + IF (((1 <= 4.1931) AND (0 > 7.1036)) AND (1 <= 0.5809)) THEN Class 0

  Deleted Rules:
  - IF (((1 > 5.7590) AND (0 <= 1.8628)) AND (1 <= 7.6370)) THEN Class 0
  - IF (2 >= 8.1033) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((1 <= 5.7590) AND (0 <= 4.9800)) AND (1 > 4.1653)) AND (0 > 2.7018)) THEN Class 1
  + New: IF ((((1 <= 4.1931) AND (0 <= 7.1036)) AND (0 > 5.4976)) AND (1 > 1.2823)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF ((((1 <= 5.7590) AND (0 > 4.9800)) AND (1 <= 1.9210)) AND (0 > 7.6242)) THEN Class 1
  + New: IF ((((1 > 4.1931) AND (0 > 2.2153)) AND (0 <= 2.6966)) AND (2 > 4.3728)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF (((1 <= 5.7590) AND (0 > 4.9800)) AND (1 > 1.9210)) THEN Class 1
  + New: IF (((1 <= 4.1931) AND (0 > 7.1036)) AND (1 > 0.5809)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((1 > 5.7590) AND (0 > 1.8628)) AND (0 <= 2.5457)) THEN Class 1
  + New: IF (((1 > 4.1931) AND (0 > 2.2153)) AND (0 > 2.6966)) THEN Class 1
    (Similarity: 0.69)

  New Rules:
  + IF (((1 > 4.1931) AND (0 <= 2.2153)) AND (1 > 7.6201)) THEN Class 1

  Deleted Rules:
  - IF (((((1 <= 5.7590) AND (0 > 4.9800)) AND (1 <= 1.9210)) AND (0 > 7.6242)) AND (0 > 8.0811)) THEN Class 1
  - IF ((((1 > 5.7590) AND (0 <= 1.8628)) AND (1 > 7.0840)) AND (2 <= 3.0839)) THEN Class 1
  - IF ((((1 > 5.7590) AND (0 <= 1.8628)) AND (1 > 7.0840)) AND (2 > 3.0839)) THEN Class 1
  - IF (((1 > 5.7590) AND (0 > 1.8628)) AND (2 <= 0.3475)) THEN Class 1
  - IF (((1 > 5.7590) AND (0 > 1.8628)) AND (2 <= 0.4995)) THEN Class 1
  - IF (((1 > 5.7590) AND (0 > 1.8628)) AND (2 > 0.3475)) THEN Class 1

======================================================================
--- Diff Chunk 15 -> Chunk 16 ---
======================================================================
Performance:
  - Train Acc (Chunk 15):      nan
  - Test Acc (Chunk 16):     nan
  - Test F1 (Chunk 16):      nan
Fitness:       1.253869 -> 1.088974
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((1 <= 4.1931) AND (0 <= 7.1036)) AND (0 <= 5.4976)) AND (0 <= 4.5307)) THEN Class 0
  + New: IF ((((1 <= 5.3673) AND (0 <= 6.0618)) AND (0 <= 4.3683)) AND (1 <= 5.0806)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF ((((1 <= 4.1931) AND (0 <= 7.1036)) AND (0 <= 5.4976)) AND (0 > 4.5307)) THEN Class 0
  + New: IF ((((1 <= 5.3673) AND (0 <= 6.0618)) AND (0 <= 4.3683)) AND (1 > 5.0806)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF ((((1 <= 4.1931) AND (0 <= 7.1036)) AND (0 > 5.4976)) AND (1 <= 1.2823)) THEN Class 0
  + New: IF ((((1 <= 5.3673) AND (0 <= 6.0618)) AND (0 > 4.3683)) AND (1 <= 3.1061)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF (((1 <= 4.1931) AND (0 > 7.1036)) AND (1 <= 0.5809)) THEN Class 0
  + New: IF (((1 > 5.3673) AND (0 <= 1.4971)) AND (1 <= 7.5279)) THEN Class 0
    (Similarity: 0.67)

  New Rules:
  + IF ((((1 <= 5.3673) AND (0 > 6.0618)) AND (1 <= 0.5980)) AND (0 <= 7.5749)) THEN Class 0

  Deleted Rules:
  - IF ((((1 > 4.1931) AND (0 <= 2.2153)) AND (1 <= 7.6201)) AND (1 <= 7.0003)) THEN Class 0
  - IF ((((1 > 4.1931) AND (0 <= 2.2153)) AND (1 <= 7.6201)) AND (1 > 7.0003)) THEN Class 0
  - IF ((((1 > 4.1931) AND (0 > 2.2153)) AND (0 <= 2.6966)) AND (2 <= 4.3728)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((1 <= 4.1931) AND (0 <= 7.1036)) AND (0 > 5.4976)) AND (1 > 1.2823)) THEN Class 1
  + New: IF ((((1 <= 5.3673) AND (0 <= 6.0618)) AND (0 > 4.3683)) AND (1 > 3.1061)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((1 > 4.1931) AND (0 > 2.2153)) AND (0 <= 2.6966)) AND (2 > 4.3728)) THEN Class 1
  + New: IF ((((1 <= 5.3673) AND (0 > 6.0618)) AND (1 <= 0.5980)) AND (0 > 7.5749)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((1 > 4.1931) AND (0 > 2.2153)) AND (0 > 2.6966)) THEN Class 1
  + New: IF (((1 > 5.3673) AND (0 > 1.4971)) AND (1 > 5.4947)) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF ((((1 <= 5.3673) AND (0 > 6.0618)) AND (1 > 0.5980)) AND (0 <= 6.5678)) THEN Class 1
  + IF ((((1 <= 5.3673) AND (0 > 6.0618)) AND (1 > 0.5980)) AND (0 > 6.5678)) THEN Class 1
  + IF ((((1 > 5.3673) AND (0 <= 1.4971)) AND (1 > 7.5279)) AND (0 <= 0.6690)) THEN Class 1
  + IF ((((1 > 5.3673) AND (0 <= 1.4971)) AND (1 > 7.5279)) AND (0 > 0.6690)) THEN Class 1
  + IF (((1 > 5.3673) AND (0 > 1.4971)) AND (1 <= 5.4947)) THEN Class 1

  Deleted Rules:
  - IF (((1 <= 4.1931) AND (0 > 7.1036)) AND (1 > 0.5809)) THEN Class 1
  - IF (((1 > 4.1931) AND (0 <= 2.2153)) AND (1 > 7.6201)) THEN Class 1

======================================================================
--- Diff Chunk 16 -> Chunk 17 ---
======================================================================
Performance:
  - Train Acc (Chunk 16):      nan
  - Test Acc (Chunk 17):     nan
  - Test F1 (Chunk 17):      nan
Fitness:       1.088974 -> 1.262603
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((1 <= 5.3673) AND (0 > 6.0618)) AND (1 <= 0.5980)) AND (0 <= 7.5749)) THEN Class 0
  + New: IF ((((0 <= 5.6316) AND (1 > 5.5338)) AND (0 <= 0.7706)) AND (1 <= 7.9936)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF (((1 > 5.3673) AND (0 <= 1.4971)) AND (1 <= 7.5279)) THEN Class 0
  + New: IF (((0 > 5.6316) AND (1 >= 5.0553)) AND (0 <= 6.9174)) THEN Class 0
    (Similarity: 0.67)

  New Rules:
  + IF (0 < 6.8931) THEN Class 0

  Deleted Rules:
  - IF ((((1 <= 5.3673) AND (0 <= 6.0618)) AND (0 <= 4.3683)) AND (1 <= 5.0806)) THEN Class 0
  - IF ((((1 <= 5.3673) AND (0 <= 6.0618)) AND (0 <= 4.3683)) AND (1 > 5.0806)) THEN Class 0
  - IF ((((1 <= 5.3673) AND (0 <= 6.0618)) AND (0 > 4.3683)) AND (1 <= 3.1061)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((1 <= 5.3673) AND (0 > 6.0618)) AND (1 <= 0.5980)) AND (0 > 7.5749)) THEN Class 1
  + New: IF ((((0 <= 5.6316) AND (1 > 5.5338)) AND (0 <= 0.7706)) AND (1 > 7.9936)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((1 <= 5.3673) AND (0 > 6.0618)) AND (1 > 0.5980)) AND (0 > 6.5678)) THEN Class 1
  + New: IF ((((0 <= 5.6316) AND (1 > 5.5338)) AND (0 > 0.7706)) AND (1 > 6.0765)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((1 > 5.3673) AND (0 <= 1.4971)) AND (1 > 7.5279)) AND (0 <= 0.6690)) THEN Class 1
  + New: IF ((((0 > 5.6316) AND (1 <= 1.3085)) AND (0 > 6.9174)) AND (0 <= 7.6473)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 > 5.3673) AND (0 <= 1.4971)) AND (1 > 7.5279)) AND (0 > 0.6690)) THEN Class 1
  + New: IF ((((0 > 5.6316) AND (1 <= 1.3085)) AND (0 > 6.9174)) AND (0 > 7.6473)) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF (((((0 <= 5.6316) AND (1 <= 5.5338)) AND (0 > 4.0598)) AND (1 > 3.4454)) AND (1 <= 4.1814)) THEN Class 1
  + IF (((((0 <= 5.6316) AND (1 <= 5.5338)) AND (0 > 4.0598)) AND (1 > 3.4454)) AND (1 > 4.1814)) THEN Class 1
  + IF (((((0 <= 5.6316) AND (1 > 5.5338)) AND (0 > 0.7706)) AND (1 <= 6.0765)) AND (0 > 3.5744)) THEN Class 1
  + IF ((((0 <= 5.6316) AND (1 > 5.5338)) AND (0 <= 0.7706)) AND (1 > 7.7304)) THEN Class 1
  + IF ((0 > 5.6316) AND (1 > 1.3085)) THEN Class 1

  Deleted Rules:
  - IF ((((1 <= 5.3673) AND (0 <= 6.0618)) AND (0 > 4.3683)) AND (1 > 3.1061)) THEN Class 1
  - IF ((((1 <= 5.3673) AND (0 > 6.0618)) AND (1 > 0.5980)) AND (0 <= 6.5678)) THEN Class 1
  - IF (((1 > 5.3673) AND (0 > 1.4971)) AND (1 <= 5.4947)) THEN Class 1
  - IF (((1 > 5.3673) AND (0 > 1.4971)) AND (1 > 5.4947)) THEN Class 1

======================================================================
--- Diff Chunk 17 -> Chunk 18 ---
======================================================================
Performance:
  - Train Acc (Chunk 17):      nan
  - Test Acc (Chunk 18):     nan
  - Test F1 (Chunk 18):      nan
Fitness:       1.262603 -> 1.260226
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((0 <= 5.6316) AND (1 > 5.5338)) AND (0 <= 0.7706)) AND (1 <= 7.9936)) THEN Class 0
  + New: IF ((((1 <= 5.7534) AND (0 > 6.0667)) AND (1 <= 0.5102)) AND (0 <= 8.1610)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF (((0 > 5.6316) AND (1 >= 5.0553)) AND (0 <= 6.9174)) THEN Class 0
  + New: IF (((1 > 5.7534) AND (0 <= 0.7297)) AND (1 <= 7.9433)) THEN Class 0
    (Similarity: 0.67)

  New Rules:
  + IF (((((1 <= 5.7534) AND (0 <= 6.0667)) AND (1 <= 3.6926)) AND (0 <= 5.0888)) AND (1 <= 0.1285)) THEN Class 0
  + IF (((((1 <= 5.7534) AND (0 <= 6.0667)) AND (1 <= 3.6926)) AND (0 <= 5.0888)) AND (1 > 0.1285)) THEN Class 0
  + IF (((((1 <= 5.7534) AND (0 <= 6.0667)) AND (1 <= 3.6926)) AND (0 > 5.0888)) AND (1 <= 2.2338)) THEN Class 0
  + IF (((((1 <= 5.7534) AND (0 <= 6.0667)) AND (1 > 3.6926)) AND (0 <= 3.5775)) AND (0 <= 2.5995)) THEN Class 0
  + IF (((((1 <= 5.7534) AND (0 <= 6.0667)) AND (1 > 3.6926)) AND (0 <= 3.5775)) AND (0 > 2.5995)) THEN Class 0
  + IF (((((1 <= 5.7534) AND (0 > 6.0667)) AND (1 > 0.5102)) AND (0 <= 6.5564)) AND (1 <= 2.5890)) THEN Class 0

  Deleted Rules:
  - IF (0 < 6.8931) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((0 <= 5.6316) AND (1 <= 5.5338)) AND (0 > 4.0598)) AND (1 > 3.4454)) AND (1 <= 4.1814)) THEN Class 1
  + New: IF (((((1 <= 5.7534) AND (0 <= 6.0667)) AND (1 > 3.6926)) AND (0 > 3.5775)) AND (0 <= 4.1887)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((0 <= 5.6316) AND (1 <= 5.5338)) AND (0 > 4.0598)) AND (1 > 3.4454)) AND (1 > 4.1814)) THEN Class 1
  + New: IF (((((1 <= 5.7534) AND (0 <= 6.0667)) AND (1 > 3.6926)) AND (0 > 3.5775)) AND (0 > 4.1887)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((((0 <= 5.6316) AND (1 > 5.5338)) AND (0 > 0.7706)) AND (1 <= 6.0765)) AND (0 > 3.5744)) THEN Class 1
  + New: IF (((((1 <= 5.7534) AND (0 > 6.0667)) AND (1 > 0.5102)) AND (0 > 6.5564)) AND (1 > 0.7437)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((0 <= 5.6316) AND (1 > 5.5338)) AND (0 <= 0.7706)) AND (1 > 7.9936)) THEN Class 1
  + New: IF ((((1 <= 5.7534) AND (0 > 6.0667)) AND (1 <= 0.5102)) AND (0 > 8.1610)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((0 > 5.6316) AND (1 <= 1.3085)) AND (0 > 6.9174)) AND (0 <= 7.6473)) THEN Class 1
  + New: IF ((((1 > 5.7534) AND (0 > 0.7297)) AND (0 <= 1.1359)) AND (1 <= 8.6763)) THEN Class 1
    (Similarity: 0.66)

  New Rules:
  + IF ((((((1 <= 5.7534) AND (0 > 6.0667)) AND (1 > 0.5102)) AND (0 <= 6.5564)) AND (1 > 2.5890)) AND (0 <= 6.2618)) THEN Class 1
  + IF ((((((1 <= 5.7534) AND (0 > 6.0667)) AND (1 > 0.5102)) AND (0 <= 6.5564)) AND (1 > 2.5890)) AND (0 > 6.2618)) THEN Class 1
  + IF (((((1 <= 5.7534) AND (0 <= 6.0667)) AND (1 <= 3.6926)) AND (0 > 5.0888)) AND (1 > 2.2338)) THEN Class 1
  + IF (((((1 <= 5.7534) AND (0 > 6.0667)) AND (1 > 0.5102)) AND (0 > 6.5564)) AND (1 <= 0.7437)) THEN Class 1
  + IF ((((1 > 5.7534) AND (0 > 0.7297)) AND (0 <= 1.1359)) AND (1 > 8.6763)) THEN Class 1
  + IF (((1 > 5.7534) AND (0 <= 0.7297)) AND (1 > 7.9433)) THEN Class 1
  + IF (((1 > 5.7534) AND (0 > 0.7297)) AND (0 > 1.1359)) THEN Class 1

  Deleted Rules:
  - IF ((((0 <= 5.6316) AND (1 > 5.5338)) AND (0 <= 0.7706)) AND (1 > 7.7304)) THEN Class 1
  - IF ((((0 <= 5.6316) AND (1 > 5.5338)) AND (0 > 0.7706)) AND (1 > 6.0765)) THEN Class 1
  - IF ((((0 > 5.6316) AND (1 <= 1.3085)) AND (0 > 6.9174)) AND (0 > 7.6473)) THEN Class 1
  - IF ((0 > 5.6316) AND (1 > 1.3085)) THEN Class 1

======================================================================
--- Diff Chunk 18 -> Chunk 19 ---
======================================================================
Performance:
  - Train Acc (Chunk 18):      nan
  - Test Acc (Chunk 19):     nan
  - Test F1 (Chunk 19):      nan
Fitness:       1.260226 -> 1.270345
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((1 <= 5.7534) AND (0 > 6.0667)) AND (1 <= 0.5102)) AND (0 <= 8.1610)) THEN Class 0
  + New: IF ((((1 > 5.0485) AND (0 <= 1.7008)) AND (1 <= 7.2780)) AND (1 > 6.5540)) THEN Class 0
    (Similarity: 0.65)

  New Rules:
  + IF ((((1 > 5.0485) AND (0 <= 1.7008)) AND (1 <= 7.2780)) AND (2 > 7.1205)) THEN Class 0

  Deleted Rules:
  - IF (((((1 <= 5.7534) AND (0 <= 6.0667)) AND (1 <= 3.6926)) AND (0 <= 5.0888)) AND (1 <= 0.1285)) THEN Class 0
  - IF (((((1 <= 5.7534) AND (0 <= 6.0667)) AND (1 <= 3.6926)) AND (0 <= 5.0888)) AND (1 > 0.1285)) THEN Class 0
  - IF (((((1 <= 5.7534) AND (0 <= 6.0667)) AND (1 <= 3.6926)) AND (0 > 5.0888)) AND (1 <= 2.2338)) THEN Class 0
  - IF (((((1 <= 5.7534) AND (0 <= 6.0667)) AND (1 > 3.6926)) AND (0 <= 3.5775)) AND (0 <= 2.5995)) THEN Class 0
  - IF (((((1 <= 5.7534) AND (0 <= 6.0667)) AND (1 > 3.6926)) AND (0 <= 3.5775)) AND (0 > 2.5995)) THEN Class 0
  - IF (((((1 <= 5.7534) AND (0 > 6.0667)) AND (1 > 0.5102)) AND (0 <= 6.5564)) AND (1 <= 2.5890)) THEN Class 0
  - IF (((1 > 5.7534) AND (0 <= 0.7297)) AND (1 <= 7.9433)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((1 <= 5.7534) AND (0 <= 6.0667)) AND (1 <= 3.6926)) AND (0 > 5.0888)) AND (1 > 2.2338)) THEN Class 1
  + New: IF (((((1 <= 5.0485) AND (0 <= 6.1930)) AND (1 <= 3.8342)) AND (0 > 5.2820)) AND (1 > 1.7704)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((1 <= 5.7534) AND (0 > 6.0667)) AND (1 <= 0.5102)) AND (0 > 8.1610)) THEN Class 1
  + New: IF ((((1 <= 5.0485) AND (0 > 6.1930)) AND (1 <= 1.1603)) AND (0 > 7.8505)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((1 > 5.7534) AND (0 <= 0.7297)) AND (1 > 7.9433)) THEN Class 1
  + New: IF (((1 > 5.0485) AND (0 <= 1.7008)) AND (1 > 7.2780)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((1 > 5.7534) AND (0 > 0.7297)) AND (0 > 1.1359)) THEN Class 1
  + New: IF (((1 > 5.0485) AND (0 > 1.7008)) AND (2 <= 0.4319)) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF ((((1 <= 5.0485) AND (0 <= 4.7279)) AND (1 > 3.8342)) AND (0 > 3.4316)) THEN Class 1
  + IF ((((1 <= 5.0485) AND (0 <= 6.1930)) AND (1 > 3.8342)) AND (0 > 3.4316)) THEN Class 1
  + IF (((1 <= 5.0485) AND (0 > 6.1930)) AND (1 > 1.1603)) THEN Class 1
  + IF (((1 > 5.0485) AND (0 > 1.7008)) AND (1 <= 5.3069)) THEN Class 1
  + IF ((1 > 5.0485) AND (0 > 1.7008)) THEN Class 1
  + IF ((1 > 6.5816) AND (0 > 1.7008)) THEN Class 1

  Deleted Rules:
  - IF ((((((1 <= 5.7534) AND (0 > 6.0667)) AND (1 > 0.5102)) AND (0 <= 6.5564)) AND (1 > 2.5890)) AND (0 <= 6.2618)) THEN Class 1
  - IF ((((((1 <= 5.7534) AND (0 > 6.0667)) AND (1 > 0.5102)) AND (0 <= 6.5564)) AND (1 > 2.5890)) AND (0 > 6.2618)) THEN Class 1
  - IF (((((1 <= 5.7534) AND (0 <= 6.0667)) AND (1 > 3.6926)) AND (0 > 3.5775)) AND (0 <= 4.1887)) THEN Class 1
  - IF (((((1 <= 5.7534) AND (0 <= 6.0667)) AND (1 > 3.6926)) AND (0 > 3.5775)) AND (0 > 4.1887)) THEN Class 1
  - IF (((((1 <= 5.7534) AND (0 > 6.0667)) AND (1 > 0.5102)) AND (0 > 6.5564)) AND (1 <= 0.7437)) THEN Class 1
  - IF (((((1 <= 5.7534) AND (0 > 6.0667)) AND (1 > 0.5102)) AND (0 > 6.5564)) AND (1 > 0.7437)) THEN Class 1
  - IF ((((1 > 5.7534) AND (0 > 0.7297)) AND (0 <= 1.1359)) AND (1 <= 8.6763)) THEN Class 1
  - IF ((((1 > 5.7534) AND (0 > 0.7297)) AND (0 <= 1.1359)) AND (1 > 8.6763)) THEN Class 1

======================================================================
--- Diff Chunk 19 -> Chunk 20 ---
======================================================================
Performance:
  - Train Acc (Chunk 19):      nan
  - Test Acc (Chunk 20):     nan
  - Test F1 (Chunk 20):      nan
Fitness:       1.270345 -> 1.261414
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((1 > 5.0485) AND (0 <= 1.7008)) AND (1 <= 7.2780)) AND (1 > 6.5540)) THEN Class 0
  + New: IF ((((0 <= 6.0784) AND (1 <= 6.8404)) AND (1 <= 2.8998)) AND (0 > 5.5616)) THEN Class 0
    (Similarity: 0.71)

  New Rules:
  + IF ((((((0 <= 6.0784) AND (1 <= 6.8404)) AND (1 > 9.2067)) AND (0 <= 3.3790)) AND (1 <= 5.6514)) AND (0 > 3.0330)) THEN Class 0
  + IF ((((0 <= 6.2731) AND (1 > 6.8404)) AND (0 <= 0.5533)) AND (1 <= 7.9322)) THEN Class 0
  + IF (2 >= 1.2998) THEN Class 0

  Deleted Rules:
  - IF ((((1 > 5.0485) AND (0 <= 1.7008)) AND (1 <= 7.2780)) AND (2 > 7.1205)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((1 <= 5.0485) AND (0 <= 6.1930)) AND (1 <= 3.8342)) AND (0 > 5.2820)) AND (1 > 1.7704)) THEN Class 1
  + New: IF (((((0 <= 6.0784) AND (1 <= 6.8404)) AND (1 > 2.8998)) AND (0 > 3.3790)) AND (0 <= 4.3165)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((1 <= 5.0485) AND (0 > 6.1930)) AND (1 <= 1.1603)) AND (0 > 7.8505)) THEN Class 1
  + New: IF ((((0 <= 6.0784) AND (1 > 6.8404)) AND (0 <= 0.5533)) AND (1 > 7.9322)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 <= 5.0485) AND (0 <= 6.1930)) AND (1 > 3.8342)) AND (0 > 3.4316)) THEN Class 1
  + New: IF ((((0 <= 6.0784) AND (1 > 6.8404)) AND (0 > 0.5533)) AND (1 > 6.9456)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((1 > 5.0485) AND (0 > 1.7008)) AND (2 <= 0.4319)) THEN Class 1
  + New: IF (((0 > 6.0784) AND (1 > 0.6341)) AND (0 <= 6.2259)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((1 > 5.0485) AND (0 <= 1.7008)) AND (1 > 7.2780)) THEN Class 1
  + New: IF (((0 > 6.0784) AND (1 > 0.6341)) AND (0 > 6.2259)) THEN Class 1
    (Similarity: 0.67)
  - Old: IF ((1 > 6.5816) AND (0 > 1.7008)) THEN Class 1
  + New: IF ((1 < 8.5302) AND (0 >= 7.3318)) THEN Class 1
    (Similarity: 0.69)

  New Rules:
  + IF (((((((0 <= 6.0784) AND (1 <= 6.8404)) AND (1 > 2.8998)) AND (0 <= 3.3790)) AND (1 > 5.6514)) AND (0 > 1.3631)) AND (2 <= 3.9669)) THEN Class 1
  + IF (((((((0 <= 6.0784) AND (1 <= 6.8404)) AND (1 > 2.8998)) AND (0 <= 3.3790)) AND (1 > 5.6514)) AND (0 > 1.3631)) AND (2 > 3.9669)) THEN Class 1
  + IF ((((((0 <= 6.0784) AND (1 <= 6.8404)) AND (1 > 2.8998)) AND (0 > 3.3790)) AND (0 > 4.3165)) AND (0 <= 4.7317)) THEN Class 1
  + IF ((((((0 <= 6.0784) AND (1 <= 6.8404)) AND (1 > 2.8998)) AND (0 > 3.3790)) AND (0 > 4.3165)) AND (0 > 4.7317)) THEN Class 1
  + IF ((((0 <= 6.0784) AND (1 > 6.8404)) AND (0 > 0.5533)) AND (1 <= 6.9456)) THEN Class 1
  + IF ((((0 <= 6.0784) AND (1 > 6.8404)) AND (0 > 0.5533)) AND (1 <= 7.0697)) THEN Class 1

  Deleted Rules:
  - IF ((((1 <= 5.0485) AND (0 <= 4.7279)) AND (1 > 3.8342)) AND (0 > 3.4316)) THEN Class 1
  - IF (((1 <= 5.0485) AND (0 > 6.1930)) AND (1 > 1.1603)) THEN Class 1
  - IF (((1 > 5.0485) AND (0 > 1.7008)) AND (1 <= 5.3069)) THEN Class 1
  - IF ((1 > 5.0485) AND (0 > 1.7008)) THEN Class 1

======================================================================
--- Diff Chunk 20 -> Chunk 21 ---
======================================================================
Performance:
  - Train Acc (Chunk 20):      nan
  - Test Acc (Chunk 21):     nan
  - Test F1 (Chunk 21):      nan
Fitness:       1.261414 -> 1.081762
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((0 <= 6.0784) AND (1 <= 6.8404)) AND (1 <= 2.8998)) AND (0 > 5.5616)) THEN Class 0
  + New: IF ((((0 <= 5.5536) AND (1 <= 5.5398)) AND (1 <= 4.0807)) AND (0 > 4.9435)) THEN Class 0
    (Similarity: 0.72)

  New Rules:
  + IF ((((((0 < 1.9741) AND (2 >= 2.3505)) AND ((2 > 7.8276) AND (1 > 7.7562))) AND (0 < 7.3659)) AND (0 <= 4.1805)) AND (1 < 7.1807)) THEN Class 0
  + IF (((1 < 8.7442) AND ((((0 <= 2.1783) AND (((((2 > 1.0443) AND (2 <= 1.6337)) AND (0 >= 4.4978)) OR (((((0 <= 2.0926) AND ((1 > 2.4475) OR (1 <= 1.7082))) AND ((1 > 3.0669) AND (2 < 4.3741))) AND (2 < 8.4741)) AND (0 > 3.0112))) AND ((((0 <= 8.1934) AND (2 > 2.3025)) AND (((2 >= 8.0650) AND (((1 < 7.7007) AND (1 > 2.1149)) OR (2 >= 5.0093))) OR (((((1 > 8.5280) AND ((1 > 5.8717) AND (0 >= 3.1964))) AND ((2 <= 6.3075) AND ((0 < 8.9788) AND (2 > 2.8992)))) AND ((2 < 5.9782) AND (0 > 3.6662))) AND (((((0 < 2.3033) AND (2 > 2.6120)) AND ((0 > 3.0068) AND (2 <= 2.9506))) AND ((2 >= 7.0863) AND ((0 >= 4.2147) OR (0 < 6.8785)))) OR (2 <= 5.1701))))) AND (0 > 7.8565)))) AND (0 >= 6.3648)) AND (1 > 5.1829))) AND ((((0 <= 2.3008) OR (1 > 5.1416)) AND (0 > 2.6674)) AND (2 >= 5.0536))) THEN Class 0

  Deleted Rules:
  - IF ((((((0 <= 6.0784) AND (1 <= 6.8404)) AND (1 > 9.2067)) AND (0 <= 3.3790)) AND (1 <= 5.6514)) AND (0 > 3.0330)) THEN Class 0
  - IF ((((0 <= 6.2731) AND (1 > 6.8404)) AND (0 <= 0.5533)) AND (1 <= 7.9322)) THEN Class 0
  - IF (2 >= 1.2998) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((0 <= 6.0784) AND (1 <= 6.8404)) AND (1 > 2.8998)) AND (0 > 3.3790)) AND (0 <= 4.3165)) THEN Class 1
  + New: IF (((((0 <= 5.5536) AND (1 <= 5.5398)) AND (1 > 4.0807)) AND (0 > 3.0297)) AND (2 <= 3.5633)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((0 <= 6.0784) AND (1 > 6.8404)) AND (0 <= 0.5533)) AND (1 > 7.9322)) THEN Class 1
  + New: IF ((((0 <= 5.5536) AND (1 > 5.5398)) AND (1 <= 6.4698)) AND (0 > 3.0217)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF ((((0 <= 6.0784) AND (1 > 6.8404)) AND (0 > 0.5533)) AND (1 <= 7.0697)) THEN Class 1
  + New: IF ((((0 > 5.5536) AND (1 <= 1.5099)) AND (0 > 6.8603)) AND (2 <= 4.2170)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF ((((0 <= 6.0784) AND (1 > 6.8404)) AND (0 > 0.5533)) AND (1 > 6.9456)) THEN Class 1
  + New: IF ((((0 > 5.5536) AND (1 <= 1.5099)) AND (0 > 6.8603)) AND (2 > 4.2170)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF (((0 > 6.0784) AND (1 > 0.6341)) AND (0 > 6.2259)) THEN Class 1
  + New: IF (((0 <= 5.5536) AND (1 > 5.5398)) AND (1 > 6.4698)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((0 > 6.0784) AND (1 > 0.6341)) AND (0 <= 6.2259)) THEN Class 1
  + New: IF (((0 > 5.5536) AND (1 > 1.5099)) AND (2 <= 0.5861)) THEN Class 1
    (Similarity: 0.69)

  New Rules:
  + IF (((((0 <= 5.5536) AND (1 <= 5.5398)) AND (1 <= 4.0807)) AND (0 > 4.9435)) AND (1 > 2.6416)) THEN Class 1
  + IF (((((0 <= 5.5536) AND (1 <= 5.5398)) AND (1 > 4.0807)) AND (0 > 3.0297)) AND (2 > 3.5633)) THEN Class 1
  + IF (((0 > 5.5536) AND (1 <= 1.5099)) AND (0 > 7.4005)) THEN Class 1
  + IF ((0 > 5.5536) AND (1 > 1.5099)) THEN Class 1
  + IF ((2 > 1.1708) AND (((1 <= 5.2487) OR (2 >= 5.3001)) AND (((0 <= 5.7340) AND ((((0 < 7.4364) AND (2 >= 8.6350)) AND (1 >= 4.3927)) AND (0 > 2.8796))) AND (1 >= 1.7429)))) THEN Class 1

  Deleted Rules:
  - IF (((((((0 <= 6.0784) AND (1 <= 6.8404)) AND (1 > 2.8998)) AND (0 <= 3.3790)) AND (1 > 5.6514)) AND (0 > 1.3631)) AND (2 <= 3.9669)) THEN Class 1
  - IF (((((((0 <= 6.0784) AND (1 <= 6.8404)) AND (1 > 2.8998)) AND (0 <= 3.3790)) AND (1 > 5.6514)) AND (0 > 1.3631)) AND (2 > 3.9669)) THEN Class 1
  - IF ((((((0 <= 6.0784) AND (1 <= 6.8404)) AND (1 > 2.8998)) AND (0 > 3.3790)) AND (0 > 4.3165)) AND (0 <= 4.7317)) THEN Class 1
  - IF ((((((0 <= 6.0784) AND (1 <= 6.8404)) AND (1 > 2.8998)) AND (0 > 3.3790)) AND (0 > 4.3165)) AND (0 > 4.7317)) THEN Class 1
  - IF ((((0 <= 6.0784) AND (1 > 6.8404)) AND (0 > 0.5533)) AND (1 <= 6.9456)) THEN Class 1
  - IF ((1 < 8.5302) AND (0 >= 7.3318)) THEN Class 1

======================================================================
--- Diff Chunk 21 -> Chunk 22 ---
======================================================================
Performance:
  - Train Acc (Chunk 21):      nan
  - Test Acc (Chunk 22):     nan
  - Test F1 (Chunk 22):      nan
Fitness:       1.081762 -> 1.271720
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((0 <= 5.5536) AND (1 <= 5.5398)) AND (1 <= 4.0807)) AND (0 > 4.9435)) THEN Class 0
  + New: IF ((((0 <= 3.9735) AND (1 <= 7.8278)) AND (1 <= 4.4668)) AND (0 > 3.5940)) THEN Class 0
    (Similarity: 0.78)

  New Rules:
  + IF ((((0 <= 3.9735) AND (1 <= 6.2952)) AND (1 <= 4.4668)) AND (0 > 3.3557)) THEN Class 0
  + IF ((((0 <= 3.9735) AND (1 <= 6.2952)) AND (1 <= 4.4668)) AND (2 > 8.9179)) THEN Class 0

  Deleted Rules:
  - IF ((((((0 < 1.9741) AND (2 >= 2.3505)) AND ((2 > 7.8276) AND (1 > 7.7562))) AND (0 < 7.3659)) AND (0 <= 4.1805)) AND (1 < 7.1807)) THEN Class 0
  - IF (((1 < 8.7442) AND ((((0 <= 2.1783) AND (((((2 > 1.0443) AND (2 <= 1.6337)) AND (0 >= 4.4978)) OR (((((0 <= 2.0926) AND ((1 > 2.4475) OR (1 <= 1.7082))) AND ((1 > 3.0669) AND (2 < 4.3741))) AND (2 < 8.4741)) AND (0 > 3.0112))) AND ((((0 <= 8.1934) AND (2 > 2.3025)) AND (((2 >= 8.0650) AND (((1 < 7.7007) AND (1 > 2.1149)) OR (2 >= 5.0093))) OR (((((1 > 8.5280) AND ((1 > 5.8717) AND (0 >= 3.1964))) AND ((2 <= 6.3075) AND ((0 < 8.9788) AND (2 > 2.8992)))) AND ((2 < 5.9782) AND (0 > 3.6662))) AND (((((0 < 2.3033) AND (2 > 2.6120)) AND ((0 > 3.0068) AND (2 <= 2.9506))) AND ((2 >= 7.0863) AND ((0 >= 4.2147) OR (0 < 6.8785)))) OR (2 <= 5.1701))))) AND (0 > 7.8565)))) AND (0 >= 6.3648)) AND (1 > 5.1829))) AND ((((0 <= 2.3008) OR (1 > 5.1416)) AND (0 > 2.6674)) AND (2 >= 5.0536))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((0 <= 5.5536) AND (1 <= 5.5398)) AND (1 > 4.0807)) AND (0 > 3.0297)) AND (2 <= 3.5633)) THEN Class 1
  + New: IF (((((0 <= 3.9735) AND (1 <= 6.2952)) AND (1 > 4.4668)) AND (0 > 1.7494)) AND (2 <= 5.9813)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((0 <= 5.5536) AND (1 > 5.5398)) AND (1 <= 6.4698)) AND (0 > 3.0217)) THEN Class 1
  + New: IF ((((0 > 3.9735) AND (1 > 1.2692)) AND (1 <= 1.8969)) AND (0 > 7.7404)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((0 > 5.5536) AND (1 <= 1.5099)) AND (0 > 6.8603)) AND (2 <= 4.2170)) THEN Class 1
  + New: IF ((((0 > 3.9735) AND (1 > 1.2692)) AND (1 > 1.8969)) AND (1 <= 2.8550)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((0 > 5.5536) AND (1 <= 1.5099)) AND (0 > 6.8603)) AND (2 > 4.2170)) THEN Class 1
  + New: IF ((((0 > 3.9735) AND (1 > 1.2692)) AND (1 > 1.8969)) AND (1 > 2.8550)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((0 <= 5.5536) AND (1 > 5.5398)) AND (1 > 6.4698)) THEN Class 1
  + New: IF (((0 <= 3.9735) AND (1 > 6.2952)) AND (0 > 0.4059)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((0 > 5.5536) AND (1 <= 1.5099)) AND (0 > 7.4005)) THEN Class 1
  + New: IF (((0 > 3.9735) AND (1 <= 1.2692)) AND (0 > 6.6700)) THEN Class 1
    (Similarity: 0.78)

  New Rules:
  + IF (((((0 > 3.9735) AND (1 > 1.2692)) AND (1 > 1.8969)) AND (1 <= 2.8550)) AND (0 <= 5.4192)) THEN Class 1
  + IF ((((0 <= 3.9735) AND (1 <= 6.2952)) AND (1 > 4.4668)) AND (0 > 1.7494)) THEN Class 1
  + IF ((((0 <= 3.9735) AND (1 > 6.2952)) AND (0 <= 0.4059)) AND (0 <= 0.2342)) THEN Class 1
  + IF ((((0 <= 3.9735) AND (1 > 6.2952)) AND (0 <= 0.4059)) AND (1 > 8.2891)) THEN Class 1
  + IF ((((0 > 3.9735) AND (1 > 1.2692)) AND (1 <= 1.8969)) AND (1 <= 1.7517)) THEN Class 1
  + IF ((0 >= 8.8571) AND (((((2 < 6.6993) OR ((1 < 4.9698) AND ((0 < 6.1234) AND (2 < 7.7158)))) OR ((((1 < 2.6298) AND (1 >= 5.2143)) OR ((1 <= 3.0913) AND (1 > 1.8815))) AND (0 < 3.6739))) AND (0 > 8.1210)) AND (0 < 4.7237))) THEN Class 1

  Deleted Rules:
  - IF (((((0 <= 5.5536) AND (1 <= 5.5398)) AND (1 <= 4.0807)) AND (0 > 4.9435)) AND (1 > 2.6416)) THEN Class 1
  - IF (((((0 <= 5.5536) AND (1 <= 5.5398)) AND (1 > 4.0807)) AND (0 > 3.0297)) AND (2 > 3.5633)) THEN Class 1
  - IF (((0 > 5.5536) AND (1 > 1.5099)) AND (2 <= 0.5861)) THEN Class 1
  - IF ((0 > 5.5536) AND (1 > 1.5099)) THEN Class 1
  - IF ((2 > 1.1708) AND (((1 <= 5.2487) OR (2 >= 5.3001)) AND (((0 <= 5.7340) AND ((((0 < 7.4364) AND (2 >= 8.6350)) AND (1 >= 4.3927)) AND (0 > 2.8796))) AND (1 >= 1.7429)))) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train Accuracy: nan +/- nan (over 0 chunks)
Avg Test Accuracy:  nan +/- nan (over 0 chunks)
Avg Test F1:        nan +/- nan (over 0 chunks)
======================================================================
