Rule History for Stream: RBF_Gradual_Severe_Noise, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.8366, TestF1=0.8386
 Train Perf (Chunk 0): TrainGmean=0.8986
---
  Fitness: 0.988885
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF (((7 <= 0.3162) AND ((8 > 0.3504) AND (2 <= 0.8200))) AND ((6 > 0.2827) AND ((8 > 0.4182) AND (3 <= 1.0548)))) THEN Class 0
      2: IF ((((7 <= 0.3251) AND (6 > 0.3203)) AND (2 > 0.7474)) AND (3 > 0.5545)) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.3251) AND (1 <= 0.8594)) AND (4 <= 0.5202)) AND (9 <= 0.9560)) AND (0 <= 1.0434)) THEN Class 1
      2: IF ((((7 > 0.3251) AND (1 > 0.8594)) AND (3 <= 0.4506)) AND (5 <= 0.0437)) THEN Class 1
      3: IF ((((((((7 > 0.3251) AND (1 <= 0.8594)) AND (4 > 0.5202)) AND (1 <= 0.5630)) AND (8 <= 0.4413)) AND (5 <= 0.9486)) AND (7 > 0.3813)) AND (1 > 0.0676)) THEN Class 1
      4: IF (((((7 <= 0.3251) AND (6 <= 0.3203)) AND (2 > 0.2689)) AND (7 > 0.0549)) AND (9 <= 0.6719)) THEN Class 1
      5: IF (((7 <= 0.3162) AND (8 <= 0.3504)) AND ((6 <= 0.4246) AND (5 <= 0.5810))) THEN Class 1
      6: IF ((((((((7 > 0.3251) AND (1 <= 0.8594)) AND (4 <= 0.5202)) AND (9 <= 0.9560)) AND (0 <= 1.0434)) AND (7 <= 0.5389)) AND (8 <= 0.6568)) AND (8 > 0.0600)) THEN Class 1
      7: IF ((((7 <= 0.3251) AND (6 <= 0.3203)) AND (2 <= 0.2689)) AND (3 > 0.2998)) THEN Class 1
      8: IF ((((((((7 > 0.3251) AND (1 <= 0.8594)) AND (4 > 0.5202)) AND (1 <= 0.5630)) AND (8 > 0.4413)) AND (0 > 0.1725)) AND (2 <= 0.1550)) AND (7 <= 0.4773)) THEN Class 1
      9: IF ((((((7 > 0.3251) AND (1 <= 0.8594)) AND (4 > 0.5202)) AND (1 <= 0.5630)) AND (8 > 0.4413)) AND (0 <= 0.1725)) THEN Class 1
      10: IF (((((((7 > 0.3251) AND (1 <= 0.8594)) AND (4 > 0.5202)) AND (1 <= 0.5630)) AND (8 <= 0.4413)) AND (5 <= 0.9486)) AND (7 <= 0.3813)) THEN Class 1
      11: IF ((((((7 > 0.3251) AND (1 <= 0.8594)) AND (4 <= 0.5202)) AND (9 > 0.9560)) AND (2 <= 0.4661)) AND (6 <= 0.6498)) THEN Class 1
      12: IF ((((((7 > 0.3251) AND (1 > 0.8594)) AND (3 <= 0.4506)) AND (5 <= 0.6269)) AND (2 <= 0.7384)) AND (6 <= 0.1488)) THEN Class 1
      13: IF (((((7 > 0.3251) AND (1 <= 0.8594)) AND (4 > 0.5202)) AND (1 > 0.5630)) AND (0 <= 0.1827)) THEN Class 1
      14: IF ((((((7 > 0.3251) AND (1 <= 0.8594)) AND (4 > 0.5202)) AND (1 > 0.5630)) AND (0 > 0.1827)) AND (5 <= 0.1325)) THEN Class 1
      15: IF (((((((7 > 0.3251) AND (1 <= 0.8594)) AND (4 > 0.5202)) AND (1 <= 0.5630)) AND (8 <= 0.4413)) AND (5 > 0.9486)) AND (2 > 0.7751)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.7700, TestF1=0.7713
 Train Perf (Chunk 1): TrainGmean=0.9378
---
  Fitness: 1.231888
  Default Class: 0
  Rules (34 total):
    Class 0:
      1: IF ((((((7 <= 0.5984) AND (8 <= 0.5625)) AND (4 <= 0.5946)) AND (7 <= 0.1405)) AND (0 <= 0.6878)) AND (1 > 0.4733)) THEN Class 0
      2: IF (((((((7 <= 0.5984) AND (8 <= 0.5625)) AND (4 > 0.5946)) AND (0 > 0.4425)) AND (5 > 0.0872)) AND (0 <= 0.9128)) AND (8 <= -0.0336)) THEN Class 0
      3: IF (((7 <= 0.5143) AND ((6 <= 0.5871) AND (2 <= 0.4330))) AND ((3 <= 0.7077) AND ((6 <= 0.2579) AND (5 > 0.0295)))) THEN Class 0
      4: IF (((7 > 0.3249) AND ((1 > 0.6191) AND (4 > 0.5737))) AND (((5 > -0.0216) AND (2 > 0.2590)) AND ((4 > 0.7113) AND (8 > 0.0472)))) THEN Class 0
      5: IF (((7 <= 0.5984) AND ((6 <= 0.7333) AND (4 <= 0.7958))) AND ((8 > 0.7621) AND ((7 <= 0.3531) AND (7 > -0.0061)))) THEN Class 0
      6: IF (((((((7 > 0.5984) AND (1 <= 0.8509)) AND (9 > 0.8760)) AND (1 > 0.3672)) AND (2 > 0.6236)) AND (4 <= 0.8040)) AND (0 <= 0.8254)) THEN Class 0
      7: IF ((((((7 <= 0.5984) AND (8 > 0.5625)) AND (5 > 0.0008)) AND (7 <= 0.4114)) AND (0 > -0.0866)) AND (3 > 1.0851)) THEN Class 0
      8: IF ((((7 > 0.3249) AND (1 <= 0.6191)) AND ((8 > 0.5060) AND (0 > 0.4624))) AND (((4 > 0.2484) AND (1 > 0.1151)) AND ((2 > 0.2082) AND (3 > 0.1374)))) THEN Class 0
      9: IF ((((7 <= 0.5143) AND (6 > 0.5871)) AND ((0 > 0.5437) AND (9 <= 1.1005))) AND (((2 > 0.1428) AND (8 <= 0.3889)) AND ((2 <= 0.6655) AND (3 > 0.2992)))) THEN Class 0
      10: IF (((((((7 <= 0.5984) AND (8 <= 0.5625)) AND (4 <= 0.5946)) AND (7 > 0.1405)) AND (1 <= 0.9571)) AND (0 > 0.9094)) AND (2 <= 0.6404)) THEN Class 0
      11: IF (((((7 > 0.5984) AND (1 <= 0.8509)) AND (9 > 0.8760)) AND (1 <= 0.3672)) AND (1 <= 0.1097)) THEN Class 0
      12: IF ((((((((7 <= 0.5984) AND (8 > 0.5625)) AND (5 > 0.0008)) AND (7 <= 0.4114)) AND (0 > -0.0866)) AND (3 <= 1.0851)) AND (2 > 0.8174)) AND (2 > 0.9197)) THEN Class 0
      13: IF (((7 > 0.5143) AND (1 > 0.8509)) AND ((3 > 0.6232) AND (2 > 0.3007))) THEN Class 0
      14: IF (((7 <= 0.5143) AND ((6 > 0.5871) AND (0 > 0.5437))) AND (((9 <= 1.1005) AND (2 > 0.1428)) AND ((8 > 0.3889) AND (8 > 0.4587)))) THEN Class 0
      15: IF (((7 > 0.5984) AND (1 > 0.8509)) AND ((3 > 0.6427) AND (4 > 0.4191))) THEN Class 0
    Class 1:
      1: IF ((((7 > 0.3249) AND (1 <= 0.6191)) AND ((8 <= 0.5060) AND (9 > 0.3140))) AND (((1 > -0.0520) AND (5 <= 0.9739)) AND ((7 <= 0.8957) AND (6 > 0.0502)))) THEN Class 1
      2: IF ((((7 <= 0.5984) AND (6 <= 0.7333)) AND ((4 <= 0.7958) AND ((8 <= 0.7621) AND (0 > 0.4960)))) AND (((4 <= 0.5946) AND (5 <= 0.5836)) AND ((0 <= 0.9584) AND ((2 > 0.4575) AND (0 > 0.6542))))) THEN Class 1
      3: IF (((7 <= 0.5143) AND ((6 <= 0.5871) AND (2 > 0.4330))) AND ((5 <= 0.3697) AND ((4 <= 0.6569) AND (8 > 0.2653)))) THEN Class 1
      4: IF (((7 <= 0.5984) AND ((6 <= 0.7333) AND (4 <= 0.7958))) AND (((8 <= 0.7621) AND (0 <= 0.4960)) AND ((1 <= 0.3473) AND (4 > 0.2535)))) THEN Class 1
      5: IF (((((((7 <= 0.5984) AND (8 <= 0.5625)) AND (4 <= 0.5946)) AND (7 > 0.1405)) AND (1 <= 0.9571)) AND (0 > 0.9094)) AND (2 > 0.6404)) THEN Class 1
      6: IF (((7 <= 0.5143) AND (6 > 0.5871)) AND ((0 <= 0.5437) AND ((7 > 0.3185) AND (2 <= 0.3244)))) THEN Class 1
      7: IF (((7 > 0.5984) AND ((1 <= 0.8509) AND (9 <= 0.9544))) AND (((4 <= 0.6906) AND (6 > -0.0267)) AND ((6 > 0.9580) AND (3 <= 0.3479)))) THEN Class 1
      8: IF ((((((((7 > 0.5984) AND (1 <= 0.8509)) AND (9 <= 0.8760)) AND (4 <= 0.7123)) AND (2 <= 1.0660)) AND (3 > -0.0805)) AND (0 <= 0.9457)) AND (5 > 0.0494)) THEN Class 1
      9: IF (((((((7 <= 0.5984) AND (8 <= 0.5625)) AND (4 <= 0.5946)) AND (7 <= 0.1405)) AND (0 <= 0.6878)) AND (1 <= 0.4733)) AND (9 > 0.4236)) THEN Class 1
      10: IF ((((7 > 0.3249) AND (1 > 0.6191)) AND ((4 <= 0.5737) AND (9 <= 0.9371))) AND (((3 <= 0.8075) AND (5 <= 0.3323)) AND ((2 <= 0.7451) AND (6 <= 1.0487)))) THEN Class 1
      11: IF ((((((((7 <= 0.5984) AND (8 <= 0.5625)) AND (4 <= 0.5946)) AND (7 > 0.1405)) AND (1 <= 0.9571)) AND (0 <= 0.9094)) AND (2 > 0.5563)) AND (5 <= 0.6606)) THEN Class 1
      12: IF (((7 > 0.3249) AND (1 <= 0.6191)) AND ((8 <= 0.5060) AND ((9 <= 0.3140) AND (7 > 0.6148)))) THEN Class 1
      13: IF ((((7 > 0.5143) AND (1 <= 0.8509)) AND ((4 <= 0.6964) AND (9 <= 0.9555))) AND (((3 > -0.0765) AND (6 <= 0.9580)) AND ((7 > 0.5802) AND (2 <= 0.9803)))) THEN Class 1
      14: IF (((7 <= 0.3249) AND (2 <= 0.7586)) AND ((6 <= 0.5858) AND ((8 <= 0.4134) AND (9 <= 0.4013)))) THEN Class 1
      15: IF (((7 > 0.3249) AND ((1 <= 0.6191) AND (8 > 0.5060))) AND (((0 <= 0.4624) AND (9 <= 0.7579)) AND ((8 > 0.6978) AND (6 > 0.1949)))) THEN Class 1
      16: IF ((((7 > 0.5143) AND (1 <= 0.8509)) AND ((4 <= 0.6964) AND (9 <= 0.9555))) AND (((3 > -0.0765) AND (6 > 0.9580)) AND ((7 > 0.9039) AND (3 > 0.1639)))) THEN Class 1
      17: IF (((7 > 0.5984) AND ((1 <= 0.8509) AND (9 <= 0.9544))) AND (((4 > 0.6906) AND (4 > 0.7757)) AND ((8 <= 0.3678) AND (9 > 0.6917)))) THEN Class 1
      18: IF (((7 > 0.5143) AND ((1 <= 0.8509) AND (4 > 0.6964))) AND ((8 <= 0.3429) AND ((1 <= 0.4559) AND (9 > 0.6917)))) THEN Class 1
      19: IF (((((7 <= 0.5984) AND (8 <= 0.5625)) AND (4 > 0.5946)) AND (0 > 0.4425)) AND (5 <= 0.0872)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.6991, TestF1=0.7010
 Train Perf (Chunk 2): TrainGmean=0.9129
---
  Fitness: 1.004208
  Default Class: 0
  Rules (72 total):
    Class 0:
      1: IF ((((((((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 > 0.3117)) AND (2 <= 0.8579)) AND (0 > 0.1304)) AND (1 > -0.0311)) AND (3 <= 1.0798)) AND (2 > 0.5535)) AND (8 > 0.5313)) AND (0 <= 0.3945)) THEN Class 0
      2: IF ((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 > 0.6312)) AND (1 > 0.5496)) AND (9 <= 0.3797)) AND (6 > 0.2914)) THEN Class 0
      3: IF ((((((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 > 0.3117)) AND (2 <= 0.8579)) AND (0 > 0.1304)) AND (1 > -0.0311)) AND (3 <= 1.0798)) AND (2 <= 0.5535)) THEN Class 0
      4: IF ((((((1 > 0.8659) AND (5 <= 0.6669)) AND (5 > -0.0278)) AND (7 <= 0.9414)) AND (2 <= 0.5351)) AND (0 > 0.7921)) THEN Class 0
      5: IF (((((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 > 0.6312)) AND (1 <= 0.5496)) AND (0 <= 0.5619)) AND (5 > 0.6298)) AND (6 > 0.2556)) AND (8 <= 0.6888)) AND (7 > 0.6182)) THEN Class 0
      6: IF ((((1 > 0.8659) AND (5 > 0.6669)) AND (4 <= 0.5181)) AND (3 <= 0.5265)) THEN Class 0
      7: IF (((((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 <= 0.3117)) AND (6 <= 0.7426)) AND (2 > 0.6023)) AND (6 > 0.5207)) AND (6 <= 0.6320)) THEN Class 0
      8: IF (((((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 <= 0.3117)) AND (6 <= 0.7426)) AND (2 <= 0.6023)) AND (0 > 0.4142)) AND (3 > 0.3036)) THEN Class 0
      9: IF ((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 > 0.6602)) AND (9 > 0.9961)) AND (4 <= 0.3732)) THEN Class 0
      10: IF ((((((((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 > 0.3117)) AND (2 <= 0.8579)) AND (0 > 0.1304)) AND (1 > -0.0311)) AND (3 <= 1.0798)) AND (2 > 0.5535)) AND (8 <= 0.5313)) AND (3 > 0.4265)) THEN Class 0
      11: IF ((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 > 0.6312)) AND (1 > 0.5496)) AND (9 > 0.3797)) AND (0 > 0.0040)) THEN Class 0
      12: IF (((((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 <= 0.6602)) AND (0 <= 0.4512)) AND (1 <= 0.6934)) AND (3 > 0.0999)) AND (6 > 0.8600)) AND (6 <= 0.9525)) THEN Class 0
      13: IF (((((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 <= 0.3117)) AND (6 > 0.7426)) AND (4 <= 0.8610)) AND (2 > 0.6624)) AND (8 > 0.0909)) THEN Class 0
      14: IF (((((((1 > 0.8659) AND (5 <= 0.6669)) AND (5 > -0.0278)) AND (7 <= 0.9414)) AND (2 > 0.5351)) AND (6 > 0.3900)) AND (1 > 0.8971)) THEN Class 0
      15: IF ((((1 > 0.8659) AND (5 > 0.6669)) AND (4 > 0.5181)) AND (3 > 0.7686)) THEN Class 0
      16: IF (((((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 > 0.6312)) AND (1 <= 0.5496)) AND (0 <= 0.5619)) AND (5 > 0.6298)) AND (6 > 0.2556)) AND (8 <= 0.6888)) AND (7 <= 0.6182)) THEN Class 0
      17: IF (((((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 <= 0.3117)) AND (6 > 0.7426)) AND (4 <= 0.8610)) AND (2 > 0.6624)) AND (8 <= 0.0909)) THEN Class 0
      18: IF ((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 > 0.6312)) AND (1 <= 0.5496)) AND (0 > 0.5619)) AND (3 <= 0.2082)) THEN Class 0
      19: IF (((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 > 0.3117)) AND (2 > 0.8579)) AND (0 > 0.6056)) THEN Class 0
      20: IF ((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 > 0.6602)) AND (9 > 0.9961)) AND (4 > 0.3732)) THEN Class 0
      21: IF ((((((1 > 0.8659) AND (5 <= 0.6669)) AND (5 > -0.0278)) AND (7 <= 0.9414)) AND (2 <= 0.5351)) AND (0 <= 0.7921)) THEN Class 0
      22: IF (((((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 > 0.3117)) AND (2 <= 0.8579)) AND (0 > 0.1304)) AND (1 > -0.0311)) AND (3 > 1.0798)) THEN Class 0
      23: IF ((((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 > 0.6602)) AND (9 <= 0.9961)) AND (4 > 0.3589)) AND (4 > 0.3974)) AND (2 > 0.6951)) THEN Class 0
      24: IF ((((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 > 0.3117)) AND (2 <= 0.8579)) AND (0 > 0.1304)) AND (1 <= -0.0311)) THEN Class 0
      25: IF ((((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 <= 0.6602)) AND (0 <= 0.4512)) AND (1 > 0.6934)) AND (7 > 0.6701)) AND (3 <= 0.6893)) THEN Class 0
      26: IF (((((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 <= 0.3117)) AND (6 > 0.7426)) AND (4 <= 0.8610)) AND (2 <= 0.6624)) AND (3 > 0.5001)) THEN Class 0
      27: IF ((((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 <= 0.6602)) AND (0 <= 0.4512)) AND (1 <= 0.6934)) AND (3 <= 0.0999)) AND (0 > 0.0226)) THEN Class 0
      28: IF (((((((1 > 0.8659) AND (5 <= 0.6669)) AND (5 > -0.0278)) AND (7 <= 0.9414)) AND (2 > 0.5351)) AND (6 > 0.3900)) AND (1 <= 0.8971)) THEN Class 0
      29: IF (((((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 <= 0.3117)) AND (6 > 0.7426)) AND (4 <= 0.8610)) AND (2 <= 0.6624)) AND (3 <= 0.5001)) THEN Class 0
      30: IF (((((((1 > 0.8659) AND (5 <= 0.6669)) AND (5 > -0.0278)) AND (7 <= 0.9414)) AND (2 > 0.5351)) AND (6 <= 0.3900)) AND (8 <= 0.3836)) THEN Class 0
      31: IF ((((((((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 > 0.3117)) AND (2 <= 0.8579)) AND (0 > 0.1304)) AND (1 > -0.0311)) AND (3 <= 1.0798)) AND (2 > 0.5535)) AND (8 > 0.5313)) AND (0 > 0.3945)) THEN Class 0
      32: IF ((((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 > 0.3117)) AND (2 <= 0.8579)) AND (0 <= 0.1304)) AND (2 <= 0.3065)) THEN Class 0
      33: IF (((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 <= 0.6602)) AND (0 > 0.4512)) AND (3 > 0.6805)) AND (8 <= 0.2108)) THEN Class 0
      34: IF (((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 > 0.6602)) AND (9 <= 0.9961)) AND (4 > 0.3589)) AND (4 <= 0.3974)) THEN Class 0
      35: IF ((((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 <= 0.6602)) AND (0 <= 0.4512)) AND (1 > 0.6934)) AND (7 > 0.6701)) AND (3 > 0.6893)) THEN Class 0
      36: IF (((((1 > 0.8659) AND (5 > 0.6669)) AND (4 > 0.5181)) AND (3 <= 0.7686)) AND (8 <= 0.4604)) THEN Class 0
    Class 1:
      1: IF (((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 <= 0.6602)) AND (0 <= 0.4512)) AND (1 > 0.6934)) AND (7 <= 0.6701)) THEN Class 1
      2: IF ((((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 <= 0.3117)) AND (6 <= 0.7426)) AND (2 > 0.6023)) AND (6 <= 0.5207)) THEN Class 1
      3: IF (((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 <= 0.6602)) AND (0 > 0.4512)) AND (3 <= 0.6805)) AND (6 > 1.0874)) THEN Class 1
      4: IF (((((1 > 0.8659) AND (5 > 0.6669)) AND (4 <= 0.5181)) AND (3 > 0.5265)) AND (1 > 1.1380)) THEN Class 1
      5: IF (((1 > 0.8659) AND (5 <= 0.6669)) AND (5 <= -0.0278)) THEN Class 1
      6: IF (((((((1 > 0.8659) AND (5 <= 0.6669)) AND (5 > -0.0278)) AND (7 <= 0.9414)) AND (2 > 0.5351)) AND (6 <= 0.3900)) AND (8 > 0.3836)) THEN Class 1
      7: IF (((((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 > 0.6602)) AND (9 <= 0.9961)) AND (4 > 0.3589)) AND (4 > 0.3974)) AND (2 <= 0.6951)) AND (8 > 0.4502)) THEN Class 1
      8: IF (((((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 > 0.6602)) AND (9 <= 0.9961)) AND (4 <= 0.3589)) AND (0 > 0.7524)) AND (1 > 0.1204)) AND (1 > 0.3155)) THEN Class 1
      9: IF (((((1 > 0.8659) AND (5 > 0.6669)) AND (4 > 0.5181)) AND (3 <= 0.7686)) AND (8 > 0.4604)) THEN Class 1
      10: IF (((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 <= 0.3117)) AND (6 > 0.7426)) AND (4 > 0.8610)) THEN Class 1
      11: IF (((((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 <= 0.3117)) AND (6 <= 0.7426)) AND (2 <= 0.6023)) AND (0 > 0.4142)) AND (3 <= 0.3036)) THEN Class 1
      12: IF (((((1 > 0.8659) AND (5 > 0.6669)) AND (4 <= 0.5181)) AND (3 > 0.5265)) AND (1 <= 1.1380)) THEN Class 1
      13: IF (((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 > 0.6312)) AND (1 <= 0.5496)) AND (0 <= 0.5619)) AND (5 > 0.6298)) AND (6 <= 0.2556)) THEN Class 1
      14: IF (((((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 > 0.6602)) AND (9 <= 0.9961)) AND (4 > 0.3589)) AND (4 > 0.3974)) AND (2 <= 0.6951)) AND (8 <= 0.4502)) THEN Class 1
      15: IF (((((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 <= 0.3117)) AND (6 <= 0.7426)) AND (2 > 0.6023)) AND (6 > 0.5207)) AND (6 > 0.6320)) THEN Class 1
      16: IF ((((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 > 0.6312)) AND (1 <= 0.5496)) AND (0 <= 0.5619)) AND (5 > 0.6298)) AND (6 > 0.2556)) AND (8 > 0.6888)) THEN Class 1
      17: IF ((((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 > 0.3117)) AND (2 > 0.8579)) AND (0 <= 0.6056)) AND (8 <= 0.4204)) THEN Class 1
      18: IF ((((((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 <= 0.6602)) AND (0 <= 0.4512)) AND (1 <= 0.6934)) AND (3 > 0.0999)) AND (6 <= 0.8600)) AND (9 > 0.1493)) AND (0 > 0.4346)) THEN Class 1
      19: IF ((((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 > 0.6312)) AND (1 <= 0.5496)) AND (0 <= 0.5619)) AND (5 <= 0.6298)) AND (2 <= 0.8423)) AND (3 <= 0.7057)) THEN Class 1
      20: IF ((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 > 0.6312)) AND (1 > 0.5496)) AND (9 > 0.3797)) AND (0 <= 0.0040)) THEN Class 1
      21: IF ((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 > 0.6312)) AND (1 > 0.5496)) AND (9 <= 0.3797)) AND (6 <= 0.2914)) THEN Class 1
      22: IF (((((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 > 0.3117)) AND (2 <= 0.8579)) AND (0 <= 0.1304)) AND (2 > 0.3065)) AND (9 > 0.5692)) THEN Class 1
      23: IF ((((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 <= 0.6602)) AND (0 <= 0.4512)) AND (1 <= 0.6934)) AND (3 <= 0.0999)) AND (0 <= 0.0226)) THEN Class 1
      24: IF (((((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 > 0.3117)) AND (2 <= 0.8579)) AND (0 <= 0.1304)) AND (2 > 0.3065)) AND (9 <= 0.5692)) THEN Class 1
      25: IF ((((1 > 0.8659) AND (5 <= 0.6669)) AND (5 > -0.0278)) AND (7 > 0.9414)) THEN Class 1
      26: IF (((((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 <= 0.6602)) AND (0 <= 0.4512)) AND (1 <= 0.6934)) AND (3 > 0.0999)) AND (6 <= 0.8600)) AND (9 <= 0.1493)) THEN Class 1
      27: IF (((((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 <= 0.6602)) AND (0 <= 0.4512)) AND (1 <= 0.6934)) AND (3 > 0.0999)) AND (6 > 0.8600)) AND (6 > 0.9525)) THEN Class 1
      28: IF ((((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 > 0.3117)) AND (2 > 0.8579)) AND (0 <= 0.6056)) AND (8 > 0.4204)) THEN Class 1
      29: IF (((((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 > 0.6602)) AND (9 <= 0.9961)) AND (4 <= 0.3589)) AND (0 > 0.7524)) AND (1 > 0.1204)) AND (1 <= 0.3155)) THEN Class 1
      30: IF ((((((((((1 <= 0.8659) AND (7 <= 0.3682)) AND (8 > 0.3117)) AND (2 <= 0.8579)) AND (0 > 0.1304)) AND (1 > -0.0311)) AND (3 <= 1.0798)) AND (2 > 0.5535)) AND (8 <= 0.5313)) AND (3 <= 0.4265)) THEN Class 1
      31: IF ((((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 > 0.6602)) AND (9 <= 0.9961)) AND (4 <= 0.3589)) AND (0 > 0.7524)) AND (1 <= 0.1204)) THEN Class 1
      32: IF (((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 <= 0.6602)) AND (0 > 0.4512)) AND (3 <= 0.6805)) AND (6 <= 1.0874)) THEN Class 1
      33: IF ((((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 > 0.6312)) AND (1 <= 0.5496)) AND (0 <= 0.5619)) AND (5 <= 0.6298)) AND (2 <= 0.8423)) AND (3 > 0.7057)) THEN Class 1
      34: IF ((((((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 <= 0.6602)) AND (0 <= 0.4512)) AND (1 <= 0.6934)) AND (3 > 0.0999)) AND (6 <= 0.8600)) AND (9 > 0.1493)) AND (0 <= 0.4346)) THEN Class 1
      35: IF (((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 <= 0.6312)) AND (0 <= 0.6602)) AND (0 > 0.4512)) AND (3 > 0.6805)) AND (8 > 0.2108)) THEN Class 1
      36: IF (((((((1 <= 0.8659) AND (7 > 0.3682)) AND (4 > 0.6312)) AND (1 <= 0.5496)) AND (0 > 0.5619)) AND (3 > 0.2082)) AND (6 <= 0.8528)) THEN Class 1
========================================
