Rule History for Stream: SEA_Stationary, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9510, TestF1=0.9551
 Train Perf (Chunk 0): TrainGmean=0.9912
---
  Fitness: 1.090060
  Default Class: 1
  Rules (16 total):
    Class 0:
      1: IF ((((0 <= 4.9734) AND (1 > 6.2635)) AND (0 <= 1.2607)) AND (1 <= 7.2490)) THEN Class 0
      2: IF (0 <= 8.9313) THEN Class 0
      3: IF ((((0 <= 2.4928) AND (1 > 6.2635)) AND (0 <= 1.2607)) AND (1 <= 7.2490)) THEN Class 0
    Class 1:
      1: IF (((0 > 4.9734) AND (1 > 1.9686)) AND (1 > 2.2839)) THEN Class 1
      2: IF (((0 <= 4.9734) AND (1 > 6.2635)) AND (0 > 1.2607)) THEN Class 1
      3: IF ((((0 > 4.9734) AND (1 <= 1.9686)) AND (0 > 7.3000)) AND (1 > 0.2852)) THEN Class 1
      4: IF ((((0 <= 4.9734) AND (1 > 6.2635)) AND (0 <= 1.2607)) AND (1 > 7.2490)) THEN Class 1
      5: IF (((((0 <= 4.9734) AND (1 <= 6.2635)) AND (1 > 4.4358)) AND (0 > 2.8236)) AND (2 > 1.9301)) THEN Class 1
      6: IF ((((0 > 4.9734) AND (1 <= 1.9686)) AND (0 > 7.3000)) AND (0 <= 7.7270)) THEN Class 1
      7: IF ((((0 > 4.9734) AND (1 > 1.9686)) AND (1 <= 2.2839)) AND (1 <= 2.1716)) THEN Class 1
      8: IF (((((0 <= 4.9734) AND (1 <= 6.2635)) AND (1 <= 4.4358)) AND (1 > 3.7805)) AND (0 > 3.7738)) THEN Class 1
      9: IF (((((0 <= 4.9734) AND (1 <= 6.2635)) AND (1 > 4.4358)) AND (0 > 2.8236)) AND (2 <= 1.9301)) THEN Class 1
      10: IF ((((0 <= 4.9734) AND (1 > 6.2635)) AND (0 > 1.2607)) AND (0 <= 1.4315)) THEN Class 1
      11: IF ((((0 > 4.9734) AND (1 <= 1.9686)) AND (0 > 7.3000)) AND (1 <= 0.2852)) THEN Class 1
      12: IF ((((0 <= 4.9734) AND (1 > 6.2635)) AND (0 > 1.2607)) AND (1 <= 6.5235)) THEN Class 1
      13: IF ((((0 > 4.9734) AND (1 <= 1.9686)) AND (0 > 7.3000)) AND (2 <= 1.8462)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9672, TestF1=0.9671
 Train Perf (Chunk 1): TrainGmean=0.9911
---
  Fitness: 1.289984
  Default Class: 1
  Rules (24 total):
    Class 0:
      1: IF ((((0 <= 6.3727) AND (1 <= 5.1275)) AND (0 <= 3.8012)) AND (1 <= 4.3880)) THEN Class 0
      2: IF (((((0 <= 6.3727) AND (1 <= 5.1275)) AND (0 <= 3.8012)) AND (1 > 4.3880)) AND (0 <= 3.0733)) THEN Class 0
      3: IF (((((0 <= 6.3727) AND (1 <= 5.1275)) AND (0 <= 3.8012)) AND (1 > 4.3880)) AND (0 > 3.0733)) THEN Class 0
      4: IF ((((((0 <= 6.3727) AND (1 <= 5.1275)) AND (0 > 3.8012)) AND (1 <= 3.2072)) AND (1 <= 2.7062)) AND (0 <= 6.2456)) THEN Class 0
      5: IF ((((((0 <= 6.3727) AND (1 <= 5.1275)) AND (0 > 3.8012)) AND (1 <= 3.2072)) AND (1 <= 2.7062)) AND (0 > 6.2456)) THEN Class 0
      6: IF ((((((0 <= 6.3727) AND (1 <= 5.1275)) AND (0 > 3.8012)) AND (1 <= 3.2072)) AND (1 > 2.7062)) AND (0 <= 5.0234)) THEN Class 0
      7: IF ((((((0 <= 6.3727) AND (1 <= 5.1275)) AND (0 > 3.8012)) AND (1 > 3.2072)) AND (0 <= 4.2974)) AND (1 <= 4.1942)) THEN Class 0
      8: IF ((((((0 <= 6.3727) AND (1 > 5.1275)) AND (0 <= 1.7255)) AND (1 <= 7.7183)) AND (1 <= 6.8408)) AND (1 <= 6.5701)) THEN Class 0
      9: IF ((((((0 <= 6.3727) AND (1 > 5.1275)) AND (0 <= 1.7255)) AND (1 <= 7.7183)) AND (1 <= 6.8408)) AND (1 > 6.5701)) THEN Class 0
      10: IF ((((((0 <= 6.3727) AND (1 > 5.1275)) AND (0 <= 1.7255)) AND (1 <= 7.7183)) AND (1 > 6.8408)) AND (0 <= 0.6610)) THEN Class 0
      11: IF (((((0 <= 6.3727) AND (1 > 5.1275)) AND (0 > 1.7255)) AND (1 <= 5.8243)) AND (0 <= 3.0759)) THEN Class 0
      12: IF (((0 > 6.3727) AND (1 <= 0.6436)) AND (0 <= 7.8424)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 6.3727) AND (1 <= 5.1275)) AND (0 > 3.8012)) AND (1 <= 3.2072)) AND (1 > 2.7062)) AND (0 > 5.0234)) THEN Class 1
      2: IF ((((((0 <= 6.3727) AND (1 <= 5.1275)) AND (0 > 3.8012)) AND (1 > 3.2072)) AND (0 <= 4.2974)) AND (1 > 4.1942)) THEN Class 1
      3: IF (((((0 <= 6.3727) AND (1 <= 5.1275)) AND (0 > 3.8012)) AND (1 > 3.2072)) AND (0 > 4.2974)) THEN Class 1
      4: IF ((((((0 <= 6.3727) AND (1 > 5.1275)) AND (0 <= 1.7255)) AND (1 <= 7.7183)) AND (1 > 6.8408)) AND (0 > 0.6610)) THEN Class 1
      5: IF ((((0 <= 6.3727) AND (1 > 5.1275)) AND (0 <= 1.7255)) AND (1 > 7.7183)) THEN Class 1
      6: IF (((((0 <= 6.3727) AND (1 > 5.1275)) AND (0 > 1.7255)) AND (1 <= 5.8243)) AND (0 > 3.0759)) THEN Class 1
      7: IF ((((0 <= 6.3727) AND (1 > 5.1275)) AND (0 > 1.7255)) AND (1 > 5.8243)) THEN Class 1
      8: IF ((((0 > 6.3727) AND (1 <= 0.6436)) AND (0 > 7.8424)) AND (0 <= 8.7976)) THEN Class 1
      9: IF ((((0 > 6.3727) AND (1 <= 0.6436)) AND (0 > 7.8424)) AND (0 > 8.7976)) THEN Class 1
      10: IF ((((0 > 6.3727) AND (1 > 0.6436)) AND (1 <= 1.3013)) AND (1 <= 1.1643)) THEN Class 1
      11: IF ((((0 > 6.3727) AND (1 > 0.6436)) AND (1 <= 1.3013)) AND (1 > 1.1643)) THEN Class 1
      12: IF (((0 > 6.3727) AND (1 > 0.6436)) AND (1 > 1.3013)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9560, TestF1=0.9592
 Train Perf (Chunk 2): TrainGmean=0.9916
---
  Fitness: 1.290510
  Default Class: 1
  Rules (25 total):
    Class 0:
      1: IF ((((0 <= 5.4316) AND (1 <= 6.0186)) AND (1 <= 3.7852)) AND (1 <= 3.1399)) THEN Class 0
      2: IF (((((0 <= 5.4316) AND (1 <= 6.0186)) AND (1 <= 3.7852)) AND (1 > 3.1399)) AND (0 <= 4.4788)) THEN Class 0
      3: IF (((((0 <= 5.4316) AND (1 <= 6.0186)) AND (1 > 3.7852)) AND (0 <= 3.1246)) AND (0 <= 2.2908)) THEN Class 0
      4: IF ((((((0 <= 5.4316) AND (1 <= 6.0186)) AND (1 > 3.7852)) AND (0 <= 3.1246)) AND (0 > 2.2908)) AND (1 <= 5.3310)) THEN Class 0
      5: IF ((((((0 <= 5.4316) AND (1 <= 6.0186)) AND (1 > 3.7852)) AND (0 > 3.1246)) AND (2 <= 1.8406)) AND (1 <= 4.9762)) THEN Class 0
      6: IF (((((0 <= 5.4316) AND (1 > 6.0186)) AND (0 <= 0.7379)) AND (1 <= 7.5708)) AND (0 <= 0.5427)) THEN Class 0
      7: IF (((((0 <= 5.4316) AND (1 > 6.0186)) AND (0 <= 0.7379)) AND (1 <= 7.5708)) AND (0 > 0.5427)) THEN Class 0
      8: IF (((((0 <= 5.4316) AND (1 > 6.0186)) AND (0 > 0.7379)) AND (1 <= 6.5795)) AND (0 <= 2.2551)) THEN Class 0
      9: IF ((((0 > 5.4316) AND (1 <= 1.6380)) AND (0 <= 7.2853)) AND (1 <= 0.9411)) THEN Class 0
      10: IF ((((0 > 5.4316) AND (1 <= 1.6380)) AND (0 <= 7.2853)) AND (1 > 0.9411)) THEN Class 0
      11: IF ((((0 > 5.4316) AND (1 <= 1.6380)) AND (0 > 7.2853)) AND (1 <= 0.2450)) THEN Class 0
      12: IF ((((0 > 5.4316) AND (1 > 1.6380)) AND (1 <= 2.4007)) AND (0 <= 6.0931)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 5.4316) AND (1 <= 6.0186)) AND (1 <= 3.7852)) AND (1 > 3.1399)) AND (0 > 4.4788)) THEN Class 1
      2: IF ((((((0 <= 5.4316) AND (1 <= 6.0186)) AND (1 > 3.7852)) AND (0 <= 3.1246)) AND (0 > 2.2908)) AND (1 > 5.3310)) THEN Class 1
      3: IF ((((((0 <= 5.4316) AND (1 <= 6.0186)) AND (1 > 3.7852)) AND (0 > 3.1246)) AND (2 <= 1.8406)) AND (1 > 4.9762)) THEN Class 1
      4: IF ((((((0 <= 5.4316) AND (1 <= 6.0186)) AND (1 > 3.7852)) AND (0 > 3.1246)) AND (2 > 1.8406)) AND (2 <= 2.5288)) THEN Class 1
      5: IF ((((((0 <= 5.4316) AND (1 <= 6.0186)) AND (1 > 3.7852)) AND (0 > 3.1246)) AND (2 > 1.8406)) AND (2 > 2.5288)) THEN Class 1
      6: IF ((((0 <= 5.4316) AND (1 > 6.0186)) AND (0 <= 0.7379)) AND (1 > 7.5708)) THEN Class 1
      7: IF ((((((0 <= 5.4316) AND (1 > 6.0186)) AND (0 > 0.7379)) AND (1 <= 6.5795)) AND (0 > 2.2551)) AND (2 <= 2.1693)) THEN Class 1
      8: IF ((((((0 <= 5.4316) AND (1 > 6.0186)) AND (0 > 0.7379)) AND (1 <= 6.5795)) AND (0 > 2.2551)) AND (2 > 2.1693)) THEN Class 1
      9: IF ((((0 <= 5.4316) AND (1 > 6.0186)) AND (0 > 0.7379)) AND (1 > 6.5795)) THEN Class 1
      10: IF ((((0 > 5.4316) AND (1 <= 1.6380)) AND (0 > 7.2853)) AND (1 > 0.2450)) THEN Class 1
      11: IF (((((0 > 5.4316) AND (1 > 1.6380)) AND (1 <= 2.4007)) AND (0 > 6.0931)) AND (2 <= 1.6448)) THEN Class 1
      12: IF (((((0 > 5.4316) AND (1 > 1.6380)) AND (1 <= 2.4007)) AND (0 > 6.0931)) AND (2 > 1.6448)) THEN Class 1
      13: IF (((0 > 5.4316) AND (1 > 1.6380)) AND (1 > 2.4007)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9670, TestF1=0.9652
 Train Perf (Chunk 3): TrainGmean=0.9908
---
  Fitness: 1.289915
  Default Class: 1
  Rules (23 total):
    Class 0:
      1: IF ((((1 <= 6.5404) AND (0 <= 6.4889)) AND (1 <= 3.8600)) AND (0 <= 5.0331)) THEN Class 0
      2: IF (((((((1 <= 6.5404) AND (0 <= 6.4889)) AND (1 <= 3.8600)) AND (0 > 5.0331)) AND (1 <= 2.8791)) AND (1 <= 2.3260)) AND (0 <= 6.3267)) THEN Class 0
      3: IF (((((((1 <= 6.5404) AND (0 <= 6.4889)) AND (1 <= 3.8600)) AND (0 > 5.0331)) AND (1 <= 2.8791)) AND (1 <= 2.3260)) AND (0 > 6.3267)) THEN Class 0
      4: IF ((((((1 <= 6.5404) AND (0 <= 6.4889)) AND (1 <= 3.8600)) AND (0 > 5.0331)) AND (1 <= 2.8791)) AND (1 > 2.3260)) THEN Class 0
      5: IF ((((((1 <= 6.5404) AND (0 <= 6.4889)) AND (1 > 3.8600)) AND (0 <= 3.5967)) AND (0 <= 2.7252)) AND (0 <= 1.6996)) THEN Class 0
      6: IF (((((((1 <= 6.5404) AND (0 <= 6.4889)) AND (1 > 3.8600)) AND (0 <= 3.5967)) AND (0 <= 2.7252)) AND (0 > 1.6996)) AND (1 <= 5.8672)) THEN Class 0
      7: IF ((((((1 <= 6.5404) AND (0 <= 6.4889)) AND (1 > 3.8600)) AND (0 <= 3.5967)) AND (0 > 2.7252)) AND (1 <= 4.8988)) THEN Class 0
      8: IF ((((1 <= 6.5404) AND (0 > 6.4889)) AND (1 <= 0.4334)) AND (0 <= 7.9524)) THEN Class 0
      9: IF ((((1 > 6.5404) AND (0 <= 0.9640)) AND (1 <= 7.7717)) AND (2 <= 6.7979)) THEN Class 0
      10: IF ((((1 > 6.5404) AND (0 <= 0.9640)) AND (1 <= 7.7717)) AND (2 > 6.7979)) THEN Class 0
    Class 1:
      1: IF ((((((1 <= 6.5404) AND (0 <= 6.4889)) AND (1 <= 3.8600)) AND (0 > 5.0331)) AND (1 > 2.8791)) AND (1 <= 3.2871)) THEN Class 1
      2: IF ((((((1 <= 6.5404) AND (0 <= 6.4889)) AND (1 <= 3.8600)) AND (0 > 5.0331)) AND (1 > 2.8791)) AND (1 > 3.2871)) THEN Class 1
      3: IF (((((((1 <= 6.5404) AND (0 <= 6.4889)) AND (1 > 3.8600)) AND (0 <= 3.5967)) AND (0 <= 2.7252)) AND (0 > 1.6996)) AND (1 > 5.8672)) THEN Class 1
      4: IF ((((((1 <= 6.5404) AND (0 <= 6.4889)) AND (1 > 3.8600)) AND (0 <= 3.5967)) AND (0 > 2.7252)) AND (1 > 4.8988)) THEN Class 1
      5: IF (((((1 <= 6.5404) AND (0 <= 6.4889)) AND (1 > 3.8600)) AND (0 > 3.5967)) AND (1 <= 4.0813)) THEN Class 1
      6: IF (((((1 <= 6.5404) AND (0 <= 6.4889)) AND (1 > 3.8600)) AND (0 > 3.5967)) AND (1 > 4.0813)) THEN Class 1
      7: IF ((((1 <= 6.5404) AND (0 > 6.4889)) AND (1 <= 0.4334)) AND (0 > 7.9524)) THEN Class 1
      8: IF ((((1 <= 6.5404) AND (0 > 6.4889)) AND (1 > 0.4334)) AND (1 <= 0.6279)) THEN Class 1
      9: IF ((((1 <= 6.5404) AND (0 > 6.4889)) AND (1 > 0.4334)) AND (1 > 0.6279)) THEN Class 1
      10: IF ((((1 > 6.5404) AND (0 <= 0.9640)) AND (1 > 7.7717)) AND (0 <= 0.3989)) THEN Class 1
      11: IF ((((1 > 6.5404) AND (0 <= 0.9640)) AND (1 > 7.7717)) AND (0 > 0.3989)) THEN Class 1
      12: IF (((1 > 6.5404) AND (0 > 0.9640)) AND (1 <= 6.6274)) THEN Class 1
      13: IF (((1 > 6.5404) AND (0 > 0.9640)) AND (1 > 6.6274)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9714, TestF1=0.9721
 Train Perf (Chunk 4): TrainGmean=0.9939
---
  Fitness: 1.293132
  Default Class: 1
  Rules (21 total):
    Class 0:
      1: IF ((((0 <= 5.0479) AND (1 <= 5.5778)) AND (1 <= 3.8197)) AND (0 <= 4.8914)) THEN Class 0
      2: IF ((((0 <= 5.0479) AND (1 <= 5.5778)) AND (1 <= 3.8197)) AND (0 > 4.8914)) THEN Class 0
      3: IF (((((0 <= 5.0479) AND (1 <= 5.5778)) AND (1 > 3.8197)) AND (0 <= 3.3281)) AND (0 <= 2.9269)) THEN Class 0
      4: IF (((((0 <= 5.0479) AND (1 <= 5.5778)) AND (1 > 3.8197)) AND (0 <= 3.3281)) AND (0 > 2.9269)) THEN Class 0
      5: IF ((((((0 <= 5.0479) AND (1 <= 5.5778)) AND (1 > 3.8197)) AND (0 > 3.3281)) AND (0 <= 3.8990)) AND (1 <= 4.4379)) THEN Class 0
      6: IF (((((0 <= 5.0479) AND (1 > 5.5778)) AND (0 <= 1.1550)) AND (1 <= 7.5447)) AND (0 <= 0.9438)) THEN Class 0
      7: IF (((((0 <= 5.0479) AND (1 > 5.5778)) AND (0 <= 1.1550)) AND (1 <= 7.5447)) AND (0 > 0.9438)) THEN Class 0
      8: IF (((((0 <= 5.0479) AND (1 > 5.5778)) AND (0 > 1.1550)) AND (0 <= 1.9248)) AND (1 <= 6.5724)) THEN Class 0
      9: IF (((((0 > 5.0479) AND (1 <= 2.1153)) AND (0 <= 6.8534)) AND (1 <= 1.5912)) AND (2 <= 2.3537)) THEN Class 0
      10: IF (((((0 > 5.0479) AND (1 <= 2.1153)) AND (0 <= 6.8534)) AND (1 <= 1.5912)) AND (2 > 2.3537)) THEN Class 0
      11: IF ((((0 > 5.0479) AND (1 <= 2.1153)) AND (0 <= 6.8534)) AND (1 > 1.5912)) THEN Class 0
      12: IF (((((0 > 5.0479) AND (1 <= 2.1153)) AND (0 > 6.8534)) AND (0 <= 7.2750)) AND (1 <= 0.9184)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 5.0479) AND (1 <= 5.5778)) AND (1 > 3.8197)) AND (0 > 3.3281)) AND (0 <= 3.8990)) AND (1 > 4.4379)) THEN Class 1
      2: IF (((((0 <= 5.0479) AND (1 <= 5.5778)) AND (1 > 3.8197)) AND (0 > 3.3281)) AND (0 > 3.8990)) THEN Class 1
      3: IF ((((0 <= 5.0479) AND (1 > 5.5778)) AND (0 <= 1.1550)) AND (1 > 7.5447)) THEN Class 1
      4: IF (((((0 <= 5.0479) AND (1 > 5.5778)) AND (0 > 1.1550)) AND (0 <= 1.9248)) AND (1 > 6.5724)) THEN Class 1
      5: IF ((((0 <= 5.0479) AND (1 > 5.5778)) AND (0 > 1.1550)) AND (0 > 1.9248)) THEN Class 1
      6: IF (((((0 > 5.0479) AND (1 <= 2.1153)) AND (0 > 6.8534)) AND (0 <= 7.2750)) AND (1 > 0.9184)) THEN Class 1
      7: IF ((((0 > 5.0479) AND (1 <= 2.1153)) AND (0 > 6.8534)) AND (0 > 7.2750)) THEN Class 1
      8: IF (((0 > 5.0479) AND (1 > 2.1153)) AND (2 <= 0.1272)) THEN Class 1
      9: IF (((0 > 5.0479) AND (1 > 2.1153)) AND (2 > 0.1272)) THEN Class 1
========================================
