Rule Diff Analysis Report
Source File: RulesHistory_AssetNegotiation_F4_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train Acc (Chunk 0):      nan
  - Test Acc (Chunk 1):     nan
  - Test F1 (Chunk 1):      nan
Fitness:       1.072621 -> 1.252922
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((x_4 <= 0.5241) AND (x_1 > 0.2767)) AND (x_1 > 0.5389)) AND (x_4 <= 0.0437)) THEN Class 0
  + New: IF ((((x_4 <= 0.4594) AND (x_1 > 0.2137)) AND (x_0 > 0.1755)) AND (x_4 > 0.4303)) THEN Class 0
    (Similarity: 0.81)

  Deleted Rules:
  - IF (((((x_4 <= 0.5241) AND (x_1 <= 0.2767)) AND (x_0 > 0.3614)) AND (x_4 <= 0.3377)) AND (x_1 > 0.0590)) THEN Class 0
  - IF ((((x_4 <= 0.5241) AND (x_1 < 0.2767)) AND (x_1 > 0.5389)) AND (x_3 <= 0.0535)) THEN Class 0
  - IF ((((x_4 <= 0.5241) AND (x_1 > 0.2767)) AND (x_1 > 0.5389)) AND (x_1 <= 0.5700)) THEN Class 0
  - IF ((((x_4 <= 0.5241) AND (x_1 > 0.2767)) AND (x_1 > 0.5389)) AND (x_2 <= 0.0946)) THEN Class 0
  - IF ((((x_4 <= 0.5241) AND (x_1 > 0.2767)) AND (x_1 > 0.5389)) AND (x_3 <= 0.0535)) THEN Class 0
  - IF ((((x_4 > 0.5241) AND (x_1 <= 0.7730)) AND (x_0 > 0.8707)) AND (x_4 <= 0.7295)) THEN Class 0
  - IF ((((x_4 > 0.5241) AND (x_1 > 0.2767)) AND (x_1 > 0.5389)) AND (x_0 > 0.0815)) THEN Class 0
  - IF ((x_3 > 0.8496) OR (x_1 <= 0.4906)) THEN Class 0
  - IF ((x_4 >= 0.6934) AND (x_1 >= 0.1280)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((x_4 > 0.5241) AND (x_1 <= 0.7730)) AND (x_0 <= 0.8707)) AND (x_4 <= 0.6078)) AND (x_1 <= 0.4422)) THEN Class 1
  + New: IF ((((((x_4 > 0.4594) AND (x_0 <= 0.6384)) AND (x_1 <= 0.9427)) AND (x_0 > 0.4716)) AND (x_4 <= 0.6678)) AND (x_1 <= 0.5008)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((x_4 > 0.5241) AND (x_1 <= 0.7730)) AND (x_0 <= 0.8707)) AND (x_4 > 0.6078)) AND (x_1 > 0.0256)) THEN Class 1
  + New: IF (((((x_4 > 0.4594) AND (x_0 <= 0.6384)) AND (x_1 <= 0.9427)) AND (x_0 > 0.4716)) AND (x_4 > 0.6678)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((x_4 <= 0.5241) AND (x_1 > 0.2767)) AND (x_1 <= 0.5389)) AND (x_0 <= 0.3677)) AND (x_4 > 0.2750)) THEN Class 1
  + New: IF (((((x_4 > 0.4594) AND (x_0 > 0.6384)) AND (x_1 <= 0.5147)) AND (x_0 <= 0.9510)) AND (x_0 > 0.6875)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((x_4 <= 0.5241) AND (x_1 <= 0.2767)) AND (x_0 <= 0.3614)) AND (x_4 > 0.1564)) THEN Class 1
  + New: IF ((((x_4 <= 0.4594) AND (x_1 <= 0.2137)) AND (x_4 > 0.2411)) AND (x_0 <= 0.6911)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((x_4 > 0.5241) AND (x_1 > 0.7730)) AND (x_4 <= 0.7757)) AND (x_0 <= 0.2571)) THEN Class 1
  + New: IF ((((x_4 > 0.4594) AND (x_0 <= 0.6384)) AND (x_1 <= 0.9427)) AND (x_0 <= 0.4716)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((x_4 > 0.5241) AND (x_1 > 0.7730)) AND (x_4 > 0.7757)) AND (x_3 > 0.8485)) THEN Class 1
  + New: IF ((((x_4 > 0.4594) AND (x_0 > 0.6384)) AND (x_1 > 0.5147)) AND (x_4 > 0.7993)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((x_4 > 0.5241) AND (x_1 > 0.7730)) AND (x_4 > 0.7757)) AND (x_3 <= 0.8485)) THEN Class 1
  + New: IF (((x_1 < 0.5676) AND (x_2 > 0.6949)) AND ((x_3 >= 0.2653) AND (x_4 >= 0.5055))) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF (((((x_4 > 0.4594) AND (x_0 > 0.6384)) AND (x_1 <= 0.5147)) AND (x_0 <= 0.9510)) AND (x_0 <= 0.6875)) THEN Class 1
  + IF ((((x_4 > 0.4594) AND (x_0 <= 0.6384)) AND (x_1 > 0.8788)) AND (x_4 > 0.7111)) THEN Class 1
  + IF ((((x_4 > 0.4594) AND (x_0 > 0.6384)) AND (x_1 <= 0.5147)) AND (x_0 > 0.9510)) THEN Class 1

  Deleted Rules:
  - IF (((((x_4 <= 0.5241) AND (x_1 <= 0.2767)) AND (x_0 > 0.3614)) AND (x_4 > 0.3377)) AND (x_0 <= 0.6970)) THEN Class 1
  - IF (((((x_4 > 0.5241) AND (x_1 <= 0.7730)) AND (x_0 <= 0.8707)) AND (x_4 > 0.6078)) AND (x_1 <= 0.0256)) THEN Class 1
  - IF (((((x_4 > 0.5241) AND (x_1 <= 0.7730)) AND (x_0 > 0.8707)) AND (x_4 > 0.7171)) AND (x_1 <= 0.5582)) THEN Class 1
  - IF (((((x_4 > 0.5241) AND (x_1 <= 0.7730)) AND (x_0 > 0.8707)) AND (x_4 > 0.7171)) AND (x_1 > 0.5582)) THEN Class 1
  - IF (((x_0 <= 0.3278) AND (x_2 <= 0.4098)) AND ((x_3 > 0.7557) AND ((((((x_2 > 0.7757) OR (((x_2 > 0.1205) OR ((((x_1 < 0.1231) AND (x_2 >= 0.5568)) OR ((x_4 >= 0.8775) AND (((x_2 < 0.5249) AND ((x_3 <= 0.2459) OR (x_1 > 0.2384))) AND ((x_2 <= 0.1876) AND ((x_2 >= 0.7325) AND (x_2 < 0.7178)))))) AND ((((x_0 >= 0.8654) AND ((x_4 < 0.8571) AND ((x_4 < 0.7048) AND (x_3 > 0.3007)))) AND ((x_4 <= 0.8090) AND (x_3 < 0.6679))) AND ((x_1 < 0.8764) AND ((x_4 >= 0.5649) AND (((x_0 <= 0.5650) OR (x_1 > 0.7829)) AND (x_4 >= 0.5324))))))) AND ((x_1 < 0.4491) AND ((x_1 >= 0.2706) AND ((x_3 > 0.5167) AND (x_2 > 0.6142)))))) AND (x_3 > 0.3427)) AND (((x_4 >= 0.7886) AND (x_0 < 0.1548)) AND (x_2 >= 0.1183))) AND (((((x_0 <= 0.5808) AND (((x_4 > 0.2647) AND (x_0 <= 0.7580)) AND ((x_0 <= 0.1907) OR (x_2 > 0.2159)))) AND (x_2 >= 0.5022)) AND (x_3 >= 0.5894)) OR (((x_2 < 0.4161) AND ((((((x_4 > 0.2010) AND ((x_3 > 0.8564) AND (((x_0 >= 0.5033) AND (x_4 < 0.8811)) AND (x_4 >= 0.6182)))) AND (((((x_2 >= 0.8235) AND (x_0 >= 0.1451)) AND ((x_2 >= 0.2461) AND (x_4 <= 0.6238))) AND (((x_2 >= 0.8226) AND (x_1 < 0.2276)) AND (x_2 > 0.7037))) AND (x_0 < 0.4891))) AND ((x_1 < 0.7511) AND (((((x_0 <= 0.2884) AND (x_0 > 0.8572)) AND (x_3 >= 0.6073)) AND (((x_0 > 0.5935) AND (x_1 >= 0.6135)) AND ((x_2 < 0.5254) OR (x_3 >= 0.1503)))) OR (((x_1 >= 0.8801) OR (x_4 < 0.8575)) OR (((x_4 > 0.2887) AND (x_4 < 0.8799)) AND ((x_2 >= 0.6598) AND (x_4 > 0.5408))))))) AND (x_4 >= 0.4078)) AND (x_4 >= 0.2298))) AND ((x_2 <= 0.8883) AND ((((((x_4 <= 0.5477) AND ((((x_4 >= 0.2519) AND (x_1 > 0.3314)) AND (x_1 >= 0.1229)) AND (((x_4 < 0.1811) AND (x_2 <= 0.6607)) AND ((x_3 > 0.6366) AND (x_1 >= 0.1824))))) OR (x_1 >= 0.2427)) AND ((x_0 > 0.1690) AND (((((x_2 > 0.3146) AND (x_4 <= 0.4493)) OR ((x_2 <= 0.8354) OR (x_1 < 0.4382))) AND (((x_3 <= 0.6028) AND (x_4 <= 0.3620)) AND ((x_3 < 0.4326) AND (x_1 <= 0.3921)))) AND ((x_1 <= 0.4931) AND ((x_4 >= 0.2699) AND ((x_3 > 0.2826) OR (x_2 > 0.1693))))))) AND (x_1 <= 0.1992)) AND (x_3 > 0.7299)))))) AND (x_0 < 0.1451)))) THEN Class 1
  - IF (((x_3 >= 0.5117) AND (((x_0 > 0.3519) OR ((((x_1 > 0.1262) AND (x_0 > 0.7322)) AND (x_2 < 0.5762)) AND ((x_2 <= 0.7542) AND (x_0 > 0.4108)))) AND (((((((x_0 > 0.5062) AND (x_3 <= 0.4130)) AND ((((x_2 > 0.8658) AND (x_0 > 0.6242)) AND ((x_2 < 0.5401) AND ((((x_2 >= 0.1950) AND (x_4 >= 0.2360)) OR (x_1 <= 0.6326)) AND ((((x_1 > 0.7244) AND (x_4 > 0.7277)) AND ((x_2 <= 0.7830) AND (x_1 <= 0.7386))) AND (((x_2 < 0.6331) AND (x_0 <= 0.7021)) AND ((x_1 > 0.6244) AND (x_4 < 0.7268))))))) AND (x_3 > 0.7786))) AND ((((((x_2 > 0.1117) AND (x_2 < 0.2399)) AND (((((x_3 >= 0.6906) AND (x_2 < 0.1755)) AND ((x_4 <= 0.5703) OR (x_2 >= 0.7585))) OR ((x_3 >= 0.5733) OR (x_4 >= 0.8746))) AND ((x_4 >= 0.1625) AND ((x_3 > 0.7297) AND ((x_3 >= 0.4523) OR (x_1 <= 0.4432)))))) AND ((((x_4 <= 0.6842) OR ((x_3 >= 0.8621) AND (x_2 <= 0.1605))) OR ((((x_1 < 0.2579) OR (x_4 < 0.3165)) AND ((x_2 > 0.5818) AND (x_2 < 0.6396))) AND (x_1 < 0.7616))) AND ((((x_4 <= 0.7560) OR (x_3 > 0.2902)) AND (x_1 <= 0.5542)) AND (x_2 < 0.4126)))) AND ((x_1 <= 0.5846) AND (x_0 >= 0.2301))) AND (x_3 >= 0.4416))) AND (((((((x_1 >= 0.6977) AND (((x_4 >= 0.2036) AND (x_1 < 0.2599)) AND (((x_1 > 0.3843) AND (x_3 > 0.7178)) AND ((x_4 > 0.2710) AND (x_2 < 0.8393))))) AND ((x_2 < 0.1328) AND ((x_2 <= 0.4918) OR (x_3 >= 0.5974)))) OR ((((x_1 >= 0.1928) AND (x_2 >= 0.7610)) OR (x_4 >= 0.2777)) AND (x_2 < 0.6756))) AND (x_1 > 0.2662)) AND (x_1 >= 0.1038)) OR (((x_1 <= 0.8519) AND ((x_3 >= 0.7754) OR ((x_2 < 0.3274) AND (x_3 <= 0.8765)))) AND ((x_3 >= 0.6914) AND (x_3 <= 0.1088))))) AND (x_1 < 0.6520)) AND ((((((x_2 <= 0.1412) AND (((((x_0 > 0.4676) AND ((x_4 > 0.3909) AND ((x_0 >= 0.8232) AND (x_1 >= 0.3495)))) AND ((((x_1 > 0.3178) AND (x_4 > 0.3444)) AND ((x_2 >= 0.4144) AND (x_1 > 0.6450))) AND (((x_4 > 0.3020) AND (x_1 < 0.3000)) AND ((x_4 > 0.2849) AND (x_2 >= 0.6144))))) OR ((x_1 > 0.3277) AND ((x_1 >= 0.7751) AND (x_1 < 0.8291)))) OR (((x_2 < 0.7872) AND ((x_1 > 0.2855) AND (((x_4 > 0.5071) AND (x_0 <= 0.5634)) OR ((x_1 < 0.1284) OR (x_3 <= 0.3304))))) AND (x_4 > 0.4246)))) AND ((((((((x_3 > 0.4255) AND (x_2 <= 0.5931)) AND (x_2 > 0.8265)) OR (x_1 > 0.8083)) AND (((x_0 <= 0.8508) OR ((x_4 <= 0.3256) OR (x_3 >= 0.6900))) AND (((x_4 <= 0.3872) OR (x_1 <= 0.4031)) AND ((x_2 <= 0.7768) AND (x_4 < 0.3222))))) AND ((((x_3 <= 0.5852) AND ((x_2 >= 0.7398) AND (x_2 <= 0.2184))) AND (x_4 > 0.2148)) AND (((x_1 >= 0.4593) AND ((x_1 <= 0.8506) AND (x_3 > 0.3750))) AND ((x_0 < 0.3070) AND (x_4 > 0.5685))))) AND (x_3 < 0.8348)) AND (x_2 <= 0.4027))) AND (x_0 <= 0.6517)) AND (((x_0 < 0.3024) OR (((x_2 <= 0.7680) AND (x_0 < 0.3369)) AND ((x_1 > 0.1526) OR (x_0 < 0.6694)))) AND (x_3 <= 0.6502))) AND ((x_0 <= 0.3592) AND (((((((x_4 < 0.7203) OR ((x_3 <= 0.1387) AND (((x_1 >= 0.3770) AND (x_4 >= 0.6487)) AND (x_2 <= 0.2450)))) AND ((x_2 > 0.5858) AND ((x_1 > 0.2212) OR (x_4 <= 0.3060)))) AND (x_1 >= 0.5266)) AND ((x_1 >= 0.3968) AND (x_4 > 0.8806))) AND (x_0 >= 0.6138)) AND ((((x_2 > 0.2894) OR ((((((x_0 < 0.1280) AND (x_4 >= 0.7079)) OR ((x_2 < 0.6324) AND (x_1 > 0.6537))) AND (x_2 <= 0.5147)) AND ((x_4 < 0.3729) AND (((x_3 <= 0.7542) OR (x_3 >= 0.3838)) AND (x_0 < 0.1527)))) AND (x_4 >= 0.6015))) AND ((x_3 < 0.8026) AND (x_0 > 0.8574))) AND (x_4 > 0.4694)))))))) AND (x_1 > 0.8968)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train Acc (Chunk 1):      nan
  - Test Acc (Chunk 2):     nan
  - Test F1 (Chunk 2):      nan
Fitness:       1.252922 -> 1.215712
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((x_4 <= 0.4594) AND (x_1 > 0.2137)) AND (x_0 > 0.1755)) AND (x_4 > 0.4303)) THEN Class 0
  + New: IF ((((x_4 <= 0.3363) AND (x_1 > 0.2058)) AND (x_1 <= 0.3031)) AND (x_0 <= 0.4388)) THEN Class 0
    (Similarity: 0.76)

  New Rules:
  + IF ((((x_4 > 0.5727) AND (x_1 > 0.7486)) AND (x_4 <= 0.8340)) AND (x_0 > 0.5617)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((x_4 > 0.4594) AND (x_0 <= 0.6384)) AND (x_1 <= 0.9427)) AND (x_0 > 0.4716)) AND (x_4 <= 0.6678)) AND (x_1 <= 0.5008)) THEN Class 1
  + New: IF ((((((x_4 <= 0.5727) AND (x_4 > 0.3363)) AND (x_1 <= 0.4798)) AND (x_0 <= 0.6337)) AND (x_4 > 0.3759)) AND (x_3 <= 0.3374)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((x_4 > 0.4594) AND (x_0 > 0.6384)) AND (x_1 <= 0.5147)) AND (x_0 <= 0.9510)) AND (x_0 <= 0.6875)) THEN Class 1
  + New: IF (((((x_4 <= 0.5727) AND (x_4 > 0.3363)) AND (x_1 <= 0.4798)) AND (x_0 <= 0.6337)) AND (x_0 <= 0.4716)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((x_4 > 0.4594) AND (x_0 > 0.6384)) AND (x_1 <= 0.5147)) AND (x_0 <= 0.9510)) AND (x_0 > 0.6875)) THEN Class 1
  + New: IF (((((x_4 > 0.5727) AND (x_1 <= 0.7486)) AND (x_1 > 0.5183)) AND (x_0 <= 0.6999)) AND (x_4 > 0.6238)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((x_4 > 0.4594) AND (x_0 > 0.6384)) AND (x_1 > 0.5147)) AND (x_4 > 0.7993)) THEN Class 1
  + New: IF ((((x_4 > 0.5727) AND (x_1 > 0.7486)) AND (x_4 > 0.8340)) AND (x_1 <= 0.9273)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((x_4 > 0.4594) AND (x_0 > 0.6384)) AND (x_1 <= 0.5147)) AND (x_0 > 0.9510)) THEN Class 1
  + New: IF ((((x_4 > 0.5727) AND (x_1 > 0.7486)) AND (x_4 > 0.8340)) AND (x_1 > 0.9585)) THEN Class 1
    (Similarity: 0.78)

  New Rules:
  + IF ((((((x_4 <= 0.5727) AND (x_4 > 0.3363)) AND (x_1 <= 0.4798)) AND (x_0 <= 0.6337)) AND (x_4 > 0.3759)) AND (x_3 > 0.3374)) THEN Class 1
  + IF (((((x_4 <= 0.5727) AND (x_4 > 0.3363)) AND (x_1 > 0.4798)) AND (x_0 <= 0.2098)) AND (x_1 <= 0.7939)) THEN Class 1
  + IF (((((x_4 > 0.5727) AND (x_1 <= 0.7486)) AND (x_1 > 0.5183)) AND (x_0 <= 0.6999)) AND (x_4 <= 0.6238)) THEN Class 1
  + IF ((((x_4 > 0.5727) AND (x_1 > 0.7486)) AND (x_4 > 0.8340)) AND (x_1 <= 0.9585)) THEN Class 1
  + IF (((x_4 > 0.5727) AND (x_1 <= 0.7486)) AND (x_1 <= 0.5183)) THEN Class 1

  Deleted Rules:
  - IF (((((x_4 > 0.4594) AND (x_0 <= 0.6384)) AND (x_1 <= 0.9427)) AND (x_0 > 0.4716)) AND (x_4 > 0.6678)) THEN Class 1
  - IF ((((x_4 <= 0.4594) AND (x_1 <= 0.2137)) AND (x_4 > 0.2411)) AND (x_0 <= 0.6911)) THEN Class 1
  - IF ((((x_4 > 0.4594) AND (x_0 <= 0.6384)) AND (x_1 <= 0.9427)) AND (x_0 <= 0.4716)) THEN Class 1
  - IF ((((x_4 > 0.4594) AND (x_0 <= 0.6384)) AND (x_1 > 0.8788)) AND (x_4 > 0.7111)) THEN Class 1
  - IF (((x_1 < 0.5676) AND (x_2 > 0.6949)) AND ((x_3 >= 0.2653) AND (x_4 >= 0.5055))) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train Acc (Chunk 2):      nan
  - Test Acc (Chunk 3):     nan
  - Test F1 (Chunk 3):      nan
Fitness:       1.215712 -> 1.059297
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((x_4 <= 0.3363) AND (x_1 > 0.2058)) AND (x_1 <= 0.3031)) AND (x_0 <= 0.4388)) THEN Class 0
  + New: IF ((((x_4 <= 0.5064) AND (x_0 <= 0.2585)) AND (x_1 <= 0.6334)) AND (x_4 > 0.4147)) THEN Class 0
    (Similarity: 0.79)

  New Rules:
  + IF ((((x_4 <= 0.5064) AND (x_0 <= 0.2585)) AND (x_1 > 0.6334)) AND (x_4 > 0.3379)) THEN Class 0
  + IF (((x_4 <= 0.5192) AND (x_0 > 0.2585)) AND ((x_4 <= 0.3797) AND (x_4 <= 0.3575))) THEN Class 0

  Deleted Rules:
  - IF ((((x_4 > 0.5727) AND (x_1 > 0.7486)) AND (x_4 <= 0.8340)) AND (x_0 > 0.5617)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((x_4 <= 0.5727) AND (x_4 > 0.3363)) AND (x_1 <= 0.4798)) AND (x_0 <= 0.6337)) AND (x_4 > 0.3759)) AND (x_3 <= 0.3374)) THEN Class 1
  + New: IF ((((((x_4 > 0.5064) AND (x_0 <= 0.7187)) AND (x_1 <= 0.8306)) AND (x_2 > 0.0338)) AND (x_3 > 0.0232)) AND (x_0 <= 0.6891)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((((x_4 <= 0.5727) AND (x_4 > 0.3363)) AND (x_1 <= 0.4798)) AND (x_0 <= 0.6337)) AND (x_4 > 0.3759)) AND (x_3 > 0.3374)) THEN Class 1
  + New: IF ((((((x_4 > 0.5064) AND (x_0 <= 0.7187)) AND (x_1 <= 0.8306)) AND (x_2 > 0.0338)) AND (x_3 > 0.0232)) AND (x_0 > 0.6891)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((x_4 <= 0.5727) AND (x_4 > 0.3363)) AND (x_1 > 0.4798)) AND (x_0 <= 0.2098)) AND (x_1 <= 0.7939)) THEN Class 1
  + New: IF (((((x_4 <= 0.5064) AND (x_0 > 0.2585)) AND (x_4 > 0.3617)) AND (x_1 <= 0.3881)) AND (x_0 <= 0.7232)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((x_4 > 0.5727) AND (x_1 > 0.7486)) AND (x_4 > 0.8340)) AND (x_1 <= 0.9585)) THEN Class 1
  + New: IF ((((x_4 > 0.5064) AND (x_0 <= 0.7187)) AND (x_1 <= 0.8306)) AND (x_2 <= 0.0338)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((x_4 > 0.5727) AND (x_1 > 0.7486)) AND (x_4 > 0.8340)) AND (x_1 > 0.9585)) THEN Class 1
  + New: IF ((((x_4 > 0.5064) AND (x_0 <= 0.7187)) AND (x_1 > 0.8306)) AND (x_4 > 0.7679)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((x_4 <= 0.5727) AND (x_4 > 0.3363)) AND (x_1 <= 0.4798)) AND (x_0 <= 0.6337)) AND (x_0 <= 0.4716)) THEN Class 1
  + New: IF (((x_4 <= 0.5192) AND (x_0 <= 0.2585)) AND ((x_1 <= 0.6712) AND ((x_4 > 0.1974) AND (x_3 <= 0.6340)))) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((((x_4 > 0.5727) AND (x_1 <= 0.7486)) AND (x_1 > 0.5183)) AND (x_0 <= 0.6999)) AND (x_4 <= 0.6238)) THEN Class 1
  + New: IF (((x_4 > 0.4134) AND (x_1 <= 0.6577)) AND ((x_0 > 0.6891) AND ((x_4 > 0.5167) AND (x_1 <= 0.3836)))) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((x_4 > 0.5727) AND (x_1 <= 0.7486)) AND (x_1 <= 0.5183)) THEN Class 1
  + New: IF ((x_4 > 0.5192) AND ((x_1 <= 0.6737) AND (x_0 <= 0.6891))) THEN Class 1
    (Similarity: 0.72)

  New Rules:
  + IF (((((((x_4 > 0.5064) AND (x_0 > 0.7187)) AND (x_1 > 0.3649)) AND (x_4 > 0.6539)) AND (x_1 <= 0.7498)) AND (x_4 > 0.7786)) AND (x_2 <= 0.5367)) THEN Class 1
  + IF (((((((x_4 > 0.5064) AND (x_0 > 0.7187)) AND (x_1 > 0.3649)) AND (x_4 > 0.6539)) AND (x_1 <= 0.7498)) AND (x_4 > 0.7786)) AND (x_2 > 0.5367)) THEN Class 1
  + IF ((((((x_4 > 0.5064) AND (x_0 > 0.7187)) AND (x_1 > 0.3649)) AND (x_4 > 0.6539)) AND (x_1 <= 0.7498)) AND (x_4 <= 0.7786)) THEN Class 1
  + IF (((x_4 > 0.4134) AND (x_1 > 0.6577)) AND ((x_4 > 0.7740) AND (x_0 <= 0.6543))) THEN Class 1
  + IF (((x_4 > 0.5192) AND (x_1 <= 0.6737)) AND ((x_0 > 0.6891) AND (x_4 > 0.6841))) THEN Class 1

  Deleted Rules:
  - IF (((((x_4 > 0.5727) AND (x_1 <= 0.7486)) AND (x_1 > 0.5183)) AND (x_0 <= 0.6999)) AND (x_4 > 0.6238)) THEN Class 1
  - IF ((((x_4 > 0.5727) AND (x_1 > 0.7486)) AND (x_4 > 0.8340)) AND (x_1 <= 0.9273)) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train Acc (Chunk 3):      nan
  - Test Acc (Chunk 4):     nan
  - Test F1 (Chunk 4):      nan
Fitness:       1.059297 -> 1.230108
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((x_4 <= 0.5064) AND (x_0 <= 0.2585)) AND (x_1 > 0.6334)) AND (x_4 > 0.3379)) THEN Class 0
  + New: IF (((x_4 <= 0.4753) AND (x_0 > 0.2605)) AND ((x_1 > 0.1922) AND (x_0 > 0.3637))) THEN Class 0
    (Similarity: 0.77)

  Deleted Rules:
  - IF ((((x_4 <= 0.5064) AND (x_0 <= 0.2585)) AND (x_1 <= 0.6334)) AND (x_4 > 0.4147)) THEN Class 0
  - IF (((x_4 <= 0.5192) AND (x_0 > 0.2585)) AND ((x_4 <= 0.3797) AND (x_4 <= 0.3575))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((x_4 > 0.5064) AND (x_0 > 0.7187)) AND (x_1 > 0.3649)) AND (x_4 > 0.6539)) AND (x_1 <= 0.7498)) AND (x_4 <= 0.7786)) THEN Class 1
  + New: IF ((((((x_4 <= 0.5694) AND (x_0 > 0.1662)) AND (x_4 > 0.3969)) AND (x_1 <= 0.5746)) AND (x_0 <= 0.6570)) AND (x_4 > 0.4241)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((((x_4 > 0.5064) AND (x_0 <= 0.7187)) AND (x_1 <= 0.8306)) AND (x_2 > 0.0338)) AND (x_3 > 0.0232)) AND (x_0 <= 0.6891)) THEN Class 1
  + New: IF ((((((x_4 > 0.5694) AND (x_1 <= 0.8479)) AND (x_0 <= 0.9366)) AND (x_4 > 0.6062)) AND (x_1 > 0.6802)) AND (x_1 <= 0.7142)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((x_4 <= 0.5064) AND (x_0 > 0.2585)) AND (x_4 > 0.3617)) AND (x_1 <= 0.3881)) AND (x_0 <= 0.7232)) THEN Class 1
  + New: IF (((((x_4 <= 0.5694) AND (x_0 <= 0.1662)) AND (x_1 > 0.2466)) AND (x_4 > 0.2375)) AND (x_1 <= 0.4895)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((x_4 > 0.5064) AND (x_0 <= 0.7187)) AND (x_1 <= 0.8306)) AND (x_2 <= 0.0338)) THEN Class 1
  + New: IF ((((x_4 > 0.5694) AND (x_1 <= 0.8479)) AND (x_0 > 0.9366)) AND (x_1 <= 0.4227)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((x_4 > 0.5192) AND ((x_1 <= 0.6737) AND (x_0 <= 0.6891))) THEN Class 1
  + New: IF (((x_4 <= 0.5694) AND (x_0 <= 0.1662)) AND (x_1 <= 0.2466)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((x_4 > 0.5192) AND (x_1 <= 0.6737)) AND ((x_0 > 0.6891) AND (x_4 > 0.6841))) THEN Class 1
  + New: IF (((x_4 > 0.4753) AND (x_1 <= 0.7971)) AND ((x_0 <= 0.7048) AND (x_4 > 0.6065))) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((x_4 > 0.4134) AND (x_1 <= 0.6577)) AND ((x_0 > 0.6891) AND ((x_4 > 0.5167) AND (x_1 <= 0.3836)))) THEN Class 1
  + New: IF (((x_4 > 0.4753) AND (x_1 <= 0.7971)) AND ((x_0 > 0.7048) AND ((x_4 > 0.7062) AND (x_4 > 0.7831)))) THEN Class 1
    (Similarity: 0.82)
  - Old: IF (((x_4 > 0.4134) AND (x_1 > 0.6577)) AND ((x_4 > 0.7740) AND (x_0 <= 0.6543))) THEN Class 1
  + New: IF (((x_4 > 0.4753) AND (x_1 > 0.7971)) AND ((x_4 > 0.6530) AND (x_0 <= 0.7231))) THEN Class 1
    (Similarity: 0.83)

  New Rules:
  + IF (((((x_4 > 0.5694) AND (x_1 <= 0.8479)) AND (x_0 <= 0.9366)) AND (x_4 <= 0.6062)) AND (x_4 <= 0.5960)) THEN Class 1
  + IF (((((x_4 > 0.5694) AND (x_1 <= 0.8479)) AND (x_0 <= 0.9366)) AND (x_4 > 0.6062)) AND (x_1 <= 0.6802)) THEN Class 1
  + IF ((((x_4 > 0.5694) AND (x_1 > 0.8479)) AND (x_0 <= 0.6939)) AND (x_4 <= 0.6682)) THEN Class 1
  + IF ((((x_4 > 0.5694) AND (x_1 > 0.8479)) AND (x_0 <= 0.6939)) AND (x_4 > 0.6154)) THEN Class 1

  Deleted Rules:
  - IF (((((((x_4 > 0.5064) AND (x_0 > 0.7187)) AND (x_1 > 0.3649)) AND (x_4 > 0.6539)) AND (x_1 <= 0.7498)) AND (x_4 > 0.7786)) AND (x_2 <= 0.5367)) THEN Class 1
  - IF (((((((x_4 > 0.5064) AND (x_0 > 0.7187)) AND (x_1 > 0.3649)) AND (x_4 > 0.6539)) AND (x_1 <= 0.7498)) AND (x_4 > 0.7786)) AND (x_2 > 0.5367)) THEN Class 1
  - IF ((((((x_4 > 0.5064) AND (x_0 <= 0.7187)) AND (x_1 <= 0.8306)) AND (x_2 > 0.0338)) AND (x_3 > 0.0232)) AND (x_0 > 0.6891)) THEN Class 1
  - IF ((((x_4 > 0.5064) AND (x_0 <= 0.7187)) AND (x_1 > 0.8306)) AND (x_4 > 0.7679)) THEN Class 1
  - IF (((x_4 <= 0.5192) AND (x_0 <= 0.2585)) AND ((x_1 <= 0.6712) AND ((x_4 > 0.1974) AND (x_3 <= 0.6340)))) THEN Class 1

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train Acc (Chunk 4):      nan
  - Test Acc (Chunk 5):     nan
  - Test F1 (Chunk 5):      nan
Fitness:       1.230108 -> 1.235486
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((x_4 <= 0.5552) AND (x_0 <= 0.1832)) AND (x_4 <= 0.1347)) THEN Class 0

  Deleted Rules:
  - IF (((x_4 <= 0.4753) AND (x_0 > 0.2605)) AND ((x_1 > 0.1922) AND (x_0 > 0.3637))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((x_4 <= 0.5694) AND (x_0 > 0.1662)) AND (x_4 > 0.3969)) AND (x_1 <= 0.5746)) AND (x_0 <= 0.6570)) AND (x_4 > 0.4241)) THEN Class 1
  + New: IF ((((((x_4 <= 0.5552) AND (x_0 > 0.1832)) AND (x_1 > 0.1994)) AND (x_4 > 0.4452)) AND (x_1 <= 0.6073)) AND (x_0 <= 0.6043)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((x_4 <= 0.5694) AND (x_0 <= 0.1662)) AND (x_1 > 0.2466)) AND (x_4 > 0.2375)) AND (x_1 <= 0.4895)) THEN Class 1
  + New: IF (((((x_4 <= 0.5552) AND (x_0 <= 0.1832)) AND (x_4 > 0.1347)) AND (x_1 <= 0.4807)) AND (x_1 <= 0.5604)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((x_4 > 0.5694) AND (x_1 <= 0.8479)) AND (x_0 <= 0.9366)) AND (x_4 > 0.6062)) AND (x_1 <= 0.6802)) THEN Class 1
  + New: IF (((((x_4 > 0.5552) AND (x_1 > 0.7430)) AND (x_0 <= 0.7197)) AND (x_4 > 0.6835)) AND (x_2 <= 0.8214)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF ((((x_4 > 0.5694) AND (x_1 <= 0.8479)) AND (x_0 > 0.9366)) AND (x_1 <= 0.4227)) THEN Class 1
  + New: IF ((((x_4 > 0.3051) AND (x_1 <= 0.7430)) AND (x_4 > 0.6035)) AND (x_0 <= 0.9183)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((x_4 > 0.5694) AND (x_1 > 0.8479)) AND (x_0 <= 0.6939)) AND (x_4 <= 0.6682)) THEN Class 1
  + New: IF ((((x_4 > 0.5552) AND (x_1 <= 0.7430)) AND (x_4 <= 0.6035)) AND (x_1 <= 0.3446)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF ((((x_4 > 0.5694) AND (x_1 > 0.8479)) AND (x_0 <= 0.6939)) AND (x_4 > 0.6154)) THEN Class 1
  + New: IF ((((x_4 > 0.5552) AND (x_1 > 0.7430)) AND (x_0 > 0.7197)) AND (x_4 > 0.8222)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((x_4 > 0.4753) AND (x_1 <= 0.7971)) AND ((x_0 <= 0.7048) AND (x_4 > 0.6065))) THEN Class 1
  + New: IF (((x_4 > 0.3928) AND (x_0 <= 0.7221)) AND ((x_1 > 0.5878) AND (x_4 > 0.7535))) THEN Class 1
    (Similarity: 0.80)

  New Rules:
  + IF (((((x_4 <= 0.5552) AND (x_0 > 0.1832)) AND (x_1 <= 0.1994)) AND (x_0 <= 0.5420)) AND (x_4 > 0.2090)) THEN Class 1
  + IF ((((x_4 > 0.5552) AND (x_1 <= 0.7430)) AND (x_4 > 0.6035)) AND (x_0 > 0.9183)) THEN Class 1
  + IF (((x_4 > 0.3928) AND (x_0 <= 0.7221)) AND ((x_1 <= 0.5878) AND (x_0 <= 0.3034))) THEN Class 1

  Deleted Rules:
  - IF ((((((x_4 > 0.5694) AND (x_1 <= 0.8479)) AND (x_0 <= 0.9366)) AND (x_4 > 0.6062)) AND (x_1 > 0.6802)) AND (x_1 <= 0.7142)) THEN Class 1
  - IF (((((x_4 > 0.5694) AND (x_1 <= 0.8479)) AND (x_0 <= 0.9366)) AND (x_4 <= 0.6062)) AND (x_4 <= 0.5960)) THEN Class 1
  - IF (((x_4 <= 0.5694) AND (x_0 <= 0.1662)) AND (x_1 <= 0.2466)) THEN Class 1
  - IF (((x_4 > 0.4753) AND (x_1 <= 0.7971)) AND ((x_0 > 0.7048) AND ((x_4 > 0.7062) AND (x_4 > 0.7831)))) THEN Class 1
  - IF (((x_4 > 0.4753) AND (x_1 > 0.7971)) AND ((x_4 > 0.6530) AND (x_0 <= 0.7231))) THEN Class 1

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train Acc (Chunk 5):      nan
  - Test Acc (Chunk 6):     nan
  - Test F1 (Chunk 6):      nan
Fitness:       1.235486 -> 1.236984
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((((x_4 <= 0.3720) AND (x_0 > 0.0600)) AND (x_1 > 0.1433)) AND (x_2 > 0.0176)) AND (x_1 > 0.2018)) THEN Class 0
  + IF (((((x_4 <= 0.4598) AND (x_4 > 0.3720)) AND (x_0 > 0.2717)) AND (x_1 <= 0.2909)) AND (x_0 > 0.6658)) THEN Class 0
  + IF ((((x_4 > 0.5495) AND (x_0 <= 0.9043)) AND (x_4 <= 0.6998)) AND (x_1 > 0.6613)) THEN Class 0

  Deleted Rules:
  - IF (((x_4 <= 0.5552) AND (x_0 <= 0.1832)) AND (x_4 <= 0.1347)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((x_4 <= 0.5552) AND (x_0 > 0.1832)) AND (x_1 > 0.1994)) AND (x_4 > 0.4452)) AND (x_1 <= 0.6073)) AND (x_0 <= 0.6043)) THEN Class 1
  + New: IF ((((((x_4 <= 0.5495) AND (x_4 > 0.3720)) AND (x_0 > 0.2717)) AND (x_1 <= 0.2909)) AND (x_0 <= 0.6658)) AND (x_4 <= 0.4472)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((x_4 <= 0.5552) AND (x_0 <= 0.1832)) AND (x_4 > 0.1347)) AND (x_1 <= 0.4807)) AND (x_1 <= 0.5604)) THEN Class 1
  + New: IF (((((x_4 > 0.5495) AND (x_0 <= 0.9043)) AND (x_4 > 0.6998)) AND (x_1 <= 0.9222)) AND (x_2 <= 0.0375)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((x_4 > 0.5552) AND (x_1 <= 0.7430)) AND (x_4 <= 0.6035)) AND (x_1 <= 0.3446)) THEN Class 1
  + New: IF ((((x_4 <= 0.5495) AND (x_4 > 0.3720)) AND (x_0 <= 0.2717)) AND (x_1 <= 0.7868)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((x_4 > 0.5552) AND (x_1 > 0.7430)) AND (x_0 > 0.7197)) AND (x_4 > 0.8222)) THEN Class 1
  + New: IF ((((x_4 <= 0.5495) AND (x_4 > 0.3720)) AND (x_0 <= 0.2717)) AND (x_1 > 0.7868)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((x_4 > 0.5552) AND (x_1 <= 0.7430)) AND (x_4 > 0.6035)) AND (x_0 > 0.9183)) THEN Class 1
  + New: IF ((((x_4 > 0.5495) AND (x_0 <= 0.9043)) AND (x_4 > 0.6998)) AND (x_1 > 0.8999)) THEN Class 1
    (Similarity: 0.81)

  New Rules:
  + IF ((((((x_4 <= 0.5495) AND (x_4 > 0.3720)) AND (x_0 > 0.2717)) AND (x_1 <= 0.2909)) AND (x_0 <= 0.6658)) AND (x_4 > 0.4472)) THEN Class 1
  + IF ((((((x_4 > 0.5495) AND (x_0 <= 0.9043)) AND (x_4 <= 0.6998)) AND (x_1 <= 0.7892)) AND (x_0 > 0.6776)) AND (x_1 <= 0.4356)) THEN Class 1
  + IF (((((x_4 > 0.5495) AND (x_0 <= 0.9043)) AND (x_4 <= 0.6998)) AND (x_1 <= 0.7892)) AND (x_0 <= 0.6776)) THEN Class 1
  + IF (((((x_4 > 0.5495) AND (x_0 <= 0.9043)) AND (x_4 > 0.6998)) AND (x_1 <= 0.9222)) AND (x_2 > 0.0375)) THEN Class 1
  + IF ((((x_4 <= 0.3720) AND (x_0 > 0.0600)) AND (x_1 <= 0.1433)) AND (x_4 > 0.2063)) THEN Class 1
  + IF ((((x_4 <= 0.5495) AND (x_4 > 0.3720)) AND (x_0 > 0.2717)) AND (x_1 <= 0.2909)) THEN Class 1
  + IF (((x_4 <= 0.3720) AND (x_0 <= 0.0600)) AND (x_1 <= 0.3476)) THEN Class 1
  + IF (((x_4 > 0.5495) AND (x_0 > 0.9043)) AND (x_4 > 0.7275)) THEN Class 1

  Deleted Rules:
  - IF (((((x_4 <= 0.5552) AND (x_0 > 0.1832)) AND (x_1 <= 0.1994)) AND (x_0 <= 0.5420)) AND (x_4 > 0.2090)) THEN Class 1
  - IF (((((x_4 > 0.5552) AND (x_1 > 0.7430)) AND (x_0 <= 0.7197)) AND (x_4 > 0.6835)) AND (x_2 <= 0.8214)) THEN Class 1
  - IF ((((x_4 > 0.3051) AND (x_1 <= 0.7430)) AND (x_4 > 0.6035)) AND (x_0 <= 0.9183)) THEN Class 1
  - IF (((x_4 > 0.3928) AND (x_0 <= 0.7221)) AND ((x_1 <= 0.5878) AND (x_0 <= 0.3034))) THEN Class 1
  - IF (((x_4 > 0.3928) AND (x_0 <= 0.7221)) AND ((x_1 > 0.5878) AND (x_4 > 0.7535))) THEN Class 1

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train Acc (Chunk 6):      nan
  - Test Acc (Chunk 7):     nan
  - Test F1 (Chunk 7):      nan
Fitness:       1.236984 -> 1.229414
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((x_4 <= 0.4598) AND (x_4 > 0.3720)) AND (x_0 > 0.2717)) AND (x_1 <= 0.2909)) AND (x_0 > 0.6658)) THEN Class 0
  + New: IF (((x_4 <= 0.5523) AND (x_1 > 0.2381)) AND ((x_0 > 0.0772) AND ((x_4 <= 0.4200) AND (x_0 > 0.1710)))) THEN Class 0
    (Similarity: 0.74)

  New Rules:
  + IF (((x_4 <= 0.5523) AND (x_0 <= 0.1874)) AND (x_1 > 0.6802)) THEN Class 0

  Deleted Rules:
  - IF (((((x_4 <= 0.3720) AND (x_0 > 0.0600)) AND (x_1 > 0.1433)) AND (x_2 > 0.0176)) AND (x_1 > 0.2018)) THEN Class 0
  - IF ((((x_4 > 0.5495) AND (x_0 <= 0.9043)) AND (x_4 <= 0.6998)) AND (x_1 > 0.6613)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((x_4 <= 0.5495) AND (x_4 > 0.3720)) AND (x_0 > 0.2717)) AND (x_1 <= 0.2909)) AND (x_0 <= 0.6658)) AND (x_4 > 0.4472)) THEN Class 1
  + New: IF ((((((x_4 <= 0.5523) AND (x_0 > 0.1874)) AND (x_1 <= 0.2381)) AND (x_4 > 0.3008)) AND (x_0 <= 0.6794)) AND (x_3 > 0.3635)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((((x_4 > 0.5495) AND (x_0 <= 0.9043)) AND (x_4 <= 0.6998)) AND (x_1 <= 0.7892)) AND (x_0 > 0.6776)) AND (x_1 <= 0.4356)) THEN Class 1
  + New: IF ((((((x_4 > 0.5523) AND (x_1 <= 0.6574)) AND (x_0 > 0.8442)) AND (x_1 <= 0.4591)) AND (x_3 > 0.3053)) AND (x_2 <= 0.1888)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((x_4 > 0.5495) AND (x_0 <= 0.9043)) AND (x_4 <= 0.6998)) AND (x_1 <= 0.7892)) AND (x_0 <= 0.6776)) THEN Class 1
  + New: IF (((((x_4 <= 0.5523) AND (x_0 <= 0.1874)) AND (x_1 <= 0.6802)) AND (x_4 > 0.2709)) AND (x_4 <= 0.3402)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((x_4 <= 0.5495) AND (x_4 > 0.3720)) AND (x_0 <= 0.2717)) AND (x_1 > 0.7868)) THEN Class 1
  + New: IF ((((x_4 > 0.5523) AND (x_1 > 0.6574)) AND (x_0 <= 0.6577)) AND (x_4 > 0.6946)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((x_4 > 0.5495) AND (x_0 <= 0.9043)) AND (x_4 > 0.6998)) AND (x_1 > 0.8999)) THEN Class 1
  + New: IF ((((x_4 > 0.5523) AND (x_1 > 0.6574)) AND (x_0 > 0.6577)) AND (x_4 > 0.8235)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((x_4 <= 0.3720) AND (x_0 > 0.0600)) AND (x_1 <= 0.1433)) AND (x_4 > 0.2063)) THEN Class 1
  + New: IF (((x_4 <= 0.5523) AND (x_1 <= 0.2381)) AND ((x_0 <= 0.4374) AND (x_2 > 0.3873))) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((x_4 <= 0.3720) AND (x_0 <= 0.0600)) AND (x_1 <= 0.3476)) THEN Class 1
  + New: IF (((x_4 > 0.5523) AND (x_1 <= 0.6574)) AND (x_0 <= 0.8442)) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF ((((((x_4 > 0.5523) AND (x_1 <= 0.6574)) AND (x_0 > 0.8442)) AND (x_1 <= 0.4591)) AND (x_3 > 0.3053)) AND (x_2 > 0.1888)) THEN Class 1
  + IF (((((x_4 <= 0.5523) AND (x_0 <= 0.1874)) AND (x_1 <= 0.6802)) AND (x_4 > 0.2709)) AND (x_4 > 0.3402)) THEN Class 1
  + IF (((x_4 > 0.5523) AND (x_1 <= 0.6795)) AND ((x_3 > 0.0899) AND (x_0 <= 0.9465))) THEN Class 1
  + IF (((x_4 > 0.5523) AND (x_1 > 0.6795)) AND ((x_0 <= 0.6577) AND ((x_4 > 0.6946) AND (x_3 > 0.3012)))) THEN Class 1

  Deleted Rules:
  - IF ((((((x_4 <= 0.5495) AND (x_4 > 0.3720)) AND (x_0 > 0.2717)) AND (x_1 <= 0.2909)) AND (x_0 <= 0.6658)) AND (x_4 <= 0.4472)) THEN Class 1
  - IF (((((x_4 > 0.5495) AND (x_0 <= 0.9043)) AND (x_4 > 0.6998)) AND (x_1 <= 0.9222)) AND (x_2 <= 0.0375)) THEN Class 1
  - IF (((((x_4 > 0.5495) AND (x_0 <= 0.9043)) AND (x_4 > 0.6998)) AND (x_1 <= 0.9222)) AND (x_2 > 0.0375)) THEN Class 1
  - IF ((((x_4 <= 0.5495) AND (x_4 > 0.3720)) AND (x_0 <= 0.2717)) AND (x_1 <= 0.7868)) THEN Class 1
  - IF ((((x_4 <= 0.5495) AND (x_4 > 0.3720)) AND (x_0 > 0.2717)) AND (x_1 <= 0.2909)) THEN Class 1
  - IF (((x_4 > 0.5495) AND (x_0 > 0.9043)) AND (x_4 > 0.7275)) THEN Class 1

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train Acc (Chunk 7):      nan
  - Test Acc (Chunk 8):     nan
  - Test F1 (Chunk 8):      nan
Fitness:       1.229414 -> 1.071381
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((x_4 <= 0.5523) AND (x_1 > 0.2381)) AND ((x_0 > 0.0772) AND ((x_4 <= 0.4200) AND (x_0 > 0.1710)))) THEN Class 0
  + New: IF (((((x_4 > 0.5219) AND (x_1 <= 0.8291)) AND (x_0 > 0.8458)) AND (x_4 <= 0.7013)) AND (x_1 > 0.3106)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF (((x_4 <= 0.5523) AND (x_0 <= 0.1874)) AND (x_1 > 0.6802)) THEN Class 0
  + New: IF (((x_4 <= 0.5219) AND (x_1 <= 0.2951)) AND (x_4 <= 0.2189)) THEN Class 0
    (Similarity: 0.75)

  New Rules:
  + IF ((((((x_4 <= 0.5219) AND (x_1 > 0.2951)) AND (x_0 > 0.1246)) AND (x_4 > 0.3842)) AND (x_0 <= 0.4182)) AND (x_1 > 0.6359)) THEN Class 0
  + IF ((((((x_4 <= 0.5219) AND (x_1 > 0.2951)) AND (x_0 > 0.1246)) AND (x_4 > 0.3842)) AND (x_0 > 0.4182)) AND (x_3 <= 0.3231)) THEN Class 0
  + IF ((((((x_4 <= 0.5219) AND (x_1 > 0.2951)) AND (x_0 > 0.1246)) AND (x_4 > 0.3842)) AND (x_0 > 0.4182)) AND (x_3 > 0.3231)) THEN Class 0
  + IF (((((x_4 <= 0.5219) AND (x_1 <= 0.2951)) AND (x_4 > 0.2189)) AND (x_0 > 0.6407)) AND (x_4 <= 0.4258)) THEN Class 0
  + IF (((((x_4 > 0.5219) AND (x_1 <= 0.8291)) AND (x_0 <= 0.8458)) AND (x_0 > 0.5828)) AND (x_1 > 0.6655)) THEN Class 0
  + IF ((((x_4 <= 0.5219) AND (x_1 > 0.2951)) AND (x_0 <= 0.1246)) AND (x_4 <= 0.3306)) THEN Class 0
  + IF ((((x_4 <= 0.5219) AND (x_1 > 0.2951)) AND (x_0 > 0.1246)) AND (x_4 <= 0.3842)) THEN Class 0
  + IF ((((x_4 > 0.5219) AND (x_1 > 0.8291)) AND (x_0 > 0.3916)) AND (x_4 <= 0.8498)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((x_4 <= 0.5523) AND (x_0 > 0.1874)) AND (x_1 <= 0.2381)) AND (x_4 > 0.3008)) AND (x_0 <= 0.6794)) AND (x_3 > 0.3635)) THEN Class 1
  + New: IF ((((((x_4 <= 0.5219) AND (x_1 > 0.2951)) AND (x_0 > 0.1246)) AND (x_4 > 0.3842)) AND (x_0 <= 0.4182)) AND (x_1 <= 0.6359)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((((x_4 > 0.5523) AND (x_1 <= 0.6574)) AND (x_0 > 0.8442)) AND (x_1 <= 0.4591)) AND (x_3 > 0.3053)) AND (x_2 <= 0.1888)) THEN Class 1
  + New: IF ((((((x_4 > 0.5219) AND (x_1 <= 0.8291)) AND (x_0 <= 0.8458)) AND (x_0 > 0.5828)) AND (x_1 <= 0.6655)) AND (x_4 <= 0.6065)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((x_4 <= 0.5523) AND (x_0 <= 0.1874)) AND (x_1 <= 0.6802)) AND (x_4 > 0.2709)) AND (x_4 > 0.3402)) THEN Class 1
  + New: IF (((((x_4 <= 0.5219) AND (x_1 <= 0.2951)) AND (x_4 > 0.2189)) AND (x_0 > 0.6407)) AND (x_4 > 0.4258)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((x_4 <= 0.5523) AND (x_0 <= 0.1874)) AND (x_1 <= 0.6802)) AND (x_4 > 0.2709)) AND (x_4 <= 0.3402)) THEN Class 1
  + New: IF (((((x_4 <= 0.5219) AND (x_1 > 0.2951)) AND (x_0 <= 0.1246)) AND (x_4 > 0.3306)) AND (x_1 <= 0.5838)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((x_4 > 0.5523) AND (x_1 <= 0.6795)) AND ((x_3 > 0.0899) AND (x_0 <= 0.9465))) THEN Class 1
  + New: IF ((((x_4 <= 0.5219) AND (x_1 <= 0.2951)) AND (x_4 > 0.2189)) AND (x_0 <= 0.6407)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((x_4 > 0.5523) AND (x_1 > 0.6574)) AND (x_0 <= 0.6577)) AND (x_4 > 0.6946)) THEN Class 1
  + New: IF ((((x_4 > 0.5219) AND (x_1 <= 0.8291)) AND (x_0 <= 0.8458)) AND (x_0 <= 0.5828)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((x_4 > 0.5523) AND (x_1 > 0.6574)) AND (x_0 > 0.6577)) AND (x_4 > 0.8235)) THEN Class 1
  + New: IF ((((x_4 > 0.5219) AND (x_1 > 0.8291)) AND (x_0 > 0.3916)) AND (x_4 > 0.8498)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF (((x_4 > 0.5523) AND (x_1 <= 0.6574)) AND (x_0 <= 0.8442)) THEN Class 1
  + New: IF (((x_4 > 0.5219) AND (x_1 > 0.8291)) AND (x_0 <= 0.3916)) THEN Class 1
    (Similarity: 0.78)

  New Rules:
  + IF ((((((x_4 > 0.5219) AND (x_1 <= 0.8291)) AND (x_0 <= 0.8458)) AND (x_0 > 0.5828)) AND (x_1 <= 0.6655)) AND (x_4 > 0.6065)) THEN Class 1
  + IF (((((x_4 <= 0.5219) AND (x_1 > 0.2951)) AND (x_0 <= 0.1246)) AND (x_4 > 0.3306)) AND (x_1 > 0.5838)) THEN Class 1
  + IF (((((x_4 > 0.5219) AND (x_1 <= 0.8291)) AND (x_0 > 0.8458)) AND (x_4 <= 0.7013)) AND (x_1 <= 0.3106)) THEN Class 1
  + IF ((((x_4 > 0.5219) AND (x_1 <= 0.8291)) AND (x_0 > 0.8458)) AND (x_4 > 0.7013)) THEN Class 1

  Deleted Rules:
  - IF ((((((x_4 > 0.5523) AND (x_1 <= 0.6574)) AND (x_0 > 0.8442)) AND (x_1 <= 0.4591)) AND (x_3 > 0.3053)) AND (x_2 > 0.1888)) THEN Class 1
  - IF (((x_4 <= 0.5523) AND (x_1 <= 0.2381)) AND ((x_0 <= 0.4374) AND (x_2 > 0.3873))) THEN Class 1
  - IF (((x_4 > 0.5523) AND (x_1 > 0.6795)) AND ((x_0 <= 0.6577) AND ((x_4 > 0.6946) AND (x_3 > 0.3012)))) THEN Class 1

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train Acc (Chunk 8):      nan
  - Test Acc (Chunk 9):     nan
  - Test F1 (Chunk 9):      nan
Fitness:       1.071381 -> 1.242666
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((x_4 <= 0.5219) AND (x_1 <= 0.2951)) AND (x_4 > 0.2189)) AND (x_0 > 0.6407)) AND (x_4 <= 0.4258)) THEN Class 0
  + New: IF (((((x_4 <= 0.5783) AND (x_1 <= 0.1783)) AND (x_4 <= 0.4274)) AND (x_0 > 0.4496)) AND (x_4 <= 0.3350)) THEN Class 0
    (Similarity: 0.81)
  - Old: IF ((((x_4 <= 0.5219) AND (x_1 > 0.2951)) AND (x_0 <= 0.1246)) AND (x_4 <= 0.3306)) THEN Class 0
  + New: IF (((x_4 <= 0.5783) AND (x_1 > 0.1783)) AND ((x_4 <= 0.3294) AND (x_4 <= 0.2756))) THEN Class 0
    (Similarity: 0.78)
  - Old: IF ((((x_4 <= 0.5219) AND (x_1 > 0.2951)) AND (x_0 > 0.1246)) AND (x_4 <= 0.3842)) THEN Class 0
  + New: IF (((x_4 <= 0.5783) AND (x_1 > 0.1783)) AND ((x_4 > 0.3877) AND (x_0 > 0.4541))) THEN Class 0
    (Similarity: 0.72)

  New Rules:
  + IF (((x_4 <= 0.5783) AND (x_1 > 0.1783)) AND ((x_4 <= 0.3877) AND ((x_0 > 0.0956) AND (x_3 <= 0.8290)))) THEN Class 0
  + IF (((x_4 <= 0.5783) AND (x_1 > 0.1783)) AND ((x_4 <= 0.3877) AND ((x_0 > 0.0956) AND (x_3 <= 0.8290)))) THEN Class 0
  + IF (((x_4 <= 0.5783) AND (x_1 > 0.1783)) AND ((x_4 > 0.3877) AND ((x_0 > 0.4240) AND (x_3 <= 0.7845)))) THEN Class 0
  + IF (x_0 > 0.5790) THEN Class 0

  Deleted Rules:
  - IF ((((((x_4 <= 0.5219) AND (x_1 > 0.2951)) AND (x_0 > 0.1246)) AND (x_4 > 0.3842)) AND (x_0 <= 0.4182)) AND (x_1 > 0.6359)) THEN Class 0
  - IF ((((((x_4 <= 0.5219) AND (x_1 > 0.2951)) AND (x_0 > 0.1246)) AND (x_4 > 0.3842)) AND (x_0 > 0.4182)) AND (x_3 <= 0.3231)) THEN Class 0
  - IF ((((((x_4 <= 0.5219) AND (x_1 > 0.2951)) AND (x_0 > 0.1246)) AND (x_4 > 0.3842)) AND (x_0 > 0.4182)) AND (x_3 > 0.3231)) THEN Class 0
  - IF (((((x_4 > 0.5219) AND (x_1 <= 0.8291)) AND (x_0 <= 0.8458)) AND (x_0 > 0.5828)) AND (x_1 > 0.6655)) THEN Class 0
  - IF (((((x_4 > 0.5219) AND (x_1 <= 0.8291)) AND (x_0 > 0.8458)) AND (x_4 <= 0.7013)) AND (x_1 > 0.3106)) THEN Class 0
  - IF ((((x_4 > 0.5219) AND (x_1 > 0.8291)) AND (x_0 > 0.3916)) AND (x_4 <= 0.8498)) THEN Class 0
  - IF (((x_4 <= 0.5219) AND (x_1 <= 0.2951)) AND (x_4 <= 0.2189)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((x_4 <= 0.5219) AND (x_1 > 0.2951)) AND (x_0 > 0.1246)) AND (x_4 > 0.3842)) AND (x_0 <= 0.4182)) AND (x_1 <= 0.6359)) THEN Class 1
  + New: IF ((((((x_4 <= 0.5783) AND (x_1 > 0.1783)) AND (x_4 > 0.3877)) AND (x_0 <= 0.4541)) AND (x_1 <= 0.6494)) AND (x_1 > 0.4889)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((x_4 <= 0.5219) AND (x_1 <= 0.2951)) AND (x_4 > 0.2189)) AND (x_0 > 0.6407)) AND (x_4 > 0.4258)) THEN Class 1
  + New: IF (((((x_4 <= 0.5783) AND (x_1 <= 0.1783)) AND (x_4 <= 0.4274)) AND (x_0 <= 0.4496)) AND (x_4 > 0.2507)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((x_4 > 0.5219) AND (x_1 > 0.8291)) AND (x_0 <= 0.3916)) THEN Class 1
  + New: IF (((x_4 <= 0.5783) AND (x_1 <= 0.1783)) AND (x_4 > 0.4274)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((((x_4 > 0.5219) AND (x_1 <= 0.8291)) AND (x_0 > 0.8458)) AND (x_4 <= 0.7013)) AND (x_1 <= 0.3106)) THEN Class 1
  + New: IF (((x_4 > 0.5783) AND (x_1 <= 0.9262)) AND ((x_1 > 0.6167) AND ((x_0 <= 0.8359) AND (x_4 > 0.6504)))) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((x_4 > 0.5219) AND (x_1 <= 0.8291)) AND (x_0 <= 0.8458)) AND (x_0 <= 0.5828)) THEN Class 1
  + New: IF (((x_4 > 0.5783) AND (x_1 <= 0.9262)) AND ((x_4 <= 0.6542) AND (x_0 <= 0.6770))) THEN Class 1
    (Similarity: 0.78)

  New Rules:
  + IF (((x_4 > 0.5783) AND (x_1 <= 0.9262)) AND ((x_1 <= 0.6167) AND (x_4 > 0.6542))) THEN Class 1
  + IF (((x_4 > 0.5783) AND (x_1 <= 0.9262)) AND ((x_4 > 0.6542) AND (x_0 <= 0.9271))) THEN Class 1

  Deleted Rules:
  - IF ((((((x_4 > 0.5219) AND (x_1 <= 0.8291)) AND (x_0 <= 0.8458)) AND (x_0 > 0.5828)) AND (x_1 <= 0.6655)) AND (x_4 <= 0.6065)) THEN Class 1
  - IF ((((((x_4 > 0.5219) AND (x_1 <= 0.8291)) AND (x_0 <= 0.8458)) AND (x_0 > 0.5828)) AND (x_1 <= 0.6655)) AND (x_4 > 0.6065)) THEN Class 1
  - IF (((((x_4 <= 0.5219) AND (x_1 > 0.2951)) AND (x_0 <= 0.1246)) AND (x_4 > 0.3306)) AND (x_1 <= 0.5838)) THEN Class 1
  - IF (((((x_4 <= 0.5219) AND (x_1 > 0.2951)) AND (x_0 <= 0.1246)) AND (x_4 > 0.3306)) AND (x_1 > 0.5838)) THEN Class 1
  - IF ((((x_4 <= 0.5219) AND (x_1 <= 0.2951)) AND (x_4 > 0.2189)) AND (x_0 <= 0.6407)) THEN Class 1
  - IF ((((x_4 > 0.5219) AND (x_1 <= 0.8291)) AND (x_0 > 0.8458)) AND (x_4 > 0.7013)) THEN Class 1
  - IF ((((x_4 > 0.5219) AND (x_1 > 0.8291)) AND (x_0 > 0.3916)) AND (x_4 > 0.8498)) THEN Class 1

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train Acc (Chunk 9):      nan
  - Test Acc (Chunk 10):     nan
  - Test F1 (Chunk 10):      nan
Fitness:       1.242666 -> 1.205082
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((x_4 <= 0.5783) AND (x_1 > 0.1783)) AND ((x_4 <= 0.3294) AND (x_4 <= 0.2756))) THEN Class 0
  + New: IF (((x_3 < 0.7800) AND (x_0 < 0.2672)) AND ((x_2 >= 0.8224) AND (x_3 >= 0.4850))) THEN Class 0
    (Similarity: 0.75)

  New Rules:
  + IF (((x_4 <= 0.4699) AND (x_1 <= 0.2106)) AND (x_4 <= 0.1156)) THEN Class 0
  + IF (((x_4 <= 0.5563) AND (x_1 <= 0.2106)) AND (x_4 <= 0.1156)) THEN Class 0
  + IF ((x_0 <= 0.8628) AND ((x_4 <= 0.7291) AND (x_4 > 0.2777))) THEN Class 0

  Deleted Rules:
  - IF (((((x_4 <= 0.5783) AND (x_1 <= 0.1783)) AND (x_4 <= 0.4274)) AND (x_0 > 0.4496)) AND (x_4 <= 0.3350)) THEN Class 0
  - IF (((x_4 <= 0.5783) AND (x_1 > 0.1783)) AND ((x_4 <= 0.3877) AND ((x_0 > 0.0956) AND (x_3 <= 0.8290)))) THEN Class 0
  - IF (((x_4 <= 0.5783) AND (x_1 > 0.1783)) AND ((x_4 <= 0.3877) AND ((x_0 > 0.0956) AND (x_3 <= 0.8290)))) THEN Class 0
  - IF (((x_4 <= 0.5783) AND (x_1 > 0.1783)) AND ((x_4 > 0.3877) AND ((x_0 > 0.4240) AND (x_3 <= 0.7845)))) THEN Class 0
  - IF (((x_4 <= 0.5783) AND (x_1 > 0.1783)) AND ((x_4 > 0.3877) AND (x_0 > 0.4541))) THEN Class 0
  - IF (x_0 > 0.5790) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((x_4 <= 0.5783) AND (x_1 > 0.1783)) AND (x_4 > 0.3877)) AND (x_0 <= 0.4541)) AND (x_1 <= 0.6494)) AND (x_1 > 0.4889)) THEN Class 1
  + New: IF ((((((x_4 > 0.4699) AND (x_0 > 0.6035)) AND (x_4 <= 0.7833)) AND (x_1 <= 0.4398)) AND (x_2 <= 0.6366)) AND (x_2 > 0.4446)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((x_4 <= 0.5783) AND (x_1 <= 0.1783)) AND (x_4 <= 0.4274)) AND (x_0 <= 0.4496)) AND (x_4 > 0.2507)) THEN Class 1
  + New: IF (((((x_4 <= 0.4699) AND (x_1 <= 0.2106)) AND (x_4 > 0.1156)) AND (x_0 <= 0.7366)) AND (x_4 > 0.2387)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF (((x_4 > 0.5783) AND (x_1 <= 0.9262)) AND ((x_4 <= 0.6542) AND (x_0 <= 0.6770))) THEN Class 1
  + New: IF ((((x_4 > 0.4699) AND (x_0 <= 0.6035)) AND (x_1 <= 0.6712)) AND (x_2 <= 0.0777)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((x_4 > 0.5783) AND (x_1 <= 0.9262)) AND ((x_1 <= 0.6167) AND (x_4 > 0.6542))) THEN Class 1
  + New: IF ((((x_4 > 0.4699) AND (x_0 <= 0.6035)) AND (x_1 <= 0.6712)) AND (x_3 > 0.0388)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((x_4 > 0.5783) AND (x_1 <= 0.9262)) AND ((x_4 > 0.6542) AND (x_0 <= 0.9271))) THEN Class 1
  + New: IF ((((x_4 > 0.4699) AND (x_0 > 0.6035)) AND (x_4 > 0.7833)) AND (x_1 <= 0.8398)) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF ((((((x_4 > 0.4699) AND (x_0 > 0.6035)) AND (x_4 <= 0.7833)) AND (x_1 <= 0.4398)) AND (x_2 <= 0.6366)) AND (x_2 <= 0.4446)) THEN Class 1
  + IF (((((x_4 <= 0.4699) AND (x_1 > 0.2106)) AND (x_0 <= 0.2615)) AND (x_4 > 0.2484)) AND (x_1 <= 0.6813)) THEN Class 1
  + IF (((((x_4 > 0.4699) AND (x_0 <= 0.6035)) AND (x_1 > 0.6712)) AND (x_4 > 0.6403)) AND (x_0 <= 0.1245)) THEN Class 1
  + IF (((((x_4 > 0.4699) AND (x_0 <= 0.6035)) AND (x_1 > 0.6712)) AND (x_4 > 0.6403)) AND (x_0 > 0.1245)) THEN Class 1
  + IF ((((x_0 < 0.1382) AND (x_2 > 0.7375)) AND (((x_2 >= 0.7176) OR ((x_1 > 0.5839) AND (x_0 >= 0.7004))) AND (x_0 >= 0.5903))) AND (((x_4 >= 0.7384) AND (x_1 >= 0.1078)) AND (x_1 <= 0.8005))) THEN Class 1
  + IF ((((x_4 > 0.4537) AND (x_0 > 0.6035)) AND (x_4 > 0.7833)) AND (x_1 <= 0.8398)) THEN Class 1
  + IF ((((x_4 > 0.4699) AND (x_0 <= 0.6035)) AND (x_1 <= 0.6712)) AND (x_3 <= 0.0388)) THEN Class 1
  + IF ((((x_4 > 0.4699) AND (x_0 <= 0.6035)) AND (x_1 <= 0.6712)) AND (x_3 <= 0.0880)) THEN Class 1
  + IF ((((x_4 > 0.4699) AND (x_0 > 0.6035)) AND (x_4 <= 0.7833)) AND (x_1 <= 0.4398)) THEN Class 1

  Deleted Rules:
  - IF (((x_4 <= 0.5783) AND (x_1 <= 0.1783)) AND (x_4 > 0.4274)) THEN Class 1
  - IF (((x_4 > 0.5783) AND (x_1 <= 0.9262)) AND ((x_1 > 0.6167) AND ((x_0 <= 0.8359) AND (x_4 > 0.6504)))) THEN Class 1

======================================================================
--- Diff Chunk 10 -> Chunk 11 ---
======================================================================
Performance:
  - Train Acc (Chunk 10):      nan
  - Test Acc (Chunk 11):     nan
  - Test F1 (Chunk 11):      nan
Fitness:       1.205082 -> 1.249956
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((x_4 <= 0.4699) AND (x_1 <= 0.2106)) AND (x_4 <= 0.1156)) THEN Class 0
  + New: IF (((x_4 <= 0.4039) AND (x_1 > 0.3263)) AND (x_3 <= 0.1022)) THEN Class 0
    (Similarity: 0.80)

  New Rules:
  + IF (((x_4 <= 0.4039) AND (x_1 > 0.3263)) AND (x_0 <= 0.1063)) THEN Class 0
  + IF (((x_4 <= 0.4039) AND (x_1 > 0.3263)) AND (x_1 <= 0.3876)) THEN Class 0
  + IF (((x_4 <= 0.4039) AND (x_1 > 0.3263)) AND (x_2 <= 0.0662)) THEN Class 0
  + IF (((x_4 <= 0.4039) AND (x_1 > 0.3263)) AND (x_4 <= 0.0283)) THEN Class 0
  + IF (((x_4 <= 0.4039) AND (x_1 > 0.5674)) AND (x_4 <= 0.0283)) THEN Class 0
  + IF (x_3 < 0.7155) THEN Class 0

  Deleted Rules:
  - IF (((x_3 < 0.7800) AND (x_0 < 0.2672)) AND ((x_2 >= 0.8224) AND (x_3 >= 0.4850))) THEN Class 0
  - IF (((x_4 <= 0.5563) AND (x_1 <= 0.2106)) AND (x_4 <= 0.1156)) THEN Class 0
  - IF ((x_0 <= 0.8628) AND ((x_4 <= 0.7291) AND (x_4 > 0.2777))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((x_4 > 0.4699) AND (x_0 > 0.6035)) AND (x_4 <= 0.7833)) AND (x_1 <= 0.4398)) AND (x_2 <= 0.6366)) AND (x_2 <= 0.4446)) THEN Class 1
  + New: IF ((((((x_4 > 0.4039) AND (x_1 <= 0.6156)) AND (x_4 <= 0.6151)) AND (x_1 <= 0.4923)) AND (x_0 > 0.6309)) AND (x_1 <= 0.2458)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF ((((((x_4 > 0.4699) AND (x_0 > 0.6035)) AND (x_4 <= 0.7833)) AND (x_1 <= 0.4398)) AND (x_2 <= 0.6366)) AND (x_2 > 0.4446)) THEN Class 1
  + New: IF ((((((x_4 > 0.4039) AND (x_1 > 0.6156)) AND (x_4 > 0.6376)) AND (x_0 > 0.5831)) AND (x_4 > 0.7889)) AND (x_3 > 0.5928)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF (((((x_4 <= 0.4699) AND (x_1 > 0.2106)) AND (x_0 <= 0.2615)) AND (x_4 > 0.2484)) AND (x_1 <= 0.6813)) THEN Class 1
  + New: IF (((((x_4 <= 0.4039) AND (x_1 <= 0.3263)) AND (x_0 <= 0.3055)) AND (x_4 > 0.1184)) AND (x_2 <= 0.7695)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF (((((x_4 > 0.4699) AND (x_0 <= 0.6035)) AND (x_1 > 0.6712)) AND (x_4 > 0.6403)) AND (x_0 <= 0.1245)) THEN Class 1
  + New: IF (((((x_4 > 0.4039) AND (x_1 <= 0.6156)) AND (x_4 <= 0.6151)) AND (x_1 > 0.4923)) AND (x_0 <= 0.3924)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF (((((x_4 <= 0.4699) AND (x_1 <= 0.2106)) AND (x_4 > 0.1156)) AND (x_0 <= 0.7366)) AND (x_4 > 0.2387)) THEN Class 1
  + New: IF (((((x_4 > 0.4039) AND (x_1 > 0.6156)) AND (x_4 > 0.6376)) AND (x_0 <= 0.5831)) AND (x_4 > 0.6619)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF ((((x_4 > 0.4699) AND (x_0 <= 0.6035)) AND (x_1 <= 0.6712)) AND (x_3 <= 0.0880)) THEN Class 1
  + New: IF ((((x_4 > 0.4039) AND (x_1 <= 0.6156)) AND (x_4 > 0.6151)) AND (x_3 <= 0.0616)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF ((((x_4 > 0.4699) AND (x_0 <= 0.6035)) AND (x_1 <= 0.6712)) AND (x_3 > 0.0388)) THEN Class 1
  + New: IF ((((x_4 > 0.4039) AND (x_1 <= 0.6156)) AND (x_4 > 0.6151)) AND (x_3 > 0.0616)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF ((((x_4 > 0.4699) AND (x_0 > 0.6035)) AND (x_4 <= 0.7833)) AND (x_1 <= 0.4398)) THEN Class 1
  + New: IF ((((x_4 > 0.4039) AND (x_1 > 0.6156)) AND (x_4 <= 0.6376)) AND (x_0 <= 0.1612)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF ((((x_4 > 0.4699) AND (x_0 > 0.6035)) AND (x_4 > 0.7833)) AND (x_1 <= 0.8398)) THEN Class 1
  + New: IF ((((x_4 > 0.4039) AND (x_1 > 0.6156)) AND (x_4 > 0.6376)) AND (x_0 <= 0.5831)) THEN Class 1
    (Similarity: 0.82)

  New Rules:
  + IF ((((((x_4 > 0.4039) AND (x_1 > 0.6156)) AND (x_4 > 0.6376)) AND (x_0 > 0.5831)) AND (x_4 > 0.7889)) AND (x_3 <= 0.5928)) THEN Class 1
  + IF (((((x_4 <= 0.4039) AND (x_1 <= 0.3263)) AND (x_0 <= 0.3055)) AND (x_4 > 0.1184)) AND (x_2 > 0.7695)) THEN Class 1
  + IF (((((x_4 <= 0.4039) AND (x_1 <= 0.3263)) AND (x_0 > 0.3055)) AND (x_4 > 0.3526)) AND (x_0 <= 0.5729)) THEN Class 1
  + IF (((((x_4 > 0.4039) AND (x_1 <= 0.6156)) AND (x_4 <= 0.6151)) AND (x_1 <= 0.4923)) AND (x_0 <= 0.6309)) THEN Class 1
  + IF (((((x_4 > 0.4039) AND (x_1 > 0.6156)) AND (x_4 > 0.7417)) AND (x_0 <= 0.5831)) AND (x_4 > 0.6619)) THEN Class 1

  Deleted Rules:
  - IF (((((x_4 > 0.4699) AND (x_0 <= 0.6035)) AND (x_1 > 0.6712)) AND (x_4 > 0.6403)) AND (x_0 > 0.1245)) THEN Class 1
  - IF ((((x_0 < 0.1382) AND (x_2 > 0.7375)) AND (((x_2 >= 0.7176) OR ((x_1 > 0.5839) AND (x_0 >= 0.7004))) AND (x_0 >= 0.5903))) AND (((x_4 >= 0.7384) AND (x_1 >= 0.1078)) AND (x_1 <= 0.8005))) THEN Class 1
  - IF ((((x_4 > 0.4537) AND (x_0 > 0.6035)) AND (x_4 > 0.7833)) AND (x_1 <= 0.8398)) THEN Class 1
  - IF ((((x_4 > 0.4699) AND (x_0 <= 0.6035)) AND (x_1 <= 0.6712)) AND (x_2 <= 0.0777)) THEN Class 1
  - IF ((((x_4 > 0.4699) AND (x_0 <= 0.6035)) AND (x_1 <= 0.6712)) AND (x_3 <= 0.0388)) THEN Class 1

======================================================================
--- Diff Chunk 11 -> Chunk 12 ---
======================================================================
Performance:
  - Train Acc (Chunk 11):      nan
  - Test Acc (Chunk 12):     nan
  - Test F1 (Chunk 12):      nan
Fitness:       1.249956 -> 1.227323
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((x_4 <= 0.4039) AND (x_1 > 0.3263)) AND (x_1 <= 0.3876)) THEN Class 0
  + New: IF ((x_4 <= 0.4611) AND ((x_1 > 0.2247) AND (x_0 > 0.2537))) THEN Class 0
    (Similarity: 0.72)

  New Rules:
  + IF ((x_4 >= 0.1512) OR (x_2 >= 0.1272)) THEN Class 0

  Deleted Rules:
  - IF (((x_4 <= 0.4039) AND (x_1 > 0.3263)) AND (x_0 <= 0.1063)) THEN Class 0
  - IF (((x_4 <= 0.4039) AND (x_1 > 0.3263)) AND (x_2 <= 0.0662)) THEN Class 0
  - IF (((x_4 <= 0.4039) AND (x_1 > 0.3263)) AND (x_3 <= 0.1022)) THEN Class 0
  - IF (((x_4 <= 0.4039) AND (x_1 > 0.3263)) AND (x_4 <= 0.0283)) THEN Class 0
  - IF (((x_4 <= 0.4039) AND (x_1 > 0.5674)) AND (x_4 <= 0.0283)) THEN Class 0
  - IF (x_3 < 0.7155) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((x_4 > 0.4039) AND (x_1 > 0.6156)) AND (x_4 > 0.6376)) AND (x_0 <= 0.5831)) AND (x_4 > 0.6619)) THEN Class 1
  + New: IF (((((x_4 <= 0.4611) AND (x_0 > 0.1543)) AND (x_1 <= 0.1366)) AND (x_0 <= 0.4910)) AND (x_2 > 0.4483)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((x_4 > 0.4039) AND (x_1 <= 0.6156)) AND (x_4 <= 0.6151)) AND (x_1 <= 0.4923)) AND (x_0 <= 0.6309)) THEN Class 1
  + New: IF (((((x_4 > 0.4611) AND (x_1 <= 0.6670)) AND (x_4 <= 0.5511)) AND (x_0 <= 0.6912)) AND (x_4 <= 0.4750)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF (((((x_4 > 0.4039) AND (x_1 > 0.6156)) AND (x_4 > 0.7417)) AND (x_0 <= 0.5831)) AND (x_4 > 0.6619)) THEN Class 1
  + New: IF (((((x_4 > 0.4611) AND (x_1 <= 0.6670)) AND (x_4 > 0.5511)) AND (x_0 <= 0.9681)) AND (x_2 > 0.0824)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF (((((x_4 <= 0.4039) AND (x_1 <= 0.3263)) AND (x_0 <= 0.3055)) AND (x_4 > 0.1184)) AND (x_2 > 0.7695)) THEN Class 1
  + New: IF (((((x_4 > 0.4611) AND (x_1 > 0.6670)) AND (x_0 <= 0.6178)) AND (x_4 > 0.5449)) AND (x_2 > 0.0592)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((x_4 > 0.4039) AND (x_1 <= 0.6156)) AND (x_4 > 0.6151)) AND (x_3 <= 0.0616)) THEN Class 1
  + New: IF ((((x_4 <= 0.4611) AND (x_0 <= 0.1543)) AND (x_4 > 0.2064)) AND (x_1 <= 0.4585)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((x_4 > 0.4039) AND (x_1 <= 0.6156)) AND (x_4 > 0.6151)) AND (x_3 > 0.0616)) THEN Class 1
  + New: IF ((((x_4 > 0.4611) AND (x_1 <= 0.6670)) AND (x_4 > 0.5511)) AND (x_0 > 0.9681)) THEN Class 1
    (Similarity: 0.83)
  - Old: IF ((((x_4 > 0.4039) AND (x_1 > 0.6156)) AND (x_4 > 0.6376)) AND (x_0 <= 0.5831)) THEN Class 1
  + New: IF (((x_4 > 0.4611) AND (x_0 > 0.5041)) AND ((x_4 > 0.7846) AND (x_1 <= 0.8517))) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF (((((x_4 <= 0.4611) AND (x_0 > 0.1543)) AND (x_1 <= 0.1366)) AND (x_0 <= 0.4910)) AND (x_2 <= 0.4483)) THEN Class 1
  + IF (((((x_4 > 0.4611) AND (x_1 <= 0.6670)) AND (x_4 > 0.5511)) AND (x_0 <= 0.9681)) AND (x_2 <= 0.0824)) THEN Class 1
  + IF ((((x_4 <= 0.4611) AND (x_0 <= 0.1543)) AND (x_1 > 0.2755)) AND (x_4 > 0.3286)) THEN Class 1
  + IF (((x_4 > 0.4611) AND (x_0 <= 0.5041)) AND ((x_1 <= 0.8272) AND (x_2 <= 0.8916))) THEN Class 1
  + IF (((x_4 > 0.4611) AND (x_0 > 0.5041)) AND ((x_4 <= 0.7846) AND ((x_1 <= 0.4112) AND (x_0 <= 0.8213)))) THEN Class 1

  Deleted Rules:
  - IF ((((((x_4 > 0.4039) AND (x_1 <= 0.6156)) AND (x_4 <= 0.6151)) AND (x_1 <= 0.4923)) AND (x_0 > 0.6309)) AND (x_1 <= 0.2458)) THEN Class 1
  - IF ((((((x_4 > 0.4039) AND (x_1 > 0.6156)) AND (x_4 > 0.6376)) AND (x_0 > 0.5831)) AND (x_4 > 0.7889)) AND (x_3 <= 0.5928)) THEN Class 1
  - IF ((((((x_4 > 0.4039) AND (x_1 > 0.6156)) AND (x_4 > 0.6376)) AND (x_0 > 0.5831)) AND (x_4 > 0.7889)) AND (x_3 > 0.5928)) THEN Class 1
  - IF (((((x_4 <= 0.4039) AND (x_1 <= 0.3263)) AND (x_0 <= 0.3055)) AND (x_4 > 0.1184)) AND (x_2 <= 0.7695)) THEN Class 1
  - IF (((((x_4 <= 0.4039) AND (x_1 <= 0.3263)) AND (x_0 > 0.3055)) AND (x_4 > 0.3526)) AND (x_0 <= 0.5729)) THEN Class 1
  - IF (((((x_4 > 0.4039) AND (x_1 <= 0.6156)) AND (x_4 <= 0.6151)) AND (x_1 > 0.4923)) AND (x_0 <= 0.3924)) THEN Class 1
  - IF ((((x_4 > 0.4039) AND (x_1 > 0.6156)) AND (x_4 <= 0.6376)) AND (x_0 <= 0.1612)) THEN Class 1

======================================================================
--- Diff Chunk 12 -> Chunk 13 ---
======================================================================
Performance:
  - Train Acc (Chunk 12):      nan
  - Test Acc (Chunk 13):     nan
  - Test F1 (Chunk 13):      nan
Fitness:       1.227323 -> 1.069250
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((((x_4 <= 0.4563) AND (x_0 > 0.2375)) AND (x_4 > 0.3334)) AND (x_1 <= 0.3521)) AND (x_0 > 0.5187)) THEN Class 0
  + IF ((((x_4 <= 0.4563) AND (x_0 <= 0.2375)) AND (x_4 <= 0.2162)) AND (x_0 <= 0.1128)) THEN Class 0
  + IF ((((x_4 <= 0.4563) AND (x_0 <= 0.2375)) AND (x_4 <= 0.2162)) AND (x_1 <= 0.4847)) THEN Class 0
  + IF (((x_4 <= 0.6917) AND (x_2 < 0.6193)) OR (x_3 > 0.6011)) THEN Class 0
  + IF (x_3 >= 0.7073) THEN Class 0

  Deleted Rules:
  - IF ((x_4 <= 0.4611) AND ((x_1 > 0.2247) AND (x_0 > 0.2537))) THEN Class 0
  - IF ((x_4 >= 0.1512) OR (x_2 >= 0.1272)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((x_4 > 0.4611) AND (x_1 <= 0.6670)) AND (x_4 <= 0.5511)) AND (x_0 <= 0.6912)) AND (x_4 <= 0.4750)) THEN Class 1
  + New: IF (((((x_4 > 0.4563) AND (x_1 <= 0.5146)) AND (x_0 <= 0.9498)) AND (x_2 > 0.0695)) AND (x_0 <= 0.0259)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((x_4 > 0.4611) AND (x_1 > 0.6670)) AND (x_0 <= 0.6178)) AND (x_4 > 0.5449)) AND (x_2 > 0.0592)) THEN Class 1
  + New: IF (((((x_4 > 0.4563) AND (x_1 <= 0.5146)) AND (x_0 <= 0.9498)) AND (x_2 > 0.0695)) AND (x_0 > 0.0259)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((x_4 <= 0.4611) AND (x_0 > 0.1543)) AND (x_1 <= 0.1366)) AND (x_0 <= 0.4910)) AND (x_2 <= 0.4483)) THEN Class 1
  + New: IF (((((x_4 > 0.4563) AND (x_1 > 0.5146)) AND (x_4 <= 0.6404)) AND (x_0 <= 0.3192)) AND (x_2 <= 0.4838)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((x_4 <= 0.4611) AND (x_0 > 0.1543)) AND (x_1 <= 0.1366)) AND (x_0 <= 0.4910)) AND (x_2 > 0.4483)) THEN Class 1
  + New: IF (((((x_4 > 0.4563) AND (x_1 > 0.5146)) AND (x_4 <= 0.6404)) AND (x_0 <= 0.3192)) AND (x_2 > 0.4838)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF ((((x_4 <= 0.4611) AND (x_0 <= 0.1543)) AND (x_4 > 0.2064)) AND (x_1 <= 0.4585)) THEN Class 1
  + New: IF ((((x_4 <= 0.4563) AND (x_0 <= 0.2375)) AND (x_4 > 0.2162)) AND (x_1 <= 0.5686)) THEN Class 1
    (Similarity: 0.85)
  - Old: IF (((x_4 > 0.4611) AND (x_0 <= 0.5041)) AND ((x_1 <= 0.8272) AND (x_2 <= 0.8916))) THEN Class 1
  + New: IF ((((x_4 > 0.4563) AND (x_1 <= 0.5146)) AND (x_0 <= 0.9498)) AND (x_2 <= 0.0695)) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF ((((((x_4 > 0.4563) AND (x_1 > 0.5146)) AND (x_4 > 0.6404)) AND (x_0 <= 0.8441)) AND (x_0 <= 0.7146)) AND (x_2 <= 0.9267)) THEN Class 1
  + IF ((((((x_4 > 0.4563) AND (x_1 > 0.5146)) AND (x_4 > 0.6404)) AND (x_0 <= 0.8441)) AND (x_0 <= 0.7146)) AND (x_2 > 0.9267)) THEN Class 1
  + IF ((((((x_4 > 0.4563) AND (x_1 > 0.5146)) AND (x_4 > 0.6404)) AND (x_0 <= 0.8441)) AND (x_0 > 0.7146)) AND (x_1 <= 0.7516)) THEN Class 1
  + IF (((((x_4 <= 0.4563) AND (x_0 > 0.2375)) AND (x_4 > 0.3334)) AND (x_1 <= 0.3521)) AND (x_0 <= 0.5187)) THEN Class 1
  + IF (((((x_4 > 0.4563) AND (x_1 > 0.5146)) AND (x_4 > 0.6404)) AND (x_0 > 0.8441)) AND (x_4 > 0.8612)) THEN Class 1
  + IF (((x_4 > 0.4563) AND (x_1 <= 0.5146)) AND (x_0 > 0.9498)) THEN Class 1
  + IF ((x_1 <= 0.1393) AND (((x_0 <= 0.2142) OR (x_4 <= 0.8339)) AND (((x_4 >= 0.8767) OR ((x_4 > 0.5974) AND ((x_4 < 0.5636) AND (x_3 > 0.5509)))) AND (((x_4 <= 0.4694) OR ((x_4 > 0.6403) AND ((x_2 >= 0.8024) AND (((x_2 <= 0.4229) AND (x_2 >= 0.5758)) AND ((((((((x_4 <= 0.2590) AND (x_1 < 0.1561)) AND (x_4 > 0.5065)) AND (((x_2 <= 0.4196) AND (x_0 > 0.8233)) AND (x_4 <= 0.2876))) AND (x_1 < 0.6673)) OR (x_2 > 0.3925)) AND ((((x_2 < 0.3772) OR (x_1 <= 0.4563)) OR ((x_1 < 0.2918) AND (x_4 < 0.1523))) AND (x_2 >= 0.7295))) OR (x_3 <= 0.8637)))))) AND ((((x_1 > 0.2366) AND ((((x_4 < 0.5521) AND (x_1 >= 0.8048)) OR (x_0 <= 0.6072)) AND (((x_2 < 0.5869) AND (x_1 >= 0.2244)) AND ((x_2 < 0.4925) OR (((x_0 > 0.6721) AND ((((x_0 <= 0.7868) AND (x_1 >= 0.4098)) AND ((x_1 > 0.8646) AND (x_1 < 0.8108))) AND (((x_4 < 0.3825) AND (x_2 <= 0.1438)) AND ((x_3 >= 0.6073) AND (x_0 < 0.3478))))) OR ((((x_4 >= 0.3208) AND ((x_1 < 0.5407) AND (x_3 > 0.6884))) AND (x_0 <= 0.6715)) OR (((x_1 <= 0.2488) OR (x_0 >= 0.7137)) AND ((x_4 >= 0.2313) OR ((x_2 <= 0.2530) OR (x_3 >= 0.7153)))))))))) AND (x_2 >= 0.6610)) AND (((x_4 >= 0.8189) AND ((x_1 < 0.8836) OR ((x_1 < 0.4283) AND (x_4 <= 0.5285)))) AND (x_4 < 0.4367))))))) THEN Class 1

  Deleted Rules:
  - IF (((((x_4 > 0.4611) AND (x_1 <= 0.6670)) AND (x_4 > 0.5511)) AND (x_0 <= 0.9681)) AND (x_2 <= 0.0824)) THEN Class 1
  - IF (((((x_4 > 0.4611) AND (x_1 <= 0.6670)) AND (x_4 > 0.5511)) AND (x_0 <= 0.9681)) AND (x_2 > 0.0824)) THEN Class 1
  - IF ((((x_4 <= 0.4611) AND (x_0 <= 0.1543)) AND (x_1 > 0.2755)) AND (x_4 > 0.3286)) THEN Class 1
  - IF ((((x_4 > 0.4611) AND (x_1 <= 0.6670)) AND (x_4 > 0.5511)) AND (x_0 > 0.9681)) THEN Class 1
  - IF (((x_4 > 0.4611) AND (x_0 > 0.5041)) AND ((x_4 <= 0.7846) AND ((x_1 <= 0.4112) AND (x_0 <= 0.8213)))) THEN Class 1
  - IF (((x_4 > 0.4611) AND (x_0 > 0.5041)) AND ((x_4 > 0.7846) AND (x_1 <= 0.8517))) THEN Class 1

======================================================================
--- Diff Chunk 13 -> Chunk 14 ---
======================================================================
Performance:
  - Train Acc (Chunk 13):      nan
  - Test Acc (Chunk 14):     nan
  - Test F1 (Chunk 14):      nan
Fitness:       1.069250 -> 1.240701
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((x_4 <= 0.4563) AND (x_0 <= 0.2375)) AND (x_4 <= 0.2162)) AND (x_1 <= 0.4847)) THEN Class 0
  + New: IF ((((x_4 > 0.4984) AND (x_1 <= 0.7477)) AND (x_0 > 0.8271)) AND (x_4 <= 0.7207)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (x_3 >= 0.7073) THEN Class 0
  + New: IF (x_3 < 0.1092) THEN Class 0
    (Similarity: 0.67)

  Deleted Rules:
  - IF (((((x_4 <= 0.4563) AND (x_0 > 0.2375)) AND (x_4 > 0.3334)) AND (x_1 <= 0.3521)) AND (x_0 > 0.5187)) THEN Class 0
  - IF ((((x_4 <= 0.4563) AND (x_0 <= 0.2375)) AND (x_4 <= 0.2162)) AND (x_0 <= 0.1128)) THEN Class 0
  - IF (((x_4 <= 0.6917) AND (x_2 < 0.6193)) OR (x_3 > 0.6011)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((x_4 > 0.4563) AND (x_1 > 0.5146)) AND (x_4 > 0.6404)) AND (x_0 <= 0.8441)) AND (x_0 <= 0.7146)) AND (x_2 <= 0.9267)) THEN Class 1
  + New: IF ((((((x_4 <= 0.4984) AND (x_0 <= 0.3849)) AND (x_4 > 0.2091)) AND (x_1 <= 0.6686)) AND (x_1 <= 0.3803)) AND (x_0 <= 0.3244)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((x_4 > 0.4563) AND (x_1 <= 0.5146)) AND (x_0 <= 0.9498)) AND (x_2 > 0.0695)) AND (x_0 <= 0.0259)) THEN Class 1
  + New: IF (((((x_4 > 0.4984) AND (x_1 <= 0.7477)) AND (x_0 <= 0.8271)) AND (x_4 <= 0.5246)) AND (x_1 <= 0.6177)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((x_4 > 0.4563) AND (x_1 <= 0.5146)) AND (x_0 <= 0.9498)) AND (x_2 <= 0.0695)) THEN Class 1
  + New: IF ((((x_4 > 0.4984) AND (x_1 <= 0.7477)) AND (x_0 <= 0.8271)) AND (x_4 <= 0.5246)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF ((((x_4 <= 0.4563) AND (x_0 <= 0.2375)) AND (x_4 > 0.2162)) AND (x_1 <= 0.5686)) THEN Class 1
  + New: IF (((x_4 <= 0.4670) AND ((x_0 <= 0.3849) AND (x_4 > 0.2091))) AND (x_1 <= 0.2109)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((x_4 > 0.4563) AND (x_1 <= 0.5146)) AND (x_0 > 0.9498)) THEN Class 1
  + New: IF ((x_4 > 0.5695) AND ((x_1 <= 0.8904) AND (x_4 > 0.7319))) THEN Class 1
    (Similarity: 0.74)

  New Rules:
  + IF ((((x_4 > 0.1372) AND (x_1 <= 0.7477)) AND (x_0 <= 0.8271)) AND (x_4 > 0.5246)) THEN Class 1
  + IF ((((x_4 > 0.4984) AND (x_1 > 0.7477)) AND (x_4 > 0.7388)) AND (x_0 <= 0.7935)) THEN Class 1
  + IF (((x_1 > 0.6981) AND ((x_0 > 0.6401) OR (((x_4 < 0.6997) OR (x_1 > 0.3596)) AND ((x_3 > 0.5355) AND (x_1 < 0.2099))))) AND ((((x_1 > 0.4854) AND (x_4 <= 0.3753)) AND ((x_1 > 0.8488) AND ((x_4 <= 0.3226) AND (x_4 >= 0.7996)))) AND (x_4 > 0.3629))) THEN Class 1
  + IF (((x_4 > 0.3469) AND ((x_1 <= 0.6623) AND (x_0 <= 0.8196))) AND ((x_4 <= 0.5246) AND ((x_1 <= 0.3844) AND (x_4 <= 0.4322)))) THEN Class 1
  + IF (((x_4 > 0.3469) AND (x_1 <= 0.6233)) AND ((x_4 <= 0.4980) AND ((x_0 <= 0.6525) AND (x_1 <= 0.3750)))) THEN Class 1
  + IF (((x_4 > 0.3469) AND (x_1 > 0.6623)) AND ((x_0 <= 0.4492) AND ((x_4 > 0.5235) AND (x_0 <= 0.3140)))) THEN Class 1

  Deleted Rules:
  - IF ((((((x_4 > 0.4563) AND (x_1 > 0.5146)) AND (x_4 > 0.6404)) AND (x_0 <= 0.8441)) AND (x_0 <= 0.7146)) AND (x_2 > 0.9267)) THEN Class 1
  - IF ((((((x_4 > 0.4563) AND (x_1 > 0.5146)) AND (x_4 > 0.6404)) AND (x_0 <= 0.8441)) AND (x_0 > 0.7146)) AND (x_1 <= 0.7516)) THEN Class 1
  - IF (((((x_4 <= 0.4563) AND (x_0 > 0.2375)) AND (x_4 > 0.3334)) AND (x_1 <= 0.3521)) AND (x_0 <= 0.5187)) THEN Class 1
  - IF (((((x_4 > 0.4563) AND (x_1 <= 0.5146)) AND (x_0 <= 0.9498)) AND (x_2 > 0.0695)) AND (x_0 > 0.0259)) THEN Class 1
  - IF (((((x_4 > 0.4563) AND (x_1 > 0.5146)) AND (x_4 <= 0.6404)) AND (x_0 <= 0.3192)) AND (x_2 <= 0.4838)) THEN Class 1
  - IF (((((x_4 > 0.4563) AND (x_1 > 0.5146)) AND (x_4 <= 0.6404)) AND (x_0 <= 0.3192)) AND (x_2 > 0.4838)) THEN Class 1
  - IF (((((x_4 > 0.4563) AND (x_1 > 0.5146)) AND (x_4 > 0.6404)) AND (x_0 > 0.8441)) AND (x_4 > 0.8612)) THEN Class 1
  - IF ((x_1 <= 0.1393) AND (((x_0 <= 0.2142) OR (x_4 <= 0.8339)) AND (((x_4 >= 0.8767) OR ((x_4 > 0.5974) AND ((x_4 < 0.5636) AND (x_3 > 0.5509)))) AND (((x_4 <= 0.4694) OR ((x_4 > 0.6403) AND ((x_2 >= 0.8024) AND (((x_2 <= 0.4229) AND (x_2 >= 0.5758)) AND ((((((((x_4 <= 0.2590) AND (x_1 < 0.1561)) AND (x_4 > 0.5065)) AND (((x_2 <= 0.4196) AND (x_0 > 0.8233)) AND (x_4 <= 0.2876))) AND (x_1 < 0.6673)) OR (x_2 > 0.3925)) AND ((((x_2 < 0.3772) OR (x_1 <= 0.4563)) OR ((x_1 < 0.2918) AND (x_4 < 0.1523))) AND (x_2 >= 0.7295))) OR (x_3 <= 0.8637)))))) AND ((((x_1 > 0.2366) AND ((((x_4 < 0.5521) AND (x_1 >= 0.8048)) OR (x_0 <= 0.6072)) AND (((x_2 < 0.5869) AND (x_1 >= 0.2244)) AND ((x_2 < 0.4925) OR (((x_0 > 0.6721) AND ((((x_0 <= 0.7868) AND (x_1 >= 0.4098)) AND ((x_1 > 0.8646) AND (x_1 < 0.8108))) AND (((x_4 < 0.3825) AND (x_2 <= 0.1438)) AND ((x_3 >= 0.6073) AND (x_0 < 0.3478))))) OR ((((x_4 >= 0.3208) AND ((x_1 < 0.5407) AND (x_3 > 0.6884))) AND (x_0 <= 0.6715)) OR (((x_1 <= 0.2488) OR (x_0 >= 0.7137)) AND ((x_4 >= 0.2313) OR ((x_2 <= 0.2530) OR (x_3 >= 0.7153)))))))))) AND (x_2 >= 0.6610)) AND (((x_4 >= 0.8189) AND ((x_1 < 0.8836) OR ((x_1 < 0.4283) AND (x_4 <= 0.5285)))) AND (x_4 < 0.4367))))))) THEN Class 1

======================================================================
--- Diff Chunk 14 -> Chunk 15 ---
======================================================================
Performance:
  - Train Acc (Chunk 14):      nan
  - Test Acc (Chunk 15):     nan
  - Test F1 (Chunk 15):      nan
Fitness:       1.240701 -> 1.240075
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((x_4 > 0.4984) AND (x_1 <= 0.7477)) AND (x_0 > 0.8271)) AND (x_4 <= 0.7207)) THEN Class 0
  + New: IF ((((x_4 > 0.5190) AND (x_0 > 0.7506)) AND (x_4 <= 0.8676)) AND (x_1 > 0.5296)) THEN Class 0
    (Similarity: 0.73)

  Deleted Rules:
  - IF (x_3 < 0.1092) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((x_4 <= 0.4984) AND (x_0 <= 0.3849)) AND (x_4 > 0.2091)) AND (x_1 <= 0.6686)) AND (x_1 <= 0.3803)) AND (x_0 <= 0.3244)) THEN Class 1
  + New: IF ((((((x_4 > 0.5190) AND (x_0 > 0.7506)) AND (x_4 <= 0.8676)) AND (x_1 <= 0.5296)) AND (x_0 <= 0.9406)) AND (x_4 <= 0.6331)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((x_4 > 0.4984) AND (x_1 <= 0.7477)) AND (x_0 <= 0.8271)) AND (x_4 <= 0.5246)) AND (x_1 <= 0.6177)) THEN Class 1
  + New: IF (((((x_4 <= 0.5190) AND (x_4 > 0.2433)) AND (x_1 <= 0.4862)) AND (x_0 <= 0.5557)) AND (x_0 <= 0.8321)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((x_4 > 0.4984) AND (x_1 <= 0.7477)) AND (x_0 <= 0.8271)) AND (x_4 <= 0.5246)) THEN Class 1
  + New: IF ((((x_4 > 0.5190) AND (x_0 <= 0.7506)) AND (x_4 <= 0.5816)) AND (x_1 <= 0.6923)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((x_4 > 0.1372) AND (x_1 <= 0.7477)) AND (x_0 <= 0.8271)) AND (x_4 > 0.5246)) THEN Class 1
  + New: IF ((((x_4 > 0.5190) AND (x_0 <= 0.7506)) AND (x_4 > 0.5816)) AND (x_2 > 0.9173)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((x_4 > 0.4984) AND (x_1 > 0.7477)) AND (x_4 > 0.7388)) AND (x_0 <= 0.7935)) THEN Class 1
  + New: IF ((((x_4 > 0.5190) AND (x_0 > 0.7506)) AND (x_4 >= 0.5816)) AND (x_2 <= 0.9433)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((x_4 > 0.5695) AND ((x_1 <= 0.8904) AND (x_4 > 0.7319))) THEN Class 1
  + New: IF (((x_4 > 0.5190) AND (x_0 < 0.7506)) AND (x_4 > 0.8676)) THEN Class 1
    (Similarity: 0.74)

  New Rules:
  + IF (((((x_4 <= 0.5190) AND (x_4 > 0.2433)) AND (x_1 <= 0.4862)) AND (x_0 > 0.5557)) AND (x_1 <= 0.0333)) THEN Class 1
  + IF (((((x_4 <= 0.5190) AND (x_4 > 0.2433)) AND (x_1 > 0.4862)) AND (x_0 <= 0.1808)) AND (x_1 <= 0.6849)) THEN Class 1
  + IF ((((x_4 > 0.5190) AND (x_0 <= 0.7506)) AND (x_4 > 0.5816)) AND (x_2 <= 0.9433)) THEN Class 1
  + IF ((((x_4 > 0.5190) AND (x_0 <= 0.7506)) AND (x_4 > 0.5816)) AND (x_2 > 0.9433)) THEN Class 1

  Deleted Rules:
  - IF (((x_1 > 0.6981) AND ((x_0 > 0.6401) OR (((x_4 < 0.6997) OR (x_1 > 0.3596)) AND ((x_3 > 0.5355) AND (x_1 < 0.2099))))) AND ((((x_1 > 0.4854) AND (x_4 <= 0.3753)) AND ((x_1 > 0.8488) AND ((x_4 <= 0.3226) AND (x_4 >= 0.7996)))) AND (x_4 > 0.3629))) THEN Class 1
  - IF (((x_4 <= 0.4670) AND ((x_0 <= 0.3849) AND (x_4 > 0.2091))) AND (x_1 <= 0.2109)) THEN Class 1
  - IF (((x_4 > 0.3469) AND ((x_1 <= 0.6623) AND (x_0 <= 0.8196))) AND ((x_4 <= 0.5246) AND ((x_1 <= 0.3844) AND (x_4 <= 0.4322)))) THEN Class 1
  - IF (((x_4 > 0.3469) AND (x_1 <= 0.6233)) AND ((x_4 <= 0.4980) AND ((x_0 <= 0.6525) AND (x_1 <= 0.3750)))) THEN Class 1
  - IF (((x_4 > 0.3469) AND (x_1 > 0.6623)) AND ((x_0 <= 0.4492) AND ((x_4 > 0.5235) AND (x_0 <= 0.3140)))) THEN Class 1

======================================================================
--- Diff Chunk 15 -> Chunk 16 ---
======================================================================
Performance:
  - Train Acc (Chunk 15):      nan
  - Test Acc (Chunk 16):     nan
  - Test F1 (Chunk 16):      nan
Fitness:       1.240075 -> 1.213205
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((x_4 > 0.5190) AND (x_0 > 0.7506)) AND (x_4 <= 0.8676)) AND (x_1 > 0.5296)) THEN Class 0
  + New: IF ((((x_4 <= 0.6670) AND (x_0 > 0.4241)) AND (x_1 > 0.3639)) AND (x_4 > 0.6077)) THEN Class 0
    (Similarity: 0.74)

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((x_4 > 0.5190) AND (x_0 > 0.7506)) AND (x_4 <= 0.8676)) AND (x_1 <= 0.5296)) AND (x_0 <= 0.9406)) AND (x_4 <= 0.6331)) THEN Class 1
  + New: IF ((((((x_4 <= 0.6670) AND (x_0 <= 0.4241)) AND (x_4 <= 0.3276)) AND (x_1 <= 0.3064)) AND (x_4 > 0.0736)) AND (x_0 <= 0.2046)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((x_4 <= 0.5190) AND (x_4 > 0.2433)) AND (x_1 <= 0.4862)) AND (x_0 <= 0.5557)) AND (x_0 <= 0.8321)) THEN Class 1
  + New: IF (((((x_4 <= 0.6670) AND (x_0 > 0.4241)) AND (x_1 <= 0.3639)) AND (x_4 > 0.4469)) AND (x_0 <= 0.8498)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((x_4 <= 0.5190) AND (x_4 > 0.2433)) AND (x_1 > 0.4862)) AND (x_0 <= 0.1808)) AND (x_1 <= 0.6849)) THEN Class 1
  + New: IF (((((x_4 > 0.6670) AND (x_0 <= 0.7556)) AND (x_0 > 0.6543)) AND (x_4 > 0.8801)) AND (x_4 <= 0.9168)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((x_4 > 0.5190) AND (x_0 <= 0.7506)) AND (x_4 > 0.5816)) AND (x_2 <= 0.9433)) THEN Class 1
  + New: IF ((((x_4 <= 0.6670) AND (x_0 <= 0.4241)) AND (x_4 > 0.3276)) AND (x_1 <= 0.5645)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((x_4 > 0.5190) AND (x_0 <= 0.7506)) AND (x_4 <= 0.5816)) AND (x_1 <= 0.6923)) THEN Class 1
  + New: IF ((((x_4 > 0.6670) AND (x_0 > 0.7556)) AND (x_1 <= 0.6724)) AND (x_1 <= 0.5197)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF ((((x_4 > 0.5190) AND (x_0 > 0.7506)) AND (x_4 >= 0.5816)) AND (x_2 <= 0.9433)) THEN Class 1
  + New: IF (((x_4 > 0.3825) AND (x_0 > 0.5561)) AND ((x_4 > 0.7823) AND (x_0 <= 0.9198))) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((x_4 > 0.5190) AND (x_0 < 0.7506)) AND (x_4 > 0.8676)) THEN Class 1
  + New: IF (((x_4 >= 0.5269) AND (x_0 <= 0.7556)) AND (x_0 <= 0.6543)) THEN Class 1
    (Similarity: 0.78)

  New Rules:
  + IF (((((x_4 > 0.6670) AND (x_0 <= 0.7556)) AND (x_0 > 0.6543)) AND (x_4 > 0.8801)) AND (x_4 > 0.9168)) THEN Class 1
  + IF ((((x_4 > 0.6670) AND (x_0 > 0.7556)) AND (x_1 <= 0.6724)) AND (x_1 > 0.4091)) THEN Class 1

  Deleted Rules:
  - IF (((((x_4 <= 0.5190) AND (x_4 > 0.2433)) AND (x_1 <= 0.4862)) AND (x_0 > 0.5557)) AND (x_1 <= 0.0333)) THEN Class 1
  - IF ((((x_4 > 0.5190) AND (x_0 <= 0.7506)) AND (x_4 > 0.5816)) AND (x_2 > 0.9173)) THEN Class 1
  - IF ((((x_4 > 0.5190) AND (x_0 <= 0.7506)) AND (x_4 > 0.5816)) AND (x_2 > 0.9433)) THEN Class 1

======================================================================
--- Diff Chunk 16 -> Chunk 17 ---
======================================================================
Performance:
  - Train Acc (Chunk 16):      nan
  - Test Acc (Chunk 17):     nan
  - Test F1 (Chunk 17):      nan
Fitness:       1.213205 -> 1.234288
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((x_4 <= 0.6670) AND (x_0 > 0.4241)) AND (x_1 > 0.3639)) AND (x_4 > 0.6077)) THEN Class 0
  + New: IF ((((x_4 <= 0.5890) AND (x_0 <= 0.4778)) AND (x_1 > 0.5628)) AND (x_4 > 0.4281)) THEN Class 0
    (Similarity: 0.81)

  New Rules:
  + IF ((((x_4 <= 0.5890) AND (x_0 <= 0.4778)) AND (x_1 > 0.5628)) AND (x_0 <= 0.1115)) THEN Class 0
  + IF (((x_4 <= 0.5463) AND (x_1 > 0.2056)) AND ((x_0 > 0.1929) AND ((x_0 > 0.4576) AND (x_4 > 0.0416)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((x_4 <= 0.6670) AND (x_0 <= 0.4241)) AND (x_4 <= 0.3276)) AND (x_1 <= 0.3064)) AND (x_4 > 0.0736)) AND (x_0 <= 0.2046)) THEN Class 1
  + New: IF (((((((x_4 <= 0.5890) AND (x_0 <= 0.4778)) AND (x_1 <= 0.5628)) AND (x_4 > 0.2267)) AND (x_4 <= 0.3631)) AND (x_1 <= 0.3579)) AND (x_1 <= 0.1795)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((((x_4 <= 0.6670) AND (x_0 > 0.4241)) AND (x_1 <= 0.3639)) AND (x_4 > 0.4469)) AND (x_0 <= 0.8498)) THEN Class 1
  + New: IF (((((x_4 <= 0.5890) AND (x_0 <= 0.4778)) AND (x_1 <= 0.5628)) AND (x_4 > 0.2267)) AND (x_4 <= 0.3631)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF (((((x_4 > 0.6670) AND (x_0 <= 0.7556)) AND (x_0 > 0.6543)) AND (x_4 > 0.8801)) AND (x_4 <= 0.9168)) THEN Class 1
  + New: IF (((((x_4 > 0.5890) AND (x_0 > 0.7100)) AND (x_4 > 0.6681)) AND (x_1 <= 0.7216)) AND (x_2 <= 0.0921)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((x_4 > 0.6670) AND (x_0 <= 0.7556)) AND (x_0 > 0.6543)) AND (x_4 > 0.8801)) AND (x_4 > 0.9168)) THEN Class 1
  + New: IF (((((x_4 > 0.5890) AND (x_0 > 0.7100)) AND (x_4 > 0.6681)) AND (x_1 > 0.7216)) AND (x_4 > 0.8419)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((x_4 > 0.6670) AND (x_0 > 0.7556)) AND (x_1 <= 0.6724)) AND (x_1 > 0.4091)) THEN Class 1
  + New: IF ((((x_4 > 0.5890) AND (x_0 <= 0.7100)) AND (x_1 < 0.9565)) AND (x_2 > 0.0661)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((x_4 > 0.6670) AND (x_0 > 0.7556)) AND (x_1 <= 0.6724)) AND (x_1 <= 0.5197)) THEN Class 1
  + New: IF ((((x_4 > 0.5890) AND (x_0 <= 0.7100)) AND (x_1 <= 0.9565)) AND (x_2 <= 0.0661)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((x_4 >= 0.5269) AND (x_0 <= 0.7556)) AND (x_0 <= 0.6543)) THEN Class 1
  + New: IF ((x_4 > 0.5463) AND ((x_4 > 0.6648) AND (x_1 <= 0.7216))) THEN Class 1
    (Similarity: 0.68)

  New Rules:
  + IF (((((x_4 <= 0.5890) AND (x_0 <= 0.4778)) AND (x_1 <= 0.5628)) AND (x_4 > 0.2267)) AND (x_4 > 0.3631)) THEN Class 1
  + IF (((x_4 <= 0.5463) AND (x_1 <= 0.2056)) AND ((x_0 <= 0.6059) AND ((x_4 > 0.1902) AND (x_2 <= 0.5829)))) THEN Class 1
  + IF (((x_4 > 0.5463) AND (x_4 <= 0.6648)) AND ((x_0 <= 0.7049) AND (x_1 <= 0.5614))) THEN Class 1

  Deleted Rules:
  - IF ((((x_4 <= 0.6670) AND (x_0 <= 0.4241)) AND (x_4 > 0.3276)) AND (x_1 <= 0.5645)) THEN Class 1
  - IF (((x_4 > 0.3825) AND (x_0 > 0.5561)) AND ((x_4 > 0.7823) AND (x_0 <= 0.9198))) THEN Class 1

======================================================================
--- Diff Chunk 17 -> Chunk 18 ---
======================================================================
Performance:
  - Train Acc (Chunk 17):      nan
  - Test Acc (Chunk 18):     nan
  - Test F1 (Chunk 18):      nan
Fitness:       1.234288 -> 1.038272
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((x_4 <= 0.5463) AND (x_1 > 0.2056)) AND ((x_0 > 0.1929) AND ((x_0 > 0.4576) AND (x_4 > 0.0416)))) THEN Class 0
  + New: IF (((((x_4 <= 0.4402) AND (x_0 > 0.1177)) AND (x_1 <= 0.2585)) AND (x_0 > 0.3238)) AND (x_4 <= 0.2772)) THEN Class 0
    (Similarity: 0.67)
  - Old: IF ((((x_4 <= 0.5890) AND (x_0 <= 0.4778)) AND (x_1 > 0.5628)) AND (x_0 <= 0.1115)) THEN Class 0
  + New: IF ((((x_4 <= 0.4402) AND (x_0 > 0.1177)) AND (x_1 > 0.2585)) AND (x_4 <= 0.4188)) THEN Class 0
    (Similarity: 0.79)
  - Old: IF ((((x_4 <= 0.5890) AND (x_0 <= 0.4778)) AND (x_1 > 0.5628)) AND (x_4 > 0.4281)) THEN Class 0
  + New: IF ((((x_4 <= 0.4402) AND (x_0 > 0.1177)) AND (x_1 > 0.2585)) AND (x_4 > 0.4188)) THEN Class 0
    (Similarity: 0.81)

  New Rules:
  + IF (((((x_4 > 0.4402) AND (x_0 > 0.6364)) AND (x_1 > 0.5350)) AND (x_4 <= 0.7741)) AND (x_3 <= 0.8984)) THEN Class 0
  + IF ((((x_4 <= 0.4402) AND (x_0 <= 0.1177)) AND (x_4 > 0.1828)) AND (x_1 > 0.6093)) THEN Class 0
  + IF (((x_4 <= 0.4402) AND (x_0 <= 0.1177)) AND (x_4 <= 0.1828)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((x_4 <= 0.5890) AND (x_0 <= 0.4778)) AND (x_1 <= 0.5628)) AND (x_4 > 0.2267)) AND (x_4 <= 0.3631)) AND (x_1 <= 0.3579)) AND (x_1 <= 0.1795)) THEN Class 1
  + New: IF ((((((x_4 > 0.4402) AND (x_0 <= 0.6364)) AND (x_1 <= 0.9436)) AND (x_4 <= 0.5405)) AND (x_1 <= 0.4201)) AND (x_0 <= 0.1332)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF (((((x_4 <= 0.5890) AND (x_0 <= 0.4778)) AND (x_1 <= 0.5628)) AND (x_4 > 0.2267)) AND (x_4 > 0.3631)) THEN Class 1
  + New: IF (((((x_4 <= 0.4402) AND (x_0 <= 0.1177)) AND (x_4 > 0.1828)) AND (x_1 <= 0.6093)) AND (x_4 > 0.2969)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((x_4 > 0.5890) AND (x_0 > 0.7100)) AND (x_4 > 0.6681)) AND (x_1 <= 0.7216)) AND (x_2 <= 0.0921)) THEN Class 1
  + New: IF (((((x_4 > 0.4402) AND (x_0 > 0.6364)) AND (x_1 > 0.5350)) AND (x_4 > 0.7741)) AND (x_2 <= 0.6086)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((x_4 > 0.5890) AND (x_0 <= 0.7100)) AND (x_1 < 0.9565)) AND (x_2 > 0.0661)) THEN Class 1
  + New: IF ((((x_4 > 0.4402) AND (x_0 <= 0.6364)) AND (x_1 <= 0.9436)) AND (x_4 > 0.5405)) THEN Class 1
    (Similarity: 0.78)

  New Rules:
  + IF ((((((x_4 > 0.4402) AND (x_0 <= 0.6364)) AND (x_1 <= 0.9436)) AND (x_4 <= 0.5405)) AND (x_1 <= 0.4201)) AND (x_0 > 0.1332)) THEN Class 1
  + IF (((((x_4 > 0.4402) AND (x_0 <= 0.6364)) AND (x_1 <= 0.9436)) AND (x_4 <= 0.5405)) AND (x_1 > 0.4201)) THEN Class 1
  + IF ((((x_4 > 0.4402) AND (x_0 <= 0.6364)) AND (x_1 > 0.9436)) AND (x_4 > 0.6870)) THEN Class 1

  Deleted Rules:
  - IF (((((x_4 <= 0.5890) AND (x_0 <= 0.4778)) AND (x_1 <= 0.5628)) AND (x_4 > 0.2267)) AND (x_4 <= 0.3631)) THEN Class 1
  - IF (((((x_4 > 0.5890) AND (x_0 > 0.7100)) AND (x_4 > 0.6681)) AND (x_1 > 0.7216)) AND (x_4 > 0.8419)) THEN Class 1
  - IF ((((x_4 > 0.5890) AND (x_0 <= 0.7100)) AND (x_1 <= 0.9565)) AND (x_2 <= 0.0661)) THEN Class 1
  - IF (((x_4 <= 0.5463) AND (x_1 <= 0.2056)) AND ((x_0 <= 0.6059) AND ((x_4 > 0.1902) AND (x_2 <= 0.5829)))) THEN Class 1
  - IF (((x_4 > 0.5463) AND (x_4 <= 0.6648)) AND ((x_0 <= 0.7049) AND (x_1 <= 0.5614))) THEN Class 1
  - IF ((x_4 > 0.5463) AND ((x_4 > 0.6648) AND (x_1 <= 0.7216))) THEN Class 1

======================================================================
--- Diff Chunk 18 -> Chunk 19 ---
======================================================================
Performance:
  - Train Acc (Chunk 18):      nan
  - Test Acc (Chunk 19):     nan
  - Test F1 (Chunk 19):      nan
Fitness:       1.038272 -> 1.235775
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((x_4 <= 0.4402) AND (x_0 > 0.1177)) AND (x_1 > 0.2585)) AND (x_4 > 0.4188)) THEN Class 0
  + New: IF ((((x_4 >= 0.5202) AND (x_0 > 0.2372)) AND (x_1 <= 0.1043)) AND (x_0 > 0.8169)) THEN Class 0
    (Similarity: 0.80)
  - Old: IF (((x_4 <= 0.4402) AND (x_0 <= 0.1177)) AND (x_4 <= 0.1828)) THEN Class 0
  + New: IF (((x_1 >= 0.7776) AND (x_1 < 0.4294)) AND (x_4 >= 0.2237)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF (((((x_4 <= 0.4402) AND (x_0 > 0.1177)) AND (x_1 <= 0.2585)) AND (x_0 > 0.3238)) AND (x_4 <= 0.2772)) THEN Class 0
  + New: IF (((x_4 <= 0.5202) AND (x_0 > 0.2372)) AND ((x_1 > 0.1328) AND ((x_1 > 0.2638) AND (x_4 <= 0.4299)))) THEN Class 0
    (Similarity: 0.75)

  New Rules:
  + IF ((x_1 < 0.2591) AND (x_3 <= 0.5049)) THEN Class 0

  Deleted Rules:
  - IF (((((x_4 > 0.4402) AND (x_0 > 0.6364)) AND (x_1 > 0.5350)) AND (x_4 <= 0.7741)) AND (x_3 <= 0.8984)) THEN Class 0
  - IF ((((x_4 <= 0.4402) AND (x_0 <= 0.1177)) AND (x_4 > 0.1828)) AND (x_1 > 0.6093)) THEN Class 0
  - IF ((((x_4 <= 0.4402) AND (x_0 > 0.1177)) AND (x_1 > 0.2585)) AND (x_4 <= 0.4188)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((x_4 > 0.4402) AND (x_0 <= 0.6364)) AND (x_1 <= 0.9436)) AND (x_4 <= 0.5405)) AND (x_1 <= 0.4201)) AND (x_0 <= 0.1332)) THEN Class 1
  + New: IF ((((((x_4 <= 0.5202) AND (x_0 > 0.2372)) AND (x_1 > 0.1043)) AND (x_4 > 0.4177)) AND (x_0 <= 0.5796)) AND (x_1 <= 0.6685)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((((x_4 > 0.4402) AND (x_0 <= 0.6364)) AND (x_1 <= 0.9436)) AND (x_4 <= 0.5405)) AND (x_1 > 0.4201)) THEN Class 1
  + New: IF (((((x_4 > 0.5202) AND (x_1 <= 0.7648)) AND (x_0 <= 0.7044)) AND (x_0 > 0.6303)) AND (x_4 > 0.7252)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((x_4 > 0.4402) AND (x_0 > 0.6364)) AND (x_1 > 0.5350)) AND (x_4 > 0.7741)) AND (x_2 <= 0.6086)) THEN Class 1
  + New: IF (((((x_4 > 0.5202) AND (x_1 > 0.7648)) AND (x_0 <= 0.6342)) AND (x_2 > 0.2178)) AND (x_4 > 0.6490)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((x_4 > 0.4402) AND (x_0 <= 0.6364)) AND (x_1 <= 0.9436)) AND (x_4 > 0.5405)) THEN Class 1
  + New: IF ((((x_4 > 0.5202) AND (x_1 <= 0.7648)) AND (x_0 <= 0.7044)) AND (x_0 <= 0.6303)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((x_4 > 0.4402) AND (x_0 <= 0.6364)) AND (x_1 > 0.9436)) AND (x_4 > 0.6870)) THEN Class 1
  + New: IF ((((x_4 > 0.5202) AND (x_1 > 0.7648)) AND (x_0 > 0.6342)) AND (x_4 > 0.8670)) THEN Class 1
    (Similarity: 0.81)

  New Rules:
  + IF (((((x_4 <= 0.5202) AND (x_0 > 0.2372)) AND (x_1 <= 0.1043)) AND (x_0 <= 0.8169)) AND (x_4 > 0.3083)) THEN Class 1
  + IF (((((x_4 > 0.5202) AND (x_1 <= 0.7648)) AND (x_0 > 0.7044)) AND (x_4 > 0.6594)) AND (x_3 > 0.1573)) THEN Class 1
  + IF (((x_4 <= 0.5202) AND (x_0 <= 0.2372)) AND ((x_1 <= 0.4814) AND (x_4 > 0.1992))) THEN Class 1
  + IF (((x_4 > 0.5202) AND (x_0 <= 0.6303)) AND ((x_1 <= 0.7648) AND (x_3 > 0.0688))) THEN Class 1
  + IF (((x_4 > 0.5202) AND (x_0 > 0.6303)) AND ((x_1 <= 0.8135) AND ((x_4 > 0.6509) AND (x_1 <= 0.6224)))) THEN Class 1

  Deleted Rules:
  - IF ((((((x_4 > 0.4402) AND (x_0 <= 0.6364)) AND (x_1 <= 0.9436)) AND (x_4 <= 0.5405)) AND (x_1 <= 0.4201)) AND (x_0 > 0.1332)) THEN Class 1
  - IF (((((x_4 <= 0.4402) AND (x_0 <= 0.1177)) AND (x_4 > 0.1828)) AND (x_1 <= 0.6093)) AND (x_4 > 0.2969)) THEN Class 1

======================================================================
--- Diff Chunk 19 -> Chunk 20 ---
======================================================================
Performance:
  - Train Acc (Chunk 19):      nan
  - Test Acc (Chunk 20):     nan
  - Test F1 (Chunk 20):      nan
Fitness:       1.235775 -> 1.229324
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((x_4 >= 0.5202) AND (x_0 > 0.2372)) AND (x_1 <= 0.1043)) AND (x_0 > 0.8169)) THEN Class 0
  + New: IF ((((x_4 <= 0.4676) AND (x_1 <= 0.1662)) AND (x_0 > 0.5622)) AND (x_1 > 0.0989)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF ((x_1 < 0.2591) AND (x_3 <= 0.5049)) THEN Class 0
  + New: IF ((x_3 >= 0.3219) AND (x_0 <= 0.7736)) THEN Class 0
    (Similarity: 0.70)

  New Rules:
  + IF ((((x_4 <= 0.4676) AND (x_1 <= 0.1662)) AND (x_0 > 0.5622)) AND (x_0 > 0.7070)) THEN Class 0
  + IF ((((x_4 <= 0.4676) AND (x_1 <= 0.1662)) AND (x_0 > 0.5622)) AND (x_3 <= 0.3107)) THEN Class 0
  + IF ((((x_4 <= 0.4676) AND (x_1 <= 0.1662)) AND (x_0 > 0.5622)) AND (x_3 > 0.4433)) THEN Class 0
  + IF ((((x_4 <= 0.4676) AND (x_1 <= 0.1662)) AND (x_0 > 0.5622)) AND (x_4 <= 0.3028)) THEN Class 0

  Deleted Rules:
  - IF (((x_1 >= 0.7776) AND (x_1 < 0.4294)) AND (x_4 >= 0.2237)) THEN Class 0
  - IF (((x_4 <= 0.5202) AND (x_0 > 0.2372)) AND ((x_1 > 0.1328) AND ((x_1 > 0.2638) AND (x_4 <= 0.4299)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((x_4 <= 0.5202) AND (x_0 > 0.2372)) AND (x_1 > 0.1043)) AND (x_4 > 0.4177)) AND (x_0 <= 0.5796)) AND (x_1 <= 0.6685)) THEN Class 1
  + New: IF ((((((x_4 > 0.4676) AND (x_0 <= 0.6733)) AND (x_4 > 0.5038)) AND (x_1 <= 0.9333)) AND (x_3 > 0.0606)) AND (x_0 <= 0.6126)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((x_4 > 0.5202) AND (x_1 <= 0.7648)) AND (x_0 <= 0.7044)) AND (x_0 > 0.6303)) AND (x_4 > 0.7252)) THEN Class 1
  + New: IF (((((x_4 <= 0.4676) AND (x_1 <= 0.1662)) AND (x_0 <= 0.5622)) AND (x_4 > 0.1249)) AND (x_2 > 0.6243)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((x_4 > 0.5202) AND (x_1 <= 0.7648)) AND (x_0 > 0.7044)) AND (x_4 > 0.6594)) AND (x_3 > 0.1573)) THEN Class 1
  + New: IF (((((x_4 > 0.4676) AND (x_0 <= 0.6733)) AND (x_4 > 0.5038)) AND (x_1 <= 0.9333)) AND (x_3 <= 0.0606)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((x_4 > 0.5202) AND (x_1 > 0.7648)) AND (x_0 <= 0.6342)) AND (x_2 > 0.2178)) AND (x_4 > 0.6490)) THEN Class 1
  + New: IF (((((x_4 > 0.4676) AND (x_0 > 0.6733)) AND (x_4 > 0.6906)) AND (x_1 > 0.7574)) AND (x_4 > 0.8197)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((x_4 <= 0.5202) AND (x_0 <= 0.2372)) AND ((x_1 <= 0.4814) AND (x_4 > 0.1992))) THEN Class 1
  + New: IF ((((x_4 <= 0.4676) AND (x_1 <= 0.1662)) AND (x_0 <= 0.5622)) AND (x_4 > 0.2995)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF ((((x_4 > 0.5202) AND (x_1 <= 0.7648)) AND (x_0 <= 0.7044)) AND (x_0 <= 0.6303)) THEN Class 1
  + New: IF ((((x_4 > 0.4676) AND (x_0 <= 0.6733)) AND (x_4 <= 0.5038)) AND (x_1 <= 0.5096)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((x_4 > 0.5202) AND (x_1 > 0.7648)) AND (x_0 > 0.6342)) AND (x_4 > 0.8670)) THEN Class 1
  + New: IF ((((x_4 > 0.4676) AND (x_0 > 0.6733)) AND (x_4 > 0.6906)) AND (x_1 <= 0.7574)) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF (((((((x_4 > 0.4676) AND (x_0 <= 0.6733)) AND (x_4 > 0.5038)) AND (x_1 <= 0.9333)) AND (x_3 > 0.0606)) AND (x_0 > 0.6126)) AND (x_4 <= 0.7278)) THEN Class 1
  + IF (((((((x_4 > 0.4676) AND (x_0 <= 0.6733)) AND (x_4 > 0.5038)) AND (x_1 <= 0.9333)) AND (x_3 > 0.0606)) AND (x_0 > 0.6126)) AND (x_4 > 0.7278)) THEN Class 1
  + IF ((((((x_4 > 0.4676) AND (x_0 > 0.6733)) AND (x_4 <= 0.6906)) AND (x_1 <= 0.5289)) AND (x_0 <= 0.8877)) AND (x_4 > 0.6019)) THEN Class 1
  + IF (((((x_4 <= 0.4676) AND (x_1 <= 0.1662)) AND (x_0 <= 0.5622)) AND (x_4 > 0.1249)) AND (x_2 <= 0.6243)) THEN Class 1
  + IF (((((x_4 <= 0.4676) AND (x_1 > 0.1662)) AND (x_0 <= 0.2461)) AND (x_4 > 0.3068)) AND (x_1 <= 0.5799)) THEN Class 1
  + IF (((((x_4 > 0.4676) AND (x_0 <= 0.6733)) AND (x_4 > 0.5038)) AND (x_1 > 0.9333)) AND (x_4 > 0.8005)) THEN Class 1
  + IF (((((x_4 > 0.4676) AND (x_0 > 0.6733)) AND (x_4 > 0.6906)) AND (x_1 <= 0.7574)) AND (x_2 <= 0.8890)) THEN Class 1
  + IF (((((x_4 > 0.4676) AND (x_0 > 0.6733)) AND (x_4 > 0.6906)) AND (x_1 <= 0.7574)) AND (x_2 > 0.8890)) THEN Class 1

  Deleted Rules:
  - IF (((((x_4 <= 0.5202) AND (x_0 > 0.2372)) AND (x_1 <= 0.1043)) AND (x_0 <= 0.8169)) AND (x_4 > 0.3083)) THEN Class 1
  - IF (((x_4 > 0.5202) AND (x_0 <= 0.6303)) AND ((x_1 <= 0.7648) AND (x_3 > 0.0688))) THEN Class 1
  - IF (((x_4 > 0.5202) AND (x_0 > 0.6303)) AND ((x_1 <= 0.8135) AND ((x_4 > 0.6509) AND (x_1 <= 0.6224)))) THEN Class 1

======================================================================
--- Diff Chunk 20 -> Chunk 21 ---
======================================================================
Performance:
  - Train Acc (Chunk 20):      nan
  - Test Acc (Chunk 21):     nan
  - Test F1 (Chunk 21):      nan
Fitness:       1.229324 -> 1.257850
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((x_4 <= 0.4676) AND (x_1 <= 0.1662)) AND (x_0 > 0.5622)) AND (x_4 <= 0.3028)) THEN Class 0
  + New: IF ((((x_4 <= 0.4507) AND (x_0 <= 0.2591)) AND (x_1 > 0.4658)) AND (x_1 <= 0.6475)) THEN Class 0
    (Similarity: 0.79)
  - Old: IF ((((x_4 <= 0.4676) AND (x_1 <= 0.1662)) AND (x_0 > 0.5622)) AND (x_3 <= 0.3107)) THEN Class 0
  + New: IF ((((x_4 <= 0.4507) AND (x_0 <= 0.2591)) AND (x_1 > 0.4658)) AND (x_2 <= 0.3977)) THEN Class 0
    (Similarity: 0.81)
  - Old: IF ((x_3 >= 0.3219) AND (x_0 <= 0.7736)) THEN Class 0
  + New: IF ((x_4 < 0.8337) AND (x_3 <= 0.4538)) THEN Class 0
    (Similarity: 0.70)

  Deleted Rules:
  - IF ((((x_4 <= 0.4676) AND (x_1 <= 0.1662)) AND (x_0 > 0.5622)) AND (x_0 > 0.7070)) THEN Class 0
  - IF ((((x_4 <= 0.4676) AND (x_1 <= 0.1662)) AND (x_0 > 0.5622)) AND (x_1 > 0.0989)) THEN Class 0
  - IF ((((x_4 <= 0.4676) AND (x_1 <= 0.1662)) AND (x_0 > 0.5622)) AND (x_3 > 0.4433)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((x_4 <= 0.4676) AND (x_1 <= 0.1662)) AND (x_0 <= 0.5622)) AND (x_4 > 0.1249)) AND (x_2 <= 0.6243)) THEN Class 1
  + New: IF (((((x_4 <= 0.4507) AND (x_0 <= 0.2591)) AND (x_1 <= 0.4658)) AND (x_4 > 0.1017)) AND (x_4 <= 0.2014)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((x_4 <= 0.4676) AND (x_1 <= 0.1662)) AND (x_0 <= 0.5622)) AND (x_4 > 0.1249)) AND (x_2 > 0.6243)) THEN Class 1
  + New: IF (((((x_4 <= 0.4507) AND (x_0 <= 0.2591)) AND (x_1 <= 0.4658)) AND (x_4 > 0.1017)) AND (x_4 > 0.2014)) THEN Class 1
    (Similarity: 0.80)
  - Old: IF (((((x_4 > 0.4676) AND (x_0 <= 0.6733)) AND (x_4 > 0.5038)) AND (x_1 <= 0.9333)) AND (x_3 <= 0.0606)) THEN Class 1
  + New: IF (((((x_4 > 0.4507) AND (x_1 <= 0.6928)) AND (x_0 > 0.6650)) AND (x_4 <= 0.6852)) AND (x_1 <= 0.3152)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((x_4 <= 0.4676) AND (x_1 > 0.1662)) AND (x_0 <= 0.2461)) AND (x_4 > 0.3068)) AND (x_1 <= 0.5799)) THEN Class 1
  + New: IF (((((x_4 > 0.4507) AND (x_1 > 0.6928)) AND (x_4 <= 0.7424)) AND (x_0 <= 0.3618)) AND (x_4 > 0.5571)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((x_4 <= 0.4676) AND (x_1 <= 0.1662)) AND (x_0 <= 0.5622)) AND (x_4 > 0.2995)) THEN Class 1
  + New: IF ((((x_4 <= 0.4507) AND (x_0 <= 0.2591)) AND (x_1 <= 0.4658)) AND (x_4 > 0.2014)) THEN Class 1
    (Similarity: 0.81)
  - Old: IF ((((x_4 > 0.4676) AND (x_0 > 0.6733)) AND (x_4 > 0.6906)) AND (x_1 <= 0.7574)) THEN Class 1
  + New: IF ((((x_4 > 0.4507) AND (x_1 > 0.6928)) AND (x_4 > 0.7424)) AND (x_0 <= 0.7789)) THEN Class 1
    (Similarity: 0.81)

  New Rules:
  + IF (((((x_4 <= 0.4507) AND (x_0 > 0.2591)) AND (x_1 <= 0.3232)) AND (x_0 <= 0.4763)) AND (x_4 > 0.2551)) THEN Class 1
  + IF (((((x_4 > 0.4507) AND (x_1 <= 0.6928)) AND (x_0 <= 0.6650)) AND (x_4 <= 0.5306)) AND (x_0 <= 0.4268)) THEN Class 1
  + IF (((((x_4 > 0.4507) AND (x_1 <= 0.6928)) AND (x_0 <= 0.6650)) AND (x_4 <= 0.5306)) AND (x_0 > 0.4268)) THEN Class 1
  + IF ((((x_4 > 0.4507) AND (x_1 <= 0.6928)) AND (x_0 <= 0.6650)) AND (x_4 > 0.5306)) THEN Class 1
  + IF ((((x_4 > 0.4507) AND (x_1 <= 0.6928)) AND (x_0 > 0.6650)) AND (x_4 > 0.6852)) THEN Class 1

  Deleted Rules:
  - IF (((((((x_4 > 0.4676) AND (x_0 <= 0.6733)) AND (x_4 > 0.5038)) AND (x_1 <= 0.9333)) AND (x_3 > 0.0606)) AND (x_0 > 0.6126)) AND (x_4 <= 0.7278)) THEN Class 1
  - IF (((((((x_4 > 0.4676) AND (x_0 <= 0.6733)) AND (x_4 > 0.5038)) AND (x_1 <= 0.9333)) AND (x_3 > 0.0606)) AND (x_0 > 0.6126)) AND (x_4 > 0.7278)) THEN Class 1
  - IF ((((((x_4 > 0.4676) AND (x_0 <= 0.6733)) AND (x_4 > 0.5038)) AND (x_1 <= 0.9333)) AND (x_3 > 0.0606)) AND (x_0 <= 0.6126)) THEN Class 1
  - IF ((((((x_4 > 0.4676) AND (x_0 > 0.6733)) AND (x_4 <= 0.6906)) AND (x_1 <= 0.5289)) AND (x_0 <= 0.8877)) AND (x_4 > 0.6019)) THEN Class 1
  - IF (((((x_4 > 0.4676) AND (x_0 <= 0.6733)) AND (x_4 > 0.5038)) AND (x_1 > 0.9333)) AND (x_4 > 0.8005)) THEN Class 1
  - IF (((((x_4 > 0.4676) AND (x_0 > 0.6733)) AND (x_4 > 0.6906)) AND (x_1 <= 0.7574)) AND (x_2 <= 0.8890)) THEN Class 1
  - IF (((((x_4 > 0.4676) AND (x_0 > 0.6733)) AND (x_4 > 0.6906)) AND (x_1 <= 0.7574)) AND (x_2 > 0.8890)) THEN Class 1
  - IF (((((x_4 > 0.4676) AND (x_0 > 0.6733)) AND (x_4 > 0.6906)) AND (x_1 > 0.7574)) AND (x_4 > 0.8197)) THEN Class 1
  - IF ((((x_4 > 0.4676) AND (x_0 <= 0.6733)) AND (x_4 <= 0.5038)) AND (x_1 <= 0.5096)) THEN Class 1

======================================================================
--- Diff Chunk 21 -> Chunk 22 ---
======================================================================
Performance:
  - Train Acc (Chunk 21):      nan
  - Test Acc (Chunk 22):     nan
  - Test F1 (Chunk 22):      nan
Fitness:       1.257850 -> 1.254070
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((x_4 <= 0.4507) AND (x_0 <= 0.2591)) AND (x_1 > 0.4658)) AND (x_2 <= 0.3977)) THEN Class 0
  + New: IF ((((x_4 <= 0.4403) AND (x_1 <= 0.2662)) AND (x_0 > 0.5212)) AND (x_0 <= 0.7878)) THEN Class 0
    (Similarity: 0.81)
  - Old: IF ((((x_4 <= 0.4507) AND (x_0 <= 0.2591)) AND (x_1 > 0.4658)) AND (x_1 <= 0.6475)) THEN Class 0
  + New: IF ((((x_4 <= 0.4403) AND (x_1 <= 0.2662)) AND (x_0 > 0.5212)) AND (x_3 <= 0.3495)) THEN Class 0
    (Similarity: 0.82)

  New Rules:
  + IF (((((x_4 <= 0.4403) AND (x_1 > 0.2662)) AND (x_4 > 0.3561)) AND (x_0 <= 0.4571)) AND (x_1 > 0.7207)) THEN Class 0
  + IF ((((x_4 <= 0.4403) AND (x_1 <= 0.2662)) AND (x_0 > 0.1570)) AND (x_4 <= 0.6232)) THEN Class 0
  + IF ((((x_4 <= 0.4403) AND (x_1 <= 0.2662)) AND (x_0 > 0.5212)) AND (x_1 <= 0.1447)) THEN Class 0
  + IF ((((x_4 <= 0.4403) AND (x_1 <= 0.2662)) AND (x_0 > 0.5212)) AND (x_2 > 0.4728)) THEN Class 0
  + IF ((((x_4 <= 0.4403) AND (x_1 <= 0.2662)) AND (x_0 > 0.5212)) AND (x_4 > 0.2482)) THEN Class 0
  + IF ((((x_4 > 0.6942) AND (x_1 > 0.8265)) AND (x_0 > 0.6512)) AND (x_4 <= 0.8480)) THEN Class 0
  + IF (x_0 < 0.5856) THEN Class 0

  Deleted Rules:
  - IF ((x_4 < 0.8337) AND (x_3 <= 0.4538)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((x_4 <= 0.4507) AND (x_0 <= 0.2591)) AND (x_1 <= 0.4658)) AND (x_4 > 0.1017)) AND (x_4 > 0.2014)) THEN Class 1
  + New: IF ((((((x_4 > 0.4403) AND (x_4 <= 0.6942)) AND (x_1 <= 0.4711)) AND (x_0 > 0.6790)) AND (x_4 > 0.5558)) AND (x_4 > 0.6027)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((((x_4 > 0.4507) AND (x_1 <= 0.6928)) AND (x_0 <= 0.6650)) AND (x_4 <= 0.5306)) AND (x_0 <= 0.4268)) THEN Class 1
  + New: IF (((((x_4 <= 0.4403) AND (x_1 <= 0.2662)) AND (x_0 > 0.1570)) AND (x_4 > 0.2561)) AND (x_0 <= 0.6338)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((x_4 <= 0.4507) AND (x_0 > 0.2591)) AND (x_1 <= 0.3232)) AND (x_0 <= 0.4763)) AND (x_4 > 0.2551)) THEN Class 1
  + New: IF (((((x_4 <= 0.4403) AND (x_1 > 0.2662)) AND (x_4 > 0.3561)) AND (x_0 <= 0.4571)) AND (x_1 <= 0.7207)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF (((((x_4 > 0.4507) AND (x_1 <= 0.6928)) AND (x_0 > 0.6650)) AND (x_4 <= 0.6852)) AND (x_1 <= 0.3152)) THEN Class 1
  + New: IF (((((x_4 > 0.4403) AND (x_4 <= 0.6942)) AND (x_1 > 0.4711)) AND (x_0 <= 0.4385)) AND (x_2 <= 0.5958)) THEN Class 1
    (Similarity: 0.82)
  - Old: IF ((((x_4 > 0.4507) AND (x_1 <= 0.6928)) AND (x_0 <= 0.6650)) AND (x_4 > 0.5306)) THEN Class 1
  + New: IF ((((x_4 > 0.4403) AND (x_4 <= 0.6942)) AND (x_1 <= 0.4711)) AND (x_0 <= 0.6790)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((x_4 > 0.4507) AND (x_1 <= 0.6928)) AND (x_0 > 0.6650)) AND (x_4 > 0.6852)) THEN Class 1
  + New: IF ((((x_4 > 0.6942) AND (x_1 > 0.8265)) AND (x_0 > 0.6512)) AND (x_4 > 0.8480)) THEN Class 1
    (Similarity: 0.78)

  New Rules:
  + IF ((((((x_4 > 0.4403) AND (x_4 <= 0.6942)) AND (x_1 <= 0.4711)) AND (x_0 > 0.6790)) AND (x_4 > 0.5558)) AND (x_4 <= 0.6027)) THEN Class 1
  + IF ((((((x_4 > 0.4403) AND (x_4 <= 0.6942)) AND (x_1 > 0.4711)) AND (x_0 <= 0.4385)) AND (x_2 > 0.5958)) AND (x_4 > 0.5512)) THEN Class 1
  + IF ((((x_4 > 0.6942) AND (x_1 <= 0.8265)) AND (x_0 > 0.8894)) AND (x_1 <= 0.4547)) THEN Class 1
  + IF ((((x_4 > 0.6942) AND (x_1 <= 0.8265)) AND (x_0 > 0.8894)) AND (x_1 > 0.4547)) THEN Class 1
  + IF (((x_4 <= 0.4403) AND (x_1 <= 0.2662)) AND (x_0 <= 0.1570)) THEN Class 1
  + IF (((x_4 > 0.6942) AND (x_1 <= 0.8265)) AND (x_0 <= 0.8894)) THEN Class 1
  + IF (((x_4 > 0.6942) AND (x_1 > 0.8265)) AND (x_0 <= 0.6512)) THEN Class 1
  + IF (((x_4 > 0.6942) AND (x_1 > 0.8265)) AND (x_0 <= 0.6512)) THEN Class 1

  Deleted Rules:
  - IF (((((x_4 <= 0.4507) AND (x_0 <= 0.2591)) AND (x_1 <= 0.4658)) AND (x_4 > 0.1017)) AND (x_4 <= 0.2014)) THEN Class 1
  - IF (((((x_4 > 0.4507) AND (x_1 <= 0.6928)) AND (x_0 <= 0.6650)) AND (x_4 <= 0.5306)) AND (x_0 > 0.4268)) THEN Class 1
  - IF (((((x_4 > 0.4507) AND (x_1 > 0.6928)) AND (x_4 <= 0.7424)) AND (x_0 <= 0.3618)) AND (x_4 > 0.5571)) THEN Class 1
  - IF ((((x_4 <= 0.4507) AND (x_0 <= 0.2591)) AND (x_1 <= 0.4658)) AND (x_4 > 0.2014)) THEN Class 1
  - IF ((((x_4 > 0.4507) AND (x_1 > 0.6928)) AND (x_4 > 0.7424)) AND (x_0 <= 0.7789)) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train Accuracy: nan +/- nan (over 0 chunks)
Avg Test Accuracy:  nan +/- nan (over 0 chunks)
Avg Test F1:        nan +/- nan (over 0 chunks)
======================================================================
