Rule Diff Analysis Report
Source File: RulesHistory_LED_Stationary_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train Acc (Chunk 0):      nan
  - Test Acc (Chunk 1):     nan
  - Test F1 (Chunk 1):      nan
Fitness:       1.100000 -> 1.289600
Default Class: 1 -> 5
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0
  + IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((((2 > 0.5000) AND (0 > 0.5000)) AND (3 <= 0.5000)) AND (6 > 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF (((2 > 0.5000) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (5 <= 0.5000) THEN Class 2

  Deleted Rules:
  - IF (((((2 > 0.5000) AND (0 > 0.5000)) AND (3 > 0.5000)) AND (4 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2

=== Class 3 ===

  New Rules:
  + IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 3

  Deleted Rules:
  - IF (((((2 > 0.5000) AND (0 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 3

=== Class 4 ===

  New Rules:
  + IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF (((2 > 0.5000) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

  Deleted Rules:
  - IF ((((2 > 0.5000) AND (0 > 0.5000)) AND (3 <= 0.5000)) AND (6 <= 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((2 > 0.5000) AND (0 > 0.5000)) AND (3 > 0.5000)) AND (4 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    (Similarity: 0.75)

=== Class 9 ===

  Modified Rules:
  - Old: IF (((((2 > 0.5000) AND (0 > 0.5000)) AND (3 > 0.5000)) AND (4 <= 0.5000)) AND (1 > 0.5000)) THEN Class 9
  + New: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (0 > 0.5000)) THEN Class 9
    (Similarity: 0.72)

  New Rules:
  + IF ((5 <= 0.2128) AND (6 < 0.5749)) THEN Class 9

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train Acc (Chunk 1):      nan
  - Test Acc (Chunk 2):     nan
  - Test F1 (Chunk 2):      nan
Fitness:       1.289600 -> 1.289200
Default Class: 5 -> 4
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0
  + New: IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0
    (Similarity: 0.97)

  Deleted Rules:
  - IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Unchanged Rules:
    IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 3

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4

  New Rules:
  + IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (1 <= 0.5000)) THEN Class 7
  + IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7

  Deleted Rules:
  - IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.96)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (0 > 0.5000)) THEN Class 9
  + New: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
    (Similarity: 0.97)

  Deleted Rules:
  - IF ((5 <= 0.2128) AND (6 < 0.5749)) THEN Class 9

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train Acc (Chunk 2):      nan
  - Test Acc (Chunk 3):     nan
  - Test F1 (Chunk 3):      nan
Fitness:       1.289200 -> 1.290400
Default Class: 4 -> 8
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0

  New Rules:
  + IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
  + New: IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1
    (Similarity: 0.97)

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Unchanged Rules:
    IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 3

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

  Deleted Rules:
  - IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (1 <= 0.5000)) THEN Class 7
  - IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    (Similarity: 0.96)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
  + New: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
    (Similarity: 0.90)

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train Acc (Chunk 3):      nan
  - Test Acc (Chunk 4):     nan
  - Test F1 (Chunk 4):      nan
Fitness:       1.290400 -> 1.289200
Default Class: 8 -> 2
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0
    IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Unchanged Rules:
    IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 3

=== Class 4 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
  + New: IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4
    (Similarity: 0.97)

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF (((3 <= 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  + IF (((3 <= 0.5000) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7

  Deleted Rules:
  - IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

=== Class 9 ===

  Unchanged Rules:
    IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train Acc (Chunk 4):      nan
  - Test Acc (Chunk 5):     nan
  - Test F1 (Chunk 5):      nan
Fitness:       1.289200 -> 1.290400
Default Class: 2 -> 9
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0

  Modified Rules:
  - Old: IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0
  + New: IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0
    (Similarity: 0.97)

=== Class 1 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Unchanged Rules:
    IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 3

=== Class 4 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4
  + New: IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
    (Similarity: 0.97)

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

  Deleted Rules:
  - IF (((3 <= 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  - IF (((3 <= 0.5000) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

=== Class 9 ===

  Unchanged Rules:
    IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train Acc (Chunk 5):      nan
  - Test Acc (Chunk 6):     nan
  - Test F1 (Chunk 6):      nan
Fitness:       1.290400 -> 1.289600
Default Class: 9 -> 8
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0
    IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1
  + New: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
    (Similarity: 0.97)

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Unchanged Rules:
    IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 3

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

  New Rules:
  + IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Unchanged Rules:
    IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Unchanged Rules:
    IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 8

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
  + New: IF ((((4 <= 0.5000) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) THEN Class 9
    (Similarity: 0.96)

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train Acc (Chunk 6):      nan
  - Test Acc (Chunk 7):     nan
  - Test F1 (Chunk 7):      nan
Fitness:       1.289600 -> 1.290000
Default Class: 8 -> 3
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
  + New: IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1
    (Similarity: 0.97)

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
    (Similarity: 0.98)

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Unchanged Rules:
    IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

  New Rules:
  + IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (5 > 0.5000)) THEN Class 8

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) THEN Class 9
  + New: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
    (Similarity: 0.97)

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train Acc (Chunk 7):      nan
  - Test Acc (Chunk 8):     nan
  - Test F1 (Chunk 8):      nan
Fitness:       1.290000 -> 1.288800
Default Class: 3 -> 5
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((((6 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((6 <= 0.5000) AND (1 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF ((((6 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2

  Deleted Rules:
  - IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
  + New: IF (((6 > 0.5000) AND (4 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 3
    (Similarity: 0.83)

=== Class 4 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4
  + New: IF ((6 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
    (Similarity: 0.94)

=== Class 5 ===

  New Rules:
  + IF ((((6 > 0.5000) AND (4 <= 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF (((6 > 0.5000) AND (4 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6

  Deleted Rules:
  - IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF (((6 <= 0.5000) AND (1 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7

  Deleted Rules:
  - IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
  + New: IF (((((6 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.76)

  Deleted Rules:
  - IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 8

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
  + New: IF ((((6 > 0.5000) AND (4 <= 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
    (Similarity: 0.89)

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train Acc (Chunk 8):      nan
  - Test Acc (Chunk 9):     nan
  - Test F1 (Chunk 9):      nan
Fitness:       1.288800 -> 1.290400
Default Class: 5 -> 2
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0

  Deleted Rules:
  - IF (((((6 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF (((6 <= 0.5000) AND (1 <= 0.5000)) AND (0 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (5 <= 0.5000) THEN Class 2

  Deleted Rules:
  - IF ((((6 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((6 > 0.5000) AND (4 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
    (Similarity: 0.83)

=== Class 4 ===

  Modified Rules:
  - Old: IF ((6 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
  + New: IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
    (Similarity: 0.97)

  New Rules:
  + IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  New Rules:
  + IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF ((((6 > 0.5000) AND (4 <= 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

  Deleted Rules:
  - IF (((6 > 0.5000) AND (4 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

  Deleted Rules:
  - IF (((6 <= 0.5000) AND (1 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((6 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    (Similarity: 0.76)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((6 > 0.5000) AND (4 <= 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
  + New: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
    (Similarity: 0.97)

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train Acc (Chunk 9):      nan
  - Test Acc (Chunk 10):     nan
  - Test F1 (Chunk 10):      nan
Fitness:       1.290400 -> 1.288400
Default Class: 2 -> 9
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((0 > 0.5000) AND (3 <= 0.5000)) AND (4 > 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF (((((0 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2

  Deleted Rules:
  - IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  New Rules:
  + IF (((((0 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 3

  Deleted Rules:
  - IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (5 > 0.5000)) THEN Class 3

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  New Rules:
  + IF ((((0 > 0.5000) AND (3 > 0.5000)) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF ((((0 > 0.5000) AND (3 > 0.5000)) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6

  Deleted Rules:
  - IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF (((0 > 0.5000) AND (3 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 7

  Deleted Rules:
  - IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
  + New: IF (((((0 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
    (Similarity: 0.76)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
  + New: IF (((((0 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 > 0.5000)) THEN Class 9
    (Similarity: 0.71)

======================================================================
--- Diff Chunk 10 -> Chunk 11 ---
======================================================================
Performance:
  - Train Acc (Chunk 10):      nan
  - Test Acc (Chunk 11):     nan
  - Test F1 (Chunk 11):      nan
Fitness:       1.288400 -> 1.288400
Default Class: 9 -> 9
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0
  + IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

  Deleted Rules:
  - IF (((0 > 0.5000) AND (3 <= 0.5000)) AND (4 > 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
  + New: IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1
    (Similarity: 0.97)

=== Class 2 ===

  New Rules:
  + IF (5 <= 0.5000) THEN Class 2

  Deleted Rules:
  - IF (((((0 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (5 <= 0.5000)) THEN Class 2

=== Class 3 ===

  New Rules:
  + IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3

  Deleted Rules:
  - IF (((((0 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 <= 0.5000)) THEN Class 3

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

  New Rules:
  + IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  New Rules:
  + IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF ((((0 > 0.5000) AND (3 > 0.5000)) AND (2 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

  Deleted Rules:
  - IF ((((0 > 0.5000) AND (3 > 0.5000)) AND (2 <= 0.5000)) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF (((0 > 0.5000) AND (3 <= 0.5000)) AND (4 <= 0.5000)) THEN Class 7
  + New: IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7
    (Similarity: 0.88)

  New Rules:
  + IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (1 <= 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF (((((0 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (4 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.75)

=== Class 9 ===

  Modified Rules:
  - Old: IF (((((0 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (4 <= 0.5000)) AND (1 > 0.5000)) THEN Class 9
  + New: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
    (Similarity: 0.71)

======================================================================
--- Diff Chunk 11 -> Chunk 12 ---
======================================================================
Performance:
  - Train Acc (Chunk 11):      nan
  - Test Acc (Chunk 12):     nan
  - Test F1 (Chunk 12):      nan
Fitness:       1.288400 -> 1.288000
Default Class: 9 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0
  - IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((5 > 0.5000) AND (4 <= 0.5000)) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  New Rules:
  + IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (1 <= 0.5000)) AND (3 > 0.5000)) THEN Class 3

  Deleted Rules:
  - IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3

=== Class 4 ===

  New Rules:
  + IF ((((5 > 0.5000) AND (4 <= 0.5000)) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
  - IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  New Rules:
  + IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF (((5 > 0.5000) AND (4 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6

  Deleted Rules:
  - IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 7

  Deleted Rules:
  - IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (1 <= 0.5000)) THEN Class 7
  - IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.96)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
  + New: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
    (Similarity: 0.78)

======================================================================
--- Diff Chunk 12 -> Chunk 13 ---
======================================================================
Performance:
  - Train Acc (Chunk 12):      nan
  - Test Acc (Chunk 13):     nan
  - Test F1 (Chunk 13):      nan
Fitness:       1.288000 -> 1.279400
Default Class: 1 -> 7
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0
  + IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 <= 0.5000)) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
  + IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((((5 > 0.5000) AND (4 <= 0.5000)) AND (0 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  New Rules:
  + IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3

  Deleted Rules:
  - IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (1 <= 0.5000)) AND (3 > 0.5000)) THEN Class 3

=== Class 4 ===

  New Rules:
  + IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

  Deleted Rules:
  - IF ((((5 > 0.5000) AND (4 <= 0.5000)) AND (0 <= 0.5000)) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  New Rules:
  + IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

  Deleted Rules:
  - IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (1 > 0.5000)) AND (2 <= 0.5000)) THEN Class 5

=== Class 6 ===

  New Rules:
  + IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

  Deleted Rules:
  - IF (((5 > 0.5000) AND (4 > 0.5000)) AND (2 <= 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF (((3 <= 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7

  Deleted Rules:
  - IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (1 <= 0.5000)) AND (3 <= 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((5 > 0.5000) AND (4 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

=== Class 9 ===

  Modified Rules:
  - Old: IF (((((5 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
  + New: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
    (Similarity: 0.78)

======================================================================
--- Diff Chunk 13 -> Chunk 14 ---
======================================================================
Performance:
  - Train Acc (Chunk 13):      nan
  - Test Acc (Chunk 14):     nan
  - Test F1 (Chunk 14):      nan
Fitness:       1.279400 -> 1.290400
Default Class: 7 -> 6
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0

  Modified Rules:
  - Old: IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0
  + New: IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0
    (Similarity: 0.97)

=== Class 1 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
    (Similarity: 0.98)

=== Class 4 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
  + New: IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4
    (Similarity: 0.97)

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

  Deleted Rules:
  - IF (((3 <= 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (5 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    (Similarity: 0.96)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
  + New: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (0 > 0.5000)) THEN Class 9
    (Similarity: 0.89)

======================================================================
--- Diff Chunk 14 -> Chunk 15 ---
======================================================================
Performance:
  - Train Acc (Chunk 14):      nan
  - Test Acc (Chunk 15):     nan
  - Test F1 (Chunk 15):      nan
Fitness:       1.290400 -> 1.289600
Default Class: 6 -> 6
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

  Modified Rules:
  - Old: IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0
  + New: IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0
    (Similarity: 0.97)

=== Class 1 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

  New Rules:
  + IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
    (Similarity: 0.98)

=== Class 4 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4
  + New: IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
    (Similarity: 0.97)

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Unchanged Rules:
    IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.96)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (2 > 0.5000)) AND (0 > 0.5000)) THEN Class 9
  + New: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
    (Similarity: 0.90)

======================================================================
--- Diff Chunk 15 -> Chunk 16 ---
======================================================================
Performance:
  - Train Acc (Chunk 15):      nan
  - Test Acc (Chunk 16):     nan
  - Test F1 (Chunk 16):      nan
Fitness:       1.289600 -> 1.290200
Default Class: 6 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
    (Similarity: 0.94)

  New Rules:
  + IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 3

=== Class 4 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
  + New: IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4
    (Similarity: 0.97)

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Unchanged Rules:
    IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
    (Similarity: 0.96)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
  + New: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
    (Similarity: 0.97)

======================================================================
--- Diff Chunk 16 -> Chunk 17 ---
======================================================================
Performance:
  - Train Acc (Chunk 16):      nan
  - Test Acc (Chunk 17):     nan
  - Test F1 (Chunk 17):      nan
Fitness:       1.290200 -> 1.289400
Default Class: 0 -> 2
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0

  New Rules:
  + IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1

  New Rules:
  + IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
    (Similarity: 0.94)

  Deleted Rules:
  - IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (5 > 0.5000)) THEN Class 3

=== Class 4 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4
  + New: IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
    (Similarity: 0.97)

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  New Rules:
  + IF (((3 <= 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7

  Deleted Rules:
  - IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (1 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
  + New: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
    (Similarity: 0.90)

======================================================================
--- Diff Chunk 17 -> Chunk 18 ---
======================================================================
Performance:
  - Train Acc (Chunk 17):      nan
  - Test Acc (Chunk 18):     nan
  - Test F1 (Chunk 18):      nan
Fitness:       1.289400 -> 1.288000
Default Class: 2 -> 4
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
    (Similarity: 0.98)

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

  New Rules:
  + IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF (((3 <= 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
  + New: IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (1 <= 0.5000)) THEN Class 7
    (Similarity: 0.88)

  New Rules:
  + IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (1 > 0.5000)) AND (3 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

  New Rules:
  + IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 8

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
  + New: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
    (Similarity: 0.99)

======================================================================
--- Diff Chunk 18 -> Chunk 19 ---
======================================================================
Performance:
  - Train Acc (Chunk 18):      nan
  - Test Acc (Chunk 19):     nan
  - Test F1 (Chunk 19):      nan
Fitness:       1.288000 -> 1.288600
Default Class: 4 -> 3
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

  New Rules:
  + IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0

=== Class 1 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
    (Similarity: 0.92)

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4

  New Rules:
  + IF (2 >= 0.3169) THEN Class 4

  Deleted Rules:
  - IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Unchanged Rules:
    IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7

  Modified Rules:
  - Old: IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (1 <= 0.5000)) THEN Class 7
  + New: IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7
    (Similarity: 0.98)

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) AND (2 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
    (Similarity: 0.97)

  Deleted Rules:
  - IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 8

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (6 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
  + New: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
    (Similarity: 0.99)

======================================================================
--- Diff Chunk 19 -> Chunk 20 ---
======================================================================
Performance:
  - Train Acc (Chunk 19):      nan
  - Test Acc (Chunk 20):     nan
  - Test F1 (Chunk 20):      nan
Fitness:       1.288600 -> 1.290200
Default Class: 3 -> 4
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0

  Deleted Rules:
  - IF ((3 <= 0.5000) AND (4 > 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1
  + New: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
    (Similarity: 0.97)

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
    (Similarity: 0.92)

=== Class 4 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (1 > 0.5000)) THEN Class 4
  + New: IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4
    (Similarity: 0.97)

  Deleted Rules:
  - IF (2 >= 0.3169) THEN Class 4

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Modified Rules:
  - Old: IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (6 <= 0.5000)) THEN Class 7
  + New: IF (((3 <= 0.5000) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7
    (Similarity: 0.88)

  New Rules:
  + IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

  Deleted Rules:
  - IF (((3 <= 0.5000) AND (0 > 0.5000)) AND (4 <= 0.5000)) THEN Class 7

=== Class 8 ===

  Modified Rules:
  - Old: IF ((((4 > 0.5000) AND (2 > 0.5000)) AND (5 > 0.5000)) AND (3 > 0.5000)) THEN Class 8
  + New: IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 8
    (Similarity: 0.96)

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((1 > 0.5000) AND (4 <= 0.5000)) AND (0 > 0.5000)) AND (2 > 0.5000)) THEN Class 9
  + New: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
    (Similarity: 0.89)

======================================================================
--- Diff Chunk 20 -> Chunk 21 ---
======================================================================
Performance:
  - Train Acc (Chunk 20):      nan
  - Test Acc (Chunk 21):     nan
  - Test F1 (Chunk 21):      nan
Fitness:       1.290200 -> 1.288800
Default Class: 4 -> 9
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0
  + New: IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0
    (Similarity: 0.97)

=== Class 1 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
  + New: IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1
    (Similarity: 0.97)

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
    (Similarity: 0.94)

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Unchanged Rules:
    IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

  Deleted Rules:
  - IF (((3 <= 0.5000) AND (6 <= 0.5000)) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Unchanged Rules:
    IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 8

  New Rules:
  + IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) AND (2 > 0.5000)) THEN Class 8

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
  + New: IF ((((4 <= 0.5000) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) THEN Class 9
    (Similarity: 0.97)

  New Rules:
  + IF ((((4 <= 0.5000) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (0 > 0.5000)) THEN Class 9

======================================================================
--- Diff Chunk 21 -> Chunk 22 ---
======================================================================
Performance:
  - Train Acc (Chunk 21):      nan
  - Test Acc (Chunk 22):     nan
  - Test F1 (Chunk 22):      nan
Fitness:       1.288800 -> 1.289400
Default Class: 9 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Unchanged Rules:
    IF ((3 <= 0.5000) AND (1 > 0.5000)) THEN Class 0

  New Rules:
  + IF ((3 <= 0.5000) AND (6 > 0.5000)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((0 <= 0.5000) AND (3 <= 0.5000)) THEN Class 1
  + New: IF ((0 <= 0.5000) AND (1 <= 0.5000)) THEN Class 1
    (Similarity: 0.97)

=== Class 2 ===

  Unchanged Rules:
    IF (5 <= 0.5000) THEN Class 2

=== Class 3 ===

  Modified Rules:
  - Old: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (5 > 0.5000)) THEN Class 3
  + New: IF (((1 <= 0.5000) AND (6 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3
    (Similarity: 0.94)

  New Rules:
  + IF (((1 <= 0.5000) AND (3 > 0.5000)) AND (4 <= 0.5000)) THEN Class 3

=== Class 4 ===

  Unchanged Rules:
    IF ((0 <= 0.5000) AND (3 > 0.5000)) THEN Class 4

=== Class 5 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 <= 0.5000)) THEN Class 5

=== Class 6 ===

  Unchanged Rules:
    IF ((2 <= 0.5000) AND (4 > 0.5000)) THEN Class 6

=== Class 7 ===

  Unchanged Rules:
    IF ((6 <= 0.5000) AND (0 > 0.5000)) THEN Class 7

=== Class 8 ===

  Unchanged Rules:
    IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (5 > 0.5000)) AND (2 > 0.5000)) THEN Class 8

  Deleted Rules:
  - IF ((((4 > 0.5000) AND (3 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 8

=== Class 9 ===

  Modified Rules:
  - Old: IF ((((4 <= 0.5000) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (6 > 0.5000)) THEN Class 9
  + New: IF ((((4 <= 0.5000) AND (6 > 0.5000)) AND (2 > 0.5000)) AND (1 > 0.5000)) THEN Class 9
    (Similarity: 0.97)

  Deleted Rules:
  - IF ((((4 <= 0.5000) AND (1 > 0.5000)) AND (2 > 0.5000)) AND (0 > 0.5000)) THEN Class 9

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train Accuracy: nan +/- nan (over 0 chunks)
Avg Test Accuracy:  nan +/- nan (over 0 chunks)
Avg Test F1:        nan +/- nan (over 0 chunks)
======================================================================
