Rule History for Stream: HYPERPLANE_Stationary, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.7438, TestF1=0.7443
 Train Perf (Chunk 0): TrainGmean=0.8287
---
  Fitness: 0.911609
  Default Class: 1
  Rules (25 total):
    Class 0:
      1: IF ((((3 <= 0.3920) AND (6 <= 0.5763)) AND ((9 <= 0.6559) AND (2 <= 0.8385))) AND (((5 > 0.0433) AND (4 <= 0.6506)) AND ((1 > 0.0555) AND (1 <= 0.7994)))) THEN Class 0
      2: IF (3 < 0.8679) THEN Class 0
      3: IF ((9 < 0.6301) AND (1 <= 0.3136)) THEN Class 0
    Class 1:
      1: IF ((((((2 > 0.4215) AND (9 > 0.5651)) AND (8 > 0.3746)) AND (3 > 0.2482)) AND (0 > 0.4008)) AND (1 > 0.0588)) THEN Class 1
      2: IF (((((2 > 0.4215) AND (9 > 0.5651)) AND (8 > 0.3746)) AND (3 > 0.2482)) AND (0 > 0.4008)) THEN Class 1
      3: IF ((((((2 > 0.4215) AND (9 <= 0.5651)) AND (6 > 0.4572)) AND (3 > 0.7655)) AND (9 > 0.1350)) AND (4 > 0.4427)) THEN Class 1
      4: IF (((3 > 0.3920) AND ((9 > 0.2918) AND (6 > 0.5307))) AND (((8 <= 0.4390) AND (6 > 0.7628)) AND ((4 > 0.5467) AND (5 > 0.3556)))) THEN Class 1
      5: IF (((((2 > 0.4215) AND (9 <= 0.5651)) AND (6 > 0.4572)) AND (3 > 0.7655)) AND (9 > 0.1350)) THEN Class 1
      6: IF (((((((2 > 0.4215) AND (9 <= 0.5651)) AND (6 <= 0.4572)) AND (8 > 0.6469)) AND (3 > 0.3600)) AND (9 > 0.2537)) AND (6 > 0.0552)) THEN Class 1
      7: IF (((((2 > 0.4215) AND (9 > 0.5651)) AND (8 > 0.3746)) AND (3 > 0.2482)) AND (0 <= 0.4008)) THEN Class 1
      8: IF (((((2 > 0.4215) AND (9 > 0.5651)) AND (8 <= 0.3746)) AND (3 > 0.5438)) AND (4 > 0.0773)) THEN Class 1
      9: IF (((((2 > 0.4215) AND (9 > 0.5651)) AND (8 > 0.3746)) AND (3 <= 0.2482)) AND (6 > 0.2300)) THEN Class 1
      10: IF (((((((2 > 0.4215) AND (9 <= 0.5651)) AND (6 > 0.4572)) AND (3 <= 0.7655)) AND (8 > 0.2629)) AND (4 > 0.3123)) AND (7 > 0.0448)) THEN Class 1
      11: IF (((((((2 <= 0.4215) AND (3 <= 0.6192)) AND (9 > 0.6891)) AND (4 > 0.4499)) AND (6 <= 0.5844)) AND (8 > 0.4552)) AND (6 > 0.0988)) THEN Class 1
      12: IF (((((2 <= 0.4215) AND (3 > 0.6192)) AND (9 <= 0.3838)) AND (6 > 0.3324)) AND (8 > 0.8339)) THEN Class 1
      13: IF ((((3 > 0.3920) AND (9 > 0.2918)) AND ((6 <= 0.5307) AND (8 <= 0.6115))) AND (((0 > 0.2204) AND (1 > 0.2169)) AND ((2 <= 0.6277) AND (9 > 0.6628)))) THEN Class 1
      14: IF ((((3 > 0.3920) AND (9 > 0.2918)) AND ((6 <= 0.5307) AND (8 > 0.6115))) AND (((3 > 0.5610) AND (2 > 0.3182)) AND ((6 <= 0.3160) AND (6 > 0.0400)))) THEN Class 1
      15: IF (((((2 > 0.4215) AND (9 > 0.5651)) AND (8 <= 0.3746)) AND (3 <= 0.5438)) AND (6 > 0.6175)) THEN Class 1
      16: IF ((((3 <= 0.3920) AND (6 > 0.5763)) AND ((0 > 0.4926) AND (9 > 0.2321))) AND (((4 > 0.1785) AND (2 > 0.3461)) AND ((1 > 0.1249) AND (8 > 0.3056)))) THEN Class 1
      17: IF (((3 > 0.3920) AND ((9 > 0.2918) AND (6 > 0.5307))) AND ((8 > 0.4390) AND ((7 > 0.3362) AND (4 > 0.1622)))) THEN Class 1
      18: IF (((((((2 > 0.4215) AND (9 <= 0.5651)) AND (6 <= 0.4572)) AND (8 <= 0.6469)) AND (3 > 0.8418)) AND (7 > 0.6219)) AND (0 > 0.5127)) THEN Class 1
      19: IF ((((3 > 0.3920) AND (9 > 0.2918)) AND ((6 <= 0.5307) AND (8 <= 0.6115))) AND (((0 > 0.2204) AND (1 > 0.2169)) AND ((2 > 0.6277) AND (8 > 0.1160)))) THEN Class 1
      20: IF (((((((2 <= 0.4215) AND (3 > 0.6192)) AND (9 <= 0.3838)) AND (6 > 0.3324)) AND (8 <= 0.8339)) AND (4 > 0.6373)) AND (8 > 0.2265)) THEN Class 1
      21: IF (((((((2 > 0.4215) AND (9 <= 0.5651)) AND (6 > 0.4572)) AND (3 <= 0.7655)) AND (8 > 0.2629)) AND (4 <= 0.3123)) AND (9 > 0.1495)) THEN Class 1
      22: IF ((((((2 > 0.4215) AND (9 > 0.5651)) AND (8 > 0.3746)) AND (3 <= 0.2482)) AND (6 <= 0.2300)) AND (9 > 0.7675)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.7350, TestF1=0.7367
 Train Perf (Chunk 1): TrainGmean=0.8108
---
  Fitness: 0.975219
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF ((((9 > 0.5784) AND (3 <= 0.2987)) AND (2 <= 0.4791)) AND (6 <= 0.7030)) THEN Class 0
      2: IF ((((8 <= 0.6238) AND (2 <= 0.6883)) AND ((6 <= 0.6840) AND (9 <= 0.7802))) AND (((7 <= 0.9540) AND (4 <= 0.9680)) AND ((6 > 0.2429) AND (3 <= 0.5598)))) THEN Class 0
    Class 1:
      1: IF ((3 >= 0.8709) OR (9 >= 0.5999)) THEN Class 1
      2: IF ((((8 > 0.6238) AND (6 > 0.3700)) AND ((3 > 0.3737) AND (0 > 0.0427))) AND (((2 > 0.1207) AND (7 <= 0.5794)) AND ((7 <= 0.4946) AND (2 > 0.3333)))) THEN Class 1
      3: IF ((((8 <= 0.6238) AND (2 > 0.6883)) AND ((4 > 0.3883) AND (3 > 0.1424))) AND (((0 > 0.1117) AND (8 > 0.1690)) AND ((9 > 0.0953) AND (7 > 0.0958)))) THEN Class 1
      4: IF (((8 > 0.6238) AND ((6 > 0.1862) AND (2 > 0.3480))) AND ((3 > 0.1615) AND ((0 > 0.4303) AND (4 > 0.5115)))) THEN Class 1
      5: IF ((((8 > 0.6454) AND (6 > 0.1862)) AND ((3 > 0.4263) AND (0 > 0.0388))) AND (((2 > 0.1946) AND (7 <= 0.5604)) AND ((6 > 0.3186) AND ((3 > 0.6705) AND (7 > 0.0987))))) THEN Class 1
      6: IF ((((6 > 0.4608) AND (3 > 0.3700)) AND ((8 > 0.3177) AND ((9 > 0.1143) AND (2 > 0.2906)))) AND (((7 <= 0.5701) AND ((7 <= 0.5083) AND (8 > 0.3608))) AND ((3 > 0.4097) AND ((9 > 0.2461) AND (9 <= 0.9148))))) THEN Class 1
      7: IF ((((8 <= 0.6238) AND (2 <= 0.6883)) AND ((6 > 0.4643) AND (0 > 0.6306))) AND (((3 > 0.3749) AND (8 > 0.1575)) AND ((9 > 0.1109) AND (4 > 0.2026)))) THEN Class 1
      8: IF (((8 > 0.6238) AND ((6 > 0.1862) AND (2 > 0.3480))) AND ((3 > 0.1615) AND ((0 > 0.4303) AND (4 <= 0.5115)))) THEN Class 1
      9: IF (((8 > 0.6238) AND ((6 > 0.3700) AND (3 > 0.3737))) AND (((0 > 0.0427) AND (2 > 0.1207)) AND ((7 > 0.5794) AND (7 <= 0.9544)))) THEN Class 1
      10: IF (((6 > 0.4608) AND ((3 > 0.3700) AND (8 > 0.3177))) AND (((9 > 0.1143) AND (2 > 0.2906)) AND ((7 > 0.5701) AND (6 > 0.5143)))) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.7647, TestF1=0.7685
 Train Perf (Chunk 2): TrainGmean=0.8038
---
  Fitness: 0.949646
  Default Class: 0
  Rules (9 total):
    Class 0:
      1: IF (((6 <= 0.5474) AND ((9 <= 0.5402) AND (8 <= 0.5150))) AND ((3 <= 0.6717) AND ((3 > 0.1856) AND (6 <= 0.4509)))) THEN Class 0
      2: IF (((9 <= 0.6399) AND ((6 <= 0.5466) AND (3 <= 0.7579))) AND ((2 <= 0.7155) AND ((0 <= 0.9582) AND (8 <= 0.9460)))) THEN Class 0
    Class 1:
      1: IF ((((9 > 0.4979) AND (8 > 0.6212)) AND ((6 > 0.2323) AND ((2 > 0.0536) AND (2 > 0.1043)))) AND (((7 > 0.0750) AND (1 > 0.0364)) AND ((3 > 0.0717) AND ((4 > 0.0732) AND (9 > 0.5379))))) THEN Class 1
      2: IF (((9 > 0.6399) AND ((8 > 0.5325) AND (6 > 0.2210))) AND ((1 > 0.5766) AND ((2 > 0.0630) AND (9 > 0.6793)))) THEN Class 1
      3: IF (((((2 <= 0.5283) AND (9 > 0.4980)) AND (6 <= 0.6000)) AND (8 <= 0.6438)) AND (4 > 0.8377)) THEN Class 1
      4: IF (((6 > 0.5474) AND ((9 > 0.2090) AND (8 > 0.3351))) AND ((7 > 0.1577) AND ((2 > 0.1197) AND (4 > 0.2347)))) THEN Class 1
      5: IF (((9 > 0.6144) AND ((8 <= 0.5973) AND (6 > 0.6085))) AND (((1 > 0.2061) AND (9 > 0.7757)) AND ((5 <= 0.6243) AND (2 > 0.1590)))) THEN Class 1
      6: IF (((9 <= 0.6399) AND ((6 > 0.5466) AND (3 <= 0.6501))) AND ((2 > 0.5675) AND ((9 > 0.2073) AND (6 > 0.6247)))) THEN Class 1
      7: IF (((3 >= 0.1966) AND (0 > 0.1960)) AND (2 > 0.4493)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.7103, TestF1=0.7103
 Train Perf (Chunk 3): TrainGmean=0.7239
---
  Fitness: 0.872622
  Default Class: 0
  Rules (11 total):
    Class 0:
      1: IF ((((9 <= 0.4136) AND (2 <= 0.5263)) AND (8 > 0.7477)) AND (3 <= 0.3017)) THEN Class 0
      2: IF (((6 < 0.7957) OR ((((3 >= 0.8579) AND ((((9 > 0.8192) AND (((6 <= 0.4326) AND (7 > 0.6369)) AND ((2 >= 0.2638) AND (9 <= 0.3144)))) AND ((7 >= 0.4502) AND (((9 < 0.8567) AND (5 < 0.2113)) AND (4 > 0.1676)))) AND (((7 >= 0.7231) AND (((4 > 0.3283) OR (2 <= 0.4748)) AND ((9 >= 0.4481) AND (4 < 0.3761)))) AND ((6 >= 0.3099) AND (2 <= 0.1893))))) AND ((9 >= 0.2001) AND ((4 < 0.7562) OR (6 < 0.3438)))) AND ((1 <= 0.2167) AND (((1 >= 0.3027) OR (((((5 <= 0.1815) OR (4 < 0.4250)) OR ((2 <= 0.1760) AND (9 < 0.3678))) AND ((4 > 0.6765) AND ((1 < 0.3482) AND (5 <= 0.2433)))) AND (1 > 0.2600))) OR (2 > 0.7729))))) AND ((9 < 0.7892) AND (8 <= 0.5015))) THEN Class 0
    Class 1:
      1: IF ((((9 <= 0.4136) AND (2 > 0.5263)) AND (3 > 0.6129)) AND (6 > 0.4956)) THEN Class 1
      2: IF ((9 > 0.4124) OR (((((8 >= 0.6338) AND (9 > 0.8729)) AND (6 >= 0.6044)) AND (7 < 0.2691)) AND (((8 <= 0.6249) AND (2 <= 0.8969)) OR (3 > 0.3322)))) THEN Class 1
      3: IF ((((9 <= 0.4136) AND (2 > 0.5263)) AND (3 > 0.6129)) AND (6 <= 0.4956)) THEN Class 1
      4: IF ((((9 <= 0.4136) AND (2 > 0.5263)) AND (3 > 0.6129)) AND (6 < 0.4956)) THEN Class 1
      5: IF ((((9 <= 0.4136) AND (2 > 0.5263)) AND (3 > 0.6129)) AND (6 <= 0.1999)) THEN Class 1
      6: IF ((((2 > 0.1282) AND ((9 > 0.4135) AND (2 <= 0.4192))) AND ((9 <= 0.2139) OR ((3 < 0.8513) AND (5 >= 0.2320)))) AND (5 <= 0.4708)) THEN Class 1
      7: IF ((((9 <= 0.4136) AND (2 > 0.5263)) AND (3 < 0.6129)) AND (6 > 0.4956)) THEN Class 1
      8: IF (((((((9 > 0.4136) AND (2 > 0.1455)) AND (3 > 0.3545)) AND (0 <= 0.3591)) AND (3 <= 0.6225)) AND (2 <= 0.8382)) AND (9 > 0.6011)) THEN Class 1
      9: IF (((((((9 > 0.4136) AND (2 > 0.4362)) AND (3 > 0.3545)) AND (0 <= 0.3591)) AND (3 <= 0.6225)) AND (2 <= 0.8382)) AND (9 > 0.0408)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.7448, TestF1=0.7456
 Train Perf (Chunk 4): TrainGmean=0.8208
---
  Fitness: 0.902899
  Default Class: 0
  Rules (21 total):
    Class 0:
      1: IF ((((9 > 0.5369) AND (6 > 0.4589)) AND (0 <= 0.2872)) AND (3 <= 0.1817)) THEN Class 0
      2: IF (((8 <= 0.7389) AND ((9 <= 0.6744) AND (6 <= 0.4378))) AND ((0 <= 0.7033) AND ((4 <= 0.8708) AND (3 > 0.0373)))) THEN Class 0
    Class 1:
      1: IF ((((9 <= 0.5369) AND (2 > 0.5608)) AND (3 <= 0.5894)) AND (6 > 0.7725)) THEN Class 1
      2: IF (((9 > 0.5369) AND (6 > 0.4589)) AND (0 > 0.2872)) THEN Class 1
      3: IF (((((((9 <= 0.5369) AND (2 > 0.5608)) AND (3 > 0.5894)) AND (6 > 0.2687)) AND (1 > 0.2121)) AND (8 > 0.2183)) AND (4 > 0.1993)) THEN Class 1
      4: IF (((((((9 > 0.5369) AND (6 <= 0.4589)) AND (8 > 0.7388)) AND (0 > 0.2155)) AND (2 > 0.2056)) AND (6 > 0.0776)) AND (1 > 0.1281)) THEN Class 1
      5: IF (((8 <= 0.7389) AND ((9 <= 0.6744) AND (6 > 0.4378))) AND ((3 > 0.3977) AND ((8 > 0.3894) AND (1 > 0.5017)))) THEN Class 1
      6: IF (((((((9 <= 0.5369) AND (2 > 0.5608)) AND (3 <= 0.5894)) AND (6 <= 0.7725)) AND (1 > 0.7974)) AND (2 > 0.7717)) AND (7 > 0.2124)) THEN Class 1
      7: IF (((9 <= 0.5369) AND (2 > 0.5608)) AND (3 > 0.5894)) THEN Class 1
      8: IF (((8 > 0.7389) AND ((2 > 0.2085) AND (9 > 0.0942))) AND ((3 > 0.4655) AND ((2 <= 0.9713) AND (6 <= 0.4085)))) THEN Class 1
      9: IF (((((9 <= 0.5369) AND (2 > 0.5608)) AND (3 <= 0.5894)) AND (6 > 0.7725)) AND (6 > 0.9098)) THEN Class 1
      10: IF (((((((9 <= 0.5369) AND (2 <= 0.5608)) AND (8 <= 0.7669)) AND (6 > 0.6579)) AND (3 <= 0.6026)) AND (8 > 0.5111)) AND (9 > 0.2822)) THEN Class 1
      11: IF (((8 > 0.7389) AND ((2 > 0.2085) AND (9 > 0.0942))) AND ((3 <= 0.4655) AND ((4 > 0.1863) AND (6 > 0.1308)))) THEN Class 1
      12: IF (((8 <= 0.7389) AND ((9 > 0.6744) AND (6 > 0.2389))) AND ((4 > 0.1769) AND ((3 > 0.1183) AND (8 > 0.0981)))) THEN Class 1
      13: IF (((((((9 <= 0.5369) AND (2 > 0.5608)) AND (3 > 0.5894)) AND (6 > 0.2687)) AND (1 <= 0.2121)) AND (0 > 0.1952)) AND (2 > 0.6732)) THEN Class 1
      14: IF (((((9 > 0.5369) AND (6 <= 0.4589)) AND (8 <= 0.7388)) AND (3 > 0.4135)) AND (2 > 0.2773)) THEN Class 1
      15: IF (((8 > 0.7389) AND ((2 > 0.2085) AND (9 > 0.0942))) AND ((3 > 0.4655) AND ((2 <= 0.9713) AND (6 > 0.4085)))) THEN Class 1
      16: IF (((((((9 <= 0.5369) AND (2 > 0.5608)) AND (3 <= 0.5894)) AND (6 <= 0.7725)) AND (1 > 0.7974)) AND (2 <= 0.7717)) AND (0 > 0.3945)) THEN Class 1
      17: IF (((((9 > 0.5369) AND (6 > 0.4589)) AND (0 <= 0.2872)) AND (3 <= 0.1817)) AND (2 > 0.6886)) THEN Class 1
      18: IF (((((((9 > 0.5369) AND (6 <= 0.4589)) AND (8 > 0.7388)) AND (0 > 0.2155)) AND (2 > 0.2056)) AND (6 > 0.0776)) AND (1 <= 0.1281)) THEN Class 1
      19: IF (((((((9 > 0.5369) AND (6 > 0.4589)) AND (0 > 0.2872)) AND (2 <= 0.2230)) AND (4 > 0.1286)) AND (8 > 0.4140)) AND (5 <= 0.3823)) THEN Class 1
========================================
