Rule History for Stream: AGRAWAL_Abrupt_Simple_Mild, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9855, TestF1=0.9875
 Train Perf (Chunk 0): TrainGmean=0.9885
---
  Fitness: 1.087524
  Default Class: 0
  Rules (22 total):
    Class 0:
      1: IF (((salary <= 48986.7598) AND (age <= 59.5000)) AND (hvalue <= 26599.9648)) THEN Class 0
      2: IF ((((zipcode <= 1.6364) AND (((car >= 17.1229) OR ((((car < 9.1281) AND (loan >= 166081.9860)) AND (car < 7.2761)) AND ((loan < 279581.9588) OR (hyears > 13.2395)))) AND (hvalue < 905575.4062))) AND (((((((((((hvalue < 877752.1050) OR (loan <= 69900.4511)) OR (((loan < 439771.4609) AND (hyears < 17.3205)) AND ((loan >= 395183.5112) AND (age < 36.6445)))) OR ((((elevel <= 3.1842) AND (commission >= 21574.5967)) AND ((car > 18.0177) AND (age >= 51.3335))) AND (car <= 8.3944))) AND (((((hyears >= 20.4135) AND (car > 15.3912)) AND (loan > 339229.1667)) OR (((hyears < 25.0573) OR (elevel <= 1.1109)) OR (hvalue >= 386608.1365))) OR ((commission <= 21397.3170) AND ((loan <= 373063.7182) AND ((zipcode <= 7.1279) AND (loan < 448202.4463)))))) AND (elevel < 2.2526)) AND (((((loan < 61881.9131) AND (zipcode > 5.2149)) AND ((((commission < 38601.4672) AND (salary > 101538.7208)) AND (hyears <= 9.4935)) OR ((hyears < 20.7233) AND (salary <= 127294.9774)))) AND ((car < 5.6239) AND (salary >= 51221.0763))) AND ((((salary < 134705.7780) OR (((car >= 9.8039) AND (commission > 70674.5106)) AND (salary >= 92746.5686))) AND (car >= 16.4297)) AND (zipcode < 4.9113)))) AND ((zipcode <= 4.6367) AND ((age <= 72.0909) AND (age > 71.6373)))) AND (loan <= 212484.2062)) AND (((((((((hyears < 12.8060) AND ((car > 4.1763) OR (loan > 405746.7045))) AND ((elevel <= 2.7720) AND ((elevel < 2.4163) AND (car > 7.9400)))) OR (commission >= 41249.8381)) AND ((zipcode >= 6.2470) AND ((((commission > 9271.2810) AND (age < 60.3468)) OR (zipcode >= 6.8842)) AND (((elevel > 2.2410) OR (loan > 171978.3948)) AND ((hvalue >= 478760.4377) AND (hvalue < 213695.9852)))))) AND (salary < 50699.7605)) AND ((loan <= 399039.9568) AND ((car <= 16.0612) AND (((car >= 7.1400) AND ((salary > 105260.7769) AND (loan < 51708.0376))) OR (((elevel > 0.9450) AND ((commission <= 25958.1208) AND (hvalue <= 131414.0647))) AND ((car < 16.0397) AND (hyears >= 24.9976))))))) AND (elevel >= 0.9279)) AND (age < 26.4060))) AND (((loan >= 260627.0273) AND (hyears <= 25.5542)) AND (salary <= 84310.5837)))) AND ((((hyears < 15.9633) AND (hvalue >= 255069.4389)) AND (zipcode <= 1.4722)) AND (((zipcode >= 2.6447) AND ((((((hvalue >= 418878.8363) OR ((commission < 9248.3595) AND (((zipcode > 2.4748) OR (elevel >= 2.9507)) AND (((age >= 37.8267) AND (age <= 34.8245)) OR ((hyears >= 10.7555) AND (zipcode < 3.4229)))))) AND ((commission < 47611.2337) AND (zipcode <= 1.0813))) AND (elevel > 1.9902)) AND ((commission > 68664.5758) OR (hyears >= 20.1767))) AND (hyears < 16.6350))) OR (((elevel > 3.5666) AND (((hvalue <= 595801.2211) AND ((zipcode > 2.2983) AND (loan <= 251168.8153))) OR (car > 13.7984))) AND (loan < 72815.5349))))) THEN Class 0
      3: IF (((salary <= 48986.7598) AND (age <= 59.5000)) AND (loan <= 18611.8125)) THEN Class 0
      4: IF (((salary <= 48986.7598) AND (age <= 59.5000)) AND (zipcode <= 0.5000)) THEN Class 0
      5: IF (((salary <= 48986.7598) AND (age > 59.5000)) AND (salary <= 25036.8330)) THEN Class 0
      6: IF ((((((((salary <= 124861.7773) AND (salary > 48986.7598)) AND (age <= 60.5000)) AND (salary > 72413.4336)) AND (salary <= 99954.6016)) AND (age <= 58.5000)) AND (salary <= 74978.5664)) AND (age > 39.5000)) THEN Class 0
      7: IF (((((salary <= 124861.7773) AND (salary > 48986.7598)) AND (age >= 60.5000)) AND (commission <= 5662.4922)) AND (loan <= 3185.9338)) THEN Class 0
      8: IF (((salary <= 48986.7598) AND (age <= 59.5000)) AND (commission <= 13187.3833)) THEN Class 0
      9: IF ((((((salary <= 48986.7598) AND (age <= 60.5000)) AND (salary > 72413.4336)) AND (salary <= 99954.6016)) AND (age > 58.5000)) AND (elevel <= 3.0000)) THEN Class 0
      10: IF ((((((((loan < 330740.3678) AND (loan >= 301429.1062)) AND ((hyears <= 8.7666) AND (elevel <= 3.5588))) AND (loan >= 322644.4644)) AND (((zipcode >= 4.9501) AND ((age >= 58.9861) OR ((hyears >= 20.5555) AND (hvalue > 944987.2668)))) AND ((commission >= 40676.6989) AND ((((car <= 9.0115) AND (elevel >= 1.8776)) AND ((hyears > 21.8360) AND (salary > 52124.2713))) AND (commission >= 18352.4465))))) AND (((commission > 11190.9132) AND (hvalue < 494908.4929)) AND ((age <= 46.7434) AND (commission >= 56070.8274)))) OR (hyears <= 4.0771)) AND (hyears > 4.8776)) THEN Class 0
      11: IF (((salary <= 48986.7598) AND (age <= 59.5000)) AND (hyears <= 2.5000)) THEN Class 0
    Class 1:
      1: IF (((((((salary <= 124861.7773) AND (salary > 48986.7598)) AND (age <= 60.5000)) AND (salary > 72413.4336)) AND (salary <= 99954.6016)) AND (age <= 58.5000)) AND (salary > 74978.5664)) THEN Class 1
      2: IF (((((salary <= 124861.7773) AND (salary > 48986.7598)) AND (age <= 60.5000)) AND (salary > 72413.4336)) AND (salary <= 99954.6016)) THEN Class 1
      3: IF (((((((salary <= 124861.7773) AND (salary > 48986.7598)) AND (age <= 60.5000)) AND (salary > 72413.4336)) AND (salary > 99954.6016)) AND (age > 39.5000)) AND (age <= 58.5000)) THEN Class 1
      4: IF (((((salary <= 124861.7773) AND (salary > 48986.7598)) AND (age > 60.5000)) AND (commission > 5662.4922)) AND (hvalue > 25485.2148)) THEN Class 1
      5: IF (((((((salary <= 124861.7773) AND (salary > 48986.7598)) AND (age <= 60.5000)) AND (salary <= 72413.4336)) AND (age <= 39.5000)) AND (salary > 50244.1660)) AND (salary > 51457.4062)) THEN Class 1
      6: IF ((((salary <= 48986.7598) AND (age > 59.5000)) AND (salary > 25036.8330)) AND (elevel > 0.5000)) THEN Class 1
      7: IF ((((salary <= 48986.7598) AND (age > 59.5000)) AND (salary > 25036.8330)) AND (elevel <= 0.5000)) THEN Class 1
      8: IF ((((((((salary <= 124861.7773) AND (salary > 48986.7598)) AND (age <= 60.5000)) AND (salary > 72413.4336)) AND (salary <= 99954.6016)) AND (age <= 58.5000)) AND (salary <= 74978.5664)) AND (age <= 39.5000)) THEN Class 1
      9: IF (((((((salary <= 124861.7773) AND (salary > 48986.7598)) AND (age <= 60.5000)) AND (salary <= 72413.4336)) AND (age <= 39.5000)) AND (salary > 50244.1660)) AND (salary <= 51457.4062)) THEN Class 1
      10: IF (((((((salary <= 124861.7773) AND (salary > 48986.7598)) AND (age <= 60.5000)) AND (salary > 72413.4336)) AND (salary <= 99954.6016)) AND (age > 58.5000)) AND (elevel > 3.0000)) THEN Class 1
      11: IF ((((salary <= 124861.7773) AND (salary > 48986.7598)) AND (age > 60.5000)) AND (commission > 5662.4922)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9455, TestF1=0.9339
 Train Perf (Chunk 1): TrainGmean=0.9532
---
  Fitness: 1.247815
  Default Class: 0
  Rules (17 total):
    Class 0:
      1: IF (((salary <= 50191.5078) AND (age > 59.5000)) AND (salary <= 24790.4268)) THEN Class 0
      2: IF (((salary <= 50191.5078) AND (age <= 59.5000)) AND (salary <= 20793.2148)) THEN Class 0
      3: IF (((salary <= 50191.5078) AND (age <= 59.5000)) AND (hyears <= 1.5000)) THEN Class 0
      4: IF (((salary <= 50191.5078) AND (age <= 59.5000)) AND (car <= 1.5000)) THEN Class 0
      5: IF (((salary <= 50191.5078) AND (age <= 59.5000)) AND (age <= 21.5000)) THEN Class 0
      6: IF ((hyears < 12.1939) AND ((((((loan < 403073.4604) OR (hyears < 9.3354)) AND ((zipcode > 3.1567) AND ((salary >= 121089.3526) OR (salary <= 41060.4413)))) AND (zipcode <= 6.8180)) AND (commission >= 64727.9711)) AND (hyears > 12.7120))) THEN Class 0
    Class 1:
      1: IF ((((((((salary <= 125093.8008) AND (salary > 50191.5078)) AND (age <= 59.5000)) AND (salary <= 101609.2891)) AND (commission <= 14309.7471)) AND (salary > 55735.1836)) AND (salary <= 100108.2656)) AND (commission <= 12309.9590)) THEN Class 1
      2: IF ((((salary <= 125093.8008) AND (salary > 50191.5078)) AND (age > 59.5000)) AND (commission > 5595.1133)) THEN Class 1
      3: IF (((((salary <= 125093.8008) AND (salary > 50191.5078)) AND (age <= 59.5000)) AND (salary > 58710.2474)) AND (age > 39.5000)) THEN Class 1
      4: IF (((salary <= 50191.5078) AND (age > 59.5000)) AND (commission > 5595.1133)) THEN Class 1
      5: IF ((((((((salary <= 125093.8008) AND (salary > 50191.5078)) AND (age <= 59.5000)) AND (salary <= 101609.2891)) AND (commission <= 14309.7471)) AND (salary > 55735.1836)) AND (salary > 100108.2656)) AND (age > 45.0000)) THEN Class 1
      6: IF ((((((((salary <= 125093.8008) AND (salary > 50191.5078)) AND (age <= 59.5000)) AND (salary <= 101609.2891)) AND (commission <= 14309.7471)) AND (salary > 55735.1836)) AND (salary <= 100108.2656)) AND (commission > 12309.9590)) THEN Class 1
      7: IF (((((salary <= 125093.8008) AND (salary > 50191.5078)) AND (age <= 59.5000)) AND (salary > 101609.2891)) AND (age > 64.5303)) THEN Class 1
      8: IF (((((salary <= 125093.8008) AND (salary > 50191.5078)) AND (age <= 59.5000)) AND (salary <= 101609.2891)) AND (commission > 14309.7471)) THEN Class 1
      9: IF (((((((salary <= 125093.8008) AND (salary > 50191.5078)) AND (age <= 59.5000)) AND (salary <= 101609.2891)) AND (commission > 14309.7471)) AND (age <= 39.5000)) AND (salary <= 50966.0684)) THEN Class 1
      10: IF ((((((salary <= 125093.8008) AND (salary > 50191.5078)) AND (age <= 59.5000)) AND (salary <= 101609.2891)) AND (commission <= 14309.7471)) AND (salary <= 55735.1836)) THEN Class 1
      11: IF ((elevel < 1.0392) AND (((((zipcode >= 4.2395) AND ((((loan <= 242053.6447) AND (((age <= 34.0712) AND (hyears < 21.0197)) AND (commission > 35458.1949))) AND ((commission <= 67444.6229) AND ((salary >= 120562.0513) OR ((age < 26.6412) AND (commission > 47937.5668))))) OR (car >= 11.1167))) AND ((elevel > 1.7999) AND (zipcode > 1.0498))) AND (zipcode <= 4.6369)) AND ((zipcode <= 1.3925) OR (age > 58.0262)))) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.4693, TestF1=0.4690
 Train Perf (Chunk 2): TrainGmean=0.9404
---
  Fitness: 1.233310
  Default Class: 0
  Rules (10 total):
    Class 0:
      1: IF ((salary <= 99990.1172) AND ((salary <= 50003.7031) AND (age <= 59.5000))) THEN Class 0
    Class 1:
      1: IF ((((salary <= 124792.8516) AND (salary > 25810.0127)) AND (salary > 99990.1172)) AND (age <= 59.5000)) THEN Class 1
      2: IF ((salary <= 99990.1172) AND ((salary > 50003.7031) AND (age <= 39.5000))) THEN Class 1
      3: IF (((salary <= 99990.1172) AND (age <= 59.5000)) AND ((salary > 74700.9180) AND (zipcode > 0.5000))) THEN Class 1
      4: IF ((car >= 16.0523) AND (((hvalue <= 545617.2483) AND (commission > 43800.2255)) AND (car <= 6.9801))) THEN Class 1
      5: IF (((salary <= 99990.1172) AND (age > 59.5000)) AND ((salary <= 75177.4492) AND ((salary > 24994.1689) AND (age > 60.5000)))) THEN Class 1
      6: IF (((((salary < 49309.1229) OR (((((hyears >= 25.4111) AND (((zipcode >= 6.7039) AND (car <= 13.6580)) AND ((commission < 11602.7212) AND (elevel < 2.4614)))) AND ((commission >= 71472.6989) AND (hvalue < 1044808.3474))) AND (((salary < 89422.5502) AND ((elevel > 3.5183) AND ((car > 4.8386) AND (hyears < 13.9128)))) OR (((hvalue >= 948682.2537) AND (hyears < 6.9919)) AND (((elevel < 3.0133) AND (loan >= 394563.5402)) AND (car > 6.7429))))) AND ((hyears <= 15.5135) OR ((zipcode > 4.6110) AND (age <= 57.3532))))) AND (car >= 14.1482)) AND ((((age < 36.2631) AND (((hvalue >= 305155.1784) AND ((((age <= 73.1716) AND (zipcode <= 2.1394)) OR ((age < 45.8521) OR (commission <= 47104.5073))) AND (elevel <= 1.2756))) AND (commission <= 26075.0584))) OR ((hyears <= 26.6652) AND (((zipcode > 1.9012) AND (((commission < 22270.6756) AND ((zipcode <= 5.6547) AND (commission >= 56533.9934))) AND (((loan >= 252036.2986) AND (age < 53.0713)) AND ((hvalue <= 548037.4531) AND (zipcode < 4.0119))))) AND (car < 7.2206)))) OR (commission > 51516.0340))) AND ((((salary >= 107698.7003) OR (car > 15.6565)) AND ((loan > 63872.7499) AND ((((((car >= 9.4713) OR (hvalue < 224638.4720)) OR (((age >= 47.8204) AND (elevel < 0.8710)) AND (hyears <= 9.5188))) AND ((car > 3.6353) AND (((commission <= 15609.8050) AND (age <= 26.6431)) AND (zipcode <= 6.2226)))) AND ((hvalue >= 703122.8748) AND (hvalue < 746464.9263))) AND (loan > 149768.4811)))) AND (car <= 17.9524))) THEN Class 1
      7: IF (((salary <= 99990.1172) AND ((salary > 50003.7031) AND (age > 39.5000))) AND (((salary > 56998.8828) AND (age <= 61.5000)) AND ((salary > 74723.3750) AND (age <= 59.5000)))) THEN Class 1
      8: IF (((salary <= 99990.1172) AND (salary <= 50003.7031)) AND ((age > 59.5000) AND ((salary > 24994.1689) AND (loan > 43529.5527)))) THEN Class 1
      9: IF ((salary <= 99990.1172) AND ((salary > 50003.7031) AND (age <= 39.5000))) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 3): TrainGmean=1.0000
---
  Fitness: 1.100000
  Default Class: 0
  Rules (23 total):
    Class 0:
      1: IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (car > 1.5000)) THEN Class 0
      2: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (zipcode <= 0.5000)) THEN Class 0
      3: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (hyears > 1.5000)) THEN Class 0
      4: IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (car <= 1.5000)) THEN Class 0
      5: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (age <= 21.5000)) THEN Class 0
      6: IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (hyears <= 1.5000)) THEN Class 0
      7: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (hyears <= 1.5000)) THEN Class 0
      8: IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (age <= 41.5000)) THEN Class 0
      9: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (salary <= 28047.8701)) THEN Class 0
      10: IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (hvalue <= 28381.0391)) THEN Class 0
    Class 1:
      1: IF ((((elevel <= 3.5000) AND (elevel > 0.5000)) AND (age > 39.5000)) AND (elevel > 1.5000)) THEN Class 1
      2: IF ((elevel <= 0.5000) AND (age <= 39.5000)) THEN Class 1
      3: IF (((((elevel <= 3.5000) AND (elevel > 0.5000)) AND (age > 39.5000)) AND (elevel <= 1.5000)) AND (age <= 59.5000)) THEN Class 1
      4: IF (((elevel > 3.5000) AND (age > 59.5000)) AND (loan > 24246.7041)) THEN Class 1
      5: IF ((((elevel <= 3.5000) AND (elevel > 0.5000)) AND (age <= 39.5000)) AND (elevel <= 1.5000)) THEN Class 1
      6: IF (((elevel > 3.5000) AND (age > 59.5000)) AND (loan <= 24246.7041)) THEN Class 1
      7: IF (((elevel > 3.5000) AND (age > 59.5000)) AND (commission > 5397.0142)) THEN Class 1
      8: IF (((elevel > 3.5000) AND (age > 59.5000)) AND (age <= 61.5000)) THEN Class 1
      9: IF (((elevel > 3.5000) AND (age > 59.5000)) AND (loan <= 42044.3574)) THEN Class 1
      10: IF (((elevel > 3.5000) AND (age > 59.5000)) AND (salary <= 30548.4785)) THEN Class 1
      11: IF (((elevel > 3.5000) AND (age > 59.5000)) AND (zipcode <= 0.5000)) THEN Class 1
      12: IF (((elevel > 3.5000) AND (age > 59.5000)) AND (hvalue <= 27703.0234)) THEN Class 1
      13: IF ((elevel <= 0.5192) AND (hvalue <= 975711.5266)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 4): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 0
  Rules (22 total):
    Class 0:
      1: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (commission <= 5689.8579)) THEN Class 0
      2: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (hvalue <= 961522.4329)) THEN Class 0
      3: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (salary <= 24270.2627)) THEN Class 0
      4: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (commission > 5689.8579)) THEN Class 0
      5: IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (age <= 41.5000)) THEN Class 0
      6: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (car <= 1.5000)) THEN Class 0
      7: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (loan <= 28081.7734)) THEN Class 0
      8: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (age <= 21.5000)) THEN Class 0
      9: IF (((elevel <= 0.5000) AND (age > 39.5000)) AND (loan <= 14165.4888)) THEN Class 0
      10: IF (((elevel > 3.5000) AND (age <= 59.5000)) AND (hyears <= 1.5000)) THEN Class 0
    Class 1:
      1: IF ((((elevel <= 3.5000) AND (elevel > 1.7351)) AND (age > 39.5000)) AND (elevel > 1.5000)) THEN Class 1
      2: IF ((((elevel <= 3.5000) AND (elevel > 0.5000)) AND (age > 39.5000)) AND (elevel > 1.5000)) THEN Class 1
      3: IF (((((elevel <= 3.5000) AND (elevel > 0.5000)) AND (age > 39.5000)) AND (elevel > 1.5000)) AND (age <= 59.5000)) THEN Class 1
      4: IF ((elevel <= 1.6936) AND (age <= 39.5000)) THEN Class 1
      5: IF (((((elevel <= 3.5000) AND (elevel > 0.5000)) AND (age > 39.5000)) AND (elevel <= 1.5000)) AND (age <= 59.5000)) THEN Class 1
      6: IF (((elevel > 3.5000) AND (age > 59.5000)) AND (loan > 21110.9336)) THEN Class 1
      7: IF (((elevel > 3.5000) AND (age > 59.5000)) AND (salary <= 26883.7793)) THEN Class 1
      8: IF (((elevel > 3.5000) AND (age > 59.5000)) AND (loan <= 37286.0332)) THEN Class 1
      9: IF (((elevel > 3.5000) AND (age > 59.5000)) AND (commission > 5254.3472)) THEN Class 1
      10: IF (((((elevel <= 3.5000) AND (elevel > 0.5000)) AND (age < 39.5000)) AND (elevel <= 1.5000)) AND (age <= 59.5000)) THEN Class 1
      11: IF (((elevel > 3.5000) AND (age > 59.5000)) AND (hyears <= 2.5000)) THEN Class 1
      12: IF (((elevel > 3.5000) AND (age > 59.5000)) AND (zipcode <= 0.5000)) THEN Class 1
========================================
