ESTATÍSTICAS RESUMIDAS
----------------------------------------------------------------------

Modelo: GBML
  Accuracy média:  0.7989 ± 0.0941
  F1 média:        0.7991 ± 0.0938
  G-mean média:    0.8001 ± 0.0922

Modelo: ACDWM
  Accuracy média:  0.7983 ± 0.1072
  F1 média:        0.7984 ± 0.1072
  G-mean média:    0.8002 ± 0.1056

Modelo: HAT
  Accuracy média:  0.7416 ± 0.0864
  F1 média:        0.7418 ± 0.0862
  G-mean média:    0.7414 ± 0.0874

Modelo: ARF
  Accuracy média:  0.8440 ± 0.0389
  F1 média:        0.8440 ± 0.0387
  G-mean média:    0.8432 ± 0.0385

Modelo: SRP
  Accuracy média:  0.8520 ± 0.0390
  F1 média:        0.8519 ± 0.0390
  G-mean média:    0.8502 ± 0.0394