Rule History for Stream: HYPERPLANE_Gradual_Simple, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.8262, TestF1=0.8284
 Train Perf (Chunk 0): TrainGmean=0.8577
---
  Fitness: 0.943786
  Default Class: 0
  Rules (18 total):
    Class 0:
      1: IF ((((6 <= 0.3576) AND (4 > 0.8037)) AND (5 <= 0.3261)) AND (2 <= 0.5834)) THEN Class 0
      2: IF (((6 <= 0.3576) AND ((4 <= 0.8460) AND (3 <= 0.6461))) AND ((5 <= 0.7497) AND ((3 <= 0.3205) AND (6 <= 0.3214)))) THEN Class 0
    Class 1:
      1: IF (((((6 > 0.3576) AND (5 > 0.3246)) AND (4 > 0.2428)) AND (6 > 0.6886)) AND (5 > 0.3316)) THEN Class 1
      2: IF ((((6 <= 0.3576) AND (4 > 0.8037)) AND (5 > 0.3261)) AND (8 > 0.4039)) THEN Class 1
      3: IF (((((((6 > 0.3576) AND (5 > 0.3246)) AND (4 > 0.2428)) AND (6 > 0.6886)) AND (5 > 0.3316)) AND (0 > 0.8413)) AND (6 <= 0.8603)) THEN Class 1
      4: IF ((((((6 > 0.3576) AND (5 > 0.3246)) AND (4 <= 0.2428)) AND (6 > 0.7355)) AND (0 > 0.3533)) AND (5 > 0.4598)) THEN Class 1
      5: IF (((6 > 0.3576) AND (4 > 0.2921)) AND ((0 > 0.4338) AND ((7 > 0.8345) AND (2 > 0.1722)))) THEN Class 1
      6: IF (((6 > 0.3576) AND ((4 > 0.2921) AND (0 <= 0.4338))) AND ((4 > 0.6592) AND ((6 > 0.7291) AND (5 > 0.2896)))) THEN Class 1
      7: IF ((((((((6 > 0.3576) AND (5 > 0.3246)) AND (4 > 0.2428)) AND (6 <= 0.6886)) AND (8 <= 0.4250)) AND (0 <= 0.4463)) AND (4 > 0.8072)) AND (3 <= 0.6646)) THEN Class 1
      8: IF ((((((((6 > 0.3576) AND (5 > 0.3246)) AND (4 <= 0.2428)) AND (6 <= 0.7355)) AND (8 <= 0.7425)) AND (5 > 0.6364)) AND (4 > 0.0724)) AND (0 > 0.2142)) THEN Class 1
      9: IF (((((6 <= 0.3576) AND (4 <= 0.8037)) AND (0 > 0.5348)) AND (5 > 0.5121)) AND (8 > 0.3428)) THEN Class 1
      10: IF (((6 > 0.3576) AND ((4 <= 0.2921) AND (5 > 0.3418))) AND ((8 > 0.4553) AND ((0 > 0.2064) AND (0 > 0.4874)))) THEN Class 1
      11: IF ((((((6 > 0.3576) AND (5 <= 0.3246)) AND (4 > 0.2997)) AND (0 > 0.7031)) AND (0 > 0.9086)) AND (0 > 0.9654)) THEN Class 1
      12: IF (((((6 > 0.3576) AND (5 > 0.3246)) AND (4 > 0.2428)) AND (6 <= 0.6886)) AND (8 > 0.4250)) THEN Class 1
      13: IF (((6 > 0.3576) AND ((4 > 0.2921) AND (0 > 0.4338))) AND ((7 <= 0.8345) AND ((7 <= 0.6920) AND (5 > 0.2247)))) THEN Class 1
      14: IF (((((6 <= 0.3576) AND (4 > 0.8037)) AND (5 > 0.3261)) AND (8 > 0.4039)) AND (9 <= 0.3292)) THEN Class 1
      15: IF (((((6 > 0.3576) AND (5 <= 0.3246)) AND (4 <= 0.2997)) AND (8 > 0.7826)) AND (7 > 0.4442)) THEN Class 1
      16: IF ((((((((6 > 0.3576) AND (5 > 0.3246)) AND (4 > 0.2428)) AND (6 <= 0.6886)) AND (8 > 0.4250)) AND (5 > 0.3899)) AND (1 > 0.2220)) AND (4 <= 0.2917)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.6968, TestF1=0.6968
 Train Perf (Chunk 1): TrainGmean=0.8885
---
  Fitness: 0.977380
  Default Class: 0
  Rules (78 total):
    Class 0:
      1: IF ((((((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 <= 0.5947)) AND (4 <= 0.6749)) AND (1 > 0.0204)) AND (5 <= 0.9787)) AND (2 > 0.0255)) AND (5 > 0.5878)) AND (8 > 0.6284)) AND (4 <= 0.3282)) THEN Class 0
      2: IF ((((((6 > 0.3995) AND (4 <= 0.2439)) AND (5 > 0.6618)) AND (0 <= 0.3480)) AND (3 <= 0.6070)) AND (7 > 0.6969)) THEN Class 0
      3: IF (((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 <= 0.5947)) AND (4 > 0.6749)) AND (5 <= 0.6577)) AND (3 <= 0.6171)) AND (8 > 0.1735)) THEN Class 0
      4: IF ((((((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 <= 0.5947)) AND (4 <= 0.6749)) AND (1 > 0.0204)) AND (5 <= 0.9787)) AND (2 > 0.0255)) AND (5 > 0.5878)) AND (8 <= 0.6284)) AND (4 > 0.5997)) THEN Class 0
      5: IF (((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 <= 0.3899)) AND (0 <= 0.7034)) AND (6 <= 0.6565)) AND (8 > 0.7206)) AND (4 <= 0.4372)) THEN Class 0
      6: IF ((((((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 <= 0.5947)) AND (4 <= 0.6749)) AND (1 > 0.0204)) AND (5 <= 0.9787)) AND (2 > 0.0255)) AND (5 > 0.5878)) AND (8 <= 0.6284)) AND (4 <= 0.5997)) THEN Class 0
      7: IF ((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 <= 0.5947)) AND (4 <= 0.6749)) AND (1 > 0.0204)) AND (5 > 0.9787)) THEN Class 0
      8: IF (((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 <= 0.3899)) AND (0 <= 0.7034)) AND (6 <= 0.6565)) AND (8 <= 0.7206)) AND (5 > 0.3305)) THEN Class 0
      9: IF (((((((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 <= 0.5947)) AND (4 <= 0.6749)) AND (1 > 0.0204)) AND (5 <= 0.9787)) AND (2 > 0.0255)) AND (5 > 0.5878)) AND (8 > 0.6284)) AND (4 > 0.3282)) AND (3 > 0.4242)) THEN Class 0
      10: IF ((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 > 0.5947)) AND (5 > 0.5121)) AND (4 <= 0.0704)) AND (8 > 0.2560)) THEN Class 0
      11: IF (((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 <= 0.5947)) AND (4 > 0.6749)) AND (5 <= 0.6577)) AND (3 <= 0.6171)) AND (8 <= 0.1735)) THEN Class 0
      12: IF ((((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 > 0.3899)) AND (6 <= 0.6669)) AND (8 <= 0.3154)) AND (1 <= 0.6606)) AND (6 > 0.5752)) AND (3 > 0.6381)) THEN Class 0
      13: IF (((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 <= 0.5947)) AND (4 <= 0.6749)) AND (1 <= 0.0204)) THEN Class 0
      14: IF ((((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 > 0.3899)) AND (6 <= 0.6669)) AND (8 <= 0.3154)) AND (1 <= 0.6606)) AND (6 <= 0.5752)) AND (0 <= 0.2086)) THEN Class 0
      15: IF ((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 <= 0.5947)) AND (4 > 0.6749)) AND (5 <= 0.6577)) AND (3 > 0.6171)) THEN Class 0
      16: IF ((((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 > 0.5947)) AND (5 > 0.5121)) AND (4 > 0.0704)) AND (6 <= 0.3285)) AND (8 <= 0.3577)) AND (3 <= 0.6040)) THEN Class 0
      17: IF ((((((6 > 0.3995) AND (4 <= 0.2439)) AND (5 <= 0.6618)) AND (8 > 0.7702)) AND (1 <= 0.6654)) AND (3 <= 0.4974)) THEN Class 0
      18: IF (((((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 > 0.5947)) AND (5 > 0.5121)) AND (4 > 0.0704)) AND (6 <= 0.3285)) AND (8 > 0.3577)) AND (6 <= 0.1389)) AND (2 <= 0.5068)) THEN Class 0
      19: IF ((((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 <= 0.5947)) AND (4 <= 0.6749)) AND (1 > 0.0204)) AND (5 <= 0.9787)) AND (2 > 0.0255)) AND (5 <= 0.5878)) THEN Class 0
      20: IF (((((((6 > 0.3995) AND (4 <= 0.2439)) AND (5 <= 0.6618)) AND (8 <= 0.7702)) AND (0 <= 0.8451)) AND (8 <= 0.7168)) AND (4 <= 0.0566)) THEN Class 0
      21: IF ((((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 > 0.5947)) AND (5 <= 0.5121)) AND (8 <= 0.7681)) AND (1 <= 0.9392)) AND (4 <= 0.1287)) AND (3 > 0.5752)) THEN Class 0
      22: IF ((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 <= 0.5947)) AND (4 > 0.6749)) AND (5 > 0.6577)) AND (0 <= 0.2395)) THEN Class 0
      23: IF ((((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 <= 0.3899)) AND (0 <= 0.7034)) AND (6 > 0.6565)) AND (4 <= 0.5344)) AND (0 <= 0.5208)) AND (8 > 0.7817)) THEN Class 0
      24: IF ((((((6 > 0.3995) AND (4 <= 0.2439)) AND (5 <= 0.6618)) AND (8 <= 0.7702)) AND (0 <= 0.8451)) AND (8 > 0.7168)) THEN Class 0
      25: IF (((((6 > 0.3995) AND (4 <= 0.2439)) AND (5 <= 0.6618)) AND (8 <= 0.7702)) AND (0 > 0.8451)) THEN Class 0
      26: IF ((((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 <= 0.3899)) AND (0 <= 0.7034)) AND (6 <= 0.6565)) AND (8 <= 0.7206)) AND (5 <= 0.3305)) AND (5 <= 0.0564)) THEN Class 0
      27: IF (((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 > 0.5947)) AND (5 <= 0.5121)) AND (8 <= 0.7681)) AND (1 <= 0.9392)) AND (4 > 0.1287)) THEN Class 0
      28: IF ((((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 > 0.5947)) AND (5 <= 0.5121)) AND (8 <= 0.7681)) AND (1 <= 0.9392)) AND (4 <= 0.1287)) AND (3 <= 0.5752)) THEN Class 0
      29: IF ((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 > 0.3899)) AND (6 <= 0.6669)) AND (8 > 0.3154)) AND (1 <= 0.0696)) THEN Class 0
      30: IF ((((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 <= 0.3899)) AND (0 <= 0.7034)) AND (6 > 0.6565)) AND (4 <= 0.5344)) AND (0 <= 0.5208)) AND (8 <= 0.7817)) THEN Class 0
      31: IF ((((((6 > 0.3995) AND (4 <= 0.2439)) AND (5 > 0.6618)) AND (0 <= 0.3480)) AND (3 <= 0.6070)) AND (7 <= 0.6969)) THEN Class 0
      32: IF (((((((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 <= 0.5947)) AND (4 <= 0.6749)) AND (1 > 0.0204)) AND (5 <= 0.9787)) AND (2 > 0.0255)) AND (5 > 0.5878)) AND (8 > 0.6284)) AND (4 > 0.3282)) AND (3 <= 0.4242)) THEN Class 0
      33: IF ((((6 <= 0.3995) AND (4 > 0.8449)) AND (5 <= 0.3226)) AND (7 <= 0.5022)) THEN Class 0
      34: IF (((((((6 > 0.3995) AND (4 <= 0.2439)) AND (5 <= 0.6618)) AND (8 <= 0.7702)) AND (0 <= 0.8451)) AND (8 <= 0.7168)) AND (4 > 0.0566)) THEN Class 0
      35: IF ((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 > 0.5947)) AND (5 <= 0.5121)) AND (8 > 0.7681)) AND (0 > 0.7425)) THEN Class 0
      36: IF ((((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 > 0.3899)) AND (6 > 0.6669)) AND (6 > 0.8603)) AND (2 > 0.6406)) AND (9 > 0.3313)) AND (5 > 0.7459)) THEN Class 0
      37: IF ((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 <= 0.3899)) AND (0 > 0.7034)) AND (0 > 0.8985)) AND (3 <= 0.7086)) THEN Class 0
      38: IF (((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 <= 0.5947)) AND (4 <= 0.6749)) AND (1 > 0.0204)) AND (5 <= 0.9787)) AND (2 <= 0.0255)) THEN Class 0
    Class 1:
      1: IF (((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 > 0.3899)) AND (6 <= 0.6669)) AND (8 > 0.3154)) AND (1 > 0.0696)) AND (2 <= 0.0720)) THEN Class 1
      2: IF (((((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 > 0.5947)) AND (5 > 0.5121)) AND (4 > 0.0704)) AND (6 <= 0.3285)) AND (8 > 0.3577)) AND (6 > 0.1389)) AND (8 > 0.4893)) THEN Class 1
      3: IF ((((((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 > 0.3899)) AND (6 <= 0.6669)) AND (8 > 0.3154)) AND (1 > 0.0696)) AND (2 > 0.0720)) AND (3 <= 0.3691)) AND (1 > 0.2550)) AND (9 > 0.6837)) THEN Class 1
      4: IF (((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 <= 0.5947)) AND (4 > 0.6749)) AND (5 > 0.6577)) AND (0 > 0.2395)) AND (6 > 0.0927)) THEN Class 1
      5: IF ((((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 <= 0.3899)) AND (0 <= 0.7034)) AND (6 > 0.6565)) AND (4 > 0.5344)) AND (5 > 0.1062)) AND (3 > 0.2774)) THEN Class 1
      6: IF ((((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 > 0.3899)) AND (6 > 0.6669)) AND (6 > 0.8603)) AND (2 > 0.6406)) AND (9 <= 0.3313)) AND (8 <= 0.6666)) THEN Class 1
      7: IF ((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 > 0.5947)) AND (5 > 0.5121)) AND (4 > 0.0704)) AND (6 > 0.3285)) THEN Class 1
      8: IF (((((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 > 0.5947)) AND (5 > 0.5121)) AND (4 > 0.0704)) AND (6 <= 0.3285)) AND (8 > 0.3577)) AND (6 <= 0.1389)) AND (2 > 0.5068)) THEN Class 1
      9: IF (((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 <= 0.3899)) AND (0 <= 0.7034)) AND (6 > 0.6565)) AND (4 <= 0.5344)) AND (0 > 0.5208)) THEN Class 1
      10: IF ((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 > 0.3899)) AND (6 > 0.6669)) AND (6 <= 0.8603)) AND (0 <= 0.0680)) THEN Class 1
      11: IF (((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 <= 0.3899)) AND (0 <= 0.7034)) AND (6 > 0.6565)) AND (4 > 0.5344)) AND (5 <= 0.1062)) THEN Class 1
      12: IF (((((6 > 0.3995) AND (4 <= 0.2439)) AND (5 > 0.6618)) AND (0 > 0.3480)) AND (6 <= 0.5320)) THEN Class 1
      13: IF (((((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 > 0.5947)) AND (5 > 0.5121)) AND (4 > 0.0704)) AND (6 <= 0.3285)) AND (8 > 0.3577)) AND (6 > 0.1389)) AND (8 <= 0.4893)) THEN Class 1
      14: IF ((((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 <= 0.3899)) AND (0 <= 0.7034)) AND (6 > 0.6565)) AND (4 > 0.5344)) AND (5 > 0.1062)) AND (3 <= 0.2774)) THEN Class 1
      15: IF ((((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 > 0.3899)) AND (6 > 0.6669)) AND (6 > 0.8603)) AND (2 <= 0.6406)) AND (3 <= 0.6810)) AND (9 > 0.1909)) THEN Class 1
      16: IF (((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 <= 0.5947)) AND (4 > 0.6749)) AND (5 > 0.6577)) AND (0 > 0.2395)) AND (6 <= 0.0927)) THEN Class 1
      17: IF ((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 <= 0.3899)) AND (0 > 0.7034)) AND (0 <= 0.8985)) AND (5 <= 0.0813)) THEN Class 1
      18: IF ((((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 > 0.3899)) AND (6 <= 0.6669)) AND (8 > 0.3154)) AND (1 > 0.0696)) AND (2 > 0.0720)) AND (3 > 0.3691)) THEN Class 1
      19: IF ((((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 > 0.5947)) AND (5 > 0.5121)) AND (4 > 0.0704)) AND (6 <= 0.3285)) AND (8 <= 0.3577)) AND (3 > 0.6040)) THEN Class 1
      20: IF (((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 > 0.3899)) AND (6 > 0.6669)) AND (6 <= 0.8603)) AND (0 > 0.0680)) AND (6 <= 0.6845)) THEN Class 1
      21: IF ((((((6 <= 0.3995) AND (4 <= 0.8449)) AND (0 > 0.5947)) AND (5 <= 0.5121)) AND (8 > 0.7681)) AND (0 <= 0.7425)) THEN Class 1
      22: IF (((((6 > 0.3995) AND (4 <= 0.2439)) AND (5 <= 0.6618)) AND (8 > 0.7702)) AND (1 > 0.6654)) THEN Class 1
      23: IF (((((6 > 0.3995) AND (4 <= 0.2439)) AND (5 > 0.6618)) AND (0 <= 0.3480)) AND (3 > 0.6070)) THEN Class 1
      24: IF (((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 <= 0.3899)) AND (0 > 0.7034)) AND (0 <= 0.8985)) AND (5 > 0.0813)) AND (1 <= 0.1362)) THEN Class 1
      25: IF ((((6 <= 0.3995) AND (4 > 0.8449)) AND (5 > 0.3226)) AND (3 > 0.3534)) THEN Class 1
      26: IF ((((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 > 0.3899)) AND (6 > 0.6669)) AND (6 > 0.8603)) AND (2 <= 0.6406)) AND (3 > 0.6810)) AND (5 > 0.8461)) THEN Class 1
      27: IF ((((((6 > 0.3995) AND (4 <= 0.2439)) AND (5 <= 0.6618)) AND (8 > 0.7702)) AND (1 <= 0.6654)) AND (3 > 0.4974)) THEN Class 1
      28: IF ((((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 > 0.3899)) AND (6 > 0.6669)) AND (6 > 0.8603)) AND (2 <= 0.6406)) AND (3 > 0.6810)) AND (5 <= 0.8461)) THEN Class 1
      29: IF ((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 <= 0.3899)) AND (0 > 0.7034)) AND (0 > 0.8985)) AND (3 > 0.7086)) THEN Class 1
      30: IF ((((6 <= 0.3995) AND (4 > 0.8449)) AND (5 > 0.3226)) AND (3 <= 0.3534)) THEN Class 1
      31: IF ((((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 > 0.3899)) AND (6 <= 0.6669)) AND (8 <= 0.3154)) AND (1 <= 0.6606)) AND (6 > 0.5752)) AND (3 <= 0.6381)) THEN Class 1
      32: IF (((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 > 0.3899)) AND (6 > 0.6669)) AND (6 <= 0.8603)) AND (0 > 0.0680)) AND (6 > 0.6845)) THEN Class 1
      33: IF (((((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 > 0.3899)) AND (6 <= 0.6669)) AND (8 > 0.3154)) AND (1 > 0.0696)) AND (2 > 0.0720)) AND (3 <= 0.3691)) AND (1 <= 0.2550)) THEN Class 1
      34: IF (((((6 > 0.3995) AND (4 <= 0.2439)) AND (5 > 0.6618)) AND (0 > 0.3480)) AND (6 > 0.5320)) THEN Class 1
      35: IF ((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 > 0.3899)) AND (6 <= 0.6669)) AND (8 <= 0.3154)) AND (1 > 0.6606)) THEN Class 1
      36: IF ((((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 > 0.3899)) AND (6 > 0.6669)) AND (6 > 0.8603)) AND (2 > 0.6406)) AND (9 <= 0.3313)) AND (8 > 0.6666)) THEN Class 1
      37: IF ((((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 > 0.3899)) AND (6 > 0.6669)) AND (6 > 0.8603)) AND (2 > 0.6406)) AND (9 > 0.3313)) AND (5 <= 0.7459)) THEN Class 1
      38: IF (((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 <= 0.3899)) AND (0 > 0.7034)) AND (0 <= 0.8985)) AND (5 > 0.0813)) AND (1 > 0.1362)) THEN Class 1
      39: IF ((((((((6 > 0.3995) AND (4 > 0.2439)) AND (5 > 0.3899)) AND (6 > 0.6669)) AND (6 > 0.8603)) AND (2 <= 0.6406)) AND (3 <= 0.6810)) AND (9 <= 0.1909)) THEN Class 1
      40: IF ((((6 <= 0.3995) AND (4 > 0.8449)) AND (5 <= 0.3226)) AND (7 > 0.5022)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.6933, TestF1=0.6953
 Train Perf (Chunk 2): TrainGmean=0.7862
---
  Fitness: 1.064956
  Default Class: 1
  Rules (13 total):
    Class 0:
      1: IF (((0 <= 0.8695) AND ((5 <= 0.5937) AND (1 <= 0.7755))) AND ((6 <= 0.7740) AND ((8 <= 0.7562) AND (4 <= 0.7720)))) THEN Class 0
      2: IF (4 < 0.3693) THEN Class 0
      3: IF (((0 <= 0.4440) AND ((5 <= 0.5337) AND (6 <= 0.8940))) AND ((7 <= 0.7073) AND ((3 > 0.0606) AND (0 > 0.0598)))) THEN Class 0
    Class 1:
      1: IF ((((4 <= 0.5742) AND (0 > 0.6520)) AND (1 > 0.6846)) AND (7 > 0.6047)) THEN Class 1
      2: IF (((0 > 0.4440) AND ((7 <= 0.6984) AND (1 > 0.5855))) AND ((5 > 0.3649) AND ((8 > 0.2259) AND (7 <= 0.4889)))) THEN Class 1
      3: IF (((0 > 0.5792) AND ((5 > 0.3585) AND (8 > 0.5252))) AND ((3 > 0.3095) AND ((3 <= 0.7506) AND (6 > 0.1182)))) THEN Class 1
      4: IF (((0 > 0.5792) AND ((5 > 0.3436) AND (8 > 0.5252))) AND (((3 > 0.3139) AND (3 <= 0.7506)) AND ((6 > 0.1182) AND (4 > 0.2340)))) THEN Class 1
      5: IF (((0 <= 0.5792) AND ((5 > 0.5334) AND (4 <= 0.8181))) AND ((6 > 0.2829) AND ((4 > 0.5455) AND (8 > 0.5049)))) THEN Class 1
      6: IF (((0 > 0.4440) AND (7 > 0.6984)) AND ((5 > 0.4436) AND ((6 > 0.4009) AND (7 > 0.7332)))) THEN Class 1
      7: IF ((((6 < 0.2220) OR (((0 >= 0.5950) AND ((((1 > 0.5524) AND (((8 >= 0.3712) AND (4 <= 0.6873)) AND (8 < 0.1401))) AND ((3 < 0.2002) AND (((2 <= 0.8506) AND (0 <= 0.4989)) AND (9 >= 0.2867)))) AND (3 < 0.8420))) AND ((2 >= 0.1079) AND (((((4 < 0.1595) OR (7 > 0.7497)) OR (8 < 0.3263)) AND ((0 <= 0.1106) AND (((9 < 0.7154) AND (3 >= 0.7428)) AND ((9 >= 0.8006) AND (6 > 0.3964))))) OR (((0 > 0.7514) AND (5 > 0.5655)) AND (4 > 0.3566)))))) AND (4 < 0.3183)) AND (3 >= 0.8807)) THEN Class 1
      8: IF (((0 <= 0.5792) AND ((6 > 0.2609) AND (4 > 0.6917))) AND (((0 > 0.2579) AND (8 > 0.1736)) AND ((1 > 0.3766) AND (2 > 0.1941)))) THEN Class 1
      9: IF (((0 > 0.4440) AND ((7 <= 0.6984) AND (1 <= 0.5855))) AND ((4 > 0.5835) AND ((8 > 0.1736) AND (3 > 0.2321)))) THEN Class 1
      10: IF (((((((4 <= 0.5742) AND (0 <= 0.6520)) AND (6 > 0.6360)) AND (5 > 0.3718)) AND (2 <= 0.9487)) AND (8 <= 0.2708)) AND (5 > 0.8178)) THEN Class 1
========================================
