Rule History for Stream: RBF_Gradual_Severe, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.8630, TestF1=0.8630
 Train Perf (Chunk 0): TrainGmean=0.9267
---
  Fitness: 1.019350
  Default Class: 0
  Rules (31 total):
    Class 0:
      1: IF ((((7 > 0.3969) AND (1 > 0.8513)) AND (3 > 0.5781)) AND (7 <= 0.5576)) THEN Class 0
      2: IF (((((7 <= 0.3969) AND (2 > 0.6878)) AND (8 > 0.5090)) AND (9 > 0.3504)) AND (6 > 0.4517)) THEN Class 0
      3: IF (((7 <= 0.3655) AND ((6 > 0.6436) AND (2 <= 0.8457))) AND ((2 > 0.1228) AND ((5 > 0.2050) AND (1 > 0.0055)))) THEN Class 0
      4: IF ((((7 > 0.3969) AND (1 > 0.8513)) AND (3 > 0.5781)) AND (8 <= 0.2282)) THEN Class 0
      5: IF (((5 >= 0.0772) OR (((7 < 0.7220) AND (8 < 0.0524)) AND (5 >= -0.3167))) AND ((((1 < -0.2768) AND (3 > 1.4649)) OR ((6 < 0.8660) AND (2 <= 0.0787))) AND (((1 < 0.9484) AND (6 >= 0.5891)) AND (6 <= -0.1483)))) THEN Class 0
      6: IF (((7 > 0.3655) AND (1 > 0.8513)) AND ((3 > 0.5781) AND (5 > 0.0197))) THEN Class 0
      7: IF ((((7 <= 0.4070) AND (2 <= 0.6782)) AND ((5 > -0.0464) AND (3 > -0.0682))) AND (((6 <= 0.6803) AND (3 <= 0.2500)) AND ((8 > 0.5725) AND (7 <= 0.3283)))) THEN Class 0
      8: IF (((7 <= 0.4070) AND ((2 <= 0.6782) AND (5 > -0.0464))) AND ((3 > -0.0682) AND ((6 > 0.6803) AND (3 <= 0.7342)))) THEN Class 0
      9: IF ((8 >= 1.3743) AND (5 >= 0.5162)) THEN Class 0
      10: IF (((7 > 0.4070) AND (1 > 0.8513)) AND ((3 > 0.5781) AND (8 > 0.2282))) THEN Class 0
      11: IF (((7 <= 0.3655) AND (6 <= 0.6436)) AND ((2 <= 0.3961) AND (5 <= 0.3953))) THEN Class 0
    Class 1:
      1: IF (((7 > 0.3655) AND (1 <= 0.8513)) AND ((4 <= 0.5773) AND ((7 <= 0.5392) AND (8 <= 0.2793)))) THEN Class 1
      2: IF ((((((((((7 > 0.3969) AND (1 <= 0.8513)) AND (4 <= 0.5930)) AND (7 > 0.4663)) AND (9 <= 0.9485)) AND (6 <= 0.9856)) AND (3 <= 0.9780)) AND (5 > -0.0502)) AND (2 <= 0.9677)) AND (0 <= 0.9883)) THEN Class 1
      3: IF ((((7 > 0.4070) AND (1 <= 0.8513)) AND ((4 <= 0.5683) AND (5 > 0.0823))) AND (((7 > 0.4675) AND (3 <= 0.9509)) AND ((9 <= 0.9485) AND (0 > 0.1198)))) THEN Class 1
      4: IF ((((((7 <= 0.3969) AND (2 > 0.6878)) AND (8 <= 0.5090)) AND (4 <= 0.4988)) AND (3 <= 0.5578)) AND (9 <= 1.0168)) THEN Class 1
      5: IF (((((7 > 0.3969) AND (1 > 0.8513)) AND (3 <= 0.5781)) AND (5 <= 0.4002)) AND (7 <= 0.5489)) THEN Class 1
      6: IF (((((7 <= 0.3969) AND (2 > 0.6878)) AND (8 <= 0.5090)) AND (4 <= 0.4988)) AND (3 <= 0.5578)) THEN Class 1
      7: IF (((((((7 > 0.3969) AND (1 <= 0.8513)) AND (4 > 0.5930)) AND (1 <= 0.5862)) AND (8 > 0.5066)) AND (0 <= 0.3635)) AND (3 > 0.8029)) THEN Class 1
      8: IF (((((7 <= 0.3969) AND (2 <= 0.6878)) AND (6 <= 0.5786)) AND (2 > 0.3957)) AND (5 <= 0.3117)) THEN Class 1
      9: IF (((7 <= 0.4070) AND (2 > 0.6782)) AND ((9 <= 0.4445) AND ((1 <= 0.6377) AND (9 <= 0.2915)))) THEN Class 1
      10: IF ((((((((7 > 0.3969) AND (1 <= 0.8513)) AND (4 > 0.5930)) AND (1 <= 0.5862)) AND (8 <= 0.5066)) AND (7 > 0.4174)) AND (1 <= 0.2095)) AND (5 <= 0.7027)) THEN Class 1
      11: IF (((7 > 0.3655) AND ((1 <= 0.8513) AND (4 <= 0.5773))) AND ((7 > 0.5392) AND ((9 <= 0.9749) AND (0 <= 0.9725)))) THEN Class 1
      12: IF ((((((7 <= 0.3969) AND (2 <= 0.6878)) AND (6 <= 0.5786)) AND (2 <= 0.3957)) AND (5 > 0.4843)) AND (9 <= 0.6566)) THEN Class 1
      13: IF (((7 > 0.4070) AND ((1 <= 0.8513) AND (4 > 0.5683))) AND (((1 <= 0.6401) AND (8 <= 0.4601)) AND ((1 > 0.2095) AND (4 > 0.7089)))) THEN Class 1
      14: IF (((7 > 0.3655) AND ((1 <= 0.8513) AND (4 > 0.5773))) AND ((1 <= 0.5410) AND ((7 <= 0.9130) AND (2 > 0.1978)))) THEN Class 1
      15: IF (((7 > 0.4070) AND (1 > 0.8513)) AND ((3 <= 0.5781) AND ((5 <= 0.4002) AND (1 <= 0.9153)))) THEN Class 1
      16: IF (((7 > 0.3655) AND (1 > 0.8513)) AND ((3 <= 0.5781) AND ((5 <= 0.3282) AND (1 <= 0.9221)))) THEN Class 1
      17: IF (((7 > 0.4070) AND ((1 <= 0.8513) AND (4 <= 0.5683))) AND ((5 > 0.0823) AND ((7 > 0.4675) AND (3 > 0.9509)))) THEN Class 1
      18: IF (((7 > 0.4070) AND ((1 <= 0.8513) AND (4 > 0.5683))) AND ((1 <= 0.6401) AND ((8 > 0.4601) AND (2 <= 0.1689)))) THEN Class 1
      19: IF (((7 <= 0.3655) AND ((6 <= 0.6436) AND (2 > 0.3961))) AND ((6 <= 0.5895) AND ((9 <= 0.7738) AND (4 <= 0.7013)))) THEN Class 1
      20: IF (((7 > 0.3655) AND ((1 <= 0.8513) AND (4 > 0.5773))) AND ((1 <= 0.5410) AND ((7 <= 0.9130) AND (2 <= 0.1978)))) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.8886, TestF1=0.8889
 Train Perf (Chunk 1): TrainGmean=0.9362
---
  Fitness: 1.229906
  Default Class: 0
  Rules (24 total):
    Class 0:
      1: IF (((1 > 0.8581) AND (6 > 0.6524)) AND ((3 > 0.5520) AND (0 > 0.2446))) THEN Class 0
      2: IF (((1 <= 0.8581) AND ((7 > 0.1915) AND (4 > 0.6246))) AND (((1 > 0.4291) AND (0 > 0.3265)) AND ((6 > 0.3921) AND (5 > 0.2861)))) THEN Class 0
      3: IF ((((1 > 0.8581) AND (6 > 0.6524)) AND (3 > 0.5520)) AND (6 <= 0.7034)) THEN Class 0
      4: IF ((((1 > 0.8581) AND (6 > 0.6524)) AND (3 > 0.5520)) AND (8 <= 0.3457)) THEN Class 0
      5: IF ((((1 > 0.8581) AND (6 > 0.1093)) AND (3 > 0.5520)) AND (9 <= 0.3297)) THEN Class 0
      6: IF (((1 <= 0.8581) AND ((7 <= 0.1915) AND (2 <= 0.7858))) AND ((6 > 0.1238) AND ((6 <= 0.9397) AND (6 > 0.3443)))) THEN Class 0
      7: IF (((1 <= 0.8581) AND ((7 > 0.3847) AND (9 > 0.8793))) AND (((2 > 0.3601) AND (4 <= 0.7779)) AND ((4 > 0.2011) AND (6 > 0.2865)))) THEN Class 0
      8: IF (((1 > 0.8581) AND (6 > 0.6524)) AND ((3 > 0.5520) AND (8 > 0.3457))) THEN Class 0
      9: IF (((1 <= 0.8581) AND ((7 <= 0.1915) AND (2 <= 0.7858))) AND (((6 > 0.1238) AND (6 <= 0.9397)) AND ((6 > 0.3443) AND (8 > 0.1838)))) THEN Class 0
      10: IF ((((1 <= 0.8581) AND (7 <= 0.3847)) AND ((6 > 0.4051) AND (2 <= 0.7821))) AND (((6 <= 1.0179) AND (6 > 0.6108)) AND ((0 > 0.5091) AND (1 > 0.0010)))) THEN Class 0
    Class 1:
      1: IF (((1 <= 0.8581) AND (7 <= 0.3847)) AND ((6 <= 0.4051) AND ((9 <= 0.7497) AND (8 <= 0.5430)))) THEN Class 1
      2: IF ((((1 <= 0.8581) AND (7 > 0.1915)) AND ((4 <= 0.6246) AND (9 <= 0.8216))) AND (((0 <= 0.8339) AND (7 > 0.5371)) AND ((9 <= 0.6505) AND (2 > 0.0945)))) THEN Class 1
      3: IF ((((4 <= 0.5105) AND (7 > 0.1279)) AND ((1 <= 1.5922) AND (8 <= 0.4651))) AND (((0 <= 0.9409) AND (4 > 0.1615)) AND ((1 <= 0.7606) AND (6 > 0.0354)))) THEN Class 1
      4: IF ((((1 <= 0.8581) AND (7 > 0.1915)) AND ((4 <= 0.6559) AND (9 > 0.8216))) AND (((3 > 0.1856) AND (1 <= 0.7650)) AND ((8 <= 0.9410) AND ((2 <= 0.3601) AND (5 <= 0.6688))))) THEN Class 1
      5: IF ((((4 <= 0.5105) AND (7 > 0.1279)) AND ((1 <= 0.8619) AND (8 > 0.4651))) AND (((7 > 0.3800) AND (0 > 0.3118)) AND ((9 <= 0.8896) AND (7 > 0.5417)))) THEN Class 1
      6: IF ((((1 <= 0.8581) AND (7 > 0.1915)) AND ((4 > 0.6246) AND (1 <= 0.4291))) AND (((6 <= 0.8705) AND (5 <= 0.9090)) AND ((3 > 0.5515) AND (8 > 0.0716)))) THEN Class 1
      7: IF (((4 > 0.5105) AND ((1 <= 0.4840) AND (6 <= 0.8705))) AND ((2 > 0.7211) AND ((8 <= 0.3608) AND (6 > 0.0420)))) THEN Class 1
      8: IF ((((1 <= 0.8581) AND (7 > 0.3847)) AND ((9 <= 0.8793) AND (4 <= 0.8445))) AND (((4 <= 0.4926) AND (7 > 0.4468)) AND ((0 > 0.1741) AND (5 > 0.0376)))) THEN Class 1
      9: IF (((1 <= 0.8581) AND (7 > 0.1915)) AND ((4 > 0.6559) AND ((0 <= 0.3025) AND (9 <= 0.9564)))) THEN Class 1
      10: IF ((((1 <= 0.8581) AND (7 > 0.3847)) AND ((9 <= 0.8793) AND (4 <= 0.8445))) AND (((4 > 0.4926) AND (1 <= 0.7635)) AND ((0 <= 0.8414) AND (9 > 0.5900)))) THEN Class 1
      11: IF ((((1 <= 0.8581) AND (7 > 0.3847)) AND ((9 <= 0.8793) AND (4 <= 0.8445))) AND (((4 > 0.4926) AND (1 <= 0.7635)) AND ((0 <= 0.8414) AND (9 <= 0.5900)))) THEN Class 1
      12: IF (((1 <= 0.8569) AND ((7 > 0.1915) AND (4 > 0.5105))) AND (((0 <= 0.3645) AND (4 > 0.5562)) AND ((2 <= 0.3957) AND (3 > 0.3876)))) THEN Class 1
      13: IF ((((1 <= 0.8581) AND (7 > 0.1915)) AND ((4 <= 0.6246) AND (9 > 0.8216))) AND (((3 > 0.1856) AND (8 <= 0.6298)) AND ((0 <= 0.6234) AND (7 <= 0.6610)))) THEN Class 1
      14: IF (((((1 > 0.8581) AND (6 <= 0.6524)) AND (2 > 0.3750)) AND (5 <= 0.2989)) AND (4 > 0.2319)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.8786, TestF1=0.8805
 Train Perf (Chunk 2): TrainGmean=0.9371
---
  Fitness: 1.230919
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF (((7 <= 0.3402) AND (8 > 0.4191)) AND ((3 <= 0.9782) AND ((3 <= 0.5257) AND (9 > 0.0243)))) THEN Class 0
      2: IF (((((7 <= 0.3402) AND (8 > 0.3399)) AND (0 > 1.1669)) AND (2 <= 0.7234)) AND (5 <= -0.5612)) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.3402) AND (1 <= 0.7359)) AND (8 <= 0.4696)) AND (3 > 0.1298)) AND (0 <= 0.9618)) THEN Class 1
      2: IF ((((7 > 0.4240) AND (1 <= 0.7392)) AND ((4 <= 0.6112) AND (9 <= 0.9461))) AND (((7 > 0.4930) AND (0 > -0.0172)) AND ((7 > 0.5484) AND (0 <= 0.9754)))) THEN Class 1
      3: IF (((7 > 0.4240) AND ((1 <= 0.7392) AND (4 > 0.6112))) AND ((8 <= 0.4278) AND (4 > 0.7537))) THEN Class 1
      4: IF (((7 > 0.4240) AND ((1 > 0.7392) AND (3 <= 0.7043))) AND ((4 <= 0.6111) AND ((9 <= 0.8982) AND (1 <= 0.9105)))) THEN Class 1
      5: IF (((((7 > 0.3402) AND (1 > 0.7359)) AND (3 <= 0.6001)) AND (5 <= 0.2114)) AND (0 > 0.5429)) THEN Class 1
      6: IF (((((7 <= 0.3402) AND (8 <= 0.3399)) AND (2 > 0.5950)) AND (3 <= 0.4945)) AND (0 <= 1.0220)) THEN Class 1
      7: IF ((((7 <= 0.3402) AND (8 <= 0.3399)) AND (2 <= 0.5950)) AND (0 <= 0.3911)) THEN Class 1
      8: IF (((7 <= 0.3402) AND (8 > 0.3399)) AND (0 <= -0.1304)) THEN Class 1
      9: IF (((((7 > 0.3402) AND (1 <= 0.7359)) AND (8 <= 0.4696)) AND (3 <= 0.1298)) AND (5 <= 0.3150)) THEN Class 1
      10: IF (((7 > 0.3402) AND ((1 <= 0.7359) AND (2 <= 0.3405))) AND (((3 > 0.2842) AND (7 > 0.4614)) AND ((4 <= 0.8718) AND (5 > 0.0530)))) THEN Class 1
      11: IF (((7 > 0.3402) AND ((1 <= 0.7359) AND (2 > 0.3405))) AND (((9 > 0.4944) AND (8 <= 0.4674)) AND ((1 <= 0.4878) AND (2 > 0.7243)))) THEN Class 1
      12: IF (((7 > 0.3402) AND ((1 <= 0.7359) AND (2 > 0.3405))) AND (((9 <= 0.4944) AND (5 <= 0.5672)) AND ((4 <= 0.6970) AND (2 > 0.6113)))) THEN Class 1
      13: IF ((((((7 > 0.3402) AND (1 <= 0.7359)) AND (8 > 0.4696)) AND (4 > 0.6636)) AND (8 <= 0.9039)) AND (0 <= 0.1998)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.8472, TestF1=0.8477
 Train Perf (Chunk 3): TrainGmean=0.9110
---
  Fitness: 1.202237
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF (((7 <= 0.3366) AND (6 > 0.6172)) AND ((0 > 0.5578) AND ((8 > 0.2802) AND (3 > 0.1257)))) THEN Class 0
    Class 1:
      1: IF ((((7 > 0.3495) AND (1 <= 0.9178)) AND ((4 <= 0.5679) AND (9 <= 0.9525))) AND (((7 > 0.5175) AND (1 <= 0.8566)) AND ((2 <= 0.9716) AND (4 > -0.1342)))) THEN Class 1
      2: IF ((((((((7 > 0.3495) AND (1 <= 0.8489)) AND (7 > 0.5600)) AND (9 <= 0.8615)) AND (4 <= 0.7514)) AND (2 <= 1.0665)) AND (2 > -0.1914)) AND (4 <= 0.5819)) THEN Class 1
      3: IF (((((((7 > 0.3495) AND (1 <= 0.8489)) AND (7 > 0.5600)) AND (9 > 0.8615)) AND (6 <= 0.5797)) AND (0 <= 0.7610)) AND (6 > 0.0413)) THEN Class 1
      4: IF (((((7 <= 0.3495) AND (8 <= 0.3780)) AND (2 > 0.5882)) AND (4 > 0.0735)) AND (4 <= 0.6517)) THEN Class 1
      5: IF (((((7 > 0.3495) AND (1 <= 0.8489)) AND (7 <= 0.5600)) AND (0 <= 0.3620)) AND (8 <= 0.8913)) THEN Class 1
      6: IF (((((7 <= 0.3495) AND (8 <= 0.3780)) AND (2 > 0.5882)) AND (4 > 0.0735)) AND (4 > 0.6517)) THEN Class 1
      7: IF (((7 > 0.3366) AND ((1 <= 0.8489) AND (7 > 0.5600))) AND ((9 > 0.8717) AND ((6 <= 0.5797) AND (0 <= 0.7610)))) THEN Class 1
      8: IF (((7 > 0.3366) AND ((1 <= 0.8489) AND (7 > 0.5600))) AND ((9 <= 0.8717) AND ((4 <= 0.6644) AND (2 <= 0.9452)))) THEN Class 1
      9: IF ((((7 > 0.3366) AND (1 <= 0.9178)) AND ((4 > 0.6254) AND (1 <= 0.5810))) AND (((6 <= 0.8665) AND (8 <= 0.4818)) AND ((9 <= 0.9812) AND ((7 > 0.4202) AND (1 > 0.2124))))) THEN Class 1
      10: IF (((7 > 0.3366) AND ((1 <= 0.9178) AND (4 <= 0.6254))) AND (((9 <= 0.8447) AND (7 > 0.5104)) AND ((2 <= 0.9452) AND (0 <= 0.7817)))) THEN Class 1
      11: IF (((7 <= 0.3366) AND ((6 <= 0.6172) AND (2 > 0.3648))) AND ((4 <= 0.7672) AND ((8 <= 0.6852) AND (1 > 0.3960)))) THEN Class 1
      12: IF (((7 > 0.3366) AND ((1 <= 0.8489) AND (7 <= 0.5600))) AND ((1 <= 0.5907) AND ((0 <= 0.7457) AND (9 <= 0.9915)))) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.8702, TestF1=0.8741
 Train Perf (Chunk 4): TrainGmean=0.9370
---
  Fitness: 1.030832
  Default Class: 1
  Rules (31 total):
    Class 0:
      1: IF (((((((7 <= 0.3331) AND (2 <= 0.6933)) AND (6 > 0.5779)) AND (6 <= 1.1567)) AND (0 > 0.3812)) AND (7 <= 0.0164)) AND (3 > 0.7124)) THEN Class 0
      2: IF (((((7 > 0.3331) AND (1 > 0.8551)) AND (3 > 0.5278)) AND (5 <= 0.8750)) AND (6 > 0.5550)) THEN Class 0
      3: IF ((((((7 <= 0.3331) AND (2 <= 0.6933)) AND (6 > 0.5779)) AND (6 <= 1.1567)) AND (0 > 0.3812)) AND (7 > 0.0164)) THEN Class 0
      4: IF ((((7 > 0.4138) AND (4 > 0.5217)) AND ((1 > 0.3705) AND (0 > 0.2426))) AND (((5 > 0.2074) AND (0 > 0.4765)) AND ((8 > 0.0579) AND ((9 > 0.4278) AND (9 <= 0.9128))))) THEN Class 0
      5: IF ((((((7 > 0.3331) AND (1 <= 0.8551)) AND (4 > 0.5858)) AND (1 <= 0.5435)) AND (7 > 0.9457)) AND (6 > 0.5827)) THEN Class 0
      6: IF (((7 > 0.4138) AND ((4 > 0.5217) AND (1 > 0.3705))) AND (((0 > 0.2426) AND (5 <= 0.2074)) AND ((3 > 0.5749) AND (9 <= 0.9275)))) THEN Class 0
      7: IF (((((7 <= 0.3331) AND (2 <= 0.6933)) AND (6 <= 0.5779)) AND (2 <= 0.3452)) AND (3 <= 0.4599)) THEN Class 0
      8: IF ((((7 > 0.3331) AND (1 > 0.8551)) AND (3 > 0.5278)) AND (5 > 0.8750)) THEN Class 0
      9: IF (((((((7 > 0.3331) AND (1 <= 0.8551)) AND (4 > 0.5858)) AND (1 > 0.5435)) AND (2 > 0.2491)) AND (0 > 0.4418)) AND (5 > 0.2078)) THEN Class 0
      10: IF ((((((((((7 > 0.3331) AND (1 <= 0.8551)) AND (4 > 0.5858)) AND (1 <= 0.5435)) AND (7 <= 0.9457)) AND (9 <= 0.7792)) AND (4 > 0.8482)) AND (6 > 0.3081)) AND (0 > 0.3648)) AND (2 <= 0.3745)) THEN Class 0
      11: IF (((7 <= 0.4138) AND ((8 <= 0.6354) AND (6 > 0.5573))) AND (((9 <= 0.7910) AND (8 > 0.1260)) AND ((5 > 0.2590) AND (3 <= 0.6649)))) THEN Class 0
      12: IF ((((7 <= 0.4138) AND (8 > 0.6354)) AND ((1 > -0.0058) AND (3 <= 0.9561))) AND (((5 <= 0.7506) AND (3 <= 0.8167)) AND ((1 > 0.1228) AND (1 <= 0.9707)))) THEN Class 0
      13: IF (((((((7 <= 0.3331) AND (2 <= 0.6933)) AND (6 > 0.5779)) AND (6 <= 1.1567)) AND (0 > 0.3812)) AND (7 <= 0.0164)) AND (3 <= 0.7124)) THEN Class 0
      14: IF ((((7 <= 0.3331) AND (2 > 0.6933)) AND (8 > 0.4847)) AND (2 <= 0.9306)) THEN Class 0
      15: IF ((((((7 > 0.3331) AND (1 <= 0.8551)) AND (4 <= 0.5858)) AND (9 > 0.8354)) AND (2 > 0.3892)) AND (1 > 0.4098)) THEN Class 0
      16: IF ((((((7 > 0.3331) AND (1 > 0.8551)) AND (3 > 0.5278)) AND (5 <= 0.8750)) AND (6 <= 0.5550)) AND (8 > 0.3326)) THEN Class 0
    Class 1:
      1: IF (((((((7 > 0.3331) AND (1 <= 0.8551)) AND (4 > 0.5858)) AND (1 <= 0.5435)) AND (7 <= 0.9457)) AND (9 > 0.7792)) AND (3 <= 0.2542)) THEN Class 1
      2: IF (((((((7 > 0.3331) AND (1 <= 0.8551)) AND (4 > 0.5858)) AND (1 <= 0.5435)) AND (7 <= 0.9457)) AND (9 > 0.7792)) AND (3 > 0.2542)) THEN Class 1
      3: IF ((((((7 > 0.3331) AND (1 <= 0.8551)) AND (4 <= 0.5858)) AND (9 > 0.8354)) AND (2 > 0.3892)) AND (1 <= 0.4098)) THEN Class 1
      4: IF ((((((7 <= 0.3331) AND (2 <= 0.6933)) AND (6 <= 0.5779)) AND (2 > 0.3452)) AND (4 <= 0.6912)) AND (8 <= 0.6191)) THEN Class 1
      5: IF (((7 > 0.4138) AND (4 > 0.5217)) AND ((1 > 0.3705) AND ((0 <= 0.2426) AND (1 <= 0.6666)))) THEN Class 1
      6: IF ((((((7 <= 0.3331) AND (2 <= 0.6933)) AND (6 <= 0.5779)) AND (2 > 0.3452)) AND (4 <= 0.6912)) AND (8 > 0.6191)) THEN Class 1
      7: IF (((7 > 0.4138) AND ((4 <= 0.5217) AND (9 <= 0.8697))) AND (((7 > 0.5291) AND (9 > 0.0492)) AND ((9 <= 0.7561) AND (9 > 0.1688)))) THEN Class 1
      8: IF ((((7 <= 0.3331) AND (2 <= 0.6933)) AND (6 > 0.5779)) AND (6 > 1.1567)) THEN Class 1
      9: IF (((((((7 <= 0.3331) AND (2 > 0.6933)) AND (8 <= 0.4847)) AND (3 <= 0.5747)) AND (1 <= 0.5787)) AND (7 <= 0.1045)) AND (2 <= 0.8685)) THEN Class 1
      10: IF (((7 <= 0.4138) AND ((8 <= 0.6354) AND (6 <= 0.5573))) AND ((9 <= 0.7048) AND ((8 <= 0.4668) AND (8 > 0.0812)))) THEN Class 1
      11: IF ((((((7 > 0.3331) AND (1 <= 0.8551)) AND (4 <= 0.5858)) AND (9 <= 0.8354)) AND (7 > 0.4625)) AND (2 <= -0.1078)) THEN Class 1
      12: IF ((((((7 <= 0.3331) AND (2 <= 0.6933)) AND (6 <= 0.5779)) AND (2 > 0.3452)) AND (4 > 0.6912)) AND (6 <= 0.3586)) THEN Class 1
      13: IF (((7 > 0.4138) AND (4 > 0.5217)) AND ((1 <= 0.3705) AND ((7 <= 0.8792) AND (8 <= 0.4555)))) THEN Class 1
      14: IF (((((((7 > 0.3331) AND (1 <= 0.8551)) AND (4 <= 0.5858)) AND (9 <= 0.8354)) AND (7 > 0.4625)) AND (2 > -0.1078)) AND (4 <= 0.5548)) THEN Class 1
      15: IF ((((((7 <= 0.3331) AND (2 > 0.6933)) AND (8 <= 0.4847)) AND (3 <= 0.5747)) AND (1 > 0.5787)) AND (9 <= 0.6503)) THEN Class 1
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=0.8643, TestF1=0.8657
 Train Perf (Chunk 5): TrainGmean=0.9241
---
  Fitness: 1.216493
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF ((((7 > 0.3441) AND (1 > 0.8598)) AND (3 > 0.4813)) AND (5 <= 0.0389)) THEN Class 0
      2: IF ((((7 > 0.3441) AND (1 > 0.8598)) AND (3 > 0.4813)) AND (6 <= 0.4341)) THEN Class 0
      3: IF ((((7 > 0.3441) AND (1 > 0.8598)) AND (3 > 0.4813)) AND (9 <= 0.4400)) THEN Class 0
    Class 1:
      1: IF ((((((((7 > 0.3441) AND (1 <= 0.8598)) AND (4 <= 0.6013)) AND (6 <= 0.9765)) AND (9 <= 1.0070)) AND (3 > 0.1585)) AND (0 <= 0.9578)) AND (3 <= 1.4192)) THEN Class 1
      2: IF ((((((((7 > 0.3441) AND (1 <= 0.8598)) AND (4 <= 0.6013)) AND (6 <= 0.9765)) AND (9 <= 1.0070)) AND (3 > 0.0195)) AND (0 <= 0.9578)) AND (3 <= 0.8765)) THEN Class 1
      3: IF ((((7 > 0.3441) AND (1 <= 0.8525)) AND ((4 <= 0.6013) AND ((7 > 0.5735) AND (3 <= 0.8765)))) AND (((6 <= 0.9765) AND (3 > 0.1708)) AND ((8 <= 1.0346) AND ((2 <= 0.7913) AND (9 > 0.2017))))) THEN Class 1
      4: IF ((((((((7 > 0.3441) AND (1 <= 0.8598)) AND (4 < 0.6013)) AND (6 <= 0.9765)) AND (9 <= 1.0070)) AND (3 > 0.0195)) AND (0 <= 0.9578)) AND (3 <= 0.4715)) THEN Class 1
      5: IF ((((((((7 > 0.3441) AND (1 <= 0.8598)) AND (4 > 0.6013)) AND (1 <= 0.5862)) AND (8 <= 0.4942)) AND (9 > 0.3100)) AND (7 <= 0.9432)) AND (4 <= 1.0425)) THEN Class 1
      6: IF (((((7 <= 0.3441) AND (8 <= 0.4000)) AND (2 > 0.6560)) AND (3 <= 0.6024)) AND (3 > 0.0040)) THEN Class 1
      7: IF (((7 <= 0.3441) AND (8 <= 0.4000)) AND ((2 > 0.6560) AND ((5 <= 0.6528) AND (7 <= 0.2666)))) THEN Class 1
      8: IF (((7 > 0.3441) AND ((1 <= 0.8525) AND (4 > 0.6013))) AND ((0 <= 0.3447) AND ((7 <= 0.6295) AND (9 <= 0.9726)))) THEN Class 1
      9: IF (((((7 > 0.3441) AND (1 > 0.8598)) AND (3 <= 0.4813)) AND (8 > 0.4228)) AND (8 <= 0.7084)) THEN Class 1
      10: IF (((((7 <= 0.3441) AND (8 <= 0.4000)) AND (2 <= 0.6560)) AND (6 <= 0.5101)) AND (9 <= 0.5051)) THEN Class 1
      11: IF (((((7 > 0.3441) AND (1 <= 0.8598)) AND (4 <= 0.6013)) AND (6 > 0.9765)) AND (2 <= 0.0905)) THEN Class 1
      12: IF (((((7 > 0.3441) AND (1 <= 0.8598)) AND (4 > 0.6013)) AND (1 <= 0.5862)) AND (8 <= 0.4942)) THEN Class 1
      13: IF ((((7 <= 0.3441) AND (8 > 0.4000)) AND (5 > 0.8713)) AND (7 > -0.1776)) THEN Class 1
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=0.8658, TestF1=0.8658
 Train Perf (Chunk 6): TrainGmean=0.9241
---
  Fitness: 1.216642
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF ((((7 > 0.5186) AND (1 > 0.8540)) AND (3 > 0.5006)) AND (7 <= 0.6672)) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.5186) AND (1 <= 0.8540)) AND (4 <= 0.5977)) AND (9 <= 0.9743)) AND (3 > -0.0949)) THEN Class 1
      2: IF ((((7 <= 0.5186) AND (6 > 0.5425)) AND (0 <= 0.3516)) AND (8 <= 0.4503)) THEN Class 1
      3: IF (((((7 > 0.5186) AND (1 <= 0.8540)) AND (4 > 0.5977)) AND (8 <= 0.3575)) AND (1 <= 0.5241)) THEN Class 1
      4: IF (((1 <= 0.8540) AND (7 > 0.4912)) AND ((4 > 0.6589) AND ((2 > 0.7652) AND (1 <= 0.4897)))) THEN Class 1
      5: IF (((((7 <= 0.5186) AND (6 <= 0.5425)) AND (2 > 0.5008)) AND (9 <= 0.7486)) AND (8 <= 0.6484)) THEN Class 1
      6: IF (((1 <= 0.8540) AND ((7 <= 0.4912) AND (2 > 0.6838))) AND ((8 <= 0.6224) AND ((1 <= 0.6856) AND (3 <= 0.6150)))) THEN Class 1
      7: IF (((1 <= 0.8540) AND ((7 > 0.4912) AND (4 <= 0.6589))) AND ((9 > 0.7756) AND ((2 <= 0.4649) AND (6 <= 0.5389)))) THEN Class 1
      8: IF ((((((7 <= 0.5186) AND (6 <= 0.5425)) AND (2 <= 0.5008)) AND (3 > 0.2953)) AND (6 <= 0.3554)) AND (9 <= 0.7270)) THEN Class 1
      9: IF ((((((7 <= 0.5186) AND (6 <= 0.5425)) AND (2 <= 0.5008)) AND (3 > 0.2953)) AND (6 <= 0.3554)) AND (9 > 0.7270)) THEN Class 1
      10: IF ((((((7 <= 0.5186) AND (6 <= 0.5425)) AND (2 > 0.5008)) AND (9 > 0.7486)) AND (3 > 0.1736)) AND (5 <= 0.2567)) THEN Class 1
      11: IF (((((7 <= 0.5186) AND (6 > 0.5425)) AND (0 <= 0.3516)) AND (8 > 0.4503)) AND (5 > 0.6949)) THEN Class 1
      12: IF ((6 > 1.4570) AND (2 < 1.3289)) THEN Class 1
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=0.8287, TestF1=0.8341
 Train Perf (Chunk 7): TrainGmean=0.9027
---
  Fitness: 1.193178
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF ((((7 > 0.3828) AND (1 > 0.8712)) AND (3 > 0.4722)) AND (9 <= 0.4670)) THEN Class 0
      2: IF ((((7 > 0.3828) AND (1 > 0.8712)) AND (3 > 0.4722)) AND (3 > 1.0898)) THEN Class 0
    Class 1:
      1: IF ((((((((7 > 0.3828) AND (1 <= 0.8712)) AND (4 <= 0.6188)) AND (9 <= 0.8357)) AND (7 > 0.5697)) AND (0 <= 0.9174)) AND (8 <= 1.1391)) AND (3 > 0.0391)) THEN Class 1
      2: IF (((((((7 > 0.3828) AND (1 <= 0.8712)) AND (4 > 0.6188)) AND (1 <= 0.5889)) AND (8 <= 0.4581)) AND (7 <= 0.8632)) AND (6 <= 0.5371)) THEN Class 1
      3: IF (((((((7 <= 0.3828) AND (2 > 0.6455)) AND (8 <= 0.6714)) AND (1 <= 0.6238)) AND (4 > 0.0950)) AND (6 <= 0.7763)) AND (4 <= 0.6916)) THEN Class 1
      4: IF ((((((7 > 0.3828) AND (1 <= 0.8712)) AND (4 <= 0.6188)) AND (9 > 0.8357)) AND (2 <= 0.5525)) AND (5 > 0.2153)) THEN Class 1
      5: IF (((((((7 > 0.3828) AND (1 <= 0.8712)) AND (4 <= 0.6188)) AND (9 <= 0.8357)) AND (7 <= 0.5697)) AND (6 <= 0.8911)) AND (6 <= 0.4254)) THEN Class 1
      6: IF (((((7 > 0.3828) AND (1 > 0.8712)) AND (3 <= 0.4722)) AND (0 > 0.3431)) AND (5 <= 0.2171)) THEN Class 1
      7: IF ((((((((7 > 0.3828) AND (1 <= 0.8712)) AND (4 <= 0.6188)) AND (9 <= 0.8357)) AND (7 <= 0.5697)) AND (6 <= 0.8911)) AND (6 > 0.4254)) AND (0 <= 0.2689)) THEN Class 1
      8: IF ((((7 > 0.3828) AND (1 > 0.8712)) AND (3 <= 0.4722)) AND (0 > 0.6449)) THEN Class 1
      9: IF (((((((7 > 0.3828) AND (1 <= 0.8712)) AND (4 > 0.6188)) AND (1 <= 0.5889)) AND (8 > 0.4581)) AND (7 <= 0.6390)) AND (4 <= 0.7411)) THEN Class 1
      10: IF ((((((((7 <= 0.3828) AND (2 > 0.6455)) AND (8 <= 0.6714)) AND (1 <= 0.6238)) AND (4 > 0.0950)) AND (6 <= 0.7763)) AND (4 > 0.6916)) AND (1 <= 0.2077)) THEN Class 1
      11: IF ((((((((7 > 0.3828) AND (1 <= 0.8712)) AND (4 > 0.6188)) AND (1 <= 0.5889)) AND (8 <= 0.4581)) AND (7 <= 0.8632)) AND (6 > 0.5371)) AND (5 <= 0.3506)) THEN Class 1
      12: IF ((((((7 > 0.3828) AND (1 <= 0.8712)) AND (4 <= 0.6188)) AND (9 > 0.8357)) AND (2 > 0.5525)) AND (5 > 0.9503)) THEN Class 1
      13: IF (((((7 <= 0.3828) AND (2 <= 0.6455)) AND (3 > 0.6782)) AND (6 > 0.5266)) AND (1 <= 0.0614)) THEN Class 1
      14: IF (((((((7 <= 0.3828) AND (2 > 0.6455)) AND (8 <= 0.6714)) AND (1 <= 0.6238)) AND (4 > 0.0950)) AND (6 > 0.7763)) AND (9 > 0.7550)) THEN Class 1
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=0.8665, TestF1=0.8686
 Train Perf (Chunk 8): TrainGmean=0.9285
---
  Fitness: 1.021394
  Default Class: 0
  Rules (29 total):
    Class 0:
      1: IF ((((7 > 0.4970) AND (1 > 0.8544)) AND (6 > 0.2884)) AND (7 <= 0.5993)) THEN Class 0
      2: IF ((((7 > 0.4970) AND (1 > 0.8544)) AND (6 > 0.2884)) AND (6 <= 0.4241)) THEN Class 0
      3: IF ((((7 > 0.4970) AND (1 > 0.8544)) AND (6 > 0.2884)) AND (9 <= 0.5292)) THEN Class 0
      4: IF ((((7 > 0.4970) AND (1 > 0.8544)) AND (6 > 0.2884)) AND (3 <= 0.7437)) THEN Class 0
      5: IF ((((7 > 0.4970) AND (1 > 0.8544)) AND (6 > 0.2884)) AND (8 <= 0.2355)) THEN Class 0
      6: IF ((((7 > 0.4970) AND (1 > 0.8544)) AND (6 > 0.2884)) AND (1 <= 0.8826)) THEN Class 0
      7: IF ((((7 > 0.4970) AND (1 >= 0.8544)) AND (6 > 0.2884)) AND (8 <= 0.2355)) THEN Class 0
      8: IF ((((7 > 0.4970) AND (1 > 0.8544)) AND (6 > 0.2884)) AND (2 <= 0.2309)) THEN Class 0
      9: IF ((((7 < 0.1166) AND (6 <= 0.4265)) AND ((4 <= 0.7465) AND (2 >= 0.8410))) AND (((0 > 0.7508) AND (7 >= -0.3597)) AND ((1 <= 0.2322) AND (7 < 0.1928)))) THEN Class 0
      10: IF ((((7 > 0.4970) AND (1 > 0.8544)) AND (6 > 0.2884)) AND (4 <= 0.3720)) THEN Class 0
      11: IF ((((7 > 0.4970) AND (1 > 0.8544)) AND (6 > 0.2884)) AND (5 <= 0.0528)) THEN Class 0
    Class 1:
      1: IF (((7 > 0.4970) AND (1 > 0.8544)) AND (6 <= 0.2884)) THEN Class 1
      2: IF ((((((((7 > 0.4970) AND (1 <= 0.8544)) AND (9 <= 0.8832)) AND (4 <= 0.6515)) AND (3 <= 1.0956)) AND (9 <= 0.7148)) AND (3 > 0.0289)) AND (9 > 0.0623)) THEN Class 1
      3: IF (((((7 > 0.4970) AND (1 <= 0.8544)) AND (9 <= 0.8832)) AND (4 <= 0.5024)) AND (3 <= 1.0956)) THEN Class 1
      4: IF ((((((7 <= 0.4970) AND (8 <= 0.6566)) AND (2 > 0.5622)) AND (6 <= 0.6173)) AND (9 <= 0.7922)) AND (5 <= 0.3402)) THEN Class 1
      5: IF ((((((((7 > 0.4970) AND (1 <= 0.8544)) AND (9 <= 0.8832)) AND (4 > 0.6515)) AND (1 <= 0.6307)) AND (5 <= 0.9217)) AND (4 <= 0.9074)) AND (3 > 0.3787)) THEN Class 1
      6: IF ((((((7 > 0.4970) AND (1 <= 0.8544)) AND (9 > 0.8832)) AND (6 <= 0.5036)) AND (3 > 0.4485)) AND (3 <= 0.8809)) THEN Class 1
      7: IF (((((((7 > 0.4970) AND (1 <= 0.8544)) AND (9 <= 0.8832)) AND (4 <= 0.6515)) AND (3 <= 1.0956)) AND (9 > 0.7148)) AND (2 <= 0.3875)) THEN Class 1
      8: IF (((((7 <= 0.4970) AND (8 <= 0.6566)) AND (2 <= 0.5622)) AND (0 <= 0.2790)) AND (5 > 0.1854)) THEN Class 1
      9: IF (((((7 > 0.4970) AND (1 <= 0.8544)) AND (9 > 0.8832)) AND (6 > 0.5036)) AND (2 <= 0.2886)) THEN Class 1
      10: IF ((((((7 > 0.4970) AND (1 <= 0.8544)) AND (9 > 0.8832)) AND (6 <= 0.5036)) AND (3 <= 0.4485)) AND (1 <= 0.5366)) THEN Class 1
      11: IF ((((((7 <= 0.4970) AND (8 > 0.6566)) AND (3 > 0.3702)) AND (6 > 0.5028)) AND (4 > 0.5507)) AND (1 <= 0.3640)) THEN Class 1
      12: IF (((((7 <= 0.4970) AND (8 > 0.6566)) AND (3 > 0.3702)) AND (6 <= 0.5028)) AND (7 <= 0.2425)) THEN Class 1
      13: IF (((((7 > 0.4970) AND (1 <= 0.8544)) AND (9 <= 0.8832)) AND (4 <= 0.6515)) AND (3 > 1.0956)) THEN Class 1
      14: IF (((((((7 <= 0.4970) AND (8 <= 0.6566)) AND (2 > 0.5622)) AND (6 <= 0.6173)) AND (9 <= 0.7922)) AND (5 > 0.3402)) AND (2 > 0.7248)) THEN Class 1
      15: IF ((((((7 <= 0.4970) AND (8 <= 0.6566)) AND (2 > 0.5622)) AND (6 <= 0.6173)) AND (9 > 0.7922)) AND (6 > 0.4889)) THEN Class 1
      16: IF (((((((7 <= 0.4970) AND (8 <= 0.6566)) AND (2 > 0.5622)) AND (6 > 0.6173)) AND (4 <= 0.6741)) AND (5 <= 0.6278)) AND (3 <= 0.5980)) THEN Class 1
      17: IF (((((7 <= 0.4970) AND (8 > 0.6566)) AND (3 > 0.3702)) AND (6 <= 0.5028)) AND (7 > 0.2425)) THEN Class 1
      18: IF ((1 >= 1.1359) AND (((9 >= 1.0042) AND (7 <= -0.4152)) AND ((5 <= 0.1925) AND ((((9 > -0.0438) AND (((0 >= 0.3150) AND ((4 >= -0.0115) OR (8 > 0.6609))) AND ((6 < 0.5594) AND ((1 < 0.2957) OR (6 < 0.2723))))) AND (((1 >= 1.2394) OR (9 >= -0.5370)) AND ((7 > 1.2296) AND (0 <= 0.1608)))) OR ((5 <= 1.0500) AND (1 <= 0.8854)))))) THEN Class 1
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=0.8262, TestF1=0.8295
 Train Perf (Chunk 9): TrainGmean=0.9208
---
  Fitness: 1.213022
  Default Class: 0
  Rules (20 total):
    Class 0:
      1: IF ((((1 <= 0.8672) AND (6 > 0.3526)) AND (3 > 0.5890)) AND (5 <= 0.8741)) THEN Class 0
      2: IF ((1 > 0.8672) AND ((6 > 0.4845) AND (3 > 0.5890))) THEN Class 0
      3: IF (((1 > 0.8672) AND (6 <= 0.3526)) AND (3 <= 0.2200)) THEN Class 0
      4: IF ((3 < -0.0471) AND ((((6 >= 0.1561) AND (8 >= 1.3334)) AND ((3 < 1.3160) AND ((8 < 0.9693) AND (5 > 0.4489)))) OR (2 <= 0.0062))) THEN Class 0
      5: IF (0 < 0.3849) THEN Class 0
      6: IF (((((((1 <= 0.8672) AND (7 > 0.5257)) AND (4 > 0.6110)) AND (8 <= 0.4413)) AND (8 <= 0.8407)) AND (3 > 0.5855)) AND (2 <= 0.2723)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 0.8672) AND (7 > 0.5257)) AND (4 <= 0.6110)) AND (9 <= 0.9851)) AND (0 <= 0.8782)) THEN Class 1
      2: IF (((((1 <= 0.8672) AND (7 > 0.5257)) AND (4 > 0.6110)) AND (8 <= 0.4413)) AND (1 <= 0.5638)) THEN Class 1
      3: IF (((((1 <= 0.8672) AND (7 <= 0.5257)) AND (6 <= 0.5288)) AND (9 <= 0.5735)) AND (2 > 0.3200)) THEN Class 1
      4: IF ((((1 > 0.8672) AND (6 <= 0.3526)) AND (3 > 0.2200)) AND (9 <= 0.7048)) THEN Class 1
      5: IF (((((1 <= 0.8672) AND (7 <= 0.5257)) AND (6 > 0.5288)) AND (0 > 0.5224)) AND (2 > 0.8357)) THEN Class 1
      6: IF (((((1 <= 0.8672) AND (7 <= 0.5257)) AND (6 <= 0.5288)) AND (9 > 0.5735)) AND (3 > 0.2733)) THEN Class 1
      7: IF ((((1 <= 0.8672) AND (7 > 0.3693)) AND ((3 > 0.1540) AND (2 > 0.6037))) AND (((8 <= 0.3761) AND (0 > 0.4371)) AND ((9 <= 0.8901) AND (2 > 0.6836)))) THEN Class 1
      8: IF ((((1 <= 0.8672) AND ((7 > 0.3693) AND (3 > 0.1540))) AND ((2 <= 0.6037) AND ((0 > 0.2679) AND (4 <= 0.8075)))) AND (((7 > 0.4528) AND ((9 <= 0.8365) AND (8 <= 1.1252))) AND ((0 <= 0.8426) AND ((6 > 0.4433) AND (8 > 0.1956))))) THEN Class 1
      9: IF (((((1 > 0.8672) AND (6 <= 0.3526)) AND (3 > 0.2200)) AND (8 > 0.4782)) AND (9 > 0.7091)) THEN Class 1
      10: IF (((((((1 <= 0.8672) AND (7 <= 0.5257)) AND (6 > 0.5288)) AND (0 > 0.5224)) AND (2 > 0.8357)) AND (3 <= 0.6130)) AND (3 <= 0.4031)) THEN Class 1
      11: IF (((1 <= 0.8672) AND ((7 <= 0.3693) AND (8 <= 0.3776))) AND (((4 <= 0.5064) AND (6 <= 0.8066)) AND ((7 > 0.1300) AND (1 <= 0.5780)))) THEN Class 1
      12: IF (((((((1 <= 0.8672) AND (7 <= 0.5257)) AND (6 <= 0.5288)) AND (9 <= 0.5735)) AND (2 > 0.3200)) AND (3 <= 0.7999)) AND (6 > 0.5106)) THEN Class 1
      13: IF ((((((1 <= 0.8672) AND (7 <= 0.5257)) AND (6 <= 0.5288)) AND (9 > 0.5735)) AND (3 <= 0.2733)) AND (2 > 0.7347)) THEN Class 1
      14: IF (((1 <= 0.8672) AND ((7 > 0.3693) AND (3 > 0.1540))) AND ((2 <= 0.6037) AND ((0 <= 0.2679) AND (5 <= 0.7153)))) THEN Class 1
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=0.7239, TestF1=0.7313
 Train Perf (Chunk 10): TrainGmean=0.8700
---
  Fitness: 0.957898
  Default Class: 0
  Rules (32 total):
    Class 0:
      1: IF ((((1 > 0.8604) AND (2 <= 0.4808)) AND (1 <= 1.0487)) AND (5 <= 0.0349)) THEN Class 0
      2: IF ((((1 > 0.8604) AND (2 <= 0.4808)) AND (1 <= 1.0487)) AND (2 <= 0.2124)) THEN Class 0
      3: IF (((7 <= 0.7374) AND ((6 > 0.3710) AND (0 <= 0.5661))) AND ((1 > 0.7558) AND ((0 > 0.1172) AND (5 > 0.1166)))) THEN Class 0
      4: IF ((((1 > 0.8604) AND (2 <= 0.4808)) AND (1 <= 1.0487)) AND (9 <= 0.2958)) THEN Class 0
      5: IF ((((1 > 0.8604) AND (2 <= 0.4808)) AND (1 <= 1.0487)) AND (3 <= 0.0449)) THEN Class 0
      6: IF ((4 > 0.7209) AND (5 > 0.1397)) THEN Class 0
      7: IF ((((1 > 0.8604) AND (2 > 0.4808)) AND (2 > 0.8096)) AND (3 <= 0.5267)) THEN Class 0
      8: IF ((((1 > 0.8604) AND (2 <= 0.4808)) AND (1 <= 1.0487)) AND (6 <= 0.0269)) THEN Class 0
      9: IF ((((1 > 0.8604) AND (2 < 0.4808)) AND (2 > 0.8096)) AND (3 <= 0.5267)) THEN Class 0
      10: IF (((9 < -0.1226) AND (1 >= -0.2132)) OR ((5 < 0.3842) AND (((((0 >= 0.7304) AND ((1 > -0.0899) OR (9 < -0.1248))) OR ((((6 >= 1.1111) AND (0 > 1.1803)) AND ((9 < 0.1284) OR (4 <= 1.6609))) AND (((3 > -0.2935) AND (4 > 0.5077)) AND (9 > 0.6357)))) OR (8 < 0.4419)) AND ((2 > 1.1764) AND ((0 <= 1.4909) AND (((6 <= 1.3548) OR ((8 <= 1.1948) AND (4 > 0.6040))) AND ((4 >= 1.1216) AND (2 > 0.6809)))))))) THEN Class 0
      11: IF (((((((7 <= 0.4278) AND (((2 >= 1.1075) AND (3 <= 0.0663)) AND (9 <= 1.0210))) AND (0 >= -0.2658)) AND ((8 < 1.1113) AND ((8 <= 1.1848) AND (5 >= 1.0865)))) AND ((3 < 0.0992) AND (((9 > 1.2438) OR (((4 > 0.9983) AND (9 >= 0.2858)) AND (9 > 0.6411))) OR (1 > 0.0530)))) AND ((0 >= 0.4506) AND (1 <= 1.2299))) AND (6 < 0.7842)) THEN Class 0
      12: IF ((((1 > 0.8604) AND (2 <= 0.2516)) AND (1 <= 1.0487)) AND (6 <= 0.0269)) THEN Class 0
    Class 1:
      1: IF (((7 > 0.7374) AND ((1 <= 0.8628) AND (4 <= 0.6541))) AND (((2 <= 0.9014) AND (9 <= 0.8416)) AND ((3 > 0.1561) AND (5 > 0.1393)))) THEN Class 1
      2: IF (((7 <= 0.7374) AND ((6 <= 0.3710) AND (2 > 0.3320))) AND (((9 <= 0.9330) AND (3 > 0.0743)) AND ((3 <= 0.4483) AND (7 <= 0.5787)))) THEN Class 1
      3: IF ((((((((1 <= 0.8604) AND (7 <= 0.5084)) AND (2 <= 0.8108)) AND (6 <= 0.5348)) AND (9 <= 0.6201)) AND (7 > 0.0950)) AND (2 > 0.2049)) AND (1 > 0.1222)) THEN Class 1
      4: IF (((((((1 <= 0.8604) AND (7 <= 0.5084)) AND (2 > 0.8108)) AND (8 <= 0.3539)) AND (3 > 0.0379)) AND (2 <= 1.0318)) AND (1 > 0.0774)) THEN Class 1
      5: IF ((((7 <= 0.7374) AND (6 > 0.3710)) AND ((0 <= 0.5661) AND ((1 <= 0.7558) AND (7 > 0.1270)))) AND (((6 <= 0.9181) AND (6 > 0.6699)) AND ((4 > 0.1820) AND ((0 <= 0.5280) AND (1 > 0.2407))))) THEN Class 1
      6: IF (((((((1 > 0.8604) AND (2 > 0.4808)) AND (2 <= 0.8096)) AND (0 > 0.5593)) AND (4 <= 0.7354)) AND (7 <= 0.5356)) AND (8 <= 0.8606)) THEN Class 1
      7: IF (((7 > 0.7374) AND (1 <= 0.8628)) AND ((4 > 0.6541) AND ((6 <= 0.3675) AND (7 <= 0.8240)))) THEN Class 1
      8: IF (((((((1 <= 0.8604) AND (7 <= 0.5084)) AND (2 <= 0.8108)) AND (6 > 0.5348)) AND (0 <= 0.2868)) AND (7 > 0.2577)) AND (1 <= 0.4499)) THEN Class 1
      9: IF (((((1 <= 0.8604) AND (7 > 0.5084)) AND (4 > 0.6523)) AND (1 <= 0.6468)) AND (8 <= 0.5107)) THEN Class 1
      10: IF (((((((1 <= 0.8604) AND (7 > 0.5084)) AND (4 > 0.6523)) AND (1 <= 0.6468)) AND (8 > 0.5107)) AND (2 <= 0.6396)) AND (9 <= 0.4019)) THEN Class 1
      11: IF ((((((((1 <= 0.8604) AND (7 > 0.5084)) AND (4 <= 0.6523)) AND (9 <= 0.9134)) AND (2 <= 0.9372)) AND (0 <= 0.8074)) AND (3 > 0.1311)) AND (7 <= 0.7043)) THEN Class 1
      12: IF (((((((1 <= 0.8604) AND (7 <= 0.5084)) AND (2 <= 0.8108)) AND (6 > 0.5348)) AND (0 <= 0.2868)) AND (7 > 0.2577)) AND (2 > 0.4344)) THEN Class 1
      13: IF ((((((1 <= 0.8604) AND (7 <= 0.5084)) AND (2 > 0.8108)) AND (8 > 0.3539)) AND (9 <= 0.4967)) AND (0 > 0.3205)) THEN Class 1
      14: IF (((((((((1 <= 0.8604) AND (7 > 0.5084)) AND (4 <= 0.6523)) AND (9 <= 0.9134)) AND (2 <= 0.9372)) AND (0 <= 0.8074)) AND (3 > 0.1311)) AND (7 > 0.7043)) AND (5 <= -0.0135)) THEN Class 1
      15: IF (((((((((1 <= 0.8604) AND (7 > 0.5084)) AND (4 <= 0.6523)) AND (9 <= 0.9134)) AND (2 <= 0.9372)) AND (0 > 0.8074)) AND (4 <= 0.3648)) AND (2 <= 0.5633)) AND (3 > 0.5379)) THEN Class 1
      16: IF (((((1 <= 0.8604) AND (7 > 0.5084)) AND (4 <= 0.6523)) AND (9 > 0.9134)) AND (1 <= 0.3275)) THEN Class 1
      17: IF ((((((1 <= 0.8604) AND (7 <= 0.5084)) AND (2 > 0.8108)) AND (8 > 0.3539)) AND (9 <= 0.4967)) AND (0 <= 0.3205)) THEN Class 1
      18: IF ((3 >= 1.0851) AND (((2 >= 1.0060) AND ((9 <= 0.3244) AND (((7 >= 0.0821) AND ((7 > 0.3904) OR (8 > 0.4667))) AND ((((3 >= -0.2351) AND (((((4 < 0.4853) AND (((0 >= 1.2221) AND ((6 >= 0.7888) AND (2 <= -0.0346))) AND ((1 >= 1.2253) OR (7 <= 0.2924)))) AND (0 <= 0.8408)) OR ((0 >= 1.1024) OR (8 <= 1.7705))) AND ((((7 >= 1.2785) AND (5 < -0.2273)) OR (((((7 <= 0.2405) AND (6 < 0.7381)) AND (5 < 1.1475)) OR (9 >= 0.4210)) AND ((1 > 0.8179) AND (((1 <= -0.1247) AND (6 > 0.8781)) AND (6 < 0.4806))))) AND (2 > 0.0907)))) AND (((8 >= 1.6681) AND (5 < 0.7518)) OR (((((((7 < 0.7963) AND (6 >= 1.2507)) AND (9 >= 0.0065)) AND ((((6 > 1.3593) AND (4 >= 1.2020)) AND (2 > -0.1634)) AND (0 > 0.7511))) AND ((1 >= 0.8196) OR ((((4 > 0.8861) AND (7 >= 1.1742)) AND ((5 >= 0.5416) OR (3 < 1.1144))) AND (9 <= 0.9922)))) OR (2 <= -0.5759)) OR ((((6 >= -0.2102) AND ((((1 > -0.2536) AND (6 <= 1.5264)) OR ((3 < -0.1639) OR (5 >= 0.3346))) OR ((6 > 1.3293) AND ((2 < 0.0316) AND (1 > 0.4236))))) AND ((((1 >= 0.6599) AND ((2 <= 0.7281) AND (5 >= 1.0624))) AND ((8 >= -0.2505) OR ((7 <= 0.2723) AND (5 <= 0.5902)))) AND ((6 > -0.2445) OR (8 <= 0.2583)))) AND ((((((0 > 1.5571) AND (6 > 0.7589)) AND ((3 >= 1.1983) AND (4 > 0.6350))) OR (0 <= 0.9438)) AND ((7 > 0.3001) OR (((6 < 0.4492) AND (1 >= 0.9106)) AND ((9 >= 0.6790) AND (2 >= 0.8016))))) AND ((((6 < 0.7454) AND ((9 <= 0.3402) AND (0 < 0.2857))) AND ((8 >= 0.8960) OR ((9 < 0.7138) OR (9 > 0.5466)))) AND ((5 < 1.0552) AND (((1 < 0.9858) OR (0 <= -0.1589)) AND (8 >= 0.9397))))))))) AND (9 > -0.1782))))) AND (9 > 1.0975))) THEN Class 1
      19: IF ((((((((1 <= 0.8604) AND (7 > 0.5084)) AND (4 <= 0.6523)) AND (9 <= 0.9134)) AND (2 <= 0.9372)) AND (0 > 0.8074)) AND (4 <= 0.3648)) AND (2 > 0.5633)) THEN Class 1
      20: IF ((((1 <= 0.8604) AND (7 <= 0.5084)) AND (2 > 0.8108)) AND (8 <= 0.3539)) THEN Class 1
========================================
