Rule History for Stream: HYPERPLANE_Abrupt_Simple, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.7752, TestF1=0.7774
 Train Perf (Chunk 0): TrainGmean=0.8446
---
  Fitness: 0.929222
  Default Class: 0
  Rules (28 total):
    Class 0:
      1: IF ((((6 <= 0.4041) AND (4 <= 0.6083)) AND (5 <= 0.5306)) AND (0 > 0.9495)) THEN Class 0
      2: IF (((((((6 > 0.4041) AND (4 <= 0.4465)) AND (5 <= 0.3418)) AND (0 <= 0.6458)) AND (7 <= 0.8763)) AND (6 <= 0.8875)) AND (2 > 0.1153)) THEN Class 0
      3: IF (((((0 < 0.4528) AND (8 >= 0.1523)) AND ((1 >= 0.2825) AND ((((0 >= 0.8818) OR ((8 > 0.2162) AND (7 <= 0.5641))) AND (((9 <= 0.4838) AND (5 >= 0.2107)) AND (3 < 0.6129))) AND (4 > 0.2540)))) AND (((0 < 0.3466) AND ((6 < 0.4363) AND (1 < 0.4681))) OR ((4 <= 0.5654) OR (9 > 0.5667)))) AND ((0 <= 0.4657) AND (4 >= 0.7665))) THEN Class 0
      4: IF ((((5 <= 0.6359) AND (6 <= 0.7116)) AND ((8 <= 0.5527) AND (4 <= 0.8433))) AND (((0 <= 0.9623) AND (5 <= 0.5122)) AND ((5 > 0.0131) AND (7 > 0.4662)))) THEN Class 0
      5: IF (((6 <= 0.3584) AND (8 <= 0.5543)) AND ((5 <= 0.4030) AND ((4 <= 0.9296) AND (5 <= 0.3805)))) THEN Class 0
      6: IF (((((((((6 <= 0.4041) AND (4 > 0.6083)) AND (5 > 0.2796)) AND (0 <= 0.4550)) AND (8 > 0.1888)) AND (5 <= 0.7047)) AND (3 > 0.4937)) AND (2 > 0.3163)) AND (8 <= 0.7160)) THEN Class 0
    Class 1:
      1: IF ((((5 <= 0.6359) AND (6 > 0.7116)) AND ((4 <= 0.6738) AND (0 > 0.5635))) AND (((5 > 0.1959) AND (7 > 0.1594)) AND ((4 > 0.1413) AND (0 > 0.6644)))) THEN Class 1
      2: IF ((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.3878)) AND (0 > 0.4620)) AND (5 <= 0.9799)) AND (6 <= 0.8603)) AND (5 <= 0.8890)) AND (2 > 0.0397)) THEN Class 1
      3: IF (((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.3878)) AND (0 <= 0.4620)) AND (6 > 0.5824)) AND (7 > 0.1955)) AND (4 > 0.5358)) THEN Class 1
      4: IF (((((((6 <= 0.4041) AND (4 > 0.6083)) AND (5 > 0.2796)) AND (0 > 0.4550)) AND (3 > 0.3626)) AND (5 > 0.3919)) AND (7 <= 0.7671)) THEN Class 1
      5: IF (((6 > 0.3584) AND ((5 > 0.2019) AND (0 > 0.1888))) AND ((8 > 0.3010) AND ((5 <= 0.6540) AND (4 <= 0.7021)))) THEN Class 1
      6: IF ((((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 <= 0.6028)) AND (6 > 0.6925)) AND (4 > 0.5248)) AND (5 > 0.1095)) AND (9 > 0.1268)) AND (7 <= 0.9202)) AND (3 > 0.2084)) THEN Class 1
      7: IF (((6 > 0.3584) AND ((5 > 0.2019) AND (0 > 0.1888))) AND ((8 > 0.3010) AND ((5 > 0.6540) AND (6 <= 0.9652)))) THEN Class 1
      8: IF (((5 <= 0.6359) AND ((6 <= 0.7116) AND (8 > 0.5527))) AND (((0 > 0.6397) AND (5 > 0.3868)) AND ((6 > 0.1512) AND (4 > 0.2532)))) THEN Class 1
      9: IF (((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.3878)) AND (0 <= 0.4620)) AND (6 > 0.5824)) THEN Class 1
      10: IF (((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 > 0.6028)) AND (6 > 0.5891)) THEN Class 1
      11: IF (((5 > 0.6359) AND (6 <= 0.5990)) AND ((4 > 0.5428) AND ((0 > 0.4842) AND (3 > 0.5073)))) THEN Class 1
      12: IF (((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 > 0.3878)) AND (0 <= 0.4620)) AND (6 <= 0.5824)) AND (4 > 0.5405)) AND (5 > 0.5836)) AND (3 > 0.1815)) AND (7 <= 0.1869)) THEN Class 1
      13: IF (((5 <= 0.6359) AND (6 > 0.7116)) AND ((4 > 0.6738) AND ((0 > 0.1347) AND (8 > 0.1213)))) THEN Class 1
      14: IF (((5 > 0.6359) AND ((6 <= 0.5990) AND (4 > 0.5428))) AND (((0 <= 0.4842) AND (8 > 0.3764)) AND ((6 > 0.2530) AND (7 <= 0.6939)))) THEN Class 1
      15: IF (((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 > 0.6028)) AND (6 <= 0.5891)) THEN Class 1
      16: IF (((6 > 0.3584) AND ((5 > 0.2019) AND (0 > 0.1888))) AND ((8 > 0.3010) AND ((5 <= 0.6540) AND (4 > 0.7021)))) THEN Class 1
      17: IF (((5 > 0.6359) AND ((6 > 0.5990) AND (5 > 0.7064))) AND (((3 > 0.1785) AND (6 <= 0.9368)) AND ((8 > 0.1123) AND (4 > 0.1949)))) THEN Class 1
      18: IF (((((((6 <= 0.4041) AND (4 > 0.6083)) AND (5 > 0.2796)) AND (0 > 0.4550)) AND (3 <= 0.3626)) AND (6 > 0.3197)) AND (8 <= 0.5407)) THEN Class 1
      19: IF ((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 > 0.6028)) AND (6 > 0.5891)) AND (8 <= 0.9372)) AND (1 > 0.7659)) AND (8 <= 0.2319)) THEN Class 1
      20: IF (((((((((6 > 0.4041) AND (4 > 0.4465)) AND (5 <= 0.3878)) AND (0 <= 0.6028)) AND (6 > 0.6925)) AND (4 > 0.5248)) AND (5 <= 0.1095)) AND (3 > 0.4323)) AND (0 > 0.3341)) THEN Class 1
      21: IF (((6 <= 0.3584) AND ((8 > 0.5543) AND (4 > 0.6379))) AND ((5 > 0.3469) AND ((3 > 0.4967) AND (8 <= 0.9229)))) THEN Class 1
      22: IF (((((((((6 > 0.4041) AND (4 <= 0.4465)) AND (5 > 0.3418)) AND (0 <= 0.4440)) AND (6 > 0.7542)) AND (4 <= 0.2752)) AND (2 > 0.4528)) AND (5 > 0.5809)) AND (8 > 0.1876)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.7695, TestF1=0.7700
 Train Perf (Chunk 1): TrainGmean=0.8020
---
  Fitness: 0.965760
  Default Class: 0
  Rules (11 total):
    Class 0:
      1: IF (((4 <= 0.5305) AND ((6 <= 0.6385) AND (5 <= 0.7925))) AND ((8 <= 0.6367) AND ((6 > 0.2647) AND (4 <= 0.4098)))) THEN Class 0
    Class 1:
      1: IF (((0 >= 0.8294) OR (6 > 0.5328)) AND (5 >= 0.2277)) THEN Class 1
      2: IF (((4 > 0.4335) AND ((0 > 0.3607) AND (6 > 0.2834))) AND (((8 > 0.3004) AND (9 > 0.0693)) AND ((4 > 0.8611) AND (2 <= 0.9067)))) THEN Class 1
      3: IF ((((((((6 > 0.5684) AND (5 > 0.4623)) AND (4 > 0.1933)) AND (0 > 0.0746)) AND (9 > 0.5225)) AND (6 > 0.8335)) AND (7 <= 0.7098)) AND (4 <= 0.9036)) THEN Class 1
      4: IF (((4 > 0.5305) AND ((5 <= 0.5633) AND (6 > 0.6105))) AND ((2 > 0.5011) AND ((8 <= 0.9045) AND (6 > 0.6995)))) THEN Class 1
      5: IF ((((((((((6 <= 0.5684) AND (4 > 0.4332)) AND (5 > 0.4632)) AND (0 > 0.2607)) AND (8 > 0.3851)) AND (6 > 0.0730)) AND (5 <= 0.7313)) AND (4 > 0.5195)) AND (2 > 0.2519)) AND (2 <= 0.9080)) THEN Class 1
      6: IF (((4 > 0.5305) AND ((5 > 0.5633) AND (8 > 0.2322))) AND ((4 <= 0.9045) AND ((0 <= 0.7943) AND (6 > 0.2208)))) THEN Class 1
      7: IF ((((4 > 0.4335) AND (0 > 0.3607)) AND ((6 > 0.2937) AND (7 > 0.2627))) AND (((9 > 0.0693) AND (6 <= 0.6637)) AND ((6 <= 0.5324) AND (6 > 0.3217)))) THEN Class 1
      8: IF (((4 > 0.4335) AND ((0 <= 0.3607) AND (5 > 0.5633))) AND (((0 > 0.0986) AND (6 > 0.2613)) AND ((1 > 0.3988) AND (4 > 0.5516)))) THEN Class 1
      9: IF (((4 <= 0.4335) AND ((6 > 0.3260) AND (0 > 0.5404))) AND (((8 > 0.2987) AND (2 > 0.3423)) AND ((5 > 0.5623) AND (2 > 0.4434)))) THEN Class 1
      10: IF (((4 <= 0.5305) AND ((6 > 0.6385) AND (0 > 0.4538))) AND ((2 > 0.2565) AND ((5 > 0.2899) AND (8 > 0.1656)))) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.6286, TestF1=0.6286
 Train Perf (Chunk 2): TrainGmean=0.8520
---
  Fitness: 0.976669
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF ((((6 > 0.4482) AND (4 <= 0.1946)) AND (0 > 0.8115)) AND (3 <= 0.3713)) THEN Class 0
      2: IF ((((6 <= 0.6056) AND (4 <= 0.6294)) AND ((0 <= 0.3553) AND ((5 <= 0.6552) AND (8 <= 0.8153)))) AND (((6 <= 0.5435) AND (8 > 0.2719)) AND ((8 > 0.3261) AND ((2 <= 0.6977) AND (9 <= 0.9500))))) THEN Class 0
      3: IF (((4 <= 0.6623) AND ((6 <= 0.6050) AND (5 <= 0.6635))) AND ((0 <= 0.9347) AND ((8 <= 0.9512) AND (8 <= 0.4697)))) THEN Class 0
    Class 1:
      1: IF ((((6 > 0.4482) AND (4 <= 0.1946)) AND (0 > 0.8115)) AND (3 > 0.3713)) THEN Class 1
      2: IF ((((((((6 > 0.4482) AND (4 > 0.1946)) AND (4 > 0.7260)) AND (5 > 0.3127)) AND (6 > 0.5816)) AND (8 <= 0.9905)) AND (3 > 0.0619)) AND (1 > 0.0446)) THEN Class 1
      3: IF ((((6 > 0.4110) AND (4 > 0.7260)) AND ((5 > 0.0468) AND ((1 > 0.0485) AND (0 > 0.0817)))) AND (((7 <= 0.7138) AND (7 > 0.0615)) AND ((0 > 0.1535) AND ((4 > 0.7720) AND (3 > 0.0817))))) THEN Class 1
      4: IF ((6 > 0.3912) AND ((0 > 0.5677) OR ((2 < 0.0211) AND ((1 > 0.4195) AND (2 > 0.8836))))) THEN Class 1
      5: IF (((4 > 0.6623) AND ((6 > 0.1092) AND (6 > 0.5988))) AND ((0 <= 0.9340) AND ((5 > 0.0201) AND (7 <= 0.9638)))) THEN Class 1
      6: IF (((6 > 0.6056) AND ((4 <= 0.5619) AND (8 > 0.7472))) AND (((5 > 0.2224) AND (2 <= 0.8699)) AND ((1 > 0.1907) AND (6 > 0.6704)))) THEN Class 1
      7: IF (((6 > 0.6056) AND ((4 <= 0.5619) AND (8 > 0.7472))) AND (((5 > 0.2224) AND (2 <= 0.8699)) AND ((1 > 0.1907) AND (9 > 0.2000)))) THEN Class 1
      8: IF (((6 > 0.6056) AND ((4 > 0.5619) AND (4 <= 0.7186))) AND ((5 > 0.1315) AND ((3 > 0.1482) AND (6 > 0.7745)))) THEN Class 1
      9: IF (((6 > 0.6056) AND ((4 > 0.5619) AND (4 <= 0.7186))) AND (((5 > 0.1315) AND (3 > 0.1482)) AND ((6 <= 0.7745) AND (2 > 0.6406)))) THEN Class 1
      10: IF ((((6 > 0.4110) AND (4 <= 0.7260)) AND ((0 <= 0.5309) AND (5 > 0.5614))) AND (((6 <= 0.8693) AND (4 > 0.3227)) AND ((3 > 0.1747) AND ((8 > 0.3725) AND (6 > 0.5053))))) THEN Class 1
      11: IF (((4 <= 0.6623) AND ((6 > 0.6050) AND (4 > 0.1824))) AND ((5 > 0.2407) AND ((9 > 0.0608) AND (3 > 0.1489)))) THEN Class 1
      12: IF ((((6 <= 0.6056) AND (4 <= 0.6294)) AND ((0 <= 0.8668) AND (5 > 0.6552))) AND (((8 > 0.5687) AND (6 > 0.1040)) AND ((4 > 0.2059) AND ((0 > 0.3149) AND (8 > 0.6688))))) THEN Class 1
      13: IF (((4 > 0.6623) AND ((6 > 0.1092) AND (6 <= 0.5988))) AND ((5 > 0.0582) AND ((8 > 0.3343) AND (0 > 0.0925)))) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.6416, TestF1=0.6454
 Train Perf (Chunk 3): TrainGmean=0.8211
---
  Fitness: 0.903350
  Default Class: 0
  Rules (26 total):
    Class 0:
      1: IF ((((1 > 0.5828) AND (4 > 0.6204)) AND (8 <= 0.2259)) AND (5 <= 0.2362)) THEN Class 0
      2: IF ((((((1 > 0.5828) AND (4 <= 0.6204)) AND (9 <= 0.3881)) AND (1 <= 0.7509)) AND (0 <= 0.5828)) AND (8 <= 0.9067)) THEN Class 0
      3: IF (((4 <= 0.3747) AND ((1 <= 0.7576) AND (9 <= 0.4127))) AND ((8 <= 0.9625) AND ((5 > 0.0927) AND (7 <= 0.9499)))) THEN Class 0
      4: IF ((((((((1 <= 0.5828) AND (4 > 0.5786)) AND (9 > 0.4881)) AND (1 <= 0.2610)) AND (7 > 0.5075)) AND (0 <= 0.6950)) AND (5 > 0.3586)) AND (6 <= 0.1272)) THEN Class 0
    Class 1:
      1: IF (((4 > 0.3747) AND ((9 <= 0.6173) AND (1 > 0.4773))) AND ((0 > 0.4932) AND ((7 > 0.2238) AND (9 <= 0.2235)))) THEN Class 1
      2: IF ((((((((1 > 0.5828) AND (4 <= 0.6204)) AND (9 > 0.3881)) AND (8 > 0.2683)) AND (7 > 0.1501)) AND (0 > 0.2804)) AND (4 > 0.3037)) AND (4 <= 0.5806)) THEN Class 1
      3: IF (((4 > 0.3747) AND ((9 > 0.6173) AND (7 > 0.4238))) AND ((8 > 0.0749) AND ((4 <= 0.7503) AND (5 > 0.3938)))) THEN Class 1
      4: IF (((1 > 0.5623) AND (9 > 0.3995)) AND ((4 > 0.7245) AND ((2 <= 0.8156) AND (5 > 0.1194)))) THEN Class 1
      5: IF (((((((1 <= 0.5828) AND (4 > 0.5786)) AND (9 > 0.4881)) AND (1 > 0.2610)) AND (6 <= 0.2763)) AND (5 > 0.3367)) AND (4 > 0.7004)) THEN Class 1
      6: IF (((((1 <= 0.5828) AND (4 > 0.5786)) AND (9 > 0.4881)) AND (1 > 0.2610)) AND (6 > 0.2763)) THEN Class 1
      7: IF ((((((((1 <= 0.5828) AND (4 > 0.5786)) AND (9 <= 0.4881)) AND (8 > 0.4402)) AND (0 > 0.3170)) AND (7 > 0.2597)) AND (3 > 0.3507)) AND (1 > 0.1973)) THEN Class 1
      8: IF (((((1 <= 0.5828) AND (4 <= 0.5786)) AND (9 > 0.6867)) AND (7 > 0.6427)) AND (1 > 0.4490)) THEN Class 1
      9: IF ((((((((1 > 0.5828) AND (4 <= 0.6204)) AND (9 <= 0.3881)) AND (1 > 0.7509)) AND (8 <= 0.8208)) AND (6 > 0.4531)) AND (5 > 0.5125)) AND (4 > 0.1771)) THEN Class 1
      10: IF (((4 > 0.3747) AND ((9 > 0.6173) AND (7 <= 0.4238))) AND ((1 > 0.4283) AND ((6 > 0.0882) AND (0 > 0.3282)))) THEN Class 1
      11: IF (((4 > 0.3747) AND ((9 <= 0.6173) AND (1 > 0.4773))) AND ((0 > 0.4932) AND ((7 > 0.2238) AND (9 > 0.2235)))) THEN Class 1
      12: IF ((((1 <= 0.5623) AND (4 > 0.5529)) AND ((8 > 0.4468) AND (0 <= 0.6064))) AND (((1 > 0.0712) AND (9 > 0.4247)) AND ((0 > 0.1234) AND ((4 > 0.7369) AND (2 <= 0.7817))))) THEN Class 1
      13: IF (((1 > 0.5623) AND ((9 > 0.3995) AND (4 <= 0.7245))) AND (((8 > 0.6464) AND (4 > 0.0874)) AND ((5 > 0.4755) AND (6 > 0.1233)))) THEN Class 1
      14: IF (((4 > 0.3747) AND ((9 <= 0.6173) AND (1 <= 0.4773))) AND ((0 > 0.6067) AND ((8 > 0.2752) AND (5 > 0.1767)))) THEN Class 1
      15: IF ((((1 > 0.5623) AND (9 <= 0.3995)) AND ((4 > 0.6680) AND (1 > 0.6431))) AND (((3 > 0.1394) AND (3 > 0.3417)) AND ((3 <= 0.8958) AND (7 > 0.2009)))) THEN Class 1
      16: IF (((((((1 <= 0.5828) AND (4 <= 0.5786)) AND (9 > 0.6867)) AND (7 > 0.6427)) AND (1 <= 0.4490)) AND (8 > 0.6928)) AND (0 > 0.4730)) THEN Class 1
      17: IF (((4 > 0.3747) AND ((9 > 0.6173) AND (7 > 0.4238))) AND ((8 > 0.0749) AND ((4 > 0.7503) AND (1 > 0.0774)))) THEN Class 1
      18: IF ((((((((1 > 0.5828) AND (4 <= 0.6204)) AND (9 <= 0.3881)) AND (1 > 0.7509)) AND (8 <= 0.8208)) AND (6 > 0.4531)) AND (5 <= 0.5125)) AND (9 > 0.2525)) THEN Class 1
      19: IF ((((1 > 0.5623) AND (9 > 0.3995)) AND ((4 <= 0.7245) AND (8 <= 0.6464))) AND (((5 > 0.5148) AND (8 > 0.3524)) AND ((0 > 0.1684) AND (4 > 0.1482)))) THEN Class 1
      20: IF (((((((1 <= 0.5828) AND (4 > 0.5786)) AND (9 > 0.4881)) AND (1 > 0.2610)) AND (6 <= 0.2763)) AND (5 > 0.3367)) AND (4 <= 0.7004)) THEN Class 1
      21: IF ((((1 > 0.5623) AND (9 > 0.3995)) AND ((4 <= 0.7245) AND (8 > 0.6464))) AND (((4 > 0.0874) AND (5 <= 0.4755)) AND ((8 > 0.7549) AND (7 <= 0.8453)))) THEN Class 1
      22: IF ((((((((1 > 0.5828) AND (4 <= 0.6204)) AND (9 > 0.3881)) AND (8 > 0.2683)) AND (7 > 0.1501)) AND (0 <= 0.2804)) AND (1 > 0.7579)) AND (8 <= 0.5908)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.7260, TestF1=0.7307
 Train Perf (Chunk 4): TrainGmean=0.8247
---
  Fitness: 1.017507
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF ((((4 > 0.5418) AND (0 > 0.7210)) AND (8 <= 0.7127)) AND (9 <= 0.3805)) THEN Class 0
      2: IF (((4 <= 0.4019) AND ((9 <= 0.5969) AND (0 > 0.1145))) AND ((7 <= 0.8538) AND ((1 <= 0.6391) AND (5 <= 0.8820)))) THEN Class 0
    Class 1:
      1: IF (((4 > 0.4019) AND ((9 > 0.3818) AND (0 <= 0.7300))) AND ((7 <= 0.2763) AND ((8 > 0.0704) AND (0 <= 0.3914)))) THEN Class 1
      2: IF (((4 <= 0.7170) AND ((9 > 0.6257) AND (8 > 0.2799))) AND ((4 > 0.2634) AND ((7 <= 0.6350) AND (1 > 0.2015)))) THEN Class 1
      3: IF (((4 > 0.2292) AND ((0 <= 0.5760) AND (9 <= 0.4109))) AND ((7 > 0.2005) AND ((1 > 0.5624) AND (8 > 0.2525)))) THEN Class 1
      4: IF (((4 > 0.4019) AND ((9 > 0.3818) AND (0 <= 0.7300))) AND ((7 > 0.2763) AND ((5 <= 0.4906) AND (1 > 0.1934)))) THEN Class 1
      5: IF (((4 > 0.4019) AND ((9 > 0.3818) AND (0 <= 0.7300))) AND ((7 > 0.2763) AND ((5 > 0.4906) AND (4 > 0.5332)))) THEN Class 1
      6: IF (((4 <= 0.5960) AND ((8 > 0.5449) AND (0 <= 0.2932))) AND ((9 > 0.3014) AND ((4 > 0.0885) AND (1 > 0.0639)))) THEN Class 1
      7: IF (((4 > 0.7170) AND ((0 <= 0.6960) AND (9 > 0.3457))) AND ((5 > 0.0567) AND ((1 > 0.1038) AND (8 > 0.0928)))) THEN Class 1
      8: IF (((((4 <= 0.5418) AND (0 <= 0.5742)) AND (9 > 0.4218)) AND (8 > 0.2766)) AND (7 > 0.4955)) THEN Class 1
      9: IF (((((4 > 0.5418) AND (0 <= 0.7210)) AND (9 <= 0.3486)) AND (8 > 0.4456)) AND (5 > 0.2819)) THEN Class 1
      10: IF (((4 > 0.2292) AND ((0 > 0.5760) AND (9 > 0.3825))) AND ((8 > 0.6581) AND ((1 > 0.1129) AND (1 > 0.4300)))) THEN Class 1
========================================
