Rule History for Stream: RBF_Gradual_Severe_Noise, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.8229, TestF1=0.8304
 Train Perf (Chunk 0): TrainGmean=0.8916
---
  Fitness: 0.981322
  Default Class: 0
  Rules (25 total):
    Class 0:
      1: IF ((((1 <= 0.8547) AND (4 > 0.6036)) AND ((0 > 0.3186) AND (6 > 0.5052))) AND (((2 > 0.1886) AND (8 > 0.2476)) AND ((5 > 0.2095) AND (8 <= 0.8924)))) THEN Class 0
      2: IF ((((7 <= 0.3761) AND (8 <= 0.3628)) AND (2 > 0.6598)) AND (3 > 0.6567)) THEN Class 0
      3: IF (((((((7 <= 0.3761) AND (8 > 0.3628)) AND (5 > -0.0423)) AND (6 <= 0.5342)) AND (3 <= 0.3073)) AND (2 <= 0.4696)) AND (0 > 0.4604)) THEN Class 0
      4: IF ((3 < -0.1548) AND (7 < 1.3079)) THEN Class 0
      5: IF (((1 <= 0.7564) AND ((7 <= 0.3439) AND (6 > 0.5551))) AND ((2 <= 0.8405) AND ((0 > 0.4666) AND (8 > 0.5250)))) THEN Class 0
      6: IF ((((1 > 0.7564) AND (7 <= 0.9169)) AND ((5 > 0.0105) AND (7 > 0.0881))) AND (((9 > 0.5876) AND (4 > 0.4299)) AND ((2 > 0.1652) AND ((9 <= 0.9462) AND (2 > 0.2218))))) THEN Class 0
      7: IF ((((((((((7 > 0.3761) AND (1 <= 0.8575)) AND (4 <= 0.6042)) AND (9 > 0.8362)) AND (2 > 0.3646)) AND (5 <= 0.6534)) AND (1 > 0.2920)) AND (2 <= 0.7233)) AND (0 > 0.6636)) AND (0 <= 0.9232)) THEN Class 0
      8: IF (((1 > 0.8547) AND (6 > 0.4097)) AND ((3 > 0.4510) AND (2 > 0.2053))) THEN Class 0
    Class 1:
      1: IF (((1 > 0.7564) AND (7 > 0.9169)) AND ((3 <= 0.5415) AND (2 > 0.5036))) THEN Class 1
      2: IF (((((((7 <= 0.3761) AND (8 <= 0.3628)) AND (2 > 0.6598)) AND (3 <= 0.6567)) AND (1 <= 0.7563)) AND (1 > 0.0678)) AND (4 <= 0.3311)) THEN Class 1
      3: IF ((((1 <= 0.8547) AND (4 <= 0.6036)) AND ((7 > 0.1705) AND (9 <= 0.8017))) AND (((7 <= 0.4538) AND (8 <= 0.4670)) AND ((3 <= 0.6769) AND ((5 > 0.2687) AND (1 > 0.2357))))) THEN Class 1
      4: IF (((((7 > 0.3761) AND (1 > 0.8575)) AND (3 <= 0.4510)) AND (4 <= 0.7545)) AND (5 <= 0.2318)) THEN Class 1
      5: IF (((1 <= 0.7564) AND ((7 <= 0.3439) AND (6 <= 0.5551))) AND (((2 > 0.6392) AND (8 <= 0.6573)) AND ((9 <= 0.5948) AND (2 <= 0.8995)))) THEN Class 1
      6: IF (((((((((7 <= 0.3761) AND (8 <= 0.3628)) AND (2 > 0.6598)) AND (3 <= 0.6567)) AND (1 <= 0.7563)) AND (1 > 0.0678)) AND (4 > 0.3311)) AND (1 <= 0.5746)) AND (7 > 0.1964)) THEN Class 1
      7: IF (((((((7 <= 0.3761) AND (8 > 0.3628)) AND (5 > -0.0423)) AND (6 <= 0.5342)) AND (3 <= 0.3073)) AND (2 > 0.4696)) AND (3 > 0.1507)) THEN Class 1
      8: IF ((((((((7 <= 0.3761) AND (8 <= 0.3628)) AND (2 > 0.6598)) AND (3 <= 0.6567)) AND (1 <= 0.7563)) AND (1 > 0.0678)) AND (4 > 0.3311)) AND (1 > 0.5746)) THEN Class 1
      9: IF (((1 <= 0.8547) AND ((4 > 0.6036) AND (0 <= 0.3186))) AND (((5 <= 0.9113) AND (7 > 0.2476)) AND ((1 <= 0.5904) AND (5 <= 0.6815)))) THEN Class 1
      10: IF ((((((7 <= 0.3761) AND (8 > 0.3628)) AND (5 > -0.0423)) AND (6 > 0.5342)) AND (0 <= 0.3458)) AND (7 > 0.2329)) THEN Class 1
      11: IF (((((((7 > 0.3761) AND (1 <= 0.8575)) AND (4 > 0.6042)) AND (1 <= 0.3681)) AND (8 > 0.3283)) AND (5 > 0.6999)) AND (8 > 0.7834)) THEN Class 1
      12: IF (((((((7 > 0.3761) AND (1 <= 0.8575)) AND (4 <= 0.6042)) AND (9 > 0.8362)) AND (2 > 0.3646)) AND (5 > 0.6534)) AND (3 <= 0.6043)) THEN Class 1
      13: IF ((((1 <= 0.7564) AND (7 > 0.3439)) AND ((2 > 0.3219) AND (1 <= 0.3681))) AND (((2 > 0.5381) AND (3 <= 0.9614)) AND ((6 <= 0.5478) AND ((9 <= 1.0041) AND (7 > 0.4124))))) THEN Class 1
      14: IF (((1 <= 0.8547) AND ((4 > 0.6036) AND (0 > 0.3186))) AND (((6 <= 0.5052) AND (2 > 0.7309)) AND ((1 <= 0.3886) AND (0 <= 0.9315)))) THEN Class 1
      15: IF ((((1 <= 0.7564) AND (7 > 0.3439)) AND ((2 <= 0.3219) AND (5 <= 1.0027))) AND (((8 <= 1.1610) AND (0 <= 0.9396)) AND ((1 > -0.1264) AND (3 > 0.2248)))) THEN Class 1
      16: IF ((((1 <= 0.7564) AND (7 > 0.3439)) AND ((2 > 0.3219) AND (1 > 0.3681))) AND (((9 <= 0.6592) AND (4 <= 0.7583)) AND ((3 <= 0.6148) AND ((2 > 0.6138) AND (7 > 0.5651))))) THEN Class 1
      17: IF ((((1 <= 0.8547) AND (4 <= 0.6036)) AND ((7 > 0.1705) AND ((9 <= 0.8017) AND (7 > 0.4538)))) AND (((3 <= 0.9121) AND (0 <= 0.8096)) AND ((8 <= 1.1827) AND ((6 <= 1.0448) AND (3 > -0.0842))))) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.7450, TestF1=0.7546
 Train Perf (Chunk 1): TrainGmean=0.8811
---
  Fitness: 1.169523
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF (((1 <= 0.8561) AND ((7 <= 0.3929) AND (2 <= 0.6990))) AND ((0 > 0.4400) AND ((6 > 0.4781) AND (2 > 0.0701)))) THEN Class 0
      2: IF ((((1 <= 0.8561) AND (7 <= 0.3542)) AND ((2 <= 0.7768) AND ((6 > 0.3500) AND (0 > 0.4273)))) AND (((2 > 0.0701) AND ((6 > 0.6320) AND (8 > 0.1249))) AND ((4 > 0.0493) AND ((1 <= 0.7037) AND (8 <= 1.0606))))) THEN Class 0
    Class 1:
      1: IF (((7 > 0.5754) AND (1 > 0.8567)) AND (3 <= 0.4918)) THEN Class 1
      2: IF ((((1 <= 0.8561) AND (7 > 0.3542)) AND ((4 > 0.6211) AND (1 <= 0.4987))) AND (((7 <= 0.9450) AND (5 <= 0.9375)) AND ((3 > 0.6096) AND ((1 <= 0.4322) AND (7 <= 0.8760))))) THEN Class 1
      3: IF (((1 <= 0.8561) AND ((7 > 0.3542) AND (4 <= 0.6211))) AND (((9 > 0.8231) AND (1 <= 0.7710)) AND ((2 <= 0.5140) AND (3 <= 0.9154)))) THEN Class 1
      4: IF ((((((((7 <= 0.5754) AND (6 <= 0.6149)) AND (2 > 0.3470)) AND (4 <= 0.6245)) AND (9 <= 0.8266)) AND (8 <= 0.9057)) AND (3 <= 1.2815)) AND (7 <= 0.5358)) THEN Class 1
      5: IF (((7 <= 0.3929) AND ((6 <= 0.3103) AND (2 > 0.2669))) AND ((9 <= 0.8812) AND ((4 > 0.1631) AND (5 > 0.2713)))) THEN Class 1
      6: IF (((1 <= 0.8561) AND ((7 > 0.3929) AND (4 > 0.6211))) AND ((1 <= 0.5670) AND ((7 <= 0.9495) AND (8 <= 0.3955)))) THEN Class 1
      7: IF (((1 <= -0.6656) AND (((((5 > 0.4892) AND (((0 <= -0.2520) AND (((0 > -0.5367) OR (1 >= 0.5803)) AND ((1 >= -0.2609) AND (4 > 0.5318)))) OR ((8 >= 1.8670) AND (8 < 1.7277)))) AND (0 > 0.2807)) AND (7 < 0.8430)) AND (1 >= 1.0959))) AND (4 < 0.8656)) THEN Class 1
      8: IF (((1 <= 0.8561) AND ((7 > 0.3929) AND (4 <= 0.6211))) AND ((1 <= 0.7156) AND ((8 <= 1.2078) AND (7 > 0.5732)))) THEN Class 1
      9: IF ((((1 <= 0.8561) AND (7 > 0.3542)) AND ((4 <= 0.6211) AND (9 <= 0.8231))) AND (((7 > 0.5202) AND (2 <= 0.8923)) AND ((0 <= 0.8150) AND ((0 > 0.2126) AND (3 <= 1.0370))))) THEN Class 1
      10: IF (((7 > 0.3929) AND (4 > 0.6354)) AND ((1 <= 0.3590) AND ((2 > 0.7369) AND (7 > 0.6813)))) THEN Class 1
      11: IF ((((9 >= 0.4464) AND (9 <= -0.0318)) AND ((1 >= 0.6094) AND ((((2 <= 0.9378) AND (((6 > 1.3813) AND (8 < 1.5583)) OR (5 <= 0.2742))) AND (2 < 0.8146)) AND ((5 >= 1.1994) AND ((9 > -0.3214) AND ((1 > -0.4728) AND ((3 < 1.3898) AND (9 <= 0.8701)))))))) OR (((7 < 0.2211) AND ((((2 >= -0.0869) AND (5 > 1.1424)) AND ((((6 < 1.4840) AND (9 >= 0.1216)) AND (1 < 0.1767)) AND (((8 < 0.3413) OR (1 > 0.2432)) AND ((1 >= 0.3204) AND (2 < 0.3115))))) AND ((4 >= 0.6782) AND ((((3 < -0.4133) AND (5 > 0.8367)) OR ((2 < -0.7530) OR (9 <= 1.2598))) AND (8 < 1.2685))))) AND (6 > -0.2932))) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.6254, TestF1=0.6308
 Train Perf (Chunk 2): TrainGmean=0.8294
---
  Fitness: 1.112579
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF ((((7 <= 0.3078) AND (8 <= 0.7201)) AND ((6 > 0.4019) AND (2 <= 0.7691))) AND (((1 <= 0.8563) AND (8 > -0.0296)) AND ((2 <= 0.6466) AND (8 > 0.1636)))) THEN Class 0
      2: IF (((7 <= 0.4754) AND ((2 <= 0.6098) AND (2 > 0.1154))) AND ((1 <= 0.9633) AND ((8 > 0.0027) AND (7 > -0.0357)))) THEN Class 0
      3: IF ((((1 > 0.8552) AND (6 <= 0.3307)) AND (4 > 0.8355)) AND (9 <= 0.4985)) THEN Class 0
    Class 1:
      1: IF ((((7 > 0.4754) AND (1 <= 0.8514)) AND ((6 > 0.6306) AND ((4 <= 0.6804) AND (2 <= 0.8257)))) AND (((7 > 0.4971) AND (9 <= 1.0423)) AND ((5 <= 0.6155) AND ((3 <= 0.9509) AND (0 > 0.3686))))) THEN Class 1
      2: IF (((7 > 0.3078) AND ((1 <= 0.5801) AND (0 > 0.3507))) AND (((7 > 0.7662) AND (0 > 0.6049)) AND ((6 > 0.1654) AND (4 > 0.0533)))) THEN Class 1
      3: IF ((((7 > 0.3078) AND (1 > 0.5801)) AND ((9 <= 0.7367) AND (4 <= 0.7295))) AND (((4 > 0.3027) AND (3 <= 0.5925)) AND ((3 > 0.1217) AND (1 <= 0.9448)))) THEN Class 1
      4: IF (((7 > 0.3493) AND ((1 > 0.5883) AND (4 <= 0.5761))) AND ((0 > 0.4486) AND ((3 <= 0.6597) AND (5 <= 0.6215)))) THEN Class 1
      5: IF ((((7 > 0.3078) AND (1 <= 0.5801)) AND ((0 <= 0.3507) AND (2 <= 0.9306))) AND (((7 <= 0.7158) AND (1 > -0.0044)) AND ((0 > 0.1072) AND (2 <= 0.8554)))) THEN Class 1
      6: IF (((7 > 0.4754) AND ((1 <= 0.8514) AND (6 <= 0.6045))) AND ((1 <= 0.4430) AND ((9 > 0.1729) AND (1 > 0.0485)))) THEN Class 1
      7: IF ((((7 > 0.4754) AND (1 <= 0.8514)) AND ((6 <= 0.6306) AND (1 <= 0.4435))) AND (((9 > 0.1729) AND (1 > 0.0983)) AND ((5 <= 0.9475) AND ((0 > 0.0854) AND (5 > 0.0656))))) THEN Class 1
      8: IF (((((1 <= 0.8552) AND (7 <= 0.4960)) AND (2 > 0.6827)) AND (8 <= 0.5586)) AND (6 <= 0.8878)) THEN Class 1
      9: IF ((((((1 > 0.8552) AND (6 <= 0.3307)) AND (4 <= 0.8355)) AND (0 <= 0.5555)) AND (3 > 0.3069)) AND (6 <= 0.1817)) THEN Class 1
      10: IF (((7 > 0.4754) AND ((1 <= 0.8514) AND (6 > 0.6045))) AND ((2 <= 0.5171) AND ((7 > 0.5052) AND (6 <= 1.0883)))) THEN Class 1
      11: IF (((((1 <= 0.8552) AND (7 > -0.5501)) AND (9 <= 0.8076)) AND (4 <= 0.6803)) AND (6 <= 0.6039)) THEN Class 1
      12: IF (((((((1 <= 0.8552) AND (7 <= 0.4960)) AND (2 <= 0.6827)) AND (0 <= 0.4109)) AND (7 <= 0.1562)) AND (6 > 0.1628)) AND (6 > 0.9425)) THEN Class 1
========================================
