Rule Diff Analysis Report
Source File: RulesHistory_SEA_Stationary_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.9880
  - Test G-Mean (Chunk 1):  0.9761
  - Test F1 (Chunk 1):      0.9722
Fitness:       1.086649 -> 1.290412
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((((0 <= 5.2233) AND (1 <= 5.8876)) AND (1 <= 4.2020)) AND (1 > 3.3188)) AND (0 <= 4.4950)) AND (0 <= 4.0419)) THEN Class 0
  + New: IF ((((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 <= 3.9403)) AND (0 > 4.8614)) AND (1 <= 2.8340)) AND (1 <= 2.4399)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF ((((((0 <= 5.2233) AND (1 <= 5.8876)) AND (1 <= 4.2020)) AND (1 > 3.3188)) AND (0 <= 4.4950)) AND (0 > 4.0419)) THEN Class 0
  + New: IF ((((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 <= 3.9403)) AND (0 > 4.8614)) AND (1 <= 2.8340)) AND (1 > 2.4399)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF ((((((0 <= 5.2233) AND (1 <= 5.8876)) AND (1 > 4.2020)) AND (0 <= 3.1128)) AND (0 <= 2.8182)) AND (0 <= 2.4963)) THEN Class 0
  + New: IF ((((((1 <= 5.1542) AND (0 > 5.9090)) AND (1 <= 1.1040)) AND (0 <= 7.6128)) AND (0 <= 7.2088)) AND (2 <= 1.8910)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((((0 <= 5.2233) AND (1 <= 5.8876)) AND (1 > 4.2020)) AND (0 <= 3.1128)) AND (0 <= 2.8182)) AND (0 > 2.4963)) THEN Class 0
  + New: IF ((((((1 <= 5.1542) AND (0 > 5.9090)) AND (1 <= 1.1040)) AND (0 <= 7.6128)) AND (0 <= 7.2088)) AND (2 > 1.8910)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((((0 <= 5.2233) AND (1 <= 5.8876)) AND (1 > 4.2020)) AND (0 <= 3.1128)) AND (0 > 2.8182)) THEN Class 0
  + New: IF (((((1 <= 5.1542) AND (0 > 5.9090)) AND (1 <= 1.1040)) AND (0 <= 7.6128)) AND (0 > 7.2088)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((((0 <= 5.2233) AND (1 > 5.8876)) AND (0 > 1.6349)) AND (1 <= 6.0555)) AND (0 <= 2.5981)) THEN Class 0
  + New: IF (((((1 <= 5.1542) AND (0 > 5.9090)) AND (1 > 1.1040)) AND (1 <= 1.4434)) AND (0 <= 6.8876)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF (((((0 > 5.2233) AND (1 <= 1.8882)) AND (0 <= 7.1139)) AND (0 <= 6.8868)) AND (1 <= 1.6416)) THEN Class 0
  + New: IF (((((1 > 5.1542) AND (0 <= 1.7734)) AND (1 <= 7.5578)) AND (1 <= 6.7369)) AND (0 <= 1.6339)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF (((((0 > 5.2233) AND (1 <= 1.8882)) AND (0 <= 7.1139)) AND (0 <= 6.8868)) AND (1 > 1.6416)) THEN Class 0
  + New: IF (((((1 > 5.1542) AND (0 <= 1.7734)) AND (1 <= 7.5578)) AND (1 <= 6.7369)) AND (0 > 1.6339)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((0 > 5.2233) AND (1 > 1.8882)) AND (1 <= 2.4346)) AND (0 <= 5.9074)) THEN Class 0
  + New: IF ((((1 > 5.1542) AND (0 > 1.7734)) AND (0 <= 2.5723)) AND (1 <= 5.4744)) THEN Class 0
    (Similarity: 0.73)

  New Rules:
  + IF (((((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 <= 3.9403)) AND (0 <= 4.8614)) AND (1 <= 3.8514)) AND (1 > 3.5327)) AND (2 <= 5.3905)) THEN Class 0
  + IF (((((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 <= 3.9403)) AND (0 <= 4.8614)) AND (1 <= 3.8514)) AND (1 > 3.5327)) AND (2 > 5.3905)) THEN Class 0
  + IF ((((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 <= 3.9403)) AND (0 <= 4.8614)) AND (1 <= 3.8514)) AND (1 <= 3.5327)) THEN Class 0
  + IF ((((((1 > 5.1542) AND (0 <= 1.7734)) AND (1 <= 7.5578)) AND (1 > 6.7369)) AND (0 <= 1.0187)) AND (0 <= 0.6119)) THEN Class 0
  + IF ((((((1 > 5.1542) AND (0 <= 1.7734)) AND (1 <= 7.5578)) AND (1 > 6.7369)) AND (0 <= 1.0187)) AND (0 > 0.6119)) THEN Class 0
  + IF (((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 <= 3.9403)) AND (0 <= 4.8614)) AND (1 > 3.8514)) THEN Class 0
  + IF (((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 > 3.9403)) AND (0 <= 3.5890)) AND (0 <= 3.2538)) THEN Class 0
  + IF (((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 > 3.9403)) AND (0 <= 3.5890)) AND (0 > 3.2538)) THEN Class 0

  Deleted Rules:
  - IF ((((((0 <= 5.2233) AND (1 > 5.8876)) AND (0 <= 1.6349)) AND (1 <= 7.2216)) AND (1 > 6.7554)) AND (0 <= 0.8292)) THEN Class 0
  - IF ((((((0 <= 5.2233) AND (1 > 5.8876)) AND (0 <= 1.6349)) AND (1 > 7.2216)) AND (0 <= 0.1890)) AND (1 <= 8.3925)) THEN Class 0
  - IF (((((0 <= 5.2233) AND (1 > 5.8876)) AND (0 <= 1.6349)) AND (1 <= 7.2216)) AND (1 <= 6.7554)) THEN Class 0
  - IF ((((0 <= 5.2233) AND (1 <= 5.8876)) AND (1 <= 4.2020)) AND (1 <= 3.3188)) THEN Class 0
  - IF ((((0 > 5.2233) AND (1 <= 1.8882)) AND (0 <= 7.1139)) AND (0 > 6.8868)) THEN Class 0
  - IF ((((0 > 5.2233) AND (1 <= 1.8882)) AND (0 > 7.1139)) AND (1 <= 0.0956)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((0 <= 5.2233) AND (1 <= 5.8876)) AND (1 <= 4.2020)) AND (1 > 3.3188)) AND (0 > 4.4950)) AND (2 <= 5.4243)) THEN Class 1
  + New: IF ((((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 <= 3.9403)) AND (0 > 4.8614)) AND (1 > 2.8340)) AND (2 <= 3.3471)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((((0 <= 5.2233) AND (1 <= 5.8876)) AND (1 <= 4.2020)) AND (1 > 3.3188)) AND (0 > 4.4950)) AND (2 > 5.4243)) THEN Class 1
  + New: IF ((((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 <= 3.9403)) AND (0 > 4.8614)) AND (1 > 2.8340)) AND (2 > 3.3471)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((((0 <= 5.2233) AND (1 <= 5.8876)) AND (1 > 4.2020)) AND (0 > 3.1128)) AND (1 <= 4.2873)) THEN Class 1
  + New: IF (((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 > 3.9403)) AND (0 > 3.5890)) AND (1 <= 3.9916)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF (((((0 <= 5.2233) AND (1 <= 5.8876)) AND (1 > 4.2020)) AND (0 > 3.1128)) AND (1 > 4.2873)) THEN Class 1
  + New: IF (((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 > 3.9403)) AND (0 > 3.5890)) AND (1 > 3.9916)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((0 <= 5.2233) AND (1 > 5.8876)) AND (0 <= 1.6349)) AND (1 > 7.2216)) AND (0 > 0.1890)) THEN Class 1
  + New: IF (((((1 <= 5.1542) AND (0 > 5.9090)) AND (1 <= 1.1040)) AND (0 > 7.6128)) AND (0 > 7.8554)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((0 <= 5.2233) AND (1 > 5.8876)) AND (0 > 1.6349)) AND (1 <= 6.0555)) AND (0 > 2.5981)) THEN Class 1
  + New: IF (((((1 <= 5.1542) AND (0 > 5.9090)) AND (1 > 1.1040)) AND (1 <= 1.4434)) AND (0 > 6.8876)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((0 > 5.2233) AND (1 <= 1.8882)) AND (0 > 7.1139)) AND (1 > 0.0956)) AND (0 > 7.2874)) THEN Class 1
  + New: IF (((((1 > 5.1542) AND (0 <= 1.7734)) AND (1 <= 7.5578)) AND (1 > 6.7369)) AND (0 > 1.0187)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((0 > 5.2233) AND (1 > 1.8882)) AND (1 <= 2.4346)) AND (0 > 5.9074)) THEN Class 1
  + New: IF ((((1 > 5.1542) AND (0 > 1.7734)) AND (0 <= 2.5723)) AND (1 > 5.4744)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((0 > 5.2233) AND (1 > 1.8882)) AND (1 > 2.4346)) AND (2 <= 0.0729)) THEN Class 1
  + New: IF ((((1 > 5.1542) AND (0 > 1.7734)) AND (0 > 2.5723)) AND (0 <= 2.6279)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((0 > 5.2233) AND (1 > 1.8882)) AND (1 > 2.4346)) AND (2 > 0.0729)) THEN Class 1
  + New: IF ((((1 > 5.1542) AND (0 > 1.7734)) AND (0 > 2.5723)) AND (0 > 2.6279)) THEN Class 1
    (Similarity: 0.71)

  New Rules:
  + IF (((((1 <= 5.1542) AND (0 > 5.9090)) AND (1 <= 1.1040)) AND (0 > 7.6128)) AND (0 <= 7.8554)) THEN Class 1
  + IF ((((1 <= 5.1542) AND (0 > 5.9090)) AND (1 > 1.1040)) AND (1 > 1.4434)) THEN Class 1
  + IF ((((1 > 5.1542) AND (0 <= 1.7734)) AND (1 > 7.5578)) AND (1 <= 7.7002)) THEN Class 1
  + IF ((((1 > 5.1542) AND (0 <= 1.7734)) AND (1 > 7.5578)) AND (1 > 7.7002)) THEN Class 1

  Deleted Rules:
  - IF ((((((0 <= 5.2233) AND (1 > 5.8876)) AND (0 <= 1.6349)) AND (1 <= 7.2216)) AND (1 > 6.7554)) AND (0 > 0.8292)) THEN Class 1
  - IF ((((((0 <= 5.2233) AND (1 > 5.8876)) AND (0 <= 1.6349)) AND (1 > 7.2216)) AND (0 <= 0.1890)) AND (1 > 8.3925)) THEN Class 1
  - IF (((((0 <= 5.2233) AND (1 > 5.8876)) AND (0 > 1.6349)) AND (1 > 6.0555)) AND (2 <= 0.0962)) THEN Class 1
  - IF (((((0 <= 5.2233) AND (1 > 5.8876)) AND (0 > 1.6349)) AND (1 > 6.0555)) AND (2 > 0.0962)) THEN Class 1
  - IF (((((0 > 5.2233) AND (1 <= 1.8882)) AND (0 > 7.1139)) AND (1 > 0.0956)) AND (0 <= 7.2874)) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.9915
  - Test G-Mean (Chunk 2):  0.9799
  - Test F1 (Chunk 2):      0.9801
Fitness:       1.290412 -> 1.292488
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 <= 3.9403)) AND (0 <= 4.8614)) AND (1 <= 3.8514)) AND (1 > 3.5327)) AND (2 > 5.3905)) THEN Class 0
  + New: IF ((((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 <= 5.3741)) AND (0 > 3.7743)) AND (1 <= 3.8363)) AND (1 <= 3.1043)) AND (1 > 2.9947)) THEN Class 0
    (Similarity: 0.66)
  - Old: IF (((((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 <= 3.9403)) AND (0 <= 4.8614)) AND (1 <= 3.8514)) AND (1 > 3.5327)) AND (2 <= 5.3905)) THEN Class 0
  + New: IF (((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 > 4.6836)) AND (0 <= 2.8455)) AND (0 <= 2.5705)) AND (0 > 2.2645)) AND (1 <= 5.4975)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF ((((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 <= 3.9403)) AND (0 <= 4.8614)) AND (1 <= 3.8514)) AND (1 <= 3.5327)) THEN Class 0
  + New: IF ((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 > 4.6836)) AND (0 <= 2.8455)) AND (0 <= 2.5705)) AND (0 <= 2.2645)) THEN Class 0
    (Similarity: 0.70)
  - Old: IF (((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 > 3.9403)) AND (0 <= 3.5890)) AND (0 <= 3.2538)) THEN Class 0
  + New: IF (((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 <= 5.3741)) AND (0 <= 3.7743)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF (((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 <= 3.9403)) AND (0 <= 4.8614)) AND (1 > 3.8514)) THEN Class 0
  + New: IF (((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 > 5.3741)) AND (1 <= 2.5030)) THEN Class 0
    (Similarity: 0.67)
  - Old: IF (((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 > 3.9403)) AND (0 <= 3.5890)) AND (0 > 3.2538)) THEN Class 0
  + New: IF (((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 > 4.6836)) AND (0 <= 2.8455)) AND (0 > 2.5705)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF (((((1 <= 5.1542) AND (0 > 5.9090)) AND (1 <= 1.1040)) AND (0 <= 7.6128)) AND (0 > 7.2088)) THEN Class 0
  + New: IF (((((0 <= 5.6725) AND (1 > 6.1314)) AND (0 <= 1.0289)) AND (1 <= 7.4502)) AND (1 > 7.1209)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF ((((1 > 5.1542) AND (0 > 1.7734)) AND (0 <= 2.5723)) AND (1 <= 5.4744)) THEN Class 0
  + New: IF ((((0 > 5.6725) AND (1 > 1.0880)) AND (1 <= 1.8133)) AND (0 <= 6.2521)) THEN Class 0
    (Similarity: 0.70)

  New Rules:
  + IF ((((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 <= 5.3741)) AND (0 > 3.7743)) AND (1 <= 3.8363)) AND (1 <= 3.1043)) AND (1 <= 2.9947)) THEN Class 0
  + IF ((((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 <= 5.3741)) AND (0 > 3.7743)) AND (1 <= 3.8363)) AND (1 > 3.1043)) AND (0 <= 4.4494)) THEN Class 0
  + IF (((((0 <= 5.6725) AND (1 > 6.1314)) AND (0 <= 1.0289)) AND (1 <= 7.4502)) AND (1 <= 7.1209)) THEN Class 0
  + IF ((((0 > 5.6725) AND (1 <= 1.0880)) AND (0 <= 7.4687)) AND (0 <= 7.1360)) THEN Class 0
  + IF ((((0 > 5.6725) AND (1 <= 1.0880)) AND (0 <= 7.4687)) AND (0 > 7.1360)) THEN Class 0

  Deleted Rules:
  - IF ((((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 <= 3.9403)) AND (0 > 4.8614)) AND (1 <= 2.8340)) AND (1 <= 2.4399)) THEN Class 0
  - IF ((((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 <= 3.9403)) AND (0 > 4.8614)) AND (1 <= 2.8340)) AND (1 > 2.4399)) THEN Class 0
  - IF ((((((1 <= 5.1542) AND (0 > 5.9090)) AND (1 <= 1.1040)) AND (0 <= 7.6128)) AND (0 <= 7.2088)) AND (2 <= 1.8910)) THEN Class 0
  - IF ((((((1 <= 5.1542) AND (0 > 5.9090)) AND (1 <= 1.1040)) AND (0 <= 7.6128)) AND (0 <= 7.2088)) AND (2 > 1.8910)) THEN Class 0
  - IF ((((((1 > 5.1542) AND (0 <= 1.7734)) AND (1 <= 7.5578)) AND (1 > 6.7369)) AND (0 <= 1.0187)) AND (0 <= 0.6119)) THEN Class 0
  - IF ((((((1 > 5.1542) AND (0 <= 1.7734)) AND (1 <= 7.5578)) AND (1 > 6.7369)) AND (0 <= 1.0187)) AND (0 > 0.6119)) THEN Class 0
  - IF (((((1 <= 5.1542) AND (0 > 5.9090)) AND (1 > 1.1040)) AND (1 <= 1.4434)) AND (0 <= 6.8876)) THEN Class 0
  - IF (((((1 > 5.1542) AND (0 <= 1.7734)) AND (1 <= 7.5578)) AND (1 <= 6.7369)) AND (0 <= 1.6339)) THEN Class 0
  - IF (((((1 > 5.1542) AND (0 <= 1.7734)) AND (1 <= 7.5578)) AND (1 <= 6.7369)) AND (0 > 1.6339)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 <= 3.9403)) AND (0 > 4.8614)) AND (1 > 2.8340)) AND (2 > 3.3471)) THEN Class 1
  + New: IF ((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 <= 5.3741)) AND (0 > 3.7743)) AND (1 > 3.8363)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 > 3.9403)) AND (0 > 3.5890)) AND (1 <= 3.9916)) THEN Class 1
  + New: IF (((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 > 4.6836)) AND (0 > 2.8455)) AND (1 <= 4.7672)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 > 3.9403)) AND (0 > 3.5890)) AND (1 > 3.9916)) THEN Class 1
  + New: IF (((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 > 4.6836)) AND (0 > 2.8455)) AND (1 > 4.7672)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((1 <= 5.1542) AND (0 > 5.9090)) AND (1 > 1.1040)) AND (1 <= 1.4434)) AND (0 > 6.8876)) THEN Class 1
  + New: IF (((((0 <= 5.6725) AND (1 > 6.1314)) AND (0 > 1.0289)) AND (1 <= 6.3611)) AND (2 > 7.0636)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((1 > 5.1542) AND (0 > 1.7734)) AND (0 <= 2.5723)) AND (1 > 5.4744)) THEN Class 1
  + New: IF ((((0 <= 5.6725) AND (1 > 6.1314)) AND (0 <= 1.0289)) AND (1 > 7.4502)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF ((((1 > 5.1542) AND (0 <= 1.7734)) AND (1 > 7.5578)) AND (1 <= 7.7002)) THEN Class 1
  + New: IF ((((0 > 5.6725) AND (1 <= 1.0880)) AND (0 > 7.4687)) AND (1 <= 0.0808)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 > 5.1542) AND (0 <= 1.7734)) AND (1 > 7.5578)) AND (1 > 7.7002)) THEN Class 1
  + New: IF ((((0 > 5.6725) AND (1 <= 1.0880)) AND (0 > 7.4687)) AND (1 > 0.0808)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 <= 5.1542) AND (0 > 5.9090)) AND (1 > 1.1040)) AND (1 > 1.4434)) THEN Class 1
  + New: IF ((((0 > 5.6725) AND (1 > 1.0880)) AND (1 > 1.8133)) AND (1 > 1.8602)) THEN Class 1
    (Similarity: 0.71)

  New Rules:
  + IF ((((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 <= 5.3741)) AND (0 > 3.7743)) AND (1 <= 3.8363)) AND (1 > 3.1043)) AND (0 > 4.4494)) THEN Class 1
  + IF (((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 > 4.6836)) AND (0 <= 2.8455)) AND (0 <= 2.5705)) AND (0 > 2.2645)) AND (1 > 5.4975)) THEN Class 1
  + IF (((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 > 5.3741)) AND (1 > 2.5030)) THEN Class 1
  + IF (((((0 <= 5.6725) AND (1 > 6.1314)) AND (0 > 1.0289)) AND (1 <= 6.3611)) AND (2 <= 7.0636)) THEN Class 1
  + IF ((((0 <= 5.6725) AND (1 > 6.1314)) AND (0 > 1.0289)) AND (1 > 6.3611)) THEN Class 1
  + IF ((((0 > 5.6725) AND (1 > 1.0880)) AND (1 <= 1.8133)) AND (0 > 6.2521)) THEN Class 1
  + IF ((((0 > 5.6725) AND (1 > 1.0880)) AND (1 > 1.8133)) AND (1 <= 1.8602)) THEN Class 1

  Deleted Rules:
  - IF ((((((1 <= 5.1542) AND (0 <= 5.9090)) AND (1 <= 3.9403)) AND (0 > 4.8614)) AND (1 > 2.8340)) AND (2 <= 3.3471)) THEN Class 1
  - IF (((((1 <= 5.1542) AND (0 > 5.9090)) AND (1 <= 1.1040)) AND (0 > 7.6128)) AND (0 <= 7.8554)) THEN Class 1
  - IF (((((1 <= 5.1542) AND (0 > 5.9090)) AND (1 <= 1.1040)) AND (0 > 7.6128)) AND (0 > 7.8554)) THEN Class 1
  - IF (((((1 > 5.1542) AND (0 <= 1.7734)) AND (1 <= 7.5578)) AND (1 > 6.7369)) AND (0 > 1.0187)) THEN Class 1
  - IF ((((1 > 5.1542) AND (0 > 1.7734)) AND (0 > 2.5723)) AND (0 <= 2.6279)) THEN Class 1
  - IF ((((1 > 5.1542) AND (0 > 1.7734)) AND (0 > 2.5723)) AND (0 > 2.6279)) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.9932
  - Test G-Mean (Chunk 3):  0.9773
  - Test F1 (Chunk 3):      0.9820
Fitness:       1.292488 -> 1.292878
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 > 4.6836)) AND (0 <= 2.8455)) AND (0 <= 2.5705)) AND (0 > 2.2645)) AND (1 <= 5.4975)) THEN Class 0
  + New: IF (((((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 <= 5.4160)) AND (0 > 3.9434)) AND (1 <= 3.9049)) AND (1 > 2.9204)) AND (0 <= 4.4935)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF ((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 > 4.6836)) AND (0 <= 2.8455)) AND (0 <= 2.5705)) AND (0 <= 2.2645)) THEN Class 0
  + New: IF ((((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 <= 5.4160)) AND (0 <= 3.9434)) AND (1 > 4.4015)) AND (0 <= 2.7408)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF (((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 <= 5.3741)) AND (0 <= 3.7743)) THEN Class 0
  + New: IF (((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 <= 5.4160)) AND (0 <= 3.9434)) AND (1 <= 4.4015)) THEN Class 0
    (Similarity: 0.71)
  - Old: IF (((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 > 4.6836)) AND (0 <= 2.8455)) AND (0 > 2.5705)) THEN Class 0
  + New: IF (((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 > 5.4160)) AND (1 <= 2.2627)) AND (1 > 1.9214)) THEN Class 0
    (Similarity: 0.70)
  - Old: IF (((((0 <= 5.6725) AND (1 > 6.1314)) AND (0 <= 1.0289)) AND (1 <= 7.4502)) AND (1 <= 7.1209)) THEN Class 0
  + New: IF (((((1 <= 4.7791) AND (0 > 6.2505)) AND (1 <= 0.6294)) AND (0 <= 7.7985)) AND (1 <= 0.4841)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((((0 <= 5.6725) AND (1 > 6.1314)) AND (0 <= 1.0289)) AND (1 <= 7.4502)) AND (1 > 7.1209)) THEN Class 0
  + New: IF (((((1 <= 4.7791) AND (0 > 6.2505)) AND (1 <= 0.6294)) AND (0 <= 7.7985)) AND (1 > 0.4841)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF ((((0 > 5.6725) AND (1 <= 1.0880)) AND (0 <= 7.4687)) AND (0 <= 7.1360)) THEN Class 0
  + New: IF ((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 <= 7.4621)) AND (0 <= 1.0240)) THEN Class 0
    (Similarity: 0.75)
  - Old: IF ((((0 > 5.6725) AND (1 > 1.0880)) AND (1 <= 1.8133)) AND (0 <= 6.2521)) THEN Class 0
  + New: IF ((((1 > 4.7791) AND (0 > 2.3009)) AND (0 <= 2.6323)) AND (1 <= 5.8533)) THEN Class 0
    (Similarity: 0.70)

  New Rules:
  + IF (((((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 <= 7.4621)) AND (0 > 1.0240)) AND (1 <= 6.6149)) AND (1 > 6.0943)) AND (0 <= 1.5911)) THEN Class 0
  + IF ((((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 <= 5.4160)) AND (0 <= 3.9434)) AND (1 > 4.4015)) AND (0 > 2.7408)) THEN Class 0
  + IF ((((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 <= 5.4160)) AND (0 > 3.9434)) AND (1 <= 3.9049)) AND (1 <= 2.9204)) THEN Class 0
  + IF ((((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 <= 7.4621)) AND (0 > 1.0240)) AND (1 <= 6.6149)) AND (1 <= 6.0943)) THEN Class 0
  + IF (((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 > 5.4160)) AND (1 <= 2.2627)) AND (1 <= 1.9214)) THEN Class 0
  + IF (((((1 <= 4.7791) AND (0 > 6.2505)) AND (1 > 0.6294)) AND (1 <= 1.1273)) AND (0 <= 7.2593)) THEN Class 0
  + IF ((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 > 7.4621)) AND (0 <= 0.0715)) THEN Class 0

  Deleted Rules:
  - IF ((((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 <= 5.3741)) AND (0 > 3.7743)) AND (1 <= 3.8363)) AND (1 <= 3.1043)) AND (1 <= 2.9947)) THEN Class 0
  - IF ((((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 <= 5.3741)) AND (0 > 3.7743)) AND (1 <= 3.8363)) AND (1 <= 3.1043)) AND (1 > 2.9947)) THEN Class 0
  - IF ((((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 <= 5.3741)) AND (0 > 3.7743)) AND (1 <= 3.8363)) AND (1 > 3.1043)) AND (0 <= 4.4494)) THEN Class 0
  - IF (((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 > 5.3741)) AND (1 <= 2.5030)) THEN Class 0
  - IF ((((0 > 5.6725) AND (1 <= 1.0880)) AND (0 <= 7.4687)) AND (0 > 7.1360)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 > 4.6836)) AND (0 <= 2.8455)) AND (0 <= 2.5705)) AND (0 > 2.2645)) AND (1 > 5.4975)) THEN Class 1
  + New: IF (((((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 <= 5.4160)) AND (0 > 3.9434)) AND (1 <= 3.9049)) AND (1 > 2.9204)) AND (0 > 4.4935)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 <= 5.3741)) AND (0 > 3.7743)) AND (1 > 3.8363)) THEN Class 1
  + New: IF ((((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 <= 7.4621)) AND (0 > 1.0240)) AND (1 > 6.6149)) AND (2 > 1.1659)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF (((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 > 5.3741)) AND (1 > 2.5030)) THEN Class 1
  + New: IF (((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 <= 5.4160)) AND (0 > 3.9434)) AND (1 > 3.9049)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((0 <= 5.6725) AND (1 > 6.1314)) AND (0 > 1.0289)) AND (1 <= 6.3611)) AND (2 > 7.0636)) THEN Class 1
  + New: IF (((((1 <= 4.7791) AND (0 > 6.2505)) AND (1 > 0.6294)) AND (1 <= 1.1273)) AND (0 > 7.2593)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 > 4.6836)) AND (0 > 2.8455)) AND (1 <= 4.7672)) THEN Class 1
  + New: IF (((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 > 7.4621)) AND (0 > 0.0715)) AND (1 <= 7.5302)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 > 4.6836)) AND (0 > 2.8455)) AND (1 > 4.7672)) THEN Class 1
  + New: IF (((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 > 7.4621)) AND (0 > 0.0715)) AND (1 > 7.5302)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((0 <= 5.6725) AND (1 > 6.1314)) AND (0 <= 1.0289)) AND (1 > 7.4502)) THEN Class 1
  + New: IF ((((1 <= 4.7791) AND (0 > 6.2505)) AND (1 <= 0.6294)) AND (0 > 7.7985)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((0 <= 5.6725) AND (1 > 6.1314)) AND (0 > 1.0289)) AND (1 > 6.3611)) THEN Class 1
  + New: IF ((((1 <= 4.7791) AND (0 > 6.2505)) AND (1 > 0.6294)) AND (1 > 1.1273)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF ((((0 > 5.6725) AND (1 > 1.0880)) AND (1 <= 1.8133)) AND (0 > 6.2521)) THEN Class 1
  + New: IF ((((1 > 4.7791) AND (0 > 2.3009)) AND (0 <= 2.6323)) AND (1 > 5.8533)) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF (((((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 <= 7.4621)) AND (0 > 1.0240)) AND (1 <= 6.6149)) AND (1 > 6.0943)) AND (0 > 1.5911)) THEN Class 1
  + IF ((((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 <= 7.4621)) AND (0 > 1.0240)) AND (1 > 6.6149)) AND (2 <= 1.1659)) THEN Class 1
  + IF (((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 > 5.4160)) AND (1 > 2.2627)) AND (0 <= 5.5850)) THEN Class 1
  + IF (((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 > 5.4160)) AND (1 > 2.2627)) AND (0 > 5.5850)) THEN Class 1
  + IF (((1 > 4.7791) AND (0 > 2.3009)) AND (0 > 2.6323)) THEN Class 1

  Deleted Rules:
  - IF ((((((((0 <= 5.6725) AND (1 <= 6.1314)) AND (1 <= 4.6836)) AND (0 <= 5.3741)) AND (0 > 3.7743)) AND (1 <= 3.8363)) AND (1 > 3.1043)) AND (0 > 4.4494)) THEN Class 1
  - IF (((((0 <= 5.6725) AND (1 > 6.1314)) AND (0 > 1.0289)) AND (1 <= 6.3611)) AND (2 <= 7.0636)) THEN Class 1
  - IF ((((0 > 5.6725) AND (1 <= 1.0880)) AND (0 > 7.4687)) AND (1 <= 0.0808)) THEN Class 1
  - IF ((((0 > 5.6725) AND (1 <= 1.0880)) AND (0 > 7.4687)) AND (1 > 0.0808)) THEN Class 1
  - IF ((((0 > 5.6725) AND (1 > 1.0880)) AND (1 > 1.8133)) AND (1 <= 1.8602)) THEN Class 1
  - IF ((((0 > 5.6725) AND (1 > 1.0880)) AND (1 > 1.8133)) AND (1 > 1.8602)) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.9937
  - Test G-Mean (Chunk 4):  0.9853
  - Test F1 (Chunk 4):      0.9845
Fitness:       1.292878 -> 1.294576
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 <= 5.4160)) AND (0 > 3.9434)) AND (1 <= 3.9049)) AND (1 > 2.9204)) AND (0 <= 4.4935)) THEN Class 0
  + New: IF (((((((1 <= 4.9430) AND (0 <= 7.0543)) AND (0 > 4.4725)) AND (1 <= 2.6609)) AND (1 <= 2.2827)) AND (0 > 6.1409)) AND (1 <= 1.1496)) THEN Class 0
    (Similarity: 0.72)
  - Old: IF ((((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 <= 5.4160)) AND (0 <= 3.9434)) AND (1 > 4.4015)) AND (0 <= 2.7408)) THEN Class 0
  + New: IF ((((((1 <= 4.9430) AND (0 <= 7.0543)) AND (0 > 4.4725)) AND (1 <= 2.6609)) AND (1 > 2.2827)) AND (0 <= 5.4831)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF ((((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 <= 5.4160)) AND (0 > 3.9434)) AND (1 <= 3.9049)) AND (1 <= 2.9204)) THEN Class 0
  + New: IF ((((((1 <= 4.9430) AND (0 <= 7.0543)) AND (0 > 4.4725)) AND (1 > 2.6609)) AND (0 <= 4.8559)) AND (1 <= 3.3932)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF (((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 <= 5.4160)) AND (0 <= 3.9434)) AND (1 <= 4.4015)) THEN Class 0
  + New: IF (((((1 <= 4.9430) AND (0 <= 7.0543)) AND (0 <= 4.4725)) AND (1 > 4.0182)) AND (0 <= 3.4089)) THEN Class 0
    (Similarity: 0.74)
  - Old: IF (((((1 <= 4.7791) AND (0 > 6.2505)) AND (1 <= 0.6294)) AND (0 <= 7.7985)) AND (1 <= 0.4841)) THEN Class 0
  + New: IF (((((1 <= 4.9430) AND (0 > 7.0543)) AND (1 <= 0.5824)) AND (0 <= 7.8066)) AND (2 <= 6.2308)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((((1 <= 4.7791) AND (0 > 6.2505)) AND (1 <= 0.6294)) AND (0 <= 7.7985)) AND (1 > 0.4841)) THEN Class 0
  + New: IF (((((1 <= 4.9430) AND (0 > 7.0543)) AND (1 <= 0.5824)) AND (0 <= 7.8066)) AND (2 > 6.2308)) THEN Class 0
    (Similarity: 0.77)
  - Old: IF (((((1 <= 4.7791) AND (0 > 6.2505)) AND (1 > 0.6294)) AND (1 <= 1.1273)) AND (0 <= 7.2593)) THEN Class 0
  + New: IF (((((1 > 4.9430) AND (0 <= 2.4260)) AND (1 > 6.6593)) AND (1 <= 7.2549)) AND (0 <= 0.8406)) THEN Class 0
    (Similarity: 0.73)
  - Old: IF ((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 <= 7.4621)) AND (0 <= 1.0240)) THEN Class 0
  + New: IF ((((1 <= 4.9430) AND (0 <= 7.0543)) AND (0 <= 4.4725)) AND (1 <= 4.0182)) THEN Class 0
    (Similarity: 0.73)

  New Rules:
  + IF ((((((((1 <= 4.9430) AND (0 <= 7.0543)) AND (0 > 4.4725)) AND (1 <= 2.6609)) AND (1 <= 2.2827)) AND (0 > 6.1409)) AND (1 > 1.1496)) AND (0 <= 6.6112)) THEN Class 0
  + IF (((((((1 <= 4.9430) AND (0 <= 7.0543)) AND (0 > 4.4725)) AND (1 <= 2.6609)) AND (1 <= 2.2827)) AND (0 <= 6.1409)) AND (2 <= 0.6526)) THEN Class 0
  + IF (((((((1 <= 4.9430) AND (0 <= 7.0543)) AND (0 > 4.4725)) AND (1 <= 2.6609)) AND (1 <= 2.2827)) AND (0 <= 6.1409)) AND (2 > 0.6526)) THEN Class 0
  + IF (((((1 > 4.9430) AND (0 <= 2.4260)) AND (1 <= 6.6593)) AND (1 <= 6.3994)) AND (2 <= 9.1868)) THEN Class 0
  + IF (((((1 > 4.9430) AND (0 <= 2.4260)) AND (1 <= 6.6593)) AND (1 <= 6.3994)) AND (2 > 9.1868)) THEN Class 0
  + IF (((((1 > 4.9430) AND (0 <= 2.4260)) AND (1 <= 6.6593)) AND (1 > 6.3994)) AND (0 <= 1.3861)) THEN Class 0

  Deleted Rules:
  - IF (((((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 <= 7.4621)) AND (0 > 1.0240)) AND (1 <= 6.6149)) AND (1 > 6.0943)) AND (0 <= 1.5911)) THEN Class 0
  - IF ((((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 <= 5.4160)) AND (0 <= 3.9434)) AND (1 > 4.4015)) AND (0 > 2.7408)) THEN Class 0
  - IF ((((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 <= 7.4621)) AND (0 > 1.0240)) AND (1 <= 6.6149)) AND (1 <= 6.0943)) THEN Class 0
  - IF (((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 > 5.4160)) AND (1 <= 2.2627)) AND (1 <= 1.9214)) THEN Class 0
  - IF (((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 > 5.4160)) AND (1 <= 2.2627)) AND (1 > 1.9214)) THEN Class 0
  - IF ((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 > 7.4621)) AND (0 <= 0.0715)) THEN Class 0
  - IF ((((1 > 4.7791) AND (0 > 2.3009)) AND (0 <= 2.6323)) AND (1 <= 5.8533)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 <= 5.4160)) AND (0 > 3.9434)) AND (1 <= 3.9049)) AND (1 > 2.9204)) AND (0 > 4.4935)) THEN Class 1
  + New: IF (((((((1 <= 4.9430) AND (0 <= 7.0543)) AND (0 > 4.4725)) AND (1 <= 2.6609)) AND (1 > 2.2827)) AND (0 > 5.4831)) AND (0 > 6.2362)) THEN Class 1
    (Similarity: 0.69)
  - Old: IF ((((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 <= 7.4621)) AND (0 > 1.0240)) AND (1 > 6.6149)) AND (2 <= 1.1659)) THEN Class 1
  + New: IF ((((((1 <= 4.9430) AND (0 <= 7.0543)) AND (0 <= 4.4725)) AND (1 > 4.0182)) AND (0 > 3.4089)) AND (1 <= 4.2878)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF ((((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 <= 7.4621)) AND (0 > 1.0240)) AND (1 > 6.6149)) AND (2 > 1.1659)) THEN Class 1
  + New: IF ((((((1 <= 4.9430) AND (0 <= 7.0543)) AND (0 <= 4.4725)) AND (1 > 4.0182)) AND (0 > 3.4089)) AND (1 > 4.2878)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 > 5.4160)) AND (1 > 2.2627)) AND (0 > 5.5850)) THEN Class 1
  + New: IF (((((1 <= 4.9430) AND (0 <= 7.0543)) AND (0 > 4.4725)) AND (1 > 2.6609)) AND (0 > 4.8559)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 <= 5.4160)) AND (0 > 3.9434)) AND (1 > 3.9049)) THEN Class 1
  + New: IF (((((1 <= 4.9430) AND (0 > 7.0543)) AND (1 <= 0.5824)) AND (0 > 7.8066)) AND (2 > 1.5649)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 > 7.4621)) AND (0 > 0.0715)) AND (1 <= 7.5302)) THEN Class 1
  + New: IF (((((1 > 4.9430) AND (0 <= 2.4260)) AND (1 > 6.6593)) AND (1 > 7.2549)) AND (0 <= 0.1722)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((1 > 4.7791) AND (0 > 2.3009)) AND (0 <= 2.6323)) AND (1 > 5.8533)) THEN Class 1
  + New: IF ((((1 > 4.9430) AND (0 > 2.4260)) AND (0 <= 2.6609)) AND (0 > 2.6079)) THEN Class 1
    (Similarity: 0.76)
  - Old: IF (((1 > 4.7791) AND (0 > 2.3009)) AND (0 > 2.6323)) THEN Class 1
  + New: IF (((1 > 4.9430) AND (0 > 2.4260)) AND (0 > 2.6609)) THEN Class 1
    (Similarity: 0.78)

  New Rules:
  + IF ((((((((1 <= 4.9430) AND (0 <= 7.0543)) AND (0 > 4.4725)) AND (1 <= 2.6609)) AND (1 <= 2.2827)) AND (0 > 6.1409)) AND (1 > 1.1496)) AND (0 > 6.6112)) THEN Class 1
  + IF (((((((1 <= 4.9430) AND (0 <= 7.0543)) AND (0 > 4.4725)) AND (1 <= 2.6609)) AND (1 > 2.2827)) AND (0 > 5.4831)) AND (0 <= 6.2362)) THEN Class 1
  + IF ((((((1 <= 4.9430) AND (0 <= 7.0543)) AND (0 > 4.4725)) AND (1 > 2.6609)) AND (0 <= 4.8559)) AND (1 > 3.3932)) THEN Class 1
  + IF ((((((1 > 4.9430) AND (0 <= 2.4260)) AND (1 > 6.6593)) AND (1 <= 7.2549)) AND (0 > 0.8406)) AND (2 <= 2.1544)) THEN Class 1
  + IF ((((((1 > 4.9430) AND (0 <= 2.4260)) AND (1 > 6.6593)) AND (1 <= 7.2549)) AND (0 > 0.8406)) AND (2 > 2.1544)) THEN Class 1
  + IF ((((((1 > 4.9430) AND (0 <= 2.4260)) AND (1 > 6.6593)) AND (1 > 7.2549)) AND (0 > 0.1722)) AND (0 <= 0.3048)) THEN Class 1
  + IF ((((((1 > 4.9430) AND (0 <= 2.4260)) AND (1 > 6.6593)) AND (1 > 7.2549)) AND (0 > 0.1722)) AND (0 > 0.3048)) THEN Class 1
  + IF (((((1 <= 4.9430) AND (0 > 7.0543)) AND (1 <= 0.5824)) AND (0 > 7.8066)) AND (2 <= 1.5649)) THEN Class 1
  + IF (((((1 > 4.9430) AND (0 <= 2.4260)) AND (1 <= 6.6593)) AND (1 > 6.3994)) AND (0 > 1.3861)) THEN Class 1
  + IF ((((1 > 4.9430) AND (0 > 2.4260)) AND (0 <= 2.6609)) AND (0 <= 2.6079)) THEN Class 1
  + IF (((1 <= 4.9430) AND (0 > 7.0543)) AND (1 > 0.5824)) THEN Class 1

  Deleted Rules:
  - IF (((((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 <= 7.4621)) AND (0 > 1.0240)) AND (1 <= 6.6149)) AND (1 > 6.0943)) AND (0 > 1.5911)) THEN Class 1
  - IF (((((1 <= 4.7791) AND (0 <= 6.2505)) AND (0 > 5.4160)) AND (1 > 2.2627)) AND (0 <= 5.5850)) THEN Class 1
  - IF (((((1 <= 4.7791) AND (0 > 6.2505)) AND (1 > 0.6294)) AND (1 <= 1.1273)) AND (0 > 7.2593)) THEN Class 1
  - IF (((((1 > 4.7791) AND (0 <= 2.3009)) AND (1 > 7.4621)) AND (0 > 0.0715)) AND (1 > 7.5302)) THEN Class 1
  - IF ((((1 <= 4.7791) AND (0 > 6.2505)) AND (1 <= 0.6294)) AND (0 > 7.7985)) THEN Class 1
  - IF ((((1 <= 4.7791) AND (0 > 6.2505)) AND (1 > 0.6294)) AND (1 > 1.1273)) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.9923 +/- 0.0024 (over 5 chunks)
Avg Test G-Mean:    0.9787 +/- 0.0037 (over 5 chunks)
Avg Test F1:        0.9793 +/- 0.0042 (over 5 chunks)
======================================================================
