Rule History for Stream: RBF_Stationary, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.8001, TestF1=0.8075
 Train Perf (Chunk 0): TrainGmean=0.8283
---
  Fitness: 0.911839
  Default Class: 0
  Rules (24 total):
    Class 0:
      1: IF (((0 > 0.7965) AND (1 <= 0.4743)) AND (9 >= -0.0401)) THEN Class 0
      2: IF ((((0 > 0.7965) AND (1 <= 0.4743)) AND (4 > 0.7329)) AND (2 <= 0.1392)) THEN Class 0
      3: IF (((0 > 0.3119) AND ((1 > 0.1421) AND (3 <= 0.5793))) AND ((7 <= 0.3807) AND ((3 <= 0.4940) AND (9 <= 0.6848)))) THEN Class 0
      4: IF (((0 > 0.3119) AND ((1 > 0.1421) AND (3 <= 0.5793))) AND ((7 > 0.3807) AND ((6 > 0.1051) AND (1 <= 0.5951)))) THEN Class 0
      5: IF ((((0 > 0.7965) AND (1 <= 0.4743)) AND (4 > 0.7329)) AND (1 <= -0.0554)) THEN Class 0
      6: IF ((((0 < 0.7965) AND (1 <= 0.4743)) AND (4 > 0.7329)) AND (3 <= 0.1933)) THEN Class 0
      7: IF ((((0 > 0.7965) AND (1 <= 0.4743)) AND (4 > 0.7329)) AND (6 <= 0.0507)) THEN Class 0
      8: IF ((((0 > 0.7965) AND (1 <= 0.4743)) AND (4 > 0.7329)) AND (0 <= 0.8291)) THEN Class 0
      9: IF ((((0 > 0.7965) AND (1 <= 0.4743)) AND (4 > 0.7329)) AND (7 <= -0.0532)) THEN Class 0
    Class 1:
      1: IF (((((0 <= 0.7965) AND (2 > 0.6534)) AND (8 > 0.8841)) AND (4 > 0.3698)) AND (5 <= 0.5766)) THEN Class 1
      2: IF (((0 > 0.3119) AND ((1 > 0.1421) AND (3 > 0.5793))) AND ((8 <= 0.4506) AND ((2 <= 0.8385) AND (9 <= 0.8122)))) THEN Class 1
      3: IF (((((((0 <= 0.7965) AND (2 <= 0.6534)) AND (3 > 0.0828)) AND (6 <= 0.9310)) AND (7 <= 0.9283)) AND (9 <= 0.3870)) AND (5 > 0.7203)) THEN Class 1
      4: IF ((((0 <= 0.7965) AND (2 > 0.6534)) AND (8 <= 0.8841)) AND (4 <= -0.0523)) THEN Class 1
      5: IF ((1 >= 0.5192) AND (6 < 0.4922)) THEN Class 1
      6: IF (((0 > 0.3119) AND (1 <= 0.1421)) AND ((0 <= 0.7441) AND ((7 <= 0.3318) AND (3 > 0.4614)))) THEN Class 1
      7: IF ((((((0 <= 0.7965) AND (2 <= 0.6534)) AND (3 > 0.0828)) AND (6 > 0.9310)) AND (8 <= 0.4928)) AND (3 > 0.3266)) THEN Class 1
      8: IF (((((0 <= 0.7965) AND (2 > 0.6534)) AND (8 <= 0.8841)) AND (4 <= -0.0523)) AND (3 > 0.3336)) THEN Class 1
      9: IF (((0 <= 0.3119) AND ((6 <= 0.8009) AND (7 > 0.1023))) AND ((5 <= 1.0468) AND ((9 <= 0.9903) AND (1 <= 0.4274)))) THEN Class 1
      10: IF (((1 <= 1.2265) AND (7 < -0.3557)) AND (0 <= -0.4167)) THEN Class 1
      11: IF (((((0 > 0.7965) AND (1 > 0.4743)) AND (9 > 0.5009)) AND (5 > 0.5492)) AND (1 <= 0.7709)) THEN Class 1
      12: IF ((((((0 <= 0.7965) AND (2 > 0.6534)) AND (8 > 0.8841)) AND (4 > 0.3698)) AND (5 <= 0.5766)) AND (0 > 0.2186)) THEN Class 1
      13: IF (((0 <= 0.3119) AND ((6 <= 0.8009) AND (7 > 0.1023))) AND ((5 <= 1.0468) AND ((9 <= 0.9903) AND (1 > 0.4274)))) THEN Class 1
      14: IF ((((((0 <= 0.7965) AND (2 <= 0.6534)) AND (3 > 0.0828)) AND (6 <= 0.9310)) AND (7 > 0.9283)) AND (8 <= 0.1840)) THEN Class 1
      15: IF ((((((4 <= 0.3078) AND (((8 < -0.1769) AND (7 > -0.3151)) AND (5 > 0.7006))) AND (((8 <= 0.4588) AND (7 <= 0.3191)) OR ((4 > 1.2523) OR (((((((2 <= 0.2469) AND ((2 < 0.9511) AND (((3 >= -0.2152) OR (8 <= 1.3864)) AND ((6 < 1.1341) AND (0 <= 1.3103))))) OR (0 > 0.5441)) AND (5 >= 0.4608)) AND (0 <= -0.4421)) AND ((((((((8 > 0.2221) AND (1 <= 0.7376)) AND ((5 < 0.6072) AND (0 > 1.0144))) AND (5 >= 1.2241)) OR ((5 <= -0.0795) AND (0 > 0.7943))) OR (4 <= 0.1471)) AND (5 < 0.0234)) OR ((4 >= 0.3447) AND ((((((0 <= -0.0056) OR (8 <= -0.2050)) AND ((0 > -0.4442) AND (7 <= 0.2786))) AND (2 < 0.4086)) AND ((4 <= 1.3229) AND (((9 > -0.0656) AND (2 > 0.9057)) AND (2 < 1.0150)))) OR (((3 > 1.3516) AND (((7 <= 0.6949) AND (3 >= 1.3162)) AND (5 <= 0.7858))) OR (5 <= 1.2844)))))) AND (8 >= 0.3585))))) AND (6 >= 1.2733)) AND (6 <= 1.4054)) AND ((0 >= 0.5964) AND (((((((7 < 0.5449) AND ((4 <= 0.8524) OR ((2 > 0.4808) AND ((4 <= 0.2278) AND (((((3 > 0.3427) AND (0 < 0.4133)) OR ((2 < 0.9705) AND (8 < -0.2921))) AND ((0 > 0.7649) OR (2 <= -0.2657))) OR (8 > 0.5219)))))) OR (8 > 1.4865)) AND (((4 <= 1.0345) AND (((((1 > 0.5385) AND ((5 <= 1.3348) OR (((6 > 0.9795) AND (4 >= -0.2530)) AND ((1 <= 1.2650) AND (7 > 0.7961))))) AND (((((3 < 0.6658) AND (4 >= -0.1007)) AND ((9 >= 1.1705) AND (3 < -0.0238))) AND (1 <= 0.5911)) AND ((2 >= -0.2405) OR (7 <= 1.0838)))) AND ((6 >= -0.0589) AND (0 >= 0.5096))) AND ((0 > 0.5236) AND (7 > 0.5918)))) AND (((5 > 1.2337) AND (((3 <= 1.3507) AND (((((3 <= 1.2971) AND (1 >= 0.3503)) AND ((0 >= -0.0153) AND (3 <= 0.3394))) AND (((8 < 0.5466) AND (5 >= 0.0527)) AND ((6 >= 0.4274) AND (1 >= -0.1170)))) AND ((5 <= 1.2158) AND (((0 < 0.3656) AND (8 <= 0.0497)) AND ((1 > -0.5897) OR (6 < 0.4952)))))) AND ((3 >= 0.4032) AND ((4 <= 0.0182) AND (((7 < 0.0715) AND (4 <= 0.7842)) AND (8 <= 0.5783)))))) AND ((((((3 < 0.6304) OR (0 <= 1.4651)) OR ((5 < -0.1435) AND (9 < 0.8920))) AND ((((7 >= -0.3683) AND ((3 < -0.1666) AND (9 >= 0.6098))) OR (8 <= 0.3800)) AND (((2 <= 0.6750) OR ((4 < 0.4130) AND (2 >= 0.2839))) AND (1 >= 0.0897)))) OR (((((4 < 0.6137) AND ((7 < 0.3684) AND (6 < 0.0783))) AND ((2 >= 0.1975) OR (6 <= -0.1409))) AND (9 <= 1.3720)) OR (((3 <= -0.1555) AND (7 <= -0.0577)) AND (4 <= 1.0706)))) AND (7 < 0.4550))))) AND ((1 < 0.3768) OR ((2 < 0.4914) AND (((9 < 0.8251) AND ((((((7 < -0.4893) AND (5 > 0.3075)) AND (3 <= 0.8715)) OR (9 < 0.7573)) AND ((0 < 0.8267) OR (9 < 0.1450))) OR ((((4 < 0.1590) AND (((3 >= 0.2457) OR (8 < 0.4636)) AND (4 <= 0.8431))) AND ((4 < -0.0673) AND (((2 > 0.7262) AND (8 > 1.4719)) AND ((6 > 1.4402) AND (8 < 0.6719))))) AND (3 >= 0.6918)))) AND ((2 > 0.9741) OR ((6 >= 0.2776) AND (4 < -0.2896))))))) AND (0 <= 0.6826)) AND (8 >= 1.3107)))) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.8110, TestF1=0.8194
 Train Perf (Chunk 1): TrainGmean=0.9029
---
  Fitness: 1.194076
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF (1 >= 0.5900) THEN Class 0
      2: IF ((((1 <= 0.4744) AND (1 > 0.1287)) AND ((4 > 0.2051) AND (8 <= 0.4406))) AND (((2 > -0.0447) AND (9 <= 0.8730)) AND ((7 > 0.0133) AND (4 <= 1.0125)))) THEN Class 0
      3: IF ((6 <= 1.1639) AND ((4 > -0.3438) OR (9 >= 0.1410))) THEN Class 0
      4: IF (((3 <= 0.4988) AND ((7 <= 0.4088) AND (9 <= 0.4548))) AND ((8 <= 0.8936) AND ((5 <= 0.8493) AND (4 > -0.0288)))) THEN Class 0
      5: IF (((9 <= 0.3009) AND ((5 <= 0.7688) AND (0 > 0.1790))) AND ((6 <= 0.3964) AND ((4 > 0.4241) AND (0 > 0.4358)))) THEN Class 0
    Class 1:
      1: IF (((((3 > 0.4721) AND (3 <= 0.9067)) AND (0 <= 0.5269)) AND (8 > 0.0791)) AND (7 <= 0.8478)) THEN Class 1
      2: IF (((0 <= 0.2575) AND ((7 > 0.1041) AND (6 <= 0.7823))) AND ((1 > 0.2352) AND ((7 <= 0.8299) AND (3 <= 0.8485)))) THEN Class 1
      3: IF (((3 > 0.4988) AND ((3 <= 0.8695) AND (1 > 0.4730))) AND (((0 > 0.3596) AND (8 <= 0.4497)) AND ((7 <= 0.4951) AND (5 <= 0.7425)))) THEN Class 1
      4: IF (((3 > 0.4988) AND ((0 > 0.1173) AND (3 <= 0.9143))) AND ((7 <= 0.4989) AND ((2 > 0.0779) AND (6 <= 0.8997)))) THEN Class 1
      5: IF ((((1 <= 0.4744) AND (1 <= 0.1287)) AND ((0 <= 0.7375) AND (5 <= 1.0276))) AND (((2 <= 0.6848) AND (5 > 0.3439)) AND ((3 > 0.2145) AND ((8 <= 1.0139) AND (2 > 0.1187))))) THEN Class 1
      6: IF (((1 > 0.4744) AND ((0 <= 0.2867) AND (9 > 0.2103))) AND ((3 <= 0.8916) AND ((2 <= 0.8989) AND (7 > 0.1391)))) THEN Class 1
      7: IF (((3 > 0.4988) AND (3 <= 0.8695)) AND ((1 > 0.4730) AND ((0 <= 0.3596) AND (8 > 0.0618)))) THEN Class 1
      8: IF ((((((3 > 0.4721) AND (3 <= 0.9067)) AND (0 <= 0.5269)) AND (8 <= 0.0791)) AND (9 > 0.4011)) AND (0 > 0.1990)) THEN Class 1
      9: IF ((((9 > 0.3009) AND ((6 <= 0.6539) AND (7 <= 0.9710))) AND ((7 > 0.0909) AND ((6 > -0.1295) AND (9 > 0.3880)))) AND (((7 <= 0.8482) AND ((2 <= 0.6405) AND (0 <= 0.8853))) AND ((8 > 0.1583) AND ((3 <= 0.9311) AND (7 > 0.1460))))) THEN Class 1
      10: IF (((3 <= 0.4988) AND ((7 > 0.4088) AND (5 <= 0.5732))) AND ((3 <= 0.4406) AND ((0 > 0.3600) AND (5 > 0.2879)))) THEN Class 1
      11: IF (((3 > 0.4988) AND (0 <= 0.1173)) AND ((7 > 0.2817) AND (6 <= 0.6503))) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.8181, TestF1=0.8170
 Train Perf (Chunk 2): TrainGmean=0.9097
---
  Fitness: 1.201206
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF ((((3 <= 0.4944) AND (7 <= 0.3970)) AND (9 > 0.4699)) AND (0 > 0.3748)) THEN Class 0
      2: IF (((9 <= 0.3033) AND ((6 <= 0.6754) AND (0 > 0.3512))) AND (((9 > -0.0145) AND (6 <= 0.3581)) AND ((7 > 0.0416) AND (0 > 0.4363)))) THEN Class 0
    Class 1:
      1: IF (((((3 > 0.4944) AND (3 <= 0.9147)) AND (7 <= 0.4699)) AND (2 > 0.2439)) AND (1 > -0.1563)) THEN Class 1
      2: IF (((((3 > 0.4944) AND (3 <= 0.9147)) AND (7 > 0.4699)) AND (0 <= 0.3044)) AND (5 <= 0.5098)) THEN Class 1
      3: IF ((((0 > 0.3044) AND (1 <= 0.1490)) AND ((0 <= 0.7741) AND (2 <= 0.7275))) AND (((7 <= 0.7155) AND (5 > 0.3595)) AND ((3 > 0.2817) AND (1 > -0.0774)))) THEN Class 1
      4: IF ((((9 > 0.3033) AND (6 <= 0.7284)) AND ((7 > 0.0929) AND (7 <= 0.8750))) AND (((0 > 0.4060) AND (3 <= 0.7032)) AND ((9 > 0.3258) AND (5 <= 0.7369)))) THEN Class 1
      5: IF (((((3 <= 0.4944) AND (7 > 0.3970)) AND (5 <= 0.6184)) AND (3 <= 0.3912)) AND (0 > -0.1143)) THEN Class 1
      6: IF (((9 <= 0.3033) AND ((6 > 0.6754) AND (4 <= 0.8070))) AND ((8 <= 0.8426) AND ((2 <= 0.7687) AND (4 <= 0.1605)))) THEN Class 1
      7: IF ((((3 <= 0.4944) AND (7 > 0.3970)) AND (5 > 0.6184)) AND (3 > 0.3337)) THEN Class 1
      8: IF (((0 <= 0.3044) AND ((1 > 0.4162) AND (9 > 0.1410))) AND ((6 <= 0.7296) AND ((9 <= 0.8850) AND (2 <= 0.5174)))) THEN Class 1
      9: IF ((((0 <= 0.3044) AND (1 > 0.4162)) AND ((9 > 0.1410) AND (6 <= 0.7296))) AND (((9 <= 0.8850) AND (2 > 0.5174)) AND ((3 > 0.5707) AND (0 <= 0.2071)))) THEN Class 1
      10: IF ((((((3 > 0.9147) AND (0 > 0.0737)) AND (0 > 0.3438)) AND (7 <= 0.4756)) AND (2 > 0.4362)) AND (7 <= 0.2173)) THEN Class 1
      11: IF ((((((((3 <= 0.4944) AND (7 > 0.3970)) AND (5 <= 0.6184)) AND (3 <= 0.3912)) AND (0 > -0.1143)) AND (4 > 0.4287)) AND (4 > 0.7172)) AND (2 > 0.4967)) THEN Class 1
      12: IF (((9 <= 0.3033) AND (6 > 0.6754)) AND ((4 <= 0.8070) AND ((8 > 0.8426) AND (6 <= 0.8367)))) THEN Class 1
      13: IF (((((3 <= 0.4944) AND (7 > 0.3970)) AND (5 > 0.6184)) AND (3 <= 0.3337)) AND (1 > 0.6428)) THEN Class 1
      14: IF ((((9 > 0.3033) AND (6 <= 0.7284)) AND ((7 > 0.0929) AND (7 <= 0.8750))) AND (((0 <= 0.4060) AND (2 <= 0.7212)) AND ((3 > 0.3128) AND (6 <= 0.6543)))) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.8237, TestF1=0.8276
 Train Perf (Chunk 3): TrainGmean=0.9306
---
  Fitness: 1.224631
  Default Class: 0
  Rules (20 total):
    Class 0:
      1: IF ((((1 <= 0.4814) AND (1 > 0.0806)) AND (4 <= 0.1341)) AND (8 > 0.8282)) THEN Class 0
      2: IF (((((1 > 0.4814) AND (0 > 0.2825)) AND (7 >= 0.6654)) AND (2 > 0.6122)) AND (0 > 0.5039)) THEN Class 0
      3: IF (((3 <= 0.4907) AND (4 > 0.4220)) AND ((8 <= 0.8072) AND ((1 <= 0.5974) AND (1 <= 0.3359)))) THEN Class 0
      4: IF (((1 <= 0.4121) AND ((1 > 0.1038) AND (4 > 0.1302))) AND (((8 <= 0.4591) AND (4 > 0.3997)) AND ((3 <= 0.6355) AND (1 > 0.1454)))) THEN Class 0
      5: IF (((((1 <= 0.4814) AND (1 > 0.0806)) AND (4 <= 0.1341)) AND (8 > 0.8282)) AND (6 > 0.5263)) THEN Class 0
      6: IF (((0 <= 0.4569) AND ((4 > 0.1860) AND (4 <= 0.5307))) AND (((1 <= 0.4953) AND (1 > 0.1070)) AND ((4 > 0.2897) AND (3 <= 0.9730)))) THEN Class 0
    Class 1:
      1: IF ((((((((1 > 0.4814) AND (0 <= 0.2825)) AND (4 <= 1.0647)) AND (3 <= 0.9356)) AND (2 > -0.0295)) AND (5 > 0.0469)) AND (9 > 0.0402)) AND (9 <= 0.8801)) THEN Class 1
      2: IF ((((((1 > 0.4814) AND (0 > 0.2825)) AND (7 > 0.6654)) AND (2 <= 0.6122)) AND (0 <= 0.7962)) AND (8 <= 0.5428)) THEN Class 1
      3: IF ((((1 <= 0.4121) AND (1 > 0.1038)) AND ((4 > 0.1302) AND (8 > 0.4591))) AND (((7 <= 0.6641) AND (6 <= 0.8019)) AND ((5 <= 0.7755) AND (5 > 0.4005)))) THEN Class 1
      4: IF (((0 <= 0.4569) AND (4 <= 0.1860)) AND ((7 > 0.3620) AND ((3 > 0.1559) AND (4 <= 0.0983)))) THEN Class 1
      5: IF ((((((((1 > 0.4814) AND (0 > 0.2825)) AND (7 <= 0.6654)) AND (0 > 0.6859)) AND (9 <= 0.5857)) AND (6 > 0.2001)) AND (4 > -0.0951)) AND (1 <= 1.0965)) THEN Class 1
      6: IF ((((3 <= 0.4907) AND (4 <= 0.4220)) AND ((7 > 0.3657) AND (2 > 0.1161))) AND (((6 <= 0.8726) AND (7 <= 0.9557)) AND ((8 > 0.4492) AND (1 > 0.6868)))) THEN Class 1
      7: IF (((1 > 0.4121) AND ((0 > 0.3267) AND (8 <= 0.4299))) AND (((3 <= 0.9305) AND (3 > 0.5523)) AND ((9 > 0.2127) AND (4 > 0.1632)))) THEN Class 1
      8: IF ((((((((1 > 0.4814) AND (0 > 0.2825)) AND (7 <= 0.6654)) AND (0 <= 0.6859)) AND (5 <= 0.7571)) AND (7 <= 0.5559)) AND (7 <= 0.0644)) AND (5 > 0.3324)) THEN Class 1
      9: IF (((1 <= 0.0806) AND (0 > 0.7309)) AND (8 > 0.8483)) THEN Class 1
      10: IF ((((1 <= 0.4121) AND (1 <= 0.1038)) AND ((0 <= 0.7309) AND (2 <= 0.6982))) AND (((7 <= 0.6735) AND (0 > 0.2003)) AND ((6 > 0.2714) AND (2 <= 0.6408)))) THEN Class 1
      11: IF ((((3 > 0.4907) AND (5 <= 0.7076)) AND ((9 > 0.6814) AND (0 <= 0.7287))) AND (((8 <= 0.7136) AND (6 > 0.0122)) AND ((7 <= 0.7958) AND (1 <= 0.6886)))) THEN Class 1
      12: IF (((1 > 0.4195) AND ((0 <= 0.2825) AND (4 <= 0.6749))) AND ((3 > 0.2986) AND ((5 > 0.0940) AND (6 <= 0.7437)))) THEN Class 1
      13: IF (((1 > 0.4121) AND ((0 <= 0.3267) AND (6 <= 0.7704))) AND (((3 > 0.3026) AND (1 <= 0.9874)) AND ((0 > -0.0196) AND (8 > 0.1028)))) THEN Class 1
      14: IF (((3 > 0.4907) AND (5 > 0.7076)) AND ((7 <= 0.5342) AND ((0 > 0.1934) AND (3 > 0.6409)))) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.8324, TestF1=0.8439
 Train Perf (Chunk 4): TrainGmean=0.9088
---
  Fitness: 1.200458
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF ((((1 > 0.0591) AND (0 > 0.2966)) AND ((0 <= 0.9957) AND (3 <= 0.5722))) AND (((7 <= 0.3791) AND (8 <= 0.8670)) AND ((4 > 0.0614) AND (7 <= 0.3257)))) THEN Class 0
      2: IF ((((8 <= 0.9169) AND (1 > 0.0591)) AND ((1 <= 0.4023) AND (4 > 0.1855))) AND (((8 <= 0.4166) AND (3 <= 0.9521)) AND ((7 > 0.0372) AND (3 <= 0.7391)))) THEN Class 0
      3: IF ((((1 > 0.0591) AND (0 > 0.2656)) AND ((8 <= 0.9179) AND (6 <= 0.3845))) AND (((9 <= 0.5227) AND (2 <= 0.8635)) AND ((5 > 0.1428) AND (3 <= 0.7412)))) THEN Class 0
    Class 1:
      1: IF (((1 > 0.0591) AND ((0 <= 0.2966) AND (1 > 0.5496))) AND ((4 <= 0.6502) AND ((8 > 0.3563) AND (5 > 0.2603)))) THEN Class 1
      2: IF (((((((3 <= 0.4968) AND (4 <= 0.4335)) AND (6 <= 0.5924)) AND (9 > 0.3363)) AND (7 <= 0.8813)) AND (2 > -0.0322)) AND (4 > -0.0904)) THEN Class 1
      3: IF (((6 > 0.2933) AND ((9 <= 0.6760) AND (3 > 0.5976))) AND (((4 <= 0.8731) AND (0 <= 0.6134)) AND ((9 <= 0.4459) AND (4 > 0.3960)))) THEN Class 1
      4: IF (((6 <= 0.2933) AND ((9 > 0.6262) AND (9 <= 0.9607))) AND ((7 <= 0.8091) AND ((1 <= 0.6402) AND (5 > 0.2893)))) THEN Class 1
      5: IF (((1 > 0.0591) AND ((0 <= 0.2656) AND (1 > 0.3972))) AND (((9 <= 0.6771) AND (9 > -0.0156)) AND ((6 > 0.2548) AND (0 > 0.0445)))) THEN Class 1
      6: IF (((1 <= 0.0591) AND ((0 <= 0.7076) AND (3 > 0.1690))) AND ((2 <= 0.6906) AND ((0 > 0.1050) AND (7 <= 0.4424)))) THEN Class 1
      7: IF ((((1 > 0.0591) AND (0 > 0.2966)) AND ((0 <= 0.9957) AND (3 > 0.5722))) AND (((7 <= 0.4879) AND (5 > 0.3927)) AND ((2 <= 0.6672) AND (5 > 0.6825)))) THEN Class 1
      8: IF (((1 <= 0.0591) AND ((0 <= 0.7076) AND (3 > 0.1690))) AND ((2 <= 0.7252) AND ((0 > 0.0739) AND (6 > 0.3909)))) THEN Class 1
      9: IF ((((1 > 0.0591) AND (0 <= 0.3194)) AND ((6 <= 0.7529) AND (7 > 0.1146))) AND (((9 > 0.1228) AND (3 > 0.1959)) AND ((3 <= 0.9740) AND (1 <= 0.9494)))) THEN Class 1
      10: IF ((((1 > 0.0591) AND (0 > 0.3194)) AND ((8 <= 0.9179) AND (5 <= 0.7480))) AND (((9 > 0.3952) AND (6 <= 0.6387)) AND ((3 <= 0.8380) AND (1 > 0.2247)))) THEN Class 1
      11: IF (((8 > 0.9169) AND (9 <= 0.7954)) AND ((3 <= 0.7943) AND ((5 <= 0.6568) AND (2 <= 0.8834)))) THEN Class 1
      12: IF ((((6 > 0.2933) AND (9 <= 0.6760)) AND ((3 <= 0.5976) AND (2 <= 0.5378))) AND (((1 > 0.5224) AND (6 <= 0.8497)) AND ((6 > 0.4070) AND (6 <= 0.6647)))) THEN Class 1
========================================
