Rule History for Stream: RBF_Abrupt_Blip, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.8631, TestF1=0.8672
 Train Perf (Chunk 0): TrainGmean=0.9215
---
  Fitness: 1.013838
  Default Class: 0
  Rules (24 total):
    Class 0:
      1: IF ((((7 <= 0.3396) AND (8 <= 0.3797)) AND (2 > 0.6566)) AND (3 > 0.5344)) THEN Class 0
      2: IF ((((7 > 0.3078) AND (4 > 0.5693)) AND ((1 > 0.5386) AND (5 > -0.0109))) AND (((0 > 0.2093) AND (9 > 0.2908)) AND ((4 > 0.5778) AND (9 <= 1.1591)))) THEN Class 0
      3: IF (((((((7 > 0.3396) AND (1 <= 0.7486)) AND (4 <= 0.5778)) AND (9 > 0.9483)) AND (2 > 0.3807)) AND (3 > 0.4733)) AND (1 <= 0.4150)) THEN Class 0
    Class 1:
      1: IF ((((((((7 > 0.3396) AND (1 <= 0.7486)) AND (4 <= 0.5778)) AND (9 <= 0.9483)) AND (7 > 0.4978)) AND (0 <= 1.0244)) AND (3 <= 1.0384)) AND (6 > -0.0303)) THEN Class 1
      2: IF ((((((((7 > 0.3396) AND (1 <= 0.7486)) AND (4 > 0.5778)) AND (1 <= 0.5529)) AND (7 <= 0.9226)) AND (9 > 0.6821)) AND (9 <= 1.0343)) AND (8 <= 0.5424)) THEN Class 1
      3: IF (((((((7 > 0.3396) AND (1 > 0.7486)) AND (3 <= 0.6528)) AND (9 <= 0.6965)) AND (4 <= 0.6370)) AND (2 > 0.1305)) AND (6 > 0.2326)) THEN Class 1
      4: IF (((((((7 <= 0.3396) AND (8 <= 0.3797)) AND (2 > 0.6566)) AND (3 <= 0.5344)) AND (1 <= 0.7511)) AND (5 <= 0.8377)) AND (7 <= 0.3106)) THEN Class 1
      5: IF (((((((((7 > 0.3396) AND (1 <= 0.7486)) AND (4 > 0.5778)) AND (1 <= 0.5529)) AND (7 <= 0.9226)) AND (9 <= 0.6821)) AND (0 <= 0.3562)) AND (5 <= 0.9922)) AND (8 > 0.1926)) THEN Class 1
      6: IF (((7 > 0.3078) AND ((4 > 0.5693) AND (1 <= 0.5386))) AND (((7 <= 0.9226) AND (9 > 0.6821)) AND ((8 <= 0.5068) AND (3 > 0.3342)))) THEN Class 1
      7: IF ((((((((7 > 0.3396) AND (1 <= 0.7486)) AND (4 > 0.5778)) AND (1 <= 0.5529)) AND (7 <= 0.9226)) AND (9 <= 0.6821)) AND (0 <= 0.3562)) AND (5 <= 0.9922)) THEN Class 1
      8: IF ((((((((7 > 0.3396) AND (1 <= 0.7486)) AND (4 > 0.5778)) AND (1 <= 0.5529)) AND (7 <= 0.9226)) AND (9 <= 0.6821)) AND (0 > 0.3562)) AND (2 <= 0.2686)) THEN Class 1
      9: IF (((((((((7 <= 0.3396) AND (8 > 0.3797)) AND (5 <= 1.0138)) AND (5 > -0.1534)) AND (6 <= 0.5573)) AND (2 > 0.3440)) AND (6 <= 0.2250)) AND (9 <= 0.8282)) AND (7 > -0.0422)) THEN Class 1
      10: IF ((((7 > 0.3078) AND (4 <= 0.5693)) AND ((9 <= 0.8108) AND (7 > 0.6675))) AND (((1 <= 0.9569) AND (1 > -0.0548)) AND ((3 <= 0.9791) AND (5 > 0.0762)))) THEN Class 1
      11: IF ((((((7 > 0.3396) AND (1 <= 0.7486)) AND (4 > 0.5778)) AND (1 > 0.5529)) AND (0 <= 0.2346)) AND (7 > 0.5431)) THEN Class 1
      12: IF (((((((7 > 0.3396) AND (1 <= 0.7486)) AND (4 <= 0.5778)) AND (9 <= 0.9483)) AND (7 > 0.4978)) AND (0 <= 1.0244)) AND (3 > 1.0384)) THEN Class 1
      13: IF (((7 > 0.3078) AND ((4 <= 0.5693) AND (9 > 0.8108))) AND (((1 <= 0.8764) AND (2 <= 0.5537)) AND ((4 <= 0.4604) AND (2 <= 0.4002)))) THEN Class 1
      14: IF (((7 <= 0.3078) AND ((2 > 0.5849) AND (3 <= 0.5925))) AND ((1 <= 0.3687) AND ((6 <= 0.7698) AND (7 > 0.1143)))) THEN Class 1
      15: IF (((((((7 > 0.3396) AND (1 <= 0.7486)) AND (4 <= 0.5778)) AND (9 <= 0.9483)) AND (7 > 0.4978)) AND (0 > 1.0244)) AND (2 <= 0.4076)) THEN Class 1
      16: IF (((7 <= 0.3078) AND ((2 > 0.5849) AND (3 <= 0.5925))) AND (((1 > 0.3687) AND (6 <= 0.5182)) AND ((0 > 0.5783) AND (5 <= 0.3016)))) THEN Class 1
      17: IF (((((((7 > 0.3396) AND (1 <= 0.7486)) AND (4 <= 0.5778)) AND (9 > 0.9483)) AND (2 > 0.3807)) AND (3 <= 0.4733)) AND (6 > 0.3740)) THEN Class 1
      18: IF ((((7 <= 0.3396) AND (8 > 0.3797)) AND (5 > 1.0138)) AND (6 > 0.2982)) THEN Class 1
      19: IF ((((((((7 > 0.3396) AND (1 <= 0.7486)) AND (4 <= 0.5778)) AND (9 <= 0.9483)) AND (7 <= 0.4978)) AND (8 <= 0.4422)) AND (1 <= 0.2212)) AND (1 <= 0.1357)) THEN Class 1
      20: IF ((((7 > 0.3078) AND (4 <= 0.5693)) AND ((9 <= 0.8108) AND (7 <= 0.6675))) AND (((6 <= 0.8474) AND (2 <= 0.9280)) AND ((6 <= 0.5750) AND (2 > 0.4877)))) THEN Class 1
      21: IF ((((((7 > 0.3396) AND (1 <= 0.7486)) AND (4 > 0.5778)) AND (1 > 0.5529)) AND (0 <= 0.2346)) AND (3 <= 0.9423)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.5279, TestF1=0.5283
 Train Perf (Chunk 1): TrainGmean=0.8835
---
  Fitness: 1.053701
  Default Class: 0
  Rules (11 total):
    Class 0:
      1: IF (((4 > 0.6795) AND ((1 > 0.4121) AND (5 > -0.0230))) AND ((2 > 0.1422) AND ((8 <= 0.9964) AND (0 > 0.0115)))) THEN Class 0
    Class 1:
      1: IF (((7 <= 0.3593) AND (8 > 0.3931)) AND (5 <= -0.0661)) THEN Class 1
      2: IF ((((((((((7 > 0.3593) AND (1 <= 0.8520)) AND (4 <= 0.6071)) AND (2 <= 0.9342)) AND (7 > 0.5369)) AND (9 <= 0.9791)) AND (8 <= 1.2515)) AND (0 <= 1.4976)) AND (9 <= 0.9190)) AND (3 <= 1.1312)) THEN Class 1
      3: IF (((4 <= 0.6795) AND ((7 > 0.1387) AND (3 > 0.7196))) AND ((1 <= 0.7088) AND ((2 <= 0.6431) AND (2 <= 0.3411)))) THEN Class 1
      4: IF (((4 <= 0.6795) AND ((7 > 0.1387) AND (3 <= 0.7196))) AND ((0 <= 0.6722) AND ((6 <= 1.0742) AND (4 <= 0.5571)))) THEN Class 1
      5: IF ((((((7 > 0.3593) AND (1 > 0.8520)) AND (3 <= 0.6243)) AND (2 > 0.4782)) AND (9 <= 0.7814)) AND (3 <= 0.3778)) THEN Class 1
      6: IF ((((((((7 > 0.3593) AND (1 <= 0.8520)) AND (4 <= 0.6071)) AND (2 <= 0.9342)) AND (7 <= 0.5369)) AND (6 <= 0.6328)) AND (9 <= 0.5974)) AND (9 > 0.1090)) THEN Class 1
      7: IF (((((((((7 > 0.3593) AND (1 <= 0.8520)) AND (4 > 0.6071)) AND (1 <= 0.5769)) AND (8 <= 0.4524)) AND (9 <= 0.7630)) AND (8 <= 0.3895)) AND (3 > 0.5517)) AND (2 > 0.6668)) THEN Class 1
      8: IF (((((7 > 0.3593) AND (1 <= 0.8520)) AND (4 > 0.6071)) AND (1 <= 0.5769)) AND (8 <= 0.4524)) THEN Class 1
      9: IF (((4 <= 0.6795) AND ((7 > 0.1387) AND (3 <= 0.7196))) AND ((0 > 0.6722) AND ((8 <= 0.5814) AND (5 <= 0.3712)))) THEN Class 1
      10: IF (((((7 > 0.3593) AND (1 <= 0.8520)) AND (4 > 0.6071)) AND (1 > 0.5769)) AND (0 <= 0.3643)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.8630, TestF1=0.8628
 Train Perf (Chunk 2): TrainGmean=0.9023
---
  Fitness: 0.992643
  Default Class: 0
  Rules (26 total):
    Class 0:
      1: IF ((((1 > 0.8244) AND (9 > 0.7083)) AND (7 <= 0.6982)) AND (4 > 0.4375)) THEN Class 0
      2: IF (((((1 > 0.8244) AND (9 > 0.7083)) AND (7 <= 0.6982)) AND (1 <= 1.1687)) AND (4 <= 0.4546)) THEN Class 0
      3: IF ((((1 <= 0.8244) AND (4 <= 0.7880)) AND ((3 <= 0.3216) AND (7 <= 0.8516))) AND (((2 > 0.1169) AND (9 > 0.0290)) AND ((0 <= 1.0444) AND (6 <= 0.6975)))) THEN Class 0
      4: IF ((((2 < -0.0053) OR (8 <= 1.3148)) AND (5 <= 0.6675)) AND (0 <= 1.1685)) THEN Class 0
    Class 1:
      1: IF ((((1 <= 0.8244) AND (4 <= 0.7880)) AND ((3 > 0.3216) AND (8 > 0.3320))) AND (((3 <= 0.7943) AND (2 <= 0.3324)) AND ((9 <= 0.6914) AND (4 <= 0.4681)))) THEN Class 1
      2: IF ((((((((((1 <= 0.8244) AND (2 <= 0.3578)) AND (6 <= 0.7524)) AND (3 <= 0.7912)) AND (5 <= 0.9561)) AND (5 > -0.2120)) AND (7 > 0.1046)) AND (1 <= 0.7735)) AND (0 > 0.0721)) AND (6 > 0.0861)) THEN Class 1
      3: IF (((((((1 <= 0.8244) AND (2 > 0.3578)) AND (3 > 0.5059)) AND (8 <= 0.3320)) AND (6 > 0.6508)) AND (9 > 0.0365)) AND (2 > 0.5715)) THEN Class 1
      4: IF (((1 > 0.8097) AND ((6 <= 0.6842) AND (4 > 0.3746))) AND ((8 <= 0.7165) AND ((3 <= 0.5078) AND (7 > 0.4930)))) THEN Class 1
      5: IF (((1 <= 0.8097) AND ((2 > 0.5152) AND (3 > 0.4899))) AND ((6 > 0.6631) AND ((4 <= 0.5398) AND (7 > 0.3020)))) THEN Class 1
      6: IF ((((1 <= 0.8244) AND (4 <= 0.7880)) AND ((3 > 0.3216) AND (8 > 0.3320))) AND (((3 <= 0.7943) AND (2 > 0.3324)) AND ((8 > 0.8591) AND (3 > 0.5165)))) THEN Class 1
      7: IF (((((1 <= 0.8244) AND (2 <= 0.3578)) AND (6 > 0.7524)) AND (9 <= 0.1940)) AND (4 <= 0.5042)) THEN Class 1
      8: IF (((1 <= 0.8097) AND ((2 <= 0.5152) AND (6 <= 0.8297))) AND ((5 > 0.7114) AND ((0 > 0.5931) AND (6 > 0.2000)))) THEN Class 1
      9: IF (((((1 > 0.8244) AND (9 > 0.7083)) AND (7 > 0.6982)) AND (8 <= 0.6358)) AND (4 > 0.6729)) THEN Class 1
      10: IF (((1 > 0.8244) AND ((4 <= 0.3699) AND (9 <= 0.3043))) AND ((6 > 0.7056) AND ((8 > 0.4262) AND (9 > -0.0099)))) THEN Class 1
      11: IF (((1 > 0.8097) AND ((6 > 0.6842) AND (9 <= 0.7463))) AND ((4 <= 0.8329) AND ((2 > 0.1262) AND (7 > 0.2245)))) THEN Class 1
      12: IF (((1 <= 0.8097) AND ((2 > 0.5152) AND (3 > 0.4899))) AND ((6 <= 0.6631) AND ((8 > 0.8213) AND (7 > 0.4075)))) THEN Class 1
      13: IF ((((1 > 0.8244) AND (4 > 0.3699)) AND ((5 <= 0.9707) AND (8 <= 0.7165))) AND (((2 > 0.0225) AND (7 > 0.1668)) AND ((5 > 0.0263) AND (4 <= 0.9077)))) THEN Class 1
      14: IF ((((((1 > 0.8244) AND (9 <= 0.7083)) AND (6 > 0.6842)) AND (7 > 0.1695)) AND (7 <= 0.9782)) AND (4 > 0.8687)) THEN Class 1
      15: IF (((1 <= 0.8244) AND ((4 > 0.7880) AND (6 <= 0.9279))) AND (((9 > 0.0616) AND (8 > 0.4897)) AND ((9 > 0.5344) AND (6 <= 0.6797)))) THEN Class 1
      16: IF ((((1 <= 0.8244) AND (4 <= 0.7880)) AND ((3 > 0.3216) AND (8 <= 0.3320))) AND (((0 <= 0.5312) AND (0 > 0.0005)) AND ((8 > 0.0498) AND (7 <= 0.9021)))) THEN Class 1
      17: IF (((((((1 <= 0.8244) AND (2 > 0.3578)) AND (3 <= 0.5059)) AND (4 > 0.6268)) AND (5 <= 0.7513)) AND (6 > 0.7828)) AND (4 <= 0.7344)) THEN Class 1
      18: IF (((((((((1 <= 0.8244) AND (2 <= 0.3578)) AND (6 <= 0.7524)) AND (3 <= 0.7912)) AND (5 <= 0.9561)) AND (5 > -0.2120)) AND (7 <= 0.1046)) AND (4 > 0.4118)) AND (4 > 0.6271)) THEN Class 1
      19: IF (((1 <= 0.8097) AND ((2 <= 0.5152) AND (6 <= 0.8297))) AND ((5 <= 0.7114) AND ((1 <= 0.7784) AND (7 <= 0.9325)))) THEN Class 1
      20: IF (((((1 > 0.8244) AND (9 > 0.7083)) AND (7 > 0.6982)) AND (8 <= 0.6358)) AND (4 <= 0.6729)) THEN Class 1
      21: IF ((((((((1 <= 0.8244) AND (2 <= 0.3578)) AND (6 <= 0.7524)) AND (3 > 0.7912)) AND (8 > 0.6306)) AND (1 > 0.2731)) AND (7 <= 0.6758)) AND (9 > 0.5524)) THEN Class 1
      22: IF ((((((1 > 0.8244) AND (9 <= 0.7083)) AND (6 <= 0.6842)) AND (4 <= 0.3989)) AND (2 > 0.7618)) AND (0 <= 0.8622)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.3739, TestF1=0.4161
 Train Perf (Chunk 3): TrainGmean=0.9125
---
  Fitness: 1.043259
  Default Class: 0
  Rules (19 total):
    Class 0:
      1: IF ((((1 > 0.8285) AND (6 <= 0.6737)) AND (7 > 0.7734)) AND (2 <= 0.3823)) THEN Class 0
      2: IF ((((((1 > 0.8285) AND (6 <= 0.6737)) AND (7 <= 0.7734)) AND (1 > 1.0286)) AND (2 > 0.3951)) AND (7 <= 0.4402)) THEN Class 0
      3: IF ((8 > 0.8687) AND ((1 > 0.8517) AND (5 > 0.8857))) THEN Class 0
      4: IF ((((1 > 0.8285) AND (6 <= 0.6737)) AND (7 > 0.7734)) AND (1 <= 0.8921)) THEN Class 0
      5: IF ((5 <= 0.1144) AND ((1 < 0.4968) AND (3 <= 0.7709))) THEN Class 0
    Class 1:
      1: IF ((((((((1 > 0.8285) AND (6 > 0.6737)) AND (2 > 0.0110)) AND (7 > 0.1438)) AND (4 > -0.0871)) AND (8 <= 0.9047)) AND (8 > 0.0223)) AND (4 > 0.0466)) THEN Class 1
      2: IF ((((((((1 <= 0.8285) AND (2 <= 0.4044)) AND (6 <= 0.8329)) AND (3 <= 0.8090)) AND (5 <= 0.7116)) AND (7 > 0.1217)) AND (8 > 0.1112)) AND (0 > 0.0950)) THEN Class 1
      3: IF (((((1 <= 0.8285) AND (2 <= 0.4044)) AND (6 <= 0.8329)) AND (3 <= 0.8090)) AND (5 <= 0.7116)) THEN Class 1
      4: IF (((((((1 <= 0.8285) AND (2 > 0.4044)) AND (3 > 0.4543)) AND (8 <= 0.2973)) AND (6 > 0.6136)) AND (9 > 0.0966)) AND (7 <= 0.9146)) THEN Class 1
      5: IF (((((((1 > 0.8285) AND (6 <= 0.6737)) AND (7 > 0.7734)) AND (2 > 0.3823)) AND (1 > 0.8903)) AND (3 <= 0.8804)) AND (9 <= 0.7923)) THEN Class 1
      6: IF ((((((((1 <= 0.8285) AND (2 > 0.4044)) AND (3 > 0.4543)) AND (8 > 0.2973)) AND (8 > 0.8833)) AND (9 > 0.0471)) AND (7 > 0.5396)) AND (8 <= 1.0502)) THEN Class 1
      7: IF (((((((1 > 0.8285) AND (6 <= 0.6737)) AND (7 <= 0.7734)) AND (1 <= 1.0286)) AND (2 <= 0.3951)) AND (0 <= 0.6653)) AND (0 > 0.3459)) THEN Class 1
      8: IF (((((((1 <= 0.8285) AND (2 > 0.4044)) AND (3 <= 0.4543)) AND (4 <= 0.6957)) AND (7 > 0.6200)) AND (0 > 0.5755)) AND (1 > 0.3905)) THEN Class 1
      9: IF ((((((((1 <= 0.8285) AND (2 <= 0.4044)) AND (6 <= 0.8329)) AND (3 <= 0.8090)) AND (5 > 0.7116)) AND (0 > 0.6793)) AND (3 > 0.0097)) AND (5 <= 0.9424)) THEN Class 1
      10: IF (((((1 <= 0.8285) AND (2 <= 0.4044)) AND (6 > 0.8329)) AND (9 > 0.1097)) AND (0 <= 0.2637)) THEN Class 1
      11: IF ((((((((1 <= 0.8285) AND (2 <= 0.4044)) AND (6 <= 0.8329)) AND (3 <= 0.8090)) AND (5 <= 0.7116)) AND (7 > 0.1217)) AND (8 > 0.1112)) AND (0 <= 0.0950)) THEN Class 1
      12: IF ((((((((1 <= 0.8285) AND (2 > 0.4044)) AND (3 > 0.4543)) AND (8 > 0.2973)) AND (8 <= 0.8833)) AND (6 > 0.5772)) AND (0 <= 0.4439)) AND (6 <= 0.9595)) THEN Class 1
      13: IF (((((((1 <= 0.8285) AND (2 > 0.4044)) AND (3 <= 0.4543)) AND (4 > 0.6957)) AND (6 > 0.3581)) AND (3 > 0.1923)) AND (5 > 0.5901)) THEN Class 1
      14: IF ((((((((1 <= 0.8285) AND (2 <= 0.4044)) AND (6 <= 0.8329)) AND (3 > 0.8090)) AND (7 <= 0.8165)) AND (9 > 0.1755)) AND (2 > 0.0506)) AND (2 > 0.2022)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.8864, TestF1=0.8865
 Train Perf (Chunk 4): TrainGmean=0.9475
---
  Fitness: 1.042250
  Default Class: 1
  Rules (85 total):
    Class 0:
      1: IF ((((((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 > 0.4841)) AND (0 > 0.4156)) AND (6 > 0.5648)) AND (4 > -0.1059)) AND (5 > 0.2415)) AND (2 <= 0.7171)) AND (8 <= 0.1958)) AND (0 > 0.6562)) THEN Class 0
      2: IF ((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 <= 0.4841)) AND (2 <= 0.3874)) AND (3 <= 0.5377)) AND (5 <= -0.0279)) THEN Class 0
      3: IF ((((((7 <= 0.3630) AND (2 > 0.7333)) AND (8 > 0.3887)) AND (6 > 0.2052)) AND (3 > 0.6405)) AND (9 <= 0.4016)) THEN Class 0
      4: IF ((((((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 > 0.4841)) AND (0 > 0.4156)) AND (6 > 0.5648)) AND (4 > -0.1059)) AND (5 > 0.2415)) AND (2 <= 0.7171)) AND (8 <= 0.1958)) AND (0 <= 0.6562)) THEN Class 0
      5: IF (((((7 > 0.3630) AND (1 > 0.8504)) AND (3 > 0.5054)) AND (0 > 0.0751)) AND (7 <= 0.4169)) THEN Class 0
      6: IF (((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 <= 0.9378)) AND (7 <= 0.5784)) AND (8 <= 0.7657)) AND (9 > 0.8790)) THEN Class 0
      7: IF ((((((((7 <= 0.3630) AND (2 > 0.7333)) AND (8 > 0.3887)) AND (6 > 0.2052)) AND (3 <= 0.6405)) AND (8 > 0.5234)) AND (5 > 0.2462)) AND (7 <= 0.2834)) THEN Class 0
      8: IF ((((((7 <= 0.3630) AND (2 > 0.7333)) AND (8 > 0.3887)) AND (6 > 0.2052)) AND (3 > 0.6405)) AND (9 > 0.4016)) THEN Class 0
      9: IF (((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 <= 0.9378)) AND (7 <= 0.5784)) AND (8 > 0.7657)) AND (5 <= 0.4687)) AND (3 > 0.1646)) AND (8 > 1.0123)) THEN Class 0
      10: IF (((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 > 0.6156)) AND (1 <= 0.5573)) AND (8 > 0.4862)) AND (0 <= 0.3335)) AND (6 <= 0.3858)) THEN Class 0
      11: IF (((((((7 <= 0.3630) AND (2 > 0.7333)) AND (8 > 0.3887)) AND (6 > 0.2052)) AND (3 <= 0.6405)) AND (8 <= 0.5234)) AND (6 <= 0.5988)) THEN Class 0
      12: IF ((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 > 0.6156)) AND (1 <= 0.5573)) AND (8 <= 0.4862)) AND (6 > 0.8327)) THEN Class 0
      13: IF (((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 > 0.4841)) AND (0 > 0.4156)) AND (6 <= 0.5648)) AND (8 > 0.2861)) AND (4 <= 0.6853)) THEN Class 0
      14: IF ((((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 > 0.4841)) AND (0 > 0.4156)) AND (6 > 0.5648)) AND (4 > -0.1059)) AND (5 <= 0.2415)) AND (2 > 0.5463)) THEN Class 0
      15: IF (((((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 > 0.4841)) AND (0 > 0.4156)) AND (6 > 0.5648)) AND (4 > -0.1059)) AND (5 > 0.2415)) AND (2 <= 0.7171)) AND (8 > 0.1958)) THEN Class 0
      16: IF (((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 <= 0.4841)) AND (2 > 0.3874)) AND (9 > 0.7445)) AND (1 <= 0.8689)) AND (0 <= 0.6851)) THEN Class 0
      17: IF ((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 > 0.4841)) AND (0 <= 0.4156)) AND (3 <= 0.3871)) AND (2 > 0.3227)) THEN Class 0
      18: IF ((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 <= 0.9378)) AND (7 <= 0.5784)) AND (8 > 0.7657)) AND (5 > 0.4687)) AND (8 <= 0.8660)) THEN Class 0
      19: IF (((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 > 0.9378)) AND (2 > 0.3150)) AND (5 <= 0.8761)) AND (1 <= 0.4585)) THEN Class 0
      20: IF ((((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 > 0.4841)) AND (0 > 0.4156)) AND (6 > 0.5648)) AND (4 > -0.1059)) AND (5 > 0.2415)) AND (2 > 0.7171)) THEN Class 0
      21: IF (((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 <= 0.4841)) AND (2 <= 0.3874)) AND (3 <= 0.5377)) AND (5 > -0.0279)) AND (2 > 0.3416)) THEN Class 0
      22: IF ((((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 <= 0.4841)) AND (2 <= 0.3874)) AND (3 <= 0.5377)) AND (5 > -0.0279)) AND (2 <= 0.3416)) AND (8 <= 0.3347)) THEN Class 0
      23: IF ((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 > 0.4841)) AND (0 > 0.4156)) AND (6 > 0.5648)) AND (4 <= -0.1059)) THEN Class 0
      24: IF (((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 > 0.9378)) AND (2 > 0.3150)) AND (5 <= 0.8761)) AND (1 > 0.4585)) THEN Class 0
      25: IF ((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 > 0.4841)) AND (0 <= 0.4156)) AND (3 <= 0.3871)) AND (2 <= 0.3227)) THEN Class 0
      26: IF ((((7 > 0.3630) AND (1 > 0.8504)) AND (3 > 0.5054)) AND (0 <= 0.0751)) THEN Class 0
      27: IF (((((((7 <= 0.3630) AND (2 > 0.7333)) AND (8 > 0.3887)) AND (6 > 0.2052)) AND (3 <= 0.6405)) AND (8 > 0.5234)) AND (5 <= 0.2462)) THEN Class 0
      28: IF (((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 > 0.6156)) AND (1 > 0.5573)) AND (0 > 0.2069)) AND (5 > 0.1918)) AND (3 > -0.0349)) THEN Class 0
      29: IF ((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 > 0.9378)) AND (2 <= 0.3150)) AND (8 <= 0.1861)) THEN Class 0
      30: IF ((((7 <= 0.3630) AND (2 > 0.7333)) AND (8 <= 0.3887)) AND (5 <= 0.1835)) THEN Class 0
      31: IF ((((((((7 <= 0.3630) AND (2 > 0.7333)) AND (8 > 0.3887)) AND (6 > 0.2052)) AND (3 <= 0.6405)) AND (8 > 0.5234)) AND (5 > 0.2462)) AND (7 > 0.2834)) THEN Class 0
      32: IF (((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 > 0.4841)) AND (0 > 0.4156)) AND (6 <= 0.5648)) AND (8 > 0.2861)) AND (4 > 0.6853)) THEN Class 0
      33: IF (((((7 > 0.3630) AND (1 > 0.8504)) AND (3 <= 0.5054)) AND (5 > 0.2525)) AND (2 > 0.2331)) THEN Class 0
      34: IF ((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 > 0.6156)) AND (1 <= 0.5573)) AND (8 > 0.4862)) AND (0 > 0.3335)) AND (2 > 0.2537)) AND (6 > 0.2937)) THEN Class 0
      35: IF (((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 <= 0.9378)) AND (7 <= 0.5784)) AND (8 > 0.7657)) AND (5 <= 0.4687)) AND (3 > 0.1646)) AND (8 <= 1.0123)) THEN Class 0
      36: IF (((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 <= 0.9378)) AND (7 > 0.5784)) AND (0 > 0.6712)) AND (9 > 0.8491)) THEN Class 0
      37: IF (((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 > 0.6156)) AND (1 > 0.5573)) AND (0 > 0.2069)) AND (5 <= 0.1918)) AND (3 > 0.5557)) THEN Class 0
      38: IF (((((7 > 0.3630) AND (1 > 0.8504)) AND (3 > 0.5054)) AND (0 > 0.0751)) AND (7 > 0.4169)) THEN Class 0
      39: IF ((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 <= 0.4841)) AND (2 <= 0.3874)) AND (3 > 0.5377)) AND (2 > 0.2026)) THEN Class 0
      40: IF ((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 <= 0.9378)) AND (7 > 0.5784)) AND (0 > 0.6712)) AND (9 <= 0.8491)) AND (2 > 0.9436)) THEN Class 0
      41: IF ((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 > 0.4841)) AND (0 <= 0.4156)) AND (3 > 0.3871)) AND (1 > 0.6323)) THEN Class 0
      42: IF ((((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 > 0.4841)) AND (0 > 0.4156)) AND (6 > 0.5648)) AND (4 > -0.1059)) AND (5 <= 0.2415)) AND (2 <= 0.5463)) THEN Class 0
      43: IF ((((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 <= 0.4841)) AND (2 <= 0.3874)) AND (3 <= 0.5377)) AND (5 > -0.0279)) AND (2 <= 0.3416)) AND (8 > 0.3347)) THEN Class 0
      44: IF ((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 <= 0.4841)) AND (2 > 0.3874)) AND (9 <= 0.7445)) AND (8 > 0.6848)) THEN Class 0
      45: IF (((((7 <= 0.3630) AND (2 > 0.7333)) AND (8 > 0.3887)) AND (6 <= 0.2052)) AND (8 <= 0.5878)) THEN Class 0
      46: IF ((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 > 0.6156)) AND (1 <= 0.5573)) AND (8 <= 0.4862)) AND (6 <= 0.8327)) AND (1 > 0.4614)) AND (8 <= 0.2607)) THEN Class 0
    Class 1:
      1: IF (((((7 <= 0.3630) AND (2 > 0.7333)) AND (8 <= 0.3887)) AND (5 > 0.1835)) AND (7 <= -0.0479)) THEN Class 1
      2: IF (((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 > 0.9378)) AND (2 <= 0.3150)) AND (8 > 0.1861)) AND (0 > 0.2986)) THEN Class 1
      3: IF ((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 <= 0.4841)) AND (2 <= 0.3874)) AND (3 > 0.5377)) AND (2 <= 0.2026)) THEN Class 1
      4: IF (((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 > 0.6156)) AND (1 <= 0.5573)) AND (8 > 0.4862)) AND (0 > 0.3335)) AND (2 <= 0.2537)) THEN Class 1
      5: IF (((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 <= 0.9378)) AND (7 <= 0.5784)) AND (8 <= 0.7657)) AND (9 <= 0.8790)) AND (1 > 0.7166)) AND (1 <= 0.7998)) THEN Class 1
      6: IF (((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 <= 0.9378)) AND (7 <= 0.5784)) AND (8 <= 0.7657)) AND (9 <= 0.8790)) AND (1 <= 0.7166)) AND (2 <= 0.9851)) THEN Class 1
      7: IF ((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 <= 0.9378)) AND (7 <= 0.5784)) AND (8 > 0.7657)) AND (5 <= 0.4687)) AND (3 <= 0.1646)) THEN Class 1
      8: IF ((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 > 0.4841)) AND (0 > 0.4156)) AND (6 <= 0.5648)) AND (8 <= 0.2861)) THEN Class 1
      9: IF (((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 <= 0.9378)) AND (7 > 0.5784)) AND (0 <= 0.6712)) AND (9 > 0.9236)) THEN Class 1
      10: IF (((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 > 0.6156)) AND (1 <= 0.5573)) AND (8 <= 0.4862)) AND (6 <= 0.8327)) AND (1 <= 0.4614)) AND (5 > 0.9497)) AND (0 <= 0.2968)) THEN Class 1
      11: IF (((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 > 0.6156)) AND (1 > 0.5573)) AND (0 <= 0.2069)) THEN Class 1
      12: IF (((((((7 <= 0.3630) AND (2 > 0.7333)) AND (8 <= 0.3887)) AND (5 > 0.1835)) AND (7 > -0.0479)) AND (1 > 0.5170)) AND (3 > 0.0946)) THEN Class 1
      13: IF (((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 <= 0.9378)) AND (7 > 0.5784)) AND (0 > 0.6712)) AND (9 <= 0.8491)) AND (2 <= 0.9436)) AND (6 > 1.0756)) THEN Class 1
      14: IF ((((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 <= 0.9378)) AND (7 > 0.5784)) AND (0 <= 0.6712)) AND (9 <= 0.9236)) AND (6 <= 1.0551)) AND (8 <= 1.1649)) AND (0 <= 0.6383)) THEN Class 1
      15: IF (((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 > 0.4841)) AND (0 <= 0.4156)) AND (3 > 0.3871)) AND (1 <= 0.6323)) AND (2 <= 0.4093)) THEN Class 1
      16: IF ((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 > 0.6156)) AND (1 <= 0.5573)) AND (8 <= 0.4862)) AND (6 <= 0.8327)) AND (1 > 0.4614)) AND (8 > 0.2607)) THEN Class 1
      17: IF (((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 <= 0.9378)) AND (7 <= 0.5784)) AND (8 <= 0.7657)) AND (9 <= 0.8790)) AND (1 > 0.7166)) AND (1 > 0.7998)) THEN Class 1
      18: IF (((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 > 0.4841)) AND (0 <= 0.4156)) AND (3 > 0.3871)) AND (1 <= 0.6323)) AND (2 > 0.4093)) THEN Class 1
      19: IF (((((7 <= 0.3630) AND (2 > 0.7333)) AND (8 > 0.3887)) AND (6 <= 0.2052)) AND (8 > 0.5878)) THEN Class 1
      20: IF ((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 > 0.6156)) AND (1 <= 0.5573)) AND (8 > 0.4862)) AND (0 <= 0.3335)) AND (6 > 0.3858)) AND (3 <= 0.8226)) THEN Class 1
      21: IF ((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 <= 0.9378)) AND (7 <= 0.5784)) AND (8 > 0.7657)) AND (5 > 0.4687)) AND (8 > 0.8660)) THEN Class 1
      22: IF ((((((7 <= 0.3630) AND (2 <= 0.7333)) AND (6 <= 0.4841)) AND (2 > 0.3874)) AND (9 > 0.7445)) AND (1 > 0.8689)) THEN Class 1
      23: IF ((((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 <= 0.9378)) AND (7 > 0.5784)) AND (0 <= 0.6712)) AND (9 <= 0.9236)) AND (6 <= 1.0551)) AND (8 <= 1.1649)) AND (0 > 0.6383)) THEN Class 1
      24: IF ((((((7 <= 0.3630) AND (2 > 0.7333)) AND (8 <= 0.3887)) AND (5 > 0.1835)) AND (7 > -0.0479)) AND (1 <= 0.5170)) THEN Class 1
      25: IF ((((((((7 <= 0.3630) AND (2 > 0.7333)) AND (8 > 0.3887)) AND (6 > 0.2052)) AND (3 <= 0.6405)) AND (8 <= 0.5234)) AND (6 > 0.5988)) AND (0 <= 0.5690)) THEN Class 1
      26: IF ((((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 <= 0.9378)) AND (7 > 0.5784)) AND (0 > 0.6712)) AND (9 <= 0.8491)) AND (2 <= 0.9436)) AND (6 <= 1.0756)) AND (4 <= 0.5701)) THEN Class 1
      27: IF (((((7 > 0.3630) AND (1 > 0.8504)) AND (3 <= 0.5054)) AND (5 <= 0.2525)) AND (2 <= 0.4928)) THEN Class 1
      28: IF ((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 <= 0.9378)) AND (7 > 0.5784)) AND (0 <= 0.6712)) AND (9 <= 0.9236)) AND (6 > 1.0551)) THEN Class 1
      29: IF (((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 > 0.6156)) AND (1 <= 0.5573)) AND (8 <= 0.4862)) AND (6 <= 0.8327)) AND (1 <= 0.4614)) AND (5 > 0.9497)) AND (0 > 0.2968)) THEN Class 1
      30: IF (((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 > 0.9378)) AND (2 <= 0.3150)) AND (8 > 0.1861)) AND (0 <= 0.2986)) THEN Class 1
      31: IF ((((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 <= 0.9378)) AND (7 > 0.5784)) AND (0 > 0.6712)) AND (9 <= 0.8491)) AND (2 <= 0.9436)) AND (6 <= 1.0756)) AND (4 > 0.5701)) THEN Class 1
      32: IF ((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 > 0.6156)) AND (1 <= 0.5573)) AND (8 <= 0.4862)) AND (6 <= 0.8327)) AND (1 <= 0.4614)) AND (5 <= 0.9497)) THEN Class 1
      33: IF (((((7 > 0.3630) AND (1 > 0.8504)) AND (3 <= 0.5054)) AND (5 <= 0.2525)) AND (2 > 0.4928)) THEN Class 1
      34: IF (((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 > 0.6156)) AND (1 > 0.5573)) AND (0 > 0.2069)) AND (5 <= 0.1918)) AND (3 <= 0.5557)) THEN Class 1
      35: IF (((((7 > 0.3630) AND (1 > 0.8504)) AND (3 <= 0.5054)) AND (5 > 0.2525)) AND (2 <= 0.2331)) THEN Class 1
      36: IF ((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 > 0.6156)) AND (1 <= 0.5573)) AND (8 > 0.4862)) AND (0 <= 0.3335)) AND (6 > 0.3858)) AND (3 > 0.8226)) THEN Class 1
      37: IF (((((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 <= 0.9378)) AND (7 > 0.5784)) AND (0 <= 0.6712)) AND (9 <= 0.9236)) AND (6 <= 1.0551)) AND (8 > 1.1649)) THEN Class 1
      38: IF (((((((7 <= 0.3630) AND (2 > 0.7333)) AND (8 <= 0.3887)) AND (5 > 0.1835)) AND (7 > -0.0479)) AND (1 > 0.5170)) AND (3 <= 0.0946)) THEN Class 1
      39: IF ((((((7 > 0.3630) AND (1 <= 0.8504)) AND (4 <= 0.6156)) AND (9 > 0.9378)) AND (2 > 0.3150)) AND (5 > 0.8761)) THEN Class 1
========================================
