Rule History for Stream: RBF_Stationary, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.7312, TestF1=0.7489
 Train Perf (Chunk 0): TrainGmean=0.7587
---
  Fitness: 0.836419
  Default Class: 2
  Rules (6 total):
    Class 0:
      1: IF (((40 > 0.6628) AND (10 <= 0.3847)) AND ((17 > 0.3802) AND (5 > 0.3024))) THEN Class 0
    Class 1:
      1: IF (((((5 > 0.2639) AND (38 <= 0.8001)) AND (30 > 0.5218)) AND (10 > 0.0542)) AND (39 <= 0.7202)) THEN Class 1
      2: IF (((40 <= 0.6628) AND (15 <= 0.7166)) AND ((17 > 0.7155) AND ((13 > 0.2759) AND (19 > 0.4910)))) THEN Class 1
    Class 2:
      1: IF (((40 <= 0.6628) AND ((15 <= 0.7166) AND (17 <= 0.7155))) AND ((13 <= 0.6246) AND ((5 > 0.3765) AND (19 > 0.1221)))) THEN Class 2
    Class 3:
      1: IF (((40 <= 0.6628) AND (15 > 0.7166)) AND ((22 <= 0.4276) AND ((24 > 0.2266) AND (30 > 0.2374)))) THEN Class 3
      2: IF (((5 <= 0.2639) AND (16 > 0.5767)) AND (30 > 0.1728)) THEN Class 3
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.2518, TestF1=0.4656
 Train Perf (Chunk 1): TrainGmean=0.9283
---
  Fitness: 0.365214
  Default Class: 1
  Rules (4 total):
    Class 0:
      1: IF (((5 > 0.2554) AND (38 > 0.7677)) AND (1 > 0.5461)) THEN Class 0
    Class 1:
      1: IF (((5 > 0.2554) AND (38 > 0.7677)) AND (1 <= 0.5461)) THEN Class 1
    Class 2:
      1: IF (((5 <= 0.2554) AND (24 <= 0.7118)) AND (10 > 0.7678)) THEN Class 2
    Class 3:
      1: IF (((5 <= 0.2554) AND (24 <= 0.7118)) AND (10 <= 0.7678)) THEN Class 3
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.8701, TestF1=0.8647
 Train Perf (Chunk 2): TrainGmean=0.9264
---
  Fitness: 1.019056
  Default Class: 3
  Rules (25 total):
    Class 0:
      1: IF ((((5 > 0.2515) AND (38 > 0.8029)) AND (7 > 0.5638)) AND (22 > 0.0372)) THEN Class 0
      2: IF (((((((5 > 0.2515) AND (38 <= 0.8029)) AND (13 <= 0.6266)) AND (18 > 0.5708)) AND (48 <= 0.6788)) AND (27 > 0.2916)) AND (44 <= 0.5924)) THEN Class 0
      3: IF ((((5 > 0.2515) AND (38 > 0.8029)) AND (7 > 0.5638)) AND (22 <= 0.0372)) THEN Class 0
      4: IF (((((((5 > 0.2515) AND (38 <= 0.8029)) AND (13 <= 0.6266)) AND (18 > 0.5708)) AND (48 <= 0.6788)) AND (27 <= 0.2916)) AND (37 > 0.1931)) THEN Class 0
      5: IF (((((((5 > 0.2515) AND (38 <= 0.8029)) AND (13 <= 0.6266)) AND (18 > 0.5708)) AND (48 <= 0.6788)) AND (27 > 0.2916)) AND (44 > 0.5924)) THEN Class 0
      6: IF (((9 <= 0.7873) AND ((30 <= 0.5154) AND (38 > 0.3793))) AND ((25 <= 0.7801) AND ((11 <= 0.7647) AND (7 > 0.4118)))) THEN Class 0
    Class 1:
      1: IF (((9 <= 0.7873) AND ((30 > 0.5154) AND (15 <= 0.7380))) AND (((37 > 0.4040) AND (47 > 0.1349)) AND ((45 <= 0.9233) AND (41 <= 0.6845)))) THEN Class 1
      2: IF ((((5 > 0.2515) AND (38 > 0.8029)) AND (7 <= 0.5638)) AND (34 <= 0.7351)) THEN Class 1
      3: IF (((5 <= 0.2515) AND (26 <= 0.8207)) AND (32 > 0.7806)) THEN Class 1
      4: IF ((((5 > 0.2515) AND (38 > 0.8029)) AND (7 <= 0.5638)) AND (34 > 0.7351)) THEN Class 1
      5: IF (((((5 > 0.2515) AND (38 <= 0.8029)) AND (13 > 0.6266)) AND (4 <= 0.5071)) AND (41 <= 0.1572)) THEN Class 1
      6: IF (((((((5 > 0.2515) AND (38 <= 0.8029)) AND (13 <= 0.6266)) AND (18 <= 0.5708)) AND (49 <= 0.4022)) AND (47 > 0.3359)) AND (1 > 0.0801)) THEN Class 1
      7: IF ((9 > 0.7873) AND (11 > 0.8930)) THEN Class 1
      8: IF (((((5 > 0.2515) AND (38 <= 0.8029)) AND (13 > 0.6266)) AND (4 <= 0.5071)) AND (41 > 0.1572)) THEN Class 1
    Class 2:
      1: IF (((((((5 > 0.2515) AND (38 <= 0.8029)) AND (13 <= 0.6266)) AND (18 <= 0.5708)) AND (49 > 0.4022)) AND (8 <= 0.6624)) AND (2 <= 0.7732)) THEN Class 2
      2: IF (((((((5 > 0.2515) AND (38 <= 0.8029)) AND (13 <= 0.6266)) AND (18 <= 0.5708)) AND (49 > 0.4022)) AND (8 <= 0.6624)) AND (2 > 0.7732)) THEN Class 2
      3: IF (((((5 > 0.2515) AND (38 <= 0.8029)) AND (13 > 0.6266)) AND (4 > 0.5071)) AND (2 <= 0.5994)) THEN Class 2
      4: IF (((9 > 0.7873) AND (11 <= 0.8930)) AND ((16 <= 0.8358) AND (5 > 0.4499))) THEN Class 2
    Class 3:
      1: IF (((9 <= 0.7873) AND ((30 <= 0.5154) AND (38 <= 0.3793))) AND ((3 > 0.6865) AND ((18 > 0.7764) AND (49 > 0.9876)))) THEN Class 3
      2: IF (((((((5 > 0.2515) AND (38 <= 0.8029)) AND (13 <= 0.6266)) AND (18 <= 0.5708)) AND (49 <= 0.4022)) AND (47 <= 0.3359)) AND (30 > 0.2096)) THEN Class 3
      3: IF ((((5 <= 0.2515) AND (26 <= 0.8207)) AND (32 <= 0.7806)) AND (31 > 0.8842)) THEN Class 3
      4: IF (((((((5 > 0.2515) AND (38 <= 0.8029)) AND (13 <= 0.6266)) AND (18 > 0.5708)) AND (48 > 0.6788)) AND (9 <= 0.7043)) AND (41 <= 0.4359)) THEN Class 3
      5: IF (((((((5 > 0.2515) AND (38 <= 0.8029)) AND (13 <= 0.6266)) AND (18 > 0.5708)) AND (48 > 0.6788)) AND (9 <= 0.7043)) AND (41 > 0.4359)) THEN Class 3
      6: IF (((9 <= 0.7873) AND (30 > 0.5154)) AND ((15 > 0.7380) AND ((22 <= 0.5547) AND (8 > 0.0644)))) THEN Class 3
      7: IF (((((((5 > 0.2515) AND (38 <= 0.8029)) AND (13 <= 0.6266)) AND (18 > 0.5708)) AND (48 <= 0.6788)) AND (27 <= 0.2916)) AND (37 <= 0.1931)) THEN Class 3
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.2682, TestF1=0.4700
 Train Perf (Chunk 3): TrainGmean=0.8719
---
  Fitness: 0.307181
  Default Class: 2
  Rules (4 total):
    Class 0:
      1: IF (((5 > 0.2426) AND (48 <= 0.4784)) AND (1 > 0.6126)) THEN Class 0
    Class 1:
      1: IF (((5 <= 0.2426) AND (24 > 0.7144)) AND (44 > 0.5045)) THEN Class 1
    Class 2:
      1: IF (((5 > 0.2426) AND (48 > 0.4784)) AND (15 <= 0.2520)) THEN Class 2
    Class 3:
      1: IF (((5 <= 0.2426) AND (24 <= 0.7144)) AND (5 > 0.0422)) THEN Class 3
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.8575, TestF1=0.8622
 Train Perf (Chunk 4): TrainGmean=0.9359
---
  Fitness: 1.029703
  Default Class: 3
  Rules (23 total):
    Class 0:
      1: IF (((((5 > 0.2551) AND (48 <= 0.4963)) AND (10 > 0.3899)) AND (30 <= 0.6105)) AND (40 > 0.9338)) THEN Class 0
      2: IF ((((((5 > 0.2551) AND (48 <= 0.4963)) AND (10 <= 0.3899)) AND (17 > 0.3908)) AND (1 > 0.2570)) AND (39 <= 0.2063)) THEN Class 0
      3: IF (((((((5 > 0.2551) AND (48 <= 0.4963)) AND (10 <= 0.3899)) AND (17 > 0.3908)) AND (1 > 0.2570)) AND (39 > 0.2063)) AND (30 > 0.7108)) THEN Class 0
      4: IF (((((((5 > 0.2551) AND (48 <= 0.4963)) AND (10 <= 0.3899)) AND (17 > 0.3908)) AND (1 > 0.2570)) AND (39 > 0.2063)) AND (30 <= 0.7108)) THEN Class 0
    Class 1:
      1: IF ((((((5 > 0.2551) AND (48 <= 0.4963)) AND (10 > 0.3899)) AND (30 > 0.6105)) AND (29 <= 0.6194)) AND (28 > 0.3325)) THEN Class 1
      2: IF (((5 <= 0.2551) AND (24 > 0.7076)) AND (49 > 0.3710)) THEN Class 1
      3: IF (((5 <= 0.2551) AND (24 > 0.7076)) AND (49 <= 0.3710)) THEN Class 1
      4: IF (((((5 > 0.2551) AND (48 > 0.4963)) AND (34 <= 0.3838)) AND (21 > 0.3473)) AND (1 > 0.8126)) THEN Class 1
      5: IF ((((((5 > 0.2551) AND (48 <= 0.4963)) AND (10 > 0.3899)) AND (30 > 0.6105)) AND (29 <= 0.6194)) AND (28 <= 0.3325)) THEN Class 1
      6: IF (((((5 > 0.2551) AND (48 <= 0.4963)) AND (10 <= 0.3899)) AND (17 > 0.3908)) AND (1 <= 0.2570)) THEN Class 1
      7: IF (((((5 > 0.2551) AND (48 > 0.4963)) AND (34 <= 0.3838)) AND (21 > 0.3473)) AND (1 <= 0.8126)) THEN Class 1
      8: IF (((((5 > 0.2551) AND (48 > 0.4963)) AND (34 > 0.3838)) AND (17 > 0.7108)) AND (39 <= 0.2705)) THEN Class 1
    Class 2:
      1: IF (((((5 > 0.2551) AND (48 <= 0.4963)) AND (10 <= 0.3899)) AND (17 <= 0.3908)) AND (42 <= 0.6587)) THEN Class 2
      2: IF (((((5 > 0.2551) AND (48 <= 0.4963)) AND (10 > 0.3899)) AND (30 > 0.6105)) AND (29 > 0.6194)) THEN Class 2
      3: IF (((((5 > 0.2551) AND (48 > 0.4963)) AND (34 > 0.3838)) AND (17 <= 0.7108)) AND (7 > 0.5259)) THEN Class 2
      4: IF (((((5 > 0.2551) AND (48 > 0.4963)) AND (34 <= 0.3838)) AND (21 <= 0.3473)) AND (27 > 0.5255)) THEN Class 2
      5: IF (((5 <= 0.2551) AND (24 <= 0.7076)) AND (10 > 0.7852)) THEN Class 2
    Class 3:
      1: IF (((((5 <= 0.2551) AND (24 <= 0.7076)) AND (10 <= 0.7852)) AND (30 > 0.2373)) AND (41 > 0.7747)) THEN Class 3
      2: IF ((((((5 <= 0.2551) AND (24 <= 0.7076)) AND (10 <= 0.7852)) AND (30 > 0.2373)) AND (41 <= 0.7747)) AND (29 > 0.0788)) THEN Class 3
      3: IF ((((((5 > 0.2551) AND (48 > 0.4963)) AND (34 > 0.3838)) AND (17 > 0.7108)) AND (39 > 0.2705)) AND (41 <= 0.4473)) THEN Class 3
      4: IF (((((5 > 0.2551) AND (48 <= 0.4963)) AND (10 > 0.3899)) AND (30 <= 0.6105)) AND (40 <= 0.9338)) THEN Class 3
      5: IF (((((5 > 0.2551) AND (48 > 0.4963)) AND (34 <= 0.3838)) AND (21 <= 0.3473)) AND (27 <= 0.5255)) THEN Class 3
      6: IF ((((((5 <= 0.2551) AND (24 <= 0.7076)) AND (10 <= 0.7852)) AND (30 > 0.2373)) AND (41 <= 0.7747)) AND (29 <= 0.0788)) THEN Class 3
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=0.6168, TestF1=0.6486
 Train Perf (Chunk 5): TrainGmean=0.6554
---
  Fitness: 0.315464
  Default Class: 3
  Rules (5 total):
    Class 0:
      1: IF (((5 > 0.2405) AND (38 > 0.8129)) AND (31 > 0.2353)) THEN Class 0
    Class 1:
      1: IF (((5 > 0.2405) AND (38 <= 0.8129)) AND (34 <= 0.3528)) THEN Class 1
      2: IF (((5 <= 0.2405) AND (26 > 0.8760)) AND (24 > 0.7407)) THEN Class 1
    Class 2:
      1: IF (((5 > 0.2405) AND (38 <= 0.8129)) AND (34 > 0.3528)) THEN Class 2
    Class 3:
      1: IF (((5 <= 0.2405) AND (26 <= 0.8760)) AND (37 > 0.1345)) THEN Class 3
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=0.5791, TestF1=0.5971
 Train Perf (Chunk 6): TrainGmean=0.8271
---
  Fitness: 0.348483
  Default Class: 3
  Rules (4 total):
    Class 0:
      1: IF (((5 > 0.2062) AND (48 <= 0.4530)) AND (1 > 0.5914)) THEN Class 0
    Class 1:
      1: IF (((5 > 0.2062) AND (48 > 0.4530)) AND (34 <= 0.3892)) THEN Class 1
    Class 2:
      1: IF (((5 > 0.2062) AND (48 > 0.4530)) AND (34 > 0.3892)) THEN Class 2
    Class 3:
      1: IF (((5 <= 0.2062) AND (16 > 0.5703)) AND (21 <= 0.8624)) THEN Class 3
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=0.8131, TestF1=0.8102
 Train Perf (Chunk 7): TrainGmean=0.9201
---
  Fitness: 1.011932
  Default Class: 1
  Rules (25 total):
    Class 0:
      1: IF (((5 >= 0.2674) AND (48 <= 0.4331)) AND (1 > 0.2619)) THEN Class 0
      2: IF (((17 > 0.4911) AND (30 <= 0.3629)) AND ((13 <= 0.5382) AND (47 > 0.4653))) THEN Class 0
      3: IF ((((6 >= 0.9162) OR ((39 < 0.7587) AND ((38 < 0.6315) AND (((((((12 >= 0.1415) OR (47 < 0.2668)) AND (32 < 0.7449)) AND (43 >= 0.8023)) OR ((((25 < -0.2127) AND (5 < 0.3370)) OR (20 <= 0.7748)) AND (((39 <= 0.1780) OR (32 >= 1.2745)) AND ((15 <= 0.0244) AND (9 < 0.1968))))) AND ((33 > 0.1946) AND ((((18 <= 0.7678) AND (44 >= 0.3722)) OR ((15 > 0.4112) AND (44 > 1.1011))) AND (((37 >= 0.2275) AND (20 < 0.2631)) OR ((38 <= 0.1515) AND (16 < -0.0565)))))) AND ((24 > 0.0853) OR (21 <= 0.0865)))))) OR (21 <= -0.1076)) AND (((42 <= 0.8765) OR ((33 > 0.5620) AND ((0 > 0.1543) AND (27 >= 1.0282)))) AND (37 <= 0.1565))) THEN Class 0
    Class 1:
      1: IF (((17 > 0.4911) AND (30 > 0.3629)) AND ((15 <= 0.6635) AND ((18 <= 0.6505) AND (34 <= 0.7029)))) THEN Class 1
    Class 2:
      1: IF (((5 > 0.2674) AND (48 > -0.3039)) AND (15 <= 0.2310)) THEN Class 2
      2: IF (((17 <= 0.4911) AND (0 <= 0.7574)) AND ((9 > 0.4679) AND (40 <= 0.7604))) THEN Class 2
    Class 3:
      1: IF (((5 <= 0.2674) AND (24 <= 0.7489)) AND (40 <= 0.8259)) THEN Class 3
      2: IF (((5 > 0.8605) AND (40 <= 0.3183)) AND (20 <= 0.7741)) THEN Class 3
      3: IF (((5 > 0.8605) AND (40 <= 0.3183)) AND (16 > 0.4512)) THEN Class 3
      4: IF (((5 > 0.8605) AND (40 <= 0.3183)) AND (15 <= 0.7407)) THEN Class 3
      5: IF (((5 > 0.8605) AND (40 <= 0.3183)) AND (23 <= 0.6125)) THEN Class 3
      6: IF ((17 <= 0.4911) AND ((0 > 0.7574) AND (20 > 0.6469))) THEN Class 3
      7: IF (((5 > 0.8605) AND (40 <= 0.3183)) AND (43 <= 0.5500)) THEN Class 3
      8: IF (((17 <= 0.4911) AND ((0 <= 0.7574) AND (9 <= 0.4679))) AND (((14 > 0.3163) AND (24 <= 0.4837)) AND ((45 > 0.7769) AND (18 > 0.8887)))) THEN Class 3
      9: IF (((17 > 0.4911) AND (30 > 0.3629)) AND ((15 > 0.6635) AND (42 <= 0.5040))) THEN Class 3
      10: IF (((17 > 0.4911) AND (30 > 0.3629)) AND ((15 > 0.6635) AND (42 > 0.5040))) THEN Class 3
      11: IF (((5 > 0.8605) AND (40 <= 0.3183)) AND (23 <= 0.6125)) THEN Class 3
      12: IF ((44 >= 1.0741) AND (10 <= 0.5711)) THEN Class 3
      13: IF (((5 > 0.8605) AND (40 <= 0.3183)) AND (10 <= 0.7466)) THEN Class 3
      14: IF (((17 > 0.4911) AND (30 > 0.3629)) AND ((15 <= 0.6635) AND ((18 > 0.6505) AND (25 > 0.6736)))) THEN Class 3
      15: IF (((5 > 0.8605) AND (40 <= 0.3183)) AND (36 <= 0.2986)) THEN Class 3
      16: IF ((((23 < 0.8380) AND ((11 > 0.6390) AND (((3 >= 1.0320) AND (23 <= 0.1344)) AND (((8 < 0.3359) OR (10 > 0.4280)) AND (((((46 <= 0.7337) AND (0 <= 0.8731)) AND (((((47 > 0.4214) AND (15 >= 0.4439)) AND ((7 < 0.9089) AND ((5 > 0.8735) AND ((6 < 0.8521) OR (38 <= 0.1337))))) AND (36 > 0.7300)) AND ((((((17 > -0.0309) AND (4 >= 1.0493)) OR ((38 < 1.0039) OR (2 >= 0.1480))) AND (16 < 0.2269)) AND ((34 >= -0.0523) AND (23 > 0.3707))) AND (24 > 0.6394)))) AND ((8 < 0.7314) AND (21 >= 0.7936))) OR (((((4 >= 0.3808) AND (25 > 0.9849)) AND (((32 < 1.2077) AND (((31 > 0.8129) AND ((42 < 0.9986) AND (36 >= 0.2021))) AND (((16 < 0.5403) AND (45 > 0.4219)) AND (44 < 0.9318)))) AND (((40 < 0.7967) AND (21 > 0.1074)) AND (33 > 0.2249)))) AND (18 < 0.4667)) AND ((30 <= 0.7655) AND ((49 < 1.0231) AND (((47 <= 0.4230) OR (33 > 0.4912)) AND ((((34 >= -0.1603) OR (46 <= 1.0129)) AND (25 >= 0.4674)) AND ((((28 > 0.4224) AND (20 <= 0.3005)) AND ((31 < 0.6670) AND (14 >= 0.6881))) AND (((42 > 0.3412) AND (1 >= 1.0755)) AND ((16 < 0.2326) AND (49 > 0.9324)))))))))))))) AND (31 <= 0.4819)) AND (((48 < 0.9353) AND (42 > 0.3245)) AND (((((2 < 0.0737) OR (37 >= 0.3498)) AND (35 <= 0.0368)) AND ((20 >= 0.4635) AND (44 > 0.1618))) AND (((46 >= 0.2209) AND ((9 >= 0.8581) OR ((27 >= 0.5127) OR (((13 > 0.5042) AND (((((((36 < 1.0001) AND (1 <= 0.6697)) AND (14 > -0.0191)) AND (((4 >= 0.3008) OR (1 >= 0.2657)) AND (16 <= 0.4064))) AND ((24 >= 0.5038) OR (34 > 0.1681))) AND (18 >= 0.0752)) OR ((((((3 < 0.4762) AND (18 > -0.0306)) OR ((45 <= 0.4689) AND (33 < 0.3199))) AND (24 >= 0.2983)) AND (((39 < 0.9061) OR (13 > 0.0474)) AND (18 < 0.0001))) AND ((((48 <= 0.2844) OR ((38 >= 0.7290) AND (46 > 0.4771))) AND (14 > 0.1853)) AND ((41 <= 0.8309) AND (((31 <= 0.1574) AND (21 <= 0.9439)) AND ((38 > 0.4365) AND (39 < 0.2441)))))))) AND (10 < 0.8356))))) AND (((((((34 < -0.1417) AND (19 <= 0.8685)) AND ((((((46 <= 0.7306) AND ((25 >= 0.7849) AND (19 <= 0.9425))) OR ((10 > 0.8302) AND ((17 >= 0.9428) AND (26 < 0.6376)))) AND (((7 >= 0.8253) AND ((0 <= 0.5832) AND (2 <= 0.9208))) AND (9 < 0.3094))) AND (((14 <= 0.1154) AND (16 < -0.0127)) AND (1 >= 0.4375))) OR (10 <= 0.0399))) AND (21 >= 0.1083)) AND (22 < 0.7782)) AND (24 >= 0.2509)) AND (49 <= 0.2755)))))) THEN Class 3
      17: IF (((5 > 0.8605) AND (40 <= 0.3183)) AND (11 > 0.3031)) THEN Class 3
      18: IF (((5 > 0.8605) AND (40 <= 0.3183)) AND (22 <= 0.2783)) THEN Class 3
      19: IF (((5 > 0.8605) AND (40 <= 0.3183)) AND (2 <= 0.4307)) THEN Class 3
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=0.3168, TestF1=0.4334
 Train Perf (Chunk 8): TrainGmean=0.7737
---
  Fitness: 0.506129
  Default Class: 2
  Rules (4 total):
    Class 0:
      1: IF (((10 <= 0.3120) AND (12 <= 0.6837)) AND (17 > 0.7184)) THEN Class 0
    Class 1:
      1: IF (((10 <= 0.3120) AND (12 > 0.6837)) AND (48 > 0.4682)) THEN Class 1
    Class 2:
      1: IF (((10 <= 0.3120) AND (12 <= 0.6837)) AND (17 <= 0.7184)) THEN Class 2
    Class 3:
      1: IF (((10 > 0.3120) AND (12 <= 0.9175)) AND (4 > 0.4244)) THEN Class 3
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=0.9189, TestF1=0.9183
 Train Perf (Chunk 9): TrainGmean=0.9751
---
  Fitness: 1.072720
  Default Class: 2
  Rules (23 total):
    Class 0:
      1: IF (((((((5 > 0.2529) AND (48 <= 0.4343)) AND (29 > 0.4164)) AND (28 <= 0.8156)) AND (5 <= 0.8312)) AND (1 > 0.2966)) AND (17 > 0.1349)) THEN Class 0
      2: IF (((5 > 0.2160) AND ((30 <= 0.5038) AND (47 > 0.3432))) AND ((27 > 0.2817) AND ((13 <= 0.5156) AND (43 <= 0.9014)))) THEN Class 0
      3: IF (((((5 > 0.2529) AND (48 <= 0.4343)) AND (29 <= 0.4164)) AND (0 <= 0.3840)) AND (6 <= 0.4585)) THEN Class 0
    Class 1:
      1: IF ((((((5 > 0.2529) AND (48 > 0.4343)) AND (15 > 0.2426)) AND (34 <= 0.7383)) AND (39 <= 0.5505)) AND (12 > 0.5926)) THEN Class 1
      2: IF ((((((5 > 0.2529) AND (48 <= 0.4343)) AND (29 <= 0.4164)) AND (0 > 0.3840)) AND (43 > 0.3764)) AND (33 > 0.2626)) THEN Class 1
      3: IF ((5 <= 0.2529) AND (24 > 0.7205)) THEN Class 1
      4: IF ((((((5 > 0.2529) AND (48 <= 0.4343)) AND (29 <= 0.4164)) AND (0 > 0.3840)) AND (43 > 0.3764)) AND (33 <= 0.2626)) THEN Class 1
      5: IF (((5 > 0.2160) AND ((30 > 0.5038) AND (4 <= 0.4032))) AND (((6 > 0.2357) AND (41 > 0.1057)) AND ((1 <= 0.7965) AND (32 <= 0.7628)))) THEN Class 1
    Class 2:
      1: IF (((5 <= 0.2529) AND (24 <= 0.7205)) AND (25 <= 0.4673)) THEN Class 2
      2: IF ((((((5 > 0.2529) AND (48 > 0.4343)) AND (15 > 0.2426)) AND (34 <= 0.7383)) AND (39 > 0.5505)) AND (8 > 0.6199)) THEN Class 2
      3: IF ((((((5 > 0.2529) AND (48 <= 0.4343)) AND (29 > 0.4164)) AND (28 > 0.8156)) AND (1 <= 0.6206)) AND (28 <= 0.8939)) THEN Class 2
      4: IF (((5 > 0.2160) AND ((30 <= 0.5038) AND (47 <= 0.3432))) AND ((10 <= 0.8876) AND ((38 <= 0.3908) AND (36 > 0.2025)))) THEN Class 2
      5: IF ((((((5 > 0.2529) AND (48 <= 0.4343)) AND (29 > 0.4164)) AND (28 > 0.8156)) AND (1 <= 0.6206)) AND (28 > 0.8939)) THEN Class 2
      6: IF ((((((5 > 0.2529) AND (48 <= 0.4343)) AND (29 <= 0.4164)) AND (0 <= 0.3840)) AND (6 > 0.4585)) AND (41 <= 0.4797)) THEN Class 2
      7: IF (((5 > 0.2160) AND (30 > 0.5038)) AND ((4 > 0.4032) AND ((46 > 0.2526) AND (21 <= 0.9123)))) THEN Class 2
    Class 3:
      1: IF (((((5 > 0.2529) AND (48 > 0.4343)) AND (15 > 0.2426)) AND (34 > 0.7383)) AND (17 > 0.5812)) THEN Class 3
      2: IF ((5 <= 0.2160) AND ((16 > 0.5723) AND (26 > 0.2285))) THEN Class 3
      3: IF (((((5 <= 0.2529) AND (24 <= 0.7205)) AND (25 > 0.4673)) AND (8 <= 0.9323)) AND (14 <= 0.2425)) THEN Class 3
      4: IF ((((((5 > 0.2529) AND (48 > 0.4343)) AND (15 > 0.2426)) AND (34 <= 0.7383)) AND (39 > 0.5505)) AND (8 <= 0.6199)) THEN Class 3
      5: IF (((((5 <= 0.2529) AND (24 <= 0.7205)) AND (25 > 0.4673)) AND (8 <= 0.9323)) AND (14 > 0.2425)) THEN Class 3
      6: IF (((((5 > 0.2529) AND (48 <= 0.4343)) AND (29 > 0.4164)) AND (28 <= 0.8156)) AND (5 > 0.8312)) THEN Class 3
      7: IF ((((((5 > 0.2529) AND (48 <= 0.4343)) AND (29 > 0.4164)) AND (28 > 0.8156)) AND (1 > 0.6206)) AND (14 > 0.5281)) THEN Class 3
      8: IF (((5 > 0.2160) AND (30 <= 0.5038)) AND ((47 <= 0.3432) AND (10 > 0.8876))) THEN Class 3
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=0.2830, TestF1=0.3488
 Train Perf (Chunk 10): TrainGmean=0.8503
---
  Fitness: 0.382287
  Default Class: 3
  Rules (4 total):
    Class 0:
      1: IF (((5 > 0.2722) AND (48 <= 0.4929)) AND (12 > 0.7042)) THEN Class 0
    Class 1:
      1: IF (((5 <= 0.2722) AND (24 > 0.7552)) AND (24 <= 0.7911)) THEN Class 1
    Class 2:
      1: IF (((5 > 0.2722) AND (48 <= 0.4929)) AND (12 <= 0.7042)) THEN Class 2
    Class 3:
      1: IF (((5 <= 0.2722) AND (24 <= 0.7552)) AND (30 > 0.2353)) THEN Class 3
========================================

--- Chunk 11 (Trained) --- Test Perf (Chunk 12): TestGmean=0.8785, TestF1=0.8760
 Train Perf (Chunk 11): TrainGmean=0.9358
---
  Fitness: 1.029470
  Default Class: 2
  Rules (29 total):
    Class 0:
      1: IF ((35 > 0.8456) AND ((30 <= 0.3527) AND (30 > 0.0189))) THEN Class 0
      2: IF (((43 <= 0.9204) AND ((10 <= 0.4140) AND (47 > 0.1589))) AND (((30 <= 0.6466) AND (29 > 0.3590)) AND ((25 <= 0.7133) AND (28 <= 0.7674)))) THEN Class 0
      3: IF (((35 <= 0.8456) AND ((4 > 0.5163) AND (39 > 0.3224))) AND ((27 > 0.4762) AND ((34 <= 0.6473) AND (42 <= 0.4263)))) THEN Class 0
      4: IF (((((((5 > 0.2348) AND (35 <= 0.8116)) AND (46 > 0.2142)) AND (43 <= 0.9169)) AND (9 <= 0.7770)) AND (11 <= 0.2354)) AND (17 > 0.5602)) THEN Class 0
      5: IF ((((((((((5 > 0.2348) AND (35 <= 0.8116)) AND (46 > 0.2142)) AND (43 <= 0.9169)) AND (9 <= 0.7770)) AND (11 > 0.2354)) AND (16 <= 0.6152)) AND (10 <= 0.3580)) AND (12 > 0.3466)) AND (7 > 0.6765)) THEN Class 0
      6: IF (((((((((5 > 0.2348) AND (35 <= 0.8116)) AND (46 > 0.2142)) AND (43 <= 0.9169)) AND (9 <= 0.7770)) AND (11 > 0.2354)) AND (16 <= 0.6152)) AND (10 > 0.3580)) AND (15 <= 0.3853)) THEN Class 0
      7: IF (((((5 > 0.2348) AND (35 <= 0.8116)) AND (46 <= 0.2142)) AND (39 > 0.4433)) AND (40 > 0.7309)) THEN Class 0
    Class 1:
      1: IF (((43 <= 0.9204) AND ((10 <= 0.4140) AND (47 > 0.1589))) AND ((30 <= 0.6466) AND ((29 <= 0.3590) AND (49 <= 0.5704)))) THEN Class 1
      2: IF ((((5 > 0.2348) AND (35 > 0.8116)) AND (16 <= 0.2770)) AND (24 > 0.7397)) THEN Class 1
      3: IF ((((35 <= 0.8456) AND (4 <= 0.5163)) AND ((15 > 0.2312) AND (22 <= 0.5418))) AND (((10 <= 0.3295) AND (29 <= 0.3268)) AND ((31 > 0.7925) AND (18 > 0.1693)))) THEN Class 1
      4: IF ((43 > 0.9204) AND ((25 <= 0.6087) AND (27 <= 0.6468))) THEN Class 1
      5: IF (((((5 <= 0.2348) AND (16 <= 0.5868)) AND (44 <= 0.5955)) AND (24 > 0.5268)) AND (14 > 0.0956)) THEN Class 1
      6: IF ((((((5 > 0.2348) AND (35 <= 0.8116)) AND (46 > 0.2142)) AND (43 > 0.9169)) AND (23 <= 0.7554)) AND (17 <= 0.2974)) THEN Class 1
      7: IF ((((((((((5 > 0.2348) AND (35 <= 0.8116)) AND (46 > 0.2142)) AND (43 <= 0.9169)) AND (9 <= 0.7770)) AND (11 > 0.2354)) AND (16 <= 0.6152)) AND (10 <= 0.3580)) AND (12 > 0.3466)) AND (7 <= 0.6765)) THEN Class 1
      8: IF (((((((5 > 0.2348) AND (35 <= 0.8116)) AND (46 > 0.2142)) AND (43 <= 0.9169)) AND (9 > 0.7770)) AND (49 > 0.1999)) AND (23 > 0.7204)) THEN Class 1
      9: IF (((35 <= 0.8456) AND (4 <= 0.5163)) AND ((15 <= 0.2312) AND (47 > 0.3335))) THEN Class 1
      10: IF (((35 <= 0.8456) AND (4 <= 0.5163)) AND ((15 > 0.2312) AND ((22 > 0.5418) AND (15 <= 0.8250)))) THEN Class 1
    Class 2:
      1: IF ((((((((5 > 0.2348) AND (35 <= 0.8116)) AND (46 > 0.2142)) AND (43 <= 0.9169)) AND (9 > 0.7770)) AND (49 > 0.1999)) AND (23 <= 0.7204)) AND (2 > 0.7691)) THEN Class 2
      2: IF (((43 <= 0.9204) AND (10 <= 0.4140)) AND ((47 <= 0.1589) AND (32 <= 0.5742))) THEN Class 2
      3: IF ((((((((5 > 0.2348) AND (35 <= 0.8116)) AND (46 > 0.2142)) AND (43 <= 0.9169)) AND (9 <= 0.7770)) AND (11 <= 0.2354)) AND (17 <= 0.5602)) AND (9 <= 0.3496)) THEN Class 2
      4: IF (((35 <= 0.8456) AND (4 <= 0.5163)) AND ((15 <= 0.2312) AND (47 <= 0.3335))) THEN Class 2
      5: IF ((((((((5 > 0.2348) AND (35 <= 0.8116)) AND (46 > 0.2142)) AND (43 <= 0.9169)) AND (9 > 0.7770)) AND (49 > 0.1999)) AND (23 <= 0.7204)) AND (2 <= 0.7691)) THEN Class 2
      6: IF ((((5 > 0.2348) AND (35 > 0.8116)) AND (16 <= 0.2770)) AND (24 <= 0.7397)) THEN Class 2
    Class 3:
      1: IF (((35 <= 0.8456) AND ((4 > 0.5163) AND (39 > 0.3224))) AND (((27 <= 0.4762) AND (36 <= 0.5564)) AND ((1 > 0.0858) AND (24 > 0.2658)))) THEN Class 3
      2: IF ((((5 <= 0.2348) AND (16 > 0.5868)) AND (30 > 0.2375)) AND (45 <= 0.3365)) THEN Class 3
      3: IF ((((5 <= 0.2348) AND (16 > 0.5868)) AND (30 > 0.2375)) AND (45 > 0.3365)) THEN Class 3
      4: IF (((((5 > 0.2348) AND (35 <= 0.8116)) AND (46 > 0.2142)) AND (43 > 0.9169)) AND (23 > 0.7554)) THEN Class 3
      5: IF ((((((((((5 > 0.2348) AND (35 <= 0.8116)) AND (46 > 0.2142)) AND (43 <= 0.9169)) AND (9 <= 0.7770)) AND (11 > 0.2354)) AND (16 <= 0.6152)) AND (10 > 0.3580)) AND (15 > 0.3853)) AND (32 > 0.0604)) THEN Class 3
      6: IF ((((5 <= 0.2348) AND (16 <= 0.5868)) AND (44 > 0.5955)) AND (17 > 0.5148)) THEN Class 3
========================================

--- Chunk 12 (Trained) --- Test Perf (Chunk 13): TestGmean=0.3843, TestF1=0.4518
 Train Perf (Chunk 12): TrainGmean=0.9252
---
  Fitness: 0.276722
  Default Class: 3
  Rules (6 total):
    Class 0:
      1: IF (((((5 > 0.2524) AND (48 <= 0.7069)) AND (30 <= 0.4014)) AND (10 <= 0.4700)) AND (11 <= 0.4623)) THEN Class 0
    Class 1:
      1: IF (((((5 > 0.2524) AND (48 <= 0.7069)) AND (30 <= 0.4014)) AND (10 <= 0.4700)) AND (11 > 0.4623)) THEN Class 1
      2: IF (((((5 > 0.2524) AND (48 > 0.7069)) AND (47 > 0.4015)) AND (35 > 0.4475)) AND (39 <= 0.2863)) THEN Class 1
    Class 2:
      1: IF (((((5 > 0.2524) AND (48 <= 0.7069)) AND (30 > 0.4014)) AND (4 > 0.4887)) AND (46 <= 0.9070)) THEN Class 2
      2: IF (((((5 > 0.2524) AND (48 <= 0.7069)) AND (30 > 0.4014)) AND (4 > 0.4887)) AND (46 > 0.9070)) THEN Class 2
    Class 3:
      1: IF ((((5 > 0.2524) AND (48 > 0.7069)) AND (47 > 0.4015)) AND (35 <= 0.4475)) THEN Class 3
========================================

--- Chunk 13 (Trained) --- Test Perf (Chunk 14): TestGmean=0.8862, TestF1=0.8846
 Train Perf (Chunk 13): TrainGmean=0.9569
---
  Fitness: 1.052769
  Default Class: 1
  Rules (25 total):
    Class 0:
      1: IF ((32 > 0.9070) AND (25 <= 0.5222)) THEN Class 0
      2: IF ((((((5 > 0.2921) AND (38 <= 0.8378)) AND (34 > 0.2874)) AND (17 > 0.7495)) AND (14 > 0.5491)) AND (11 > 0.2149)) THEN Class 0
      3: IF ((((5 > 0.2921) AND (38 > 0.8378)) AND (12 > 0.6035)) AND (17 > 0.3964)) THEN Class 0
      4: IF ((((5 <= 0.2921) AND (24 <= 0.7277)) AND (30 <= 0.2248)) AND (20 <= 0.4279)) THEN Class 0
      5: IF (((((((5 > 0.2921) AND (38 <= 0.8378)) AND (34 > 0.2874)) AND (17 <= 0.7495)) AND (26 <= 0.1538)) AND (29 > 0.4707)) AND (3 <= 0.5140)) THEN Class 0
      6: IF ((((((5 > 0.2921) AND (38 <= 0.8378)) AND (34 > 0.2874)) AND (17 > 0.7495)) AND (14 > 0.5491)) AND (11 <= 0.2149)) THEN Class 0
      7: IF (((((((5 > 0.2921) AND (38 <= 0.8378)) AND (34 > 0.2874)) AND (17 <= 0.7495)) AND (26 <= 0.1538)) AND (29 > 0.4707)) AND (3 > 0.5140)) THEN Class 0
      8: IF (((32 <= 0.9070) AND ((5 > 0.2921) AND (30 <= 0.4934))) AND ((38 > 0.3133) AND ((41 <= 0.7874) AND (18 > 0.5590)))) THEN Class 0
      9: IF ((((((5 > 0.2921) AND (38 <= 0.8378)) AND (34 <= 0.2874)) AND (4 > 0.4706)) AND (47 <= 0.4618)) AND (27 > 0.5897)) THEN Class 0
    Class 1:
      1: IF ((((5 <= 0.2921) AND (24 <= 0.7277)) AND (30 <= 0.2248)) AND (20 > 0.4279)) THEN Class 1
      2: IF (((32 <= 0.9070) AND ((5 > 0.2921) AND (30 > 0.4934))) AND ((34 <= 0.4244) AND ((6 <= 0.8319) AND (3 > 0.3760)))) THEN Class 1
      3: IF ((5 <= 0.2921) AND (24 > 0.7277)) THEN Class 1
      4: IF ((((((5 > 0.2921) AND (38 <= 0.8378)) AND (34 > 0.2874)) AND (17 > 0.7495)) AND (14 <= 0.5491)) AND (19 > 0.4774)) THEN Class 1
      5: IF (((((((5 > 0.2921) AND (38 <= 0.8378)) AND (34 > 0.2874)) AND (17 <= 0.7495)) AND (26 <= 0.1538)) AND (29 <= 0.4707)) AND (23 <= 0.1804)) THEN Class 1
      6: IF ((((((5 > 0.2921) AND (38 <= 0.8378)) AND (34 <= 0.2874)) AND (4 <= 0.4706)) AND (43 > 0.1289)) AND (22 <= 0.0038)) THEN Class 1
    Class 2:
      1: IF (((((((5 > 0.2921) AND (38 <= 0.8378)) AND (34 <= 0.2874)) AND (4 > 0.4706)) AND (47 <= 0.4618)) AND (27 <= 0.5897)) AND (30 > 0.4152)) THEN Class 2
      2: IF (((((((5 > 0.2921) AND (38 <= 0.8378)) AND (34 > 0.2874)) AND (17 <= 0.7495)) AND (26 > 0.1538)) AND (48 > 0.1766)) AND (34 > 0.4024)) THEN Class 2
      3: IF (((((((5 > 0.2921) AND (38 <= 0.8378)) AND (34 <= 0.2874)) AND (4 > 0.4706)) AND (47 <= 0.4618)) AND (27 <= 0.5897)) AND (30 <= 0.4152)) THEN Class 2
      4: IF (((32 <= 0.9070) AND ((5 > 0.2921) AND (30 > 0.4934))) AND ((34 > 0.4244) AND ((6 <= 0.6594) AND (43 <= 0.8395)))) THEN Class 2
    Class 3:
      1: IF (((32 <= 0.9070) AND ((5 <= 0.2921) AND (36 <= 0.4846))) AND ((6 > 0.1906) AND ((27 <= 0.7668) AND (43 > 0.3986)))) THEN Class 3
      2: IF ((((((5 > 0.2921) AND (38 <= 0.8378)) AND (34 <= 0.2874)) AND (4 > 0.4706)) AND (47 > 0.4618)) AND (48 > 0.4471)) THEN Class 3
      3: IF ((((((5 > 0.2921) AND (38 <= 0.8378)) AND (34 <= 0.2874)) AND (4 > 0.4706)) AND (47 > 0.4618)) AND (48 <= 0.4471)) THEN Class 3
      4: IF (((((((5 > 0.2921) AND (38 <= 0.8378)) AND (34 > 0.2874)) AND (17 > 0.7495)) AND (14 <= 0.5491)) AND (19 <= 0.4774)) AND (38 <= 0.5301)) THEN Class 3
      5: IF (((((5 > 0.2921) AND (38 <= 0.8378)) AND (34 <= 0.2874)) AND (4 <= 0.4706)) AND (43 <= 0.1289)) THEN Class 3
      6: IF (((((5 <= 0.2921) AND (24 <= 0.7277)) AND (30 > 0.2248)) AND (12 <= 0.8839)) AND (5 > 0.0648)) THEN Class 3
========================================

--- Chunk 14 (Trained) --- Test Perf (Chunk 15): TestGmean=0.4265, TestF1=0.5275
 Train Perf (Chunk 14): TrainGmean=0.9372
---
  Fitness: 0.572802
  Default Class: 2
  Rules (4 total):
    Class 0:
      1: IF (((5 > 0.2428) AND (48 <= 0.4911)) AND (17 > 0.4177)) THEN Class 0
    Class 1:
      1: IF (((5 <= 0.2428) AND (24 > 0.7001)) AND (24 > 0.7427)) THEN Class 1
    Class 2:
      1: IF (((5 > 0.2428) AND (48 <= 0.4911)) AND (17 <= 0.4177)) THEN Class 2
    Class 3:
      1: IF (((5 <= 0.2428) AND (24 <= 0.7001)) AND (25 > 0.4549)) THEN Class 3
========================================

--- Chunk 15 (Trained) --- Test Perf (Chunk 16): TestGmean=0.9103, TestF1=0.9080
 Train Perf (Chunk 15): TrainGmean=0.9518
---
  Fitness: 1.047019
  Default Class: 3
  Rules (31 total):
    Class 0:
      1: IF (((((((5 > 0.2328) AND (48 <= 0.4407)) AND (5 <= 0.8022)) AND (27 <= 0.4729)) AND (39 > 0.5321)) AND (42 > 0.5996)) AND (30 <= 0.0445)) THEN Class 0
      2: IF (((5 > 0.2620) AND ((48 <= 0.7503) AND (30 <= 0.5399))) AND ((47 > 0.2888) AND ((13 <= 0.5303) AND (11 <= 0.7539)))) THEN Class 0
      3: IF ((((((((5 > 0.2328) AND (48 <= 0.4407)) AND (5 <= 0.8022)) AND (27 > 0.4729)) AND (1 > 0.1716)) AND (12 > 0.5430)) AND (28 <= 0.8148)) AND (30 <= 0.0528)) THEN Class 0
      4: IF ((((((((5 > 0.2328) AND (48 <= 0.4407)) AND (5 <= 0.8022)) AND (27 > 0.4729)) AND (1 > 0.1716)) AND (12 > 0.5430)) AND (28 <= 0.8148)) AND (30 > 0.0528)) THEN Class 0
      5: IF (((5 > 0.2537) AND ((47 > 0.1334) AND (18 > 0.6495))) AND (((48 <= 0.7041) AND (38 > 0.2438)) AND ((25 <= 0.7247) AND (25 <= 0.6408)))) THEN Class 0
    Class 1:
      1: IF (((((((5 > 0.2328) AND (48 <= 0.4407)) AND (5 <= 0.8022)) AND (27 <= 0.4729)) AND (39 > 0.5321)) AND (42 > 0.5996)) AND (30 > 0.0445)) THEN Class 1
      2: IF ((((5 <= 0.2328) AND (24 <= 0.7024)) AND (40 <= 0.8309)) AND (30 <= 0.2386)) THEN Class 1
      3: IF (((5 <= 0.2328) AND (24 > 0.7024)) AND (36 > 0.2476)) THEN Class 1
      4: IF (((5 > 0.2620) AND ((48 <= 0.7503) AND (30 > 0.5399))) AND ((4 <= 0.4334) AND ((32 <= 0.8906) AND (5 > 0.3785)))) THEN Class 1
      5: IF (((5 > 0.2537) AND ((47 > 0.1334) AND (18 <= 0.6495))) AND (((28 <= 0.7990) AND (43 > 0.2795)) AND ((6 > 0.0809) AND (4 <= 0.4178)))) THEN Class 1
      6: IF ((((((5 > 0.2328) AND (48 > 0.4407)) AND (47 > 0.3301)) AND (39 <= 0.6573)) AND (30 <= 0.9693)) AND (33 <= 0.8560)) THEN Class 1
      7: IF (((5 <= 0.2328) AND (24 > 0.7024)) AND (36 <= 0.2476)) THEN Class 1
      8: IF ((5 <= 0.2620) AND (26 > 0.8476)) THEN Class 1
      9: IF ((((((5 > 0.2328) AND (48 > 0.4407)) AND (47 > 0.3301)) AND (39 <= 0.6573)) AND (30 <= 0.9693)) AND (33 > 0.8560)) THEN Class 1
    Class 2:
      1: IF (((5 > 0.2537) AND (47 > 0.1334)) AND ((18 > 0.6495) AND ((48 > 0.7041) AND (23 <= 0.6028)))) THEN Class 2
      2: IF ((5 > 0.2620) AND ((48 > 0.7503) AND (47 <= 0.3738))) THEN Class 2
      3: IF (((((5 > 0.2328) AND (48 <= 0.4407)) AND (5 > 0.8022)) AND (3 <= 0.2222)) AND (29 > 0.7792)) THEN Class 2
      4: IF ((((((5 > 0.2328) AND (48 <= 0.4407)) AND (5 <= 0.8022)) AND (27 <= 0.4729)) AND (39 <= 0.5321)) AND (37 <= 0.7271)) THEN Class 2
      5: IF (((5 > 0.2620) AND (48 <= 0.7503)) AND ((30 > 0.5399) AND (4 > 0.4334))) THEN Class 2
      6: IF ((((5 <= 0.2328) AND (24 <= 0.7024)) AND (40 > 0.8309)) AND (42 <= 0.5991)) THEN Class 2
      7: IF ((((((5 > 0.2328) AND (48 > 0.4407)) AND (47 <= 0.3301)) AND (32 > 0.2691)) AND (16 <= 0.7510)) AND (16 <= 0.0171)) THEN Class 2
      8: IF (((5 > 0.2537) AND (47 <= 0.1334)) AND ((21 > 0.5876) AND (10 <= 0.5627))) THEN Class 2
      9: IF ((((((5 > 0.2328) AND (48 <= 0.4407)) AND (5 <= 0.8022)) AND (27 <= 0.4729)) AND (39 <= 0.5321)) AND (37 > 0.7271)) THEN Class 2
      10: IF (((5 > 0.2620) AND ((48 <= 0.7503) AND (30 <= 0.5399))) AND ((47 <= 0.2888) AND ((0 <= 0.4453) AND (49 > 0.7703)))) THEN Class 2
    Class 3:
      1: IF ((((((5 <= 0.2328) AND (24 <= 0.7024)) AND (40 <= 0.8309)) AND (30 > 0.2386)) AND (26 <= 0.8181)) AND (29 <= 0.0653)) THEN Class 3
      2: IF (((5 <= 0.2620) AND (26 <= 0.8476)) AND ((40 <= 0.8575) AND ((27 <= 0.7834) AND (10 > 0.1963)))) THEN Class 3
      3: IF ((((((5 > 0.2328) AND (48 <= 0.4407)) AND (5 <= 0.8022)) AND (27 > 0.4729)) AND (1 > 0.1716)) AND (12 <= 0.5430)) THEN Class 3
      4: IF (((((5 <= 0.2328) AND (24 <= 0.7024)) AND (40 <= 0.8309)) AND (30 > 0.2386)) AND (26 > 0.8181)) THEN Class 3
      5: IF ((((((5 <= 0.2328) AND (24 <= 0.7024)) AND (40 <= 0.8309)) AND (30 > 0.2386)) AND (26 <= 0.8181)) AND (29 > 0.0653)) THEN Class 3
      6: IF (((5 > 0.2537) AND (47 > 0.1334)) AND ((18 > 0.6495) AND ((48 > 0.7041) AND (23 > 0.6028)))) THEN Class 3
      7: IF (((5 > 0.2620) AND (48 > 0.7503)) AND ((47 > 0.3738) AND ((18 > 0.5696) AND (46 <= 0.4801)))) THEN Class 3
========================================

--- Chunk 16 (Trained) --- Test Perf (Chunk 17): TestGmean=0.4872, TestF1=0.5211
 Train Perf (Chunk 16): TrainGmean=0.8720
---
  Fitness: 0.478863
  Default Class: 3
  Rules (5 total):
    Class 0:
      1: IF (((5 > 0.2657) AND (48 <= 0.4339)) AND (29 > 0.4319)) THEN Class 0
    Class 1:
      1: IF (((5 <= 0.2657) AND (24 > 0.7310)) AND (24 > 0.7780)) THEN Class 1
      2: IF (((5 <= 0.2657) AND (24 <= 0.7310)) AND (30 <= 0.2138)) THEN Class 1
    Class 2:
      1: IF (((5 > 0.2657) AND (48 > 0.4339)) AND (34 > 0.4281)) THEN Class 2
    Class 3:
      1: IF (((5 <= 0.2657) AND (24 <= 0.7310)) AND (30 > 0.2138)) THEN Class 3
========================================

--- Chunk 17 (Trained) --- Test Perf (Chunk 18): TestGmean=0.8618, TestF1=0.8631
 Train Perf (Chunk 17): TrainGmean=0.9651
---
  Fitness: 1.061519
  Default Class: 3
  Rules (23 total):
    Class 0:
      1: IF (((5 > 0.2816) AND ((48 <= 0.4389) AND (24 > 0.1694))) AND (((10 <= 0.8395) AND (27 > 0.2817)) AND ((29 > 0.4439) AND (1 > 0.3369)))) THEN Class 0
      2: IF (((((5 > 0.2588) AND (48 <= 0.4389)) AND (0 <= 0.4262)) AND (27 > 0.5821)) AND (5 > 0.7741)) THEN Class 0
      3: IF (((5 > 0.2782) AND ((30 <= 0.4092) AND (47 > 0.3186))) AND ((17 > 0.3919) AND ((13 <= 0.4854) AND (48 > 0.1931)))) THEN Class 0
      4: IF (((((5 > 0.2588) AND (48 <= 0.4389)) AND (0 <= 0.4262)) AND (27 > 0.5821)) AND (5 <= 0.7741)) THEN Class 0
      5: IF (((((5 > 0.2588) AND (48 <= 0.4389)) AND (0 > 0.4262)) AND (29 <= 0.4624)) AND (25 <= 0.2134)) THEN Class 0
    Class 1:
      1: IF (((((5 > 0.2588) AND (48 > 0.4389)) AND (34 <= 0.4764)) AND (39 <= 0.5575)) AND (38 > 0.4622)) THEN Class 1
      2: IF ((5 <= 0.2782) AND ((24 > 0.7204) AND (6 > 0.3026))) THEN Class 1
      3: IF (((5 <= 0.2588) AND (24 <= 0.7204)) AND (30 <= 0.1226)) THEN Class 1
      4: IF (((5 > 0.2816) AND (48 > 0.4389)) AND ((34 <= 0.4764) AND ((38 <= 0.5250) AND (14 > 0.3743)))) THEN Class 1
      5: IF (((5 > 0.2782) AND ((30 > 0.4092) AND (4 <= 0.5101))) AND ((6 > 0.2518) AND ((18 <= 0.7709) AND (29 <= 0.6403)))) THEN Class 1
      6: IF ((5 <= 0.2816) AND (24 > 0.7204)) THEN Class 1
      7: IF ((((((5 > 0.2588) AND (48 > 0.4389)) AND (34 > 0.4764)) AND (26 > 0.7534)) AND (36 > 0.3240)) AND (11 <= 0.9157)) THEN Class 1
    Class 2:
      1: IF (((((5 > 0.2588) AND (48 <= 0.4389)) AND (0 <= 0.4262)) AND (27 <= 0.5821)) AND (3 > 0.5412)) THEN Class 2
      2: IF (((((5 > 0.2588) AND (48 > 0.4389)) AND (34 > 0.4764)) AND (26 <= 0.7534)) AND (17 <= 0.7976)) THEN Class 2
      3: IF (((5 > 0.2782) AND (30 <= 0.4092)) AND ((47 <= 0.3186) AND ((43 > 0.1936) AND (40 <= 0.7850)))) THEN Class 2
      4: IF ((((((5 > 0.2588) AND (48 <= 0.4389)) AND (0 > 0.4262)) AND (29 > 0.4624)) AND (19 <= 0.3307)) AND (7 <= 0.5241)) THEN Class 2
      5: IF ((((5 <= 0.2588) AND (24 <= 0.7204)) AND (30 > 0.1226)) AND (41 > 0.8406)) THEN Class 2
      6: IF (((((5 > 0.2588) AND (48 > 0.4389)) AND (34 <= 0.4764)) AND (39 > 0.5575)) AND (2 <= 0.5217)) THEN Class 2
    Class 3:
      1: IF (((5 <= 0.2782) AND ((24 <= 0.7204) AND (26 <= 0.8923))) AND ((34 > 0.4011) AND ((5 > 0.0696) AND (37 > 0.1514)))) THEN Class 3
      2: IF (((5 <= 0.2816) AND (24 <= 0.7204)) AND ((26 <= 0.8923) AND ((34 > 0.4011) AND (15 > 0.3180)))) THEN Class 3
      3: IF (((((5 <= 0.2588) AND (24 <= 0.7204)) AND (30 > 0.1226)) AND (41 <= 0.8406)) AND (19 > 0.9621)) THEN Class 3
      4: IF (((((5 > 0.2588) AND (48 > 0.4389)) AND (34 <= 0.4764)) AND (39 > 0.5575)) AND (2 > 0.5217)) THEN Class 3
      5: IF ((((((5 > 0.2588) AND (48 <= 0.4389)) AND (0 > 0.4262)) AND (29 > 0.4624)) AND (19 > 0.3307)) AND (16 > 0.5419)) THEN Class 3
========================================

--- Chunk 18 (Trained) --- Test Perf (Chunk 19): TestGmean=0.3362, TestF1=0.4851
 Train Perf (Chunk 18): TrainGmean=0.8957
---
  Fitness: 0.490209
  Default Class: 2
  Rules (4 total):
    Class 0:
      1: IF (((5 > 0.2647) AND (38 > 0.8052)) AND (7 > 0.5939)) THEN Class 0
    Class 1:
      1: IF (((5 > 0.2647) AND (38 > 0.8052)) AND (7 <= 0.5939)) THEN Class 1
    Class 2:
      1: IF (((5 <= 0.2647) AND (24 <= 0.7084)) AND (40 > 0.8347)) THEN Class 2
    Class 3:
      1: IF (((5 <= 0.2647) AND (24 <= 0.7084)) AND (40 <= 0.8347)) THEN Class 3
========================================

--- Chunk 19 (Trained) --- Test Perf (Chunk 20): TestGmean=0.8774, TestF1=0.8801
 Train Perf (Chunk 19): TrainGmean=0.9304
---
  Fitness: 1.023438
  Default Class: 1
  Rules (25 total):
    Class 0:
      1: IF ((((48 <= 0.6171) AND (30 <= 0.6804)) AND (47 > 0.2169)) AND (29 > 0.1076)) THEN Class 0
      2: IF ((((((5 > 0.2431) AND (38 <= 0.8323)) AND (30 <= 0.5224)) AND (47 > 0.3216)) AND (18 > 0.2896)) AND (44 > 0.6626)) THEN Class 0
    Class 1:
      1: IF ((((4 <= 0.5097) AND (34 <= 0.7486)) AND (6 <= 0.1857)) AND (49 > 0.6069)) THEN Class 1
      2: IF (((((((5 > 0.2431) AND (38 <= 0.8323)) AND (30 > 0.5224)) AND (4 <= 0.3978)) AND (18 <= 0.7439)) AND (43 > 0.1253)) AND (7 <= 0.8546)) THEN Class 1
      3: IF ((((4 <= 0.5097) AND (34 <= 0.7486)) AND (6 <= 0.1857)) AND (5 <= 0.4041)) THEN Class 1
      4: IF ((((4 <= 0.5097) AND (34 <= 0.7486)) AND (6 <= 0.1857)) AND (26 > 0.7841)) THEN Class 1
      5: IF ((((4 <= 0.5097) AND (34 <= 0.7486)) AND (6 <= 0.1857)) AND (11 > 0.8291)) THEN Class 1
    Class 2:
      1: IF (((((((5 > 0.2431) AND (38 <= 0.8323)) AND (30 <= 0.5224)) AND (47 <= 0.3216)) AND (43 > 0.2114)) AND (2 <= 0.6823)) AND (44 <= 0.8406)) THEN Class 2
      2: IF ((((((5 > 0.2431) AND (38 <= 0.8323)) AND (30 > 0.5224)) AND (4 > 0.3978)) AND (24 <= 0.7777)) AND (37 > 0.4922)) THEN Class 2
      3: IF ((((((5 > 0.2431) AND (38 <= 0.8323)) AND (30 > 0.5224)) AND (4 <= 0.3978)) AND (18 > 0.7439)) AND (14 > 0.6374)) THEN Class 2
      4: IF ((((((5 > 0.2431) AND (38 <= 0.8323)) AND (30 > 0.5224)) AND (4 <= 0.3978)) AND (18 > 0.7439)) AND (9 > 0.7547)) THEN Class 2
      5: IF (((((((5 > 0.2431) AND (38 <= 0.8323)) AND (30 <= 0.5224)) AND (47 <= 0.3216)) AND (43 > 0.2114)) AND (2 <= 0.6823)) AND (44 > 0.8406)) THEN Class 2
      6: IF ((((((5 > 0.2431) AND (38 <= 0.8323)) AND (30 > 0.5224)) AND (4 > 0.3978)) AND (24 <= 0.7777)) AND (37 <= 0.4922)) THEN Class 2
      7: IF ((((38 <= 0.7492) AND (17 <= 0.7362)) AND (34 <= 0.2829)) AND (19 > 0.8214)) THEN Class 2
    Class 3:
      1: IF (((((5 <= 0.2431) AND (24 <= 0.7167)) AND (40 <= 0.8553)) AND (27 <= 0.7868)) AND (14 > 0.2412)) THEN Class 3
      2: IF (((((5 > 0.2431) AND (38 <= 0.8323)) AND (30 <= 0.5224)) AND (47 <= 0.3216)) AND (43 <= 0.2114)) THEN Class 3
      3: IF (((((5 > 0.2431) AND (38 <= 0.8323)) AND (30 > 0.5224)) AND (4 > 0.3978)) AND (24 > 0.7777)) THEN Class 3
      4: IF (((((5 <= 0.2431) AND (24 <= 0.7167)) AND (40 <= 0.8553)) AND (27 <= 0.7868)) AND (14 <= 0.2412)) THEN Class 3
      5: IF ((((((5 > 0.2431) AND (38 <= 0.8323)) AND (30 > 0.5224)) AND (4 <= 0.3978)) AND (18 <= 0.7439)) AND (43 <= 0.1253)) THEN Class 3
      6: IF ((((((5 > 0.2431) AND (38 <= 0.8323)) AND (30 <= 0.5224)) AND (47 > 0.3216)) AND (18 <= 0.4699)) AND (3 <= 0.7826)) THEN Class 3
      7: IF (((((((5 > 0.2431) AND (38 <= 0.8323)) AND (30 > 0.5224)) AND (4 <= 0.3978)) AND (18 <= 0.7439)) AND (43 > 0.1253)) AND (7 > 0.8546)) THEN Class 3
      8: IF ((((5 <= 0.2431) AND (24 <= 0.7167)) AND (40 <= 0.8553)) AND (27 > 0.7868)) THEN Class 3
      9: IF ((((((5 > 0.2431) AND (38 <= 0.8323)) AND (30 > 0.5224)) AND (4 <= 0.3978)) AND (18 > 0.7439)) AND (9 <= 0.7547)) THEN Class 3
      10: IF ((((((5 > 0.2431) AND (38 <= 0.8323)) AND (30 > 0.5224)) AND (4 <= 0.3978)) AND (18 > 0.7439)) AND (14 <= 0.6374)) THEN Class 3
      11: IF ((((5 > 0.2431) AND (10 > 0.3569)) AND (19 <= 0.5679)) AND (17 > 0.9102)) THEN Class 3
========================================

--- Chunk 20 (Trained) --- Test Perf (Chunk 21): TestGmean=0.2576, TestF1=0.4430
 Train Perf (Chunk 20): TrainGmean=0.7762
---
  Fitness: 0.451441
  Default Class: 3
  Rules (4 total):
    Class 0:
      1: IF (((5 > 0.2789) AND (47 > 0.1552)) AND (30 <= 0.4310)) THEN Class 0
    Class 1:
      1: IF (((5 <= 0.2789) AND (24 > 0.7239)) AND (24 <= 0.7636)) THEN Class 1
    Class 2:
      1: IF (((5 > 0.2789) AND (47 <= 0.1552)) AND (10 <= 0.7988)) THEN Class 2
    Class 3:
      1: IF (((5 > 0.2789) AND (47 <= 0.1552)) AND (10 > 0.7988)) THEN Class 3
========================================

--- Chunk 21 (Trained) --- Test Perf (Chunk 22): TestGmean=0.8774, TestF1=0.8829
 Train Perf (Chunk 21): TrainGmean=0.9419
---
  Fitness: 1.036435
  Default Class: 3
  Rules (22 total):
    Class 0:
      1: IF ((((((5 > 0.2847) AND (48 <= 0.4987)) AND (1 > 0.2733)) AND (17 <= 0.4256)) AND (40 > 0.7418)) AND (18 > 0.4913)) THEN Class 0
      2: IF ((((((5 > 0.2847) AND (48 <= 0.4987)) AND (1 > 0.2733)) AND (17 > 0.4256)) AND (38 > 0.2747)) AND (4 <= 0.6995)) THEN Class 0
    Class 1:
      1: IF (((((5 > 0.2847) AND (48 <= 0.4987)) AND (1 <= 0.2733)) AND (3 > 0.2660)) AND (30 > 0.4223)) THEN Class 1
      2: IF (((((5 > 0.2847) AND (48 <= 0.4987)) AND (1 <= 0.2733)) AND (3 > 0.2660)) AND (30 <= 0.4223)) THEN Class 1
      3: IF (((((5 > 0.2847) AND (48 > 0.4987)) AND (47 > 0.3304)) AND (39 <= 0.5534)) AND (44 <= 0.6804)) THEN Class 1
      4: IF (((5 <= 0.2847) AND (26 > 0.8314)) AND (6 <= 0.4440)) THEN Class 1
      5: IF ((((((((5 > 0.2847) AND (48 <= 0.4987)) AND (1 > 0.2733)) AND (17 <= 0.4256)) AND (40 > 0.7418)) AND (18 <= 0.4913)) AND (9 <= 0.2015)) AND (17 > 0.2967)) THEN Class 1
      6: IF ((((5 > 0.2847) AND (48 > 0.4987)) AND (47 <= 0.3304)) AND (42 > 0.8922)) THEN Class 1
      7: IF ((((((((5 > 0.2847) AND (48 <= 0.4987)) AND (1 > 0.2733)) AND (17 <= 0.4256)) AND (40 > 0.7418)) AND (18 <= 0.4913)) AND (9 <= 0.2015)) AND (17 <= 0.2967)) THEN Class 1
    Class 2:
      1: IF (((((5 > 0.2847) AND (48 > 0.4987)) AND (47 > 0.3304)) AND (39 > 0.5534)) AND (30 > 0.7712)) THEN Class 2
      2: IF (((((5 > 0.2847) AND (48 <= 0.4987)) AND (1 > 0.2733)) AND (17 <= 0.4256)) AND (40 <= 0.7418)) THEN Class 2
      3: IF (((((5 > 0.2847) AND (48 > 0.4987)) AND (47 <= 0.3304)) AND (42 <= 0.8922)) AND (1 > 0.1621)) THEN Class 2
      4: IF (((((5 > 0.2847) AND (48 > 0.4987)) AND (47 <= 0.3304)) AND (42 <= 0.8922)) AND (1 <= 0.1621)) THEN Class 2
      5: IF (((((5 > 0.2847) AND (48 <= 0.4987)) AND (1 <= 0.2733)) AND (3 <= 0.2660)) AND (47 > 0.2637)) THEN Class 2
      6: IF ((((5 <= 0.2847) AND (26 <= 0.8314)) AND (32 <= 0.7771)) AND (31 > 0.8854)) THEN Class 2
      7: IF (((5 <= 0.2847) AND (26 > 0.8314)) AND (6 > 0.4440)) THEN Class 2
    Class 3:
      1: IF ((((5 <= 0.2847) AND (26 <= 0.8314)) AND (32 > 0.7771)) AND (7 > 0.5847)) THEN Class 3
      2: IF (((((((5 > 0.2847) AND (48 <= 0.4987)) AND (1 > 0.2733)) AND (17 <= 0.4256)) AND (40 > 0.7418)) AND (18 <= 0.4913)) AND (9 > 0.2015)) THEN Class 3
      3: IF (((((5 > 0.2847) AND (48 <= 0.4987)) AND (1 <= 0.2733)) AND (3 <= 0.2660)) AND (47 <= 0.2637)) THEN Class 3
      4: IF ((((5 <= 0.2847) AND (26 <= 0.8314)) AND (32 <= 0.7771)) AND (31 <= 0.8854)) THEN Class 3
      5: IF (((((5 > 0.2847) AND (48 > 0.4987)) AND (47 > 0.3304)) AND (39 > 0.5534)) AND (30 <= 0.7712)) THEN Class 3
      6: IF ((((((5 > 0.2847) AND (48 <= 0.4987)) AND (1 > 0.2733)) AND (17 > 0.4256)) AND (38 <= 0.2747)) AND (28 > 0.9514)) THEN Class 3
========================================

--- Chunk 22 (Trained) --- Test Perf (Chunk 23): TestGmean=0.5611, TestF1=0.6245
 Train Perf (Chunk 22): TrainGmean=0.8503
---
  Fitness: -0.433273
  Default Class: 2
  Rules (14 total):
    Class 0:
      1: IF ((((((5 > 0.2692) AND (30 > 0.5143)) AND (9 <= 0.7814)) AND (4 > 0.4100)) AND (48 <= 0.7510)) AND (32 > 0.7802)) THEN Class 0
      2: IF ((((((((5 > 0.2692) AND (30 <= 0.5143)) AND (47 > 0.3192)) AND (18 > 0.1244)) AND (27 > 0.2812)) AND (48 <= 0.7148)) AND (11 > 0.5216)) AND (18 > 0.7325)) THEN Class 0
      3: IF (((((((5 > 0.2692) AND (30 <= 0.5143)) AND (47 > 0.3192)) AND (18 > 0.1244)) AND (27 > 0.2812)) AND (48 <= 0.7148)) AND (11 <= 0.5216)) THEN Class 0
    Class 1:
      1: IF ((((5 <= 0.2692) AND (26 <= 0.8679)) AND (30 > 0.2351)) AND (15 <= 0.3168)) THEN Class 1
      2: IF ((((((5 > 0.2692) AND (30 > 0.5143)) AND (9 <= 0.7814)) AND (4 <= 0.4100)) AND (6 > 0.2341)) AND (47 <= 0.7872)) THEN Class 1
      3: IF (((5 <= 0.2692) AND (26 > 0.8679)) AND (24 > 0.6350)) THEN Class 1
      4: IF (((((5 > 0.2692) AND (30 <= 0.5143)) AND (47 > 0.3192)) AND (18 <= 0.1244)) AND (30 <= 0.3209)) THEN Class 1
    Class 2:
      1: IF ((((5 <= 0.2692) AND (26 <= 0.8679)) AND (30 <= 0.2351)) AND (22 <= 0.6771)) THEN Class 2
      2: IF (((((5 > 0.2692) AND (30 <= 0.5143)) AND (47 <= 0.3192)) AND (10 <= 0.8736)) AND (6 > 0.0255)) THEN Class 2
    Class 3:
      1: IF ((((((5 > 0.2692) AND (30 > 0.5143)) AND (9 <= 0.7814)) AND (4 <= 0.4100)) AND (6 > 0.2341)) AND (47 > 0.7872)) THEN Class 3
      2: IF ((((((5 > 0.2692) AND (30 <= 0.5143)) AND (47 > 0.3192)) AND (18 > 0.1244)) AND (27 > 0.2812)) AND (48 > 0.7148)) THEN Class 3
      3: IF (((((5 > 0.2692) AND (30 <= 0.5143)) AND (47 <= 0.3192)) AND (10 > 0.8736)) AND (33 <= 0.5438)) THEN Class 3
      4: IF (((((5 > 0.2692) AND (30 <= 0.5143)) AND (47 <= 0.3192)) AND (10 > 0.8736)) AND (33 > 0.5438)) THEN Class 3
      5: IF (((((5 <= 0.2692) AND (26 <= 0.8679)) AND (30 > 0.2351)) AND (15 > 0.3168)) AND (40 > 0.8098)) THEN Class 3
========================================
