Rule History for Stream: SEA_Abrupt_Recurring, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9773, TestF1=0.9781
 Train Perf (Chunk 0): TrainGmean=0.9932
---
  Fitness: 1.092490
  Default Class: 1
  Rules (39 total):
    Class 0:
      1: IF (((((0 <= 4.6622) AND (1 <= 6.9597)) AND (1 <= 4.8017)) AND (1 <= 4.1335)) AND (1 <= 3.8320)) THEN Class 0
      2: IF ((((((0 <= 4.6622) AND (1 <= 6.9597)) AND (1 <= 4.8017)) AND (1 <= 4.1335)) AND (1 > 3.8320)) AND (0 <= 3.2711)) THEN Class 0
      3: IF ((((((0 <= 4.6622) AND (1 <= 6.9597)) AND (1 <= 4.8017)) AND (1 <= 4.1335)) AND (1 > 3.8320)) AND (0 > 3.2711)) THEN Class 0
      4: IF (((((0 <= 4.6622) AND (1 <= 6.9597)) AND (1 <= 4.8017)) AND (1 > 4.1335)) AND (0 <= 3.1157)) THEN Class 0
      5: IF ((((((0 <= 4.6622) AND (1 <= 6.9597)) AND (1 > 4.8017)) AND (0 <= 2.2034)) AND (1 <= 6.4899)) AND (2 <= 9.4761)) THEN Class 0
      6: IF ((((((0 <= 4.6622) AND (1 <= 6.9597)) AND (1 > 4.8017)) AND (0 <= 2.2034)) AND (1 <= 6.4899)) AND (2 > 9.4761)) THEN Class 0
      7: IF (((((((0 <= 4.6622) AND (1 <= 6.9597)) AND (1 > 4.8017)) AND (0 <= 2.2034)) AND (1 > 6.4899)) AND (0 <= 1.3930)) AND (1 <= 6.8630)) THEN Class 0
      8: IF (((((((0 <= 4.6622) AND (1 <= 6.9597)) AND (1 > 4.8017)) AND (0 <= 2.2034)) AND (1 > 6.4899)) AND (0 <= 1.3930)) AND (1 > 6.8630)) THEN Class 0
      9: IF ((((((0 <= 4.6622) AND (1 <= 6.9597)) AND (1 > 4.8017)) AND (0 > 2.2034)) AND (0 <= 3.1268)) AND (1 <= 5.5073)) THEN Class 0
      10: IF (((((0 <= 4.6622) AND (1 > 6.9597)) AND (0 <= 0.5643)) AND (1 <= 7.9448)) AND (1 <= 7.5493)) THEN Class 0
      11: IF (((((0 <= 4.6622) AND (1 > 6.9597)) AND (0 <= 0.5643)) AND (1 <= 7.9448)) AND (1 > 7.5493)) THEN Class 0
      12: IF ((((((0 > 4.6622) AND (1 <= 2.2544)) AND (0 <= 7.3866)) AND (1 <= 1.5821)) AND (0 <= 7.1077)) AND (0 <= 6.8748)) THEN Class 0
      13: IF (((((((0 > 4.6622) AND (1 <= 2.2544)) AND (0 <= 7.3866)) AND (1 <= 1.5821)) AND (0 <= 7.1077)) AND (0 > 6.8748)) AND (1 <= 0.5525)) THEN Class 0
      14: IF (((((((0 > 4.6622) AND (1 <= 2.2544)) AND (0 <= 7.3866)) AND (1 <= 1.5821)) AND (0 <= 7.1077)) AND (0 > 6.8748)) AND (1 > 0.5525)) THEN Class 0
      15: IF ((((((0 > 4.6622) AND (1 <= 2.2544)) AND (0 <= 7.3866)) AND (1 <= 1.5821)) AND (0 > 7.1077)) AND (1 <= 0.6923)) THEN Class 0
      16: IF (((((((0 > 4.6622) AND (1 <= 2.2544)) AND (0 <= 7.3866)) AND (1 > 1.5821)) AND (0 <= 6.2006)) AND (0 <= 5.9495)) AND (0 <= 5.1508)) THEN Class 0
      17: IF (((((((0 > 4.6622) AND (1 <= 2.2544)) AND (0 <= 7.3866)) AND (1 > 1.5821)) AND (0 <= 6.2006)) AND (0 <= 5.9495)) AND (0 > 5.1508)) THEN Class 0
      18: IF ((((((0 > 4.6622) AND (1 <= 2.2544)) AND (0 <= 7.3866)) AND (1 > 1.5821)) AND (0 <= 6.2006)) AND (0 > 5.9495)) THEN Class 0
      19: IF (((((0 > 4.6622) AND (1 <= 2.2544)) AND (0 > 7.3866)) AND (1 <= 0.3647)) AND (0 <= 8.0951)) THEN Class 0
      20: IF ((((0 > 4.6622) AND (1 > 2.2544)) AND (0 <= 4.8651)) AND (1 <= 3.2029)) THEN Class 0
    Class 1:
      1: IF ((((((0 <= 4.6622) AND (1 <= 6.9597)) AND (1 <= 4.8017)) AND (1 > 4.1335)) AND (0 > 3.1157)) AND (0 <= 3.6808)) THEN Class 1
      2: IF ((((((0 <= 4.6622) AND (1 <= 6.9597)) AND (1 <= 4.8017)) AND (1 > 4.1335)) AND (0 > 3.1157)) AND (0 > 3.6808)) THEN Class 1
      3: IF ((((((0 <= 4.6622) AND (1 <= 6.9597)) AND (1 > 4.8017)) AND (0 <= 2.2034)) AND (1 > 6.4899)) AND (0 > 1.3930)) THEN Class 1
      4: IF ((((((0 <= 4.6622) AND (1 <= 6.9597)) AND (1 > 4.8017)) AND (0 > 2.2034)) AND (0 <= 3.1268)) AND (1 > 5.5073)) THEN Class 1
      5: IF ((((((0 <= 4.6622) AND (1 <= 6.9597)) AND (1 > 4.8017)) AND (0 > 2.2034)) AND (0 > 3.1268)) AND (1 <= 4.8259)) THEN Class 1
      6: IF ((((((0 <= 4.6622) AND (1 <= 6.9597)) AND (1 > 4.8017)) AND (0 > 2.2034)) AND (0 > 3.1268)) AND (1 > 4.8259)) THEN Class 1
      7: IF ((((0 <= 4.6622) AND (1 > 6.9597)) AND (0 <= 0.5643)) AND (1 > 7.9448)) THEN Class 1
      8: IF ((((0 <= 4.6622) AND (1 > 6.9597)) AND (0 > 0.5643)) AND (0 <= 0.6901)) THEN Class 1
      9: IF ((((0 <= 4.6622) AND (1 > 6.9597)) AND (0 > 0.5643)) AND (0 > 0.6901)) THEN Class 1
      10: IF ((((((0 > 4.6622) AND (1 <= 2.2544)) AND (0 <= 7.3866)) AND (1 <= 1.5821)) AND (0 > 7.1077)) AND (1 > 0.6923)) THEN Class 1
      11: IF (((((0 > 4.6622) AND (1 <= 2.2544)) AND (0 <= 7.3866)) AND (1 > 1.5821)) AND (0 > 6.2006)) THEN Class 1
      12: IF (((((0 > 4.6622) AND (1 <= 2.2544)) AND (0 > 7.3866)) AND (1 <= 0.3647)) AND (0 > 8.0951)) THEN Class 1
      13: IF (((((0 > 4.6622) AND (1 <= 2.2544)) AND (0 > 7.3866)) AND (1 > 0.3647)) AND (0 <= 7.4884)) THEN Class 1
      14: IF (((((0 > 4.6622) AND (1 <= 2.2544)) AND (0 > 7.3866)) AND (1 > 0.3647)) AND (0 > 7.4884)) THEN Class 1
      15: IF ((((0 > 4.6622) AND (1 > 2.2544)) AND (0 <= 4.8651)) AND (1 > 3.2029)) THEN Class 1
      16: IF (((((0 > 4.6622) AND (1 > 2.2544)) AND (0 > 4.8651)) AND (1 <= 2.6967)) AND (1 <= 2.6459)) THEN Class 1
      17: IF (((((0 > 4.6622) AND (1 > 2.2544)) AND (0 > 4.8651)) AND (1 <= 2.6967)) AND (1 > 2.6459)) THEN Class 1
      18: IF (((((0 > 4.6622) AND (1 > 2.2544)) AND (0 > 4.8651)) AND (1 > 2.6967)) AND (1 <= 2.7654)) THEN Class 1
      19: IF (((((0 > 4.6622) AND (1 > 2.2544)) AND (0 > 4.8651)) AND (1 > 2.6967)) AND (1 > 2.7654)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9399, TestF1=0.9196
 Train Perf (Chunk 1): TrainGmean=0.9873
---
  Fitness: 1.225301
  Default Class: 0
  Rules (11 total):
    Class 0:
      1: IF ((((0 <= 5.4923) AND (1 > 5.8489)) AND (0 <= 0.4306)) AND (1 <= 7.6825)) THEN Class 0
      2: IF (1 < 6.5955) THEN Class 0
    Class 1:
      1: IF ((((0 > 5.4923) AND (1 > 1.6701)) AND (0 > 5.5615)) AND (1 > 1.9856)) THEN Class 1
      2: IF ((((0 <= 5.4923) AND (1 > 5.8489)) AND (0 > 0.4306)) AND (0 > 1.5477)) THEN Class 1
      3: IF (((0 > 5.4923) AND (1 <= 1.6701)) AND (0 > 7.6210)) THEN Class 1
      4: IF ((((0 <= 5.4923) AND (1 <= 5.8489)) AND (1 > 4.2202)) AND (0 > 3.0591)) THEN Class 1
      5: IF ((((0 > 5.4923) AND (1 > 1.6701)) AND (0 > 5.5615)) AND (1 <= 1.9856)) THEN Class 1
      6: IF ((((0 <= 5.4923) AND (1 > 5.8489)) AND (0 > 0.4306)) AND (0 <= 1.5477)) THEN Class 1
      7: IF ((((0 <= 5.4923) AND (1 > 5.8489)) AND (0 <= 0.4306)) AND (1 > 7.6825)) THEN Class 1
      8: IF ((((0 > 5.4923) AND (1 > 1.6701)) AND (0 <= 5.5615)) AND (2 <= 5.6661)) THEN Class 1
      9: IF ((((0 <= 0.6376) AND (1 > 5.8489)) AND (0 <= 0.4306)) AND (1 > 7.6825)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.9705, TestF1=0.9656
 Train Perf (Chunk 2): TrainGmean=0.9942
---
  Fitness: 1.242009
  Default Class: 1
  Rules (14 total):
    Class 0:
      1: IF ((((1 <= 5.2362) AND (0 <= 5.8577)) AND (0 <= 3.8027)) AND (1 <= 4.2161)) THEN Class 0
      2: IF ((((1 <= 5.2362) AND (0 <= 5.8577)) AND (0 <= 3.8027)) AND (1 > 4.2161)) THEN Class 0
      3: IF ((((1 <= 5.2362) AND (0 <= 5.8577)) AND (0 > 3.8027)) AND (1 <= 2.7578)) THEN Class 0
      4: IF ((((1 <= 5.2362) AND (0 > 5.8577)) AND (1 <= 0.8183)) AND (0 <= 6.6784)) THEN Class 0
      5: IF (((1 > 5.2362) AND (0 <= 1.3058)) AND (1 <= 6.2987)) THEN Class 0
    Class 1:
      1: IF ((((1 <= 5.2362) AND (0 <= 5.8577)) AND (0 > 3.8027)) AND (1 > 2.7578)) THEN Class 1
      2: IF ((((1 <= 5.2362) AND (0 > 5.8577)) AND (1 <= 0.8183)) AND (0 > 6.6784)) THEN Class 1
      3: IF ((((1 <= 5.2362) AND (0 > 5.8577)) AND (1 > 0.8183)) AND (1 <= 0.8862)) THEN Class 1
      4: IF ((((1 <= 5.2362) AND (0 > 5.8577)) AND (1 > 0.8183)) AND (1 > 0.8862)) THEN Class 1
      5: IF ((((1 > 5.2362) AND (0 <= 1.3058)) AND (1 > 6.2987)) AND (1 <= 6.4573)) THEN Class 1
      6: IF ((((1 > 5.2362) AND (0 <= 1.3058)) AND (1 > 6.2987)) AND (1 > 6.4573)) THEN Class 1
      7: IF ((((1 > 5.2362) AND (0 > 1.3058)) AND (0 <= 1.4889)) AND (1 <= 6.3560)) THEN Class 1
      8: IF ((((1 > 5.2362) AND (0 > 1.3058)) AND (0 <= 1.4889)) AND (1 > 6.3560)) THEN Class 1
      9: IF (((1 > 5.2362) AND (0 > 1.3058)) AND (0 > 1.4889)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9063, TestF1=0.9385
 Train Perf (Chunk 3): TrainGmean=0.9906
---
  Fitness: 1.227958
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF ((((1 > 4.9826) AND (0 <= 1.1799)) AND (1 <= 6.6012)) AND (1 > 6.2619)) THEN Class 0
      2: IF ((1 <= 4.0609) AND (((1 >= 1.0149) AND (2 <= 5.7511)) AND (2 > 5.8490))) THEN Class 0
      3: IF ((((1 < 4.9826) AND (0 > 1.1799)) AND (0 <= 1.4023)) AND (1 <= 6.7182)) THEN Class 0
      4: IF (2 <= 3.7294) THEN Class 0
    Class 1:
      1: IF ((((1 > 4.9826) AND (0 > 1.1799)) AND (0 > 1.4023)) AND (1 > 5.1471)) THEN Class 1
      2: IF ((((1 > 4.9826) AND (0 <= 5.8725)) AND (1 > 6.6012)) AND (1 > 6.8085)) THEN Class 1
      3: IF ((((1 <= 4.9826) AND (0 > 6.3433)) AND (1 > 0.0675)) AND (1 > 0.2127)) THEN Class 1
      4: IF ((1 > 7.2608) AND (0 > 4.1542)) THEN Class 1
      5: IF ((1 >= 1.4575) AND (0 > 8.4749)) THEN Class 1
      6: IF ((((1 > 4.9826) AND (0 <= 1.1799)) AND (1 > 6.6012)) AND (1 <= 7.0983)) THEN Class 1
      7: IF ((((1 > 4.9826) AND (0 > 1.1799)) AND (0 > 1.4023)) AND (1 <= 5.1471)) THEN Class 1
      8: IF ((((1 <= 4.9826) AND (0 <= 6.3433)) AND (0 > 3.9926)) AND (1 > 2.5897)) THEN Class 1
      9: IF ((((((1 <= 4.9826) AND (0 <= 6.3433)) AND (0 <= 3.9926)) AND (1 > 3.5910)) AND (0 > 2.9571)) AND (2 <= 8.4128)) THEN Class 1
      10: IF (((((((1 <= 4.9826) AND (0 <= 6.3433)) AND (0 > 3.9926)) AND (1 <= 2.5897)) AND (1 <= 1.8933)) AND (0 > 6.0356)) AND (1 > 0.8857)) THEN Class 1
      11: IF ((((((1 <= 4.9826) AND (0 <= 6.3433)) AND (0 > 3.9926)) AND (1 <= 2.5897)) AND (1 > 1.8933)) AND (0 > 4.9692)) THEN Class 1
      12: IF ((((1 > 4.9826) AND (0 <= 1.1799)) AND (1 > 6.6012)) AND (1 > 6.8085)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9795, TestF1=0.9786
 Train Perf (Chunk 4): TrainGmean=0.9930
---
  Fitness: 1.092077
  Default Class: 1
  Rules (30 total):
    Class 0:
      1: IF ((((1 <= 4.7319) AND (0 <= 5.8798)) AND (0 <= 4.7484)) AND (1 <= 3.6688)) THEN Class 0
      2: IF ((((((1 <= 4.7319) AND (0 <= 5.8798)) AND (0 <= 4.7484)) AND (1 > 3.6688)) AND (0 <= 4.1112)) AND (2 <= 9.0034)) THEN Class 0
      3: IF ((((((1 <= 4.7319) AND (0 <= 5.8798)) AND (0 <= 4.7484)) AND (1 > 3.6688)) AND (0 <= 4.1112)) AND (2 > 9.0034)) THEN Class 0
      4: IF (((((1 <= 4.7319) AND (0 <= 5.8798)) AND (0 > 4.7484)) AND (1 <= 2.9146)) AND (1 <= 2.6180)) THEN Class 0
      5: IF (((((1 <= 4.7319) AND (0 <= 5.8798)) AND (0 > 4.7484)) AND (1 <= 2.9146)) AND (1 > 2.6180)) THEN Class 0
      6: IF ((((1 <= 4.7319) AND (0 > 5.8798)) AND (1 <= 0.6583)) AND (0 <= 7.8467)) THEN Class 0
      7: IF ((((((1 <= 4.7319) AND (0 > 5.8798)) AND (1 > 0.6583)) AND (0 <= 6.7750)) AND (1 <= 1.8709)) AND (2 <= 4.2487)) THEN Class 0
      8: IF ((((((1 <= 4.7319) AND (0 > 5.8798)) AND (1 > 0.6583)) AND (0 <= 6.7750)) AND (1 <= 1.8709)) AND (2 > 4.2487)) THEN Class 0
      9: IF (((((1 > 4.7319) AND (0 <= 1.9813)) AND (1 <= 7.2739)) AND (0 <= 1.3356)) AND (1 <= 7.0721)) THEN Class 0
      10: IF (((((1 > 4.7319) AND (0 <= 1.9813)) AND (1 <= 7.2739)) AND (0 <= 1.3356)) AND (1 > 7.0721)) THEN Class 0
      11: IF ((((((1 > 4.7319) AND (0 <= 1.9813)) AND (1 <= 7.2739)) AND (0 > 1.3356)) AND (1 <= 6.5554)) AND (1 <= 6.3019)) THEN Class 0
      12: IF ((((((1 > 4.7319) AND (0 <= 1.9813)) AND (1 <= 7.2739)) AND (0 > 1.3356)) AND (1 <= 6.5554)) AND (1 > 6.3019)) THEN Class 0
      13: IF (((((1 > 4.7319) AND (0 <= 1.9813)) AND (1 > 7.2739)) AND (0 <= 0.2185)) AND (1 <= 8.5709)) THEN Class 0
      14: IF (((((1 > 4.7319) AND (0 > 1.9813)) AND (0 > 2.0754)) AND (0 <= 2.6753)) AND (1 <= 5.9196)) THEN Class 0
    Class 1:
      1: IF (((((1 <= 4.7319) AND (0 <= 5.8798)) AND (0 <= 4.7484)) AND (1 > 3.6688)) AND (0 > 4.1112)) THEN Class 1
      2: IF (((((1 <= 4.7319) AND (0 <= 5.8798)) AND (0 > 4.7484)) AND (1 > 2.9146)) AND (0 <= 4.8969)) THEN Class 1
      3: IF (((((1 <= 4.7319) AND (0 <= 5.8798)) AND (0 > 4.7484)) AND (1 > 2.9146)) AND (0 > 4.8969)) THEN Class 1
      4: IF (((((1 <= 4.7319) AND (0 > 5.8798)) AND (1 <= 0.6583)) AND (0 > 7.8467)) AND (0 <= 8.1569)) THEN Class 1
      5: IF (((((1 <= 4.7319) AND (0 > 5.8798)) AND (1 <= 0.6583)) AND (0 > 7.8467)) AND (0 > 8.1569)) THEN Class 1
      6: IF ((((((1 <= 4.7319) AND (0 > 5.8798)) AND (1 > 0.6583)) AND (0 <= 6.7750)) AND (1 > 1.8709)) AND (1 <= 2.1087)) THEN Class 1
      7: IF ((((((1 <= 4.7319) AND (0 > 5.8798)) AND (1 > 0.6583)) AND (0 <= 6.7750)) AND (1 > 1.8709)) AND (1 > 2.1087)) THEN Class 1
      8: IF ((((1 <= 4.7319) AND (0 > 5.8798)) AND (1 > 0.6583)) AND (0 > 6.7750)) THEN Class 1
      9: IF ((((((1 > 4.7319) AND (0 <= 1.9813)) AND (1 <= 7.2739)) AND (0 > 1.3356)) AND (1 > 6.5554)) AND (1 <= 6.7217)) THEN Class 1
      10: IF ((((((1 > 4.7319) AND (0 <= 1.9813)) AND (1 <= 7.2739)) AND (0 > 1.3356)) AND (1 > 6.5554)) AND (1 > 6.7217)) THEN Class 1
      11: IF (((((1 > 4.7319) AND (0 <= 1.9813)) AND (1 > 7.2739)) AND (0 <= 0.2185)) AND (1 > 8.5709)) THEN Class 1
      12: IF ((((1 > 4.7319) AND (0 <= 1.9813)) AND (1 > 7.2739)) AND (0 > 0.2185)) THEN Class 1
      13: IF (((1 > 4.7319) AND (0 > 1.9813)) AND (0 <= 2.0754)) THEN Class 1
      14: IF ((((((1 > 4.7319) AND (0 > 1.9813)) AND (0 > 2.0754)) AND (0 <= 2.6753)) AND (1 > 5.9196)) AND (2 <= 1.2118)) THEN Class 1
      15: IF ((((((1 > 4.7319) AND (0 > 1.9813)) AND (0 > 2.0754)) AND (0 <= 2.6753)) AND (1 > 5.9196)) AND (2 > 1.2118)) THEN Class 1
      16: IF ((((1 > 4.7319) AND (0 > 1.9813)) AND (0 > 2.0754)) AND (0 > 2.6753)) THEN Class 1
========================================
