Rule Diff Analysis Report
Source File: RulesHistory_RBF_Gradual_Moderate_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.9331
  - Test G-Mean (Chunk 1):  0.8961
  - Test F1 (Chunk 1):      0.8969
Fitness:       1.026450 -> 1.068132
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((7 > 0.3508) AND (1 > 0.8522)) AND (3 > 0.5230)) AND (4 <= 0.3201)) THEN Class 0
  + New: IF ((((7 > 0.5000) AND (1 > 0.8583)) AND (3 > 0.5884)) AND (5 > 0.6138)) THEN Class 0
    (Similarity: 0.79)

  New Rules:
  + IF ((((7 > 0.5000) AND (1 > 0.8583)) AND (3 > 0.5884)) AND (7 > 0.8995)) THEN Class 0
  + IF (3 <= 0.2868) THEN Class 0

  Deleted Rules:
  - IF ((((((7 > 0.3508) AND (1 > 0.8522)) AND (3 <= 0.5230)) AND (5 > 0.2626)) AND (9 > 0.5326)) AND (5 > 0.3619)) THEN Class 0
  - IF (((7 <= 0.3476) AND ((2 <= 0.6511) AND (6 > 0.2766))) AND ((0 > 0.0073) AND ((1 > -0.0527) AND (5 > 0.0864)))) THEN Class 0
  - IF (((7 <= 0.3508) AND (2 <= 0.3989)) AND ((3 <= 0.7373) AND (5 <= 0.7209))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((7 > 0.3508) AND (1 <= 0.8522)) AND (4 > 0.6312)) AND (1 <= 0.5183)) AND (7 <= 0.9313)) AND (8 <= 0.4450)) AND (2 > 0.6824)) AND (8 <= 0.3203)) THEN Class 1
  + New: IF (((((((((7 <= 0.5000) AND (8 <= 0.6558)) AND (5 > 0.2999)) AND (2 > 0.7821)) AND (1 <= 0.4849)) AND (8 <= 0.4737)) AND (2 <= 1.0453)) AND (4 > 0.0360)) AND (1 > -0.0205)) THEN Class 1
    (Similarity: 0.68)
  - Old: IF ((((((((7 > 0.3508) AND (1 <= 0.8522)) AND (4 <= 0.6312)) AND (9 <= 0.9269)) AND (7 > 0.5503)) AND (2 <= 0.9328)) AND (4 <= 0.4927)) AND (6 <= 0.0987)) THEN Class 1
  + New: IF ((((((((7 <= 0.5000) AND (8 <= 0.6558)) AND (5 <= 0.2999)) AND (9 > 0.1406)) AND (7 > 0.2037)) AND (2 <= 0.9583)) AND (9 <= 0.9447)) AND (7 <= 0.4861)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF ((((((7 <= 0.3508) AND (2 <= 0.6869)) AND (0 > -0.0897)) AND (6 <= 0.4980)) AND (2 <= 0.3830)) AND (3 > 0.6970)) THEN Class 1
  + New: IF ((((((7 > 0.5000) AND (1 <= 0.8583)) AND (4 > 0.6126)) AND (8 > 0.3079)) AND (0 <= 0.2357)) AND (1 > 0.2315)) THEN Class 1
    (Similarity: 0.71)
  - Old: IF (((((7 <= 0.3508) AND (2 > 0.6869)) AND (8 <= 0.5508)) AND (7 <= 0.1058)) AND (9 > 0.9710)) THEN Class 1
  + New: IF (((((7 <= 0.5000) AND (8 <= 0.6558)) AND (5 <= 0.2999)) AND (9 > 0.1406)) AND (7 > 0.2037)) THEN Class 1
    (Similarity: 0.73)
  - Old: IF (((7 > 0.3476) AND ((3 <= 0.7402) AND (5 > 0.3409))) AND ((0 <= 0.6361) AND ((5 <= 0.7857) AND (9 <= 0.5367)))) THEN Class 1
  + New: IF (((4 <= 0.6181) AND ((1 <= 0.8662) AND (7 > 0.1389))) AND ((7 <= 0.4967) AND ((8 <= 0.6332) AND (4 <= 0.5356)))) THEN Class 1
    (Similarity: 0.76)

  New Rules:
  + IF (((((7 > 0.5000) AND (1 <= 0.8583)) AND (4 <= 0.6126)) AND (9 > 0.9174)) AND (2 <= 0.4140)) THEN Class 1
  + IF ((((7 <= 0.5000) AND (8 > 0.6558)) AND (5 > 0.7968)) AND (3 > 0.7868)) THEN Class 1
  + IF (((4 <= 0.6181) AND ((1 <= 0.8662) AND (7 > 0.1389))) AND ((7 > 0.4967) AND ((9 <= 0.9174) AND (0 >= -0.1013)))) THEN Class 1
  + IF (((4 > 0.6181) AND (1 <= 0.4579)) AND ((2 > 0.7166) AND ((2 <= 1.0232) AND (6 <= 1.7658)))) THEN Class 1
  + IF ((1 <= 0.1003) AND ((2 < -0.6844) AND ((7 < 0.8851) AND (7 > -0.2019)))) THEN Class 1

  Deleted Rules:
  - IF ((((((((((7 > 0.3508) AND (1 <= 0.8522)) AND (4 <= 0.6312)) AND (9 <= 0.9269)) AND (7 > 0.5503)) AND (2 <= 0.9328)) AND (4 <= 0.4927)) AND (6 > 0.0987)) AND (0 > 0.1479)) AND (8 <= 1.1865)) THEN Class 1
  - IF ((((((((7 <= 0.3508) AND (2 > 0.6869)) AND (8 <= 0.5508)) AND (7 > 0.1058)) AND (0 > 0.4155)) AND (8 <= 0.3963)) AND (5 > 0.2203)) AND (3 > -0.0340)) THEN Class 1
  - IF ((((((((7 <= 0.3508) AND (2 > 0.6869)) AND (8 <= 0.5508)) AND (7 > 0.1058)) AND (0 > 0.4155)) AND (8 <= 0.3963)) AND (5 > 0.2203)) AND (6 > 0.0520)) THEN Class 1
  - IF ((((((((7 > 0.3508) AND (1 <= 0.8522)) AND (4 <= 0.6312)) AND (9 <= 0.9269)) AND (7 <= 0.5503)) AND (0 > 0.4147)) AND (5 > 0.3686)) AND (3 > 0.4834)) THEN Class 1
  - IF ((((((((7 > 0.3508) AND (1 <= 0.8522)) AND (4 <= 0.6312)) AND (9 <= 0.9269)) AND (7 > 0.5503)) AND (2 > 0.9328)) AND (3 <= 0.5610)) AND (8 > 0.3052)) THEN Class 1
  - IF ((((7 > 0.3508) AND (1 <= 0.8522)) AND ((4 <= 0.5948) AND (9 <= 0.7025))) AND (((7 > 0.4807) AND (2 <= 0.9328)) AND ((6 > 0.0987) AND (8 <= 1.1525)))) THEN Class 1
  - IF ((((7 > 0.3508) AND (1 <= 0.8522)) AND ((4 <= 0.5948) AND (9 > 0.7025))) AND (((2 <= 0.3821) AND (0 <= 0.9680)) AND ((1 > 0.1869) AND (8 > 0.2367)))) THEN Class 1
  - IF ((((7 > 0.3508) AND (1 <= 0.8522)) AND ((4 > 0.5948) AND (1 <= 0.5345))) AND (((8 <= 0.4648) AND (9 > 0.6035)) AND ((2 <= 0.6977) AND (2 <= 0.1777)))) THEN Class 1
  - IF ((((7 > 0.3508) AND (1 <= 0.8522)) AND ((4 > 0.5948) AND (1 <= 0.5345))) AND (((8 <= 0.4648) AND (9 > 0.6035)) AND ((2 > 0.6977) AND (4 > 0.7495)))) THEN Class 1
  - IF ((((7 > 0.3508) AND (1 <= 0.8522)) AND ((4 > 0.5948) AND (1 <= 0.5345))) AND (((8 > 0.4648) AND (8 > 0.6638)) AND ((4 <= 0.8955) AND (1 > -0.0443)))) THEN Class 1
  - IF (((7 <= 0.3476) AND ((2 > 0.6511) AND (8 <= 0.5893))) AND ((3 <= 0.4926) AND ((0 <= 1.0065) AND (4 <= 0.8035)))) THEN Class 1
  - IF (((7 <= 0.3508) AND ((2 > 0.3989) AND (6 <= 0.5713))) AND (((6 <= 0.2796) AND (3 > -0.0258)) AND ((6 <= 0.1982) AND (9 > 0.2640)))) THEN Class 1
  - IF (((7 > 0.3476) AND ((3 <= 0.7402) AND (5 <= 0.3409))) AND ((3 <= 0.6203) AND ((6 > 0.2154) AND (8 > 0.0465)))) THEN Class 1
  - IF (((7 > 0.3476) AND ((3 <= 0.7402) AND (5 > 0.3409))) AND ((0 <= 0.6361) AND ((5 > 0.7857) AND (4 <= 0.7371)))) THEN Class 1
  - IF (((7 > 0.3476) AND ((3 > 0.7402) AND (1 <= 0.7385))) AND ((6 <= 0.3344) AND ((1 > 0.0751) AND (7 > 0.7212)))) THEN Class 1
  - IF (((7 > 0.3476) AND ((3 > 0.7402) AND (1 <= 0.7385))) AND ((6 > 0.3344) AND ((2 <= 0.3381) AND (6 > 0.4926)))) THEN Class 1

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.8968
  - Test G-Mean (Chunk 2):  0.8597
  - Test F1 (Chunk 2):      0.8612
Fitness:       1.068132 -> 0.975540
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((7 > 0.5000) AND (1 > 0.8583)) AND (3 > 0.5884)) AND (5 > 0.6138)) THEN Class 0
  + New: IF ((((7 > 0.3862) AND (1 > 0.8565)) AND (3 <= 0.3892)) AND (5 > 0.2180)) THEN Class 0
    (Similarity: 0.80)

  New Rules:
  + IF ((((((((7 > 0.3862) AND (1 <= 0.8565)) AND (4 > 0.6071)) AND (1 <= 0.5684)) AND (8 > 0.4690)) AND (2 > 0.2909)) AND (0 > 0.2792)) AND (6 > 0.4248)) THEN Class 0
  + IF (((((((7 > 0.3862) AND (1 <= 0.8565)) AND (4 <= 0.6071)) AND (9 <= -0.2051)) AND (7 <= 0.5843)) AND (6 > 0.9290)) AND (5 > 0.3556)) THEN Class 0
  + IF (((7 <= 0.4045) AND ((2 <= 0.7274) AND (6 > 0.5461))) AND ((2 > 0.0793) AND ((3 <= 1.0628) AND (0 > 0.4674)))) THEN Class 0

  Deleted Rules:
  - IF ((((7 > 0.5000) AND (1 > 0.8583)) AND (3 > 0.5884)) AND (7 > 0.8995)) THEN Class 0
  - IF (3 <= 0.2868) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((7 <= 0.5000) AND (8 <= 0.6558)) AND (5 <= 0.2999)) AND (9 > 0.1406)) AND (7 > 0.2037)) AND (2 <= 0.9583)) AND (9 <= 0.9447)) AND (7 <= 0.4861)) THEN Class 1
  + New: IF ((((((((7 > 0.3862) AND (1 <= 0.8565)) AND (4 <= 0.6071)) AND (9 <= 0.9170)) AND (7 <= 0.5843)) AND (6 <= 0.9290)) AND (9 <= 0.4292)) AND (6 <= 0.8387)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((((7 > 0.5000) AND (1 <= 0.8583)) AND (4 > 0.6126)) AND (8 > 0.3079)) AND (0 <= 0.2357)) AND (1 > 0.2315)) THEN Class 1
  + New: IF ((((((7 > 0.3862) AND (1 <= 0.8565)) AND (4 <= 0.6071)) AND (9 > 0.9170)) AND (2 <= 0.3528)) AND (8 > 0.2209)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((7 > 0.5000) AND (1 <= 0.8583)) AND (4 <= 0.6126)) AND (9 > 0.9174)) AND (2 <= 0.4140)) THEN Class 1
  + New: IF (((((7 <= 0.3862) AND (2 > 0.6934)) AND (8 <= 0.4688)) AND (9 <= 0.4174)) AND (2 <= 1.0378)) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((4 <= 0.6181) AND ((1 <= 0.8662) AND (7 > 0.1389))) AND ((7 > 0.4967) AND ((9 <= 0.9174) AND (0 >= -0.1013)))) THEN Class 1
  + New: IF (((7 <= 0.3471) AND ((2 <= 0.7037) AND (6 <= 0.3504))) AND ((2 > 0.2770) AND ((9 <= 0.5797) AND (0 > 0.7645)))) THEN Class 1
    (Similarity: 0.72)
  - Old: IF (((4 <= 0.6181) AND ((1 <= 0.8662) AND (7 > 0.1389))) AND ((7 <= 0.4967) AND ((8 <= 0.6332) AND (4 <= 0.5356)))) THEN Class 1
  + New: IF (((7 > 0.4045) AND ((1 <= 0.8511) AND (4 > 0.6004))) AND ((1 <= 0.6231) AND ((8 <= 0.4239) AND (7 > 0.4585)))) THEN Class 1
    (Similarity: 0.74)

  New Rules:
  + IF ((((((((((7 > 0.3862) AND (1 <= 0.8565)) AND (4 <= 0.6071)) AND (9 <= 0.9170)) AND (7 <= 0.5843)) AND (6 <= 0.9290)) AND (9 > 0.4292)) AND (8 <= 0.9105)) AND (1 > 0.2279)) AND (2 <= 0.8080)) THEN Class 1
  + IF ((((((((7 <= 0.3862) AND (2 <= 0.6934)) AND (6 <= 0.4284)) AND (2 > 0.3972)) AND (9 <= 0.6896)) AND (7 > 0.0327)) AND (8 <= 0.5859)) AND (5 > 0.1157)) THEN Class 1
  + IF ((((((((7 <= 0.3862) AND (2 <= 0.6934)) AND (6 > 0.4284)) AND (5 <= 0.9638)) AND (7 <= 0.3189)) AND (3 <= 1.0579)) AND (8 <= 0.2261)) AND (0 <= 0.4966)) THEN Class 1
  + IF ((((((((7 <= 0.3862) AND (2 <= 0.6934)) AND (6 > 0.4284)) AND (5 <= 0.9638)) AND (7 > 0.3189)) AND (0 > 0.3551)) AND (6 > 0.5689)) AND (6 > 0.9587)) THEN Class 1
  + IF ((((((((7 > 0.3862) AND (1 <= 0.8565)) AND (4 <= 0.6071)) AND (9 <= 0.9170)) AND (7 <= 0.5843)) AND (6 <= 0.9290)) AND (9 <= 0.4292)) AND (6 > 0.8387)) THEN Class 1
  + IF ((((((((7 > 0.3862) AND (1 <= 0.8565)) AND (4 <= 0.6071)) AND (9 <= 0.9170)) AND (7 > 0.5843)) AND (9 <= 0.6860)) AND (4 <= 0.5393)) AND (0 > -0.0764)) THEN Class 1
  + IF ((((((((7 > 0.3862) AND (1 <= 0.8565)) AND (4 > 0.6071)) AND (1 <= 0.5684)) AND (8 <= 0.4690)) AND (9 <= 0.7419)) AND (5 <= 0.6905)) AND (7 > 0.4716)) THEN Class 1
  + IF ((((7 > 0.3471) AND (1 <= 0.5381)) AND ((6 <= 0.8764) AND (0 <= 0.9834))) AND (((1 > 0.0062) AND (9 <= 1.0422)) AND ((9 <= 0.7625) AND (5 <= 1.1059)))) THEN Class 1
  + IF ((((7 > 0.3471) AND (1 <= 0.5381)) AND ((6 <= 0.8764) AND (0 <= 0.9834))) AND (((1 > 0.0062) AND (9 <= 1.0422)) AND ((9 > 0.7625) AND (4 > 0.1729)))) THEN Class 1
  + IF (((7 <= 0.3471) AND ((2 > 0.7037) AND (8 <= 0.6527))) AND ((6 <= 0.8297) AND ((9 <= 0.4767) AND (6 > 0.0768)))) THEN Class 1
  + IF (((7 <= 0.4045) AND ((2 <= 0.7274) AND (6 <= 0.5461))) AND ((2 > 0.2723) AND ((9 <= 0.7248) AND (4 <= 0.5984)))) THEN Class 1
  + IF (((7 > 0.4045) AND ((1 <= 0.8511) AND (4 <= 0.6004))) AND ((9 <= 0.9187) AND ((7 <= 0.5843) AND (9 <= 0.4533)))) THEN Class 1
  + IF (((7 > 0.4045) AND ((1 <= 0.8511) AND (4 <= 0.6004))) AND ((9 <= 0.9187) AND ((7 > 0.5843) AND (4 <= 0.5097)))) THEN Class 1
  + IF (((7 > 0.4045) AND ((1 <= 0.8511) AND (4 <= 0.6004))) AND ((9 <= 0.9187) AND ((7 > 0.5843) AND (4 > 0.5097)))) THEN Class 1

  Deleted Rules:
  - IF (((((((((7 <= 0.5000) AND (8 <= 0.6558)) AND (5 > 0.2999)) AND (2 > 0.7821)) AND (1 <= 0.4849)) AND (8 <= 0.4737)) AND (2 <= 1.0453)) AND (4 > 0.0360)) AND (1 > -0.0205)) THEN Class 1
  - IF (((((7 <= 0.5000) AND (8 <= 0.6558)) AND (5 <= 0.2999)) AND (9 > 0.1406)) AND (7 > 0.2037)) THEN Class 1
  - IF ((((7 <= 0.5000) AND (8 > 0.6558)) AND (5 > 0.7968)) AND (3 > 0.7868)) THEN Class 1
  - IF (((4 > 0.6181) AND (1 <= 0.4579)) AND ((2 > 0.7166) AND ((2 <= 1.0232) AND (6 <= 1.7658)))) THEN Class 1
  - IF ((1 <= 0.1003) AND ((2 < -0.6844) AND ((7 < 0.8851) AND (7 > -0.2019)))) THEN Class 1

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.8867
  - Test G-Mean (Chunk 3):  0.8588
  - Test F1 (Chunk 3):      0.8610
Fitness:       0.975540 -> 1.029264
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((7 > 0.3862) AND (1 > 0.8565)) AND (3 <= 0.3892)) AND (5 > 0.2180)) THEN Class 0
  + New: IF ((((7 <= 0.3418) AND (2 > 0.7001)) AND (3 <= 0.6567)) AND (8 > 0.7470)) THEN Class 0
    (Similarity: 0.75)

  New Rules:
  + IF (((((7 > 0.0138) AND (1 > 0.8522)) AND (3 <= 0.5922)) AND (5 <= 0.2225)) AND (7 > 0.6085)) THEN Class 0

  Deleted Rules:
  - IF ((((((((7 > 0.3862) AND (1 <= 0.8565)) AND (4 > 0.6071)) AND (1 <= 0.5684)) AND (8 > 0.4690)) AND (2 > 0.2909)) AND (0 > 0.2792)) AND (6 > 0.4248)) THEN Class 0
  - IF (((((((7 > 0.3862) AND (1 <= 0.8565)) AND (4 <= 0.6071)) AND (9 <= -0.2051)) AND (7 <= 0.5843)) AND (6 > 0.9290)) AND (5 > 0.3556)) THEN Class 0
  - IF (((7 <= 0.4045) AND ((2 <= 0.7274) AND (6 > 0.5461))) AND ((2 > 0.0793) AND ((3 <= 1.0628) AND (0 > 0.4674)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((7 <= 0.3862) AND (2 <= 0.6934)) AND (6 <= 0.4284)) AND (2 > 0.3972)) AND (9 <= 0.6896)) AND (7 > 0.0327)) AND (8 <= 0.5859)) AND (5 > 0.1157)) THEN Class 1
  + New: IF ((((((((7 <= 0.3418) AND (2 <= 0.7001)) AND (6 <= 0.5126)) AND (2 > 0.3099)) AND (8 <= 0.8812)) AND (9 <= 0.8056)) AND (1 > 0.4306)) AND (5 <= 0.5840)) THEN Class 1
    (Similarity: 0.75)
  - Old: IF ((((((((7 > 0.3862) AND (1 <= 0.8565)) AND (4 <= 0.6071)) AND (9 <= 0.9170)) AND (7 <= 0.5843)) AND (6 <= 0.9290)) AND (9 <= 0.4292)) AND (6 <= 0.8387)) THEN Class 1
  + New: IF ((((((((7 > 0.3418) AND (1 <= 0.8522)) AND (4 <= 0.5602)) AND (9 <= 0.9279)) AND (7 <= 0.5736)) AND (6 <= 0.9093)) AND (9 <= 0.4071)) AND (8 <= 0.5890)) THEN Class 1
    (Similarity: 0.85)
  - Old: IF ((((((((7 > 0.3862) AND (1 <= 0.8565)) AND (4 > 0.6071)) AND (1 <= 0.5684)) AND (8 <= 0.4690)) AND (9 <= 0.7419)) AND (5 <= 0.6905)) AND (7 > 0.4716)) THEN Class 1
  + New: IF ((((((((7 > 0.3418) AND (1 <= 0.8522)) AND (4 > 0.5602)) AND (1 <= 0.5729)) AND (8 <= 0.4994)) AND (9 > 0.7589)) AND (7 <= 0.9942)) AND (3 > 0.1603)) THEN Class 1
    (Similarity: 0.83)
  - Old: IF ((((((7 > 0.3862) AND (1 <= 0.8565)) AND (4 <= 0.6071)) AND (9 > 0.9170)) AND (2 <= 0.3528)) AND (8 > 0.2209)) THEN Class 1
  + New: IF ((((((7 > 0.3418) AND (1 <= 0.8522)) AND (4 <= 0.5602)) AND (9 > 0.9279)) AND (1 > 0.5982)) AND (5 > 0.6219)) THEN Class 1
    (Similarity: 0.83)
  - Old: IF (((((7 <= 0.3862) AND (2 > 0.6934)) AND (8 <= 0.4688)) AND (9 <= 0.4174)) AND (2 <= 1.0378)) THEN Class 1
  + New: IF (((((7 > 0.3418) AND (1 <= 0.8522)) AND (4 <= 0.5602)) AND (9 <= 0.9279)) AND (7 <= 0.5736)) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF ((((((((7 <= 0.3418) AND (2 > 0.7001)) AND (3 <= 0.6567)) AND (8 <= 0.7470)) AND (1 <= 0.5965)) AND (7 > 0.1269)) AND (2 <= 1.0646)) AND (3 <= 0.4672)) THEN Class 1
  + IF ((((((((7 <= 0.3418) AND (2 > 0.7001)) AND (3 <= 0.6567)) AND (8 <= 0.7470)) AND (1 <= 0.5965)) AND (7 > 0.1269)) AND (2 <= 1.0646)) AND (3 > 0.4672)) THEN Class 1
  + IF ((((((((7 > 0.3418) AND (1 <= 0.8522)) AND (4 <= 0.5602)) AND (9 <= 0.9279)) AND (7 > 0.5736)) AND (2 <= 0.8762)) AND (3 > 0.0940)) AND (6 <= 0.9846)) THEN Class 1
  + IF ((((((((7 > 0.3418) AND (1 <= 0.8522)) AND (4 > 0.5602)) AND (1 <= 0.5729)) AND (8 <= 0.4994)) AND (9 <= 0.7589)) AND (3 > 0.2514)) AND (1 <= 0.2859)) THEN Class 1
  + IF ((((((((7 > 0.3418) AND (1 <= 0.8522)) AND (4 > 0.5602)) AND (1 <= 0.5729)) AND (8 > 0.4994)) AND (0 <= 0.3537)) AND (4 <= 0.8446)) AND (3 > 0.1674)) THEN Class 1
  + IF (((((((7 > 0.3418) AND (1 <= 0.8522)) AND (4 > 0.5602)) AND (1 <= 0.5729)) AND (8 <= 0.4994)) AND (9 <= 0.7589)) AND (3 <= 0.2514)) THEN Class 1
  + IF (((((7 > 0.3418) AND (1 > 0.8522)) AND (3 <= 0.5922)) AND (5 <= 0.2225)) AND (7 <= 0.6085)) THEN Class 1
  + IF ((((7 > 0.3418) AND (1 > 0.8522)) AND (3 <= 0.5922)) AND (5 <= 0.2225)) THEN Class 1

  Deleted Rules:
  - IF ((((((((((7 > 0.3862) AND (1 <= 0.8565)) AND (4 <= 0.6071)) AND (9 <= 0.9170)) AND (7 <= 0.5843)) AND (6 <= 0.9290)) AND (9 > 0.4292)) AND (8 <= 0.9105)) AND (1 > 0.2279)) AND (2 <= 0.8080)) THEN Class 1
  - IF ((((((((7 <= 0.3862) AND (2 <= 0.6934)) AND (6 > 0.4284)) AND (5 <= 0.9638)) AND (7 <= 0.3189)) AND (3 <= 1.0579)) AND (8 <= 0.2261)) AND (0 <= 0.4966)) THEN Class 1
  - IF ((((((((7 <= 0.3862) AND (2 <= 0.6934)) AND (6 > 0.4284)) AND (5 <= 0.9638)) AND (7 > 0.3189)) AND (0 > 0.3551)) AND (6 > 0.5689)) AND (6 > 0.9587)) THEN Class 1
  - IF ((((((((7 > 0.3862) AND (1 <= 0.8565)) AND (4 <= 0.6071)) AND (9 <= 0.9170)) AND (7 <= 0.5843)) AND (6 <= 0.9290)) AND (9 <= 0.4292)) AND (6 > 0.8387)) THEN Class 1
  - IF ((((((((7 > 0.3862) AND (1 <= 0.8565)) AND (4 <= 0.6071)) AND (9 <= 0.9170)) AND (7 > 0.5843)) AND (9 <= 0.6860)) AND (4 <= 0.5393)) AND (0 > -0.0764)) THEN Class 1
  - IF ((((7 > 0.3471) AND (1 <= 0.5381)) AND ((6 <= 0.8764) AND (0 <= 0.9834))) AND (((1 > 0.0062) AND (9 <= 1.0422)) AND ((9 <= 0.7625) AND (5 <= 1.1059)))) THEN Class 1
  - IF ((((7 > 0.3471) AND (1 <= 0.5381)) AND ((6 <= 0.8764) AND (0 <= 0.9834))) AND (((1 > 0.0062) AND (9 <= 1.0422)) AND ((9 > 0.7625) AND (4 > 0.1729)))) THEN Class 1
  - IF (((7 <= 0.3471) AND ((2 <= 0.7037) AND (6 <= 0.3504))) AND ((2 > 0.2770) AND ((9 <= 0.5797) AND (0 > 0.7645)))) THEN Class 1
  - IF (((7 <= 0.3471) AND ((2 > 0.7037) AND (8 <= 0.6527))) AND ((6 <= 0.8297) AND ((9 <= 0.4767) AND (6 > 0.0768)))) THEN Class 1
  - IF (((7 <= 0.4045) AND ((2 <= 0.7274) AND (6 <= 0.5461))) AND ((2 > 0.2723) AND ((9 <= 0.7248) AND (4 <= 0.5984)))) THEN Class 1
  - IF (((7 > 0.4045) AND ((1 <= 0.8511) AND (4 <= 0.6004))) AND ((9 <= 0.9187) AND ((7 <= 0.5843) AND (9 <= 0.4533)))) THEN Class 1
  - IF (((7 > 0.4045) AND ((1 <= 0.8511) AND (4 <= 0.6004))) AND ((9 <= 0.9187) AND ((7 > 0.5843) AND (4 <= 0.5097)))) THEN Class 1
  - IF (((7 > 0.4045) AND ((1 <= 0.8511) AND (4 <= 0.6004))) AND ((9 <= 0.9187) AND ((7 > 0.5843) AND (4 > 0.5097)))) THEN Class 1
  - IF (((7 > 0.4045) AND ((1 <= 0.8511) AND (4 > 0.6004))) AND ((1 <= 0.6231) AND ((8 <= 0.4239) AND (7 > 0.4585)))) THEN Class 1

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.8838
  - Test G-Mean (Chunk 4):  0.8479
  - Test F1 (Chunk 4):      0.8540
Fitness:       1.029264 -> 1.057650
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((7 <= 0.3418) AND (2 > 0.7001)) AND (3 <= 0.6567)) AND (8 > 0.7470)) THEN Class 0
  + New: IF ((((7 > 0.3766) AND (1 > 0.8578)) AND (6 <= 0.3760)) AND (8 <= 0.2249)) THEN Class 0
    (Similarity: 0.72)

  Deleted Rules:
  - IF (((((7 > 0.0138) AND (1 > 0.8522)) AND (3 <= 0.5922)) AND (5 <= 0.2225)) AND (7 > 0.6085)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((7 <= 0.3418) AND (2 <= 0.7001)) AND (6 <= 0.5126)) AND (2 > 0.3099)) AND (8 <= 0.8812)) AND (9 <= 0.8056)) AND (1 > 0.4306)) AND (5 <= 0.5840)) THEN Class 1
  + New: IF ((((((((7 <= 0.3766) AND (2 > 0.6923)) AND (8 <= 0.5988)) AND (1 <= 0.6207)) AND (3 <= 0.6287)) AND (4 <= 0.9455)) AND (4 > 0.5472)) AND (5 > 0.3547)) THEN Class 1
    (Similarity: 0.74)
  - Old: IF ((((((((7 > 0.3418) AND (1 <= 0.8522)) AND (4 > 0.5602)) AND (1 <= 0.5729)) AND (8 > 0.4994)) AND (0 <= 0.3537)) AND (4 <= 0.8446)) AND (3 > 0.1674)) THEN Class 1
  + New: IF ((((((((7 > 0.3766) AND (1 <= 0.8578)) AND (4 > 0.5852)) AND (1 > 0.3768)) AND (0 > 0.2522)) AND (2 > 0.8465)) AND (6 <= 0.4428)) AND (3 > 0.6778)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF (((((((7 > 0.3418) AND (1 <= 0.8522)) AND (4 > 0.5602)) AND (1 <= 0.5729)) AND (8 <= 0.4994)) AND (9 <= 0.7589)) AND (3 <= 0.2514)) THEN Class 1
  + New: IF (((((((7 > 0.3766) AND (1 <= 0.8578)) AND (4 <= 0.5852)) AND (9 <= 0.9536)) AND (7 <= 0.5800)) AND (6 <= 0.7722)) AND (9 <= 0.5880)) THEN Class 1
    (Similarity: 0.79)
  - Old: IF ((((((7 > 0.3418) AND (1 <= 0.8522)) AND (4 <= 0.5602)) AND (9 > 0.9279)) AND (1 > 0.5982)) AND (5 > 0.6219)) THEN Class 1
  + New: IF ((((((7 > 0.3766) AND (1 <= 0.8578)) AND (4 > 0.5852)) AND (1 > 0.3768)) AND (0 <= 0.2522)) AND (8 <= 0.6208)) THEN Class 1
    (Similarity: 0.77)
  - Old: IF (((((7 > 0.3418) AND (1 <= 0.8522)) AND (4 <= 0.5602)) AND (9 <= 0.9279)) AND (7 <= 0.5736)) THEN Class 1
  + New: IF (((((7 > 0.3766) AND (1 <= 0.8578)) AND (4 <= 0.5852)) AND (9 <= 0.9731)) AND (7 > 0.4736)) THEN Class 1
    (Similarity: 0.86)
  - Old: IF (((((7 > 0.3418) AND (1 > 0.8522)) AND (3 <= 0.5922)) AND (5 <= 0.2225)) AND (7 <= 0.6085)) THEN Class 1
  + New: IF (((((7 > 0.3766) AND (1 > 0.8578)) AND (6 <= 0.3760)) AND (8 > 0.2249)) AND (9 <= 0.8654)) THEN Class 1
    (Similarity: 0.78)
  - Old: IF ((((7 > 0.3418) AND (1 > 0.8522)) AND (3 <= 0.5922)) AND (5 <= 0.2225)) THEN Class 1
  + New: IF ((((7 <= 0.3766) AND (2 > 0.6923)) AND (8 > 0.5988)) AND (6 <= 0.5709)) THEN Class 1
    (Similarity: 0.73)

  New Rules:
  + IF (((((((7 <= 0.3766) AND (2 > -0.3546)) AND (8 <= 0.5988)) AND (1 <= 0.6207)) AND (3 <= 0.6287)) AND (4 <= 0.9455)) AND (4 <= 0.5472)) THEN Class 1
  + IF (((((7 > 0.3766) AND (1 <= 0.8578)) AND (4 > 0.5852)) AND (1 <= 0.3768)) AND (8 <= 0.4851)) THEN Class 1

  Deleted Rules:
  - IF ((((((((7 <= 0.3418) AND (2 > 0.7001)) AND (3 <= 0.6567)) AND (8 <= 0.7470)) AND (1 <= 0.5965)) AND (7 > 0.1269)) AND (2 <= 1.0646)) AND (3 <= 0.4672)) THEN Class 1
  - IF ((((((((7 <= 0.3418) AND (2 > 0.7001)) AND (3 <= 0.6567)) AND (8 <= 0.7470)) AND (1 <= 0.5965)) AND (7 > 0.1269)) AND (2 <= 1.0646)) AND (3 > 0.4672)) THEN Class 1
  - IF ((((((((7 > 0.3418) AND (1 <= 0.8522)) AND (4 <= 0.5602)) AND (9 <= 0.9279)) AND (7 <= 0.5736)) AND (6 <= 0.9093)) AND (9 <= 0.4071)) AND (8 <= 0.5890)) THEN Class 1
  - IF ((((((((7 > 0.3418) AND (1 <= 0.8522)) AND (4 <= 0.5602)) AND (9 <= 0.9279)) AND (7 > 0.5736)) AND (2 <= 0.8762)) AND (3 > 0.0940)) AND (6 <= 0.9846)) THEN Class 1
  - IF ((((((((7 > 0.3418) AND (1 <= 0.8522)) AND (4 > 0.5602)) AND (1 <= 0.5729)) AND (8 <= 0.4994)) AND (9 <= 0.7589)) AND (3 > 0.2514)) AND (1 <= 0.2859)) THEN Class 1
  - IF ((((((((7 > 0.3418) AND (1 <= 0.8522)) AND (4 > 0.5602)) AND (1 <= 0.5729)) AND (8 <= 0.4994)) AND (9 > 0.7589)) AND (7 <= 0.9942)) AND (3 > 0.1603)) THEN Class 1

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.8977 +/- 0.0182 (over 5 chunks)
Avg Test G-Mean:    0.8418 +/- 0.0504 (over 5 chunks)
Avg Test F1:        0.8445 +/- 0.0498 (over 5 chunks)
======================================================================
