Rule History for Stream: AGRAWAL_Stationary, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 0): TrainGmean=1.0000
---
  Fitness: 1.100000
  Default Class: 1
  Rules (3 total):
    Class 0:
      1: IF ((age > 39.5000) AND (age <= 59.5000)) THEN Class 0
    Class 1:
      1: IF (age <= 39.5000) THEN Class 1
      2: IF ((age > 39.5000) AND (age > 59.5000)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 1): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1
  Rules (4 total):
    Class 0:
      1: IF (((age > 39.5000) AND (age <= 59.5000)) AND (hvalue <= 25927.1016)) THEN Class 0
      2: IF (((age > 39.5000) AND (age <= 59.5000)) AND (hvalue > 25927.1016)) THEN Class 0
    Class 1:
      1: IF (age <= 39.5000) THEN Class 1
      2: IF ((age > 39.5000) AND (age > 59.5000)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 2): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1
  Rules (3 total):
    Class 0:
      1: IF ((age > 39.5000) AND (age <= 59.5000)) THEN Class 0
    Class 1:
      1: IF (age <= 39.5000) THEN Class 1
      2: IF ((age > 39.5000) AND (age > 59.5000)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 3): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1
  Rules (3 total):
    Class 0:
      1: IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0
    Class 1:
      1: IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1
      2: IF (age > 59.5000) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 4): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1
  Rules (5 total):
    Class 0:
      1: IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue <= 25310.5293)) THEN Class 0
      2: IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue > 25310.5293)) THEN Class 0
    Class 1:
      1: IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1
      2: IF ((age > 59.5000) AND (car <= 1.5000)) THEN Class 1
      3: IF ((age > 59.5000) AND (car > 1.5000)) THEN Class 1
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 5): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1
  Rules (3 total):
    Class 0:
      1: IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0
    Class 1:
      1: IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1
      2: IF (age > 59.5000) THEN Class 1
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 6): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1
  Rules (4 total):
    Class 0:
      1: IF ((age > 39.5000) AND (age <= 59.5000)) THEN Class 0
    Class 1:
      1: IF (age <= 39.5000) THEN Class 1
      2: IF (((age > 39.5000) AND (age > 59.5000)) AND (hvalue <= 25662.8105)) THEN Class 1
      3: IF (((age > 39.5000) AND (age > 59.5000)) AND (hvalue > 25662.8105)) THEN Class 1
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 7): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1
  Rules (3 total):
    Class 0:
      1: IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0
    Class 1:
      1: IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1
      2: IF (age > 59.5000) THEN Class 1
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 8): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1
  Rules (3 total):
    Class 0:
      1: IF ((age > 39.5000) AND (age <= 59.5000)) THEN Class 0
    Class 1:
      1: IF (age <= 39.5000) THEN Class 1
      2: IF ((age > 39.5000) AND (age > 59.5000)) THEN Class 1
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 9): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1
  Rules (4 total):
    Class 0:
      1: IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue <= 26994.8066)) THEN Class 0
      2: IF (((age <= 59.5000) AND (age > 39.5000)) AND (hvalue > 26994.8066)) THEN Class 0
    Class 1:
      1: IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1
      2: IF (age > 59.5000) THEN Class 1
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=1.0000, TestF1=1.0000
 Train Perf (Chunk 10): TrainGmean=1.0000
---
  Fitness: 1.300000
  Default Class: 1
  Rules (3 total):
    Class 0:
      1: IF ((age <= 59.5000) AND (age > 39.5000)) THEN Class 0
    Class 1:
      1: IF ((age <= 59.5000) AND (age <= 39.5000)) THEN Class 1
      2: IF (age > 59.5000) THEN Class 1
========================================
