Rule History for Stream: HYPERPLANE_Abrupt_Simple, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.7977, TestF1=0.7963
 Train Perf (Chunk 0): TrainGmean=0.9037
---
  Fitness: 0.994107
  Default Class: 0
  Rules (24 total):
    Class 0:
      1: IF ((((6 <= 0.3394) AND (4 <= 0.7652)) AND (0 > 0.6614)) AND (5 <= 0.3896)) THEN Class 0
      2: IF (((6 <= 0.3847) AND ((0 <= 0.6643) AND (4 <= 0.6526))) AND ((3 <= 0.8304) AND ((1 > 0.1773) AND (6 > 0.0664)))) THEN Class 0
      3: IF (((5 > 0.3234) AND ((6 <= 0.6933) AND (0 <= 0.4683))) AND ((4 <= 0.8337) AND ((8 <= 0.8119) AND (4 <= 0.6354)))) THEN Class 0
    Class 1:
      1: IF (((((6 > 0.3394) AND (4 > 0.2581)) AND (5 > 0.2302)) AND (5 > 0.6356)) AND (2 <= 0.9532)) THEN Class 1
      2: IF (((6 > 0.3847) AND (5 > 0.6356)) AND ((7 <= 0.7367) AND ((0 <= 0.2492) AND (4 > 0.7405)))) THEN Class 1
      3: IF (((6 > 0.3847) AND (5 > 0.6356)) AND ((7 > 0.7367) AND (7 > 0.8259))) THEN Class 1
      4: IF (((6 > 0.3847) AND (5 > 0.6356)) AND ((7 <= 0.7367) AND ((0 > 0.2492) AND (4 <= 0.8561)))) THEN Class 1
      5: IF (((5 > 0.3234) AND ((6 > 0.6933) AND (0 <= 0.8447))) AND ((2 > 0.1508) AND ((4 > 0.2244) AND (3 > 0.1752)))) THEN Class 1
      6: IF (((6 > 0.3394) AND (4 <= 0.2581)) AND (0 > 0.8708)) THEN Class 1
      7: IF (((((6 > 0.3394) AND (4 > 0.2581)) AND (5 > 0.2302)) AND (5 <= 0.6356)) AND (0 > 0.5241)) THEN Class 1
      8: IF (((6 > 0.3847) AND ((5 <= 0.6356) AND (4 > 0.4777))) AND ((0 <= 0.5419) AND ((4 > 0.6885) AND (8 > 0.4195)))) THEN Class 1
      9: IF (((5 <= 0.3234) AND (8 <= 0.8440)) AND ((4 > 0.6462) AND ((6 > 0.4682) AND (0 > 0.7151)))) THEN Class 1
      10: IF (((((6 > 0.3394) AND (4 <= 0.2581)) AND (0 <= 0.8708)) AND (8 > 0.7702)) AND (2 > 0.3046)) THEN Class 1
      11: IF (((6 > 0.3847) AND ((5 <= 0.6356) AND (4 > 0.4777))) AND ((0 > 0.5419) AND ((5 > 0.1535) AND (8 <= 0.7507)))) THEN Class 1
      12: IF ((((((((6 > 0.3394) AND (4 > 0.2581)) AND (5 > 0.2302)) AND (5 <= 0.6356)) AND (0 <= 0.5241)) AND (6 > 0.6082)) AND (4 <= 0.6941)) AND (9 > 0.3476)) THEN Class 1
      13: IF ((((6 <= 0.3394) AND (4 > 0.7652)) AND (5 > 0.4857)) AND (6 <= 0.1086)) THEN Class 1
      14: IF ((((6 <= 0.3394) AND (4 > 0.7652)) AND (5 <= 0.4857)) AND (0 > 0.6674)) THEN Class 1
      15: IF (((((((6 > 0.3394) AND (4 > 0.2581)) AND (5 > 0.2302)) AND (5 > 0.6356)) AND (2 <= 0.9532)) AND (4 > 0.7213)) AND (0 > 0.8376)) THEN Class 1
      16: IF (((5 > 0.3234) AND (6 > 0.6933)) AND ((0 > 0.8447) AND (1 > 0.4097))) THEN Class 1
      17: IF (((5 > 0.3234) AND (6 <= 0.6933)) AND ((0 <= 0.4683) AND (4 > 0.8337))) THEN Class 1
      18: IF (((((6 > 0.3394) AND (4 > 0.2581)) AND (5 > 0.2302)) AND (5 > 0.6356)) AND (2 > 0.9532)) THEN Class 1
      19: IF (((6 <= 0.3847) AND (0 <= 0.6643)) AND ((4 > 0.6526) AND ((5 > 0.3250) AND (6 > 0.1352)))) THEN Class 1
      20: IF ((((6 > 0.3394) AND (4 > 0.2581)) AND (5 <= 0.2302)) AND (6 > 0.8865)) THEN Class 1
      21: IF (((5 > 0.3234) AND ((6 <= 0.6933) AND (0 > 0.4683))) AND ((8 > 0.3522) AND ((5 > 0.4278) AND (4 > 0.2143)))) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.7394, TestF1=0.7425
 Train Perf (Chunk 1): TrainGmean=0.8719
---
  Fitness: 0.850347
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF (((6 <= 0.4082) AND (5 <= 0.3919)) AND ((3 <= 0.7868) AND (1 > 0.8390))) THEN Class 0
      2: IF (((6 <= 0.4082) AND (5 <= 0.5185)) AND ((7 > 0.1933) AND ((8 <= 0.7874) AND (5 > 0.0561)))) THEN Class 0
    Class 1:
      1: IF ((((((((6 > 0.4082) AND (5 > 0.3314)) AND (4 > 0.2740)) AND (6 > 0.4248)) AND (8 > 0.2703)) AND (7 <= 0.9062)) AND (5 > 0.3779)) AND (6 <= 0.9652)) THEN Class 1
      2: IF (((6 <= 0.4082) AND (5 > 0.5185)) AND (4 > 0.8468)) THEN Class 1
      3: IF (((6 > 0.4082) AND ((5 > 0.2082) AND (6 > 0.6845))) AND ((0 > 0.4344) AND ((1 <= 0.9099) AND (0 > 0.5138)))) THEN Class 1
      4: IF (((((6 > 0.4082) AND (5 > 0.3314)) AND (4 <= 0.2740)) AND (6 > 0.7493)) AND (8 >= 0.2488)) THEN Class 1
      5: IF (((6 > 0.4082) AND ((5 > 0.2082) AND (4 > 0.2740))) AND (((0 <= 0.3361) AND (1 > 0.1830)) AND ((4 > 0.6500) AND (1 <= 0.6338)))) THEN Class 1
      6: IF ((((((6 <= 0.4082) AND (5 > 0.5185)) AND (4 <= 0.8468)) AND (0 > 0.4538)) AND (6 > 0.2793)) AND (8 > 0.5007)) THEN Class 1
      7: IF (((((((6 > 0.4082) AND (5 <= 0.3314)) AND (4 > 0.3230)) AND (0 <= 0.6798)) AND (8 > 0.3639)) AND (4 > 0.5200)) AND (6 > 0.6970)) THEN Class 1
      8: IF (((6 > 0.4082) AND ((5 > 0.2082) AND (6 <= 0.6845))) AND ((4 > 0.4048) AND ((0 > 0.3387) AND (7 <= 0.6738)))) THEN Class 1
      9: IF (((((6 > 0.4082) AND (5 > 0.3314)) AND (4 <= 0.2740)) AND (6 <= 0.7493)) AND (0 > 0.5915)) THEN Class 1
      10: IF (((6 > 0.4082) AND ((5 > 0.2082) AND (6 > 0.6845))) AND ((0 <= 0.4344) AND ((4 > 0.4776) AND (1 > 0.2800)))) THEN Class 1
      11: IF (((((((6 > 0.4082) AND (5 > 0.3314)) AND (4 > 0.2740)) AND (6 > 0.4248)) AND (8 <= 0.2703)) AND (0 > 0.3168)) AND (5 <= 0.5575)) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.7262, TestF1=0.7271
 Train Perf (Chunk 2): TrainGmean=0.8816
---
  Fitness: 0.830982
  Default Class: 0
  Rules (11 total):
    Class 0:
      1: IF ((6 <= 0.4438) AND ((5 > 0.3536) AND (0 <= 0.5493))) THEN Class 0
      2: IF ((((6 <= 0.7370) AND (4 <= 0.4790)) AND (0 <= 0.6845)) AND (3 > 0.8804)) THEN Class 0
    Class 1:
      1: IF ((6 > 0.4438) AND ((5 > 0.0839) AND (0 > 0.1925))) THEN Class 1
      2: IF (((((6 <= 0.7370) AND (4 > 0.4790)) AND (0 > 0.6144)) AND (5 > 0.4697)) AND (3 > 0.1526)) THEN Class 1
      3: IF (((4 <= 0.4757) AND (5 > 0.4958)) AND ((6 > 0.3136) AND ((0 > 0.3810) AND (5 > 0.6951)))) THEN Class 1
      4: IF (((((6 <= 0.7370) AND (4 > 0.4790)) AND (0 <= 0.6144)) AND (8 > 0.5498)) AND (5 > 0.3119)) THEN Class 1
      5: IF ((((6 > 0.7370) AND (4 > 0.3285)) AND (8 > 0.1079)) AND (6 <= 0.7643)) THEN Class 1
      6: IF ((((6 > 0.7370) AND (4 <= 0.3285)) AND (5 <= 0.3166)) AND (0 > 0.7070)) THEN Class 1
      7: IF (((((6 <= 0.7370) AND (4 <= 0.4790)) AND (0 <= 0.6845)) AND (3 > 0.8804)) AND (5 > 0.5083)) THEN Class 1
      8: IF (((((6 <= 0.7370) AND (4 > 0.4790)) AND (0 <= 0.6144)) AND (8 <= 0.5498)) AND (5 > 0.7898)) THEN Class 1
      9: IF (((((6 <= 0.7370) AND (4 > 0.4790)) AND (0 > 0.6144)) AND (5 > 0.4697)) AND (3 <= 0.1526)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.6490, TestF1=0.6492
 Train Perf (Chunk 3): TrainGmean=0.8252
---
  Fitness: 0.793105
  Default Class: 1
  Rules (3 total):
    Class 0:
      1: IF (((6 > 0.5871) AND (5 <= 0.1008)) AND (0 <= 0.4117)) THEN Class 0
      2: IF (4 < 0.4223) THEN Class 0
    Class 1:
      1: IF ((((6 <= 0.5871) AND (0 > 0.6394)) AND (4 <= 0.4934)) AND (5 > 0.7924)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.7743, TestF1=0.7741
 Train Perf (Chunk 4): TrainGmean=0.9258
---
  Fitness: 1.018419
  Default Class: 0
  Rules (20 total):
    Class 0:
      1: IF ((((6 > 0.5214) AND (5 > 0.4601)) AND (0 <= 0.3060)) AND (4 <= 0.3308)) THEN Class 0
      2: IF (((6 <= 0.6096) AND ((0 <= 0.6570) AND (4 <= 0.6460))) AND ((9 > 0.3289) AND ((5 <= 0.8599) AND (0 <= 0.4768)))) THEN Class 0
    Class 1:
      1: IF (((((6 > 0.5214) AND (5 > 0.4601)) AND (0 > 0.3060)) AND (3 > 0.1066)) AND (1 > 0.0469)) THEN Class 1
      2: IF (((6 > 0.6096) AND (5 <= 0.5723)) AND ((4 <= 0.6066) AND (2 > 0.6906))) THEN Class 1
      3: IF (((((6 > 0.5214) AND (5 <= 0.4601)) AND (4 > 0.7098)) AND (1 <= 0.5683)) AND (8 > 0.2329)) THEN Class 1
      4: IF (((((6 > 0.5214) AND (5 > 0.4601)) AND (0 <= 0.3060)) AND (4 > 0.3308)) AND (6 > 0.7206)) THEN Class 1
      5: IF (((((6 <= 0.5214) AND (5 > 0.5827)) AND (4 > 0.4307)) AND (0 > 0.5331)) AND (2 <= 0.8243)) THEN Class 1
      6: IF (((((6 <= 0.5214) AND (5 <= 0.5827)) AND (0 > 0.8505)) AND (6 > 0.1934)) AND (1 <= 0.7481)) THEN Class 1
      7: IF (((6 <= 0.6096) AND ((0 > 0.6570) AND (5 > 0.1274))) AND ((8 > 0.4895) AND ((6 > 0.1445) AND (0 > 0.7674)))) THEN Class 1
      8: IF (((6 > 0.6096) AND (5 > 0.5723)) AND ((4 > 0.0896) AND (9 > 0.2250))) THEN Class 1
      9: IF (((((6 <= 0.5214) AND (5 <= 0.5827)) AND (0 <= 0.8505)) AND (4 > 0.8728)) AND (3 > 0.3596)) THEN Class 1
      10: IF (((((6 <= 0.5214) AND (5 > 0.5827)) AND (4 > 0.4307)) AND (0 > 0.5331)) AND (2 > 0.8243)) THEN Class 1
      11: IF (((6 > 0.6096) AND (5 <= 0.5723)) AND ((4 > 0.6066) AND (2 > 0.2607))) THEN Class 1
      12: IF (((6 > 0.4573) AND (0 > 0.3060)) AND ((5 > 0.2636) AND ((3 > 0.1161) AND (6 > 0.7433)))) THEN Class 1
      13: IF ((((((6 <= 0.5214) AND (5 > 0.5827)) AND (4 > 0.4307)) AND (0 <= 0.5331)) AND (2 <= 0.6352)) AND (6 > 0.2681)) THEN Class 1
      14: IF (((((6 > 0.5214) AND (5 > 0.4601)) AND (0 <= 0.3060)) AND (4 > 0.3308)) AND (6 <= 0.7206)) THEN Class 1
      15: IF ((((6 > 0.4573) AND (0 > 0.3060)) AND ((5 > 0.2636) AND (3 > 0.1161))) AND (((6 <= 0.7433) AND (4 > 0.1480)) AND ((8 > 0.2180) AND (2 > 0.5897)))) THEN Class 1
      16: IF ((((6 > 0.4573) AND (0 > 0.3060)) AND ((5 > 0.2636) AND (3 > 0.1161))) AND (((6 <= 0.7433) AND (4 > 0.1480)) AND ((8 > 0.2180) AND (2 <= 0.5897)))) THEN Class 1
      17: IF (((((6 > 0.5214) AND (5 <= 0.4601)) AND (4 <= 0.7098)) AND (3 > 0.8051)) AND (5 <= 0.1520)) THEN Class 1
      18: IF (((6 <= 0.6096) AND (0 <= 0.6570)) AND ((4 > 0.6460) AND ((2 > 0.5252) AND (5 > 0.5905)))) THEN Class 1
========================================

--- Chunk 5 (Trained) --- Test Perf (Chunk 6): TestGmean=0.6384, TestF1=0.6513
 Train Perf (Chunk 5): TrainGmean=0.8300
---
  Fitness: 0.818598
  Default Class: 0
  Rules (3 total):
    Class 0:
      1: IF ((((6 <= 0.6077) AND (5 > 0.5739)) AND (8 <= 0.5343)) AND (6 <= 0.1462)) THEN Class 0
    Class 1:
      1: IF ((((6 > 0.6077) AND (8 > 0.4578)) AND (4 > 0.1333)) AND (5 <= 0.2589)) THEN Class 1
      2: IF (6 > 0.6564) THEN Class 1
========================================

--- Chunk 6 (Trained) --- Test Perf (Chunk 7): TestGmean=0.7173, TestF1=0.7219
 Train Perf (Chunk 6): TrainGmean=0.8680
---
  Fitness: 0.955495
  Default Class: 0
  Rules (25 total):
    Class 0:
      1: IF ((((6 <= 0.3454) AND (4 <= 0.4313)) AND (0 <= 0.8822)) AND (7 <= 0.8755)) THEN Class 0
      2: IF (((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 < 0.4707)) AND (8 <= 0.7965)) AND (0 <= 0.3829)) THEN Class 0
      3: IF ((((6 <= 0.3454) AND (4 <= 0.4313)) AND (0 <= 0.8367)) AND (7 > 0.8266)) THEN Class 0
      4: IF ((((6 <= 0.3454) AND (4 <= 0.4313)) AND (0 <= 0.8367)) AND (5 > 0.7712)) THEN Class 0
      5: IF (((((6 <= 0.3454) AND (4 > 0.4313)) AND (0 > 0.6198)) AND (3 <= 0.2828)) AND (5 <= 0.4956)) THEN Class 0
      6: IF ((((((6 <= 0.3454) AND (4 > 0.4313)) AND (0 <= 0.6198)) AND (9 <= 0.8367)) AND (5 <= 0.6113)) AND (8 < 0.0488)) THEN Class 0
      7: IF (((((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 > 0.4707)) AND (0 <= 0.4452)) AND (6 <= 0.8272)) AND (1 <= 0.7093)) AND (1 <= 0.1137)) THEN Class 0
    Class 1:
      1: IF (((((((6 > 0.3454) AND (4 > 0.4499)) AND (5 > 0.2200)) AND (0 > 0.1204)) AND (2 > 0.1444)) AND (5 <= 0.7590)) AND (5 > 0.2609)) THEN Class 1
      2: IF ((((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 > 0.4707)) AND (0 > 0.4452)) AND (2 > 0.4367)) AND (5 > 0.6344)) THEN Class 1
      3: IF (((((((6 > 0.3454) AND (4 > 0.4499)) AND (5 > 0.2200)) AND (0 > 0.1204)) AND (2 > 0.1444)) AND (5 > 0.7590)) AND (2 <= 0.5120)) THEN Class 1
      4: IF ((((((6 > 0.3454) AND (4 > 0.4499)) AND (5 <= 0.2200)) AND (6 > 0.5562)) AND (5 > 0.0453)) AND (4 > 0.7288)) THEN Class 1
      5: IF ((((((6 > 0.3454) AND (4 > 0.4499)) AND (5 > 0.2200)) AND (0 > 0.1204)) AND (2 <= 0.1444)) AND (5 > 0.5601)) THEN Class 1
      6: IF ((((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 > 0.4707)) AND (0 <= 0.4452)) AND (6 > 0.8272)) AND (9 > 0.3001)) THEN Class 1
      7: IF ((((((6 > 0.3454) AND (4 > 0.4499)) AND (5 > 0.2200)) AND (0 <= 0.1204)) AND (6 > 0.6393)) AND (3 > 0.3588)) THEN Class 1
      8: IF (((((((6 > 0.3454) AND (4 > 0.4499)) AND (5 > 0.2200)) AND (0 > 0.1204)) AND (2 > 0.1444)) AND (5 <= 0.7590)) AND (5 <= 0.2609)) THEN Class 1
      9: IF (((((6 <= 0.3454) AND (4 > 0.4313)) AND (0 > 0.6198)) AND (3 > 0.2828)) AND (1 <= 0.3647)) THEN Class 1
      10: IF (((((((((6 > 0.3454) AND (4 > 0.4499)) AND (5 > 0.2200)) AND (0 > 0.1204)) AND (2 > 0.1444)) AND (5 > 0.7590)) AND (2 > 0.5120)) AND (4 <= 0.7892)) AND (8 > 0.5432)) THEN Class 1
      11: IF ((((((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 <= 0.4707)) AND (8 <= 0.7965)) AND (0 > 0.3829)) AND (5 > 0.2012)) AND (2 > 0.3275)) AND (7 > 0.3620)) THEN Class 1
      12: IF ((((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 > 0.4707)) AND (0 > 0.4452)) AND (2 > 0.4367)) AND (5 <= 0.6344)) THEN Class 1
      13: IF ((((((((6 > 0.3454) AND (4 > 0.4499)) AND (5 > 0.2200)) AND (0 > 0.1204)) AND (2 > 0.1444)) AND (5 > 0.7590)) AND (2 > 0.5120)) AND (4 <= 0.7892)) THEN Class 1
      14: IF (((((((6 <= 0.3454) AND (4 > 0.4313)) AND (0 <= 0.6198)) AND (9 <= 0.8367)) AND (5 > 0.6113)) AND (5 <= 0.8456)) AND (8 > 0.7296)) THEN Class 1
      15: IF ((((((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 > 0.4707)) AND (0 > 0.4452)) AND (2 <= 0.4367)) AND (9 > 0.1808)) AND (6 <= 0.7896)) AND (2 > 0.1781)) THEN Class 1
      16: IF (((((6 <= 0.3454) AND (4 > 0.4313)) AND (0 <= 0.6198)) AND (9 > 0.8367)) AND (3 > 0.5667)) THEN Class 1
      17: IF ((((((6 > 0.3454) AND (4 > 0.4499)) AND (5 <= 0.2200)) AND (6 > 0.5562)) AND (5 > 0.0453)) AND (4 <= 0.7288)) THEN Class 1
      18: IF (((((((6 > 0.3454) AND (4 <= 0.4499)) AND (5 > 0.4707)) AND (0 > 0.4452)) AND (2 <= 0.4367)) AND (9 > 0.1808)) AND (6 > 0.7896)) THEN Class 1
========================================

--- Chunk 7 (Trained) --- Test Perf (Chunk 8): TestGmean=0.7231, TestF1=0.7298
 Train Perf (Chunk 7): TrainGmean=0.8899
---
  Fitness: 0.821829
  Default Class: 0
  Rules (11 total):
    Class 0:
      1: IF ((((6 <= 0.5965) AND (0 <= 0.5161)) AND (4 > 0.7982)) AND (5 <= 0.3253)) THEN Class 0
    Class 1:
      1: IF (((6 > 0.6167) AND (8 > 0.2366)) AND ((5 > 0.2794) AND (0 > 0.4926))) THEN Class 1
      2: IF ((((6 > 0.5965) AND (5 <= 0.2794)) AND (4 > 0.4251)) AND (0 > 0.4147)) THEN Class 1
      3: IF ((((6 > 0.5965) AND (5 <= 0.2794)) AND (4 > 0.4251)) AND (2 > 0.3299)) THEN Class 1
      4: IF (((6 <= 0.6167) AND ((0 > 0.5023) AND (8 > 0.5457))) AND (((5 > 0.2471) AND (4 > 0.2042)) AND ((0 > 0.6042) AND (6 <= 0.4377)))) THEN Class 1
      5: IF (((6 <= 0.6167) AND ((0 > 0.5023) AND (8 > 0.5457))) AND ((5 > 0.2471) AND ((4 > 0.2042) AND (0 > 0.6042)))) THEN Class 1
      6: IF (((5 > 0.3905) AND ((6 > 0.1260) AND (0 <= 0.6456))) AND (((6 <= 0.6379) AND (4 > 0.3980)) AND ((5 > 0.7164) AND (6 > 0.3133)))) THEN Class 1
      7: IF (((((6 > 0.5965) AND (5 <= 0.2794)) AND (4 > 0.4251)) AND (6 > 0.6997)) AND (2 > 0.3081)) THEN Class 1
      8: IF ((((((6 <= 0.5965) AND (0 > 0.5161)) AND (5 > 0.3881)) AND (4 <= 0.3147)) AND (8 > 0.5857)) AND (2 > 0.3528)) THEN Class 1
      9: IF ((((6 > 0.5965) AND (5 <= 0.2794)) AND (4 <= 0.4251)) AND (0 > 0.7533)) THEN Class 1
      10: IF (4 > 0.5286) THEN Class 1
========================================

--- Chunk 8 (Trained) --- Test Perf (Chunk 9): TestGmean=0.7059, TestF1=0.7077
 Train Perf (Chunk 8): TrainGmean=0.8061
---
  Fitness: 0.798611
  Default Class: 1
  Rules (12 total):
    Class 0:
      1: IF ((((((6 <= 0.6093) AND (4 <= 0.6148)) AND (0 <= 0.8668)) AND (5 <= 0.8189)) AND (8 <= 0.8817)) AND (8 <= 0.9211)) THEN Class 0
      2: IF ((((6 <= 0.6093) AND (4 > 0.4912)) AND (5 <= 0.6990)) AND (0 <= 0.4165)) THEN Class 0
      3: IF (6 <= 0.5484) THEN Class 0
    Class 1:
      1: IF (((6 > 0.6093) AND (4 > 0.6418)) AND (0 <= 0.1426)) THEN Class 1
      2: IF ((8 > 0.2915) AND (4 > 0.7104)) THEN Class 1
      3: IF (((((6 <= 0.6093) AND (4 > 0.7545)) AND (5 <= 0.6990)) AND (0 > 0.4165)) AND (6 > 0.2140)) THEN Class 1
      4: IF (((((((6 > 0.6093) AND (4 <= 0.6418)) AND (0 <= 0.5826)) AND (5 <= 0.6748)) AND (4 > 0.2692)) AND (6 > 0.8344)) AND (8 <= 0.4190)) THEN Class 1
      5: IF (((6 > 0.6093) AND (4 > 0.6418)) AND (0 <= 0.0774)) THEN Class 1
      6: IF (((((6 > 0.6093) AND (4 <= 0.6418)) AND (0 <= 0.5826)) AND (5 > 0.6748)) AND (6 <= 0.7853)) THEN Class 1
      7: IF (((6 > 0.6093) AND (4 <= 0.6418)) AND (0 <= 0.1426)) THEN Class 1
      8: IF (((6 < 0.6093) AND (4 > 0.1008)) AND (0 <= 0.1426)) THEN Class 1
      9: IF ((0 < 0.6528) AND (6 < 0.5897)) THEN Class 1
========================================

--- Chunk 9 (Trained) --- Test Perf (Chunk 10): TestGmean=0.5542, TestF1=0.5543
 Train Perf (Chunk 9): TrainGmean=0.8766
---
  Fitness: 0.658789
  Default Class: 1
  Rules (5 total):
    Class 0:
      1: IF ((6 > 0.7407) AND (6 > 0.7611)) THEN Class 0
      2: IF ((((6 <= 0.4493) AND (4 > 0.6300)) AND (6 <= 0.1055)) AND (8 <= 0.4075)) THEN Class 0
      3: IF ((((6 <= 0.4493) AND (4 > 0.6300)) AND (6 <= 0.1055)) AND (5 <= 0.3258)) THEN Class 0
      4: IF (6 < 0.7354) THEN Class 0
    Class 1:
      1: IF (((6 <= 0.7407) AND (6 > 0.1120)) AND ((4 > 0.1737) AND (8 > 0.0491))) THEN Class 1
========================================

--- Chunk 10 (Trained) --- Test Perf (Chunk 11): TestGmean=0.7867, TestF1=0.7862
 Train Perf (Chunk 10): TrainGmean=0.9030
---
  Fitness: 0.993240
  Default Class: 0
  Rules (20 total):
    Class 0:
      1: IF ((((6 <= 0.4173) AND (8 <= 0.9382)) AND (0 > 0.7566)) AND (5 <= 0.3131)) THEN Class 0
      2: IF (((6 <= 0.5468) AND ((4 <= 0.6393) AND (0 <= 0.7747))) AND ((8 <= 0.8737) AND ((4 <= 0.5882) AND (4 > 0.0478)))) THEN Class 0
      3: IF ((1 > 0.6112) AND (((4 > 0.2952) OR (((3 < 0.4166) OR ((1 < 0.8561) AND (7 > 0.1189))) AND ((4 >= 0.3226) AND ((0 < 0.2866) AND (((2 < 0.2041) AND (6 > 0.8882)) AND (2 > 0.1043)))))) AND (((1 < 0.4612) AND ((((6 > 0.6505) AND (((8 >= 0.8235) OR ((((1 <= 0.7354) AND (2 > 0.5444)) AND ((((5 >= 0.7748) AND (0 <= 0.8401)) AND ((6 >= 0.5118) AND (3 > 0.5583))) OR ((3 < 0.4048) AND ((0 < 0.6648) AND (8 < 0.6771))))) AND (((((2 <= 0.6222) AND (5 >= 0.3278)) AND ((2 > 0.2151) AND (0 <= 0.2190))) AND (((9 <= 0.1735) AND (8 < 0.8195)) AND (6 >= 0.6270))) AND ((2 > 0.1730) AND ((3 > 0.6252) AND ((7 >= 0.1508) AND (2 < 0.2875))))))) AND (4 > 0.3587))) AND (3 <= 0.8319)) AND (((7 <= 0.5896) AND (9 > 0.3852)) OR ((0 > 0.2912) AND (7 >= 0.3625))))) AND (3 >= 0.4713)))) THEN Class 0
      4: IF (((((6 > 0.4173) AND (4 <= 0.1940)) AND (0 <= 0.8130)) AND (5 <= 0.6804)) AND (8 < 0.6882)) THEN Class 0
      5: IF (((((((3 < 0.1090) AND (7 <= 0.5085)) AND ((0 <= 0.5112) AND ((6 > 0.7940) AND (9 >= 0.2640)))) AND ((9 > 0.2293) AND ((7 > 0.6044) AND (0 <= 0.6552)))) AND ((7 < 0.6774) AND (((((((((1 <= 0.4189) AND ((9 <= 0.4749) AND (2 >= 0.6544))) AND (9 > 0.6522)) AND (5 > 0.6531)) OR ((2 < 0.1826) OR ((1 <= 0.2935) OR ((5 >= 0.5471) OR (3 > 0.5575))))) AND (1 <= 0.3396)) AND (((5 > 0.4484) AND ((((7 >= 0.5233) OR (0 > 0.5218)) AND (((8 < 0.2817) AND (0 <= 0.2327)) OR ((3 >= 0.1157) AND (6 <= 0.7462)))) AND (8 >= 0.8025))) AND (4 < 0.6515))) AND ((((((((((4 >= 0.7186) AND (0 > 0.5848)) AND (0 < 0.7212)) AND (((6 > 0.2577) AND (2 >= 0.2644)) OR (8 < 0.5612))) AND ((((4 <= 0.7333) AND (3 >= 0.2517)) AND ((0 >= 0.7660) AND (8 <= 0.3615))) AND (((9 <= 0.7927) AND (0 < 0.2958)) AND (0 > 0.5854)))) AND ((2 >= 0.4539) AND ((5 > 0.4116) OR ((5 < 0.7904) AND (7 <= 0.5239))))) AND ((7 < 0.2644) AND ((7 < 0.2820) AND ((7 < 0.6983) AND (((0 < 0.7994) AND (4 > 0.3305)) AND (3 <= 0.7945)))))) AND (9 <= 0.7448)) AND (3 <= 0.5194)) AND (3 > 0.7232))) AND (((4 >= 0.7085) OR ((((1 >= 0.6761) AND (4 <= 0.3647)) AND (7 < 0.4547)) AND (8 > 0.4913))) AND (((1 < 0.2577) OR (8 > 0.1606)) AND (8 > 0.6683)))))) AND ((((4 > 0.4243) OR (7 >= 0.4203)) AND ((5 >= 0.7352) AND ((((7 < 0.5498) AND (2 >= 0.6875)) AND (1 >= 0.1634)) AND (8 < 0.7614)))) AND (((2 >= 0.1291) AND ((6 < 0.4291) AND (((7 < 0.1059) AND ((0 <= 0.5047) OR ((5 >= 0.2085) OR ((3 < 0.4412) AND (8 >= 0.3019))))) AND (8 <= 0.4488)))) AND ((5 <= 0.4593) AND ((3 <= 0.5620) AND ((8 >= 0.6508) AND (((9 <= 0.6648) AND (((((5 < 0.4210) AND ((0 < 0.7145) AND ((7 <= 0.1766) AND (5 <= 0.6447)))) AND (((6 < 0.7967) AND ((3 > 0.8594) AND (5 <= 0.3580))) OR (9 >= 0.2204))) AND (((((6 > 0.2227) AND (1 > 0.8659)) AND ((3 > 0.5196) AND (1 <= 0.6657))) AND (9 <= 0.2334)) AND (((0 <= 0.1274) OR (9 > 0.7582)) AND ((1 <= 0.1308) OR ((8 >= 0.6203) AND (3 >= 0.1826)))))) OR ((1 > 0.1398) AND ((((3 >= 0.3442) AND ((9 >= 0.2583) AND (6 >= 0.6182))) AND (((3 > 0.6349) OR (2 <= 0.1782)) OR (0 < 0.2342))) OR ((5 >= 0.8522) AND (4 >= 0.4702)))))) AND (1 >= 0.7292)))))))) AND (((7 >= 0.5340) OR (5 >= 0.2919)) AND ((((3 > 0.3037) OR (6 > 0.2729)) OR (((((5 < 0.3609) AND ((((((((6 <= 0.3154) AND (7 < 0.5912)) AND (2 < 0.4896)) AND (((4 < 0.2818) AND (5 < 0.5158)) OR (0 < 0.5821))) OR (((4 <= 0.3655) AND (1 <= 0.8366)) AND (8 >= 0.1682))) AND ((7 <= 0.4418) AND (6 < 0.1117))) AND ((((9 <= 0.7990) AND ((1 <= 0.5513) AND ((5 < 0.8507) AND (2 <= 0.8395)))) AND (5 < 0.8695)) OR ((((6 >= 0.5620) AND ((5 >= 0.3073) AND (1 <= 0.6953))) OR (((3 >= 0.3652) AND (9 > 0.8372)) AND ((4 <= 0.3624) AND (6 >= 0.3647)))) AND ((((8 > 0.6027) AND (7 >= 0.3929)) AND (5 <= 0.4546)) AND (((7 >= 0.8253) AND (0 <= 0.6959)) AND ((7 > 0.8247) AND (7 < 0.5237))))))) AND (6 <= 0.5362))) AND (((1 <= 0.1953) AND (6 > 0.4854)) OR ((((1 <= 0.8040) AND (((2 < 0.2989) AND ((9 > 0.6194) AND (8 >= 0.7120))) AND ((((3 > 0.4444) AND (3 <= 0.3537)) AND ((6 > 0.2408) AND (2 < 0.8311))) OR (((0 < 0.7987) OR (6 >= 0.3909)) AND ((3 <= 0.7759) AND (3 >= 0.1721)))))) AND (8 < 0.6044)) AND ((4 > 0.6491) OR (8 < 0.3777))))) AND (8 <= 0.5246)) OR ((9 >= 0.2502) AND (((((6 < 0.8207) OR ((7 >= 0.2268) OR (5 <= 0.6313))) AND (0 < 0.8405)) OR (((4 < 0.7401) AND ((6 > 0.2711) AND (((((2 > 0.1433) AND (4 < 0.4455)) AND ((5 > 0.2397) AND (0 < 0.8172))) AND (7 >= 0.1504)) AND (4 >= 0.2455)))) AND (2 >= 0.6252))) AND (8 > 0.8536))))) AND (5 >= 0.8100)))) THEN Class 0
    Class 1:
      1: IF (((((6 > 0.4173) AND (4 > 0.1940)) AND (5 > 0.2407)) AND (2 > 0.0814)) AND (3 > 0.1112)) THEN Class 1
      2: IF (((((((((6 > 0.4173) AND (4 > 0.1940)) AND (5 > 0.2407)) AND (2 > 0.0814)) AND (3 > 0.1112)) AND (9 > 0.0167)) AND (6 <= 0.5246)) AND (6 <= 0.4909)) AND (4 <= 0.9104)) THEN Class 1
      3: IF (((((6 > 0.4173) AND (4 > 0.1940)) AND (5 <= 0.2407)) AND (4 > 0.6534)) AND (8 > 0.2575)) THEN Class 1
      4: IF (((6 <= 0.4173) AND (8 > 0.9382)) AND (4 > 0.3753)) THEN Class 1
      5: IF (((6 > 0.5468) AND (4 <= 0.4777)) AND ((5 > 0.6677) AND ((2 > 0.2791) AND (7 > 0.3926)))) THEN Class 1
      6: IF (((((6 > 0.4173) AND (4 > 0.1940)) AND (5 <= 0.2407)) AND (4 <= 0.6534)) AND (0 > 0.8716)) THEN Class 1
      7: IF (((((((6 <= 0.4173) AND (8 <= 0.9382)) AND (0 <= 0.7566)) AND (4 > 0.6909)) AND (9 > 0.5786)) AND (9 <= 0.8078)) AND (2 > 0.4607)) THEN Class 1
      8: IF (((6 <= 0.5468) AND (4 > 0.6393)) AND ((9 > 0.6770) AND (0 > 0.5882))) THEN Class 1
      9: IF (((6 > 0.5468) AND (4 > 0.4777)) AND ((3 > 0.1121) AND ((0 > 0.1332) AND (9 > 0.0777)))) THEN Class 1
      10: IF (((6 > 0.5468) AND (4 > 0.4777)) AND ((3 > 0.1121) AND (0 <= 0.1332))) THEN Class 1
      11: IF ((((((6 <= 0.4173) AND (8 <= 0.9382)) AND (0 <= 0.7566)) AND (4 <= 0.6909)) AND (5 > 0.8422)) AND (0 > 0.5065)) THEN Class 1
      12: IF (((((6 > 0.4173) AND (4 > 0.1940)) AND (5 > 0.2407)) AND (2 > 0.0814)) AND (3 <= 0.1112)) THEN Class 1
      13: IF ((((((((6 <= 0.4173) AND (8 <= 0.9382)) AND (0 > 0.7566)) AND (5 > 0.3131)) AND (4 > 0.2447)) AND (2 > 0.1412)) AND (6 <= 0.3635)) AND (1 <= 0.3671)) THEN Class 1
      14: IF (((6 > 0.4173) AND (4 <= 0.1940)) AND (0 > 0.8130)) THEN Class 1
      15: IF (((6 <= 0.4173) AND (8 > 0.9382)) AND (4 <= 0.3753)) THEN Class 1
========================================

--- Chunk 11 (Trained) --- Test Perf (Chunk 12): TestGmean=0.7049, TestF1=0.7115
 Train Perf (Chunk 11): TrainGmean=0.8503
---
  Fitness: 0.798328
  Default Class: 0
  Rules (3 total):
    Class 0:
      1: IF ((((6 <= 0.4850) AND (8 > 0.6189)) AND (4 <= 0.7390)) AND (5 <= 0.1683)) THEN Class 0
    Class 1:
      1: IF (((6 > 0.4850) AND (4 <= 0.1386)) AND (0 > 0.8068)) THEN Class 1
      2: IF (6 > 0.3969) THEN Class 1
========================================

--- Chunk 12 (Trained) --- Test Perf (Chunk 13): TestGmean=0.7389, TestF1=0.7396
 Train Perf (Chunk 12): TrainGmean=0.9086
---
  Fitness: 0.686051
  Default Class: 0
  Rules (14 total):
    Class 0:
      1: IF ((((6 <= 0.4857) AND (4 <= 0.6339)) AND (8 > 0.6640)) AND (5 <= 0.4879)) THEN Class 0
      2: IF (1 > 0.6808) THEN Class 0
    Class 1:
      1: IF ((((6 > 0.4857) AND (5 > 0.6834)) AND (1 <= 0.9150)) AND (1 > 0.0520)) THEN Class 1
      2: IF (((6 > 0.5941) AND (0 > 0.4142)) AND ((5 > 0.6596) AND (6 > 0.7404))) THEN Class 1
      3: IF (((6 > 0.5941) AND (0 > 0.4142)) AND ((5 > 0.6596) AND (0 > 0.4654))) THEN Class 1
      4: IF (((((6 > 0.4857) AND (5 <= 0.6834)) AND (4 > 0.3473)) AND (2 > 0.0361)) AND (8 > 0.4363)) THEN Class 1
      5: IF (((((6 <= 0.4857) AND (4 > 0.6339)) AND (5 > 0.3683)) AND (0 > 0.3406)) AND (6 > 0.2495)) THEN Class 1
      6: IF (((6 <= 0.5941) AND (5 > 0.4837)) AND ((8 > 0.6640) AND ((4 > 0.3858) AND (2 > 0.3816)))) THEN Class 1
      7: IF ((((((6 <= 0.4857) AND (4 > 0.6339)) AND (5 > 0.3683)) AND (0 > 0.3406)) AND (6 > 0.2495)) AND (8 > 0.4124)) THEN Class 1
      8: IF (((((6 <= 0.4857) AND (4 <= 0.6339)) AND (8 <= 0.6640)) AND (0 > 0.7674)) AND (5 > 0.5939)) THEN Class 1
      9: IF (((((6 > 0.4857) AND (5 <= 0.6834)) AND (4 > 0.3473)) AND (2 > 0.0361)) AND (8 <= 0.4363)) THEN Class 1
      10: IF ((((6 > 0.4857) AND (5 > 0.6834)) AND (1 <= 0.8733)) AND (4 <= 0.1244)) THEN Class 1
      11: IF ((((6 > 0.4857) AND (5 > 0.6834)) AND (1 <= 0.8733)) AND (5 <= 0.7369)) THEN Class 1
      12: IF ((((6 > 0.4857) AND (5 > 0.6834)) AND (1 <= 0.8733)) AND (2 <= 0.1951)) THEN Class 1
========================================

--- Chunk 13 (Trained) --- Test Perf (Chunk 14): TestGmean=0.7324, TestF1=0.7337
 Train Perf (Chunk 13): TrainGmean=0.8978
---
  Fitness: 0.843168
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (6 <= 0.2523)) THEN Class 0
      2: IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (4 <= 0.7669)) THEN Class 0
      3: IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (0 <= 0.3814)) THEN Class 0
      4: IF ((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 <= 0.1359)) AND (8 <= 0.2976)) THEN Class 0
    Class 1:
      1: IF ((((((6 > 0.5790) AND (0 > 0.2507)) AND (8 > 0.3449)) AND (5 >= 0.0740)) AND (0 > 0.3759)) AND (6 > 0.5924)) THEN Class 1
      2: IF ((((((6 > 0.5790) AND (0 > 0.2507)) AND (8 > 0.3449)) AND (5 > 0.0740)) AND (0 > 0.3759)) AND (6 > 0.5924)) THEN Class 1
      3: IF ((((6 > 0.5790) AND (0 > 0.2507)) AND (5 > 0.5139)) AND (4 > 0.1341)) THEN Class 1
      4: IF ((((6 > 0.5790) AND (0 <= 0.2507)) AND (5 > 0.5139)) AND (4 > 0.1341)) THEN Class 1
      5: IF ((((6 > 0.5790) AND (0 <= 0.2507)) AND (5 > 0.5139)) AND (4 > 0.1761)) THEN Class 1
      6: IF (((((6 <= 0.5790) AND (4 > 0.5501)) AND (3 > 0.1359)) AND (6 > 0.1545)) AND (0 > 0.1798)) THEN Class 1
      7: IF ((((((6 <= 0.5790) AND (4 <= 0.5501)) AND (0 > 0.5734)) AND (5 > 0.6892)) AND (3 > 0.5420)) AND (6 > 0.3022)) THEN Class 1
      8: IF ((((((6 > 0.5790) AND (0 > 0.2507)) AND (8 > 0.3449)) AND (5 > 0.0740)) AND (0 > 0.3759)) AND (6 <= 0.5924)) THEN Class 1
      9: IF (((((6 > 0.5790) AND (0 > 0.2507)) AND (8 > 0.3449)) AND (5 > 0.0740)) AND (0 <= 0.3759)) THEN Class 1
      10: IF (((((6 > 0.5790) AND (0 > 0.2507)) AND (8 <= 0.3449)) AND (4 > 0.2420)) AND (5 > 0.0941)) THEN Class 1
      11: IF ((((6 > 0.5790) AND (0 > 0.2507)) AND (8 > 0.3449)) AND (5 <= 0.0740)) THEN Class 1
========================================

--- Chunk 14 (Trained) --- Test Perf (Chunk 15): TestGmean=0.6569, TestF1=0.6566
 Train Perf (Chunk 14): TrainGmean=0.8462
---
  Fitness: 0.787815
  Default Class: 1
  Rules (3 total):
    Class 0:
      1: IF ((((6 <= 0.4784) AND (5 <= 0.4842)) AND (4 > 0.6837)) AND (8 <= 0.7116)) THEN Class 0
      2: IF (6 <= 0.4026) THEN Class 0
    Class 1:
      1: IF ((((6 > 0.4784) AND (5 <= 0.5390)) AND (4 <= 0.4297)) AND (3 > 0.8457)) THEN Class 1
========================================

--- Chunk 15 (Trained) --- Test Perf (Chunk 16): TestGmean=0.7090, TestF1=0.7073
 Train Perf (Chunk 15): TrainGmean=0.8808
---
  Fitness: 0.969341
  Default Class: 0
  Rules (22 total):
    Class 0:
      1: IF ((((6 > 0.5483) AND (0 > 0.3961)) AND (4 <= 0.4775)) AND (5 <= 0.1275)) THEN Class 0
      2: IF ((6 >= 0.7105) AND (0 >= 0.3078)) THEN Class 0
      3: IF ((((((6 <= 0.5483) AND (0 <= 0.5307)) AND (5 > 0.6789)) AND (4 <= 0.7642)) AND (0 <= 0.3595)) AND (1 > 0.7678)) THEN Class 0
      4: IF (((((6 > 0.5483) AND (0 < 0.3961)) AND (4 <= 0.4775)) AND (5 <= 0.1275)) AND (7 <= 0.4668)) THEN Class 0
    Class 1:
      1: IF (((((6 > 0.5483) AND (0 > 0.3961)) AND (4 > 0.4775)) AND (0 > 0.5311)) AND (5 > 0.1890)) THEN Class 1
      2: IF (((((((6 <= 0.5483) AND (0 > 0.5307)) AND (4 > 0.4441)) AND (5 > 0.1162)) AND (3 > 0.3625)) AND (2 > 0.1779)) AND (9 > 0.3940)) THEN Class 1
      3: IF ((((6 > 0.5483) AND (0 <= 0.3961)) AND (5 > 0.7598)) AND (4 > 0.4250)) THEN Class 1
      4: IF (((((6 > 0.5483) AND (0 > 0.3961)) AND (4 > 0.4775)) AND (0 <= 0.5311)) AND (1 <= 0.6899)) THEN Class 1
      5: IF (((((((6 > 0.5483) AND (0 > 0.3961)) AND (4 <= 0.4775)) AND (5 > 0.1275)) AND (7 > 0.5004)) AND (0 > 0.6323)) AND (1 > 0.2944)) THEN Class 1
      6: IF (((((((6 <= 0.5483) AND (0 > 0.5307)) AND (4 <= 0.4441)) AND (5 > 0.4783)) AND (6 > 0.1756)) AND (8 > 0.2554)) AND (5 > 0.7514)) THEN Class 1
      7: IF (((((6 > 0.5483) AND (0 <= 0.3961)) AND (5 <= 0.7598)) AND (4 > 0.8006)) AND (9 <= 0.5135)) THEN Class 1
      8: IF (((((((6 > 0.5483) AND (0 > 0.3961)) AND (4 <= 0.4775)) AND (5 > 0.1275)) AND (7 <= 0.5004)) AND (2 > 0.2707)) AND (1 <= 0.4926)) THEN Class 1
      9: IF (((((((6 <= 0.5483) AND (0 > 0.5307)) AND (4 > 0.4441)) AND (5 > 0.1162)) AND (3 > 0.3625)) AND (2 <= 0.1779)) AND (2 <= 0.0956)) THEN Class 1
      10: IF ((((((6 <= 0.5483) AND (0 > 0.5307)) AND (4 > 0.4441)) AND (5 > 0.1162)) AND (3 <= 0.3625)) AND (0 > 0.6903)) THEN Class 1
      11: IF ((((((6 <= 0.5483) AND (0 <= 0.5307)) AND (5 > 0.6789)) AND (4 > 0.7642)) AND (8 > 0.4740)) AND (1 <= 0.4643)) THEN Class 1
      12: IF ((((((6 <= 0.5483) AND (0 <= 0.5307)) AND (5 > 0.6789)) AND (4 > 0.7642)) AND (8 > 0.4740)) AND (1 > 0.4643)) THEN Class 1
      13: IF ((((((6 <= 0.5483) AND (0 <= 0.5307)) AND (5 > 0.6789)) AND (4 <= 0.7642)) AND (0 > 0.3595)) AND (8 > 0.3344)) THEN Class 1
      14: IF (((((((6 > 0.5483) AND (0 > 0.3961)) AND (4 <= 0.4775)) AND (5 > 0.1275)) AND (7 > 0.5004)) AND (0 > 0.6323)) AND (1 <= 0.2944)) THEN Class 1
      15: IF ((((((6 > 0.5483) AND (0 <= 0.3961)) AND (5 <= 0.7598)) AND (4 <= 0.8006)) AND (8 > 0.7863)) AND (9 <= 0.4452)) THEN Class 1
      16: IF (((((((6 > 0.5483) AND (0 > 0.3961)) AND (4 <= 0.4775)) AND (5 > 0.1275)) AND (7 <= 0.5004)) AND (2 > 0.2707)) AND (1 > 0.4926)) THEN Class 1
      17: IF (((((6 > 0.5483) AND (0 > 0.3961)) AND (4 > 0.4775)) AND (0 > 0.5311)) AND (5 <= 0.1890)) THEN Class 1
      18: IF ((((6 > 0.5483) AND (0 <= 0.3961)) AND (5 > 0.7598)) AND (4 <= 0.4250)) THEN Class 1
========================================

--- Chunk 16 (Trained) --- Test Perf (Chunk 17): TestGmean=0.7578, TestF1=0.7578
 Train Perf (Chunk 16): TrainGmean=0.8799
---
  Fitness: 0.840747
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF (((6 <= 0.2321) AND (0 <= 0.5254)) AND ((2 > 0.1422) AND (6 > 0.0481))) THEN Class 0
      2: IF (((((6 <= 0.4964) AND (4 > 0.5481)) AND (5 <= 0.5780)) AND (8 <= 0.8025)) AND (0 <= 0.6198)) THEN Class 0
    Class 1:
      1: IF ((((6 > 0.4964) AND (5 <= 0.2126)) AND (4 > 0.5236)) AND (9 <= 0.5238)) THEN Class 1
      2: IF (((6 > 0.2321) AND ((5 > 0.2126) AND (4 > 0.2767))) AND ((6 <= 0.5759) AND ((8 > 0.4078) AND (5 > 0.4032)))) THEN Class 1
      3: IF (((((6 > 0.4964) AND (5 > 0.2126)) AND (4 <= 0.2767)) AND (8 > 0.6780)) AND (4 <= 0.2014)) THEN Class 1
      4: IF (4 >= 0.6506) THEN Class 1
      5: IF (((6 > 0.2321) AND (5 > 0.2126)) AND ((4 <= 0.2767) AND ((0 > 0.6097) AND (7 > 0.3306)))) THEN Class 1
      6: IF (((((6 <= 0.4964) AND (4 > 0.5481)) AND (5 > 0.4315)) AND (0 > 0.2479)) AND (9 <= 0.9322)) THEN Class 1
      7: IF (((((6 > 0.4964) AND (5 > 0.2126)) AND (4 <= 0.2767)) AND (8 > 0.4573)) AND (4 <= 0.2014)) THEN Class 1
      8: IF (((((6 <= 0.4964) AND (4 <= 0.5481)) AND (5 > 0.5884)) AND (2 > 0.5715)) AND (8 > 0.4978)) THEN Class 1
      9: IF (((((6 <= 0.4964) AND (4 > 0.5481)) AND (5 > 0.5780)) AND (0 <= 0.2479)) AND (6 > 0.2480)) THEN Class 1
      10: IF (((6 > 0.2321) AND ((5 > 0.2126) AND (4 > 0.2767))) AND ((6 > 0.5759) AND ((0 > 0.0599) AND (1 <= 0.8430)))) THEN Class 1
========================================

--- Chunk 17 (Trained) --- Test Perf (Chunk 18): TestGmean=0.7386, TestF1=0.7516
 Train Perf (Chunk 17): TrainGmean=0.8768
---
  Fitness: 0.864301
  Default Class: 0
  Rules (8 total):
    Class 0:
      1: IF ((((6 <= 0.4251) AND (5 > 0.7732)) AND (0 <= 0.7063)) AND (4 <= 0.3046)) THEN Class 0
    Class 1:
      1: IF ((((6 > 0.4251) AND (4 > 0.0347)) AND (5 > 0.4730)) AND (0 > 0.0625)) THEN Class 1
      2: IF ((((6 > 0.4251) AND (4 > 0.4706)) AND (5 > 0.4730)) AND (8 <= 0.1782)) THEN Class 1
      3: IF (((6 > 0.3071) AND ((0 <= 0.4351) AND (4 > 0.4219))) AND ((5 > 0.5626) AND ((6 > 0.4777) AND (0 > 0.1139)))) THEN Class 1
      4: IF (((6 > 0.3071) AND ((0 <= 0.4351) AND (4 > 0.4219))) AND ((5 > 0.5626) AND ((6 > 0.4777) AND (9 > 0.1630)))) THEN Class 1
      5: IF ((((6 > 0.4251) AND (4 > 0.4706)) AND (5 <= 0.4730)) AND (0 > 0.6071)) THEN Class 1
      6: IF ((((6 > 0.4251) AND (4 > 0.4706)) AND (5 > 0.4730)) AND (0 <= 0.1139)) THEN Class 1
      7: IF ((((((6 > 0.4251) AND (4 > 0.4706)) AND (5 <= 0.4730)) AND (0 <= 0.6071)) AND (8 > 0.4712)) AND (9 <= 0.7115)) THEN Class 1
========================================

--- Chunk 18 (Trained) --- Test Perf (Chunk 19): TestGmean=0.6844, TestF1=0.6846
 Train Perf (Chunk 18): TrainGmean=0.8318
---
  Fitness: 0.692213
  Default Class: 0
  Rules (9 total):
    Class 0:
      1: IF ((((6 <= 0.5510) AND (5 > 0.6107)) AND (4 > 0.2787)) AND (2 <= 0.1195)) THEN Class 0
    Class 1:
      1: IF ((((6 > 0.1713) AND (5 > 0.6393)) AND (4 > 0.1400)) AND (0 > 0.1015)) THEN Class 1
      2: IF ((((6 > 0.5510) AND (5 > 0.6393)) AND (4 > 0.1400)) AND (0 <= 0.1015)) THEN Class 1
      3: IF (((((6 <= 0.5510) AND (5 <= 0.6107)) AND (0 > 0.6330)) AND (6 > 0.3840)) AND (4 > 0.3982)) THEN Class 1
      4: IF ((((((6 > 0.5510) AND (5 <= 0.6393)) AND (0 > 0.1716)) AND (4 > 0.6293)) AND (9 <= 0.8866)) AND (5 > 0.5078)) THEN Class 1
      5: IF (((((6 <= 0.5510) AND (5 > 0.6107)) AND (4 <= 0.2787)) AND (0 > 0.7335)) AND (6 > 0.1717)) THEN Class 1
      6: IF ((((((((6 > 0.8483) AND (5 <= 0.6393)) AND (0 > 0.1716)) AND (4 <= 0.6293)) AND (8 > 0.3226)) AND (2 > 0.2407)) AND (4 <= 0.2160)) AND (9 > 0.7251)) THEN Class 1
      7: IF (((((6 > 0.5510) AND (5 <= 0.6393)) AND (0 > 0.1716)) AND (4 <= 0.6293)) AND (8 > 0.3226)) THEN Class 1
      8: IF (((((((6 > 0.5510) AND (5 <= 0.6393)) AND (0 > 0.1716)) AND (4 <= 0.6293)) AND (8 > 0.3226)) AND (2 <= 0.2407)) AND (0 > 0.4449)) THEN Class 1
========================================

--- Chunk 19 (Trained) --- Test Perf (Chunk 20): TestGmean=0.7176, TestF1=0.7196
 Train Perf (Chunk 19): TrainGmean=0.8532
---
  Fitness: 0.772731
  Default Class: 0
  Rules (8 total):
    Class 0:
      1: IF ((((6 <= 0.4770) AND (4 > 0.7023)) AND (5 <= 0.4724)) AND (4 <= 0.8453)) THEN Class 0
    Class 1:
      1: IF ((((6 > 0.4770) AND (0 <= 0.3121)) AND (5 > 0.5587)) AND (3 > 0.6063)) THEN Class 1
      2: IF ((4 >= 0.6615) AND (5 > 0.2852)) THEN Class 1
      3: IF ((4 <= 0.6123) AND ((5 > 0.4350) AND (6 > 0.4556))) THEN Class 1
      4: IF (((((6 > 0.4770) AND (0 > 0.3121)) AND (5 <= 0.4599)) AND (4 > 0.3553)) AND (0 > 0.2602)) THEN Class 1
      5: IF (((((6 > 0.4770) AND (0 > 0.3121)) AND (5 <= 0.4599)) AND (4 > 0.3553)) AND (0 <= 0.8100)) THEN Class 1
      6: IF (((((((6 <= 0.4770) AND (4 <= 0.7023)) AND (0 <= 0.7685)) AND (5 > 0.7507)) AND (8 > 0.4601)) AND (4 > 0.2420)) AND (4 > 0.4382)) THEN Class 1
      7: IF ((8 <= 0.3374) AND (4 > 0.5653)) THEN Class 1
========================================

--- Chunk 20 (Trained) --- Test Perf (Chunk 21): TestGmean=0.6856, TestF1=0.6859
 Train Perf (Chunk 20): TrainGmean=0.8263
---
  Fitness: 0.722313
  Default Class: 0
  Rules (8 total):
    Class 0:
      1: IF ((((6 <= 0.3762) AND (4 <= 0.7410)) AND (5 <= 0.5346)) AND (6 > 0.3240)) THEN Class 0
    Class 1:
      1: IF (((((((6 > 0.3762) AND (4 > 0.3024)) AND (5 > 0.3058)) AND (6 > 0.4914)) AND (0 > 0.0620)) AND (5 > 0.3335)) AND (6 > 0.5751)) THEN Class 1
      2: IF ((((6 > 0.3762) AND (4 <= 0.3024)) AND (2 <= 0.5412)) AND (6 > 0.7868)) THEN Class 1
      3: IF (((6 > 0.3229) AND ((4 <= 0.4859) AND (6 > 0.5617))) AND (((5 > 0.3445) AND (0 > 0.3716)) AND (6 > 0.7847))) THEN Class 1
      4: IF (((((6 > 0.3762) AND (4 > 0.3024)) AND (5 <= 0.3058)) AND (0 > 0.4935)) AND (4 > 0.6349)) THEN Class 1
      5: IF (((((6 > 0.3762) AND (4 > 0.3024)) AND (5 <= 0.3058)) AND (0 > 0.4935)) AND (4 <= 0.6349)) THEN Class 1
      6: IF (((((6 > 0.3762) AND (4 > 0.3024)) AND (5 > 0.3058)) AND (6 <= 0.4914)) AND (0 > 0.4480)) THEN Class 1
      7: IF ((6 <= 0.4977) AND (0 > 0.5638)) THEN Class 1
========================================

--- Chunk 21 (Trained) --- Test Perf (Chunk 22): TestGmean=0.7380, TestF1=0.7380
 Train Perf (Chunk 21): TrainGmean=0.8981
---
  Fitness: 0.987912
  Default Class: 0
  Rules (26 total):
    Class 0:
      1: IF (((((6 <= 0.3981) AND (4 <= 0.6783)) AND (9 > 0.0476)) AND (2 <= 0.8540)) AND (9 <= 0.6296)) THEN Class 0
      2: IF (((((6 > 0.0910) AND (4 <= 0.4163)) AND (8 <= 0.7223)) AND (5 <= 0.4811)) AND (3 <= 0.8642)) THEN Class 0
      3: IF (((6 <= 0.3981) AND (4 > 0.6783)) AND (5 <= 0.2569)) THEN Class 0
      4: IF ((((((((6 <= 0.3981) AND (4 <= 0.6783)) AND (9 > 0.0476)) AND (2 <= 0.8540)) AND (9 > 0.6296)) AND (9 > 0.6817)) AND (7 > 0.6004)) AND (3 > 0.4816)) THEN Class 0
      5: IF (((((6 <= 0.3981) AND (4 <= 0.6783)) AND (9 > 0.0476)) AND (2 > 0.8540)) AND (0 <= 0.4206)) THEN Class 0
      6: IF (((6 <= 0.7025) AND ((5 <= 0.8086) AND (4 <= 0.6292))) AND ((0 <= 0.5395) AND ((6 <= 0.5602) AND (3 <= 0.8297)))) THEN Class 0
    Class 1:
      1: IF (((((6 > 0.3981) AND (4 > 0.4163)) AND (5 > 0.2389)) AND (6 > 0.5817)) AND (9 > 0.1197)) THEN Class 1
      2: IF ((6 > 0.7025) AND ((4 <= 0.4163) AND (8 > 0.7128))) THEN Class 1
      3: IF (((((((6 > 0.3981) AND (4 <= 0.4163)) AND (8 <= 0.7223)) AND (5 > 0.4811)) AND (9 > 0.4252)) AND (7 <= 0.6747)) AND (6 > 0.5761)) THEN Class 1
      4: IF (((((6 > 0.3981) AND (4 <= 0.4163)) AND (8 > 0.7223)) AND (0 > 0.5188)) AND (1 <= 0.8160)) THEN Class 1
      5: IF ((((((6 > 0.3981) AND (4 > 0.4163)) AND (5 <= 0.2389)) AND (6 <= 0.7761)) AND (0 > 0.6510)) AND (2 <= 0.4899)) THEN Class 1
      6: IF ((((((6 <= 0.3981) AND (4 > 0.6783)) AND (5 > 0.2569)) AND (8 <= 0.3238)) AND (8 <= 0.1943)) AND (8 > 0.1166)) THEN Class 1
      7: IF (((((6 > 0.3981) AND (4 > 0.4163)) AND (5 > 0.2389)) AND (6 <= 0.5817)) AND (2 > 0.4755)) THEN Class 1
      8: IF (((((6 <= 0.3981) AND (4 > 0.6783)) AND (5 > 0.2569)) AND (8 > 0.3238)) AND (8 <= 0.8662)) THEN Class 1
      9: IF (((6 <= 0.7025) AND ((5 <= 0.8086) AND (4 <= 0.6292))) AND ((0 > 0.5395) AND ((4 > 0.2691) AND (3 > 0.5738)))) THEN Class 1
      10: IF (((((6 > 0.3981) AND (4 <= 0.4163)) AND (8 > 0.7223)) AND (0 > 0.5188)) AND (1 > 0.8160)) THEN Class 1
      11: IF ((((((6 > 0.3981) AND (4 > 0.4163)) AND (5 > 0.2389)) AND (6 <= 0.5817)) AND (2 <= 0.4755)) AND (5 > 0.6420)) THEN Class 1
      12: IF (((6 > 0.7025) AND (4 > 0.4163)) AND ((5 > 0.1512) AND (8 <= 0.8075))) THEN Class 1
      13: IF (((((6 <= 0.3981) AND (4 > 0.6783)) AND (5 > 0.2569)) AND (8 > 0.3238)) AND (8 > 0.8662)) THEN Class 1
      14: IF (((6 <= 0.7025) AND ((5 > 0.8086) AND (4 > 0.3058))) AND ((8 > 0.2072) AND ((6 > 0.2784) AND (4 > 0.5966)))) THEN Class 1
      15: IF (((6 <= 0.3981) AND (4 <= 0.6783)) AND (9 <= 0.0476)) THEN Class 1
      16: IF (((((6 > 0.3981) AND (4 > 0.4163)) AND (5 <= 0.2389)) AND (6 <= 0.7761)) AND (0 > 0.6510)) THEN Class 1
      17: IF (((((6 > 0.3981) AND (4 <= 0.4163)) AND (8 > 0.7223)) AND (0 <= 0.5188)) AND (5 > 0.5792)) THEN Class 1
      18: IF (((((6 > 0.3981) AND (4 <= 0.4163)) AND (8 <= 0.7223)) AND (5 > 0.4811)) AND (9 > 0.4252)) THEN Class 1
      19: IF (((6 <= 0.7025) AND ((5 > 0.8086) AND (4 > 0.3058))) AND ((8 > 0.2072) AND ((6 > 0.2784) AND (4 <= 0.5966)))) THEN Class 1
      20: IF (((6 <= 0.7025) AND ((5 <= 0.8086) AND (4 > 0.6292))) AND (((6 > 0.2362) AND (0 > 0.2949)) AND ((5 > 0.2790) AND (7 <= 0.6552)))) THEN Class 1
========================================

--- Chunk 22 (Trained) --- Test Perf (Chunk 23): TestGmean=0.7309, TestF1=0.7365
 Train Perf (Chunk 22): TrainGmean=0.8910
---
  Fitness: 0.928887
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF ((((4 <= 0.4903) AND (6 <= 0.6416)) AND (5 <= 0.5441)) AND (0 > 0.8886)) THEN Class 0
    Class 1:
      1: IF ((((4 <= 0.4903) AND (6 > 0.6416)) AND (0 <= 0.6227)) AND (5 > 0.8107)) THEN Class 1
      2: IF (((((4 > 0.4903) AND (6 > 0.3819)) AND (0 > 0.1292)) AND (5 > 0.3507)) AND (8 > 0.0733)) THEN Class 1
      3: IF (((((4 > 0.4903) AND (6 > 0.3819)) AND (0 > 0.1292)) AND (5 > 0.3507)) AND (8 >= 0.0733)) THEN Class 1
      4: IF (((((((4 > 0.4903) AND (6 > 0.3819)) AND (0 > 0.1292)) AND (5 <= 0.3507)) AND (4 > 0.5757)) AND (8 > 0.0582)) AND (6 > 0.5644)) THEN Class 1
      5: IF (((((4 <= 0.4903) AND (6 > 0.6416)) AND (0 > 0.6227)) AND (9 > 0.1487)) AND (8 > 0.2674)) THEN Class 1
      6: IF ((((4 > 0.4903) AND (6 <= 0.3819)) AND (5 > 0.7640)) AND (0 > 0.3159)) THEN Class 1
      7: IF (((((4 <= 0.4903) AND (6 <= 0.6416)) AND (5 > 0.5441)) AND (0 > 0.6807)) AND (6 > 0.3066)) THEN Class 1
      8: IF (((((4 > 0.4903) AND (6 <= 0.3819)) AND (5 <= 0.7640)) AND (4 <= 0.9598)) AND (0 > 0.8130)) THEN Class 1
      9: IF (((((4 <= 0.4903) AND (6 > 0.6416)) AND (0 <= 0.6227)) AND (5 <= 0.8107)) AND (8 > 0.6722)) THEN Class 1
      10: IF (((((4 <= 0.4903) AND (6 > 0.6416)) AND (0 > 0.6227)) AND (9 > 0.1487)) AND (8 <= 0.2674)) THEN Class 1
      11: IF (((((4 <= 0.4903) AND (6 > 0.6416)) AND (0 <= 0.6227)) AND (5 > 0.8107)) AND (5 <= 0.8985)) THEN Class 1
========================================
