Rule History for Stream: AGRAWAL_Abrupt_Simple_Severe, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9903, TestF1=0.9925
 Train Perf (Chunk 0): TrainGmean=0.9930
---
  Fitness: 1.092431
  Default Class: 0
  Rules (10 total):
    Class 0:
      1: IF ((salary > 124037.1992) AND (salary <= 124989.8516)) THEN Class 0
      2: IF (hyears > 24.2006) THEN Class 0
    Class 1:
      1: IF (((salary <= 49754.0625) AND (age > 59.5000)) AND (salary > 24989.7607)) THEN Class 1
      2: IF ((((((salary <= 124037.1992) AND (salary > 49754.0625)) AND (age <= 59.5000)) AND (commission <= 10407.3862)) AND (age > 39.5000)) AND (car > 1.5000)) THEN Class 1
      3: IF ((((salary <= 124037.1992) AND (salary > 49754.0625)) AND (age > 59.5000)) AND (salary <= 74905.4688)) THEN Class 1
      4: IF (((((((salary <= 124037.1992) AND (salary > 49754.0625)) AND (age <= 59.5000)) AND (commission > 10407.3862)) AND (age <= 39.5000)) AND (age <= 38.5000)) AND (age > 20.5000)) THEN Class 1
      5: IF (((((((salary <= 124037.1992) AND (salary > 49754.0625)) AND (age <= 59.5000)) AND (commission <= 10407.3862)) AND (age <= 39.5000)) AND (salary <= 100006.7148)) AND (zipcode > 0.5000)) THEN Class 1
      6: IF (((((((salary <= 124037.1992) AND (salary > 49754.0625)) AND (age <= 59.5000)) AND (commission <= 10407.3862)) AND (age <= 39.5000)) AND (salary <= 100006.7148)) AND (zipcode <= 0.5000)) THEN Class 1
      7: IF ((((((salary <= 124037.1992) AND (salary > 49754.0625)) AND (age <= 59.5000)) AND (commission <= 10407.3862)) AND (age > 39.5000)) AND (car <= 1.5000)) THEN Class 1
      8: IF ((((((salary <= 124037.1992) AND (salary > 49754.0625)) AND (age <= 59.5000)) AND (commission > 10407.3862)) AND (age <= 39.5000)) AND (age > 38.5000)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9749, TestF1=0.9770
 Train Perf (Chunk 1): TrainGmean=0.9804
---
  Fitness: 1.184378
  Default Class: 0
  Rules (13 total):
    Class 0:
      1: IF (((((salary <= 124989.3789) AND (salary > 25539.9902)) AND (salary > 100069.7930)) AND (age <= 59.5000)) AND (age <= 39.5000)) THEN Class 0
      2: IF ((salary > 124989.3789) AND (age > 21.5000)) THEN Class 0
      3: IF (((salary <= 25539.9902) AND (hvalue > 25024.3262)) AND (salary <= 20811.6680)) THEN Class 0
      4: IF (((salary <= 25539.9902) AND (hvalue > 25024.3262)) AND (commission <= 19806.3965)) THEN Class 0
    Class 1:
      1: IF ((((salary <= 124989.3789) AND (salary > 25539.9902)) AND (salary > 100069.7930)) AND (age <= 59.5000)) THEN Class 1
      2: IF (((((salary <= 124989.3789) AND (salary > 25539.9902)) AND (salary <= 100069.7930)) AND (salary >= 49795.0371)) AND (age <= 39.5000)) THEN Class 1
      3: IF (((((salary <= 124989.3789) AND (salary > 25539.9902)) AND (salary <= 100069.7930)) AND (salary <= 49795.0371)) AND (age > 59.5000)) THEN Class 1
      4: IF (((((salary <= 124989.3789) AND (salary > 25539.9902)) AND (salary > 100069.7930)) AND (age <= 59.5000)) AND (age > 39.5000)) THEN Class 1
      5: IF (((((((((salary <= 124989.3789) AND (salary > 25539.9902)) AND (salary <= 100069.7930)) AND (salary > 49795.0371)) AND (age > 39.5000)) AND (commission <= 83233.7188)) AND (loan <= 355496.6562)) AND (age <= 58.5000)) AND (salary > 75181.0078)) THEN Class 1
      6: IF ((((((((((salary <= 124989.3789) AND (salary > 25539.9902)) AND (salary <= 100069.7930)) AND (salary > 49795.0371)) AND (age > 39.5000)) AND (commission <= 83233.7188)) AND (loan <= 355496.6562)) AND (age > 58.5000)) AND (salary > 75351.3086)) AND (age <= 59.5000)) THEN Class 1
      7: IF ((((((((((salary <= 124989.3789) AND (salary > 25539.9902)) AND (salary <= 100069.7930)) AND (salary > 49795.0371)) AND (age > 39.5000)) AND (commission <= 83233.7188)) AND (loan > 355496.6562)) AND (salary <= 95458.1484)) AND (salary > 65350.9121)) AND (age <= 55.5000)) THEN Class 1
      8: IF (((salary <= 124989.3789) AND ((salary > 25284.9424) AND (salary <= 100772.4219))) AND (((age > 38.5000) AND (age > 60.5000)) AND ((salary <= 75112.1445) AND (loan > 18760.7891)))) THEN Class 1
      9: IF (((salary <= 124989.3789) AND ((salary > 25284.9424) AND (salary <= 100772.4219))) AND ((age <= 38.5000) AND ((salary > 49828.2656) AND (salary <= 98190.4609)))) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.5423, TestF1=0.5423
 Train Perf (Chunk 2): TrainGmean=0.8867
---
  Fitness: 1.076445
  Default Class: 0
  Rules (9 total):
    Class 0:
      1: IF ((salary > 123678.7695) AND (salary <= 124748.9297)) THEN Class 0
    Class 1:
      1: IF (((((salary <= 123678.7695) AND (salary > 24992.2549)) AND (salary <= 99912.0039)) AND (salary > 50167.1523)) AND (age <= 39.5000)) THEN Class 1
      2: IF ((((((salary <= 123678.7695) AND (salary > 24992.2549)) AND (salary <= 99912.0039)) AND (salary <= 50167.1523)) AND (age > 59.5000)) AND (elevel > 0.5000)) THEN Class 1
      3: IF (((((salary <= 123678.7695) AND (salary > 24992.2549)) AND (salary > 99912.0039)) AND (age > 39.5000)) AND (age <= 59.5000)) THEN Class 1
      4: IF ((((((((((salary <= 123678.7695) AND (salary > 24992.2549)) AND (salary <= 99912.0039)) AND (salary > 50167.1523)) AND (age > 39.5000)) AND (salary > 53578.8340)) AND (loan > 12006.4585)) AND (loan > 64233.3887)) AND (salary > 94922.3438)) AND (age <= 59.5000)) THEN Class 1
      5: IF ((((((((salary <= 123678.7695) AND (salary > 24992.2549)) AND (salary <= 99912.0039)) AND (salary > 50167.1523)) AND (age > 39.5000)) AND (salary <= 53578.8340)) AND (age > 58.5000)) AND (car > 5.5000)) THEN Class 1
      6: IF ((((((((salary <= 123678.7695) AND (salary > 24992.2549)) AND (salary <= 99912.0039)) AND (salary > 50167.1523)) AND (age > 39.5000)) AND (salary > 53578.8340)) AND (loan > 12006.4585)) AND (loan <= 64233.3887)) THEN Class 1
      7: IF ((((((((((salary <= 123678.7695) AND (salary > 24992.2549)) AND (salary <= 99912.0039)) AND (salary > 50167.1523)) AND (age > 39.5000)) AND (salary > 53578.8340)) AND (loan > 12006.4585)) AND (loan > 64233.3887)) AND (salary <= 94922.3438)) AND (salary <= 94300.2148)) THEN Class 1
      8: IF ((((((((salary <= 123678.7695) AND (salary > 24992.2549)) AND (salary <= 99912.0039)) AND (salary > 50167.1523)) AND (age > 39.5000)) AND (salary <= 53578.8340)) AND (age > 58.5000)) AND (car <= 5.5000)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9603, TestF1=0.9600
 Train Perf (Chunk 3): TrainGmean=0.9800
---
  Fitness: 1.077998
  Default Class: 1
  Rules (55 total):
    Class 0:
      1: IF ((((((loan <= 217177.8906) AND (loan <= 166971.5000)) AND (salary <= 46238.8438)) AND (commission <= 38647.7188)) AND (loan <= 92431.6055)) AND (loan <= 81504.0039)) THEN Class 0
      2: IF ((((((loan <= 217177.8906) AND (loan <= 166971.5000)) AND (salary <= 46238.8438)) AND (commission <= 38647.7188)) AND (loan <= 92431.6055)) AND (loan > 81504.0039)) THEN Class 0
      3: IF (((((loan <= 217177.8906) AND (loan <= 166971.5000)) AND (salary <= 46238.8438)) AND (commission > 38647.7188)) AND (commission <= 43004.8809)) THEN Class 0
      4: IF (((((loan <= 217177.8906) AND (loan <= 166971.5000)) AND (salary <= 46238.8438)) AND (commission > 38647.7188)) AND (commission > 43004.8809)) THEN Class 0
      5: IF (((((loan <= 217177.8906) AND (loan <= 166971.5000)) AND (salary > 46238.8438)) AND (salary <= 53566.3926)) AND (commission <= 20773.9707)) THEN Class 0
      6: IF (((((loan <= 217177.8906) AND (loan <= 166971.5000)) AND (salary > 46238.8438)) AND (salary <= 53566.3926)) AND (commission > 20773.9707)) THEN Class 0
      7: IF ((((((loan <= 217177.8906) AND (loan <= 166971.5000)) AND (salary > 46238.8438)) AND (salary > 53566.3926)) AND (age <= 20.5000)) AND (loan <= 128598.3438)) THEN Class 0
      8: IF ((((((loan <= 217177.8906) AND (loan <= 166971.5000)) AND (salary > 46238.8438)) AND (salary > 53566.3926)) AND (age <= 20.5000)) AND (loan > 128598.3438)) THEN Class 0
      9: IF ((((((loan <= 217177.8906) AND (loan <= 166971.5000)) AND (salary > 46238.8438)) AND (salary > 53566.3926)) AND (age > 20.5000)) AND (commission <= 5066.0825)) THEN Class 0
      10: IF ((((((loan <= 217177.8906) AND (loan <= 166971.5000)) AND (salary > 46238.8438)) AND (salary > 53566.3926)) AND (age > 20.5000)) AND (commission > 5066.0825)) THEN Class 0
      11: IF ((((((loan <= 217177.8906) AND (loan > 166971.5000)) AND (salary <= 91709.1914)) AND (commission <= 38131.0840)) AND (salary > 85077.5898)) AND (loan <= 200995.3828)) THEN Class 0
      12: IF ((((((loan <= 217177.8906) AND (loan > 166971.5000)) AND (salary <= 91709.1914)) AND (commission > 38131.0840)) AND (salary > 36247.3418)) AND (age <= 34.5000)) THEN Class 0
      13: IF ((((((loan <= 217177.8906) AND (loan > 166971.5000)) AND (salary <= 91709.1914)) AND (commission > 38131.0840)) AND (salary > 36247.3418)) AND (age > 34.5000)) THEN Class 0
      14: IF (((loan <= 217177.8906) AND (loan > 166971.5000)) AND (salary > 91709.1914)) THEN Class 0
      15: IF ((((((((((loan > 217177.8906) AND (loan <= 295051.7031)) AND (salary <= 109487.1484)) AND (commission <= 60306.1465)) AND (salary <= 105512.8008)) AND (commission <= 44260.6777)) AND (loan <= 244983.6328)) AND (salary <= 97531.0938)) AND (loan > 236569.3203)) AND (salary > 60428.1660)) THEN Class 0
      16: IF ((((((((loan > 217177.8906) AND (loan <= 295051.7031)) AND (salary <= 109487.1484)) AND (commission <= 60306.1465)) AND (salary <= 105512.8008)) AND (commission <= 44260.6777)) AND (loan <= 244983.6328)) AND (salary > 97531.0938)) THEN Class 0
      17: IF (((((((loan > 217177.8906) AND (loan <= 295051.7031)) AND (salary <= 109487.1484)) AND (commission <= 60306.1465)) AND (salary <= 105512.8008)) AND (commission > 44260.6777)) AND (salary > 47998.7852)) THEN Class 0
      18: IF (((((loan > 217177.8906) AND (loan <= 295051.7031)) AND (salary <= 109487.1484)) AND (commission <= 60306.1465)) AND (salary > 105512.8008)) THEN Class 0
      19: IF (((((((loan > 217177.8906) AND (loan <= 295051.7031)) AND (salary <= 109487.1484)) AND (commission > 60306.1465)) AND (salary > 30678.7949)) AND (salary <= 42441.9551)) AND (commission > 79701.6055)) THEN Class 0
      20: IF (((((((loan > 217177.8906) AND (loan <= 295051.7031)) AND (salary <= 109487.1484)) AND (commission > 60306.1465)) AND (salary > 30678.7949)) AND (salary > 42441.9551)) AND (commission <= 64004.6934)) THEN Class 0
      21: IF (((((((loan > 217177.8906) AND (loan <= 295051.7031)) AND (salary <= 109487.1484)) AND (commission > 60306.1465)) AND (salary > 30678.7949)) AND (salary > 42441.9551)) AND (commission > 64004.6934)) THEN Class 0
      22: IF ((((loan > 217177.8906) AND (loan <= 295051.7031)) AND (salary > 109487.1484)) AND (loan <= 284788.0625)) THEN Class 0
      23: IF ((((((loan > 217177.8906) AND (loan <= 295051.7031)) AND (salary > 109487.1484)) AND (loan > 284788.0625)) AND (salary > 118616.1992)) AND (salary <= 132892.5703)) THEN Class 0
      24: IF ((((((loan > 217177.8906) AND (loan <= 295051.7031)) AND (salary > 109487.1484)) AND (loan > 284788.0625)) AND (salary > 118616.1992)) AND (salary > 132892.5703)) THEN Class 0
      25: IF ((((((loan > 217177.8906) AND (loan > 295051.7031)) AND (salary <= 132004.6172)) AND (commission <= 59558.0039)) AND (salary > 124621.1641)) AND (loan <= 328011.4688)) THEN Class 0
      26: IF (((((((loan > 217177.8906) AND (loan > 295051.7031)) AND (salary <= 132004.6172)) AND (commission > 59558.0039)) AND (salary > 63324.8438)) AND (loan <= 389006.5000)) AND (commission <= 69730.9531)) THEN Class 0
      27: IF (((((((loan > 217177.8906) AND (loan > 295051.7031)) AND (salary <= 132004.6172)) AND (commission > 59558.0039)) AND (salary > 63324.8438)) AND (loan <= 389006.5000)) AND (commission > 69730.9531)) THEN Class 0
      28: IF ((((loan > 217177.8906) AND (loan > 295051.7031)) AND (salary > 132004.6172)) AND (loan <= 363520.8594)) THEN Class 0
    Class 1:
      1: IF ((((((loan <= 217177.8906) AND (loan <= 166971.5000)) AND (salary <= 46238.8438)) AND (commission <= 38647.7188)) AND (loan > 92431.6055)) AND (loan <= 106423.6797)) THEN Class 1
      2: IF ((((((loan <= 217177.8906) AND (loan <= 166971.5000)) AND (salary <= 46238.8438)) AND (commission <= 38647.7188)) AND (loan > 92431.6055)) AND (loan > 106423.6797)) THEN Class 1
      3: IF ((((((((loan <= 217177.8906) AND (loan > 166971.5000)) AND (salary <= 91709.1914)) AND (commission <= 38131.0840)) AND (salary <= 85077.5898)) AND (commission <= 29132.6465)) AND (elevel <= 0.5000)) AND (salary <= 63987.6133)) THEN Class 1
      4: IF ((((((((loan <= 217177.8906) AND (loan > 166971.5000)) AND (salary <= 91709.1914)) AND (commission <= 38131.0840)) AND (salary <= 85077.5898)) AND (commission <= 29132.6465)) AND (elevel <= 0.5000)) AND (salary > 63987.6133)) THEN Class 1
      5: IF ((((((((loan <= 217177.8906) AND (loan > 166971.5000)) AND (salary <= 91709.1914)) AND (commission <= 38131.0840)) AND (salary <= 85077.5898)) AND (commission <= 29132.6465)) AND (elevel > 0.5000)) AND (age <= 31.5000)) THEN Class 1
      6: IF ((((((((loan <= 217177.8906) AND (loan > 166971.5000)) AND (salary <= 91709.1914)) AND (commission <= 38131.0840)) AND (salary <= 85077.5898)) AND (commission <= 29132.6465)) AND (elevel > 0.5000)) AND (age > 31.5000)) THEN Class 1
      7: IF ((((((loan <= 217177.8906) AND (loan > 166971.5000)) AND (salary <= 91709.1914)) AND (commission <= 38131.0840)) AND (salary <= 85077.5898)) AND (commission > 29132.6465)) THEN Class 1
      8: IF ((((((loan <= 217177.8906) AND (loan > 166971.5000)) AND (salary <= 91709.1914)) AND (commission <= 38131.0840)) AND (salary > 85077.5898)) AND (loan > 200995.3828)) THEN Class 1
      9: IF (((((loan <= 217177.8906) AND (loan > 166971.5000)) AND (salary <= 91709.1914)) AND (commission > 38131.0840)) AND (salary <= 36247.3418)) THEN Class 1
      10: IF (((((((((loan > 217177.8906) AND (loan <= 295051.7031)) AND (salary <= 109487.1484)) AND (commission <= 60306.1465)) AND (salary <= 105512.8008)) AND (commission <= 44260.6777)) AND (loan <= 244983.6328)) AND (salary <= 97531.0938)) AND (loan <= 236569.3203)) THEN Class 1
      11: IF ((((((((((loan > 217177.8906) AND (loan <= 295051.7031)) AND (salary <= 109487.1484)) AND (commission <= 60306.1465)) AND (salary <= 105512.8008)) AND (commission <= 44260.6777)) AND (loan <= 244983.6328)) AND (salary <= 97531.0938)) AND (loan > 236569.3203)) AND (salary <= 60428.1660)) THEN Class 1
      12: IF ((((((((loan > 217177.8906) AND (loan <= 295051.7031)) AND (salary <= 109487.1484)) AND (commission <= 60306.1465)) AND (salary <= 105512.8008)) AND (commission <= 44260.6777)) AND (loan > 244983.6328)) AND (zipcode <= 0.5000)) THEN Class 1
      13: IF ((((((((loan > 217177.8906) AND (loan <= 295051.7031)) AND (salary <= 109487.1484)) AND (commission <= 60306.1465)) AND (salary <= 105512.8008)) AND (commission <= 44260.6777)) AND (loan > 244983.6328)) AND (zipcode > 0.5000)) THEN Class 1
      14: IF (((((((loan > 217177.8906) AND (loan <= 295051.7031)) AND (salary <= 109487.1484)) AND (commission <= 60306.1465)) AND (salary <= 105512.8008)) AND (commission > 44260.6777)) AND (salary <= 47998.7852)) THEN Class 1
      15: IF (((((loan > 217177.8906) AND (loan <= 295051.7031)) AND (salary <= 109487.1484)) AND (commission > 60306.1465)) AND (salary <= 30678.7949)) THEN Class 1
      16: IF (((((((loan > 217177.8906) AND (loan <= 295051.7031)) AND (salary <= 109487.1484)) AND (commission > 60306.1465)) AND (salary > 30678.7949)) AND (salary <= 42441.9551)) AND (commission <= 79701.6055)) THEN Class 1
      17: IF (((((loan > 217177.8906) AND (loan <= 295051.7031)) AND (salary > 109487.1484)) AND (loan > 284788.0625)) AND (salary <= 118616.1992)) THEN Class 1
      18: IF ((((((loan > 217177.8906) AND (loan > 295051.7031)) AND (salary <= 132004.6172)) AND (commission <= 59558.0039)) AND (salary <= 124621.1641)) AND (zipcode <= 0.5000)) THEN Class 1
      19: IF ((((((loan > 217177.8906) AND (loan > 295051.7031)) AND (salary <= 132004.6172)) AND (commission <= 59558.0039)) AND (salary <= 124621.1641)) AND (zipcode > 0.5000)) THEN Class 1
      20: IF ((((((loan > 217177.8906) AND (loan > 295051.7031)) AND (salary <= 132004.6172)) AND (commission <= 59558.0039)) AND (salary > 124621.1641)) AND (loan > 328011.4688)) THEN Class 1
      21: IF ((((((loan > 217177.8906) AND (loan > 295051.7031)) AND (salary <= 132004.6172)) AND (commission > 59558.0039)) AND (salary <= 63324.8438)) AND (loan <= 326185.7656)) THEN Class 1
      22: IF (((((((loan > 217177.8906) AND (loan > 295051.7031)) AND (salary <= 132004.6172)) AND (commission > 59558.0039)) AND (salary <= 63324.8438)) AND (loan > 326185.7656)) AND (age <= 23.5000)) THEN Class 1
      23: IF (((((((loan > 217177.8906) AND (loan > 295051.7031)) AND (salary <= 132004.6172)) AND (commission > 59558.0039)) AND (salary <= 63324.8438)) AND (loan > 326185.7656)) AND (age > 23.5000)) THEN Class 1
      24: IF ((((((loan > 217177.8906) AND (loan > 295051.7031)) AND (salary <= 132004.6172)) AND (commission > 59558.0039)) AND (salary > 63324.8438)) AND (loan > 389006.5000)) THEN Class 1
      25: IF ((((((loan > 217177.8906) AND (loan > 295051.7031)) AND (salary > 132004.6172)) AND (loan > 363520.8594)) AND (salary <= 148096.7344)) AND (age <= 24.5000)) THEN Class 1
      26: IF ((((((loan > 217177.8906) AND (loan > 295051.7031)) AND (salary > 132004.6172)) AND (loan > 363520.8594)) AND (salary <= 148096.7344)) AND (age > 24.5000)) THEN Class 1
      27: IF (((((loan > 217177.8906) AND (loan > 295051.7031)) AND (salary > 132004.6172)) AND (loan > 363520.8594)) AND (salary > 148096.7344)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9295, TestF1=0.9295
 Train Perf (Chunk 4): TrainGmean=0.9890
---
  Fitness: 1.204069
  Default Class: 0
  Rules (16 total):
    Class 0:
      1: IF ((((loan <= 269704.0625) AND (loan <= 197879.9766)) AND (salary <= 41573.6504)) AND (commission > 34789.0176)) THEN Class 0
      2: IF ((((loan <= 269704.0625) AND (loan <= 197879.9766)) AND (salary > 41573.6504)) AND (loan <= 164880.0703)) THEN Class 0
      3: IF ((((loan <= 269704.0625) AND (loan <= 197879.9766)) AND (salary > 41573.6504)) AND (loan > 164880.0703)) THEN Class 0
      4: IF ((((loan <= 269704.0625) AND (loan > 197879.9766)) AND (salary <= 97904.2969)) AND (commission > 48328.8262)) THEN Class 0
      5: IF ((((loan <= 269704.0625) AND (loan > 197879.9766)) AND (salary > 97904.2969)) AND (salary <= 107970.8047)) THEN Class 0
      6: IF ((((loan <= 269704.0625) AND (loan > 197879.9766)) AND (salary > 97904.2969)) AND (salary > 107970.8047)) THEN Class 0
      7: IF ((((loan > 269704.0625) AND (salary <= 127924.4023)) AND (loan <= 296472.2500)) AND (salary > 113158.5156)) THEN Class 0
      8: IF ((((loan > 269704.0625) AND (salary > 127924.4023)) AND (loan <= 366480.4844)) AND (loan <= 347928.9844)) THEN Class 0
      9: IF ((((loan > 269704.0625) AND (salary > 127924.4023)) AND (loan <= 366480.4844)) AND (loan > 347928.9844)) THEN Class 0
    Class 1:
      1: IF ((((loan <= 269704.0625) AND (loan <= 197879.9766)) AND (salary <= 41573.6504)) AND (commission <= 34789.0176)) THEN Class 1
      2: IF ((((loan <= 269704.0625) AND (loan > 197879.9766)) AND (salary <= 97904.2969)) AND (commission <= 48328.8262)) THEN Class 1
      3: IF ((((loan > 269704.0625) AND (salary <= 127924.4023)) AND (loan <= 296472.2500)) AND (salary <= 113158.5156)) THEN Class 1
      4: IF ((((loan > 269704.0625) AND (salary <= 127924.4023)) AND (loan > 296472.2500)) AND (commission <= 70451.8359)) THEN Class 1
      5: IF ((((loan > 269704.0625) AND (salary <= 127924.4023)) AND (loan > 296472.2500)) AND (commission > 70451.8359)) THEN Class 1
      6: IF ((((loan > 269704.0625) AND (salary > 127924.4023)) AND (loan > 366480.4844)) AND (loan <= 382979.5156)) THEN Class 1
      7: IF ((((loan > 269704.0625) AND (salary > 127924.4023)) AND (loan > 366480.4844)) AND (loan > 382979.5156)) THEN Class 1
========================================
