Rule History for Stream: RBF_Abrupt_Severe, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.8797, TestF1=0.8808
 Train Perf (Chunk 0): TrainGmean=0.9234
---
  Fitness: 1.015920
  Default Class: 0
  Rules (29 total):
    Class 0:
      1: IF (((4 > 0.6650) AND ((1 > 0.4768) AND (4 > 0.7384))) AND (((0 > 0.3530) AND (7 <= 0.7889)) AND ((9 > 0.1231) AND (8 > 0.0336)))) THEN Class 0
      2: IF (((1 > 0.8521) AND (6 > 0.4025)) AND ((3 > 0.3878) AND ((5 > -0.0664) AND (8 > 0.2315)))) THEN Class 0
      3: IF (((((7 <= 0.4214) AND (8 > 0.3821)) AND (6 <= 0.4243)) AND (2 >= 0.3390)) AND (3 <= 0.8745)) THEN Class 0
      4: IF ((((((7 <= 0.4214) AND (8 <= 0.3821)) AND (2 <= 0.6451)) AND (0 > 0.4155)) AND (6 > 0.5452)) AND (8 <= 0.3398)) THEN Class 0
      5: IF ((((((((((7 <= 0.4214) AND (8 > 0.3821)) AND (6 > 0.4243)) AND (0 > 0.3970)) AND (2 <= 0.8414)) AND (5 > 0.1935)) AND (5 <= 0.8188)) AND (1 > -0.1121)) AND (8 <= 0.4797)) AND (2 <= 0.4775)) THEN Class 0
      6: IF ((((4 > 0.6650) AND (1 <= 0.4768)) AND ((6 > 0.3461) AND (0 > 0.2872))) AND (((2 > 0.1677) AND (2 <= 0.7855)) AND ((3 <= 0.8367) AND (0 <= 0.8253)))) THEN Class 0
      7: IF ((((1 <= 0.8521) AND (7 <= 0.5224)) AND ((0 > 0.3951) AND ((6 > 0.5787) AND (2 <= 0.7881)))) AND (((7 <= 0.4419) AND (5 > 0.2005)) AND ((9 <= 1.0096) AND ((3 <= 0.9276) AND (1 <= 0.7220))))) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.4214) AND (1 <= 0.8538)) AND (4 <= 0.5922)) AND (9 <= 0.9710)) AND (7 > 0.5556)) THEN Class 1
      2: IF (((((((((7 <= 0.4214) AND (8 <= 0.3821)) AND (2 > 0.6451)) AND (3 <= 0.6109)) AND (1 <= 0.6570)) AND (6 <= 0.8096)) AND (2 > 0.6738)) AND (1 > -0.0564)) AND (3 > 0.0043)) THEN Class 1
      3: IF ((((4 <= 0.6650) AND (9 <= 0.8116)) AND ((7 <= 0.3457) AND (6 <= 0.4357))) AND (((2 > 0.2232) AND (8 <= 0.6988)) AND ((6 <= 0.2738) AND (1 > 0.5183)))) THEN Class 1
      4: IF (((((7 > 0.4214) AND (1 <= 0.8538)) AND (4 > 0.5922)) AND (1 <= 0.6080)) AND (8 <= 0.4728)) THEN Class 1
      5: IF (((((7 > 0.4214) AND (1 > 0.8538)) AND (3 <= 0.5870)) AND (5 <= 0.2590)) AND (2 <= 0.7468)) THEN Class 1
      6: IF (((((7 <= 0.4214) AND (8 <= 0.3821)) AND (2 > 0.6451)) AND (3 <= 0.6109)) AND (1 <= 0.6570)) THEN Class 1
      7: IF (((((((((7 > 0.4214) AND (1 <= 0.8538)) AND (4 <= 0.5922)) AND (9 <= 0.9710)) AND (7 <= 0.5556)) AND (4 > 0.0693)) AND (9 <= 0.8595)) AND (5 > 0.4653)) AND (5 > 0.5507)) THEN Class 1
      8: IF ((((((7 <= 0.4214) AND (8 <= 0.3821)) AND (2 <= 0.6451)) AND (0 <= 0.4155)) AND (3 > 0.1127)) AND (1 <= 0.4731)) THEN Class 1
      9: IF (((((((((7 > 0.4214) AND (1 <= 0.8538)) AND (4 <= 0.5922)) AND (9 <= 0.9710)) AND (7 <= 0.5556)) AND (4 > 0.0693)) AND (9 <= 0.8595)) AND (5 <= 0.4653)) AND (9 <= 0.4080)) THEN Class 1
      10: IF ((((1 <= 0.8521) AND (7 <= 0.5224)) AND ((0 > 0.3951) AND (6 <= 0.5787))) AND (((9 <= 0.6747) AND (6 <= 0.5122)) AND ((2 > 0.4484) AND (9 <= 0.4248)))) THEN Class 1
      11: IF ((((1 <= 0.8521) AND (7 > 0.5224)) AND ((9 <= 0.8784) AND (4 <= 0.7049))) AND (((2 <= 1.0067) AND (7 <= 0.6865)) AND ((1 <= 0.5947) AND ((5 > 0.4292) AND (0 > 0.2624))))) THEN Class 1
      12: IF ((((((((((7 > 0.4214) AND (1 <= 0.8538)) AND (4 <= 0.5922)) AND (9 <= 0.9710)) AND (7 > 0.5556)) AND (2 <= 0.9965)) AND (1 <= 0.8521)) AND (6 <= 1.2885)) AND (9 > 0.6223)) AND (2 > 0.4409)) THEN Class 1
      13: IF (((((((((7 > 0.4214) AND (1 <= 0.8538)) AND (4 > 0.5922)) AND (1 <= 0.6080)) AND (8 <= 0.4728)) AND (3 > 0.0035)) AND (7 <= 0.9671)) AND (9 > 0.7537)) AND (7 <= 0.4558)) THEN Class 1
      14: IF ((((((7 > 0.4214) AND (1 > 0.8538)) AND (3 <= 0.5870)) AND (5 <= 0.2590)) AND (2 <= 0.7468)) AND (8 <= 0.4575)) THEN Class 1
      15: IF (((((7 > 0.4214) AND (1 <= 0.8538)) AND (4 > 0.5922)) AND (1 > 0.6080)) AND (0 <= 0.3453)) THEN Class 1
      16: IF ((((((7 <= 0.4214) AND (8 > 0.3821)) AND (6 > 0.4243)) AND (0 <= 0.3970)) AND (4 > 0.6874)) AND (5 > 0.3576)) THEN Class 1
      17: IF (((1 <= 0.8521) AND ((7 <= 0.5224) AND (0 <= 0.3951))) AND ((7 > 0.3456) AND ((5 <= 0.9120) AND (4 > 0.4941)))) THEN Class 1
      18: IF ((((1 <= 0.8521) AND (7 > 0.5224)) AND ((9 <= 0.8784) AND (4 > 0.7049))) AND (((1 <= 0.6676) AND (9 > 0.6231)) AND ((8 <= 0.2662) AND (9 > 0.7873)))) THEN Class 1
      19: IF ((((1 <= 0.8521) AND (7 > 0.5224)) AND ((9 <= 0.8784) AND (4 <= 0.7049))) AND (((2 <= 1.0067) AND (7 > 0.6865)) AND ((7 <= 0.9358) AND (4 <= 0.6121)))) THEN Class 1
      20: IF ((((4 <= 0.6650) AND (9 <= 0.8116)) AND ((7 > 0.3457) AND (2 <= 0.8932))) AND (((0 <= 0.8581) AND (3 <= 0.4705)) AND ((5 <= 0.3561) AND ((8 <= 1.0644) AND (3 > 0.0546))))) THEN Class 1
      21: IF (((4 > 0.6650) AND (1 <= 0.4768)) AND ((6 <= 0.3461) AND ((5 <= 0.9295) AND (6 <= 0.3059)))) THEN Class 1
      22: IF (((1 <= 0.8521) AND ((7 > 0.5224) AND (9 > 0.8784))) AND ((6 <= 0.4660) AND ((3 > 0.4090) AND (0 <= 0.7997)))) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.8599, TestF1=0.8603
 Train Perf (Chunk 1): TrainGmean=0.8923
---
  Fitness: 1.046700
  Default Class: 0
  Rules (18 total):
    Class 0:
      1: IF ((((1 > 0.8555) AND (5 <= 0.0125)) AND (6 > 0.5137)) AND (2 <= 0.5363)) THEN Class 0
      2: IF ((((1 > 0.8555) AND (5 <= 0.0125)) AND (6 > 0.5137)) AND (6 <= 0.8034)) THEN Class 0
      3: IF ((((((((1 <= 0.8555) AND (7 <= 0.5251)) AND (0 > 0.3911)) AND (2 < 0.6895)) AND (8 <= 0.5708)) AND (7 > 0.3735)) AND (1 > 0.4158)) AND (4 <= 0.5828)) THEN Class 0
      4: IF (((((1 <= 0.8555) AND (7 > 0.5251)) AND (9 >= 0.8948)) AND (4 <= -0.3187)) AND (3 <= 0.6992)) THEN Class 0
      5: IF ((((1 > 0.8555) AND (5 <= 0.0125)) AND (6 > 0.5137)) AND (5 <= -0.0392)) THEN Class 0
      6: IF (((8 < 0.7073) AND (1 < 0.8752)) AND ((0 >= -0.3927) OR (1 >= 0.2170))) THEN Class 0
    Class 1:
      1: IF ((((((((1 <= 0.8555) AND (7 > 0.5251)) AND (9 <= 0.8948)) AND (4 <= 0.6301)) AND (3 > -0.1076)) AND (2 <= 1.0064)) AND (0 > -0.1879)) AND (9 <= 0.7295)) THEN Class 1
      2: IF (((((((1 <= 0.8555) AND (7 > 0.5251)) AND (9 <= 0.8948)) AND (4 > 0.6301)) AND (1 <= 0.5317)) AND (8 <= 0.4116)) AND (7 > 0.5815)) THEN Class 1
      3: IF (((((((1 <= 0.8555) AND (7 > 0.5251)) AND (9 > 0.8948)) AND (6 <= 0.4228)) AND (0 <= 0.8153)) AND (7 > 0.6057)) AND (1 <= 0.4607)) THEN Class 1
      4: IF (((((1 > 0.8555) AND (5 <= 0.0125)) AND (6 <= 0.5137)) AND (0 > 0.1966)) AND (8 > -0.4176)) THEN Class 1
      5: IF ((((((((1 <= 0.8555) AND (7 > 0.5251)) AND (9 <= 0.8948)) AND (4 <= 0.6301)) AND (3 > -0.1076)) AND (2 <= 1.0064)) AND (0 > -0.1879)) AND (9 > 0.7295)) THEN Class 1
      6: IF (((((1 <= 0.8555) AND (7 <= 0.5251)) AND (0 > 0.3911)) AND (2 > 0.6895)) AND (8 <= 0.5708)) THEN Class 1
      7: IF (((((1 <= 0.8555) AND (7 <= 0.5251)) AND (0 <= 0.3911)) AND (8 <= 0.5621)) AND (1 <= 0.6537)) THEN Class 1
      8: IF (((((((1 <= 0.8555) AND (7 <= 0.5251)) AND (0 <= 0.3911)) AND (8 > 0.5621)) AND (4 > 0.5002)) AND (7 > 0.0653)) AND (0 <= 0.2862)) THEN Class 1
      9: IF (((((1 > 0.8555) AND (5 <= 0.0125)) AND (6 <= 0.5137)) AND (0 > 0.1966)) AND (1 > 0.8968)) THEN Class 1
      10: IF ((((((((1 <= 0.8555) AND (7 <= 0.5251)) AND (0 > 0.3911)) AND (2 <= 0.6895)) AND (6 <= 0.5860)) AND (5 <= 0.3972)) AND (6 <= 0.4743)) AND (4 <= 0.6519)) THEN Class 1
      11: IF (((((((1 <= 0.8555) AND (7 <= 0.5251)) AND (0 > 0.3911)) AND (2 <= 0.6895)) AND (6 > 0.5860)) AND (2 <= 0.0623)) AND (7 > 0.2586)) THEN Class 1
      12: IF (((((2 < 0.7383) OR (((5 >= 0.4775) AND (0 < 1.4071)) AND (4 <= 0.1556))) AND ((4 >= 0.8976) AND (1 >= 1.2951))) AND (4 >= -0.1110)) AND (((5 < 1.1630) AND (((1 <= 1.1186) AND (((5 >= 0.9703) AND (((0 >= 0.2225) AND ((8 <= -0.3016) AND (6 <= 0.1414))) AND (((3 < 0.6780) AND (5 <= 1.5790)) AND ((7 > 0.1876) AND (4 >= -0.3253))))) AND ((4 <= -0.1524) AND ((((4 >= 0.3229) AND (7 >= -0.2381)) AND ((7 > -0.4444) AND (9 < 0.5121))) AND ((8 > 1.2391) AND (1 > 0.4673)))))) AND (((3 > 0.9564) AND (((((5 >= 0.7073) AND (3 < -0.2783)) AND ((6 < -0.0567) AND (1 >= 0.6595))) OR (((8 < 0.6212) OR (7 > 0.7780)) AND ((7 < 1.1921) AND (6 > 0.9253)))) OR ((4 < 0.3564) OR (5 <= 1.5232)))) AND ((1 >= 1.1938) AND (6 >= -0.5016))))) AND (0 > 1.4228))) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.4895, TestF1=0.5102
 Train Perf (Chunk 2): TrainGmean=0.9099
---
  Fitness: 1.073689
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF ((((1 <= 0.8608) AND (7 <= 0.4252)) AND ((6 > 0.6143) AND (0 > 0.4007))) AND (((2 <= 0.7616) AND (8 > 0.1306)) AND ((3 > 0.0422) AND ((8 <= 1.0890) AND (9 <= 1.0288))))) THEN Class 0
      2: IF (((((((7 > 0.5099) AND (1 <= -0.1766)) AND (4 <= 0.6054)) AND (9 > 0.9167)) AND (2 > 0.4549)) AND (6 > -0.0385)) AND (4 > 0.1221)) THEN Class 0
    Class 1:
      1: IF (((((7 > 0.5099) AND (1 <= 0.8584)) AND (4 <= 0.6054)) AND (9 <= 0.9167)) AND (2 <= 0.9508)) THEN Class 1
      2: IF ((((7 > 0.5099) AND (1 > 0.8584)) AND (6 <= 0.4194)) AND (8 > 0.4474)) THEN Class 1
      3: IF ((((((7 > 0.5099) AND (1 <= 0.8584)) AND (4 > 0.6054)) AND (6 > 0.3915)) AND (2 <= 0.2712)) AND (6 > 0.5028)) THEN Class 1
      4: IF ((((6 <= 0.5931) AND (2 > 0.4601)) AND ((9 <= 0.9116) AND (3 > -0.0459))) AND (((7 <= 1.0997) AND (6 <= 0.4913)) AND ((5 > 0.3694) AND (1 <= 0.4605)))) THEN Class 1
      5: IF (((((((7 > 0.5099) AND (1 <= 0.8584)) AND (4 > 0.6054)) AND (6 <= 0.3915)) AND (0 <= 0.8907)) AND (2 <= 0.7043)) AND (0 <= 0.2309)) THEN Class 1
      6: IF ((((1 <= 0.8608) AND (7 > 0.4252)) AND ((2 > 0.2666) AND (4 <= 0.6041))) AND (((9 <= 0.6399) AND (0 <= 0.8624)) AND ((3 > -0.0204) AND ((3 <= 0.7759) AND (1 > -0.0104))))) THEN Class 1
      7: IF (((1 <= 0.8608) AND ((7 > 0.4252) AND (2 <= 0.2666))) AND ((1 <= 0.6919) AND ((1 > -0.0057) AND (4 > -0.0832)))) THEN Class 1
      8: IF ((((1 <= 0.8608) AND (7 <= 0.4252)) AND ((6 <= 0.6143) AND (2 > 0.3739))) AND (((9 <= 0.5579) AND (8 <= 0.5608)) AND ((9 > 0.0741) AND (3 <= 0.5660)))) THEN Class 1
      9: IF (((((((7 > 0.5099) AND (1 <= 0.8584)) AND (4 > 0.6054)) AND (6 > 0.3915)) AND (2 > 0.2712)) AND (8 <= 0.4372)) AND (1 <= 0.1451)) THEN Class 1
      10: IF ((((((7 > 0.5099) AND (1 <= 0.8584)) AND (4 <= 0.6054)) AND (9 <= 0.9167)) AND (2 > 0.9508)) AND (1 <= 0.5893)) THEN Class 1
      11: IF ((((6 <= 0.5931) AND (2 > 0.4601)) AND ((9 <= 0.9116) AND (3 > -0.0459))) AND (((7 <= 1.0997) AND (6 <= 0.4913)) AND ((5 <= 0.3694) AND (3 <= 0.6301)))) THEN Class 1
      12: IF ((((((((7 > 0.5099) AND (1 <= 0.8584)) AND (4 > 0.6054)) AND (6 > 0.3915)) AND (2 > 0.2712)) AND (8 <= 0.4372)) AND (1 > 0.1451)) AND (9 <= 0.3353)) THEN Class 1
      13: IF ((((6 > 0.5931) AND (2 > 0.2357)) AND ((3 <= 0.6592) AND (4 <= 0.5347))) AND (((8 <= 0.9267) AND (0 <= 0.6916)) AND ((5 > 0.1545) AND (2 > 0.4860)))) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.8624, TestF1=0.8648
 Train Perf (Chunk 3): TrainGmean=0.9357
---
  Fitness: 1.029332
  Default Class: 0
  Rules (106 total):
    Class 0:
      1: IF (((((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 <= 0.6089)) AND (2 > 0.2908)) AND (2 > 0.7423)) AND (7 > 0.1833)) AND (4 > 0.3253)) AND (0 <= 0.3649)) THEN Class 0
      2: IF (((((3 <= 0.3676) AND (6 <= 0.6657)) AND (2 > 0.5419)) AND (1 > 0.2862)) AND (9 > 0.8297)) THEN Class 0
      3: IF ((((((((((3 <= 0.3676) AND (6 <= 0.6657)) AND (2 <= 0.5419)) AND (0 <= 1.1228)) AND (1 > 0.0176)) AND (8 > 0.1281)) AND (6 <= 0.5492)) AND (2 > -0.2040)) AND (1 <= 0.2986)) AND (3 > 0.0973)) THEN Class 0
      4: IF (((((((((3 <= 0.3676) AND (6 <= 0.6657)) AND (2 <= 0.5419)) AND (0 <= 1.1228)) AND (1 > 0.0176)) AND (8 > 0.1281)) AND (6 > 0.5492)) AND (9 > 0.4516)) AND (6 <= 0.5609)) THEN Class 0
      5: IF ((((((3 <= 0.3676) AND (6 > 0.6657)) AND (1 <= 0.3460)) AND (8 > 0.4024)) AND (1 <= 0.1833)) AND (9 <= 0.1825)) THEN Class 0
      6: IF (((((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 <= 0.5001)) AND (3 <= 0.7372)) AND (8 > 0.2477)) AND (7 <= 0.6116)) AND (2 <= 0.3243)) AND (5 <= 0.2305)) THEN Class 0
      7: IF ((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 > 0.8117)) AND (0 <= 0.2839)) AND (7 > 0.6482)) AND (0 > 0.0179)) THEN Class 0
      8: IF ((((((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 <= 0.5001)) AND (3 > 0.7372)) AND (7 <= 0.9368)) AND (4 <= 1.0279)) AND (0 > -0.0384)) AND (7 <= 0.2517)) AND (8 > 0.8456)) THEN Class 0
      9: IF (((((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 <= 0.5001)) AND (3 > 0.7372)) AND (7 <= 0.9368)) AND (4 <= 1.0279)) AND (0 > -0.0384)) AND (7 > 0.2517)) THEN Class 0
      10: IF (((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 > 0.6089)) AND (5 <= 0.5982)) AND (9 > 0.6148)) AND (8 <= 0.3317)) THEN Class 0
      11: IF ((((((((3 <= 0.3676) AND (6 <= 0.6657)) AND (2 <= 0.5419)) AND (0 <= 1.1228)) AND (1 > 0.0176)) AND (8 > 0.1281)) AND (6 <= 0.5492)) AND (2 <= -0.2040)) THEN Class 0
      12: IF ((((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 > 0.6089)) AND (5 <= 0.5982)) AND (9 <= 0.6148)) AND (4 <= 0.4126)) AND (9 <= 0.1942)) THEN Class 0
      13: IF ((((((3 <= 0.3676) AND (6 > 0.6657)) AND (1 <= 0.3460)) AND (8 > 0.4024)) AND (1 <= 0.1833)) AND (9 > 0.1825)) THEN Class 0
      14: IF ((((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 <= 0.6089)) AND (2 > 0.2908)) AND (2 <= 0.7423)) AND (4 > 0.6673)) AND (9 > 0.3471)) THEN Class 0
      15: IF ((((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 > 0.8117)) AND (0 > 0.2839)) AND (6 > 0.3429)) AND (1 <= 1.0981)) AND (3 <= 1.0466)) AND (4 > 0.4546)) THEN Class 0
      16: IF (((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 > 0.5001)) AND (0 > 0.7354)) AND (7 <= 0.4967)) AND (6 > 0.7169)) THEN Class 0
      17: IF (((((((3 <= 0.3676) AND (6 > 0.6657)) AND (1 <= 0.3460)) AND (8 <= 0.4024)) AND (0 <= 0.6215)) AND (0 <= -0.0776)) AND (5 <= 0.4027)) THEN Class 0
      18: IF (((((((3 <= 0.3676) AND (6 <= 0.6657)) AND (2 <= 0.5419)) AND (0 <= 1.1228)) AND (1 <= 0.0176)) AND (4 > 0.3334)) AND (2 > 0.2130)) THEN Class 0
      19: IF ((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 > 0.5001)) AND (0 <= 0.7354)) AND (6 > 1.1242)) THEN Class 0
      20: IF ((((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 > 0.8117)) AND (0 > 0.2839)) AND (6 > 0.3429)) AND (1 > 1.0981)) AND (4 > 0.6549)) AND (4 > 0.8994)) THEN Class 0
      21: IF (((((((3 <= 0.3676) AND (6 > 0.6657)) AND (1 <= 0.3460)) AND (8 <= 0.4024)) AND (0 <= 0.6215)) AND (0 > -0.0776)) AND (3 <= -0.0361)) THEN Class 0
      22: IF (((((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 <= 0.6089)) AND (2 > 0.2908)) AND (2 <= 0.7423)) AND (4 <= 0.6673)) AND (5 <= 0.8345)) AND (6 > 0.6392)) THEN Class 0
      23: IF (((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 > 0.8117)) AND (0 > 0.2839)) AND (6 > 0.3429)) AND (1 <= 1.0981)) AND (3 > 1.0466)) THEN Class 0
      24: IF (((((((((3 <= 0.3676) AND (6 <= 0.6657)) AND (2 <= 0.5419)) AND (0 <= 1.1228)) AND (1 > 0.0176)) AND (8 > 0.1281)) AND (6 <= 0.5492)) AND (2 > -0.2040)) AND (1 > 0.2986)) THEN Class 0
      25: IF ((((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 <= 0.5001)) AND (3 <= 0.7372)) AND (8 > 0.2477)) AND (7 <= 0.6116)) AND (2 > 0.3243)) THEN Class 0
      26: IF (((((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 <= 0.6089)) AND (2 > 0.2908)) AND (2 <= 0.7423)) AND (4 <= 0.6673)) AND (5 <= 0.8345)) AND (6 <= 0.6392)) THEN Class 0
      27: IF ((((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 <= 0.6089)) AND (2 > 0.2908)) AND (2 > 0.7423)) AND (7 > 0.1833)) AND (4 <= 0.3253)) THEN Class 0
      28: IF (((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 > 0.5001)) AND (0 > 0.7354)) AND (7 <= 0.4967)) AND (6 <= 0.7169)) THEN Class 0
      29: IF (((((((((3 <= 0.3676) AND (6 <= 0.6657)) AND (2 <= 0.5419)) AND (0 <= 1.1228)) AND (1 > 0.0176)) AND (8 > 0.1281)) AND (6 > 0.5492)) AND (9 > 0.4516)) AND (6 > 0.5609)) THEN Class 0
      30: IF ((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 <= 0.6089)) AND (2 <= 0.2908)) AND (7 > 1.0295)) THEN Class 0
      31: IF ((((((3 <= 0.3676) AND (6 <= 0.6657)) AND (2 <= 0.5419)) AND (0 <= 1.1228)) AND (1 > 0.0176)) AND (8 <= 0.1281)) THEN Class 0
      32: IF ((((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 > 0.5001)) AND (0 <= 0.7354)) AND (6 <= 1.1242)) AND (1 <= 0.2693)) AND (6 > 0.8015)) THEN Class 0
      33: IF ((((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 <= 0.5001)) AND (3 <= 0.7372)) AND (8 <= 0.2477)) AND (2 <= 0.2072)) AND (9 <= 0.2870)) THEN Class 0
      34: IF ((((3 <= 0.3676) AND (6 > 0.6657)) AND (1 > 0.3460)) AND (8 <= 0.0672)) THEN Class 0
      35: IF (((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 > 0.8117)) AND (0 > 0.2839)) AND (6 > 0.3429)) AND (1 > 1.0981)) AND (4 <= 0.6549)) THEN Class 0
      36: IF ((((((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 > 0.6089)) AND (5 <= 0.5982)) AND (9 <= 0.6148)) AND (4 <= 0.4126)) AND (9 > 0.1942)) AND (7 <= 0.4808)) AND (2 > 0.6974)) THEN Class 0
      37: IF (((((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 <= 0.5001)) AND (3 <= 0.7372)) AND (8 > 0.2477)) AND (7 <= 0.6116)) AND (2 <= 0.3243)) AND (5 > 0.2305)) THEN Class 0
      38: IF ((((((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 <= 0.5001)) AND (3 > 0.7372)) AND (7 <= 0.9368)) AND (4 <= 1.0279)) AND (0 > -0.0384)) AND (7 <= 0.2517)) AND (8 <= 0.8456)) THEN Class 0
      39: IF ((((((3 <= 0.3676) AND (6 <= 0.6657)) AND (2 > 0.5419)) AND (1 <= 0.2862)) AND (5 > 0.2192)) AND (7 <= 0.7096)) THEN Class 0
      40: IF (((((((3 <= 0.3676) AND (6 > 0.6657)) AND (1 <= 0.3460)) AND (8 <= 0.4024)) AND (0 <= 0.6215)) AND (0 > -0.0776)) AND (3 > -0.0361)) THEN Class 0
      41: IF (((((((3 <= 0.3676) AND (6 <= 0.6657)) AND (2 > 0.5419)) AND (1 > 0.2862)) AND (9 <= 0.8297)) AND (8 > 0.6525)) AND (4 <= 0.2730)) THEN Class 0
      42: IF ((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 > 0.8117)) AND (0 > 0.2839)) AND (6 <= 0.3429)) AND (9 > 0.4563)) THEN Class 0
      43: IF ((((((3 <= 0.3676) AND (6 > 0.6657)) AND (1 > 0.3460)) AND (8 > 0.0672)) AND (4 <= 0.4664)) AND (9 > 0.6413)) THEN Class 0
      44: IF ((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 > 0.8117)) AND (0 <= 0.2839)) AND (7 > 0.6482)) AND (0 <= 0.0179)) THEN Class 0
      45: IF ((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 > 0.8117)) AND (0 <= 0.2839)) AND (7 <= 0.6482)) AND (6 <= 0.3873)) THEN Class 0
      46: IF ((((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 <= 0.5001)) AND (3 > 0.7372)) AND (7 <= 0.9368)) AND (4 <= 1.0279)) AND (0 <= -0.0384)) THEN Class 0
      47: IF (((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 <= 0.1709)) AND (7 <= 0.4107)) AND (8 <= 0.8898)) AND (8 <= 0.2015)) AND (4 > 0.6985)) THEN Class 0
      48: IF (((((((3 <= 0.3676) AND (6 > 0.6657)) AND (1 > 0.3460)) AND (8 > 0.0672)) AND (4 > 0.4664)) AND (7 <= 0.3665)) AND (8 > 0.6893)) THEN Class 0
      49: IF (((((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 <= 0.6089)) AND (2 > 0.2908)) AND (2 <= 0.7423)) AND (4 <= 0.6673)) AND (5 > 0.8345)) AND (7 > 0.5733)) THEN Class 0
      50: IF ((((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 > 0.8117)) AND (0 > 0.2839)) AND (6 > 0.3429)) AND (1 <= 1.0981)) AND (3 <= 1.0466)) AND (4 <= 0.4546)) THEN Class 0
      51: IF ((((((3 <= 0.3676) AND (6 <= 0.6657)) AND (2 > 0.5419)) AND (1 <= 0.2862)) AND (5 > 0.2192)) AND (7 > 0.7096)) THEN Class 0
      52: IF ((((((((((3 <= 0.3676) AND (6 <= 0.6657)) AND (2 <= 0.5419)) AND (0 <= 1.1228)) AND (1 > 0.0176)) AND (8 > 0.1281)) AND (6 <= 0.5492)) AND (2 > -0.2040)) AND (1 <= 0.2986)) AND (3 <= 0.0973)) THEN Class 0
      53: IF (((((((3 <= 0.3676) AND (6 <= 0.6657)) AND (2 <= 0.5419)) AND (0 <= 1.1228)) AND (1 <= 0.0176)) AND (4 > 0.3334)) AND (2 <= 0.2130)) THEN Class 0
    Class 1:
      1: IF ((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 > 0.6089)) AND (5 > 0.5982)) AND (8 <= -0.1278)) THEN Class 1
      2: IF ((((((((3 <= 0.3676) AND (6 <= 0.6657)) AND (2 > 0.5419)) AND (1 > 0.2862)) AND (9 <= 0.8297)) AND (8 <= 0.6525)) AND (5 <= 0.5746)) AND (3 <= 0.2845)) THEN Class 1
      3: IF (((((((3 <= 0.3676) AND (6 > 0.6657)) AND (1 <= 0.3460)) AND (8 <= 0.4024)) AND (0 <= 0.6215)) AND (0 <= -0.0776)) AND (5 > 0.4027)) THEN Class 1
      4: IF (((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 <= 0.5001)) AND (3 > 0.7372)) AND (7 <= 0.9368)) AND (4 > 1.0279)) THEN Class 1
      5: IF ((((((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 <= 0.6089)) AND (2 > 0.2908)) AND (2 > 0.7423)) AND (7 > 0.1833)) AND (4 > 0.3253)) AND (0 > 0.3649)) AND (4 <= 0.4842)) THEN Class 1
      6: IF ((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 <= 0.5001)) AND (3 > 0.7372)) AND (7 > 0.9368)) THEN Class 1
      7: IF ((((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 <= 0.5001)) AND (3 <= 0.7372)) AND (8 <= 0.2477)) AND (2 > 0.2072)) AND (2 > 0.6468)) THEN Class 1
      8: IF (((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 > 0.8117)) AND (0 > 0.2839)) AND (6 <= 0.3429)) AND (9 <= 0.4563)) AND (2 <= 0.4437)) THEN Class 1
      9: IF (((((3 <= 0.3676) AND (6 > 0.6657)) AND (1 <= 0.3460)) AND (8 <= 0.4024)) AND (0 > 0.6215)) THEN Class 1
      10: IF ((((((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 > 0.5001)) AND (0 <= 0.7354)) AND (6 <= 1.1242)) AND (1 > 0.2693)) AND (5 > -0.0024)) AND (6 > 0.5626)) AND (1 > 0.7494)) THEN Class 1
      11: IF ((((((((3 <= 0.3676) AND (6 <= 0.6657)) AND (2 > 0.5419)) AND (1 > 0.2862)) AND (9 <= 0.8297)) AND (8 <= 0.6525)) AND (5 <= 0.5746)) AND (3 > 0.2845)) THEN Class 1
      12: IF (((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 <= 0.5001)) AND (3 <= 0.7372)) AND (8 > 0.2477)) AND (7 > 0.6116)) THEN Class 1
      13: IF ((((3 <= 0.3676) AND (6 <= 0.6657)) AND (2 <= 0.5419)) AND (0 > 1.1228)) THEN Class 1
      14: IF (((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 <= 0.6089)) AND (2 <= 0.2908)) AND (7 <= 1.0295)) AND (6 <= 0.0784)) THEN Class 1
      15: IF (((((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 <= 0.6089)) AND (2 <= 0.2908)) AND (7 <= 1.0295)) AND (6 > 0.0784)) AND (9 <= 0.7201)) AND (0 <= 0.5716)) THEN Class 1
      16: IF (((((((3 <= 0.3676) AND (6 <= 0.6657)) AND (2 > 0.5419)) AND (1 > 0.2862)) AND (9 <= 0.8297)) AND (8 > 0.6525)) AND (4 > 0.2730)) THEN Class 1
      17: IF (((((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 > 0.6089)) AND (5 > 0.5982)) AND (8 > -0.1278)) AND (4 > -0.1145)) AND (0 > 0.6803)) AND (7 > 0.0159)) THEN Class 1
      18: IF ((((((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 > 0.5001)) AND (0 <= 0.7354)) AND (6 <= 1.1242)) AND (1 > 0.2693)) AND (5 > -0.0024)) AND (6 > 0.5626)) AND (1 <= 0.7494)) THEN Class 1
      19: IF ((((((((3 <= 0.3676) AND (6 > 0.6657)) AND (1 > 0.3460)) AND (8 > 0.0672)) AND (4 > 0.4664)) AND (7 <= 0.3665)) AND (8 <= 0.6893)) AND (0 <= 0.2436)) THEN Class 1
      20: IF ((((((((3 <= 0.3676) AND (6 <= 0.6657)) AND (2 <= 0.5419)) AND (0 <= 1.1228)) AND (1 > 0.0176)) AND (8 > 0.1281)) AND (6 > 0.5492)) AND (9 <= 0.4516)) THEN Class 1
      21: IF (((((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 > 0.6089)) AND (5 > 0.5982)) AND (8 > -0.1278)) AND (4 > -0.1145)) AND (0 <= 0.6803)) AND (3 <= 0.8756)) THEN Class 1
      22: IF ((((((3 <= 0.3676) AND (6 <= 0.6657)) AND (2 <= 0.5419)) AND (0 <= 1.1228)) AND (1 <= 0.0176)) AND (4 <= 0.3334)) THEN Class 1
      23: IF (((((3 > 0.3676) AND (5 > 0.4272)) AND (1 <= 0.1709)) AND (7 > 0.4107)) AND (9 > 0.2218)) THEN Class 1
      24: IF (((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 > 0.8117)) AND (0 <= 0.2839)) AND (7 <= 0.6482)) AND (6 > 0.3873)) AND (0 > -0.1069)) THEN Class 1
      25: IF ((((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 <= 0.6089)) AND (2 > 0.2908)) AND (2 > 0.7423)) AND (7 <= 0.1833)) AND (5 > 0.8249)) THEN Class 1
      26: IF ((((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 > 0.8117)) AND (0 > 0.2839)) AND (6 > 0.3429)) AND (1 > 1.0981)) AND (4 > 0.6549)) AND (4 <= 0.8994)) THEN Class 1
      27: IF (((((((3 <= 0.3676) AND (6 > 0.6657)) AND (1 > 0.3460)) AND (8 > 0.0672)) AND (4 <= 0.4664)) AND (9 <= 0.6413)) AND (5 <= 0.4232)) THEN Class 1
      28: IF ((((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 <= 0.5001)) AND (3 <= 0.7372)) AND (8 <= 0.2477)) AND (2 <= 0.2072)) AND (9 > 0.2870)) THEN Class 1
      29: IF ((((((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 <= 0.6089)) AND (2 > 0.2908)) AND (2 > 0.7423)) AND (7 > 0.1833)) AND (4 > 0.3253)) AND (0 > 0.3649)) AND (4 > 0.4842)) THEN Class 1
      30: IF (((((3 <= 0.3676) AND (6 <= 0.6657)) AND (2 > 0.5419)) AND (1 <= 0.2862)) AND (5 <= 0.2192)) THEN Class 1
      31: IF (((((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 > 0.5001)) AND (0 <= 0.7354)) AND (6 <= 1.1242)) AND (1 > 0.2693)) AND (5 > -0.0024)) AND (6 <= 0.5626)) THEN Class 1
      32: IF (((((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 > 0.6089)) AND (5 <= 0.5982)) AND (9 <= 0.6148)) AND (4 <= 0.4126)) AND (9 > 0.1942)) AND (7 > 0.4808)) THEN Class 1
      33: IF ((((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 <= 0.6089)) AND (2 <= 0.2908)) AND (7 <= 1.0295)) AND (6 > 0.0784)) AND (9 > 0.7201)) THEN Class 1
      34: IF ((((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 <= 0.6089)) AND (2 > 0.2908)) AND (2 > 0.7423)) AND (7 <= 0.1833)) AND (5 <= 0.8249)) THEN Class 1
      35: IF (((((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 > 0.6089)) AND (5 > 0.5982)) AND (8 > -0.1278)) AND (4 > -0.1145)) AND (0 <= 0.6803)) AND (3 > 0.8756)) THEN Class 1
      36: IF (((((3 > 0.3676) AND (5 > 0.4272)) AND (1 <= 0.1709)) AND (7 <= 0.4107)) AND (8 > 0.8898)) THEN Class 1
      37: IF ((((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 > 0.5001)) AND (0 <= 0.7354)) AND (6 <= 1.1242)) AND (1 > 0.2693)) AND (5 <= -0.0024)) THEN Class 1
      38: IF ((((((((3 <= 0.3676) AND (6 > 0.6657)) AND (1 > 0.3460)) AND (8 > 0.0672)) AND (4 > 0.4664)) AND (7 <= 0.3665)) AND (8 <= 0.6893)) AND (0 > 0.2436)) THEN Class 1
      39: IF ((((((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 > 0.6089)) AND (5 <= 0.5982)) AND (9 <= 0.6148)) AND (4 <= 0.4126)) AND (9 > 0.1942)) AND (7 <= 0.4808)) AND (2 <= 0.6974)) THEN Class 1
      40: IF (((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 > 0.5001)) AND (0 > 0.7354)) AND (7 > 0.4967)) AND (8 <= 0.3817)) THEN Class 1
      41: IF (((((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 <= 0.6089)) AND (2 > 0.2908)) AND (2 <= 0.7423)) AND (4 <= 0.6673)) AND (5 > 0.8345)) AND (7 <= 0.5733)) THEN Class 1
      42: IF ((((((3 <= 0.3676) AND (6 > 0.6657)) AND (1 > 0.3460)) AND (8 > 0.0672)) AND (4 > 0.4664)) AND (7 > 0.3665)) THEN Class 1
      43: IF (((((((3 <= 0.3676) AND (6 <= 0.6657)) AND (2 > 0.5419)) AND (1 > 0.2862)) AND (9 <= 0.8297)) AND (8 <= 0.6525)) AND (5 > 0.5746)) THEN Class 1
      44: IF (((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 > 0.5001)) AND (0 > 0.7354)) AND (7 > 0.4967)) AND (8 > 0.3817)) THEN Class 1
      45: IF ((((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 <= 0.5001)) AND (3 <= 0.7372)) AND (8 <= 0.2477)) AND (2 > 0.2072)) AND (2 <= 0.6468)) THEN Class 1
      46: IF (((((3 <= 0.3676) AND (6 > 0.6657)) AND (1 <= 0.3460)) AND (8 > 0.4024)) AND (1 > 0.1833)) THEN Class 1
      47: IF (((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 > 0.6089)) AND (5 <= 0.5982)) AND (9 <= 0.6148)) AND (4 > 0.4126)) THEN Class 1
      48: IF (((((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 > 0.6089)) AND (5 > 0.5982)) AND (8 > -0.1278)) AND (4 > -0.1145)) AND (0 > 0.6803)) AND (7 <= 0.0159)) THEN Class 1
      49: IF (((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 > 0.8117)) AND (0 > 0.2839)) AND (6 <= 0.3429)) AND (9 <= 0.4563)) AND (2 > 0.4437)) THEN Class 1
      50: IF (((((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 > 0.1709)) AND (0 <= 0.6089)) AND (2 <= 0.2908)) AND (7 <= 1.0295)) AND (6 > 0.0784)) AND (9 <= 0.7201)) AND (0 > 0.5716)) THEN Class 1
      51: IF (((((((3 <= 0.3676) AND (6 > 0.6657)) AND (1 > 0.3460)) AND (8 > 0.0672)) AND (4 <= 0.4664)) AND (9 <= 0.6413)) AND (5 > 0.4232)) THEN Class 1
      52: IF ((((((((3 > 0.3676) AND (5 <= 0.4272)) AND (1 <= 0.8117)) AND (6 > 0.5001)) AND (0 <= 0.7354)) AND (6 <= 1.1242)) AND (1 <= 0.2693)) AND (6 <= 0.8015)) THEN Class 1
      53: IF (((((((3 > 0.3676) AND (5 > 0.4272)) AND (1 <= 0.1709)) AND (7 <= 0.4107)) AND (8 <= 0.8898)) AND (8 <= 0.2015)) AND (4 <= 0.6985)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.7878, TestF1=0.8005
 Train Perf (Chunk 4): TrainGmean=0.8371
---
  Fitness: 0.998688
  Default Class: 0
  Rules (15 total):
    Class 0:
      1: IF ((((3 <= 0.3509) AND (0 > 0.8240)) AND (2 <= 0.3811)) AND (5 <= 0.4335)) THEN Class 0
      2: IF ((0 <= 0.6288) AND (3 >= -0.4410)) THEN Class 0
      3: IF ((((3 <= 0.3509) AND (0 > 0.8240)) AND (2 <= 0.3811)) AND (3 <= 0.0931)) THEN Class 0
      4: IF (((6 > 1.5192) OR (3 >= -0.2296)) AND ((((((1 <= 0.1229) OR ((2 < 0.0602) OR (6 >= -0.3369))) AND (1 < 0.4964)) AND ((2 >= 1.5378) AND (((3 <= 1.5635) OR (7 <= 0.7241)) OR (3 <= 0.0692)))) AND (0 <= 0.7304)) AND (1 >= 0.1743))) THEN Class 0
    Class 1:
      1: IF ((((3 <= 0.3509) AND (0 > 0.8240)) AND (2 <= 0.3811)) AND (5 > 0.4335)) THEN Class 1
      2: IF (((((3 > 0.3509) AND (5 > 0.4358)) AND (4 > 0.3395)) AND (9 <= 0.7419)) AND (1 > -0.6513)) THEN Class 1
      3: IF (((((((3 > 0.3509) AND (5 > 0.4358)) AND (4 <= 0.3395)) AND (2 <= 0.2200)) AND (9 > 0.2220)) AND (8 <= 0.5136)) AND (2 > -0.1377)) THEN Class 1
      4: IF (((((((3 > 0.3509) AND (5 <= 0.4358)) AND (1 <= 0.8725)) AND (6 > 0.5038)) AND (1 > 0.1890)) AND (0 <= 0.6520)) AND (7 <= 0.6418)) THEN Class 1
      5: IF (((((((3 > 0.3509) AND (5 <= 0.4358)) AND (1 <= 0.8725)) AND (6 <= 0.5038)) AND (8 <= 0.1896)) AND (9 <= 0.2335)) AND (4 > 0.1687)) THEN Class 1
      6: IF ((((((3 <= 0.3509) AND (0 <= 0.8240)) AND (6 <= 0.5733)) AND (2 > 0.7855)) AND (5 <= 0.5322)) AND (9 > 0.2306)) THEN Class 1
      7: IF (((((3 > 0.3509) AND (5 > 0.4358)) AND (4 > 0.3395)) AND (9 > 0.7419)) AND (5 > 0.7041)) THEN Class 1
      8: IF (((((((3 > 0.3509) AND (5 > 0.4358)) AND (4 <= 0.3395)) AND (2 <= 0.2200)) AND (9 > 0.2220)) AND (8 <= 0.5136)) AND (2 <= -0.1377)) THEN Class 1
      9: IF (((((3 <= 0.3509) AND (0 > 0.8240)) AND (2 > 0.3811)) AND (1 > 0.4670)) AND (2 > 1.2520)) THEN Class 1
      10: IF (((((((3 > 0.3509) AND (5 <= 0.4358)) AND (1 <= 0.8725)) AND (6 > 0.5038)) AND (1 > 0.1890)) AND (0 > 0.6520)) AND (7 > 0.5249)) THEN Class 1
      11: IF (((((3 <= 0.3509) AND (0 > 0.8240)) AND (2 > 0.3811)) AND (1 > 0.4670)) AND (2 <= 1.2520)) THEN Class 1
========================================
