\relax 
\citation{gama2014survey}
\citation{bifet2010moa}
\citation{gomes2017adaptive}
\citation{gomes2017adaptive}
\citation{gomes2019streaming}
\citation{rudin2019stop}
\citation{oneill2003grammatical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\citation{gama2014survey}
\citation{oneill2003grammatical}
\citation{ryan1998grammatical}
\citation{gama2003accurate}
\citation{shaker2012evolving}
\citation{de2019erulesd2s}
\citation{lu2017adaptive}
\citation{bifet2007learning}
\citation{gama2004learning}
\citation{minku2011ddd}
\citation{goncalves2014comparative}
\citation{chiu2025cdcms}
\citation{gomes2017adaptive}
\citation{gomes2019streaming}
\citation{cano2022rose}
\citation{rudin2019stop}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}{}\protected@file@percent }
\newlabel{sec:problem}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Method: EGIS}{3}{}\protected@file@percent }
\newlabel{sec:method}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Grammar-Based Rule Representation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Multi-Objective Fitness Function}{3}{}\protected@file@percent }
\newlabel{eq:gmean}{{4}{3}{}{}{}}
\newlabel{eq:fitness}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evolutionary Operators}{3}{}\protected@file@percent }
\citation{bifet2007learning}
\citation{gama2004learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Self-Adaptation Framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Transition Metrics}{4}{}\protected@file@percent }
\newlabel{eq:rir}{{13}{4}{}{}{}}
\newlabel{eq:ams}{{14}{4}{}{}{}}
\newlabel{eq:tcs}{{15}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Algorithm Description}{4}{}\protected@file@percent }
\citation{bifet2010moa}
\citation{cano2022rose}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EGIS: Evolutionary Grammar for Interpretable Streams}}{5}{}\protected@file@percent }
\newlabel{alg:egis}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{5}{}\protected@file@percent }
\newlabel{sec:experiments}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Datasets}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset Categories and Characteristics}}{5}{}\protected@file@percent }
\newlabel{tab:datasets}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Comparative Methods}{5}{}\protected@file@percent }
\citation{gomes2017adaptive}
\citation{gomes2019streaming}
\citation{chiu2025cdcms}
\citation{bifet2009adaptive}
\citation{lu2017adaptive}
\citation{de2019erulesd2s}
\citation{demsar2006statistical}
\citation{demsar2006statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Experimental Configurations}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental Configurations}}{6}{}\protected@file@percent }
\newlabel{tab:exp_config}{{II}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Evaluation Protocol}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Evaluation Metrics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{6}{}\protected@file@percent }
\newlabel{sec:results}{{VI}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Overall Performance Comparison}{6}{}\protected@file@percent }
\citation{miller1956magical}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary Performance Across All Experiments (G-Mean). Top section: 41 binary datasets where all 8 models can be evaluated. Bottom section: all 48 datasets (including 7 multiclass) with only the 6 models that support multiclass classification (ACDWM and CDCMS excluded as they are binary-only). Bold indicates best interpretable method; underline indicates best overall.}}{7}{}\protected@file@percent }
\newlabel{tab:summary_all}{{III}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Performance by Drift Type}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance by Drift Type (G-Mean, EXP-500 Configuration). Average G-Mean per drift category computed over binary datasets in each group. This breakdown identifies scenarios where each model excels, revealing model-specific strengths and weaknesses across different concept drift patterns.}}{7}{}\protected@file@percent }
\newlabel{tab:drift_performance}{{IV}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Rule Complexity Analysis}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces EGIS Rule Complexity by Configuration}}{7}{}\protected@file@percent }
\newlabel{tab:complexity_detailed}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}1}Rule Interpretability Examples}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Representative Rules Extracted by EGIS}}{7}{}\protected@file@percent }
\newlabel{tab:rule_examples}{{VI}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Statistical Significance Analysis}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Complete Model Ranking Based on Friedman Test (Binary Datasets, n=41, EXP-500-NP)}}{8}{}\protected@file@percent }
\newlabel{tab:complete_ranking}{{VII}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Statistical Significance Tests (Pairwise Wilcoxon with Bonferroni, Binary Datasets, EXP-500-NP)}}{8}{}\protected@file@percent }
\newlabel{tab:stat_tests}{{VIII}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Transition Metrics Analysis}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Transition Metrics by Drift Type (EGIS)}}{8}{}\protected@file@percent }
\newlabel{tab:transitions}{{IX}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case study: RBF\_Gradual\_Moderate (EXP-500-NP). (a) Per-chunk test accuracy with detected drifts marked. (b) Rule evolution counts showing unchanged, modified, new, and deleted rules per transition. (c) Rule complexity over time (total rules, conditions per rule). (d) Transition metrics (TCS, RIR, AMS); the shaded region indicates the gradual drift period.}}{9}{}\protected@file@percent }
\newlabel{fig:case_rbf}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}EGIS Configuration Analysis}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces EGIS Complexity Penalty Effect (G-Mean, mean$\pm $std, 48 datasets)}}{9}{}\protected@file@percent }
\newlabel{tab:penalty_effect}{{X}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case study: STAGGER\_Abrupt\_Chain (EXP-500-NP). (a) Per-chunk test accuracy with detected drifts. (b) Rule evolution counts. (c) Rule complexity over time. (d) Transition metrics with drift points (dashed vertical lines) at chunks 8 and 16. TCS and RIR spike at drift points, confirming rapid rule replacement.}}{10}{}\protected@file@percent }
\newlabel{fig:case_stagger}{{2}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Critical difference diagram on 41 binary datasets (Nemenyi, $\alpha = 0.05$). Connected methods are not significantly different. See Supplementary Material for multiclass analysis.}}{10}{}\protected@file@percent }
\newlabel{fig:cd_diagram}{{3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Violin plots of RIR (blue), AMS (green), and TCS (orange) by drift type (EXP-500). RIR consistently dominates AMS, confirming adaptation primarily through rule replacement. Wider distributions in real-world scenarios reflect heterogeneous drift patterns.}}{10}{}\protected@file@percent }
\newlabel{fig:rir_ams_scatter}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Discussion: The Interpretability-Performance Trade-off}{10}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{gama2014survey}{1}
\bibcite{bifet2010moa}{2}
\bibcite{gomes2017adaptive}{3}
\bibcite{rudin2019stop}{4}
\bibcite{oneill2003grammatical}{5}
\bibcite{gama2003accurate}{6}
\bibcite{shaker2012evolving}{7}
\bibcite{de2019erulesd2s}{8}
\bibcite{lu2017adaptive}{9}
\bibcite{ryan1998grammatical}{10}
\bibcite{bifet2007learning}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Visual Analysis}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance distribution by model (G-Mean, EXP-500). EGIS is evaluated across all 48 datasets; binary-only methods (ACDWM, CDCMS) on 41 datasets.}}{11}{}\protected@file@percent }
\newlabel{fig:boxplots}{{5}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{11}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\bibcite{gama2004learning}{12}
\bibcite{minku2011ddd}{13}
\bibcite{goncalves2014comparative}{14}
\bibcite{gomes2019streaming}{15}
\bibcite{cano2022rose}{16}
\bibcite{miller1956magical}{17}
\bibcite{bifet2009adaptive}{18}
\bibcite{chiu2025cdcms}{19}
\bibcite{demsar2006statistical}{20}
\gdef \@abspage@last{12}
