\contentsline {section}{\numberline {1}Experimental Details}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dataset Dimensions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Experimental Configurations}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}EGIS Hyperparameters}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Baseline Model Configurations}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Computational Environment}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Complete Performance Tables}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Per-Dataset G-Mean: Chunk Size 500 (EXP-500-NP)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Per-Dataset G-Mean: Chunk Size 1000 (EXP-1000-NP)}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Per-Dataset G-Mean: Chunk Size 2000 (EXP-2000-NP)}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Performance Distribution Summary}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Summary Statistics by Configuration and Model}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Extended Statistical Analysis}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}All-48 Datasets Friedman Ranking}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pairwise Wilcoxon Tests Across Configurations}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Extended Transition Metrics}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Transition Metrics by Configuration}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}TCS Distribution by Drift Type}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}RIR Distribution by Drift Type}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}AMS Distribution by Drift Type}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Transition Metrics Synthesis}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}EGIS Configuration Analysis}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Chunk Size Effect}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Complexity Penalty Effect}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Performance by Drift Type}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Drift Detection Summary}{16}{subsection.5.4}%
\contentsline {section}{\numberline {6}Per-Dataset Visual Analysis}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Abrupt Drift Datasets}{16}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}AGRAWAL\_Abrupt\_Chain\_Long}{16}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}AGRAWAL\_Abrupt\_Simple\_Mild}{16}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}AGRAWAL\_Abrupt\_Simple\_Severe}{18}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}HYPERPLANE\_Abrupt\_Simple}{18}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}LED\_Abrupt\_Simple}{20}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}RANDOMTREE\_Abrupt\_Recurring}{20}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}RANDOMTREE\_Abrupt\_Simple}{22}{subsubsection.6.1.7}%
\contentsline {subsubsection}{\numberline {6.1.8}RBF\_Abrupt\_Blip}{22}{subsubsection.6.1.8}%
\contentsline {subsubsection}{\numberline {6.1.9}RBF\_Abrupt\_Severe}{24}{subsubsection.6.1.9}%
\contentsline {subsubsection}{\numberline {6.1.10}SEA\_Abrupt\_Chain}{24}{subsubsection.6.1.10}%
\contentsline {subsubsection}{\numberline {6.1.11}SEA\_Abrupt\_Recurring}{26}{subsubsection.6.1.11}%
\contentsline {subsubsection}{\numberline {6.1.12}SEA\_Abrupt\_Simple}{26}{subsubsection.6.1.12}%
\contentsline {subsubsection}{\numberline {6.1.13}SINE\_Abrupt\_Simple}{28}{subsubsection.6.1.13}%
\contentsline {subsubsection}{\numberline {6.1.14}STAGGER\_Abrupt\_Chain}{28}{subsubsection.6.1.14}%
\contentsline {subsubsection}{\numberline {6.1.15}STAGGER\_Abrupt\_Recurring}{30}{subsubsection.6.1.15}%
\contentsline {subsubsection}{\numberline {6.1.16}WAVEFORM\_Abrupt\_Simple}{30}{subsubsection.6.1.16}%
\contentsline {subsection}{\numberline {6.2}Gradual Drift Datasets}{32}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}HYPERPLANE\_Gradual\_Simple}{32}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}LED\_Gradual\_Simple}{32}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}RANDOMTREE\_Gradual\_Simple}{34}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}RBF\_Gradual\_Moderate}{34}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}RBF\_Gradual\_Severe}{36}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}SEA\_Gradual\_Recurring}{36}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}SEA\_Gradual\_Simple\_Fast}{38}{subsubsection.6.2.7}%
\contentsline {subsubsection}{\numberline {6.2.8}SEA\_Gradual\_Simple\_Slow}{38}{subsubsection.6.2.8}%
\contentsline {subsubsection}{\numberline {6.2.9}SINE\_Gradual\_Recurring}{40}{subsubsection.6.2.9}%
\contentsline {subsubsection}{\numberline {6.2.10}STAGGER\_Gradual\_Chain}{40}{subsubsection.6.2.10}%
\contentsline {subsubsection}{\numberline {6.2.11}WAVEFORM\_Gradual\_Simple}{42}{subsubsection.6.2.11}%
\contentsline {subsection}{\numberline {6.3}Noisy Drift Datasets}{43}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}AGRAWAL\_Abrupt\_Simple\_Severe\_Noise}{43}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}HYPERPLANE\_Gradual\_Noise}{43}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}RANDOMTREE\_Gradual\_Noise}{45}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}RBF\_Abrupt\_Blip\_Noise}{45}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}RBF\_Gradual\_Severe\_Noise}{47}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}SEA\_Abrupt\_Chain\_Noise}{47}{subsubsection.6.3.6}%
\contentsline {subsubsection}{\numberline {6.3.7}SINE\_Abrupt\_Recurring\_Noise}{49}{subsubsection.6.3.7}%
\contentsline {subsubsection}{\numberline {6.3.8}STAGGER\_Abrupt\_Chain\_Noise}{49}{subsubsection.6.3.8}%
\contentsline {subsection}{\numberline {6.4}Stationary Datasets}{51}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}AGRAWAL\_Stationary}{51}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}HYPERPLANE\_Stationary}{51}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}LED\_Stationary}{53}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}RANDOMTREE\_Stationary}{53}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}RBF\_Stationary}{55}{subsubsection.6.4.5}%
\contentsline {subsubsection}{\numberline {6.4.6}SEA\_Stationary}{55}{subsubsection.6.4.6}%
\contentsline {subsubsection}{\numberline {6.4.7}SINE\_Stationary}{57}{subsubsection.6.4.7}%
\contentsline {subsubsection}{\numberline {6.4.8}STAGGER\_Stationary}{57}{subsubsection.6.4.8}%
\contentsline {subsubsection}{\numberline {6.4.9}WAVEFORM\_Stationary}{59}{subsubsection.6.4.9}%
\contentsline {subsection}{\numberline {6.5}Real-World Datasets}{60}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}AssetNegotiation\_F2}{60}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}AssetNegotiation\_F3}{60}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}AssetNegotiation\_F4}{62}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Electricity}{62}{subsubsection.6.5.4}%
\contentsline {section}{\numberline {7}Rule Evolution Details}{64}{section.7}%
\contentsline {subsection}{\numberline {7.1}Rule Evolution Proportions by Drift Type}{64}{subsection.7.1}%
