\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Details}{3}{section.1}\protected@file@percent }
\newlabel{sec:s1}{{1}{3}{Experimental Details}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Dimensions}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:s1_datasets}{{1.1}{3}{Dataset Dimensions}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Distribution by Drift Type}}{3}{table.1}\protected@file@percent }
\newlabel{tab:s_drift_counts}{{1}{3}{Dataset Distribution by Drift Type}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Configurations}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:s1_configs}{{1.2}{3}{Experimental Configurations}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EGIS Experimental Configurations}}{3}{table.2}\protected@file@percent }
\newlabel{tab:s_configs}{{2}{3}{EGIS Experimental Configurations}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}EGIS Hyperparameters}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:s1_params}{{1.3}{3}{EGIS Hyperparameters}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Baseline Model Configurations}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:s1_baselines}{{1.4}{3}{Baseline Model Configurations}{subsection.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces EGIS Hyperparameter Settings}}{4}{table.3}\protected@file@percent }
\newlabel{tab:s_params}{{3}{4}{EGIS Hyperparameter Settings}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces River-Based Baseline Configurations}}{4}{table.4}\protected@file@percent }
\newlabel{tab:s_baselines_river}{{4}{4}{River-Based Baseline Configurations}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Other Baseline Configurations}}{4}{table.5}\protected@file@percent }
\newlabel{tab:s_baselines_other}{{5}{4}{Other Baseline Configurations}{table.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{74.34636pt}\LT@entry 
    {3}{37.1944pt}\LT@entry 
    {3}{39.90292pt}\LT@entry 
    {3}{39.90292pt}\LT@entry 
    {3}{39.90292pt}\LT@entry 
    {3}{37.1944pt}\LT@entry 
    {1}{49.45969pt}\LT@entry 
    {1}{56.38644pt}\LT@entry 
    {1}{45.46803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Computational Environment}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sec:s1_environment}{{1.5}{5}{Computational Environment}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complete Performance Tables}{5}{section.2}\protected@file@percent }
\newlabel{sec:s2}{{2}{5}{Complete Performance Tables}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Per-Dataset G-Mean: Chunk Size 500 (EXP-500-NP)}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:s2_exp_500_np}{{2.1}{5}{Per-Dataset G-Mean: Chunk Size 500 (EXP-500-NP)}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Per-Dataset G-Mean: Binary Datasets (EXP-500-NP)}}{5}{table.6}\protected@file@percent }
\newlabel{tab:s_binary_exp_500_np}{{6}{5}{Per-Dataset G-Mean: Binary Datasets (EXP-500-NP)}{table.6}{}}
\gdef \LT@ii {\LT@entry 
    {3}{74.34636pt}\LT@entry 
    {3}{37.1944pt}\LT@entry 
    {3}{39.90292pt}\LT@entry 
    {3}{39.90292pt}\LT@entry 
    {3}{39.90292pt}\LT@entry 
    {3}{37.1944pt}\LT@entry 
    {1}{49.45969pt}\LT@entry 
    {1}{56.38644pt}\LT@entry 
    {1}{45.46803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Per-Dataset G-Mean: Chunk Size 1000 (EXP-1000-NP)}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:s2_exp_1000_np}{{2.2}{6}{Per-Dataset G-Mean: Chunk Size 1000 (EXP-1000-NP)}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Per-Dataset G-Mean: Binary Datasets (EXP-1000-NP)}}{6}{table.7}\protected@file@percent }
\newlabel{tab:s_binary_exp_1000_np}{{7}{6}{Per-Dataset G-Mean: Binary Datasets (EXP-1000-NP)}{table.7}{}}
\gdef \LT@iii {\LT@entry 
    {3}{74.34636pt}\LT@entry 
    {3}{37.1944pt}\LT@entry 
    {3}{39.90292pt}\LT@entry 
    {3}{39.90292pt}\LT@entry 
    {3}{39.90292pt}\LT@entry 
    {3}{37.1944pt}\LT@entry 
    {1}{49.45969pt}\LT@entry 
    {1}{56.38644pt}\LT@entry 
    {1}{45.46803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Per-Dataset G-Mean: Chunk Size 2000 (EXP-2000-NP)}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:s2_exp_2000_np}{{2.3}{7}{Per-Dataset G-Mean: Chunk Size 2000 (EXP-2000-NP)}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Per-Dataset G-Mean: Binary Datasets (EXP-2000-NP)}}{7}{table.8}\protected@file@percent }
\newlabel{tab:s_binary_exp_2000_np}{{8}{7}{Per-Dataset G-Mean: Binary Datasets (EXP-2000-NP)}{table.8}{}}
\gdef \LT@iv {\LT@entry 
    {3}{74.08348pt}\LT@entry 
    {3}{61.08344pt}\LT@entry 
    {1}{85.04126pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{22.00005pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance Distribution Summary}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:s2_distribution}{{2.4}{8}{Performance Distribution Summary}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance Distribution Summary (EXP-500-NP, Binary Datasets)}}{8}{table.9}\protected@file@percent }
\newlabel{tab:s_perf_dist}{{9}{8}{Performance Distribution Summary (EXP-500-NP, Binary Datasets)}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary Statistics by Configuration and Model}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sec:s2_summary}{{2.5}{8}{Summary Statistics by Configuration and Model}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Mean G-Mean by Configuration and Model}}{8}{table.10}\protected@file@percent }
\newlabel{tab:s_summary_config}{{10}{8}{Mean G-Mean by Configuration and Model}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Statistical Analysis}{9}{section.3}\protected@file@percent }
\newlabel{sec:s3}{{3}{9}{Extended Statistical Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}All-48 Datasets Friedman Ranking}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:s3_all48}{{3.1}{9}{All-48 Datasets Friedman Ranking}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Model Ranking on All 48 Datasets (EXP-500-NP)}}{9}{table.11}\protected@file@percent }
\newlabel{tab:s_ranking_all48}{{11}{9}{Model Ranking on All 48 Datasets (EXP-500-NP)}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Critical difference diagram for all 48 datasets (EXP-500-NP). Methods connected by a horizontal bar are not significantly different (Nemenyi, $\alpha = 0.05$).}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:s_cd_all48}{{1}{9}{Critical difference diagram for all 48 datasets (EXP-500-NP). Methods connected by a horizontal bar are not significantly different (Nemenyi, $\alpha = 0.05$)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pairwise Wilcoxon Tests Across Configurations}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:s3_pairwise}{{3.2}{9}{Pairwise Wilcoxon Tests Across Configurations}{subsection.3.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{74.08348pt}\LT@entry 
    {1}{72.22328pt}\LT@entry 
    {3}{47.55568pt}\LT@entry 
    {3}{47.55568pt}\LT@entry 
    {1}{30.5277pt}\LT@entry 
    {3}{38.11119pt}\LT@entry 
    {3}{53.11122pt}}
\gdef \LT@vi {\LT@entry 
    {3}{74.08348pt}\LT@entry 
    {1}{66.29836pt}\LT@entry 
    {3}{65.33351pt}\LT@entry 
    {3}{65.33351pt}\LT@entry 
    {3}{65.33351pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Pairwise Wilcoxon Tests: EGIS vs Baselines (Binary Datasets)}}{10}{table.12}\protected@file@percent }
\newlabel{tab:s_pairwise_all}{{12}{10}{Pairwise Wilcoxon Tests: EGIS vs Baselines (Binary Datasets)}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extended Transition Metrics}{10}{section.4}\protected@file@percent }
\newlabel{sec:s4}{{4}{10}{Extended Transition Metrics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transition Metrics by Configuration}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:s4_by_config}{{4.1}{10}{Transition Metrics by Configuration}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Transition Metrics by Configuration and Drift Type}}{10}{table.13}\protected@file@percent }
\newlabel{tab:s_transitions_all}{{13}{10}{Transition Metrics by Configuration and Drift Type}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TCS Distribution by Drift Type}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:s4_tcs_violin}{{4.2}{11}{TCS Distribution by Drift Type}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition Change Score (TCS) distributions by drift type and EGIS configuration. Violin widths represent data density; horizontal bars indicate median values.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:s_violin_tcs}{{2}{11}{Transition Change Score (TCS) distributions by drift type and EGIS configuration. Violin widths represent data density; horizontal bars indicate median values}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RIR Distribution by Drift Type}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:s4_rir_violin}{{4.3}{12}{RIR Distribution by Drift Type}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rule Identity Ratio (RIR) distributions by drift type and EGIS configuration. Higher RIR values indicate greater structural change in rule identities across transitions.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:s_violin_rir}{{3}{12}{Rule Identity Ratio (RIR) distributions by drift type and EGIS configuration. Higher RIR values indicate greater structural change in rule identities across transitions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}AMS Distribution by Drift Type}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:s4_ams_violin}{{4.4}{12}{AMS Distribution by Drift Type}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attribute Modification Score (AMS) distributions by drift type and EGIS configuration. AMS measures how much the attribute usage pattern changes between consecutive rule sets.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:s_violin_ams}{{4}{13}{Attribute Modification Score (AMS) distributions by drift type and EGIS configuration. AMS measures how much the attribute usage pattern changes between consecutive rule sets}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transition Metrics Synthesis}{13}{subsection.4.5}\protected@file@percent }
\newlabel{sec:s4_synthesis}{{4.5}{13}{Transition Metrics Synthesis}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EGIS Configuration Analysis}{13}{section.5}\protected@file@percent }
\newlabel{sec:s5}{{5}{13}{EGIS Configuration Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chunk Size Effect}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec:s5_chunk}{{5.1}{13}{Chunk Size Effect}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chunk size sensitivity analysis showing EGIS performance (G-Mean) across no-penalty configurations for each drift type.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:s_chunk_size}{{5}{13}{Chunk size sensitivity analysis showing EGIS performance (G-Mean) across no-penalty configurations for each drift type}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces EGIS Mean G-Mean by Chunk Size and Drift Type}}{14}{table.14}\protected@file@percent }
\newlabel{tab:s5_chunk_drift}{{14}{14}{EGIS Mean G-Mean by Chunk Size and Drift Type}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complexity Penalty Effect}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec:s5_penalty}{{5.2}{14}{Complexity Penalty Effect}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuration comparison showing the combined effect of chunk size and complexity penalty on EGIS performance across all binary datasets.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:s_config_comp}{{6}{14}{Configuration comparison showing the combined effect of chunk size and complexity penalty on EGIS performance across all binary datasets}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance by Drift Type}{14}{subsection.5.3}\protected@file@percent }
\newlabel{sec:s5_drift}{{5.3}{14}{Performance by Drift Type}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance heatmap: mean G-Mean by model and drift type (EXP-500-NP, binary datasets). Darker shading indicates higher performance.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:s_heatmap}{{7}{15}{Performance heatmap: mean G-Mean by model and drift type (EXP-500-NP, binary datasets). Darker shading indicates higher performance}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance comparison by drift type showing G-Mean for each model across drift categories (EXP-500-NP, binary datasets).}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:s_metrics_drift}{{8}{15}{Performance comparison by drift type showing G-Mean for each model across drift categories (EXP-500-NP, binary datasets)}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces EGIS Performance by Drift Type vs Top Models (EXP-500-NP)}}{15}{table.15}\protected@file@percent }
\newlabel{tab:s5_drift_ranking}{{15}{15}{EGIS Performance by Drift Type vs Top Models (EXP-500-NP)}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Drift Detection Summary}{16}{subsection.5.4}\protected@file@percent }
\newlabel{sec:s5_drift_detect}{{5.4}{16}{Drift Detection Summary}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Drift Detection Frequency by Configuration}}{16}{table.16}\protected@file@percent }
\newlabel{tab:s5_drift_detect}{{16}{16}{Drift Detection Frequency by Configuration}{table.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Per-Dataset Visual Analysis}{16}{section.6}\protected@file@percent }
\newlabel{sec:s6}{{6}{16}{Per-Dataset Visual Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Abrupt Drift Datasets}{16}{subsection.6.1}\protected@file@percent }
\newlabel{sec:s6_abrupt}{{6.1}{16}{Abrupt Drift Datasets}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}AGRAWAL\_Abrupt\_Chain\_Long}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}AGRAWAL\_Abrupt\_Simple\_Mild}{16}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case study: AGRAWAL\_Abrupt\_Chain\_Long (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:s6_agrawal_abrupt_chain_long}{{9}{17}{Case study: AGRAWAL\_Abrupt\_Chain\_Long (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case study: AGRAWAL\_Abrupt\_Simple\_Mild (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:s6_agrawal_abrupt_simple_mild}{{10}{17}{Case study: AGRAWAL\_Abrupt\_Simple\_Mild (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}AGRAWAL\_Abrupt\_Simple\_Severe}{18}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case study: AGRAWAL\_Abrupt\_Simple\_Severe (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:s6_agrawal_abrupt_simple_severe}{{11}{18}{Case study: AGRAWAL\_Abrupt\_Simple\_Severe (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}HYPERPLANE\_Abrupt\_Simple}{18}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case study: HYPERPLANE\_Abrupt\_Simple (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:s6_hyperplane_abrupt_simple}{{12}{19}{Case study: HYPERPLANE\_Abrupt\_Simple (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}LED\_Abrupt\_Simple}{20}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Case study: LED\_Abrupt\_Simple (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:s6_led_abrupt_simple}{{13}{20}{Case study: LED\_Abrupt\_Simple (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}RANDOMTREE\_Abrupt\_Recurring}{20}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Case study: RANDOMTREE\_Abrupt\_Recurring (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:s6_randomtree_abrupt_recurring}{{14}{21}{Case study: RANDOMTREE\_Abrupt\_Recurring (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}RANDOMTREE\_Abrupt\_Simple}{22}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Case study: RANDOMTREE\_Abrupt\_Simple (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:s6_randomtree_abrupt_simple}{{15}{22}{Case study: RANDOMTREE\_Abrupt\_Simple (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}RBF\_Abrupt\_Blip}{22}{subsubsection.6.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Case study: RBF\_Abrupt\_Blip (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:s6_rbf_abrupt_blip}{{16}{23}{Case study: RBF\_Abrupt\_Blip (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}RBF\_Abrupt\_Severe}{24}{subsubsection.6.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Case study: RBF\_Abrupt\_Severe (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:s6_rbf_abrupt_severe}{{17}{24}{Case study: RBF\_Abrupt\_Severe (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}SEA\_Abrupt\_Chain}{24}{subsubsection.6.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Case study: SEA\_Abrupt\_Chain (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:s6_sea_abrupt_chain}{{18}{25}{Case study: SEA\_Abrupt\_Chain (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}SEA\_Abrupt\_Recurring}{26}{subsubsection.6.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Case study: SEA\_Abrupt\_Recurring (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:s6_sea_abrupt_recurring}{{19}{26}{Case study: SEA\_Abrupt\_Recurring (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12}SEA\_Abrupt\_Simple}{26}{subsubsection.6.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Case study: SEA\_Abrupt\_Simple (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{27}{figure.20}\protected@file@percent }
\newlabel{fig:s6_sea_abrupt_simple}{{20}{27}{Case study: SEA\_Abrupt\_Simple (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.13}SINE\_Abrupt\_Simple}{28}{subsubsection.6.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Case study: SINE\_Abrupt\_Simple (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{28}{figure.21}\protected@file@percent }
\newlabel{fig:s6_sine_abrupt_simple}{{21}{28}{Case study: SINE\_Abrupt\_Simple (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.14}STAGGER\_Abrupt\_Chain}{28}{subsubsection.6.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Case study: STAGGER\_Abrupt\_Chain (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{29}{figure.22}\protected@file@percent }
\newlabel{fig:s6_stagger_abrupt_chain}{{22}{29}{Case study: STAGGER\_Abrupt\_Chain (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.15}STAGGER\_Abrupt\_Recurring}{30}{subsubsection.6.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Case study: STAGGER\_Abrupt\_Recurring (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{30}{figure.23}\protected@file@percent }
\newlabel{fig:s6_stagger_abrupt_recurring}{{23}{30}{Case study: STAGGER\_Abrupt\_Recurring (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.16}WAVEFORM\_Abrupt\_Simple}{30}{subsubsection.6.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Case study: WAVEFORM\_Abrupt\_Simple (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{31}{figure.24}\protected@file@percent }
\newlabel{fig:s6_waveform_abrupt_simple}{{24}{31}{Case study: WAVEFORM\_Abrupt\_Simple (Abrupt drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gradual Drift Datasets}{32}{subsection.6.2}\protected@file@percent }
\newlabel{sec:s6_gradual}{{6.2}{32}{Gradual Drift Datasets}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}HYPERPLANE\_Gradual\_Simple}{32}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Case study: HYPERPLANE\_Gradual\_Simple (Gradual drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{32}{figure.25}\protected@file@percent }
\newlabel{fig:s6_hyperplane_gradual_simple}{{25}{32}{Case study: HYPERPLANE\_Gradual\_Simple (Gradual drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}LED\_Gradual\_Simple}{32}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Case study: LED\_Gradual\_Simple (Gradual drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{33}{figure.26}\protected@file@percent }
\newlabel{fig:s6_led_gradual_simple}{{26}{33}{Case study: LED\_Gradual\_Simple (Gradual drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}RANDOMTREE\_Gradual\_Simple}{34}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Case study: RANDOMTREE\_Gradual\_Simple (Gradual drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{34}{figure.27}\protected@file@percent }
\newlabel{fig:s6_randomtree_gradual_simple}{{27}{34}{Case study: RANDOMTREE\_Gradual\_Simple (Gradual drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}RBF\_Gradual\_Moderate}{34}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Case study: RBF\_Gradual\_Moderate (Gradual drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{35}{figure.28}\protected@file@percent }
\newlabel{fig:s6_rbf_gradual_moderate}{{28}{35}{Case study: RBF\_Gradual\_Moderate (Gradual drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}RBF\_Gradual\_Severe}{36}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Case study: RBF\_Gradual\_Severe (Gradual drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{36}{figure.29}\protected@file@percent }
\newlabel{fig:s6_rbf_gradual_severe}{{29}{36}{Case study: RBF\_Gradual\_Severe (Gradual drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}SEA\_Gradual\_Recurring}{36}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Case study: SEA\_Gradual\_Recurring (Gradual drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{37}{figure.30}\protected@file@percent }
\newlabel{fig:s6_sea_gradual_recurring}{{30}{37}{Case study: SEA\_Gradual\_Recurring (Gradual drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}SEA\_Gradual\_Simple\_Fast}{38}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Case study: SEA\_Gradual\_Simple\_Fast (Gradual drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{38}{figure.31}\protected@file@percent }
\newlabel{fig:s6_sea_gradual_simple_fast}{{31}{38}{Case study: SEA\_Gradual\_Simple\_Fast (Gradual drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}SEA\_Gradual\_Simple\_Slow}{38}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Case study: SEA\_Gradual\_Simple\_Slow (Gradual drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{39}{figure.32}\protected@file@percent }
\newlabel{fig:s6_sea_gradual_simple_slow}{{32}{39}{Case study: SEA\_Gradual\_Simple\_Slow (Gradual drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}SINE\_Gradual\_Recurring}{40}{subsubsection.6.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Case study: SINE\_Gradual\_Recurring (Gradual drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{40}{figure.33}\protected@file@percent }
\newlabel{fig:s6_sine_gradual_recurring}{{33}{40}{Case study: SINE\_Gradual\_Recurring (Gradual drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}STAGGER\_Gradual\_Chain}{40}{subsubsection.6.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Case study: STAGGER\_Gradual\_Chain (Gradual drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{41}{figure.34}\protected@file@percent }
\newlabel{fig:s6_stagger_gradual_chain}{{34}{41}{Case study: STAGGER\_Gradual\_Chain (Gradual drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}WAVEFORM\_Gradual\_Simple}{42}{subsubsection.6.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Case study: WAVEFORM\_Gradual\_Simple (Gradual drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{42}{figure.35}\protected@file@percent }
\newlabel{fig:s6_waveform_gradual_simple}{{35}{42}{Case study: WAVEFORM\_Gradual\_Simple (Gradual drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Noisy Drift Datasets}{43}{subsection.6.3}\protected@file@percent }
\newlabel{sec:s6_noisy}{{6.3}{43}{Noisy Drift Datasets}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}AGRAWAL\_Abrupt\_Simple\_Severe\_Noise}{43}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Case study: AGRAWAL\_Abrupt\_Simple\_Severe\_Noise (Noisy drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{43}{figure.36}\protected@file@percent }
\newlabel{fig:s6_agrawal_abrupt_simple_severe_noise}{{36}{43}{Case study: AGRAWAL\_Abrupt\_Simple\_Severe\_Noise (Noisy drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}HYPERPLANE\_Gradual\_Noise}{43}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Case study: HYPERPLANE\_Gradual\_Noise (Noisy drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{44}{figure.37}\protected@file@percent }
\newlabel{fig:s6_hyperplane_gradual_noise}{{37}{44}{Case study: HYPERPLANE\_Gradual\_Noise (Noisy drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}RANDOMTREE\_Gradual\_Noise}{45}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Case study: RANDOMTREE\_Gradual\_Noise (Noisy drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{45}{figure.38}\protected@file@percent }
\newlabel{fig:s6_randomtree_gradual_noise}{{38}{45}{Case study: RANDOMTREE\_Gradual\_Noise (Noisy drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}RBF\_Abrupt\_Blip\_Noise}{45}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Case study: RBF\_Abrupt\_Blip\_Noise (Noisy drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{46}{figure.39}\protected@file@percent }
\newlabel{fig:s6_rbf_abrupt_blip_noise}{{39}{46}{Case study: RBF\_Abrupt\_Blip\_Noise (Noisy drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}RBF\_Gradual\_Severe\_Noise}{47}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Case study: RBF\_Gradual\_Severe\_Noise (Noisy drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{47}{figure.40}\protected@file@percent }
\newlabel{fig:s6_rbf_gradual_severe_noise}{{40}{47}{Case study: RBF\_Gradual\_Severe\_Noise (Noisy drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}SEA\_Abrupt\_Chain\_Noise}{47}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Case study: SEA\_Abrupt\_Chain\_Noise (Noisy drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{48}{figure.41}\protected@file@percent }
\newlabel{fig:s6_sea_abrupt_chain_noise}{{41}{48}{Case study: SEA\_Abrupt\_Chain\_Noise (Noisy drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}SINE\_Abrupt\_Recurring\_Noise}{49}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Case study: SINE\_Abrupt\_Recurring\_Noise (Noisy drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{49}{figure.42}\protected@file@percent }
\newlabel{fig:s6_sine_abrupt_recurring_noise}{{42}{49}{Case study: SINE\_Abrupt\_Recurring\_Noise (Noisy drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}STAGGER\_Abrupt\_Chain\_Noise}{49}{subsubsection.6.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Case study: STAGGER\_Abrupt\_Chain\_Noise (Noisy drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{50}{figure.43}\protected@file@percent }
\newlabel{fig:s6_stagger_abrupt_chain_noise}{{43}{50}{Case study: STAGGER\_Abrupt\_Chain\_Noise (Noisy drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Stationary Datasets}{51}{subsection.6.4}\protected@file@percent }
\newlabel{sec:s6_stationary}{{6.4}{51}{Stationary Datasets}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}AGRAWAL\_Stationary}{51}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Case study: AGRAWAL\_Stationary (Stationary drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{51}{figure.44}\protected@file@percent }
\newlabel{fig:s6_agrawal_stationary}{{44}{51}{Case study: AGRAWAL\_Stationary (Stationary drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}HYPERPLANE\_Stationary}{51}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Case study: HYPERPLANE\_Stationary (Stationary drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{52}{figure.45}\protected@file@percent }
\newlabel{fig:s6_hyperplane_stationary}{{45}{52}{Case study: HYPERPLANE\_Stationary (Stationary drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}LED\_Stationary}{53}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Case study: LED\_Stationary (Stationary drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{53}{figure.46}\protected@file@percent }
\newlabel{fig:s6_led_stationary}{{46}{53}{Case study: LED\_Stationary (Stationary drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}RANDOMTREE\_Stationary}{53}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Case study: RANDOMTREE\_Stationary (Stationary drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{54}{figure.47}\protected@file@percent }
\newlabel{fig:s6_randomtree_stationary}{{47}{54}{Case study: RANDOMTREE\_Stationary (Stationary drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}RBF\_Stationary}{55}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Case study: RBF\_Stationary (Stationary drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{55}{figure.48}\protected@file@percent }
\newlabel{fig:s6_rbf_stationary}{{48}{55}{Case study: RBF\_Stationary (Stationary drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}SEA\_Stationary}{55}{subsubsection.6.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Case study: SEA\_Stationary (Stationary drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{56}{figure.49}\protected@file@percent }
\newlabel{fig:s6_sea_stationary}{{49}{56}{Case study: SEA\_Stationary (Stationary drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}SINE\_Stationary}{57}{subsubsection.6.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Case study: SINE\_Stationary (Stationary drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{57}{figure.50}\protected@file@percent }
\newlabel{fig:s6_sine_stationary}{{50}{57}{Case study: SINE\_Stationary (Stationary drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}STAGGER\_Stationary}{57}{subsubsection.6.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Case study: STAGGER\_Stationary (Stationary drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{58}{figure.51}\protected@file@percent }
\newlabel{fig:s6_stagger_stationary}{{51}{58}{Case study: STAGGER\_Stationary (Stationary drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}WAVEFORM\_Stationary}{59}{subsubsection.6.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Case study: WAVEFORM\_Stationary (Stationary drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{59}{figure.52}\protected@file@percent }
\newlabel{fig:s6_waveform_stationary}{{52}{59}{Case study: WAVEFORM\_Stationary (Stationary drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Real-World Datasets}{60}{subsection.6.5}\protected@file@percent }
\newlabel{sec:s6_real}{{6.5}{60}{Real-World Datasets}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}AssetNegotiation\_F2}{60}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Case study: AssetNegotiation\_F2 (real-world drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{60}{figure.53}\protected@file@percent }
\newlabel{fig:s6_assetnegotiation_f2}{{53}{60}{Case study: AssetNegotiation\_F2 (real-world drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}AssetNegotiation\_F3}{60}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Case study: AssetNegotiation\_F3 (real-world drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{61}{figure.54}\protected@file@percent }
\newlabel{fig:s6_assetnegotiation_f3}{{54}{61}{Case study: AssetNegotiation\_F3 (real-world drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}AssetNegotiation\_F4}{62}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Case study: AssetNegotiation\_F4 (real-world drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{62}{figure.55}\protected@file@percent }
\newlabel{fig:s6_assetnegotiation_f4}{{55}{62}{Case study: AssetNegotiation\_F4 (real-world drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Electricity}{62}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Case study: Electricity (real-world drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics.}}{63}{figure.56}\protected@file@percent }
\newlabel{fig:s6_electricity}{{56}{63}{Case study: Electricity (real-world drift, EXP-500-NP). Panels show (a) accuracy with detected drifts, (b) rule evolution counts, (c) rule complexity, and (d) transition metrics}{figure.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rule Evolution Details}{64}{section.7}\protected@file@percent }
\newlabel{sec:s7}{{7}{64}{Rule Evolution Details}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Rule Evolution Summary by Configuration (Mean Counts per Transition)}}{64}{table.17}\protected@file@percent }
\newlabel{tab:s_rule_evo}{{17}{64}{Rule Evolution Summary by Configuration (Mean Counts per Transition)}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rule Evolution Proportions by Drift Type}{64}{subsection.7.1}\protected@file@percent }
\newlabel{sec:s7_drift_type}{{7.1}{64}{Rule Evolution Proportions by Drift Type}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Rule Evolution Proportions by Drift Type (EXP-500-NP)}}{64}{table.18}\protected@file@percent }
\newlabel{tab:s_rule_evo_drift}{{18}{64}{Rule Evolution Proportions by Drift Type (EXP-500-NP)}{table.18}{}}
\gdef \@abspage@last{64}
