Rule Diff Analysis Report
Source File: RulesHistory_WAVEFORM_Stationary_Run1.txt
Similarity Threshold: 0.35

======================================================================
--- Diff Chunk 0 -> Chunk 1 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 0):   0.9081
  - Test G-Mean (Chunk 1):  0.7602
  - Test F1 (Chunk 1):      0.7611
Fitness:       0.999104 -> 1.186899
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((10 > 3.0221) AND (9 <= 1.8796)) AND (5 > 1.3276)) AND (18 > 1.0553)) THEN Class 0
  + New: IF ((((10 > 3.1815) AND (9 <= 1.7815)) AND (3 > 0.1155)) AND (18 <= 1.5497)) THEN Class 0
    (Similarity: 0.73)

  New Rules:
  + IF ((((10 > 3.1815) AND (9 <= 1.7815)) AND (3 > 0.1155)) AND (0 > -0.6753)) THEN Class 0
  + IF (((6 > 2.6190) AND ((9 <= 3.2886) AND (15 > 1.5320))) AND ((11 <= 3.5918) AND ((6 <= 5.5961) AND (17 > 0.1256)))) THEN Class 0
  + IF ((4 > 2.6042) AND ((14 < 6.6327) AND (13 > 5.4443))) THEN Class 0

  Deleted Rules:
  - IF (((((14 > 2.2207) AND (10 > 2.9432)) AND (5 > 2.0827)) AND (9 <= 2.2581)) AND (6 <= 3.4780)) THEN Class 0
  - IF (((((14 > 2.2207) AND (10 >= 2.9432)) AND (5 > 1.2836)) AND (12 <= 5.1583)) AND (16 > 4.3639)) THEN Class 0
  - IF ((((10 > 3.0221) AND (9 <= 1.8796)) AND (5 > 1.3276)) AND (14 > 3.2449)) THEN Class 0
  - IF ((((15 > 1.6952) AND (11 <= 3.4621)) AND ((4 > 0.3447) AND (8 <= 4.1716))) AND (((10 <= 3.9764) AND (13 <= 4.2482)) AND ((1 > -0.9703) AND (16 <= 3.6008)))) THEN Class 0
  - IF ((((7 <= 2.6459) AND (10 <= 3.5586)) AND ((4 > 0.5061) AND (13 <= 4.3420))) AND (((10 <= 3.2783) AND (2 > -0.6528)) AND ((15 > 1.2489) AND (10 > 0.7236)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((14 <= 2.2207) AND (10 > 2.3640)) AND (7 <= 1.8974)) AND (9 > 4.5410)) THEN Class 1
  + New: IF ((((14 <= 2.4563) AND (15 > 1.5809)) AND (8 > 4.0440)) AND (7 > 3.7954)) THEN Class 1
    (Similarity: 0.67)

  New Rules:
  + IF ((((6 > 2.6190) AND (9 > 3.2886)) AND ((11 > 0.4967) AND (13 <= 3.2448))) AND (((20 > -1.7207) AND (10 > 2.4727)) AND ((15 <= 1.7847) AND (6 > 2.8118)))) THEN Class 1
  + IF ((10 > 3.2757) AND (18 <= 2.1754)) THEN Class 1
  + IF ((14 < -0.9953) AND (11 <= 1.7592)) THEN Class 1
  + IF ((19 < 0.7055) AND ((9 < 7.4998) AND (16 < 0.3500))) THEN Class 1

  Deleted Rules:
  - IF ((((((((14 <= 2.2207) AND (10 <= 2.8939)) AND (9 <= 3.0716)) AND (14 <= 1.1195)) AND (15 <= 1.5399)) AND (10 <= 1.7313)) AND (0 > -0.4302)) AND (6 > 4.5925)) THEN Class 1
  - IF ((((((((14 <= 2.2207) AND (10 > 2.8939)) AND (7 > 2.0374)) AND (6 > 1.9134)) AND (12 > 0.4848)) AND (11 > 0.5153)) AND (7 > 2.5193)) AND (10 <= 6.5912)) THEN Class 1
  - IF (((((((14 <= 2.2207) AND (10 <= 2.8939)) AND (9 > 3.0716)) AND (16 > 0.4633)) AND (17 <= 0.8496)) AND (7 <= 4.9604)) AND (8 > 2.6886)) THEN Class 1
  - IF (((((((14 <= 2.2207) AND (10 > 2.8939)) AND (7 > 2.0374)) AND (6 > 1.9134)) AND (12 > 0.4848)) AND (11 > 0.5153)) AND (7 <= 2.5193)) THEN Class 1
  - IF ((((((14 <= 2.2207) AND (10 <= 2.8939)) AND (9 > 3.0716)) AND (16 <= 0.4633)) AND (16 > -0.5686)) AND (14 <= -0.6593)) THEN Class 1
  - IF (((((14 <= 2.2207) AND (10 <= 4.5718)) AND (9 > 3.0716)) AND (16 <= 0.4633)) AND (16 > -0.5686)) THEN Class 1
  - IF (((((14 > 2.2207) AND (10 > 2.9432)) AND (5 <= 2.0827)) AND (4 <= 2.3008)) AND (6 > 3.6144)) THEN Class 1
  - IF ((((15 <= 1.6952) AND (10 <= 3.2641)) AND ((8 > 3.4880) AND (11 > 0.1754))) AND (((19 > -0.5557) AND (18 <= 1.1542)) AND ((10 > 2.3624) AND (9 <= 3.8212)))) THEN Class 1
  - IF (((15 <= 1.6952) AND (10 > 3.2641)) AND ((5 > 1.8807) AND ((9 > 3.3838) AND (3 > -0.0330)))) THEN Class 1
  - IF (((15 > 1.6952) AND (11 > 3.4621)) AND ((9 > 4.5149) AND (14 <= 2.6524))) THEN Class 1
  - IF (((7 > 2.6459) AND ((10 > 3.2790) AND (6 > 2.6564))) AND ((9 <= 3.1814) AND ((18 <= 0.5922) AND (18 <= 0.0137)))) THEN Class 1
  - IF (((7 > 2.6459) AND ((10 > 3.2790) AND (6 > 2.6564))) AND ((9 > 3.1814) AND ((5 > 0.7283) AND (17 <= 1.5043)))) THEN Class 1
  - IF (((7 > 2.6459) AND (10 <= 3.2790)) AND ((16 <= 0.5455) AND ((11 <= 2.2291) AND (7 > 5.4046)))) THEN Class 1
  - IF (((7 > 2.6459) AND (10 > 3.2790)) AND ((6 <= 2.6564) AND ((15 <= 0.5403) AND (8 > 3.1731)))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((((14 > 2.2207) AND (10 <= 2.9432)) AND (5 <= 1.2836)) AND (12 <= 3.7830)) AND (11 <= 2.9967)) AND (6 <= 0.7195)) AND (19 <= -0.1643)) THEN Class 2
  + New: IF (((((((6 <= 2.6190) AND (10 <= 2.8095)) AND (5 <= 0.6585)) AND (13 > 3.1224)) AND (10 > 2.2181)) AND (15 <= 4.9533)) AND (17 <= 3.6349)) THEN Class 2
    (Similarity: 0.68)
  - Old: IF (((((14 <= 2.2207) AND (10 > 2.8939)) AND (7 <= 2.0374)) AND (2 <= 0.3635)) AND (4 > 1.2792)) THEN Class 2
  + New: IF (((((6 <= 2.6190) AND (10 > 2.8095)) AND (14 > 2.3098)) AND (12 <= 2.5308)) AND (15 > 1.6592)) THEN Class 2
    (Similarity: 0.71)
  - Old: IF (((((14 > 2.2207) AND (10 > 2.9432)) AND (5 <= 2.0827)) AND (4 <= 2.3008)) AND (6 <= 3.6144)) THEN Class 2
  + New: IF (((((6 <= 2.6190) AND (10 > 2.8095)) AND (14 >= 2.3098)) AND (12 > 2.5308)) AND (17 <= 3.4763)) THEN Class 2
    (Similarity: 0.67)

  New Rules:
  + IF (((((((((6 <= 2.6190) AND (10 > 2.8095)) AND (14 <= 2.3098)) AND (5 <= 2.1391)) AND (7 <= 4.0745)) AND (8 <= 4.1496)) AND (5 <= 1.9015)) AND (19 > -0.5116)) AND (15 > 0.7802)) THEN Class 2
  + IF ((((((6 <= 2.6190) AND (10 <= 2.8095)) AND (5 <= 0.6585)) AND (13 > 3.1224)) AND (10 <= 2.2181)) AND (13 > 5.7688)) THEN Class 2
  + IF ((((((6 <= 2.6190) AND (10 > 2.8095)) AND (14 > 2.3098)) AND (12 > 2.5308)) AND (17 > 3.4763)) AND (3 <= 0.0575)) THEN Class 2
  + IF ((((6 <= 2.6190) AND (10 <= 3.5144)) AND ((5 <= 1.0752) AND (13 > 3.8145))) AND (((12 > 2.7647) AND (7 > -0.1391)) AND ((8 > 0.1213) AND ((20 > -0.9598) AND (11 <= 4.0419))))) THEN Class 2
  + IF ((((6 <= 2.6190) AND (10 > 3.5144)) AND ((7 <= 3.6556) AND (11 > 2.2561))) AND (((8 > 2.8371) AND (3 <= -0.1639)) AND ((5 <= 1.3182) AND (7 > 1.7542)))) THEN Class 2
  + IF ((((6 <= 2.9105) AND (10 > 2.1196)) AND ((11 > 2.7011) AND (13 > 3.1061))) AND (((12 <= 3.4239) AND (17 <= 2.0149)) AND ((12 > 2.5347) AND (19 > -0.0803)))) THEN Class 2
  + IF ((((6 <= 2.9105) AND (10 > 2.1196)) AND ((11 > 2.7011) AND (13 > 3.1061))) AND (((12 > 3.4239) AND (14 > 2.0563)) AND ((8 > 0.1405) AND (19 <= 1.4753)))) THEN Class 2
  + IF (((6 <= 2.6190) AND ((10 > 3.5144) AND (7 <= 3.6556))) AND (((11 > 2.2561) AND (8 <= 2.8371)) AND ((14 <= 5.8119) AND (16 > 0.2909)))) THEN Class 2
  + IF (((6 <= 2.9105) AND ((10 > 2.1196) AND (11 > 2.7011))) AND (((13 <= 3.1061) AND (14 > 2.5208)) AND ((4 <= 0.8473) AND (15 > 0.8149)))) THEN Class 2
  + IF (((6 > 2.6625) AND (12 > 4.3204)) AND (2 <= 0.1952)) THEN Class 2

  Deleted Rules:
  - IF ((((((((14 > 2.2207) AND (10 <= 2.9432)) AND (5 <= 1.2836)) AND (12 <= 3.7830)) AND (11 > 2.9967)) AND (0 <= 0.9923)) AND (19 <= 1.8102)) AND (14 <= 5.4472)) THEN Class 2
  - IF ((((((((14 > 2.2207) AND (10 <= 2.9432)) AND (5 <= 1.2836)) AND (12 > 3.7830)) AND (13 > 3.4160)) AND (10 > 1.1110)) AND (17 > 1.9660)) AND (12 <= 3.9520)) THEN Class 2
  - IF ((((((((14 > 2.2207) AND (10 > 2.9432)) AND (5 <= 2.0827)) AND (4 <= 2.3008)) AND (6 <= 3.6144)) AND (16 <= 3.1585)) AND (15 > 0.7010)) AND (18 > -1.2177)) THEN Class 2
  - IF ((((((((14 > 2.2207) AND (10 > 2.9432)) AND (5 <= 2.0827)) AND (4 <= 2.3008)) AND (6 <= 3.6144)) AND (16 > 3.1585)) AND (17 <= 2.3396)) AND (4 > 0.8607)) THEN Class 2
  - IF (((((14 > 2.2207) AND (10 <= 2.9432)) AND (5 <= 1.2836)) AND (12 > 3.7830)) AND (13 > 3.4160)) THEN Class 2
  - IF (((15 <= 1.6952) AND ((10 > 3.2641) AND (5 <= 1.8807))) AND ((7 <= 2.9462) AND ((13 > 2.9620) AND (3 <= 0.4244)))) THEN Class 2
  - IF (((15 > 1.6952) AND ((11 <= 3.4621) AND (4 <= 0.3447))) AND ((3 <= -0.0904) AND ((20 > 0.2569) AND (6 <= 0.9802)))) THEN Class 2
  - IF (((15 > 1.6952) AND (11 > 3.4621)) AND ((9 > 4.5149) AND (14 > 2.6524))) THEN Class 2
  - IF (((7 <= 2.6459) AND ((10 <= 3.5586) AND (4 <= 0.5061))) AND ((11 > 3.0013) AND ((17 <= 2.6374) AND (9 > 0.8364)))) THEN Class 2
  - IF (((7 <= 2.6459) AND ((10 > 3.5586) AND (16 <= 0.7669))) AND ((13 > 2.8185) AND ((17 > 0.2440) AND (15 > 1.2883)))) THEN Class 2
  - IF (((7 <= 2.6459) AND ((10 > 3.5586) AND (16 > 0.7669))) AND ((4 <= 1.3937) AND ((9 > 1.1752) AND (1 > -0.7840)))) THEN Class 2
  - IF (((7 > 2.6459) AND ((10 > 3.2790) AND (6 <= 2.6564))) AND ((15 > 0.5403) AND ((14 > 2.6797) AND (9 > 3.0998)))) THEN Class 2

======================================================================
--- Diff Chunk 1 -> Chunk 2 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 1):   0.8972
  - Test G-Mean (Chunk 2):  0.7697
  - Test F1 (Chunk 2):      0.7700
Fitness:       1.186899 -> 1.157103
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((10 > 3.1815) AND (9 <= 1.7815)) AND (3 > 0.1155)) AND (18 <= 1.5497)) THEN Class 0
  + New: IF ((((10 <= 3.2110) AND (11 <= 3.5215)) AND (9 <= 3.4326)) AND (8 <= 6.0972)) THEN Class 0
    (Similarity: 0.69)
  - Old: IF (((6 > 2.6190) AND ((9 <= 3.2886) AND (15 > 1.5320))) AND ((11 <= 3.5918) AND ((6 <= 5.5961) AND (17 > 0.1256)))) THEN Class 0
  + New: IF (((14 > 2.0751) AND ((11 <= 2.7329) AND (6 > -0.0080))) AND ((10 <= 4.3524) AND ((8 <= 4.2078) AND (12 <= 4.5426)))) THEN Class 0
    (Similarity: 0.66)

  New Rules:
  + IF ((((14 > 2.0683) AND (10 <= 2.6418)) AND ((6 > 0.0812) AND (5 > 0.5836))) AND (((2 > -0.7250) AND (18 > -0.3065)) AND ((4 <= 3.7138) AND (9 > 0.3997)))) THEN Class 0

  Deleted Rules:
  - IF ((((10 > 3.1815) AND (9 <= 1.7815)) AND (3 > 0.1155)) AND (0 > -0.6753)) THEN Class 0
  - IF ((4 > 2.6042) AND ((14 < 6.6327) AND (13 > 5.4443))) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((14 <= 2.0683) AND (16 <= 0.5721)) AND ((10 > 2.0405) AND (9 > 2.5804))) AND (((4 > -0.2664) AND (10 > 2.3428)) AND ((6 > 2.1665) AND (6 <= 6.2533)))) THEN Class 1
  + IF ((((14 <= 2.5280) AND (9 > 2.7118)) AND ((10 > 2.3115) AND ((6 > 2.1818) AND (11 > 1.5123)))) AND (((11 <= 5.3990) AND (15 <= 2.1603)) AND ((10 > 2.5156) AND ((5 > 0.4411) AND (16 <= 1.5114))))) THEN Class 1
  + IF (((14 <= 2.0751) AND ((10 > 2.0412) AND (16 <= 0.7827))) AND ((6 > 2.3070) AND ((4 <= 3.9716) AND (9 > 2.5325)))) THEN Class 1

  Deleted Rules:
  - IF ((((14 <= 2.4563) AND (15 > 1.5809)) AND (8 > 4.0440)) AND (7 > 3.7954)) THEN Class 1
  - IF ((((6 > 2.6190) AND (9 > 3.2886)) AND ((11 > 0.4967) AND (13 <= 3.2448))) AND (((20 > -1.7207) AND (10 > 2.4727)) AND ((15 <= 1.7847) AND (6 > 2.8118)))) THEN Class 1
  - IF ((10 > 3.2757) AND (18 <= 2.1754)) THEN Class 1
  - IF ((14 < -0.9953) AND (11 <= 1.7592)) THEN Class 1
  - IF ((19 < 0.7055) AND ((9 < 7.4998) AND (16 < 0.3500))) THEN Class 1

=== Class 2 ===

  New Rules:
  + IF ((((((((14 <= 2.5659) AND (10 > 2.9901)) AND (6 <= 2.1818)) AND (13 > 1.5869)) AND (16 > -0.6506)) AND (15 > 0.0072)) AND (8 <= 4.3037)) AND (12 > 3.2270)) THEN Class 2
  + IF ((((14 > 2.0683) AND (10 > 2.6418)) AND ((11 > 3.3227) AND (15 > 0.9787))) AND (((8 > -0.1467) AND (13 > 2.5826)) AND ((2 <= 1.7953) AND ((17 > -0.4267) AND (1 > -1.6885))))) THEN Class 2
  + IF ((((14 > 2.5280) AND (11 > 2.7329)) AND ((9 > 2.0422) AND ((6 <= 3.4897) AND (16 > -0.6145)))) AND (((12 > 2.6245) AND (3 <= 1.6923)) AND ((17 <= 3.1064) AND ((5 <= 2.0959) AND (14 > 2.7257))))) THEN Class 2
  + IF (((14 <= 2.0683) AND (16 > 0.5721)) AND ((10 > 4.2656) AND (5 <= 0.5693))) THEN Class 2
  + IF (((14 <= 2.5280) AND ((9 > 2.7118) AND (10 > 2.3115))) AND ((6 <= 2.1818) AND ((4 <= 0.0409) AND (7 <= 3.1120)))) THEN Class 2
  + IF (((14 > 2.0751) AND ((11 > 2.7329) AND (10 <= 2.4677))) AND ((2 <= 0.2134) AND ((6 <= 1.4707) AND (4 <= 0.8102)))) THEN Class 2
  + IF (((14 > 2.0751) AND ((11 > 2.7329) AND (10 > 2.4677))) AND ((15 > 0.9787) AND ((9 <= 1.7669) AND (6 <= 0.2389)))) THEN Class 2
  + IF (((14 > 2.0751) AND ((11 > 2.7329) AND (10 > 2.4677))) AND ((15 > 0.9787) AND ((9 > 1.7669) AND (13 > 2.5396)))) THEN Class 2
  + IF (((14 > 2.5280) AND ((11 > 2.7329) AND (9 <= 2.0422))) AND ((6 <= 0.4393) AND ((10 > 1.5754) AND (17 <= 2.5870)))) THEN Class 2
  + IF (((14 > 2.5659) AND ((12 > 2.6351) AND (9 > 1.8492))) AND ((3 <= 1.4416) AND ((7 <= 3.7650) AND (11 <= 2.7239)))) THEN Class 2
  + IF (((5 <= 1.5635) AND ((9 > 2.9056) AND (13 > 2.8011))) AND ((6 <= 2.6161) AND ((17 > -0.5149) AND (14 <= 5.2806)))) THEN Class 2

  Deleted Rules:
  - IF (((((((((6 <= 2.6190) AND (10 > 2.8095)) AND (14 <= 2.3098)) AND (5 <= 2.1391)) AND (7 <= 4.0745)) AND (8 <= 4.1496)) AND (5 <= 1.9015)) AND (19 > -0.5116)) AND (15 > 0.7802)) THEN Class 2
  - IF (((((((6 <= 2.6190) AND (10 <= 2.8095)) AND (5 <= 0.6585)) AND (13 > 3.1224)) AND (10 > 2.2181)) AND (15 <= 4.9533)) AND (17 <= 3.6349)) THEN Class 2
  - IF ((((((6 <= 2.6190) AND (10 <= 2.8095)) AND (5 <= 0.6585)) AND (13 > 3.1224)) AND (10 <= 2.2181)) AND (13 > 5.7688)) THEN Class 2
  - IF ((((((6 <= 2.6190) AND (10 > 2.8095)) AND (14 > 2.3098)) AND (12 > 2.5308)) AND (17 > 3.4763)) AND (3 <= 0.0575)) THEN Class 2
  - IF (((((6 <= 2.6190) AND (10 > 2.8095)) AND (14 > 2.3098)) AND (12 <= 2.5308)) AND (15 > 1.6592)) THEN Class 2
  - IF (((((6 <= 2.6190) AND (10 > 2.8095)) AND (14 >= 2.3098)) AND (12 > 2.5308)) AND (17 <= 3.4763)) THEN Class 2
  - IF ((((6 <= 2.6190) AND (10 <= 3.5144)) AND ((5 <= 1.0752) AND (13 > 3.8145))) AND (((12 > 2.7647) AND (7 > -0.1391)) AND ((8 > 0.1213) AND ((20 > -0.9598) AND (11 <= 4.0419))))) THEN Class 2
  - IF ((((6 <= 2.6190) AND (10 > 3.5144)) AND ((7 <= 3.6556) AND (11 > 2.2561))) AND (((8 > 2.8371) AND (3 <= -0.1639)) AND ((5 <= 1.3182) AND (7 > 1.7542)))) THEN Class 2
  - IF ((((6 <= 2.9105) AND (10 > 2.1196)) AND ((11 > 2.7011) AND (13 > 3.1061))) AND (((12 <= 3.4239) AND (17 <= 2.0149)) AND ((12 > 2.5347) AND (19 > -0.0803)))) THEN Class 2
  - IF ((((6 <= 2.9105) AND (10 > 2.1196)) AND ((11 > 2.7011) AND (13 > 3.1061))) AND (((12 > 3.4239) AND (14 > 2.0563)) AND ((8 > 0.1405) AND (19 <= 1.4753)))) THEN Class 2
  - IF (((6 <= 2.6190) AND ((10 > 3.5144) AND (7 <= 3.6556))) AND (((11 > 2.2561) AND (8 <= 2.8371)) AND ((14 <= 5.8119) AND (16 > 0.2909)))) THEN Class 2
  - IF (((6 <= 2.9105) AND ((10 > 2.1196) AND (11 > 2.7011))) AND (((13 <= 3.1061) AND (14 > 2.5208)) AND ((4 <= 0.8473) AND (15 > 0.8149)))) THEN Class 2
  - IF (((6 > 2.6625) AND (12 > 4.3204)) AND (2 <= 0.1952)) THEN Class 2

======================================================================
--- Diff Chunk 2 -> Chunk 3 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 2):   0.8699
  - Test G-Mean (Chunk 3):  0.7533
  - Test F1 (Chunk 3):      0.7538
Fitness:       1.157103 -> 0.911882
Default Class: 1 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((10 <= 3.2110) AND (11 <= 3.5215)) AND (9 <= 3.4326)) AND (8 <= 6.0972)) THEN Class 0
  + New: IF ((((10 <= 3.5977) AND (16 <= 0.4711)) AND (9 <= 4.0096)) AND (15 > 1.2161)) THEN Class 0
    (Similarity: 0.71)

  New Rules:
  + IF (((7 <= 2.7404) AND ((11 <= 3.0126) AND (12 <= 3.4909))) AND ((8 <= 3.4346) AND ((5 > 0.0491) AND (18 <= 2.6353)))) THEN Class 0
  + IF ((6 <= 5.9383) AND (10 < 3.3018)) THEN Class 0

  Deleted Rules:
  - IF ((((14 > 2.0683) AND (10 <= 2.6418)) AND ((6 > 0.0812) AND (5 > 0.5836))) AND (((2 > -0.7250) AND (18 > -0.3065)) AND ((4 <= 3.7138) AND (9 > 0.3997)))) THEN Class 0
  - IF (((14 > 2.0751) AND ((11 <= 2.7329) AND (6 > -0.0080))) AND ((10 <= 4.3524) AND ((8 <= 4.2078) AND (12 <= 4.5426)))) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF ((((((((((14 <= 2.1168) AND (10 > 3.6819)) AND (13 <= 4.3581)) AND (7 > 2.0083)) AND (8 > 1.6433)) AND (4 > -0.5902)) AND (6 > 1.0520)) AND (4 <= 3.8393)) AND (13 > 3.2869)) AND (4 <= 0.7385)) THEN Class 1
  + IF ((((((((14 <= 2.1168) AND (10 <= 3.6819)) AND (16 > 0.4711)) AND (18 > -0.6611)) AND (4 <= 3.2958)) AND (9 > 2.8701)) AND (10 > 2.1480)) AND (16 > 1.5101)) THEN Class 1
  + IF ((((((14 <= 2.1168) AND (10 <= 1.5409)) AND (16 <= 0.4711)) AND (15 > 1.2184)) AND (9 <= 4.0026)) AND (7 > 4.6305)) THEN Class 1
  + IF (((15 > 2.2388) AND (16 <= 0.9207)) AND (14 <= 1.7339)) THEN Class 1
  + IF (((18 <= -1.5243) AND (15 > 5.1642)) OR (((((6 < -0.2035) OR (7 > 3.6264)) AND ((17 <= 2.9458) AND (7 >= 5.0270))) AND ((4 >= 0.0051) AND ((20 >= 2.1813) AND (3 < -0.4103)))) AND ((14 >= -0.5502) AND (18 < 0.5565)))) THEN Class 1
  + IF (((7 > 2.7404) AND ((16 <= 0.5412) AND (9 > 2.0681))) AND ((13 <= 3.2466) AND ((12 > -0.4820) AND (15 <= 2.3180)))) THEN Class 1
  + IF (((7 > 2.7404) AND (16 > 0.5412)) AND ((10 > 4.0859) AND ((13 <= 2.7876) AND (8 > 2.9399)))) THEN Class 1

  Deleted Rules:
  - IF ((((14 <= 2.0683) AND (16 <= 0.5721)) AND ((10 > 2.0405) AND (9 > 2.5804))) AND (((4 > -0.2664) AND (10 > 2.3428)) AND ((6 > 2.1665) AND (6 <= 6.2533)))) THEN Class 1
  - IF ((((14 <= 2.5280) AND (9 > 2.7118)) AND ((10 > 2.3115) AND ((6 > 2.1818) AND (11 > 1.5123)))) AND (((11 <= 5.3990) AND (15 <= 2.1603)) AND ((10 > 2.5156) AND ((5 > 0.4411) AND (16 <= 1.5114))))) THEN Class 1
  - IF (((14 <= 2.0751) AND ((10 > 2.0412) AND (16 <= 0.7827))) AND ((6 > 2.3070) AND ((4 <= 3.9716) AND (9 > 2.5325)))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF ((((((((14 <= 2.5659) AND (10 > 2.9901)) AND (6 <= 2.1818)) AND (13 > 1.5869)) AND (16 > -0.6506)) AND (15 > 0.0072)) AND (8 <= 4.3037)) AND (12 > 3.2270)) THEN Class 2
  + New: IF ((((((((14 > 2.1168) AND (11 > 2.7072)) AND (15 > 1.1294)) AND (12 > 2.9664)) AND (10 > 0.8515)) AND (9 > 2.4633)) AND (9 <= 5.0500)) AND (18 > -0.2924)) THEN Class 2
    (Similarity: 0.69)
  - Old: IF (((14 > 2.5280) AND ((11 > 2.7329) AND (9 <= 2.0422))) AND ((6 <= 0.4393) AND ((10 > 1.5754) AND (17 <= 2.5870)))) THEN Class 2
  + New: IF (((7 <= 2.7404) AND ((11 > 3.0126) AND (4 <= 1.8208))) AND ((8 <= 1.0172) AND ((9 > 2.5642) AND (20 <= -0.1514)))) THEN Class 2
    (Similarity: 0.67)
  - Old: IF (((14 > 2.0751) AND ((11 > 2.7329) AND (10 <= 2.4677))) AND ((2 <= 0.2134) AND ((6 <= 1.4707) AND (4 <= 0.8102)))) THEN Class 2
  + New: IF (((7 <= 2.7404) AND ((11 > 3.0126) AND (4 <= 1.8208))) AND ((8 > 1.0172) AND ((16 <= 0.1380) AND (4 <= -0.0024)))) THEN Class 2
    (Similarity: 0.68)
  - Old: IF (((5 <= 1.5635) AND ((9 > 2.9056) AND (13 > 2.8011))) AND ((6 <= 2.6161) AND ((17 > -0.5149) AND (14 <= 5.2806)))) THEN Class 2
  + New: IF (((7 <= 2.7404) AND ((11 > 3.0126) AND (4 <= 1.8208))) AND ((8 > 1.0172) AND ((16 > 0.1380) AND (8 <= 4.2144)))) THEN Class 2
    (Similarity: 0.66)
  - Old: IF (((14 > 2.0751) AND ((11 > 2.7329) AND (10 > 2.4677))) AND ((15 > 0.9787) AND ((9 <= 1.7669) AND (6 <= 0.2389)))) THEN Class 2
  + New: IF (((7 > 2.7404) AND ((16 > 0.5412) AND (10 > 4.0859))) AND ((13 > 2.7876) AND ((6 <= 2.8091) AND (4 <= 0.4577)))) THEN Class 2
    (Similarity: 0.72)

  New Rules:
  + IF ((((((((((14 > 2.1168) AND (11 > 2.7072)) AND (15 > 1.1294)) AND (12 > 2.9664)) AND (10 > 0.8515)) AND (9 <= 2.4633)) AND (13 > 2.4555)) AND (15 <= 4.7839)) AND (16 <= 4.6072)) AND (9 <= 2.2965)) THEN Class 2
  + IF ((((((((14 > 2.1168) AND (11 > 2.7072)) AND (15 > 1.1294)) AND (12 > 2.9664)) AND (10 > 0.8515)) AND (9 > 2.4633)) AND (9 <= 5.0500)) AND (18 <= -0.2924)) THEN Class 2
  + IF (((((((14 > 2.1168) AND (11 > 2.7072)) AND (15 > 1.1294)) AND (12 > 2.9664)) AND (10 > 0.8515)) AND (9 > 2.4633)) AND (9 > 5.0500)) THEN Class 2
  + IF ((((((14 <= 2.1168) AND (10 > 3.6819)) AND (13 <= 4.3581)) AND (7 <= 2.0083)) AND (8 <= 3.7290)) AND (19 <= -0.1748)) THEN Class 2
  + IF ((((((14 <= 2.1168) AND (10 > 3.6819)) AND (13 <= 4.3581)) AND (7 <= 2.0083)) AND (8 > 3.7290)) AND (10 > 5.6845)) THEN Class 2
  + IF ((((((14 <= 2.1168) AND (10 > 3.6819)) AND (13 <= 4.3581)) AND (7 <= 2.0083)) AND (8 > 3.7290)) AND (18 <= -0.1079)) THEN Class 2
  + IF ((((((14 > 2.1168) AND (11 <= 2.7072)) AND (12 <= 3.7038)) AND (16 > -0.5329)) AND (5 <= 0.0446)) AND (13 > 4.4309)) THEN Class 2
  + IF ((((((14 > 2.1168) AND (11 > 2.7072)) AND (15 > 1.1294)) AND (12 <= 2.9664)) AND (10 <= 3.5054)) AND (3 <= -0.4865)) THEN Class 2
  + IF (((((14 > 2.1168) AND (11 > 2.7072)) AND (15 <= 1.1294)) AND (13 > 2.5756)) AND (8 <= 3.5307)) THEN Class 2
  + IF (((((14 > 2.1168) AND (11 > 2.7072)) AND (15 > 1.1294)) AND (12 > 2.9664)) AND (10 > 0.8515)) THEN Class 2
  + IF (((14 <= 2.1168) AND (10 > 3.6819)) AND (13 > 4.3581)) THEN Class 2
  + IF (((7 <= 2.7404) AND (11 <= 3.0126)) AND ((12 > 3.4909) AND ((9 > 2.0566) AND (6 <= 1.6054)))) THEN Class 2

  Deleted Rules:
  - IF ((((14 > 2.0683) AND (10 > 2.6418)) AND ((11 > 3.3227) AND (15 > 0.9787))) AND (((8 > -0.1467) AND (13 > 2.5826)) AND ((2 <= 1.7953) AND ((17 > -0.4267) AND (1 > -1.6885))))) THEN Class 2
  - IF ((((14 > 2.5280) AND (11 > 2.7329)) AND ((9 > 2.0422) AND ((6 <= 3.4897) AND (16 > -0.6145)))) AND (((12 > 2.6245) AND (3 <= 1.6923)) AND ((17 <= 3.1064) AND ((5 <= 2.0959) AND (14 > 2.7257))))) THEN Class 2
  - IF (((14 <= 2.0683) AND (16 > 0.5721)) AND ((10 > 4.2656) AND (5 <= 0.5693))) THEN Class 2
  - IF (((14 <= 2.5280) AND ((9 > 2.7118) AND (10 > 2.3115))) AND ((6 <= 2.1818) AND ((4 <= 0.0409) AND (7 <= 3.1120)))) THEN Class 2
  - IF (((14 > 2.0751) AND ((11 > 2.7329) AND (10 > 2.4677))) AND ((15 > 0.9787) AND ((9 > 1.7669) AND (13 > 2.5396)))) THEN Class 2
  - IF (((14 > 2.5659) AND ((12 > 2.6351) AND (9 > 1.8492))) AND ((3 <= 1.4416) AND ((7 <= 3.7650) AND (11 <= 2.7239)))) THEN Class 2

======================================================================
--- Diff Chunk 3 -> Chunk 4 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 3):   0.8290
  - Test G-Mean (Chunk 4):  0.7313
  - Test F1 (Chunk 4):      0.7300
Fitness:       0.911882 -> 0.969273
Default Class: 1 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF ((((10 <= 3.5977) AND (16 <= 0.4711)) AND (9 <= 4.0096)) AND (15 > 1.2161)) THEN Class 0
  + New: IF ((((10 > 3.3270) AND (11 <= 3.0282)) AND (16 > 0.9790)) AND (4 > 1.3210)) THEN Class 0
    (Similarity: 0.68)

  New Rules:
  + IF (((((((14 <= 2.6527) AND (10 <= 3.3153)) AND (9 <= 3.1784)) AND (15 > 0.1381)) AND (7 <= 5.8206)) AND (16 > 0.0163)) AND (8 > 4.6556)) THEN Class 0
  + IF (((((((14 > 2.6527) AND (10 <= 2.7242)) AND (12 > 3.3282)) AND (10 <= 1.9109)) AND (6 <= 0.9793)) AND (10 > 0.7316)) AND (10 > 1.6905)) THEN Class 0
  + IF (((((14 <= 2.6527) AND (10 <= 3.3153)) AND (9 <= 3.1784)) AND (15 <= 0.1381)) AND (0 > 0.7224)) THEN Class 0
  + IF (((((14 > 2.6527) AND (10 <= 2.7242)) AND (12 > 3.3282)) AND (10 <= 1.9109)) AND (6 > 0.9793)) THEN Class 0
  + IF ((((14 > 1.9358) AND (10 > 2.7242)) AND ((15 > 1.1739) AND (11 <= 3.4745))) AND (((12 <= 3.6164) AND (10 <= 4.4256)) AND ((8 > 0.9683) AND (9 <= 2.2359)))) THEN Class 0
  + IF ((((7 <= 2.9829) AND (11 <= 3.4647)) AND ((10 <= 4.1003) AND (12 <= 3.6101))) AND (((16 <= 3.6209) AND (14 > 1.2522)) AND ((5 > -0.0894) AND (19 <= 1.6983)))) THEN Class 0
  + IF ((((7 > 2.9829) AND (10 <= 3.2821)) AND ((15 > 0.1330) AND (8 <= 3.4773))) AND (((3 > 0.7605) AND (17 > -0.3698)) AND ((9 <= 3.3244) AND (16 > 0.0163)))) THEN Class 0
  + IF (((14 <= 1.9358) AND (10 <= 3.3153)) AND ((9 <= 2.5832) AND ((8 <= 3.5024) AND (16 > 0.7552)))) THEN Class 0
  + IF (((14 > 1.9358) AND ((10 <= 2.7242) AND (4 > 0.7665))) AND (((15 <= 4.7292) AND (15 > 0.6110)) AND ((2 > -0.6434) AND (17 > -0.1295)))) THEN Class 0

  Deleted Rules:
  - IF (((7 <= 2.7404) AND ((11 <= 3.0126) AND (12 <= 3.4909))) AND ((8 <= 3.4346) AND ((5 > 0.0491) AND (18 <= 2.6353)))) THEN Class 0
  - IF ((6 <= 5.9383) AND (10 < 3.3018)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((14 <= 2.1168) AND (10 <= 3.6819)) AND (16 > 0.4711)) AND (18 > -0.6611)) AND (4 <= 3.2958)) AND (9 > 2.8701)) AND (10 > 2.1480)) AND (16 > 1.5101)) THEN Class 1
  + New: IF ((((((((14 <= 2.6527) AND (10 <= 3.3153)) AND (9 <= 3.1784)) AND (15 > 0.1381)) AND (7 <= 5.8206)) AND (16 <= 0.0163)) AND (3 > 2.2121)) AND (5 > 5.2827)) THEN Class 1
    (Similarity: 0.68)

  New Rules:
  + IF ((((((((14 <= 2.6527) AND (10 <= 3.3153)) AND (9 > 3.1784)) AND (8 > 2.7932)) AND (16 <= 1.6188)) AND (4 <= 4.4467)) AND (19 <= 1.3960)) AND (19 <= -1.1983)) THEN Class 1
  + IF (((((((14 <= 2.6527) AND (10 <= 3.3153)) AND (9 <= 3.1784)) AND (15 > 0.1381)) AND (7 <= 5.8206)) AND (16 <= 0.0163)) AND (3 <= 2.2121)) THEN Class 1
  + IF (((((14 <= 2.6527) AND (10 <= 3.3153)) AND (9 <= 3.1784)) AND (15 > 0.1381)) AND (7 > 5.8206)) THEN Class 1
  + IF (((((14 <= 2.6527) AND (10 <= 7.6484)) AND (9 > 3.1784)) AND (8 > 2.7932)) AND (16 <= 1.6188)) THEN Class 1
  + IF (((((14 <= 2.6527) AND (10 > 3.3153)) AND (6 <= 1.6325)) AND (4 <= 1.2733)) AND (16 <= -0.2324)) THEN Class 1
  + IF ((((14 <= 1.9358) AND (10 <= 3.3153)) AND ((9 > 2.5832) AND (12 <= 1.7932))) AND (((15 > -0.3373) AND (6 <= 5.5444)) AND ((15 <= 1.7926) AND (11 > 1.3619)))) THEN Class 1
  + IF ((((14 <= 1.9358) AND (10 > 3.3153)) AND ((7 > 1.9453) AND (13 <= 3.7231))) AND (((5 > 0.9857) AND (11 > 1.0852)) AND ((4 > 0.2935) AND ((16 <= 1.5874) AND (19 <= 1.1727))))) THEN Class 1
  + IF ((((14 > 2.6527) AND (10 > 2.7242)) AND (12 <= 2.3188)) AND (16 <= 0.7995)) THEN Class 1
  + IF ((((7 > 2.9829) AND (10 > 3.2821)) AND ((12 <= 3.4927) AND (6 > 1.5792))) AND (((14 <= 2.6090) AND (16 <= 1.3461)) AND ((18 <= 1.2777) AND (15 <= 1.9405)))) THEN Class 1
  + IF (((14 <= 1.9358) AND ((10 <= 3.3153) AND (9 > 2.5832))) AND ((12 > 1.7932) AND ((1 <= 1.1546) AND (5 > 2.8302)))) THEN Class 1
  + IF (((7 > 2.9829) AND ((10 <= 3.2821) AND (15 > 0.1330))) AND (((8 > 3.4773) AND (11 > 1.3718)) AND ((10 > 2.0560) AND (15 <= 0.9854)))) THEN Class 1

  Deleted Rules:
  - IF ((((((((((14 <= 2.1168) AND (10 > 3.6819)) AND (13 <= 4.3581)) AND (7 > 2.0083)) AND (8 > 1.6433)) AND (4 > -0.5902)) AND (6 > 1.0520)) AND (4 <= 3.8393)) AND (13 > 3.2869)) AND (4 <= 0.7385)) THEN Class 1
  - IF ((((((14 <= 2.1168) AND (10 <= 1.5409)) AND (16 <= 0.4711)) AND (15 > 1.2184)) AND (9 <= 4.0026)) AND (7 > 4.6305)) THEN Class 1
  - IF (((15 > 2.2388) AND (16 <= 0.9207)) AND (14 <= 1.7339)) THEN Class 1
  - IF (((18 <= -1.5243) AND (15 > 5.1642)) OR (((((6 < -0.2035) OR (7 > 3.6264)) AND ((17 <= 2.9458) AND (7 >= 5.0270))) AND ((4 >= 0.0051) AND ((20 >= 2.1813) AND (3 < -0.4103)))) AND ((14 >= -0.5502) AND (18 < 0.5565)))) THEN Class 1
  - IF (((7 > 2.7404) AND ((16 <= 0.5412) AND (9 > 2.0681))) AND ((13 <= 3.2466) AND ((12 > -0.4820) AND (15 <= 2.3180)))) THEN Class 1
  - IF (((7 > 2.7404) AND (16 > 0.5412)) AND ((10 > 4.0859) AND ((13 <= 2.7876) AND (8 > 2.9399)))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF ((((((((14 > 2.1168) AND (11 > 2.7072)) AND (15 > 1.1294)) AND (12 > 2.9664)) AND (10 > 0.8515)) AND (9 > 2.4633)) AND (9 <= 5.0500)) AND (18 <= -0.2924)) THEN Class 2
  + New: IF ((((((((14 > 2.6527) AND (10 > 2.7242)) AND (12 > 2.3188)) AND (4 <= 1.4779)) AND (15 > -0.0067)) AND (13 > 1.8788)) AND (17 <= 4.5771)) AND (9 <= 6.0239)) THEN Class 2
    (Similarity: 0.68)
  - Old: IF (((((((14 > 2.1168) AND (11 > 2.7072)) AND (15 > 1.1294)) AND (12 > 2.9664)) AND (10 > 0.8515)) AND (9 > 2.4633)) AND (9 > 5.0500)) THEN Class 2
  + New: IF (((((((14 > 2.6527) AND (10 > 2.7242)) AND (12 > 2.3188)) AND (4 > 1.4779)) AND (18 <= 2.0085)) AND (13 > 2.8457)) AND (18 <= 1.0682)) THEN Class 2
    (Similarity: 0.69)
  - Old: IF ((((((14 <= 2.1168) AND (10 > 3.6819)) AND (13 <= 4.3581)) AND (7 <= 2.0083)) AND (8 > 3.7290)) AND (18 <= -0.1079)) THEN Class 2
  + New: IF ((((((14 <= 2.6527) AND (10 > 3.3153)) AND (6 <= 1.6325)) AND (4 <= 1.2733)) AND (16 > -0.2324)) AND (17 <= 1.5001)) THEN Class 2
    (Similarity: 0.71)
  - Old: IF ((((((14 > 2.1168) AND (11 <= 2.7072)) AND (12 <= 3.7038)) AND (16 > -0.5329)) AND (5 <= 0.0446)) AND (13 > 4.4309)) THEN Class 2
  + New: IF ((((((14 > 2.6527) AND (10 <= 2.7242)) AND (12 <= 3.3282)) AND (16 > 3.9209)) AND (4 <= 1.1066)) AND (8 <= 1.1745)) THEN Class 2
    (Similarity: 0.74)
  - Old: IF (((((14 > 2.1168) AND (11 > 2.7072)) AND (15 > 1.1294)) AND (12 > 2.9664)) AND (10 > 0.8515)) THEN Class 2
  + New: IF (((((14 > 2.6527) AND (10 > 2.7242)) AND (12 > 2.3188)) AND (4 <= 1.4779)) AND (15 > -0.0067)) THEN Class 2
    (Similarity: 0.70)
  - Old: IF (((7 <= 2.7404) AND (11 <= 3.0126)) AND ((12 > 3.4909) AND ((9 > 2.0566) AND (6 <= 1.6054)))) THEN Class 2
  + New: IF (((7 <= 2.9829) AND (11 <= 3.4647)) AND ((10 > 4.1003) AND ((6 <= 2.3725) AND (2 <= 0.2797)))) THEN Class 2
    (Similarity: 0.72)

  New Rules:
  + IF (((((14 <= 2.6527) AND (10 > 3.3153)) AND (6 <= 1.6325)) AND (4 <= 1.2733)) AND (16 > -0.2324)) THEN Class 2
  + IF (((((14 > 2.6527) AND (10 <= 2.7242)) AND (12 > 3.3282)) AND (10 <= 1.9109)) AND (6 <= 0.9793)) THEN Class 2
  + IF ((((14 > 1.9358) AND (10 > 2.7242)) AND ((15 > 1.1739) AND (11 <= 3.4745))) AND (((12 > 3.6164) AND (16 > 1.6115)) AND ((8 > 0.5561) AND (0 > -0.4679)))) THEN Class 2
  + IF ((((14 > 1.9358) AND (10 > 2.7242)) AND ((15 > 1.1739) AND (11 > 3.4745))) AND (((16 > -0.7343) AND (15 <= 4.4601)) AND ((18 > -0.5575) AND (1 <= 1.3929)))) THEN Class 2
  + IF ((((7 <= 2.9829) AND (11 > 3.4647)) AND ((10 > 1.9109) AND (16 > 0.4816))) AND (((14 <= 5.6244) AND (4 <= 1.5141)) AND ((1 <= 1.1369) AND (8 > 0.1600)))) THEN Class 2
  + IF (((14 > 1.9358) AND ((10 <= 2.7242) AND (4 <= 0.7665))) AND (((10 > 1.7576) AND (5 <= 0.6530)) AND ((19 > 0.7009) AND (11 > 3.0612)))) THEN Class 2
  + IF (((14 > 1.9358) AND (10 > 2.7242)) AND ((15 <= 1.1739) AND (3 <= -0.1972))) THEN Class 2
  + IF (((7 <= 2.9829) AND ((11 <= 3.4647) AND (10 <= 4.1003))) AND (((12 > 3.6101) AND (10 > 2.2525)) AND ((4 <= 0.6021) AND (4 > -0.6226)))) THEN Class 2
  + IF (((7 > 2.9829) AND (10 > 3.2821)) AND ((12 > 3.4927) AND ((15 > 1.1854) AND (12 > 4.3018)))) THEN Class 2

  Deleted Rules:
  - IF ((((((((((14 > 2.1168) AND (11 > 2.7072)) AND (15 > 1.1294)) AND (12 > 2.9664)) AND (10 > 0.8515)) AND (9 <= 2.4633)) AND (13 > 2.4555)) AND (15 <= 4.7839)) AND (16 <= 4.6072)) AND (9 <= 2.2965)) THEN Class 2
  - IF ((((((((14 > 2.1168) AND (11 > 2.7072)) AND (15 > 1.1294)) AND (12 > 2.9664)) AND (10 > 0.8515)) AND (9 > 2.4633)) AND (9 <= 5.0500)) AND (18 > -0.2924)) THEN Class 2
  - IF ((((((14 <= 2.1168) AND (10 > 3.6819)) AND (13 <= 4.3581)) AND (7 <= 2.0083)) AND (8 <= 3.7290)) AND (19 <= -0.1748)) THEN Class 2
  - IF ((((((14 <= 2.1168) AND (10 > 3.6819)) AND (13 <= 4.3581)) AND (7 <= 2.0083)) AND (8 > 3.7290)) AND (10 > 5.6845)) THEN Class 2
  - IF ((((((14 > 2.1168) AND (11 > 2.7072)) AND (15 > 1.1294)) AND (12 <= 2.9664)) AND (10 <= 3.5054)) AND (3 <= -0.4865)) THEN Class 2
  - IF (((((14 > 2.1168) AND (11 > 2.7072)) AND (15 <= 1.1294)) AND (13 > 2.5756)) AND (8 <= 3.5307)) THEN Class 2
  - IF (((14 <= 2.1168) AND (10 > 3.6819)) AND (13 > 4.3581)) THEN Class 2
  - IF (((7 <= 2.7404) AND ((11 > 3.0126) AND (4 <= 1.8208))) AND ((8 <= 1.0172) AND ((9 > 2.5642) AND (20 <= -0.1514)))) THEN Class 2
  - IF (((7 <= 2.7404) AND ((11 > 3.0126) AND (4 <= 1.8208))) AND ((8 > 1.0172) AND ((16 <= 0.1380) AND (4 <= -0.0024)))) THEN Class 2
  - IF (((7 <= 2.7404) AND ((11 > 3.0126) AND (4 <= 1.8208))) AND ((8 > 1.0172) AND ((16 > 0.1380) AND (8 <= 4.2144)))) THEN Class 2
  - IF (((7 > 2.7404) AND ((16 > 0.5412) AND (10 > 4.0859))) AND ((13 > 2.7876) AND ((6 <= 2.8091) AND (4 <= 0.4577)))) THEN Class 2

======================================================================
--- Diff Chunk 4 -> Chunk 5 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 4):   0.8808
  - Test G-Mean (Chunk 5):  0.7605
  - Test F1 (Chunk 5):      0.7619
Fitness:       0.969273 -> 1.179318
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((((((14 > 2.6527) AND (10 <= 2.7242)) AND (12 > 3.3282)) AND (10 <= 1.9109)) AND (6 <= 0.9793)) AND (10 > 0.7316)) AND (10 > 1.6905)) THEN Class 0
  + New: IF (((((((14 <= 2.3666) AND (9 > 2.8087)) AND (7 > 2.3441)) AND (10 <= 1.8225)) AND (8 > 2.3309)) AND (0 > -0.7997)) AND (16 <= -0.7731)) THEN Class 0
    (Similarity: 0.66)
  - Old: IF ((((7 > 2.9829) AND (10 <= 3.2821)) AND ((15 > 0.1330) AND (8 <= 3.4773))) AND (((3 > 0.7605) AND (17 > -0.3698)) AND ((9 <= 3.3244) AND (16 > 0.0163)))) THEN Class 0
  + New: IF ((((7 > 2.1592) AND (10 <= 2.7519)) AND ((9 <= 3.7336) AND (15 > 0.5108))) AND (((4 > 0.6683) AND (8 <= 3.7472)) AND ((16 > -0.1165) AND (10 > 0.8364)))) THEN Class 0
    (Similarity: 0.65)
  - Old: IF (((14 <= 1.9358) AND (10 <= 3.3153)) AND ((9 <= 2.5832) AND ((8 <= 3.5024) AND (16 > 0.7552)))) THEN Class 0
  + New: IF (((14 > 2.7770) AND (10 <= 3.2468)) AND ((5 > 1.1162) AND ((2 > -0.1552) AND (11 <= 3.4154)))) THEN Class 0
    (Similarity: 0.65)

  New Rules:
  + IF ((((((14 > 2.3666) AND (11 <= 2.9416)) AND (6 > 1.0739)) AND (9 <= 3.7378)) AND (5 > -0.0808)) AND (10 > 4.5136)) THEN Class 0

  Deleted Rules:
  - IF (((((((14 <= 2.6527) AND (10 <= 3.3153)) AND (9 <= 3.1784)) AND (15 > 0.1381)) AND (7 <= 5.8206)) AND (16 > 0.0163)) AND (8 > 4.6556)) THEN Class 0
  - IF (((((14 <= 2.6527) AND (10 <= 3.3153)) AND (9 <= 3.1784)) AND (15 <= 0.1381)) AND (0 > 0.7224)) THEN Class 0
  - IF (((((14 > 2.6527) AND (10 <= 2.7242)) AND (12 > 3.3282)) AND (10 <= 1.9109)) AND (6 > 0.9793)) THEN Class 0
  - IF ((((10 > 3.3270) AND (11 <= 3.0282)) AND (16 > 0.9790)) AND (4 > 1.3210)) THEN Class 0
  - IF ((((14 > 1.9358) AND (10 > 2.7242)) AND ((15 > 1.1739) AND (11 <= 3.4745))) AND (((12 <= 3.6164) AND (10 <= 4.4256)) AND ((8 > 0.9683) AND (9 <= 2.2359)))) THEN Class 0
  - IF ((((7 <= 2.9829) AND (11 <= 3.4647)) AND ((10 <= 4.1003) AND (12 <= 3.6101))) AND (((16 <= 3.6209) AND (14 > 1.2522)) AND ((5 > -0.0894) AND (19 <= 1.6983)))) THEN Class 0
  - IF (((14 > 1.9358) AND ((10 <= 2.7242) AND (4 > 0.7665))) AND (((15 <= 4.7292) AND (15 > 0.6110)) AND ((2 > -0.6434) AND (17 > -0.1295)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((((((14 <= 2.6527) AND (10 <= 3.3153)) AND (9 > 3.1784)) AND (8 > 2.7932)) AND (16 <= 1.6188)) AND (4 <= 4.4467)) AND (19 <= 1.3960)) AND (19 <= -1.1983)) THEN Class 1
  + New: IF ((((((((14 <= 2.3666) AND (9 > 2.8087)) AND (7 > 2.3441)) AND (10 > 1.8225)) AND (6 > 1.3599)) AND (11 <= 5.1911)) AND (9 <= 3.2180)) AND (10 > 2.8813)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF ((((((((14 <= 2.6527) AND (10 <= 3.3153)) AND (9 <= 3.1784)) AND (15 > 0.1381)) AND (7 <= 5.8206)) AND (16 <= 0.0163)) AND (3 > 2.2121)) AND (5 > 5.2827)) THEN Class 1
  + New: IF ((((((((14 <= 2.3666) AND (9 > 2.8087)) AND (7 > 2.3441)) AND (10 > 1.8225)) AND (6 > 1.3599)) AND (11 <= 5.1911)) AND (9 > 3.2180)) AND (8 <= 2.3409)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF (((((((14 <= 2.6527) AND (10 <= 3.3153)) AND (9 <= 3.1784)) AND (15 > 0.1381)) AND (7 <= 5.8206)) AND (16 <= 0.0163)) AND (3 <= 2.2121)) THEN Class 1
  + New: IF (((((((14 <= 2.3666) AND (9 <= 2.8087)) AND (4 > 0.7153)) AND (10 <= 3.5573)) AND (8 > 3.3634)) AND (15 <= -0.1257)) AND (5 <= 3.8769)) THEN Class 1
    (Similarity: 0.65)
  - Old: IF ((((7 > 2.9829) AND (10 > 3.2821)) AND ((12 <= 3.4927) AND (6 > 1.5792))) AND (((14 <= 2.6090) AND (16 <= 1.3461)) AND ((18 <= 1.2777) AND (15 <= 1.9405)))) THEN Class 1
  + New: IF ((((7 > 2.1592) AND (10 > 2.7519)) AND ((14 <= 1.9171) AND (9 > 2.1637))) AND (((11 <= 4.5790) AND (12 > 0.2767)) AND ((16 <= 1.3678) AND (2 <= 2.7831)))) THEN Class 1
    (Similarity: 0.73)
  - Old: IF ((((14 <= 1.9358) AND (10 <= 3.3153)) AND ((9 > 2.5832) AND (12 <= 1.7932))) AND (((15 > -0.3373) AND (6 <= 5.5444)) AND ((15 <= 1.7926) AND (11 > 1.3619)))) THEN Class 1
  + New: IF ((((7 > 2.1592) AND (10 > 2.7519)) AND ((14 > 1.9171) AND (15 <= 1.7423))) AND (((4 > -0.0374) AND (2 > 0.3575)) AND ((18 <= 0.8818) AND (18 > -0.2132)))) THEN Class 1
    (Similarity: 0.67)
  - Old: IF (((14 <= 1.9358) AND ((10 <= 3.3153) AND (9 > 2.5832))) AND ((12 > 1.7932) AND ((1 <= 1.1546) AND (5 > 2.8302)))) THEN Class 1
  + New: IF (((14 <= 2.7770) AND ((10 > 2.7519) AND (4 > 0.7657))) AND ((9 > 2.2895) AND ((11 <= 5.4421) AND (8 > 2.8097)))) THEN Class 1
    (Similarity: 0.69)

  New Rules:
  + IF (((((((((14 <= 2.3666) AND (9 > 2.8087)) AND (7 > 2.3441)) AND (10 > 1.8225)) AND (6 > 1.3599)) AND (11 <= 5.1911)) AND (9 > 3.2180)) AND (8 > 2.3409)) AND (12 > -0.2671)) THEN Class 1
  + IF ((((6 > 2.1732) AND (8 > 2.8290)) AND ((9 > 2.2345) AND ((10 > 2.6089) AND (15 <= 2.3864)))) AND (((4 > 0.1931) AND (12 > -0.3061)) AND ((5 > 0.5454) AND ((12 > 0.2863) AND (15 <= 1.9351))))) THEN Class 1
  + IF (((10 > 3.4244) AND ((13 <= 2.7877) AND (4 <= 0.7543))) AND (((14 <= 3.4527) AND (8 > 3.1339)) AND ((16 <= 1.1306) AND (3 > -0.3835)))) THEN Class 1
  + IF (((14 <= 2.7770) AND ((10 <= 2.7519) AND (9 <= 3.7336))) AND ((8 > 3.3634) AND ((9 > 1.6513) AND (16 <= 1.0665)))) THEN Class 1
  + IF (((14 <= 2.7770) AND ((10 > 2.7519) AND (4 <= 0.7657))) AND ((15 <= 1.2718) AND ((1 > -0.7892) AND (6 > 1.6021)))) THEN Class 1
  + IF (((6 > 2.1732) AND ((8 > 2.8290) AND (9 > 2.2345))) AND ((10 > 2.6089) AND ((15 <= 2.3864) AND (4 <= 0.1931)))) THEN Class 1
  + IF (((7 > 2.1592) AND (10 <= 2.7519)) AND ((9 > 3.7336) AND (10 > 1.8329))) THEN Class 1

  Deleted Rules:
  - IF (((((14 <= 2.6527) AND (10 <= 3.3153)) AND (9 <= 3.1784)) AND (15 > 0.1381)) AND (7 > 5.8206)) THEN Class 1
  - IF (((((14 <= 2.6527) AND (10 <= 7.6484)) AND (9 > 3.1784)) AND (8 > 2.7932)) AND (16 <= 1.6188)) THEN Class 1
  - IF (((((14 <= 2.6527) AND (10 > 3.3153)) AND (6 <= 1.6325)) AND (4 <= 1.2733)) AND (16 <= -0.2324)) THEN Class 1
  - IF ((((14 <= 1.9358) AND (10 > 3.3153)) AND ((7 > 1.9453) AND (13 <= 3.7231))) AND (((5 > 0.9857) AND (11 > 1.0852)) AND ((4 > 0.2935) AND ((16 <= 1.5874) AND (19 <= 1.1727))))) THEN Class 1
  - IF ((((14 > 2.6527) AND (10 > 2.7242)) AND (12 <= 2.3188)) AND (16 <= 0.7995)) THEN Class 1
  - IF (((7 > 2.9829) AND ((10 <= 3.2821) AND (15 > 0.1330))) AND (((8 > 3.4773) AND (11 > 1.3718)) AND ((10 > 2.0560) AND (15 <= 0.9854)))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF ((((14 > 1.9358) AND (10 > 2.7242)) AND ((15 > 1.1739) AND (11 > 3.4745))) AND (((16 > -0.7343) AND (15 <= 4.4601)) AND ((18 > -0.5575) AND (1 <= 1.3929)))) THEN Class 2
  + New: IF ((((10 <= 3.4244) AND (14 > 1.4564)) AND ((11 > 3.2204) AND (13 <= 5.4028))) AND (((2 <= 0.7516) AND (15 <= 5.4592)) AND ((3 > -0.6750) AND (4 <= 0.6834)))) THEN Class 2
    (Similarity: 0.68)
  - Old: IF ((((7 <= 2.9829) AND (11 > 3.4647)) AND ((10 > 1.9109) AND (16 > 0.4816))) AND (((14 <= 5.6244) AND (4 <= 1.5141)) AND ((1 <= 1.1369) AND (8 > 0.1600)))) THEN Class 2
  + New: IF ((((6 <= 2.1732) AND (14 > 1.8748)) AND ((10 > 3.3977) AND (16 > 0.3922))) AND (((20 > -1.0635) AND (7 > 0.1461)) AND ((8 <= 4.3876) AND (2 <= 1.5351)))) THEN Class 2
    (Similarity: 0.68)
  - Old: IF ((((14 > 1.9358) AND (10 > 2.7242)) AND ((15 > 1.1739) AND (11 <= 3.4745))) AND (((12 > 3.6164) AND (16 > 1.6115)) AND ((8 > 0.5561) AND (0 > -0.4679)))) THEN Class 2
  + New: IF ((((7 > 2.1592) AND (10 > 2.7519)) AND ((14 > 1.9171) AND (15 > 1.7423))) AND (((12 > 2.5295) AND (18 > -0.3901)) AND ((11 > 3.1412) AND (16 > 0.4486)))) THEN Class 2
    (Similarity: 0.70)
  - Old: IF (((14 > 1.9358) AND ((10 <= 2.7242) AND (4 <= 0.7665))) AND (((10 > 1.7576) AND (5 <= 0.6530)) AND ((19 > 0.7009) AND (11 > 3.0612)))) THEN Class 2
  + New: IF (((10 > 3.4244) AND ((13 > 2.7877) AND (15 > 1.4268))) AND (((11 > 2.5398) AND (6 <= 3.0280)) AND ((1 > -0.8260) AND (10 > 3.5923)))) THEN Class 2
    (Similarity: 0.69)
  - Old: IF (((7 <= 2.9829) AND ((11 <= 3.4647) AND (10 <= 4.1003))) AND (((12 > 3.6101) AND (10 > 2.2525)) AND ((4 <= 0.6021) AND (4 > -0.6226)))) THEN Class 2
  + New: IF (((7 <= 2.1592) AND ((11 > 2.7308) AND (16 <= 2.0232))) AND (((16 > -0.2692) AND (17 > -0.3005)) AND ((9 > 2.2107) AND (18 > -0.7239)))) THEN Class 2
    (Similarity: 0.69)

  New Rules:
  + IF ((((((((((14 > 2.3666) AND (11 > 2.9416)) AND (10 > 2.4607)) AND (13 > 2.3431)) AND (4 <= 1.6681)) AND (15 <= 5.6403)) AND (9 <= 4.9121)) AND (12 > 2.7540)) AND (17 <= 3.9657)) AND (14 <= 6.6741)) THEN Class 2
  + IF (((((((((14 > 2.3666) AND (11 > 2.9416)) AND (10 > 2.4607)) AND (13 > 2.3431)) AND (4 <= 1.6681)) AND (15 <= 5.6403)) AND (9 <= 4.9121)) AND (12 <= 2.7540)) AND (4 <= 0.3654)) THEN Class 2
  + IF (((14 <= 2.7770) AND ((10 > 2.7519) AND (4 <= 0.7657))) AND ((15 > 1.2718) AND ((7 <= 3.1338) AND (10 <= 6.0015)))) THEN Class 2
  + IF (((14 > 2.7770) AND ((10 <= 3.2468) AND (5 <= 1.1162))) AND ((11 > 2.7308) AND ((13 > 4.8200) AND (16 > 3.2526)))) THEN Class 2
  + IF (((14 > 2.7770) AND ((10 > 3.2468) AND (4 <= 1.5162))) AND ((7 <= 3.4607) AND ((11 > 2.3572) AND (9 <= 5.2927)))) THEN Class 2
  + IF (((6 <= 2.1732) AND ((14 > 1.8748) AND (10 <= 3.3977))) AND ((12 > 2.7118) AND ((6 <= 1.0887) AND (9 > 2.1361)))) THEN Class 2
  + IF (((6 <= 2.1732) AND ((14 > 1.8748) AND (10 > 3.3977))) AND ((16 > 0.3922) AND ((20 > -1.0635) AND (7 > 0.1461)))) THEN Class 2
  + IF (((7 <= 2.1592) AND ((11 > 2.7308) AND (16 > 2.0232))) AND ((4 <= 0.7908) AND ((7 > -0.0049) AND (10 > 2.8977)))) THEN Class 2

  Deleted Rules:
  - IF ((((((((14 > 2.6527) AND (10 > 2.7242)) AND (12 > 2.3188)) AND (4 <= 1.4779)) AND (15 > -0.0067)) AND (13 > 1.8788)) AND (17 <= 4.5771)) AND (9 <= 6.0239)) THEN Class 2
  - IF (((((((14 > 2.6527) AND (10 > 2.7242)) AND (12 > 2.3188)) AND (4 > 1.4779)) AND (18 <= 2.0085)) AND (13 > 2.8457)) AND (18 <= 1.0682)) THEN Class 2
  - IF ((((((14 <= 2.6527) AND (10 > 3.3153)) AND (6 <= 1.6325)) AND (4 <= 1.2733)) AND (16 > -0.2324)) AND (17 <= 1.5001)) THEN Class 2
  - IF ((((((14 > 2.6527) AND (10 <= 2.7242)) AND (12 <= 3.3282)) AND (16 > 3.9209)) AND (4 <= 1.1066)) AND (8 <= 1.1745)) THEN Class 2
  - IF (((((14 <= 2.6527) AND (10 > 3.3153)) AND (6 <= 1.6325)) AND (4 <= 1.2733)) AND (16 > -0.2324)) THEN Class 2
  - IF (((((14 > 2.6527) AND (10 <= 2.7242)) AND (12 > 3.3282)) AND (10 <= 1.9109)) AND (6 <= 0.9793)) THEN Class 2
  - IF (((((14 > 2.6527) AND (10 > 2.7242)) AND (12 > 2.3188)) AND (4 <= 1.4779)) AND (15 > -0.0067)) THEN Class 2
  - IF (((14 > 1.9358) AND (10 > 2.7242)) AND ((15 <= 1.1739) AND (3 <= -0.1972))) THEN Class 2
  - IF (((7 <= 2.9829) AND (11 <= 3.4647)) AND ((10 > 4.1003) AND ((6 <= 2.3725) AND (2 <= 0.2797)))) THEN Class 2
  - IF (((7 > 2.9829) AND (10 > 3.2821)) AND ((12 > 3.4927) AND ((15 > 1.1854) AND (12 > 4.3018)))) THEN Class 2

======================================================================
--- Diff Chunk 5 -> Chunk 6 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 5):   0.8901
  - Test G-Mean (Chunk 6):  0.7699
  - Test F1 (Chunk 6):      0.7720
Fitness:       1.179318 -> 1.158369
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((14 > 2.6413) AND ((4 > 1.2626) AND (10 <= 3.8551))) AND ((5 > 0.0891) AND ((11 <= 3.8214) AND (9 <= 2.9587)))) THEN Class 0
  + IF (((15 > 2.1104) AND ((4 > 0.4249) AND (11 <= 2.8413))) AND (((13 <= 4.4400) AND (7 > 0.2231)) AND ((13 <= 3.9257) AND (15 > 2.2482)))) THEN Class 0

  Deleted Rules:
  - IF (((((((14 <= 2.3666) AND (9 > 2.8087)) AND (7 > 2.3441)) AND (10 <= 1.8225)) AND (8 > 2.3309)) AND (0 > -0.7997)) AND (16 <= -0.7731)) THEN Class 0
  - IF ((((((14 > 2.3666) AND (11 <= 2.9416)) AND (6 > 1.0739)) AND (9 <= 3.7378)) AND (5 > -0.0808)) AND (10 > 4.5136)) THEN Class 0
  - IF ((((7 > 2.1592) AND (10 <= 2.7519)) AND ((9 <= 3.7336) AND (15 > 0.5108))) AND (((4 > 0.6683) AND (8 <= 3.7472)) AND ((16 > -0.1165) AND (10 > 0.8364)))) THEN Class 0
  - IF (((14 > 2.7770) AND (10 <= 3.2468)) AND ((5 > 1.1162) AND ((2 > -0.1552) AND (11 <= 3.4154)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((7 > 2.1592) AND (10 > 2.7519)) AND ((14 <= 1.9171) AND (9 > 2.1637))) AND (((11 <= 4.5790) AND (12 > 0.2767)) AND ((16 <= 1.3678) AND (2 <= 2.7831)))) THEN Class 1
  + New: IF ((((14 <= 2.6413) AND (9 > 2.9641)) AND ((13 <= 3.4075) AND (8 > 2.8624))) AND (((12 <= 4.6096) AND (11 > 1.9122)) AND ((6 > 1.8826) AND (20 > -1.0388)))) THEN Class 1
    (Similarity: 0.68)

  New Rules:
  + IF (((((14 <= 1.8271) AND (10 <= 2.1467)) AND (9 > 2.9616)) AND (15 > 0.8844)) AND (17 <= 0.2187)) THEN Class 1
  + IF (((((14 <= 1.8271) AND (10 > 2.1467)) AND (8 > 2.4466)) AND (9 > 1.4985)) AND (12 > -0.5422)) THEN Class 1
  + IF ((((14 <= 2.3323) AND (8 <= 2.5526)) AND (10 > 2.9122)) AND (7 > 3.6879)) THEN Class 1
  + IF ((((15 <= 2.1104) AND (12 <= 3.5067)) AND ((9 > 2.8320) AND (8 > 2.8624))) AND (((6 <= 5.6560) AND (7 > 2.8981)) AND ((12 > 0.5776) AND ((18 <= 1.5696) AND (1 > -1.0693))))) THEN Class 1

  Deleted Rules:
  - IF (((((((((14 <= 2.3666) AND (9 > 2.8087)) AND (7 > 2.3441)) AND (10 > 1.8225)) AND (6 > 1.3599)) AND (11 <= 5.1911)) AND (9 > 3.2180)) AND (8 > 2.3409)) AND (12 > -0.2671)) THEN Class 1
  - IF ((((((((14 <= 2.3666) AND (9 > 2.8087)) AND (7 > 2.3441)) AND (10 > 1.8225)) AND (6 > 1.3599)) AND (11 <= 5.1911)) AND (9 <= 3.2180)) AND (10 > 2.8813)) THEN Class 1
  - IF ((((((((14 <= 2.3666) AND (9 > 2.8087)) AND (7 > 2.3441)) AND (10 > 1.8225)) AND (6 > 1.3599)) AND (11 <= 5.1911)) AND (9 > 3.2180)) AND (8 <= 2.3409)) THEN Class 1
  - IF (((((((14 <= 2.3666) AND (9 <= 2.8087)) AND (4 > 0.7153)) AND (10 <= 3.5573)) AND (8 > 3.3634)) AND (15 <= -0.1257)) AND (5 <= 3.8769)) THEN Class 1
  - IF ((((6 > 2.1732) AND (8 > 2.8290)) AND ((9 > 2.2345) AND ((10 > 2.6089) AND (15 <= 2.3864)))) AND (((4 > 0.1931) AND (12 > -0.3061)) AND ((5 > 0.5454) AND ((12 > 0.2863) AND (15 <= 1.9351))))) THEN Class 1
  - IF ((((7 > 2.1592) AND (10 > 2.7519)) AND ((14 > 1.9171) AND (15 <= 1.7423))) AND (((4 > -0.0374) AND (2 > 0.3575)) AND ((18 <= 0.8818) AND (18 > -0.2132)))) THEN Class 1
  - IF (((10 > 3.4244) AND ((13 <= 2.7877) AND (4 <= 0.7543))) AND (((14 <= 3.4527) AND (8 > 3.1339)) AND ((16 <= 1.1306) AND (3 > -0.3835)))) THEN Class 1
  - IF (((14 <= 2.7770) AND ((10 <= 2.7519) AND (9 <= 3.7336))) AND ((8 > 3.3634) AND ((9 > 1.6513) AND (16 <= 1.0665)))) THEN Class 1
  - IF (((14 <= 2.7770) AND ((10 > 2.7519) AND (4 <= 0.7657))) AND ((15 <= 1.2718) AND ((1 > -0.7892) AND (6 > 1.6021)))) THEN Class 1
  - IF (((14 <= 2.7770) AND ((10 > 2.7519) AND (4 > 0.7657))) AND ((9 > 2.2895) AND ((11 <= 5.4421) AND (8 > 2.8097)))) THEN Class 1
  - IF (((6 > 2.1732) AND ((8 > 2.8290) AND (9 > 2.2345))) AND ((10 > 2.6089) AND ((15 <= 2.3864) AND (4 <= 0.1931)))) THEN Class 1
  - IF (((7 > 2.1592) AND (10 <= 2.7519)) AND ((9 > 3.7336) AND (10 > 1.8329))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF ((((((((((14 > 2.3666) AND (11 > 2.9416)) AND (10 > 2.4607)) AND (13 > 2.3431)) AND (4 <= 1.6681)) AND (15 <= 5.6403)) AND (9 <= 4.9121)) AND (12 > 2.7540)) AND (17 <= 3.9657)) AND (14 <= 6.6741)) THEN Class 2
  + New: IF ((((((((((14 > 1.8271) AND (10 > 3.0066)) AND (7 <= 3.5225)) AND (11 > 1.7319)) AND (13 > 1.7044)) AND (6 <= 2.3410)) AND (9 > 0.6393)) AND (16 <= 4.6706)) AND (8 <= 4.5259)) AND (4 <= 2.0734)) THEN Class 2
    (Similarity: 0.67)
  - Old: IF ((((7 > 2.1592) AND (10 > 2.7519)) AND ((14 > 1.9171) AND (15 > 1.7423))) AND (((12 > 2.5295) AND (18 > -0.3901)) AND ((11 > 3.1412) AND (16 > 0.4486)))) THEN Class 2
  + New: IF ((((14 > 2.6413) AND (4 <= 1.2626)) AND ((10 > 1.8217) AND (11 > 1.7319))) AND (((8 > -0.6968) AND (12 > 2.6993)) AND ((11 <= 5.9745) AND (15 > 5.1540)))) THEN Class 2
    (Similarity: 0.68)
  - Old: IF (((14 > 2.7770) AND ((10 > 3.2468) AND (4 <= 1.5162))) AND ((7 <= 3.4607) AND ((11 > 2.3572) AND (9 <= 5.2927)))) THEN Class 2
  + New: IF (((15 <= 2.1104) AND ((12 > 3.5067) AND (6 <= 2.5969))) AND ((7 <= 2.7019) AND ((10 <= 5.8193) AND (9 > 2.4157)))) THEN Class 2
    (Similarity: 0.70)
  - Old: IF (((10 > 3.4244) AND ((13 > 2.7877) AND (15 > 1.4268))) AND (((11 > 2.5398) AND (6 <= 3.0280)) AND ((1 > -0.8260) AND (10 > 3.5923)))) THEN Class 2
  + New: IF (((15 > 2.1104) AND ((4 <= 0.4249) AND (10 > 1.6605))) AND (((11 > 1.8278) AND (17 <= 2.9532)) AND ((8 <= 4.0331) AND (19 <= 1.7535)))) THEN Class 2
    (Similarity: 0.65)
  - Old: IF (((6 <= 2.1732) AND ((14 > 1.8748) AND (10 > 3.3977))) AND ((16 > 0.3922) AND ((20 > -1.0635) AND (7 > 0.1461)))) THEN Class 2
  + New: IF (((15 > 2.1104) AND ((4 > 0.4249) AND (11 > 2.8413))) AND ((10 > 3.5414) AND ((15 > 2.5687) AND (8 <= 2.9543)))) THEN Class 2
    (Similarity: 0.65)

  New Rules:
  + IF ((((((((((14 > 1.8271) AND (10 > 3.0066)) AND (7 <= 3.5225)) AND (11 > 1.7319)) AND (13 > 1.7044)) AND (6 <= 2.3410)) AND (9 > 0.6393)) AND (16 <= 4.6706)) AND (8 <= 4.5259)) AND (4 > 2.0734)) THEN Class 2
  + IF (((((((((14 > 1.8271) AND (10 <= 3.0066)) AND (4 <= 0.4027)) AND (11 > 1.6275)) AND (10 > 1.7554)) AND (19 <= 2.1478)) AND (12 > 2.5275)) AND (6 <= 1.6198)) AND (5 > 1.7249)) THEN Class 2
  + IF (((((((14 > 1.8271) AND (10 <= 3.0066)) AND (4 <= 0.4027)) AND (11 > 1.6275)) AND (10 <= 1.7554)) AND (5 <= -0.2413)) AND (12 > 4.1694)) THEN Class 2
  + IF ((((((14 > 1.8271) AND (10 <= 3.0066)) AND (4 > 0.4027)) AND (11 > 4.0440)) AND (13 <= 5.5198)) AND (0 <= 0.0524)) THEN Class 2
  + IF ((((((14 > 1.8271) AND (10 <= 3.0066)) AND (4 > 0.4027)) AND (11 > 4.0440)) AND (13 <= 5.5198)) AND (0 > 0.0524)) THEN Class 2
  + IF ((((14 > 1.8271) AND (10 > 3.0066)) AND (7 > 3.5225)) AND (15 > 2.1760)) THEN Class 2
  + IF ((((14 > 2.6413) AND (4 <= 1.2626)) AND ((10 > 1.8217) AND (11 > 1.7319))) AND (((8 > -0.6968) AND (12 > 2.6993)) AND ((11 <= 5.9745) AND (15 <= 5.1540)))) THEN Class 2
  + IF (((14 <= 2.6413) AND (9 > 2.9641)) AND ((13 > 3.4075) AND ((8 <= 3.3800) AND (19 > 0.0479)))) THEN Class 2
  + IF (((14 > 2.6413) AND (4 <= 1.2626)) AND ((10 <= 1.8217) AND ((5 <= 0.2935) AND (11 <= 3.6570)))) THEN Class 2

  Deleted Rules:
  - IF (((((((((14 > 2.3666) AND (11 > 2.9416)) AND (10 > 2.4607)) AND (13 > 2.3431)) AND (4 <= 1.6681)) AND (15 <= 5.6403)) AND (9 <= 4.9121)) AND (12 <= 2.7540)) AND (4 <= 0.3654)) THEN Class 2
  - IF ((((10 <= 3.4244) AND (14 > 1.4564)) AND ((11 > 3.2204) AND (13 <= 5.4028))) AND (((2 <= 0.7516) AND (15 <= 5.4592)) AND ((3 > -0.6750) AND (4 <= 0.6834)))) THEN Class 2
  - IF ((((6 <= 2.1732) AND (14 > 1.8748)) AND ((10 > 3.3977) AND (16 > 0.3922))) AND (((20 > -1.0635) AND (7 > 0.1461)) AND ((8 <= 4.3876) AND (2 <= 1.5351)))) THEN Class 2
  - IF (((14 <= 2.7770) AND ((10 > 2.7519) AND (4 <= 0.7657))) AND ((15 > 1.2718) AND ((7 <= 3.1338) AND (10 <= 6.0015)))) THEN Class 2
  - IF (((14 > 2.7770) AND ((10 <= 3.2468) AND (5 <= 1.1162))) AND ((11 > 2.7308) AND ((13 > 4.8200) AND (16 > 3.2526)))) THEN Class 2
  - IF (((6 <= 2.1732) AND ((14 > 1.8748) AND (10 <= 3.3977))) AND ((12 > 2.7118) AND ((6 <= 1.0887) AND (9 > 2.1361)))) THEN Class 2
  - IF (((7 <= 2.1592) AND ((11 > 2.7308) AND (16 <= 2.0232))) AND (((16 > -0.2692) AND (17 > -0.3005)) AND ((9 > 2.2107) AND (18 > -0.7239)))) THEN Class 2
  - IF (((7 <= 2.1592) AND ((11 > 2.7308) AND (16 > 2.0232))) AND ((4 <= 0.7908) AND ((7 > -0.0049) AND (10 > 2.8977)))) THEN Class 2

======================================================================
--- Diff Chunk 6 -> Chunk 7 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 6):   0.8710
  - Test G-Mean (Chunk 7):  0.7290
  - Test F1 (Chunk 7):      0.7315
Fitness:       1.158369 -> 0.965783
Default Class: 0 -> 2
----------------------------------------------------------------------

=== Class 0 ===

  Modified Rules:
  - Old: IF (((14 > 2.6413) AND ((4 > 1.2626) AND (10 <= 3.8551))) AND ((5 > 0.0891) AND ((11 <= 3.8214) AND (9 <= 2.9587)))) THEN Class 0
  + New: IF (((15 > 1.5172) AND ((4 > 1.0447) AND (9 <= 3.2549))) AND ((12 <= 4.0370) AND ((12 > -0.0971) AND (6 > 0.1509)))) THEN Class 0
    (Similarity: 0.65)

  New Rules:
  + IF ((((((((((6 <= 2.1513) AND (10 > 2.8485)) AND (16 > -0.4572)) AND (15 > 0.5943)) AND (4 <= 1.7971)) AND (3 <= 2.3037)) AND (7 <= 4.1587)) AND (15 <= 6.0653)) AND (2 > 1.1853)) AND (11 <= 3.0704)) THEN Class 0
  + IF ((((((((((6 > 2.1513) AND (9 <= 3.1822)) AND (14 <= 2.0074)) AND (8 > 2.3098)) AND (3 <= 2.5010)) AND (16 > 0.1815)) AND (20 > -0.3290)) AND (4 > 1.8608)) AND (7 > 4.3662)) AND (8 <= 3.7853)) THEN Class 0
  + IF (((((((((6 > 2.1513) AND (9 <= 3.1822)) AND (14 <= 2.0074)) AND (8 > 2.3098)) AND (3 <= 2.5010)) AND (16 > 0.1815)) AND (20 > -0.3290)) AND (4 > 1.8608)) AND (7 <= 4.3662)) THEN Class 0
  + IF (((((((((6 > 2.1513) AND (9 > 3.1822)) AND (15 <= 1.9072)) AND (11 > 0.9057)) AND (14 <= 3.3502)) AND (4 > -1.1117)) AND (10 <= 2.1727)) AND (15 > -0.1651)) AND (9 > 3.7568)) THEN Class 0
  + IF ((((((((6 > 2.1513) AND (9 <= 3.1822)) AND (14 <= 2.0074)) AND (8 > 2.3098)) AND (3 > 2.5010)) AND (16 > -0.1655)) AND (12 > -0.6325)) AND (2 <= 3.2340)) THEN Class 0
  + IF (((((((6 > 2.1513) AND (9 <= 3.1822)) AND (14 > 2.0074)) AND (10 <= 3.6942)) AND (11 <= 3.8789)) AND (1 > -1.1413)) AND (7 <= 0.6203)) THEN Class 0
  + IF (((((((6 > 2.1513) AND (9 > 3.1822)) AND (15 <= 1.9072)) AND (11 <= 0.9057)) AND (8 <= 4.3572)) AND (5 <= 4.6951)) AND (16 <= 0.4840)) THEN Class 0
  + IF ((((((6 <= 2.1513) AND (10 <= 2.8485)) AND (12 <= 2.9818)) AND (16 > 1.4258)) AND (11 <= 3.9419)) AND (15 <= 5.1980)) THEN Class 0
  + IF ((((14 > 2.0591) AND (10 <= 3.4192)) AND ((6 <= 1.6065) AND (9 <= 2.5283))) AND (((4 <= 0.9304) AND (8 > 0.0534)) AND ((16 <= 3.8324) AND (4 > -0.2140)))) THEN Class 0
  + IF (((14 <= 2.0591) AND (15 > 1.9396)) AND ((10 <= 3.1546) AND (7 <= 4.1462))) THEN Class 0
  + IF (((14 > 2.0591) AND ((10 <= 3.4192) AND (6 <= 1.6065))) AND ((9 <= 2.5283) AND ((4 > 0.9304) AND (18 <= 2.0098)))) THEN Class 0
  + IF (((14 > 2.0591) AND ((10 <= 3.4192) AND (6 > 1.6065))) AND (((11 <= 4.0295) AND (5 > 0.6057)) AND ((16 > 0.2388) AND (3 <= 3.1659)))) THEN Class 0
  + IF (((15 <= 1.5172) AND ((10 <= 3.1465) AND (15 > -0.4805))) AND ((9 > 1.9880) AND ((4 <= 3.8813) AND (16 > 0.2677)))) THEN Class 0
  + IF (((15 <= 1.5172) AND (10 <= 3.1465)) AND ((15 > -0.4805) AND ((9 <= 1.9880) AND (5 > 3.3012)))) THEN Class 0
  + IF (((15 > 1.5172) AND ((4 <= 1.0447) AND (10 <= 2.7758))) AND ((13 <= 4.0295) AND ((6 > 1.2549) AND (18 > 0.3076)))) THEN Class 0

  Deleted Rules:
  - IF (((15 > 2.1104) AND ((4 > 0.4249) AND (11 <= 2.8413))) AND (((13 <= 4.4400) AND (7 > 0.2231)) AND ((13 <= 3.9257) AND (15 > 2.2482)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF ((((14 <= 2.6413) AND (9 > 2.9641)) AND ((13 <= 3.4075) AND (8 > 2.8624))) AND (((12 <= 4.6096) AND (11 > 1.9122)) AND ((6 > 1.8826) AND (20 > -1.0388)))) THEN Class 1
  + New: IF ((((14 <= 2.0591) AND (15 <= 1.9396)) AND ((4 <= 4.5874) AND (6 > 2.0484))) AND (((17 <= 1.2640) AND (3 > 2.1653)) AND ((8 > 2.7734) AND (17 > -1.0211)))) THEN Class 1
    (Similarity: 0.70)

  New Rules:
  + IF ((((((((((6 > 2.1513) AND (9 > 3.1822)) AND (15 <= 1.9072)) AND (11 > 0.9057)) AND (14 <= 3.3502)) AND (4 > -1.1117)) AND (10 > 2.1727)) AND (7 <= 5.9501)) AND (10 <= 6.0857)) AND (1 <= 2.3889)) THEN Class 1
  + IF ((((((((((6 > 2.1513) AND (9 > 3.1822)) AND (15 <= 1.9072)) AND (11 > 0.9057)) AND (14 <= 3.3502)) AND (4 > -1.1117)) AND (10 > 2.1727)) AND (7 <= 5.9501)) AND (10 <= 6.0857)) AND (1 > 2.3889)) THEN Class 1
  + IF ((((((((((6 > 2.1513) AND (9 > 3.1822)) AND (15 <= 1.9072)) AND (11 > 0.9057)) AND (14 <= 3.3502)) AND (4 > -1.1117)) AND (10 > 2.1727)) AND (7 <= 5.9501)) AND (10 > 6.0857)) AND (20 <= -0.5518)) THEN Class 1
  + IF ((((((((6 > 2.1513) AND (9 <= 3.1822)) AND (14 <= 2.0074)) AND (8 > 2.3098)) AND (3 <= 2.5010)) AND (16 <= 0.1815)) AND (20 <= 1.3797)) AND (19 <= 1.0633)) THEN Class 1
  + IF ((((((((6 > 2.1513) AND (9 <= 3.1822)) AND (14 <= 2.0074)) AND (8 > 2.3098)) AND (3 > 2.5010)) AND (16 <= -0.1655)) AND (13 > 0.6242)) AND (20 > -0.1299)) THEN Class 1
  + IF ((((((6 > 2.1513) AND (9 > 3.1822)) AND (15 <= 1.9072)) AND (11 <= 0.9057)) AND (8 <= 4.3572)) AND (5 > 4.6951)) THEN Class 1
  + IF (((((6 <= 2.1513) AND (10 > 2.8485)) AND (16 <= -0.4572)) AND (15 <= 1.1759)) AND (7 <= 2.5602)) THEN Class 1
  + IF (((((6 > 2.1513) AND (9 > 3.1822)) AND (15 > 1.9072)) AND (10 > 3.1546)) AND (6 > 4.2891)) THEN Class 1
  + IF ((((14 <= 2.0591) AND (15 <= 1.9396)) AND ((4 <= 4.5874) AND (6 > 2.0484))) AND (((17 <= 1.2640) AND (3 <= 2.1653)) AND ((11 > 0.8863) AND (5 > 0.6984)))) THEN Class 1
  + IF (((14 <= 2.0591) AND ((15 <= 1.9396) AND (4 <= 4.5874))) AND ((6 > 2.0484) AND ((17 > 1.2640) AND (10 > 3.2608)))) THEN Class 1
  + IF (((14 > 2.0591) AND (10 > 3.4192)) AND ((8 > 3.1522) AND ((4 > 1.0378) AND (14 <= 2.7289)))) THEN Class 1
  + IF (((15 <= 1.5172) AND ((10 > 3.1465) AND (5 > 0.7905))) AND ((8 > 2.1636) AND ((3 <= 2.1653) AND (13 <= 3.8106)))) THEN Class 1
  + IF (((15 > 1.5172) AND ((4 > 1.0447) AND (9 > 3.2549))) AND ((10 > 2.0329) AND ((6 > 2.5611) AND (20 <= 0.1825)))) THEN Class 1

  Deleted Rules:
  - IF (((((14 <= 1.8271) AND (10 <= 2.1467)) AND (9 > 2.9616)) AND (15 > 0.8844)) AND (17 <= 0.2187)) THEN Class 1
  - IF (((((14 <= 1.8271) AND (10 > 2.1467)) AND (8 > 2.4466)) AND (9 > 1.4985)) AND (12 > -0.5422)) THEN Class 1
  - IF ((((14 <= 2.3323) AND (8 <= 2.5526)) AND (10 > 2.9122)) AND (7 > 3.6879)) THEN Class 1
  - IF ((((15 <= 2.1104) AND (12 <= 3.5067)) AND ((9 > 2.8320) AND (8 > 2.8624))) AND (((6 <= 5.6560) AND (7 > 2.8981)) AND ((12 > 0.5776) AND ((18 <= 1.5696) AND (1 > -1.0693))))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF ((((((((((14 > 1.8271) AND (10 > 3.0066)) AND (7 <= 3.5225)) AND (11 > 1.7319)) AND (13 > 1.7044)) AND (6 <= 2.3410)) AND (9 > 0.6393)) AND (16 <= 4.6706)) AND (8 <= 4.5259)) AND (4 > 2.0734)) THEN Class 2
  + New: IF ((((((((((6 <= 2.1513) AND (10 > 2.8485)) AND (16 > -0.4572)) AND (15 > 0.5943)) AND (4 <= 1.7971)) AND (3 <= 2.3037)) AND (7 <= 4.1587)) AND (15 <= 6.0653)) AND (2 > 1.1853)) AND (11 > 3.0704)) THEN Class 2
    (Similarity: 0.66)
  - Old: IF (((((((14 > 1.8271) AND (10 <= 3.0066)) AND (4 <= 0.4027)) AND (11 > 1.6275)) AND (10 <= 1.7554)) AND (5 <= -0.2413)) AND (12 > 4.1694)) THEN Class 2
  + New: IF (((((((6 <= 2.1513) AND (10 > 2.8485)) AND (16 > -0.4572)) AND (15 > 0.5943)) AND (4 <= 1.7971)) AND (3 <= 2.3037)) AND (7 > 4.1587)) THEN Class 2
    (Similarity: 0.65)
  - Old: IF (((15 > 2.1104) AND ((4 <= 0.4249) AND (10 > 1.6605))) AND (((11 > 1.8278) AND (17 <= 2.9532)) AND ((8 <= 4.0331) AND (19 <= 1.7535)))) THEN Class 2
  + New: IF (((14 > 2.0591) AND ((10 > 3.4192) AND (8 <= 3.1522))) AND (((11 > 2.7637) AND (7 <= 3.3370)) AND ((2 <= 1.1484) AND (17 > 0.1342)))) THEN Class 2
    (Similarity: 0.65)
  - Old: IF (((14 > 2.6413) AND (4 <= 1.2626)) AND ((10 <= 1.8217) AND ((5 <= 0.2935) AND (11 <= 3.6570)))) THEN Class 2
  + New: IF (((14 > 2.0591) AND (10 <= 3.4192)) AND ((6 <= 1.6065) AND ((9 > 2.5283) AND (6 <= 0.8877)))) THEN Class 2
    (Similarity: 0.68)
  - Old: IF (((15 > 2.1104) AND ((4 > 0.4249) AND (11 > 2.8413))) AND ((10 > 3.5414) AND ((15 > 2.5687) AND (8 <= 2.9543)))) THEN Class 2
  + New: IF (((15 > 1.5172) AND ((4 <= 1.0447) AND (10 > 2.7758))) AND ((5 <= 1.5512) AND ((18 <= 2.8652) AND (10 <= 6.0239)))) THEN Class 2
    (Similarity: 0.70)

  New Rules:
  + IF ((((((((((6 <= 2.1513) AND (10 > 2.8485)) AND (16 > -0.4572)) AND (15 > 0.5943)) AND (4 <= 1.7971)) AND (3 <= 2.3037)) AND (7 <= 4.1587)) AND (15 <= 6.0653)) AND (2 <= 1.1853)) AND (20 > 1.4972)) THEN Class 2
  + IF (((((((((6 <= 2.1513) AND (10 <= 2.8485)) AND (12 > 2.9818)) AND (6 <= 1.6089)) AND (3 <= 1.2162)) AND (9 > 0.7269)) AND (7 > -0.0851)) AND (7 <= 2.2222)) AND (8 <= -0.5920)) THEN Class 2
  + IF ((((((((6 <= 2.1513) AND (10 <= 2.8485)) AND (12 > 2.9818)) AND (6 <= 1.6089)) AND (3 <= 1.2162)) AND (9 <= 0.7269)) AND (2 > 0.4052)) AND (9 > 0.3808)) THEN Class 2
  + IF (((((((6 > 2.1513) AND (9 > 3.1822)) AND (15 > 1.9072)) AND (10 > 3.1546)) AND (6 <= 4.2891)) AND (5 <= 2.3755)) AND (13 <= 2.5902)) THEN Class 2
  + IF (((((6 > 2.1513) AND (9 <= 3.1822)) AND (14 > 2.0074)) AND (10 > 3.6942)) AND (4 <= 0.9953)) THEN Class 2
  + IF (((14 > 2.0591) AND ((10 > 3.4192) AND (8 > 3.1522))) AND ((4 <= 1.0378) AND ((5 <= 1.5518) AND (17 > 0.0638)))) THEN Class 2
  + IF (((15 <= 1.5172) AND (10 > 3.1465)) AND ((5 <= 0.7905) AND (7 <= 2.4907))) THEN Class 2
  + IF (((15 > 1.5172) AND ((4 <= 1.0447) AND (10 <= 2.7758))) AND ((13 > 4.0295) AND ((10 > 0.9813) AND (7 > 0.0941)))) THEN Class 2

  Deleted Rules:
  - IF ((((((((((14 > 1.8271) AND (10 > 3.0066)) AND (7 <= 3.5225)) AND (11 > 1.7319)) AND (13 > 1.7044)) AND (6 <= 2.3410)) AND (9 > 0.6393)) AND (16 <= 4.6706)) AND (8 <= 4.5259)) AND (4 <= 2.0734)) THEN Class 2
  - IF (((((((((14 > 1.8271) AND (10 <= 3.0066)) AND (4 <= 0.4027)) AND (11 > 1.6275)) AND (10 > 1.7554)) AND (19 <= 2.1478)) AND (12 > 2.5275)) AND (6 <= 1.6198)) AND (5 > 1.7249)) THEN Class 2
  - IF ((((((14 > 1.8271) AND (10 <= 3.0066)) AND (4 > 0.4027)) AND (11 > 4.0440)) AND (13 <= 5.5198)) AND (0 <= 0.0524)) THEN Class 2
  - IF ((((((14 > 1.8271) AND (10 <= 3.0066)) AND (4 > 0.4027)) AND (11 > 4.0440)) AND (13 <= 5.5198)) AND (0 > 0.0524)) THEN Class 2
  - IF ((((14 > 1.8271) AND (10 > 3.0066)) AND (7 > 3.5225)) AND (15 > 2.1760)) THEN Class 2
  - IF ((((14 > 2.6413) AND (4 <= 1.2626)) AND ((10 > 1.8217) AND (11 > 1.7319))) AND (((8 > -0.6968) AND (12 > 2.6993)) AND ((11 <= 5.9745) AND (15 <= 5.1540)))) THEN Class 2
  - IF ((((14 > 2.6413) AND (4 <= 1.2626)) AND ((10 > 1.8217) AND (11 > 1.7319))) AND (((8 > -0.6968) AND (12 > 2.6993)) AND ((11 <= 5.9745) AND (15 > 5.1540)))) THEN Class 2
  - IF (((14 <= 2.6413) AND (9 > 2.9641)) AND ((13 > 3.4075) AND ((8 <= 3.3800) AND (19 > 0.0479)))) THEN Class 2
  - IF (((15 <= 2.1104) AND ((12 > 3.5067) AND (6 <= 2.5969))) AND ((7 <= 2.7019) AND ((10 <= 5.8193) AND (9 > 2.4157)))) THEN Class 2

======================================================================
--- Diff Chunk 7 -> Chunk 8 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 7):   0.8778
  - Test G-Mean (Chunk 8):  0.7427
  - Test F1 (Chunk 8):      0.7417
Fitness:       0.965783 -> 1.038068
Default Class: 2 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF (((((14 <= 2.2990) AND (9 <= 3.0635)) AND (10 <= 3.5225)) AND (14 <= 0.9254)) AND (12 > -0.3974)) THEN Class 0
  + IF (((((14 > 2.2990) AND (10 <= 3.2014)) AND (6 <= 0.9001)) AND (9 <= 1.7907)) AND (4 > 0.4301)) THEN Class 0
  + IF (((((14 > 2.2990) AND (10 <= 3.2014)) AND (6 > 0.9001)) AND (12 <= 3.9825)) AND (4 <= 0.4965)) THEN Class 0
  + IF (((((14 > 2.2990) AND (10 <= 3.2014)) AND (6 > 0.9001)) AND (12 <= 3.9825)) AND (4 > 0.4965)) THEN Class 0
  + IF (((((14 > 2.2990) AND (10 > 3.2014)) AND (7 <= 3.0621)) AND (12 <= 2.0600)) AND (17 > 1.0025)) THEN Class 0
  + IF ((((14 <= 2.2990) AND (9 <= 3.0635)) AND (10 > 3.5225)) AND (11 <= 1.4825)) THEN Class 0

  Deleted Rules:
  - IF ((((((((((6 <= 2.1513) AND (10 > 2.8485)) AND (16 > -0.4572)) AND (15 > 0.5943)) AND (4 <= 1.7971)) AND (3 <= 2.3037)) AND (7 <= 4.1587)) AND (15 <= 6.0653)) AND (2 > 1.1853)) AND (11 <= 3.0704)) THEN Class 0
  - IF ((((((((((6 > 2.1513) AND (9 <= 3.1822)) AND (14 <= 2.0074)) AND (8 > 2.3098)) AND (3 <= 2.5010)) AND (16 > 0.1815)) AND (20 > -0.3290)) AND (4 > 1.8608)) AND (7 > 4.3662)) AND (8 <= 3.7853)) THEN Class 0
  - IF (((((((((6 > 2.1513) AND (9 <= 3.1822)) AND (14 <= 2.0074)) AND (8 > 2.3098)) AND (3 <= 2.5010)) AND (16 > 0.1815)) AND (20 > -0.3290)) AND (4 > 1.8608)) AND (7 <= 4.3662)) THEN Class 0
  - IF (((((((((6 > 2.1513) AND (9 > 3.1822)) AND (15 <= 1.9072)) AND (11 > 0.9057)) AND (14 <= 3.3502)) AND (4 > -1.1117)) AND (10 <= 2.1727)) AND (15 > -0.1651)) AND (9 > 3.7568)) THEN Class 0
  - IF ((((((((6 > 2.1513) AND (9 <= 3.1822)) AND (14 <= 2.0074)) AND (8 > 2.3098)) AND (3 > 2.5010)) AND (16 > -0.1655)) AND (12 > -0.6325)) AND (2 <= 3.2340)) THEN Class 0
  - IF (((((((6 > 2.1513) AND (9 <= 3.1822)) AND (14 > 2.0074)) AND (10 <= 3.6942)) AND (11 <= 3.8789)) AND (1 > -1.1413)) AND (7 <= 0.6203)) THEN Class 0
  - IF (((((((6 > 2.1513) AND (9 > 3.1822)) AND (15 <= 1.9072)) AND (11 <= 0.9057)) AND (8 <= 4.3572)) AND (5 <= 4.6951)) AND (16 <= 0.4840)) THEN Class 0
  - IF ((((((6 <= 2.1513) AND (10 <= 2.8485)) AND (12 <= 2.9818)) AND (16 > 1.4258)) AND (11 <= 3.9419)) AND (15 <= 5.1980)) THEN Class 0
  - IF ((((14 > 2.0591) AND (10 <= 3.4192)) AND ((6 <= 1.6065) AND (9 <= 2.5283))) AND (((4 <= 0.9304) AND (8 > 0.0534)) AND ((16 <= 3.8324) AND (4 > -0.2140)))) THEN Class 0
  - IF (((14 <= 2.0591) AND (15 > 1.9396)) AND ((10 <= 3.1546) AND (7 <= 4.1462))) THEN Class 0
  - IF (((14 > 2.0591) AND ((10 <= 3.4192) AND (6 <= 1.6065))) AND ((9 <= 2.5283) AND ((4 > 0.9304) AND (18 <= 2.0098)))) THEN Class 0
  - IF (((14 > 2.0591) AND ((10 <= 3.4192) AND (6 > 1.6065))) AND (((11 <= 4.0295) AND (5 > 0.6057)) AND ((16 > 0.2388) AND (3 <= 3.1659)))) THEN Class 0
  - IF (((15 <= 1.5172) AND ((10 <= 3.1465) AND (15 > -0.4805))) AND ((9 > 1.9880) AND ((4 <= 3.8813) AND (16 > 0.2677)))) THEN Class 0
  - IF (((15 <= 1.5172) AND (10 <= 3.1465)) AND ((15 > -0.4805) AND ((9 <= 1.9880) AND (5 > 3.3012)))) THEN Class 0
  - IF (((15 > 1.5172) AND ((4 <= 1.0447) AND (10 <= 2.7758))) AND ((13 <= 4.0295) AND ((6 > 1.2549) AND (18 > 0.3076)))) THEN Class 0
  - IF (((15 > 1.5172) AND ((4 > 1.0447) AND (9 <= 3.2549))) AND ((12 <= 4.0370) AND ((12 > -0.0971) AND (6 > 0.1509)))) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((6 <= 2.1513) AND (10 > 2.8485)) AND (16 <= -0.4572)) AND (15 <= 1.1759)) AND (7 <= 2.5602)) THEN Class 1
  + New: IF (((((14 <= 2.2990) AND (9 <= 3.0635)) AND (10 <= 3.5225)) AND (14 <= 0.9254)) AND (12 <= -0.3974)) THEN Class 1
    (Similarity: 0.66)
  - Old: IF (((((6 > 2.1513) AND (9 > 3.1822)) AND (15 > 1.9072)) AND (10 > 3.1546)) AND (6 > 4.2891)) THEN Class 1
  + New: IF (((((14 <= 2.2990) AND (9 > 3.0635)) AND (6 <= 2.1707)) AND (16 > 0.1846)) AND (0 > 0.0221)) THEN Class 1
    (Similarity: 0.70)
  - Old: IF (((14 > 2.0591) AND (10 > 3.4192)) AND ((8 > 3.1522) AND ((4 > 1.0378) AND (14 <= 2.7289)))) THEN Class 1
  + New: IF (((((14 > 2.2990) AND (10 > 3.2014)) AND (7 > 3.0621)) AND (6 > 2.8974)) AND (13 > 2.6340)) THEN Class 1
    (Similarity: 0.66)

  New Rules:
  + IF (((((14 <= 2.2990) AND (9 > 3.0635)) AND (6 > 2.1707)) AND (10 <= 2.4975)) AND (7 > 3.1513)) THEN Class 1
  + IF (((((14 <= 2.2990) AND (9 > 3.0635)) AND (6 > 2.1707)) AND (10 > 2.4975)) AND (12 <= 5.2551)) THEN Class 1
  + IF (((((14 > 2.2990) AND (10 > 3.2014)) AND (7 > 3.0621)) AND (6 <= 2.8974)) AND (7 > 4.0341)) THEN Class 1

  Deleted Rules:
  - IF ((((((((((6 > 2.1513) AND (9 > 3.1822)) AND (15 <= 1.9072)) AND (11 > 0.9057)) AND (14 <= 3.3502)) AND (4 > -1.1117)) AND (10 > 2.1727)) AND (7 <= 5.9501)) AND (10 <= 6.0857)) AND (1 <= 2.3889)) THEN Class 1
  - IF ((((((((((6 > 2.1513) AND (9 > 3.1822)) AND (15 <= 1.9072)) AND (11 > 0.9057)) AND (14 <= 3.3502)) AND (4 > -1.1117)) AND (10 > 2.1727)) AND (7 <= 5.9501)) AND (10 <= 6.0857)) AND (1 > 2.3889)) THEN Class 1
  - IF ((((((((((6 > 2.1513) AND (9 > 3.1822)) AND (15 <= 1.9072)) AND (11 > 0.9057)) AND (14 <= 3.3502)) AND (4 > -1.1117)) AND (10 > 2.1727)) AND (7 <= 5.9501)) AND (10 > 6.0857)) AND (20 <= -0.5518)) THEN Class 1
  - IF ((((((((6 > 2.1513) AND (9 <= 3.1822)) AND (14 <= 2.0074)) AND (8 > 2.3098)) AND (3 <= 2.5010)) AND (16 <= 0.1815)) AND (20 <= 1.3797)) AND (19 <= 1.0633)) THEN Class 1
  - IF ((((((((6 > 2.1513) AND (9 <= 3.1822)) AND (14 <= 2.0074)) AND (8 > 2.3098)) AND (3 > 2.5010)) AND (16 <= -0.1655)) AND (13 > 0.6242)) AND (20 > -0.1299)) THEN Class 1
  - IF ((((((6 > 2.1513) AND (9 > 3.1822)) AND (15 <= 1.9072)) AND (11 <= 0.9057)) AND (8 <= 4.3572)) AND (5 > 4.6951)) THEN Class 1
  - IF ((((14 <= 2.0591) AND (15 <= 1.9396)) AND ((4 <= 4.5874) AND (6 > 2.0484))) AND (((17 <= 1.2640) AND (3 <= 2.1653)) AND ((11 > 0.8863) AND (5 > 0.6984)))) THEN Class 1
  - IF ((((14 <= 2.0591) AND (15 <= 1.9396)) AND ((4 <= 4.5874) AND (6 > 2.0484))) AND (((17 <= 1.2640) AND (3 > 2.1653)) AND ((8 > 2.7734) AND (17 > -1.0211)))) THEN Class 1
  - IF (((14 <= 2.0591) AND ((15 <= 1.9396) AND (4 <= 4.5874))) AND ((6 > 2.0484) AND ((17 > 1.2640) AND (10 > 3.2608)))) THEN Class 1
  - IF (((15 <= 1.5172) AND ((10 > 3.1465) AND (5 > 0.7905))) AND ((8 > 2.1636) AND ((3 <= 2.1653) AND (13 <= 3.8106)))) THEN Class 1
  - IF (((15 > 1.5172) AND ((4 > 1.0447) AND (9 > 3.2549))) AND ((10 > 2.0329) AND ((6 > 2.5611) AND (20 <= 0.1825)))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((6 > 2.1513) AND (9 <= 3.1822)) AND (14 > 2.0074)) AND (10 > 3.6942)) AND (4 <= 0.9953)) THEN Class 2
  + New: IF (((((14 <= 2.2990) AND (9 > 3.0635)) AND (6 <= 2.1707)) AND (16 > 0.1846)) AND (0 <= 0.0221)) THEN Class 2
    (Similarity: 0.67)
  - Old: IF (((14 > 2.0591) AND (10 <= 3.4192)) AND ((6 <= 1.6065) AND ((9 > 2.5283) AND (6 <= 0.8877)))) THEN Class 2
  + New: IF (((((14 > 2.2990) AND (10 > 3.2014)) AND (7 <= 3.0621)) AND (12 > 2.0600)) AND (2 <= 1.8878)) THEN Class 2
    (Similarity: 0.68)

  New Rules:
  + IF (((((14 <= 2.2990) AND (9 <= 3.0635)) AND (10 > 3.5225)) AND (11 > 1.4825)) AND (16 > 1.0368)) THEN Class 2
  + IF (((((14 > 2.2990) AND (10 <= 3.2014)) AND (6 <= 0.9001)) AND (9 > 1.7907)) AND (12 <= 3.4211)) THEN Class 2
  + IF (((((14 > 2.2990) AND (10 <= 3.2014)) AND (6 <= 0.9001)) AND (9 > 1.7907)) AND (12 > 3.4211)) THEN Class 2
  + IF (((((14 > 2.2990) AND (10 > 3.2014)) AND (7 <= 3.0621)) AND (12 <= 2.0600)) AND (17 <= 1.0025)) THEN Class 2

  Deleted Rules:
  - IF ((((((((((6 <= 2.1513) AND (10 > 2.8485)) AND (16 > -0.4572)) AND (15 > 0.5943)) AND (4 <= 1.7971)) AND (3 <= 2.3037)) AND (7 <= 4.1587)) AND (15 <= 6.0653)) AND (2 <= 1.1853)) AND (20 > 1.4972)) THEN Class 2
  - IF ((((((((((6 <= 2.1513) AND (10 > 2.8485)) AND (16 > -0.4572)) AND (15 > 0.5943)) AND (4 <= 1.7971)) AND (3 <= 2.3037)) AND (7 <= 4.1587)) AND (15 <= 6.0653)) AND (2 > 1.1853)) AND (11 > 3.0704)) THEN Class 2
  - IF (((((((((6 <= 2.1513) AND (10 <= 2.8485)) AND (12 > 2.9818)) AND (6 <= 1.6089)) AND (3 <= 1.2162)) AND (9 > 0.7269)) AND (7 > -0.0851)) AND (7 <= 2.2222)) AND (8 <= -0.5920)) THEN Class 2
  - IF ((((((((6 <= 2.1513) AND (10 <= 2.8485)) AND (12 > 2.9818)) AND (6 <= 1.6089)) AND (3 <= 1.2162)) AND (9 <= 0.7269)) AND (2 > 0.4052)) AND (9 > 0.3808)) THEN Class 2
  - IF (((((((6 <= 2.1513) AND (10 > 2.8485)) AND (16 > -0.4572)) AND (15 > 0.5943)) AND (4 <= 1.7971)) AND (3 <= 2.3037)) AND (7 > 4.1587)) THEN Class 2
  - IF (((((((6 > 2.1513) AND (9 > 3.1822)) AND (15 > 1.9072)) AND (10 > 3.1546)) AND (6 <= 4.2891)) AND (5 <= 2.3755)) AND (13 <= 2.5902)) THEN Class 2
  - IF (((14 > 2.0591) AND ((10 > 3.4192) AND (8 <= 3.1522))) AND (((11 > 2.7637) AND (7 <= 3.3370)) AND ((2 <= 1.1484) AND (17 > 0.1342)))) THEN Class 2
  - IF (((14 > 2.0591) AND ((10 > 3.4192) AND (8 > 3.1522))) AND ((4 <= 1.0378) AND ((5 <= 1.5518) AND (17 > 0.0638)))) THEN Class 2
  - IF (((15 <= 1.5172) AND (10 > 3.1465)) AND ((5 <= 0.7905) AND (7 <= 2.4907))) THEN Class 2
  - IF (((15 > 1.5172) AND ((4 <= 1.0447) AND (10 <= 2.7758))) AND ((13 > 4.0295) AND ((10 > 0.9813) AND (7 > 0.0941)))) THEN Class 2
  - IF (((15 > 1.5172) AND ((4 <= 1.0447) AND (10 > 2.7758))) AND ((5 <= 1.5512) AND ((18 <= 2.8652) AND (10 <= 6.0239)))) THEN Class 2

======================================================================
--- Diff Chunk 8 -> Chunk 9 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 8):   0.7609
  - Test G-Mean (Chunk 9):  0.6428
  - Test F1 (Chunk 9):      0.6480
Fitness:       1.038068 -> 0.948052
Default Class: 0 -> 0
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((4 > 1.0620) AND (9 <= 3.8338)) AND ((15 > 0.9541) AND ((3 > 0.2244) AND (7 <= 5.1515)))) AND (((11 <= 3.5572) AND (16 > -0.0690)) AND ((14 <= 5.5270) AND ((19 > -0.9014) AND (12 > 0.1920))))) THEN Class 0
  + IF (((20 < -1.8365) AND (13 > 3.3892)) AND (((9 > 2.6000) AND ((((2 > 0.7270) AND ((5 > 2.9943) AND (15 > -1.3430))) AND (15 <= 4.9625)) AND (1 < -2.2822))) AND (((8 <= 1.3634) OR (20 <= 1.5507)) AND (((8 <= 1.7051) AND (1 >= -0.5465)) AND (6 < 3.9635))))) THEN Class 0
  + IF (((5 > 1.9453) AND ((16 > 1.7523) AND (12 <= 4.1095))) AND ((14 > 0.7403) AND ((16 > 1.8551) AND (7 > 1.5639)))) THEN Class 0

  Deleted Rules:
  - IF (((((14 <= 2.2990) AND (9 <= 3.0635)) AND (10 <= 3.5225)) AND (14 <= 0.9254)) AND (12 > -0.3974)) THEN Class 0
  - IF (((((14 > 2.2990) AND (10 <= 3.2014)) AND (6 <= 0.9001)) AND (9 <= 1.7907)) AND (4 > 0.4301)) THEN Class 0
  - IF (((((14 > 2.2990) AND (10 <= 3.2014)) AND (6 > 0.9001)) AND (12 <= 3.9825)) AND (4 <= 0.4965)) THEN Class 0
  - IF (((((14 > 2.2990) AND (10 <= 3.2014)) AND (6 > 0.9001)) AND (12 <= 3.9825)) AND (4 > 0.4965)) THEN Class 0
  - IF (((((14 > 2.2990) AND (10 > 3.2014)) AND (7 <= 3.0621)) AND (12 <= 2.0600)) AND (17 > 1.0025)) THEN Class 0
  - IF ((((14 <= 2.2990) AND (9 <= 3.0635)) AND (10 > 3.5225)) AND (11 <= 1.4825)) THEN Class 0

=== Class 1 ===

  Modified Rules:
  - Old: IF (((((14 > 2.2990) AND (10 > 3.2014)) AND (7 > 3.0621)) AND (6 > 2.8974)) AND (13 > 2.6340)) THEN Class 1
  + New: IF (((((6 <= 2.0950) AND (11 > 3.2079)) AND (15 <= 0.6915)) AND (20 <= 0.1619)) AND (13 > 2.9937)) THEN Class 1
    (Similarity: 0.68)

  New Rules:
  + IF ((((((6 > 2.0950) AND (10 <= 2.9647)) AND (14 <= 1.9594)) AND (9 > 4.1659)) AND (3 <= 3.2923)) AND (17 > 1.1406)) THEN Class 1
  + IF ((((14 > 2.5676) AND (15 <= 0.7525)) AND (17 <= 1.1361)) AND (1 > -0.1324)) THEN Class 1
  + IF ((((4 > 1.0620) AND (9 > 3.8338)) AND ((3 <= 3.1211) AND (15 <= 2.2334))) AND (((8 > 2.5847) AND (12 <= 4.0241)) AND ((9 > 4.2844) AND (0 > -1.3580)))) THEN Class 1
  + IF (((4 > 1.0620) AND ((9 <= 3.8338) AND (15 <= 0.9541))) AND ((11 > 2.2779) AND ((5 <= 5.1005) AND (14 <= 1.9253)))) THEN Class 1
  + IF (((5 <= 1.9453) AND (9 > 2.8041)) AND ((6 > 3.2459) AND ((11 <= 4.8814) AND (8 > 3.5751)))) THEN Class 1
  + IF (((5 > 1.9453) AND ((16 <= 1.7523) AND (10 <= 3.3604))) AND (((17 <= -0.2217) AND (10 > 1.0454)) AND ((1 <= 1.3116) AND (15 > -0.2086)))) THEN Class 1
  + IF (((5 > 1.9453) AND ((16 <= 1.7523) AND (10 > 3.3604))) AND (((6 > 1.2368) AND (13 <= 3.1356)) AND ((16 <= 1.1396) AND (8 <= 4.9138)))) THEN Class 1
  + IF ((10 > 2.5955) AND (11 < 6.2336)) THEN Class 1
  + IF ((11 > -0.8071) AND (((((0 >= -1.2164) OR (18 > -0.1466)) AND (18 >= 3.2175)) AND (20 > 1.9461)) AND ((13 < 2.6748) AND (((0 > 0.0920) AND (6 < 3.6680)) AND (16 > -1.5468))))) THEN Class 1

  Deleted Rules:
  - IF (((((14 <= 2.2990) AND (9 <= 3.0635)) AND (10 <= 3.5225)) AND (14 <= 0.9254)) AND (12 <= -0.3974)) THEN Class 1
  - IF (((((14 <= 2.2990) AND (9 > 3.0635)) AND (6 <= 2.1707)) AND (16 > 0.1846)) AND (0 > 0.0221)) THEN Class 1
  - IF (((((14 <= 2.2990) AND (9 > 3.0635)) AND (6 > 2.1707)) AND (10 <= 2.4975)) AND (7 > 3.1513)) THEN Class 1
  - IF (((((14 <= 2.2990) AND (9 > 3.0635)) AND (6 > 2.1707)) AND (10 > 2.4975)) AND (12 <= 5.2551)) THEN Class 1
  - IF (((((14 > 2.2990) AND (10 > 3.2014)) AND (7 > 3.0621)) AND (6 <= 2.8974)) AND (7 > 4.0341)) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF (((((14 <= 2.2990) AND (9 <= 3.0635)) AND (10 > 3.5225)) AND (11 > 1.4825)) AND (16 > 1.0368)) THEN Class 2
  + New: IF (((((6 <= 2.0950) AND (11 <= 3.2079)) AND (10 > 3.0094)) AND (16 > 0.2928)) AND (12 > 2.4610)) THEN Class 2
    (Similarity: 0.73)
  - Old: IF (((((14 > 2.2990) AND (10 > 3.2014)) AND (7 <= 3.0621)) AND (12 <= 2.0600)) AND (17 <= 1.0025)) THEN Class 2
  + New: IF (((((6 <= 2.0950) AND (11 > 3.2079)) AND (15 > 0.6915)) AND (9 <= 1.5146)) AND (5 <= -0.3675)) THEN Class 2
    (Similarity: 0.67)

  New Rules:
  + IF (((((((6 <= 2.0950) AND (11 > 3.2079)) AND (15 > 0.6915)) AND (9 > 1.5146)) AND (17 > -0.7473)) AND (12 > 2.1648)) AND (11 <= 3.2665)) THEN Class 2
  + IF ((((((6 <= 2.0950) AND (11 <= 3.2079)) AND (10 <= 3.0094)) AND (14 <= 5.7902)) AND (3 <= -0.2581)) AND (7 <= 1.4209)) THEN Class 2
  + IF ((((((6 <= 2.0950) AND (11 <= 3.2079)) AND (10 <= 3.0094)) AND (14 > 5.7902)) AND (3 > 0.5424)) AND (16 > 3.9811)) THEN Class 2
  + IF (((((6 <= 2.0950) AND (11 > 3.2079)) AND (15 > 0.6915)) AND (9 > 1.5146)) AND (17 > -0.7473)) THEN Class 2
  + IF ((((4 <= 1.0620) AND (14 > 2.5676)) AND ((11 > 3.2473) AND ((2 <= 1.6619) AND (15 > 0.5695)))) AND (((8 > -0.4642) AND (6 <= 2.3486)) AND ((16 <= 4.3522) AND ((10 > 1.8583) AND (3 > -1.3210))))) THEN Class 2
  + IF ((((5 <= 1.9453) AND (9 > 2.8041)) AND ((6 <= 3.2459) AND (15 > 0.6605))) AND (((12 > 2.4005) AND (8 <= 3.7088)) AND ((8 > 0.6022) AND (18 > -0.6677)))) THEN Class 2
  + IF (((4 <= 1.0620) AND ((14 > 2.5676) AND (11 <= 3.2473))) AND ((9 > 2.6475) AND ((3 <= 0.8968) AND (18 > 0.5832)))) THEN Class 2
  + IF (((4 <= 1.0620) AND (14 <= 2.5676)) AND ((6 <= 1.3157) AND (16 <= 1.3570))) THEN Class 2
  + IF (((5 <= 1.9453) AND ((9 <= 2.8041) AND (11 <= 3.6864))) AND (((3 <= 0.5005) AND (14 > 5.0308)) AND ((6 <= 1.1675) AND (4 > -0.0097)))) THEN Class 2
  + IF (((5 <= 1.9453) AND ((9 <= 2.8041) AND (11 > 3.6864))) AND ((8 > -0.3821) AND ((17 > 1.0295) AND (2 <= 0.9399)))) THEN Class 2

  Deleted Rules:
  - IF (((((14 <= 2.2990) AND (9 > 3.0635)) AND (6 <= 2.1707)) AND (16 > 0.1846)) AND (0 <= 0.0221)) THEN Class 2
  - IF (((((14 > 2.2990) AND (10 <= 3.2014)) AND (6 <= 0.9001)) AND (9 > 1.7907)) AND (12 <= 3.4211)) THEN Class 2
  - IF (((((14 > 2.2990) AND (10 <= 3.2014)) AND (6 <= 0.9001)) AND (9 > 1.7907)) AND (12 > 3.4211)) THEN Class 2
  - IF (((((14 > 2.2990) AND (10 > 3.2014)) AND (7 <= 3.0621)) AND (12 > 2.0600)) AND (2 <= 1.8878)) THEN Class 2

======================================================================
--- Diff Chunk 9 -> Chunk 10 ---
======================================================================
Performance:
  - Train G-Mean (Chunk 9):   0.8615
  - Test G-Mean (Chunk 10):  0.7487
  - Test F1 (Chunk 10):      0.7488
Fitness:       0.948052 -> 0.929062
Default Class: 0 -> 1
----------------------------------------------------------------------

=== Class 0 ===

  New Rules:
  + IF ((((10 > 3.1589) AND (9 > 1.8304)) AND (11 <= 1.6645)) AND (15 > 0.3109)) THEN Class 0
  + IF (10 < 3.3591) THEN Class 0

  Deleted Rules:
  - IF ((((4 > 1.0620) AND (9 <= 3.8338)) AND ((15 > 0.9541) AND ((3 > 0.2244) AND (7 <= 5.1515)))) AND (((11 <= 3.5572) AND (16 > -0.0690)) AND ((14 <= 5.5270) AND ((19 > -0.9014) AND (12 > 0.1920))))) THEN Class 0
  - IF (((20 < -1.8365) AND (13 > 3.3892)) AND (((9 > 2.6000) AND ((((2 > 0.7270) AND ((5 > 2.9943) AND (15 > -1.3430))) AND (15 <= 4.9625)) AND (1 < -2.2822))) AND (((8 <= 1.3634) OR (20 <= 1.5507)) AND (((8 <= 1.7051) AND (1 >= -0.5465)) AND (6 < 3.9635))))) THEN Class 0
  - IF (((5 > 1.9453) AND ((16 > 1.7523) AND (12 <= 4.1095))) AND ((14 > 0.7403) AND ((16 > 1.8551) AND (7 > 1.5639)))) THEN Class 0

=== Class 1 ===

  New Rules:
  + IF (((14 > 2.7201) AND (16 <= -0.1064)) AND (15 <= 1.2967)) THEN Class 1
  + IF (((14 > 2.7201) AND (16 <= -0.1064)) AND (15 >= 1.2967)) THEN Class 1

  Deleted Rules:
  - IF ((((((6 > 2.0950) AND (10 <= 2.9647)) AND (14 <= 1.9594)) AND (9 > 4.1659)) AND (3 <= 3.2923)) AND (17 > 1.1406)) THEN Class 1
  - IF (((((6 <= 2.0950) AND (11 > 3.2079)) AND (15 <= 0.6915)) AND (20 <= 0.1619)) AND (13 > 2.9937)) THEN Class 1
  - IF ((((14 > 2.5676) AND (15 <= 0.7525)) AND (17 <= 1.1361)) AND (1 > -0.1324)) THEN Class 1
  - IF ((((4 > 1.0620) AND (9 > 3.8338)) AND ((3 <= 3.1211) AND (15 <= 2.2334))) AND (((8 > 2.5847) AND (12 <= 4.0241)) AND ((9 > 4.2844) AND (0 > -1.3580)))) THEN Class 1
  - IF (((4 > 1.0620) AND ((9 <= 3.8338) AND (15 <= 0.9541))) AND ((11 > 2.2779) AND ((5 <= 5.1005) AND (14 <= 1.9253)))) THEN Class 1
  - IF (((5 <= 1.9453) AND (9 > 2.8041)) AND ((6 > 3.2459) AND ((11 <= 4.8814) AND (8 > 3.5751)))) THEN Class 1
  - IF (((5 > 1.9453) AND ((16 <= 1.7523) AND (10 <= 3.3604))) AND (((17 <= -0.2217) AND (10 > 1.0454)) AND ((1 <= 1.3116) AND (15 > -0.2086)))) THEN Class 1
  - IF (((5 > 1.9453) AND ((16 <= 1.7523) AND (10 > 3.3604))) AND (((6 > 1.2368) AND (13 <= 3.1356)) AND ((16 <= 1.1396) AND (8 <= 4.9138)))) THEN Class 1
  - IF ((10 > 2.5955) AND (11 < 6.2336)) THEN Class 1
  - IF ((11 > -0.8071) AND (((((0 >= -1.2164) OR (18 > -0.1466)) AND (18 >= 3.2175)) AND (20 > 1.9461)) AND ((13 < 2.6748) AND (((0 > 0.0920) AND (6 < 3.6680)) AND (16 > -1.5468))))) THEN Class 1

=== Class 2 ===

  Modified Rules:
  - Old: IF ((((((6 <= 2.0950) AND (11 <= 3.2079)) AND (10 <= 3.0094)) AND (14 <= 5.7902)) AND (3 <= -0.2581)) AND (7 <= 1.4209)) THEN Class 2
  + New: IF (((((((6 <= 2.3841) AND (10 <= 3.1589)) AND (12 <= 3.4344)) AND (5 <= -0.0137)) AND (6 <= 1.4524)) AND (7 > 0.3381)) AND (8 <= 1.1249)) THEN Class 2
    (Similarity: 0.67)
  - Old: IF (((((((6 <= 2.0950) AND (11 > 3.2079)) AND (15 > 0.6915)) AND (9 > 1.5146)) AND (17 > -0.7473)) AND (12 > 2.1648)) AND (11 <= 3.2665)) THEN Class 2
  + New: IF (((((((6 <= 2.3841) AND (10 > 3.1589)) AND (14 <= 2.5808)) AND (4 <= 1.2141)) AND (20 <= -0.2001)) AND (14 > 1.4865)) AND (17 > 0.0862)) THEN Class 2
    (Similarity: 0.69)
  - Old: IF (((((6 <= 2.0950) AND (11 <= 3.2079)) AND (10 > 3.0094)) AND (16 > 0.2928)) AND (12 > 2.4610)) THEN Class 2
  + New: IF (((((6 <= 2.3841) AND (10 <= 3.1589)) AND (12 > 3.4344)) AND (4 > 1.1439)) AND (12 > 4.8663)) THEN Class 2
    (Similarity: 0.76)
  - Old: IF (((((6 <= 2.0950) AND (11 > 3.2079)) AND (15 > 0.6915)) AND (9 > 1.5146)) AND (17 > -0.7473)) THEN Class 2
  + New: IF (((((6 <= 2.3841) AND (10 > 3.1589)) AND (14 <= 2.5808)) AND (4 <= 1.2141)) AND (20 > -0.2001)) THEN Class 2
    (Similarity: 0.72)

  New Rules:
  + IF ((((((((6 <= 2.3841) AND (10 <= 3.1589)) AND (12 > 3.4344)) AND (4 <= 1.1439)) AND (9 > 1.3217)) AND (7 > 0.6548)) AND (17 <= 2.5719)) AND (10 > 2.7519)) THEN Class 2
  + IF ((((((((6 <= 2.3841) AND (10 <= 3.1589)) AND (12 > 3.4344)) AND (4 <= 1.1439)) AND (9 > 1.3217)) AND (7 > 0.6548)) AND (17 > 2.5719)) AND (3 <= 0.6036)) THEN Class 2
  + IF ((((((((6 <= 2.3841) AND (10 > 3.1589)) AND (14 > 2.5808)) AND (12 > 1.9169)) AND (9 > 0.1074)) AND (15 > 0.2991)) AND (12 <= 2.5569)) AND (20 <= 0.5876)) THEN Class 2
  + IF (((((((6 <= 2.3841) AND (10 <= 3.1589)) AND (12 <= 3.4344)) AND (5 <= -0.0137)) AND (6 <= 1.4524)) AND (7 > 0.3381)) AND (8 > 1.1249)) THEN Class 2
  + IF (((((((6 <= 2.3841) AND (10 <= 3.1589)) AND (12 > 3.4344)) AND (4 <= 1.1439)) AND (9 <= 1.3217)) AND (18 <= 1.5804)) AND (15 > 3.6951)) THEN Class 2
  + IF (((((1 <= 0.8261) OR (((((11 <= 5.0280) AND (7 >= 3.9652)) AND ((14 <= 6.2123) AND (1 < -1.3700))) AND (6 < 4.0376)) OR (((12 >= 0.8947) AND ((0 > -0.4472) AND (13 <= 2.3225))) OR ((10 >= 5.6433) AND (((3 > 0.1186) AND ((0 >= -1.7254) AND (13 < 2.9271))) AND (9 > -0.3704)))))) OR (((((19 < 0.8484) AND (4 > 2.8487)) AND (((13 <= 2.4538) AND ((20 < -0.1568) AND ((16 < 0.5666) AND (14 >= 2.8569)))) OR (2 <= -0.9281))) AND ((((3 > 0.6576) AND (6 > 0.4902)) AND (4 > 1.6377)) AND (3 >= 2.0254))) AND (13 < 1.7248))) AND ((4 >= 4.9112) AND ((2 > 2.8252) AND ((9 <= 4.5119) AND ((((((11 > 1.5396) AND (20 < 1.0121)) AND (17 >= -0.0282)) AND (17 < 0.1362)) AND ((((18 < -2.5956) OR (12 >= 3.7622)) AND (9 >= 5.3271)) AND ((14 >= 0.7732) AND (18 <= 1.4387)))) AND (((((19 <= -2.2602) AND (2 < 0.7062)) AND ((18 <= 2.8224) AND (1 >= -1.2990))) AND ((12 <= 3.0877) AND (9 > 3.2859))) AND ((((9 > 4.4509) OR (6 > 6.1630)) AND ((20 < 1.0029) AND (17 >= -0.4165))) AND (((16 >= 0.9721) AND (7 > 4.0344)) AND ((11 > 3.8026) OR (18 > -0.8802)))))))))) AND (((8 >= 3.8821) OR (14 < -0.7030)) AND ((3 > 4.1494) AND ((((((((6 > 0.5145) AND (0 > 0.7043)) AND (6 >= 1.2422)) AND (((3 >= 3.0441) AND (18 <= 0.2753)) AND (20 <= 1.2742))) AND (((10 >= 0.5590) OR ((3 < 3.3653) AND (15 > -0.4545))) AND (((15 >= 2.8963) AND (4 > 0.4466)) AND ((4 < 3.5054) AND (18 > 3.2094))))) OR (1 > -2.2577)) AND (((0 <= 0.3947) AND ((((8 <= 3.5966) OR (11 >= 2.2580)) AND ((13 <= 3.2256) OR (10 < 0.1185))) AND (11 < 2.5490))) AND (13 >= -0.9847))) AND ((19 <= -0.2391) AND ((12 <= 2.1353) AND (20 < -0.1770))))))) THEN Class 2
  + IF ((((4 > 1.1880) AND (12 > 3.9722)) AND (7 <= 2.3876)) AND (11 > 3.6920)) THEN Class 2
  + IF ((12 >= 4.5557) OR (((((7 < 5.0984) AND (14 > 1.7841)) AND (((19 > 1.5062) OR ((13 < 6.4276) AND ((16 > 1.5006) AND (((13 < 1.2667) OR (10 <= 5.5504)) AND (15 >= 1.5275))))) OR ((((((8 <= 3.4858) AND (20 <= 0.5947)) AND ((11 > 3.7271) AND (20 > -1.6916))) OR (14 >= 1.9824)) AND ((12 > 0.2505) AND (11 <= 1.9181))) OR (5 < 0.3306)))) AND ((((14 < 0.0934) AND (((((5 <= 5.5354) AND (18 >= -2.5713)) AND (11 <= 0.0019)) AND (0 >= -2.1770)) AND ((18 > -1.7793) AND (7 >= 5.6267)))) AND ((((12 >= 2.8846) AND (((16 > -0.5302) OR (6 >= 0.5445)) AND (5 <= 1.0925))) OR (6 <= 2.9242)) AND (((((3 >= -0.0946) AND (2 >= 3.4400)) AND (10 > 1.4117)) OR (6 <= 2.3023)) AND (0 <= 1.5930)))) AND (((0 >= 0.5930) AND ((15 > 2.6530) AND (((20 > 1.7104) AND (19 >= -1.7681)) OR ((8 < -0.0286) AND ((13 >= 1.1084) AND (8 < 5.6652)))))) OR ((20 < 0.1592) AND (5 < 5.6202))))) AND ((((7 >= 6.6325) AND (19 > 2.6673)) AND (6 > 3.6774)) AND ((((17 >= 0.6337) OR (8 >= -1.2908)) AND ((3 > 1.2153) AND (16 < 5.1265))) AND (14 <= 4.5183))))) THEN Class 2

  Deleted Rules:
  - IF ((((((6 <= 2.0950) AND (11 <= 3.2079)) AND (10 <= 3.0094)) AND (14 > 5.7902)) AND (3 > 0.5424)) AND (16 > 3.9811)) THEN Class 2
  - IF (((((6 <= 2.0950) AND (11 > 3.2079)) AND (15 > 0.6915)) AND (9 <= 1.5146)) AND (5 <= -0.3675)) THEN Class 2
  - IF ((((4 <= 1.0620) AND (14 > 2.5676)) AND ((11 > 3.2473) AND ((2 <= 1.6619) AND (15 > 0.5695)))) AND (((8 > -0.4642) AND (6 <= 2.3486)) AND ((16 <= 4.3522) AND ((10 > 1.8583) AND (3 > -1.3210))))) THEN Class 2
  - IF ((((5 <= 1.9453) AND (9 > 2.8041)) AND ((6 <= 3.2459) AND (15 > 0.6605))) AND (((12 > 2.4005) AND (8 <= 3.7088)) AND ((8 > 0.6022) AND (18 > -0.6677)))) THEN Class 2
  - IF (((4 <= 1.0620) AND ((14 > 2.5676) AND (11 <= 3.2473))) AND ((9 > 2.6475) AND ((3 <= 0.8968) AND (18 > 0.5832)))) THEN Class 2
  - IF (((4 <= 1.0620) AND (14 <= 2.5676)) AND ((6 <= 1.3157) AND (16 <= 1.3570))) THEN Class 2
  - IF (((5 <= 1.9453) AND ((9 <= 2.8041) AND (11 <= 3.6864))) AND (((3 <= 0.5005) AND (14 > 5.0308)) AND ((6 <= 1.1675) AND (4 > -0.0097)))) THEN Class 2
  - IF (((5 <= 1.9453) AND ((9 <= 2.8041) AND (11 > 3.6864))) AND ((8 > -0.3821) AND ((17 > 1.0295) AND (2 <= 0.9399)))) THEN Class 2

======================================================================
Overall Performance Summary (from History File)
======================================================================
Avg Train G-Mean:   0.8462 +/- 0.0699 (over 11 chunks)
Avg Test G-Mean:    0.7272 +/- 0.0548 (over 11 chunks)
Avg Test F1:        0.7295 +/- 0.0509 (over 11 chunks)
======================================================================
