Rule History for Stream: AGRAWAL_Abrupt_Simple_Severe_Noise, Run: 1
========================================

--- Chunk 0 (Trained) --- Test Perf (Chunk 1): TestGmean=0.9959, TestF1=0.9965
 Train Perf (Chunk 0): TrainGmean=0.9980
---
  Fitness: 1.097897
  Default Class: 0
  Rules (18 total):
    Class 0:
      1: IF (((salary <= 39375.2578) AND (age <= 59.5000)) AND (age <= 22.5000)) THEN Class 0
      2: IF (((salary <= 39375.2578) AND (age <= 59.5000)) AND (car <= 1.5000)) THEN Class 0
      3: IF (((salary <= 39375.2578) AND (age <= 59.5000)) AND (commission <= 12292.9399)) THEN Class 0
      4: IF ((((((salary <= 124690.3633) AND (salary > 39375.2578)) AND (salary > 100767.9375)) AND (age > 39.5000)) AND (age > 59.5000)) AND (hyears > 1.4885)) THEN Class 0
      5: IF (((salary <= 39375.2578) AND (age <= 59.5000)) AND (elevel <= -0.0822)) THEN Class 0
      6: IF (((salary <= 39375.2578) AND (age <= 59.5000)) AND (hyears <= 1.9914)) THEN Class 0
      7: IF (((((((salary <= 124690.3633) AND (salary > 39375.2578)) AND (salary <= 100767.9375)) AND (age > 39.5000)) AND (age <= 49.5000)) AND (salary <= 75169.0430)) AND (commission <= 78912.4335)) THEN Class 0
      8: IF (((salary <= 39375.2578) AND (age <= 59.5000)) AND (zipcode <= 0.5000)) THEN Class 0
      9: IF (((salary <= 39375.2578) AND (age <= 59.5000)) AND (hvalue <= -0.0324)) THEN Class 0
    Class 1:
      1: IF (((((((salary <= 124690.3633) AND (salary > 39375.2578)) AND (salary <= 100767.9375)) AND (age <= 39.5000)) AND (salary > 49756.6230)) AND (salary <= 99601.1797)) AND (car > 1.5000)) THEN Class 1
      2: IF ((((((((salary <= 124690.3633) AND (salary > 39375.2578)) AND (salary <= 100767.9375)) AND (age > 39.5000)) AND (age > 49.5000)) AND (salary <= 71239.3906)) AND (age > 59.5000)) AND (salary > 39832.9746)) THEN Class 1
      3: IF (((((salary <= 124690.3633) AND (salary > 39375.2578)) AND (salary > 100767.9375)) AND (age > 39.5000)) AND (age <= 59.5000)) THEN Class 1
      4: IF ((((((((salary <= 124690.3633) AND (salary > 39375.2578)) AND (salary <= 100767.9375)) AND (age > 39.5000)) AND (age > 49.5000)) AND (salary > 71239.3906)) AND (age <= 59.5000)) AND (salary > 74730.3125)) THEN Class 1
      5: IF (((salary <= 39375.2578) AND (age > 59.5000)) AND (salary > 25007.1934)) THEN Class 1
      6: IF ((((((salary <= 124690.3633) AND (salary > 39375.2578)) AND (salary <= 100767.9375)) AND (age > 39.5000)) AND (age <= 49.5000)) AND (salary > 75169.0430)) THEN Class 1
      7: IF ((((((((salary <= 124690.3633) AND (salary > 39375.2578)) AND (salary <= 100767.9375)) AND (age > 39.5000)) AND (age > 49.5000)) AND (salary > 71239.3906)) AND (age > 59.5000)) AND (salary <= 75093.0312)) THEN Class 1
      8: IF (((((((salary <= 124690.3633) AND (salary > 39375.2578)) AND (salary <= 100767.9375)) AND (age <= 39.5000)) AND (salary > 49756.6230)) AND (salary <= 99601.1797)) AND (car <= 1.5000)) THEN Class 1
      9: IF ((((((((salary <= 124690.3633) AND (salary > 39375.2578)) AND (salary <= 100767.9375)) AND (age > 39.5000)) AND (age > 49.5000)) AND (salary <= 71239.3906)) AND (age > 59.5000)) AND (salary <= 39832.9746)) THEN Class 1
========================================

--- Chunk 1 (Trained) --- Test Perf (Chunk 2): TestGmean=0.9431, TestF1=0.9346
 Train Perf (Chunk 1): TrainGmean=0.9508
---
  Fitness: 1.245055
  Default Class: 0
  Rules (12 total):
    Class 0:
      1: IF (salary > 125013.1758) THEN Class 0
      2: IF (((((((salary <= 125013.1758) AND (salary > 47524.9551)) AND (salary < 98693.4102)) AND (age > 39.5000)) AND (age > 56.5000)) AND (salary <= 75043.1914)) AND (age <= 59.5000)) THEN Class 0
    Class 1:
      1: IF ((((((salary <= 125013.1758) AND (salary > 47524.9551)) AND (salary <= 98693.4102)) AND (age < 39.5000)) AND (salary > 49889.1426)) AND (commission > 5139.1411)) THEN Class 1
      2: IF ((((((salary <= 125013.1758) AND (salary > 47524.9551)) AND (salary > 98693.4102)) AND (age <= 59.5000)) AND (age > 39.5000)) AND (age > 40.5000)) THEN Class 1
      3: IF (((salary <= 47524.9551) AND (age > 59.5000)) AND (salary > 24958.9971)) THEN Class 1
      4: IF (((salary <= 125013.1758) AND (salary > 49878.6406)) AND ((age > 59.5000) AND (salary <= 75043.1914))) THEN Class 1
      5: IF ((((((salary <= 125013.1758) AND (salary > 47524.9551)) AND (salary <= 98693.4102)) AND (age <= 39.5000)) AND (salary > 49889.1426)) AND (commission <= 5139.1411)) THEN Class 1
      6: IF (((salary <= 125013.1758) AND (salary <= 49878.6406)) AND ((age > 59.5000) AND (salary > 24958.9971))) THEN Class 1
      7: IF ((((((salary <= 125013.1758) AND (salary > 47524.9551)) AND (salary > 98693.4102)) AND (age <= 59.5000)) AND (age > 39.5000)) AND (age <= 40.5000)) THEN Class 1
      8: IF (((salary <= 125013.1758) AND (salary > 49878.6406)) AND ((age <= 59.5000) AND ((commission <= 10672.1685) AND (age > 39.5000)))) THEN Class 1
      9: IF (((((salary <= 125013.1758) AND (salary > 47524.9551)) AND (salary <= 98693.4102)) AND (age > 39.5000)) AND (age > 56.5000)) THEN Class 1
      10: IF ((((((((((hyears > 12.0142) OR ((loan <= 328595.0713) AND (car < 7.4907))) AND (((hvalue <= 826570.1186) AND (zipcode <= 1.5500)) AND (commission > 31066.1676))) AND ((commission > 10554.8657) AND ((salary > 120368.3276) AND (salary < 134756.8271)))) OR (hyears >= 21.1943)) AND (commission >= 68338.7132)) OR ((((loan < 332987.0281) AND (hvalue < 1008140.7767)) AND (hyears < 20.4530)) AND (commission > 26839.7116))) AND (car > 5.8536)) AND (hvalue >= 1072333.9049)) AND ((loan <= 344447.9953) OR ((((((salary >= 118016.0290) AND ((((hvalue < 294025.5406) AND (car >= 15.6402)) AND ((commission < 18832.4623) AND (loan >= 186240.8201))) AND ((commission >= 37361.9993) AND (age >= 60.4673)))) AND ((hvalue > 499409.4631) AND (((commission > 13482.5990) AND ((loan > 403353.6282) AND (zipcode <= 2.9717))) AND ((hyears < 9.2019) AND ((elevel > 0.6254) AND (hvalue >= 486636.3663)))))) AND ((hvalue <= 390044.2051) AND (((((loan < 179026.4689) AND (hyears >= 15.8312)) AND ((elevel > 1.4267) AND (loan < 185380.2537))) OR (((age > 33.6076) OR (elevel <= 2.8636)) AND ((loan < 210608.0839) AND (salary < 81216.0078)))) OR (((age >= 69.6186) AND (loan > 79742.6024)) AND ((hvalue >= 1030088.4968) AND ((zipcode > 3.6338) AND (car > 6.7819))))))) AND (((commission <= 54926.9105) AND ((car <= 11.0084) AND (((commission < 24679.7864) AND ((hvalue > 438124.1536) OR (elevel >= 0.8676))) AND (((age > 42.3247) OR (zipcode > 6.4861)) AND ((age > 72.9129) AND (salary >= 77928.8643)))))) AND (((zipcode > 3.4970) AND ((((elevel < 3.3105) OR (loan < 416466.3872)) AND (salary > 45816.5694)) AND (age >= 44.5710))) AND (((((salary < 59117.4174) AND (hvalue >= 589854.8863)) AND ((elevel < 0.2581) AND (hyears < 11.8502))) OR (((hvalue < 616374.2726) AND (age <= 39.2163)) AND ((loan < 55515.3800) AND (commission < 27914.5760)))) AND ((commission > 9789.5090) OR (car <= 17.9185)))))) AND ((((car < 16.6997) AND (age < 34.9574)) AND (elevel <= 0.6770)) AND ((((elevel >= 2.5542) AND (hvalue <= 719246.3177)) OR (hvalue >= 877114.1877)) AND ((commission >= 31140.9585) AND (age >= 61.8247))))))) THEN Class 1
========================================

--- Chunk 2 (Trained) --- Test Perf (Chunk 3): TestGmean=0.5417, TestF1=0.5412
 Train Perf (Chunk 2): TrainGmean=0.9594
---
  Fitness: 1.054752
  Default Class: 0
  Rules (21 total):
    Class 0:
      1: IF (((salary <= 49956.5254) AND (age > 59.5000)) AND (salary <= 25012.3975)) THEN Class 0
      2: IF ((((salary <= 76664.4959) AND (salary > 49956.5254)) AND (salary > 100100.3125)) AND (age <= 39.5000)) THEN Class 0
      3: IF (salary > 124882.7812) THEN Class 0
      4: IF ((((((((((salary <= 124882.7812) AND (salary > 49956.5254)) AND (salary <= 100100.3125)) AND (age > 39.5000)) AND (salary > 55786.8477)) AND (hvalue > 637619.8750)) AND (elevel <= 1.9393)) AND (elevel <= 0.8701)) AND (elevel <= 0.1509)) AND (loan > 216249.3359)) THEN Class 0
      5: IF ((((((((((salary <= 124882.7812) AND (salary > 49956.5254)) AND (salary <= 100100.3125)) AND (age > 39.5000)) AND (salary > 55786.8477)) AND (hvalue > 637619.8750)) AND (elevel > 2.4422)) AND (age > 49.0000)) AND (commission <= 15347.8188)) AND (hyears <= 4.9205)) THEN Class 0
    Class 1:
      1: IF (((((salary <= 124882.7812) AND (salary > 49956.5254)) AND (salary <= 100100.3125)) AND (age < 39.5000)) AND (salary <= 99234.3398)) THEN Class 1
      2: IF ((((((salary <= 124882.7812) AND (salary > 49956.5254)) AND (salary > 100100.3125)) AND (age > 39.5000)) AND (age <= 59.5000)) AND (hvalue > -0.0286)) THEN Class 1
      3: IF (((salary <= 49956.5254) AND (age > 59.5000)) AND (salary > 25012.3975)) THEN Class 1
      4: IF (((salary <= 124882.7812) AND (salary > 25012.3975)) AND ((salary > 49956.5254) AND ((age > 59.5000) AND (salary <= 74892.1211)))) THEN Class 1
      5: IF (((salary <= 124882.7812) AND ((salary > 25012.3975) AND (salary > 49956.5254))) AND (((age <= 59.5000) AND (salary > 74540.2070)) AND ((age <= 39.5000) AND (salary <= 99969.2656)))) THEN Class 1
      6: IF (((((((((salary <= 124882.7812) AND (salary > 49956.5254)) AND (salary <= 100100.3125)) AND (age > 39.5000)) AND (salary > 55786.8477)) AND (hvalue > 637619.8750)) AND (elevel > 1.9393)) AND (age <= 49.0000)) AND (salary > 77198.9141)) THEN Class 1
      7: IF (((salary <= 124882.7812) AND ((salary > 25012.3975) AND (salary > 49956.5254))) AND (((age <= 59.5000) AND (salary <= 74540.2070)) AND ((age <= 39.5000) AND (hvalue > 0.0345)))) THEN Class 1
      8: IF (((salary <= 124882.7812) AND ((salary > 25012.3975) AND (salary > 49956.5254))) AND ((age <= 59.5000) AND ((salary > 74540.2070) AND (age > 39.5000)))) THEN Class 1
      9: IF ((((((((((salary <= 124882.7812) AND (salary > 49956.5254)) AND (salary <= 100100.3125)) AND (age > 39.5000)) AND (salary > 55786.8477)) AND (hvalue <= 637619.8750)) AND (hyears <= 11.8931)) AND (elevel <= 1.2047)) AND (age <= 72.5000)) AND (age <= 65.0000)) THEN Class 1
      10: IF ((((((((((salary <= 124882.7812) AND (salary > 49956.5254)) AND (salary <= 100100.3125)) AND (age > 39.5000)) AND (salary > 55786.8477)) AND (hvalue <= 637619.8750)) AND (hyears <= 11.8931)) AND (elevel <= 1.2047)) AND (age > 72.5000)) AND (salary > 68344.0859)) THEN Class 1
      11: IF ((((((((salary <= 124882.7812) AND (salary > 49956.5254)) AND (salary <= 100100.3125)) AND (age > 39.5000)) AND (salary > 55786.8477)) AND (hvalue <= 637619.8750)) AND (hyears <= 11.8931)) AND (elevel <= 1.2047)) THEN Class 1
      12: IF ((((((((salary <= 124882.7812) AND (salary > 49956.5254)) AND (salary <= 100100.3125)) AND (age > 39.5000)) AND (salary > 55786.8477)) AND (hvalue > 637619.8750)) AND (elevel > 1.9393)) AND (age <= 49.0000)) THEN Class 1
      13: IF ((((((((((salary <= 124882.7812) AND (salary > 49956.5254)) AND (salary <= 100100.3125)) AND (age > 39.5000)) AND (salary > 55786.8477)) AND (hvalue <= 637619.8750)) AND (hyears <= 11.8931)) AND (elevel > 1.2047)) AND (hyears > 5.8679)) AND (loan <= 70297.6484)) THEN Class 1
      14: IF ((((((((salary <= 124882.7812) AND (salary > 49956.5254)) AND (salary <= 100100.3125)) AND (age > 39.5000)) AND (salary > 55786.8477)) AND (hvalue > 637619.8750)) AND (elevel <= 1.9393)) AND (elevel <= 0.8701)) THEN Class 1
      15: IF ((((((((((salary <= 124882.7812) AND (salary > 49956.5254)) AND (salary <= 100100.3125)) AND (age > 39.5000)) AND (salary > 55786.8477)) AND (hvalue <= 637619.8750)) AND (hyears > 11.8931)) AND (hyears <= 30.0402)) AND (loan > 8412.1792)) AND (loan > 263248.8828)) THEN Class 1
      16: IF (((((((((salary <= 124882.7812) AND (salary > 49956.5254)) AND (salary <= 100100.3125)) AND (age > 39.5000)) AND (salary > 55786.8477)) AND (hvalue > 637619.8750)) AND (elevel <= 1.9393)) AND (elevel > 0.8701)) AND (loan <= 199449.9727)) THEN Class 1
========================================

--- Chunk 3 (Trained) --- Test Perf (Chunk 4): TestGmean=0.9630, TestF1=0.9630
 Train Perf (Chunk 3): TrainGmean=0.9817
---
  Fitness: 1.079806
  Default Class: 1
  Rules (55 total):
    Class 0:
      1: IF ((((((loan <= 246921.7500) AND (loan <= 169577.0781)) AND (salary <= 52241.6719)) AND (commission <= 28289.3545)) AND (loan <= 49777.4297)) AND (elevel <= 2.5412)) THEN Class 0
      2: IF ((((((loan <= 246921.7500) AND (loan <= 169577.0781)) AND (salary <= 52241.6719)) AND (commission <= 28289.3545)) AND (loan <= 49777.4297)) AND (elevel > 2.5412)) THEN Class 0
      3: IF (((((((loan <= 246921.7500) AND (loan <= 169577.0781)) AND (salary <= 52241.6719)) AND (commission <= 28289.3545)) AND (loan > 49777.4297)) AND (salary > 34198.6699)) AND (loan <= 123970.7930)) THEN Class 0
      4: IF ((((((loan <= 246921.7500) AND (loan <= 169577.0781)) AND (salary <= 52241.6719)) AND (commission > 28289.3545)) AND (loan <= 151606.9297)) AND (salary <= 22470.9385)) THEN Class 0
      5: IF ((((((loan <= 246921.7500) AND (loan <= 169577.0781)) AND (salary <= 52241.6719)) AND (commission > 28289.3545)) AND (loan <= 151606.9297)) AND (salary > 22470.9385)) THEN Class 0
      6: IF ((((((loan <= 246921.7500) AND (loan <= 169577.0781)) AND (salary <= 52241.6719)) AND (commission > 28289.3545)) AND (loan > 151606.9297)) AND (age <= 65.5000)) THEN Class 0
      7: IF ((((((loan <= 246921.7500) AND (loan <= 169577.0781)) AND (salary <= 52241.6719)) AND (commission > 28289.3545)) AND (loan > 151606.9297)) AND (age > 65.5000)) THEN Class 0
      8: IF (((((loan <= 246921.7500) AND (loan <= 169577.0781)) AND (salary > 52241.6719)) AND (loan <= 161476.3750)) AND (commission <= 5457.1250)) THEN Class 0
      9: IF (((((loan <= 246921.7500) AND (loan <= 169577.0781)) AND (salary > 52241.6719)) AND (loan <= 161476.3750)) AND (commission > 5457.1250)) THEN Class 0
      10: IF (((((loan <= 246921.7500) AND (loan <= 169577.0781)) AND (salary > 52241.6719)) AND (loan > 161476.3750)) AND (salary <= 84115.9844)) THEN Class 0
      11: IF (((((loan <= 246921.7500) AND (loan <= 169577.0781)) AND (salary > 52241.6719)) AND (loan > 161476.3750)) AND (salary > 84115.9844)) THEN Class 0
      12: IF ((((((((loan <= 246921.7500) AND (loan > 169577.0781)) AND (salary <= 100420.5859)) AND (commission <= 49025.2773)) AND (salary <= 87445.0664)) AND (commission <= 27860.1924)) AND (hyears <= 3.5130)) AND (hvalue > 497772.3438)) THEN Class 0
      13: IF ((((((((loan <= 246921.7500) AND (loan > 169577.0781)) AND (salary <= 100420.5859)) AND (commission <= 49025.2773)) AND (salary <= 87445.0664)) AND (commission > 27860.1924)) AND (salary > 56517.9062)) AND (loan <= 223797.4062)) THEN Class 0
      14: IF ((((((((loan <= 246921.7500) AND (loan > 169577.0781)) AND (salary <= 100420.5859)) AND (commission <= 49025.2773)) AND (salary <= 87445.0664)) AND (commission > 27860.1924)) AND (salary > 56517.9062)) AND (loan > 223797.4062)) THEN Class 0
      15: IF ((((((loan <= 246921.7500) AND (loan > 169577.0781)) AND (salary <= 100420.5859)) AND (commission <= 49025.2773)) AND (salary > 87445.0664)) AND (loan <= 196261.6953)) THEN Class 0
      16: IF (((((((loan <= 246921.7500) AND (loan > 169577.0781)) AND (salary <= 100420.5859)) AND (commission <= 49025.2773)) AND (salary > 87445.0664)) AND (loan > 196261.6953)) AND (age <= 33.5000)) THEN Class 0
      17: IF (((((((loan <= 246921.7500) AND (loan > 169577.0781)) AND (salary <= 100420.5859)) AND (commission > 49025.2773)) AND (salary > 32076.1670)) AND (salary <= 46156.0273)) AND (commission > 58798.3945)) THEN Class 0
      18: IF ((((((loan <= 246921.7500) AND (loan > 169577.0781)) AND (salary <= 100420.5859)) AND (commission > 49025.2773)) AND (salary > 32076.1670)) AND (salary > 46156.0273)) THEN Class 0
      19: IF ((((loan <= 246921.7500) AND (loan > 169577.0781)) AND (salary > 100420.5859)) AND (age <= 76.5000)) THEN Class 0
      20: IF ((((loan <= 246921.7500) AND (loan > 169577.0781)) AND (salary > 100420.5859)) AND (age > 76.5000)) THEN Class 0
      21: IF (((((((loan > 246921.7500) AND (salary <= 121362.8516)) AND (commission <= 64210.3418)) AND (loan <= 284715.9219)) AND (salary <= 107840.1211)) AND (commission > 48493.0703)) AND (salary > 54921.6660)) THEN Class 0
      22: IF (((((loan > 246921.7500) AND (salary <= 121362.8516)) AND (commission <= 64210.3418)) AND (loan <= 284715.9219)) AND (salary > 107840.1211)) THEN Class 0
      23: IF ((((((loan > 246921.7500) AND (salary <= 121362.8516)) AND (commission > 64210.3418)) AND (loan <= 322778.9219)) AND (salary > 41160.4844)) AND (salary <= 49750.9277)) THEN Class 0
      24: IF ((((((loan > 246921.7500) AND (salary <= 121362.8516)) AND (commission > 64210.3418)) AND (loan <= 322778.9219)) AND (salary > 41160.4844)) AND (salary > 49750.9277)) THEN Class 0
      25: IF ((((((loan > 246921.7500) AND (salary <= 121362.8516)) AND (commission > 64210.3418)) AND (loan > 322778.9219)) AND (salary > 57565.5215)) AND (loan <= 384130.8594)) THEN Class 0
      26: IF ((((loan > 246921.7500) AND (salary > 121362.8516)) AND (loan <= 339228.4688)) AND (loan <= 329395.1406)) THEN Class 0
      27: IF (((((loan > 246921.7500) AND (salary > 121362.8516)) AND (loan <= 339228.4688)) AND (loan > 329395.1406)) AND (elevel <= 1.9909)) THEN Class 0
      28: IF (((((loan > 246921.7500) AND (salary > 121362.8516)) AND (loan <= 339228.4688)) AND (loan > 329395.1406)) AND (elevel > 1.9909)) THEN Class 0
      29: IF ((((((loan > 246921.7500) AND (salary > 121362.8516)) AND (loan > 339228.4688)) AND (loan <= 379672.5469)) AND (salary > 136346.5156)) AND (elevel <= 1.4619)) THEN Class 0
      30: IF ((((((loan > 246921.7500) AND (salary > 121362.8516)) AND (loan > 339228.4688)) AND (loan <= 379672.5469)) AND (salary > 136346.5156)) AND (elevel > 1.4619)) THEN Class 0
    Class 1:
      1: IF ((((((loan <= 246921.7500) AND (loan <= 169577.0781)) AND (salary <= 52241.6719)) AND (commission <= 28289.3545)) AND (loan > 49777.4297)) AND (salary <= 34198.6699)) THEN Class 1
      2: IF (((((((loan <= 246921.7500) AND (loan <= 169577.0781)) AND (salary <= 52241.6719)) AND (commission <= 28289.3545)) AND (loan > 49777.4297)) AND (salary > 34198.6699)) AND (loan > 123970.7930)) THEN Class 1
      3: IF ((((((((loan <= 246921.7500) AND (loan > 169577.0781)) AND (salary <= 100420.5859)) AND (commission <= 49025.2773)) AND (salary <= 87445.0664)) AND (commission <= 27860.1924)) AND (hyears <= 3.5130)) AND (hvalue <= 497772.3438)) THEN Class 1
      4: IF (((((((loan <= 246921.7500) AND (loan > 169577.0781)) AND (salary <= 100420.5859)) AND (commission <= 49025.2773)) AND (salary <= 87445.0664)) AND (commission <= 27860.1924)) AND (hyears > 3.5130)) THEN Class 1
      5: IF ((((((((loan <= 246921.7500) AND (loan > 169577.0781)) AND (salary <= 100420.5859)) AND (commission <= 49025.2773)) AND (salary <= 87445.0664)) AND (commission > 27860.1924)) AND (salary <= 56517.9062)) AND (hvalue <= 34700.6729)) THEN Class 1
      6: IF ((((((((loan <= 246921.7500) AND (loan > 169577.0781)) AND (salary <= 100420.5859)) AND (commission <= 49025.2773)) AND (salary <= 87445.0664)) AND (commission > 27860.1924)) AND (salary <= 56517.9062)) AND (hvalue > 34700.6729)) THEN Class 1
      7: IF (((((((((loan <= 246921.7500) AND (loan > 169577.0781)) AND (salary <= 100420.5859)) AND (commission <= 49025.2773)) AND (salary > 87445.0664)) AND (loan > 196261.6953)) AND (age > 33.5000)) AND (hvalue <= 677562.0312)) AND (zipcode <= 4.5000)) THEN Class 1
      8: IF (((((((((loan <= 246921.7500) AND (loan > 169577.0781)) AND (salary <= 100420.5859)) AND (commission <= 49025.2773)) AND (salary > 87445.0664)) AND (loan > 196261.6953)) AND (age > 33.5000)) AND (hvalue <= 677562.0312)) AND (zipcode > 4.5000)) THEN Class 1
      9: IF ((((((((loan <= 246921.7500) AND (loan > 169577.0781)) AND (salary <= 100420.5859)) AND (commission <= 49025.2773)) AND (salary > 87445.0664)) AND (loan > 196261.6953)) AND (age > 33.5000)) AND (hvalue > 677562.0312)) THEN Class 1
      10: IF (((((loan <= 246921.7500) AND (loan > 169577.0781)) AND (salary <= 100420.5859)) AND (commission > 49025.2773)) AND (salary <= 32076.1670)) THEN Class 1
      11: IF (((((((loan <= 246921.7500) AND (loan > 169577.0781)) AND (salary <= 100420.5859)) AND (commission > 49025.2773)) AND (salary > 32076.1670)) AND (salary <= 46156.0273)) AND (commission <= 58798.3945)) THEN Class 1
      12: IF (((((((loan > 246921.7500) AND (salary <= 121362.8516)) AND (commission <= 64210.3418)) AND (loan <= 284715.9219)) AND (salary <= 107840.1211)) AND (commission <= 48493.0703)) AND (commission <= 6483.5098)) THEN Class 1
      13: IF (((((((loan > 246921.7500) AND (salary <= 121362.8516)) AND (commission <= 64210.3418)) AND (loan <= 284715.9219)) AND (salary <= 107840.1211)) AND (commission <= 48493.0703)) AND (commission > 6483.5098)) THEN Class 1
      14: IF (((((((loan > 246921.7500) AND (salary <= 121362.8516)) AND (commission <= 64210.3418)) AND (loan <= 284715.9219)) AND (salary <= 107840.1211)) AND (commission > 48493.0703)) AND (salary <= 54921.6660)) THEN Class 1
      15: IF (((((loan > 246921.7500) AND (salary <= 121362.8516)) AND (commission <= 64210.3418)) AND (loan > 284715.9219)) AND (commission <= 60411.5703)) THEN Class 1
      16: IF ((((((loan > 246921.7500) AND (salary <= 121362.8516)) AND (commission <= 64210.3418)) AND (loan > 284715.9219)) AND (commission > 60411.5703)) AND (salary <= 62417.3223)) THEN Class 1
      17: IF ((((((loan > 246921.7500) AND (salary <= 121362.8516)) AND (commission <= 64210.3418)) AND (loan > 284715.9219)) AND (commission > 60411.5703)) AND (salary > 62417.3223)) THEN Class 1
      18: IF (((((loan > 246921.7500) AND (salary <= 121362.8516)) AND (commission > 64210.3418)) AND (loan <= 322778.9219)) AND (salary <= 41160.4844)) THEN Class 1
      19: IF (((((loan > 246921.7500) AND (salary <= 121362.8516)) AND (commission > 64210.3418)) AND (loan > 322778.9219)) AND (salary <= 57565.5215)) THEN Class 1
      20: IF ((((((loan > 246921.7500) AND (salary <= 121362.8516)) AND (commission > 64210.3418)) AND (loan > 322778.9219)) AND (salary > 57565.5215)) AND (loan > 384130.8594)) THEN Class 1
      21: IF ((((((loan > 246921.7500) AND (salary > 121362.8516)) AND (loan > 339228.4688)) AND (loan <= 379672.5469)) AND (salary <= 136346.5156)) AND (elevel <= 0.8336)) THEN Class 1
      22: IF ((((((loan > 246921.7500) AND (salary > 121362.8516)) AND (loan > 339228.4688)) AND (loan <= 379672.5469)) AND (salary <= 136346.5156)) AND (elevel > 0.8336)) THEN Class 1
      23: IF (((((loan > 246921.7500) AND (salary > 121362.8516)) AND (loan > 339228.4688)) AND (loan > 379672.5469)) AND (salary <= 147405.9844)) THEN Class 1
      24: IF ((((((loan > 246921.7500) AND (salary > 121362.8516)) AND (loan > 339228.4688)) AND (loan > 379672.5469)) AND (salary > 147405.9844)) AND (loan <= 417218.3906)) THEN Class 1
      25: IF ((((((loan > 246921.7500) AND (salary > 121362.8516)) AND (loan > 339228.4688)) AND (loan > 379672.5469)) AND (salary > 147405.9844)) AND (loan > 417218.3906)) THEN Class 1
========================================

--- Chunk 4 (Trained) --- Test Perf (Chunk 5): TestGmean=0.9491, TestF1=0.9490
 Train Perf (Chunk 4): TrainGmean=0.9835
---
  Fitness: 1.281880
  Default Class: 1
  Rules (48 total):
    Class 0:
      1: IF ((((((loan <= 229949.0938) AND (loan <= 195451.4141)) AND (salary <= 33640.2480)) AND (commission <= 33700.0859)) AND (loan <= 67649.3848)) AND (salary <= 27219.3936)) THEN Class 0
      2: IF ((((((loan <= 229949.0938) AND (loan <= 195451.4141)) AND (salary <= 33640.2480)) AND (commission <= 33700.0859)) AND (loan <= 67649.3848)) AND (salary > 27219.3936)) THEN Class 0
      3: IF (((((loan <= 229949.0938) AND (loan <= 195451.4141)) AND (salary <= 33640.2480)) AND (commission > 33700.0859)) AND (loan <= 138878.1328)) THEN Class 0
      4: IF ((((((loan <= 229949.0938) AND (loan <= 195451.4141)) AND (salary <= 33640.2480)) AND (commission > 33700.0859)) AND (loan > 138878.1328)) AND (commission > 59054.8359)) THEN Class 0
      5: IF ((((((loan <= 229949.0938) AND (loan <= 195451.4141)) AND (salary > 33640.2480)) AND (loan <= 175912.4688)) AND (salary <= 48949.7578)) AND (commission > 18930.4229)) THEN Class 0
      6: IF ((((((loan <= 229949.0938) AND (loan <= 195451.4141)) AND (salary > 33640.2480)) AND (loan <= 175912.4688)) AND (salary > 48949.7578)) AND (loan <= 161822.0234)) THEN Class 0
      7: IF (((((((loan <= 229949.0938) AND (loan <= 195451.4141)) AND (salary > 33640.2480)) AND (loan <= 175912.4688)) AND (salary > 48949.7578)) AND (loan > 161822.0234)) AND (elevel <= 3.5937)) THEN Class 0
      8: IF (((((((loan <= 229949.0938) AND (loan <= 195451.4141)) AND (salary > 33640.2480)) AND (loan <= 175912.4688)) AND (salary > 48949.7578)) AND (loan > 161822.0234)) AND (elevel > 3.5937)) THEN Class 0
      9: IF ((((((loan <= 229949.0938) AND (loan <= 195451.4141)) AND (salary > 33640.2480)) AND (loan > 175912.4688)) AND (salary <= 86286.1055)) AND (commission > 34028.8906)) THEN Class 0
      10: IF (((((loan <= 229949.0938) AND (loan <= 195451.4141)) AND (salary > 33640.2480)) AND (loan > 175912.4688)) AND (salary > 86286.1055)) THEN Class 0
      11: IF ((((((loan <= 229949.0938) AND (loan > 195451.4141)) AND (salary <= 96361.9570)) AND (commission <= 40073.3496)) AND (commission > 24216.9717)) AND (salary > 53784.0840)) THEN Class 0
      12: IF ((((((loan <= 229949.0938) AND (loan > 195451.4141)) AND (salary <= 96361.9570)) AND (commission > 40073.3496)) AND (salary > 34034.3096)) AND (salary <= 43365.0039)) THEN Class 0
      13: IF ((((((loan <= 229949.0938) AND (loan > 195451.4141)) AND (salary <= 96361.9570)) AND (commission > 40073.3496)) AND (salary > 34034.3096)) AND (salary > 43365.0039)) THEN Class 0
      14: IF (((loan <= 229949.0938) AND (loan > 195451.4141)) AND (salary > 96361.9570)) THEN Class 0
      15: IF ((((((loan > 229949.0938) AND (loan <= 314712.7500)) AND (salary <= 112787.4141)) AND (commission <= 45675.5859)) AND (salary > 101067.0703)) AND (loan <= 256304.0625)) THEN Class 0
      16: IF ((((((loan > 229949.0938) AND (loan <= 314712.7500)) AND (salary <= 112787.4141)) AND (commission > 45675.5859)) AND (salary <= 42531.1914)) AND (loan <= 256261.7031)) THEN Class 0
      17: IF (((((((loan > 229949.0938) AND (loan <= 314712.7500)) AND (salary <= 112787.4141)) AND (commission > 45675.5859)) AND (salary > 42531.1914)) AND (hyears <= 24.8936)) AND (commission <= 56879.1914)) THEN Class 0
      18: IF (((((((loan > 229949.0938) AND (loan <= 314712.7500)) AND (salary <= 112787.4141)) AND (commission > 45675.5859)) AND (salary > 42531.1914)) AND (hyears <= 24.8936)) AND (commission > 56879.1914)) THEN Class 0
      19: IF (((((loan > 229949.0938) AND (loan <= 314712.7500)) AND (salary > 112787.4141)) AND (salary <= 118780.6719)) AND (loan <= 271205.3438)) THEN Class 0
      20: IF ((((loan > 229949.0938) AND (loan <= 314712.7500)) AND (salary > 112787.4141)) AND (salary > 118780.6719)) THEN Class 0
      21: IF (((((((loan > 229949.0938) AND (loan > 314712.7500)) AND (salary <= 141192.5859)) AND (loan <= 338246.0781)) AND (salary <= 128871.4688)) AND (commission > 64887.8223)) AND (salary > 35667.3164)) THEN Class 0
      22: IF (((((loan > 229949.0938) AND (loan > 314712.7500)) AND (salary <= 141192.5859)) AND (loan <= 338246.0781)) AND (salary > 128871.4688)) THEN Class 0
      23: IF ((((((loan > 229949.0938) AND (loan > 314712.7500)) AND (salary <= 141192.5859)) AND (loan > 338246.0781)) AND (commission > 80699.1953)) AND (salary > 59812.7305)) THEN Class 0
      24: IF (((((loan > 229949.0938) AND (loan > 314712.7500)) AND (salary > 141192.5859)) AND (loan <= 394767.4219)) AND (car <= 4.5000)) THEN Class 0
      25: IF (((((loan > 229949.0938) AND (loan > 314712.7500)) AND (salary > 141192.5859)) AND (loan <= 394767.4219)) AND (car > 4.5000)) THEN Class 0
    Class 1:
      1: IF ((((((loan <= 229949.0938) AND (loan <= 195451.4141)) AND (salary <= 33640.2480)) AND (commission <= 33700.0859)) AND (loan > 67649.3848)) AND (car <= 7.5000)) THEN Class 1
      2: IF ((((((loan <= 229949.0938) AND (loan <= 195451.4141)) AND (salary <= 33640.2480)) AND (commission <= 33700.0859)) AND (loan > 67649.3848)) AND (car > 7.5000)) THEN Class 1
      3: IF ((((((loan <= 229949.0938) AND (loan <= 195451.4141)) AND (salary <= 33640.2480)) AND (commission > 33700.0859)) AND (loan > 138878.1328)) AND (commission <= 59054.8359)) THEN Class 1
      4: IF ((((((loan <= 229949.0938) AND (loan <= 195451.4141)) AND (salary > 33640.2480)) AND (loan <= 175912.4688)) AND (salary <= 48949.7578)) AND (commission <= 18930.4229)) THEN Class 1
      5: IF ((((((loan <= 229949.0938) AND (loan <= 195451.4141)) AND (salary > 33640.2480)) AND (loan > 175912.4688)) AND (salary <= 86286.1055)) AND (commission <= 34028.8906)) THEN Class 1
      6: IF ((((((loan <= 229949.0938) AND (loan > 195451.4141)) AND (salary <= 96361.9570)) AND (commission <= 40073.3496)) AND (commission <= 24216.9717)) AND (commission <= 5104.4556)) THEN Class 1
      7: IF ((((((loan <= 229949.0938) AND (loan > 195451.4141)) AND (salary <= 96361.9570)) AND (commission <= 40073.3496)) AND (commission <= 24216.9717)) AND (commission > 5104.4556)) THEN Class 1
      8: IF ((((((loan <= 229949.0938) AND (loan > 195451.4141)) AND (salary <= 96361.9570)) AND (commission <= 40073.3496)) AND (commission > 24216.9717)) AND (salary <= 53784.0840)) THEN Class 1
      9: IF (((((loan <= 229949.0938) AND (loan > 195451.4141)) AND (salary <= 96361.9570)) AND (commission > 40073.3496)) AND (salary <= 34034.3096)) THEN Class 1
      10: IF ((((((loan > 229949.0938) AND (loan <= 314712.7500)) AND (salary <= 112787.4141)) AND (commission <= 45675.5859)) AND (salary <= 101067.0703)) AND (commission <= 41288.7754)) THEN Class 1
      11: IF ((((((loan > 229949.0938) AND (loan <= 314712.7500)) AND (salary <= 112787.4141)) AND (commission <= 45675.5859)) AND (salary <= 101067.0703)) AND (commission > 41288.7754)) THEN Class 1
      12: IF ((((((loan > 229949.0938) AND (loan <= 314712.7500)) AND (salary <= 112787.4141)) AND (commission <= 45675.5859)) AND (salary > 101067.0703)) AND (loan > 256304.0625)) THEN Class 1
      13: IF ((((((loan > 229949.0938) AND (loan <= 314712.7500)) AND (salary <= 112787.4141)) AND (commission > 45675.5859)) AND (salary <= 42531.1914)) AND (loan > 256261.7031)) THEN Class 1
      14: IF ((((((loan > 229949.0938) AND (loan <= 314712.7500)) AND (salary <= 112787.4141)) AND (commission > 45675.5859)) AND (salary > 42531.1914)) AND (hyears > 24.8936)) THEN Class 1
      15: IF (((((loan > 229949.0938) AND (loan <= 314712.7500)) AND (salary > 112787.4141)) AND (salary <= 118780.6719)) AND (loan > 271205.3438)) THEN Class 1
      16: IF (((((((loan > 229949.0938) AND (loan > 314712.7500)) AND (salary <= 141192.5859)) AND (loan <= 338246.0781)) AND (salary <= 128871.4688)) AND (commission <= 64887.8223)) AND (zipcode <= 0.5000)) THEN Class 1
      17: IF (((((((loan > 229949.0938) AND (loan > 314712.7500)) AND (salary <= 141192.5859)) AND (loan <= 338246.0781)) AND (salary <= 128871.4688)) AND (commission <= 64887.8223)) AND (zipcode > 0.5000)) THEN Class 1
      18: IF (((((((loan > 229949.0938) AND (loan > 314712.7500)) AND (salary <= 141192.5859)) AND (loan <= 338246.0781)) AND (salary <= 128871.4688)) AND (commission > 64887.8223)) AND (salary <= 35667.3164)) THEN Class 1
      19: IF ((((((loan > 229949.0938) AND (loan > 314712.7500)) AND (salary <= 141192.5859)) AND (loan > 338246.0781)) AND (commission <= 80699.1953)) AND (car <= 18.5000)) THEN Class 1
      20: IF (((((((loan > 229949.0938) AND (loan > 314712.7500)) AND (salary <= 141192.5859)) AND (loan > 338246.0781)) AND (commission <= 80699.1953)) AND (car > 18.5000)) AND (elevel <= 3.9499)) THEN Class 1
      21: IF (((((((loan > 229949.0938) AND (loan > 314712.7500)) AND (salary <= 141192.5859)) AND (loan > 338246.0781)) AND (commission <= 80699.1953)) AND (car > 18.5000)) AND (elevel > 3.9499)) THEN Class 1
      22: IF ((((((loan > 229949.0938) AND (loan > 314712.7500)) AND (salary <= 141192.5859)) AND (loan > 338246.0781)) AND (commission > 80699.1953)) AND (salary <= 59812.7305)) THEN Class 1
      23: IF ((((loan > 229949.0938) AND (loan > 314712.7500)) AND (salary > 141192.5859)) AND (loan > 394767.4219)) THEN Class 1
========================================
